18:10:08.428958 set_robust_list(0x7f1a68628a20, 24) = 0
18:10:08.429124 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a6866d520}, NULL, 8) = 0
18:10:08.429250 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a6866d520}, NULL, 8) = 0
18:10:08.429380 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a6866d520}, NULL, 8) = 0
18:10:08.429493 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a6866d520}, NULL, 8) = 0
18:10:08.429629 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a6866d520}, NULL, 8) = 0
18:10:08.429717 dup2(3, 0)              = 0
18:10:08.429790 close(3)                = 0
18:10:08.429922 openat(AT_FDCWD, "arch/x86/kernel/.tmp_pvclock.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:08.430086 fcntl(1, F_DUPFD, 10)   = 10
18:10:08.430150 close(1)                = 0
18:10:08.430205 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:08.430272 dup2(3, 1)              = 1
18:10:08.430363 close(3)                = 0
18:10:08.430457 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5602d85f1408 /* 129 vars */) = 0
18:10:08.430978 brk(NULL)               = 0x55d7b2895000
18:10:08.431116 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd919d5c80) = -1 EINVAL (Недопустимый аргумент)
18:10:08.431216 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc889073000
18:10:08.431322 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.431436 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:08.431522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:08.431621 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc889058000
18:10:08.431721 close(3)                = 0
18:10:08.431853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:08.431987 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:08.432083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:08.432181 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:08.432262 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:08.432342 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:08.432429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:08.432505 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc888e2f000
18:10:08.432617 mprotect(0x7fc888e57000, 2023424, PROT_NONE) = 0
18:10:08.432714 mmap(0x7fc888e57000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc888e57000
18:10:08.432793 mmap(0x7fc888fec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc888fec000
18:10:08.432857 mmap(0x7fc889045000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc889045000
18:10:08.432933 mmap(0x7fc88904b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc88904b000
18:10:08.433027 close(3)                = 0
18:10:08.433089 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc888e2c000
18:10:08.433163 arch_prctl(ARCH_SET_FS, 0x7fc888e2c740) = 0
18:10:08.433246 set_tid_address(0x7fc888e2ca10) = 100988
18:10:08.433384 set_robust_list(0x7fc888e2ca20, 24) = 0
18:10:08.433461 rseq(0x7fc888e2d0e0, 0x20, 0, 0x53053053) = 0
18:10:08.433684 mprotect(0x7fc889045000, 16384, PROT_READ) = 0
18:10:08.434909 mprotect(0x55d7b1eac000, 4096, PROT_READ) = 0
18:10:08.435018 mprotect(0x7fc8890ad000, 8192, PROT_READ) = 0
18:10:08.435169 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:08.435309 munmap(0x7fc889058000, 110235) = 0
18:10:08.435467 getrandom("\x1f\xdb\x8b\x62\x63\xc9\x67\x84", 8, GRND_NONBLOCK) = 8
18:10:08.435550 brk(NULL)               = 0x55d7b2895000
18:10:08.435653 brk(0x55d7b28b6000)     = 0x55d7b28b6000
18:10:08.435758 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:08.435892 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:08.436013 ioctl(3, TCGETS, 0x7ffd919d5830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:08.436109 read(3, "", 4096)       = 0
18:10:08.436168 close(3)                = 0
18:10:08.436241 ioctl(0, TCGETS, 0x7ffd919d5250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:08.436299 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:08.436400 read(0, "# 0 \"arch/x86/kernel/pvclock.c\"\n"..., 8192) = 4096
18:10:08.527754 read(0, "\n\n\n\n\ntypedef __kernel_long_t __k"..., 4096) = 4096
18:10:08.533466 read(0, "kernel_ulong_t bufferram;\n __ker"..., 8192) = 4096
18:10:08.541713 read(0, "     struct kcsan_scoped_access "..., 4096) = 4096
18:10:08.549654 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:08.553717 read(0, "\n\n\n\n\n\n# 1 \"./include/uapi/linux/"..., 4096) = 4096
18:10:08.558320 brk(0x55d7b28d7000)     = 0x55d7b28d7000
18:10:08.559455 read(0, "sec += __iter_div_u64_rem(a->tv_"..., 8192) = 4096
18:10:08.575166 read(0, "uapi/asm/param.h\" 2\n# 6 \"./inclu"..., 4096) = 4096
18:10:08.589537 read(0, "_bios.h\"\n# 1 \"./include/uapi/lin"..., 8192) = 4096
18:10:08.595646 read(0, "32 type;\n __u32 len;\n __u8 data["..., 4096) = 4096
18:10:08.596909 brk(0x55d7b28f8000)     = 0x55d7b28f8000
18:10:08.597595 read(0, "otdata(char *real_mode_data);\n\nv"..., 8192) = 4096
18:10:08.601209 read(0, "n662:\\n\" \"# ALT: padding\\n\" \".sk"..., 4096) = 4096
18:10:08.609997 read(0, "struct idt_bits bits;\n u16 offse"..., 8192) = 4096
18:10:08.622073 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:10:08.622776 brk(0x55d7b2919000)     = 0x55d7b2919000
18:10:08.623489 read(0, "d);\nextern int nx_enabled;\n\n\next"..., 8192) = 4096
18:10:08.627158 read(0, "target + entry->target;\n}\n\nstati"..., 4096) = 4096
18:10:08.637403 read(0, ".h\" 2\n# 6 \"./arch/x86/include/as"..., 8192) = 4096
18:10:08.648444 read(0, ") : __fswahb32(*p));\n\n}\n\n\n\n\n\nsta"..., 4096) = 4096
18:10:08.651234 brk(0x55d7b293a000)     = 0x55d7b293a000
18:10:08.651471 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:10:08.657917 read(0, "g size)\n{\n unsigned long mask;\n\n"..., 4096) = 4096
18:10:08.660738 read(0, "r\" (nr) : \"memory\");\n}\n\nstatic i"..., 8192) = 4096
18:10:08.660960 read(0, "1))) &\n  (addr[nr >> 6])) != 0;\n"..., 4096) = 4096
18:10:08.663947 read(0, "ize), 0))\n   return size;\n\n  val"..., 8192) = 4096
18:10:08.665525 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:10:08.668714 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:08.668808 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:10:08.675119 brk(0x55d7b295b000)     = 0x55d7b295b000
18:10:08.675707 read(0, " void *addr,\n  unsigned long siz"..., 8192) = 4096
18:10:08.677035 read(0, "((((__u64)w) >> 8) & (1ULL << 1)"..., 4096) = 4096
18:10:08.678540 brk(0x55d7b297c000)     = 0x55d7b297c000
18:10:08.679402 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:10:08.679500 read(0, "res);\n\nstatic inline __attribute"..., 4096) = 4096
18:10:08.680713 read(0, " *,char **,unsigned int);\nextern"..., 8192) = 4096
18:10:08.683367 read(0, "nst struct taint_flag taint_flag"..., 4096) = 4096
18:10:08.696613 read(0, "at__(printf, 4, 0)))\nint vprintk"..., 8192) = 4096
18:10:08.699066 read(0, "extern int __cond_resched(void);"..., 4096) = 4096
18:10:08.704989 brk(0x55d7b299d000)     = 0x55d7b299d000
18:10:08.705476 read(0, ");\n\nextern void tracing_start(vo"..., 8192) = 4096
18:10:08.745028 read(0, ";\nextern retpoline_thunk_t __x86"..., 4096) = 4096
18:10:08.747333 read(0, "or(); __builtin_expect(!!(branch"..., 8192) = 4096
18:10:08.747461 read(0, "aravirt_callee_save pud_val;\n st"..., 4096) = 4096
18:10:08.763969 brk(0x55d7b29be000)     = 0x55d7b29be000
18:10:08.764422 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:10:08.764595 read(0, "val));\n  if (!ret)\n   return val"..., 4096) = 4096
18:10:08.767836 read(0, "nst void *__vpp_verify = (typeof"..., 8192) = 4096
18:10:08.768835 read(0, "\"664\"\"1\"\"f\" \"\\n\" \".popsection\\n\""..., 4096) = 4096
18:10:08.784944 read(0, " \"./arch/x86/include/asm/string_"..., 8192) = 4096
18:10:08.785022 read(0, "ng.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:10:08.786815 brk(0x55d7b29df000)     = 0x55d7b29df000
18:10:08.787689 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:10:08.788502 read(0, "& p_size < size)\n  __write_overf"..., 8192) = 4096
18:10:08.788584 read(0, "d long *dst, const unsigned long"..., 4096) = 4096
18:10:08.789551 brk(0x55d7b2a00000)     = 0x55d7b2a00000
18:10:08.790090 read(0, "p_complement(unsigned long *dst,"..., 8192) = 4096
18:10:08.790167 read(0, " (8 - 1)) &&\n   (((start) & ((ty"..., 4096) = 4096
18:10:08.792766 read(0, "h\" 2\n# 9 \"./arch/x86/include/asm"..., 8192) = 4096
18:10:08.792960 read(0, "ut condition code \" \"e\" \"*/\\n\" :"..., 4096) = 4096
18:10:08.794553 read(0, "asm volatile (\".pushsection .smp"..., 8192) = 4096
18:10:08.795079 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:10:08.797049 read(0, "k; \" \"addq %1,%0\"\n       : \"=m\" "..., 8192) = 4096
18:10:08.797456 read(0, "; case 4: asm volatile (\".pushse"..., 4096) = 4096
18:10:08.798427 brk(0x55d7b2a21000)     = 0x55d7b2a21000
18:10:08.799134 read(0, "tion\\n\" \"671:\" \"\\n\\tlock; \" \"cmp"..., 8192) = 4096
18:10:08.799235 read(0, "tion\\n\" \"671:\" \"\\n\\tlock; \" \"orq"..., 4096) = 4096
18:10:08.801807 read(0, ">counter) *)&(*&(v)->counter) = "..., 8192) = 4096
18:10:08.802102 read(0, "_atomic_fetch_dec_relaxed(atomic"..., 4096) = 4096
18:10:08.804937 read(0, "size for {READ,WRITE}_ONCE().\"))"..., 8192) = 4096
18:10:08.806624 read(0, "_add(1, v);\n}\n\n\n\n\nstatic inline "..., 4096) = 4096
18:10:08.808817 read(0, "nction)) __attribute__((__always"..., 8192) = 4096
18:10:08.809592 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:10:08.810155 brk(0x55d7b2a42000)     = 0x55d7b2a42000
18:10:08.811162 read(0, "ment_function)) __attribute__((_"..., 8192) = 8192
18:10:08.812164 read(0, "*v)\n{\n arch_atomic64_xor(i, v);\n"..., 8192) = 4096
18:10:08.812340 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:10:08.813513 brk(0x55d7b2a63000)     = 0x55d7b2a63000
18:10:08.814278 read(0, "ine__)) void\natomic_add(int i, a"..., 8192) = 4096
18:10:08.814397 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:10:08.815267 read(0, "v));\n return arch_atomic_dec_ret"..., 8192) = 4096
18:10:08.815347 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:10:08.816095 brk(0x55d7b2a84000)     = 0x55d7b2a84000
18:10:08.816982 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:10:08.818034 read(0, "ead_write(v, sizeof(*v));\n retur"..., 8192) = 8192
18:10:08.818601 brk(0x55d7b2aa5000)     = 0x55d7b2aa5000
18:10:08.819173 read(0, "ys_inline__)) s64\natomic64_fetch"..., 8192) = 8192
18:10:08.820265 read(0, " old, new);\n}\n\nstatic inline __a"..., 8192) = 8192
18:10:08.821052 brk(0x55d7b2ac6000)     = 0x55d7b2ac6000
18:10:08.821397 read(0, "mic_long_fetch_add_acquire(i, v)"..., 8192) = 8192
18:10:08.822301 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:10:08.822388 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:08.826394 read(0, "xchg_acquire(atomic_long_t *v, l"..., 8192) = 4096
18:10:08.826488 read(0, "eturn arch_atomic_long_add_unles"..., 4096) = 4096
18:10:08.829601 brk(0x55d7b2ae7000)     = 0x55d7b2ae7000
18:10:08.830694 read(0, "cpumask *srcp)\n{\n return find_fi"..., 8192) = 4096
18:10:08.830828 read(0, "ids);\n}\n\n\n\n\n\n\n\nstatic inline __a"..., 4096) = 4096
18:10:08.832430 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:10:08.832577 read(0, "885 \"./include/linux/cpumask.h\"\n"..., 4096) = 4096
18:10:08.834674 brk(0x55d7b2b08000)     = 0x55d7b2b08000
18:10:08.837090 read(0, "oid);\n void (*unregfunc)(void);\n"..., 8192) = 4096
18:10:08.837276 read(0, "able_type_reg type:req reg:req\\n"..., 4096) = 4096
18:10:08.839260 read(0, "eturn ({ static void * __attribu"..., 8192) = 4096
18:10:08.839843 read(0, "\" \" \".quad\" \" \" \" 771b\\n\" \"  .by"..., 4096) = 4096
18:10:08.842123 read(0, "= __eax;; ((void)pv_ops.cpu.load"..., 8192) = 4096
18:10:08.842511 read(0, " \"%c[paravirt_clobber]\" \"\\n\" \".p"..., 4096) = 4096
18:10:08.844829 read(0, "\"\":\\n\\t\" \"mov %%cr2, %%rax;\" \"\\n"..., 8192) = 4096
18:10:08.845236 read(0, "signed long __edi = __edi, __esi"..., 4096) = 4096
18:10:08.847101 read(0, "t \" \"%c[paravirt_clobber]\" \"\\n\" "..., 8192) = 4096
18:10:08.848926 read(0, "\"=S\" (__esi), \"=d\" (__edx), \"=c\""..., 4096) = 4096
18:10:08.850980 brk(0x55d7b2b29000)     = 0x55d7b2b29000
18:10:08.853067 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:10:08.853194 read(0, " \"\\n\" \"772:\\n\" \".pushsection .pa"..., 4096) = 4096
18:10:08.855262 read(0, "uad\" \" \" \" 999b\\n\\t\" \".popsectio"..., 8192) = 4096
18:10:08.855608 read(0, "ite_ldt_entry) / sizeof(void *))"..., 4096) = 4096
18:10:08.857550 read(0, " \".pushsection .parainstructions"..., 8192) = 4096
18:10:08.858218 read(0, "witch (sizeof(int)) { case 1: __"..., 4096) = 4096
18:10:08.860346 read(0, "\" (__esi), \"=d\" (__edx), \"=c\" (_"..., 8192) = 4096
18:10:08.860631 read(0, "\" \".balign 8\" \" \" \"\\n\" \" \" \".qua"..., 4096) = 4096
18:10:08.863074 read(0, ":\\n\" \".pushsection .parainstruct"..., 8192) = 4096
18:10:08.863891 read(0, "quad\" \" \" \" 771b\\n\" \"  .byte \" \""..., 4096) = 4096
18:10:08.866697 read(0, "ot_commit) / sizeof(void *))), ["..., 8192) = 4096
18:10:08.866914 read(0, "led: \" \"sizeof(pmdval_t) > sizeo"..., 4096) = 4096
18:10:08.869497 read(0, "ort \" \"%c[paravirt_clobber]\" \"\\n"..., 8192) = 4096
18:10:08.870065 read(0, "hsection .parainstructions,\\\"a\\\""..., 4096) = 4096
18:10:08.873027 read(0, "))), \"D\" ((unsigned long)(p4d.p4"..., 8192) = 4096
18:10:08.873140 read(0, "\" \" \" \" 771b\\n\" \"  .byte \" \"%c[p"..., 4096) = 4096
18:10:08.875342 read(0, " __edi, __esi = __esi, __edx = _"..., 8192) = 4096
18:10:08.875865 read(0, "call *%c[paravirt_opptr];\" \"\\n\" "..., 4096) = 4096
18:10:08.880450 read(0, "pop %%rax;\" \"\\n\" \"665\"\"1\" \":\\n\" "..., 8192) = 4096
18:10:08.881004 read(0, " f = arch_local_save_flags();\n a"..., 4096) = 4096
18:10:08.885041 read(0, "ion)) void lockdep_softirqs_on(u"..., 8192) = 4096
18:10:08.885240 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:10:08.886662 brk(0x55d7b2b4a000)     = 0x55d7b2b4a000
18:10:08.887632 read(0, "];\n\n\n u32 xmm_space[64];\n\n u32 p"..., 8192) = 4096
18:10:08.888068 read(0, "asm/processor.h\" 2\n\n# 1 \"./arch/"..., 4096) = 4096
18:10:08.893568 read(0, "ction__(\".data..read_mostly\"))) "..., 8192) = 4096
18:10:08.893701 read(0, "tion)) unsigned long read_cr3_pa"..., 4096) = 4096
18:10:08.896075 brk(0x55d7b2b6b000)     = 0x55d7b2b6b000
18:10:08.896806 read(0, "ve_load_sp0(unsigned long sp0)\n{"..., 8192) = 4096
18:10:08.896900 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:08.898441 read(0, "\n{\n prefetchw(x);\n}\n# 773 \"./arc"..., 8192) = 4096
18:10:08.899608 read(0, "n\" \"665\"\"1\" \":\\n\" \"# ALT: replac"..., 4096) = 4096
18:10:08.902747 brk(0x55d7b2b8c000)     = 0x55d7b2b8c000
18:10:08.903471 read(0, "!= 21)); })))) ? 1 : (__builtin_"..., 8192) = 4096
18:10:08.903938 read(0, "*32+ 4))>>5)==(8) && (1UL<<((( 0"..., 4096) = 4096
18:10:08.907482 brk(0x55d7b2bad000)     = 0x55d7b2bad000
18:10:08.909038 read(0, "& (1UL<<((( 0*32+ 4))&31) & 0 ))"..., 8192) = 4096
18:10:08.913683 read(0, "ail(struct list_head *new, struc"..., 4096) = 4096
18:10:08.917246 read(0, "st_head *head)\n{\n return list->n"..., 8192) = 4096
18:10:08.917382 read(0, "(char) || sizeof(*&head->next) ="..., 4096) = 4096
18:10:08.919314 read(0, ", head->prev, head);\n}\n# 485 \"./"..., 8192) = 4096
18:10:08.920181 read(0, "rev) == sizeof(long long))) __co"..., 4096) = 4096
18:10:08.923930 read(0, "(short) || sizeof(next->pprev) ="..., 8192) = 4096
18:10:08.926516 read(0, "h\" 1\n# 6 \"./include/vdso/jiffies"..., 4096) = 4096
18:10:08.933203 read(0, "); ((__UNIQUE_ID___x62) > (__UNI"..., 8192) = 4096
18:10:08.933317 read(0, "c * 1000000L));\n}\n\nstatic inline"..., 4096) = 4096
18:10:08.936696 read(0, "me(ts);\n}\n\nstatic inline __attri"..., 8192) = 4096
18:10:08.936811 read(0, "ing.h\"\nstruct system_counterval_"..., 4096) = 4096
18:10:08.941920 read(0, "/thread_info.h\"\nstatic inline __"..., 8192) = 4096
18:10:08.941994 read(0, "e(0); } while (0); __builtin_exp"..., 4096) = 4096
18:10:08.944024 read(0, " \"m\" (__preempt_count)); (typeof"..., 8192) = 4096
18:10:08.945189 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:10:08.950222 brk(0x55d7b2bce000)     = 0x55d7b2bce000
18:10:08.950729 read(0, " ((((void *)0))); switch (sizeof"..., 8192) = 4096
18:10:08.950908 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:10:08.953002 read(0, "_smp_prepare_cpus(unsigned int m"..., 8192) = 4096
18:10:08.955115 read(0, "void lockdep_register_key(struct"..., 4096) = 4096
18:10:08.958415 brk(0x55d7b2bef000)     = 0x55d7b2bef000
18:10:08.958844 read(0, "_unlock(lock);\n}\n\n\nstatic inline"..., 8192) = 4096
18:10:08.960867 read(0, "     ;\n}\n\n\n\n\nstatic inline __att"..., 4096) = 4096
18:10:08.965077 read(0, ";\n\nunsigned long __attribute__(("..., 8192) = 4096
18:10:08.965186 read(0, "h(raw_spinlock_t *lock)\n{\n __loc"..., 4096) = 4096
18:10:08.968319 read(0, "while (0);\n do {(void)0; queued_"..., 8192) = 4096
18:10:08.968533 read(0, "al_irq_restore(flags); } while ("..., 4096) = 4096
18:10:08.970404 brk(0x55d7b2c10000)     = 0x55d7b2c10000
18:10:08.970722 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:10:08.970859 read(0, "    unsigned int flags,\n        "..., 4096) = 4096
18:10:08.977271 read(0, "ebug_locks); instrument_atomic_w"..., 8192) = 4096
18:10:08.982620 read(0, "on__(\".init.text\"))) __attribute"..., 4096) = 4096
18:10:08.986938 brk(0x55d7b2c31000)     = 0x55d7b2c31000
18:10:08.987147 read(0, "t rcu_needs_cpu(u64 basem, u64 *"..., 8192) = 4096
18:10:08.987239 read(0, "\n do { } while (0);\n}\n# 746 \"./i"..., 4096) = 4096
18:10:08.990154 read(0, "inux/gfp.h\" 1\n\n\n\n\n\n# 1 \"./includ"..., 8192) = 4096
18:10:08.991959 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:10:08.998713 read(0, "root_cached waiters;\n struct tas"..., 8192) = 4096
18:10:08.998866 read(0, "t ret;\n\n\n\n ret = ww_mutex_lock(l"..., 4096) = 4096
18:10:09.000989 brk(0x55d7b2c52000)     = 0x55d7b2c52000
18:10:09.001375 read(0, "time_assert_75(); } while (0); ("..., 8192) = 4096
18:10:09.020512 read(0, " (signed short)0, unsigned int: "..., 4096) = 4096
18:10:09.025139 read(0, "ned __seqprop_mutex_sequence(con"..., 8192) = 4096
18:10:09.025353 read(0, "sizeof(char) || sizeof(s->seqcou"..., 4096) = 4096
18:10:09.030591 read(0, "e_seqcount_barrier(seqcount_t *s"..., 8192) = 4096
18:10:09.031956 read(0, "spinlock_t: __seqprop_raw_spinlo"..., 4096) = 4096
18:10:09.034293 read(0, "ock_t *sl)\n{\n unsigned long flag"..., 8192) = 4096
18:10:09.035433 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:10:09.037265 brk(0x55d7b2c73000)     = 0x55d7b2c73000
18:10:09.037932 read(0, "_ID___x87) < (__UNIQUE_ID___y88)"..., 8192) = 4096
18:10:09.038042 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:10:09.044679 read(0, "auxvec.h\" 1\n\n\n\n\n# 1 \"./include/u"..., 8192) = 4096
18:10:09.047798 read(0, "cached *root)\n{\n if (root->rb_le"..., 4096) = 4096
18:10:09.050591 read(0, "m.h\"\nextern void __init_rwsem(st"..., 8192) = 4096
18:10:09.051609 read(0, "xtern long wait_for_completion_i"..., 4096) = 4096
18:10:09.055957 brk(0x55d7b2c94000)     = 0x55d7b2c94000
18:10:09.056715 read(0, "; } while (0); ((struct rcu_work"..., 8192) = 4096
18:10:09.056829 read(0, "rkqueue.h\"\nstatic inline __attri"..., 4096) = 4096
18:10:09.059743 read(0, "cblist srcu_cblist;\n unsigned lo"..., 8192) = 4096
18:10:09.059873 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:10:09.061498 brk(0x55d7b2cb5000)     = 0x55d7b2cb5000
18:10:09.061874 read(0, " rp_check {\n RP_CHECK_CALL,\n RP_"..., 8192) = 4096
18:10:09.063658 read(0, "\n     int pobjects;\n\n\n\n\n    };\n "..., 4096) = 4096
18:10:09.066568 read(0, "igned long hiwater_rss;\n  unsign"..., 8192) = 4096
18:10:09.066665 read(0, "_t (*fault)(const struct vm_spec"..., 4096) = 4096
18:10:09.068188 brk(0x55d7b2cd6000)     = 0x55d7b2cd6000
18:10:09.068781 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:10:09.068867 read(0, " { return test_and_clear_bit(PG_"..., 4096) = 4096
18:10:09.071211 read(0, "nd_head(page)); })->flags); }\nst"..., 8192) = 4096
18:10:09.071356 read(0, "eof(( long)(PagePoisoned(((typeo"..., 4096) = 4096
18:10:09.074221 read(0, "nline__)) void ClearPageChecked("..., 8192) = 4096
18:10:09.074668 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:10:09.076423 brk(0x55d7b2cf7000)     = 0x55d7b2cf7000
18:10:09.077032 read(0, ") { clear_bit(PG_swapbacked, &({"..., 8192) = 4096
18:10:09.077121 read(0, "ne__)) void ClearPageOwnerPriv1("..., 4096) = 4096
18:10:09.079089 read(0, "pound_head(page))))))); ((typeof"..., 8192) = 4096
18:10:09.080495 read(0, "*page) { set_bit(PG_unevictable,"..., 4096) = 4096
18:10:09.082600 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:10:09.082960 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:10:09.085555 brk(0x55d7b2d18000)     = 0x55d7b2d18000
18:10:09.086298 read(0, "ge *page, bool keep_write);\n\n\n\n\n"..., 8192) = 4096
18:10:09.086430 read(0, "rn PageHead(page);\n}\n\n\n\n\n\n\nstati"..., 4096) = 4096
18:10:09.088478 read(0, "gs.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:10:09.088701 read(0, "_free_buddy_page(struct page *pa"..., 4096) = 4096
18:10:09.092865 read(0, "ompiletime_assert_102(void) __at"..., 8192) = 4096
18:10:09.093073 read(0, "function)) bool is_file_lru(enum"..., 4096) = 4096
18:10:09.093999 brk(0x55d7b2d39000)     = 0x55d7b2d39000
18:10:09.095671 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:09.100896 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:10:09.103094 read(0, "offline_node(int nid);\nextern in"..., 8192) = 4096
18:10:09.103244 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:10:09.104561 brk(0x55d7b2d5a000)     = 0x55d7b2d5a000
18:10:09.105984 read(0, " pfn, unsigned long nr_pages);\n\n"..., 8192) = 4096
18:10:09.108237 read(0, "in_constant_p(((16*32+16))) ? co"..., 4096) = 4096
18:10:09.110256 brk(0x55d7b2d7b000)     = 0x55d7b2d7b000
18:10:09.111030 brk(0x55d7b2d9c000)     = 0x55d7b2d9c000
18:10:09.111589 read(0, "n_mem_map & (1UL<<2)));\n}\n\nstati"..., 8192) = 4096
18:10:09.111879 read(0, "6*32+16))>>5)==(7) && (1UL<<(((1"..., 4096) = 4096
18:10:09.116306 read(0, "*32+16))&31) & (0) )) || ((((16*"..., 8192) = 4096
18:10:09.117560 read(0, ") || ((((16*32+16))>>5)==(15) &&"..., 4096) = 4096
18:10:09.121689 read(0, "sure(const struct cpumask *cpus,"..., 8192) = 4096
18:10:09.125556 read(0, "qs irqs;\n struct x86_init_oem oe"..., 4096) = 4096
18:10:09.130460 read(0, "ed int bitfield;\n  unsigned int "..., 8192) = 4096
18:10:09.130670 read(0, "picid;\nextern u8 boot_cpu_apic_v"..., 4096) = 4096
18:10:09.133752 read(0, "t_supported(void);\n# 156 \"./arch"..., 8192) = 4096
18:10:09.133932 read(0, "\" (pto_val__)); } while (0);brea"..., 4096) = 4096
18:10:09.137126 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:10:09.137340 read(0, " 608 \"./include/linux/gfp.h\"\next"..., 4096) = 4096
18:10:09.140482 read(0, "ion)) unsigned int xa_pointer_ta"..., 8192) = 4096
18:10:09.142963 read(0, " void *old,\n  void *entry, gfp_t"..., 4096) = 4096
18:10:09.146658 brk(0x55d7b2dbd000)     = 0x55d7b2dbd000
18:10:09.147767 read(0, "__attribute__((__warn_unused_res"..., 8192) = 8192
18:10:09.149591 read(0, "{ typeof(*(node->parent)) *_____"..., 8192) = 8192
18:10:09.151117 read(0, "as->xa_update = update;\n}\n# 1627"..., 8192) = 8192
18:10:09.152476 brk(0x55d7b2dde000)     = 0x55d7b2dde000
18:10:09.153292 read(0, "REE_ITER_TAG_MASK = 0x0f,\n RADIX"..., 8192) = 4096
18:10:09.153395 read(0, "signed long long: (signed long l"..., 4096) = 4096
18:10:09.157257 read(0, "# 16 \"./include/linux/uidgid.h\"\n"..., 8192) = 4096
18:10:09.157348 read(0, ") -1;\n}\n# 18 \"./include/linux/ke"..., 4096) = 4096
18:10:09.158530 brk(0x55d7b2dff000)     = 0x55d7b2dff000
18:10:09.158802 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:09.158889 read(0, "node *kn);\n\nstruct kernfs_node *"..., 4096) = 4096
18:10:09.160192 read(0, "(no_instrument_function)) struct"..., 8192) = 4096
18:10:09.162301 read(0, "e;\n struct timespec64 mtime;\n st"..., 4096) = 4096
18:10:09.164560 read(0, "ute_group *grp);\nvoid sysfs_remo"..., 8192) = 4096
18:10:09.164907 read(0, "ration_type {\n REFCOUNT_ADD_NOT_"..., 4096) = 4096
18:10:09.165718 brk(0x55d7b2e20000)     = 0x55d7b2e20000
18:10:09.166916 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:10:09.168430 read(0, " __attribute__((__warn_unused_re"..., 8192) = 4096
18:10:09.169574 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:10:09.170473 brk(0x55d7b2e41000)     = 0x55d7b2e41000
18:10:09.172013 read(0, "_device_id {\n __u8 hw_type;\n __u"..., 8192) = 4096
18:10:09.172104 read(0, "e/linux/mod_devicetable.h\"\nstruc"..., 4096) = 4096
18:10:09.174025 brk(0x55d7b2e62000)     = 0x55d7b2e62000
18:10:09.174336 read(0, " *sup);\nvoid fwnode_links_purge("..., 8192) = 8192
18:10:09.175772 read(0, "t char *propname, u64 *val)\n{\n r"..., 8192) = 4096
18:10:09.175884 read(0, "       void *data);\n\nvoid *fwnod"..., 4096) = 4096
18:10:09.177343 brk(0x55d7b2e83000)     = 0x55d7b2e83000
18:10:09.177544 read(0, " bool is_of_node(const struct fw"..., 8192) = 8192
18:10:09.178807 read(0, "turn 0;\n\n}\nstatic inline __attri"..., 8192) = 8192
18:10:09.179888 brk(0x55d7b2ea4000)     = 0x55d7b2ea4000
18:10:09.180206 read(0, "_out)\n{\n return -22;\n}\n\nstatic i"..., 8192) = 8192
18:10:09.181465 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:10:09.181562 read(0, "(*(volatile unsigned int *)addr)"..., 4096) = 4096
18:10:09.182872 read(0, "dr);\n\n\nextern void set_iounmap_n"..., 8192) = 4096
18:10:09.183215 read(0, "igned char value, int port) { ou"..., 4096) = 4096
18:10:09.183659 brk(0x55d7b2ec5000)     = 0x55d7b2ec5000
18:10:09.185157 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:10:09.186189 read(0, "const void *buffer,\n       size_"..., 4096) = 4096
18:10:09.190222 read(0, "reas.h\" 1\n# 7 \"./arch/x86/includ"..., 8192) = 4096
18:10:09.190563 read(0, " : variable_test_bit((( 0*32+ 3)"..., 4096) = 4096
18:10:09.191622 brk(0x55d7b2ee6000)     = 0x55d7b2ee6000
18:10:09.193160 read(0, "ong size,\n     unsigned long fla"..., 8192) = 4096
18:10:09.193263 read(0, "0, signed long long: (signed lon"..., 4096) = 4096
18:10:09.195483 read(0, "resume(void);\nextern struct cloc"..., 8192) = 4096
18:10:09.196972 read(0, "->next) *)&(list->next) = (list)"..., 4096) = 4096
18:10:09.199298 brk(0x55d7b2f07000)     = 0x55d7b2f07000
18:10:09.199669 read(0, " hlist_node *n)\n{\n if (!hlist_un"..., 8192) = 4096
18:10:09.200037 read(0, "RITE}_ONCE().\"))); if (!((sizeof"..., 4096) = 4096
18:10:09.202651 read(0, "(volatile typeof(new->pprev) *)&"..., 8192) = 4096
18:10:09.203227 read(0, "p__v)); } while (0); } while (0)"..., 4096) = 4096
18:10:09.205741 read(0, "f(short) || sizeof(n->pprev) == "..., 8192) = 4096
18:10:09.206346 read(0, "of(char) || sizeof(((*((struct h"..., 4096) = 4096
18:10:09.208667 read(0, "ibute__((__error__(\"Unsupported "..., 8192) = 4096
18:10:09.209728 read(0, "((typeof((*((struct hlist_node *"..., 4096) = 4096
18:10:09.213483 read(0, "ruct rhlist_head {\n struct rhash"..., 8192) = 4096
18:10:09.216021 read(0, ";\n\nextern int copy_semundo(unsig"..., 4096) = 4096
18:10:09.221168 read(0, "id))))) __compiletime_assert_163"..., 8192) = 4096
18:10:09.221946 read(0, "IMER_MODE_REL_HARD = HRTIMER_MOD"..., 4096) = 4096
18:10:09.223354 read(0, ";\n}\nstatic inline __attribute__("..., 8192) = 4096
18:10:09.223432 read(0, " delta, mode);\n}\n\nvoid hrtimer_s"..., 4096) = 4096
18:10:09.225626 brk(0x55d7b2f28000)     = 0x55d7b2f28000
18:10:09.226606 read(0, "\"./arch/x86/include/asm/unistd.h"..., 8192) = 4096
18:10:09.235243 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:10:09.243015 read(0, "igpending {\n struct list_head li"..., 8192) = 4096
18:10:09.246649 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:10:09.248992 brk(0x55d7b2f49000)     = 0x55d7b2f49000
18:10:09.249785 read(0, "};\n\nenum rseq_cs_flags {\n RSEQ_C"..., 8192) = 4096
18:10:09.250020 read(0, "s_migrate;\n u64 nr_wakeups_local"..., 4096) = 4096
18:10:09.252136 read(0, "\n\n unsigned sched_reset_on_fork:"..., 8192) = 8192
18:10:09.252924 brk(0x55d7b2f6a000)     = 0x55d7b2f6a000
18:10:09.253672 read(0, "_t task_session_vnr(struct task_"..., 8192) = 8192
18:10:09.254822 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:10:09.256317 read(0, "sk_thread_info(tsk), flag);\n}\n\ns"..., 8192) = 4096
18:10:09.256462 read(0, " __rseq_handle_notify_resume(str"..., 4096) = 4096
18:10:09.257683 brk(0x55d7b2f8b000)     = 0x55d7b2f8b000
18:10:09.259033 read(0, "false(&(__tracepoint_mmap_lock_a"..., 8192) = 4096
18:10:09.259117 read(0, " while (0);\n ((void)(sizeof(( lo"..., 4096) = 4096
18:10:09.260374 read(0, " { case 1: do { const int pao_ID"..., 8192) = 4096
18:10:09.260489 read(0, "_ = ((u8)(((unsigned long) nr) &"..., 4096) = 4096
18:10:09.261622 brk(0x55d7b2fac000)     = 0x55d7b2fac000
18:10:09.262319 read(0, "*percpu_count)) pao_tmp__; pao_t"..., 8192) = 4096
18:10:09.262387 read(0, "pto_val__ = ((u16)(((unsigned lo"..., 4096) = 4096
18:10:09.264739 read(0, "in_unlock(int bitnum, unsigned l"..., 8192) = 4096
18:10:09.266721 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:10:09.268864 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:10:09.270492 read(0, " (*alignf)(void *,\n             "..., 4096) = 4096
18:10:09.272916 read(0, "(__UNIQUE_ID___x179) > (__UNIQUE"..., 8192) = 4096
18:10:09.273002 read(0, "ap *pgmap)\n{\n if (pgmap)\n  percp"..., 4096) = 4096
18:10:09.276956 brk(0x55d7b2fcd000)     = 0x55d7b2fcd000
18:10:09.277458 read(0, "((16*32+ 4))&31) & 0 )) || ((((1"..., 8192) = 4096
18:10:09.278438 read(0, ")) ? 0 : ( __builtin_constant_p("..., 4096) = 4096
18:10:09.280973 brk(0x55d7b2fee000)     = 0x55d7b2fee000
18:10:09.282152 read(0, " 4)) && ( ((((16*32+ 4))>>5)==(0"..., 8192) = 4096
18:10:09.283140 read(0, "+ 4))&31) & 0 )) || ((((16*32+ 4"..., 4096) = 4096
18:10:09.286533 read(0, "\n\nextern void fpstate_free(struc"..., 8192) = 4096
18:10:09.286608 read(0, "special(pte_t pte)\n{\n return pte"..., 4096) = 4096
18:10:09.288855 read(0, "21)); }))) || ((int)(sizeof(stru"..., 8192) = 4096
18:10:09.288948 read(0, "te_t pte)\n{\n return pte_clear_fl"..., 4096) = 4096
18:10:09.290562 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:10:09.290636 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:10:09.293099 read(0, "< 10)) | (((pteval_t)(1)) << 7))"..., 8192) = 4096
18:10:09.293722 read(0, "( 7*32+11))&31) & 0 )) || (((( 7"..., 4096) = 4096
18:10:09.297340 brk(0x55d7b300f000)     = 0x55d7b300f000
18:10:09.297937 read(0, "iled: \" \"idx >= __end_of_fixed_a"..., 8192) = 4096
18:10:09.298927 read(0, "|0|(1<<(( 0*32+ 5) & 31))|(1<<(("..., 4096) = 4096
18:10:09.302145 brk(0x55d7b3030000)     = 0x55d7b3030000
18:10:09.302535 read(0, "_((__error__(\"Unsupported access"..., 8192) = 4096
18:10:09.302613 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:10:09.304814 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:10:09.305907 read(0, "time_assert_188(); } while (0); "..., 4096) = 4096
18:10:09.309534 read(0, "nt:(-!!(21 != 21)); })))) ? 1 : "..., 8192) = 4096
18:10:09.310393 read(0, "mm_struct *mm, pte_t a)\n{\n if (p"..., 4096) = 4096
18:10:09.312906 read(0, "4d))+((unsigned long)page_offset"..., 8192) = 4096
18:10:09.313892 read(0, "nt:(-!!(21 != 21)); })))) ? 1 : "..., 4096) = 4096
18:10:09.317113 read(0, "16))>>5)==(18) && (1UL<<(((16*32"..., 8192) = 4096
18:10:09.318508 read(0, "))) : _static_cpu_has((16*32+16)"..., 4096) = 4096
18:10:09.322057 read(0, "26) & 31))) )) || ((((16*32+16))"..., 8192) = 4096
18:10:09.323062 read(0, "*32+16))>>5)==(3) && (1UL<<(((16"..., 4096) = 4096
18:10:09.326459 read(0, "*)0), 0, ptep);\n return res;\n}\n\n"..., 8192) = 4096
18:10:09.326533 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:10:09.327948 read(0, "(( 7*32+11))&31) & ((1<<(( 3*32+"..., 8192) = 4096
18:10:09.328831 read(0, "L << page_level_shift(level);\n}\n"..., 4096) = 4096
18:10:09.330799 read(0, " bool __pte_access_permitted(uns"..., 8192) = 4096
18:10:09.331433 read(0, "(address >> 21) & (512 - 1);\n}\n\n"..., 4096) = 4096
18:10:09.333474 read(0, "linux/pgtable.h\"\nstatic inline _"..., 8192) = 4096
18:10:09.333634 read(0, "n)) void arch_swap_invalidate_ar"..., 4096) = 4096
18:10:09.335367 read(0, "devmap(pudval))\n  return 1;\n if "..., 8192) = 4096
18:10:09.336532 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:10:09.338026 brk(0x55d7b3051000)     = 0x55d7b3051000
18:10:09.338424 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:10:09.338518 read(0, "* high_memory;\nextern int page_c"..., 4096) = 4096
18:10:09.339839 read(0, "ags);\n vm_fault_t (*fault)(struc"..., 8192) = 4096
18:10:09.341610 read(0, "action, unsigned int mode);\nint "..., 4096) = 4096
18:10:09.344500 brk(0x55d7b3072000)     = 0x55d7b3072000
18:10:09.344790 read(0, "linux/kdev_t.h\" 1\n# 6 \"./include"..., 8192) = 4096
18:10:09.346144 read(0, "_first(struct hlist_bl_head *h,\n"..., 4096) = 4096
18:10:09.348119 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:10:09.348607 read(0, "0UL));\n}\n# 71 \"./include/linux/r"..., 4096) = 4096
18:10:09.352615 read(0, ";\n\n\n struct lockref d_lockref;\n "..., 8192) = 8192
18:10:09.353528 brk(0x55d7b3093000)     = 0x55d7b3093000
18:10:09.354067 read(0, "uct dentry *dentry)\n{\n return __"..., 8192) = 4096
18:10:09.354156 read(0, ")) struct inode *d_backing_inode"..., 4096) = 4096
18:10:09.356145 read(0, "truct list_lru_one *list, struct"..., 8192) = 4096
18:10:09.357137 read(0, " cap_drop(const kernel_cap_t a,\n"..., 4096) = 4096
18:10:09.358797 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:10:09.365642 read(0, "nfo_to_user(siginfo_t *to, const"..., 4096) = 4096
18:10:09.366900 brk(0x55d7b30b4000)     = 0x55d7b30b4000
18:10:09.367990 read(0, "0, b1, b2, b3; switch ((64 / 64)"..., 8192) = 4096
18:10:09.368107 read(0, "ocked(const sigset_t *);\nextern "..., 4096) = 4096
18:10:09.372526 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:10:09.373038 read(0, " long len);\nunsigned long __attr"..., 4096) = 4096
18:10:09.374553 read(0, "/include/asm/uaccess.h\" 2\n# 572 "..., 8192) = 4096
18:10:09.374657 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:10:09.375521 brk(0x55d7b30d5000)     = 0x55d7b30d5000
18:10:09.376524 read(0, "onst void *src, size_t size);\nlo"..., 8192) = 4096
18:10:09.376679 read(0, "ction)) struct vm_struct *task_s"..., 4096) = 4096
18:10:09.379920 read(0, "X=1,\n NET_CORE_RMEM_MAX=2,\n NET_"..., 8192) = 8192
18:10:09.380328 brk(0x55d7b30f6000)     = 0x55d7b30f6000
18:10:09.380925 read(0, "C_FACTOR=15,\n NET_IPV6_MAX_ADDRE"..., 8192) = 8192
18:10:09.382093 read(0, "r;\n struct ctl_table_poll *poll;"..., 8192) = 8192
18:10:09.383295 brk(0x55d7b3117000)     = 0x55d7b3117000
18:10:09.383563 read(0, "truct key *key)\n{\n refcount_inc("..., 8192) = 4096
18:10:09.383687 read(0, "d long: (signed long)0, unsigned"..., 4096) = 4096
18:10:09.385841 read(0, "g: (signed long)0, unsigned long"..., 8192) = 4096
18:10:09.385924 read(0, "lude/linux/cred.h\"\nstruct cred {"..., 4096) = 4096
18:10:09.387747 read(0, "# 20 \"./include/linux/sched/sign"..., 8192) = 4096
18:10:09.387892 read(0, "n)) int kernel_dequeue_signal(vo"..., 4096) = 4096
18:10:09.388280 brk(0x55d7b3138000)     = 0x55d7b3138000
18:10:09.389461 read(0, "expect(!!(test_tsk_thread_flag(p"..., 8192) = 8192
18:10:09.390622 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:10:09.390845 read(0, "     unsigned long *flags)\n{\n st"..., 4096) = 4096
18:10:09.392110 brk(0x55d7b3159000)     = 0x55d7b3159000
18:10:09.392985 read(0, " == sizeof(char) || sizeof((w->t"..., 8192) = 4096
18:10:09.393092 read(0, "_p__v)); } while (0); } while (0"..., 4096) = 4096
18:10:09.395805 read(0, " == -1) ({ asm volatile (\"dec\" \""..., 8192) = 4096
18:10:09.396147 read(0, "var]\" : [var] \"+m\" ((*sem->read_"..., 4096) = 4096
18:10:09.399017 read(0, "D__ == -1) ({ asm volatile (\"dec"..., 8192) = 4096
18:10:09.399597 read(0, "gned long) -(typeof(*sem->read_c"..., 4096) = 4096
18:10:09.403172 brk(0x55d7b317a000)     = 0x55d7b317a000
18:10:09.404005 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:10:09.404080 read(0, "sk_struct *task,\n           gfp_"..., 4096) = 4096
18:10:09.406365 read(0, "(struct vfsmount *mnt);\nextern s"..., 8192) = 4096
18:10:09.406500 read(0, "ux/mnt_idmapping.h\"\nstatic inlin"..., 4096) = 4096
18:10:09.410039 read(0, "_u64 d_blk_softlimit;\n __u64 d_i"..., 8192) = 4096
18:10:09.411825 read(0, "pace *from, projid_t projid);\n\ne"..., 4096) = 4096
18:10:09.413840 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:10:09.415293 read(0, "i_waitq;\n };\n\n\n};\n\nstatic inline"..., 8192) = 8192
18:10:09.416187 brk(0x55d7b319b000)     = 0x55d7b319b000
18:10:09.416768 read(0, "ec64 i_ctime;\n spinlock_t i_lock"..., 8192) = 8192
18:10:09.418024 read(0, "reak)(struct file_lock *);\n int "..., 8192) = 8192
18:10:09.418930 brk(0x55d7b31bc000)     = 0x55d7b31bc000
18:10:09.419469 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:10:09.420667 read(0, "e *, unsigned int, unsigned long"..., 8192) = 8192
18:10:09.421220 brk(0x55d7b31dd000)     = 0x55d7b31dd000
18:10:09.422052 read(0, "truct kiocb *kiocb, struct file "..., 8192) = 8192
18:10:09.423480 read(0, "zeof(long) == 0, \"offsetof(struc"..., 8192) = 8192
18:10:09.423907 brk(0x55d7b31fe000)     = 0x55d7b31fe000
18:10:09.424953 read(0, "nction)) errseq_t filemap_sample"..., 8192) = 8192
18:10:09.426487 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:10:09.426951 brk(0x55d7b321f000)     = 0x55d7b321f000
18:10:09.428177 read(0, "at(-100, name, stat, 0x100);\n}\n\n"..., 8192) = 8192
18:10:09.429579 read(0, ", char *buf,\n    size_t len, lof"..., 8192) = 8192
18:10:09.429834 brk(0x55d7b3240000)     = 0x55d7b3240000
18:10:09.430659 read(0, "eturn false;\n\n if (vma_is_tempor"..., 8192) = 8192
18:10:09.431611 read(0, " | (( gfp_t)0x100u), node);\n}\nst"..., 8192) = 8192
18:10:09.432983 brk(0x55d7b3261000)     = 0x55d7b3261000
18:10:09.433499 read(0, "\n}\n\nvoid put_devmap_managed_page"..., 8192) = 8192
18:10:09.434761 read(0, " ~(((1UL << 3) - 1) << (((((size"..., 8192) = 8192
18:10:09.436352 brk(0x55d7b3282000)     = 0x55d7b3282000
18:10:09.437075 read(0, "= (1); (void)pto_tmp__; } asm vo"..., 8192) = 8192
18:10:09.438285 read(0, " if (pao_ID__ == 1) ({ asm volat"..., 8192) = 4096
18:10:09.438437 read(0, "em)\n{\n long x = atomic_long_read"..., 4096) = 4096
18:10:09.440315 read(0, "zstats->vm_numa_event[item])) pt"..., 8192) = 4096
18:10:09.440428 read(0, "state(struct pglist_data *pgdat,"..., 4096) = 4096
18:10:09.442238 read(0, "_lruvec_state(struct lruvec *lru"..., 8192) = 8192
18:10:09.443738 read(0, " void *buf, int len, unsigned in"..., 8192) = 8192
18:10:09.444901 brk(0x55d7b32a3000)     = 0x55d7b32a3000
18:10:09.445382 read(0, "(*maxrss < hiwater_rss)\n  *maxrs"..., 8192) = 8192
18:10:09.446692 read(0, "ute__((__cold__)) __attribute__("..., 8192) = 8192
18:10:09.448271 read(0, "xtern unsigned long do_mmap(stru"..., 8192) = 8192
18:10:09.448423 brk(0x55d7b32c4000)     = 0x55d7b32c4000
18:10:09.449696 read(0, "o_existing_page_range(struct mm_"..., 8192) = 8192
18:10:09.451043 read(0, "_MSG_NON_PMD_HUGE,\n MF_MSG_UNMAP"..., 8192) = 8192
18:10:09.451639 brk(0x55d7b32e5000)     = 0x55d7b32e5000
18:10:09.452619 read(0, "ror(phys_addr_t base, phys_addr_"..., 8192) = 8192
18:10:09.453938 read(0, "oid early_memtest(phys_addr_t st"..., 8192) = 4096
18:10:09.454034 read(0, "umask_backtrace(const cpumask_t "..., 4096) = 4096
18:10:09.456838 brk(0x55d7b3306000)     = 0x55d7b3306000
18:10:09.457709 read(0, ";\n# 6 \"./arch/x86/include/asm/nm"..., 8192) = 4096
18:10:09.457797 read(0, "_t state);\nextern void dpm_compl"..., 4096) = 4096
18:10:09.459391 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:10:09.463697 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:10:09.465851 brk(0x55d7b3327000)     = 0x55d7b3327000
18:10:09.466153 read(0, "2\n\n\nstruct irq_data;\nstruct pci_"..., 8192) = 4096
18:10:09.466366 read(0, "ARCHY = (1 << 0),\n\n\n IRQ_DOMAIN_"..., 4096) = 4096
18:10:09.468272 read(0, "vice_node *node,\n       enum irq"..., 8192) = 8192
18:10:09.469706 brk(0x55d7b3348000)     = 0x55d7b3348000
18:10:09.469856 read(0, "ain_is_hierarchy(struct irq_doma"..., 8192) = 8192
18:10:09.471279 read(0, "long \" \"1b\" \" - .\" \"\\t# bug_entr"..., 8192) = 8192
18:10:09.472813 read(0, "t_host_mask;\n u64 cr4_guest_host"..., 8192) = 4096
18:10:09.472891 read(0, "erved_z0:3;\n  u64 sintx:4;\n  u64"..., 4096) = 4096
18:10:09.473175 brk(0x55d7b3369000)     = 0x55d7b3369000
18:10:09.474564 read(0, "2 delivery_status:1;\n  u32 inter"..., 8192) = 4096
18:10:09.474643 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:10:09.476156 brk(0x55d7b338a000)     = 0x55d7b338a000
18:10:09.476424 read(0, "poline_safe\\n\\t\" \" \" \".quad\" \" \""..., 8192) = 4096
18:10:09.476497 read(0, "ll(u64 control, void *inputaddr,"..., 4096) = 4096
18:10:09.478383 read(0, "5 \"./include/asm-generic/mshyper"..., 8192) = 4096
18:10:09.478447 read(0, ") int cpumask_to_vpset_noself(st"..., 4096) = 4096
18:10:09.480417 read(0, " == sizeof(short) || sizeof(tsc_"..., 8192) = 4096
18:10:09.480544 read(0, " ret;\n}\n\n\n\nstatic u64 vread_hvcl"..., 4096) = 4096
18:10:09.482511 read(0, "ute__((__always_inline__)) void "..., 8192) = 4096
18:10:09.482576 read(0, "last, ret);\n } while (__builtin_"..., 4096) = 1881
18:10:09.483225 read(0, "", 4096)       = 0
18:10:09.488630 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:09.488783 read(0, "", 8192)       = 0
18:10:09.488843 ioctl(0, TCGETS, 0x7ffd919d5250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:09.488945 write(1, "__crc_pvclock_get_pvti_cpu0_va ="..., 45) = 45
18:10:09.489062 exit_group(0)           = ?
18:10:09.490587 +++ exited with 0 +++
