18:10:54.784316 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:54.784539 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kvm/mmu/.tmp_page_track"..., "arch/x86/kvm/mmu/page_track.o"], 0x55ca13873638 /* 129 vars */) = 0
18:10:54.785092 brk(NULL)               = 0x5654da7a8000
18:10:54.785209 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7ad38690) = -1 EINVAL (Недопустимый аргумент)
18:10:54.785349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefeac5a000
18:10:54.785447 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.785555 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:54.785653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:54.785781 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefeac3f000
18:10:54.785856 close(3)                = 0
18:10:54.785953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:54.786051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.786129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:54.786239 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefeac13000
18:10:54.786305 mprotect(0x7fefeac19000, 139264, PROT_NONE) = 0
18:10:54.786418 mmap(0x7fefeac19000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fefeac19000
18:10:54.786507 mmap(0x7fefeac33000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fefeac33000
18:10:54.786582 mmap(0x7fefeac3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fefeac3b000
18:10:54.786678 mmap(0x7fefeac3d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefeac3d000
18:10:54.786776 close(3)                = 0
18:10:54.786862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:54.786948 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.787051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:54.787147 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefeac09000
18:10:54.787238 mprotect(0x7fefeac0b000, 24576, PROT_NONE) = 0
18:10:54.787336 mmap(0x7fefeac0b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefeac0b000
18:10:54.787447 mmap(0x7fefeac0f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fefeac0f000
18:10:54.787554 mmap(0x7fefeac11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fefeac11000
18:10:54.787650 close(3)                = 0
18:10:54.787715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:54.787810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.787928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:54.788039 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefeac01000
18:10:54.788153 mmap(0x7fefeac03000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefeac03000
18:10:54.788260 mmap(0x7fefeac06000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fefeac06000
18:10:54.788344 mmap(0x7fefeac07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fefeac07000
18:10:54.788435 close(3)                = 0
18:10:54.788538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:54.788633 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:54.788714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.788827 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:54.788924 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:54.789020 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:54.789108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.789183 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefea9d8000
18:10:54.789279 mprotect(0x7fefeaa00000, 2023424, PROT_NONE) = 0
18:10:54.789390 mmap(0x7fefeaa00000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fefeaa00000
18:10:54.789469 mmap(0x7fefeab95000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fefeab95000
18:10:54.789559 mmap(0x7fefeabee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fefeabee000
18:10:54.789652 mmap(0x7fefeabf4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefeabf4000
18:10:54.789773 close(3)                = 0
18:10:54.789911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:54.790021 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.790107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:54.790187 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefea941000
18:10:54.790261 mmap(0x7fefea943000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefea943000
18:10:54.790362 mmap(0x7fefea9ae000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fefea9ae000
18:10:54.790453 mmap(0x7fefea9d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fefea9d6000
18:10:54.790538 close(3)                = 0
18:10:54.790636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefea93f000
18:10:54.790759 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefea93c000
18:10:54.790860 arch_prctl(ARCH_SET_FS, 0x7fefea93c800) = 0
18:10:54.790971 set_tid_address(0x7fefea93cad0) = 102242
18:10:54.791046 set_robust_list(0x7fefea93cae0, 24) = 0
18:10:54.791132 rseq(0x7fefea93d1a0, 0x20, 0, 0x53053053) = 0
18:10:54.791318 mprotect(0x7fefeabee000, 16384, PROT_READ) = 0
18:10:54.791424 mprotect(0x7fefea9d6000, 4096, PROT_READ) = 0
18:10:54.791519 mprotect(0x7fefeac07000, 4096, PROT_READ) = 0
18:10:54.791658 mprotect(0x7fefeac11000, 4096, PROT_READ) = 0
18:10:54.791859 mprotect(0x7fefeac3b000, 4096, PROT_READ) = 0
18:10:54.792032 mprotect(0x5654d8e7f000, 4096, PROT_READ) = 0
18:10:54.792118 mprotect(0x7fefeac94000, 8192, PROT_READ) = 0
18:10:54.792244 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:54.792355 munmap(0x7fefeac3f000, 110235) = 0
18:10:54.792621 statfs("/sys/fs/selinux", 0x7ffc7ad386d0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.792844 statfs("/selinux", 0x7ffc7ad386d0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.793014 getrandom("\x7a\xb7\xa0\x3d\x73\x0c\x16\xb7", 8, GRND_NONBLOCK) = 8
18:10:54.793188 brk(NULL)               = 0x5654da7a8000
18:10:54.793345 brk(0x5654da7c9000)     = 0x5654da7c9000
18:10:54.793509 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:54.793673 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:54.793848 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:54.794005 read(3, "", 1024)       = 0
18:10:54.794159 close(3)                = 0
18:10:54.794243 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.794425 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:54.794539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:54.794717 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefea3c7000
18:10:54.794867 close(3)                = 0
18:10:54.795049 geteuid()               = 0
18:10:54.795231 ioctl(0, TCGETS, 0x7ffc7ad38560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:54.795389 renameat2(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_page_track.o", AT_FDCWD, "arch/x86/kvm/mmu/page_track.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:54.795599 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/page_track.o", {st_mode=S_IFREG|0644, st_size=303720, ...}, 0) = 0
18:10:54.795736 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_page_track.o", {st_mode=S_IFREG|0644, st_size=304128, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:54.795932 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/page_track.o", {st_mode=S_IFREG|0644, st_size=303720, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:54.796107 rename("arch/x86/kvm/mmu/.tmp_page_track.o", "arch/x86/kvm/mmu/page_track.o") = 0
18:10:54.796717 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:54.796911 close(0)                = 0
18:10:54.796999 close(1)                = 0
18:10:54.797086 close(2)                = 0
18:10:54.797215 exit_group(0)           = ?
18:10:54.797619 +++ exited with 0 +++
