18:10:50.980216 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:50.980312 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.user-return-not"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55707d337ba8 /* 129 vars */) = 0
18:10:50.980855 brk(NULL)               = 0xbd3000
18:10:50.980932 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb134d5c0) = -1 EINVAL (Недопустимый аргумент)
18:10:50.981017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1171b74000
18:10:50.981121 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.981201 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:50.981272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:50.981327 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1171b59000
18:10:50.981385 close(3)                = 0
18:10:50.981454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:50.981520 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:50.981581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.981638 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:50.981694 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:50.981752 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:50.981817 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.981875 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1171930000
18:10:50.981954 mprotect(0x7f1171958000, 2023424, PROT_NONE) = 0
18:10:50.982023 mmap(0x7f1171958000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1171958000
18:10:50.982099 mmap(0x7f1171aed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1171aed000
18:10:50.982162 mmap(0x7f1171b46000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1171b46000
18:10:50.982231 mmap(0x7f1171b4c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1171b4c000
18:10:50.982303 close(3)                = 0
18:10:50.982380 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f117192d000
18:10:50.982436 arch_prctl(ARCH_SET_FS, 0x7f117192d740) = 0
18:10:50.982481 set_tid_address(0x7f117192da10) = 102139
18:10:50.982526 set_robust_list(0x7f117192da20, 24) = 0
18:10:50.982561 rseq(0x7f117192e0e0, 0x20, 0, 0x53053053) = 0
18:10:50.982697 mprotect(0x7f1171b46000, 16384, PROT_READ) = 0
18:10:50.982771 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:50.982833 mprotect(0x7f1171bae000, 8192, PROT_READ) = 0
18:10:50.982912 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:50.982987 munmap(0x7f1171b59000, 110235) = 0
18:10:50.983113 getrandom("\x54\xea\x3f\x81\xca\xaf\x8c\xb9", 8, GRND_NONBLOCK) = 8
18:10:50.983162 brk(NULL)               = 0xbd3000
18:10:50.983215 brk(0xbf4000)           = 0xbf4000
18:10:50.983301 brk(0xc16000)           = 0xc16000
18:10:50.983652 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:50.983714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:50.983773 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11713b8000
18:10:50.983866 close(3)                = 0
18:10:50.983990 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:50.984049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:50.984103 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:50.984182 read(3, "", 4096)       = 0
18:10:50.984228 close(3)                = 0
18:10:50.984341 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.984392 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.984471 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.984519 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.984568 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.984628 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.984679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.984725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.984779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.984824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.984884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.984944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.985027 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:50.985094 ioctl(0, TIOCGWINSZ, 0x7ffdb134d4e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:50.985157 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:50.985202 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:50.985252 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1171972520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.985306 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1171972520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1171972520}, 8) = 0
18:10:50.985359 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1171972520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.985409 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1171972520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1171972520}, 8) = 0
18:10:50.985459 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1171972520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.985512 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1171972520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1171972520}, 8) = 0
18:10:50.985572 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1171972520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.985624 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1171972520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1171972520}, 8) = 0
18:10:50.985674 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1171972520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.985726 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:50.985772 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:50.985842 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.985903 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.985954 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.986004 access("/usr/bin/gcc", X_OK) = 0
18:10:50.986058 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:50.986141 readlink("/usr", 0x7ffdb134ba00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.986190 readlink("/usr/bin", 0x7ffdb134ba00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.986239 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:50.986292 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:50.986339 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdb134ba00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.986395 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.986449 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.986503 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.986548 access("/usr/bin/gcc", X_OK) = 0
18:10:50.986596 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:50.986658 readlink("/usr", 0x7ffdb134ba00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.986709 readlink("/usr/bin", 0x7ffdb134ba00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.986756 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:50.986803 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:50.986871 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdb134ba00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.986988 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:50.987038 readlink("/root/linux-5.15.0/kernel", 0x7ffdb134bb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.987108 readlink("/root/linux-5.15.0/kernel/user-return-notifier.c", 0x7ffdb134bb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.987167 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:50.987230 readlink("/root/linux-5.15.0/kernel", 0x7ffdb134bb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.987289 readlink("/root/linux-5.15.0/kernel/user-return-notifier.o", 0x7ffdb134bb70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.987387 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:50.987444 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:50.987509 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.987567 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.987630 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.987688 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.987852 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:50.990344 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:50.990475 openat(AT_FDCWD, "/tmp/ccy2pjv5.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:50.990643 close(3)                = 0
18:10:50.990726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:50.990826 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:50.990901 pipe2([3, 4], O_CLOEXEC) = 0
18:10:50.991004 vfork()                 = 102140
18:10:50.992944 close(4)                = 0
18:10:50.993045 read(3, "", 16)         = 0
18:10:50.993141 close(3)                = 0
18:10:50.993350 wait4(102140, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102140
18:10:51.578995 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102140, si_uid=0, si_status=0, si_utime=36, si_stime=6} ---
18:10:51.579181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb134d210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.579292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb134d260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.579395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb134d210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.579502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb134d260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.579608 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb134d210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.579724 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdb134d260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.579836 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb134d210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.579947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb134d260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.580050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb134d210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.580168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdb134d260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.580251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb134d210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.580345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdb134d260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.580449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb134d210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.580559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdb134d260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.580661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdb134d210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.580770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdb134d260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.580883 pipe2([3, 4], O_CLOEXEC) = 0
18:10:51.580976 vfork()                 = 102152
18:10:51.581942 close(4)                = 0
18:10:51.582056 read(3, "", 16)         = 0
18:10:51.582175 close(3)                = 0
18:10:51.582299 wait4(102152, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102152
18:10:51.611570 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102152, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:10:51.611636 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:51.611801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:51.611943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:51.612067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:51.612161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:51.612265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:51.612363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdb134d1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.612458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdb134d1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.612555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdb134d1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.612649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:51.612741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdb134d1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.612833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdb134d1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.612926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdb134d1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.613020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdb134d1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.613116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:51.613203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:51.613330 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdb134d1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.613416 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:51.613497 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:51.613589 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdb134d1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.613671 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:51.613760 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:51.613840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdb134d1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.613892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:51.613973 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:51.614056 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:51.614185 newfstatat(AT_FDCWD, "/tmp/ccy2pjv5.s", {st_mode=S_IFREG|0600, st_size=179418, ...}, 0) = 0
18:10:51.614267 unlink("/tmp/ccy2pjv5.s") = 0
18:10:51.614473 exit_group(0)           = ?
18:10:51.614768 +++ exited with 0 +++
