18:11:07.047823 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:07.047958 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/vmx/.vmcs12.o.d"], 0x55bca1930a78 /* 129 vars */) = 0
18:11:07.048482 brk(NULL)               = 0x557c7efca000
18:11:07.048576 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca465ee30) = -1 EINVAL (Недопустимый аргумент)
18:11:07.048689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe798e50000
18:11:07.048760 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.048849 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:07.048923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:07.048999 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe798e35000
18:11:07.049065 close(3)                = 0
18:11:07.049144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:07.049222 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:07.049287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:07.049349 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:07.049414 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:07.049488 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:07.049565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:07.049626 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe798c0c000
18:11:07.049694 mprotect(0x7fe798c34000, 2023424, PROT_NONE) = 0
18:11:07.049777 mmap(0x7fe798c34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe798c34000
18:11:07.049851 mmap(0x7fe798dc9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe798dc9000
18:11:07.049916 mmap(0x7fe798e22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe798e22000
18:11:07.049999 mmap(0x7fe798e28000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe798e28000
18:11:07.050094 close(3)                = 0
18:11:07.050188 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe798c09000
18:11:07.050263 arch_prctl(ARCH_SET_FS, 0x7fe798c09740) = 0
18:11:07.050318 set_tid_address(0x7fe798c09a10) = 102508
18:11:07.050380 set_robust_list(0x7fe798c09a20, 24) = 0
18:11:07.050442 rseq(0x7fe798c0a0e0, 0x20, 0, 0x53053053) = 0
18:11:07.050607 mprotect(0x7fe798e22000, 16384, PROT_READ) = 0
18:11:07.050743 mprotect(0x557c7e419000, 4096, PROT_READ) = 0
18:11:07.050818 mprotect(0x7fe798e8a000, 8192, PROT_READ) = 0
18:11:07.050914 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:07.051021 munmap(0x7fe798e35000, 110235) = 0
18:11:07.051191 getrandom("\x86\x31\x55\xd3\x7b\xca\x43\x8d", 8, GRND_NONBLOCK) = 8
18:11:07.051272 brk(NULL)               = 0x557c7efca000
18:11:07.051333 brk(0x557c7efeb000)     = 0x557c7efeb000
18:11:07.051414 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:07.051499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:07.051572 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe798694000
18:11:07.051640 close(3)                = 0
18:11:07.051797 ioctl(0, TCGETS, 0x7ffca465ecd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:07.051885 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/.vmcs12.o.d", {st_mode=S_IFREG|0644, st_size=20396, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:07.051981 unlinkat(AT_FDCWD, "arch/x86/kvm/vmx/.vmcs12.o.d", 0) = 0
18:11:07.052141 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:07.052220 close(0)                = 0
18:11:07.052278 close(1)                = 0
18:11:07.052349 close(2)                = 0
18:11:07.052412 exit_group(0)           = ?
18:11:07.052660 +++ exited with 0 +++
