18:11:43.133944 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.134161 close(3)                = 0
18:11:43.134358 close(0)                = 0
18:11:43.134548 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.134752 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.134932 close(0)                = 0
18:11:43.135110 dup2(3, 0)              = 0
18:11:43.135278 close(3)                = 0
18:11:43.135469 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.135787 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.136264 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.136474 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.137003 brk(NULL)               = 0x558b7cdb6000
18:11:43.137176 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6666e510) = -1 EINVAL (Недопустимый аргумент)
18:11:43.137381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc79be6000
18:11:43.137568 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.137737 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.137894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.138066 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc79bcb000
18:11:43.138221 close(3)                = 0
18:11:43.138377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.138545 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.138708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.138933 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc79ae4000
18:11:43.139126 mmap(0x7efc79af2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efc79af2000
18:11:43.139307 mmap(0x7efc79b6e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efc79b6e000
18:11:43.139495 mmap(0x7efc79bc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efc79bc9000
18:11:43.139665 close(3)                = 0
18:11:43.139866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.139986 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.140159 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.140294 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.140429 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.140527 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.140741 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.140944 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc798bb000
18:11:43.141111 mprotect(0x7efc798e3000, 2023424, PROT_NONE) = 0
18:11:43.141252 mmap(0x7efc798e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc798e3000
18:11:43.141331 mmap(0x7efc79a78000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc79a78000
18:11:43.141509 mmap(0x7efc79ad1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc79ad1000
18:11:43.141689 mmap(0x7efc79ad7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc79ad7000
18:11:43.141838 close(3)                = 0
18:11:43.142017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.142177 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.142356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.142532 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc79881000
18:11:43.142695 mprotect(0x7efc79883000, 188416, PROT_NONE) = 0
18:11:43.142860 mmap(0x7efc79883000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc79883000
18:11:43.143014 mmap(0x7efc79897000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efc79897000
18:11:43.143262 mmap(0x7efc798b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efc798b1000
18:11:43.143439 mmap(0x7efc798b3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc798b3000
18:11:43.143616 close(3)                = 0
18:11:43.143805 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc7987f000
18:11:43.143979 arch_prctl(ARCH_SET_FS, 0x7efc7987fb80) = 0
18:11:43.144144 set_tid_address(0x7efc7987fe50) = 106575
18:11:43.144286 set_robust_list(0x7efc7987fe60, 24) = 0
18:11:43.144429 rseq(0x7efc79880520, 0x20, 0, 0x53053053) = 0
18:11:43.144702 mprotect(0x7efc79ad1000, 16384, PROT_READ) = 0
18:11:43.144879 mprotect(0x7efc798b1000, 4096, PROT_READ) = 0
18:11:43.145022 mprotect(0x7efc79bc9000, 4096, PROT_READ) = 0
18:11:43.145394 mprotect(0x558b7b987000, 65536, PROT_READ) = 0
18:11:43.145559 mprotect(0x7efc79c20000, 8192, PROT_READ) = 0
18:11:43.145792 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.146032 munmap(0x7efc79bcb000, 110235) = 0
18:11:43.146273 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc798fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.146473 getrandom("\x75\xb6\xe2\xc5\xf3\xf8\xbb\x72", 8, GRND_NONBLOCK) = 8
18:11:43.146690 brk(NULL)               = 0x558b7cdb6000
18:11:43.146873 brk(0x558b7cdd7000)     = 0x558b7cdd7000
18:11:43.147120 getuid()                = 0
18:11:43.147277 geteuid()               = 0
18:11:43.147412 getgid()                = 0
18:11:43.147534 getegid()               = 0
18:11:43.147752 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.147967 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.148129 read(3, "9\200\204\315", 4) = 4
18:11:43.148296 close(3)                = 0
18:11:43.148446 getuid()                = 0
18:11:43.148616 geteuid()               = 0
18:11:43.148782 getgid()                = 0
18:11:43.148995 getegid()               = 0
18:11:43.149352 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.149515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.149718 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc7930a000
18:11:43.149889 close(3)                = 0
18:11:43.150244 brk(0x558b7cdf8000)     = 0x558b7cdf8000
18:11:43.150422 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.150637 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe6666e060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.150778 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe6666e060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.150878 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe6666e060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.151027 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe6666e060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.151176 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe6666e060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.151354 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe6666e060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.151499 fcntl(0, F_SETFD, 0)    = 0
18:11:43.151650 ioctl(0, TCGETS, 0x7ffe6666de50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.151828 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.152007 fcntl(1, F_SETFD, 0)    = 0
18:11:43.152169 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.152342 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.152495 fcntl(2, F_SETFD, 0)    = 0
18:11:43.152657 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.152813 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.152971 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.153206 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.153375 ioctl(3, TCGETS, 0x7ffe6666df50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.153555 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.153713 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.153842 getuid()                = 0
18:11:43.153970 geteuid()               = 0
18:11:43.154112 getgid()                = 0
18:11:43.154259 getegid()               = 0
18:11:43.154443 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.155211 close(3)                = 0
18:11:43.155487 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.155642 ioctl(3, TCGETS, 0x7ffe6666de70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.155810 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.155971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=122391, ...}, AT_EMPTY_PATH) = 0
18:11:43.156151 umask(0177)             = 022
18:11:43.156324 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX4mQGKH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.156558 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.156705 umask(022)              = 0177
18:11:43.156864 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.157067 ioctl(4, TCGETS, 0x7ffe6666df20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.157260 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.157412 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.157592 getpid()                = 106575
18:11:43.157752 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.157914 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.158074 brk(0x558b7ce20000)     = 0x558b7ce20000
18:11:43.158220 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.158366 fchmod(4, 0100644)      = 0
18:11:43.158529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=122391, ...}, AT_EMPTY_PATH) = 0
18:11:43.158711 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.158892 read(3, " and the page might have been tr"..., 8192) = 8192
18:11:43.159037 read(3, "ap_rwsem);\n}\n\nstatic inline void"..., 8192) = 8192
18:11:43.159191 read(3, "void filemap_invalidate_unlock_s"..., 8192) = 8192
18:11:43.159324 read(3, "d;\n\tint fl_link_cpu;\t\t/* what cp"..., 8192) = 8192
18:11:43.159461 read(3, "Directory modifications are sync"..., 8192) = 8192
18:11:43.159630 read(3, "espace *mnt_userns,\n\t\t\t\t    cons"..., 8192) = 8192
18:11:43.159814 read(3, "_inode;\n\tunsigned int flags;\n} _"..., 8192) = 8192
18:11:43.160036 read(3, "*);\nextern ssize_t vfs_copy_file"..., 8192) = 8192
18:11:43.160231 read(3, "and the\n *\t\t\tlazytime mount opti"..., 8192) = 8192
18:11:43.160372 read(3, "e dependencies\n * should be suff"..., 8192) = 8192
18:11:43.160544 read(3, "extern bool is_bad_inode(struct "..., 8192) = 8192
18:11:43.160731 read(3, "node(file);\n\treturn atomic_dec_u"..., 8192) = 8192
18:11:43.160882 read(3, "ile * filp);\nextern int stream_o"..., 8192) = 8192
18:11:43.161045 read(3, "namespace *mnt_userns, struct in"..., 8192) = 7703
18:11:43.161203 read(3, "", 8192)       = 0
18:11:43.161449 brk(0x558b7ce41000)     = 0x558b7ce41000
18:11:43.164380 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.164678 write(4, " file *file);\n};\n\nextern const s"..., 8192) = 8192
18:11:43.164872 write(4, " seq;\n\n\tdo {\n\t\tseq = read_seqcou"..., 8192) = 8192
18:11:43.165118 write(4, "truct file_lock *fl)\n{\n\treturn;\n"..., 8192) = 8192
18:11:43.165292 write(4, "void inode_fsgid_set(struct inod"..., 8192) = 8192
18:11:43.165518 write(4, "de *, struct dentry *,\n\t\t\tstruct"..., 8192) = 8192
18:11:43.165752 write(4, "*, int);\nstatic inline void mark"..., 8192) = 8192
18:11:43.165979 write(4, "ode_t mode)\n{\n\treturn file_open_"..., 8192) = 8192
18:11:43.166154 write(4, "ic_dec_unless_positive(&inode->i"..., 8192) = 8192
18:11:43.166401 write(4, "ock_t get_block)\n{\n\treturn __blo"..., 8192) = 8192
18:11:43.166638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=122391, ...}, AT_EMPTY_PATH) = 0
18:11:43.166816 write(4, "_SUPPORTED))\n\t\treturn -EOPNOTSUP"..., 5197) = 5197
18:11:43.166995 close(4)                = 0
18:11:43.167197 getpid()                = 106575
18:11:43.167392 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX4mQGKH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fs.h") = 0
18:11:43.167793 close(5)                = 0
18:11:43.167994 close(3)                = 0
18:11:43.168290 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.168458 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.168649 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.168808 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.168970 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.169144 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.169304 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.169472 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc798fd520}, 8) = 0
18:11:43.169631 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.169919 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.170109 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.170302 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.170484 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.170652 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.170827 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.170994 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.171154 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.171325 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.171510 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.171696 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.171924 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.172099 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.172261 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.172420 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.172602 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.172862 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.173162 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.173385 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.173623 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.173799 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.174044 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.174227 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.174396 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.174586 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.174752 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.174905 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.175072 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.175234 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.175399 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.175568 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.175748 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.175957 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.176142 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.176349 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.176580 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.176734 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.176878 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.177005 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.177133 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.177334 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.177476 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.177636 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.177911 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.178159 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.178328 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.178514 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.178663 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.178812 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.178965 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.179098 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.179273 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.179515 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.179732 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.179977 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.180231 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.180481 exit_group(0)           = ?
18:11:43.181090 +++ exited with 0 +++
