18:11:04.827315 close(3)                = 0
18:11:04.827380 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/tdp_mmu.o", "/tmp/ccQ4PtWe.s"], 0x51c4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.827567 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/tdp_mmu.o", "/tmp/ccQ4PtWe.s"], 0x51c4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.827723 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/tdp_mmu.o", "/tmp/ccQ4PtWe.s"], 0x51c4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.827883 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/tdp_mmu.o", "/tmp/ccQ4PtWe.s"], 0x51c4d0 /* 133 vars */) = 0
18:11:04.828302 brk(NULL)               = 0x55f2e169b000
18:11:04.828400 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0a784240) = -1 EINVAL (Недопустимый аргумент)
18:11:04.828499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabdb1cf000
18:11:04.828553 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.828629 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:04.828689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:04.828736 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabdb1b4000
18:11:04.828780 close(3)                = 0
18:11:04.828840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:04.828890 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.828935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:04.828979 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabdb077000
18:11:04.829019 mmap(0x7fabdb0be000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fabdb0be000
18:11:04.829075 mmap(0x7fabdb0c9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fabdb0c9000
18:11:04.829132 mmap(0x7fabdb0d2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fabdb0d2000
18:11:04.829199 close(3)                = 0
18:11:04.829246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:04.829287 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.829329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:04.829375 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabdaeff000
18:11:04.829426 mprotect(0x7fabdaf3f000, 1179648, PROT_NONE) = 0
18:11:04.829476 mmap(0x7fabdaf3f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fabdaf3f000
18:11:04.829516 mmap(0x7fabdb025000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fabdb025000
18:11:04.829575 mmap(0x7fabdb05f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fabdb05f000
18:11:04.829637 close(3)                = 0
18:11:04.829681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:04.829734 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.829938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:04.830000 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabdaee3000
18:11:04.830050 mprotect(0x7fabdaee5000, 98304, PROT_NONE) = 0
18:11:04.830104 mmap(0x7fabdaee5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fabdaee5000
18:11:04.830158 mmap(0x7fabdaef6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fabdaef6000
18:11:04.830203 mmap(0x7fabdaefd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fabdaefd000
18:11:04.830267 close(3)                = 0
18:11:04.830314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:04.830382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:04.830427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.830468 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:04.830511 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:04.830555 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:04.830606 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.830655 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabdacba000
18:11:04.830697 mprotect(0x7fabdace2000, 2023424, PROT_NONE) = 0
18:11:04.830756 mmap(0x7fabdace2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fabdace2000
18:11:04.830806 mmap(0x7fabdae77000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fabdae77000
18:11:04.830849 mmap(0x7fabdaed0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fabdaed0000
18:11:04.830900 mmap(0x7fabdaed6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabdaed6000
18:11:04.830958 close(3)                = 0
18:11:04.831037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabdacb8000
18:11:04.831093 arch_prctl(ARCH_SET_FS, 0x7fabdacb9000) = 0
18:11:04.831130 set_tid_address(0x7fabdacb92d0) = 102474
18:11:04.831177 set_robust_list(0x7fabdacb92e0, 24) = 0
18:11:04.831211 rseq(0x7fabdacb99a0, 0x20, 0, 0x53053053) = 0
18:11:04.831362 mprotect(0x7fabdaed0000, 16384, PROT_READ) = 0
18:11:04.831417 mprotect(0x7fabdaefd000, 4096, PROT_READ) = 0
18:11:04.831767 mprotect(0x7fabdb05f000, 86016, PROT_READ) = 0
18:11:04.832575 mprotect(0x7fabdb0d2000, 921600, PROT_READ) = 0
18:11:04.832743 mprotect(0x55f2dfad9000, 20480, PROT_READ) = 0
18:11:04.832801 mprotect(0x7fabdb209000, 8192, PROT_READ) = 0
18:11:04.832868 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:04.832929 munmap(0x7fabdb1b4000, 110235) = 0
18:11:04.833032 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3030}, ...}) = 0
18:11:04.833087 rt_sigaction(SIGSEGV, {sa_handler=0x55f2dfa92408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabdacfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:04.833136 rt_sigaction(SIGILL, {sa_handler=0x55f2dfa92408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabdacfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:04.833182 rt_sigaction(SIGBUS, {sa_handler=0x55f2dfa92408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabdacfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:04.833239 rt_sigaction(SIGABRT, {sa_handler=0x55f2dfa92408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabdacfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:04.833284 rt_sigaction(SIGFPE, {sa_handler=0x55f2dfa92408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabdacfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:04.833376 getrandom("\xf6\x94\x9e\x90\xae\x32\x2c\x8f", 8, GRND_NONBLOCK) = 8
18:11:04.833438 brk(NULL)               = 0x55f2e169b000
18:11:04.833490 brk(0x55f2e16bc000)     = 0x55f2e16bc000
18:11:04.833549 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:04.833614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:04.833684 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabda743000
18:11:04.833744 close(3)                = 0
18:11:04.833889 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/tdp_mmu.o", 0x7ffc0a784190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.834058 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:04.834125 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/tdp_mmu.o", 0x7ffc0a783ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.834209 openat(AT_FDCWD, "arch/x86/kvm/mmu/tdp_mmu.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:04.834321 fcntl(3, F_GETFD)       = 0
18:11:04.834364 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:04.834458 brk(0x55f2e16dd000)     = 0x55f2e16dd000
18:11:04.835067 brk(0x55f2e1702000)     = 0x55f2e1702000
18:11:04.835537 openat(AT_FDCWD, "/tmp/ccQ4PtWe.s", O_RDONLY) = 4
18:11:04.835598 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1935551, ...}, AT_EMPTY_PATH) = 0
18:11:04.835666 read(4, "\t.file\t\"tdp_mmu.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:11:04.835726 read(4, "\t%rbp\n\t.cfi_def_cfa_offset 16\n\t."..., 28672) = 28672
18:11:04.836123 read(4, " 2 view .LVU540\n\t.loc 5 262 32 i"..., 32768) = 32768
18:11:04.836701 brk(0x55f2e1723000)     = 0x55f2e1723000
18:11:04.837387 brk(0x55f2e1744000)     = 0x55f2e1744000
18:11:04.838169 brk(0x55f2e1765000)     = 0x55f2e1765000
18:11:04.839121 read(4, "ax\n\tmovq\t%rax, %rdx\n\t.loc 1 393 "..., 32768) = 32768
18:11:04.839552 brk(0x55f2e1786000)     = 0x55f2e1786000
18:11:04.840557 brk(0x55f2e17a7000)     = 0x55f2e17a7000
18:11:04.841596 brk(0x55f2e17c8000)     = 0x55f2e17c8000
18:11:04.842605 read(4, " view .LVU1567\n\t.loc 25 15 9 vie"..., 32768) = 32768
18:11:04.842808 brk(0x55f2e17e9000)     = 0x55f2e17e9000
18:11:04.843977 brk(0x55f2e180a000)     = 0x55f2e180a000
18:11:04.844972 brk(0x55f2e182b000)     = 0x55f2e182b000
18:11:04.846160 read(4, " .LVU2112\n\tmovq\t%gs:40, %rax\n\tmo"..., 32768) = 32768
18:11:04.846358 brk(0x55f2e184c000)     = 0x55f2e184c000
18:11:04.847316 brk(0x55f2e186d000)     = 0x55f2e186d000
18:11:04.848051 brk(0x55f2e188e000)     = 0x55f2e188e000
18:11:04.848918 read(4, "VU2686\n\t.loc 24 728 2 view .LVU2"..., 32768) = 32768
18:11:04.849254 brk(0x55f2e18af000)     = 0x55f2e18af000
18:11:04.849982 brk(0x55f2e18d0000)     = 0x55f2e18d0000
18:11:04.850819 brk(0x55f2e18f1000)     = 0x55f2e18f1000
18:11:04.851641 read(4, "E3295:\n.LBE3296:\n.LBE3297:\n.LBE3"..., 32768) = 32768
18:11:04.851866 brk(0x55f2e1912000)     = 0x55f2e1912000
18:11:04.852250 brk(0x55f2e193d000)     = 0x55f2e193d000
18:11:04.853690 brk(0x55f2e195e000)     = 0x55f2e195e000
18:11:04.854366 read(4, "B3784:\n.LBB3783:\n\t.loc 18 124 9 "..., 32768) = 32768
18:11:04.854684 brk(0x55f2e197f000)     = 0x55f2e197f000
18:11:04.855395 brk(0x55f2e19a0000)     = 0x55f2e19a0000
18:11:04.856062 brk(0x55f2e19c1000)     = 0x55f2e19c1000
18:11:04.856792 read(4, "ew .LVU4280\n\t.loc 1 992 12 view "..., 32768) = 32768
18:11:04.857166 brk(0x55f2e19e2000)     = 0x55f2e19e2000
18:11:04.857827 brk(0x55f2e1a03000)     = 0x55f2e1a03000
18:11:04.858490 brk(0x55f2e1a24000)     = 0x55f2e1a24000
18:11:04.859168 read(4, "4 2 is_stmt 0 view .LVU4807\n.LBE"..., 32768) = 32768
18:11:04.859506 brk(0x55f2e1a45000)     = 0x55f2e1a45000
18:11:04.860389 brk(0x55f2e1a66000)     = 0x55f2e1a66000
18:11:04.861187 brk(0x55f2e1a87000)     = 0x55f2e1a87000
18:11:04.861864 read(4, "ew .LVU5314\n\t.loc 1 1428 2 view "..., 32768) = 32768
18:11:04.862359 brk(0x55f2e1aa8000)     = 0x55f2e1aa8000
18:11:04.863103 brk(0x55f2e1ac9000)     = 0x55f2e1ac9000
18:11:04.864000 brk(0x55f2e1aea000)     = 0x55f2e1aea000
18:11:04.864470 read(4, "e/driver.h\"\n\t.file 199 \"./includ"..., 32768) = 32768
18:11:04.865152 brk(0x55f2e1b0b000)     = 0x55f2e1b0b000
18:11:04.866170 read(4, "u\"\n\t.byte\t0x1a\n\t.value\t0x2f1\n\t.b"..., 32768) = 32768
18:11:04.866849 brk(0x55f2e1b2c000)     = 0x55f2e1b2c000
18:11:04.867572 read(4, "LASF568\n\t.byte\t0x40\n\t.byte\t0x62\n"..., 32768) = 32768
18:11:04.867764 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabda703000
18:11:04.869688 read(4, "x47\n\t.value\t0x2ba\n\t.byte\t0xf\n\t.l"..., 32768) = 32768
18:11:04.870899 read(4, "alue\t0x400\n\t.byte\t0x67\n\t.byte\t0x"..., 32768) = 32768
18:11:04.872154 read(4, " 0x2\n\t.long\t.LASF1270\n\t.byte\t0x4"..., 32768) = 32768
18:11:04.873430 read(4, "\t.uleb128 0x5\n\t.long\t.LASF1514\n\t"..., 32768) = 32768
18:11:04.874331 brk(0x55f2e1b4d000)     = 0x55f2e1b4d000
18:11:04.874726 read(4, "\t0x7d6c\n\t.uleb128 0x3\n\t.long\t0x8"..., 32768) = 32768
18:11:04.876003 read(4, "ong\t.LASF1989\n\t.byte\t0x9c\n\t.valu"..., 32768) = 32768
18:11:04.877234 read(4, "\t0x28\n\t.value\t0x560\n\t.byte\t0x13\n"..., 32768) = 32768
18:11:04.877875 brk(0x55f2e1b6e000)     = 0x55f2e1b6e000
18:11:04.878528 read(4, "0x1\n\t.long\t.LASF2403\n\t.byte\t0xa8"..., 32768) = 32768
18:11:04.879870 read(4, "LASF2571\n\t.byte\t0xb7\n\t.byte\t0x56"..., 32768) = 32768
18:11:04.882175 read(4, "bf\n\t.byte\t0x8b\n\t.byte\t0x8\n\t.long"..., 32768) = 32768
18:11:04.884100 brk(0x55f2e1b8f000)     = 0x55f2e1b8f000
18:11:04.884478 read(4, ".value\t0x127\n\t.byte\t0x8\n\t.long\t0"..., 32768) = 32768
18:11:04.886727 read(4, "b128 0x1b\n\t.long\t.LASF3165\n\t.byt"..., 32768) = 32768
18:11:04.889019 read(4, "\t0x47\n\t.byte\t0x93\n\t.byte\t0x1f\n\t."..., 32768) = 32768
18:11:04.890802 brk(0x55f2e1bb0000)     = 0x55f2e1bb0000
18:11:04.891086 read(4, "long\t.LASF3564\n\t.byte\t0xda\n\t.val"..., 32768) = 32768
18:11:04.892288 read(4, "\t0x13c\n\t.byte\t0x7\n\t.long\t0x2a8\n\t"..., 32768) = 32768
18:11:04.893424 read(4, "SF4061\n\t.byte\t0xdb\n\t.byte\t0xcf\n\t"..., 32768) = 32768
18:11:04.894190 brk(0x55f2e1bd1000)     = 0x55f2e1bd1000
18:11:04.894630 read(4, "b128 0x3\n\t.long\t0x130ff\n\t.uleb12"..., 32768) = 32768
18:11:04.895839 read(4, "LLST335\n\t.long\t.LVUS335\n\t.uleb12"..., 32768) = 32768
18:11:04.897076 brk(0x55f2e1bf2000)     = 0x55f2e1bf2000
18:11:04.897411 read(4, "ong\t0x1ea64\n\t.quad\t.LBB4504\n\t.qu"..., 32768) = 32768
18:11:04.898822 read(4, "ng\t.LVUS885\n\t.uleb128 0x1e\n\t.qua"..., 32768) = 32768
18:11:04.899343 brk(0x55f2e1c13000)     = 0x55f2e1c13000
18:11:04.900282 read(4, "x1\n\t.value\t0x35a\n\t.byte\t0xf\n\t.by"..., 32768) = 32768
18:11:04.901452 brk(0x55f2e1c34000)     = 0x55f2e1c34000
18:11:04.901701 read(4, "\t.quad\t.LBE1912-.LBB1912\n\t.byte\t"..., 32768) = 32768
18:11:04.903072 read(4, ".uleb128 0x30\n\t.long\t0x22a1e\n\t.u"..., 32768) = 32768
18:11:04.903870 brk(0x55f2e1c55000)     = 0x55f2e1c55000
18:11:04.904540 read(4, "long\t0xd0\n\t.byte\t0\n\t.byte\t0\n\t.by"..., 32768) = 32768
18:11:04.905823 read(4, "ng\t0x2a8\n\t.uleb128 0xbf\n\t.long\t."..., 32768) = 32768
18:11:04.906527 brk(0x55f2e1c76000)     = 0x55f2e1c76000
18:11:04.907146 read(4, "b\n\t.uleb128 0x3e\n\t.uleb128 0xb\n\t"..., 32768) = 32768
18:11:04.908513 read(4, "eb128 .LVL1132-.LVL1131\n\t.uleb12"..., 32768) = 32768
18:11:04.909676 brk(0x55f2e1c97000)     = 0x55f2e1c97000
18:11:04.910056 read(4, " 0x4\n\t.byte\t0xa\n\t.value\t0x903\n\t."..., 32768) = 32768
18:11:04.911140 brk(0x55f2e1cb8000)     = 0x55f2e1cb8000
18:11:04.912137 read(4, "LVUS431:\n\t.uleb128 .LVU1859\n\t.ul"..., 32768) = 32768
18:11:04.912646 brk(0x55f2e1cd9000)     = 0x55f2e1cd9000
18:11:04.913825 brk(0x55f2e1cfa000)     = 0x55f2e1cfa000
18:11:04.914177 read(4, "\t0x4\n\t.uleb128 .LVL1022-.LVL1019"..., 32768) = 32768
18:11:04.915124 brk(0x55f2e1d1b000)     = 0x55f2e1d1b000
18:11:04.916259 read(4, "\t.byte\t0x8\n\t.quad\t.LFSB4630\n\t.ul"..., 32768) = 32768
18:11:04.916526 brk(0x55f2e1d3c000)     = 0x55f2e1d3c000
18:11:04.917812 brk(0x55f2e1d5d000)     = 0x55f2e1d5d000
18:11:04.918393 read(4, ".sleb128 0\n\t.byte\t0x8\n\t.byte\t0x2"..., 32768) = 32768
18:11:04.919094 brk(0x55f2e1d7e000)     = 0x55f2e1d7e000
18:11:04.920433 read(4, "13\n\t.uleb128 .LVU4219\n.LLST940:\n"..., 32768) = 32768
18:11:04.920698 brk(0x55f2e1d9f000)     = 0x55f2e1d9f000
18:11:04.921888 brk(0x55f2e1dc0000)     = 0x55f2e1dc0000
18:11:04.922532 read(4, "8 0x2\n\t.byte\t0x32\n\t.byte\t0x9f\n\t."..., 32768) = 32768
18:11:04.923401 brk(0x55f2e1de1000)     = 0x55f2e1de1000
18:11:04.924608 read(4, "yte\t0\n.LVUS591:\n\t.uleb128 .LVU27"..., 32768) = 32768
18:11:04.924955 brk(0x55f2e1e02000)     = 0x55f2e1e02000
18:11:04.926101 brk(0x55f2e1e23000)     = 0x55f2e1e23000
18:11:04.926783 read(4, "te\t0x44\n\t.byte\t0x4e\n\t.byte\t0x24\n"..., 32768) = 32768
18:11:04.927530 brk(0x55f2e1e44000)     = 0x55f2e1e44000
18:11:04.928757 brk(0x55f2e1e65000)     = 0x55f2e1e65000
18:11:04.929035 read(4, "28 .LVU3423\n\t.uleb128 0\n.LLST717"..., 32768) = 32768
18:11:04.930251 brk(0x55f2e1e86000)     = 0x55f2e1e86000
18:11:04.931051 read(4, "ad\t.LVL670\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:11:04.931832 brk(0x55f2e1ea7000)     = 0x55f2e1ea7000
18:11:04.933271 read(4, "uleb128 .LVL38-.LVL34\n\t.uleb128 "..., 32768) = 32768
18:11:04.933434 brk(0x55f2e1ec8000)     = 0x55f2e1ec8000
18:11:04.934693 brk(0x55f2e1ee9000)     = 0x55f2e1ee9000
18:11:04.935412 read(4, "\n\t.quad\t.LBB2539\n\t.byte\t0x4\n\t.ul"..., 32768) = 32768
18:11:04.936280 brk(0x55f2e1f0a000)     = 0x55f2e1f0a000
18:11:04.937477 brk(0x55f2e1f2b000)     = 0x55f2e1f2b000
18:11:04.937757 read(4, "4487\n\t.byte\t0x4\n\t.uleb128 .LBB45"..., 32768) = 32768
18:11:04.939714 brk(0x55f2e1f4c000)     = 0x55f2e1f4c000
18:11:04.940731 read(4, "ublock\"\n.LASF115:\n\t.string\t\"bug_"..., 32768) = 32768
18:11:04.942258 read(4, "string\t\"dup_xol_work\"\n.LASF723:\n"..., 32768) = 32768
18:11:04.943711 read(4, ".LASF4147:\n\t.string\t\"print_line_"..., 32768) = 32768
18:11:04.945170 read(4, "\n\t.string\t\"orig_ret_vaddr\"\n.LASF"..., 32768) = 32768
18:11:04.946601 read(4, "page\"\n.LASF1823:\n\t.string\t\"bstat"..., 32768) = 2239
18:11:04.946671 read(4, "", 28672)      = 0
18:11:04.947739 brk(0x55f2e1f6d000)     = 0x55f2e1f6d000
18:11:04.947817 close(4)                = 0
18:11:04.948577 brk(0x55f2e1f8e000)     = 0x55f2e1f8e000
18:11:04.949385 brk(0x55f2e1faf000)     = 0x55f2e1faf000
18:11:04.949884 brk(0x55f2e1fd0000)     = 0x55f2e1fd0000
18:11:04.961644 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:04.961717 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:04.961792 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:04.961888 read(4, "", 4096)       = 0
18:11:04.961933 close(4)                = 0
18:11:04.962044 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.962107 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.962176 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.962247 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.962314 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.962377 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.962456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.962514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.962563 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.962605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.962664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.962708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:04.962757 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:04.962802 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fabda651000
18:11:04.962861 close(4)                = 0
18:11:04.962957 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:04.963035 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:04.963097 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fabdb1c8000
18:11:04.963157 close(4)                = 0
18:11:04.963212 futex(0x7fabdaed5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:04.963502 brk(0x55f2e1ff1000)     = 0x55f2e1ff1000
18:11:04.964818 brk(0x55f2e2012000)     = 0x55f2e2012000
18:11:04.966138 brk(0x55f2e2033000)     = 0x55f2e2033000
18:11:04.967567 brk(0x55f2e2054000)     = 0x55f2e2054000
18:11:04.968975 brk(0x55f2e2075000)     = 0x55f2e2075000
18:11:04.970368 brk(0x55f2e209a000)     = 0x55f2e209a000
18:11:04.971727 brk(0x55f2e20bb000)     = 0x55f2e20bb000
18:11:04.972269 brk(0x55f2e20dc000)     = 0x55f2e20dc000
18:11:04.972827 brk(0x55f2e20fd000)     = 0x55f2e20fd000
18:11:04.973361 brk(0x55f2e211e000)     = 0x55f2e211e000
18:11:04.974132 brk(0x55f2e213f000)     = 0x55f2e213f000
18:11:04.974599 brk(0x55f2e2161000)     = 0x55f2e2161000
18:11:04.974737 sysinfo({uptime=176911, loads=[289664, 228832, 125344], totalram=16259997696, freeram=493096960, sharedram=1578139648, bufferram=282681344, totalswap=2147479552, freeswap=167243776, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:11:04.974902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:04.974959 lseek(3, 294912, SEEK_SET) = 294912
18:11:04.975004 read(3, "", 2464)       = 0
18:11:04.975065 lseek(3, 2464, SEEK_CUR) = 297376
18:11:04.975122 write(3, "\0tdp_mmu.c\0next_invalidated_root"..., 3425) = 3425
18:11:04.975201 lseek(3, 0, SEEK_SET)   = 0
18:11:04.975242 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.975350 lseek(3, -4032, SEEK_CUR) = 64
18:11:04.975387 write(3, "\350\0\0\0\0UH\215\227@j\1\0H\211\345H\205\366t*H\213\6H9\302t\32H\205\300"..., 4032) = 4032
18:11:04.975471 write(3, "\0\0D\17\266U\310A\200\372\1\17\207\0\0\0\0A\203\342\1\17\204\224\0\0\0H9]\250\17"..., 4096) = 4096
18:11:04.975554 write(3, "\300A\274\4\0\0\0V1\366H\203=\0\0\0\0\0@\17\224\306V\213\275,\377\377\3771\366\205"..., 3750) = 3750
18:11:04.975622 lseek(3, 8192, SEEK_SET) = 8192
18:11:04.975659 read(3, "\300A\274\4\0\0\0V1\366H\203=\0\0\0\0\0@\17\224\306V\213\275,\377\377\3771\366\205"..., 4096) = 4096
18:11:04.975707 lseek(3, -320, SEEK_CUR) = 11968
18:11:04.975746 write(3, "\0\0\0\0\0\0\0\0\v\1\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:11:04.975823 write(3, "\0\0\0\0\0\0\0\0\23\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1243) = 1243
18:11:04.975884 lseek(3, 12288, SEEK_SET) = 12288
18:11:04.975925 read(3, "\0\0\0\0\0\0\0\0\23\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.975986 lseek(3, -2848, SEEK_CUR) = 13536
18:11:04.976031 write(3, "\0013Invalid SPTE change: cannot re"..., 2313) = 2313
18:11:04.976094 lseek(3, 12288, SEEK_SET) = 12288
18:11:04.976140 read(3, "\0\0\0\0\0\0\0\0\23\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.976219 lseek(3, -532, SEEK_CUR) = 15852
18:11:04.976273 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 532) = 532
18:11:04.976343 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180) = 180
18:11:04.976411 lseek(3, 16384, SEEK_SET) = 16384
18:11:04.976475 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.976544 lseek(3, -3912, SEEK_CUR) = 16568
18:11:04.976605 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 173) = 173
18:11:04.976673 lseek(3, 16384, SEEK_SET) = 16384
18:11:04.976737 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.976800 lseek(3, -3736, SEEK_CUR) = 16744
18:11:04.976863 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 49) = 49
18:11:04.976916 lseek(3, 16384, SEEK_SET) = 16384
18:11:04.976960 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.977020 lseek(3, -3680, SEEK_CUR) = 16800
18:11:04.977061 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3680) = 3680
18:11:04.977113 write(3, "\7\10{\262\0\0\270\2\0\0\0\0(\365\7\10!\262\0\0\300\2\0\0\0\0(\366\7\f\243\262"..., 4096) = 4096
18:11:04.977165 write(3, "\211a\0\0\340\23\5\0\0\0\0\32Q\5\26\10\1\0\0\350\23\5\0\0\0\0\32W\5\r\206\3"..., 4096) = 4096
18:11:04.977213 write(3, "\2\0\0\0\0\nR\1\20+\0\0\08\2\0\0\0\0\nV\1\24\3-\0\0@\2\0\0\0"..., 4096) = 4096
18:11:04.977275 write(3, "\0\0\0M&\16\232\v\0\0\0\1\0\0\0\0M'\23\277\3\0\0\10\0\20\0\0\0\0M)"..., 4096) = 4096
18:11:04.977326 write(3, "\20\1\0\0\0\0i\25\6{\1\0\0\30\1\0\0\0\0i\35\6{\1\0\0 \1\0\0\0\0"..., 4096) = 4096
18:11:04.977373 write(3, "r\370\23\277\3\0\0\260\1\16\0\0\0\0r\371\23\277\3\0\0\300\1\16\0\0\0\0r\377\24\f"..., 4096) = 4096
18:11:04.977435 write(3, "\20\353\241\0\0004\2\0\0\0\0(\325\3\21\3040\0\08\2\0\0\0\0(\326\3\21g\0\0"..., 4096) = 4096
18:11:04.977486 write(3, "\0\0\0(\221\2\nx\2\0\0L\2\0\0\0\0(\222\2\v\337\2\0\0P\2\0\0\0\0("..., 4096) = 4096
18:11:04.977554 write(3, "\366C\0\0P\0\4\r\216\0\0\4\242\214\0\0\10\320\0\0\0O\216\0\0\3\10\216\0\0\0\4"..., 4096) = 4096
18:11:04.977623 write(3, "\1\6l\1\0\0@\2\0\0\0\0\234d\1\6\320\0\0\0H\2\0\0\0\0\234e\1\6\320\0"..., 4096) = 4096
18:11:04.977669 write(3, "\0([\10\t\326\246\0\0\10\2\0\0\0\0(\\\10\t\326\246\0\0\20\2\0\0\0\0(^\10"..., 4096) = 4096
18:11:04.977712 write(3, "\0\0\0\2\f\0\0\0\0\3\0\20\0\0\0\0\246\20\17\374\0\0\0\20\0\0\0\0\246\21\17\261"..., 4096) = 4096
18:11:04.977763 write(3, "\316\0\0\f\0\0\0\0\0\f\0\0\0\0\1\f\0\0\0\0\2\f\0\0\0\0\3\0^\0\0\0"..., 4096) = 4096
18:11:04.977840 write(3, "\0\0\0\0\274<\26d\336\0\0p\1\0\0\0\0\274=\26d\336\0\0x\1\0\0\0\0\274A"..., 4096) = 4096
18:11:04.977897 write(3, "\n\374\0\0\0\30\0' \300\313\3h\356\0\0\1\0\0\0\0\300\314\n\374\0\0\0\0\1\0\0"..., 4096) = 4096
18:11:04.977951 write(3, "%\0\0\0\0\303>\2\t\250\2\0\0\1&%\0\0\0\0\303?\2\t\250\2\0\0\1'%\0"..., 4096) = 4096
18:11:04.977997 write(3, "\1\5\374\0\0\0\1F\1\33\0\0\0\0\312u\1\5\374\0\0\0\1G\1\33\0\0\0\0\312v"..., 4096) = 4096
18:11:04.978058 write(3, "\0\2\0\0\0\0r\367\1\17g\0\0\0\10\2\0\0\0\0r\372\1\6\320\0\0\0\fL\0\0"..., 4096) = 4096
18:11:04.978123 write(3, "\0\0\0\327!\10\30\1\0\0\35\tpad\0\327\"\10\303-\1\0\36\0\20\0\0\0\0\330O"..., 4096) = 4096
18:11:04.978206 write(3, "\7X\1\0\0\f\2\0\0\0\0\332R\2\7X\1\0\0\20\2\0\0\0\0\332S\2\7X\1\0"..., 4096) = 4096
18:11:04.978278 write(3, "\303\3[N\1\0\f\0\0\0\0\0\f\0\0\0\0\1\f\0\0\0\0\2\f\0\0\0\0\3\f\0"..., 4096) = 4096
18:11:04.978349 write(3, "\tqa\1\0`\1\0\0\0\0\333\306\t\225a\1\0h\1\0\0\0\0\333\310\22\256a\1\0p"..., 4096) = 4096
18:11:04.978412 write(3, "\0\0\0\0\v\206\1\1P1\0\0\20\0\0\0\0\342\n\0242\10\1\0\v\0\0\0\0h\342\17"..., 4096) = 4096
18:11:04.978497 write(3, "\1\0\3\221\330~hpfn\0\243\5\f\304\370\0\0\0\0\0\0\0\0\0\0\200\1\0\0\0\0"..., 4096) = 4096
18:11:04.978569 write(3, "\7\1R\0011\0\36\0\0\0\0\0\0\0\0\223\f\2\0X\216\1\0\7\1U\2|\0\7\1Q"..., 4096) = 4096
18:11:04.978843 write(3, "\0\0\0\0\0\0\0\0\0\0;\356\353\1\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\n"..., 4096) = 4096
18:11:04.978903 write(3, "\27{\31\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:11:04.978957 write(3, "\0\0\0\0\0\1:\4\5v\276\1\0\6v\26\2\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0"..., 4096) = 4096
18:11:04.979023 write(3, "\0\0\0\0\210\316\1\0\n\226\353\1\0\0\0\0\0\0\0\0\0.\243\353\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.979071 write(3, "\0\0\0\0\0\0\0\0\1\f\3\2`\336\1\0Y\237)\2\0\0\0\0\0\0\0\0\0\5\0\0"..., 4096) = 4096
18:11:04.979129 write(3, "\0\0\0\0\0\08\0\0\0\0&\0\0\0\0\251\1\2\320\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.979181 write(3, "\0\0\32\0\0\0\0\0\0\0\0\320<\2\0\7\1U\t\3\0\0\0\0\0\0\0\0\7\1T\1"..., 4096) = 4096
18:11:04.979229 write(3, "\3\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\1\203\17\354\3\0\0D\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.979291 write(3, "\1\320\0\0\0\34H\36\2\0\23\0\0\0\0\vL\1\1\232\4\0\0\0\34[\36\2\0\23\0\0"..., 4096) = 4096
18:11:04.979358 write(3, "#\0\0\3F.\2\0002pte\0!\320\1-\356#\0\0\0003\0\0\0\0\t\22&+\0"..., 4096) = 4096
18:11:04.979456 write(3, "\0\0\32H\1}\1\177\23\0\0\33\r\0\3\16:\v;\59\vI\23\r\vk\5\0\0\34\v"..., 4096) = 4096
18:11:04.979627 write(3, "\0\0\0\0\0\0\4\0\35\1\\\00427\1\\\0\3\0\0\0\0\0\0\0\0\2\2\0\0\0\6"..., 4096) = 4096
18:11:04.979823 write(3, "\223\1\4\243\1T\237\0\0\0\0\0\0\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\r\1P"..., 4096) = 4096
18:11:04.980033 write(3, "\5\1U\4\210\5\216\5\5}\300\253z\237\4\216\5\234\5\1^\4\234\5\241\5\5}\300\253z\237"..., 4096) = 4096
18:11:04.980195 write(3, "\0\0\0\0\0\0\0\4\0\7\1X\4\315\1\355\1\1X\0\f\21\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.980346 write(3, "\0\0\0\0\0\0\0\0\25\4\221\330~\237\0\1\0\0\1\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.980522 write(3, "\0\7\1\\\0\0\0\10\0\0\0\0\0\0\0\0\3\1P\0\0\0\0\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.980684 write(3, "\243\1X\n\0\10\0320.\237\4\373\n\351\v\7\221\260\177\0060.\237\4\351\v\351\v\n\243\1X"..., 4096) = 4096
18:11:04.980840 write(3, "\236\1\245\1\1X\0\4\1\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1Y\4\236\1\245\1\1Y"..., 4096) = 4096
18:11:04.980974 write(3, "\1U\4Q\337\1\1\\\4\352\1\237\3\1\\\0\6\0\10\0\0\0\0\0\0\0\0\3\20q\0r"..., 4096) = 4096
18:11:04.981063 write(3, "\0\0\0\0\0\0\0\0\24\0\5\0\0\0\0\0\0\0\0\4\0\26\4\207\2\216\2\7\0\0\0\0"..., 4096) = 4096
18:11:04.981136 write(3, "\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:11:04.981213 write(3, "\4\1\0\2\4\4\1\0\2\4\4\1\0\2\4\4\1\0\2\4\4\1\0\2\4\4\6t\5\36\3z"..., 4096) = 4096
18:11:04.981286 write(3, "\302\4\1\5\3\6\230\5\6\6\1\5\f\0\2\4\1Y\5\23\0\2\4\1K\5\20\0\2\4\1:"..., 4096) = 4096
18:11:04.981360 write(3, "\35\3\342~\1\5\2\24\4\r\5\35\3\305~\1\5\2\24\1X\1\27\6\1\4\1\6\3\350\7\1"..., 4096) = 4096
18:11:04.981427 write(3, "\1\6t\6\3\v\1\1\1\1\1\1\1\6t\5\1\3\306\4\1X\6\0\t\2\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.981500 write(3, "t_saturation_type\0counter_bitmas"..., 4096) = 4096
18:11:04.981554 write(3, "_count\0__s32\0rep_nop\0i_atime\0irq"..., 4096) = 4096
18:11:04.981602 write(3, "se\0hwirq\0irq_domain\0wait_list\0st"..., 4096) = 4096
18:11:04.981657 write(3, "bjects\0trampoline\0kvm_cpuid_entr"..., 4096) = 4096
18:11:04.981703 write(3, "vice_private\0vm_policy\0dl_deadli"..., 4096) = 4096
18:11:04.981764 write(3, "s\0in_eventfd\0resume_early\0dup_xo"..., 4096) = 4096
18:11:04.981817 write(3, "e\0pinned_groups\0_perf\0virtual_ts"..., 4096) = 4096
18:11:04.981868 write(3, "d_to_index\0list_empty\0i_lock\0__c"..., 4096) = 4096
18:11:04.981934 write(3, "probe\0is_writable_pte\0netlink_ns"..., 4096) = 4096
18:11:04.981982 write(3, "ch_sub\0get_name_prefix\0fileattr_"..., 4096) = 4096
18:11:04.982032 write(3, "ns\0param\0s390_tsch\0guest_has_mov"..., 4096) = 4096
18:11:04.982075 write(3, "t_groups\0__sifields\0input\0nr_wat"..., 4096) = 4096
18:11:04.982158 write(3, "_triggers\0OP_REG\0kstat\0exclude_u"..., 4096) = 4096
18:11:04.982218 write(3, "od_sync_lock\0vcpu_id\0gva_to_gpa\0"..., 4096) = 4096
18:11:04.982291 write(3, "puid_reg\0as_uint64\0icptcode\0ftra"..., 4096) = 4096
18:11:04.982355 write(3, ".04) 11.4.0\0", 12) = 12
18:11:04.982436 lseek(3, 290816, SEEK_SET) = 290816
18:11:04.982500 read(3, ".04) 11.4.0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.982692 mmap(NULL, 229376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabda619000
18:11:04.983454 lseek(3, -4080, SEEK_CUR) = 290832
18:11:04.983505 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2776) = 2776
18:11:04.983571 lseek(3, 299008, SEEK_SET) = 299008
18:11:04.983631 read(3, "t\0__tracepoint_kvm_mmu_prepare_z"..., 4096) = 1793
18:11:04.983702 lseek(3, 7, SEEK_CUR)   = 300808
18:11:04.983767 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0>\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.983869 write(3, "\374\377\377\377\377\377\377\377\321 \0\0\0\0\0\0\v\0\0\0^\0\0\0x\2\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.983938 write(3, "\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:11:04.984005 write(3, "b\4\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\3\0\0\0\0\0\0{\4\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.984071 write(3, "\0\0\0\0\0\0\0\0P\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203!\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.984121 write(3, "\n\0\0\0:\0\0\0\v\337\0\0\0\0\0\0\f\5\0\0\0\0\0\0\n\0\0\0:\0\0\0"..., 221184) = 221184
18:11:04.984485 write(3, "\n\0\0\0007\0\0\0`\206\0\0\0\0\0\0\1776\2\0\0\0\0\0\n\0\0\0007\0\0\0"..., 4096) = 4096
18:11:04.984545 write(3, "@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260-\0\0\0\0\0\0W\0\0\0\0\0\0\0"..., 28672) = 28672
18:11:04.984635 write(3, " \1\0\0\0\0\0\0\227\206\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.984686 write(3, "\1\0\0\0\2\0\0\0\370\17\0\0\0\0\0\0*\10\0\0\0\0\0\0\1\0\0\0\v\0\0\0"..., 4096) = 4096
18:11:04.984755 write(3, "\350\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260$\0\0\0\0\0\0\375\22\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.984819 write(3, ">\6\0\0\0\0\0\0l\2\0\0\0\0\0\0\n\0\0\0;\0\0\0V\6\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.984886 write(3, "\1\0\0\0\v\0\0\0\20\1\0\0\0\0\0\0|\2\0\0\0\0\0\0\n\0\0\0<\0\0\0"..., 1888) = 1888
18:11:04.984934 lseek(3, 290816, SEEK_SET) = 290816
18:11:04.984969 read(3, ".04) 11.4.0\0\0\0\0\0\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10"..., 4096) = 4096
18:11:04.985017 lseek(3, -1304, SEEK_CUR) = 293608
18:11:04.985052 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1304) = 1304
18:11:04.985101 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0%\0\0\0\0\0\0\0\0\0"..., 2464) = 2464
18:11:04.985144 lseek(3, 589824, SEEK_SET) = 589824
18:11:04.985191 read(3, "\n\0\0\0;\0\0\0%\n\0\0\0\0\0\0L\4\0\0\0\0\0\0\n\0\0\0;\0\0\0"..., 4096) = 3688
18:11:04.985235 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 408) = 408
18:11:04.985294 write(3, "ug_loclists\0.rela.debug_aranges\0"..., 140) = 140
18:11:04.985349 lseek(3, 0, SEEK_SET)   = 0
18:11:04.985397 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:04.985465 lseek(3, 593920, SEEK_SET) = 593920
18:11:04.985500 read(3, "ug_loclists\0.rela.debug_aranges\0"..., 4096) = 140
18:11:04.985548 lseek(3, 4, SEEK_CUR)   = 594064
18:11:04.985610 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:11:04.985651 close(3)                = 0
18:11:04.985698 munmap(0x7fabda619000, 229376) = 0
18:11:04.985881 exit_group(0)           = ?
18:11:04.987970 +++ exited with 0 +++
