18:09:58.186902 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:58.187027 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/amd_nb.o"], 0x556eab6a9888 /* 129 vars */) = 0
18:09:58.187393 brk(NULL)               = 0x55a53dd6b000
18:09:58.187470 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe13e5c6e0) = -1 EINVAL (Недопустимый аргумент)
18:09:58.187557 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f920abc8000
18:09:58.187643 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.187726 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:58.187849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:58.187938 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f920abad000
18:09:58.188004 close(3)                = 0
18:09:58.188077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:58.188151 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.188224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:58.188300 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f920ab8f000
18:09:58.188364 mprotect(0x7f920ab92000, 102400, PROT_NONE) = 0
18:09:58.188433 mmap(0x7f920ab92000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f920ab92000
18:09:58.188505 mmap(0x7f920aba6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f920aba6000
18:09:58.188571 mmap(0x7f920abab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f920abab000
18:09:58.188665 close(3)                = 0
18:09:58.188744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:58.188820 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:58.188888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.188954 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:58.189017 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:58.189082 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:58.189155 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.189221 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f920a966000
18:09:58.189291 mprotect(0x7f920a98e000, 2023424, PROT_NONE) = 0
18:09:58.189378 mmap(0x7f920a98e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f920a98e000
18:09:58.189459 mmap(0x7f920ab23000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f920ab23000
18:09:58.189533 mmap(0x7f920ab7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f920ab7c000
18:09:58.189612 mmap(0x7f920ab82000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f920ab82000
18:09:58.189692 close(3)                = 0
18:09:58.189763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:58.189830 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.189897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:58.189973 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f920a94a000
18:09:58.190036 mprotect(0x7f920a94c000, 98304, PROT_NONE) = 0
18:09:58.190106 mmap(0x7f920a94c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f920a94c000
18:09:58.190174 mmap(0x7f920a95d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f920a95d000
18:09:58.190243 mmap(0x7f920a964000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f920a964000
18:09:58.190343 close(3)                = 0
18:09:58.190423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f920a948000
18:09:58.190492 arch_prctl(ARCH_SET_FS, 0x7f920a948b80) = 0
18:09:58.190556 set_tid_address(0x7f920a948e50) = 100701
18:09:58.190641 set_robust_list(0x7f920a948e60, 24) = 0
18:09:58.190704 rseq(0x7f920a949520, 0x20, 0, 0x53053053) = 0
18:09:58.190849 mprotect(0x7f920ab7c000, 16384, PROT_READ) = 0
18:09:58.190910 mprotect(0x7f920a964000, 4096, PROT_READ) = 0
18:09:58.190976 mprotect(0x7f920abab000, 4096, PROT_READ) = 0
18:09:58.191081 mprotect(0x55a53c4d4000, 8192, PROT_READ) = 0
18:09:58.191153 mprotect(0x7f920ac02000, 8192, PROT_READ) = 0
18:09:58.191242 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:58.191332 munmap(0x7f920abad000, 110235) = 0
18:09:58.191462 getrandom("\x30\xfa\x12\x50\xe4\xac\xe6\x7e", 8, GRND_NONBLOCK) = 8
18:09:58.191537 brk(NULL)               = 0x55a53dd6b000
18:09:58.191595 brk(0x55a53dd8c000)     = 0x55a53dd8c000
18:09:58.191672 openat(AT_FDCWD, "arch/x86/kernel/amd_nb.o", O_RDWR) = 3
18:09:58.191747 fcntl(3, F_GETFD)       = 0
18:09:58.191867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=239288, ...}, AT_EMPTY_PATH) = 0
18:09:58.191965 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:58.192059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f920abc6000
18:09:58.192125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f920abc4000
18:09:58.192189 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4928, 234360) = 4928
18:09:58.192266 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1032, 233328) = 1032
18:09:58.192348 pread64(3, "\350\0\0\0\0U\17\267\5\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2799, 64) = 2799
18:09:58.192423 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 3768, 124896) = 3768
18:09:58.192497 pread64(3, "\0\0\0\0\0\0\0\0\262\1\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 342, 2880) = 342
18:09:58.192561 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0005\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 128664) = 552
18:09:58.192626 pread64(3, "\0\0\0\0", 4, 3232) = 4
18:09:58.192687 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0", 24, 129216) = 24
18:09:58.192758 pread64(3, "amd_nb_num\0\0amd_nb_has_feature\0\0"..., 140, 3236) = 140
18:09:58.192843 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3376) = 12
18:09:58.192905 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 129240) = 72
18:09:58.192968 pread64(3, "\0\0\0\0", 4, 3388) = 4
18:09:58.193030 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0", 24, 129312) = 24
18:09:58.193090 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3392) = 12
18:09:58.193152 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 129336) = 72
18:09:58.193213 pread64(3, "\0\0\0\0", 4, 3404) = 4
18:09:58.193274 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0", 24, 129408) = 24
18:09:58.193360 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3408) = 12
18:09:58.193427 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 129432) = 72
18:09:58.193501 pread64(3, "\0\0\0\0", 4, 3420) = 4
18:09:58.193578 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 129504) = 24
18:09:58.193653 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3424) = 12
18:09:58.193725 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 129528) = 72
18:09:58.193803 pread64(3, "\0\0\0\0", 4, 3436) = 4
18:09:58.193866 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 129600) = 24
18:09:58.193932 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3440) = 12
18:09:58.193999 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 129624) = 72
18:09:58.194081 pread64(3, "\0\0\0\0", 4, 3452) = 4
18:09:58.194147 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 129696) = 24
18:09:58.194210 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3456) = 12
18:09:58.194276 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 129720) = 72
18:09:58.194336 pread64(3, "\0\0\0\0", 4, 3468) = 4
18:09:58.194398 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 129792) = 24
18:09:58.194459 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3472) = 12
18:09:58.194533 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 129816) = 72
18:09:58.194598 pread64(3, "\0\0\0\0", 4, 3484) = 4
18:09:58.194662 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 129888) = 24
18:09:58.194727 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3488) = 12
18:09:58.194808 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 129912) = 72
18:09:58.194891 pread64(3, "\0\0\0\0", 4, 3500) = 4
18:09:58.194965 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 129984) = 24
18:09:58.195038 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 3504) = 120
18:09:58.195118 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 130008) = 360
18:09:58.195190 pread64(3, "reading from\0writing to\0\0015amd_nb"..., 78, 3624) = 78
18:09:58.195254 pread64(3, "\0014amd_nb: Error programming SMN "..., 390, 3704) = 390
18:09:58.195339 pread64(3, "D\211\346H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0D\211\342H\307"..., 242, 4094) = 242
18:09:58.195414 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 744, 130368) = 744
18:09:58.195504 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4336) = 16
18:09:58.195563 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\237\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 131112) = 48
18:09:58.195641 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1", 28, 4352) = 28
18:09:58.195725 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\237\6\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 131160) = 48
18:09:58.195826 pread64(3, "\350\0\0\0\0UH\211\345SH\203\354\20eH\213\4%(\0\0\0H\211E\3601\300\350\0\0"..., 384, 4380) = 384
18:09:58.195911 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 696, 131208) = 696
18:09:58.196008 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 4768) = 72
18:09:58.196086 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 131904) = 216
18:09:58.196169 pread64(3, "\0\30 \377\0 \376\0 \0\0\0", 12, 4840) = 12
18:09:58.196244 pread64(3, "\224\35\0\0d\24\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1976, 4864) = 1976
18:09:58.196315 pread64(3, "\270\362\0\0\5\0\1\10\0\0\0\0\205\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 62140, 6840) = 62140
18:09:58.196437 brk(0x55a53ddbd000)     = 0x55a53ddbd000
18:09:58.196511 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 91176, 132120) = 91176
18:09:58.196676 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2821, 68980) = 2821
18:09:58.196751 pread64(3, "=\22\0\0\5\0\10\0\0\0\0\0\0\0\0\0\1\0\6\0\0\0\0\0\0\0\0\4\0.\1S"..., 4673, 71801) = 4673
18:09:58.196819 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0002\0\0\0d\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 3984, 223296) = 3984
18:09:58.196897 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\357\n\0\0\0\0\0\0"..., 96, 76474) = 96
18:09:58.196967 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 227280) = 120
18:09:58.197055 pread64(3, "7\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\315\1\7\0\0\0\0\0\0\0\0"..., 571, 76570) = 571
18:09:58.197114 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 960, 227400) = 960
18:09:58.197205 pread64(3, "\266\16\0\0\5\0\10\0!\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3770, 77141) = 3770
18:09:58.197290 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0H\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3960, 228360) = 3960
18:09:58.197365 pread64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 36130, 80911) = 36130
18:09:58.197461 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1873, 117041) = 1873
18:09:58.197522 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 118914) = 44
18:09:58.197595 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1016, 118960) = 1016
18:09:58.197658 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 232320) = 1008
18:09:58.197729 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2808, 119976) = 2808
18:09:58.197792 pread64(3, "\0amd_nb.c\0__kstrtab_amd_nb_num\0_"..., 2112, 122784) = 2112
18:09:58.197857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f920abc2000
18:09:58.197922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f920abc0000
18:09:58.198063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f920abbe000
18:09:58.198203 brk(0x55a53ddde000)     = 0x55a53ddde000
18:09:58.198475 brk(0x55a53ddff000)     = 0x55a53ddff000
18:09:58.198728 brk(0x55a53de20000)     = 0x55a53de20000
18:09:58.198969 brk(0x55a53de41000)     = 0x55a53de41000
18:09:58.205737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f920abbc000
18:09:58.205983 brk(0x55a53de62000)     = 0x55a53de62000
18:09:58.206729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=239288, ...}, AT_EMPTY_PATH) = 0
18:09:58.206821 ftruncate(3, 239992)    = 0
18:09:58.206915 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:58.207006 pwrite64(3, "\350\0\0\0\0U\17\267\5\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2799, 64) = 2799
18:09:58.207074 pwrite64(3, "\0", 1, 2863) = 1
18:09:58.207153 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 3768, 2864) = 3768
18:09:58.207228 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6632) = 24
18:09:58.207304 pwrite64(3, "\0\0\0\0\0\0\0\0\262\1\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 342, 6656) = 342
18:09:58.207380 pwrite64(3, "\0\0", 2, 6998) = 2
18:09:58.207444 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0005\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 7000) = 552
18:09:58.207509 pwrite64(3, "\0\0\0\0", 4, 7552) = 4
18:09:58.207572 pwrite64(3, "\0\0\0\0", 4, 7556) = 4
18:09:58.207641 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0", 24, 7560) = 24
18:09:58.207717 pwrite64(3, "amd_nb_num\0\0amd_nb_has_feature\0\0"..., 140, 7584) = 140
18:09:58.207797 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7724) = 12
18:09:58.207876 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7736) = 72
18:09:58.207947 pwrite64(3, "\0\0\0\0", 4, 7808) = 4
18:09:58.208019 pwrite64(3, "\0\0\0\0", 4, 7812) = 4
18:09:58.208082 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0", 24, 7816) = 24
18:09:58.208143 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7840) = 12
18:09:58.208228 pwrite64(3, "\0\0\0\0", 4, 7852) = 4
18:09:58.208293 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7856) = 72
18:09:58.208358 pwrite64(3, "\0\0\0\0", 4, 7928) = 4
18:09:58.208417 pwrite64(3, "\0\0\0\0", 4, 7932) = 4
18:09:58.208481 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0", 24, 7936) = 24
18:09:58.208552 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7960) = 12
18:09:58.208645 pwrite64(3, "\0\0\0\0", 4, 7972) = 4
18:09:58.208722 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7976) = 72
18:09:58.208800 pwrite64(3, "\0\0\0\0", 4, 8048) = 4
18:09:58.208874 pwrite64(3, "\0\0\0\0", 4, 8052) = 4
18:09:58.208937 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 8056) = 24
18:09:58.209036 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8080) = 12
18:09:58.209114 pwrite64(3, "\0\0\0\0", 4, 8092) = 4
18:09:58.209193 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8096) = 72
18:09:58.209268 pwrite64(3, "\0\0\0\0", 4, 8168) = 4
18:09:58.209330 pwrite64(3, "\0\0\0\0", 4, 8172) = 4
18:09:58.209395 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 8176) = 24
18:09:58.209464 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8200) = 12
18:09:58.209537 pwrite64(3, "\0\0\0\0", 4, 8212) = 4
18:09:58.209613 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8216) = 72
18:09:58.209681 pwrite64(3, "\0\0\0\0", 4, 8288) = 4
18:09:58.209753 pwrite64(3, "\0\0\0\0", 4, 8292) = 4
18:09:58.209815 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 8296) = 24
18:09:58.209879 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8320) = 12
18:09:58.209943 pwrite64(3, "\0\0\0\0", 4, 8332) = 4
18:09:58.210006 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8336) = 72
18:09:58.210078 pwrite64(3, "\0\0\0\0", 4, 8408) = 4
18:09:58.210144 pwrite64(3, "\0\0\0\0", 4, 8412) = 4
18:09:58.210215 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 8416) = 24
18:09:58.210281 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8440) = 12
18:09:58.210345 pwrite64(3, "\0\0\0\0", 4, 8452) = 4
18:09:58.210414 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8456) = 72
18:09:58.210494 pwrite64(3, "\0\0\0\0", 4, 8528) = 4
18:09:58.210565 pwrite64(3, "\0\0\0\0", 4, 8532) = 4
18:09:58.210631 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 8536) = 24
18:09:58.210701 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8560) = 12
18:09:58.210771 pwrite64(3, "\0\0\0\0", 4, 8572) = 4
18:09:58.210838 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8576) = 72
18:09:58.210909 pwrite64(3, "\0\0\0\0", 4, 8648) = 4
18:09:58.210974 pwrite64(3, "\0\0\0\0", 4, 8652) = 4
18:09:58.211037 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 8656) = 24
18:09:58.211102 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 8680) = 120
18:09:58.211168 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 8800) = 360
18:09:58.211234 pwrite64(3, "reading from\0writing to\0\0015amd_nb"..., 78, 9160) = 78
18:09:58.211299 pwrite64(3, "\0\0", 2, 9238) = 2
18:09:58.211366 pwrite64(3, "\0014amd_nb: Error programming SMN "..., 390, 9240) = 390
18:09:58.211439 pwrite64(3, "D\211\346H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0D\211\342H\307"..., 242, 9630) = 242
18:09:58.211509 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 744, 9872) = 744
18:09:58.211574 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10616) = 16
18:09:58.211644 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\237\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 10632) = 48
18:09:58.211720 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1", 28, 10680) = 28
18:09:58.211810 pwrite64(3, "\0\0\0\0", 4, 10708) = 4
18:09:58.211894 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\237\6\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 10712) = 48
18:09:58.211971 pwrite64(3, "\350\0\0\0\0UH\211\345SH\203\354\20eH\213\4%(\0\0\0H\211E\3601\300\350\0\0"..., 384, 10760) = 384
18:09:58.212037 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 696, 11144) = 696
18:09:58.212105 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 11840) = 72
18:09:58.212195 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 11912) = 216
18:09:58.212257 pwrite64(3, "\0\30 \377\0 \376\0 \0\0\0", 12, 12128) = 12
18:09:58.212312 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 12140) = 20
18:09:58.212375 pwrite64(3, "\224\35\0\0d\24\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1976, 12160) = 1976
18:09:58.212466 pwrite64(3, "\270\362\0\0\5\0\1\10\0\0\0\0\205\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 62140, 14136) = 62140
18:09:58.212554 pwrite64(3, "\0\0\0\0", 4, 76276) = 4
18:09:58.212614 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 91176, 76280) = 91176
18:09:58.212718 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2821, 167456) = 2821
18:09:58.212798 pwrite64(3, "=\22\0\0\5\0\10\0\0\0\0\0\0\0\0\0\1\0\6\0\0\0\0\0\0\0\0\4\0.\1S"..., 4673, 170277) = 4673
18:09:58.212866 pwrite64(3, "\0\0", 2, 174950) = 2
18:09:58.212939 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0002\0\0\0d\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 3984, 174952) = 3984
18:09:58.213009 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\357\n\0\0\0\0\0\0"..., 96, 178936) = 96
18:09:58.213075 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 179032) = 120
18:09:58.213143 pwrite64(3, "7\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\315\1\7\0\0\0\0\0\0\0\0"..., 571, 179152) = 571
18:09:58.213213 pwrite64(3, "\0\0\0\0\0", 5, 179723) = 5
18:09:58.213295 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 960, 179728) = 960
18:09:58.213362 pwrite64(3, "\266\16\0\0\5\0\10\0!\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3770, 180688) = 3770
18:09:58.213432 pwrite64(3, "\0\0\0\0\0\0", 6, 184458) = 6
18:09:58.213517 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0H\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3960, 184464) = 3960
18:09:58.213593 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 36130, 188424) = 36130
18:09:58.213668 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1873, 224554) = 1873
18:09:58.213812 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 226427) = 44
18:09:58.213890 pwrite64(3, NULL, 0, 226471) = 0
18:09:58.213952 pwrite64(3, "\0", 1, 226471) = 1
18:09:58.214017 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1016, 226472) = 1016
18:09:58.214106 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 227488) = 1008
18:09:58.214183 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2808, 228496) = 2808
18:09:58.214255 pwrite64(3, "\0amd_nb.c\0__kstrtab_amd_nb_num\0_"..., 2112, 231304) = 2112
18:09:58.214326 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1032, 233416) = 1032
18:09:58.214393 pwrite64(3, ".return_sites\0", 14, 234448) = 14
18:09:58.214455 pwrite64(3, ".rela.return_sites\0", 19, 234462) = 19
18:09:58.214515 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 234481) = 64
18:09:58.214581 pwrite64(3, "\0\0\0\0\0\0\0", 7, 234545) = 7
18:09:58.214645 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 234552) = 384
18:09:58.214707 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5056, 234936) = 5056
18:09:58.214820 exit_group(0)           = ?
18:09:58.215857 +++ exited with 0 +++
