18:10:18.632439 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:18.632529 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/perf_regs.o"], 0x562457b49888 /* 129 vars */) = 0
18:10:18.633006 brk(NULL)               = 0x56161aae5000
18:10:18.633109 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc21f72ad0) = -1 EINVAL (Недопустимый аргумент)
18:10:18.633205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfb815c000
18:10:18.633272 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.633347 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:18.633422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:18.633487 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfb8141000
18:10:18.633550 close(3)                = 0
18:10:18.633617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:18.633684 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.633778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:18.633884 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfb8123000
18:10:18.633939 mprotect(0x7fbfb8126000, 102400, PROT_NONE) = 0
18:10:18.634009 mmap(0x7fbfb8126000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbfb8126000
18:10:18.634077 mmap(0x7fbfb813a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbfb813a000
18:10:18.634160 mmap(0x7fbfb813f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbfb813f000
18:10:18.634242 close(3)                = 0
18:10:18.634302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:18.634399 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:18.634470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.634534 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:18.634608 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:18.634661 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:18.634720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.634777 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfb7efa000
18:10:18.634851 mprotect(0x7fbfb7f22000, 2023424, PROT_NONE) = 0
18:10:18.634930 mmap(0x7fbfb7f22000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbfb7f22000
18:10:18.635037 mmap(0x7fbfb80b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbfb80b7000
18:10:18.635102 mmap(0x7fbfb8110000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbfb8110000
18:10:18.635183 mmap(0x7fbfb8116000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfb8116000
18:10:18.635262 close(3)                = 0
18:10:18.635333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:18.635391 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.635453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:18.635525 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfb7ede000
18:10:18.635624 mprotect(0x7fbfb7ee0000, 98304, PROT_NONE) = 0
18:10:18.635690 mmap(0x7fbfb7ee0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbfb7ee0000
18:10:18.635758 mmap(0x7fbfb7ef1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbfb7ef1000
18:10:18.635832 mmap(0x7fbfb7ef8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbfb7ef8000
18:10:18.635924 close(3)                = 0
18:10:18.636001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfb7edc000
18:10:18.636069 arch_prctl(ARCH_SET_FS, 0x7fbfb7edcb80) = 0
18:10:18.636138 set_tid_address(0x7fbfb7edce50) = 101283
18:10:18.636209 set_robust_list(0x7fbfb7edce60, 24) = 0
18:10:18.636265 rseq(0x7fbfb7edd520, 0x20, 0, 0x53053053) = 0
18:10:18.636443 mprotect(0x7fbfb8110000, 16384, PROT_READ) = 0
18:10:18.636531 mprotect(0x7fbfb7ef8000, 4096, PROT_READ) = 0
18:10:18.636591 mprotect(0x7fbfb813f000, 4096, PROT_READ) = 0
18:10:18.636718 mprotect(0x561618562000, 8192, PROT_READ) = 0
18:10:18.636787 mprotect(0x7fbfb8196000, 8192, PROT_READ) = 0
18:10:18.636885 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:18.636972 munmap(0x7fbfb8141000, 110235) = 0
18:10:18.637149 getrandom("\xf2\x8d\x55\x14\x7b\x11\x91\xf1", 8, GRND_NONBLOCK) = 8
18:10:18.637227 brk(NULL)               = 0x56161aae5000
18:10:18.637297 brk(0x56161ab06000)     = 0x56161ab06000
18:10:18.637374 openat(AT_FDCWD, "arch/x86/kernel/perf_regs.o", O_RDWR) = 3
18:10:18.637436 fcntl(3, F_GETFD)       = 0
18:10:18.637494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=204736, ...}, AT_EMPTY_PATH) = 0
18:10:18.637569 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:18.637660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfb815a000
18:10:18.637739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfb8158000
18:10:18.637790 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 202624) = 2112
18:10:18.637871 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 320, 202304) = 320
18:10:18.637948 pread64(3, "\350\0\0\0\0U\215F\340H\211\345SH\211\373H\203\354\10\203\370\37w*H\213\227\250\0\0\0"..., 683, 64) = 683
18:10:18.638010 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377T\0\0\0\0\0\0\0"..., 552, 108560) = 552
18:10:18.638072 pread64(3, "\0\0\0\0\0\0\0\0J\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66, 768) = 66
18:10:18.638131 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 109112) = 72
18:10:18.638191 pread64(3, "arch/x86/kernel/perf_regs.c\0", 28, 834) = 28
18:10:18.638259 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 862) = 32
18:10:18.638327 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 109184) = 96
18:10:18.638401 pread64(3, "\0\0\0\0\0\0\0\0G\0\3\t", 12, 894) = 12
18:10:18.638469 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 109280) = 48
18:10:18.638536 pread64(3, "\0\0\0\0", 4, 906) = 4
18:10:18.638604 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0007\0\0\0\0\0\0\0", 24, 109328) = 24
18:10:18.638679 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 928) = 168
18:10:18.638749 pread64(3, "P\0\0\0(\0\0\0X\0\0\0`\0\0\0h\0\0\0p\0\0\0 \0\0\0\230\0\0\0"..., 96, 1120) = 96
18:10:18.638813 pread64(3, "}\367\0\0\5\0\1\10\0\0\0\0`\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63361, 1216) = 63361
18:10:18.638960 brk(0x56161ab2e000)     = 0x56161ab2e000
18:10:18.639045 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 88344, 109352) = 88344
18:10:18.639216 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1944, 64577) = 1944
18:10:18.639294 pread64(3, "\223\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\200\2\250\2\1U\4\250\2\253\5\1R\0\0"..., 663, 66521) = 663
18:10:18.639361 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\253\2\0\0\0\0\0\0"..., 48, 67184) = 48
18:10:18.639447 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 197696) = 48
18:10:18.639514 pread64(3, "b\0\0\0\5\0\10\0\0\0\0\0\00457\4CH\0\00457\4HH\0\4\305\1\305\1\4"..., 102, 67232) = 102
18:10:18.639612 pread64(3, "\210\7\0\0\5\0\10\0\231\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1932, 67334) = 1932
18:10:18.639684 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4368, 197744) = 4368
18:10:18.639763 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 35904, 69266) = 35904
18:10:18.639899 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2188, 105170) = 2188
18:10:18.639965 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 107358) = 44
18:10:18.640018 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 232, 107408) = 232
18:10:18.640069 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 202112) = 192
18:10:18.640147 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696, 107640) = 696
18:10:18.640221 pread64(3, "\0perf_regs.c\0pt_regs_offset\0nmi_"..., 221, 108336) = 221
18:10:18.640277 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfb8156000
18:10:18.640344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfb8154000
18:10:18.640420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfb8152000
18:10:18.640573 brk(0x56161ab4f000)     = 0x56161ab4f000
18:10:18.640792 brk(0x56161ab70000)     = 0x56161ab70000
18:10:18.641029 brk(0x56161ab91000)     = 0x56161ab91000
18:10:18.648221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfb8150000
18:10:18.648475 brk(0x56161abb2000)     = 0x56161abb2000
18:10:18.648541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=204736, ...}, AT_EMPTY_PATH) = 0
18:10:18.648617 ftruncate(3, 205168)    = 0
18:10:18.648709 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:18.648787 pwrite64(3, "\350\0\0\0\0U\215F\340H\211\345SH\211\373H\203\354\10\203\370\37w*H\213\227\250\0\0\0"..., 683, 64) = 683
18:10:18.648857 pwrite64(3, "\0\0\0\0\0", 5, 747) = 5
18:10:18.648922 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377T\0\0\0\0\0\0\0"..., 552, 752) = 552
18:10:18.648978 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1304) = 8
18:10:18.649050 pwrite64(3, "\0\0\0\0\0\0\0\0J\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66, 1312) = 66
18:10:18.649117 pwrite64(3, "\0\0\0\0\0\0", 6, 1378) = 6
18:10:18.649183 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 1384) = 72
18:10:18.649250 pwrite64(3, "arch/x86/kernel/perf_regs.c\0", 28, 1456) = 28
18:10:18.649323 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1484) = 32
18:10:18.649413 pwrite64(3, "\0\0\0\0", 4, 1516) = 4
18:10:18.649464 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 1520) = 96
18:10:18.649531 pwrite64(3, "\0\0\0\0\0\0\0\0G\0\3\t", 12, 1616) = 12
18:10:18.649599 pwrite64(3, "\0\0\0\0", 4, 1628) = 4
18:10:18.649659 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 1632) = 48
18:10:18.649701 pwrite64(3, "\0\0\0\0", 4, 1680) = 4
18:10:18.649741 pwrite64(3, "\0\0\0\0", 4, 1684) = 4
18:10:18.649788 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0007\0\0\0\0\0\0\0", 24, 1688) = 24
18:10:18.649831 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1712) = 16
18:10:18.649874 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 1728) = 168
18:10:18.649917 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1896) = 24
18:10:18.649956 pwrite64(3, "P\0\0\0(\0\0\0X\0\0\0`\0\0\0h\0\0\0p\0\0\0 \0\0\0\230\0\0\0"..., 96, 1920) = 96
18:10:18.650004 pwrite64(3, "}\367\0\0\5\0\1\10\0\0\0\0`\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63361, 2016) = 63361
18:10:18.650067 pwrite64(3, "\0\0\0\0\0\0\0", 7, 65377) = 7
18:10:18.650109 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 88344, 65384) = 88344
18:10:18.650182 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1944, 153728) = 1944
18:10:18.650241 pwrite64(3, "\223\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\200\2\250\2\1U\4\250\2\253\5\1R\0\0"..., 663, 155672) = 663
18:10:18.650295 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\253\2\0\0\0\0\0\0"..., 48, 156335) = 48
18:10:18.650352 pwrite64(3, "\0", 1, 156383) = 1
18:10:18.650404 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 156384) = 48
18:10:18.650450 pwrite64(3, "b\0\0\0\5\0\10\0\0\0\0\0\00457\4CH\0\00457\4HH\0\4\305\1\305\1\4"..., 102, 156432) = 102
18:10:18.650494 pwrite64(3, "\210\7\0\0\5\0\10\0\231\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1932, 156534) = 1932
18:10:18.650533 pwrite64(3, "\0\0\0\0\0\0", 6, 158466) = 6
18:10:18.650574 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4368, 158472) = 4368
18:10:18.650618 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 35904, 162840) = 35904
18:10:18.650684 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2188, 198744) = 2188
18:10:18.650728 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 200932) = 44
18:10:18.650770 pwrite64(3, NULL, 0, 200976) = 0
18:10:18.650817 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 232, 200976) = 232
18:10:18.650856 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 201208) = 192
18:10:18.650902 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696, 201400) = 696
18:10:18.650939 pwrite64(3, "\0perf_regs.c\0pt_regs_offset\0nmi_"..., 221, 202096) = 221
18:10:18.650985 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 320, 202317) = 320
18:10:18.651030 pwrite64(3, ".return_sites\0", 14, 202637) = 14
18:10:18.651076 pwrite64(3, ".rela.return_sites\0", 19, 202651) = 19
18:10:18.651117 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 202670) = 36
18:10:18.651162 pwrite64(3, "\0\0\0\0\0\0", 6, 202706) = 6
18:10:18.651201 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 202712) = 216
18:10:18.651249 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 202928) = 2240
18:10:18.651333 exit_group(0)           = ?
18:10:18.652141 +++ exited with 0 +++
