18:10:18.341846 set_robust_list(0x7ff26a3a2a20, 24) = 0
18:10:18.342022 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff26a3e7520}, NULL, 8) = 0
18:10:18.342108 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff26a3e7520}, NULL, 8) = 0
18:10:18.342204 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff26a3e7520}, NULL, 8) = 0
18:10:18.342260 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff26a3e7520}, NULL, 8) = 0
18:10:18.342308 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff26a3e7520}, NULL, 8) = 0
18:10:18.342398 dup2(3, 0)              = 0
18:10:18.342461 close(3)                = 0
18:10:18.342592 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558ee518c3a8 /* 129 vars */) = 0
18:10:18.343071 brk(NULL)               = 0x558b9d454000
18:10:18.343180 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffec660560) = -1 EINVAL (Недопустимый аргумент)
18:10:18.343289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cda4a3000
18:10:18.343357 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.343418 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:18.343505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:18.343590 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cda488000
18:10:18.343662 close(3)                = 0
18:10:18.343732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:18.343820 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.343895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:18.343978 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cda412000
18:10:18.344087 mmap(0x7f9cda414000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9cda414000
18:10:18.344173 mmap(0x7f9cda469000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9cda469000
18:10:18.344234 mmap(0x7f9cda486000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9cda486000
18:10:18.344322 close(3)                = 0
18:10:18.344410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:18.344524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:18.344594 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.344676 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:18.344773 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:18.344840 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:18.344922 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.344988 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cda1e9000
18:10:18.345052 mprotect(0x7f9cda211000, 2023424, PROT_NONE) = 0
18:10:18.345138 mmap(0x7f9cda211000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9cda211000
18:10:18.345206 mmap(0x7f9cda3a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9cda3a6000
18:10:18.345303 mmap(0x7f9cda3ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9cda3ff000
18:10:18.345414 mmap(0x7f9cda405000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9cda405000
18:10:18.345509 close(3)                = 0
18:10:18.345592 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cda1e6000
18:10:18.345688 arch_prctl(ARCH_SET_FS, 0x7f9cda1e6740) = 0
18:10:18.345755 set_tid_address(0x7f9cda1e6a10) = 101270
18:10:18.345820 set_robust_list(0x7f9cda1e6a20, 24) = 0
18:10:18.345878 rseq(0x7f9cda1e70e0, 0x20, 0, 0x53053053) = 0
18:10:18.346026 mprotect(0x7f9cda3ff000, 16384, PROT_READ) = 0
18:10:18.346129 mprotect(0x7f9cda486000, 4096, PROT_READ) = 0
18:10:18.346233 mprotect(0x558b9cf0b000, 4096, PROT_READ) = 0
18:10:18.346305 mprotect(0x7f9cda4dd000, 8192, PROT_READ) = 0
18:10:18.346390 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:18.346492 munmap(0x7f9cda488000, 110235) = 0
18:10:18.346653 getrandom("\x0b\xa6\x02\x12\x3f\x9a\xdc\xba", 8, GRND_NONBLOCK) = 8
18:10:18.346726 brk(NULL)               = 0x558b9d454000
18:10:18.346791 brk(0x558b9d475000)     = 0x558b9d475000
18:10:18.346869 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:18.346953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:18.347036 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cd9c71000
18:10:18.347117 close(3)                = 0
18:10:18.347247 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:18.347345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:18.347427 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9cda49c000
18:10:18.347483 close(3)                = 0
18:10:18.347534 futex(0x7f9cda404a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:18.347632 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:18.347740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:18.347861 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:18.347967 read(3, "", 4096)       = 0
18:10:18.348029 close(3)                = 0
18:10:18.348162 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.348224 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.348310 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.348416 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.348486 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.348533 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.348600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.348653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.348728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.348781 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.348876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.348943 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:18.349029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:18.349092 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cda496000
18:10:18.349149 close(3)                = 0
18:10:18.349257 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:18.349382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cda494000
18:10:18.349461 lseek(3, 0, SEEK_SET)   = 0
18:10:18.349537 read(3, "558b9cedf000-558b9cee3000 r--p 0"..., 8192) = 3276
18:10:18.349658 read(3, "", 4916)       = 0
18:10:18.349723 close(3)                = 0
18:10:18.349806 munmap(0x7f9cda494000, 8192) = 0
18:10:18.349881 sigaltstack({ss_sp=0x558b9cf0c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:18.349956 rt_sigaction(SIGSEGV, {sa_handler=0x558b9cefe310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9cda22b520}, NULL, 8) = 0
18:10:18.350039 rt_sigaction(SIGSEGV, {sa_handler=0x558b9cefe310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9cda22b520}, NULL, 8) = 0
18:10:18.350208 brk(0x558b9d496000)     = 0x558b9d496000
18:10:18.350293 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:18.350385 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:18.350435 read(0, "\narch/x86/kernel/uprobes.o:     "..., 98304) = 3300
18:10:18.362084 read(0, "", 94208)      = 0
18:10:18.362730 close(1)                = 0
18:10:18.362875 close(2)                = 0
18:10:18.363007 exit_group(1)           = ?
18:10:18.363302 +++ exited with 1 +++
