18:10:36.943227 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:36.943309 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kvm/.tmp_x86.o", "arch/x86/kvm/x86.o"], 0x55be4624e338 /* 129 vars */) = 0
18:10:36.943667 brk(NULL)               = 0x556263de6000
18:10:36.943730 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb87dfbb0) = -1 EINVAL (Недопустимый аргумент)
18:10:36.943827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1122263000
18:10:36.943902 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.943970 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:36.944025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:36.944070 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1122248000
18:10:36.944114 close(3)                = 0
18:10:36.944180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:36.944231 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.944277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:36.944324 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f112221c000
18:10:36.944377 mprotect(0x7f1122222000, 139264, PROT_NONE) = 0
18:10:36.944430 mmap(0x7f1122222000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1122222000
18:10:36.944484 mmap(0x7f112223c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f112223c000
18:10:36.944532 mmap(0x7f1122244000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1122244000
18:10:36.944597 mmap(0x7f1122246000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1122246000
18:10:36.944661 close(3)                = 0
18:10:36.944698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:36.944745 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.944790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:36.944836 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1122212000
18:10:36.944881 mprotect(0x7f1122214000, 24576, PROT_NONE) = 0
18:10:36.944923 mmap(0x7f1122214000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1122214000
18:10:36.944961 mmap(0x7f1122218000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1122218000
18:10:36.945004 mmap(0x7f112221a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f112221a000
18:10:36.945058 close(3)                = 0
18:10:36.945098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:36.945142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.945197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:36.945250 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f112220a000
18:10:36.945292 mmap(0x7f112220c000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f112220c000
18:10:36.945330 mmap(0x7f112220f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f112220f000
18:10:36.945377 mmap(0x7f1122210000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1122210000
18:10:36.945422 close(3)                = 0
18:10:36.945470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:36.945516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:36.945563 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.945615 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:36.945665 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:36.945715 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:36.945766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.945809 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1121fe1000
18:10:36.945850 mprotect(0x7f1122009000, 2023424, PROT_NONE) = 0
18:10:36.945899 mmap(0x7f1122009000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1122009000
18:10:36.945956 mmap(0x7f112219e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f112219e000
18:10:36.946004 mmap(0x7f11221f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11221f7000
18:10:36.946049 mmap(0x7f11221fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11221fd000
18:10:36.946114 close(3)                = 0
18:10:36.946168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:36.946221 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.946265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:36.946310 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1121f4a000
18:10:36.946349 mmap(0x7f1121f4c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1121f4c000
18:10:36.946405 mmap(0x7f1121fb7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1121fb7000
18:10:36.946447 mmap(0x7f1121fdf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1121fdf000
18:10:36.946499 close(3)                = 0
18:10:36.946551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1121f48000
18:10:36.946606 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1121f45000
18:10:36.946653 arch_prctl(ARCH_SET_FS, 0x7f1121f45800) = 0
18:10:36.946692 set_tid_address(0x7f1121f45ad0) = 101709
18:10:36.946729 set_robust_list(0x7f1121f45ae0, 24) = 0
18:10:36.946775 rseq(0x7f1121f461a0, 0x20, 0, 0x53053053) = 0
18:10:36.946888 mprotect(0x7f11221f7000, 16384, PROT_READ) = 0
18:10:36.946936 mprotect(0x7f1121fdf000, 4096, PROT_READ) = 0
18:10:36.947000 mprotect(0x7f1122210000, 4096, PROT_READ) = 0
18:10:36.947052 mprotect(0x7f112221a000, 4096, PROT_READ) = 0
18:10:36.947157 mprotect(0x7f1122244000, 4096, PROT_READ) = 0
18:10:36.947254 mprotect(0x556262a70000, 4096, PROT_READ) = 0
18:10:36.947309 mprotect(0x7f112229d000, 8192, PROT_READ) = 0
18:10:36.947371 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:36.947443 munmap(0x7f1122248000, 110235) = 0
18:10:36.947544 statfs("/sys/fs/selinux", 0x7fffb87dfbf0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.947617 statfs("/selinux", 0x7fffb87dfbf0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.947677 getrandom("\xcc\x72\xcb\x83\x0d\xc7\xb3\x72", 8, GRND_NONBLOCK) = 8
18:10:36.947731 brk(NULL)               = 0x556263de6000
18:10:36.947787 brk(0x556263e07000)     = 0x556263e07000
18:10:36.947859 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:36.947931 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:36.947991 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:36.948075 read(3, "", 1024)       = 0
18:10:36.948121 close(3)                = 0
18:10:36.948170 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.948270 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:36.948334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:36.948385 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11219d0000
18:10:36.948450 close(3)                = 0
18:10:36.948562 geteuid()               = 0
18:10:36.948615 ioctl(0, TCGETS, 0x7fffb87dfa80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:36.948700 renameat2(AT_FDCWD, "arch/x86/kvm/.tmp_x86.o", AT_FDCWD, "arch/x86/kvm/x86.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:36.948759 newfstatat(AT_FDCWD, "arch/x86/kvm/x86.o", {st_mode=S_IFREG|0644, st_size=4011560, ...}, 0) = 0
18:10:36.948821 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_x86.o", {st_mode=S_IFREG|0644, st_size=4021320, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:36.948874 newfstatat(AT_FDCWD, "arch/x86/kvm/x86.o", {st_mode=S_IFREG|0644, st_size=4011560, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:36.948925 rename("arch/x86/kvm/.tmp_x86.o", "arch/x86/kvm/x86.o") = 0
18:10:36.952443 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:36.952507 close(0)                = 0
18:10:36.952562 close(1)                = 0
18:10:36.952614 close(2)                = 0
18:10:36.952736 exit_group(0)           = ?
18:10:36.953092 +++ exited with 0 +++
