18:11:28.626264 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:28.626507 close(3)                = 0
18:11:28.626708 close(0)                = 0
18:11:28.626882 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:28.627059 fcntl(0, F_DUPFD, 3)    = 3
18:11:28.627230 close(0)                = 0
18:11:28.627375 dup2(3, 0)              = 0
18:11:28.627560 close(3)                = 0
18:11:28.627802 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.628044 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.628273 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.628490 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:28.629112 brk(NULL)               = 0x5587cbf1c000
18:11:28.629416 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff4dcec10) = -1 EINVAL (Недопустимый аргумент)
18:11:28.629686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0571e0c000
18:11:28.629908 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.630153 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.630369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.630646 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0571df1000
18:11:28.630836 close(3)                = 0
18:11:28.631083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.631285 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.631469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:28.631649 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0571d0a000
18:11:28.631867 mmap(0x7f0571d18000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0571d18000
18:11:28.632075 mmap(0x7f0571d94000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0571d94000
18:11:28.632291 mmap(0x7f0571def000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0571def000
18:11:28.632542 close(3)                = 0
18:11:28.632797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.633028 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.633328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.633555 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.633775 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.633992 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.634219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.634557 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0571ae1000
18:11:28.634832 mprotect(0x7f0571b09000, 2023424, PROT_NONE) = 0
18:11:28.635096 mmap(0x7f0571b09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0571b09000
18:11:28.635308 mmap(0x7f0571c9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0571c9e000
18:11:28.635521 mmap(0x7f0571cf7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0571cf7000
18:11:28.635738 mmap(0x7f0571cfd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0571cfd000
18:11:28.635979 close(3)                = 0
18:11:28.636217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.636458 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:28.636737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:28.636989 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0571aa7000
18:11:28.637239 mprotect(0x7f0571aa9000, 188416, PROT_NONE) = 0
18:11:28.637458 mmap(0x7f0571aa9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0571aa9000
18:11:28.637700 mmap(0x7f0571abd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0571abd000
18:11:28.637913 mmap(0x7f0571ad7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0571ad7000
18:11:28.638154 mmap(0x7f0571ad9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0571ad9000
18:11:28.638391 close(3)                = 0
18:11:28.638629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0571aa5000
18:11:28.638870 arch_prctl(ARCH_SET_FS, 0x7f0571aa5b80) = 0
18:11:28.639144 set_tid_address(0x7f0571aa5e50) = 104007
18:11:28.639357 set_robust_list(0x7f0571aa5e60, 24) = 0
18:11:28.639574 rseq(0x7f0571aa6520, 0x20, 0, 0x53053053) = 0
18:11:28.639908 mprotect(0x7f0571cf7000, 16384, PROT_READ) = 0
18:11:28.640099 mprotect(0x7f0571ad7000, 4096, PROT_READ) = 0
18:11:28.640348 mprotect(0x7f0571def000, 4096, PROT_READ) = 0
18:11:28.640861 mprotect(0x5587cb9b7000, 65536, PROT_READ) = 0
18:11:28.641126 mprotect(0x7f0571e46000, 8192, PROT_READ) = 0
18:11:28.641374 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.641635 munmap(0x7f0571df1000, 110235) = 0
18:11:28.642009 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0571b23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.642295 getrandom("\x2f\x32\x02\xa6\xf8\x99\x7a\x98", 8, GRND_NONBLOCK) = 8
18:11:28.642541 brk(NULL)               = 0x5587cbf1c000
18:11:28.642783 brk(0x5587cbf3d000)     = 0x5587cbf3d000
18:11:28.643143 getuid()                = 0
18:11:28.643312 geteuid()               = 0
18:11:28.643553 getgid()                = 0
18:11:28.643726 getegid()               = 0
18:11:28.643978 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:28.644215 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.644452 read(3, "\315\3040\\", 4) = 4
18:11:28.644689 close(3)                = 0
18:11:28.644965 getuid()                = 0
18:11:28.645202 geteuid()               = 0
18:11:28.645420 getgid()                = 0
18:11:28.645660 getegid()               = 0
18:11:28.646198 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.646410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.646631 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0571530000
18:11:28.646845 close(3)                = 0
18:11:28.647272 brk(0x5587cbf5e000)     = 0x5587cbf5e000
18:11:28.647476 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:28.647709 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff4dce760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.648027 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffff4dce760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.648293 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffff4dce760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.648514 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff4dce760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.648758 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffff4dce760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.648996 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffff4dce760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.649203 fcntl(0, F_SETFD, 0)    = 0
18:11:28.649416 ioctl(0, TCGETS, 0x7ffff4dce550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.649659 lseek(0, 0, SEEK_CUR)   = 0
18:11:28.649848 fcntl(1, F_SETFD, 0)    = 0
18:11:28.650120 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.650387 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.650686 fcntl(2, F_SETFD, 0)    = 0
18:11:28.650918 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.651171 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.651393 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:28.651695 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.652052 ioctl(3, TCGETS, 0x7ffff4dce650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.652303 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.652521 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:28.652770 getuid()                = 0
18:11:28.653021 geteuid()               = 0
18:11:28.653248 getgid()                = 0
18:11:28.653486 getegid()               = 0
18:11:28.653717 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.654664 close(3)                = 0
18:11:28.655044 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/v4l2-dv-timings.h", O_RDONLY|O_CLOEXEC) = 3
18:11:28.655287 ioctl(3, TCGETS, 0x7ffff4dce570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.655522 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.655772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31562, ...}, AT_EMPTY_PATH) = 0
18:11:28.656108 umask(0177)             = 022
18:11:28.656347 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXlMQKNi", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:28.656627 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.656861 umask(022)              = 0177
18:11:28.657105 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:28.657342 ioctl(4, TCGETS, 0x7ffff4dce620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.657608 lseek(4, 0, SEEK_CUR)   = 0
18:11:28.657862 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.658146 getpid()                = 104007
18:11:28.658387 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:28.658687 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:28.659059 brk(0x5587cbf86000)     = 0x5587cbf86000
18:11:28.659275 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.659538 fchmod(4, 0100644)      = 0
18:11:28.659759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31562, ...}, AT_EMPTY_PATH) = 0
18:11:28.660024 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:28.660235 read(3, "L, \\\n\t\t594000000, 1056, 88, 296,"..., 8192) = 8192
18:11:28.660454 read(3, "DV_BT_656_1120, \\\n\tV4L2_INIT_BT_"..., 8192) = 8192
18:11:28.660697 read(3, "L2_DV_BT_DMT_1680X1050P60_RB { \\"..., 8192) = 6986
18:11:28.660975 read(3, "", 8192)       = 0
18:11:28.661517 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:28.661820 write(4, "\t\tV4L2_DV_FL_IS_CE_VIDEO | V4L2_"..., 8192) = 8192
18:11:28.662045 write(4, "S_POL | V4L2_DV_VSYNC_POS_POL, \\"..., 8192) = 8192
18:11:28.662252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31562, ...}, AT_EMPTY_PATH) = 0
18:11:28.662522 write(4, " \\\n\t\tV4L2_DV_BT_STD_DMT, 0) \\\n}\n"..., 5474) = 5474
18:11:28.662759 close(4)                = 0
18:11:28.663069 getpid()                = 104007
18:11:28.663370 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXlMQKNi", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/v4l2-dv-timings.h") = 0
18:11:28.663741 close(5)                = 0
18:11:28.664048 close(3)                = 0
18:11:28.664287 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.664555 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.664817 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.665052 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.665328 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.665576 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.665941 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.666233 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0571b23520}, 8) = 0
18:11:28.666517 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.666785 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.667045 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.667274 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.667516 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.667737 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.667996 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.668271 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.668526 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.668754 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.669023 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.669323 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.669599 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.669887 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.670185 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.670439 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.670890 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.671160 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.671495 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.671773 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.672078 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.672342 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.672707 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.673036 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.673328 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.673620 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.673865 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.674145 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.674408 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.674715 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.675028 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.675384 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.675701 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.676009 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.676257 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.676508 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.676804 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.677099 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.677396 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.677649 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.677877 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.678137 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.678366 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.678584 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.678815 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.679149 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.679450 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.679729 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.680112 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.680404 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.680647 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.680909 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.681194 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.681446 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.681740 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.682039 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.682323 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.682752 exit_group(0)           = ?
18:11:28.683492 +++ exited with 0 +++
