18:10:57.911321 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:57.911426 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/mmu/spte.o"], 0x55e6e985f888 /* 129 vars */) = 0
18:10:57.911882 brk(NULL)               = 0x55e135842000
18:10:57.911942 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe5af14e0) = -1 EINVAL (Недопустимый аргумент)
18:10:57.912014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab575c000
18:10:57.912073 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.912130 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:57.912180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:57.912239 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ab5741000
18:10:57.912286 close(3)                = 0
18:10:57.912346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:57.912396 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.912443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:57.912495 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab5723000
18:10:57.912543 mprotect(0x7f9ab5726000, 102400, PROT_NONE) = 0
18:10:57.912596 mmap(0x7f9ab5726000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ab5726000
18:10:57.912651 mmap(0x7f9ab573a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9ab573a000
18:10:57.912699 mmap(0x7f9ab573f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9ab573f000
18:10:57.912766 close(3)                = 0
18:10:57.912820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:57.912871 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:57.912920 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.912971 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:57.913019 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:57.913063 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:57.913126 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.913170 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab54fa000
18:10:57.913220 mprotect(0x7f9ab5522000, 2023424, PROT_NONE) = 0
18:10:57.913288 mmap(0x7f9ab5522000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ab5522000
18:10:57.913348 mmap(0x7f9ab56b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ab56b7000
18:10:57.913394 mmap(0x7f9ab5710000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ab5710000
18:10:57.913442 mmap(0x7f9ab5716000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ab5716000
18:10:57.913507 close(3)                = 0
18:10:57.913565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:57.913614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.913662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:57.913723 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab54de000
18:10:57.913771 mprotect(0x7f9ab54e0000, 98304, PROT_NONE) = 0
18:10:57.913838 mmap(0x7f9ab54e0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ab54e0000
18:10:57.913896 mmap(0x7f9ab54f1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9ab54f1000
18:10:57.913954 mmap(0x7f9ab54f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9ab54f8000
18:10:57.914028 close(3)                = 0
18:10:57.914084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab54dc000
18:10:57.914131 arch_prctl(ARCH_SET_FS, 0x7f9ab54dcb80) = 0
18:10:57.914177 set_tid_address(0x7f9ab54dce50) = 102318
18:10:57.914222 set_robust_list(0x7f9ab54dce60, 24) = 0
18:10:57.914267 rseq(0x7f9ab54dd520, 0x20, 0, 0x53053053) = 0
18:10:57.914390 mprotect(0x7f9ab5710000, 16384, PROT_READ) = 0
18:10:57.914445 mprotect(0x7f9ab54f8000, 4096, PROT_READ) = 0
18:10:57.914494 mprotect(0x7f9ab573f000, 4096, PROT_READ) = 0
18:10:57.914581 mprotect(0x55e1333e0000, 8192, PROT_READ) = 0
18:10:57.914636 mprotect(0x7f9ab5796000, 8192, PROT_READ) = 0
18:10:57.914707 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:57.914780 munmap(0x7f9ab5741000, 110235) = 0
18:10:57.914903 getrandom("\xec\x64\xab\x1f\x60\xb6\xf0\x35", 8, GRND_NONBLOCK) = 8
18:10:57.914956 brk(NULL)               = 0x55e135842000
18:10:57.914999 brk(0x55e135863000)     = 0x55e135863000
18:10:57.915056 openat(AT_FDCWD, "arch/x86/kvm/mmu/spte.o", O_RDWR) = 3
18:10:57.915111 fcntl(3, F_GETFD)       = 0
18:10:57.915162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=356040, ...}, AT_EMPTY_PATH) = 0
18:10:57.915221 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:57.915291 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab575a000
18:10:57.915337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab5758000
18:10:57.915382 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032, 352008) = 4032
18:10:57.915441 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 745, 351256) = 745
18:10:57.915502 pread64(3, "\350\0\0\0\0\211\320H9\302\17\205\214\0\0\0UH\211\370H\211\345AUATI\211\364SH"..., 2763, 64) = 2763
18:10:57.915561 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 3120, 188776) = 3120
18:10:57.915626 pread64(3, "\0\0\0\0\0\0\0\0'\1\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584, 2848) = 584
18:10:57.915699 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 816, 191896) = 816
18:10:57.915744 pread64(3, "\0\0\0\0", 4, 3432) = 4
18:10:57.915826 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 192712) = 24
18:10:57.915879 pread64(3, "kvm_mmu_set_mmio_spte_mask\0\0kvm_"..., 51, 3436) = 51
18:10:57.915921 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3488) = 12
18:10:57.915973 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 192736) = 72
18:10:57.916011 pread64(3, "\0\0\0\0", 4, 3500) = 4
18:10:57.916057 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 192808) = 24
18:10:57.916103 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3504) = 12
18:10:57.916150 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 192832) = 72
18:10:57.916189 pread64(3, "arch/x86/kvm/mmu/spte.c\0arch/x86"..., 96, 3516) = 96
18:10:57.916234 pread64(3, "A\17\266\365H\307\307\0\0\0\0H\211U\340\350\0\0\0\0H\213U\340\351\0\0\0\0A\17\266"..., 254, 3612) = 254
18:10:57.916275 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 192904) = 576
18:10:57.916334 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 3866) = 72
18:10:57.916378 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 193480) = 216
18:10:57.916422 pread64(3, "\0\0\0\0\0\0\0\0\t\1\0\0\0\0\0\0\0\0\0\0\26\1\1\t\0\0\0\0\0\0\0\0"..., 120, 3938) = 120
18:10:57.916465 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\234\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 193696) = 480
18:10:57.916511 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 4058) = 36
18:10:57.916556 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 194176) = 216
18:10:57.916609 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 48, 4094) = 48
18:10:57.916658 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\234\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 194392) = 192
18:10:57.916701 pread64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 4142) = 10
18:10:57.916744 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\2\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 194584) = 48
18:10:57.916787 pread64(3, "\366Bb\1\17\205\0\0\0\0\351\0\0\0\0\366Bb\1\17\205\0\0\0\0\351\0\0\0\0", 30, 4152) = 30
18:10:57.916833 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 194632) = 96
18:10:57.916877 pread64(3, "kvm: Writable SPTE is not lockle"..., 158, 4184) = 158
18:10:57.916916 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4342) = 8
18:10:57.916959 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0M\t\0\0\0\0\0\0", 24, 194728) = 24
18:10:57.917002 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12, 4352) = 12
18:10:57.917055 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0M\t\0\0\0\0\0\0", 24, 194752) = 24
18:10:57.917102 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4368) = 24
18:10:57.917153 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 194776) = 72
18:10:57.917200 pread64(3, "\0\0\0", 3, 4392) = 3
18:10:57.917238 pread64(3, "parmtype=mmio_caching:bool\0", 27, 4395) = 27
18:10:57.917291 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 40, 4424) = 40
18:10:57.917335 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 194848) = 96
18:10:57.917378 pread64(3, "mmio_caching\0", 13, 4464) = 13
18:10:57.917424 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 4480) = 128
18:10:57.917468 brk(0x55e135886000)     = 0x55e135886000
18:10:57.917513 pread64(3, "\221\230\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104597, 4608) = 104597
18:10:57.917663 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab54b8000
18:10:57.917851 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 143712, 194944) = 143712
18:10:57.918046 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2907, 109205) = 2907
18:10:57.918108 pread64(3, "\253\25\0\0\5\0\10\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0>\1\\\10\0\0\0"..., 5551, 112112) = 5551
18:10:57.918155 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\221\t\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4584, 338656) = 4584
18:10:57.918199 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\313\n\0\0\0\0\0\0"..., 64, 117663) = 64
18:10:57.918247 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 343240) = 72
18:10:57.918291 pread64(3, "\226\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\264\1\7\0\0\0\0\0\0\0\0"..., 1178, 117727) = 1178
18:10:57.918338 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1680, 343312) = 1680
18:10:57.918381 pread64(3, "\312\23\0\0\5\0\10\0\213\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5070, 118905) = 5070
18:10:57.918427 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5640, 344992) = 5640
18:10:57.918480 pread64(3, "resampler_lock\0start\0parent\0look"..., 57264, 123975) = 57264
18:10:57.918572 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2776, 181239) = 2776
18:10:57.918616 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 184015) = 44
18:10:57.918660 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 688, 184064) = 688
18:10:57.918707 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 350632) = 624
18:10:57.918750 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2352, 184752) = 2352
18:10:57.918791 pread64(3, "\0spte.c\0__kstrtab_kvm_mmu_set_mm"..., 1666, 187104) = 1666
18:10:57.918834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab5756000
18:10:57.918888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab5754000
18:10:57.919006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab5752000
18:10:57.919089 brk(0x55e1358a7000)     = 0x55e1358a7000
18:10:57.919317 brk(0x55e1358c8000)     = 0x55e1358c8000
18:10:57.919527 brk(0x55e1358e9000)     = 0x55e1358e9000
18:10:57.919733 brk(0x55e13590a000)     = 0x55e13590a000
18:10:57.919975 brk(0x55e13592b000)     = 0x55e13592b000
18:10:57.920261 brk(0x55e13594c000)     = 0x55e13594c000
18:10:57.926242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab5750000
18:10:57.926515 brk(0x55e13596d000)     = 0x55e13596d000
18:10:57.927128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=356040, ...}, AT_EMPTY_PATH) = 0
18:10:57.927191 ftruncate(3, 356752)    = 0
18:10:57.927265 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:57.927332 pwrite64(3, "\350\0\0\0\0\211\320H9\302\17\205\214\0\0\0UH\211\370H\211\345AUATI\211\364SH"..., 2763, 64) = 2763
18:10:57.927376 pwrite64(3, "\0\0\0\0\0", 5, 2827) = 5
18:10:57.927419 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 3120, 2832) = 3120
18:10:57.927464 pwrite64(3, "\0\0\0\0\0\0\0\0'\1\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584, 5952) = 584
18:10:57.927520 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 816, 6536) = 816
18:10:57.927565 pwrite64(3, "\0\0\0\0", 4, 7352) = 4
18:10:57.927609 pwrite64(3, "\0\0\0\0", 4, 7356) = 4
18:10:57.927653 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 7360) = 24
18:10:57.927691 pwrite64(3, "kvm_mmu_set_mmio_spte_mask\0\0kvm_"..., 51, 7384) = 51
18:10:57.927735 pwrite64(3, "\0", 1, 7435) = 1
18:10:57.927798 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7436) = 12
18:10:57.927852 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7448) = 72
18:10:57.927897 pwrite64(3, "\0\0\0\0", 4, 7520) = 4
18:10:57.927939 pwrite64(3, "\0\0\0\0", 4, 7524) = 4
18:10:57.927980 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 7528) = 24
18:10:57.928022 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7552) = 12
18:10:57.928064 pwrite64(3, "\0\0\0\0", 4, 7564) = 4
18:10:57.928105 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7568) = 72
18:10:57.928147 pwrite64(3, "arch/x86/kvm/mmu/spte.c\0arch/x86"..., 96, 7640) = 96
18:10:57.928189 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0H\211U\340\350\0\0\0\0H\213U\340\351\0\0\0\0A\17\266"..., 254, 7736) = 254
18:10:57.928231 pwrite64(3, "\0\0", 2, 7990) = 2
18:10:57.928273 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 7992) = 576
18:10:57.928316 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 8568) = 72
18:10:57.928358 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 8640) = 216
18:10:57.928399 pwrite64(3, "\0\0\0\0\0\0\0\0\t\1\0\0\0\0\0\0\0\0\0\0\26\1\1\t\0\0\0\0\0\0\0\0"..., 120, 8856) = 120
18:10:57.928442 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\234\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 8976) = 480
18:10:57.928484 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 9456) = 36
18:10:57.928526 pwrite64(3, "\0\0\0\0", 4, 9492) = 4
18:10:57.928568 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 9496) = 216
18:10:57.928614 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 48, 9712) = 48
18:10:57.928657 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\234\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 9760) = 192
18:10:57.928700 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 9952) = 10
18:10:57.928741 pwrite64(3, "\0\0\0\0\0\0", 6, 9962) = 6
18:10:57.928785 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\2\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 9968) = 48
18:10:57.928843 pwrite64(3, "\366Bb\1\17\205\0\0\0\0\351\0\0\0\0\366Bb\1\17\205\0\0\0\0\351\0\0\0\0", 30, 10016) = 30
18:10:57.928887 pwrite64(3, "\0\0", 2, 10046) = 2
18:10:57.928929 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 10048) = 96
18:10:57.928970 pwrite64(3, "kvm: Writable SPTE is not lockle"..., 158, 10144) = 158
18:10:57.929011 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 10302) = 8
18:10:57.929053 pwrite64(3, "\0\0", 2, 10310) = 2
18:10:57.929095 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0M\t\0\0\0\0\0\0", 24, 10312) = 24
18:10:57.929148 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12, 10336) = 12
18:10:57.929198 pwrite64(3, "\0\0\0\0", 4, 10348) = 4
18:10:57.929244 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0M\t\0\0\0\0\0\0", 24, 10352) = 24
18:10:57.929288 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 10376) = 24
18:10:57.929339 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 10400) = 72
18:10:57.929383 pwrite64(3, "\0\0\0", 3, 10472) = 3
18:10:57.929425 pwrite64(3, "parmtype=mmio_caching:bool\0", 27, 10475) = 27
18:10:57.929467 pwrite64(3, "\0\0", 2, 10502) = 2
18:10:57.929509 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 40, 10504) = 40
18:10:57.929553 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 10544) = 96
18:10:57.929594 pwrite64(3, "mmio_caching\0", 13, 10640) = 13
18:10:57.929636 pwrite64(3, "\0\0\0", 3, 10653) = 3
18:10:57.929678 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 10656) = 128
18:10:57.929720 pwrite64(3, "\221\230\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104597, 10784) = 104597
18:10:57.929800 pwrite64(3, "\0\0\0", 3, 115381) = 3
18:10:57.929844 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 143712, 115384) = 143712
18:10:57.929940 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2907, 259096) = 2907
18:10:57.929986 pwrite64(3, "\253\25\0\0\5\0\10\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0>\1\\\10\0\0\0"..., 5551, 262003) = 5551
18:10:57.930042 pwrite64(3, "\0\0\0\0\0\0", 6, 267554) = 6
18:10:57.930082 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\221\t\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4584, 267560) = 4584
18:10:57.930128 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\313\n\0\0\0\0\0\0"..., 64, 272144) = 64
18:10:57.930174 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 272208) = 72
18:10:57.930217 pwrite64(3, "\226\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\264\1\7\0\0\0\0\0\0\0\0"..., 1178, 272280) = 1178
18:10:57.930263 pwrite64(3, "\0\0\0\0\0\0", 6, 273458) = 6
18:10:57.930308 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1680, 273464) = 1680
18:10:57.930346 pwrite64(3, "\312\23\0\0\5\0\10\0\213\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5070, 275144) = 5070
18:10:57.930390 pwrite64(3, "\0\0", 2, 280214) = 2
18:10:57.930432 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5640, 280216) = 5640
18:10:57.930476 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 57264, 285856) = 57264
18:10:57.930539 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2776, 343120) = 2776
18:10:57.930583 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 345896) = 44
18:10:57.930633 pwrite64(3, NULL, 0, 345940) = 0
18:10:57.930673 pwrite64(3, "\0\0\0\0", 4, 345940) = 4
18:10:57.930716 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 688, 345944) = 688
18:10:57.930759 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 346632) = 624
18:10:57.930803 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2352, 347256) = 2352
18:10:57.930853 pwrite64(3, "\0spte.c\0__kstrtab_kvm_mmu_set_mm"..., 1666, 349608) = 1666
18:10:57.930905 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 745, 351274) = 745
18:10:57.930947 pwrite64(3, ".static_call_sites\0", 19, 352019) = 19
18:10:57.930997 pwrite64(3, ".rela.static_call_sites\0", 24, 352038) = 24
18:10:57.931038 pwrite64(3, ".return_sites\0", 14, 352062) = 14
18:10:57.931084 pwrite64(3, ".rela.return_sites\0", 19, 352076) = 19
18:10:57.931128 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 352095) = 8
18:10:57.931168 pwrite64(3, "\0", 1, 352103) = 1
18:10:57.931209 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\271\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 352104) = 48
18:10:57.931251 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 352152) = 44
18:10:57.931294 pwrite64(3, "\0\0\0\0", 4, 352196) = 4
18:10:57.931336 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 352200) = 264
18:10:57.931379 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4288, 352464) = 4288
18:10:57.931462 exit_group(0)           = ?
18:10:57.932305 +++ exited with 0 +++
