18:11:43.364840 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.365025 close(3)                = 0
18:11:43.365198 close(0)                = 0
18:11:43.365359 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.365484 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.365663 close(0)                = 0
18:11:43.365829 dup2(3, 0)              = 0
18:11:43.366013 close(3)                = 0
18:11:43.366199 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.366506 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.366714 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.366898 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.367392 brk(NULL)               = 0x564d35e82000
18:11:43.367576 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe71b92e70) = -1 EINVAL (Недопустимый аргумент)
18:11:43.367750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd47359d000
18:11:43.367985 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.368164 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.368331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.368505 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd473582000
18:11:43.368674 close(3)                = 0
18:11:43.368848 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.369017 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.369256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.369466 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd47349b000
18:11:43.369644 mmap(0x7fd4734a9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd4734a9000
18:11:43.369808 mmap(0x7fd473525000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd473525000
18:11:43.369964 mmap(0x7fd473580000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd473580000
18:11:43.370117 close(3)                = 0
18:11:43.370227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.370386 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.370550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.370748 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.370930 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.371104 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.371258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.371484 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd473272000
18:11:43.371657 mprotect(0x7fd47329a000, 2023424, PROT_NONE) = 0
18:11:43.371833 mmap(0x7fd47329a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd47329a000
18:11:43.371980 mmap(0x7fd47342f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd47342f000
18:11:43.372144 mmap(0x7fd473488000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd473488000
18:11:43.372358 mmap(0x7fd47348e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd47348e000
18:11:43.372560 close(3)                = 0
18:11:43.372775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.372980 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.373185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.373371 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd473238000
18:11:43.373561 mprotect(0x7fd47323a000, 188416, PROT_NONE) = 0
18:11:43.373789 mmap(0x7fd47323a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd47323a000
18:11:43.373983 mmap(0x7fd47324e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd47324e000
18:11:43.374154 mmap(0x7fd473268000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd473268000
18:11:43.374338 mmap(0x7fd47326a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd47326a000
18:11:43.374503 close(3)                = 0
18:11:43.374673 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd473236000
18:11:43.374825 arch_prctl(ARCH_SET_FS, 0x7fd473236b80) = 0
18:11:43.374978 set_tid_address(0x7fd473236e50) = 106618
18:11:43.375130 set_robust_list(0x7fd473236e60, 24) = 0
18:11:43.375302 rseq(0x7fd473237520, 0x20, 0, 0x53053053) = 0
18:11:43.375554 mprotect(0x7fd473488000, 16384, PROT_READ) = 0
18:11:43.375734 mprotect(0x7fd473268000, 4096, PROT_READ) = 0
18:11:43.375928 mprotect(0x7fd473580000, 4096, PROT_READ) = 0
18:11:43.376298 mprotect(0x564d33f8f000, 65536, PROT_READ) = 0
18:11:43.376457 mprotect(0x7fd4735d7000, 8192, PROT_READ) = 0
18:11:43.376596 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.376752 munmap(0x7fd473582000, 110235) = 0
18:11:43.376977 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4732b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.377127 getrandom("\x01\xc5\xc7\x82\x65\x00\x0c\xaa", 8, GRND_NONBLOCK) = 8
18:11:43.377294 brk(NULL)               = 0x564d35e82000
18:11:43.377449 brk(0x564d35ea3000)     = 0x564d35ea3000
18:11:43.377697 getuid()                = 0
18:11:43.377868 geteuid()               = 0
18:11:43.378051 getgid()                = 0
18:11:43.378214 getegid()               = 0
18:11:43.378379 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.378555 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.378714 read(3, "[#_T", 4)      = 4
18:11:43.378868 close(3)                = 0
18:11:43.379031 getuid()                = 0
18:11:43.379169 geteuid()               = 0
18:11:43.379342 getgid()                = 0
18:11:43.379516 getegid()               = 0
18:11:43.379919 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.380095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.380250 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd472cc1000
18:11:43.380424 close(3)                = 0
18:11:43.380814 brk(0x564d35ec4000)     = 0x564d35ec4000
18:11:43.381088 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.381311 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe71b929c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.381529 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe71b929c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.381723 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe71b929c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.381888 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe71b929c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.382061 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe71b929c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.382191 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe71b929c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.382446 fcntl(0, F_SETFD, 0)    = 0
18:11:43.382592 ioctl(0, TCGETS, 0x7ffe71b927b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.382740 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.382930 fcntl(1, F_SETFD, 0)    = 0
18:11:43.383110 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.383271 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.383437 fcntl(2, F_SETFD, 0)    = 0
18:11:43.383629 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.383832 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.384034 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.384215 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.384383 ioctl(3, TCGETS, 0x7ffe71b928b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.384557 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.384738 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.384936 getuid()                = 0
18:11:43.385130 geteuid()               = 0
18:11:43.385285 getgid()                = 0
18:11:43.385471 getegid()               = 0
18:11:43.385726 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.386519 close(3)                = 0
18:11:43.386831 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/asic3.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.387002 ioctl(3, TCGETS, 0x7ffe71b927d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.387180 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.387339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12368, ...}, AT_EMPTY_PATH) = 0
18:11:43.387530 umask(0177)             = 022
18:11:43.387718 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXLfkAmb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.387987 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.388134 umask(022)              = 0177
18:11:43.388302 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.388484 ioctl(4, TCGETS, 0x7ffe71b92880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.388652 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.388867 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.389064 getpid()                = 106618
18:11:43.389234 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.389415 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.389589 brk(0x564d35eec000)     = 0x564d35eec000
18:11:43.389786 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.389964 fchmod(4, 0100644)      = 0
18:11:43.390169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12368, ...}, AT_EMPTY_PATH) = 0
18:11:43.390337 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.390545 read(3, "3_INTR_P_INT_STAT     0x04  /* P"..., 8192) = 4176
18:11:43.390707 read(3, "", 8192)       = 0
18:11:43.391130 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.391308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12368, ...}, AT_EMPTY_PATH) = 0
18:11:43.391480 write(4, "3_EXTCF_SMOD2\t         (1 << 2) "..., 1025) = 1025
18:11:43.391639 close(4)                = 0
18:11:43.391834 getpid()                = 106618
18:11:43.391987 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXLfkAmb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/asic3.h") = 0
18:11:43.392308 close(5)                = 0
18:11:43.392480 close(3)                = 0
18:11:43.392746 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.392930 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.393096 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.393269 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.393438 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.393589 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.393772 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.393940 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4732b4520}, 8) = 0
18:11:43.394122 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.394298 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.394500 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.394702 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.394916 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.395119 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.395311 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.395507 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.395676 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.395855 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.395987 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.396102 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.396298 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.396468 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.396638 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.396825 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.397006 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.397183 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.397377 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.397540 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.397706 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.397890 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.398050 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.398231 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.398407 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.398602 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.398789 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.398963 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.399129 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.399293 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.399476 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.399669 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.399875 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.400087 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.400257 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.400426 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.400589 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.400779 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.400945 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.401125 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.401302 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.401462 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.401655 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.401865 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.402022 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.402192 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.402523 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.402727 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.402917 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.403124 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.403303 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.403473 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.403642 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.403830 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.404034 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.404222 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.404415 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.404734 exit_group(0)           = ?
18:11:43.405206 +++ exited with 0 +++
