18:10:53.014387 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:53.014502 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kvm/.tmp_hyperv.o", "arch/x86/kvm/hyperv.o"], 0x55bcc76d3398 /* 129 vars */) = 0
18:10:53.014902 brk(NULL)               = 0x5646d0bdf000
18:10:53.014979 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcafb39af0) = -1 EINVAL (Недопустимый аргумент)
18:10:53.015071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f087638f000
18:10:53.015141 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.015221 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:53.015310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:53.015379 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0876374000
18:10:53.015438 close(3)                = 0
18:10:53.015507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:53.015580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.015646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:53.015712 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0876348000
18:10:53.015774 mprotect(0x7f087634e000, 139264, PROT_NONE) = 0
18:10:53.015869 mmap(0x7f087634e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f087634e000
18:10:53.015940 mmap(0x7f0876368000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0876368000
18:10:53.016004 mmap(0x7f0876370000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0876370000
18:10:53.016074 mmap(0x7f0876372000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0876372000
18:10:53.016146 close(3)                = 0
18:10:53.016212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:53.016287 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.016350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:53.016424 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f087633e000
18:10:53.016486 mprotect(0x7f0876340000, 24576, PROT_NONE) = 0
18:10:53.016550 mmap(0x7f0876340000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0876340000
18:10:53.016632 mmap(0x7f0876344000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0876344000
18:10:53.016719 mmap(0x7f0876346000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0876346000
18:10:53.016798 close(3)                = 0
18:10:53.016876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:53.016955 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.017025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:53.017097 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0876336000
18:10:53.017164 mmap(0x7f0876338000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0876338000
18:10:53.017232 mmap(0x7f087633b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f087633b000
18:10:53.017296 mmap(0x7f087633c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f087633c000
18:10:53.017370 close(3)                = 0
18:10:53.017431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:53.017501 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:53.017570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.017633 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:53.017694 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:53.017777 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:53.017851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.017914 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f087610d000
18:10:53.017978 mprotect(0x7f0876135000, 2023424, PROT_NONE) = 0
18:10:53.018045 mmap(0x7f0876135000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0876135000
18:10:53.018113 mmap(0x7f08762ca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f08762ca000
18:10:53.018183 mmap(0x7f0876323000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0876323000
18:10:53.018254 mmap(0x7f0876329000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0876329000
18:10:53.018335 close(3)                = 0
18:10:53.018404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:53.018485 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.018559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:53.018633 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0876076000
18:10:53.018702 mmap(0x7f0876078000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0876078000
18:10:53.018788 mmap(0x7f08760e3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f08760e3000
18:10:53.018859 mmap(0x7f087610b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f087610b000
18:10:53.018943 close(3)                = 0
18:10:53.019024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0876074000
18:10:53.019103 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0876071000
18:10:53.019172 arch_prctl(ARCH_SET_FS, 0x7f0876071800) = 0
18:10:53.019229 set_tid_address(0x7f0876071ad0) = 102188
18:10:53.019282 set_robust_list(0x7f0876071ae0, 24) = 0
18:10:53.019334 rseq(0x7f08760721a0, 0x20, 0, 0x53053053) = 0
18:10:53.019472 mprotect(0x7f0876323000, 16384, PROT_READ) = 0
18:10:53.019550 mprotect(0x7f087610b000, 4096, PROT_READ) = 0
18:10:53.019632 mprotect(0x7f087633c000, 4096, PROT_READ) = 0
18:10:53.019709 mprotect(0x7f0876346000, 4096, PROT_READ) = 0
18:10:53.019856 mprotect(0x7f0876370000, 4096, PROT_READ) = 0
18:10:53.020019 mprotect(0x5646cfa32000, 4096, PROT_READ) = 0
18:10:53.020094 mprotect(0x7f08763c9000, 8192, PROT_READ) = 0
18:10:53.020175 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:53.020259 munmap(0x7f0876374000, 110235) = 0
18:10:53.020388 statfs("/sys/fs/selinux", 0x7ffcafb39b30) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.020477 statfs("/selinux", 0x7ffcafb39b30) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.020556 getrandom("\x07\x49\x78\x02\x93\x05\x78\x35", 8, GRND_NONBLOCK) = 8
18:10:53.020627 brk(NULL)               = 0x5646d0bdf000
18:10:53.020688 brk(0x5646d0c00000)     = 0x5646d0c00000
18:10:53.020761 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:53.020845 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:53.020926 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:53.021012 read(3, "", 1024)       = 0
18:10:53.021076 close(3)                = 0
18:10:53.021136 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.021235 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:53.021307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:53.021384 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0875afc000
18:10:53.021463 close(3)                = 0
18:10:53.021576 geteuid()               = 0
18:10:53.021688 ioctl(0, TCGETS, 0x7ffcafb399c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:53.021759 renameat2(AT_FDCWD, "arch/x86/kvm/.tmp_hyperv.o", AT_FDCWD, "arch/x86/kvm/hyperv.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:53.021837 newfstatat(AT_FDCWD, "arch/x86/kvm/hyperv.o", {st_mode=S_IFREG|0644, st_size=705992, ...}, 0) = 0
18:10:53.021916 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_hyperv.o", {st_mode=S_IFREG|0644, st_size=706288, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:53.021994 newfstatat(AT_FDCWD, "arch/x86/kvm/hyperv.o", {st_mode=S_IFREG|0644, st_size=705992, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:53.022062 rename("arch/x86/kvm/.tmp_hyperv.o", "arch/x86/kvm/hyperv.o") = 0
18:10:53.022637 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:53.022707 close(0)                = 0
18:10:53.022765 close(1)                = 0
18:10:53.022817 close(2)                = 0
18:10:53.022904 exit_group(0)           = ?
18:10:53.023152 +++ exited with 0 +++
