18:11:19.491847 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:19.492210 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/vmx/.vmx.o.d"], 0x55edbc3d3728 /* 129 vars */) = 0
18:11:19.492854 brk(NULL)               = 0x55c731c16000
18:11:19.493180 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeba6a40a0) = -1 EINVAL (Недопустимый аргумент)
18:11:19.493440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc862389000
18:11:19.493666 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.493885 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:19.494108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:19.494357 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc86236e000
18:11:19.494638 close(3)                = 0
18:11:19.494890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.495164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:19.495426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.495603 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:19.495850 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:19.496133 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:19.496410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.496666 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc862145000
18:11:19.496888 mprotect(0x7fc86216d000, 2023424, PROT_NONE) = 0
18:11:19.497131 mmap(0x7fc86216d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc86216d000
18:11:19.497405 mmap(0x7fc862302000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc862302000
18:11:19.497641 mmap(0x7fc86235b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc86235b000
18:11:19.497909 mmap(0x7fc862361000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc862361000
18:11:19.498193 close(3)                = 0
18:11:19.498506 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc862142000
18:11:19.498787 arch_prctl(ARCH_SET_FS, 0x7fc862142740) = 0
18:11:19.499019 set_tid_address(0x7fc862142a10) = 102789
18:11:19.499215 set_robust_list(0x7fc862142a20, 24) = 0
18:11:19.499416 rseq(0x7fc8621430e0, 0x20, 0, 0x53053053) = 0
18:11:19.499682 mprotect(0x7fc86235b000, 16384, PROT_READ) = 0
18:11:19.499885 mprotect(0x55c73124d000, 4096, PROT_READ) = 0
18:11:19.500142 mprotect(0x7fc8623c3000, 8192, PROT_READ) = 0
18:11:19.500358 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.500616 munmap(0x7fc86236e000, 110235) = 0
18:11:19.500875 getrandom("\x2e\x1b\x3d\x3c\xd1\x0d\x57\xb0", 8, GRND_NONBLOCK) = 8
18:11:19.501154 brk(NULL)               = 0x55c731c16000
18:11:19.501405 brk(0x55c731c37000)     = 0x55c731c37000
18:11:19.501618 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:19.501900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:19.502130 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc861bcd000
18:11:19.502362 close(3)                = 0
18:11:19.502636 ioctl(0, TCGETS, 0x7ffeba6a3f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.502901 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/.vmx.o.d", {st_mode=S_IFREG|0644, st_size=24360, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:19.503134 unlinkat(AT_FDCWD, "arch/x86/kvm/vmx/.vmx.o.d", 0) = 0
18:11:19.503479 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.503727 close(0)                = 0
18:11:19.504048 close(1)                = 0
18:11:19.504414 close(2)                = 0
18:11:19.504668 exit_group(0)           = ?
18:11:19.505116 +++ exited with 0 +++
