18:11:34.355490 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.355649 close(3)                = 0
18:11:34.355801 close(0)                = 0
18:11:34.355954 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.356076 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.356186 close(0)                = 0
18:11:34.356321 dup2(3, 0)              = 0
18:11:34.356471 close(3)                = 0
18:11:34.356621 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.356779 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.356973 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.357127 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.357525 brk(NULL)               = 0x5648a3923000
18:11:34.357622 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefdb69d40) = -1 EINVAL (Недопустимый аргумент)
18:11:34.357760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4b9a0f000
18:11:34.357911 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.358068 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.358218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.358372 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4b99f4000
18:11:34.358519 close(3)                = 0
18:11:34.358667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.358824 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.359034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.359225 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4b990d000
18:11:34.359426 mmap(0x7ff4b991b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff4b991b000
18:11:34.359576 mmap(0x7ff4b9997000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff4b9997000
18:11:34.359702 mmap(0x7ff4b99f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff4b99f2000
18:11:34.359846 close(3)                = 0
18:11:34.359976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.360068 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.360222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.360352 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.360477 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.360614 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.360728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.360804 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4b96e4000
18:11:34.360925 mprotect(0x7ff4b970c000, 2023424, PROT_NONE) = 0
18:11:34.361052 mmap(0x7ff4b970c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff4b970c000
18:11:34.361238 mmap(0x7ff4b98a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff4b98a1000
18:11:34.361378 mmap(0x7ff4b98fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff4b98fa000
18:11:34.361520 mmap(0x7ff4b9900000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4b9900000
18:11:34.361676 close(3)                = 0
18:11:34.361841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.361997 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.362149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.362302 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4b96aa000
18:11:34.362451 mprotect(0x7ff4b96ac000, 188416, PROT_NONE) = 0
18:11:34.362692 mmap(0x7ff4b96ac000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff4b96ac000
18:11:34.362849 mmap(0x7ff4b96c0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff4b96c0000
18:11:34.362986 mmap(0x7ff4b96da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff4b96da000
18:11:34.363152 mmap(0x7ff4b96dc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4b96dc000
18:11:34.363303 close(3)                = 0
18:11:34.363444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4b96a8000
18:11:34.363586 arch_prctl(ARCH_SET_FS, 0x7ff4b96a8b80) = 0
18:11:34.363709 set_tid_address(0x7ff4b96a8e50) = 104939
18:11:34.363868 set_robust_list(0x7ff4b96a8e60, 24) = 0
18:11:34.363980 rseq(0x7ff4b96a9520, 0x20, 0, 0x53053053) = 0
18:11:34.364161 mprotect(0x7ff4b98fa000, 16384, PROT_READ) = 0
18:11:34.364298 mprotect(0x7ff4b96da000, 4096, PROT_READ) = 0
18:11:34.364427 mprotect(0x7ff4b99f2000, 4096, PROT_READ) = 0
18:11:34.364760 mprotect(0x5648a2ff3000, 65536, PROT_READ) = 0
18:11:34.364881 mprotect(0x7ff4b9a49000, 8192, PROT_READ) = 0
18:11:34.365008 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.365134 munmap(0x7ff4b99f4000, 110235) = 0
18:11:34.365287 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff4b9726520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.365434 getrandom("\x3b\x39\xf7\x3b\x4c\xca\xb1\xc0", 8, GRND_NONBLOCK) = 8
18:11:34.365574 brk(NULL)               = 0x5648a3923000
18:11:34.365703 brk(0x5648a3944000)     = 0x5648a3944000
18:11:34.365918 getuid()                = 0
18:11:34.366045 geteuid()               = 0
18:11:34.366179 getgid()                = 0
18:11:34.366317 getegid()               = 0
18:11:34.366534 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.366702 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.366871 read(3, "\350qQ\360", 4) = 4
18:11:34.367031 close(3)                = 0
18:11:34.367182 getuid()                = 0
18:11:34.367320 geteuid()               = 0
18:11:34.367468 getgid()                = 0
18:11:34.367606 getegid()               = 0
18:11:34.367936 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.368129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.368334 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4b9133000
18:11:34.368494 close(3)                = 0
18:11:34.368765 brk(0x5648a3965000)     = 0x5648a3965000
18:11:34.368959 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.369165 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffefdb69890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.369302 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffefdb69890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.369441 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffefdb69890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.369566 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffefdb69890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.369713 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffefdb69890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.369828 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffefdb69890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.369971 fcntl(0, F_SETFD, 0)    = 0
18:11:34.370131 ioctl(0, TCGETS, 0x7ffefdb69680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.370297 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.370555 fcntl(1, F_SETFD, 0)    = 0
18:11:34.370723 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.370846 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.371016 fcntl(2, F_SETFD, 0)    = 0
18:11:34.371124 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.371243 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.371334 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.371427 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.371560 ioctl(3, TCGETS, 0x7ffefdb69780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.371715 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.371870 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.372044 getuid()                = 0
18:11:34.372193 geteuid()               = 0
18:11:34.372285 getgid()                = 0
18:11:34.372386 getegid()               = 0
18:11:34.372528 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.373379 close(3)                = 0
18:11:34.373648 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/net/ti-dp83869.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.373867 ioctl(3, TCGETS, 0x7ffefdb696a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.374043 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.374300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:11:34.374443 umask(0177)             = 022
18:11:34.374623 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/net/XXbWEEiF", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.374794 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.374958 umask(022)              = 0177
18:11:34.375101 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.375263 ioctl(4, TCGETS, 0x7ffefdb69750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.375426 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.375612 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.375761 getpid()                = 104939
18:11:34.375962 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.376121 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.376275 brk(0x5648a398d000)     = 0x5648a398d000
18:11:34.376428 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.376576 fchmod(4, 0100644)      = 0
18:11:34.376755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:11:34.376942 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1382
18:11:34.377118 read(3, "", 8192)       = 0
18:11:34.377355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:11:34.377523 write(4, "/* SPDX-License-Identifier: GPL-"..., 1159) = 1159
18:11:34.377759 close(4)                = 0
18:11:34.377919 getpid()                = 104939
18:11:34.378084 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/net/XXbWEEiF", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/net/ti-dp83869.h") = 0
18:11:34.378329 close(5)                = 0
18:11:34.378479 close(3)                = 0
18:11:34.378708 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.378859 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.379013 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.379163 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.379321 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.379475 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.379628 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.379789 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff4b9726520}, 8) = 0
18:11:34.380050 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.380208 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.380346 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.380465 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.380622 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.380804 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.381011 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.381196 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.381391 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.381544 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.381711 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.381880 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.382017 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.382154 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.382297 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.382439 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.382596 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.382746 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.382900 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.383042 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.383184 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.383329 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.383477 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.383618 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.383741 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.383961 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.384149 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.384322 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.384498 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.384645 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.384779 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.384892 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.385064 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.385194 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.385323 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.385459 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.385664 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.385834 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.385963 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.386093 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.386251 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.386434 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.386581 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.386727 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.386879 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.387027 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.387179 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.387317 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.387509 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.387661 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.387917 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.388082 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.388234 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.388392 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.388544 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.388697 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.388854 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.389055 exit_group(0)           = ?
18:11:34.389499 +++ exited with 0 +++
