18:11:52.149284 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.149549 close(3)                = 0
18:11:52.149770 close(0)                = 0
18:11:52.149890 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.150048 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.150151 close(0)                = 0
18:11:52.150279 dup2(3, 0)              = 0
18:11:52.150438 close(3)                = 0
18:11:52.150615 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.150843 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.151042 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.151240 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.151856 brk(NULL)               = 0x55d7d6f2a000
18:11:52.152024 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbafe6ac0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.152195 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7544e69000
18:11:52.152372 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.152548 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.152753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.152951 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7544e4e000
18:11:52.153128 close(3)                = 0
18:11:52.153296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.153466 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.153755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.153965 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7544d67000
18:11:52.154165 mmap(0x7f7544d75000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7544d75000
18:11:52.154345 mmap(0x7f7544df1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7544df1000
18:11:52.154516 mmap(0x7f7544e4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7544e4c000
18:11:52.154663 close(3)                = 0
18:11:52.154799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.154940 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.155076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.155233 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.155409 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.155561 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.155713 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.155902 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7544b3e000
18:11:52.156064 mprotect(0x7f7544b66000, 2023424, PROT_NONE) = 0
18:11:52.156179 mmap(0x7f7544b66000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7544b66000
18:11:52.156303 mmap(0x7f7544cfb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7544cfb000
18:11:52.156459 mmap(0x7f7544d54000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7544d54000
18:11:52.156639 mmap(0x7f7544d5a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7544d5a000
18:11:52.156846 close(3)                = 0
18:11:52.157053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.157243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.157439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.157636 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7544b04000
18:11:52.157972 mprotect(0x7f7544b06000, 188416, PROT_NONE) = 0
18:11:52.158229 mmap(0x7f7544b06000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7544b06000
18:11:52.158497 mmap(0x7f7544b1a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7544b1a000
18:11:52.158746 mmap(0x7f7544b34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7544b34000
18:11:52.158979 mmap(0x7f7544b36000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7544b36000
18:11:52.159162 close(3)                = 0
18:11:52.159347 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7544b02000
18:11:52.159556 arch_prctl(ARCH_SET_FS, 0x7f7544b02b80) = 0
18:11:52.159821 set_tid_address(0x7f7544b02e50) = 108287
18:11:52.160001 set_robust_list(0x7f7544b02e60, 24) = 0
18:11:52.160222 rseq(0x7f7544b03520, 0x20, 0, 0x53053053) = 0
18:11:52.160509 mprotect(0x7f7544d54000, 16384, PROT_READ) = 0
18:11:52.160677 mprotect(0x7f7544b34000, 4096, PROT_READ) = 0
18:11:52.160832 mprotect(0x7f7544e4c000, 4096, PROT_READ) = 0
18:11:52.161251 mprotect(0x55d7d61a7000, 65536, PROT_READ) = 0
18:11:52.161455 mprotect(0x7f7544ea3000, 8192, PROT_READ) = 0
18:11:52.161669 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.161877 munmap(0x7f7544e4e000, 110235) = 0
18:11:52.162163 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7544b80520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.162405 getrandom("\x9a\xd4\x16\xec\x11\x6b\x3a\x66", 8, GRND_NONBLOCK) = 8
18:11:52.162664 brk(NULL)               = 0x55d7d6f2a000
18:11:52.162837 brk(0x55d7d6f4b000)     = 0x55d7d6f4b000
18:11:52.163095 getuid()                = 0
18:11:52.163267 geteuid()               = 0
18:11:52.163443 getgid()                = 0
18:11:52.163621 getegid()               = 0
18:11:52.163832 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.164032 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.164255 read(3, "\376\10\0\20", 4) = 4
18:11:52.164545 close(3)                = 0
18:11:52.164746 getuid()                = 0
18:11:52.164936 geteuid()               = 0
18:11:52.165144 getgid()                = 0
18:11:52.165303 getegid()               = 0
18:11:52.165775 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.165952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.166160 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f754458d000
18:11:52.166304 close(3)                = 0
18:11:52.166708 brk(0x55d7d6f6c000)     = 0x55d7d6f6c000
18:11:52.166944 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.167148 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffbafe6610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.167308 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffbafe6610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.167511 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffbafe6610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.167731 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffbafe6610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.167971 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffbafe6610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.168168 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffbafe6610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.168381 fcntl(0, F_SETFD, 0)    = 0
18:11:52.168578 ioctl(0, TCGETS, 0x7fffbafe6400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.168786 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.168967 fcntl(1, F_SETFD, 0)    = 0
18:11:52.169182 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.169367 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.169539 fcntl(2, F_SETFD, 0)    = 0
18:11:52.169705 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.169935 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.170145 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.170324 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.170478 ioctl(3, TCGETS, 0x7fffbafe6500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.170666 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.170873 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.171031 getuid()                = 0
18:11:52.171212 geteuid()               = 0
18:11:52.171392 getgid()                = 0
18:11:52.171592 getegid()               = 0
18:11:52.171738 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.172659 close(3)                = 0
18:11:52.173039 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/ghes.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.173241 ioctl(3, TCGETS, 0x7fffbafe6420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.173450 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.173651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3687, ...}, AT_EMPTY_PATH) = 0
18:11:52.173874 umask(0177)             = 022
18:11:52.174077 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XX5TaJvR", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.174365 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.174555 umask(022)              = 0177
18:11:52.174759 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.175053 ioctl(4, TCGETS, 0x7fffbafe64d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.175300 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.175517 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.175719 getpid()                = 108287
18:11:52.175928 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.176103 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.176288 brk(0x55d7d6f94000)     = 0x55d7d6f94000
18:11:52.176479 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.176728 fchmod(4, 0100644)      = 0
18:11:52.176968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3687, ...}, AT_EMPTY_PATH) = 0
18:11:52.177281 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3687
18:11:52.177518 read(3, "", 8192)       = 0
18:11:52.177884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3687, ...}, AT_EMPTY_PATH) = 0
18:11:52.178121 write(4, "/* SPDX-License-Identifier: GPL-"..., 2960) = 2960
18:11:52.178420 close(4)                = 0
18:11:52.178713 getpid()                = 108287
18:11:52.178950 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XX5TaJvR", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/ghes.h") = 0
18:11:52.179315 close(5)                = 0
18:11:52.179528 close(3)                = 0
18:11:52.179837 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.180060 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.180306 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.180509 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.180811 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.180993 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.181213 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.181380 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7544b80520}, 8) = 0
18:11:52.181584 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.181812 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.181997 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.182226 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.182484 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.182716 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.182933 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.183304 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.183512 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.183706 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.183992 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.184236 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.184652 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.185038 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.185250 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.185448 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.185831 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.186164 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.186543 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.186825 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.187216 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.187453 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.187702 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.188045 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.188305 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.188598 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.188889 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.189190 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.189443 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.189697 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.190009 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.190249 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.190526 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.190735 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.191109 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.191344 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.191636 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.191947 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.192161 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.192390 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.192598 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.192872 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.193089 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.193347 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.193594 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.193825 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.194061 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.194307 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.194588 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.194840 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.195130 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.195412 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.195687 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.195966 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.196192 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.196435 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.196717 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.197013 exit_group(0)           = ?
18:11:52.197795 +++ exited with 0 +++
