18:10:36.199206 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:36.199312 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/vsmp_64.o"], 0x55a3cf475888 /* 129 vars */) = 0
18:10:36.199759 brk(NULL)               = 0x5628f2b66000
18:10:36.199854 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdedcc0870) = -1 EINVAL (Недопустимый аргумент)
18:10:36.199950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c3dbe5000
18:10:36.200016 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.200089 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:36.200154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:36.200263 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c3dbca000
18:10:36.200328 close(3)                = 0
18:10:36.200399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:36.200468 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.200537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:36.200603 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c3dbac000
18:10:36.200685 mprotect(0x7f8c3dbaf000, 102400, PROT_NONE) = 0
18:10:36.200762 mmap(0x7f8c3dbaf000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8c3dbaf000
18:10:36.200837 mmap(0x7f8c3dbc3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8c3dbc3000
18:10:36.200906 mmap(0x7f8c3dbc8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8c3dbc8000
18:10:36.200988 close(3)                = 0
18:10:36.201056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:36.201118 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:36.201183 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.201246 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:36.201306 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:36.201374 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:36.201447 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.201508 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c3d983000
18:10:36.201571 mprotect(0x7f8c3d9ab000, 2023424, PROT_NONE) = 0
18:10:36.201647 mmap(0x7f8c3d9ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c3d9ab000
18:10:36.201712 mmap(0x7f8c3db40000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c3db40000
18:10:36.201771 mmap(0x7f8c3db99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c3db99000
18:10:36.201843 mmap(0x7f8c3db9f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c3db9f000
18:10:36.201923 close(3)                = 0
18:10:36.201989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:36.202058 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.202124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:36.202205 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c3d967000
18:10:36.202270 mprotect(0x7f8c3d969000, 98304, PROT_NONE) = 0
18:10:36.202336 mmap(0x7f8c3d969000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c3d969000
18:10:36.202402 mmap(0x7f8c3d97a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8c3d97a000
18:10:36.202470 mmap(0x7f8c3d981000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8c3d981000
18:10:36.202570 close(3)                = 0
18:10:36.202646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c3d965000
18:10:36.202715 arch_prctl(ARCH_SET_FS, 0x7f8c3d965b80) = 0
18:10:36.202771 set_tid_address(0x7f8c3d965e50) = 101684
18:10:36.202823 set_robust_list(0x7f8c3d965e60, 24) = 0
18:10:36.202878 rseq(0x7f8c3d966520, 0x20, 0, 0x53053053) = 0
18:10:36.203018 mprotect(0x7f8c3db99000, 16384, PROT_READ) = 0
18:10:36.203090 mprotect(0x7f8c3d981000, 4096, PROT_READ) = 0
18:10:36.203153 mprotect(0x7f8c3dbc8000, 4096, PROT_READ) = 0
18:10:36.203267 mprotect(0x5628f1714000, 8192, PROT_READ) = 0
18:10:36.203341 mprotect(0x7f8c3dc1f000, 8192, PROT_READ) = 0
18:10:36.203433 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:36.203520 munmap(0x7f8c3dbca000, 110235) = 0
18:10:36.203675 getrandom("\x38\x40\x2d\xbd\x49\x4f\x15\x4d", 8, GRND_NONBLOCK) = 8
18:10:36.203741 brk(NULL)               = 0x5628f2b66000
18:10:36.203818 brk(0x5628f2b87000)     = 0x5628f2b87000
18:10:36.203889 openat(AT_FDCWD, "arch/x86/kernel/vsmp_64.o", O_RDWR) = 3
18:10:36.203967 fcntl(3, F_GETFD)       = 0
18:10:36.204028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29928, ...}, AT_EMPTY_PATH) = 0
18:10:36.204110 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:36.204189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c3dbe3000
18:10:36.204246 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c3dbe1000
18:10:36.204302 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 27496) = 2432
18:10:36.204381 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 359, 27136) = 359
18:10:36.204453 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\307\200\340\0\0\0\0\0\0\0H\211\345]\351\0\0\0"..., 92, 64) = 92
18:10:36.204519 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 15016) = 192
18:10:36.204583 pread64(3, "\0\0\0\0\0\0\0\0\204\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 160) = 46
18:10:36.204649 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 15208) = 72
18:10:36.204706 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 206) = 24
18:10:36.204763 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 15280) = 72
18:10:36.204828 pread64(3, "Hc\310Hc\323H\307\307\0\0\0\0\211E\364H\211\316\350\0\0\0\0\213E\364\351\0\0\0\0", 32, 230) = 32
18:10:36.204888 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 72, 15352) = 72
18:10:36.204944 pread64(3, "arch/x86/kernel/vsmp_64.c\0", 26, 262) = 26
18:10:36.205003 pread64(3, "\0016vSMP CTL: Capping CPUs to %d ("..., 155, 288) = 155
18:10:36.205086 pread64(3, "\350\0\0\0\0U\307\5\0\0\0\0\0\0\0\0H\211\345AVAUATS\350\0\0\0\0\205"..., 354, 443) = 354
18:10:36.205161 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 576, 15424) = 576
18:10:36.205232 pread64(3, "\0\0\0\0\0\0\0\0N\0\3\t\0\0\0\0\0\0\0\0q\0\1\t", 24, 797) = 24
18:10:36.205298 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 16000) = 96
18:10:36.205366 pread64(3, "\0\0\0\0\0\0\0\0", 8, 821) = 8
18:10:36.205427 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 16096) = 48
18:10:36.205489 pread64(3, "\17\23\0\0\5\0\1\10\0\0\0\0)\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4883, 829) = 4883
18:10:36.205580 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 8904, 16144) = 8904
18:10:36.205649 pread64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\59\vI\238\v\0\0\3\5\0I\23\0"..., 1010, 5712) = 1010
18:10:36.205719 pread64(3, "!\2\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\7\0021\237\0\5\0\10\0"..., 549, 6722) = 549
18:10:36.205785 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 672, 25048) = 672
18:10:36.205872 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\\\0\0\0\0\0\0\0"..., 80, 7271) = 80
18:10:36.205937 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 25720) = 96
18:10:36.205992 pread64(3, "q\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0,\7\0\0\0\0\0\0\0\0 "..., 117, 7351) = 117
18:10:36.206051 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 192, 25816) = 192
18:10:36.206111 pread64(3, "\25\3\0\0\5\0\10\0\311\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 793, 7468) = 793
18:10:36.206172 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 936, 26008) = 936
18:10:36.206238 pread64(3, "zone_watermarks\0ADDR_COMPAT_LAYO"..., 4896, 8261) = 4896
18:10:36.206300 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 471, 13157) = 471
18:10:36.206371 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 13628) = 44
18:10:36.206441 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 200, 13672) = 200
18:10:36.206514 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 26944) = 192
18:10:36.206594 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 840, 13872) = 840
18:10:36.206656 pread64(3, "\0vsmp_64.c\0vsmp_apic_post_init\0a"..., 303, 14712) = 303
18:10:36.206714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c3dbdf000
18:10:36.206786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c3dbdd000
18:10:36.206883 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c3dbdb000
18:10:36.214521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c3dbd9000
18:10:36.214717 brk(0x5628f2ba8000)     = 0x5628f2ba8000
18:10:36.214929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29928, ...}, AT_EMPTY_PATH) = 0
18:10:36.215017 ftruncate(3, 30208)     = 0
18:10:36.215129 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:36.215211 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\307\200\340\0\0\0\0\0\0\0H\211\345]\351\0\0\0"..., 92, 64) = 92
18:10:36.215292 pwrite64(3, "\0\0\0\0", 4, 156) = 4
18:10:36.215350 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 160) = 192
18:10:36.215411 pwrite64(3, "\0\0\0\0\0\0\0\0\204\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 352) = 46
18:10:36.215473 pwrite64(3, "\0\0", 2, 398) = 2
18:10:36.215556 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 400) = 72
18:10:36.215616 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 472) = 24
18:10:36.215670 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 496) = 72
18:10:36.215753 pwrite64(3, "Hc\310Hc\323H\307\307\0\0\0\0\211E\364H\211\316\350\0\0\0\0\213E\364\351\0\0\0\0", 32, 568) = 32
18:10:36.215882 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 72, 600) = 72
18:10:36.215938 pwrite64(3, "arch/x86/kernel/vsmp_64.c\0", 26, 672) = 26
18:10:36.216003 pwrite64(3, "\0\0\0\0\0\0", 6, 698) = 6
18:10:36.216069 pwrite64(3, "\0016vSMP CTL: Capping CPUs to %d ("..., 155, 704) = 155
18:10:36.216137 pwrite64(3, "\350\0\0\0\0U\307\5\0\0\0\0\0\0\0\0H\211\345AVAUATS\350\0\0\0\0\205"..., 354, 859) = 354
18:10:36.216207 pwrite64(3, "\0\0\0", 3, 1213) = 3
18:10:36.216276 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 576, 1216) = 576
18:10:36.216348 pwrite64(3, "\0\0\0\0\0\0\0\0N\0\3\t\0\0\0\0\0\0\0\0q\0\1\t", 24, 1792) = 24
18:10:36.216413 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 1816) = 96
18:10:36.216477 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1912) = 8
18:10:36.216561 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 1920) = 48
18:10:36.216647 pwrite64(3, "\17\23\0\0\5\0\1\10\0\0\0\0)\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4883, 1968) = 4883
18:10:36.216718 pwrite64(3, "\0\0\0\0\0", 5, 6851) = 5
18:10:36.216782 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 8904, 6856) = 8904
18:10:36.216851 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\59\vI\238\v\0\0\3\5\0I\23\0"..., 1010, 15760) = 1010
18:10:36.216926 pwrite64(3, "!\2\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\7\0021\237\0\5\0\10\0"..., 549, 16770) = 549
18:10:36.216987 pwrite64(3, "\0", 1, 17319) = 1
18:10:36.217046 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 672, 17320) = 672
18:10:36.217106 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\\\0\0\0\0\0\0\0"..., 80, 17992) = 80
18:10:36.217163 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 18072) = 96
18:10:36.217221 pwrite64(3, "q\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0,\7\0\0\0\0\0\0\0\0 "..., 117, 18168) = 117
18:10:36.217281 pwrite64(3, "\0\0\0", 3, 18285) = 3
18:10:36.217337 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 192, 18288) = 192
18:10:36.217396 pwrite64(3, "\25\3\0\0\5\0\10\0\311\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 793, 18480) = 793
18:10:36.217460 pwrite64(3, "\0\0\0\0\0\0\0", 7, 19273) = 7
18:10:36.217519 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 936, 19280) = 936
18:10:36.217597 pwrite64(3, "zone_watermarks\0ADDR_COMPAT_LAYO"..., 4896, 20216) = 4896
18:10:36.217655 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 471, 25112) = 471
18:10:36.217713 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 25583) = 44
18:10:36.217772 pwrite64(3, NULL, 0, 25627) = 0
18:10:36.217830 pwrite64(3, "\0\0\0\0\0", 5, 25627) = 5
18:10:36.217897 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 200, 25632) = 200
18:10:36.217970 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 25832) = 192
18:10:36.218036 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 840, 26024) = 840
18:10:36.218099 pwrite64(3, "\0vsmp_64.c\0vsmp_apic_post_init\0a"..., 303, 26864) = 303
18:10:36.218164 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 359, 27167) = 359
18:10:36.218229 pwrite64(3, ".return_sites\0", 14, 27526) = 14
18:10:36.218320 pwrite64(3, ".rela.return_sites\0", 19, 27540) = 19
18:10:36.218396 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27559) = 12
18:10:36.218471 pwrite64(3, "\0\0\0\0\0", 5, 27571) = 5
18:10:36.218559 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27576) = 72
18:10:36.218638 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 27648) = 2560
18:10:36.218740 exit_group(0)           = ?
18:10:36.219570 +++ exited with 0 +++
