18:09:57.904786 close(3)                = 0
18:09:57.904866 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/amd_nb.o", "/tmp/ccy64AuT.s"], 0x57c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.905042 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/amd_nb.o", "/tmp/ccy64AuT.s"], 0x57c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.905171 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/amd_nb.o", "/tmp/ccy64AuT.s"], 0x57c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.905321 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/amd_nb.o", "/tmp/ccy64AuT.s"], 0x57c3d0 /* 133 vars */) = 0
18:09:57.905752 brk(NULL)               = 0x562223984000
18:09:57.905824 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9d96db60) = -1 EINVAL (Недопустимый аргумент)
18:09:57.905917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66061b8000
18:09:57.905992 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.906050 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:57.906097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:57.906168 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f660619d000
18:09:57.906220 close(3)                = 0
18:09:57.906291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:57.906362 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:57.906406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:57.906457 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6606060000
18:09:57.906533 mmap(0x7f66060a7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f66060a7000
18:09:57.906585 mmap(0x7f66060b2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f66060b2000
18:09:57.906628 mmap(0x7f66060bb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f66060bb000
18:09:57.906717 close(3)                = 0
18:09:57.906800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:57.906851 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:57.906917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:57.906979 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6605ee8000
18:09:57.907043 mprotect(0x7f6605f28000, 1179648, PROT_NONE) = 0
18:09:57.907097 mmap(0x7f6605f28000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6605f28000
18:09:57.907165 mmap(0x7f660600e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f660600e000
18:09:57.907307 mmap(0x7f6606048000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6606048000
18:09:57.907396 close(3)                = 0
18:09:57.907465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:57.907559 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:57.907624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:57.907678 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6605ecc000
18:09:57.907726 mprotect(0x7f6605ece000, 98304, PROT_NONE) = 0
18:09:57.907826 mmap(0x7f6605ece000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6605ece000
18:09:57.907876 mmap(0x7f6605edf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6605edf000
18:09:57.907934 mmap(0x7f6605ee6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6605ee6000
18:09:57.907991 close(3)                = 0
18:09:57.908028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:57.908074 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:57.908116 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.908167 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:57.908207 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:57.908252 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:57.908293 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.908338 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6605ca3000
18:09:57.908376 mprotect(0x7f6605ccb000, 2023424, PROT_NONE) = 0
18:09:57.908424 mmap(0x7f6605ccb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6605ccb000
18:09:57.908483 mmap(0x7f6605e60000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6605e60000
18:09:57.908537 mmap(0x7f6605eb9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6605eb9000
18:09:57.908596 mmap(0x7f6605ebf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6605ebf000
18:09:57.908665 close(3)                = 0
18:09:57.908760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6605ca1000
18:09:57.908833 arch_prctl(ARCH_SET_FS, 0x7f6605ca2000) = 0
18:09:57.908878 set_tid_address(0x7f6605ca22d0) = 100694
18:09:57.908918 set_robust_list(0x7f6605ca22e0, 24) = 0
18:09:57.908963 rseq(0x7f6605ca29a0, 0x20, 0, 0x53053053) = 0
18:09:57.909101 mprotect(0x7f6605eb9000, 16384, PROT_READ) = 0
18:09:57.909155 mprotect(0x7f6605ee6000, 4096, PROT_READ) = 0
18:09:57.909533 mprotect(0x7f6606048000, 86016, PROT_READ) = 0
18:09:57.910401 mprotect(0x7f66060bb000, 921600, PROT_READ) = 0
18:09:57.910585 mprotect(0x562222496000, 20480, PROT_READ) = 0
18:09:57.910652 mprotect(0x7f66061f2000, 8192, PROT_READ) = 0
18:09:57.910749 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:57.910817 munmap(0x7f660619d000, 110235) = 0
18:09:57.910975 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3331}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:57.911034 rt_sigaction(SIGSEGV, {sa_handler=0x56222244f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6605ce5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:57.911090 rt_sigaction(SIGILL, {sa_handler=0x56222244f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6605ce5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:57.911143 rt_sigaction(SIGBUS, {sa_handler=0x56222244f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6605ce5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:57.911209 rt_sigaction(SIGABRT, {sa_handler=0x56222244f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6605ce5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:57.911260 rt_sigaction(SIGFPE, {sa_handler=0x56222244f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6605ce5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:57.911335 getrandom("\xef\x23\x7c\x0f\xab\x20\x89\xb9", 8, GRND_NONBLOCK) = 8
18:09:57.911387 brk(NULL)               = 0x562223984000
18:09:57.911431 brk(0x5622239a5000)     = 0x5622239a5000
18:09:57.911488 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:57.911555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:57.911612 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f660572c000
18:09:57.911695 close(3)                = 0
18:09:57.911922 newfstatat(AT_FDCWD, "arch/x86/kernel/amd_nb.o", 0x7ffe9d96dab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.912237 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:57.912292 newfstatat(AT_FDCWD, "arch/x86/kernel/amd_nb.o", 0x7ffe9d96d910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.912373 openat(AT_FDCWD, "arch/x86/kernel/amd_nb.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:57.912500 fcntl(3, F_GETFD)       = 0
18:09:57.912565 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:57.912692 brk(0x5622239c6000)     = 0x5622239c6000
18:09:57.913580 brk(0x5622239eb000)     = 0x5622239eb000
18:09:57.914173 openat(AT_FDCWD, "/tmp/ccy64AuT.s", O_RDONLY) = 4
18:09:57.914254 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=668633, ...}, AT_EMPTY_PATH) = 0
18:09:57.914343 read(4, "\t.file\t\"amd_nb.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:57.914435 read(4, "progbits,1\t\n__kstrtab_amd_flush_"..., 28672) = 28672
18:09:57.914942 read(4, "loc 1 296 3 is_stmt 1 view .LVU4"..., 32768) = 32768
18:09:57.915366 brk(0x562223a0c000)     = 0x562223a0c000
18:09:57.916496 brk(0x562223a2d000)     = 0x562223a2d000
18:09:57.917746 brk(0x562223a4e000)     = 0x562223a4e000
18:09:57.918998 read(4, "d\tamd_smn_write\n\t.align 8\n\t.type"..., 32768) = 32768
18:09:57.919200 brk(0x562223a6f000)     = 0x562223a6f000
18:09:57.920055 brk(0x562223a90000)     = 0x562223a90000
18:09:57.920941 brk(0x562223ab5000)     = 0x562223ab5000
18:09:57.921875 read(4, "6\n\t.long\t.LASF204\n\t.byte\t0x1b\n\t."..., 32768) = 32768
18:09:57.922798 brk(0x562223ad6000)     = 0x562223ad6000
18:09:57.923059 read(4, "ong\t0x32\n\t.byte\t0x78\n\t.uleb128 0"..., 32768) = 32768
18:09:57.924165 read(4, "x5\n\t.long\t.LASF719\n\t.byte\t0x3\n\t."..., 32768) = 32768
18:09:57.925284 read(4, "\n\t.long\t.LASF1021\n\t.byte\t0x25\n\t."..., 32768) = 32768
18:09:57.925916 brk(0x562223af7000)     = 0x562223af7000
18:09:57.926638 read(4, "x38\n\t.uleb128 0x1\n\t.long\t.LASF12"..., 32768) = 32768
18:09:57.928765 read(4, "SF1514\n\t.byte\t0x2\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:09:57.929315 brk(0x562223b1d000)     = 0x562223b1d000
18:09:57.930792 read(4, "eb128 0xc\n\t.long\t.LASF1799\n\t.byt"..., 32768) = 32768
18:09:57.932390 read(4, "leb128 0x7\n\t.long\t0x106\n\t.long\t0"..., 32768) = 32768
18:09:57.934265 read(4, "0x7d\n\t.byte\t0xe\n\t.byte\t0x8\n\t.lon"..., 32768) = 32768
18:09:57.935289 brk(0x562223b3e000)     = 0x562223b3e000
18:09:57.936268 read(4, "e\n\t.value\t0x824\n\t.byte\t0x8\n\t.lon"..., 32768) = 32768
18:09:57.938231 read(4, "8 0xe\n\t.long\t0x5337\n\t.long\t0xd1d"..., 32768) = 32768
18:09:57.940062 read(4, "\n\t.uleb128 0x20\n\t.long\t.LASF2843"..., 32768) = 32768
18:09:57.940529 brk(0x562223b5f000)     = 0x562223b5f000
18:09:57.942330 read(4, "\n\t.uleb128 0xb\n\t.uleb128 0x27\n\t."..., 32768) = 32768
18:09:57.944353 read(4, "119:\n\t.uleb128 .LVU659\n\t.uleb128"..., 32768) = 32768
18:09:57.945562 brk(0x562223b80000)     = 0x562223b80000
18:09:57.946265 read(4, "\t.uleb128 .LVU505\n\t.uleb128 .LVU"..., 32768) = 32768
18:09:57.947438 brk(0x562223ba1000)     = 0x562223ba1000
18:09:57.948911 read(4, "2177:\n\t.string\t\"s_time_min\"\n.LAS"..., 32768) = 32768
18:09:57.949253 brk(0x562223bc2000)     = 0x562223bc2000
18:09:57.950671 read(4, "csw\"\n.LASF1182:\n\t.string\t\"KMALLO"..., 32768) = 32768
18:09:57.951902 read(4, "string\t\"create\"\n.LASF1227:\n\t.str"..., 32768) = 13273
18:09:57.951954 read(4, "", 16384)      = 0
18:09:57.953428 close(4)                = 0
18:09:57.953637 brk(0x562223be3000)     = 0x562223be3000
18:09:57.955840 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:57.955986 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:57.956061 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:57.956151 brk(0x562223c04000)     = 0x562223c04000
18:09:57.956197 read(4, "", 4096)       = 0
18:09:57.956243 close(4)                = 0
18:09:57.956364 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.956415 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.956460 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.956511 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.956560 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.956609 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.956679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.956726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.956771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.956817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.956866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.956911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:57.956977 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:57.957028 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f660567a000
18:09:57.957082 close(4)                = 0
18:09:57.957185 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:57.957239 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:57.957307 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f66061b1000
18:09:57.957359 close(4)                = 0
18:09:57.957406 futex(0x7f6605ebea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:57.958897 brk(0x562223c29000)     = 0x562223c29000
18:09:57.959642 brk(0x562223c4a000)     = 0x562223c4a000
18:09:57.960353 brk(0x562223c6b000)     = 0x562223c6b000
18:09:57.960917 brk(0x562223c8c000)     = 0x562223c8c000
18:09:57.961118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:57.961178 lseek(3, 118784, SEEK_SET) = 118784
18:09:57.961218 read(3, "", 4000)       = 0
18:09:57.961283 lseek(3, 4000, SEEK_CUR) = 122784
18:09:57.961348 write(3, "\0amd_nb.c\0__kstrtab_amd_nb_num\0_"..., 2112) = 2112
18:09:57.961666 lseek(3, 0, SEEK_SET)   = 0
18:09:57.961704 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.961828 lseek(3, -4032, SEEK_CUR) = 64
18:09:57.961873 write(3, "\350\0\0\0\0U\17\267\5\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2799) = 2799
18:09:57.961928 lseek(3, 0, SEEK_SET)   = 0
18:09:57.961971 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.962028 lseek(3, -1216, SEEK_CUR) = 2880
18:09:57.962068 write(3, "\0\0\0\0\0\0\0\0\262\1\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 342) = 342
18:09:57.962117 lseek(3, 0, SEEK_SET)   = 0
18:09:57.962159 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.962213 lseek(3, -864, SEEK_CUR) = 3232
18:09:57.962254 write(3, "\0\0\0\0amd_nb_num\0\0amd_nb_has_featu"..., 470) = 470
18:09:57.962304 lseek(3, 0, SEEK_SET)   = 0
18:09:57.962342 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.962394 lseek(3, -392, SEEK_CUR) = 3704
18:09:57.962437 write(3, "\0014amd_nb: Error programming SMN "..., 392) = 392
18:09:57.962495 write(3, "\346H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0D\211\342H\307\307\0"..., 668) = 668
18:09:57.962556 lseek(3, 4096, SEEK_SET) = 4096
18:09:57.962599 read(3, "\346H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0D\211\342H\307\307\0"..., 4096) = 4096
18:09:57.962672 lseek(3, -3424, SEEK_CUR) = 4768
18:09:57.962716 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84) = 84
18:09:57.962764 lseek(3, 4096, SEEK_SET) = 4096
18:09:57.962806 read(3, "\346H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0D\211\342H\307\307\0"..., 4096) = 4096
18:09:57.962888 lseek(3, -3328, SEEK_CUR) = 4864
18:09:57.962931 write(3, "\224\35\0\0d\24\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:09:57.962981 write(3, "\0\17\36\10\362\0\0\0\2\0\34\4\17\17\2r\5\0\0Gval\0\17\20\f\6\3\0\0\37"..., 4096) = 4096
18:09:57.963033 write(3, "\21O\0\0\0\230\16\6\0\0\0\0\33\310\4\35Wy\0\0\240\16\6\0\0\0\0\33\311\4\21\24"..., 4096) = 4096
18:09:57.963085 write(3, "\21\20\\%\0\0\1\0\0\0\0#\21\32<)\0\0\0\0\17@%\0\0\4k%\0\0\v\0"..., 4096) = 4096
18:09:57.963138 write(3, "\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\5\0\0\0\0\4\0\10\0\0"..., 4096) = 4096
18:09:57.963192 write(3, "\0\0\v\0\0\0\0\4JE\0\0\v\0\0\0\0\4TE\0\0\v\0\0\0\0\4^E\0\0"..., 4096) = 4096
18:09:57.963275 write(3, "\302\35YX\0\0000\1\0\0\0\0I\305\0235\3\0\08\1\0\0\0\0I\307\24\3552\0\0"..., 4096) = 4096
18:09:57.963326 write(3, "\1\0\0\0\0V&\31[e\0\0\10\0\v\0\0\0\0\4Ve\0\0\10\0\0\0\0\20W+"..., 4096) = 4096
18:09:57.963377 write(3, "\0\v\0\0\0\0\17Iu\0\0\4Nu\0\0\v\0\0\0\0\4Xu\0\0\16\30t\0\0r"..., 4096) = 4096
18:09:57.963456 write(3, "\312\177\0\0\310\2\0\0\0\0j\211\2\t\332\177\0\0\320\2\0\0\0\0j\212\2\t\332\177\0\0"..., 4096) = 4096
18:09:57.963503 write(3, "\0X\225\0\0\3mI\0\0\3\245\0\0\0\0\4D\225\0\0\7\6\1\0\0l\225\0\0\3m"..., 4096) = 4096
18:09:57.963541 write(3, "\10\0\0\0\0 x4\10\212\245\0\0\1\0\0\0\0x5\30\212\245\0\0\0\1\0\0\0\0x"..., 4096) = 4096
18:09:57.963590 write(3, "\261\0\0 \2\0\0\0\0\203\264\1\10\0\266\0\0(\2\0\0\0\0\203\265\1\10#\266\0\0000"..., 4096) = 4096
18:09:57.963713 write(3, "\10\0\7k\2\0\0c\305\0\0\3\247?\0\0\3k\2\0\0\3\245\0\0\0\0\4J\305\0\0"..., 4096) = 4096
18:09:57.963768 write(3, "\0\0\0\312\1\20\327\325\0\0\24\23\345\0\0\0\0\0\0\0\0\0\0\24\6\345\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.963863 write(3, "0__d\0\4s\2\6\357\245\0\0\0\09\0\0\0\0\4A\2\36\374\3\0\0\222\345\0\0"..., 4096) = 4096
18:09:57.963972 write(3, "B\27\0\0.\r\0\3\10:\v;\59\vI\238\5\0\0/\r\0\3\16:\v;\v9\v"..., 4096) = 4096
18:09:57.964135 write(3, "\1T\4 '\4\243\1T\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34\1Q\4\34 "..., 4096) = 4096
18:09:57.964213 write(3, "\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0"..., 4096) = 4096
18:09:57.964270 write(3, "iles\0pasid_no_tlp\0dqb_bhardlimit"..., 4096) = 4096
18:09:57.964327 write(3, "t\0fsverity_info\0nr_leaves_on_tre"..., 4096) = 4096
18:09:57.964378 write(3, "nd_late\0wakeup\0cg_list\0saved_con"..., 4096) = 4096
18:09:57.964440 write(3, "ine\0units\0flush_tlb_kernel\0subca"..., 4096) = 4096
18:09:57.964497 write(3, "ix_timer_id\0lookahead\0_band\0seq_"..., 4096) = 4096
18:09:57.964551 write(3, "jflt\0real_timer\0pasid_enabled\0po"..., 4096) = 4096
18:09:57.964605 write(3, "ndex_key\0NR_FREE_CMA_PAGES\0qrwlo"..., 4096) = 4096
18:09:57.964658 write(3, "ches\0numa_scan_offset\0kernfs_iat"..., 4096) = 4096
18:09:57.964712 write(3, "\0flock\0task_io_accounting\0mremap"..., 4096) = 4096
18:09:57.964768 write(3, ".h\0projid.h\0quota.h\0nfs_fs_i.h\0v"..., 174) = 174
18:09:57.964816 lseek(3, 118784, SEEK_SET) = 118784
18:09:57.964859 read(3, ".h\0projid.h\0quota.h\0nfs_fs_i.h\0v"..., 4096) = 4096
18:09:57.965290 lseek(3, -3920, SEEK_CUR) = 118960
18:09:57.965342 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1016) = 1016
18:09:57.965395 lseek(3, 122880, SEEK_SET) = 122880
18:09:57.965437 read(3, "feature\0__kstrtabns_amd_nb_has_f"..., 4096) = 2016
18:09:57.965487 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 2080) = 2080
18:09:57.965549 write(3, "\23\0\0\0\0\0\0\0&\7\0\0\0\0\0\0\2\0\0\0e\0\0\0\376\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:57.965617 write(3, "\2\0\0\0\2\0\0\0\316\t\0\0\0\0\0\0\356\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:57.965675 write(3, "g\7\0\0\0\0\0\0\n\0\0\0G\0\0\0U)\0\0\0\0\0\0u\7\0\0\0\0\0\0"..., 86016) = 86016
18:09:57.965837 write(3, "H\356\0\0\0\0\0\0\n\0\0\0D\0\0\0\373\16\0\0\0\0\0\0M\356\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.965891 write(3, "\0\0\0\0\0\0\0\0\212\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.965949 write(3, "\n\0\0\0H\0\0\0\214\2\0\0\0\0\0\0\363\0\0\0\0\0\0\0\n\0\0\0H\0\0\0"..., 3952) = 3952
18:09:57.966007 lseek(3, 118784, SEEK_SET) = 118784
18:09:57.966050 read(3, ".h\0projid.h\0quota.h\0nfs_fs_i.h\0v"..., 4096) = 4096
18:09:57.966103 lseek(3, -2904, SEEK_CUR) = 119976
18:09:57.966151 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2808) = 2808
18:09:57.966217 lseek(3, 229376, SEEK_SET) = 229376
18:09:57.966259 read(3, "\n\0\0\0H\0\0\0\214\2\0\0\0\0\0\0\363\0\0\0\0\0\0\0\n\0\0\0H\0\0\0"..., 4096) = 3952
18:09:57.966319 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 144) = 144
18:09:57.966382 write(3, "rctab_gpl+amd_nb_has_feature\0.re"..., 888) = 888
18:09:57.966444 lseek(3, 0, SEEK_SET)   = 0
18:09:57.966491 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:57.966545 lseek(3, 233472, SEEK_SET) = 233472
18:09:57.966588 read(3, "rctab_gpl+amd_nb_has_feature\0.re"..., 4096) = 888
18:09:57.966637 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.966727 write(3, "\241\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32+\1\0\0\0\0\0"..., 832) = 832
18:09:57.966780 close(3)                = 0
18:09:57.966877 exit_group(0)           = ?
18:09:57.967834 +++ exited with 0 +++
