18:11:30.245012 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.245305 close(3)                = 0
18:11:30.245772 close(0)                = 0
18:11:30.246017 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.246237 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.246483 close(0)                = 0
18:11:30.246760 dup2(3, 0)              = 0
18:11:30.247018 close(3)                = 0
18:11:30.247255 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.247516 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.247877 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.248234 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.248886 brk(NULL)               = 0x5582fb962000
18:11:30.249124 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffafef5490) = -1 EINVAL (Недопустимый аргумент)
18:11:30.249355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f887600c000
18:11:30.249619 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.249868 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.250098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.250342 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8875ff1000
18:11:30.250610 close(3)                = 0
18:11:30.250835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.251103 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.251415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.251735 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8875f0a000
18:11:30.252059 mmap(0x7f8875f18000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8875f18000
18:11:30.252387 mmap(0x7f8875f94000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8875f94000
18:11:30.252668 mmap(0x7f8875fef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8875fef000
18:11:30.252906 close(3)                = 0
18:11:30.253111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.253348 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.253611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.253864 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.254076 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.254347 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.254660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.255064 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8875ce1000
18:11:30.255321 mprotect(0x7f8875d09000, 2023424, PROT_NONE) = 0
18:11:30.255533 mmap(0x7f8875d09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8875d09000
18:11:30.255847 mmap(0x7f8875e9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8875e9e000
18:11:30.256140 mmap(0x7f8875ef7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8875ef7000
18:11:30.256591 mmap(0x7f8875efd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8875efd000
18:11:30.256921 close(3)                = 0
18:11:30.257223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.257517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.257856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.258203 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8875ca7000
18:11:30.258637 mprotect(0x7f8875ca9000, 188416, PROT_NONE) = 0
18:11:30.258943 mmap(0x7f8875ca9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8875ca9000
18:11:30.259211 mmap(0x7f8875cbd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8875cbd000
18:11:30.259452 mmap(0x7f8875cd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8875cd7000
18:11:30.259692 mmap(0x7f8875cd9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8875cd9000
18:11:30.259955 close(3)                = 0
18:11:30.260186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8875ca5000
18:11:30.260445 arch_prctl(ARCH_SET_FS, 0x7f8875ca5b80) = 0
18:11:30.260683 set_tid_address(0x7f8875ca5e50) = 104230
18:11:30.260917 set_robust_list(0x7f8875ca5e60, 24) = 0
18:11:30.261151 rseq(0x7f8875ca6520, 0x20, 0, 0x53053053) = 0
18:11:30.261459 mprotect(0x7f8875ef7000, 16384, PROT_READ) = 0
18:11:30.261727 mprotect(0x7f8875cd7000, 4096, PROT_READ) = 0
18:11:30.261964 mprotect(0x7f8875fef000, 4096, PROT_READ) = 0
18:11:30.262487 mprotect(0x5582faca1000, 65536, PROT_READ) = 0
18:11:30.262773 mprotect(0x7f8876046000, 8192, PROT_READ) = 0
18:11:30.263052 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.263300 munmap(0x7f8875ff1000, 110235) = 0
18:11:30.263605 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8875d23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.263926 getrandom("\x75\xbf\x23\xf6\x8f\xb4\xae\x5c", 8, GRND_NONBLOCK) = 8
18:11:30.264194 brk(NULL)               = 0x5582fb962000
18:11:30.264532 brk(0x5582fb983000)     = 0x5582fb983000
18:11:30.265008 getuid()                = 0
18:11:30.265309 geteuid()               = 0
18:11:30.265563 getgid()                = 0
18:11:30.265800 getegid()               = 0
18:11:30.266065 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.266347 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.266622 read(3, "\317gd\231", 4) = 4
18:11:30.266927 close(3)                = 0
18:11:30.267233 getuid()                = 0
18:11:30.267543 geteuid()               = 0
18:11:30.267867 getgid()                = 0
18:11:30.268194 getegid()               = 0
18:11:30.268785 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.269045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.269292 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8875730000
18:11:30.269546 close(3)                = 0
18:11:30.270038 brk(0x5582fb9a4000)     = 0x5582fb9a4000
18:11:30.270309 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.270604 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffafef4fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.270883 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffafef4fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.271120 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffafef4fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.271380 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffafef4fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.271694 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffafef4fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.271965 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffafef4fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.272226 fcntl(0, F_SETFD, 0)    = 0
18:11:30.272497 ioctl(0, TCGETS, 0x7fffafef4dd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.272747 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.272993 fcntl(1, F_SETFD, 0)    = 0
18:11:30.273352 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.273646 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.273935 fcntl(2, F_SETFD, 0)    = 0
18:11:30.274206 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.274472 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.274797 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.275013 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.275288 ioctl(3, TCGETS, 0x7fffafef4ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.275547 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.275854 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.276142 getuid()                = 0
18:11:30.276408 geteuid()               = 0
18:11:30.276687 getgid()                = 0
18:11:30.276932 getegid()               = 0
18:11:30.277201 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.278111 close(3)                = 0
18:11:30.278475 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/generated/uapi/linux/version.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.278739 ioctl(3, TCGETS, 0x7fffafef4df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.278988 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.279218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=218, ...}, AT_EMPTY_PATH) = 0
18:11:30.279482 umask(0177)             = 022
18:11:30.279763 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/generated/uapi/linux/XXOdj0wd", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.280099 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.280334 umask(022)              = 0177
18:11:30.280601 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.280873 ioctl(4, TCGETS, 0x7fffafef4ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.281100 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.281351 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.281689 getpid()                = 104230
18:11:30.281934 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.282194 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.282493 brk(0x5582fb9cc000)     = 0x5582fb9cc000
18:11:30.282777 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.283014 fchmod(4, 0100644)      = 0
18:11:30.283266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=218, ...}, AT_EMPTY_PATH) = 0
18:11:30.283500 read(3, "#define LINUX_VERSION_CODE 33165"..., 8192) = 218
18:11:30.283754 read(3, "", 8192)       = 0
18:11:30.284071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=218, ...}, AT_EMPTY_PATH) = 0
18:11:30.284331 write(4, "#define LINUX_VERSION_CODE 33165"..., 218) = 218
18:11:30.284592 close(4)                = 0
18:11:30.284875 getpid()                = 104230
18:11:30.285113 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/generated/uapi/linux/XXOdj0wd", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/generated/uapi/linux/version.h") = 0
18:11:30.285528 close(5)                = 0
18:11:30.285807 close(3)                = 0
18:11:30.286113 brk(0x5582fb9c4000)     = 0x5582fb9c4000
18:11:30.286401 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.286648 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.286907 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.287149 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.287533 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.287854 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.288161 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.288436 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8875d23520}, 8) = 0
18:11:30.288712 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.288980 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.289222 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.289461 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.289725 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.289992 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.290231 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.290493 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.290657 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.290823 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.291042 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.291292 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.291566 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.291854 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.292087 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.292309 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.292592 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.292838 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.293068 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.293293 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.293529 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.293860 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.294122 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.294378 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.294620 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.294877 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.295100 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.295404 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.295664 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.295992 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.296268 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.296519 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.296733 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.296951 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.297162 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.297405 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.297663 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.297913 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.298238 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.298497 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.298698 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.298934 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.299145 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.299412 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.299675 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.299952 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.300168 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.300377 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.300582 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.300798 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.301039 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.301337 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.301619 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.301872 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.302107 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.302330 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.302581 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.302879 exit_group(0)           = ?
18:11:30.303409 +++ exited with 0 +++
