18:09:41.546887 close(3)                = 0
18:09:41.546976 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/uv/bios_uv.o", "/tmp/ccpljsy1.s"], 0xe0b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.547157 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/uv/bios_uv.o", "/tmp/ccpljsy1.s"], 0xe0b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.547311 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/uv/bios_uv.o", "/tmp/ccpljsy1.s"], 0xe0b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.547452 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/uv/bios_uv.o", "/tmp/ccpljsy1.s"], 0xe0b3d0 /* 133 vars */) = 0
18:09:41.547818 brk(NULL)               = 0x564eace4e000
18:09:41.547922 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6d4b48b0) = -1 EINVAL (Недопустимый аргумент)
18:09:41.548014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1002635000
18:09:41.548093 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.548149 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:41.548197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:41.548260 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f100261a000
18:09:41.548332 close(3)                = 0
18:09:41.548395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:41.548468 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.548512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:41.548565 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10024dd000
18:09:41.548604 mmap(0x7f1002524000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1002524000
18:09:41.548664 mmap(0x7f100252f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f100252f000
18:09:41.548713 mmap(0x7f1002538000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1002538000
18:09:41.548786 close(3)                = 0
18:09:41.548844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:41.548897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.548937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:41.548989 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1002365000
18:09:41.549029 mprotect(0x7f10023a5000, 1179648, PROT_NONE) = 0
18:09:41.549073 mmap(0x7f10023a5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f10023a5000
18:09:41.549120 mmap(0x7f100248b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f100248b000
18:09:41.549191 mmap(0x7f10024c5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f10024c5000
18:09:41.549260 close(3)                = 0
18:09:41.549308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:41.549365 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.549422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:41.549487 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1002349000
18:09:41.549543 mprotect(0x7f100234b000, 98304, PROT_NONE) = 0
18:09:41.549595 mmap(0x7f100234b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f100234b000
18:09:41.549647 mmap(0x7f100235c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f100235c000
18:09:41.549700 mmap(0x7f1002363000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1002363000
18:09:41.549764 close(3)                = 0
18:09:41.549831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:41.549911 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:41.549992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.550056 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:41.550146 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:41.550215 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:41.550296 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.550361 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1002120000
18:09:41.550425 mprotect(0x7f1002148000, 2023424, PROT_NONE) = 0
18:09:41.550493 mmap(0x7f1002148000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1002148000
18:09:41.550574 mmap(0x7f10022dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f10022dd000
18:09:41.550641 mmap(0x7f1002336000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1002336000
18:09:41.550699 mmap(0x7f100233c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f100233c000
18:09:41.550770 close(3)                = 0
18:09:41.550848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f100211e000
18:09:41.550916 arch_prctl(ARCH_SET_FS, 0x7f100211f000) = 0
18:09:41.551012 set_tid_address(0x7f100211f2d0) = 100037
18:09:41.551070 set_robust_list(0x7f100211f2e0, 24) = 0
18:09:41.551149 rseq(0x7f100211f9a0, 0x20, 0, 0x53053053) = 0
18:09:41.551259 mprotect(0x7f1002336000, 16384, PROT_READ) = 0
18:09:41.551325 mprotect(0x7f1002363000, 4096, PROT_READ) = 0
18:09:41.551606 mprotect(0x7f10024c5000, 86016, PROT_READ) = 0
18:09:41.552274 mprotect(0x7f1002538000, 921600, PROT_READ) = 0
18:09:41.552437 mprotect(0x564eac797000, 20480, PROT_READ) = 0
18:09:41.552501 mprotect(0x7f100266f000, 8192, PROT_READ) = 0
18:09:41.552580 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:41.552657 munmap(0x7f100261a000, 110235) = 0
18:09:41.552780 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2450}, ...}) = 0
18:09:41.552856 rt_sigaction(SIGSEGV, {sa_handler=0x564eac750408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1002162520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:41.552920 rt_sigaction(SIGILL, {sa_handler=0x564eac750408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1002162520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:41.552981 rt_sigaction(SIGBUS, {sa_handler=0x564eac750408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1002162520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:41.553063 rt_sigaction(SIGABRT, {sa_handler=0x564eac750408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1002162520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:41.553130 rt_sigaction(SIGFPE, {sa_handler=0x564eac750408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1002162520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:41.553234 getrandom("\xb0\xc4\xd5\x9a\x20\x5f\x6c\xce", 8, GRND_NONBLOCK) = 8
18:09:41.553291 brk(NULL)               = 0x564eace4e000
18:09:41.553335 brk(0x564eace6f000)     = 0x564eace6f000
18:09:41.553397 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:41.553454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:41.553523 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1001ba9000
18:09:41.553603 close(3)                = 0
18:09:41.553748 newfstatat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", 0x7ffd6d4b4800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.553935 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:41.553996 newfstatat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", 0x7ffd6d4b4660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.554077 openat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:41.554205 fcntl(3, F_GETFD)       = 0
18:09:41.554265 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:41.554388 brk(0x564eace90000)     = 0x564eace90000
18:09:41.554963 brk(0x564eaceb5000)     = 0x564eaceb5000
18:09:41.555403 openat(AT_FDCWD, "/tmp/ccpljsy1.s", O_RDONLY) = 4
18:09:41.555464 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=873210, ...}, AT_EMPTY_PATH) = 0
18:09:41.555522 read(4, "\t.file\t\"bios_uv.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:09:41.555600 read(4, "ge_pa\", \"a\"\t\n\t.balign\t4\t\t\t\t\t\n__k"..., 28672) = 28672
18:09:41.555942 read(4, "tartproc\n1:\tcall\t__fentry__\n\t.se"..., 32768) = 32768
18:09:41.556218 brk(0x564eaced6000)     = 0x564eaced6000
18:09:41.556536 brk(0x564eacef7000)     = 0x564eacef7000
18:09:41.557308 brk(0x564eacf18000)     = 0x564eacf18000
18:09:41.558068 brk(0x564eacf39000)     = 0x564eacf39000
18:09:41.558528 read(4, "de/linux/quota.h\"\n\t.file 135 \"./"..., 32768) = 32768
18:09:41.559317 brk(0x564eacf5a000)     = 0x564eacf5a000
18:09:41.560191 brk(0x564eacf7b000)     = 0x564eacf7b000
18:09:41.560771 read(4, "\n\t.value\t0x1d2\n\t.long\t0x12d8\n\t.u"..., 32768) = 32768
18:09:41.562044 read(4, " 0x18\n\t.string\t\"mm\"\n\t.byte\t0x23\n"..., 32768) = 32768
18:09:41.562307 brk(0x564eacf9c000)     = 0x564eacf9c000
18:09:41.563242 read(4, "e\t0x18\n\t.long\t0x3659\n\t.uleb128 0"..., 32768) = 32768
18:09:41.564412 read(4, "4c55\n\t.byte\t0x8\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:09:41.565312 brk(0x564eacfbd000)     = 0x564eacfbd000
18:09:41.565686 read(4, "g\t0x5f66\n\t.uleb128 0xb\n\t.long\t0x"..., 32768) = 32768
18:09:41.567090 read(4, " 0x2d\n\t.long\t.LASF1575\n\t.value\t0"..., 32768) = 32768
18:09:41.572353 read(4, "\t.value\t0x3a8\n\t.uleb128 0x8\n\t.lo"..., 32768) = 32768
18:09:41.572983 brk(0x564eacfde000)     = 0x564eacfde000
18:09:41.574333 read(4, "\n\t.byte\t0x7f\n\t.byte\t0x74\n\t.byte\t"..., 32768) = 32768
18:09:41.575866 read(4, "0x13\n\t.long\t0xab6c\n\t.uleb128 0x7"..., 32768) = 32768
18:09:41.576253 brk(0x564eacfff000)     = 0x564eacfff000
18:09:41.577196 read(4, "leb128 0x4\n\t.long\t0x46\n\t.uleb128"..., 32768) = 32768
18:09:41.578388 read(4, "\t0xd520\n\t.uleb128 0x7\n\t.long\t0xc"..., 32768) = 32768
18:09:41.579535 read(4, "0xe8eb\n\t.uleb128 0x18\n\t.string\t\""..., 32768) = 32768
18:09:41.579826 brk(0x564ead020000)     = 0x564ead020000
18:09:41.580952 read(4, "\t.long\t0x416\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:09:41.582320 read(4, "ng\t0x1260b\n\t.byte\t0x8\n\t.uleb128 "..., 32768) = 32768
18:09:41.582775 brk(0x564ead041000)     = 0x564ead041000
18:09:41.584062 read(4, "0x68\n\t.uleb128 0x2\n\t.long\t.LASF3"..., 32768) = 32768
18:09:41.585364 read(4, "d\n\t.long\t0x25a\n\t.uleb128 0x55\n\t."..., 32768) = 32768
18:09:41.586677 read(4, "\t.uleb128 0x2f\n\t.long\t.LASF4135\n"..., 32768) = 32768
18:09:41.587005 brk(0x564ead062000)     = 0x564ead062000
18:09:41.588350 read(4, "128 0x5\n\t.uleb128 0x39\n\t.uleb128"..., 32768) = 32768
18:09:41.589524 read(4, "te\t0x9f\n\t.byte\t0x4\n\t.uleb128 .LV"..., 32768) = 32768
18:09:41.590363 brk(0x564ead083000)     = 0x564ead083000
18:09:41.591914 read(4, "28 0\n\t.uleb128 .LVU99\n\t.uleb128 "..., 32768) = 32768
18:09:41.592102 brk(0x564ead0a4000)     = 0x564ead0a4000
18:09:41.593401 brk(0x564ead0c5000)     = 0x564ead0c5000
18:09:41.593923 read(4, "\t.string\t\"d_lru\"\n.LASF1627:\n\t.st"..., 32768) = 32768
18:09:41.595268 read(4, "SF1872:\n\t.string\t\"mg_dst_cset\"\n."..., 32768) = 32768
18:09:41.596321 read(4, "_type\"\n.LASF2781:\n\t.string\t\"__SD"..., 32768) = 32768
18:09:41.597632 read(4, "_list\"\n.LASF3326:\n\t.string\t\"PTR_"..., 32768) = 21242
18:09:41.597702 read(4, "", 8192)       = 0
18:09:41.597802 brk(0x564ead0e6000)     = 0x564ead0e6000
18:09:41.599318 close(4)                = 0
18:09:41.599883 brk(0x564ead107000)     = 0x564ead107000
18:09:41.602363 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:41.602466 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:41.602559 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:41.602659 read(4, "", 4096)       = 0
18:09:41.602723 close(4)                = 0
18:09:41.602847 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.602917 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.602988 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.603054 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.603115 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.603202 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.603277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.603343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.603411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.603476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.603540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.603601 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:41.603684 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:41.603738 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1001af7000
18:09:41.603828 close(4)                = 0
18:09:41.603971 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:41.604045 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:41.604110 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f100262e000
18:09:41.604167 close(4)                = 0
18:09:41.604227 futex(0x7f100233ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:41.605342 brk(0x564ead128000)     = 0x564ead128000
18:09:41.606534 brk(0x564ead149000)     = 0x564ead149000
18:09:41.607278 brk(0x564ead16a000)     = 0x564ead16a000
18:09:41.607821 brk(0x564ead18b000)     = 0x564ead18b000
18:09:41.608670 brk(0x564ead1ac000)     = 0x564ead1ac000
18:09:41.609018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:41.609092 lseek(3, 159744, SEEK_SET) = 159744
18:09:41.609155 read(3, "", 1720)       = 0
18:09:41.609228 lseek(3, 1720, SEEK_CUR) = 161464
18:09:41.609305 write(3, "\0bios_uv.c\0__kstrtab_sn_partitio"..., 3158) = 3158
18:09:41.609411 lseek(3, 0, SEEK_SET)   = 0
18:09:41.609470 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.609574 lseek(3, -4032, SEEK_CUR) = 64
18:09:41.609654 write(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354 H\213\35\0\0\0\0\211}\324"..., 2220) = 2220
18:09:41.609721 lseek(3, 0, SEEK_SET)   = 0
18:09:41.609777 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.609838 lseek(3, -1808, SEEK_CUR) = 2288
18:09:41.609894 write(3, "\0\0\0\0sn_partition_id\0\0sn_coherenc"..., 337) = 337
18:09:41.609952 lseek(3, 0, SEEK_SET)   = 0
18:09:41.610003 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.610080 lseek(3, -1468, SEEK_CUR) = 2628
18:09:41.610142 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 562) = 562
18:09:41.610205 lseek(3, 0, SEEK_SET)   = 0
18:09:41.610265 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.610328 lseek(3, -904, SEEK_CUR) = 3192
18:09:41.610381 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 174) = 174
18:09:41.610443 lseek(3, 0, SEEK_SET)   = 0
18:09:41.610499 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.610564 lseek(3, -728, SEEK_CUR) = 3368
18:09:41.610635 write(3, "\0013UV: UVsystab: bad signature!\n\0"..., 69) = 69
18:09:41.610692 lseek(3, 0, SEEK_SET)   = 0
18:09:41.610747 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.610812 lseek(3, -656, SEEK_CUR) = 3440
18:09:41.610867 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 656) = 656
18:09:41.610941 write(3, "\0\0\17\0\0\0\0\t4\34W\0\0\0\17\0\0\0\0\n\r\r8\1\0\0\17\0\0\0\0\n"..., 4096) = 4096
18:09:41.611010 write(3, "\0\0\0\37\343\1\21*\0\0\0(\2\0\0\0\0\37\344\1\21*\0\0\0000\2\0\0\0\0\37"..., 4096) = 4096
18:09:41.611085 write(3, "\0\0 \303\5\t\300\0\0\0\320\24\6\0\0\0\0 \307\5\"\2374\0\0\330\24(\0\0\0\0"..., 4096) = 4096
18:09:41.611149 write(3, "\322\0\0\30\0\23\3231\0\0\vK\0\0\0+2\0\0S*\0\0\0\377\17\0\v\231\7\0\0"..., 4096) = 4096
18:09:41.611236 write(3, "\0\0\4\322A\0\0\0\3\tB\0\0\7\300\0\0\0,B\0\0\4\3769\0\0\0\3\35B\0"..., 4096) = 4096
18:09:41.611302 write(3, "*\0\0\0\10\1\0\0\0\0QV\21*\0\0\0\20\1\0\0\0\0QW\21*\0\0\0\30\1"..., 4096) = 4096
18:09:41.611363 write(3, "\0\0\0\v\5\0\0\0\0\f\5\0\0\0\0\f\5\0\0\0\0\r\5\0\0\0\0\16\5\0\0\0"..., 4096) = 4096
18:09:41.611440 write(3, "\32\232q\0\0\10\0\1\0\0\0\0fx\r\245L\0\0 \1\0\0\0\0fy\32\207r\0\0"..., 4096) = 4096
18:09:41.611513 write(3, "\0\0o\214\16W\203\0\0p\1\0\0\0\0o\217\t\26\4\0\0x\1\0\0\0\0o\221\26\335"..., 4096) = 4096
18:09:41.611584 write(3, "{\262\10\344\222\0\0p\0\3\326\221\0\0\31\0\0\0\0`\10{\247G\222\0\0\1\0\0\0\0"..., 4096) = 4096
18:09:41.611675 write(3, "\5=\0\0\4\32\242\0\0\0\3\10\236\0\0\3\6\242\0\0\7\300\0\0\08\242\0\0\4\5="..., 4096) = 4096
18:09:41.611746 write(3, "\0\0t\17\1\v \3\0\0\340\2\0\0\0\0t\21\1\r\27\f\0\0\344\2\0\0\0\0t\36"..., 4096) = 4096
18:09:41.611896 write(3, "\0\3\351\301\0\0\7\300\0\0\0%\302\0\0\4\300\0\0\0\0\3\26\302\0\0\7\300\0\0\0>"..., 4096) = 4096
18:09:41.611994 write(3, "\1\0\0\0\0\226\330\v\221\2\0\0\200&\0\0\0\0\226\331\tZ\2\0\0@\4&\0\0\0\0"..., 4096) = 4096
18:09:41.612050 write(3, "\237g\22\255\344\0\0$\1\0\0\0\0\237i\35\333\344\0\0(\1\0\0\0\0\237j\37\352\344\0"..., 4096) = 4096
18:09:41.612146 write(3, "\361\0\0\3\261\356\0\0\32\0\0\0\0\7W\0\0\0U;\6B\362\0\0\5\0\0\0\0\1\5"..., 4096) = 4096
18:09:41.612214 write(3, "\271\315\0\0\260\2\0\0\0\0w\265\2\23O\3\0\0\310\2\0\0\0\0w\273\2\21,\5\1\0"..., 4096) = 4096
18:09:41.612272 write(3, "\242o\t\200\23\1\0\10\1\0\0\0\0\242p\t\224\23\1\0\20\1\0\0\0\0\242q\20\262\23\1"..., 4096) = 4096
18:09:41.612350 write(3, "sB\1\20W\0\0\0\\\2\0\0\0\0sD\1\22\255\0\0\0`\2\0\0\0\0sE\1\22"..., 4096) = 4096
18:09:41.612422 write(3, "\5\0\0\0\0\2\5\0\0\0\0\3\5\0\0\0\0\4\5\0\0\0\0\5\5\0\0\0\0\6\5\0"..., 4096) = 4096
18:09:41.612486 write(3, "\0\0\0\0\0\0\0\0A\0\0\0\0002\vH\1\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0"..., 4096) = 4096
18:09:41.612668 write(3, "\1\3\16\v\5:\v;\v9\v\1\23\0\0+\r\0\3\10:\v;\v9\vI\23\210\1\v8"..., 4096) = 4096
18:09:41.612855 write(3, "\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\32\1U\4\32K\1\\\4K^\4"..., 4096) = 4096
18:09:41.612953 write(3, "\0\6\0\0\0\0\6\0\0\0\0\6\0\0\0\0\6\0\0\0\0\n\0\0\0\0\n\0\0\0\0\6"..., 4096) = 4096
18:09:41.613020 write(3, "b_one_user\0unsigned int\0rw_page\0"..., 4096) = 4096
18:09:41.613076 write(3, "e_write_granularity\0core_thread\0"..., 4096) = 4096
18:09:41.613156 write(3, "\0cpus_ptr\0notified_at\0pacct\0iter"..., 4096) = 4096
18:09:41.613215 write(3, "turn=thunk-extern -mharden-sls=a"..., 4096) = 4096
18:09:41.613302 write(3, "_bnd\0kernel_symbol\0subsys_data\0b"..., 4096) = 4096
18:09:41.613605 write(3, "NLY\0UCOUNT_COUNTS\0ctx_id\0map_nr\0"..., 4096) = 4096
18:09:41.613683 write(3, "_SECONDS\0static_call_key\0util_es"..., 4096) = 4096
18:09:41.613761 write(3, "_kernel_uid32_t\0dispatch\0subsys_"..., 4096) = 4096
18:09:41.613826 write(3, "start\0runnable_avg\0s_time_gran\0l"..., 4096) = 4096
18:09:41.613898 write(3, "gs\0robust_list\0sym___kernel_rt_s"..., 4096) = 4096
18:09:41.613962 write(3, "j_min\0quota_sync\0dq_free\0parent_"..., 4096) = 4096
18:09:41.614025 write(3, "points_ptrs\0leader\0load_gs_index"..., 4096) = 4096
18:09:41.614081 write(3, "hctx_debugfs_attrs\0wb_id\0ki_flag"..., 4096) = 4096
18:09:41.614153 write(3, "workqueue.h\0rcu_segcblist.h\0srcu"..., 1301) = 1301
18:09:41.614224 lseek(3, 155648, SEEK_SET) = 155648
18:09:41.614283 read(3, "workqueue.h\0rcu_segcblist.h\0srcu"..., 4096) = 4096
18:09:41.614424 brk(0x564ead1e1000)     = 0x564ead1e1000
18:09:41.614875 lseek(3, -2792, SEEK_CUR) = 156952
18:09:41.614936 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1152) = 1152
18:09:41.614995 lseek(3, 163840, SEEK_SET) = 163840
18:09:41.615047 read(3, "ist_alloc\0__crc_uv_bios_mq_watch"..., 4096) = 782
18:09:41.615110 lseek(3, 2, SEEK_CUR)   = 164624
18:09:41.615196 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0n\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.615274 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0i\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.615360 write(3, "\n\0\0\0M\0\0\0Gz\0\0\0\0\0\0005\5\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 126976) = 126976
18:09:41.615589 write(3, "\232N\1\0\0\0\0\0\n\0\0\0J\0\0\0\331\22\0\0\0\0\0\0\245N\1\0\0\0\0\0"..., 4096) = 4096
18:09:41.615681 write(3, "\0\0\0\0\0\0\0\0,\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0\235\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.615762 write(3, "\n\0\0\0N\0\0\0\321\6\0\0\0\0\0\0\335\2\0\0\0\0\0\0\n\0\0\0N\0\0\0"..., 2800) = 2800
18:09:41.615863 lseek(3, 155648, SEEK_SET) = 155648
18:09:41.615914 read(3, "workqueue.h\0rcu_segcblist.h\0srcu"..., 4096) = 4096
18:09:41.615978 lseek(3, -1640, SEEK_CUR) = 158104
18:09:41.616023 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1640) = 1640
18:09:41.616071 write(3, "X\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0j\10\0\0\1\0O\0`\0\0\0\0\0\0\0"..., 1720) = 1720
18:09:41.616119 lseek(3, 307200, SEEK_SET) = 307200
18:09:41.616170 read(3, "j\5\0\0\0\0\0\08\2\0\0\0\0\0\0\n\0\0\0N\0\0\0s\5\0\0\0\0\0\0"..., 4096) = 3584
18:09:41.616227 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 512) = 512
18:09:41.616289 write(3, "\0.rela___ksymtab_gpl+uv_bios_cha"..., 1182) = 1182
18:09:41.616383 lseek(3, 0, SEEK_SET)   = 0
18:09:41.616452 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:41.616503 lseek(3, 311296, SEEK_SET) = 311296
18:09:41.616600 read(3, "\0.rela___ksymtab_gpl+uv_bios_cha"..., 4096) = 1182
18:09:41.616659 lseek(3, 2, SEEK_CUR)   = 312480
18:09:41.616718 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.616806 write(3, "\357\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\v\0\0\0\0\0\0"..., 2432) = 2432
18:09:41.616869 close(3)                = 0
18:09:41.616917 brk(0x564ead1c1000)     = 0x564ead1c1000
18:09:41.617032 exit_group(0)           = ?
18:09:41.617802 +++ exited with 0 +++
