18:11:04.176758 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:04.176855 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kvm/mmu/.tmp_mmu.o", "arch/x86/kvm/mmu/mmu.o"], 0x562debbd03b8 /* 129 vars */) = 0
18:11:04.177337 brk(NULL)               = 0x560037859000
18:11:04.177412 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7a9112f0) = -1 EINVAL (Недопустимый аргумент)
18:11:04.177509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee75c20000
18:11:04.177602 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.177699 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:04.177770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:04.177840 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee75c05000
18:11:04.177897 close(3)                = 0
18:11:04.177969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:04.178035 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.178098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:11:04.178162 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee75bd9000
18:11:04.178222 mprotect(0x7fee75bdf000, 139264, PROT_NONE) = 0
18:11:04.178293 mmap(0x7fee75bdf000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fee75bdf000
18:11:04.178362 mmap(0x7fee75bf9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fee75bf9000
18:11:04.178428 mmap(0x7fee75c01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fee75c01000
18:11:04.178491 mmap(0x7fee75c03000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee75c03000
18:11:04.178587 close(3)                = 0
18:11:04.178643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:04.178714 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.178777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:11:04.178842 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee75bcf000
18:11:04.178903 mprotect(0x7fee75bd1000, 24576, PROT_NONE) = 0
18:11:04.178966 mmap(0x7fee75bd1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee75bd1000
18:11:04.179028 mmap(0x7fee75bd5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fee75bd5000
18:11:04.179087 mmap(0x7fee75bd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fee75bd7000
18:11:04.179148 close(3)                = 0
18:11:04.179203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:04.179268 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.179327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:11:04.179394 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee75bc7000
18:11:04.179462 mmap(0x7fee75bc9000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee75bc9000
18:11:04.179524 mmap(0x7fee75bcc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fee75bcc000
18:11:04.179591 mmap(0x7fee75bcd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fee75bcd000
18:11:04.179666 close(3)                = 0
18:11:04.179717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:04.179803 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:04.179862 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.179912 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:04.179956 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:04.180018 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:04.180079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.180129 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee7599e000
18:11:04.180183 mprotect(0x7fee759c6000, 2023424, PROT_NONE) = 0
18:11:04.180241 mmap(0x7fee759c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee759c6000
18:11:04.180296 mmap(0x7fee75b5b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee75b5b000
18:11:04.180344 mmap(0x7fee75bb4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee75bb4000
18:11:04.180400 mmap(0x7fee75bba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee75bba000
18:11:04.180467 close(3)                = 0
18:11:04.180523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:04.180586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.180632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:11:04.180685 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee75907000
18:11:04.180736 mmap(0x7fee75909000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee75909000
18:11:04.180798 mmap(0x7fee75974000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fee75974000
18:11:04.180850 mmap(0x7fee7599c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fee7599c000
18:11:04.180914 close(3)                = 0
18:11:04.180972 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee75905000
18:11:04.181036 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee75902000
18:11:04.181087 arch_prctl(ARCH_SET_FS, 0x7fee75902800) = 0
18:11:04.181154 set_tid_address(0x7fee75902ad0) = 102449
18:11:04.181195 set_robust_list(0x7fee75902ae0, 24) = 0
18:11:04.181241 rseq(0x7fee759031a0, 0x20, 0, 0x53053053) = 0
18:11:04.181385 mprotect(0x7fee75bb4000, 16384, PROT_READ) = 0
18:11:04.181442 mprotect(0x7fee7599c000, 4096, PROT_READ) = 0
18:11:04.181521 mprotect(0x7fee75bcd000, 4096, PROT_READ) = 0
18:11:04.181582 mprotect(0x7fee75bd7000, 4096, PROT_READ) = 0
18:11:04.181713 mprotect(0x7fee75c01000, 4096, PROT_READ) = 0
18:11:04.181853 mprotect(0x560037594000, 4096, PROT_READ) = 0
18:11:04.181915 mprotect(0x7fee75c60000, 8192, PROT_READ) = 0
18:11:04.181997 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:04.182072 munmap(0x7fee75c05000, 110235) = 0
18:11:04.182195 statfs("/sys/fs/selinux", 0x7fff7a911330) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.182264 statfs("/selinux", 0x7fff7a911330) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.182326 getrandom("\x0f\x6f\xec\x72\xf5\xf6\x59\x0b", 8, GRND_NONBLOCK) = 8
18:11:04.182375 brk(NULL)               = 0x560037859000
18:11:04.182421 brk(0x56003787a000)     = 0x56003787a000
18:11:04.182490 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:11:04.182556 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:04.182610 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:11:04.182685 read(3, "", 1024)       = 0
18:11:04.182725 close(3)                = 0
18:11:04.182772 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.182868 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:04.182922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:04.182974 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee7538d000
18:11:04.183034 close(3)                = 0
18:11:04.183170 geteuid()               = 0
18:11:04.183217 ioctl(0, TCGETS, 0x7fff7a9111c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:04.183279 renameat2(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_mmu.o", AT_FDCWD, "arch/x86/kvm/mmu/mmu.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:11:04.183342 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/mmu.o", {st_mode=S_IFREG|0644, st_size=2031968, ...}, 0) = 0
18:11:04.183392 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_mmu.o", {st_mode=S_IFREG|0644, st_size=2032784, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:04.183455 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/mmu.o", {st_mode=S_IFREG|0644, st_size=2031968, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:04.183501 rename("arch/x86/kvm/mmu/.tmp_mmu.o", "arch/x86/kvm/mmu/mmu.o") = 0
18:11:04.185377 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:04.185428 close(0)                = 0
18:11:04.185471 close(1)                = 0
18:11:04.185522 close(2)                = 0
18:11:04.185598 exit_group(0)           = ?
18:11:04.185889 +++ exited with 0 +++
