18:11:49.571621 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.571788 close(3)                = 0
18:11:49.571959 close(0)                = 0
18:11:49.572097 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.572233 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.572374 close(0)                = 0
18:11:49.572499 dup2(3, 0)              = 0
18:11:49.572639 close(3)                = 0
18:11:49.572782 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.572984 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.573150 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.573358 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.573841 brk(NULL)               = 0x5601a10cc000
18:11:49.573951 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0732ac10) = -1 EINVAL (Недопустимый аргумент)
18:11:49.574074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecc4554000
18:11:49.574230 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.574362 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.574494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.574635 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecc4539000
18:11:49.574782 close(3)                = 0
18:11:49.574930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.575142 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.575299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.575475 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecc4452000
18:11:49.575626 mmap(0x7fecc4460000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fecc4460000
18:11:49.575769 mmap(0x7fecc44dc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fecc44dc000
18:11:49.576041 mmap(0x7fecc4537000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fecc4537000
18:11:49.576171 close(3)                = 0
18:11:49.576301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.576448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.576544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.576671 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.576798 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.576944 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.577101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.577216 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecc4229000
18:11:49.577288 mprotect(0x7fecc4251000, 2023424, PROT_NONE) = 0
18:11:49.577373 mmap(0x7fecc4251000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fecc4251000
18:11:49.577499 mmap(0x7fecc43e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fecc43e6000
18:11:49.577678 mmap(0x7fecc443f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fecc443f000
18:11:49.577840 mmap(0x7fecc4445000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecc4445000
18:11:49.577995 close(3)                = 0
18:11:49.578151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.578330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.578505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.578674 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecc41ef000
18:11:49.578830 mprotect(0x7fecc41f1000, 188416, PROT_NONE) = 0
18:11:49.579031 mmap(0x7fecc41f1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fecc41f1000
18:11:49.579227 mmap(0x7fecc4205000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fecc4205000
18:11:49.579404 mmap(0x7fecc421f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fecc421f000
18:11:49.579578 mmap(0x7fecc4221000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecc4221000
18:11:49.579746 close(3)                = 0
18:11:49.579924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecc41ed000
18:11:49.580068 arch_prctl(ARCH_SET_FS, 0x7fecc41edb80) = 0
18:11:49.580210 set_tid_address(0x7fecc41ede50) = 107801
18:11:49.580354 set_robust_list(0x7fecc41ede60, 24) = 0
18:11:49.580524 rseq(0x7fecc41ee520, 0x20, 0, 0x53053053) = 0
18:11:49.580755 mprotect(0x7fecc443f000, 16384, PROT_READ) = 0
18:11:49.580920 mprotect(0x7fecc421f000, 4096, PROT_READ) = 0
18:11:49.581078 mprotect(0x7fecc4537000, 4096, PROT_READ) = 0
18:11:49.581400 mprotect(0x5601a0f98000, 65536, PROT_READ) = 0
18:11:49.581528 mprotect(0x7fecc458e000, 8192, PROT_READ) = 0
18:11:49.581676 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.581802 munmap(0x7fecc4539000, 110235) = 0
18:11:49.581981 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fecc426b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.582113 getrandom("\x48\x74\x63\x42\x5b\xcf\x7f\x66", 8, GRND_NONBLOCK) = 8
18:11:49.582223 brk(NULL)               = 0x5601a10cc000
18:11:49.582391 brk(0x5601a10ed000)     = 0x5601a10ed000
18:11:49.582579 getuid()                = 0
18:11:49.582721 geteuid()               = 0
18:11:49.582906 getgid()                = 0
18:11:49.583086 getegid()               = 0
18:11:49.583248 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.583413 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.583545 read(3, "\277\326\312R", 4) = 4
18:11:49.583692 close(3)                = 0
18:11:49.583865 getuid()                = 0
18:11:49.584011 geteuid()               = 0
18:11:49.584153 getgid()                = 0
18:11:49.584304 getegid()               = 0
18:11:49.584662 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.584799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.584939 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecc3c78000
18:11:49.585073 close(3)                = 0
18:11:49.585354 brk(0x5601a110e000)     = 0x5601a110e000
18:11:49.585555 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.585745 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc0732a760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.586004 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc0732a760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.586168 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc0732a760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.586294 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc0732a760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.586419 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc0732a760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.586536 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc0732a760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.586665 fcntl(0, F_SETFD, 0)    = 0
18:11:49.586859 ioctl(0, TCGETS, 0x7ffc0732a550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.586976 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.587121 fcntl(1, F_SETFD, 0)    = 0
18:11:49.587279 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.587402 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.587506 fcntl(2, F_SETFD, 0)    = 0
18:11:49.587664 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.587815 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.587907 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.588073 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.588217 ioctl(3, TCGETS, 0x7ffc0732a650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.588361 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.588453 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.588519 getuid()                = 0
18:11:49.588595 geteuid()               = 0
18:11:49.588716 getgid()                = 0
18:11:49.588872 getegid()               = 0
18:11:49.589020 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.589787 close(3)                = 0
18:11:49.590052 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/syscalls.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.590207 ioctl(3, TCGETS, 0x7ffc0732a570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.590417 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.590576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56635, ...}, AT_EMPTY_PATH) = 0
18:11:49.590749 umask(0177)             = 022
18:11:49.590907 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX37dQY3", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.591120 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.591265 umask(022)              = 0177
18:11:49.591410 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.591551 ioctl(4, TCGETS, 0x7ffc0732a620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.591709 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.591901 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.592025 getpid()                = 107801
18:11:49.592161 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.592327 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.592462 brk(0x5601a1136000)     = 0x5601a1136000
18:11:49.592594 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.592726 fchmod(4, 0100644)      = 0
18:11:49.592868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56635, ...}, AT_EMPTY_PATH) = 0
18:11:49.593014 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.593209 read(3, ",__VA_ARGS__))\n#endif /* __SYSCA"..., 8192) = 8192
18:11:49.593347 read(3, "nst char __user *filename, int m"..., 8192) = 8192
18:11:49.593575 read(3, "nel_itimerspec __user *new_setti"..., 8192) = 8192
18:11:49.593734 read(3, "sops,\n\t\t\t\tunsigned nsops,\n\t\t\t\tco"..., 8192) = 8192
18:11:49.593885 read(3, "create(const char __user *uname_"..., 8192) = 8192
18:11:49.594080 read(3, "ld_sigaction __user *);\n#endif\na"..., 8192) = 7483
18:11:49.594262 read(3, "", 8192)       = 0
18:11:49.594876 brk(0x5601a1158000)     = 0x5601a1158000
18:11:49.595018 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.595224 write(4, "PER\nasmlinkage long sys_io_setup"..., 8192) = 8192
18:11:49.595363 write(4, "vec,\n\t\t\t   unsigned long vlen, u"..., 8192) = 8192
18:11:49.595737 write(4, "igset_t __user *unewset, size_t "..., 8192) = 8192
18:11:49.595938 write(4, "ze);\n\nasmlinkage long sys_execve"..., 8192) = 8192
18:11:49.596090 write(4, "uf);\nasmlinkage long sys_pciconf"..., 8192) = 8192
18:11:49.596272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56635, ...}, AT_EMPTY_PATH) = 0
18:11:49.596436 write(4, "f_t pos);\nssize_t ksys_pwrite64("..., 3082) = 3082
18:11:49.596609 close(4)                = 0
18:11:49.596773 brk(0x5601a1156000)     = 0x5601a1156000
18:11:49.596952 getpid()                = 107801
18:11:49.597068 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX37dQY3", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/syscalls.h") = 0
18:11:49.597413 close(5)                = 0
18:11:49.597545 close(3)                = 0
18:11:49.597765 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.597929 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.598101 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.598267 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.598424 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.598598 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.598784 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.598958 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fecc426b520}, 8) = 0
18:11:49.599116 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.599255 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.599402 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.599560 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.599801 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.599988 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.600133 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.600254 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.600367 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.600504 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.600627 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.600769 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.600924 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.601137 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.601338 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.601521 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.601701 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.601864 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.602070 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.602224 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.602402 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.602579 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.602789 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.603047 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.603298 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.603455 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.603680 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.603887 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.604074 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.604262 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.604446 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.604642 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.604824 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.604992 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.605153 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.605352 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.605538 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.605747 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.606026 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.606225 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.606413 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.606615 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.606878 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.607064 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.607295 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.607465 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.607716 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.608031 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.608233 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.608453 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.608630 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.608821 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.609011 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.609193 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.609377 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.609554 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.609743 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.610134 exit_group(0)           = ?
18:11:49.610679 +++ exited with 0 +++
