18:10:56.550361 set_robust_list(0x7f8f34720a20, 24) = 0
18:10:56.550534 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f34765520}, NULL, 8) = 0
18:10:56.550667 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f34765520}, NULL, 8) = 0
18:10:56.550805 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f34765520}, NULL, 8) = 0
18:10:56.550894 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f34765520}, NULL, 8) = 0
18:10:56.551026 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f34765520}, NULL, 8) = 0
18:10:56.551139 dup2(3, 0)              = 0
18:10:56.551255 close(3)                = 0
18:10:56.551339 openat(AT_FDCWD, "kernel/.tmp_iomem.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:56.551463 fcntl(1, F_DUPFD, 10)   = 10
18:10:56.551529 close(1)                = 0
18:10:56.551596 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:56.551674 dup2(3, 1)              = 1
18:10:56.551755 close(3)                = 0
18:10:56.551869 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x559aedbed0b8 /* 129 vars */) = 0
18:10:56.552321 brk(NULL)               = 0x55db66118000
18:10:56.552401 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff65d26150) = -1 EINVAL (Недопустимый аргумент)
18:10:56.552492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe9df64000
18:10:56.552581 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.552670 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:56.552732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:56.552807 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe9df49000
18:10:56.552869 close(3)                = 0
18:10:56.552944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:56.553009 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:56.553068 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.553143 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:56.553202 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:56.553277 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:56.553347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.553415 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe9dd20000
18:10:56.553483 mprotect(0x7efe9dd48000, 2023424, PROT_NONE) = 0
18:10:56.553558 mmap(0x7efe9dd48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe9dd48000
18:10:56.553639 mmap(0x7efe9dedd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe9dedd000
18:10:56.553709 mmap(0x7efe9df36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe9df36000
18:10:56.553786 mmap(0x7efe9df3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe9df3c000
18:10:56.553880 close(3)                = 0
18:10:56.553987 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe9dd1d000
18:10:56.554067 arch_prctl(ARCH_SET_FS, 0x7efe9dd1d740) = 0
18:10:56.554115 set_tid_address(0x7efe9dd1da10) = 102279
18:10:56.554182 set_robust_list(0x7efe9dd1da20, 24) = 0
18:10:56.554236 rseq(0x7efe9dd1e0e0, 0x20, 0, 0x53053053) = 0
18:10:56.554382 mprotect(0x7efe9df36000, 16384, PROT_READ) = 0
18:10:56.554517 mprotect(0x55db64e4b000, 4096, PROT_READ) = 0
18:10:56.554595 mprotect(0x7efe9df9e000, 8192, PROT_READ) = 0
18:10:56.554694 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:56.554813 munmap(0x7efe9df49000, 110235) = 0
18:10:56.554942 getrandom("\xe1\x5d\xd7\xed\x08\x11\x23\x2d", 8, GRND_NONBLOCK) = 8
18:10:56.555001 brk(NULL)               = 0x55db66118000
18:10:56.555049 brk(0x55db66139000)     = 0x55db66139000
18:10:56.555124 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:56.555225 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:56.555298 ioctl(3, TCGETS, 0x7fff65d25d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:56.555374 read(3, "", 4096)       = 0
18:10:56.555437 close(3)                = 0
18:10:56.555519 ioctl(0, TCGETS, 0x7fff65d25720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:56.555580 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:56.555690 read(0, "# 0 \"kernel/iomem.c\"\n# 1 \"/root/"..., 8192) = 4096
18:10:56.598534 read(0, "_pid_t;\n\n\n\ntypedef int __kernel_"..., 4096) = 4096
18:10:56.599786 read(0, " *a, const void *b);\n# 6 \"./incl"..., 8192) = 4096
18:10:56.599958 read(0, " char: (char)0, unsigned char: ("..., 4096) = 4096
18:10:56.610271 read(0, "__const__)) __u32 __fswahw32(__u"..., 8192) = 4096
18:10:56.610433 read(0, "le32 *p)\n{\n return ( __u32)*p;\n}"..., 4096) = 4096
18:10:56.611544 brk(0x55db6615a000)     = 0x55db6615a000
18:10:56.612186 read(0, "e32_array(__be32 *dst, const u32"..., 8192) = 4096
18:10:56.620263 read(0, "\n\n\n\n# 1 \"./include/uapi/linux/sy"..., 4096) = 4096
18:10:56.625502 read(0, "nline__)) void\narch___set_bit(lo"..., 8192) = 4096
18:10:56.625686 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:10:56.627024 brk(0x55db6617b000)     = 0x55db6617b000
18:10:56.627220 read(0, "ude/asm/bitops.h\"\n asm(\"bsfl %1,"..., 8192) = 4096
18:10:56.628139 read(0, "> 0)) {\n  unsigned long val = *a"..., 4096) = 4096
18:10:56.633078 read(0, "/arch_hweight.h\"\nstatic inline _"..., 8192) = 4096
18:10:56.634818 read(0, "c_write(addr + ((nr) / 64), size"..., 4096) = 4096
18:10:56.636318 read(0, "ol __test_and_change_bit(long nr"..., 8192) = 4096
18:10:56.637897 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:10:56.639795 brk(0x55db6619c000)     = 0x55db6619c000
18:10:56.640120 read(0, "< 4))) + (!!((((__u64)w) >> 32) "..., 8192) = 4096
18:10:56.640224 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:10:56.641412 brk(0x55db661bd000)     = 0x55db661bd000
18:10:56.641976 read(0, " kstrtou8(const char *s, unsigne"..., 8192) = 4096
18:10:56.642232 read(0, "nction)) __attribute__((const))\n"..., 4096) = 4096
18:10:56.646970 read(0, "aint_flags[18];\n\nenum lockdep_ok"..., 8192) = 4096
18:10:56.650593 read(0, "unc);\n\nextern bool printk_timed_"..., 4096) = 4096
18:10:56.653305 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:10:56.653347 read(0, "\n DUMP_PREFIX_NONE,\n DUMP_PREFIX"..., 4096) = 4096
18:10:56.654978 read(0, " 0xf0) >> 4];\n *buf++ = hex_asc["..., 8192) = 4096
18:10:56.656386 read(0, "nst void *__vpp_verify = (typeof"..., 4096) = 4096
18:10:56.658994 brk(0x55db661de000)     = 0x55db661de000
18:10:56.659707 read(0, ")\n{\n __list_add(new, head->prev,"..., 8192) = 4096
18:10:56.659811 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:10:56.660844 read(0, "ad->next) == sizeof(int) || size"..., 8192) = 4096
18:10:56.660895 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:10:56.661979 read(0, "(0); do { *(volatile typeof(next"..., 8192) = 4096
18:10:56.662034 read(0, "prev) == sizeof(long)) || sizeof"..., 4096) = 4096
18:10:56.664190 read(0, "xchg\")));\nextern void __cmpxchg_"..., 8192) = 4096
18:10:56.664601 read(0, "\".balign 4\\n\" \".long 671f - .\\n\""..., 4096) = 4096
18:10:56.665447 brk(0x55db661ff000)     = 0x55db661ff000
18:10:56.665708 read(0, "s_inline__)) int arch_atomic_fet"..., 8192) = 4096
18:10:56.665779 read(0, "new) : \"memory\"); break; } case "..., 4096) = 4096
18:10:56.666749 read(0, "omic64_64.h\"\nstatic inline __att"..., 8192) = 4096
18:10:56.666815 read(0, "ays_inline__)) s64 arch_atomic64"..., 4096) = 4096
18:10:56.667589 read(0, "\"\\n\" \".balign 4\\n\" \".long 671f -"..., 8192) = 4096
18:10:56.667668 read(0, " \"andq %1,%0\"\n   : \"+m\" (v->coun"..., 4096) = 4096
18:10:56.669565 read(0, "r) == sizeof(short) || sizeof(*&"..., 8192) = 4096
18:10:56.669620 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:10:56.670466 read(0, "c_try_cmpxchg(v, &c, dec));\n\n re"..., 8192) = 4096
18:10:56.670518 read(0, "\narch_atomic64_inc_return_relaxe"..., 4096) = 4096
18:10:56.670925 brk(0x55db66220000)     = 0x55db66220000
18:10:56.671600 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:10:56.671884 read(0, ")\n{\n arch_atomic64_add(i, v);\n}\n"..., 4096) = 4096
18:10:56.672950 read(0, "urn arch_atomic64_fetch_sub(i, v"..., 8192) = 8192
18:10:56.673461 brk(0x55db66241000)     = 0x55db66241000
18:10:56.673781 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:10:56.673836 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:10:56.675468 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:10:56.676061 brk(0x55db66262000)     = 0x55db66262000
18:10:56.676335 read(0, "nline__)) void\natomic_dec(atomic"..., 8192) = 8192
18:10:56.677213 read(0, "_read_write(v, sizeof(*v));\n ret"..., 8192) = 8192
18:10:56.677993 brk(0x55db66283000)     = 0x55db66283000
18:10:56.678104 read(0, "t *v)\n{\n instrument_atomic_read_"..., 8192) = 8192
18:10:56.678971 read(0, "__((no_instrument_function)) __a"..., 8192) = 8192
18:10:56.679854 read(0, "ch_atomic64_xchg(v, i);\n}\n\nstati"..., 8192) = 8192
18:10:56.680122 brk(0x55db662a4000)     = 0x55db662a4000
18:10:56.680857 read(0, " arch_atomic_long_add_return_rel"..., 8192) = 8192
18:10:56.681706 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:10:56.682239 brk(0x55db662c5000)     = 0x55db662c5000
18:10:56.682647 read(0, "g_xchg_relaxed(atomic_long_t *v,"..., 8192) = 4096
18:10:56.682727 read(0, "atomic_long_add_negative(i, v);\n"..., 4096) = 4096
18:10:56.687001 read(0, "signed short apm_eventinfo_t;\n\ns"..., 8192) = 4096
18:10:56.691072 read(0, "api/video/edid.h\" 1\n\n\n\n\nstruct e"..., 4096) = 4096
18:10:56.692459 brk(0x55db662e6000)     = 0x55db662e6000
18:10:56.692755 read(0, "((__cold__)) __attribute__((__in"..., 8192) = 4096
18:10:56.694964 read(0, "tpoline_thunk_t __x86_indirect_t"..., 4096) = 4096
18:10:56.696880 read(0, "     ;\n\n if (cpu)\n  *cpu = (p & "..., 8192) = 4096
18:10:56.697165 read(0, "clude/asm/page_64_types.h\" 1\n\n\n\n"..., 4096) = 4096
18:10:56.699664 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:10:56.699737 read(0, ";\nextern pteval_t __default_kern"..., 4096) = 4096
18:10:56.700482 brk(0x55db66307000)     = 0x55db66307000
18:10:56.701576 read(0, "rite_cr0)(unsigned long);\n\n void"..., 8192) = 4096
18:10:56.701635 read(0, "truct pv_mmu_ops mmu;\n struct pv"..., 4096) = 4096
18:10:56.709837 read(0, "ong d0, d1;\n asm volatile(\"rep\\n"..., 8192) = 8192
18:10:56.709934 brk(0x55db66328000)     = 0x55db66328000
18:10:56.711380 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:10:56.712468 read(0, "__always_inline__)) size_t str_h"..., 8192) = 8192
18:10:56.712886 brk(0x55db66349000)     = 0x55db66349000
18:10:56.713969 read(0, "t unsigned long *src2, unsigned "..., 8192) = 8192
18:10:56.715039 read(0, "strument_function)) unsigned int"..., 8192) = 8192
18:10:56.715691 brk(0x55db6636a000)     = 0x55db6636a000
18:10:56.716165 read(0, "tmap_parselist_user(buf, len, (("..., 8192) = 8192
18:10:56.717253 read(0, ".text\"))) __attribute__((__cold_"..., 8192) = 8192
18:10:56.718089 read(0, "d long __edi = __edi, __esi = __"..., 8192) = 4096
18:10:56.718183 read(0, "um]\" \"\\n\" \"  .byte 772b-771b\\n\" "..., 4096) = 4096
18:10:56.719385 read(0, " = __esi, __edx = __edx, __ecx ="..., 8192) = 4096
18:10:56.719630 read(0, "\" \"\\n\" \"665\"\"1\" \":\\n\" \".popsecti"..., 4096) = 4096
18:10:56.721379 read(0, "irt_clobber]\" \"\\n\" \".popsection\\"..., 8192) = 4096
18:10:56.721532 read(0, "  .byte 772b-771b\\n\" \"  .short \""..., 4096) = 4096
18:10:56.722547 brk(0x55db6638b000)     = 0x55db6638b000
18:10:56.723195 read(0, "ed long __mask = ~0UL; do { exte"..., 8192) = 4096
18:10:56.723257 read(0, "\\n\" \"772:\\n\" \".pushsection .para"..., 4096) = 4096
18:10:56.724311 read(0, " __mask = 0xffffffffUL; break; d"..., 8192) = 4096
18:10:56.724400 read(0, "\"=d\" (__edx), \"=c\" (__ecx), \"+r\""..., 4096) = 4096
18:10:56.725716 read(0, "n\\n\\t\" \"call *%c[paravirt_opptr]"..., 8192) = 4096
18:10:56.725820 read(0, "d_free) / sizeof(void *))), [par"..., 4096) = 4096
18:10:56.727145 read(0, "irt_clobber]\" \"\\n\" \".popsection\\"..., 8192) = 4096
18:10:56.727267 read(0, "\" \"772:\\n\" \".pushsection .parain"..., 4096) = 4096
18:10:56.729065 read(0, "te.pte)) : \"memory\", \"cc\" ); ({ "..., 8192) = 4096
18:10:56.729400 read(0, " __compiletime_assert_50(void) _"..., 4096) = 4096
18:10:56.731210 read(0, "__ecx), \"+r\" (current_stack_poin"..., 8192) = 4096
18:10:56.731534 read(0, "r]\" \"\\n\" \".popsection\\n\" \"\\n662:"..., 4096) = 4096
18:10:56.733425 read(0, "udval_t) > sizeof(unsigned long)"..., 8192) = 4096
18:10:56.733762 read(0, " 999b\\n\\t\" \".popsection\\n\\t\" \"ca"..., 4096) = 4096
18:10:56.735411 read(0, "ainstructions,\\\"a\\\"\\n\" \" \" \".bal"..., 8192) = 4096
18:10:56.735551 read(0, "a\\\"\\n\" \" \" \".balign 8\" \" \" \"\\n\" "..., 4096) = 4096
18:10:56.737254 read(0, "((no_instrument_function)) __att"..., 8192) = 4096
18:10:56.737785 read(0, "pushsection .discard.retpoline_s"..., 4096) = 4096
18:10:56.739674 read(0, "g __edi = __edi, __esi = __esi, "..., 8192) = 4096
18:10:56.740010 read(0, "./include/linux/irqflags.h\" 2\n# "..., 4096) = 4096
18:10:56.744858 brk(0x55db663ac000)     = 0x55db663ac000
18:10:56.745105 read(0, "gned int shift)\n{\n return (u64)("..., 8192) = 4096
18:10:56.747367 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:10:56.750687 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:10:56.752699 read(0, "\n\n\n# 1 \"./include/linux/pfn.h\" 1"..., 4096) = 4096
18:10:56.759818 read(0, ">cs & 3);\n\n}\n\nstatic inline __at"..., 8192) = 4096
18:10:56.759986 read(0, "unsigned long regs_get_kernel_st"..., 4096) = 4096
18:10:56.764739 brk(0x55db663cd000)     = 0x55db663cd000
18:10:56.765152 read(0, " 1\n# 11 \"./arch/x86/include/asm/"..., 8192) = 4096
18:10:56.766728 read(0, "- .\\n\" \" .long (\" \"2b\" \") - .\\n\""..., 4096) = 4096
18:10:56.768446 read(0, "ng 661b - .\\n\" \" .long \" \"664\"\"2"..., 8192) = 4096
18:10:56.768820 read(0, "u), \"=d\" (edx)\n       : \"c\" (ecx"..., 4096) = 4096
18:10:56.770790 read(0, "no_instrument_function)) void mo"..., 8192) = 4096
18:10:56.770872 read(0, " fregs_state fsave;\n struct fxre"..., 4096) = 4096
18:10:56.774911 brk(0x55db663ee000)     = 0x55db663ee000
18:10:56.775444 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:10:56.775532 read(0, "ecx, unsigned int *edx)\n{\n\n asm "..., 4096) = 4096
18:10:56.777264 read(0, " \"\"))) __typeof__(void *) hardir"..., 8192) = 4096
18:10:56.777670 read(0, "stack))(unsigned long) pfo_val__"..., 4096) = 4096
18:10:56.778519 brk(0x55db6640f000)     = 0x55db6640f000
18:10:56.779121 read(0, " .\\n\" \" .long \" \"664\"\"1\"\"f - .\\n"..., 8192) = 4096
18:10:56.779223 read(0, "nt bit);\n# 180 \"./arch/x86/inclu"..., 4096) = 4096
18:10:56.781406 read(0, "ti_thread_flag(struct thread_inf"..., 8192) = 4096
18:10:56.781505 read(0, " .\" \"\\t# bug_entry::bug_addr\\n\" "..., 4096) = 4096
18:10:56.783235 read(0, ":\" \"%\" \"[var]\" : [var] \"+m\" ((__"..., 8192) = 4096
18:10:56.783654 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:10:56.787367 brk(0x55db66430000)     = 0x55db66430000
18:10:56.787571 read(0, " llist_node *llist_reverse_order"..., 8192) = 4096
18:10:56.787735 read(0, "u32) x86_cpu_to_acpiid_early_map"..., 4096) = 4096
18:10:56.789388 read(0, "oid smp_reboot_interrupt(void);\n"..., 8192) = 4096
18:10:56.789490 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:10:56.792009 brk(0x55db66451000)     = 0x55db66451000
18:10:56.792106 read(0, "rting(void);\nextern int rcu_sche"..., 8192) = 4096
18:10:56.792208 read(0, "lock_sched_notrace(void)\n{\n __as"..., 4096) = 4096
18:10:56.793840 read(0, "ent_function)) void __list_add_r"..., 8192) = 4096
18:10:56.793987 read(0, "ction)) void list_replace_rcu(st"..., 4096) = 4096
18:10:56.796394 read(0, "time_assert_73(void) __attribute"..., 8192) = 4096
18:10:56.796499 read(0, "sert_77(); } while (0); do { *(v"..., 4096) = 4096
18:10:56.798568 read(0, "left->first) == sizeof(long)) ||"..., 8192) = 4096
18:10:56.798651 read(0, "int) || sizeof(((*((struct hlist"..., 4096) = 4096
18:10:56.800170 brk(0x55db66472000)     = 0x55db66472000
18:10:56.801012 read(0, "uct hlist_node **)(&(last)->next"..., 8192) = 4096
18:10:56.801204 read(0, "ile (0); } while (0); } while (0"..., 4096) = 4096
18:10:56.804359 read(0, "include/linux/spinlock.h\" 1\n# 65"..., 8192) = 4096
18:10:56.806016 read(0, "U << 0)) != 0);\n\n return true;\n}"..., 4096) = 4096
18:10:56.808792 read(0, "f (!((sizeof(*&lock->wlocked) =="..., 8192) = 4096
18:10:56.810413 read(0, "volatile__(\"\": : :\"memory\");\n re"..., 4096) = 4096
18:10:56.812343 read(0, "raw_read_trylock(rwlock_t *lock)"..., 8192) = 4096
18:10:56.812709 read(0, "le(); } while (0);\n __asm__ __vo"..., 4096) = 4096
18:10:56.814077 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:56.814625 read(0, " entry;\n};\n\nstruct wait_queue_he"..., 4096) = 4096
18:10:56.816467 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:56.817319 read(0, "t_function)) __attribute__((__wa"..., 4096) = 4096
18:10:56.818248 brk(0x55db66493000)     = 0x55db66493000
18:10:56.818997 read(0, "sed_result__)) bool refcount_dec"..., 8192) = 4096
18:10:56.821014 read(0, "_val(kuid_t uid)\n{\n return uid.v"..., 4096) = 4096
18:10:56.824492 read(0, "il, (0));\n}\n\nextern bool osq_loc"..., 8192) = 4096
18:10:56.826884 read(0, "const unsigned int min, const un"..., 4096) = 4096
18:10:56.831891 brk(0x55db664b4000)     = 0x55db664b4000
18:10:56.832465 read(0, " (((( 0*32+ 4))>>5)==(6) && (1UL"..., 8192) = 4096
18:10:56.832886 read(0, "\n\n\n\n\n\n\nextern int notsc_setup(ch"..., 4096) = 4096
18:10:56.835136 brk(0x55db664d5000)     = 0x55db664d5000
18:10:56.836318 read(0, ")|(1<<(( 0*32+15) & 31))| (1<<(("..., 8192) = 4096
18:10:56.837178 read(0, "ux/ktime.h\" 2\n# 1 \"./include/lin"..., 4096) = 4096
18:10:56.841339 read(0, "eof(*(8 ? ((void *)((long)(delta"..., 8192) = 4096
18:10:56.841439 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:10:56.843433 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:10:56.845489 read(0, "d_seq;\n};\n# 262 \"./include/linux"..., 4096) = 4096
18:10:56.847597 read(0, " void (*func)(struct timer_list "..., 8192) = 4096
18:10:56.847674 read(0, "mic_long_t data;\n struct list_he"..., 4096) = 4096
18:10:56.849319 read(0, "rk_on(int cpu, struct workqueue_"..., 8192) = 4096
18:10:56.849403 read(0, "s(void);\n\n\n\nint workqueue_sysfs_"..., 4096) = 4096
18:10:56.852731 brk(0x55db664f6000)     = 0x55db664f6000
18:10:56.853566 read(0, "asm/sembuf.h\"\nstruct semid64_ds "..., 8192) = 4096
18:10:56.857162 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:10:56.861297 read(0, "|| sizeof((*rb_link)) == sizeof("..., 8192) = 4096
18:10:56.861514 read(0, " rb_insert_color(node, tree);\n r"..., 4096) = 4096
18:10:56.863305 read(0, "_address(unsigned long addr, uns"..., 8192) = 4096
18:10:56.864915 read(0, "ude/linux/ww_mutex.h\"\nstatic inl"..., 4096) = 4096
18:10:56.865899 brk(0x55db66517000)     = 0x55db66517000
18:10:56.867005 read(0, "always_inline__)) seqcount_t * _"..., 8192) = 4096
18:10:56.867114 read(0, ", default: (s->seqcount.sequence"..., 4096) = 4096
18:10:56.868597 read(0, "op_rwlock_preemptible(const seqc"..., 8192) = 4096
18:10:56.868693 read(0, ")) __compiletime_assert_136(); }"..., 4096) = 4096
18:10:56.870109 read(0, " void do_write_seqcount_begin_ne"..., 8192) = 4096
18:10:56.870216 read(0, "nt))), seqcount_rwlock_t: __seqp"..., 4096) = 4096
18:10:56.871235 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:10:56.871382 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:10:56.871844 brk(0x55db66538000)     = 0x55db66538000
18:10:56.873027 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:10:56.874221 read(0, "se->get_time(), interval);\n}\n\n\n\n"..., 8192) = 4096
18:10:56.880753 read(0, "1\n# 96 \"./include/linux/nodemask"..., 4096) = 4096
18:10:56.882654 brk(0x55db66559000)     = 0x55db66559000
18:10:56.883204 read(0, "tmap_subset(src1p->bits, src2p->"..., 8192) = 4096
18:10:56.883330 read(0, "? ((void *)((long)((unsigned int"..., 4096) = 4096
18:10:56.885154 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:10:56.891936 read(0, "h\" 2\n# 6 \"./include/uapi/linux/s"..., 4096) = 4096
18:10:56.898296 read(0, "yscw;\n\n\n\n\n\n\n\n u64 read_bytes;\n\n\n"..., 8192) = 4096
18:10:56.902563 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:10:56.904260 brk(0x55db6657a000)     = 0x55db6657a000
18:10:56.905376 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:10:56.905829 read(0, " struct rb_node rb_node;\n\n\n\n\n\n\n "..., 4096) = 4096
18:10:56.907686 brk(0x55db6659b000)     = 0x55db6659b000
18:10:56.907877 read(0, "nks[PIDTYPE_MAX];\n struct list_h"..., 8192) = 8192
18:10:56.909286 read(0, "arent)) *)({ do { extern void __"..., 8192) = 4096
18:10:56.909448 read(0, "20 | 0x0040) + 1) << 1)) < 2 ? 0"..., 4096) = 4096
18:10:56.911060 read(0, " void task_clear_spec_ssb_noexec"..., 8192) = 4096
18:10:56.911275 read(0, " cpu, struct task_struct *p);\n\nv"..., 4096) = 4096
18:10:56.912259 brk(0x55db665bc000)     = 0x55db665bc000
18:10:56.912950 read(0, "__cond_resched();\n}\n# 2056 \"./in"..., 8192) = 4096
18:10:56.913105 read(0, "NT_PREEMPT_BIT, &t->rseq_event_m"..., 4096) = 4096
18:10:56.914291 read(0, "cold__))\nvoid _dev_alert(const s"..., 8192) = 4096
18:10:56.927444 read(0, "spinlock_t lock;\n struct list_he"..., 4096) = 4096
18:10:56.931267 brk(0x55db665dd000)     = 0x55db665dd000
18:10:56.931550 read(0, "t.h\" 1\n# 21 \"./include/linux/rcu"..., 8192) = 4096
18:10:56.932896 read(0, " \"%c0\" \" - .\" \"\\t# bug_entry::fi"..., 4096) = 4096
18:10:56.934775 read(0, "ffset;\n   u8 ilen;\n  } push;\n };"..., 8192) = 4096
18:10:56.934844 read(0, "truct vdso_image *vdso_image;\n\n "..., 4096) = 4096
18:10:56.937093 brk(0x55db665fe000)     = 0x55db665fe000
18:10:56.937287 read(0, "t mm_struct {\n struct {\n  struct"..., 8192) = 4096
18:10:56.937360 read(0, "\n\n\n\n\n\ntypedef unsigned int vm_fa"..., 4096) = 4096
18:10:56.939486 read(0, ")0, unsigned short: (unsigned sh"..., 8192) = 4096
18:10:56.939573 read(0, "d SetPageError(struct page *page"..., 4096) = 4096
18:10:56.940966 read(0, "_bit(PG_dirty, &({ ((void)(sizeo"..., 8192) = 4096
18:10:56.941111 read(0, "tribute__((__always_inline__)) i"..., 4096) = 4096
18:10:56.942738 brk(0x55db6661f000)     = 0x55db6661f000
18:10:56.943432 read(0, ">flags); }\nstatic inline __attri"..., 8192) = 4096
18:10:56.943616 read(0, "); ({ ((void)(sizeof(( long)(Pag"..., 4096) = 4096
18:10:56.946238 read(0, "t page *page) { return test_bit("..., 8192) = 4096
18:10:56.946342 read(0, "eturn test_and_clear_bit(PG_priv"..., 4096) = 4096
18:10:56.948211 read(0, "gePoisoned(((typeof(page))_compo"..., 8192) = 4096
18:10:56.948478 read(0, "ibute__((__always_inline__)) voi"..., 4096) = 4096
18:10:56.949959 brk(0x55db66640000)     = 0x55db66640000
18:10:56.950719 read(0, "_compound_head(page)); }); })->f"..., 8192) = 4096
18:10:56.950790 read(0, "e, &({ ((void)(sizeof(( long)(Pa"..., 4096) = 4096
18:10:56.952609 read(0, "&page->flags);\n}\n\nstatic inline "..., 8192) = 4096
18:10:56.952883 read(0, ") do { do { } while(0); do { asm"..., 4096) = 4096
18:10:56.955044 read(0, "gePoisoned(&page[1]))))); &page["..., 8192) = 4096
18:10:56.955123 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:10:56.957421 brk(0x55db66661000)     = 0x55db66661000
18:10:56.958451 read(0, "E_PCPTYPES,\n# 65 \"./include/linu"..., 8192) = 4096
18:10:56.958514 read(0, "_thp(enum node_stat_item item)\n{"..., 4096) = 4096
18:10:56.960724 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:56.962626 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:10:56.963503 brk(0x55db66682000)     = 0x55db66682000
18:10:56.964748 read(0, "\n do { do { ({ unsigned long __d"..., 8192) = 4096
18:10:56.964834 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:10:56.966574 read(0, "list *zonelist,\n     enum zone_t"..., 8192) = 4096
18:10:56.968435 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 4096) = 4096
18:10:56.970159 brk(0x55db666a3000)     = 0x55db666a3000
18:10:56.970925 brk(0x55db666c4000)     = 0x55db666c4000
18:10:56.971770 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:10:56.971870 read(0, "izeof(struct { int:(-!!(21 != 21"..., 4096) = 4096
18:10:56.974451 read(0, " pfn_section_valid(ms, pfn);\n}\n\n"..., 8192) = 4096
18:10:56.975737 read(0, "& 31))|0) )) || ((((16*32+16))>>"..., 4096) = 4096
18:10:56.979418 read(0, "freq_source(struct scale_freq_da"..., 8192) = 4096
18:10:56.979970 read(0, "setup_percpu_clockev)(void);\n vo"..., 4096) = 4096
18:10:56.982321 read(0, "eserved_1 : 24;\n  unsigned int _"..., 8192) = 4096
18:10:56.982410 read(0, "_reserved[4]; } __reserved_18;\n\n"..., 4096) = 4096
18:10:56.984135 read(0, ");\n\n\n\n\n\n\n\nextern unsigned int __"..., 8192) = 4096
18:10:56.984315 read(0, "vpp_verify = (typeof((&(numa_nod"..., 4096) = 4096
18:10:56.986658 read(0, "\"(___GFP_MOVABLE >> GFP_MOVABLE_"..., 8192) = 4096
18:10:56.986895 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:10:56.988920 brk(0x55db666e5000)     = 0x55db666e5000
18:10:56.989399 read(0, "77 \"./include/linux/xarray.h\"\nst"..., 8192) = 4096
18:10:56.989484 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:10:56.990627 read(0, "((no_instrument_function)) int _"..., 8192) = 4096
18:10:56.990688 read(0, "xa_reserve_bh(struct xarray *xa,"..., 4096) = 4096
18:10:56.992278 brk(0x55db66706000)     = 0x55db66706000
18:10:56.992527 read(0, " *)&((node->slots[offset]))); })"..., 8192) = 4096
18:10:56.992636 read(0, "ef void (*xa_update_node_t)(stru"..., 4096) = 4096
18:10:56.994353 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:10:56.994421 read(0, "                    )\n  return _"..., 4096) = 4096
18:10:56.995936 read(0, "ex, unsigned int tag);\nvoid radi"..., 8192) = 4096
18:10:56.996006 read(0, "(no_instrument_function)) unsign"..., 4096) = 4096
18:10:56.997831 read(0, ", gfp);\n}\n# 307 \"./include/linux"..., 8192) = 4096
18:10:56.997880 read(0, "t off);\n\n __poll_t (*poll)(struc"..., 4096) = 4096
18:10:56.998835 brk(0x55db66727000)     = 0x55db66727000
18:10:56.999754 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:10:56.999915 read(0, " kernfs_node *parent, const char"..., 4096) = 4096
18:10:57.003824 read(0, "__u32 stx_uid;\n __u32 stx_gid;\n "..., 8192) = 4096
18:10:57.003881 read(0, "remove_link(struct kobject *kobj"..., 4096) = 4096
18:10:57.004696 brk(0x55db66748000)     = 0x55db66748000
18:10:57.005578 read(0, "rent,\n         const char *name)"..., 8192) = 4096
18:10:57.005659 read(0, "create(void);\nextern struct kobj"..., 4096) = 4096
18:10:57.007246 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:10:57.008379 read(0, "LANCE_NEWIDLE,\n\n\n\n\n\n\n\n__SD_BALAN"..., 4096) = 4096
18:10:57.009505 brk(0x55db66769000)     = 0x55db66769000
18:10:57.010157 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:10:57.010240 read(0, "__y170 = (allowed_cpu_cap); ((__"..., 4096) = 4096
18:10:57.012800 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:57.012870 read(0, "_request_free_mem_region(struct "..., 4096) = 4096
18:10:57.014787 brk(0x55db6678a000)     = 0x55db6678a000
18:10:57.015190 read(0, "ded:1;\n bool no_pm:1;\n bool earl"..., 8192) = 4096
18:10:57.015259 read(0, "nused_result__)) __must_check_ov"..., 4096) = 4096
18:10:57.016932 read(0, "v_iter *iter);\nvoid subsys_dev_i"..., 8192) = 4096
18:10:57.017001 read(0, "99 \"./include/linux/device/class"..., 4096) = 4096
18:10:57.017873 brk(0x55db667ab000)     = 0x55db667ab000
18:10:57.018215 read(0, "ern int __attribute__((__warn_un"..., 8192) = 4096
18:10:57.018298 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:10:57.019752 read(0, " *match_data);\nint devres_destro"..., 8192) = 4096
18:10:57.019847 read(0, "EMOVABLE_UNKNOWN,\n DEVICE_FIXED,"..., 4096) = 4096
18:10:57.020719 brk(0x55db667cc000)     = 0x55db667cc000
18:10:57.021214 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:10:57.021959 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:10:57.022018 read(0, "ce_add_groups(struct device *dev"..., 4096) = 4096
18:10:57.023674 brk(0x55db667ed000)     = 0x55db667ed000
18:10:57.024304 read(0, " return ret; }\n\nstatic inline __"..., 8192) = 4096
18:10:57.024373 read(0, " ((void *)((unsigned long)(addre"..., 4096) = 4096
18:10:57.026101 read(0, "ey), struct static_key_false)) b"..., 8192) = 4096
18:10:57.026199 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:10:57.028366 brk(0x55db6680e000)     = 0x55db6680e000
18:10:57.028673 read(0, " {\n  const u64 *buf = buffer;\n\n "..., 8192) = 4096
18:10:57.029300 read(0, "n)(void *hostdata, unsigned long"..., 4096) = 4096
18:10:57.032814 read(0, " || (((( 1*32+26))>>5)==(19) && "..., 8192) = 4096
18:10:57.032981 read(0, " *vmalloc(unsigned long size);\ne"..., 4096) = 4096
18:10:57.033635 brk(0x55db6682f000)     = 0x55db6682f000
18:10:57.034974 read(0, ";\n# 912 \"./include/asm-generic/i"..., 8192) = 4096
18:10:57.035348 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:10:57.037175 read(0, "ock);\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:10:57.037386 read(0, "read_lock();\n\n if (__ref_is_perc"..., 4096) = 4096
18:10:57.039802 read(0, " \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : "..., 8192) = 4096
18:10:57.040536 read(0, "\"+m\" ((*percpu_count)) : [val] \""..., 4096) = 4096
18:10:57.042612 read(0, " (\"inc\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 4096
18:10:57.043693 read(0, "(bitnum, addr);\n\n __asm__ __vola"..., 4096) = 4096
18:10:57.047134 brk(0x55db66850000)     = 0x55db66850000
18:10:57.048233 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:10:57.048351 read(0, "nction)) void page_ref_inc(struc"..., 4096) = 4096
18:10:57.050113 read(0, "void vmem_altmap_free(struct vme"..., 8192) = 4096
18:10:57.052453 read(0, "+ 4))&31) & 0 )) || ((((16*32+ 4"..., 4096) = 4096
18:10:57.054971 brk(0x55db66871000)     = 0x55db66871000
18:10:57.055734 read(0, "4))&31) & 0 )) || ((((16*32+ 4))"..., 8192) = 4096
18:10:57.056626 read(0, "_cpu_data)->x86_capability))))) "..., 4096) = 4096
18:10:57.059702 read(0, "<(((16*32+ 4))&31) & ((1<<(( 1*3"..., 8192) = 4096
18:10:57.060687 read(0, " void fpu__resume_cpu(void);\n\n\n\n"..., 4096) = 4096
18:10:57.063211 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:10:57.063444 read(0, "))&31) & 0 )) || (((( 0*32+ 3))>"..., 4096) = 4096
18:10:57.065098 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:10:57.065161 read(0, "pud_t pud_mkold(pud_t pud)\n{\n re"..., 4096) = 4096
18:10:57.066499 read(0, " pgprot_t pgprot)\n{\n phys_addr_t"..., 8192) = 4096
18:10:57.067505 read(0, ").pgprot) & ~((((pteval_t)(((sig"..., 4096) = 4096
18:10:57.070025 brk(0x55db66892000)     = 0x55db66892000
18:10:57.070270 read(0, "*32+20) & 31))) )) || (((( 7*32+"..., 8192) = 4096
18:10:57.072742 read(0, "c/fixmap.h\"\nstatic inline __attr"..., 4096) = 4096
18:10:57.075838 read(0, "6*32+16))>>5)==(20) && (1UL<<((("..., 8192) = 4096
18:10:57.077076 read(0, "oid set_pte_vaddr_pud(pud_t *pud"..., 4096) = 4096
18:10:57.078378 brk(0x55db668b3000)     = 0x55db668b3000
18:10:57.079497 read(0, "iletime_assert_185(); } while (0"..., 8192) = 4096
18:10:57.079962 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 4096) = 4096
18:10:57.083165 read(0, " void __compiletime_assert_188(v"..., 8192) = 4096
18:10:57.084016 read(0, "17) && (1UL<<(((16*32+16))&31) &"..., 4096) = 4096
18:10:57.086979 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:10:57.087163 read(0, "n)) int p4d_present(p4d_t p4d)\n{"..., 4096) = 4096
18:10:57.089938 read(0, "17) && (1UL<<(((16*32+16))&31) &"..., 8192) = 4096
18:10:57.091202 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:10:57.093605 brk(0x55db668d4000)     = 0x55db668d4000
18:10:57.094848 read(0, "uct { int:(-!!(21 != 21)); }))) "..., 8192) = 4096
18:10:57.095474 read(0, "_data)->x86_capability)))))) ? ("..., 4096) = 4096
18:10:57.098792 read(0, "|(1<<(( 0*32+ 6) & 31))| (1<<(( "..., 8192) = 4096
18:10:57.099729 read(0, " start,\n      unsigned long end,"..., 4096) = 4096
18:10:57.101279 read(0, "ar(pudp);\n}\n\n\nstatic inline __at"..., 8192) = 4096
18:10:57.101380 read(0, "<(( 0*32+ 8) & 31))|0|(1<<(( 0*3"..., 4096) = 4096
18:10:57.104426 read(0, "constant_p(512) ? ((512) < 2 ? 0"..., 8192) = 4096
18:10:57.104513 read(0, "16 pkey, bool write)\n{\n u32 pkru"..., 4096) = 4096
18:10:57.107388 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:10:57.107621 read(0, "pudp_huge_get_and_clear(mm, addr"..., 4096) = 4096
18:10:57.109256 read(0, "rn 0;\n}\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:10:57.109675 read(0, "d short)0, unsigned int: (unsign"..., 4096) = 4096
18:10:57.112531 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:10:57.112607 read(0, "d *kasan_krealloc(const void *ob"..., 4096) = 4096
18:10:57.114176 read(0, "instrument_function)) void total"..., 8192) = 4096
18:10:57.114574 read(0, "struct vm_area_struct * area);\n "..., 4096) = 4096
18:10:57.118077 brk(0x55db668f5000)     = 0x55db668f5000
18:10:57.118606 read(0, "bq_entry, wait_bit_action_f *act"..., 8192) = 4096
18:10:57.118669 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:10:57.122103 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:10:57.122164 read(0, "prev = ((void *) 0x122 + (0xdead"..., 4096) = 4096
18:10:57.124171 brk(0x55db66916000)     = 0x55db66916000
18:10:57.124356 read(0, "st)) *)(________p1)); }) & ~1UL)"..., 8192) = 4096
18:10:57.126048 read(0, "long nr_negative;\n long dummy;\n}"..., 4096) = 4096
18:10:57.127867 read(0, "_lockref.count;\n}\n\n\n\n\nextern __a"..., 8192) = 4096
18:10:57.127917 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:10:57.128973 read(0, "g: (signed long)0, unsigned long"..., 8192) = 4096
18:10:57.129969 read(0, "&(node_states[N_NORMAL_MEMORY]))"..., 4096) = 4096
18:10:57.132461 brk(0x55db66937000)     = 0x55db66937000
18:10:57.132947 read(0, "cap_t b)\n{\n kernel_cap_t dest;\n "..., 8192) = 4096
18:10:57.133042 read(0, "ser_namespace *mnt_userns,\n     "..., 4096) = 4096
18:10:57.140153 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:10:57.140247 read(0, "or__(\"BUILD_BUG failed\"))); if ("..., 4096) = 4096
18:10:57.142022 read(0, "nt sig, struct kernel_siginfo *i"..., 8192) = 4096
18:10:57.143513 read(0, "1\"\"f - .\\n\" \" .word \" \"( 9*32+20"..., 4096) = 4096
18:10:57.145174 brk(0x55db66958000)     = 0x55db66958000
18:10:57.145804 read(0, "igned long n);\nextern __attribut"..., 8192) = 4096
18:10:57.145860 read(0, " size, 0);\n}\n\nstatic inline __at"..., 4096) = 4096
18:10:57.147466 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:57.147521 read(0, " } else if (usize > ksize) {\n  i"..., 4096) = 4096
18:10:57.149299 read(0, "k_struct(t);\n}\n\nvoid put_task_st"..., 8192) = 4096
18:10:57.150038 read(0, "_DCCP=20,\n NET_IRDA=412,\n};\n\n\nen"..., 4096) = 4096
18:10:57.150711 brk(0x55db66979000)     = 0x55db66979000
18:10:57.152113 read(0, "_IPV4_IPFRAG_SECRET_INTERVAL=94,"..., 8192) = 8192
18:10:57.153563 read(0, " 3,\n NET_SCTP_RTO_ALPHA = 4,\n NE"..., 8192) = 8192
18:10:57.154702 brk(0x55db6699a000)     = 0x55db6699a000
18:10:57.155306 read(0, "ct assoc_array *array,\n         "..., 8192) = 8192
18:10:57.156812 read(0, "} while (0); (*(const volatile t"..., 8192) = 8192
18:10:57.157951 brk(0x55db669bb000)     = 0x55db669bb000
18:10:57.158203 read(0, "rn void abort_creds(struct cred "..., 8192) = 4096
18:10:57.158261 read(0, "/linux/sched/signal.h\"\n unsigned"..., 4096) = 4096
18:10:57.159797 read(0, "f(long long))) __compiletime_ass"..., 8192) = 8192
18:10:57.161266 read(0, "(no_instrument_function)) int __"..., 8192) = 4096
18:10:57.161386 read(0, " (unsigned long)0, signed long: "..., 4096) = 4096
18:10:57.162919 brk(0x55db669dc000)     = 0x55db669dc000
18:10:57.163706 read(0, " sizeof(task->signal->rlim[limit"..., 8192) = 4096
18:10:57.163764 read(0, "oid) __attribute__((__error__(\"U"..., 4096) = 4096
18:10:57.166321 read(0, "_any_held()))\n                  "..., 8192) = 4096
18:10:57.166658 read(0, "(0); } while (0);break; case 8: "..., 4096) = 4096
18:10:57.168919 read(0, " : [val] \"re\" (pto_val__)); } wh"..., 8192) = 4096
18:10:57.169329 read(0, " { typeof((*sem->read_count)) pt"..., 4096) = 4096
18:10:57.171226 brk(0x55db669fd000)     = 0x55db669fd000
18:10:57.171739 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var"..., 8192) = 4096
18:10:57.172246 read(0, "of(uuid_t));\n}\n\nstatic inline __"..., 4096) = 4096
18:10:57.175368 read(0, "builtin_expect(!!(__ret_warn_on)"..., 8192) = 4096
18:10:57.175953 read(0, "ce;\nstruct fs_context;\n# 71 \"./i"..., 4096) = 4096
18:10:57.178042 read(0, "er_namespace *mnt_userns,\n      "..., 8192) = 4096
18:10:57.178265 read(0, "uct swap_info_struct;\nstruct seq"..., 4096) = 4096
18:10:57.181768 read(0, "st struct qtree_fmt_operations *"..., 8192) = 4096
18:10:57.181951 read(0, "_namespace *to, struct kqid qid)"..., 4096) = 4096
18:10:57.183626 read(0, "ounter[_DQST_DQSTAT_LAST];\n};\n\ne"..., 8192) = 4096
18:10:57.183680 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:10:57.184390 brk(0x55db66a1e000)     = 0x55db66a1e000
18:10:57.185535 read(0, "\n\n\nint pagecache_write_begin(str"..., 8192) = 8192
18:10:57.186774 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:10:57.186860 read(0, "((unsigned int) ((inode->i_rdev)"..., 4096) = 4096
18:10:57.187338 brk(0x55db66a3f000)     = 0x55db66a3f000
18:10:57.188413 read(0, "d locks_free_lock(struct file_lo"..., 8192) = 8192
18:10:57.190069 read(0, " = mapped_fsuid(mnt_userns, fs_u"..., 8192) = 8192
18:10:57.191975 brk(0x55db66a60000)     = 0x55db66a60000
18:10:57.193036 read(0, "t inode *,struct dentry *,\n   co"..., 8192) = 8192
18:10:57.194553 brk(0x55db66a81000)     = 0x55db66a81000
18:10:57.194774 read(0, "\n\nextern bool atime_needs_update"..., 8192) = 8192
18:10:57.196461 read(0, "char *);\nextern void putname(str"..., 8192) = 8192
18:10:57.197725 brk(0x55db66aa2000)     = 0x55db66aa2000
18:10:57.198004 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:10:57.199299 read(0, " *file, loff_t pos,\n  loff_t *co"..., 8192) = 8192
18:10:57.200461 brk(0x55db66ac3000)     = 0x55db66ac3000
18:10:57.200780 read(0, "ile *file, struct address_space "..., 8192) = 8192
18:10:57.202261 read(0, "t_function)) bool dir_emit_dot(s"..., 8192) = 8192
18:10:57.203654 read(0, "nction)) spinlock_t *pmd_trans_h"..., 8192) = 8192
18:10:57.203818 brk(0x55db66ae4000)     = 0x55db66ae4000
18:10:57.204932 read(0, "urn __page_mapcount(page);\n retu"..., 8192) = 8192
18:10:57.206013 read(0, "  return false;\n page_ref_inc(pa"..., 8192) = 4096
18:10:57.206110 read(0, "return (page->flags >> ((((((siz"..., 4096) = 4096
18:10:57.207260 brk(0x55db66b05000)     = 0x55db66b05000
18:10:57.207705 read(0, "CANNED, KCOMPACTD_FREE_SCANNED,\n"..., 8192) = 4096
18:10:57.208093 read(0, "d long) 1) & 0xffffffff)); if (0"..., 4096) = 4096
18:10:57.210794 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((vm_e"..., 8192) = 4096
18:10:57.211142 read(0, "t void *__vpp_verify = (typeof(("..., 4096) = 4096
18:10:57.213297 read(0, "n)) unsigned long zone_numa_even"..., 8192) = 4096
18:10:57.213378 read(0, "t pao_ID__ = (__builtin_constant"..., 4096) = 4096
18:10:57.215551 read(0, "mp__; } asm (\"add\" \"w \" \"%[val]\""..., 8192) = 4096
18:10:57.215632 read(0, "te(struct zone *zone, int nr_pag"..., 4096) = 4096
18:10:57.216083 brk(0x55db66b26000)     = 0x55db66b26000
18:10:57.216953 read(0, "state(page, idx, 1);\n}\n\nstatic i"..., 8192) = 4096
18:10:57.217037 read(0, "*inode, loff_t new);\nextern void"..., 4096) = 4096
18:10:57.218365 read(0, " account_page_cleaned(struct pag"..., 8192) = 4096
18:10:57.218422 read(0, "rss(mm)) ? (mm->hiwater_rss) : ("..., 4096) = 4096
18:10:57.219657 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:10:57.219709 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:10:57.220817 brk(0x55db66b47000)     = 0x55db66b47000
18:10:57.221292 read(0, "nsigned long end_pfn);\nextern vo"..., 8192) = 8192
18:10:57.222811 read(0, "ap;\n\nextern int expand_stack(str"..., 8192) = 8192
18:10:57.223979 brk(0x55db66b68000)     = 0x55db66b68000
18:10:57.224244 read(0, "se if (__builtin_types_compatibl"..., 8192) = 8192
18:10:57.225602 read(0, "truct address_space *mapping,\n  "..., 8192) = 6560
18:10:57.225681 read(0, "", 4096)       = 0
18:10:57.231926 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:57.235542 read(0, "", 8192)       = 0
18:10:57.235613 ioctl(0, TCGETS, 0x7fff65d25720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:57.235726 write(1, "__crc_memremap = 0x4d924f20;\n__c"..., 126) = 126
18:10:57.235857 exit_group(0)           = ?
18:10:57.237161 +++ exited with 0 +++
