18:11:05.264225 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:05.264363 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/vmx/.vmenter.o.d"], 0x5582c210f0a8 /* 129 vars */) = 0
18:11:05.264828 brk(NULL)               = 0x5646f94f4000
18:11:05.264933 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe492fadd0) = -1 EINVAL (Недопустимый аргумент)
18:11:05.265020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66e2f8a000
18:11:05.265103 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.265205 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:05.265315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:05.265390 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66e2f6f000
18:11:05.265477 close(3)                = 0
18:11:05.265557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:05.265626 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:05.265708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.265781 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:05.265855 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:05.265923 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:05.266014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.266087 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66e2d46000
18:11:05.266159 mprotect(0x7f66e2d6e000, 2023424, PROT_NONE) = 0
18:11:05.266226 mmap(0x7f66e2d6e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f66e2d6e000
18:11:05.266299 mmap(0x7f66e2f03000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f66e2f03000
18:11:05.266364 mmap(0x7f66e2f5c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f66e2f5c000
18:11:05.266456 mmap(0x7f66e2f62000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66e2f62000
18:11:05.266544 close(3)                = 0
18:11:05.266680 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66e2d43000
18:11:05.266762 arch_prctl(ARCH_SET_FS, 0x7f66e2d43740) = 0
18:11:05.266859 set_tid_address(0x7f66e2d43a10) = 102487
18:11:05.266930 set_robust_list(0x7f66e2d43a20, 24) = 0
18:11:05.266991 rseq(0x7f66e2d440e0, 0x20, 0, 0x53053053) = 0
18:11:05.267147 mprotect(0x7f66e2f5c000, 16384, PROT_READ) = 0
18:11:05.267270 mprotect(0x5646f7aeb000, 4096, PROT_READ) = 0
18:11:05.267350 mprotect(0x7f66e2fc4000, 8192, PROT_READ) = 0
18:11:05.267447 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:05.267540 munmap(0x7f66e2f6f000, 110235) = 0
18:11:05.267749 getrandom("\xbb\xc8\x75\xe9\xab\x7b\xa9\x96", 8, GRND_NONBLOCK) = 8
18:11:05.267851 brk(NULL)               = 0x5646f94f4000
18:11:05.267929 brk(0x5646f9515000)     = 0x5646f9515000
18:11:05.267995 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:05.268083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:05.268168 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66e27ce000
18:11:05.268293 close(3)                = 0
18:11:05.268408 ioctl(0, TCGETS, 0x7ffe492fac70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:05.268509 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/.vmenter.o.d", {st_mode=S_IFREG|0644, st_size=1569, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:05.268604 unlinkat(AT_FDCWD, "arch/x86/kvm/vmx/.vmenter.o.d", 0) = 0
18:11:05.268732 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:05.268813 close(0)                = 0
18:11:05.268937 close(1)                = 0
18:11:05.269074 close(2)                = 0
18:11:05.269201 exit_group(0)           = ?
18:11:05.269413 +++ exited with 0 +++
