18:11:22.612057 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:22.612310 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/svm/.avic."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a6201bf728 /* 129 vars */) = 0
18:11:22.613020 brk(NULL)               = 0x984000
18:11:22.613270 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe11ba590) = -1 EINVAL (Недопустимый аргумент)
18:11:22.613499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda32346000
18:11:22.613694 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.613894 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.614084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.614306 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda3232b000
18:11:22.614523 close(3)                = 0
18:11:22.614695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.614886 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.615084 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.615373 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.615662 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.615977 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.616266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.616541 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda32102000
18:11:22.616851 mprotect(0x7fda3212a000, 2023424, PROT_NONE) = 0
18:11:22.617130 mmap(0x7fda3212a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda3212a000
18:11:22.617393 mmap(0x7fda322bf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda322bf000
18:11:22.617607 mmap(0x7fda32318000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda32318000
18:11:22.617892 mmap(0x7fda3231e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda3231e000
18:11:22.618180 close(3)                = 0
18:11:22.618455 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda320ff000
18:11:22.618722 arch_prctl(ARCH_SET_FS, 0x7fda320ff740) = 0
18:11:22.618910 set_tid_address(0x7fda320ffa10) = 103274
18:11:22.619095 set_robust_list(0x7fda320ffa20, 24) = 0
18:11:22.619354 rseq(0x7fda321000e0, 0x20, 0, 0x53053053) = 0
18:11:22.619581 mprotect(0x7fda32318000, 16384, PROT_READ) = 0
18:11:22.619923 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:11:22.620171 mprotect(0x7fda32380000, 8192, PROT_READ) = 0
18:11:22.620502 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.621242 munmap(0x7fda3232b000, 110235) = 0
18:11:22.621628 getrandom("\x14\x82\xea\xf6\xb2\xb0\x8e\x00", 8, GRND_NONBLOCK) = 8
18:11:22.621960 brk(NULL)               = 0x984000
18:11:22.622245 brk(0x9a5000)           = 0x9a5000
18:11:22.622658 brk(0x9c7000)           = 0x9c7000
18:11:22.623347 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.623844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.624231 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda31b8a000
18:11:22.624464 close(3)                = 0
18:11:22.624712 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:22.624946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:22.625153 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:22.625441 read(3, "", 4096)       = 0
18:11:22.625689 close(3)                = 0
18:11:22.625992 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.626231 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.626428 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.626640 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.626829 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.627002 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.627199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.627408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.627616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.627884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.628123 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.628309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.628515 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.628688 ioctl(0, TIOCGWINSZ, 0x7fffe11ba4b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.628908 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.629104 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.629422 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda32144520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.629661 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda32144520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda32144520}, 8) = 0
18:11:22.629885 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda32144520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.630098 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda32144520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda32144520}, 8) = 0
18:11:22.630332 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda32144520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.630549 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda32144520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda32144520}, 8) = 0
18:11:22.630738 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda32144520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.630957 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda32144520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda32144520}, 8) = 0
18:11:22.631169 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda32144520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.631402 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.631610 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:11:22.631830 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.632042 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.632232 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.632465 access("/usr/bin/gcc", X_OK) = 0
18:11:22.632705 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:22.632935 readlink("/usr", 0x7fffe11b89d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:22.633211 readlink("/usr/bin", 0x7fffe11b89d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:22.633494 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:22.633745 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:22.633990 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffe11b89d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:22.634244 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.634488 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.634748 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.635056 access("/usr/bin/gcc", X_OK) = 0
18:11:22.635329 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:22.635621 readlink("/usr", 0x7fffe11b89d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:22.635923 readlink("/usr/bin", 0x7fffe11b89d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:22.636164 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:22.636384 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:22.636578 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffe11b89d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:22.636809 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:22.636986 readlink("/root/linux-5.15.0/arch", 0x7fffe11b8b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:22.637167 readlink("/root/linux-5.15.0/arch/x86", 0x7fffe11b8b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:22.637470 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fffe11b8b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:22.637691 readlink("/root/linux-5.15.0/arch/x86/kvm/svm", 0x7fffe11b8b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:22.637906 readlink("/root/linux-5.15.0/arch/x86/kvm/svm/avic.c", 0x7fffe11b8b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:22.638152 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:22.638463 readlink("/root/linux-5.15.0/arch", 0x7fffe11b8b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:22.638713 readlink("/root/linux-5.15.0/arch/x86", 0x7fffe11b8b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:22.638946 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fffe11b8b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:22.639171 readlink("/root/linux-5.15.0/arch/x86/kvm/svm", 0x7fffe11b8b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:22.639463 readlink("/root/linux-5.15.0/arch/x86/kvm/svm/avic.o", 0x7fffe11b8b40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.639725 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:22.639983 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:22.640225 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.640410 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.640652 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.640894 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.641208 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:22.643399 access("/tmp", R_OK|W_OK|X_OK) = 0
18:11:22.643657 openat(AT_FDCWD, "/tmp/ccyCuH4Z.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:11:22.644040 close(3)                = 0
18:11:22.644278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:11:22.644519 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:11:22.644821 pipe2([3, 4], O_CLOEXEC) = 0
18:11:22.645031 vfork()                 = 103280
18:11:22.646095 close(4)                = 0
18:11:22.646384 read(3, "", 16)         = 0
18:11:22.646633 close(3)                = 0
18:11:22.646956 wait4(103280, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 103280
18:11:27.260755 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=103280, si_uid=0, si_status=0, si_utime=224, si_stime=21} ---
18:11:27.261049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe11ba1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.261368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe11ba230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.261695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe11ba1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.261973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe11ba230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.262272 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe11ba1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.262607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffe11ba230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.262883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe11ba1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.263171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe11ba230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.263452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe11ba1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.263730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffe11ba230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.264167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe11ba1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.264422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffe11ba230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.264861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe11ba1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.265122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffe11ba230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.265386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffe11ba1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.265678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffe11ba230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.266093 pipe2([3, 4], O_CLOEXEC) = 0
18:11:27.266508 vfork()                 = 103830
18:11:27.268719 close(4)                = 0
18:11:27.268996 read(3, "", 16)         = 0
18:11:27.269301 close(3)                = 0
18:11:27.269589 wait4(103830, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 103830
18:11:27.490209 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=103830, si_uid=0, si_status=0, si_utime=11, si_stime=2} ---
18:11:27.490593 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:11:27.490917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:27.491231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:27.491545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:27.491896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:27.492192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:27.492468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffe11ba170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.492729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffe11ba170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.493031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffe11ba170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.493477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:27.493789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffe11ba170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.494067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffe11ba170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.494321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffe11ba170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.494590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffe11ba170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.494920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:27.495254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:27.495593 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffe11ba170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.495929 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:27.496226 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:27.496537 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffe11ba170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.496883 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:27.497158 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:27.497463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffe11ba170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.497740 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:27.498115 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:27.498403 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:27.498850 newfstatat(AT_FDCWD, "/tmp/ccyCuH4Z.s", {st_mode=S_IFREG|0600, st_size=1495868, ...}, 0) = 0
18:11:27.499123 unlink("/tmp/ccyCuH4Z.s") = 0
18:11:27.500131 exit_group(0)           = ?
18:11:27.500788 +++ exited with 0 +++
