18:11:01.459243 set_robust_list(0x7f5e51161a20, 24) = 0
18:11:01.459477 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e511a6520}, NULL, 8) = 0
18:11:01.459626 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e511a6520}, NULL, 8) = 0
18:11:01.459802 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e511a6520}, NULL, 8) = 0
18:11:01.459995 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e511a6520}, NULL, 8) = 0
18:11:01.460138 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e511a6520}, NULL, 8) = 0
18:11:01.460304 close(3)                = 0
18:11:01.460493 dup2(4, 1)              = 1
18:11:01.460681 close(4)                = 0
18:11:01.460864 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/mmu/tdp_iter.o"], 0x562fdd8b1378 /* 129 vars */) = 0
18:11:01.461349 brk(NULL)               = 0x55a2765cb000
18:11:01.461453 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa48072b0) = -1 EINVAL (Недопустимый аргумент)
18:11:01.461569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb418b2000
18:11:01.461640 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.461720 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:01.461792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:01.461906 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb41897000
18:11:01.461972 close(3)                = 0
18:11:01.462082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:01.462228 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.462350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:01.462501 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb4175a000
18:11:01.462652 mmap(0x7fcb417a1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcb417a1000
18:11:01.462775 mmap(0x7fcb417ac000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcb417ac000
18:11:01.462910 mmap(0x7fcb417b5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcb417b5000
18:11:01.463067 close(3)                = 0
18:11:01.463176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:01.463313 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.463435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:01.463586 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb41721000
18:11:01.463767 mmap(0x7fcb41726000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcb41726000
18:11:01.463917 mmap(0x7fcb4174e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcb4174e000
18:11:01.464035 mmap(0x7fcb41758000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcb41758000
18:11:01.464210 close(3)                = 0
18:11:01.464328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:01.464495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.464614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:01.464754 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb415a9000
18:11:01.464881 mprotect(0x7fcb415e9000, 1179648, PROT_NONE) = 0
18:11:01.465025 mmap(0x7fcb415e9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcb415e9000
18:11:01.465138 mmap(0x7fcb416cf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcb416cf000
18:11:01.465337 mmap(0x7fcb41709000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcb41709000
18:11:01.465498 close(3)                = 0
18:11:01.465633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:01.465798 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:01.465980 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.466171 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:01.466314 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:01.466470 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:01.466580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.466727 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb41380000
18:11:01.466822 mprotect(0x7fcb413a8000, 2023424, PROT_NONE) = 0
18:11:01.466976 mmap(0x7fcb413a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb413a8000
18:11:01.467086 mmap(0x7fcb4153d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb4153d000
18:11:01.467230 mmap(0x7fcb41596000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb41596000
18:11:01.467367 mmap(0x7fcb4159c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb4159c000
18:11:01.467527 close(3)                = 0
18:11:01.467679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:01.467812 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.467929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:01.468070 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb41364000
18:11:01.468218 mprotect(0x7fcb41366000, 98304, PROT_NONE) = 0
18:11:01.468374 mmap(0x7fcb41366000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb41366000
18:11:01.468507 mmap(0x7fcb41377000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcb41377000
18:11:01.468627 mmap(0x7fcb4137e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcb4137e000
18:11:01.468734 close(3)                = 0
18:11:01.468897 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb41362000
18:11:01.469065 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb4135f000
18:11:01.469169 arch_prctl(ARCH_SET_FS, 0x7fcb4135f740) = 0
18:11:01.469257 set_tid_address(0x7fcb4135fa10) = 102408
18:11:01.469369 set_robust_list(0x7fcb4135fa20, 24) = 0
18:11:01.469464 rseq(0x7fcb413600e0, 0x20, 0, 0x53053053) = 0
18:11:01.469627 mprotect(0x7fcb41596000, 16384, PROT_READ) = 0
18:11:01.469755 mprotect(0x7fcb4137e000, 4096, PROT_READ) = 0
18:11:01.470127 mprotect(0x7fcb41709000, 86016, PROT_READ) = 0
18:11:01.470234 mprotect(0x7fcb41758000, 4096, PROT_READ) = 0
18:11:01.471086 mprotect(0x7fcb417b5000, 921600, PROT_READ) = 0
18:11:01.471283 mprotect(0x55a274b3e000, 12288, PROT_READ) = 0
18:11:01.471412 mprotect(0x7fcb418ec000, 8192, PROT_READ) = 0
18:11:01.471593 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:01.471747 munmap(0x7fcb41897000, 110235) = 0
18:11:01.472033 getrandom("\x58\xa8\x87\xa7\x04\x49\x5e\xc4", 8, GRND_NONBLOCK) = 8
18:11:01.472160 brk(NULL)               = 0x55a2765cb000
18:11:01.472326 brk(0x55a2765ec000)     = 0x55a2765ec000
18:11:01.472449 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:01.472583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:01.472718 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb40dea000
18:11:01.472901 close(3)                = 0
18:11:01.473098 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:01.473193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:01.473289 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcb418ab000
18:11:01.473392 close(3)                = 0
18:11:01.473459 futex(0x7fcb4159ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:01.473579 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/tdp_iter.o", {st_mode=S_IFREG|0644, st_size=234144, ...}, 0) = 0
18:11:01.473686 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/tdp_iter.o", {st_mode=S_IFREG|0644, st_size=234144, ...}, 0) = 0
18:11:01.473837 openat(AT_FDCWD, "arch/x86/kvm/mmu/tdp_iter.o", O_RDONLY) = 3
18:11:01.473925 fcntl(3, F_GETFD)       = 0
18:11:01.473997 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:01.474076 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:01.474225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=234144, ...}, AT_EMPTY_PATH) = 0
18:11:01.474304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.474401 lseek(3, 0, SEEK_SET)   = 0
18:11:01.474446 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.474528 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.474585 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.474660 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.474737 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.474797 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.474850 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.474893 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.474962 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.475021 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.475073 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.475141 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.475196 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.475247 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.475298 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.475396 lseek(3, 4096, SEEK_SET) = 4096
18:11:01.475484 lseek(3, 229376, SEEK_SET) = 229376
18:11:01.475553 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214"..., 4096) = 4096
18:11:01.475623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=234144, ...}, AT_EMPTY_PATH) = 0
18:11:01.475683 lseek(3, 233472, SEEK_SET) = 233472
18:11:01.475736 read(3, "\27\231\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 672
18:11:01.475837 lseek(3, 229376, SEEK_SET) = 229376
18:11:01.475919 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214"..., 4096) = 4096
18:11:01.475983 read(3, "\27\231\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 672
18:11:01.476044 lseek(3, 229376, SEEK_SET) = 229376
18:11:01.476084 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214"..., 4096) = 4096
18:11:01.476196 lseek(3, 0, SEEK_SET)   = 0
18:11:01.476250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.476309 lseek(3, 172032, SEEK_SET) = 172032
18:11:01.476371 read(3, "\n\0\0\0\r\0\0\0\322\0\0\0\0\0\0\0{\23\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:01.476434 lseek(3, 176128, SEEK_SET) = 176128
18:11:01.476498 read(3, "\0\2\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:11:01.476581 lseek(3, 180224, SEEK_SET) = 180224
18:11:01.476668 lseek(3, 180224, SEEK_SET) = 180224
18:11:01.476721 lseek(3, 180224, SEEK_SET) = 180224
18:11:01.476775 read(3, "\177\1\0\0\0\0\0\0\1\0\0\0\4\0\0\0C\0\0\0\0\0\0\0\212\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.476831 lseek(3, 184320, SEEK_SET) = 184320
18:11:01.476879 read(3, "\n\0\0\0\20\0\0\0p\3\0\0\0\0\0\0H\1\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:11:01.476938 lseek(3, 225280, SEEK_SET) = 225280
18:11:01.476989 read(3, "src\0child\0cgroup_inode_id\0kvm_pf"..., 4096) = 4096
18:11:01.477053 lseek(3, 229376, SEEK_SET) = 229376
18:11:01.477141 lseek(3, 184320, SEEK_SET) = 184320
18:11:01.477202 read(3, "\n\0\0\0\20\0\0\0p\3\0\0\0\0\0\0H\1\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:11:01.477262 read(3, "data\0version\0target_kn\0fsave\0rel"..., 36864) = 36864
18:11:01.477392 read(3, "src\0child\0cgroup_inode_id\0kvm_pf"..., 4096) = 4096
18:11:01.477451 lseek(3, 172032, SEEK_SET) = 172032
18:11:01.477494 read(3, "\n\0\0\0\r\0\0\0\322\0\0\0\0\0\0\0{\23\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:01.477549 read(3, "\0\2\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:11:01.477607 brk(0x55a27661c000)     = 0x55a27661c000
18:11:01.477774 lseek(3, 229376, SEEK_SET) = 229376
18:11:01.477916 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214"..., 4096) = 4096
18:11:01.478038 lseek(3, 233472, SEEK_SET) = 233472
18:11:01.478137 lseek(3, 0, SEEK_SET)   = 0
18:11:01.478207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.478294 read(3, "\374\0\0\0+\10\7\0\0\0\0005s8\0\20h\0\0\0005u8\0\21{\0\0\0005s1"..., 69632) = 69632
18:11:01.478506 read(3, "U\t\3\0\0\0\0\0\0\0\0\35\1T\5s\0\10\377\32\0\0\3(\f\1\0000\0\0\0\0"..., 4096) = 4096
18:11:01.478588 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb40dc9000
18:11:01.478701 lseek(3, 77824, SEEK_SET) = 77824
18:11:01.478776 brk(0x55a276644000)     = 0x55a276644000
18:11:01.478876 read(3, "\241\5\0\0\0\0\0\0\n\0\0\0\17\0\0\0\275\2\0\0\0\0\0\0\257\5\0\0\0\0\0\0"..., 94208) = 94208
18:11:01.479080 read(3, "\n\0\0\0\r\0\0\0\322\0\0\0\0\0\0\0{\23\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:01.479356 brk(0x55a27662c000)     = 0x55a27662c000
18:11:01.479916 brk(0x55a276624000)     = 0x55a276624000
18:11:01.479983 brk(0x55a27661c000)     = 0x55a27661c000
18:11:01.480163 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:01.480273 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:01.480352 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:01.480455 read(4, "", 4096)       = 0
18:11:01.480528 close(4)                = 0
18:11:01.480682 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.480754 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.480846 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.480909 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.480999 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.481073 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.481161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.481238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.481325 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.481385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.481457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.481537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:01.481611 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:01.481723 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcb40d89000
18:11:01.481805 close(4)                = 0
18:11:01.484142 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:01.484374 close(3)                = 0
18:11:01.484444 munmap(0x7fcb40dc9000, 135168) = 0
18:11:01.484572 write(1, "\narch/x86/kvm/mmu/tdp_iter.o:   "..., 2879) = 2879
18:11:01.484699 exit_group(0)           = ?
18:11:01.485227 +++ exited with 0 +++
