18:11:28.712214 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:28.712528 close(3)                = 0
18:11:28.712860 close(0)                = 0
18:11:28.713147 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:28.713409 fcntl(0, F_DUPFD, 3)    = 3
18:11:28.713682 close(0)                = 0
18:11:28.713954 dup2(3, 0)              = 0
18:11:28.714199 close(3)                = 0
18:11:28.714470 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.714877 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.715251 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.715513 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:28.716216 brk(NULL)               = 0x5623aa65c000
18:11:28.716466 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4d86a340) = -1 EINVAL (Недопустимый аргумент)
18:11:28.716729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe36faa000
18:11:28.717018 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.717269 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.717468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.717716 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe36f8f000
18:11:28.717940 close(3)                = 0
18:11:28.718168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.718412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.718652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:28.718926 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe36ea8000
18:11:28.719182 mmap(0x7efe36eb6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efe36eb6000
18:11:28.719455 mmap(0x7efe36f32000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efe36f32000
18:11:28.719707 mmap(0x7efe36f8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efe36f8d000
18:11:28.719963 close(3)                = 0
18:11:28.720197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.720448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.720692 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.720918 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.721152 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.721373 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.721629 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.721859 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe36c7f000
18:11:28.722067 mprotect(0x7efe36ca7000, 2023424, PROT_NONE) = 0
18:11:28.722227 mmap(0x7efe36ca7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe36ca7000
18:11:28.722426 mmap(0x7efe36e3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe36e3c000
18:11:28.722642 mmap(0x7efe36e95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe36e95000
18:11:28.722889 mmap(0x7efe36e9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe36e9b000
18:11:28.723075 close(3)                = 0
18:11:28.723240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.723439 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:28.723647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:28.724162 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe36c45000
18:11:28.724456 mprotect(0x7efe36c47000, 188416, PROT_NONE) = 0
18:11:28.724701 mmap(0x7efe36c47000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe36c47000
18:11:28.725019 mmap(0x7efe36c5b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efe36c5b000
18:11:28.725305 mmap(0x7efe36c75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efe36c75000
18:11:28.725551 mmap(0x7efe36c77000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe36c77000
18:11:28.725788 close(3)                = 0
18:11:28.726028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe36c43000
18:11:28.726258 arch_prctl(ARCH_SET_FS, 0x7efe36c43b80) = 0
18:11:28.726472 set_tid_address(0x7efe36c43e50) = 104021
18:11:28.726669 set_robust_list(0x7efe36c43e60, 24) = 0
18:11:28.726875 rseq(0x7efe36c44520, 0x20, 0, 0x53053053) = 0
18:11:28.727181 mprotect(0x7efe36e95000, 16384, PROT_READ) = 0
18:11:28.727468 mprotect(0x7efe36c75000, 4096, PROT_READ) = 0
18:11:28.727677 mprotect(0x7efe36f8d000, 4096, PROT_READ) = 0
18:11:28.728332 mprotect(0x5623a9d7f000, 65536, PROT_READ) = 0
18:11:28.728601 mprotect(0x7efe36fe4000, 8192, PROT_READ) = 0
18:11:28.728812 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.729020 munmap(0x7efe36f8f000, 110235) = 0
18:11:28.729274 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36cc1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.729517 getrandom("\x37\x19\xfe\x34\xeb\x03\xa8\x8b", 8, GRND_NONBLOCK) = 8
18:11:28.729757 brk(NULL)               = 0x5623aa65c000
18:11:28.729987 brk(0x5623aa67d000)     = 0x5623aa67d000
18:11:28.730361 getuid()                = 0
18:11:28.730576 geteuid()               = 0
18:11:28.730779 getgid()                = 0
18:11:28.731028 getegid()               = 0
18:11:28.731271 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:28.731506 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.731741 read(3, "\222\227\304\357", 4) = 4
18:11:28.732050 close(3)                = 0
18:11:28.732345 getuid()                = 0
18:11:28.732622 geteuid()               = 0
18:11:28.732837 getgid()                = 0
18:11:28.733103 getegid()               = 0
18:11:28.733534 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.733811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.734076 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe366ce000
18:11:28.734323 close(3)                = 0
18:11:28.734672 brk(0x5623aa69e000)     = 0x5623aa69e000
18:11:28.734894 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:28.735139 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd4d869e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.735331 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd4d869e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.735582 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd4d869e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.735803 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd4d869e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.736031 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd4d869e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.736222 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd4d869e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.736448 fcntl(0, F_SETFD, 0)    = 0
18:11:28.736658 ioctl(0, TCGETS, 0x7ffd4d869c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.736884 lseek(0, 0, SEEK_CUR)   = 0
18:11:28.737136 fcntl(1, F_SETFD, 0)    = 0
18:11:28.737387 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.737627 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.737852 fcntl(2, F_SETFD, 0)    = 0
18:11:28.738062 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.738291 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.738516 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:28.738835 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.739079 ioctl(3, TCGETS, 0x7ffd4d869d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.739321 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.739564 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:28.739816 getuid()                = 0
18:11:28.740081 geteuid()               = 0
18:11:28.740281 getgid()                = 0
18:11:28.740468 getegid()               = 0
18:11:28.740704 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.741611 close(3)                = 0
18:11:28.741863 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/kvm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:28.742011 ioctl(3, TCGETS, 0x7ffd4d869ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.742198 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.742398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59752, ...}, AT_EMPTY_PATH) = 0
18:11:28.742630 umask(0177)             = 022
18:11:28.742813 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXNxbwA8", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:28.743040 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.743205 umask(022)              = 0177
18:11:28.743395 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:28.743595 ioctl(4, TCGETS, 0x7ffd4d869d50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.743837 lseek(4, 0, SEEK_CUR)   = 0
18:11:28.744177 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.744451 getpid()                = 104021
18:11:28.744690 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:28.744916 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:28.745119 brk(0x5623aa6c6000)     = 0x5623aa6c6000
18:11:28.745377 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.745628 fchmod(4, 0100644)      = 0
18:11:28.745808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59752, ...}, AT_EMPTY_PATH) = 0
18:11:28.746058 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:28.746319 read(3, "lf */\n#endif\n\tunion {\n\t\t/* KVM_E"..., 8192) = 8192
18:11:28.746593 read(3, "_S390_INT_IO_AI_MASK\t\t0x04000000"..., 8192) = 8192
18:11:28.746804 read(3, "e KVM_CAP_PPC_OSI 52\n#define KVM"..., 8192) = 8192
18:11:28.747001 read(3, "ch identifier.\n */\n#define KVM_R"..., 8192) = 8192
18:11:28.747179 read(3, "MTE_COPY_TAGS\t  _IOR(KVMIO,  0xb"..., 8192) = 8192
18:11:28.747425 read(3, "uct kvm_xen_vcpu_attr)\n#define K"..., 8192) = 8192
18:11:28.747681 read(3, "PE_MAX\t\tKVM_STATS_TYPE_LOG_HIST\n"..., 8192) = 2408
18:11:28.747977 read(3, "", 8192)       = 0
18:11:28.749527 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:28.749767 write(4, "\t\tstruct {\n\t\t\t__u64 addr;\n\t\t\t__u"..., 8192) = 8192
18:11:28.749978 write(4, "K_EXTENSION       _IO(KVMIO,   0"..., 8192) = 8192
18:11:28.750185 write(4, "HIP 1\n#define KVM_IRQ_ROUTING_MS"..., 8192) = 8192
18:11:28.750393 write(4, "struct kvm_ppc_resize_hpt)\n\n#def"..., 8192) = 8192
18:11:28.750604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59752, ...}, AT_EMPTY_PATH) = 0
18:11:28.750798 write(4, "ata;\n\t__u32 error;\n\t__u32 sev_fd"..., 5206) = 5206
18:11:28.751014 close(4)                = 0
18:11:28.751235 getpid()                = 104021
18:11:28.751496 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXNxbwA8", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/kvm.h") = 0
18:11:28.751974 close(5)                = 0
18:11:28.752197 close(3)                = 0
18:11:28.752564 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.752847 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.753135 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.753339 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.753569 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.753817 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.754138 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.754379 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36cc1520}, 8) = 0
18:11:28.754660 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.754883 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.755086 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.755334 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.755600 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.755883 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.756153 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.756427 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.756708 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.756980 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.757198 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.757407 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.757687 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.757976 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.758265 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.758614 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.758880 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.759162 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.759482 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.759827 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.760113 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.760356 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.760573 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.760754 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.761016 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.761225 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.761441 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.761633 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.761826 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.762055 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.762392 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.762620 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.762870 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.763101 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.763320 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.763571 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.763903 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.764155 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.764406 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.764635 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.764909 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.765245 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.765528 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.765764 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.766041 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.766274 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.766498 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.766709 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.766947 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.767188 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.767443 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.767703 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.767972 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.768221 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.768429 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.768638 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.768852 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.769180 exit_group(0)           = ?
18:11:28.769875 +++ exited with 0 +++
