18:10:29.921103 set_robust_list(0x7fd007fe9a20, 24) = 0
18:10:29.921263 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd00802e520}, NULL, 8) = 0
18:10:29.921324 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd00802e520}, NULL, 8) = 0
18:10:29.921381 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd00802e520}, NULL, 8) = 0
18:10:29.921430 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd00802e520}, NULL, 8) = 0
18:10:29.921485 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd00802e520}, NULL, 8) = 0
18:10:29.921549 close(3)                = 0
18:10:29.921601 dup2(4, 1)              = 1
18:10:29.921804 close(4)                = 0
18:10:29.922006 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/audit_64.o"], 0x558a90ac6388 /* 129 vars */) = 0
18:10:29.922514 brk(NULL)               = 0x55743664e000
18:10:29.922613 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe73477eb0) = -1 EINVAL (Недопустимый аргумент)
18:10:29.922731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19f36d8000
18:10:29.922824 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.922915 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:29.923000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:29.923104 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19f36bd000
18:10:29.923194 close(3)                = 0
18:10:29.923292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:29.923394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:29.923485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:29.923573 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19f3580000
18:10:29.923651 mmap(0x7f19f35c7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f19f35c7000
18:10:29.923739 mmap(0x7f19f35d2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f19f35d2000
18:10:29.923862 mmap(0x7f19f35db000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f19f35db000
18:10:29.923970 close(3)                = 0
18:10:29.924052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:29.924152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:29.924256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:29.924345 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19f3547000
18:10:29.924453 mmap(0x7f19f354c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f19f354c000
18:10:29.924564 mmap(0x7f19f3574000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f19f3574000
18:10:29.924719 mmap(0x7f19f357e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f19f357e000
18:10:29.924833 close(3)                = 0
18:10:29.924909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:29.925024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:29.925093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:29.925208 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19f33cf000
18:10:29.925304 mprotect(0x7f19f340f000, 1179648, PROT_NONE) = 0
18:10:29.925385 mmap(0x7f19f340f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f19f340f000
18:10:29.927877 mmap(0x7f19f34f5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f19f34f5000
18:10:29.928037 mmap(0x7f19f352f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f19f352f000
18:10:29.928191 close(3)                = 0
18:10:29.928295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:29.928387 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:29.928486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.928546 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:29.928632 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:29.928710 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:29.928805 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.928938 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19f31a6000
18:10:29.929038 mprotect(0x7f19f31ce000, 2023424, PROT_NONE) = 0
18:10:29.929108 mmap(0x7f19f31ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19f31ce000
18:10:29.929188 mmap(0x7f19f3363000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19f3363000
18:10:29.929267 mmap(0x7f19f33bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f19f33bc000
18:10:29.929354 mmap(0x7f19f33c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19f33c2000
18:10:29.929490 close(3)                = 0
18:10:29.929596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:29.929677 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:29.929771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:29.929879 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19f318a000
18:10:29.929987 mprotect(0x7f19f318c000, 98304, PROT_NONE) = 0
18:10:29.930101 mmap(0x7f19f318c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f19f318c000
18:10:29.930178 mmap(0x7f19f319d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f19f319d000
18:10:29.930283 mmap(0x7f19f31a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f19f31a4000
18:10:29.930409 close(3)                = 0
18:10:29.930487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19f3188000
18:10:29.930568 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19f3185000
18:10:29.930650 arch_prctl(ARCH_SET_FS, 0x7f19f3185740) = 0
18:10:29.930705 set_tid_address(0x7f19f3185a10) = 101524
18:10:29.930768 set_robust_list(0x7f19f3185a20, 24) = 0
18:10:29.930872 rseq(0x7f19f31860e0, 0x20, 0, 0x53053053) = 0
18:10:29.931043 mprotect(0x7f19f33bc000, 16384, PROT_READ) = 0
18:10:29.931112 mprotect(0x7f19f31a4000, 4096, PROT_READ) = 0
18:10:29.931436 mprotect(0x7f19f352f000, 86016, PROT_READ) = 0
18:10:29.931507 mprotect(0x7f19f357e000, 4096, PROT_READ) = 0
18:10:29.932323 mprotect(0x7f19f35db000, 921600, PROT_READ) = 0
18:10:29.932481 mprotect(0x55743486b000, 12288, PROT_READ) = 0
18:10:29.932542 mprotect(0x7f19f3712000, 8192, PROT_READ) = 0
18:10:29.932620 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:29.932707 munmap(0x7f19f36bd000, 110235) = 0
18:10:29.932886 getrandom("\x10\x62\x2d\xd4\x2e\xfd\xbf\x40", 8, GRND_NONBLOCK) = 8
18:10:29.932947 brk(NULL)               = 0x55743664e000
18:10:29.932997 brk(0x55743666f000)     = 0x55743666f000
18:10:29.933060 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:29.933122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:29.933178 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19f2c10000
18:10:29.933251 close(3)                = 0
18:10:29.933403 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:29.933462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:29.933520 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f19f36d1000
18:10:29.933577 close(3)                = 0
18:10:29.933642 futex(0x7f19f33c1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:29.933766 newfstatat(AT_FDCWD, "arch/x86/kernel/audit_64.o", {st_mode=S_IFREG|0644, st_size=11792, ...}, 0) = 0
18:10:29.933852 newfstatat(AT_FDCWD, "arch/x86/kernel/audit_64.o", {st_mode=S_IFREG|0644, st_size=11792, ...}, 0) = 0
18:10:29.933969 openat(AT_FDCWD, "arch/x86/kernel/audit_64.o", O_RDONLY) = 3
18:10:29.934019 fcntl(3, F_GETFD)       = 0
18:10:29.934063 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:29.934117 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:29.934208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11792, ...}, AT_EMPTY_PATH) = 0
18:10:29.934263 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.934326 lseek(3, 0, SEEK_SET)   = 0
18:10:29.934382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.934439 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.934491 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.934541 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.934596 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.934637 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.934688 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.934738 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.934793 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.934832 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.934886 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.934924 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.934979 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.935018 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.935070 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.935151 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.935223 lseek(3, 8192, SEEK_SET) = 8192
18:10:29.935278 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3600
18:10:29.935336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11792, ...}, AT_EMPTY_PATH) = 0
18:10:29.935394 lseek(3, 11792, SEEK_SET) = 11792
18:10:29.935440 lseek(3, 11792, SEEK_SET) = 11792
18:10:29.935494 lseek(3, 11792, SEEK_SET) = 11792
18:10:29.935599 lseek(3, 0, SEEK_SET)   = 0
18:10:29.935654 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.935715 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.935766 read(3, "\1\0\0\0\3\0\0\0 \0\0\0\0\0\0\0E\3\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:10:29.935866 lseek(3, 8192, SEEK_SET) = 8192
18:10:29.935914 lseek(3, 8192, SEEK_SET) = 8192
18:10:29.935969 lseek(3, 8192, SEEK_SET) = 8192
18:10:29.936015 lseek(3, 8192, SEEK_SET) = 8192
18:10:29.936065 lseek(3, 8192, SEEK_SET) = 8192
18:10:29.936105 lseek(3, 8192, SEEK_SET) = 8192
18:10:29.936177 lseek(3, 8192, SEEK_SET) = 8192
18:10:29.936235 lseek(3, 8192, SEEK_SET) = 8192
18:10:29.936284 lseek(3, 8192, SEEK_SET) = 8192
18:10:29.936364 lseek(3, 8192, SEEK_SET) = 8192
18:10:29.936421 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3600
18:10:29.936496 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.936544 read(3, "\1\0\0\0\3\0\0\0 \0\0\0\0\0\0\0E\3\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:10:29.936591 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3600
18:10:29.936642 lseek(3, 0, SEEK_SET)   = 0
18:10:29.936698 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.936745 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.936795 read(3, "\1\0\0\0\3\0\0\0 \0\0\0\0\0\0\0E\3\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:10:29.936914 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:29.936984 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:29.937040 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:29.937121 read(4, "", 4096)       = 0
18:10:29.937170 close(4)                = 0
18:10:29.937276 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.937333 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.937397 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.937515 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.937606 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.937664 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.937718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.937765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.937817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.937875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.937928 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.937984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:29.938038 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:29.938100 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f19f2bd0000
18:10:29.938181 close(4)                = 0
18:10:29.938353 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:29.938528 close(3)                = 0
18:10:29.938601 write(1, "\narch/x86/kernel/audit_64.o:    "..., 2757) = 2757
18:10:29.938692 exit_group(0)           = ?
18:10:29.939190 +++ exited with 0 +++
