18:10:45.739523 set_robust_list(0x7f72a2dd1a20, 24) = 0
18:10:45.739650 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72a2e16520}, NULL, 8) = 0
18:10:45.739769 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72a2e16520}, NULL, 8) = 0
18:10:45.739950 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72a2e16520}, NULL, 8) = 0
18:10:45.740072 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72a2e16520}, NULL, 8) = 0
18:10:45.740160 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72a2e16520}, NULL, 8) = 0
18:10:45.740256 close(3)                = 0
18:10:45.740393 dup2(4, 1)              = 1
18:10:45.740525 close(4)                = 0
18:10:45.740768 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/cpuid.o"], 0x5632dc7fb2f8 /* 129 vars */) = 0
18:10:45.741297 brk(NULL)               = 0x55be2f37c000
18:10:45.741430 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5a81d460) = -1 EINVAL (Недопустимый аргумент)
18:10:45.741586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd486b63000
18:10:45.741716 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.741801 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:45.741931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:45.742071 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd486b48000
18:10:45.742205 close(3)                = 0
18:10:45.742373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:45.742487 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.742651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:45.742807 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd486a0b000
18:10:45.742977 mmap(0x7fd486a52000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd486a52000
18:10:45.743144 mmap(0x7fd486a5d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd486a5d000
18:10:45.743324 mmap(0x7fd486a66000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd486a66000
18:10:45.743457 close(3)                = 0
18:10:45.743564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:45.743730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.743906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:45.744105 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4869d2000
18:10:45.744216 mmap(0x7fd4869d7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd4869d7000
18:10:45.744332 mmap(0x7fd4869ff000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd4869ff000
18:10:45.744418 mmap(0x7fd486a09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd486a09000
18:10:45.744510 close(3)                = 0
18:10:45.744623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:45.744694 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.744764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:45.744842 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd48685a000
18:10:45.744925 mprotect(0x7fd48689a000, 1179648, PROT_NONE) = 0
18:10:45.745020 mmap(0x7fd48689a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd48689a000
18:10:45.745123 mmap(0x7fd486980000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd486980000
18:10:45.745234 mmap(0x7fd4869ba000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd4869ba000
18:10:45.745360 close(3)                = 0
18:10:45.745452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:45.745528 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:45.745605 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.745673 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:45.745786 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:45.745881 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:45.745996 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.746117 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd486631000
18:10:45.746232 mprotect(0x7fd486659000, 2023424, PROT_NONE) = 0
18:10:45.746332 mmap(0x7fd486659000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd486659000
18:10:45.746457 mmap(0x7fd4867ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4867ee000
18:10:45.746575 mmap(0x7fd486847000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd486847000
18:10:45.746689 mmap(0x7fd48684d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd48684d000
18:10:45.746790 close(3)                = 0
18:10:45.746906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:45.746990 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.747105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:45.747280 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd486615000
18:10:45.747436 mprotect(0x7fd486617000, 98304, PROT_NONE) = 0
18:10:45.747594 mmap(0x7fd486617000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd486617000
18:10:45.747758 mmap(0x7fd486628000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd486628000
18:10:45.747947 mmap(0x7fd48662f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd48662f000
18:10:45.748067 close(3)                = 0
18:10:45.748196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd486613000
18:10:45.748317 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd486610000
18:10:45.748421 arch_prctl(ARCH_SET_FS, 0x7fd486610740) = 0
18:10:45.748527 set_tid_address(0x7fd486610a10) = 101969
18:10:45.748624 set_robust_list(0x7fd486610a20, 24) = 0
18:10:45.748727 rseq(0x7fd4866110e0, 0x20, 0, 0x53053053) = 0
18:10:45.748913 mprotect(0x7fd486847000, 16384, PROT_READ) = 0
18:10:45.748986 mprotect(0x7fd48662f000, 4096, PROT_READ) = 0
18:10:45.749306 mprotect(0x7fd4869ba000, 86016, PROT_READ) = 0
18:10:45.749368 mprotect(0x7fd486a09000, 4096, PROT_READ) = 0
18:10:45.750179 mprotect(0x7fd486a66000, 921600, PROT_READ) = 0
18:10:45.750374 mprotect(0x55be2f13b000, 12288, PROT_READ) = 0
18:10:45.750436 mprotect(0x7fd486b9d000, 8192, PROT_READ) = 0
18:10:45.750531 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:45.750604 munmap(0x7fd486b48000, 110235) = 0
18:10:45.750761 getrandom("\xde\x9d\xed\x41\xde\x88\xa3\x18", 8, GRND_NONBLOCK) = 8
18:10:45.750903 brk(NULL)               = 0x55be2f37c000
18:10:45.750996 brk(0x55be2f39d000)     = 0x55be2f39d000
18:10:45.751091 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:45.751234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:45.751357 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd48609b000
18:10:45.751483 close(3)                = 0
18:10:45.751682 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:45.751761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:45.751893 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd486b5c000
18:10:45.752014 close(3)                = 0
18:10:45.752092 futex(0x7fd48684ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:45.752227 newfstatat(AT_FDCWD, "arch/x86/kvm/cpuid.o", {st_mode=S_IFREG|0644, st_size=719992, ...}, 0) = 0
18:10:45.752309 newfstatat(AT_FDCWD, "arch/x86/kvm/cpuid.o", {st_mode=S_IFREG|0644, st_size=719992, ...}, 0) = 0
18:10:45.752450 openat(AT_FDCWD, "arch/x86/kvm/cpuid.o", O_RDONLY) = 3
18:10:45.752557 fcntl(3, F_GETFD)       = 0
18:10:45.752660 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:45.752742 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:45.752886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=719992, ...}, AT_EMPTY_PATH) = 0
18:10:45.753001 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.753081 lseek(3, 0, SEEK_SET)   = 0
18:10:45.753119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.753179 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.753235 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.753302 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.753341 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.753406 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.753450 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.753522 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.753586 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.753663 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.753732 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.753792 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.753851 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.753901 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.753945 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.754028 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.754089 lseek(3, 712704, SEEK_SET) = 712704
18:10:45.754156 read(3, "cpuid2\0__check_object_size\0_copy"..., 4096) = 4096
18:10:45.754234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=719992, ...}, AT_EMPTY_PATH) = 0
18:10:45.754325 lseek(3, 716800, SEEK_SET) = 716800
18:10:45.754378 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 3192
18:10:45.754451 lseek(3, 712704, SEEK_SET) = 712704
18:10:45.754520 read(3, "cpuid2\0__check_object_size\0_copy"..., 4096) = 4096
18:10:45.754601 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 3192
18:10:45.754662 lseek(3, 712704, SEEK_SET) = 712704
18:10:45.754701 read(3, "cpuid2\0__check_object_size\0_copy"..., 4096) = 4096
18:10:45.754792 lseek(3, 16384, SEEK_SET) = 16384
18:10:45.754856 read(3, "\220\30\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\30\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.754927 lseek(3, 516096, SEEK_SET) = 516096
18:10:45.754983 read(3, "q\366\2\0\0\0\0\0\n\0\0\0004\0\0\0#R\0\0\0\0\0\0\212\366\2\0\0\0\0\0"..., 4096) = 4096
18:10:45.755039 lseek(3, 520192, SEEK_SET) = 520192
18:10:45.755114 read(3, "r.\1?\31\3\16:!\1;\59\v'\31I\23\21\1\22\7@\30z\31\1\23\0\0s4"..., 4096) = 4096
18:10:45.755216 lseek(3, 593920, SEEK_SET) = 593920
18:10:45.755267 read(3, "\1\0\0\0\2\0\0\0\203\20\0\0\0\0\0\0.\201\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:45.755339 lseek(3, 598016, SEEK_SET) = 598016
18:10:45.755394 lseek(3, 606208, SEEK_SET) = 606208
18:10:45.755493 read(3, "\17\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\332\34\0\0\0\0\0\0000\17\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.755568 lseek(3, 638976, SEEK_SET) = 638976
18:10:45.755621 read(3, "\n\0\0\0005\0\0\0\32\5\0\0\0\0\0\0\4\2\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 4096
18:10:45.755680 lseek(3, 700416, SEEK_SET) = 700416
18:10:45.755750 read(3, "it\0ancestor_ids\0sb_writers\0drive"..., 4096) = 4096
18:10:45.755840 lseek(3, 704512, SEEK_SET) = 704512
18:10:45.755885 read(3, "trace.h\0uprobes.h\0vmalloc.h\0bpf."..., 4096) = 4096
18:10:45.755963 brk(0x55be2f3c4000)     = 0x55be2f3c4000
18:10:45.756031 lseek(3, 638976, SEEK_SET) = 638976
18:10:45.756106 read(3, "\n\0\0\0005\0\0\0\32\5\0\0\0\0\0\0\4\2\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 4096
18:10:45.756156 read(3, "pu\0msr_idx_to_pmc\0zero\0desc\0iter"..., 57344) = 57344
18:10:45.756263 read(3, "it\0ancestor_ids\0sb_writers\0drive"..., 4096) = 4096
18:10:45.756340 lseek(3, 516096, SEEK_SET) = 516096
18:10:45.756497 read(3, "q\366\2\0\0\0\0\0\n\0\0\0004\0\0\0#R\0\0\0\0\0\0\212\366\2\0\0\0\0\0"..., 4096) = 4096
18:10:45.756589 read(3, "r.\1?\31\3\16:!\1;\59\v'\31I\23\21\1\22\7@\30z\31\1\23\0\0s4"..., 4096) = 4096
18:10:45.756668 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd48606b000
18:10:45.756796 lseek(3, 704512, SEEK_SET) = 704512
18:10:45.756903 read(3, "trace.h\0uprobes.h\0vmalloc.h\0bpf."..., 4096) = 4096
18:10:45.756997 read(3, "\257\0\0\0\0\0\0\0\0\0\0\0\3\0%\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.757107 read(3, "cpuid2\0__check_object_size\0_copy"..., 4096) = 4096
18:10:45.757234 lseek(3, 704512, SEEK_SET) = 704512
18:10:45.757357 read(3, "trace.h\0uprobes.h\0vmalloc.h\0bpf."..., 4096) = 4096
18:10:45.757476 read(3, "\257\0\0\0\0\0\0\0\0\0\0\0\3\0%\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.757598 lseek(3, 16384, SEEK_SET) = 16384
18:10:45.757707 read(3, "\220\30\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\30\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.757826 read(3, "\25\0\0\0\0\32^\31\265\1\0\0\25\0\0\0\0\32_\16\313\0\0\0\25\0\0\0\0\32`\16"..., 192512) = 192512
18:10:45.758061 read(3, "x\0\17\227\1>I\1\0\0\0000\0\0\0\0\v\223\25\350\2\0\0\3\201\362\2\0!\0\0\0"..., 4096) = 4096
18:10:45.758136 brk(0x55be2f3ec000)     = 0x55be2f3ec000
18:10:45.758224 mmap(NULL, 405504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd486008000
18:10:45.758292 lseek(3, 217088, SEEK_SET) = 217088
18:10:45.758380 mmap(NULL, 303104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd485fbe000
18:10:45.758457 read(3, "\n\0\0\0004\0\0\0\341c\0\0\0\0\0\0\233\3\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 299008) = 299008
18:10:45.758753 read(3, "q\366\2\0\0\0\0\0\n\0\0\0004\0\0\0#R\0\0\0\0\0\0\212\366\2\0\0\0\0\0"..., 4096) = 4096
18:10:45.759321 munmap(0x7fd485fbe000, 303104) = 0
18:10:45.760389 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:45.760492 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:45.760571 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:45.760693 read(4, "", 4096)       = 0
18:10:45.760780 close(4)                = 0
18:10:45.760921 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.761001 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.761065 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.761121 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.761184 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.761240 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.761297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.761378 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.761462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.761552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.761637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.761716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:45.761813 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:45.761877 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd485fc8000
18:10:45.761937 close(4)                = 0
18:10:45.765334 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:45.765512 write(1, "\narch/x86/kvm/cpuid.o:     \321\204\320\276\321"..., 4096) = 4096
18:10:45.765665 munmap(0x7fd48606b000, 196608) = 0
18:10:45.765832 close(3)                = 0
18:10:45.765935 munmap(0x7fd486008000, 405504) = 0
18:10:45.766116 write(1, "            CONTENTS, ALLOC, LOA"..., 2228) = -1 EPIPE (Обрыв канала)
18:10:45.766226 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=101969, si_uid=0} ---
18:10:45.766616 +++ killed by SIGPIPE +++
