18:11:32.949867 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.950100 close(3)                = 0
18:11:32.950302 close(0)                = 0
18:11:32.950494 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.950669 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.950862 close(0)                = 0
18:11:32.951047 dup2(3, 0)              = 0
18:11:32.951250 close(3)                = 0
18:11:32.951442 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.951723 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.951962 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.952170 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.952697 brk(NULL)               = 0x55bc55d4b000
18:11:32.952895 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcadc7b1e0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.953122 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9256a4000
18:11:32.953345 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.953551 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.953758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.953995 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc925689000
18:11:32.954185 close(3)                = 0
18:11:32.954376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.954653 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.954862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.955066 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9255a2000
18:11:32.955278 mmap(0x7fc9255b0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc9255b0000
18:11:32.955463 mmap(0x7fc92562c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc92562c000
18:11:32.955671 mmap(0x7fc925687000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc925687000
18:11:32.955880 close(3)                = 0
18:11:32.956052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.956250 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.956399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.956576 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.956760 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.956938 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.957088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.957230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc925379000
18:11:32.957380 mprotect(0x7fc9253a1000, 2023424, PROT_NONE) = 0
18:11:32.957544 mmap(0x7fc9253a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9253a1000
18:11:32.957712 mmap(0x7fc925536000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc925536000
18:11:32.957877 mmap(0x7fc92558f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc92558f000
18:11:32.958060 mmap(0x7fc925595000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc925595000
18:11:32.958231 close(3)                = 0
18:11:32.958374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.958533 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.958724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.958906 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc92533f000
18:11:32.959072 mprotect(0x7fc925341000, 188416, PROT_NONE) = 0
18:11:32.959236 mmap(0x7fc925341000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc925341000
18:11:32.959393 mmap(0x7fc925355000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc925355000
18:11:32.959569 mmap(0x7fc92536f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc92536f000
18:11:32.959739 mmap(0x7fc925371000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc925371000
18:11:32.959978 close(3)                = 0
18:11:32.960178 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc92533d000
18:11:32.960369 arch_prctl(ARCH_SET_FS, 0x7fc92533db80) = 0
18:11:32.960552 set_tid_address(0x7fc92533de50) = 104636
18:11:32.960719 set_robust_list(0x7fc92533de60, 24) = 0
18:11:32.960891 rseq(0x7fc92533e520, 0x20, 0, 0x53053053) = 0
18:11:32.961130 mprotect(0x7fc92558f000, 16384, PROT_READ) = 0
18:11:32.961306 mprotect(0x7fc92536f000, 4096, PROT_READ) = 0
18:11:32.961494 mprotect(0x7fc925687000, 4096, PROT_READ) = 0
18:11:32.961837 mprotect(0x55bc54d54000, 65536, PROT_READ) = 0
18:11:32.962025 mprotect(0x7fc9256de000, 8192, PROT_READ) = 0
18:11:32.962222 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.962399 munmap(0x7fc925689000, 110235) = 0
18:11:32.962571 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9253bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.962750 getrandom("\x4c\x5d\x18\x23\xcc\x42\xd5\x6e", 8, GRND_NONBLOCK) = 8
18:11:32.962944 brk(NULL)               = 0x55bc55d4b000
18:11:32.963152 brk(0x55bc55d6c000)     = 0x55bc55d6c000
18:11:32.963404 getuid()                = 0
18:11:32.963587 geteuid()               = 0
18:11:32.963756 getgid()                = 0
18:11:32.963947 getegid()               = 0
18:11:32.964149 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.964317 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.964525 read(3, "\231\212f`", 4) = 4
18:11:32.964699 close(3)                = 0
18:11:32.964861 getuid()                = 0
18:11:32.965034 geteuid()               = 0
18:11:32.965193 getgid()                = 0
18:11:32.965354 getegid()               = 0
18:11:32.965678 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.965832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.966013 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc924dc8000
18:11:32.966235 close(3)                = 0
18:11:32.966574 brk(0x55bc55d8d000)     = 0x55bc55d8d000
18:11:32.966892 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.967054 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcadc7ad30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.967209 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcadc7ad30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.967347 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcadc7ad30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.967493 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcadc7ad30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.967651 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcadc7ad30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.967825 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcadc7ad30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.968009 fcntl(0, F_SETFD, 0)    = 0
18:11:32.968159 ioctl(0, TCGETS, 0x7ffcadc7ab20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.968326 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.968487 fcntl(1, F_SETFD, 0)    = 0
18:11:32.968634 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.968787 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.968949 fcntl(2, F_SETFD, 0)    = 0
18:11:32.969169 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.969335 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.969502 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.969664 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.969843 ioctl(3, TCGETS, 0x7ffcadc7ac20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.970012 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.970190 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.970380 getuid()                = 0
18:11:32.970541 geteuid()               = 0
18:11:32.970766 getgid()                = 0
18:11:32.970976 getegid()               = 0
18:11:32.971180 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.971979 close(3)                = 0
18:11:32.972291 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/cfg80211.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.972478 ioctl(3, TCGETS, 0x7ffcadc7ab40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.972653 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.972839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298488, ...}, AT_EMPTY_PATH) = 0
18:11:32.973016 umask(0177)             = 022
18:11:32.973193 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXxDRUbz", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.973479 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.973681 umask(022)              = 0177
18:11:32.973892 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.974099 ioctl(4, TCGETS, 0x7ffcadc7abf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.974295 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.974483 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.974665 getpid()                = 104636
18:11:32.974850 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.975070 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.975273 brk(0x55bc55db5000)     = 0x55bc55db5000
18:11:32.975475 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.975689 fchmod(4, 0100644)      = 0
18:11:32.976012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298488, ...}, AT_EMPTY_PATH) = 0
18:11:32.976170 mmap(NULL, 299008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc924d7f000
18:11:32.976342 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.976598 read(3, "E80211_BSS_TYPE_ESS: Infrastruct"..., 8192) = 8192
18:11:32.976806 read(3, " each type is allowed across all"..., 8192) = 8192
18:11:32.977035 read(3, "1_channel_type\ncfg80211_get_chan"..., 8192) = 8192
18:11:32.977231 read(3, "ncrypt: TRUE to prevent encrypti"..., 8192) = 8192
18:11:32.977433 read(3, "el\n * @radar_required: whether r"..., 8192) = 8192
18:11:32.977634 read(3, "_PEER_ACTIVE,\n\tCFG80211_STA_MESH"..., 8192) = 8192
18:11:32.977844 read(3, "ed_to_gate: true if mesh STA has"..., 8192) = 8192
18:11:32.978051 read(3, "eters can be changed while the m"..., 8192) = 8192
18:11:32.978226 read(3, " for (including the\n * wildcard,"..., 8192) = 8192
18:11:32.978455 read(3, "ime), if this feature is not\n *\t"..., 8192) = 8192
18:11:32.978691 read(3, ". Drivers can offload authentica"..., 8192) = 8192
18:11:32.978892 read(3, "he bits of ht_capa which are to "..., 8192) = 8192
18:11:32.979084 read(3, "patterns\n * @gtk_rekey_failure: "..., 8192) = 8192
18:11:32.979278 read(3, "lter index\n * @srf_macs: SRF MAC"..., 8192) = 8192
18:11:32.979462 read(3, "exponent\n * @burst_duration: bur"..., 8192) = 8192
18:11:32.979738 read(3, " network\n *\t(invoked with the wi"..., 8192) = 8192
18:11:32.979962 read(3, ".h @NL80211_ATTR_WIPHY_ANTENNA_T"..., 8192) = 8192
18:11:32.980163 read(3, "c,\n\t\t\t\t  struct station_paramete"..., 8192) = 8192
18:11:32.980437 read(3, "net_device *dev,\n\t\t\t     u8 tsid"..., 8192) = 8192
18:11:32.980646 read(3, "\t * limits for the given interfa"..., 8192) = 8192
18:11:32.980860 read(3, "* @ftm.preambles: bitmap of prea"..., 8192) = 8192
18:11:32.981030 read(3, "his list must\n *\tnot be modified"..., 8192) = 8192
18:11:32.981219 read(3, "rivate use.\n *\n * Return: A poin"..., 8192) = 8192
18:11:32.981426 read(3, "r measurements cleanup work\n * @"..., 8192) = 8192
18:11:32.981646 read(3, " the radiotap header we are walk"..., 8192) = 8192
18:11:32.981877 read(3, "ment in data\n *\n * @eid: element"..., 8192) = 8192
18:11:32.982137 read(3, "itiator enum to name\n * @initiat"..., 8192) = 8192
18:11:32.982325 read(3, "    s32 signal, gfp_t gfp)\n{\n\tst"..., 8192) = 8192
18:11:32.982523 read(3, "tion()\n * primitive.\n */\nvoid cf"..., 8192) = 8192
18:11:32.982720 read(3, "event() with the\n * skb to send "..., 8192) = 8192
18:11:32.982900 read(3, ",\n\t\t\t   gfp_t gfp);\n\n/**\n * cfg8"..., 8192) = 8192
18:11:32.983104 read(3, "_generated, gfp_t gfp);\n\n/**\n * "..., 8192) = 8192
18:11:32.983298 read(3, " network device\n * @peer: peer's"..., 8192) = 8192
18:11:32.983488 read(3, "g80211_chan_def *chandef,\n\t\t\t\t  "..., 8192) = 8192
18:11:32.983683 read(3, "critical protocol stopped by dri"..., 8192) = 8192
18:11:32.983962 read(3, "t, ##args)\n#define wiphy_info_on"..., 8192) = 3576
18:11:32.984162 read(3, "", 8192)       = 0
18:11:33.000314 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:33.000691 write(4, "f *chandef2);\n\n\nbool cfg80211_ch"..., 8192) = 8192
18:11:33.000955 write(4, ";\n\ts64 t_offset;\n\tenum nl80211_m"..., 8192) = 8192
18:11:33.001126 write(4, "e_t fils_kek_len;\n\tconst u8 *fil"..., 8192) = 8192
18:11:33.001462 write(4, "meout;\n\n\tu8 mac_addr[ETH_ALEN] _"..., 8192) = 8192
18:11:33.001816 write(4, "sched_scan_start)(struct wiphy *"..., 8192) = 8192
18:11:33.002165 write(4, "t u8 *extended_capabilities;\n\tco"..., 8192) = 8192
18:11:33.002462 write(4, "\n\treturn ieee80211_get_channel_k"..., 8192) = 8192
18:11:33.002897 write(4, "n_interval, const u8 *ie, size_t"..., 8192) = 8192
18:11:33.003169 write(4, "\t       struct ieee80211_channel"..., 8192) = 8192
18:11:33.003448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298488, ...}, AT_EMPTY_PATH) = 0
18:11:33.003827 write(4, ")->dev, format, ##args)\n#define "..., 2448) = 2448
18:11:33.004135 close(4)                = 0
18:11:33.004348 getpid()                = 104636
18:11:33.004562 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXxDRUbz", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/cfg80211.h") = 0
18:11:33.004994 close(5)                = 0
18:11:33.005271 close(3)                = 0
18:11:33.005735 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.005961 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.006152 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.006339 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.006534 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.006771 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.006987 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.007216 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9253bb520}, 8) = 0
18:11:33.007432 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.007630 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.007888 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.008153 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.008347 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.008554 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.008736 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.008939 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.009151 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.009360 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.009559 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.009746 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.009965 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.010164 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.010456 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.010674 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.010880 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.011082 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.011273 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.011473 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.011858 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.012059 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.012227 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.012477 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.012767 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.013045 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.013301 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.013515 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.013699 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.013872 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.014071 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.014268 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.014476 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.014679 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.014874 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.015078 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.015324 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.015550 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.015750 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.015994 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.016185 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.016375 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.016645 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.016822 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.017016 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.017233 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.017474 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.017752 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.017914 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.018081 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.018247 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.018414 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.018637 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.018918 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.019110 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.019331 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.019519 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.019856 munmap(0x7fc924d7f000, 299008) = 0
18:11:33.020185 exit_group(0)           = ?
18:11:33.020828 +++ exited with 0 +++
