18:10:33.653838 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:33.653940 execve("/usr/bin/rm", ["rm", "-f", "kernel/.watchdog.o.d"], 0x5632ccdcbb28 /* 129 vars */) = 0
18:10:33.654416 brk(NULL)               = 0x55ee05a84000
18:10:33.654492 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef5d41610) = -1 EINVAL (Недопустимый аргумент)
18:10:33.654579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90aa329000
18:10:33.654656 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.654735 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:33.654804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:33.654869 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90aa30e000
18:10:33.654924 close(3)                = 0
18:10:33.654990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:33.655055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:33.655116 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.655173 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:33.655233 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:33.655293 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:33.655359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.655416 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90aa0e5000
18:10:33.655476 mprotect(0x7f90aa10d000, 2023424, PROT_NONE) = 0
18:10:33.655539 mmap(0x7f90aa10d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90aa10d000
18:10:33.655606 mmap(0x7f90aa2a2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90aa2a2000
18:10:33.655665 mmap(0x7f90aa2fb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f90aa2fb000
18:10:33.655735 mmap(0x7f90aa301000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90aa301000
18:10:33.655838 close(3)                = 0
18:10:33.655907 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90aa0e2000
18:10:33.655971 arch_prctl(ARCH_SET_FS, 0x7f90aa0e2740) = 0
18:10:33.656023 set_tid_address(0x7f90aa0e2a10) = 101614
18:10:33.656076 set_robust_list(0x7f90aa0e2a20, 24) = 0
18:10:33.656129 rseq(0x7f90aa0e30e0, 0x20, 0, 0x53053053) = 0
18:10:33.656288 mprotect(0x7f90aa2fb000, 16384, PROT_READ) = 0
18:10:33.656397 mprotect(0x55ee05805000, 4096, PROT_READ) = 0
18:10:33.656468 mprotect(0x7f90aa363000, 8192, PROT_READ) = 0
18:10:33.656555 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:33.656638 munmap(0x7f90aa30e000, 110235) = 0
18:10:33.656769 getrandom("\xbc\x99\x83\x9c\x48\x4f\x79\x90", 8, GRND_NONBLOCK) = 8
18:10:33.656837 brk(NULL)               = 0x55ee05a84000
18:10:33.656890 brk(0x55ee05aa5000)     = 0x55ee05aa5000
18:10:33.656954 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:33.657034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:33.657101 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90a9b6d000
18:10:33.657173 close(3)                = 0
18:10:33.657294 ioctl(0, TCGETS, 0x7ffef5d414b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:33.657372 newfstatat(AT_FDCWD, "kernel/.watchdog.o.d", {st_mode=S_IFREG|0644, st_size=16662, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:33.657448 unlinkat(AT_FDCWD, "kernel/.watchdog.o.d", 0) = 0
18:10:33.657608 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:33.657674 close(0)                = 0
18:10:33.657721 close(1)                = 0
18:10:33.657787 close(2)                = 0
18:10:33.657849 exit_group(0)           = ?
18:10:33.658047 +++ exited with 0 +++
