18:10:48.038528 set_robust_list(0x7fb88b238a20, 24) = 0
18:10:48.038680 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb88b27d520}, NULL, 8) = 0
18:10:48.038771 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb88b27d520}, NULL, 8) = 0
18:10:48.038846 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb88b27d520}, NULL, 8) = 0
18:10:48.038926 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb88b27d520}, NULL, 8) = 0
18:10:48.038987 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb88b27d520}, NULL, 8) = 0
18:10:48.039127 close(3)                = 0
18:10:48.039253 dup2(4, 1)              = 1
18:10:48.039358 close(4)                = 0
18:10:48.039501 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/tracepoint.o"], 0x555f235c82c8 /* 129 vars */) = 0
18:10:48.040076 brk(NULL)               = 0x55bf2e20f000
18:10:48.040166 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd58ddf390) = -1 EINVAL (Недопустимый аргумент)
18:10:48.040259 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0efe90000
18:10:48.040329 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.040424 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.040481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.040565 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0efe75000
18:10:48.040614 close(3)                = 0
18:10:48.040712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:48.040785 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.040850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:48.040949 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0efd38000
18:10:48.041006 mmap(0x7fe0efd7f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe0efd7f000
18:10:48.041105 mmap(0x7fe0efd8a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe0efd8a000
18:10:48.041172 mmap(0x7fe0efd93000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe0efd93000
18:10:48.041273 close(3)                = 0
18:10:48.041336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:48.041420 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.041479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:48.041546 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0efcff000
18:10:48.041617 mmap(0x7fe0efd04000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe0efd04000
18:10:48.041674 mmap(0x7fe0efd2c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe0efd2c000
18:10:48.041741 mmap(0x7fe0efd36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe0efd36000
18:10:48.041821 close(3)                = 0
18:10:48.041895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:48.041977 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.042051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:48.042121 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0efb87000
18:10:48.042205 mprotect(0x7fe0efbc7000, 1179648, PROT_NONE) = 0
18:10:48.042276 mmap(0x7fe0efbc7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe0efbc7000
18:10:48.042358 mmap(0x7fe0efcad000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe0efcad000
18:10:48.042445 mmap(0x7fe0efce7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe0efce7000
18:10:48.042535 close(3)                = 0
18:10:48.042589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.042675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.042719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.042779 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.042845 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.042896 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.042960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.043025 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0ef95e000
18:10:48.043079 mprotect(0x7fe0ef986000, 2023424, PROT_NONE) = 0
18:10:48.043158 mmap(0x7fe0ef986000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0ef986000
18:10:48.043237 mmap(0x7fe0efb1b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe0efb1b000
18:10:48.043290 mmap(0x7fe0efb74000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0efb74000
18:10:48.043404 mmap(0x7fe0efb7a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0efb7a000
18:10:48.043499 close(3)                = 0
18:10:48.043585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:48.043667 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.043729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:48.043810 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0ef942000
18:10:48.043876 mprotect(0x7fe0ef944000, 98304, PROT_NONE) = 0
18:10:48.043960 mmap(0x7fe0ef944000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe0ef944000
18:10:48.044036 mmap(0x7fe0ef955000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe0ef955000
18:10:48.044094 mmap(0x7fe0ef95c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe0ef95c000
18:10:48.044164 close(3)                = 0
18:10:48.044240 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0ef940000
18:10:48.044315 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0ef93d000
18:10:48.044381 arch_prctl(ARCH_SET_FS, 0x7fe0ef93d740) = 0
18:10:48.044429 set_tid_address(0x7fe0ef93da10) = 102029
18:10:48.044500 set_robust_list(0x7fe0ef93da20, 24) = 0
18:10:48.044561 rseq(0x7fe0ef93e0e0, 0x20, 0, 0x53053053) = 0
18:10:48.044707 mprotect(0x7fe0efb74000, 16384, PROT_READ) = 0
18:10:48.044770 mprotect(0x7fe0ef95c000, 4096, PROT_READ) = 0
18:10:48.045124 mprotect(0x7fe0efce7000, 86016, PROT_READ) = 0
18:10:48.045222 mprotect(0x7fe0efd36000, 4096, PROT_READ) = 0
18:10:48.046040 mprotect(0x7fe0efd93000, 921600, PROT_READ) = 0
18:10:48.046202 mprotect(0x55bf2e1f3000, 12288, PROT_READ) = 0
18:10:48.046293 mprotect(0x7fe0efeca000, 8192, PROT_READ) = 0
18:10:48.046400 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.046468 munmap(0x7fe0efe75000, 110235) = 0
18:10:48.046636 getrandom("\xa5\xb2\x4b\x30\x41\x93\x91\xba", 8, GRND_NONBLOCK) = 8
18:10:48.046689 brk(NULL)               = 0x55bf2e20f000
18:10:48.046728 brk(0x55bf2e230000)     = 0x55bf2e230000
18:10:48.046788 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:48.046845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:48.046905 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0ef3c8000
18:10:48.046965 close(3)                = 0
18:10:48.047129 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:48.047187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:48.047235 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe0efe89000
18:10:48.047284 close(3)                = 0
18:10:48.047340 futex(0x7fe0efb79a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:48.047455 newfstatat(AT_FDCWD, "kernel/tracepoint.o", {st_mode=S_IFREG|0644, st_size=249472, ...}, 0) = 0
18:10:48.047545 newfstatat(AT_FDCWD, "kernel/tracepoint.o", {st_mode=S_IFREG|0644, st_size=249472, ...}, 0) = 0
18:10:48.047649 openat(AT_FDCWD, "kernel/tracepoint.o", O_RDONLY) = 3
18:10:48.047712 fcntl(3, F_GETFD)       = 0
18:10:48.047762 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:48.047839 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:48.047955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=249472, ...}, AT_EMPTY_PATH) = 0
18:10:48.048005 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.048064 lseek(3, 0, SEEK_SET)   = 0
18:10:48.048111 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.048177 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.048225 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.048279 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.048334 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.048382 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.048439 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.048474 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.048514 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.048562 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.048609 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.048659 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.048700 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.048741 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.048783 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.048873 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.048939 lseek(3, 241664, SEEK_SET) = 241664
18:10:48.048984 read(3, "race_module_has_bad_taint\0syscal"..., 4096) = 4096
18:10:48.049051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=249472, ...}, AT_EMPTY_PATH) = 0
18:10:48.049104 lseek(3, 245760, SEEK_SET) = 245760
18:10:48.049149 read(3, "\341\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\0\0\0"..., 4096) = 3712
18:10:48.049207 lseek(3, 241664, SEEK_SET) = 241664
18:10:48.049244 read(3, "race_module_has_bad_taint\0syscal"..., 4096) = 4096
18:10:48.049301 read(3, "\341\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\0\0\0\0\0\0"..., 4096) = 3712
18:10:48.049378 lseek(3, 241664, SEEK_SET) = 241664
18:10:48.049418 read(3, "race_module_has_bad_taint\0syscal"..., 4096) = 4096
18:10:48.049530 lseek(3, 61440, SEEK_SET) = 61440
18:10:48.049576 read(3, "\360\f\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\r\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.049638 lseek(3, 176128, SEEK_SET) = 176128
18:10:48.049684 read(3, "\276\2\0\0\0\0\0\0\20\246\0\0\0\0\0\0\n\0\0\0F\0\0\0\234\35\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.049729 lseek(3, 180224, SEEK_SET) = 180224
18:10:48.049772 read(3, "|\31\1\23\0\0\241\1.\1\3\16:\v;\v9\v'\31I\23\21\1\22\7@\30z\31\1\23"..., 4096) = 4096
18:10:48.049820 lseek(3, 192512, SEEK_SET) = 192512
18:10:48.049861 read(3, "P\4\0\0\0\0\0\0i\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.049921 lseek(3, 196608, SEEK_SET) = 196608
18:10:48.049969 lseek(3, 196608, SEEK_SET) = 196608
18:10:48.050007 read(3, "\1\0\0\0\2\0\0\0\307\3\0\0\0\0\0\0\5\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:48.050050 lseek(3, 204800, SEEK_SET) = 204800
18:10:48.050096 read(3, "\n\0\0\0J\0\0\0\2\4\0\0\0\0\0\0\205\1\0\0\0\0\0\0\n\0\0\0J\0\0\0"..., 4096) = 4096
18:10:48.050146 lseek(3, 229376, SEEK_SET) = 229376
18:10:48.050194 read(3, "_list\0WORK_BUSY_RUNNING\0srcu_bar"..., 4096) = 4096
18:10:48.050243 lseek(3, 233472, SEEK_SET) = 233472
18:10:48.050312 lseek(3, 204800, SEEK_SET) = 204800
18:10:48.050374 read(3, "\n\0\0\0J\0\0\0\2\4\0\0\0\0\0\0\205\1\0\0\0\0\0\0\n\0\0\0J\0\0\0"..., 4096) = 4096
18:10:48.050419 read(3, "desc\0nr_failed_migrations_affine"..., 20480) = 20480
18:10:48.050504 read(3, "_list\0WORK_BUSY_RUNNING\0srcu_bar"..., 4096) = 4096
18:10:48.050551 lseek(3, 176128, SEEK_SET) = 176128
18:10:48.050590 read(3, "\276\2\0\0\0\0\0\0\20\246\0\0\0\0\0\0\n\0\0\0F\0\0\0\234\35\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.050652 read(3, "|\31\1\23\0\0\241\1.\1\3\16:\v;\v9\v'\31I\23\21\1\22\7@\30z\31\1\23"..., 4096) = 4096
18:10:48.050701 brk(0x55bf2e259000)     = 0x55bf2e259000
18:10:48.050813 lseek(3, 233472, SEEK_SET) = 233472
18:10:48.050860 read(3, "F\16\20\206\2C\r\6D\215\3\214\4K\203\5\2[\303B\314B\315A\306\f\7\10\0\0\0\0"..., 4096) = 4096
18:10:48.050910 read(3, "`\0\0\0\0\0\0\0}\0\0\0\0\0\0\0\27\t\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.050995 read(3, "race_module_has_bad_taint\0syscal"..., 4096) = 4096
18:10:48.051074 lseek(3, 233472, SEEK_SET) = 233472
18:10:48.051132 read(3, "F\16\20\206\2C\r\6D\215\3\214\4K\203\5\2[\303B\314B\315A\306\f\7\10\0\0\0\0"..., 4096) = 4096
18:10:48.051176 read(3, "`\0\0\0\0\0\0\0}\0\0\0\0\0\0\0\27\t\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.051252 lseek(3, 61440, SEEK_SET) = 61440
18:10:48.051291 read(3, "\360\f\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\r\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.051341 read(3, "\250 ;\10\315\10\0\0\10r15\0 @\20*\0\0\0\0\10r14\0 A\20*\0\0"..., 40960) = 40960
18:10:48.051449 read(3, "\0\0\0\0\0\0\0\0\0\0\253\1\277\234\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.051502 brk(0x55bf2e287000)     = 0x55bf2e287000
18:10:48.051549 lseek(3, 110592, SEEK_SET) = 110592
18:10:48.051606 read(3, "\373\n\0\0\0\0\0\0\n\0\0\0I\0\0\0>?\0\0\0\0\0\0\t\v\0\0\0\0\0\0"..., 65536) = 65536
18:10:48.051727 read(3, "\276\2\0\0\0\0\0\0\20\246\0\0\0\0\0\0\n\0\0\0F\0\0\0\234\35\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.052499 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:48.052561 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:48.052613 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:48.052686 read(4, "", 4096)       = 0
18:10:48.052731 close(4)                = 0
18:10:48.052845 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.052903 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.052950 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.053004 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.053055 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.053106 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.053147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.053199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.053246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.053294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.053332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.053383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:48.053447 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:48.053501 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe0ef388000
18:10:48.053551 close(4)                = 0
18:10:48.055050 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:48.055235 write(1, "\nkernel/tracepoint.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:10:48.055441 close(3)                = 0
18:10:48.055533 write(1, "00  0000f228  2**3\n             "..., 2805) = 2805
18:10:48.055594 exit_group(0)           = ?
18:10:48.056172 +++ exited with 0 +++
