18:11:02.687213 set_robust_list(0x7f86abb29a20, 24) = 0
18:11:02.687423 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86abb6e520}, NULL, 8) = 0
18:11:02.687549 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86abb6e520}, NULL, 8) = 0
18:11:02.687668 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86abb6e520}, NULL, 8) = 0
18:11:02.687766 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86abb6e520}, NULL, 8) = 0
18:11:02.687915 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86abb6e520}, NULL, 8) = 0
18:11:02.688033 dup2(3, 0)              = 0
18:11:02.688095 close(3)                = 0
18:11:02.688205 openat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_mmu.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:11:02.688313 fcntl(1, F_DUPFD, 10)   = 10
18:11:02.688373 close(1)                = 0
18:11:02.688436 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:11:02.688489 dup2(3, 1)              = 1
18:11:02.688554 close(3)                = 0
18:11:02.688625 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x562debbd03c8 /* 129 vars */) = 0
18:11:02.689158 brk(NULL)               = 0x5595f8c20000
18:11:02.689277 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaa0cedb0) = -1 EINVAL (Недопустимый аргумент)
18:11:02.689384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d77b69000
18:11:02.689487 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.689614 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:02.689719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:02.689831 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d77b4e000
18:11:02.689934 close(3)                = 0
18:11:02.690035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:02.690124 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:02.690191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.690265 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:02.690336 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:02.690385 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:02.690449 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.690523 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d77925000
18:11:02.690567 mprotect(0x7f5d7794d000, 2023424, PROT_NONE) = 0
18:11:02.690648 mmap(0x7f5d7794d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d7794d000
18:11:02.690719 mmap(0x7f5d77ae2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d77ae2000
18:11:02.690770 mmap(0x7f5d77b3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d77b3b000
18:11:02.690842 mmap(0x7f5d77b41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d77b41000
18:11:02.690919 close(3)                = 0
18:11:02.690974 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d77922000
18:11:02.691033 arch_prctl(ARCH_SET_FS, 0x7f5d77922740) = 0
18:11:02.691072 set_tid_address(0x7f5d77922a10) = 102446
18:11:02.691121 set_robust_list(0x7f5d77922a20, 24) = 0
18:11:02.691163 rseq(0x7f5d779230e0, 0x20, 0, 0x53053053) = 0
18:11:02.691316 mprotect(0x7f5d77b3b000, 16384, PROT_READ) = 0
18:11:02.691405 mprotect(0x5595f7029000, 4096, PROT_READ) = 0
18:11:02.691476 mprotect(0x7f5d77ba3000, 8192, PROT_READ) = 0
18:11:02.691560 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:02.691650 munmap(0x7f5d77b4e000, 110235) = 0
18:11:02.691815 getrandom("\xad\xce\x12\xce\xd3\xe8\x49\xbe", 8, GRND_NONBLOCK) = 8
18:11:02.691878 brk(NULL)               = 0x5595f8c20000
18:11:02.691945 brk(0x5595f8c41000)     = 0x5595f8c41000
18:11:02.692015 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:11:02.692096 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:02.692172 ioctl(3, TCGETS, 0x7ffeaa0ce960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:02.692229 read(3, "", 4096)       = 0
18:11:02.692288 close(3)                = 0
18:11:02.692366 ioctl(0, TCGETS, 0x7ffeaa0ce380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:02.692418 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:02.692495 read(0, "# 0 \"arch/x86/kvm/mmu/mmu.c\"\n# 1"..., 8192) = 4096
18:11:02.733378 read(0, "g_t __kernel_ssize_t;\ntypedef __"..., 4096) = 4096
18:11:02.736055 read(0, "t_function__)) void *offset_to_p"..., 8192) = 4096
18:11:02.737443 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:11:02.745051 read(0, "k;\n}\n# 82 \"./arch/x86/include/as"..., 8192) = 4096
18:11:02.745994 read(0, " \" \"%[var]\" \"\\n\\t/* output condi"..., 4096) = 4096
18:11:02.746538 brk(0x5595f8c62000)     = 0x5595f8c62000
18:11:02.746997 read(0, "t *v)\n{\n return ({ __typeof__ (*"..., 8192) = 4096
18:11:02.747071 read(0, " u64 *__ptr = (volatile u64 *)(("..., 4096) = 4096
18:11:02.748210 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:11:02.748305 read(0, "on__)) __attribute__((__always_i"..., 4096) = 4096
18:11:02.749129 read(0, " asm volatile(\".pushsection .smp"..., 8192) = 4096
18:11:02.749199 read(0, " \".long 671f - .\\n\" \".popsection"..., 4096) = 4096
18:11:02.750919 read(0, "ty.\"))); if (!((sizeof(*&(v)->co"..., 8192) = 4096
18:11:02.751114 read(0, "_inline__)) int\narch_atomic_fetc"..., 4096) = 4096
18:11:02.752186 brk(0x5595f8c83000)     = 0x5595f8c83000
18:11:02.752385 read(0, "ine__)) int\narch_atomic_dec_if_p"..., 8192) = 4096
18:11:02.753093 read(0, "turn arch_atomic64_add_return(1,"..., 4096) = 4096
18:11:02.754245 read(0, "((__unused__)) __attribute__((__"..., 8192) = 4096
18:11:02.755240 read(0, "line__)) void\narch_atomic_long_s"..., 4096) = 4096
18:11:02.756183 read(0, "__)) __attribute__((__always_inl"..., 8192) = 4096
18:11:02.756252 read(0, "line__)) long\narch_atomic_long_d"..., 4096) = 4096
18:11:02.756702 brk(0x5595f8ca4000)     = 0x5595f8ca4000
18:11:02.757078 read(0, "unction__)) __attribute__((__alw"..., 8192) = 4096
18:11:02.757139 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:11:02.759121 read(0, "linux/atomic/atomic-instrumented"..., 8192) = 4096
18:11:02.759623 read(0, "bute__((__always_inline__)) void"..., 4096) = 4096
18:11:02.760227 brk(0x5595f8cc5000)     = 0x5595f8cc5000
18:11:02.760567 read(0, "rite(v, sizeof(*v));\n return arc"..., 8192) = 8192
18:11:02.761097 read(0, "atomic_read_write(v, sizeof(*v))"..., 8192) = 8192
18:11:02.761500 brk(0x5595f8ce6000)     = 0x5595f8ce6000
18:11:02.761758 read(0, "_unused__)) __attribute__((__no_"..., 8192) = 8192
18:11:02.762326 read(0, "s64\natomic64_fetch_sub_relaxed(s"..., 8192) = 8192
18:11:02.762836 brk(0x5595f8d07000)     = 0x5595f8d07000
18:11:02.762942 read(0, "ite(v, sizeof(*v));\n return arch"..., 8192) = 8192
18:11:02.763807 read(0, "_write(v, sizeof(*v));\n return a"..., 8192) = 8192
18:11:02.764653 read(0, "n arch_atomic_long_fetch_sub_rel"..., 8192) = 8192
18:11:02.764876 brk(0x5595f8d28000)     = 0x5595f8d28000
18:11:02.765332 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:11:02.766151 read(0, "c_read_write(v, sizeof(*v));\n re"..., 8192) = 4096
18:11:02.773598 read(0, "\n __kernel_ulong_t freehigh;\n __"..., 4096) = 4096
18:11:02.775009 brk(0x5595f8d49000)     = 0x5595f8d49000
18:11:02.775224 read(0, "nsigned long *addr)\n{\n if (__bui"..., 8192) = 4096
18:11:02.775330 read(0, "r, volatile const unsigned long "..., 4096) = 4096
18:11:02.776691 read(0, "size - 1), 0))); })))) + (((~((("..., 8192) = 4096
18:11:02.777604 read(0, "\\n\" \"661:\\n\\t\" \"call __sw_hweigh"..., 4096) = 4096
18:11:02.780077 read(0, "lude/asm/bitops.h\" 2\n# 1 \"./incl"..., 8192) = 4096
18:11:02.780501 read(0, "t_function)) bool\nclear_bit_unlo"..., 4096) = 4096
18:11:02.783730 read(0, "p(const __u32 *p)\n{\n\n\n\n return ("..., 8192) = 4096
18:11:02.784030 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:11:02.784630 brk(0x5595f8d6a000)     = 0x5595f8d6a000
18:11:02.785482 read(0, " nr, void *addr)\n{\n __set_bit(nr"..., 8192) = 4096
18:11:02.785558 read(0, ") >> 8) & (1ULL << 3))) + (!!((("..., 4096) = 4096
18:11:02.786565 brk(0x5595f8d8b000)     = 0x5595f8d8b000
18:11:02.787406 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:11:02.787486 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:11:02.788444 read(0, "ion)) __attribute__((const))\nint"..., 8192) = 4096
18:11:02.790051 read(0, "_notifiers;\n\n\n\n\n\n\nextern atomic_"..., 4096) = 4096
18:11:02.797267 read(0, "lock_types.h\"\n };\n} spinlock_t;\n"..., 8192) = 4096
18:11:02.799185 read(0, "nclude/linux/jump_label.h\"\n# 1 \""..., 4096) = 4096
18:11:02.800707 brk(0x5595f8dac000)     = 0x5595f8dac000
18:11:02.800850 read(0, "_jump_label_transform_static(str"..., 8192) = 4096
18:11:02.801778 read(0, "it(struct completion *, long) __"..., 4096) = 4096
18:11:02.803698 read(0, "void trace_dump_stack(int skip);"..., 8192) = 4096
18:11:02.806553 read(0, " *, const char *, __kernel_size_"..., 4096) = 4096
18:11:02.807655 brk(0x5595f8dcd000)     = 0x5595f8dcd000
18:11:02.808283 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:11:02.809207 read(0, "ays_inline__)) __attribute__((gn"..., 8192) = 8192
18:11:02.810281 brk(0x5595f8dee000)     = 0x5595f8dee000
18:11:02.810598 read(0, "s);\n}\n\nstatic inline __attribute"..., 8192) = 8192
18:11:02.811604 read(0, "return (map[index] >> offset) & "..., 8192) = 4096
18:11:02.811816 read(0, "t cpumask *mask, unsigned int cp"..., 4096) = 4096
18:11:02.813206 read(0, "  const struct cpumask *srcp)\n{\n"..., 8192) = 8192
18:11:02.813616 brk(0x5595f8e0f000)     = 0x5595f8e0f000
18:11:02.814370 read(0, "_cpu(cpu, ((const struct cpumask"..., 8192) = 4096
18:11:02.818382 read(0, "for_IOC;\n# 2 \"./arch/x86/include"..., 4096) = 4096
18:11:02.821533 read(0, "jump;\n __u32 header;\n __u16 vers"..., 8192) = 4096
18:11:02.821642 read(0, " __attribute__((__section__(\".in"..., 4096) = 4096
18:11:02.823020 brk(0x5595f8e30000)     = 0x5595f8e30000
18:11:02.823611 read(0, ":\\n\\t\" \"call %P[new2]\" \"\\n\" \"665"..., 8192) = 4096
18:11:02.824738 read(0, " *vmas[(1U << 2)];\n};\n\n\n\n\n\nenum "..., 4096) = 4096
18:11:02.827978 read(0, "t) == sizeof(char) || sizeof(pre"..., 8192) = 4096
18:11:02.828069 read(0, "sert_12(void) __attribute__((__e"..., 4096) = 4096
18:11:02.829151 read(0, "izeof(head->prev) == sizeof(int)"..., 8192) = 4096
18:11:02.829201 read(0, "nction)) void list_splice_tail_i"..., 4096) = 4096
18:11:02.829482 brk(0x5595f8e51000)     = 0x5595f8e51000
18:11:02.830316 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:11:02.830363 read(0, " || sizeof(*(n->pprev)) == sizeo"..., 4096) = 4096
18:11:02.833132 read(0, "signed long) pfo_val__; })) != 0"..., 8192) = 4096
18:11:02.837124 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:11:02.839827 read(0, "timespec64 ts_delta;\n set_normal"..., 8192) = 4096
18:11:02.839917 read(0, "signed long) pfo_val__; }); brea"..., 4096) = 4096
18:11:02.844587 read(0, "gned long ss;\n\n};\n\n\n\n\n# 1 \"./arc"..., 8192) = 4096
18:11:02.846045 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:11:02.847206 brk(0x5595f8e72000)     = 0x5595f8e72000
18:11:02.847590 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:11:02.850732 read(0, "irect_thunk_rbx;\nextern retpolin"..., 4096) = 4096
18:11:02.852298 read(0, "s();\n}\n\n\n\n\n\n\nstatic inline __att"..., 8192) = 4096
18:11:02.852362 read(0, "pmdp, pmd_t pmdval);\n\n pte_t (*p"..., 4096) = 4096
18:11:02.854675 brk(0x5595f8e93000)     = 0x5595f8e93000
18:11:02.855033 read(0, "regs->ax = rc;\n}\n# 131 \"./arch/x"..., 8192) = 4096
18:11:02.855120 read(0, "lse\n  return ((void *)0);\n}\n\n\nex"..., 4096) = 4096
18:11:02.856590 read(0, "_u64 fpstate;\n __u64 reserved1[8"..., 8192) = 4096
18:11:02.858656 read(0, "function)) unsigned long long na"..., 4096) = 4096
18:11:02.859819 read(0, "65\"\"2\"\"f-\"\"664\"\"2\"\"f\" \")))))\" \" "..., 8192) = 4096
18:11:02.860514 read(0, "\"  .short \" \"%c[paravirt_clobber"..., 4096) = 4096
18:11:02.861688 brk(0x5595f8eb4000)     = 0x5595f8eb4000
18:11:02.862162 read(0, "ion\\n\\t\" \"call *%c[paravirt_oppt"..., 8192) = 4096
18:11:02.862221 read(0, "urn ({ unsigned long __edi = __e"..., 4096) = 4096
18:11:02.863611 read(0, "dx, __ecx = __ecx, __eax = __eax"..., 8192) = 4096
18:11:02.863961 read(0, "d_cr3); asm volatile(\"# ALT: old"..., 4096) = 4096
18:11:02.865423 read(0, "popsection\\n\" : \"=D\" (__edi), \"="..., 8192) = 4096
18:11:02.865680 read(0, "si, __edx = __edx, __ecx = __ecx"..., 4096) = 4096
18:11:02.867112 read(0, "gh)\n{\n return ({ unsigned long _"..., 8192) = 4096
18:11:02.867360 read(0, "%c[paravirt_clobber]\" \"\\n\" \".pop"..., 4096) = 4096
18:11:02.868792 read(0, " \" \" \"\\n\" \" \" \".quad\" \" \" \" 771b"..., 8192) = 4096
18:11:02.868899 read(0, " , \"rax\", \"r8\", \"r9\", \"r10\", \"r1"..., 4096) = 4096
18:11:02.870088 read(0, "irt_clobber]\" \"\\n\" \".popsection\\"..., 8192) = 4096
18:11:02.870139 read(0, "opsection\\n\\t\" \"call *%c[paravir"..., 4096) = 4096
18:11:02.871230 read(0, "(void *))), [paravirt_opptr] \"i\""..., 8192) = 4096
18:11:02.871300 read(0, "=D\" (__edi), \"=S\" (__esi), \"=d\" "..., 4096) = 4096
18:11:02.872413 read(0, "structions,\\\"a\\\"\\n\" \" \" \".balign"..., 8192) = 4096
18:11:02.872611 read(0, "te \" \"%c[paravirt_typenum]\" \"\\n\""..., 4096) = 4096
18:11:02.873899 read(0, "penum]\" \"\\n\" \"  .byte 772b-771b\\"..., 8192) = 4096
18:11:02.873958 read(0, "avirt_typenum] \"i\" ((__builtin_o"..., 4096) = 4096
18:11:02.875252 read(0, "_53(); } while (0); switch (size"..., 8192) = 4096
18:11:02.875438 read(0, "skip -(((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\""..., 4096) = 4096
18:11:02.876759 read(0, "c\" ); ({ unsigned long __mask = "..., 8192) = 4096
18:11:02.876852 read(0, "(no_instrument_function)) void p"..., 4096) = 4096
18:11:02.877436 brk(0x5595f8ed5000)     = 0x5595f8ed5000
18:11:02.878080 read(0, "_typenum]\" \"\\n\" \"  .byte 772b-77"..., 8192) = 4096
18:11:02.878139 read(0, "eplacement \" \"1\" \"\\n\" \"664\"\"1\"\":"..., 4096) = 4096
18:11:02.879338 read(0, "pted.func)), [paravirt_clobber] "..., 8192) = 4096
18:11:02.879472 read(0, "] \"i\" ((__builtin_offsetof(struc"..., 4096) = 4096
18:11:02.881746 read(0, "rn flags;\n}\n\nstatic inline __att"..., 8192) = 4096
18:11:02.881805 read(0, "\" (val) : \"memory\");\n}\n\nstatic i"..., 4096) = 4096
18:11:02.883180 read(0, "\"\\n\" \".popsection\\n\" \".pushsecti"..., 8192) = 4096
18:11:02.883243 read(0, "r_entry entries[];\n};\n\n\n\n\nstruct"..., 4096) = 4096
18:11:02.885722 brk(0x5595f8ef6000)     = 0x5595f8ef6000
18:11:02.886049 read(0, "/arch/x86/include/asm/processor."..., 8192) = 4096
18:11:02.886109 read(0, "(boot_cpu_data.x86_cache_bits - "..., 4096) = 4096
18:11:02.887519 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:11:02.887723 read(0, "%%\"\"gs\"\":\" \"%\" \"P[var]\" \", \" \"%["..., 4096) = 4096
18:11:02.889030 read(0, "ep(struct task_struct *task, boo"..., 8192) = 4096
18:11:02.889089 read(0, "X,\n CPUID_8000_0001_ECX,\n CPUID_"..., 4096) = 4096
18:11:02.890051 brk(0x5595f8f17000)     = 0x5595f8f17000
18:11:02.890697 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:11:02.890785 read(0, "copy_size(const void *addr, size"..., 4096) = 4096
18:11:02.892194 read(0, "count_add(int val)\n{\n do { const"..., 8192) = 4096
18:11:02.893051 read(0, ");\nextern void __local_bh_enable"..., 4096) = 4096
18:11:02.895867 read(0, "break; case 4: asm volatile (\"\" "..., 8192) = 4096
18:11:02.895931 read(0, " long __ptr; __asm__ (\"\" : \"=r\"("..., 4096) = 4096
18:11:02.896620 brk(0x5595f8f38000)     = 0x5595f8f38000
18:11:02.897244 read(0, ");\nint native_cpu_disable(void);"..., 8192) = 4096
18:11:02.897330 read(0, "SOFT,\n XHLOCK_CTX_NR,\n};\n# 448 \""..., 4096) = 4096
18:11:02.900846 read(0, " 87 \"./arch/x86/include/asm/qspi"..., 8192) = 4096
18:11:02.901088 read(0, "_function)) void queued_write_lo"..., 4096) = 4096
18:11:02.903514 brk(0x5595f8f59000)     = 0x5595f8f59000
18:11:02.903880 read(0, "d __attribute__((__section__(\".s"..., 8192) = 4096
18:11:02.904229 read(0, "ad_lock(rwlock_t *lock) ;\nvoid _"..., 4096) = 4096
18:11:02.906130 read(0, "k); } while (0);\n}\n\nstatic inlin"..., 8192) = 4096
18:11:02.906182 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:11:02.907837 read(0, "ck_t **locks, unsigned int *lock"..., 8192) = 4096
18:11:02.909442 read(0, " rcu_idle_enter(void);\nvoid rcu_"..., 4096) = 4096
18:11:02.911011 brk(0x5595f8f7a000)     = 0x5595f8f7a000
18:11:02.911641 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:11:02.911712 read(0, "_node(struct rb_node *node, stru"..., 4096) = 4096
18:11:02.913558 read(0, "*, const struct rb_node *))\n{\n s"..., 8192) = 4096
18:11:02.913984 read(0, "ntended(struct rw_semaphore *sem"..., 4096) = 4096
18:11:02.916990 read(0, ")->next)), typeof(((typeof(*wq) "..., 8192) = 4096
18:11:02.917073 read(0, " \"./include/linux/swait.h\" 2\n# 4"..., 4096) = 4096
18:11:02.918749 brk(0x5595f8f9b000)     = 0x5595f8f9b000
18:11:02.919933 read(0, "linux/notifier.h\"\n# 1 \"./include"..., 8192) = 4096
18:11:02.921424 read(0, "nt tm_mday;\n\n int tm_mon;\n\n long"..., 4096) = 4096
18:11:02.925791 brk(0x5595f8fbc000)     = 0x5595f8fbc000
18:11:02.926078 read(0, " (((( 0*32+ 4))>>5)==(10) && (1U"..., 8192) = 4096
18:11:02.926148 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:11:02.927564 brk(0x5595f8fdd000)     = 0x5595f8fdd000
18:11:02.928643 read(0, "==(3) && (1UL<<((( 0*32+ 4))&31)"..., 8192) = 4096
18:11:02.929956 read(0, "\"./arch/x86/include/generated/ua"..., 4096) = 4096
18:11:02.932452 read(0, "UE_ID___y75)); })));\n}\n\nextern u"..., 8192) = 4096
18:11:02.932557 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:11:02.934045 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:11:02.934102 read(0, "\n\n\n\nextern int get_device_system"..., 4096) = 4096
18:11:02.935183 read(0, "ey(struct timer_list *timer,\n   "..., 8192) = 4096
18:11:02.935270 read(0, "d rcu;\n\n\n struct workqueue_struc"..., 4096) = 4096
18:11:02.936382 read(0, "ue_struct *wq, struct rcu_work *"..., 8192) = 4096
18:11:02.936483 read(0, "int workqueue_prepare_cpu(unsign"..., 4096) = 4096
18:11:02.938495 read(0, "ent_function)) void srcu_read_un"..., 8192) = 8192
18:11:02.939134 brk(0x5595f8ffe000)     = 0x5595f8ffe000
18:11:02.939921 read(0, "unsigned long len);\n# 15 \"./incl"..., 8192) = 4096
18:11:02.941381 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:11:02.943354 read(0, " { return &s->seqcount; } static"..., 8192) = 4096
18:11:02.945983 read(0, "(0 && __builtin_expect(!!(seq & "..., 4096) = 4096
18:11:02.948021 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:11:02.948141 read(0, "char: (char)0, unsigned char: (u"..., 4096) = 4096
18:11:02.949642 brk(0x5595f901f000)     = 0x5595f901f000
18:11:02.950389 read(0, "nt_begin(s);\n}\n# 543 \"./include/"..., 8192) = 4096
18:11:02.950460 read(0, "utex_sequence((void *)((&sl->seq"..., 4096) = 4096
18:11:02.951792 read(0, ")) void read_sequnlock_excl_bh(s"..., 8192) = 4096
18:11:02.951958 read(0, "dtor;\n   unsigned char compound_"..., 4096) = 4096
18:11:02.953754 read(0, " end_code, start_data, end_data;"..., 8192) = 4096
18:11:02.953831 read(0, "N,\n TLB_REMOTE_SEND_IPI,\n NR_TLB"..., 4096) = 4096
18:11:02.956375 brk(0x5595f9040000)     = 0x5595f9040000
18:11:02.956983 read(0, "iltin_types_compatible_p(typeof("..., 8192) = 8192
18:11:02.958134 read(0, "struct hrtimer *timer)\n{\n cpu_re"..., 8192) = 4096
18:11:02.958231 read(0, "timer.h\"\nstatic inline __attribu"..., 4096) = 4096
18:11:02.961974 brk(0x5595f9061000)     = 0x5595f9061000
18:11:02.962148 read(0, "e__((__error__(\"Unsupported acce"..., 8192) = 4096
18:11:02.962283 read(0, "instrument_function)) void list_"..., 4096) = 4096
18:11:02.964650 read(0, "sizeof(*last), (1 << 0) | (1 << "..., 8192) = 4096
18:11:02.964786 read(0, "__attribute__((__error__(\"Unsupp"..., 4096) = 4096
18:11:02.966728 read(0, "eft->first)) == sizeof(char) || "..., 8192) = 4096
18:11:02.966795 read(0, "hlist_add_head_rcu(struct hlist_"..., 4096) = 4096
18:11:02.968772 read(0, " while (0);\n  do { uintptr_t _r_"..., 8192) = 4096
18:11:02.969176 read(0, "ct hlist_node **)((n)->pprev))))"..., 4096) = 4096
18:11:02.971104 read(0, "eof(long)) || sizeof(*&(*((struc"..., 8192) = 4096
18:11:02.971358 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:11:02.972522 read(0, "id(struct task_struct *task, enu"..., 8192) = 4096
18:11:02.974192 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:11:02.976930 brk(0x5595f9082000)     = 0x5595f9082000
18:11:02.977313 read(0, " __pad1[4 - sizeof(__kernel_mode"..., 8192) = 4096
18:11:02.980495 read(0, "include/linux/sched.h\" 2\n\n# 1 \"."..., 4096) = 4096
18:11:02.985536 read(0, "rated/asm/unistd_32_ia32.h\" 1\n# "..., 8192) = 4096
18:11:02.987260 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:11:02.988494 brk(0x5595f90a3000)     = 0x5595f90a3000
18:11:02.988595 read(0, " ((__UNIQUE_ID___x142) < (__UNIQ"..., 8192) = 4096
18:11:02.988648 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:11:02.994042 read(0, "nt_function)) void\naccount_sched"..., 8192) = 4096
18:11:02.997768 read(0, "ruct ucounts;\n\n\n\n\n\nstruct sigque"..., 4096) = 4096
18:11:03.003627 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:11:03.003964 read(0, "t {\n RSEQ_CS_FLAG_NO_RESTART_ON_"..., 4096) = 4096
18:11:03.006101 brk(0x5595f90c4000)     = 0x5595f90c4000
18:11:03.006761 read(0, "ailed_migrations_running;\n u64 n"..., 8192) = 8192
18:11:03.007962 read(0, "head numa_work;\n# 1257 \"./includ"..., 8192) = 8192
18:11:03.008460 brk(0x5595f90e5000)     = 0x5595f90e5000
18:11:03.008969 read(0, "0004 | 0x0008 | 0x0010 | 0x0020 "..., 8192) = 8192
18:11:03.009711 read(0, "ice(const struct task_struct *p,"..., 8192) = 8192
18:11:03.010437 brk(0x5595f9106000)     = 0x5595f9106000
18:11:03.010608 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:11:03.010698 read(0, "d vtime_account_irq(struct task_"..., 4096) = 4096
18:11:03.012013 read(0, "cpu_l1tf_flush_l1d)) { case 1: d"..., 8192) = 4096
18:11:03.012188 read(0, " \"=\" \"r\" (pfo_val__) : [var] \"m\""..., 4096) = 4096
18:11:03.014367 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:11:03.014449 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:11:03.016805 read(0, " __typeof__(unsigned long) proce"..., 8192) = 4096
18:11:03.019049 read(0, "ned long)0, signed long: (signed"..., 4096) = 4096
18:11:03.020225 brk(0x5595f9127000)     = 0x5595f9127000
18:11:03.021353 read(0, "peof(page))_compound_head(page))"..., 8192) = 4096
18:11:03.021422 read(0, " static inline __attribute__((__"..., 4096) = 4096
18:11:03.022812 read(0, "ned(((typeof(page))_compound_hea"..., 8192) = 4096
18:11:03.022971 read(0, "inline__)) int PageChecked(struc"..., 4096) = 4096
18:11:03.024465 brk(0x5595f9148000)     = 0x5595f9148000
18:11:03.024620 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:11:03.024698 read(0, "ge))_compound_head(page))))))); "..., 4096) = 4096
18:11:03.026285 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:11:03.026380 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:11:03.027986 read(0, " ({ ((void)(sizeof(( long)(PageP"..., 8192) = 4096
18:11:03.028070 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:11:03.029453 brk(0x5595f9169000)     = 0x5595f9169000
18:11:03.029685 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:11:03.029733 read(0, "always_inline__)) void SetPageUp"..., 4096) = 4096
18:11:03.031268 read(0, "# bug_entry::bug_addr\\n\" \"\\t\" \"."..., 8192) = 4096
18:11:03.031336 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:11:03.032815 read(0, "(struct page *page) { return ((p"..., 8192) = 4096
18:11:03.033457 read(0, "./include/linux/mmzone.h\"\nstatic"..., 4096) = 4096
18:11:03.034718 brk(0x5595f918a000)     = 0x5595f918a000
18:11:03.035458 read(0, "HPS ||\n        item == NR_SHMEM_"..., 8192) = 4096
18:11:03.035535 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:11:03.038295 read(0, "ne)\n{\n return read_seqbegin(&zon"..., 8192) = 8192
18:11:03.038892 brk(0x5595f91ab000)     = 0x5595f91ab000
18:11:03.039767 read(0, "ne)->zone_pgdat->node_zones) == "..., 8192) = 4096
18:11:03.039837 read(0, "x, nodes);\n}\n# 1261 \"./include/l"..., 4096) = 4096
18:11:03.042673 brk(0x5595f91cc000)     = 0x5595f91cc000
18:11:03.043038 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 8192) = 4096
18:11:03.043092 read(0, "n (section && (section->section_"..., 4096) = 4096
18:11:03.044213 brk(0x5595f91ed000)     = 0x5595f91ed000
18:11:03.045329 read(0, "32+16)) && ( ((((16*32+16))>>5)="..., 8192) = 4096
18:11:03.045783 read(0, "t pfn_in_present_section(unsigne"..., 4096) = 4096
18:11:03.048466 read(0, "31))) )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:11:03.049254 read(0, "uct cpumask *cpus);\n\nextern __at"..., 4096) = 4096
18:11:03.052188 read(0, " 107 \"./arch/x86/include/asm/x86"..., 8192) = 4096
18:11:03.052257 read(0, "reserved_2[3];\n } apr;\n\n        "..., 4096) = 4096
18:11:03.053659 read(0, "rved_1 : 28;\n  unsigned int __re"..., 8192) = 4096
18:11:03.053976 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:11:03.055817 read(0, "f(*((&(numa_node)))) *)((&(numa_"..., 8192) = 4096
18:11:03.056219 read(0, "if (__builtin_expect(!!(page_gro"..., 4096) = 4096
18:11:03.057756 read(0, " < 0 || nid >= (1 << 10)))));\n ("..., 8192) = 4096
18:11:03.057909 read(0, "p_lock_released).key))\n  __mmap_"..., 4096) = 4096
18:11:03.059290 read(0, "ck)))));\n}\n\nstatic inline __attr"..., 8192) = 4096
18:11:03.059486 read(0, "\"dec\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 4096) = 4096
18:11:03.060733 brk(0x5595f920e000)     = 0x5595f920e000
18:11:03.061819 read(0, ") == 1 || (nr) == -1)) ? (int)(n"..., 8192) = 4096
18:11:03.061912 read(0, "xffff)); if (0) { typeof((*percp"..., 4096) = 4096
18:11:03.063868 read(0, " 4: do { const int pao_ID__ = (_"..., 8192) = 4096
18:11:03.064431 read(0, "dr);\n\n\n\n\n\n}\n# 23 \"./include/linu"..., 4096) = 4096
18:11:03.067655 read(0, "(no_instrument_function)) void p"..., 8192) = 4096
18:11:03.067721 read(0, "test(nr, &page->_refcount);\n\n if"..., 4096) = 4096
18:11:03.070042 read(0, "rce_alignment(struct resource *r"..., 8192) = 4096
18:11:03.070190 read(0, "ce *, resource_size_t,\n    resou"..., 4096) = 4096
18:11:03.071250 brk(0x5595f922f000)     = 0x5595f922f000
18:11:03.072239 read(0, "l overflow)\n{\n return __builtin_"..., 8192) = 4096
18:11:03.073338 read(0, "(sizeof(struct { int:(-!!(21 != "..., 4096) = 4096
18:11:03.075356 brk(0x5595f9250000)     = 0x5595f9250000
18:11:03.076294 read(0, ")) void write_pkru(u32 pkru)\n{\n "..., 8192) = 4096
18:11:03.076479 read(0, "*32+ 4))&31) & (0) )) || ((((16*"..., 4096) = 4096
18:11:03.078861 read(0, " (1UL<<(((16*32+ 4))&31) & 0 )) "..., 8192) = 4096
18:11:03.079445 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:11:03.080819 brk(0x5595f9271000)     = 0x5595f9271000
18:11:03.081751 read(0, "tion)) int pmd_dirty(pmd_t pmd)\n"..., 8192) = 4096
18:11:03.081804 read(0, "2+ 3))>>5)==(0) && (1UL<<((( 0*3"..., 4096) = 4096
18:11:03.083087 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:11:03.083146 read(0, "devmap(pmd_t pmd)\n{\n return pmd_"..., 4096) = 4096
18:11:03.084121 read(0, "tion)) pte_t pte_clear_soft_dirt"..., 8192) = 4096
18:11:03.084418 read(0, "l_t)(1)) << 6) | (((pteval_t)(1)"..., 4096) = 4096
18:11:03.086304 read(0, "((( 7*32+11))>>5)==(14) && (1UL<"..., 8192) = 4096
18:11:03.087713 read(0, "BTMAP_END + (64 * 8) - 1,\n\n\n\n\n F"..., 4096) = 4096
18:11:03.090394 read(0, "3) & 31))|(1<<(( 3*32+ 1) & 31))"..., 8192) = 4096
18:11:03.091585 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 4096) = 4096
18:11:03.092898 brk(0x5595f9292000)     = 0x5595f9292000
18:11:03.093625 read(0, "r, sizeof(*__ai_ptr)); ({ __type"..., 8192) = 4096
18:11:03.093903 read(0, ")) && ( ((((16*32+16))>>5)==(0) "..., 4096) = 4096
18:11:03.096672 read(0, "sizeof(long long))) __compiletim"..., 8192) = 4096
18:11:03.097527 read(0, "( 0*32+26) & 31))) )) || ((((16*"..., 4096) = 4096
18:11:03.099655 brk(0x5595f92b3000)     = 0x5595f92b3000
18:11:03.100596 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:11:03.100711 read(0, ")+((unsigned long)page_offset_ba"..., 4096) = 4096
18:11:03.102674 read(0, "( 0*32+26) & 31))) )) || ((((16*"..., 8192) = 4096
18:11:03.104029 read(0, "(no_instrument_function)) p4d_t "..., 4096) = 4096
18:11:03.106993 read(0, "31))) )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:11:03.108191 read(0, "8) && (1UL<<(((16*32+16))&31) & "..., 4096) = 4096
18:11:03.111221 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 8192) = 4096
18:11:03.112501 read(0, "| ((((16*32+16))>>5)==(16) && (1"..., 4096) = 4096
18:11:03.114138 read(0, "ntry, int dirty);\n\n\nextern int p"..., 8192) = 4096
18:11:03.114234 read(0, "2);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:11:03.116958 read(0, "+11))>>5)==(17) && (1UL<<((( 7*3"..., 8192) = 4096
18:11:03.117127 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:11:03.119518 read(0, "8)))))>>5)==(16) && (1UL<<(((((2"..., 8192) = 4096
18:11:03.120165 read(0, "ed int: (unsigned int)0, signed "..., 4096) = 4096
18:11:03.121730 read(0, "b)\n{\n return p4d_val(p4d_a) == p"..., 8192) = 4096
18:11:03.121803 read(0, "ed long pfn)\n{\n extern unsigned "..., 4096) = 4096
18:11:03.124685 read(0, "_zero_shadow(void *start, unsign"..., 8192) = 4096
18:11:03.124759 read(0, "_function)) void kasan_kfree_lar"..., 4096) = 4096
18:11:03.126217 read(0, ") { }\n# 35 \"./include/linux/mm.h"..., 8192) = 4096
18:11:03.126381 read(0, " 3,\n FAULT_FLAG_KILLABLE = 1 << "..., 4096) = 4096
18:11:03.128693 brk(0x5595f92d4000)     = 0x5595f92d4000
18:11:03.129282 read(0, "tern void set_dumpable(struct mm"..., 8192) = 4096
18:11:03.129379 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:11:03.131953 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:11:03.132839 read(0, " hlist_bl_node *n)\n{\n struct hli"..., 4096) = 4096
18:11:03.134636 brk(0x5595f92f5000)     = 0x5595f92f5000
18:11:03.134804 read(0, "*________p1 = (typeof(*(h->first"..., 8192) = 4096
18:11:03.135450 read(0, "\n return (prevhash + (c << 4) + "..., 4096) = 4096
18:11:03.137292 read(0, "d d_prune_aliases(struct inode *"..., 8192) = 8192
18:11:03.138441 read(0, "ntry)\n{\n return dentry->d_inode;"..., 8192) = 4096
18:11:03.138492 read(0, "ink;\n unsigned short st_uid;\n un"..., 4096) = 4096
18:11:03.139881 brk(0x5595f9316000)     = 0x5595f9316000
18:11:03.140458 read(0, "_walk_cb isolate, void *cb_arg,\n"..., 8192) = 4096
18:11:03.140511 read(0, "igned long xa_to_internal(const "..., 4096) = 4096
18:11:03.142084 read(0, "ong index, xa_mark_t);\nvoid __xa"..., 8192) = 8192
18:11:03.143077 brk(0x5595f9337000)     = 0x5595f9337000
18:11:03.143165 read(0, "nst struct xa_node *);\n# 1164 \"."..., 8192) = 8192
18:11:03.144311 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 8192) = 8192
18:11:03.145510 read(0, "slot)) == sizeof(int) || sizeof("..., 8192) = 4096
18:11:03.145564 read(0, "*)0);\n}\n# 298 \"./include/linux/r"..., 4096) = 4096
18:11:03.146730 brk(0x5595f9358000)     = 0x5595f9358000
18:11:03.147009 read(0, "while (0);\n return dest;\n}\n\nstat"..., 8192) = 4096
18:11:03.147093 read(0, ";\n# 250 \"./include/linux/capabil"..., 4096) = 4096
18:11:03.153662 read(0, "ux/sched/task.h\" 1\n# 11 \"./inclu"..., 8192) = 4096
18:11:03.155110 read(0, "pnr,\n      unsigned long error_c"..., 4096) = 4096
18:11:03.157372 read(0, "\\n\" \".pushsection .altinstr_repl"..., 8192) = 8192
18:11:03.158417 brk(0x5595f9379000)     = 0x5595f9379000
18:11:03.158540 read(0, "_expr(((!!(sizeof((typeof(ksize)"..., 8192) = 4096
18:11:03.158711 read(0, "d proc_caches_init(void);\n\nexter"..., 4096) = 4096
18:11:03.162053 read(0, "OVERFLOWGID=47,\n KERN_SHMPATH=48"..., 8192) = 8192
18:11:03.163595 read(0, "NF_CONNTRACK_TCP_TIMEOUT_FIN_WAI"..., 8192) = 8192
18:11:03.164348 brk(0x5595f939a000)     = 0x5595f939a000
18:11:03.165232 read(0, "\n ABI_TRACE=5,\n ABI_FAKE_UTSNAME"..., 8192) = 8192
18:11:03.166746 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:11:03.167492 brk(0x5595f93bb000)     = 0x5595f93bb000
18:11:03.168161 read(0, "u_counter *fbc, s64 rhs, s32 bat"..., 8192) = 8192
18:11:03.169521 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:11:03.170720 brk(0x5595f93dc000)     = 0x5595f93dc000
18:11:03.170978 read(0, "no_trap(int errno, void *addr);\n"..., 8192) = 8192
18:11:03.172282 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:11:03.173250 read(0, "te__((__error__(\"Unsupported acc"..., 8192) = 8192
18:11:03.174226 read(0, "extern void rcu_sync_enter_start"..., 8192) = 4096
18:11:03.174315 read(0, "strument_function)) bool percpu_"..., 4096) = 4096
18:11:03.175593 brk(0x5595f93fd000)     = 0x5595f93fd000
18:11:03.176627 read(0, "nt)) pao_tmp__; pao_tmp__ = (-(t"..., 8192) = 4096
18:11:03.176757 read(0, "\" \"[var]\" : [var] \"+m\" ((*sem->r"..., 4096) = 4096
18:11:03.179235 brk(0x5595f941e000)     = 0x5595f941e000
18:11:03.179796 read(0, "(struct percpu_rw_semaphore *sem"..., 8192) = 4096
18:11:03.181012 read(0, ", int err);\nerrseq_t errseq_samp"..., 4096) = 4096
18:11:03.184656 read(0, ");\n\n ({ int __ret_warn_on = !!(a"..., 8192) = 4096
18:11:03.185910 read(0, ")0, signed char: (signed char)0,"..., 4096) = 4096
18:11:03.188439 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:11:03.188542 read(0, "l_protected_fifos;\nextern int sy"..., 4096) = 4096
18:11:03.193436 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:11:03.193536 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:11:03.195208 read(0, "uct dquot *dquot);\n int (*releas"..., 8192) = 8192
18:11:03.196874 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:11:03.197164 brk(0x5595f943f000)     = 0x5595f943f000
18:11:03.198170 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:11:03.199461 read(0, "64 *time);\nextern int generic_se"..., 8192) = 8192
18:11:03.199932 brk(0x5595f9460000)     = 0x5595f9460000
18:11:03.200869 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:11:03.202318 brk(0x5595f9481000)     = 0x5595f9481000
18:11:03.202398 read(0, "pace *mnt_userns,\n       struct "..., 8192) = 8192
18:11:03.203947 read(0, " struct lock_class_key i_mutex_k"..., 8192) = 8192
18:11:03.205230 brk(0x5595f94a2000)     = 0x5595f94a2000
18:11:03.205546 read(0, "nsigned, const char *);\nextern i"..., 8192) = 8192
18:11:03.206849 read(0, "->i_sb, SB_FREEZE_WRITE);\n}\n# 30"..., 8192) = 8192
18:11:03.208127 brk(0x5595f94c3000)     = 0x5595f94c3000
18:11:03.208354 read(0, "ic_splice_sendpage(struct pipe_i"..., 8192) = 8192
18:11:03.209898 read(0, "t **mount, int *count);\n\nextern "..., 8192) = 8192
18:11:03.211046 brk(0x5595f94e4000)     = 0x5595f94e4000
18:11:03.211227 read(0, "ode);\n return !((inode)->i_flags"..., 8192) = 8192
18:11:03.212482 read(0, "t page *follow_devmap_pmd(struct"..., 8192) = 8192
18:11:03.213633 read(0, "pound_dtor = compound_dtor;\n}\n\ns"..., 8192) = 8192
18:11:03.214320 brk(0x5595f9505000)     = 0x5595f9505000
18:11:03.215172 read(0, "gs_t flags)\n{\n return (flags & ("..., 8192) = 8192
18:11:03.216710 read(0, "unqueued_dirty;\n unsigned nr_con"..., 8192) = 8192
18:11:03.217256 brk(0x5595f9526000)     = 0x5595f9526000
18:11:03.218230 read(0, "ng) delta) & 0xff)); if (0) { ty"..., 8192) = 8192
18:11:03.219426 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:11:03.219508 read(0, "t[item])) pto_tmp__; pto_tmp__ ="..., 4096) = 4096
18:11:03.221480 read(0, "tem]))); }); else if (pao_ID__ ="..., 8192) = 4096
18:11:03.221557 read(0, "back_stat_name(enum writeback_st"..., 4096) = 4096
18:11:03.223170 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:11:03.225023 read(0, "igned long start, int nr_pages,\n"..., 8192) = 8192
18:11:03.225566 brk(0x5595f9547000)     = 0x5595f9547000
18:11:03.226454 read(0, "!!(p4d_none(*p4d)), 0) && __pud_"..., 8192) = 8192
18:11:03.227900 read(0, "actor;\nextern int watermark_scal"..., 8192) = 8192
18:11:03.229209 brk(0x5595f9568000)     = 0x5595f9568000
18:11:03.229738 read(0, " -= stack_guard_gap;\n  if (vm_st"..., 8192) = 8192
18:11:03.231058 read(0, "anch_jump(&(&init_on_free)->key,"..., 8192) = 4096
18:11:03.231191 read(0, " *p);\nextern atomic_long_t num_p"..., 4096) = 4096
18:11:03.233364 read(0, "long last);\n\nextern struct inter"..., 8192) = 8192
18:11:03.233586 brk(0x5595f9589000)     = 0x5595f9589000
18:11:03.234797 read(0, "_instrument_function)) int mmu_n"..., 8192) = 4096
18:11:03.235017 read(0, " *mm,\n   unsigned long start, un"..., 4096) = 4096
18:11:03.241195 read(0, "__init_end[];\nextern char _sinit"..., 8192) = 8192
18:11:03.241950 brk(0x5595f95aa000)     = 0x5595f95aa000
18:11:03.242620 read(0, " int irq_set_affinity(unsigned i"..., 8192) = 8192
18:11:03.243843 read(0, "BIT,\n# 66 \"./include/linux/trace"..., 8192) = 4096
18:11:03.244938 read(0, "include/linux/kallsyms.h\"\n# 1 \"."..., 4096) = 4096
18:11:03.250751 brk(0x5595f95cb000)     = 0x5595f95cb000
18:11:03.251428 read(0, "nerated/uapi/asm/types.h\" 1\n# 12"..., 8192) = 4096
18:11:03.252290 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:11:03.255363 read(0, "bp = 0;\n regs->r8 = regs->r9 = r"..., 8192) = 4096
18:11:03.255856 read(0, "f32_phdr{\n  Elf32_Word p_type;\n "..., 4096) = 4096
18:11:03.259403 read(0, "_239(void) __attribute__((__erro"..., 8192) = 8192
18:11:03.260283 brk(0x5595f95ec000)     = 0x5595f95ec000
18:11:03.261270 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:11:03.262718 read(0, "o_instrument_function)) int kern"..., 8192) = 8192
18:11:03.263889 brk(0x5595f960d000)     = 0x5595f960d000
18:11:03.264574 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:11:03.266262 read(0, "ct kernel_param_ops {\n\n unsigned"..., 8192) = 8192
18:11:03.267368 brk(0x5595f962e000)     = 0x5595f962e000
18:11:03.268152 read(0, "0, signed char: (signed char)0, "..., 8192) = 4096
18:11:03.268221 read(0, "_NONE,\n EI_ETYPE_NULL,\n EI_ETYPE"..., 4096) = 4096
18:11:03.271702 read(0, "srcu_struct_ptrs;\n\n\n unsigned in"..., 8192) = 4096
18:11:03.271823 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:11:03.274585 read(0, "lude/linux/nsproxy.h\" 1\n\n\n\n\n\n\n\ns"..., 8192) = 4096
18:11:03.274964 read(0, "ng addr,\n       void *buf, int l"..., 4096) = 4096
18:11:03.276378 brk(0x5595f964f000)     = 0x5595f964f000
18:11:03.277873 read(0, "_compiletime_assert_247(void) __"..., 8192) = 4096
18:11:03.277936 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:11:03.284721 read(0, " bool iov_iter_is_discard(const "..., 8192) = 4096
18:11:03.284805 read(0, "lt__))\nsize_t copy_from_iter_noc"..., 4096) = 4096
18:11:03.286257 brk(0x5595f9670000)     = 0x5595f9670000
18:11:03.286491 read(0, "   __wsum *csum, struct iov_iter"..., 8192) = 4096
18:11:03.286634 read(0, "timespec *timeout,\n     struct o"..., 4096) = 4096
18:11:03.291556 read(0, "\"\nenum {\n IF_OPER_UNKNOWN,\n IF_O"..., 8192) = 4096
18:11:03.294008 read(0, "\n u32 fos;\n u32 st_space[20];\n};"..., 4096) = 4096
18:11:03.296401 brk(0x5595f9691000)     = 0x5595f9691000
18:11:03.296833 read(0, "m_cpid;\n compat_pid_t shm_lpid;\n"..., 8192) = 4096
18:11:03.296919 read(0, " ru_stime;\n compat_long_t ru_max"..., 4096) = 4096
18:11:03.299604 read(0, "_old_timeval(nsec);\n ctv.tv_sec "..., 8192) = 4096
18:11:03.299697 read(0, "CE_TYPE_RETURN,\n};\n\n\nextern enum"..., 4096) = 4096
18:11:03.301483 brk(0x5595f96b2000)     = 0x5595f96b2000
18:11:03.302349 read(0, "ble_stack_tracer)) : [val] \"ri\" "..., 8192) = 4096
18:11:03.302434 read(0, "_tracer))(1)) == -1)) ? (int)(-("..., 4096) = 4096
18:11:03.304870 read(0, "signed char *buf, int len, int r"..., 8192) = 4096
18:11:03.304987 read(0, "abled = 0;\n\n}\n\n\n\n\n\n\nstatic inlin"..., 4096) = 4096
18:11:03.306135 read(0, "ruct task_struct *tsk)\n{\n set_bi"..., 8192) = 4096
18:11:03.309559 read(0, "de/linux/irqhandler.h\" 1\n# 10 \"."..., 4096) = 4096
18:11:03.312499 brk(0x5595f96d3000)     = 0x5595f96d3000
18:11:03.312869 read(0, "kernel_ulong_t driver_data;\n};\n\n"..., 8192) = 4096
18:11:03.313438 read(0, "\n# 16 \"./include/linux/fwnode.h\""..., 4096) = 4096
18:11:03.315656 read(0, "l);\nint device_property_read_u32"..., 8192) = 8192
18:11:03.316462 brk(0x5595f96f4000)     = 0x5595f96f4000
18:11:03.317009 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:11:03.317062 read(0, "software_node(const struct fwnod"..., 4096) = 4096
18:11:03.318924 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:11:03.319556 brk(0x5595f9715000)     = 0x5595f9715000
18:11:03.320130 read(0, "return -38;\n}\n\nstatic inline __a"..., 8192) = 8192
18:11:03.321260 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:11:03.321361 read(0, "urn of_property_read_u16_array(n"..., 4096) = 4096
18:11:03.321997 brk(0x5595f9736000)     = 0x5595f9736000
18:11:03.322557 read(0, "tion)) int of_overlay_remove(int"..., 8192) = 8192
18:11:03.323903 read(0, "rq_domain_add(of_node_to_fwnode("..., 8192) = 8192
18:11:03.324858 brk(0x5595f9757000)     = 0x5595f9757000
18:11:03.325173 read(0, ">flags & IRQ_DOMAIN_FLAG_MSI_REM"..., 8192) = 8192
18:11:03.326407 read(0, "*info,\n         struct device *d"..., 8192) = 4096
18:11:03.326488 read(0, "nclude/linux/slab.h\"\nvoid * __at"..., 4096) = 4096
18:11:03.328449 brk(0x5595f9778000)     = 0x5595f9778000
18:11:03.328798 read(0, "ct kmem_cache *, gfp_t flags, in"..., 8192) = 4096
18:11:03.328927 read(0, "eof(&bytes) __d = (&bytes); (voi"..., 4096) = 4096
18:11:03.331966 read(0, "<<(( 0*32+ 5) & 31))|(1<<(( 0*32"..., 8192) = 4096
18:11:03.332039 read(0, ", size_t size, gfp_t flags) __at"..., 4096) = 4096
18:11:03.334107 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:11:03.336236 read(0, "64];\n};\n\nstruct kvm_sregs2 {\n\n s"..., 4096) = 4096
18:11:03.337765 brk(0x5595f9799000)     = 0x5595f9799000
18:11:03.338311 read(0, "__u32 pad;\n struct kvm_breakpoin"..., 8192) = 4096
18:11:03.338382 read(0, "t;\n struct kvm_coalesced_mmio co"..., 4096) = 4096
18:11:03.340031 read(0, "ruct kvm_irq_routing_hv_sint hv_"..., 8192) = 4096
18:11:03.340125 read(0, "testation_report {\n __u8 mnonce["..., 4096) = 4096
18:11:03.342877 brk(0x5595f97ba000)     = 0x5595f97ba000
18:11:03.344207 read(0, "unsigned long p1)\n{\n long ret;\n "..., 8192) = 4096
18:11:03.344352 read(0, "h_jump(&(&kvm_async_pf_enabled)-"..., 4096) = 4096
18:11:03.349521 read(0, "t char *fmt, ...);\n__attribute__"..., 8192) = 4096
18:11:03.353544 read(0, "de/linux/sched/sd_flags.h\"\nSD_BA"..., 4096) = 4096
18:11:03.354286 brk(0x5595f97db000)     = 0x5595f97db000
18:11:03.355137 read(0, "def int (*sched_domain_flags_f)("..., 8192) = 4096
18:11:03.355323 read(0, "list_node;\nstruct klist {\n spinl"..., 4096) = 4096
18:11:03.357682 read(0, "d_resume:1;\n unsigned int needs_"..., 8192) = 4096
18:11:03.357814 read(0, "f)(struct device *dev);\n\n int (*"..., 4096) = 4096
18:11:03.358254 brk(0x5595f97fc000)     = 0x5595f97fc000
18:11:03.359307 read(0, "us_register_notifier(struct bus_"..., 8192) = 4096
18:11:03.359439 read(0, "size_t (*show)(struct class *cla"..., 4096) = 4096
18:11:03.361263 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:11:03.361452 brk(0x5595f981d000)     = 0x5595f981d000
18:11:03.362638 read(0, "ruct resource *res);\nvoid *devm_"..., 8192) = 8192
18:11:03.363971 read(0, "tion)) const char *dev_bus_name("..., 8192) = 8192
18:11:03.364153 brk(0x5595f983e000)     = 0x5595f983e000
18:11:03.365194 read(0, "ice *dev)\n{\n if (dev->bus && dev"..., 8192) = 8192
18:11:03.366344 brk(0x5595f985f000)     = 0x5595f985f000
18:11:03.366679 read(0, "PS_GIC_STARTING,\n CPUHP_AP_IRQ_R"..., 8192) = 8192
18:11:03.367837 read(0, "e__((no_instrument_function)) in"..., 8192) = 8192
18:11:03.368024 brk(0x5595f9880000)     = 0x5595f9880000
18:11:03.369788 read(0, "\\t# bug_entry::flags\\n\" \"\\t.org "..., 8192) = 4096
18:11:03.369961 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:11:03.372133 brk(0x5595f98a1000)     = 0x5595f98a1000
18:11:03.372544 read(0, "io.h\"\n# 1 \"./arch/x86/include/as"..., 8192) = 4096
18:11:03.372635 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:11:03.374660 read(0, "oread16_rep(const void *port, vo"..., 8192) = 4096
18:11:03.374744 read(0, "te__((no_instrument_function)) u"..., 4096) = 4096
18:11:03.377508 read(0, " volatile void *addr, void *buff"..., 8192) = 4096
18:11:03.377593 read(0, "function)) void outsb_p(unsigned"..., 4096) = 4096
18:11:03.380305 brk(0x5595f98c2000)     = 0x5595f98c2000
18:11:03.380880 read(0, "s *get_irq_regs(void)\n{\n return "..., 8192) = 4096
18:11:03.380991 read(0, "x00000001,\n IRQ_TYPE_EDGE_FALLIN"..., 4096) = 4096
18:11:03.382362 read(0, "GER_MASK;\n (((d)->common)->state"..., 8192) = 8192
18:11:03.383505 read(0, "_data *data);\n\n void (*irq_calc_"..., 8192) = 8192
18:11:03.383847 brk(0x5595f98e3000)     = 0x5595f98e3000
18:11:03.384943 read(0, "a);\nstatic inline __attribute__("..., 8192) = 8192
18:11:03.386123 read(0, "d int irq)\n{\n struct irq_data *d"..., 8192) = 8192
18:11:03.386615 brk(0x5595f9904000)     = 0x5595f9904000
18:11:03.387279 read(0, "e + reg_offset);\n else\n  writel("..., 8192) = 8192
18:11:03.388417 read(0, "mple_period;\n  __u64 sample_freq"..., 8192) = 4096
18:11:03.388473 read(0, "NAMESPACES = 16,\n# 1098 \"./inclu"..., 4096) = 4096
18:11:03.390979 brk(0x5595f9925000)     = 0x5595f9925000
18:11:03.392098 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:11:03.393130 read(0, "m/stacktrace.h\" 2\n# 1 \"./arch/x8"..., 4096) = 4096
18:11:03.396450 brk(0x5595f9946000)     = 0x5595f9946000
18:11:03.397429 read(0, "+16))&31) & 0 )) || (((( 8*32+16"..., 8192) = 4096
18:11:03.397525 read(0, " perf_clear_dirty_counters(void)"..., 4096) = 4096
18:11:03.400045 brk(0x5595f9967000)     = 0x5595f9967000
18:11:03.401237 read(0, ")(void);\n void (*handle_intel_pt"..., 8192) = 4096
18:11:03.403439 read(0, "F_REG_X86_CX,\n PERF_REG_X86_DX,\n"..., 4096) = 4096
18:11:03.407224 read(0, "t;\n const struct file *file;\n vo"..., 8192) = 4096
18:11:03.407280 read(0, "har *prefix_str, int prefix_type"..., 4096) = 4096
18:11:03.408843 read(0, "ey *persistent_keyring_register;"..., 8192) = 4096
18:11:03.408895 read(0, "\n\n\n\n\n\nextern unsigned long long "..., 4096) = 4096
18:11:03.411001 brk(0x5595f9988000)     = 0x5595f9988000
18:11:03.411488 read(0, "d long kstat_cpu_irqs_sum(unsign"..., 8192) = 4096
18:11:03.411588 read(0, "tch_begin(syncp);\n}\n\nstatic inli"..., 4096) = 4096
18:11:03.414942 read(0, "OR,\n BPF_PROG_TYPE_CGROUP_SYSCTL"..., 8192) = 4096
18:11:03.415029 read(0, "  __u32 attach_type;\n  __u32 att"..., 4096) = 4096
18:11:03.417410 brk(0x5595f99a9000)     = 0x5595f99a9000
18:11:03.417749 read(0, "NC_skb_cgroup_id, BPF_FUNC_get_c"..., 8192) = 8192
18:11:03.419550 read(0, "en;\n\n\n\n\n __u32 eth_protocol;\n __"..., 8192) = 8192
18:11:03.419879 brk(0x5595f99ca000)     = 0x5595f99ca000
18:11:03.421366 read(0, "on { void * optval_end; __u64 :6"..., 8192) = 4096
18:11:03.421433 read(0, "ut(void);\nextern void __fput_syn"..., 4096) = 4096
18:11:03.423585 brk(0x5595f99eb000)     = 0x5595f99eb000
18:11:03.424399 read(0, "((((18*32+14))>>5)==(15) && (1UL"..., 8192) = 4096
18:11:03.424467 read(0, " 0 )) || (((( 7*32+11))>>5)==(15"..., 4096) = 4096
18:11:03.426253 brk(0x5595f9a0c000)     = 0x5595f9a0c000
18:11:03.427078 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:11:03.427138 read(0, "ve(void)\n{\n unsigned int flags ="..., 4096) = 4096
18:11:03.428304 read(0, "RE = (1U << 0),\n MEMBARRIER_FLAG"..., 8192) = 4096
18:11:03.428940 read(0, " (count) ? (strnlen(src.kernel, "..., 4096) = 4096
18:11:03.430705 read(0, "t bpf_iter_aux_info *aux);\ntyped"..., 8192) = 8192
18:11:03.432349 read(0, "*meta1);\n\nextern const struct bp"..., 8192) = 8192
18:11:03.433786 read(0, ";\n struct module *mod;\n};\n\nstruc"..., 8192) = 8192
18:11:03.434224 brk(0x5595f9a2d000)     = 0x5595f9a2d000
18:11:03.435201 read(0, " u64 bpf_cookie;\n };\n};\n\nstruct "..., 8192) = 4096
18:11:03.435278 read(0, " unsigned long: (unsigned long)0"..., 4096) = 4096
18:11:03.436780 read(0, "ed short)0, unsigned int: (unsig"..., 8192) = 4096
18:11:03.437327 read(0, "} while (0); } while (0);break; "..., 4096) = 4096
18:11:03.439503 brk(0x5595f9a4e000)     = 0x5595f9a4e000
18:11:03.440017 read(0, "prog_active))(1)); (void)pao_tmp"..., 8192) = 4096
18:11:03.440347 read(0, "f_verifier_ops bpf_extension_ver"..., 4096) = 4096
18:11:03.442780 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:11:03.444070 read(0, "prog_arg_match(struct bpf_verifi"..., 8192) = 8192
18:11:03.445231 read(0, "pf_user_rnd_init_once(void);\nu64"..., 8192) = 8192
18:11:03.445677 brk(0x5595f9a6f000)     = 0x5595f9a6f000
18:11:03.446441 read(0, "roup_storage_alloc(struct bpf_pr"..., 8192) = 4096
18:11:03.446547 read(0, "ueue_delayed_work(struct kthread"..., 4096) = 4096
18:11:03.450405 read(0, "file {\n\n struct kernfs_node *kn;"..., 8192) = 8192
18:11:03.450826 brk(0x5595f9a90000)     = 0x5595f9a90000
18:11:03.452143 read(0, "skcd->classid) == sizeof(short) "..., 8192) = 4096
18:11:03.452462 read(0, "xtern struct static_key_true mem"..., 4096) = 4096
18:11:03.454602 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:11:03.454662 read(0, "((task))->cgroups)) *________p1 "..., 4096) = 4096
18:11:03.457268 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:11:03.457359 read(0, "ct *tsk, u64 cputime);\nvoid cpua"..., 4096) = 4096
18:11:03.458505 brk(0x5595f9ab1000)     = 0x5595f9ab1000
18:11:03.459600 read(0, "nel_read_file_id id)\n{\n if ((uns"..., 8192) = 4096
18:11:03.459669 read(0, "security_lsm_slot_name(1) != ((v"..., 4096) = 4096
18:11:03.462135 read(0, "d);\nint security_capset(struct c"..., 8192) = 8192
18:11:03.463129 brk(0x5595f9ad2000)     = 0x5595f9ad2000
18:11:03.464394 read(0, "ice);\nint security_task_setiopri"..., 8192) = 8192
18:11:03.466409 read(0, "ruct dentry *dentry,\n     const "..., 8192) = 8192
18:11:03.467103 brk(0x5595f9af3000)     = 0x5595f9af3000
18:11:03.468568 read(0, "st;\n\n\n\n struct rb_node group_nod"..., 8192) = 8192
18:11:03.470067 brk(0x5595f9b14000)     = 0x5595f9b14000
18:11:03.470590 read(0, "n void *perf_get_aux(struct perf"..., 8192) = 8192
18:11:03.472360 read(0, "__perf_sw_enabled(int swevt)\n{\n "..., 8192) = 8192
18:11:03.473838 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:11:03.475280 read(0, "locksource *cs);\n void (*mark_un"..., 8192) = 8192
18:11:03.476234 brk(0x5595f9b35000)     = 0x5595f9b35000
18:11:03.477172 read(0, "\n\n\n\n\n\n do { if (__builtin_expect"..., 8192) = 8192
18:11:03.478966 read(0, "ct scatterlist *sgl,\n      unsig"..., 8192) = 8192
18:11:03.480157 brk(0x5595f9b56000)     = 0x5595f9b56000
18:11:03.481004 read(0, "6)];\n} __attribute__((__packed__"..., 8192) = 8192
18:11:03.483097 read(0, "h, 1)\n# 71 \"./include/linux/hype"..., 8192) = 8192
18:11:03.483526 brk(0x5595f9b77000)     = 0x5595f9b77000
18:11:03.485046 read(0, "mbus_channel_offer_channel {\n st"..., 8192) = 8192
18:11:03.486861 read(0, "e {\n  c->out_full_flag = false;\n"..., 8192) = 8192
18:11:03.487811 brk(0x5595f9b98000)     = 0x5595f9b98000
18:11:03.488897 read(0, "s_send_tl_connect_request(const "..., 8192) = 8192
18:11:03.490547 read(0, "id lapic_offline(void);\nextern b"..., 8192) = 8192
18:11:03.491345 brk(0x5595f9bb9000)     = 0x5595f9bb9000
18:11:03.492940 read(0, "3*32+26))&31) & ((1<<(( 0*32+ 0)"..., 8192) = 8192
18:11:03.495027 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:11:03.496647 read(0, "((__tss_limit_invalid)) pto_tmp_"..., 8192) = 8192
18:11:03.498200 read(0, "r = n;\n data->addr = addr;\n data"..., 8192) = 8192
18:11:03.499678 brk(0x5595f9bda000)     = 0x5595f9bda000
18:11:03.500559 read(0, "pu, gpa_t gpa, u32 access,\n     "..., 8192) = 8192
18:11:03.502947 read(0, "struct kvm_hv_syndbg {\n struct {"..., 8192) = 8192
18:11:03.503478 brk(0x5595f9bfb000)     = 0x5595f9bfb000
18:11:03.505422 read(0, "cpu, int mask);\n u32 (*get_inter"..., 8192) = 8192
18:11:03.507154 brk(0x5595f9c1c000)     = 0x5595f9c1c000
18:11:03.507617 read(0, "_SCT__kvm_x86_get_msr;;\nextern s"..., 8192) = 8192
18:11:03.509299 read(0, "key __SCK__kvm_x86_deliver_poste"..., 8192) = 8192
18:11:03.510434 brk(0x5595f9c3d000)     = 0x5595f9c3d000
18:11:03.510916 read(0, "__SCK__kvm_x86_vcpu_after_set_cp"..., 8192) = 8192
18:11:03.512019 read(0, "upt_allowed, &__SCT__kvm_x86_int"..., 8192) = 8192
18:11:03.512341 brk(0x5595f9c5e000)     = 0x5595f9c5e000
18:11:03.513123 read(0, "; __static_call_update(&__SCK__k"..., 8192) = 4096
18:11:03.513185 read(0, "void kvm_mmu_invalidate_mmio_spt"..., 4096) = 4096
18:11:03.515854 read(0, ", unsigned nr, u32 error_code);\n"..., 8192) = 4096
18:11:03.515944 read(0, "pic_access_page(struct kvm_vcpu "..., 4096) = 4096
18:11:03.517962 read(0, "ty_ring.h\"\nu32 kvm_dirty_ring_ge"..., 8192) = 8192
18:11:03.519917 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:11:03.521544 read(0, "ed int: (unsigned int)0, signed "..., 8192) = 8192
18:11:03.522530 brk(0x5595f9c7f000)     = 0x5595f9c7f000
18:11:03.523543 read(0, "(kvm_pfn_t pfn);\nvoid kvm_releas"..., 8192) = 8192
18:11:03.525805 read(0, "cpu_get_wait(struct kvm_vcpu *vc"..., 8192) = 8192
18:11:03.527767 read(0, "e_expr(((!!(sizeof((typeof(index"..., 8192) = 8192
18:11:03.528551 brk(0x5595f9ca0000)     = 0x5595f9ca0000
18:11:03.529936 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:11:03.531953 read(0, "vm_vcpu *vcpu, int timer_advance"..., 8192) = 8192
18:11:03.533562 brk(0x5595f9cc1000)     = 0x5595f9cc1000
18:11:03.534074 read(0, " kvm_bitmap_or_dest_vcpus(struct"..., 8192) = 8192
18:11:03.536060 read(0, ")) unsigned long kvm_rsi_read(st"..., 8192) = 8192
18:11:03.537446 brk(0x5595f9ce2000)     = 0x5595f9ce2000
18:11:03.537757 read(0, "n\\n\" \"998:\\n\\t\" \".pushsection .d"..., 8192) = 8192
18:11:03.539581 read(0, "eature_clear(struct cpuinfo_x86 "..., 8192) = 4096
18:11:03.539688 read(0, "%[mul_frac] ; shrd $32, %[hi], %"..., 4096) = 4096
18:11:03.541784 read(0, "pu.h\"), \"i\" (64), \"i\" (0), \"i\" ("..., 8192) = 8192
18:11:03.542967 brk(0x5595f9d03000)     = 0x5595f9d03000
18:11:03.543950 read(0, "32 index, u64 xcr);\n};\n\n\nstruct "..., 8192) = 8192
18:11:03.546135 read(0, "ception.injected || vcpu->arch.i"..., 8192) = 8192
18:11:03.547436 brk(0x5595f9d24000)     = 0x5595f9d24000
18:11:03.548017 read(0, "data);\nbool kvm_mtrr_check_gfn_r"..., 8192) = 8192
18:11:03.550013 read(0, "D_EAX},\n [CPUID_8000_001F_EAX] ="..., 8192) = 8192
18:11:03.551517 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:11:03.552841 brk(0x5595f9d45000)     = 0x5595f9d45000
18:11:03.553360 read(0, "ure)>>5)==(17) && (1UL<<((x86_fe"..., 8192) = 8192
18:11:03.555000 read(0, "g: (signed long long)0, default:"..., 8192) = 8192
18:11:03.556649 read(0, "ear_dirty_pt_masked(struct kvm *"..., 8192) = 4096
18:11:03.560413 read(0, "_MMU_PRESENT_MASK & (MMIO_SPTE_G"..., 4096) = 4096
18:11:03.562482 read(0, "_LEVEL_4K) || is_large_pte(pte);"..., 8192) = 4096
18:11:03.563444 read(0, "id)\n{\n}\n\n\n\nstatic inline __attri"..., 4096) = 4096
18:11:03.564807 brk(0x5595f9d66000)     = 0x5595f9d66000
18:11:03.566043 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:11:03.566142 read(0, "ribute__((__error__(\"BUILD_BUG_O"..., 4096) = 4096
18:11:03.567716 read(0, "cal_page(to);\n ret = copy_mc_to_"..., 8192) = 4096
18:11:03.567797 read(0, "(__error__(\"BUILD_BUG_ON failed:"..., 4096) = 4096
18:11:03.570996 read(0, "ror__(\"Unsupported access size f"..., 8192) = 4096
18:11:03.571898 read(0, "(&__dummy == &__dummy2); 1; }); "..., 4096) = 4096
18:11:03.573278 brk(0x5595f9d87000)     = 0x5595f9d87000
18:11:03.574620 read(0, "ags;\n};\n\n\n\n\n\n\n\nstatic inline __a"..., 8192) = 4096
18:11:03.574680 read(0, "= bv[idx].bv_len;\n  idx++;\n }\n\n "..., 4096) = 4096
18:11:03.576816 read(0, "s), \"i\" (sizeof(struct bug_entry"..., 8192) = 4096
18:11:03.576910 read(0, "FAST_DRIVER,\n __REQ_SYNC,\n __REQ"..., 4096) = 4096
18:11:03.579862 brk(0x5595f9da8000)     = 0x5595f9da8000
18:11:03.580064 read(0, "n sched_clock_cpu(({ typeof(cpu_"..., 8192) = 4096
18:11:03.580725 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:11:03.583179 read(0, "  mempool_free_t *free_fn, void "..., 8192) = 4096
18:11:03.583261 read(0, "ction)) bool bio_mergeable(struc"..., 4096) = 4096
18:11:03.587122 brk(0x5595f9dc9000)     = 0x5595f9dc9000
18:11:03.587666 read(0, "v_len - (((((bio)->bi_iter)))).b"..., 8192) = 4096
18:11:03.588600 read(0, "er))))).bi_idx])->bv_len - ((((("..., 4096) = 4096
18:11:03.590466 brk(0x5595f9dea000)     = 0x5595f9dea000
18:11:03.591535 read(0, ")[(((((((iter))))))).bi_idx])->b"..., 8192) = 4096
18:11:03.594797 read(0, "in_choose_expr(((!!(sizeof((type"..., 4096) = 4096
18:11:03.599013 read(0, "n))\n  segs++;\n\n return segs;\n}\n#"..., 8192) = 4096
18:11:03.599101 read(0, "struct bug_entry))); } while (0)"..., 4096) = 4096
18:11:03.601597 read(0, ", gfp_t, struct bio_set *);\n\next"..., 8192) = 4096
18:11:03.601681 read(0, "_next = bl->head;\n\n bl->head = b"..., 4096) = 4096
18:11:03.603356 read(0, "seq;\n __u8 reset;\n __u8 resv[4];"..., 8192) = 4096
18:11:03.603446 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:11:03.605568 read(0, "l]\" : [val] \"=\" \"r\" (pfo_val__) "..., 8192) = 4096
18:11:03.605673 read(0, "uct request_queue;\nstruct elevat"..., 4096) = 4096
18:11:03.607930 read(0, "gfs_attr;\n\n\n\n\n\nenum elv_merge {\n"..., 8192) = 8192
18:11:03.609699 read(0, "freeze_wq;\n\n\n\n\n struct mutex mq_"..., 8192) = 8192
18:11:03.610419 brk(0x5595f9e0b000)     = 0x5595f9e0b000
18:11:03.611433 read(0, "(int errno);\n\nint blk_poll(struc"..., 8192) = 8192
18:11:03.612928 read(0, "(blk_queue_get_max_sectors(q, (("..., 8192) = 8192
18:11:03.614652 read(0, ", gfp_t gfp_mask, unsigned long "..., 8192) = 8192
18:11:03.615163 brk(0x5595f9e2c000)     = 0x5595f9e2c000
18:11:03.616180 read(0, "of(lim->io_min) __UNIQUE_ID___y3"..., 8192) = 8192
18:11:03.617633 read(0, "linux/blkdev.h\"\nstatic inline __"..., 8192) = 8192
18:11:03.619435 read(0, "gned int numa_node;\n\n unsigned i"..., 8192) = 8192
18:11:03.619616 brk(0x5595f9e4d000)     = 0x5595f9e4d000
18:11:03.621438 read(0, "\nvoid blk_mq_run_hw_queues(struc"..., 8192) = 8192
18:11:03.623462 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:11:03.623917 brk(0x5595f9e6e000)     = 0x5595f9e6e000
18:11:03.625075 read(0, "_delay(struct blkcg_gq *blkg)\n{\n"..., 8192) = 8192
18:11:03.626646 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:11:03.628111 read(0, "izeof(short) || sizeof(objcg->me"..., 8192) = 8192
18:11:03.628215 brk(0x5595f9e8f000)     = 0x5595f9e8f000
18:11:03.629152 read(0, "memcg_data || !(memcg_data & MEM"..., 8192) = 8192
18:11:03.630263 read(0, "\nstruct lruvec *lock_page_lruvec"..., 8192) = 8192
18:11:03.631319 read(0, "ned long long)0, signed long lon"..., 8192) = 8192
18:11:03.632348 read(0, "m idx, int val);\n\nstatic inline "..., 8192) = 8192
18:11:03.633296 read(0, " page_pgdat(page) &&\n        lru"..., 8192) = 8192
18:11:03.633659 brk(0x5595f9eb0000)     = 0x5595f9eb0000
18:11:03.634316 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:11:03.635235 read(0, "unsigned long start,\n  unsigned "..., 8192) = 8192
18:11:03.636378 read(0, " unsigned long index, gfp_t gfp_"..., 8192) = 8192
18:11:03.636666 brk(0x5595f9ed1000)     = 0x5595f9ed1000
18:11:03.637650 read(0, " __u32 nr_badpages;\n  unsigned c"..., 8192) = 8192
18:11:03.639063 read(0, "_t);\nextern void swap_free(swp_e"..., 8192) = 8192
18:11:03.639715 brk(0x5595f9ef2000)     = 0x5595f9ef2000
18:11:03.640376 read(0, "ltfd_complete(struct vm_userfaul"..., 8192) = 8192
18:11:03.641750 read(0, "mask);\nextern bool mempolicy_in_"..., 8192) = 4096
18:11:03.641861 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:11:03.642762 brk(0x5595f9f13000)     = 0x5595f9f13000
18:11:03.643231 read(0, "apping, unsigned long idx);\n\npte"..., 8192) = 8192
18:11:03.644394 read(0, "node[(1 << 10)];\n unsigned int f"..., 8192) = 4096
18:11:03.644477 read(0, "h->order;\n}\n\nstatic inline __att"..., 4096) = 4096
18:11:03.645683 brk(0x5595f9f34000)     = 0x5595f9f34000
18:11:03.646008 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:11:03.646154 read(0, " hugetlb_count_init(struct mm_st"..., 4096) = 4096
18:11:03.647894 read(0, "86/include/asm/set_memory.h\"\nint"..., 8192) = 4096
18:11:03.648792 read(0, "ELECTOR = 0x00000808,\n GUEST_GS_"..., 4096) = 4096
18:11:03.650034 brk(0x5595f9f55000)     = 0x5595f9f55000
18:11:03.650287 read(0, "x00004806,\n GUEST_FS_LIMIT = 0x0"..., 8192) = 4096
18:11:03.650417 read(0, "CALL_INCORRECT_MSEG_REVISION_ID "..., 4096) = 4096
18:11:03.654269 read(0, "u8 reserved_2[4];\n u64 efer;\n u8"..., 8192) = 8192
18:11:03.654984 brk(0x5595f9f76000)     = 0x5595f9f76000
18:11:03.655504 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:11:03.656445 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:11:03.657360 read(0, "0) / sizeof(u64)), (unsigned lon"..., 8192) = 4096
18:11:03.657432 read(0, " char)0, signed char: (signed ch"..., 4096) = 4096
18:11:03.658269 brk(0x5595f9f97000)     = 0x5595f9f97000
18:11:03.659348 read(0, "/x86/kvm/trace.h\"\n ;\n\n\n\n\nextern "..., 8192) = 4096
18:11:03.659587 read(0, "UNIQUE_ID___addressable___SCK__t"..., 4096) = 4096
18:11:03.668968 read(0, "unc_kvm_hv_hypercall;; extern st"..., 8192) = 4096
18:11:03.669026 read(0, "u_read_unlock_notrace(&tracepoin"..., 4096) = 4096
18:11:03.671529 read(0, "nt_kvm_hv_hypercall_done.key)) d"..., 8192) = 4096
18:11:03.671624 read(0, "scr_ret__ = ({ u8 pfo_val__; asm"..., 4096) = 4096
18:11:03.673700 brk(0x5595f9fb8000)     = 0x5595f9fb8000
18:11:03.674431 read(0, "b \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \""..., 8192) = 4096
18:11:03.674495 read(0, "er)); (typeof(cpu_number))(unsig"..., 4096) = 4096
18:11:03.677208 read(0, "\" (pfo_val__) : [var] \"m\" (cpu_n"..., 8192) = 4096
18:11:03.677275 read(0, "o_val__) : [var] \"m\" (cpu_number"..., 4096) = 4096
18:11:03.680457 read(0, "volatile (\"mov\" \"q \" \"%%\"\"gs\"\":\""..., 8192) = 4096
18:11:03.680563 read(0, ") << 8)); do { } while(0); do { "..., 4096) = 4096
18:11:03.683872 read(0, "\\n\" \".pushsection __bug_table,\\\""..., 8192) = 4096
18:11:03.683944 read(0, "))); } while (0); do { } while(0"..., 4096) = 4096
18:11:03.686989 read(0, "c1\" \"\\t# bug_entry::line\\n\" \"\\t."..., 8192) = 4096
18:11:03.687069 read(0, "gister_trace_kvm_apic(void (*pro"..., 4096) = 4096
18:11:03.689465 read(0, "___p1 = ({ do { extern void __co"..., 8192) = 4096
18:11:03.689549 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:11:03.691881 read(0, ")0, signed short: (signed short)"..., 8192) = 4096
18:11:03.691956 read(0, "trace.h\"\nextern int __traceiter_"..., 4096) = 4096
18:11:03.694238 read(0, "bute__((__used__)) __UNIQUE_ID__"..., 8192) = 4096
18:11:03.694314 read(0, "func_kvm_page_fault;; extern str"..., 4096) = 4096
18:11:03.695299 brk(0x5595f9fd9000)     = 0x5595f9fd9000
18:11:03.696603 read(0, " :\"memory\"); } while (0); if (0 "..., 8192) = 4096
18:11:03.696682 read(0, "pp_verify; } while (0); switch(s"..., 4096) = 4096
18:11:03.698734 read(0, "_number))(unsigned long) pfo_val"..., 8192) = 4096
18:11:03.698804 read(0, "_number))(unsigned long) pfo_val"..., 4096) = 4096
18:11:03.700965 read(0, ") | ((9) << 8)); do { } while(0)"..., 8192) = 4096
18:11:03.701033 read(0, "ble,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1"..., 4096) = 4096
18:11:03.703101 read(0, " (sizeof(struct bug_entry))); } "..., 8192) = 4096
18:11:03.703397 read(0, "ct(!!(__ret_warn_on), 0); }); __"..., 4096) = 4096
18:11:03.706468 read(0, "ent_function)) int register_trac"..., 8192) = 4096
18:11:03.706547 read(0, "kvm_apic_accept_irq)->funcs) == "..., 4096) = 4096
18:11:03.708501 read(0, "6 tm, __u8 vec), void *data) { r"..., 8192) = 4096
18:11:03.708582 read(0, "igned long)0, unsigned long long"..., 4096) = 4096
18:11:03.711087 read(0, "__traceiter_kvm_pv_eoi) __SCT__t"..., 8192) = 4096
18:11:03.711163 read(0, "er) pscr_ret__; do { const void "..., 4096) = 4096
18:11:03.712940 brk(0x5595f9ffa000)     = 0x5595f9ffa000
18:11:03.713646 read(0, "er)) { case 1: pscr_ret__ = ({ u"..., 8192) = 4096
18:11:03.713743 read(0, "\" \"[var]\" \", \" \"%[val]\" : [val] "..., 4096) = 4096
18:11:03.715853 read(0, "al__) : [var] \"m\" (cpu_number));"..., 8192) = 4096
18:11:03.715913 read(0, "al__) : [var] \"m\" (cpu_number));"..., 4096) = 4096
18:11:03.717782 read(0, "eof(cpu_number))(unsigned long) "..., 8192) = 4096
18:11:03.717855 read(0, "m volatile (\"mov\" \"l \" \"%%\"\"gs\"\""..., 4096) = 4096
18:11:03.720211 read(0, "er))(unsigned long) pfo_val__; }"..., 8192) = 4096
18:11:03.720277 read(0, "_) : [var] \"m\" (cpu_number)); (t"..., 4096) = 4096
18:11:03.722375 read(0, "u_number))(unsigned long) pfo_va"..., 8192) = 4096
18:11:03.722443 read(0, "ase 8: pscr_ret__ = ({ u64 pfo_v"..., 4096) = 4096
18:11:03.724537 read(0, "_; })))) return; ({ int __ret_wa"..., 8192) = 4096
18:11:03.724605 read(0, "1\" \"\\t# bug_entry::line\\n\" \"\\t.w"..., 4096) = 4096
18:11:03.726670 read(0, "(sizeof(struct bug_entry))); } w"..., 8192) = 4096
18:11:03.726758 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:11:03.728987 read(0, "sn)->funcs) == sizeof(int) || si"..., 8192) = 4096
18:11:03.729048 read(0, "e_insn, (void *)probe, data); } "..., 4096) = 4096
18:11:03.731270 read(0, " (unsigned long)0, signed long: "..., 8192) = 4096
18:11:03.731352 read(0, "acepoint_vcpu_match_mmio.key); }"..., 4096) = 4096
18:11:03.732540 brk(0x5595fa01b000)     = 0x5595fa01b000
18:11:03.733669 read(0, "_data = (it_func_ptr)->data; ({ "..., 8192) = 4096
18:11:03.734191 read(0, ", unsigned int host_clock, bool "..., 4096) = 4096
18:11:03.737147 read(0, "ibute__((__used__)) __UNIQUE_ID_"..., 8192) = 4096
18:11:03.737558 read(0, "k); extern struct static_call_ke"..., 4096) = 4096
18:11:03.740559 read(0, " })(__data, vcpu_id, nr_matched,"..., 8192) = 4096
18:11:03.740873 read(0, "rn struct tracepoint __tracepoin"..., 4096) = 4096
18:11:03.744047 read(0, "fy = (typeof((&(cpu_number)) + 0"..., 8192) = 4096
18:11:03.744407 read(0, "\"%[val]\" : [val] \"=\" \"q\" (pfo_va"..., 4096) = 4096
18:11:03.747231 read(0, " (cpu_number)); (typeof(cpu_numb"..., 8192) = 4096
18:11:03.747695 read(0, ": [var] \"m\" (cpu_number)); (type"..., 4096) = 4096
18:11:03.750608 read(0, "e 8: pscr_ret__ = ({ u64 pfo_val"..., 8192) = 4096
18:11:03.750993 read(0, "sm volatile (\"mov\" \"q \" \"%%\"\"gs\""..., 4096) = 4096
18:11:03.753795 read(0, "!(!rcu_is_watching()); if (__bui"..., 8192) = 4096
18:11:03.754305 read(0, "on), 0)) do { __auto_type __flag"..., 4096) = 4096
18:11:03.757061 brk(0x5595fa03c000)     = 0x5595fa03c000
18:11:03.757158 read(0, "entry::flags\\n\" \"\\t.org 2b+%c3\\n"..., 8192) = 4096
18:11:03.757636 read(0, "long \" \"%c0\" \" - .\" \"\\t# bug_ent"..., 4096) = 4096
18:11:03.760501 read(0, "entry))); } while (0); do { } wh"..., 8192) = 4096
18:11:03.760836 read(0, "::flags\\n\" \"\\t.org 2b+%c3\\n\" \".p"..., 4096) = 4096
18:11:03.763354 read(0, "ect(!!(__ret_warn_on), 0); }); }"..., 8192) = 4096
18:11:03.763555 read(0, "ory\"); if (0) { __idx = srcu_rea"..., 4096) = 4096
18:11:03.766183 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:11:03.766402 read(0, "(sizeof((&__tracepoint_kvm_hv_sy"..., 4096) = 4096
18:11:03.768678 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:11:03.769041 read(0, "const volatile typeof( _Generic("..., 4096) = 4096
18:11:03.771227 read(0, "trument_function)) void check_tr"..., 8192) = 4096
18:11:03.771565 read(0, "ned int)0, unsigned long: (unsig"..., 4096) = 4096
18:11:03.773763 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:11:03.774172 read(0, "oint_kvm_hv_stimer_set_count)->f"..., 4096) = 4096
18:11:03.776392 read(0, "_set_count.key); }\n# 1221 \"./arc"..., 8192) = 4096
18:11:03.776908 read(0, "eof(*(&__tracepoint_kvm_hv_stime"..., 4096) = 4096
18:11:03.778856 brk(0x5595fa05d000)     = 0x5595fa05d000
18:11:03.779339 read(0, "dic.key); }\n# 1247 \"./arch/x86/k"..., 8192) = 4096
18:11:03.779406 read(0, "epoint_kvm_hv_stimer_start_one_s"..., 4096) = 4096
18:11:03.781246 read(0, "86/kvm/trace.h\"\n ;\n\n\n\n\nextern in"..., 8192) = 4096
18:11:03.781380 read(0, "\"))) __attribute__((__used__)) _"..., 4096) = 4096
18:11:03.783587 read(0, "iration; static inline __attribu"..., 8192) = 4096
18:11:03.783659 read(0, "; if (0) { rcu_irq_exit_irqson()"..., 4096) = 4096
18:11:03.785612 read(0, "m_hv_stimer_cleanup(int vcpu_id,"..., 8192) = 4096
18:11:03.785685 read(0, "u_number)) + 0))((void *)0); (vo"..., 4096) = 4096
18:11:03.787652 read(0, "{ u8 pfo_val__; asm volatile (\"m"..., 8192) = 4096
18:11:03.787744 read(0, "__; asm volatile (\"mov\" \"w \" \"%%"..., 4096) = 4096
18:11:03.789970 read(0, " \"[var]\" \", \" \"%[val]\" : [val] \""..., 8192) = 4096
18:11:03.790128 read(0, " \" \"%[val]\" : [val] \"=\" \"r\" (pfo"..., 4096) = 4096
18:11:03.792921 read(0, "olatile (\"mov\" \"l \" \"%%\"\"gs\"\":\" "..., 8192) = 4096
18:11:03.793150 read(0, "fo_val__; }); break; case 8: psc"..., 4096) = 4096
18:11:03.795749 read(0, "_val__; asm volatile (\"mov\" \"q \""..., 8192) = 4096
18:11:03.796009 read(0, "{ __auto_type __flags = (1 << 0)"..., 4096) = 4096
18:11:03.798253 read(0, "bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \".lon"..., 8192) = 4096
18:11:03.798332 read(0, "race.h\"), \"i\" (1437), \"i\" (__fla"..., 4096) = 4096
18:11:03.799638 brk(0x5595fa07e000)     = 0x5595fa07e000
18:11:03.800340 read(0, "56), \"i\" (__flags), \"i\" (sizeof("..., 8192) = 4096
18:11:03.800427 read(0, " flags), void *data) { return tr"..., 4096) = 4096
18:11:03.803922 read(0, "vm_hv_flush_tlb_ex)->funcs) ____"..., 8192) = 4096
18:11:03.804024 read(0, "ata, u64 valid_bank_mask, u64 fo"..., 4096) = 4096
18:11:03.806995 read(0, "epoint_kvm_hv_send_ipi)->funcs) "..., 8192) = 4096
18:11:03.807067 read(0, "v_send_ipi, (void *)probe, data)"..., 4096) = 4096
18:11:03.809900 read(0, "igned int)0, unsigned long: (uns"..., 8192) = 4096
18:11:03.809973 read(0, "nd_ipi_ex_enabled(void) { return"..., 4096) = 4096
18:11:03.813027 read(0, "tion__(\".discard.addressable\")))"..., 8192) = 4096
18:11:03.813400 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:11:03.816018 read(0, "dx); } __asm__ __volatile__(\"\": "..., 8192) = 4096
18:11:03.816536 read(0, "of(cpu_number) pscr_ret__; do { "..., 4096) = 4096
18:11:03.818943 read(0, ", \" \"%[val]\" : [val] \"=\" \"q\" (pf"..., 8192) = 4096
18:11:03.819537 read(0, "[var] \"m\" (cpu_number)); (typeof"..., 4096) = 4096
18:11:03.822104 read(0, "_number))(unsigned long) pfo_val"..., 8192) = 4096
18:11:03.822586 read(0, "l__; asm volatile (\"mov\" \"l \" \"%"..., 4096) = 4096
18:11:03.825152 brk(0x5595fa09f000)     = 0x5595fa09f000
18:11:03.825247 read(0, " \"m\" (cpu_number)); (typeof(cpu_"..., 8192) = 4096
18:11:03.825723 read(0, "eturn; ({ int __ret_warn_on = !!"..., 4096) = 4096
18:11:03.828307 read(0, " \" \"%c0\" \" - .\" \"\\t# bug_entry::"..., 8192) = 4096
18:11:03.828723 read(0, "\" - .\" \"\\t# bug_entry::file\\n\" \""..., 4096) = 4096
18:11:03.831081 read(0, "b - .\\n\\t\" \".popsection\\n\\t\" : :"..., 8192) = 4096
18:11:03.831647 read(0, " bug_entry::flags\\n\" \"\\t.org 2b+"..., 4096) = 4096
18:11:03.834046 read(0, "\" (sizeof(struct bug_entry))); }"..., 8192) = 4096
18:11:03.834760 read(0, " { int:(-!!((((0644) >> 6) & 4) "..., 4096) = 4096
18:11:03.839446 read(0, "ng) pfo_val__; }); break; defaul"..., 8192) = 4096
18:11:03.839512 read(0, "e 0x0f, 0x0b\" \"\\n\" \".pushsection"..., 4096) = 4096
18:11:03.842359 read(0, "e\\n\" \"\\t.word %c1\" \"\\t# bug_entr"..., 8192) = 4096
18:11:03.842431 read(0, " static inline __attribute__((__"..., 4096) = 4096
18:11:03.845234 read(0, "unc *it_func_ptr; void *__data; "..., 8192) = 4096
18:11:03.845361 read(0, "acepoint_probe_register_prio(&__"..., 4096) = 4096
18:11:03.848293 read(0, "sizeof(long)) || sizeof((&__trac"..., 8192) = 4096
18:11:03.848405 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:11:03.850547 brk(0x5595fa0c0000)     = 0x5595fa0c0000
18:11:03.851299 read(0, " int: (signed int)0, unsigned lo"..., 8192) = 4096
18:11:03.851373 read(0, "(&__tracepoint_kvm_ioapic_delaye"..., 4096) = 4096
18:11:03.854278 read(0, "able___SCK__tp_func_kvm_msi_set_"..., 8192) = 4096
18:11:03.854863 read(0, "ey_false(&__tracepoint_kvm_ack_i"..., 4096) = 4096
18:11:03.857515 read(0, " (pfo_val__) : [var] \"m\" (cpu_nu"..., 8192) = 4096
18:11:03.858134 read(0, "o_val__) : [var] \"m\" (cpu_number"..., 4096) = 4096
18:11:03.860785 read(0, "r\" (pfo_val__) : [var] \"m\" (cpu_"..., 8192) = 4096
18:11:03.861213 read(0, "0)|((1 << 1) | ((9) << 8)); do {"..., 4096) = 4096
18:11:03.864098 read(0, "), \"i\" (sizeof(struct bug_entry)"..., 8192) = 4096
18:11:03.864267 read(0, "ct tracepoint_func *it_func_ptr;"..., 4096) = 4096
18:11:03.867034 read(0, "_trace_prio_kvm_try_async_get_pa"..., 8192) = 4096
18:11:03.867295 read(0, "blefault)->funcs) == sizeof(int)"..., 4096) = 4096
18:11:03.869796 read(0, "ata) { return tracepoint_probe_u"..., 8192) = 4096
18:11:03.870286 read(0, "ed char: (signed char)0, unsigne"..., 4096) = 4096
18:11:03.872704 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:11:03.873265 read(0, "_ptr) { __data = (it_func_ptr)->"..., 4096) = 4096
18:11:03.875665 brk(0x5595fa0e1000)     = 0x5595fa0e1000
18:11:03.876286 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:11:03.876367 read(0, "u_online(({ typeof(cpu_number) p"..., 4096) = 4096
18:11:03.879350 read(0, "fy = (typeof((&(cpu_number)) + 0"..., 8192) = 4096
18:11:03.879433 read(0, "break; case 2: pscr_ret__ = ({ u"..., 4096) = 4096
18:11:03.882402 read(0, "_val__; }); break; case 2: pscr_"..., 8192) = 4096
18:11:03.882477 read(0, "ile (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" "..., 4096) = 4096
18:11:03.885064 read(0, "val__) : [var] \"m\" (cpu_number))"..., 8192) = 4096
18:11:03.885149 read(0, ") pfo_val__; }); break; default:"..., 4096) = 4096
18:11:03.887839 read(0, " + 8) + 8) + 4))))); if (__built"..., 8192) = 4096
18:11:03.887918 read(0, " %c1\" \"\\t# bug_entry::line\\n\" \"\\"..., 4096) = 4096
18:11:03.890561 read(0, "pushsection .discard.reachable\\n"..., 8192) = 4096
18:11:03.890647 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:11:03.893601 read(0, " typeof((&__tracepoint_kvm_set_s"..., 8192) = 4096
18:11:03.893681 read(0, "set_spte_hva, (void *)probe, dat"..., 4096) = 4096
18:11:03.896581 read(0, "ge_hva)->funcs), char: (char)0, "..., 8192) = 4096
18:11:03.896672 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:11:03.899792 read(0, "oid * __attribute__((__section__"..., 8192) = 4096
18:11:03.899918 read(0, "c_cache;\nstruct kmem_cache *mmu_"..., 4096) = 4096
18:11:03.904937 brk(0x5595fa102000)     = 0x5595fa102000
18:11:03.905884 read(0, "ngle_poll(__poll_t val)\n{\n __u16"..., 8192) = 4096
18:11:03.905952 read(0, "0/0x0200) : (val & 0x0200) / (0x"..., 4096) = 4096
18:11:03.907185 read(0, "trace_buffer *buffer);\nbool ring"..., 8192) = 4096
18:11:03.907666 read(0, "t __ret_warn_on = !!(s->size == "..., 4096) = 4096
18:11:03.909735 read(0, "< 12));\n s->full = 0;\n}\n# 40 \"./"..., 8192) = 4096
18:11:03.910022 read(0, ",\n          int flags, struct tr"..., 4096) = 4096
18:11:03.912043 read(0, "_ctx;\n struct pt_regs *regs;\n};\n"..., 8192) = 8192
18:11:03.912571 brk(0x5595fa123000)     = 0x5595fa123000
18:11:03.913297 read(0, "FL_WAS_ENABLED_BIT),\n};\n\nstruct "..., 8192) = 4096
18:11:03.913373 read(0, "vent *event,\n        unsigned lo"..., 4096) = 4096
18:11:03.915266 read(0, "l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \""..., 8192) = 4096
18:11:03.915335 read(0, "[val]\" : [val] \"=\" \"r\" (pfo_val_"..., 4096) = 4096
18:11:03.917035 brk(0x5595fa144000)     = 0x5595fa144000
18:11:03.918259 read(0, "ret__; })))) return; ({ int __re"..., 8192) = 4096
18:11:03.918324 read(0, "tion __bug_table,\\\"aw\\\"\\n\" \"2:\\t"..., 4096) = 4096
18:11:03.919861 read(0, "pushsection __bug_table,\\\"aw\\\"\\n"..., 8192) = 4096
18:11:03.919915 read(0, "hsection .discard.reachable\\n\\t\""..., 4096) = 4096
18:11:03.921777 read(0, " \"\\t# bug_entry::flags\\n\" \"\\t.or"..., 8192) = 4096
18:11:03.921833 read(0, "(!!(__ret_warn_on), 0); }); } } "..., 4096) = 4096
18:11:03.923635 read(0, "\"\": : :\"memory\"); if (0) { __idx"..., 8192) = 4096
18:11:03.923701 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:11:03.925602 read(0, "f((&__tracepoint_kvm_mmu_get_pag"..., 8192) = 4096
18:11:03.925670 read(0, "oint_probe_unregister(&__tracepo"..., 4096) = 4096
18:11:03.927498 read(0, ")0, unsigned int: (unsigned int)"..., 8192) = 4096
18:11:03.927557 read(0, "mmu_sync_page.key); }\n\n\n\n ;\n\next"..., 4096) = 4096
18:11:03.929735 read(0, "essable___SCK__tp_func_kvm_mmu_u"..., 8192) = 4096
18:11:03.929783 read(0, "f (static_key_false(&__tracepoin"..., 4096) = 4096
18:11:03.930409 brk(0x5595fa165000)     = 0x5595fa165000
18:11:03.931534 read(0, "*)0); (void)__vpp_verify; } whil"..., 8192) = 4096
18:11:03.931592 read(0, "ar] \"m\" (cpu_number)); (typeof(c"..., 4096) = 4096
18:11:03.933572 read(0, "(\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 8192) = 4096
18:11:03.933642 read(0, "k; case 8: pscr_ret__ = ({ u64 p"..., 4096) = 4096
18:11:03.935477 read(0, "parameter(); break; } pscr_ret__"..., 8192) = 4096
18:11:03.935548 read(0, "(); break; } pscr_ret__; })))) r"..., 4096) = 4096
18:11:03.937545 read(0, "\" \".long \" \"1b\" \" - .\" \"\\t# bug_"..., 8192) = 4096
18:11:03.937620 read(0, "ine volatile(\"1:\\t\" \".byte 0x0f,"..., 4096) = 4096
18:11:03.939354 read(0, "le\\n\\t\" \".long 998b - .\\n\\t\" \".p"..., 8192) = 4096
18:11:03.939423 read(0, "ruct bug_entry))); } while (0); "..., 4096) = 4096
18:11:03.941439 read(0, "ister(&__tracepoint_check_mmio_s"..., 8192) = 4096
18:11:03.941513 read(0, "Unsupported access size for {REA"..., 4096) = 4096
18:11:03.943257 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:11:03.943329 read(0, "26(); } while (0); (*(const vola"..., 4096) = 4096
18:11:03.944900 brk(0x5595fa186000)     = 0x5595fa186000
18:11:03.945353 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:11:03.945406 read(0, "hort)0, unsigned int: (unsigned "..., 4096) = 4096
18:11:03.947272 read(0, "_data, int as_id, gfn_t gfn, int"..., 8192) = 4096
18:11:03.948495 read(0, "able_walk) __SCT__tp_func_kvm_mm"..., 4096) = 4096
18:11:03.950451 read(0, " typeof(__traceiter_kvm_mmu_pagi"..., 8192) = 4096
18:11:03.950509 read(0, "void(*)(void *, unsigned long ta"..., 4096) = 4096
18:11:03.951972 read(0, "g: (signed long long)0, default:"..., 8192) = 4096
18:11:03.952067 read(0, "efault: ((it_func_ptr)->func))) "..., 4096) = 4096
18:11:03.954648 read(0, " ((void(*)(void *, struct kvm_mm"..., 8192) = 4096
18:11:03.954737 read(0, "; } while ((++it_func_ptr)->func"..., 4096) = 4096
18:11:03.957127 read(0, " extern typeof(__traceiter_kvm_m"..., 8192) = 4096
18:11:03.957200 read(0, "_prepare_zap_page; extern typeof"..., 4096) = 4096
18:11:03.959333 read(0, "y __SCK__tp_func_mark_mmio_spte "..., 8192) = 4096
18:11:03.959404 read(0, "fault;; struct static_call_key _"..., 4096) = 4096
18:11:03.961141 read(0, "uct static_call_key __SCK__tp_fu"..., 8192) = 4096
18:11:03.961214 read(0, ") __SCT__tp_func_kvm_mmu_zap_all"..., 4096) = 4096
18:11:03.962767 read(0, "spte;; struct static_call_key __"..., 8192) = 4096
18:11:03.962825 read(0, "sm(\".pushsection .static_call.te"..., 4096) = 4096
18:11:03.964479 read(0, "nc = __traceiter_kvm_mmu_spte_re"..., 8192) = 4096
18:11:03.964546 read(0, "ern struct static_call_key __SCK"..., 4096) = 4096
18:11:03.967730 read(0, " static struct trace_event_class"..., 8192) = 4096
18:11:03.967799 read(0, "uested;; static struct trace_eve"..., 4096) = 4096
18:11:03.973105 read(0, "paging_element *field; int ret; "..., 8192) = 8192
18:11:03.974330 read(0, "e_event_functions trace_event_ty"..., 8192) = 4096
18:11:03.975163 read(0, "s_signed = (((__u64)(-1)) < (__u"..., 4096) = 4096
18:11:03.978376 read(0, "fn_t)1), .filter_type = FILTER_O"..., 8192) = 4096
18:11:03.979412 read(0, "izeof(u64), .align = ((int)(__al"..., 4096) = 4096
18:11:03.984239 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:11:03.984308 read(0, "struct trace_event_raw_kvm_mmu_z"..., 4096) = 4096
18:11:03.987755 brk(0x5595fa1a7000)     = 0x5595fa1a7000
18:11:03.988264 read(0, "igger_soft_disabled(trace_file))"..., 8192) = 4096
18:11:03.988324 read(0, " 173 \"./arch/x86/kvm/mmu/mmutrac"..., 4096) = 4096
18:11:03.989778 read(0, "file = __data; struct trace_even"..., 8192) = 4096
18:11:03.989841 read(0, " static inline __attribute__((__"..., 4096) = 4096
18:11:03.992957 read(0, "trace_event_type_funcs_kvm_mmu_p"..., 8192) = 4096
18:11:03.993017 read(0, "alker_error.fields) }, .raw_init"..., 4096) = 4096
18:11:03.993985 read(0, "ce_event_type_funcs_kvm_mmu_page"..., 8192) = 4096
18:11:03.994047 read(0, "d %#llx\" \" new %llx spurious %d "..., 4096) = 4096
18:11:03.995832 read(0, "x\" \"\\\", \" \"REC->gfn, REC->spte, "..., 8192) = 4096
18:11:03.995900 read(0, "nclude/trace/define_trace.h\" 2\n#"..., 4096) = 4096
18:11:03.998982 brk(0x5595fa1c8000)     = 0x5595fa1c8000
18:11:03.999442 read(0, "ent_call = __data; struct trace_"..., 8192) = 4096
18:11:03.999490 read(0, "nt = 1; struct task_struct *__ta"..., 4096) = 4096
18:11:04.001054 read(0, "_data, u64 *sptep, gfn_t gfn, u6"..., 8192) = 4096
18:11:04.001100 read(0, "_struct *__task = ((void *)0); s"..., 4096) = 4096
18:11:04.003003 read(0, " = (typeof((event_call->perf_eve"..., 8192) = 4096
18:11:04.003069 read(0, "ff), \"0\" (event_call->perf_event"..., 4096) = 4096
18:11:04.007108 read(0, "of(pferr) == 1, (u8)1, __builtin"..., 8192) = 4096
18:11:04.007230 read(0, "ng table_gfn, unsigned index, un"..., 4096) = 4096
18:11:04.009704 read(0, "iltin_choose_expr(sizeof(sp) == "..., 8192) = 4096
18:11:04.009770 read(0, ", .writable_size = 0, }, };;\n# 2"..., 4096) = 4096
18:11:04.012027 read(0, " 8, (u64)4, (void)5))))) __dst; "..., 8192) = 4096
18:11:04.012115 read(0, "rog = __data; bpf_trace_run3(pro"..., 4096) = 4096
18:11:04.014525 read(0, "); (u64)__dst; }), ({ typeof(gfn"..., 8192) = 4096
18:11:04.014620 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:11:04.015408 brk(0x5595fa1e9000)     = 0x5595fa1e9000
18:11:04.016773 read(0, "ge);\n\n if (ret)\n  kvm_flush_remo"..., 8192) = 4096
18:11:04.016834 read(0, "d short)0, signed short: (signed"..., 4096) = 4096
18:11:04.018755 read(0, "kvm *kvm, u64 *sptep)\n{\n kvm_pfn"..., 8192) = 4096
18:11:04.018807 read(0, "GE_TABLES)); switch (sizeof(*((_"..., 4096) = 4096
18:11:04.020378 read(0, "mismatch under direct page %llx "..., 8192) = 4096
18:11:04.020454 read(0, "vcpu);\n    desc = desc->more;\n  "..., 4096) = 4096
18:11:04.021873 read(0, "n count;\n}\n\nstatic struct kvm_rm"..., 8192) = 4096
18:11:04.021945 read(0, "  struct kvm_mmu_page *sp = spte"..., 4096) = 4096
18:11:04.023282 read(0, "cted = false;\n\n if (kvm_memslots"..., 8192) = 8192
18:11:04.024738 read(0, "parent_pte)\n{\n __pte_list_remove"..., 8192) = 4096
18:11:04.024806 read(0, "urn __mmu_unsync_walk(sp, pvec);"..., 4096) = 4096
18:11:04.026301 read(0, "_ret_warn_on = !!(level == PG_LE"..., 8192) = 4096
18:11:04.026360 read(0, "drant;\n struct kvm_mmu_page *sp;"..., 4096) = 4096
18:11:04.027624 brk(0x5595fa20a000)     = 0x5595fa20a000
18:11:04.028137 read(0, "cpu->arch.mmu->shadow_root_level"..., 8192) = 4096
18:11:04.028189 read(0, "ic int mmu_zap_unsync_children(s"..., 4096) = 4096
18:11:04.029856 read(0, " 998b - .\\n\\t\" \".popsection\\n\\t\""..., 8192) = 4096
18:11:04.029982 read(0, "s_compatible_p(typeof(*(____ptr)"..., 4096) = 4096
18:11:04.032417 read(0, "ed long long)0, default: (sp->un"..., 8192) = 4096
18:11:04.032506 read(0, "PF_SPURIOUS;\n }\n\n do { } while ("..., 4096) = 4096
18:11:04.034381 read(0, "if (!linfo->disallow_lpage)\n   b"..., 8192) = 4096
18:11:04.034439 read(0, "_t gva, gfn_t gfn,\n    kvm_pfn_t"..., 4096) = 4096
18:11:04.036210 read(0, " *)0);\n\n for (shadow_walk_init(&"..., 8192) = 4096
18:11:04.036265 read(0, "  break;\n\n  if (i == 3)\n   retur"..., 4096) = 4096
18:11:04.042062 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:04.047013 read(0, "ruct bug_entry))); } while (0); "..., 8192) = 8192
18:11:04.048457 read(0, "9) << 8)); do { } while(0); do {"..., 8192) = 8192
18:11:04.049781 read(0, "\"), \"i\" (3824), \"i\" (__flags), \""..., 8192) = 8192
18:11:04.055549 read(0, "n kvm_mmu_page_role role)\n{\n ret"..., 8192) = 8192
18:11:04.061385 read(0, "nsigned int gpte)\n{\n# 330 \"arch/"..., 8192) = 8192
18:11:04.061913 brk(0x5595fa22b000)     = 0x5595fa22b000
18:11:04.063106 read(0, "nx_huge_page_workaround_enabled "..., 8192) = 8192
18:11:04.064373 read(0, "init_using_root(&(iterator), (vc"..., 8192) = 8192
18:11:04.065841 read(0, " |= (1 << 6);\n  }\n  if (pte == o"..., 8192) = 8192
18:11:04.067282 read(0, "ch_ptes[index];\n } else\n  r = kv"..., 8192) = 8192
18:11:04.068597 read(0, "va_t gva, hpa_t root_hpa)\n{\n str"..., 8192) = 8192
18:11:04.069987 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:11:04.071393 read(0, "ned pte_access;\n gfn_t gfn;\n kvm"..., 8192) = 8192
18:11:04.072715 read(0, "ock;\n r = paging32_fetch(vcpu, a"..., 8192) = 8192
18:11:04.074035 read(0, "hrough__));\n case 4:\n  rsvd_chec"..., 8192) = 8192
18:11:04.075676 read(0, "26))&31) & 0 )) || (((( 1*32+26)"..., 8192) = 8192
18:11:04.077363 read(0, "m_mmu_role\nkvm_calc_shadow_mmu_r"..., 8192) = 8192
18:11:04.096230 read(0, "ection\\n\" \"998:\\n\\t\" \".pushsecti"..., 8192) = 8192
18:11:04.097488 read(0, " = !!(__ret && !(vcpu->kvm)->vm_"..., 8192) = 8192
18:11:04.105713 brk(0x5595fa24c000)     = 0x5595fa24c000
18:11:04.106470 read(0, "/x86/kvm/mmu/mmu.c\"\n if (tdp_ena"..., 8192) = 8192
18:11:04.107834 read(0, "mslot->base_gfn) ? (gfn_start) :"..., 8192) = 8192
18:11:04.109066 read(0, "ntry))); } while (0); do { } whi"..., 8192) = 8192
18:11:04.110775 read(0, "ibute__((__section__(\".init.text"..., 8192) = 8192
18:11:04.111967 read(0, "                           ;\n  ("..., 8192) = 7198
18:11:04.112026 read(0, "", 4096)       = 0
18:11:04.113077 read(0, "", 8192)       = 0
18:11:04.113154 ioctl(0, TCGETS, 0x7ffeaa0ce380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:04.113279 write(1, "__crc_kvm_mmu_free_roots = 0xc55"..., 442) = 442
18:11:04.113390 exit_group(0)           = ?
18:11:04.116193 +++ exited with 0 +++
