18:11:35.957772 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.958026 close(3)                = 0
18:11:35.958253 close(0)                = 0
18:11:35.958450 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.958649 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.958843 close(0)                = 0
18:11:35.959037 dup2(3, 0)              = 0
18:11:35.959245 close(3)                = 0
18:11:35.959467 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.959772 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.960016 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.960232 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.960734 brk(NULL)               = 0x55b1b1187000
18:11:35.960899 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd86b54760) = -1 EINVAL (Недопустимый аргумент)
18:11:35.961057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5511590000
18:11:35.961234 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.961433 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.961603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.961777 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5511575000
18:11:35.961947 close(3)                = 0
18:11:35.962126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.962329 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.962529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.962761 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f551148e000
18:11:35.962965 mmap(0x7f551149c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f551149c000
18:11:35.963170 mmap(0x7f5511518000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5511518000
18:11:35.963396 mmap(0x7f5511573000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5511573000
18:11:35.963578 close(3)                = 0
18:11:35.963761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.963974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.964153 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.964342 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.964539 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.964747 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.964900 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.965098 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5511265000
18:11:35.965296 mprotect(0x7f551128d000, 2023424, PROT_NONE) = 0
18:11:35.965465 mmap(0x7f551128d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f551128d000
18:11:35.965645 mmap(0x7f5511422000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5511422000
18:11:35.965825 mmap(0x7f551147b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f551147b000
18:11:35.966019 mmap(0x7f5511481000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5511481000
18:11:35.966220 close(3)                = 0
18:11:35.966405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.966586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.966765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.966942 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f551122b000
18:11:35.967096 mprotect(0x7f551122d000, 188416, PROT_NONE) = 0
18:11:35.967279 mmap(0x7f551122d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f551122d000
18:11:35.967472 mmap(0x7f5511241000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5511241000
18:11:35.967663 mmap(0x7f551125b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f551125b000
18:11:35.967860 mmap(0x7f551125d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f551125d000
18:11:35.968066 close(3)                = 0
18:11:35.968241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5511229000
18:11:35.968434 arch_prctl(ARCH_SET_FS, 0x7f5511229b80) = 0
18:11:35.968598 set_tid_address(0x7f5511229e50) = 105269
18:11:35.968779 set_robust_list(0x7f5511229e60, 24) = 0
18:11:35.968957 rseq(0x7f551122a520, 0x20, 0, 0x53053053) = 0
18:11:35.969203 mprotect(0x7f551147b000, 16384, PROT_READ) = 0
18:11:35.969410 mprotect(0x7f551125b000, 4096, PROT_READ) = 0
18:11:35.969601 mprotect(0x7f5511573000, 4096, PROT_READ) = 0
18:11:35.969985 mprotect(0x55b1b0253000, 65536, PROT_READ) = 0
18:11:35.970172 mprotect(0x7f55115ca000, 8192, PROT_READ) = 0
18:11:35.970346 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.970514 munmap(0x7f5511575000, 110235) = 0
18:11:35.970697 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55112a7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.970929 getrandom("\xcf\x5b\xa8\x63\x75\x11\x7b\x6a", 8, GRND_NONBLOCK) = 8
18:11:35.971104 brk(NULL)               = 0x55b1b1187000
18:11:35.971271 brk(0x55b1b11a8000)     = 0x55b1b11a8000
18:11:35.971503 getuid()                = 0
18:11:35.971665 geteuid()               = 0
18:11:35.971836 getgid()                = 0
18:11:35.972044 getegid()               = 0
18:11:35.972255 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.972458 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.972662 read(3, "c\241\367\240", 4) = 4
18:11:35.972882 close(3)                = 0
18:11:35.973102 getuid()                = 0
18:11:35.973311 geteuid()               = 0
18:11:35.973516 getgid()                = 0
18:11:35.973721 getegid()               = 0
18:11:35.974109 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.974335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.974542 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5510cb4000
18:11:35.974742 close(3)                = 0
18:11:35.975108 brk(0x55b1b11c9000)     = 0x55b1b11c9000
18:11:35.975330 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.975548 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd86b542b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.975747 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd86b542b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.975966 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd86b542b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.976147 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd86b542b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.976335 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd86b542b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.976564 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd86b542b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.976746 fcntl(0, F_SETFD, 0)    = 0
18:11:35.976943 ioctl(0, TCGETS, 0x7ffd86b540a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.977196 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.977403 fcntl(1, F_SETFD, 0)    = 0
18:11:35.977624 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.977936 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.978188 fcntl(2, F_SETFD, 0)    = 0
18:11:35.978417 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.978608 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.978798 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.978993 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.979185 ioctl(3, TCGETS, 0x7ffd86b541a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.979388 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.979585 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.979788 getuid()                = 0
18:11:35.980022 geteuid()               = 0
18:11:35.980227 getgid()                = 0
18:11:35.980439 getegid()               = 0
18:11:35.980592 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.981320 close(3)                = 0
18:11:35.981609 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/sun8i-h3-ccu.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.981809 ioctl(3, TCGETS, 0x7ffd86b540c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.981998 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.982184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4584, ...}, AT_EMPTY_PATH) = 0
18:11:35.982399 umask(0177)             = 022
18:11:35.982593 getrandom("\x97\x40\x5e\x5c\xac\xcd\x54\x1f", 8, GRND_NONBLOCK) = 8
18:11:35.982794 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXnT1Ekt", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.983052 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.983265 umask(022)              = 0177
18:11:35.983472 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.983680 ioctl(4, TCGETS, 0x7ffd86b54170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.983887 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.984096 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.984299 getpid()                = 105269
18:11:35.984482 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.984675 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.984908 brk(0x55b1b11f1000)     = 0x55b1b11f1000
18:11:35.985136 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.985377 fchmod(4, 0100644)      = 0
18:11:35.985602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4584, ...}, AT_EMPTY_PATH) = 0
18:11:35.985778 read(3, "/*\n * Copyright (C) 2016 Maxime "..., 8192) = 4584
18:11:35.985991 read(3, "", 8192)       = 0
18:11:35.986374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4584, ...}, AT_EMPTY_PATH) = 0
18:11:35.986555 write(4, "\n\n#ifndef _DT_BINDINGS_CLK_SUN8I"..., 2513) = 2513
18:11:35.986775 close(4)                = 0
18:11:35.986998 getpid()                = 105269
18:11:35.987211 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXnT1Ekt", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/sun8i-h3-ccu.h") = 0
18:11:35.987528 close(5)                = 0
18:11:35.987722 close(3)                = 0
18:11:35.987963 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.988180 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.988371 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.988652 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.988881 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.989091 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.989312 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.989514 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55112a7520}, 8) = 0
18:11:35.989715 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.989911 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.990121 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.990363 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.990594 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.990812 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.991023 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.991206 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.991423 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.991630 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.991887 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.992072 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.992287 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.992500 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.992707 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.992907 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.993094 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.993294 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.993501 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.993818 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.994052 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.994281 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.994495 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.994679 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.994864 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.995051 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.995240 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.995445 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.995593 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.995793 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.996002 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.996189 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.996335 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.996480 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.996668 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.996852 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.997051 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.997245 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.997429 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.997637 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.997827 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.998008 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.998198 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.998359 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.998538 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.998894 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.999127 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.999318 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.999502 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.999690 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.999925 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.000121 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.000301 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.000465 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.000709 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.000966 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.001201 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.001521 exit_group(0)           = ?
18:11:36.002169 +++ exited with 0 +++
