18:11:14.043642 close(3)                = 0
18:11:14.043753 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/sgx.o", "/tmp/cczjdc1I.s"], 0x14fd4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.044002 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/sgx.o", "/tmp/cczjdc1I.s"], 0x14fd4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.044210 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/sgx.o", "/tmp/cczjdc1I.s"], 0x14fd4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.044402 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/sgx.o", "/tmp/cczjdc1I.s"], 0x14fd4d0 /* 133 vars */) = 0
18:11:14.044954 brk(NULL)               = 0x55bf813a7000
18:11:14.045066 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd70b48720) = -1 EINVAL (Недопустимый аргумент)
18:11:14.045193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b9694000
18:11:14.045255 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.045342 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:14.045434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:14.045534 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22b9679000
18:11:14.045602 close(3)                = 0
18:11:14.045677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:14.045750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:14.045835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:14.045914 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22b953c000
18:11:14.045992 mmap(0x7f22b9583000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f22b9583000
18:11:14.046081 mmap(0x7f22b958e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f22b958e000
18:11:14.046159 mmap(0x7f22b9597000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f22b9597000
18:11:14.046252 close(3)                = 0
18:11:14.046329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:14.046408 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:14.046492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:14.046584 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22b93c4000
18:11:14.046664 mprotect(0x7f22b9404000, 1179648, PROT_NONE) = 0
18:11:14.046744 mmap(0x7f22b9404000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f22b9404000
18:11:14.046833 mmap(0x7f22b94ea000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f22b94ea000
18:11:14.046949 mmap(0x7f22b9524000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f22b9524000
18:11:14.047052 close(3)                = 0
18:11:14.047136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:14.047222 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:14.047303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:14.047385 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22b93a8000
18:11:14.047471 mprotect(0x7f22b93aa000, 98304, PROT_NONE) = 0
18:11:14.047553 mmap(0x7f22b93aa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22b93aa000
18:11:14.047633 mmap(0x7f22b93bb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f22b93bb000
18:11:14.047700 mmap(0x7f22b93c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f22b93c2000
18:11:14.047795 close(3)                = 0
18:11:14.047859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:14.047927 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:14.047981 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:14.048033 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:14.048080 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:14.048145 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:14.048210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:14.048260 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22b917f000
18:11:14.048315 mprotect(0x7f22b91a7000, 2023424, PROT_NONE) = 0
18:11:14.048374 mmap(0x7f22b91a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22b91a7000
18:11:14.048456 mmap(0x7f22b933c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22b933c000
18:11:14.048523 mmap(0x7f22b9395000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22b9395000
18:11:14.048593 mmap(0x7f22b939b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22b939b000
18:11:14.048678 close(3)                = 0
18:11:14.048764 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b917d000
18:11:14.048846 arch_prctl(ARCH_SET_FS, 0x7f22b917e000) = 0
18:11:14.048904 set_tid_address(0x7f22b917e2d0) = 102575
18:11:14.048965 set_robust_list(0x7f22b917e2e0, 24) = 0
18:11:14.049026 rseq(0x7f22b917e9a0, 0x20, 0, 0x53053053) = 0
18:11:14.049193 mprotect(0x7f22b9395000, 16384, PROT_READ) = 0
18:11:14.049268 mprotect(0x7f22b93c2000, 4096, PROT_READ) = 0
18:11:14.049575 mprotect(0x7f22b9524000, 86016, PROT_READ) = 0
18:11:14.050357 mprotect(0x7f22b9597000, 921600, PROT_READ) = 0
18:11:14.050549 mprotect(0x55bf802b9000, 20480, PROT_READ) = 0
18:11:14.050621 mprotect(0x7f22b96ce000, 8192, PROT_READ) = 0
18:11:14.050716 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:14.050817 munmap(0x7f22b9679000, 110235) = 0
18:11:14.050957 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3330}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:11:14.051023 rt_sigaction(SIGSEGV, {sa_handler=0x55bf80272408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22b91c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:14.051094 rt_sigaction(SIGILL, {sa_handler=0x55bf80272408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22b91c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:14.051164 rt_sigaction(SIGBUS, {sa_handler=0x55bf80272408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22b91c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:14.051242 rt_sigaction(SIGABRT, {sa_handler=0x55bf80272408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22b91c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:14.051314 rt_sigaction(SIGFPE, {sa_handler=0x55bf80272408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22b91c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:14.051412 getrandom("\xf8\x74\xb2\xaf\xa9\x42\xd0\xab", 8, GRND_NONBLOCK) = 8
18:11:14.051487 brk(NULL)               = 0x55bf813a7000
18:11:14.051545 brk(0x55bf813c8000)     = 0x55bf813c8000
18:11:14.051614 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:14.051697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:14.051771 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22b8c08000
18:11:14.051865 close(3)                = 0
18:11:14.052038 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/sgx.o", 0x7ffd70b48670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.052236 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:14.052302 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/sgx.o", 0x7ffd70b484d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.052380 openat(AT_FDCWD, "arch/x86/kvm/vmx/sgx.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:14.052509 fcntl(3, F_GETFD)       = 0
18:11:14.052557 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:14.052690 brk(0x55bf813e9000)     = 0x55bf813e9000
18:11:14.053380 brk(0x55bf8140e000)     = 0x55bf8140e000
18:11:14.053912 openat(AT_FDCWD, "/tmp/cczjdc1I.s", O_RDONLY) = 4
18:11:14.053979 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1258104, ...}, AT_EMPTY_PATH) = 0
18:11:14.054050 read(4, "\t.file\t\"sgx.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:11:14.054132 read(4, "\t.loc 4 78 2 is_stmt 1 discrimin"..., 28672) = 28672
18:11:14.054540 read(4, " 1 57 6 is_stmt 0 view .LVU558\n\t"..., 32768) = 32768
18:11:14.055155 brk(0x55bf8142f000)     = 0x55bf8142f000
18:11:14.056482 brk(0x55bf81450000)     = 0x55bf81450000
18:11:14.057655 brk(0x55bf81471000)     = 0x55bf81471000
18:11:14.058829 read(4, " view .LVU1179\n\t.loc 1 411 22 is"..., 32768) = 32768
18:11:14.059355 brk(0x55bf81492000)     = 0x55bf81492000
18:11:14.060170 brk(0x55bf814b3000)     = 0x55bf814b3000
18:11:14.061010 brk(0x55bf814d4000)     = 0x55bf814d4000
18:11:14.061960 brk(0x55bf814f5000)     = 0x55bf814f5000
18:11:14.062363 read(4, "ew .LVU1817\n\tmovl\t-52(%rbp), %ea"..., 32768) = 32768
18:11:14.063127 brk(0x55bf81516000)     = 0x55bf81516000
18:11:14.063846 brk(0x55bf81537000)     = 0x55bf81537000
18:11:14.064450 brk(0x55bf81558000)     = 0x55bf81558000
18:11:14.065222 read(4, "1b\n\t.value\t0x21b\n\t.byte\t0xf\n\t.lo"..., 32768) = 32768
18:11:14.065507 brk(0x55bf81579000)     = 0x55bf81579000
18:11:14.066630 read(4, "\t.long\t.LASF502\n\t.byte\t0x2d\n\t.va"..., 32768) = 32768
18:11:14.068025 read(4, "g\t0x47d\n\t.byte\t0x8\n\t.uleb128 0x1"..., 32768) = 32768
18:11:14.068533 brk(0x55bf8159a000)     = 0x55bf8159a000
18:11:14.069395 read(4, "byte\t0x43\n\t.byte\t0x1f\n\t.long\t0x4"..., 32768) = 32768
18:11:14.070696 read(4, "\t0x38\n\t.uleb128 0x2\n\t.long\t.LASF"..., 32768) = 32768
18:11:14.071998 read(4, "ng\t.LASF1462\n\t.uleb128 0x4\n\t.lon"..., 32768) = 32768
18:11:14.072200 brk(0x55bf815bb000)     = 0x55bf815bb000
18:11:14.073425 read(4, "\n\t.long\t0x4c\n\t.long\t0x7f82\n\t.ule"..., 32768) = 32768
18:11:14.074699 read(4, "92a8\n\t.uleb128 0x4\n\t.long\t0x913d"..., 32768) = 32768
18:11:14.075637 brk(0x55bf815dc000)     = 0x55bf815dc000
18:11:14.076075 read(4, "ng\t0x6737\n\t.byte\t0x8\n\t.uleb128 0"..., 32768) = 32768
18:11:14.077368 read(4, "ng\t0x73ad\n\t.uleb128 0x3\n\t.long\t0"..., 32768) = 32768
18:11:14.078615 read(4, "g\t0xcf22\n\t.uleb128 0x3\n\t.long\t0x"..., 32768) = 32768
18:11:14.079565 brk(0x55bf8161a000)     = 0x55bf8161a000
18:11:14.080473 read(4, "\n\t.uleb128 0x9\n\t.long\t.LASF2748\n"..., 32768) = 32768
18:11:14.081723 read(4, "alue\t0x137\n\t.byte\t0xa\n\t.long\t0xf"..., 32768) = 32768
18:11:14.082938 read(4, "\t0xb9\n\t.byte\t0x57\n\t.byte\t0x21\n\t."..., 32768) = 32768
18:11:14.084217 read(4, "2\n\t.byte\t0x6\n\t.long\t0x149\n\t.byte"..., 32768) = 32768
18:11:14.085487 read(4, "\n\t.long\t0x16c\n\t.byte\t0x28\n\t.uleb"..., 32768) = 32768
18:11:14.085869 brk(0x55bf8163b000)     = 0x55bf8163b000
18:11:14.086816 read(4, "ong\t.LASF3801\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:11:14.088124 read(4, "g\t0x14c1c\n\t.value\t0xd38\n\t.uleb12"..., 32768) = 32768
18:11:14.089391 read(4, "value\t0x53d\n\t.byte\t0x9\n\t.long\t0x"..., 32768) = 32768
18:11:14.089551 brk(0x55bf8165c000)     = 0x55bf8165c000
18:11:14.090828 read(4, "xcb\n\t.long\t0x1800e\n\t.uleb128 0x3"..., 32768) = 32768
18:11:14.092057 read(4, "248\n\t.uleb128 0x6\n\t.long\t.LASF35"..., 32768) = 32768
18:11:14.092802 brk(0x55bf8167d000)     = 0x55bf8167d000
18:11:14.093459 read(4, "ong\t0x1eb15\n\t.long\t.LLST406\n\t.lo"..., 32768) = 32768
18:11:14.094785 read(4, "e7f3\n\t.quad\t.LBB1102\n\t.quad\t.LBE"..., 32768) = 32768
18:11:14.095830 brk(0x55bf8169e000)     = 0x55bf8169e000
18:11:14.096515 read(4, "yte\t0\n\t.uleb128 0x2d\n\t.quad\t.LVL"..., 32768) = 32768
18:11:14.098253 read(4, "\n\t.uleb128 0x3a\n\t.uleb128 0xb\n\t."..., 32768) = 32768
18:11:14.098701 brk(0x55bf816bf000)     = 0x55bf816bf000
18:11:14.099702 read(4, "b\n\t.uleb128 0x5\n\t.uleb128 0x39\n\t"..., 32768) = 32768
18:11:14.100726 read(4, "\n\t.uleb128 .LFE4552-.LVL304\n\t.ul"..., 32768) = 32768
18:11:14.101801 brk(0x55bf816e0000)     = 0x55bf816e0000
18:11:14.102409 read(4, "\t.byte\t0x53\n\t.byte\t0\n.LVUS254:\n\t"..., 32768) = 32768
18:11:14.103233 brk(0x55bf81701000)     = 0x55bf81701000
18:11:14.104248 read(4, "b128 -40\n\t.byte\t0x9\n\t.byte\t0xe0\n"..., 32768) = 32768
18:11:14.104598 brk(0x55bf81722000)     = 0x55bf81722000
18:11:14.105746 brk(0x55bf81743000)     = 0x55bf81743000
18:11:14.105991 read(4, "tring\t\"vcpu_info_set\"\n.LASF2050:"..., 32768) = 32768
18:11:14.106992 brk(0x55bf81764000)     = 0x55bf81764000
18:11:14.107700 read(4, "0:\n\t.string\t\"shared\"\n.LASF2914:\n"..., 32768) = 32768
18:11:14.108601 read(4, "g\t\"inject_page_fault\"\n.LASF4785:"..., 32768) = 32768
18:11:14.109491 read(4, "tring\t\"__state_perm\"\n.LASF3222:\n"..., 32768) = 32768
18:11:14.110393 read(4, "ATE\"\n.LASF3518:\n\t.string\t\"nr_fil"..., 32768) = 32768
18:11:14.111259 read(4, "F4937:\n\t.string\t\"host_debugctlms"..., 32768) = 12920
18:11:14.111317 read(4, "", 16384)      = 0
18:11:14.112248 brk(0x55bf81785000)     = 0x55bf81785000
18:11:14.112424 close(4)                = 0
18:11:14.112892 brk(0x55bf817a6000)     = 0x55bf817a6000
18:11:14.116396 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:14.116489 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:14.116566 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:14.116659 read(4, "", 4096)       = 0
18:11:14.116718 close(4)                = 0
18:11:14.116814 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.116877 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.116931 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.116986 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.117041 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.117098 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.117161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.117251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.117307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.117370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.117425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.117486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:14.117571 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:14.117634 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f22b8b56000
18:11:14.117698 close(4)                = 0
18:11:14.117802 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:14.117861 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:14.117919 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f22b968d000
18:11:14.117974 close(4)                = 0
18:11:14.118028 futex(0x7f22b939aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:14.118403 brk(0x55bf817c7000)     = 0x55bf817c7000
18:11:14.119287 brk(0x55bf817e8000)     = 0x55bf817e8000
18:11:14.120106 brk(0x55bf81809000)     = 0x55bf81809000
18:11:14.120480 brk(0x55bf8182a000)     = 0x55bf8182a000
18:11:14.120839 brk(0x55bf8184b000)     = 0x55bf8184b000
18:11:14.121229 brk(0x55bf8186c000)     = 0x55bf8186c000
18:11:14.121649 brk(0x55bf8188d000)     = 0x55bf8188d000
18:11:14.121964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:14.122045 lseek(3, 225280, SEEK_SET) = 225280
18:11:14.122102 read(3, "", 1744)       = 0
18:11:14.122166 lseek(3, 1744, SEEK_CUR) = 227024
18:11:14.122233 write(3, "\0sgx.c\0sgx_inject_fault\0sgx_get_"..., 1190) = 1190
18:11:14.122302 lseek(3, 0, SEEK_SET)   = 0
18:11:14.122355 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:14.122445 lseek(3, -4032, SEEK_CUR) = 64
18:11:14.122502 write(3, "\350\0\0\0\0UH\211\345ATI\211\374SH\211\363H\203\354 eH\213\4%(\0\0\0H"..., 4032) = 4032
18:11:14.122565 write(3, "\17\211\10\377\377\377A\366\204$%\3\0\0\200\17\204\371\376\377\377M\v\254$@\1\0\0\351\354\376"..., 374) = 374
18:11:14.122628 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.122682 read(3, "\17\211\10\377\377\377A\366\204$%\3\0\0\200\17\204\371\376\377\377M\v\254$@\1\0\0\351\354\376"..., 4096) = 4096
18:11:14.122757 lseek(3, -3712, SEEK_CUR) = 4480
18:11:14.122808 write(3, "\0\0\0\0\0\0\0\0\230\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 855) = 855
18:11:14.122868 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.122918 read(3, "\17\211\10\377\377\377A\366\204$%\3\0\0\200\17\204\371\376\377\377M\v\254$@\1\0\0\351\354\376"..., 4096) = 4096
18:11:14.122978 lseek(3, -2856, SEEK_CUR) = 5336
18:11:14.123029 write(3, "\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 92) = 92
18:11:14.123088 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.123139 read(3, "\17\211\10\377\377\377A\366\204$%\3\0\0\200\17\204\371\376\377\377M\v\254$@\1\0\0\351\354\376"..., 4096) = 4096
18:11:14.123199 lseek(3, -2760, SEEK_CUR) = 5432
18:11:14.123253 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0", 30) = 30
18:11:14.123317 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.123368 read(3, "\17\211\10\377\377\377A\366\204$%\3\0\0\200\17\204\371\376\377\377M\v\254$@\1\0\0\351\354\376"..., 4096) = 4096
18:11:14.123427 lseek(3, -2720, SEEK_CUR) = 5472
18:11:14.123480 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 50) = 50
18:11:14.123538 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.123630 read(3, "\17\211\10\377\377\377A\366\204$%\3\0\0\200\17\204\371\376\377\377M\v\254$@\1\0\0\351\354\376"..., 4096) = 4096
18:11:14.123700 lseek(3, -2664, SEEK_CUR) = 5528
18:11:14.123749 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 45) = 45
18:11:14.123856 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.123912 read(3, "\17\211\10\377\377\377A\366\204$%\3\0\0\200\17\204\371\376\377\377M\v\254$@\1\0\0\351\354\376"..., 4096) = 4096
18:11:14.123978 lseek(3, -2616, SEEK_CUR) = 5576
18:11:14.124033 write(3, "\0\0\0\0\0\0\0\0u\357\1\0\5\0\1\10\0\0\0\0\225\1\0\0\0\0\1\0\0\0\0\0"..., 2616) = 2616
18:11:14.124089 write(3, "\0\33\312\1\10}\4\0\0X\2\5\0\0\0\0\33\313\1\17b\0\0\0`\2\5\0\0\0\0\33"..., 4096) = 4096
18:11:14.124151 write(3, "\0\0\0-\372\3\tl\1\0\0\370\n\5\0\0\0\0-\375\3\22+\0\0\0\0\v\5\0\0\0"..., 4096) = 4096
18:11:14.124220 write(3, "\344\1\21+\0\0\0000\2\0\0\0\0\23\357\1\25n<\0\08\2\0\0\0\0\23\361\1\32+"..., 4096) = 4096
18:11:14.124281 write(3, "\0\27\1\0\0\0\0\23c\n\330\0\0\0\30\1\0\0\0\0\23e\10\313\0\0\0\34\37p9\0"..., 4096) = 4096
18:11:14.124338 write(3, "\23\1\0\08\1\0\0\0\0S|\10\23\1\0\09\1\0\0\0\0S}\10\23\1\0\0:\1"..., 4096) = 4096
18:11:14.124398 write(3, "\0\0\310\2\0\0\0\0-\v\2\tl\1\0\0\320\0004\0\0\0\0\0\1@-\17\2\10'["..., 4096) = 4096
18:11:14.124454 write(3, "\0\0\0\0qN\17YF\0\0\0\304\6\0\0\0\0qO\24\360]\0\0 \304\6\0\0\0\0"..., 4096) = 4096
18:11:14.124519 write(3, "\20+\0\0\0\0\1\0\0\0\0v\25\0262\0\0\0\10\1\0\0\0\0v\26\0262\0\0\0\20"..., 4096) = 4096
18:11:14.124576 write(3, "\0\0\3\10\202\0\0\0\4)\212\0\0\20H\212\0\0\3\10\202\0\0\0\4=\212\0\0\20]\212"..., 4096) = 4096
18:11:14.124636 write(3, "\213\224\10\367\0\0\0\360\1\0\0\0\0\213\231\10\367\0\0\0\370\6\0\0\0\0\213\232\10\367\0\0"..., 4096) = 4096
18:11:14.124692 write(3, "\0\0\7\235\2\0\0F\252\0\0\3\331&\0\0\3\17z\0\0\0\0042\252\0\0\7\313\0\0\0"..., 4096) = 4096
18:11:14.124764 write(3, "\4\10\272\0\0\7\313\0\0\0N\272\0\0\3Oy\0\0\3\10\202\0\0\3N\272\0\0\0\4\2"..., 4096) = 4096
18:11:14.124830 write(3, "\0\0\3n\311\0\0\3\347/\0\0\0\4)\312\0\0000\0\0\0\0b\0\0\0\236\32d\312\0"..., 4096) = 4096
18:11:14.124890 write(3, "\0\0\200\1\6\0\0\0\0\253g\22\352\245\0\0\210\1\6\0\0\0\0\253h\17L\0\0\0\220\1"..., 4096) = 4096
18:11:14.124946 write(3, "\0\0\0\261\t\2\tO\17\1\0h\2\0\0\0\0\261\n\2\tO\17\1\0p\2\0\0\0\0\261"..., 4096) = 4096
18:11:14.125008 write(3, "\204\373\0\0001hw\0\2648\1\5o\365\0\0\32\0\0\0\0\264=\1\5\210\365\0\0001ex"..., 4096) = 4096
18:11:14.125063 write(3, "\f\1\0000\1\0\0\0\0\272l\10\272\2\1\08\1\0\0\0\0\272m\t\312\2\1\0@\1\0"..., 4096) = 4096
18:11:14.125123 write(3, "\0\0\0<(\1\r\207\3\0\0P\2\0\0\0\0<)\1\t\313\0\0\0T\2\0\0\0\0<"..., 4096) = 4096
18:11:14.125189 write(3, "<\251\26\266\3\0\0\30\0\35\30<\254\3\204*\1\0\1\0\0\0\0<\255\7\23\1\0\0\0\1"..., 4096) = 4096
18:11:14.125250 write(3, "\0\0\0\312 \2\6l\1\0\0\200\3\5\0\0\0\0\312!\2\6=<\0\0\210\3\5\0\0\0"..., 4096) = 4096
18:11:14.125308 write(3, "\0\10\2\0\0\0\0\3\345\1\6l\1\0\0\20\2\0\0\0\0\3\346\1\25~<\0\0\30\2\0"..., 4096) = 4096
18:11:14.125369 write(3, "\0\321@\10}\4\0\0\260\1\0\0\0\0\321A\10v\376\0\0\270\1\0\0\0\0\321B\32\262\376"..., 4096) = 4096
18:11:14.125436 write(3, "&\5\tUp\1\0p\2\0\0\0\0\3(\5\tUp\1\0x\2\0\0\0\0\3)\5\10\301"..., 4096) = 4096
18:11:14.125497 write(3, "\0\0\0\t\263\5\25Gz\1\0\20\0\4Bz\1\0\4\4z\1\0:\0\0\0\0\7b\0\0"..., 4096) = 4096
18:11:14.125554 write(3, "w\1\0\3v\376\0\0\3\313\0\0\0\3}\4\0\0\0\4 \212\1\0\7\313\0\0\0k\212\1"..., 4096) = 4096
18:11:14.125614 write(3, "\fY\7I\1\0\0\1\36 \0\0\0\0\fZ\7I\1\0\0\1\37\0k\0\0\0\0\4\fH"..., 4096) = 4096
18:11:14.125680 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\200\346\1\0\0\0\0\0\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:11:14.125743 write(3, "\10\377\32\0\0\260\1\0\0\0\0\1y\1\5\313\0\0\0\0\0\0\0\1\234/\315\1\0w\0\0"..., 4096) = 4096
18:11:14.125812 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0+\0\0\0\0\0\0\0\0\325\242\1\0\16\1U\2|\0\16"..., 4096) = 4096
18:11:14.125968 write(3, "\0\0g\243\1\0G\332\1\0\16\1U\3w8\6\16\1T\0010\0-\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:14.126037 write(3, "\352\1\0'to\0\vk\30}\4\0\0\36\0\0\0\0\vk/\200\4\0\0'n\0\vkC"..., 4096) = 4096
18:11:14.126161 write(3, "\23R\1\270B\5\21\1\22\7X\vY\5W\v\0\0\254\1\n\0001\23\0\0\255\1.\1?\31"..., 4096) = 4096
18:11:14.126282 write(3, "\0\0\0\0\0\0\0\0\2E\237\0\1\4\10\0\0\0\0\0\0\0\0\0\0020\237\0\1\4\10\0"..., 4096) = 4096
18:11:14.126400 write(3, "\34\0\n\1\10\0\0\0\0\0\0\0\0\10\4\n\0\20\237\0\n\0\0\1\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:14.126473 write(3, "\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0"..., 4096) = 4096
18:11:14.126529 write(3, "\1\4\1\5\5\3[\1\5\t\10I\236\5\2\6\30\24\6\1\5\f\6\3v\1\5\2\24\5\t\6"..., 4096) = 4096
18:11:14.126586 write(3, "\0runstate_cache\0s_encoding\0class"..., 4096) = 4096
18:11:14.126646 write(3, "tsc_catchup\0vmcs_config\0fwnode_r"..., 4096) = 4096
18:11:14.126710 write(3, "l -mrecord-mcount -mfentry -marc"..., 4096) = 4096
18:11:14.126768 write(3, "sk\0prev_cputime\0is_active\0guest_"..., 4096) = 4096
18:11:14.126824 write(3, "NOTIFY_UNMAP\0use_autosuspend\0IDT"..., 4096) = 4096
18:11:14.126883 write(3, "id_0_7\0extended_state_area\0num_k"..., 4096) = 4096
18:11:14.126939 write(3, "nt_id\0freq_count_stamp\0EOI_EXIT_"..., 4096) = 4096
18:11:14.126997 write(3, "ADDR_HIGH\0DEVICE_FIXED\0xfeatures"..., 4096) = 4096
18:11:14.127052 write(3, "kernfs_iattrs\0make_pud\0show_devn"..., 4096) = 4096
18:11:14.127112 write(3, "\0write_cr2\0write_cr3\0write_cr4\0i"..., 4096) = 4096
18:11:14.127171 write(3, "sse128_t\0VMX_PREEMPTION_TIMER_VA"..., 4096) = 4096
18:11:14.127231 write(3, "opulated_threaded_children\0MMU_N"..., 4096) = 4096
18:11:14.127287 write(3, "aved_sigmask\0ac_uid\0irq_retrigge"..., 4096) = 4096
18:11:14.127347 write(3, "\0milliwatts\0nfs4_lock_state\0nest"..., 4096) = 4096
18:11:14.127404 write(3, "rt_mutex_waiter\0page_pool\0dq_dqb"..., 4096) = 4096
18:11:14.127472 write(3, "_nr\0local_t\0fasync_struct\0cr4_fi"..., 4096) = 4096
18:11:14.127593 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b8b29000
18:11:14.128099 write(3, "ite_len\0mm_struct\0VCPU_EXREG_EXI"..., 3848) = 3848
18:11:14.128170 lseek(3, 225280, SEEK_SET) = 225280
18:11:14.128221 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2934
18:11:14.128268 lseek(3, 2, SEEK_CUR)   = 228216
18:11:14.128310 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:14.128367 write(3, "\255\20\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:14.128419 write(3, "\n\0\0\0!\0\0\0000\1\0\0\0\0\0\0\33\10\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 176128) = 176128
18:11:14.128701 write(3, "o\344\1\0\0\0\0\0\n\0\0\0!\0\0\0\27A\0\0\0\0\0\0x\344\1\0\0\0\0\0"..., 4096) = 4096
18:11:14.128761 write(3, "P\16\0\0\0\0\0\0d\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\240\0\0\0\0\0\0\0"..., 8192) = 8192
18:11:14.128818 write(3, "s\35\0\0\0\0\0\0\n\0\0\0\34\0\0\0\31\317\1\0\0\0\0\0\177\35\0\0\0\0\0\0"..., 4096) = 4096
18:11:14.128875 write(3, "M\17\0\0\0\0\0\0\36\4\0\0\0\0\0\0\1\0\0\0\7\0\0\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:14.128930 write(3, "\n\0\0\0\"\0\0\0\341\7\0\0\0\0\0\0B\3\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 2680) = 2680
18:11:14.128988 lseek(3, 221184, SEEK_SET) = 221184
18:11:14.129029 read(3, "ite_len\0mm_struct\0VCPU_EXREG_EXI"..., 4096) = 4096
18:11:14.129078 lseek(3, -248, SEEK_CUR) = 225032
18:11:14.129118 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 248) = 248
18:11:14.129164 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0P\0\0\0\2\0\t\0\0\0\0\0\0\0\0\0"..., 1744) = 1744
18:11:14.129209 lseek(3, 434176, SEEK_SET) = 434176
18:11:14.129252 read(3, "\266\t\0\0\0\0\0\0002\4\0\0\0\0\0\0\n\0\0\0\"\0\0\0\276\t\0\0\0\0\0\0"..., 4096) = 1520
18:11:14.129295 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 585) = 585
18:11:14.129345 lseek(3, 0, SEEK_SET)   = 0
18:11:14.129389 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:14.129440 lseek(3, 434176, SEEK_SET) = 434176
18:11:14.129480 read(3, "\266\t\0\0\0\0\0\0002\4\0\0\0\0\0\0\n\0\0\0\"\0\0\0\276\t\0\0\0\0\0\0"..., 4096) = 2105
18:11:14.129539 lseek(3, 7, SEEK_CUR)   = 436288
18:11:14.129591 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648) = 3648
18:11:14.129669 close(3)                = 0
18:11:14.129714 munmap(0x7f22b8b29000, 184320) = 0
18:11:14.129843 exit_group(0)           = ?
18:11:14.130824 +++ exited with 0 +++
