18:11:52.822169 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.822356 close(3)                = 0
18:11:52.822565 close(0)                = 0
18:11:52.822755 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.822899 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.823006 close(0)                = 0
18:11:52.823098 dup2(3, 0)              = 0
18:11:52.823178 close(3)                = 0
18:11:52.823284 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.823536 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.823687 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.823886 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.824292 brk(NULL)               = 0x55ad8bf98000
18:11:52.824422 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe89e10840) = -1 EINVAL (Недопустимый аргумент)
18:11:52.824556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c9ee9f000
18:11:52.824694 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.824857 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.825020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.825154 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c9ee84000
18:11:52.825292 close(3)                = 0
18:11:52.825447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.825616 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.825835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.826030 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c9ed9d000
18:11:52.826205 mmap(0x7f9c9edab000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9c9edab000
18:11:52.826385 mmap(0x7f9c9ee27000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9c9ee27000
18:11:52.826557 mmap(0x7f9c9ee82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9c9ee82000
18:11:52.826727 close(3)                = 0
18:11:52.826886 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.827068 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.827235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.827403 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.827523 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.827678 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.827838 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.827966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c9eb74000
18:11:52.828086 mprotect(0x7f9c9eb9c000, 2023424, PROT_NONE) = 0
18:11:52.828240 mmap(0x7f9c9eb9c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c9eb9c000
18:11:52.828409 mmap(0x7f9c9ed31000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c9ed31000
18:11:52.828569 mmap(0x7f9c9ed8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c9ed8a000
18:11:52.828740 mmap(0x7f9c9ed90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c9ed90000
18:11:52.828917 close(3)                = 0
18:11:52.829061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.829209 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.829365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.829528 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c9eb3a000
18:11:52.829676 mprotect(0x7f9c9eb3c000, 188416, PROT_NONE) = 0
18:11:52.829834 mmap(0x7f9c9eb3c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9c9eb3c000
18:11:52.829989 mmap(0x7f9c9eb50000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9c9eb50000
18:11:52.830134 mmap(0x7f9c9eb6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9c9eb6a000
18:11:52.830249 mmap(0x7f9c9eb6c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c9eb6c000
18:11:52.830410 close(3)                = 0
18:11:52.830571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c9eb38000
18:11:52.830720 arch_prctl(ARCH_SET_FS, 0x7f9c9eb38b80) = 0
18:11:52.830882 set_tid_address(0x7f9c9eb38e50) = 108412
18:11:52.831067 set_robust_list(0x7f9c9eb38e60, 24) = 0
18:11:52.831273 rseq(0x7f9c9eb39520, 0x20, 0, 0x53053053) = 0
18:11:52.831488 mprotect(0x7f9c9ed8a000, 16384, PROT_READ) = 0
18:11:52.831644 mprotect(0x7f9c9eb6a000, 4096, PROT_READ) = 0
18:11:52.831845 mprotect(0x7f9c9ee82000, 4096, PROT_READ) = 0
18:11:52.832186 mprotect(0x55ad8a46e000, 65536, PROT_READ) = 0
18:11:52.832340 mprotect(0x7f9c9eed9000, 8192, PROT_READ) = 0
18:11:52.832485 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.832643 munmap(0x7f9c9ee84000, 110235) = 0
18:11:52.832784 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c9ebb6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.832918 getrandom("\xe1\x66\x55\x5e\x1b\xcb\x1d\xf5", 8, GRND_NONBLOCK) = 8
18:11:52.833056 brk(NULL)               = 0x55ad8bf98000
18:11:52.833216 brk(0x55ad8bfb9000)     = 0x55ad8bfb9000
18:11:52.833420 getuid()                = 0
18:11:52.833559 geteuid()               = 0
18:11:52.833730 getgid()                = 0
18:11:52.833881 getegid()               = 0
18:11:52.834035 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.834204 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.834356 read(3, "\207`K1", 4)   = 4
18:11:52.834524 close(3)                = 0
18:11:52.834678 getuid()                = 0
18:11:52.834918 geteuid()               = 0
18:11:52.835088 getgid()                = 0
18:11:52.835256 getegid()               = 0
18:11:52.835638 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.835819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.835992 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c9e5c3000
18:11:52.836122 close(3)                = 0
18:11:52.836459 brk(0x55ad8bfda000)     = 0x55ad8bfda000
18:11:52.836600 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.836809 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe89e10390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.836997 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe89e10390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.837117 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe89e10390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.837221 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe89e10390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.837364 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe89e10390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.837505 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe89e10390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.837649 fcntl(0, F_SETFD, 0)    = 0
18:11:52.837795 ioctl(0, TCGETS, 0x7ffe89e10180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.837955 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.838119 fcntl(1, F_SETFD, 0)    = 0
18:11:52.838277 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.838429 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.838582 fcntl(2, F_SETFD, 0)    = 0
18:11:52.838733 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.838973 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.839139 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.839311 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.839467 ioctl(3, TCGETS, 0x7ffe89e10280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.839607 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.839742 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.839935 getuid()                = 0
18:11:52.840091 geteuid()               = 0
18:11:52.840266 getgid()                = 0
18:11:52.840384 getegid()               = 0
18:11:52.840545 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.841199 close(3)                = 0
18:11:52.841434 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_bridge.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.841609 ioctl(3, TCGETS, 0x7ffe89e101a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.841772 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.841928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34359, ...}, AT_EMPTY_PATH) = 0
18:11:52.842091 umask(0177)             = 022
18:11:52.842248 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXvMb0tl", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.842419 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.842574 umask(022)              = 0177
18:11:52.842728 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.842884 ioctl(4, TCGETS, 0x7ffe89e10250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.843046 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.843205 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.843358 getpid()                = 108412
18:11:52.843499 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.843649 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.843832 brk(0x55ad8c002000)     = 0x55ad8c002000
18:11:52.844007 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.844151 fchmod(4, 0100644)      = 0
18:11:52.844294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34359, ...}, AT_EMPTY_PATH) = 0
18:11:52.844438 read(3, "/*\n * Copyright (c) 2016 Intel C"..., 8192) = 8192
18:11:52.844610 read(3, " adjusted_mode is the mode store"..., 8192) = 8192
18:11:52.844786 read(3, "ne\n\t * that works).\n\t *\n\t * This"..., 8192) = 8192
18:11:52.844970 read(3, "also implement the @hpd_disable "..., 8192) = 8192
18:11:52.845117 read(3, "tate *conn_state,\n\t\t\t\t\tu32 outpu"..., 8192) = 1591
18:11:52.845311 read(3, "", 8192)       = 0
18:11:52.847202 write(4, "\n\n#ifndef __DRM_BRIDGE_H__\n#defi"..., 8192) = 8192
18:11:52.847418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34359, ...}, AT_EMPTY_PATH) = 0
18:11:52.847600 write(4, "turn ERR_PTR(-ENODEV);\n}\n#endif\n"..., 40) = 40
18:11:52.847765 close(4)                = 0
18:11:52.847925 getpid()                = 108412
18:11:52.848070 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXvMb0tl", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_bridge.h") = 0
18:11:52.848354 close(5)                = 0
18:11:52.848472 close(3)                = 0
18:11:52.848632 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.848758 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.848931 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.849106 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.849258 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.849412 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.849547 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.849758 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c9ebb6520}, 8) = 0
18:11:52.849953 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.850131 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.850293 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.850442 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.850591 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.850767 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.850920 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.851091 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.851229 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.851376 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.851527 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.851728 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.851899 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.852040 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.852245 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.852431 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.852612 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.852836 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.853004 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.853231 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.853426 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.853753 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.854010 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.854173 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.854379 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.854548 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.854715 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.854902 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.855134 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.855368 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.855550 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.855722 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.855863 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.856042 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.856205 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.856351 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.856503 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.856663 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.856833 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.857055 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.857303 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.857449 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.857620 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.857841 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.858003 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.858185 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.858357 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.858519 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.858728 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.858920 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.859174 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.859340 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.859512 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.859677 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.859867 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.860052 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.860212 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.860450 exit_group(0)           = ?
18:11:52.860887 +++ exited with 0 +++
