18:10:39.160158 close(3)                = 0
18:10:39.160266 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/lapic.o", "/tmp/cc7dfPRn.s"], 0x6934c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.160537 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/lapic.o", "/tmp/cc7dfPRn.s"], 0x6934c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.160709 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/lapic.o", "/tmp/cc7dfPRn.s"], 0x6934c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.160885 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/lapic.o", "/tmp/cc7dfPRn.s"], 0x6934c0 /* 133 vars */) = 0
18:10:39.161335 brk(NULL)               = 0x55dd947b9000
18:10:39.161445 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe56b9da90) = -1 EINVAL (Недопустимый аргумент)
18:10:39.161557 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04bb6ff000
18:10:39.161630 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.161728 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:39.161815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:39.161925 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04bb6e4000
18:10:39.162005 close(3)                = 0
18:10:39.162102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:39.162187 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:39.162284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:39.162377 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04bb5a7000
18:10:39.162459 mmap(0x7f04bb5ee000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f04bb5ee000
18:10:39.162541 mmap(0x7f04bb5f9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f04bb5f9000
18:10:39.162621 mmap(0x7f04bb602000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f04bb602000
18:10:39.162722 close(3)                = 0
18:10:39.162804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:39.162873 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:39.162954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:39.163025 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04bb42f000
18:10:39.163127 mprotect(0x7f04bb46f000, 1179648, PROT_NONE) = 0
18:10:39.163199 mmap(0x7f04bb46f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f04bb46f000
18:10:39.163275 mmap(0x7f04bb555000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f04bb555000
18:10:39.163382 mmap(0x7f04bb58f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f04bb58f000
18:10:39.163500 close(3)                = 0
18:10:39.163593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:39.163684 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:39.163792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:39.163902 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04bb413000
18:10:39.163969 mprotect(0x7f04bb415000, 98304, PROT_NONE) = 0
18:10:39.164044 mmap(0x7f04bb415000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f04bb415000
18:10:39.164113 mmap(0x7f04bb426000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f04bb426000
18:10:39.164193 mmap(0x7f04bb42d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f04bb42d000
18:10:39.164284 close(3)                = 0
18:10:39.164349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:39.164424 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:39.164492 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.164564 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:39.164638 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:39.164727 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:39.164821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.164902 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04bb1ea000
18:10:39.164987 mprotect(0x7f04bb212000, 2023424, PROT_NONE) = 0
18:10:39.165114 mmap(0x7f04bb212000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f04bb212000
18:10:39.165192 mmap(0x7f04bb3a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04bb3a7000
18:10:39.165295 mmap(0x7f04bb400000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f04bb400000
18:10:39.165391 mmap(0x7f04bb406000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04bb406000
18:10:39.165474 close(3)                = 0
18:10:39.165574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04bb1e8000
18:10:39.165666 arch_prctl(ARCH_SET_FS, 0x7f04bb1e9000) = 0
18:10:39.165744 set_tid_address(0x7f04bb1e92d0) = 101774
18:10:39.165818 set_robust_list(0x7f04bb1e92e0, 24) = 0
18:10:39.165888 rseq(0x7f04bb1e99a0, 0x20, 0, 0x53053053) = 0
18:10:39.166056 mprotect(0x7f04bb400000, 16384, PROT_READ) = 0
18:10:39.166137 mprotect(0x7f04bb42d000, 4096, PROT_READ) = 0
18:10:39.166465 mprotect(0x7f04bb58f000, 86016, PROT_READ) = 0
18:10:39.167348 mprotect(0x7f04bb602000, 921600, PROT_READ) = 0
18:10:39.167605 mprotect(0x55dd9451e000, 20480, PROT_READ) = 0
18:10:39.167703 mprotect(0x7f04bb739000, 8192, PROT_READ) = 0
18:10:39.167872 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:39.167983 munmap(0x7f04bb6e4000, 110235) = 0
18:10:39.168137 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3231}, ...}) = 0
18:10:39.168227 rt_sigaction(SIGSEGV, {sa_handler=0x55dd944d7408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04bb22c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:39.168323 rt_sigaction(SIGILL, {sa_handler=0x55dd944d7408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04bb22c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:39.168399 rt_sigaction(SIGBUS, {sa_handler=0x55dd944d7408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04bb22c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:39.168511 rt_sigaction(SIGABRT, {sa_handler=0x55dd944d7408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04bb22c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:39.168607 rt_sigaction(SIGFPE, {sa_handler=0x55dd944d7408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04bb22c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:39.168742 getrandom("\x4f\xc3\x39\x7b\xf1\x5d\xb8\x6a", 8, GRND_NONBLOCK) = 8
18:10:39.168833 brk(NULL)               = 0x55dd947b9000
18:10:39.168905 brk(0x55dd947da000)     = 0x55dd947da000
18:10:39.168977 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:39.169068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:39.169147 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04bac73000
18:10:39.169252 close(3)                = 0
18:10:39.169424 newfstatat(AT_FDCWD, "arch/x86/kvm/lapic.o", 0x7ffe56b9d9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.169641 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:39.169709 newfstatat(AT_FDCWD, "arch/x86/kvm/lapic.o", 0x7ffe56b9d840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.169807 openat(AT_FDCWD, "arch/x86/kvm/lapic.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:39.169941 fcntl(3, F_GETFD)       = 0
18:10:39.170015 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:39.170167 brk(0x55dd947fb000)     = 0x55dd947fb000
18:10:39.170909 brk(0x55dd94820000)     = 0x55dd94820000
18:10:39.171481 openat(AT_FDCWD, "/tmp/cc7dfPRn.s", O_RDONLY) = 4
18:10:39.171569 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2759414, ...}, AT_EMPTY_PATH) = 0
18:10:39.171660 read(4, "\t.file\t\"lapic.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:10:39.171743 read(4, ".balign\t4\t\t\t\t\t\n__ksymtab_kvm_api"..., 28672) = 28672
18:10:39.172175 read(4, "2064:\n.LBI2064:\n\t.loc 1 327 19 v"..., 32768) = 32768
18:10:39.172505 brk(0x55dd94841000)     = 0x55dd94841000
18:10:39.172860 brk(0x55dd94862000)     = 0x55dd94862000
18:10:39.173701 brk(0x55dd94883000)     = 0x55dd94883000
18:10:39.174711 brk(0x55dd948a4000)     = 0x55dd948a4000
18:10:39.175402 read(4, "4 7 view .LVU761\n\taddl\t$512, %ed"..., 32768) = 32768
18:10:39.176227 brk(0x55dd948c5000)     = 0x55dd948c5000
18:10:39.177069 brk(0x55dd948e6000)     = 0x55dd948e6000
18:10:39.177916 brk(0x55dd94907000)     = 0x55dd94907000
18:10:39.178565 read(4, " .LVU1222\n\t.loc 1 219 5 is_stmt "..., 32768) = 32768
18:10:39.179400 brk(0x55dd94928000)     = 0x55dd94928000
18:10:39.180295 brk(0x55dd94949000)     = 0x55dd94949000
18:10:39.181161 brk(0x55dd9496a000)     = 0x55dd9496a000
18:10:39.181876 read(4, " 405 3 view .LVU1787\n\t.loc 1 404"..., 32768) = 32768
18:10:39.182448 brk(0x55dd9498b000)     = 0x55dd9498b000
18:10:39.183420 brk(0x55dd949ac000)     = 0x55dd949ac000
18:10:39.184581 brk(0x55dd949cd000)     = 0x55dd949cd000
18:10:39.185482 read(4, "loc 14 25 29 view .LVU2286\n.LBB3"..., 32768) = 32768
18:10:39.186072 brk(0x55dd949ee000)     = 0x55dd949ee000
18:10:39.187129 brk(0x55dd94a0f000)     = 0x55dd94a0f000
18:10:39.188154 brk(0x55dd94a30000)     = 0x55dd94a30000
18:10:39.188892 read(4, "U2800\n\taddq\t$16, %rsp\n\tpopq\t%rbx"..., 32768) = 32768
18:10:39.189583 brk(0x55dd94a51000)     = 0x55dd94a51000
18:10:39.190620 brk(0x55dd94a8f000)     = 0x55dd94a8f000
18:10:39.192784 read(4, "1 73 43 is_stmt 0 view .LVU3284\n"..., 32768) = 32768
18:10:39.193174 brk(0x55dd94ab0000)     = 0x55dd94ab0000
18:10:39.194093 brk(0x55dd94ad1000)     = 0x55dd94ad1000
18:10:39.195115 brk(0x55dd94af2000)     = 0x55dd94af2000
18:10:39.196019 read(4, "loc 1 936 4 is_stmt 1 view .LVU3"..., 32768) = 32768
18:10:39.196456 brk(0x55dd94b13000)     = 0x55dd94b13000
18:10:39.197436 brk(0x55dd94b34000)     = 0x55dd94b34000
18:10:39.198550 brk(0x55dd94b55000)     = 0x55dd94b55000
18:10:39.199317 read(4, "608:\n.LBE4607:\n\t.loc 1 1191 3 is"..., 32768) = 32768
18:10:39.200249 brk(0x55dd94b76000)     = 0x55dd94b76000
18:10:39.201273 brk(0x55dd94b97000)     = 0x55dd94b97000
18:10:39.202227 brk(0x55dd94bb8000)     = 0x55dd94bb8000
18:10:39.202960 read(4, "r12), %rax\n\tmovq\t(%rax), %rax\n.L"..., 32768) = 32768
18:10:39.203797 brk(0x55dd94bd9000)     = 0x55dd94bd9000
18:10:39.204838 brk(0x55dd94bfa000)     = 0x55dd94bfa000
18:10:39.205807 brk(0x55dd94c1b000)     = 0x55dd94c1b000
18:10:39.206343 read(4, "\t.loc 1 1663 3 discriminator 1 v"..., 32768) = 32768
18:10:39.207114 brk(0x55dd94c3c000)     = 0x55dd94c3c000
18:10:39.208008 brk(0x55dd94c5d000)     = 0x55dd94c5d000
18:10:39.208958 brk(0x55dd94c7e000)     = 0x55dd94c7e000
18:10:39.209345 read(4, "ine\n\t.word 2305\t# bug_entry::fla"..., 32768) = 32768
18:10:39.209504 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04bac33000
18:10:39.211951 brk(0x55dd94c9f000)     = 0x55dd94c9f000
18:10:39.213028 read(4, "iew .LVU6380\n.LBB6105:\n.LBI6105:"..., 32768) = 32768
18:10:39.213252 brk(0x55dd94cc0000)     = 0x55dd94cc0000
18:10:39.214165 brk(0x55dd94ce1000)     = 0x55dd94ce1000
18:10:39.215319 brk(0x55dd94d02000)     = 0x55dd94d02000
18:10:39.216395 read(4, "0x0b\n.pushsection __bug_table,\"a"..., 32768) = 32768
18:10:39.216786 brk(0x55dd94d23000)     = 0x55dd94d23000
18:10:39.217868 brk(0x55dd94d44000)     = 0x55dd94d44000
18:10:39.219383 brk(0x55dd94d65000)     = 0x55dd94d65000
18:10:39.220800 read(4, "ne\t.L1369\n\t.loc 1 2523 1 view .L"..., 32768) = 32768
18:10:39.221702 brk(0x55dd94d86000)     = 0x55dd94d86000
18:10:39.223175 brk(0x55dd94da7000)     = 0x55dd94da7000
18:10:39.224581 brk(0x55dd94dc8000)     = 0x55dd94dc8000
18:10:39.225406 read(4, "tmt 0 view .LVU7949\n.LBE6917:\n.L"..., 32768) = 32768
18:10:39.226664 brk(0x55dd94de9000)     = 0x55dd94de9000
18:10:39.227613 brk(0x55dd94e0a000)     = 0x55dd94e0a000
18:10:39.228919 brk(0x55dd94e2b000)     = 0x55dd94e2b000
18:10:39.229473 read(4, " %rdi\n\tmovl\t$4, %ecx\n\tmovq\t%r12,"..., 32768) = 32768
18:10:39.230502 brk(0x55dd94e4c000)     = 0x55dd94e4c000
18:10:39.231921 brk(0x55dd94e6d000)     = 0x55dd94e6d000
18:10:39.233508 read(4, "t'\"\n\t.section\t.rodata.str1.1\n.LC"..., 32768) = 32768
18:10:39.233728 brk(0x55dd94e8e000)     = 0x55dd94e8e000
18:10:39.234883 brk(0x55dd94eaf000)     = 0x55dd94eaf000
18:10:39.235836 brk(0x55dd94ed0000)     = 0x55dd94ed0000
18:10:39.236458 read(4, "ng\t0x21e\n\t.uleb128 0x16\n\t.long\t."..., 32768) = 32768
18:10:39.237743 read(4, ".value\t0x3ab\n\t.byte\t0x12\n\t.long\t"..., 32768) = 32768
18:10:39.238422 brk(0x55dd94ef1000)     = 0x55dd94ef1000
18:10:39.239321 read(4, "\t0x18\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:10:39.240976 read(4, ".long\t0x3dcc\n\t.byte\t0x10\n\t.byte\t"..., 32768) = 32768
18:10:39.243446 read(4, ".value\t0x448\n\t.byte\t0x8\n\t.byte\t0"..., 32768) = 32768
18:10:39.243826 brk(0x55dd94f12000)     = 0x55dd94f12000
18:10:39.245826 read(4, "x1\n\t.long\t.LASF521\n\t.byte\t0x7b\n\t"..., 32768) = 32768
18:10:39.247946 read(4, "0x2eeb\n\t.byte\t0x30\n\t.uleb128 0x3"..., 32768) = 32768
18:10:39.249133 brk(0x55dd94f33000)     = 0x55dd94f33000
18:10:39.249832 read(4, "ng\t.LASF1842\n\t.byte\t0x91\n\t.value"..., 32768) = 32768
18:10:39.251142 read(4, "0x10\n\t.uleb128 0x2\n\t.long\t.LASF2"..., 32768) = 32768
18:10:39.252517 read(4, "8 0x1c\n\t.long\t.LASF2324\n\t.uleb12"..., 32768) = 32768
18:10:39.253097 brk(0x55dd94f54000)     = 0x55dd94f54000
18:10:39.253873 read(4, "e\t0x13\n\t.long\t0x3d1\n\t.byte\t0x68\n"..., 32768) = 32768
18:10:39.255151 read(4, "b128 0x17\n\t.string\t\"p\"\n\t.byte\t0x"..., 32768) = 32768
18:10:39.256473 read(4, "2\n\t.long\t.LASF2843\n\t.byte\t0xc0\n\t"..., 32768) = 32768
18:10:39.257471 brk(0x55dd94f75000)     = 0x55dd94f75000
18:10:39.257898 read(4, "\t.uleb128 0xa\n\t.long\t.LASF3017\n\t"..., 32768) = 32768
18:10:39.259225 read(4, "cb\n\t.value\t0x19e\n\t.byte\t0x5\n\t.lo"..., 32768) = 32768
18:10:39.260604 read(4, "\t0x4b\n\t.byte\t0x90\n\t.byte\t0x9\n\t.l"..., 32768) = 32768
18:10:39.261552 brk(0x55dd94f96000)     = 0x55dd94f96000
18:10:39.262002 read(4, "33\n\t.uleb128 0x2b\n\t.long\t.LASF36"..., 32768) = 32768
18:10:39.263317 read(4, "\n\t.byte\t0x3\n\t.byte\t0x32\n\t.byte\t0"..., 32768) = 32768
18:10:39.264632 read(4, "value\t0x170\n\t.uleb128 0x6\n\t.long"..., 32768) = 32768
18:10:39.265299 brk(0x55dd94fb7000)     = 0x55dd94fb7000
18:10:39.266179 read(4, "\n\t.byte\t0xdd\n\t.byte\t0xa7\n\t.byte\t"..., 32768) = 32768
18:10:39.268395 read(4, "leb128 0x7\n\t.uleb128 0x1\n\t.byte\t"..., 32768) = 32768
18:10:39.269654 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04babb3000
18:10:39.271457 munmap(0x7f04bac33000, 262144) = 0
18:10:39.271908 read(4, "\t.value\t.LVU8217\n\t.long\t.LLRL228"..., 32768) = 32768
18:10:39.272173 brk(0x55dd94fd8000)     = 0x55dd94fd8000
18:10:39.273541 read(4, "\n\t.long\t.LVUS2058\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:10:39.274309 brk(0x55dd94ff9000)     = 0x55dd94ff9000
18:10:39.275068 read(4, "0x952\n\t.byte\t0x2\n\t.long\t0x1d7bc\n"..., 32768) = 32768
18:10:39.276238 brk(0x55dd9501a000)     = 0x55dd9501a000
18:10:39.276698 read(4, "g\t.LLST1820\n\t.long\t.LVUS1820\n\t.u"..., 32768) = 32768
18:10:39.278250 read(4, "\t.byte\t0x55\n\t.uleb128 0x9\n\t.byte"..., 32768) = 32768
18:10:39.278491 brk(0x55dd9503b000)     = 0x55dd9503b000
18:10:39.279840 read(4, "\n\t.long\t0x1c4ae\n\t.uleb128 0xf\n\t."..., 32768) = 32768
18:10:39.280787 brk(0x55dd9505c000)     = 0x55dd9505c000
18:10:39.281985 read(4, ".LVUS552\n\t.uleb128 0x3\n\t.long\t0x"..., 32768) = 32768
18:10:39.284364 read(4, "B4607\n\t.quad\t.LBE4607-.LBB4607\n\t"..., 32768) = 32768
18:10:39.284516 brk(0x55dd9507d000)     = 0x55dd9507d000
18:10:39.287280 read(4, " 0x38\n\t.string\t\"kvm\"\n\t.byte\t0x1\n"..., 32768) = 32768
18:10:39.288209 brk(0x55dd9509e000)     = 0x55dd9509e000
18:10:39.289971 read(4, "bb\n\t.quad\t.LBB4207\n\t.quad\t.LBE42"..., 32768) = 32768
18:10:39.292204 brk(0x55dd950bf000)     = 0x55dd950bf000
18:10:39.292494 read(4, "7\n\t.uleb128 0x30\n\t.long\t.LASF471"..., 32768) = 32768
18:10:39.294570 read(4, "0x13\n\t.long\t0x1cf\n\t.uleb128 0x25"..., 32768) = 32768
18:10:39.296743 read(4, ".long\t.LLRL489\n\t.byte\t0x1\n\t.valu"..., 32768) = 32768
18:10:39.297570 brk(0x55dd950e0000)     = 0x55dd950e0000
18:10:39.299482 read(4, "8 0x3a\n\t.uleb128 0xb\n\t.uleb128 0"..., 32768) = 32768
18:10:39.301688 read(4, "0\n\t.byte\t0\n\t.uleb128 0xcb\n\t.uleb"..., 32768) = 32768
18:10:39.303096 brk(0x55dd95101000)     = 0x55dd95101000
18:10:39.304019 read(4, "uad\t.LVL2127\n\t.uleb128 .LVL2128-"..., 32768) = 32768
18:10:39.305597 brk(0x55dd95122000)     = 0x55dd95122000
18:10:39.307081 read(4, "91\n\t.sleb128 -60\n\t.byte\t0\n.LVUS2"..., 32768) = 32768
18:10:39.308117 brk(0x55dd95143000)     = 0x55dd95143000
18:10:39.310221 read(4, "\n\t.uleb128 .LVU7470\n\t.uleb128 .L"..., 32768) = 32768
18:10:39.311010 brk(0x55dd95164000)     = 0x55dd95164000
18:10:39.313246 read(4, ".uleb128 .LVU5242\n\t.uleb128 .LVU"..., 32768) = 32768
18:10:39.313788 brk(0x55dd95185000)     = 0x55dd95185000
18:10:39.316080 brk(0x55dd951a6000)     = 0x55dd951a6000
18:10:39.316645 read(4, "eb128 0x1\n\t.byte\t0x50\n\t.byte\t0\n."..., 32768) = 32768
18:10:39.319177 read(4, "b128 0x1\n\t.byte\t0x55\n\t.byte\t0x9f"..., 32768) = 32768
18:10:39.319673 brk(0x55dd951c7000)     = 0x55dd951c7000
18:10:39.321802 brk(0x55dd951e8000)     = 0x55dd951e8000
18:10:39.322361 read(4, "128 .LVL1674-.LVL1668\n\t.uleb128 "..., 32768) = 32768
18:10:39.324309 brk(0x55dd95209000)     = 0x55dd95209000
18:10:39.325376 read(4, "\n\t.uleb128 .LVU6356\n\t.uleb128 .L"..., 32768) = 32768
18:10:39.326884 brk(0x55dd9522a000)     = 0x55dd9522a000
18:10:39.328246 read(4, "leb128 0x1\n\t.byte\t0x5c\n\t.byte\t0\n"..., 32768) = 32768
18:10:39.329365 brk(0x55dd9524b000)     = 0x55dd9524b000
18:10:39.331170 read(4, "430-.LVL1391\n\t.uleb128 .LVL1432-"..., 32768) = 32768
18:10:39.331739 brk(0x55dd9526c000)     = 0x55dd9526c000
18:10:39.334314 brk(0x55dd9528d000)     = 0x55dd9528d000
18:10:39.334809 read(4, "\n\t.byte\t0x1a\n\t.byte\t0x9f\n\t.byte\t"..., 32768) = 32768
18:10:39.336510 brk(0x55dd952ae000)     = 0x55dd952ae000
18:10:39.337777 read(4, "8 0x2\n\t.byte\t0x30\n\t.byte\t0x9f\n\t."..., 32768) = 32768
18:10:39.338892 brk(0x55dd952cf000)     = 0x55dd952cf000
18:10:39.341022 read(4, "eb128 .LVU2896\n\t.uleb128 .LVU304"..., 32768) = 32768
18:10:39.341495 brk(0x55dd952f0000)     = 0x55dd952f0000
18:10:39.343759 brk(0x55dd95311000)     = 0x55dd95311000
18:10:39.344231 read(4, "8 .LVL596-.LVL590\n\t.uleb128 0x2\n"..., 32768) = 32768
18:10:39.345959 brk(0x55dd95332000)     = 0x55dd95332000
18:10:39.347318 read(4, "\t.byte\t0x5d\n\t.byte\t0x8\n\t.quad\t.L"..., 32768) = 32768
18:10:39.348558 brk(0x55dd95353000)     = 0x55dd95353000
18:10:39.350345 read(4, "8 .LVL935-.LVL925\n\t.uleb128 0x3\n"..., 32768) = 32768
18:10:39.350615 brk(0x55dd95374000)     = 0x55dd95374000
18:10:39.352175 brk(0x55dd95395000)     = 0x55dd95395000
18:10:39.353027 read(4, "9f\n\t.byte\t0x4\n\t.uleb128 .LVL4-.L"..., 32768) = 32768
18:10:39.354876 brk(0x55dd953b6000)     = 0x55dd953b6000
18:10:39.355840 read(4, "\t.byte\t0x4\n\t.uleb128 .LVL144-.LV"..., 32768) = 32768
18:10:39.357339 brk(0x55dd953d7000)     = 0x55dd953d7000
18:10:39.358807 read(4, "long\t.Ldebug_info0+179454\n\t.sleb"..., 32768) = 32768
18:10:39.359666 brk(0x55dd953f8000)     = 0x55dd953f8000
18:10:39.361615 read(4, " 0x1\n\t.byte\t0x5c\n\t.byte\t0x4\n\t.ul"..., 32768) = 32768
18:10:39.362004 brk(0x55dd95419000)     = 0x55dd95419000
18:10:39.364028 brk(0x55dd9543a000)     = 0x55dd9543a000
18:10:39.364564 read(4, "\t.uleb128 .LVU3846\n\t.uleb128 .LV"..., 32768) = 32768
18:10:39.366163 brk(0x55dd9545b000)     = 0x55dd9545b000
18:10:39.367430 read(4, "456\n\t.uleb128 .LBE2463-.LBB2456\n"..., 32768) = 32768
18:10:39.368224 brk(0x55dd9547c000)     = 0x55dd9547c000
18:10:39.369487 brk(0x55dd9549d000)     = 0x55dd9549d000
18:10:39.369740 read(4, "13-.LBB4108\n\t.byte\t0\n.LLRL929:\n\t"..., 32768) = 32768
18:10:39.370877 brk(0x55dd954be000)     = 0x55dd954be000
18:10:39.371546 read(4, "\t0\n.LLRL1811:\n\t.byte\t0x5\n\t.quad\t"..., 32768) = 32768
18:10:39.372461 brk(0x55dd954df000)     = 0x55dd954df000
18:10:39.374148 read(4, "SF3449:\n\t.string\t\"pwr_acc\"\n.LASF"..., 32768) = 32768
18:10:39.374717 brk(0x55dd95500000)     = 0x55dd95500000
18:10:39.376397 read(4, "ync_pir_to_irr\"\n.LASF4270:\n\t.str"..., 32768) = 32768
18:10:39.377919 read(4, "34:\n\t.string\t\"pgd_val\"\n.LASF179:"..., 32768) = 32768
18:10:39.379429 read(4, "s\"\n.LASF2039:\n\t.string\t\"dq_lock\""..., 32768) = 32768
18:10:39.380905 read(4, "LASF3303:\n\t.string\t\"commit_txn\"\n"..., 32768) = 32768
18:10:39.382349 read(4, "tic_branch\"\n.LASF4541:\n\t.string\t"..., 32768) = 6902
18:10:39.382414 read(4, "", 24576)      = 0
18:10:39.383297 brk(0x55dd95521000)     = 0x55dd95521000
18:10:39.383711 close(4)                = 0
18:10:39.384792 brk(0x55dd95542000)     = 0x55dd95542000
18:10:39.385973 brk(0x55dd95563000)     = 0x55dd95563000
18:10:39.387065 brk(0x55dd95584000)     = 0x55dd95584000
18:10:39.388105 brk(0x55dd955a5000)     = 0x55dd955a5000
18:10:39.388703 brk(0x55dd955c6000)     = 0x55dd955c6000
18:10:39.389257 brk(0x55dd955e7000)     = 0x55dd955e7000
18:10:39.413763 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:39.413864 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:39.413936 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:39.414032 read(4, "", 4096)       = 0
18:10:39.414082 close(4)                = 0
18:10:39.414206 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.414269 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.414332 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.414406 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.414494 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.414550 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.414609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.414665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.414723 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.414777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.414826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.414878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:39.414941 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:39.414994 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f04bab01000
18:10:39.415060 close(4)                = 0
18:10:39.415168 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:39.415228 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:39.415287 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f04bb6f8000
18:10:39.415349 close(4)                = 0
18:10:39.415403 futex(0x7f04bb405a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:39.415950 brk(0x55dd95608000)     = 0x55dd95608000
18:10:39.417941 brk(0x55dd95629000)     = 0x55dd95629000
18:10:39.420036 brk(0x55dd9564a000)     = 0x55dd9564a000
18:10:39.422104 brk(0x55dd9566b000)     = 0x55dd9566b000
18:10:39.424195 brk(0x55dd9568c000)     = 0x55dd9568c000
18:10:39.426071 brk(0x55dd956ad000)     = 0x55dd956ad000
18:10:39.428110 brk(0x55dd956ce000)     = 0x55dd956ce000
18:10:39.429872 brk(0x55dd956ef000)     = 0x55dd956ef000
18:10:39.432354 brk(0x55dd9571f000)     = 0x55dd9571f000
18:10:39.434581 brk(0x55dd95740000)     = 0x55dd95740000
18:10:39.435347 brk(0x55dd95761000)     = 0x55dd95761000
18:10:39.436084 brk(0x55dd95782000)     = 0x55dd95782000
18:10:39.436745 brk(0x55dd957a3000)     = 0x55dd957a3000
18:10:39.437509 brk(0x55dd957c4000)     = 0x55dd957c4000
18:10:39.438364 brk(0x55dd957e5000)     = 0x55dd957e5000
18:10:39.439272 brk(0x55dd95806000)     = 0x55dd95806000
18:10:39.440029 brk(0x55dd95829000)     = 0x55dd95829000
18:10:39.440562 sysinfo({uptime=176886, loads=[297280, 224736, 121152], totalram=16259997696, freeram=434806784, sharedram=1577955328, bufferram=282165248, totalswap=2147479552, freeswap=167243776, procs=2207, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:39.440943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:39.441011 lseek(3, 409600, SEEK_SET) = 409600
18:10:39.441059 read(3, "", 2064)       = 0
18:10:39.441132 lseek(3, 2064, SEEK_CUR) = 411664
18:10:39.441202 write(3, "\0lapic.c\0__kstrtab_kvm_can_use_h"..., 4096) = 4096
18:10:39.441317 write(3, "essable___SCK__kvm_x86_apicv_pos"..., 4096) = 4096
18:10:39.441415 write(3, "vm_lapic_get_cr8\0kvm_lapic_set_b"..., 1771) = 1771
18:10:39.441465 lseek(3, 0, SEEK_SET)   = 0
18:10:39.441516 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.441648 lseek(3, -4032, SEEK_CUR) = 64
18:10:39.441695 write(3, "\350\0\0\0\0UI\211\320H\201\306\0\2\0\0001\311\307\2\377\377\377\377A\273\377\377\377\377H\211"..., 4032) = 4032
18:10:39.441802 write(3, "\301\371\5\301\341\4\201\301\0\1\0\0Hc\311\213\f\17\205\311u\322\203\350 \203\370\340u\340\353\323"..., 4096) = 4096
18:10:39.441919 write(3, "\211\363H\203\354\20\17\266N\10L\213\247 \2\0\0D\17\267F\n\200\371\1\17\207\0\0\0\0\17"..., 4096) = 4096
18:10:39.442040 write(3, "\0\0\3519\377\377\377f\17\37\204\0\0\0\0\0\350\0\0\0\0UH\211\345ATSH\213\237 "..., 4096) = 4096
18:10:39.442133 write(3, "\376\377\377\211\303\367\333\203\373?\17\217\0\0\0\0E\211\371\211\331L\211\302A\211\302H\323\352H\211"..., 4096) = 4096
18:10:39.442217 write(3, "\2\0\0\4tM\215\236\0\370\377\377\301\343\4\201\373\340\0\0\0t<\201\373\20\3\0\0t4H"..., 949) = 949
18:10:39.442275 lseek(3, 20480, SEEK_SET) = 20480
18:10:39.442315 read(3, "\2\0\0\4tM\215\236\0\370\377\377\301\343\4\201\373\340\0\0\0t<\201\373\20\3\0\0t4H"..., 4096) = 4096
18:10:39.442393 lseek(3, -3136, SEEK_CUR) = 21440
18:10:39.442438 write(3, "\0\0\0\0\0\0\0\0*\10\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2215) = 2215
18:10:39.442489 lseek(3, 20480, SEEK_SET) = 20480
18:10:39.442535 read(3, "\2\0\0\4tM\215\236\0\370\377\377\301\343\4\201\373\340\0\0\0t<\201\373\20\3\0\0t4H"..., 4096) = 4096
18:10:39.442604 lseek(3, -920, SEEK_CUR) = 23656
18:10:39.442651 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 920) = 920
18:10:39.442720 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2407) = 2407
18:10:39.442790 lseek(3, 24576, SEEK_SET) = 24576
18:10:39.442836 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.442926 lseek(3, -1688, SEEK_CUR) = 26984
18:10:39.442969 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 665) = 665
18:10:39.443027 lseek(3, 24576, SEEK_SET) = 24576
18:10:39.443070 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.443120 lseek(3, -1016, SEEK_CUR) = 27656
18:10:39.443171 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1016) = 1016
18:10:39.443238 write(3, "\0\0\0\0\0\0\0\0\262\7\1\t\0\0\0\0\0\0\0\0:\7\1\t\0\0\0\0\0\0\0\0"..., 252) = 252
18:10:39.443296 lseek(3, 28672, SEEK_SET) = 28672
18:10:39.443341 read(3, "\0\0\0\0\0\0\0\0\262\7\1\t\0\0\0\0\0\0\0\0:\7\1\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.443401 lseek(3, -3840, SEEK_CUR) = 28928
18:10:39.443447 write(3, "set_target_expiration\0\0\0\0\0\0\0\0\0\0\0"..., 458) = 458
18:10:39.443499 lseek(3, 28672, SEEK_SET) = 28672
18:10:39.443546 read(3, "\0\0\0\0\0\0\0\0\262\7\1\t\0\0\0\0\0\0\0\0:\7\1\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.443607 lseek(3, -3360, SEEK_CUR) = 29408
18:10:39.443662 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\372\0\0\0\0\0\0\0\340\377\377\377\17\0\0\0"..., 3360) = 3360
18:10:39.443718 write(3, "\0\0 \0;\10\rf\2a\f\0\0\"\0\0\0\0\rg\21+\0\0\0\"\0\0\0\0\rh"..., 4096) = 4096
18:10:39.443804 write(3, "\0\0\0<\312\4\24\321\3\0\0\320\16\6\0\0\0\0<\321\4\25Eb\0\0\340\16\6\0\0\0"..., 4096) = 4096
18:10:39.443878 write(3, "\0\08\1\23\0\0\0\0C\360\t9/\0\0P\1\0\25R,\0\0\4R,\0\0\4x,"..., 4096) = 4096
18:10:39.443936 write(3, "\0\0\0\0K\376\2\30\200-\1\0\350\3\6\0\0\0\0K\0\3\"\237\323\0\0\360\3\6\0\0"..., 4096) = 4096
18:10:39.443996 write(3, "\0\0\0\1\0\0\0\0it\7\320\0\0\0\10\1\0\0\0\0iu\20g\0\0\0\f\0\201\1"..., 4096) = 4096
18:10:39.444054 write(3, "\225\1key\0\340t\275\31]\0\0\1\0\0\0\0t\276\16\336>\0\0\0\1\0\0\0\0t"..., 4096) = 4096
18:10:39.444113 write(3, "\0\0\0\20\1\0\0\0\0Bj\22+\0\0\0\0302\342k\0\0 \0\34\0\0\0\0\5Gl"..., 4096) = 4096
18:10:39.444165 write(3, "\211-\0\0\0\5%|\0\0\t\320\0\0\0M|\0\0\4\211-\0\0\4Eb\0\0\0\59"..., 4096) = 4096
18:10:39.444216 write(3, "\"\1\0\360\2\6\0\0\0\0w\312\1\23\321\3\0\0\370\2\6\0\0\0\0w\315\1\32\334 \1"..., 4096) = 4096
18:10:39.444271 write(3, "\0\0\1\0\0\0\0\237\337\34\356\234\0\0\0\1\0\0\0\0\237\340\6\320\0\0\0\10\1\0\0\0"..., 4096) = 4096
18:10:39.444344 write(3, "\0\0x\2\0\0\0\0+i\4\t\336\2\0\0\200\2\0\0\0\0+j\4\t\336\2\0\0\210\2"..., 4096) = 4096
18:10:39.444396 write(3, "+\0\0\0\0\5\33\274\0\0\25S\274\0\0\4\237\273\0\0\4\266,\0\0\4+\0\0\0\4\241"..., 4096) = 4096
18:10:39.444450 write(3, "\0\0\t\320\0\0\0E\314\0\0\4Q\0\0\0\4E\314\0\0\0\5\254\314\0\0\f\0\0\0\0"..., 4096) = 4096
18:10:39.444512 write(3, "\10\\\334\0\0\1\0\0\0\0\273O\0303\330\0\0\0\1\0\0\0\0\273P\17g\0\0\0\10\1"..., 4096) = 4096
18:10:39.444564 write(3, "\0\0 \300\36\1\10\200\354\0\0\2\0\0\0\0\300\37\1\10\335\0\0\0\0\27pad\0\300 "..., 4096) = 4096
18:10:39.444622 write(3, "\0\0\0\0\7\30\2\20+\0\0\0\10\2\0\0\0\0\7\31\2\21Tb\0\0\20\2\0\0\0\0"..., 4096) = 4096
18:10:39.444674 write(3, "\0\0\0\5\31\f\1\0\t\320\0\0\0F\f\1\0\4\361\340\0\0\0\0057\f\1\0\t\320\0\0"..., 4096) = 4096
18:10:39.444732 write(3, "\r-E\0\0@\0\1\0\0\0\0\324S\17y\34\1\0\4\1\0\0\0\0\324V\6X\1\0\0"..., 4096) = 4096
18:10:39.444786 write(3, "\0K\360\3\t{\1\0\0\0\27raw\0K\361\3\33\264.\1\0\10\2\0\0\0\0K\362\3"..., 4096) = 4096
18:10:39.444840 write(3, "\1\7 \v\1\0\260\2\0\0\0\0\334\311\1\7 \v\1\0\270\2\0\0\0\0\334\320\1\34\244:"..., 4096) = 4096
18:10:39.444889 write(3, "\334*\3\20+\0\0\0\360\27\6\0\0\0\0\334,\3\7\247\2\0\0\370\27\6\0\0\0\0\334-"..., 4096) = 4096
18:10:39.445231 write(3, "\20\2\0\0\0\0\334\307\4\6{\1\0\0\30\2\0\0\0\0\334\310\4\6{\1\0\0 \2\0\0"..., 4096) = 4096
18:10:39.445296 write(3, "9l\1\0\4\2042\1\0\0\5*l\1\0Z\0\0\0\0\334\372\5\33._\1\0W\0\0\0"..., 4096) = 4096
18:10:39.445352 write(3, "\377\fg\0\0\0Kmm\0\335\0\1\fg\0\0\0\0S\20\335\2\1\232|\1\0Kval"..., 4096) = 4096
18:10:39.445416 write(3, "\0\0\0\0\4\0\0\0\0\0\4-\1\tO\214\1\0\3\304\236\2\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.445477 write(3, "\226\1\v\3\357\254\2\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0\0h\331\2"..., 4096) = 4096
18:10:39.445528 write(3, "\0\0\0\0\0\0\0\0\10\220\250\2\0\0\0\0\0\0\0\0\0\0\16/\246\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.445584 write(3, "\0\0\1\0\0\0\0\0\1\342\t\3\260\274\1\0\3\254+\2\0\0\0\0\0\0\0\0\0\32\0\0"..., 4096) = 4096
18:10:39.445640 write(3, "\246\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\1D\1"..., 4096) = 4096
18:10:39.445699 write(3, "\0\0\0\0\0\0\0\0005\344\253\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\1\244\1\f\3"..., 4096) = 4096
18:10:39.445756 write(3, "\256\2\0\0\0\0\0\0\0\0\0\3\330\256\2\0\0\0\0\0\0\0\0\0:\360\256\2\0\0\0\0"..., 4096) = 4096
18:10:39.445812 write(3, "\0\0\0\0\22\0\0\0\0\0\0\0\0\234\205\1\0\7\1T\0011\7\1Q\2s\0\7\1R\2"..., 4096) = 4096
18:10:39.445901 write(3, "\0\0\1\346\6\2\220\f\2\0\3\2344\2\0\0\0\0\0\0\0\0\0\0167\211\2\0\0\0\0\0"..., 4096) = 4096
18:10:39.445984 write(3, "\0\0\0\0\1\247\6\0023\35\2\0\10\262\243\2\0\0\0\0\0\0\0\0\0\16b\244\2\0\0\0"..., 4096) = 4096
18:10:39.446060 write(3, "\0\0\0\37\0\0\0\0F\6\21{\1\0\0\0\0\0\0\0\0\0\0\16\322\244\2\0\0\0\0\0"..., 4096) = 4096
18:10:39.446124 write(3, "\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\r\324\t\3\344\256\2\0\0"..., 4096) = 4096
18:10:39.446204 write(3, "|\2\0\0\0\0\0\0\0\0\0\32\0\0\0\0\10\227|\2\0\0\0\0\0\0\0\0\0\16%\217"..., 4096) = 4096
18:10:39.446259 write(3, "\0\0\0\0\10\270\230\2\0\0\0\0\0\0\0\0\0D\305\230\2\0\0\0\0\0\0\0\0\0\7\0"..., 4096) = 4096
18:10:39.446316 write(3, "!\20\3\16\255\2\0\0\0\0\0\0\0\0\0\0\0\0\r\27{\2\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:10:39.446375 write(3, "\0\0\0\0\1\226\1\v\3\357\254\2\0\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.446437 write(3, "\21\1\2\0\0\0\310\1\0\0\0\0\1\246\r\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:10:39.446492 write(3, "\3\1\1\22\30\1\0\0\3J\234\2\0\31\0\0\0\0\3\1\0011tN\1\0\0/\0\0\0\0"..., 4096) = 4096
18:10:39.446552 write(3, "nG+\0\0\0\36aval\0\27q\21+\0\0\0\0\0/\0\0\0\0\27\27\17+\0\0"..., 4096) = 4096
18:10:39.446610 write(3, "\3d\241\2\0\0\0\0\0\0\0\0\0(\177\241\2\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0"..., 4096) = 4096
18:10:39.446669 write(3, "\6\2\3\7\253\2\0\0\0\0\0\0\0\0\0\3\374\252\2\0\0\0\0\0\0\0\0\0\21O\256\2"..., 4096) = 4096
18:10:39.446769 write(3, "9\vI\23\0\0001\v\0011\23U\27\0\0002\r\0I\238\v\0\0003.\1\3\16:\v;"..., 4096) = 4096
18:10:39.446963 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0C\1T\4C\211\1\1S\4\211\1\225\1\4\243"..., 4096) = 4096
18:10:39.447130 write(3, "\0\0\0\0\1S\0\3\5\10\0\0\0\0\0\0\0\0\0\1P\0\3\5\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.447300 write(3, "\0\0\0\0\0\0\0\0\4\0 \1S\4J\220\1\1S\4\245\1\260\1\1S\4\265\1\265\1\1"..., 4096) = 4096
18:10:39.447492 write(3, "\4 #\1R\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1P\4\21\23\1R\0\4\0"..., 4096) = 4096
18:10:39.447684 write(3, "\0\0\0\0\0\2\0020\237\0\10\3\10\0\0\0\0\0\0\0\0\2\n\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.447902 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\31\1Q\4\31\35\1R\4\35#\1^\0\0\0\10\0"..., 4096) = 4096
18:10:39.448121 write(3, "lp\10p\0000.\10\377\32\237\0\2\0\10\0\0\0\0\0\0\0\0\4\4\n\1\t\237\0\2\3"..., 4096) = 4096
18:10:39.448314 write(3, "\1P\0\0\1\10\0\0\0\0\0\0\0\0\0\1Q\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:10:39.448491 write(3, "\0\0\10\0\0\0\0\0\0\0\0\5\1P\0\t\0\10\0\0\0\0\0\0\0\0\r\4\n\200\3\237"..., 4096) = 4096
18:10:39.448718 write(3, "\6\0\0\0\0\0\0\0\0\4\0\3\t|\0\10 $\10 &\237\4\3\t\1Y\0\0\1\10\0"..., 4096) = 4096
18:10:39.448894 write(3, "\6\0\0\0\0\0\0\0\0\4\0)\10t\0000)\10\377\32\237\4)F\t\243\1T0)\10\377"..., 4096) = 4096
18:10:39.449067 write(3, "\1\\\00414\1P\0044\215\2\4\243\1U\237\4\215\2\215\2\1U\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.449219 write(3, "\0\0\0\0\30\4u\230\1\6\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\1"..., 4096) = 4096
18:10:39.449376 write(3, "\0\0\0\0\0\17\5|\270\316\5\237\0\10\2\10\0\0\0\0\0\0\0\0\17\0020\237\0\10\2\10"..., 4096) = 4096
18:10:39.449510 write(3, "\4\32,\1\\\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0H\1S\4\246\1\271"..., 4096) = 4096
18:10:39.449630 write(3, "\0\4\0\3\4\6\6\0\5\0\0\0\0\0\0\0\0\4\0\24\4\24\24\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.449750 write(3, "\0\0\0\0\0\0\0\0\4\0\f\4\f\27\0\5\0\0\0\0\0\0\0\0\4\0-\00446\4\220"..., 4096) = 4096
18:10:39.449824 write(3, "\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\3\0\0\0\0\4\0\0\0\0\v\0\0\0\0\4"..., 4096) = 4096
18:10:39.449900 write(3, "\5\5\6\20\5\v0\5\3\6/\23\4\22\5%\3\353|\1\5\2\24\24\4\1\5\22\6\3\220\3"..., 4096) = 4096
18:10:39.449975 write(3, "\v\3-\202\5/\3S.\5\2\6\260\5\10\6\1\5\5]\5\nY\5\10\3zf\5\2\6="..., 4096) = 4096
18:10:39.450053 write(3, "\5\2\6v\5\23\3w\1\5\2\24\5\t\6\1\5+<<\4\n\5\24\6\3;<\5\2\24\23"..., 4096) = 4096
18:10:39.450123 write(3, "\1\27\6\1\4\3\5\6\6\3\217\1\1\6\1\5\23\6\31\5\2\24\5\6\1\1\1\1\4\16\5\35"..., 4096) = 4096
18:10:39.450194 write(3, "\5\2\24\0240\5\t\6\1\4\1\5\16\3\347\vJ\4\20\5\t\3\231t<\4\1\5\16\3\347\v"..., 4096) = 4096
18:10:39.450267 write(3, "\5\4\6\3\365\2\1\5(\3\213}<X\5\4\6\3\365\2\1\5\6\6\3\214\177\1\5\4\3\364"..., 4096) = 4096
18:10:39.450358 write(3, "\274nX\4\2\5&\3\357~\1\5\2\24M\6\1\4\1\5\27\3\214\1\1..\5\23\6\3\205"..., 4096) = 4096
18:10:39.450422 write(3, "\1\364\5\2\3\31\1\203\5\t\6\24\5\22V\5\t\256\5\6\3\314pX\5\20\3\304\20\10<\5"..., 4096) = 4096
18:10:39.450477 write(3, "_bitmap\0hlist_node\0__UNIQUE_ID__"..., 4096) = 4096
18:10:39.450531 write(3, "\0kvm_rmap_head\0on_list\0child_tot"..., 4096) = 4096
18:10:39.450584 write(3, "e_agent_work\0cgroup_subsys\0confi"..., 4096) = 4096
18:10:39.450649 write(3, "_irr\0leave_nested\0objects\0arch_m"..., 4096) = 4096
18:10:39.450702 write(3, "chip\0get_segment_base\0kvm_io_dev"..., 4096) = 4096
18:10:39.450756 write(3, "l_hash\0poll_min_period\0status\0WR"..., 4096) = 4096
18:10:39.450810 write(3, "poll\0readpage\0iov_len\0__base\0hfl"..., 4096) = 4096
18:10:39.450863 write(3, "yring_register\0read_phys\0sched_p"..., 4096) = 4096
18:10:39.450914 write(3, "efs\0delayed_call\0time_slice\0nr_r"..., 4096) = 4096
18:10:39.450968 write(3, "_resume\0ac_stimescaled\0guest_has"..., 4096) = 4096
18:10:39.451019 write(3, "lapic_reg_write536\0typetab\0kvm_s"..., 4096) = 4096
18:10:39.451067 write(3, "sr_platform_info\0sel1\0seqcount_s"..., 4096) = 4096
18:10:39.451120 write(3, "_expire\0wake_q\0vpic\0group_caps\0n"..., 4096) = 4096
18:10:39.451178 write(3, "irtied_when\0hwapic_irr_update\0MI"..., 4096) = 4096
18:10:39.451228 write(3, "NDED\0wall_clock\0mutex\0__compilet"..., 4096) = 4096
18:10:39.451280 write(3, "mask\0read_msr\0regs_user\0kvm_lapi"..., 4096) = 4096
18:10:39.451331 write(3, "\0lapic.c\0lapic.c\0bitops.h\0lapic."..., 2681) = 2681
18:10:39.451377 lseek(3, 393216, SEEK_SET) = 393216
18:10:39.451417 read(3, "\0lapic.c\0lapic.c\0bitops.h\0lapic."..., 4096) = 4096
18:10:39.451500 lseek(3, -1408, SEEK_CUR) = 395904
18:10:39.451545 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1408) = 1408
18:10:39.451644 write(3, "F\216\3\215\4\214\5D\203\6\2t\n\303B\314B\315B\316A\306\f\7\10E\vS\n\303B\314"..., 4096) = 4096
18:10:39.451957 mmap(NULL, 319488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04baab3000
18:10:39.453352 write(3, "B\215\3M\214\4\203\5\2\231\n\303B\314B\315A\306\f\7\10E\v\0$\0\0\0\0\0\0\0"..., 1160) = 1160
18:10:39.453444 lseek(3, 417792, SEEK_SET) = 417792
18:10:39.453489 read(3, "6_cache_reg320.29\0.LC13\0__crc_kv"..., 4096) = 3835
18:10:39.453542 lseek(3, 5, SEEK_CUR)   = 421632
18:10:39.453585 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\355\0\0\0\374\377\377\377\377\377\377\377\221\0\0\0\0\0\0\0"..., 12288) = 12288
18:10:39.453679 write(3, "\0C\0\0\0\0\0\0\4\0\0\0\356\0\0\0\374\377\377\377\377\377\377\377+C\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.453744 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.453803 write(3, "\v\0\0\0\3\0\0\0 \3\0\0\0\0\0\0\230\2\0\0\0\0\0\0\4\0\0\0\361\0\0\0"..., 4096) = 4096
18:10:39.453880 write(3, "\350\5\0\0\0\0\0\0\2\0\0\0\2\0\0\0d5\0\0\0\0\0\0\375\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.453945 write(3, "\370N\0\0\0\0\0\0d\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0PO\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.454005 write(3, "\n\0\0\0\301\0\0\0\350\273\0\0\0\0\0\0\304\1\0\0\0\0\0\0\n\0\0\0\301\0\0\0"..., 311296) = 311296
18:10:39.454533 write(3, "g\323\2\0\0\0\0\0\n\0\0\0\276\0\0\0\213\347\0\0\0\0\0\0k\323\2\0\0\0\0\0"..., 4096) = 4096
18:10:39.454587 write(3, "\0R\0\0\0\0\0\0\5\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\30R\0\0\0\0\0\0"..., 53248) = 53248
18:10:39.454721 write(3, "\1\0\0\0\2\0\0\0D\35\0\0\0\0\0\0^\336\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:39.454780 write(3, "\261\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\237\6\0\0\0\0\0\0\304\2\0\0\0\0\0\0"..., 12288) = 12288
18:10:39.454852 write(3, "\227!\0\0\0\0\0\0\1\0\0\0A\0\0\0~\10\0\0\0\0\0\0\243!\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.454910 write(3, "z\5\0\0\0\0\0\0'\2\0\0\0\0\0\0\n\0\0\0\302\0\0\0\202\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.454972 write(3, "\1\0\0\0\2\0\0\0\260&\0\0\0\0\0\0kA\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:39.455031 write(3, "$\20\0\0\0\0\0\0\n\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0(\20\0\0\0\0\0\0"..., 2208) = 2208
18:10:39.455086 lseek(3, 401408, SEEK_SET) = 401408
18:10:39.455136 read(3, "B\215\3M\214\4\203\5\2\231\n\303B\314B\315A\306\f\7\10E\v\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.455185 lseek(3, -2936, SEEK_CUR) = 402568
18:10:39.455228 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:10:39.455291 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3#\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 904) = 904
18:10:39.455338 lseek(3, 851968, SEEK_SET) = 851968
18:10:39.455381 read(3, "\0\0\0\0\0\0\0\0X\21\0\0\0\0\0\0\1\0\0\0A\0\0\0H\5\0\0\0\0\0\0"..., 4096) = 1952
18:10:39.455442 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2144) = 2144
18:10:39.455510 write(3, "ts\0.rela.debug_aranges\0.rela.deb"..., 131) = 131
18:10:39.455564 lseek(3, 0, SEEK_SET)   = 0
18:10:39.455615 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:39.455663 lseek(3, 856064, SEEK_SET) = 856064
18:10:39.455706 read(3, "ts\0.rela.debug_aranges\0.rela.deb"..., 4096) = 131
18:10:39.455760 lseek(3, 5, SEEK_CUR)   = 856200
18:10:39.455879 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:10:39.456028 write(3, "\270\10\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0M\n\6\0\0\0\0\0"..., 448) = 448
18:10:39.456110 close(3)                = 0
18:10:39.456178 munmap(0x7f04baab3000, 319488) = 0
18:10:39.456464 exit_group(0)           = ?
18:10:39.459989 +++ exited with 0 +++
