18:11:38.356561 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.356857 close(3)                = 0
18:11:38.357146 close(0)                = 0
18:11:38.357434 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.357679 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.357936 close(0)                = 0
18:11:38.358197 dup2(3, 0)              = 0
18:11:38.358435 close(3)                = 0
18:11:38.358660 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.358994 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.359284 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.359543 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.360240 brk(NULL)               = 0x5646b8004000
18:11:38.360506 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe95dfb910) = -1 EINVAL (Недопустимый аргумент)
18:11:38.360768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc364693000
18:11:38.361165 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.361438 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.361727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.361985 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc364678000
18:11:38.362250 close(3)                = 0
18:11:38.362538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.362816 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.363190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.363467 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc364591000
18:11:38.363746 mmap(0x7fc36459f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc36459f000
18:11:38.364045 mmap(0x7fc36461b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc36461b000
18:11:38.364295 mmap(0x7fc364676000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc364676000
18:11:38.364552 close(3)                = 0
18:11:38.364815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.365072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.365357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.365592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.365885 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.366157 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.366428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.366662 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc364368000
18:11:38.366895 mprotect(0x7fc364390000, 2023424, PROT_NONE) = 0
18:11:38.367163 mmap(0x7fc364390000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc364390000
18:11:38.367416 mmap(0x7fc364525000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc364525000
18:11:38.367660 mmap(0x7fc36457e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc36457e000
18:11:38.367954 mmap(0x7fc364584000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc364584000
18:11:38.368207 close(3)                = 0
18:11:38.368452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.368683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.368922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.369155 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc36432e000
18:11:38.369401 mprotect(0x7fc364330000, 188416, PROT_NONE) = 0
18:11:38.369709 mmap(0x7fc364330000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc364330000
18:11:38.370009 mmap(0x7fc364344000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc364344000
18:11:38.370323 mmap(0x7fc36435e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc36435e000
18:11:38.371953 mmap(0x7fc364360000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc364360000
18:11:38.372321 close(3)                = 0
18:11:38.372633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc36432c000
18:11:38.372935 arch_prctl(ARCH_SET_FS, 0x7fc36432cb80) = 0
18:11:38.373223 set_tid_address(0x7fc36432ce50) = 105709
18:11:38.373441 set_robust_list(0x7fc36432ce60, 24) = 0
18:11:38.373633 rseq(0x7fc36432d520, 0x20, 0, 0x53053053) = 0
18:11:38.374006 mprotect(0x7fc36457e000, 16384, PROT_READ) = 0
18:11:38.374293 mprotect(0x7fc36435e000, 4096, PROT_READ) = 0
18:11:38.374534 mprotect(0x7fc364676000, 4096, PROT_READ) = 0
18:11:38.374998 mprotect(0x5646b7bfa000, 65536, PROT_READ) = 0
18:11:38.375242 mprotect(0x7fc3646cd000, 8192, PROT_READ) = 0
18:11:38.375510 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.375717 munmap(0x7fc364678000, 110235) = 0
18:11:38.376203 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3643aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.376450 getrandom("\xa0\x9d\x07\x64\x44\x9f\x29\x7d", 8, GRND_NONBLOCK) = 8
18:11:38.376847 brk(NULL)               = 0x5646b8004000
18:11:38.377130 brk(0x5646b8025000)     = 0x5646b8025000
18:11:38.377521 getuid()                = 0
18:11:38.377786 geteuid()               = 0
18:11:38.378040 getgid()                = 0
18:11:38.378289 getegid()               = 0
18:11:38.378553 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.378814 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.379081 read(3, "\316\326\vm", 4) = 4
18:11:38.379372 close(3)                = 0
18:11:38.379644 getuid()                = 0
18:11:38.379985 geteuid()               = 0
18:11:38.380205 getgid()                = 0
18:11:38.380433 getegid()               = 0
18:11:38.380892 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.381182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.381442 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc363db7000
18:11:38.381722 close(3)                = 0
18:11:38.382149 brk(0x5646b8046000)     = 0x5646b8046000
18:11:38.382396 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.382640 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe95dfb460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.382945 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe95dfb460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.383260 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe95dfb460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.383518 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe95dfb460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.383807 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe95dfb460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.384099 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe95dfb460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.384355 fcntl(0, F_SETFD, 0)    = 0
18:11:38.384572 ioctl(0, TCGETS, 0x7ffe95dfb250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.384818 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.385062 fcntl(1, F_SETFD, 0)    = 0
18:11:38.385311 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.385554 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.385742 fcntl(2, F_SETFD, 0)    = 0
18:11:38.386131 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.386360 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.386497 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.386707 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.386881 ioctl(3, TCGETS, 0x7ffe95dfb350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.387085 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.387369 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.387641 getuid()                = 0
18:11:38.387917 geteuid()               = 0
18:11:38.388163 getgid()                = 0
18:11:38.388418 getegid()               = 0
18:11:38.388682 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.389782 close(3)                = 0
18:11:38.390219 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/power.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.390453 ioctl(3, TCGETS, 0x7ffe95dfb270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.390704 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.390937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11080, ...}, AT_EMPTY_PATH) = 0
18:11:38.391233 umask(0177)             = 022
18:11:38.391499 getrandom("\x88\x22\x2c\x90\xfe\x32\x96\x93", 8, GRND_NONBLOCK) = 8
18:11:38.391757 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXCgqRpH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.392127 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.392351 umask(022)              = 0177
18:11:38.392631 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.392908 ioctl(4, TCGETS, 0x7ffe95dfb320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.393182 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.393468 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.393751 getpid()                = 105709
18:11:38.393919 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.394124 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.394367 brk(0x5646b806e000)     = 0x5646b806e000
18:11:38.394645 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.394910 fchmod(4, 0100644)      = 0
18:11:38.395180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11080, ...}, AT_EMPTY_PATH) = 0
18:11:38.395441 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.395705 read(3, "tency_qos_request, pm_qos_update"..., 8192) = 2888
18:11:38.395976 read(3, "", 8192)       = 0
18:11:38.396387 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.396642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11080, ...}, AT_EMPTY_PATH) = 0
18:11:38.396906 write(4, ", prev_value, curr_value),\n\n\tTP_"..., 2436) = 2436
18:11:38.397151 close(4)                = 0
18:11:38.397405 getpid()                = 105709
18:11:38.397653 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXCgqRpH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/power.h") = 0
18:11:38.398058 close(5)                = 0
18:11:38.398329 close(3)                = 0
18:11:38.398594 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.398835 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.399065 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.399319 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.399589 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.399901 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.400180 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.400417 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3643aa520}, 8) = 0
18:11:38.400695 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.400987 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.401349 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.401548 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.401758 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.402178 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.402409 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.402760 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.403014 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.403267 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.403497 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.403758 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.404226 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.404524 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.404790 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.405069 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.405315 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.405554 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.405894 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.406174 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.406482 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.406813 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.407113 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.407411 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.407670 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.408106 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.408400 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.409062 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.409357 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.409633 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.409896 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.410097 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.410304 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.410500 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.410772 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.411170 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.411553 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.411824 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.412221 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.412463 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.412747 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.412998 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.413310 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.413592 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.413811 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.414134 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.414398 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.414648 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.414925 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.415242 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.415528 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.415832 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.416126 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.416531 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.416807 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.417089 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.417361 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.417766 exit_group(0)           = ?
18:11:38.418435 +++ exited with 0 +++
