18:11:30.550711 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.550966 close(3)                = 0
18:11:30.551216 close(0)                = 0
18:11:30.551461 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.551713 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.551983 close(0)                = 0
18:11:30.552190 dup2(3, 0)              = 0
18:11:30.552399 close(3)                = 0
18:11:30.552657 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.552907 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.553128 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.553369 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.553956 brk(NULL)               = 0x562caa43b000
18:11:30.554167 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe733b430) = -1 EINVAL (Недопустимый аргумент)
18:11:30.554393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4be014e000
18:11:30.554623 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.554820 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.555020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.555235 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4be0133000
18:11:30.555458 close(3)                = 0
18:11:30.555661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.555875 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.556127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.556371 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4be004c000
18:11:30.556577 mmap(0x7f4be005a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4be005a000
18:11:30.556820 mmap(0x7f4be00d6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4be00d6000
18:11:30.557023 mmap(0x7f4be0131000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4be0131000
18:11:30.557259 close(3)                = 0
18:11:30.557452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.557647 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.557840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.558084 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.558410 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.558674 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.558899 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.559092 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bdfe23000
18:11:30.559291 mprotect(0x7f4bdfe4b000, 2023424, PROT_NONE) = 0
18:11:30.559500 mmap(0x7f4bdfe4b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4bdfe4b000
18:11:30.559666 mmap(0x7f4bdffe0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4bdffe0000
18:11:30.559888 mmap(0x7f4be0039000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4be0039000
18:11:30.560153 mmap(0x7f4be003f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4be003f000
18:11:30.560370 close(3)                = 0
18:11:30.560603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.560836 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.561108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.561325 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bdfde9000
18:11:30.561612 mprotect(0x7f4bdfdeb000, 188416, PROT_NONE) = 0
18:11:30.561871 mmap(0x7f4bdfdeb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4bdfdeb000
18:11:30.562104 mmap(0x7f4bdfdff000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4bdfdff000
18:11:30.562347 mmap(0x7f4bdfe19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4bdfe19000
18:11:30.562554 mmap(0x7f4bdfe1b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bdfe1b000
18:11:30.562782 close(3)                = 0
18:11:30.563004 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bdfde7000
18:11:30.563218 arch_prctl(ARCH_SET_FS, 0x7f4bdfde7b80) = 0
18:11:30.563412 set_tid_address(0x7f4bdfde7e50) = 104273
18:11:30.563641 set_robust_list(0x7f4bdfde7e60, 24) = 0
18:11:30.563920 rseq(0x7f4bdfde8520, 0x20, 0, 0x53053053) = 0
18:11:30.564298 mprotect(0x7f4be0039000, 16384, PROT_READ) = 0
18:11:30.564518 mprotect(0x7f4bdfe19000, 4096, PROT_READ) = 0
18:11:30.564696 mprotect(0x7f4be0131000, 4096, PROT_READ) = 0
18:11:30.565091 mprotect(0x562caa2ba000, 65536, PROT_READ) = 0
18:11:30.565326 mprotect(0x7f4be0188000, 8192, PROT_READ) = 0
18:11:30.565562 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.565774 munmap(0x7f4be0133000, 110235) = 0
18:11:30.565997 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bdfe65520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.566225 getrandom("\xd0\x3a\xf3\x06\xc2\x6d\x43\xb3", 8, GRND_NONBLOCK) = 8
18:11:30.566459 brk(NULL)               = 0x562caa43b000
18:11:30.566676 brk(0x562caa45c000)     = 0x562caa45c000
18:11:30.567034 getuid()                = 0
18:11:30.567369 geteuid()               = 0
18:11:30.567649 getgid()                = 0
18:11:30.567928 getegid()               = 0
18:11:30.568218 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.568480 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.568705 read(3, ".F>\313", 4)   = 4
18:11:30.568932 close(3)                = 0
18:11:30.569145 getuid()                = 0
18:11:30.569372 geteuid()               = 0
18:11:30.569622 getgid()                = 0
18:11:30.569857 getegid()               = 0
18:11:30.570373 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.570624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.570828 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bdf872000
18:11:30.571052 close(3)                = 0
18:11:30.571545 brk(0x562caa47d000)     = 0x562caa47d000
18:11:30.571771 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.572006 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe733af80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.572222 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffe733af80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.572435 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffe733af80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.572686 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe733af80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.572950 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffe733af80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.573149 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffe733af80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.573355 fcntl(0, F_SETFD, 0)    = 0
18:11:30.573550 ioctl(0, TCGETS, 0x7fffe733ad70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.573779 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.573988 fcntl(1, F_SETFD, 0)    = 0
18:11:30.574230 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.574433 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.574645 fcntl(2, F_SETFD, 0)    = 0
18:11:30.574856 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.575069 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.575284 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.575535 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.575773 ioctl(3, TCGETS, 0x7fffe733ae70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.576071 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.576275 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.576465 getuid()                = 0
18:11:30.576686 geteuid()               = 0
18:11:30.576936 getgid()                = 0
18:11:30.577232 getegid()               = 0
18:11:30.577471 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.578455 close(3)                = 0
18:11:30.578865 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/uverbs_ioctl.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.579102 ioctl(3, TCGETS, 0x7fffe733ad90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.579338 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.579569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32992, ...}, AT_EMPTY_PATH) = 0
18:11:30.579823 umask(0177)             = 022
18:11:30.580053 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/XXcCHRq4", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.580286 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.580494 umask(022)              = 0177
18:11:30.580718 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.580980 ioctl(4, TCGETS, 0x7fffe733ae40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.581203 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.581436 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.581680 getpid()                = 104273
18:11:30.581923 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.582173 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.582416 brk(0x562caa4a5000)     = 0x562caa4a5000
18:11:30.582647 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.582875 fchmod(4, 0100644)      = 0
18:11:30.583097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32992, ...}, AT_EMPTY_PATH) = 0
18:11:30.583306 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.583515 read(3, "XXX */\n\tu32\t\t\t\t     flags;\n\tsize"..., 8192) = 8192
18:11:30.583794 read(3, "(&(const struct uverbs_attr_def)"..., 8192) = 8192
18:11:30.584012 read(3, "trs_bundle, u16 attr_idx,\n\tstruc"..., 8192) = 8192
18:11:30.584276 read(3, "                    \\\n\t\t uverbs_"..., 8192) = 224
18:11:30.584533 read(3, "", 8192)       = 0
18:11:30.585327 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.585604 write(4, "\t.scope = UAPI_SCOPE_OBJECT,    "..., 8192) = 8192
18:11:30.585825 write(4, "#define rdma_udata_to_drv_contex"..., 8192) = 8192
18:11:30.586114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32992, ...}, AT_EMPTY_PATH) = 0
18:11:30.586402 write(4, " type_max(typeof(*(_to))), NULL)"..., 2095) = 2095
18:11:30.586662 close(4)                = 0
18:11:30.586923 getpid()                = 104273
18:11:30.587143 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/XXcCHRq4", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/uverbs_ioctl.h") = 0
18:11:30.587483 close(5)                = 0
18:11:30.587718 close(3)                = 0
18:11:30.588084 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.588361 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.588627 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.588873 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.589117 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.589292 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.589496 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.589746 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bdfe65520}, 8) = 0
18:11:30.589989 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.590255 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.590485 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.590752 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.590994 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.591239 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.591461 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.591692 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.592025 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.592313 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.592562 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.592815 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.593076 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.593326 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.593567 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.593838 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.594097 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.594379 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.594675 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.594947 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.595223 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.595430 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.595659 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.595895 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.596145 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.596403 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.596663 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.596903 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.597176 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.597392 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.597610 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.597842 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.598050 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.598386 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.598649 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.598950 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.599227 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.599481 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.599739 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.599993 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.600212 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.600455 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.600727 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.601009 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.601291 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.601538 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.601782 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.602054 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.602337 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.602620 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.602884 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.603124 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.603369 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.603612 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.603887 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.604142 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.604388 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.604727 exit_group(0)           = ?
18:11:30.605480 +++ exited with 0 +++
