18:10:51.161530 close(3)                = 0
18:10:51.161603 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/hyperv.o", "/tmp/ccaep1zj.s"], 0x1ad34d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.161811 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/hyperv.o", "/tmp/ccaep1zj.s"], 0x1ad34d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.161980 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/hyperv.o", "/tmp/ccaep1zj.s"], 0x1ad34d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.162134 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/hyperv.o", "/tmp/ccaep1zj.s"], 0x1ad34d0 /* 133 vars */) = 0
18:10:51.162597 brk(NULL)               = 0x55c593b71000
18:10:51.162686 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe045b610) = -1 EINVAL (Недопустимый аргумент)
18:10:51.162779 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d0ad49000
18:10:51.162849 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.162920 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:51.162979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:51.163037 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d0ad2e000
18:10:51.163090 close(3)                = 0
18:10:51.163156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:51.163215 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.163274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:51.163334 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d0abf1000
18:10:51.163382 mmap(0x7f7d0ac38000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7d0ac38000
18:10:51.163446 mmap(0x7f7d0ac43000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7d0ac43000
18:10:51.163500 mmap(0x7f7d0ac4c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7d0ac4c000
18:10:51.163608 close(3)                = 0
18:10:51.163674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:51.163739 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.163814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:51.163883 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d0aa79000
18:10:51.163939 mprotect(0x7f7d0aab9000, 1179648, PROT_NONE) = 0
18:10:51.163997 mmap(0x7f7d0aab9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7d0aab9000
18:10:51.164065 mmap(0x7f7d0ab9f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7d0ab9f000
18:10:51.164135 mmap(0x7f7d0abd9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7d0abd9000
18:10:51.164225 close(3)                = 0
18:10:51.164279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:51.164343 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.164398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:51.164463 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d0aa5d000
18:10:51.164521 mprotect(0x7f7d0aa5f000, 98304, PROT_NONE) = 0
18:10:51.164582 mmap(0x7f7d0aa5f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d0aa5f000
18:10:51.164645 mmap(0x7f7d0aa70000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7d0aa70000
18:10:51.164702 mmap(0x7f7d0aa77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7d0aa77000
18:10:51.164797 close(3)                = 0
18:10:51.164851 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:51.164913 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:51.164967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.165019 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:51.165071 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:51.165136 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:51.165213 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.165263 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d0a834000
18:10:51.165319 mprotect(0x7f7d0a85c000, 2023424, PROT_NONE) = 0
18:10:51.165376 mmap(0x7f7d0a85c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d0a85c000
18:10:51.165436 mmap(0x7f7d0a9f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d0a9f1000
18:10:51.165494 mmap(0x7f7d0aa4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d0aa4a000
18:10:51.165563 mmap(0x7f7d0aa50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d0aa50000
18:10:51.165646 close(3)                = 0
18:10:51.165736 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d0a832000
18:10:51.165806 arch_prctl(ARCH_SET_FS, 0x7f7d0a833000) = 0
18:10:51.165849 set_tid_address(0x7f7d0a8332d0) = 102141
18:10:51.165899 set_robust_list(0x7f7d0a8332e0, 24) = 0
18:10:51.165947 rseq(0x7f7d0a8339a0, 0x20, 0, 0x53053053) = 0
18:10:51.166115 mprotect(0x7f7d0aa4a000, 16384, PROT_READ) = 0
18:10:51.166187 mprotect(0x7f7d0aa77000, 4096, PROT_READ) = 0
18:10:51.166625 mprotect(0x7f7d0abd9000, 86016, PROT_READ) = 0
18:10:51.167656 mprotect(0x7f7d0ac4c000, 921600, PROT_READ) = 0
18:10:51.167909 mprotect(0x55c5930b5000, 20480, PROT_READ) = 0
18:10:51.168043 mprotect(0x7f7d0ad83000, 8192, PROT_READ) = 0
18:10:51.168164 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.168267 munmap(0x7f7d0ad2e000, 110235) = 0
18:10:51.168462 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=4112}, ...}) = 0
18:10:51.168564 rt_sigaction(SIGSEGV, {sa_handler=0x55c59306e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d0a876520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.168653 rt_sigaction(SIGILL, {sa_handler=0x55c59306e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d0a876520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.168733 rt_sigaction(SIGBUS, {sa_handler=0x55c59306e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d0a876520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.168832 rt_sigaction(SIGABRT, {sa_handler=0x55c59306e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d0a876520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.168917 rt_sigaction(SIGFPE, {sa_handler=0x55c59306e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d0a876520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.169025 getrandom("\x41\x0a\x09\x6c\xf8\xb8\x73\x39", 8, GRND_NONBLOCK) = 8
18:10:51.169103 brk(NULL)               = 0x55c593b71000
18:10:51.169177 brk(0x55c593b92000)     = 0x55c593b92000
18:10:51.169258 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:51.169341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:51.169436 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d0a2bd000
18:10:51.169518 close(3)                = 0
18:10:51.169747 newfstatat(AT_FDCWD, "arch/x86/kvm/hyperv.o", 0x7fffe045b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.170023 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:51.170092 newfstatat(AT_FDCWD, "arch/x86/kvm/hyperv.o", 0x7fffe045b3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.170183 openat(AT_FDCWD, "arch/x86/kvm/hyperv.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:51.170319 fcntl(3, F_GETFD)       = 0
18:10:51.170377 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:51.170519 brk(0x55c593bb3000)     = 0x55c593bb3000
18:10:51.171512 brk(0x55c593bd8000)     = 0x55c593bd8000
18:10:51.172175 openat(AT_FDCWD, "/tmp/ccaep1zj.s", O_RDONLY) = 4
18:10:51.172255 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2295887, ...}, AT_EMPTY_PATH) = 0
18:10:51.172328 read(4, "\t.file\t\"hyperv.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:10:51.172422 read(4, "B1948:\n\t.loc 2 72 32 view .LVU36"..., 28672) = 28672
18:10:51.172902 read(4, "60(%r12), %eax\n\tshrl\t%eax\n\tandl\t"..., 32768) = 32768
18:10:51.173678 brk(0x55c593bf9000)     = 0x55c593bf9000
18:10:51.174744 brk(0x55c593c1a000)     = 0x55c593c1a000
18:10:51.175801 brk(0x55c593c3b000)     = 0x55c593c3b000
18:10:51.176947 read(4, ". \n\t.long .L177 - . \n\t .quad __t"..., 32768) = 32768
18:10:51.177560 brk(0x55c593c5c000)     = 0x55c593c5c000
18:10:51.178623 brk(0x55c593c7d000)     = 0x55c593c7d000
18:10:51.179499 brk(0x55c593c9e000)     = 0x55c593c9e000
18:10:51.180584 read(4, "view .LVU1538\n\t.loc 14 184 3 vie"..., 32768) = 32768
18:10:51.180944 brk(0x55c593cbf000)     = 0x55c593cbf000
18:10:51.182096 brk(0x55c593ce0000)     = 0x55c593ce0000
18:10:51.182964 brk(0x55c593d02000)     = 0x55c593d02000
18:10:51.184607 read(4, "5 2 view .LVU2110\n\t.loc 25 47 2 "..., 32768) = 32768
18:10:51.184887 brk(0x55c593d23000)     = 0x55c593d23000
18:10:51.185643 brk(0x55c593d44000)     = 0x55c593d44000
18:10:51.186446 brk(0x55c593d65000)     = 0x55c593d65000
18:10:51.187537 read(4, "int\n.LVL586:\n\t.loc 1 492 44 is_s"..., 32768) = 32768
18:10:51.187838 brk(0x55c593d86000)     = 0x55c593d86000
18:10:51.188598 brk(0x55c593da7000)     = 0x55c593da7000
18:10:51.189316 brk(0x55c593dc8000)     = 0x55c593dc8000
18:10:51.190301 read(4, "3228\n\tmovq\t__tracepoint_kvm_hv_s"..., 32768) = 32768
18:10:51.190582 brk(0x55c593de9000)     = 0x55c593de9000
18:10:51.191032 brk(0x55c593e18000)     = 0x55c593e18000
18:10:51.192620 brk(0x55c593e39000)     = 0x55c593e39000
18:10:51.193473 read(4, "U3706\n.LBE4443:\n.LBE4458:\n\t.loc "..., 32768) = 32768
18:10:51.193721 brk(0x55c593e5a000)     = 0x55c593e5a000
18:10:51.194603 brk(0x55c593e7b000)     = 0x55c593e7b000
18:10:51.195574 brk(0x55c593e9c000)     = 0x55c593e9c000
18:10:51.196605 read(4, "jne\t.L966\n.LVL936:\n.L651:\n\t.loc "..., 32768) = 32768
18:10:51.197433 brk(0x55c593ebd000)     = 0x55c593ebd000
18:10:51.198756 brk(0x55c593ede000)     = 0x55c593ede000
18:10:51.200131 brk(0x55c593eff000)     = 0x55c593eff000
18:10:51.201009 read(4, "1034:\n\t.loc 17 1588 1 is_stmt 0 "..., 32768) = 32768
18:10:51.201898 brk(0x55c593f20000)     = 0x55c593f20000
18:10:51.203294 brk(0x55c593f41000)     = 0x55c593f41000
18:10:51.207852 brk(0x55c593f62000)     = 0x55c593f62000
18:10:51.208730 read(4, "5327\n\t.loc 1 993 2 view .LVU5328"..., 32768) = 32768
18:10:51.209409 brk(0x55c593f83000)     = 0x55c593f83000
18:10:51.210506 brk(0x55c593fa4000)     = 0x55c593fa4000
18:10:51.211384 brk(0x55c593fc5000)     = 0x55c593fc5000
18:10:51.211816 read(4, "ction\nkvm_hv_hypercall:\n.LVL1321"..., 32768) = 32768
18:10:51.212622 brk(0x55c593fe6000)     = 0x55c593fe6000
18:10:51.212730 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d0a27d000
18:10:51.215337 read(4, "tmt 1 view .LVU6407\n\t.loc 1 2326"..., 32768) = 32768
18:10:51.215557 brk(0x55c594007000)     = 0x55c594007000
18:10:51.216359 brk(0x55c594028000)     = 0x55c594028000
18:10:51.217137 brk(0x55c594049000)     = 0x55c594049000
18:10:51.218152 read(4, "_type11\n\t.quad\t.Lubsan_type1\n\t.a"..., 32768) = 32768
18:10:51.218431 brk(0x55c59406a000)     = 0x55c59406a000
18:10:51.219873 brk(0x55c59408b000)     = 0x55c59408b000
18:10:51.221239 brk(0x55c5940ac000)     = 0x55c5940ac000
18:10:51.221676 read(4, "0x9\n\t.long\t0x383\n\t.uleb128 0x2\n\t"..., 32768) = 32768
18:10:51.223440 read(4, "\t.byte\t0x1\n\t.value\t0x4bc9\n\t.uleb"..., 32768) = 32768
18:10:51.223695 brk(0x55c5940cd000)     = 0x55c5940cd000
18:10:51.225270 read(4, "xb\n\t.string\t\"swd\"\n\t.byte\t0x4d\n\t."..., 32768) = 32768
18:10:51.226530 read(4, "\t.byte\t0x1b\n\t.byte\t0xd9\n\t.byte\t0"..., 32768) = 32768
18:10:51.227907 brk(0x55c5940ee000)     = 0x55c5940ee000
18:10:51.228458 read(4, "75\n\t.byte\t0x1b\n\t.byte\t0xf\n\t.long"..., 32768) = 32768
18:10:51.229816 read(4, "byte\t0x12\n\t.long\t0x2b\n\t.byte\t0\n\t"..., 32768) = 32768
18:10:51.231592 read(4, "e\t0x150\n\t.uleb128 0x6\n\t.long\t.LA"..., 32768) = 32768
18:10:51.232305 brk(0x55c59410f000)     = 0x55c59410f000
18:10:51.233576 read(4, "ASF1806\n\t.byte\t0x73\n\t.byte\t0x22\n"..., 32768) = 32768
18:10:51.235611 read(4, "byte\t0\n\t.uleb128 0x4\n\t.long\t0xf6"..., 32768) = 32768
18:10:51.237794 read(4, "x1f\n\t.long\t0xb2ed\n\t.uleb128 0x3\n"..., 32768) = 32768
18:10:51.238342 brk(0x55c594130000)     = 0x55c594130000
18:10:51.239544 read(4, "0x4\n\t.long\t0x806f\n\t.uleb128 0x4\n"..., 32768) = 32768
18:10:51.241558 read(4, "\t.byte\t0x2\n\t.long\t0xda0b\n\t.uleb1"..., 32768) = 32768
18:10:51.243094 read(4, "\t.byte\t0x10\n\t.byte\t0xc4\n\t.value\t"..., 32768) = 32768
18:10:51.244245 brk(0x55c594151000)     = 0x55c594151000
18:10:51.245054 read(4, "long\t0x10028\n\t.uleb128 0x3\n\t.lon"..., 32768) = 32768
18:10:51.246540 read(4, "15\n\t.long\t.LASF3204\n\t.byte\t0xd7\n"..., 32768) = 32768
18:10:51.247982 read(4, "yte\t0x7\n\t.byte\t0x1\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:10:51.248860 brk(0x55c594172000)     = 0x55c594172000
18:10:51.249473 read(4, "ng\t0x13abb\n\t.uleb128 0x12\n\t.long"..., 32768) = 32768
18:10:51.250865 read(4, ".uleb128 0x6\n\t.long\t.LASF3886\n\t."..., 32768) = 32768
18:10:51.252729 read(4, "te\t0x2d\n\t.byte\t0x6\n\t.long\t0x118\n"..., 32768) = 32768
18:10:51.253180 brk(0x55c594193000)     = 0x55c594193000
18:10:51.254568 read(4, "byte\t0xe2\n\t.byte\t0x47\n\t.byte\t0x4"..., 32768) = 32768
18:10:51.256600 read(4, "ong\t0x18ba1\n\t.uleb128 0x9\n\t.long"..., 32768) = 32768
18:10:51.258337 read(4, "\t.LBI2621\n\t.value\t.LVU1065\n\t.lon"..., 32768) = 32768
18:10:51.258646 brk(0x55c5941b4000)     = 0x55c5941b4000
18:10:51.261033 read(4, "a\n\t.uleb128 0x5\n\t.long\t0x2570c\n\t"..., 32768) = 32768
18:10:51.262805 brk(0x55c5941d5000)     = 0x55c5941d5000
18:10:51.263378 read(4, "56e3\n\t.uleb128 0x2c\n\t.long\t0x256"..., 32768) = 32768
18:10:51.266017 read(4, "27\n\t.value\t0x462\n\t.byte\t0x26\n\t.l"..., 32768) = 32768
18:10:51.266499 brk(0x55c5941f6000)     = 0x55c5941f6000
18:10:51.268636 read(4, "RL820\n\t.byte\t0x1\n\t.value\t0x288\n\t"..., 32768) = 32768
18:10:51.270640 brk(0x55c594217000)     = 0x55c594217000
18:10:51.271371 read(4, "703\n\t.uleb128 0x38\n\t.long\t0x261e"..., 32768) = 32768
18:10:51.274347 read(4, "0x5\n\t.long\t0x23cfd\n\t.long\t.LLST3"..., 32768) = 32768
18:10:51.275401 brk(0x55c594238000)     = 0x55c594238000
18:10:51.277384 read(4, "\t.LASF4581\n\t.byte\t0x11\n\t.value\t0"..., 32768) = 32768
18:10:51.279727 read(4, "\n\t.long\t.LASF554\n\t.byte\t0x14\n\t.v"..., 32768) = 32768
18:10:51.281134 brk(0x55c594259000)     = 0x55c594259000
18:10:51.281933 read(4, "yte\t0x54\n\t.uleb128 0x1\n\t.byte\t0x"..., 32768) = 32768
18:10:51.284483 read(4, "128 0x5\n\t.byte\t0\n\t.uleb128 0x31\n"..., 32768) = 32768
18:10:51.285649 brk(0x55c59427a000)     = 0x55c59427a000
18:10:51.287241 read(4, ".byte\t0x1\n\t.uleb128 0x3\n\t.uleb12"..., 32768) = 32768
18:10:51.289094 read(4, "\n\t.uleb128 .LVU6438\n\t.uleb128 .L"..., 32768) = 32768
18:10:51.290826 brk(0x55c59429b000)     = 0x55c59429b000
18:10:51.292044 read(4, "U1040\n\t.uleb128 .LVU1043\n\t.uleb1"..., 32768) = 32768
18:10:51.292654 brk(0x55c5942bc000)     = 0x55c5942bc000
18:10:51.293924 read(4, "uleb128 .LVL1206-.LVL1147\n\t.uleb"..., 32768) = 32768
18:10:51.294153 brk(0x55c5942dd000)     = 0x55c5942dd000
18:10:51.295067 brk(0x55c5942fe000)     = 0x55c5942fe000
18:10:51.295909 read(4, "uleb128 .LVU5703\n\t.uleb128 0\n\t.u"..., 32768) = 32768
18:10:51.296187 brk(0x55c59431f000)     = 0x55c59431f000
18:10:51.297214 brk(0x55c594340000)     = 0x55c594340000
18:10:51.297770 read(4, "LVL804\n\t.uleb128 0x1\n\t.byte\t0x53"..., 32768) = 32768
18:10:51.298398 brk(0x55c594361000)     = 0x55c594361000
18:10:51.299253 brk(0x55c594382000)     = 0x55c594382000
18:10:51.299665 read(4, "2\n\t.byte\t0x30\n\t.byte\t0x9f\n\t.byte"..., 32768) = 32768
18:10:51.300370 brk(0x55c5943a3000)     = 0x55c5943a3000
18:10:51.301489 read(4, "VU4727\n\t.uleb128 .LVU4792\n\t.uleb"..., 32768) = 32768
18:10:51.301744 brk(0x55c5943c4000)     = 0x55c5943c4000
18:10:51.302497 brk(0x55c5943e5000)     = 0x55c5943e5000
18:10:51.303267 read(4, "28 .LVU4555\n\t.uleb128 .LVU4562\n."..., 32768) = 32768
18:10:51.303913 brk(0x55c594406000)     = 0x55c594406000
18:10:51.304934 read(4, "8 0x4\n\t.byte\t0xa3\n\t.uleb128 0x1\n"..., 32768) = 32768
18:10:51.305369 brk(0x55c594427000)     = 0x55c594427000
18:10:51.306649 read(4, "-.LVL665\n\t.uleb128 .LVL667-.LVL6"..., 32768) = 32768
18:10:51.306961 brk(0x55c594448000)     = 0x55c594448000
18:10:51.308703 read(4, "6:\n\t.uleb128 .LVU846\n\t.uleb128 ."..., 32768) = 32768
18:10:51.309019 brk(0x55c594469000)     = 0x55c594469000
18:10:51.310369 read(4, " .LVL317-.LVL282\n\t.uleb128 .LHOT"..., 32768) = 32768
18:10:51.310646 brk(0x55c59448a000)     = 0x55c59448a000
18:10:51.312123 brk(0x55c5944ab000)     = 0x55c5944ab000
18:10:51.312732 read(4, "0x8\n\t.quad\t.LVL46\n\t.uleb128 .LVL"..., 32768) = 32768
18:10:51.314599 brk(0x55c5944cc000)     = 0x55c5944cc000
18:10:51.315998 read(4, "8 .LVL333-.LVL321\n\t.uleb128 .LVL"..., 32768) = 32768
18:10:51.316456 brk(0x55c5944ed000)     = 0x55c5944ed000
18:10:51.317869 brk(0x55c59450e000)     = 0x55c59450e000
18:10:51.318221 read(4, "sleb128 0\n\t.byte\t0x4\n\t.uleb128 ."..., 32768) = 32768
18:10:51.319465 brk(0x55c59452f000)     = 0x55c59452f000
18:10:51.320628 read(4, "\t.byte\t0x4\n\t.uleb128 .LVL526-.LV"..., 32768) = 32768
18:10:51.321181 brk(0x55c594550000)     = 0x55c594550000
18:10:51.322467 brk(0x55c594571000)     = 0x55c594571000
18:10:51.322735 read(4, ".LBB2833\n\t.uleb128 .LBE2833-.LBB"..., 32768) = 32768
18:10:51.324569 brk(0x55c594592000)     = 0x55c594592000
18:10:51.325037 read(4, "uleb128 .LBB4843-.LBB4843\n\t.uleb"..., 32768) = 32768
18:10:51.326219 brk(0x55c5945b3000)     = 0x55c5945b3000
18:10:51.327322 read(4, "tring\t\"list\"\n.LASF3112:\n\t.string"..., 32768) = 32768
18:10:51.327888 brk(0x55c5945d4000)     = 0x55c5945d4000
18:10:51.329329 read(4, "root\"\n.LASF3232:\n\t.string\t\"can_f"..., 32768) = 32768
18:10:51.330442 read(4, "4103:\n\t.string\t\"check_intercept\""..., 32768) = 32768
18:10:51.330704 brk(0x55c5945f5000)     = 0x55c5945f5000
18:10:51.331807 read(4, ":\n\t.string\t\"flag\"\n.LASF3387:\n\t.s"..., 32768) = 32768
18:10:51.333035 read(4, "66:\n\t.string\t\"orig_ret_vaddr\"\n.L"..., 32768) = 32768
18:10:51.334011 read(4, "\"msr_kvm_poll_control\"\n.LASF3383"..., 32768) = 2127
18:10:51.334072 read(4, "", 28672)      = 0
18:10:51.334899 close(4)                = 0
18:10:51.335453 brk(0x55c594616000)     = 0x55c594616000
18:10:51.336286 brk(0x55c594637000)     = 0x55c594637000
18:10:51.337218 brk(0x55c594658000)     = 0x55c594658000
18:10:51.337811 brk(0x55c594679000)     = 0x55c594679000
18:10:51.338186 brk(0x55c59469a000)     = 0x55c59469a000
18:10:51.354301 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:51.354388 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:51.354463 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:51.354548 read(4, "", 4096)       = 0
18:10:51.354611 close(4)                = 0
18:10:51.354709 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.354777 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.354838 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.354896 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.354956 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.355014 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.355076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.355138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.355197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.355259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.355337 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.355413 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:51.355461 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:51.355528 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7d0a1cb000
18:10:51.355588 close(4)                = 0
18:10:51.355705 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:51.355766 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:51.355871 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7d0ad42000
18:10:51.355931 close(4)                = 0
18:10:51.355984 futex(0x7f7d0aa4fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:51.356632 brk(0x55c5946bb000)     = 0x55c5946bb000
18:10:51.357883 brk(0x55c5946dc000)     = 0x55c5946dc000
18:10:51.359021 brk(0x55c5946fd000)     = 0x55c5946fd000
18:10:51.360566 brk(0x55c59471e000)     = 0x55c59471e000
18:10:51.362322 brk(0x55c59473f000)     = 0x55c59473f000
18:10:51.363712 brk(0x55c594760000)     = 0x55c594760000
18:10:51.366032 brk(0x55c594781000)     = 0x55c594781000
18:10:51.366635 brk(0x55c5947a2000)     = 0x55c5947a2000
18:10:51.367306 brk(0x55c5947c3000)     = 0x55c5947c3000
18:10:51.368020 brk(0x55c5947e4000)     = 0x55c5947e4000
18:10:51.368721 brk(0x55c594805000)     = 0x55c594805000
18:10:51.369472 brk(0x55c594826000)     = 0x55c594826000
18:10:51.370225 brk(0x55c59484c000)     = 0x55c59484c000
18:10:51.370594 sysinfo({uptime=176898, loads=[289472, 226624, 123456], totalram=16259997696, freeram=499343360, sharedram=1578319872, bufferram=282378240, totalswap=2147479552, freeswap=167243776, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:51.370850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:51.370914 lseek(3, 352256, SEEK_SET) = 352256
18:10:51.370967 read(3, "", 1080)       = 0
18:10:51.371068 lseek(3, 1080, SEEK_CUR) = 353336
18:10:51.371145 write(3, "\0hyperv.c\0__kstrtab_kvm_hv_assis"..., 4096) = 4096
18:10:51.371260 write(3, "_tp_func_kvm_hv_synic_send_eoi\0k"..., 2736) = 2736
18:10:51.371339 lseek(3, 0, SEEK_SET)   = 0
18:10:51.371394 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.371514 lseek(3, -4032, SEEK_CUR) = 64
18:10:51.371590 write(3, "\350\0\0\0\0UH\213\207\200\0\0\0\201x(\361\0\0@H\211\345u\16H\213\27H\213@8"..., 4032) = 4032
18:10:51.371692 write(3, "\0\0M\205\355\17\204g\1\0\0A\203\347\1\17\205]\1\0\0H\215T$X1\300\271\20\0\0"..., 4096) = 4096
18:10:51.371809 write(3, "\222A\17\266EdI\215U`L\211U\220L\211]\210D\215@\20\350\0\0\0\0L\213U\220\205"..., 4096) = 4096
18:10:51.371930 write(3, "\203\374\20\17\2079\5\0\0L\2118\211\336L\211\367L\211U\250\350\226\320\377\377D\211\356L\211\367"..., 4096) = 4096
18:10:51.372027 write(3, "\350\0\0\0\0UH\211\345SH\211\373H\203\354\10\17\266\207(\31\0\0<\1\17\207\0\0\0\0"..., 3603) = 3603
18:10:51.372094 lseek(3, 16384, SEEK_SET) = 16384
18:10:51.372145 read(3, "\350\0\0\0\0UH\211\345SH\211\373H\203\354\10\17\266\207(\31\0\0<\1\17\207\0\0\0\0"..., 4096) = 4096
18:10:51.372210 lseek(3, -480, SEEK_CUR) = 20000
18:10:51.372259 write(3, "\0\0\0\0\0\0\0\0\215\t\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480) = 480
18:10:51.372354 write(3, "\0\0\0\0\0\0\0\0#\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3826) = 3826
18:10:51.372431 lseek(3, 20480, SEEK_SET) = 20480
18:10:51.372481 read(3, "\0\0\0\0\0\0\0\0#\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.372540 lseek(3, -268, SEEK_CUR) = 24308
18:10:51.372589 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:51.372652 lseek(3, 20480, SEEK_SET) = 20480
18:10:51.372698 read(3, "\0\0\0\0\0\0\0\0#\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.372758 lseek(3, -216, SEEK_CUR) = 24360
18:10:51.372811 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216) = 216
18:10:51.372881 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 458) = 458
18:10:51.372938 lseek(3, 24576, SEEK_SET) = 24576
18:10:51.372982 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.373042 lseek(3, -3632, SEEK_CUR) = 25040
18:10:51.373092 write(3, "kvm [%i]: vcpu%i hv crash (0x%ll"..., 260) = 260
18:10:51.373156 lseek(3, 24576, SEEK_SET) = 24576
18:10:51.373213 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.373282 lseek(3, -3360, SEEK_CUR) = 25312
18:10:51.373337 write(3, "kvm_hv_get_msr\0\0kvm_hv_get_msr_p"..., 82) = 82
18:10:51.373394 lseek(3, 24576, SEEK_SET) = 24576
18:10:51.373444 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.373505 lseek(3, -3272, SEEK_CUR) = 25400
18:10:51.373555 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3272) = 3272
18:10:51.373630 write(3, "7\31\t\235\v\0\0\2\0\0\0\0007\32\20\17\v\0\0\0\0\32\0\0\0\0007\"\3\206\v\0"..., 4096) = 4096
18:10:51.373709 write(3, "\0\0H\r\6\0\0\0\0\36\241\4\21g\0\0\0\200\r\6\0\0\0\0\36\245\4\tq\1\0\0"..., 4096) = 4096
18:10:51.373784 write(3, "m\2\0\0\0\0M[\7\30\1\0\0n\2\0\0\0\0M\\\7\30\1\0\0o\vrm\0M"..., 4096) = 4096
18:10:51.373841 write(3, "\0\0\0d%\3\26o;\0\0\0\1\0\0\0\0d&\3\rz\v\0\0\4\0W\0\0\0\0"..., 4096) = 4096
18:10:51.373894 write(3, "\20\1\0\0\0\0\36\360\1\tq\1\0\0\30\1\0\0\0\0\36\361\1\tq\1\0\0 \1\0\0"..., 4096) = 4096
18:10:51.373970 write(3, "\1dcpu\0\203)\6\320\0\0\0@\1dssp\0\203*\26\20]\0\0H\1\0\f\0"..., 4096) = 4096
18:10:51.374036 write(3, "\0\0\0\0HG\2\7N\1\0\0\20\4\0\n+\0\0\0\272k\0\0\3Ef\0\0\3+\0"..., 4096) = 4096
18:10:51.374100 write(3, "\0/)\6\33\3209\0\0\220\4\6\0\0\0\0/*\6\24\351\3\0\0\230\4\6\0\0\0\0/"..., 4096) = 4096
18:10:51.374170 write(3, "\374\0\0\0(\2\0\0\0\0\234T\10\374\0\0\0000\2\0\0\0\0\234U\10\374\0\0\08\2"..., 4096) = 4096
18:10:51.374223 write(3, "\3Ef\0\0\3\306a\0\0\3\304\2\0\0\3g\0\0\0\3g\0\0\0\3\23l\0\0\3\254"..., 4096) = 4096
18:10:51.374286 write(3, "\253\0\0\3\350k\0\0\3\256w\0\0\3\320\0\0\0\0\4\202\253\0\0\nS\236\0\0\271\253\0"..., 4096) = 4096
18:10:51.374350 write(3, "\0\0\255\317\n\203\4\0\0\30\2\0\0\0\0\255\322\20\2038\0\0 \2\0\0\0\0\255\323\20\203"..., 4096) = 4096
18:10:51.374413 write(3, "\0\0\0\273@\20g\0\0\0\204\2\0\0\0\0\273A\20g\0\0\0\210\2\0\0\0\0\273B\20"..., 4096) = 4096
18:10:51.374476 write(3, "\1\0\0 \0\0\0\0\272\237\23\203\4\0\0\0*\30\272\216\3\273\333\0\0-\334\332\0\0\0\2"..., 4096) = 4096
18:10:51.374539 write(3, "\0\0\225\353\0\0\22+\0\0\0\37\0.X\304\235\1\3\311\353\0\0\30nr\0\304\236\1\n\374"..., 4096) = 4096
18:10:51.374620 write(3, "\0\307\205\2\24\322\364\0\0\0\1\0\0\0\0\307\206\2\0107\366\0\0\270\1\0\0\0\0\307\207\2"..., 4096) = 4096
18:10:51.374686 write(3, ")\0\0\0\0\316=\5\3\374\0\0\0(\230\0.\10\316C\5\2\315\v\1\0\1\0\0\0\0\316"..., 4096) = 4096
18:10:51.374739 write(3, "\33\1\0\10\2\0\0\0\0OT\v\203\4\0\0\20\2\0\0\0\0OU\tN\1\0\0\30\0\4"..., 4096) = 4096
18:10:51.374813 write(3, "\0\0\0\3\216-\1\0\0\4\226+\1\0N\0\0\0\0h!\10)\1\211-\1\0\30kvm"..., 4096) = 4096
18:10:51.374882 write(3, ";\1\0\10\200\1\6\0\0\0\0\337J\2\2\201?\0\0 \7\6\0\0\0\0\337K\2\f\312'"..., 4096) = 4096
18:10:51.374938 write(3, "q\1\0\0 \0\27\0\0\0\0000\337\267\3\10\271K\1\0\1\0\0\0\0\337\276\3\4=K\1"..., 4096) = 4096
18:10:51.374994 write(3, "\tg`\1\0\310\1\6\0\0\0\0\337f\5\tq_\1\0\320\1\6\0\0\0\0\337g\5\t8"..., 4096) = 4096
18:10:51.375053 write(3, "\0\0\0\0\340\272\t~n\1\0H\2\0\0\0\0\340\274\10\246n\1\0P\2\0\0\0\0\340\300"..., 4096) = 4096
18:10:51.375359 write(3, "j\1\0\226{\1\0\22+\0\0\0\5\0Y\0\0\0\0%\300\r\262{\1\0\3\206\4\0\0\3"..., 4096) = 4096
18:10:51.375422 write(3, "hv\0\1S\t\21\241\213\1\0\t\0\0\0\0\1T\t\26M|\1\0\0\4\357K\1\0000\0"..., 4096) = 4096
18:10:51.375508 write(3, "\0\0\0\0\0(\257^\2\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0002\260^\2\0("..., 4096) = 4096
18:10:51.375562 write(3, "X\0\0\t\0\0\0\0\1h\7\20+\0\0\0\t\0\0\0\0\1i\7\6\275\254\1\0\t\0\0"..., 4096) = 4096
18:10:51.375644 write(3, "\21Ad\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\240\5\t\17\274\1\0\5^d\2\0"..., 4096) = 4096
18:10:51.375711 write(3, "\0\10\376c\2\0\0\0\0\0\0\0\0\0\0\0\0\35\204]\2\0\0\0\0\0\0\0\0\0\5\0"..., 4096) = 4096
18:10:51.375802 write(3, "\3^\2\t\5\364a\2\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\0~\220\2\0"..., 4096) = 4096
18:10:51.375884 write(3, "\25\0\17\265\353\1\0\243\1\0\0\0\0y\5\25\r\0\0\t\3\0\0\0\0\0\0\0\0\16\t\0"..., 4096) = 4096
18:10:51.375953 write(3, "\0\0\0\0\34\0\0\0\0\0\0\0\0\301\22\2\0\245\373\1\0\7\1U\3|\200\3\0\34\0\0"..., 4096) = 4096
18:10:51.376012 write(3, "\257\v\2\0\10\fK\2\0\0\0\0\0\0\0\0\0,\31K\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.376067 write(3, "\0\0\35~a\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.376127 write(3, "\0\0\0\0\0s\0\0\0\0\305\26\375I\1\0\0\0\0\0\0\0\0\0s\0\0\0\0\306\35l"..., 4096) = 4096
18:10:51.376204 write(3, "\0\0\0\0\0\0\0\5\237h\2\0\0\0\0\0\0\0\0\0\0\0C\345e\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.376280 write(3, "\0\0\0\0\21\260\4\1q\1\0\0\23\0\0\0\0\21\260\4\1\231\2\0\0\17\227L\2\0\t\0"..., 4096) = 4096
18:10:51.376347 write(3, "\0\0\0\r\317\2$\320\2\0\0\23\0\0\0\0\r\317\0020<\3\0\0\0000\0\0\0\0\rA"..., 4096) = 4096
18:10:51.376410 write(3, "\0\0\0\0\0\10\272\31\2\0\0\0\0\0\0\0\0\0\35\301Z\2\0\0\0\0\0\0\0\0\0\2"..., 4096) = 4096
18:10:51.376472 write(3, "Qb\2\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\34"..., 4096) = 4096
18:10:51.376531 write(3, "\0\0\0\0\1\314\6\7\361\213\2\0\5\251e\2\0\0\0\0\0\0\0\0\0\5\236e\2\0\0\0"..., 4096) = 4096
18:10:51.376716 write(3, " !\3\1\23\0\0\251\0014\0\3\16I\0234\31\0\0\252\1.\1\3\16:!\365\1;\v9"..., 4096) = 4096
18:10:51.376937 write(3, "\t\300\t\1\\\10\0\0\0\0\0\0\0\0K\1\\\0\0\0\10\0\0\0\0\0\0\0\0#\1\\"..., 4096) = 4096
18:10:51.377160 write(3, "\5\237\4\371\2\206\3\5x\340\321\5\237\4\246\3\327\3\5x\340\321\5\237\0\0\2\10\0\0\0\0"..., 4096) = 4096
18:10:51.377323 write(3, "\4\332\25\251\27\4\243\1U\237\4\251\27\206\30\1\\\4\206\30\367\32\4\243\1U\237\4\367\32\305\33"..., 4096) = 4096
18:10:51.377557 write(3, "\1\0020\237\4\342\1\361\1\0020\237\4\270\6\270\6\0020\237\4\270\6\270\6\0021\237\4\216\t\216"..., 4096) = 4096
18:10:51.377728 write(3, "_\4\250\7\353\7\1_\0\1\3\0\0\6\0\0\0\0\0\0\0\0\4\0\5\1S\4\250\7\353\7"..., 4096) = 4096
18:10:51.377848 write(3, "\0\0\1\10\0\0\0\0\0\0\0\0\v\1\\\0\3\1\10\0\0\0\0\0\0\0\0\v\3\t\377\237"..., 4096) = 4096
18:10:51.378003 write(3, "\377\32\237\4\2\n\1P\0\f\0\0\1\6\0\0\0\0\0\0\0\0\4\0\2\tp\0\f\377\377\377"..., 4096) = 4096
18:10:51.378155 write(3, "\0\0\0\0\0\20\1U\0\1\v\10\0\0\0\0\0\0\0\0\0\1U\0\t\0\0\3\3\0\0\0"..., 4096) = 4096
18:10:51.378305 write(3, "\0\10\0\0\0\0\0\0\0\0\17\4\n\0\1\237\0\2\0\10\0\0\0\0\0\0\0\0\f\1Y\0"..., 4096) = 4096
18:10:51.378497 write(3, "\0\0\0\0\0\0\0\0\4\0\30\0020\237\4\265\4\307\4\0020\237\0\6\0\0\0\10\0\0\0\6"..., 4096) = 4096
18:10:51.378650 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1U\4OT\1U\0\3\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:10:51.378781 write(3, "\0\0\0\0$\0\5\0\0\0\0\0\0\0\0\4\0\r\4\24\35\4%-\4\210\35\254\35\0\5\0"..., 4096) = 4096
18:10:51.378861 write(3, "\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\3\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0"..., 4096) = 4096
18:10:51.378951 write(3, "\5\f\1\4\1\5\1\6\3\312\3\1\4\2\5\f\3\266| \4\1\5\1\3\312\3<\4\2\5\f"..., 4096) = 4096
18:10:51.379034 write(3, ":\5\22\1\5\5\311\5\t\6\1\5\30gJ\5\t\21\5\10<\5\6\6M\5\30\1\1\1\5\22"..., 4096) = 4096
18:10:51.379129 write(3, "\1\6.\1\1\1\1\1\1\1\1\1\1\1\1\6t\6\1\6\1\6\1\362\1\6XJ\6\1\1\1"..., 4096) = 4096
18:10:51.379233 write(3, "\35\3\255u\1\5\2\24\1X\1\27\6\1\4\1\5\4\6\3\314\n\1\6\1\6\1\32\5\25\1\1"..., 4096) = 4096
18:10:51.379316 write(3, "\6=\5\2\6]\4\21\5\1\6\3\270\tJ\1\1\1\1\1\1\1\1\1t\6\1\6\1\1\6\1"..., 4096) = 4096
18:10:51.379412 write(3, "\23\23\23\23\23\23\23\23\23\5\r\6\0277\5\4\6v\23\24\23\23\24\5\r\6\1\5\4\6u\23"..., 4096) = 4096
18:10:51.379477 write(3, "space\0dmar_base_address\0__here\0v"..., 4096) = 4096
18:10:51.379534 write(3, "me\0rpm_status\0read_gpr\0param_cou"..., 4096) = 4096
18:10:51.379586 write(3, "gent_work\0cgroup_subsys\0config\0c"..., 4096) = 4096
18:10:51.379649 write(3, "lags\0kvm_hv_assist_page_enabled\0"..., 4096) = 4096
18:10:51.379722 write(3, "ctive_mmu_pages\0oom_mm\0emulate_r"..., 4096) = 4096
18:10:51.379798 write(3, "es\0system_event\0sev_pio_data\0fl_"..., 4096) = 4096
18:10:51.379883 write(3, "noirq_suspended\0fwnode_endpoint\0"..., 4096) = 4096
18:10:51.379960 write(3, "cputime\0notify\0is_seen\0updated_n"..., 4096) = 4096
18:10:51.380026 write(3, "ey_type\0qc_info\0fault_flag\0check"..., 4096) = 4096
18:10:51.380095 write(3, "regs\0__kernel_pid_t\0cache_reg\0PI"..., 4096) = 4096
18:10:51.380171 write(3, "ne_shot\0vcpu_deliver_sipi_vector"..., 4096) = 4096
18:10:51.380268 write(3, "ct\0drop_ns\0__dynamic_pr_debug\0pi"..., 4096) = 4096
18:10:51.380355 write(3, "RROR\0kmem_cache_alloc_trace\0send"..., 4096) = 4096
18:10:51.380415 write(3, "\0x2apic_broadcast_quirk_disabled"..., 4096) = 4096
18:10:51.380476 write(3, "xit_code\0file_lock_context\0nr_pa"..., 4096) = 4096
18:10:51.380529 write(3, "DE_PROT64\0compat_robust_list\0num"..., 4096) = 4096
18:10:51.380762 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d0a18a000
18:10:51.381573 write(3, "vm_host.h\0kvm_emulate.h\0irq.h\0io"..., 3032) = 3032
18:10:51.381659 lseek(3, 356352, SEEK_SET) = 356352
18:10:51.381757 read(3, "em_cache_alloc_trace\0hrtimer_ini"..., 4096) = 3816
18:10:51.381862 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 8192) = 8192
18:10:51.381987 write(3, "\4\0\0\0\353\0\0\0\374\377\377\377\377\377\377\3777L\0\0\0\0\0\0\4\0\0\0\354\0\0\0"..., 4096) = 4096
18:10:51.382079 write(3, "\20\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\4\0\0\0\0\0\0\30\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.382167 write(3, " \7\0\0\0\0\0\0R\2\0\0\0\0\0\0\4\0\0\0j\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:51.382258 write(3, "\30\0\0\0\321\0\0\0\n\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:51.382342 write(3, "f\6\0\0\0\0\0\0\n\0\0\0Y\0\0\0p\301\0\0\0\0\0\0u\6\0\0\0\0\0\0"..., 258048) = 258048
18:10:51.382692 write(3, "U\212\2\0\0\0\0\0\n\0\0\0V\0\0\0\361\253\0\0\0\0\0\0Y\212\2\0\0\0\0\0"..., 4096) = 4096
18:10:51.382764 write(3, "PI\0\0\0\0\0\0\274\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\212I\0\0\0\0\0\0"..., 32768) = 32768
18:10:51.382870 write(3, "\315\254\0\0\0\0\0\0\1\0\0\0\2\0\0\0\177\30\0\0\0\0\0\0\337\254\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.382952 write(3, "\200\31\0\0\0\0\0\0E\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\32\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.383012 write(3, "\1\0\0\0\2\0\0\0q?\0\0\0\0\0\0\360\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:51.383081 write(3, "E\2\0\0\0\0\0\0\n\0\0\0Z\0\0\0\250\5\0\0\0\0\0\0J\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.383152 write(3, "\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0"..., 2240) = 2240
18:10:51.383230 lseek(3, 344064, SEEK_SET) = 344064
18:10:51.383316 read(3, "vm_host.h\0kvm_emulate.h\0irq.h\0io"..., 4096) = 4096
18:10:51.383373 lseek(3, -1064, SEEK_CUR) = 347096
18:10:51.383418 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:10:51.383488 write(3, "9\2\0\0\0\0\0\0\343\21\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2144) = 2144
18:10:51.383567 lseek(3, 696320, SEEK_SET) = 696320
18:10:51.383620 read(3, "\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\310\1\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 1960
18:10:51.383690 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 667) = 667
18:10:51.383759 lseek(3, 0, SEEK_SET)   = 0
18:10:51.383879 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:51.383950 lseek(3, 696320, SEEK_SET) = 696320
18:10:51.384013 read(3, "\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\310\1\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 2627
18:10:51.384119 lseek(3, 5, SEEK_CUR)   = 698952
18:10:51.384198 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648) = 3648
18:10:51.384277 close(3)                = 0
18:10:51.384351 munmap(0x7f7d0a18a000, 266240) = 0
18:10:51.384569 exit_group(0)           = ?
18:10:51.386417 +++ exited with 0 +++
