18:11:06.818097 close(3)                = 0
18:11:06.818195 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/vmcs12.o", "/tmp/cc4NXbKZ.s"], 0x7be4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:06.818429 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/vmcs12.o", "/tmp/cc4NXbKZ.s"], 0x7be4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:06.818589 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/vmcs12.o", "/tmp/cc4NXbKZ.s"], 0x7be4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:06.818743 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/vmcs12.o", "/tmp/cc4NXbKZ.s"], 0x7be4d0 /* 133 vars */) = 0
18:11:06.819146 brk(NULL)               = 0x55de92d7e000
18:11:06.819244 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc63e8ba70) = -1 EINVAL (Недопустимый аргумент)
18:11:06.819349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f573ad98000
18:11:06.819425 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:06.819484 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:06.819538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:06.819612 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f573ad7d000
18:11:06.819662 close(3)                = 0
18:11:06.819723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:06.819790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:06.819848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:06.819917 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f573ac40000
18:11:06.819972 mmap(0x7f573ac87000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f573ac87000
18:11:06.820049 mmap(0x7f573ac92000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f573ac92000
18:11:06.820113 mmap(0x7f573ac9b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f573ac9b000
18:11:06.820226 close(3)                = 0
18:11:06.820277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:06.820341 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:06.820395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:06.820446 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f573aac8000
18:11:06.820495 mprotect(0x7f573ab08000, 1179648, PROT_NONE) = 0
18:11:06.820551 mmap(0x7f573ab08000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f573ab08000
18:11:06.820600 mmap(0x7f573abee000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f573abee000
18:11:06.820670 mmap(0x7f573ac28000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f573ac28000
18:11:06.820753 close(3)                = 0
18:11:06.820801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:06.820852 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:06.820915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:06.820979 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f573aaac000
18:11:06.821032 mprotect(0x7f573aaae000, 98304, PROT_NONE) = 0
18:11:06.821084 mmap(0x7f573aaae000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f573aaae000
18:11:06.821141 mmap(0x7f573aabf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f573aabf000
18:11:06.821191 mmap(0x7f573aac6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f573aac6000
18:11:06.821256 close(3)                = 0
18:11:06.821302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:06.821358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:06.821408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:06.821454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:06.821503 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:06.821548 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:06.821603 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:06.821647 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f573a883000
18:11:06.821695 mprotect(0x7f573a8ab000, 2023424, PROT_NONE) = 0
18:11:06.821750 mmap(0x7f573a8ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f573a8ab000
18:11:06.821810 mmap(0x7f573aa40000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f573aa40000
18:11:06.821859 mmap(0x7f573aa99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f573aa99000
18:11:06.821910 mmap(0x7f573aa9f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f573aa9f000
18:11:06.821993 close(3)                = 0
18:11:06.822092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f573a881000
18:11:06.822144 arch_prctl(ARCH_SET_FS, 0x7f573a882000) = 0
18:11:06.822186 set_tid_address(0x7f573a8822d0) = 102506
18:11:06.822234 set_robust_list(0x7f573a8822e0, 24) = 0
18:11:06.822276 rseq(0x7f573a8829a0, 0x20, 0, 0x53053053) = 0
18:11:06.822434 mprotect(0x7f573aa99000, 16384, PROT_READ) = 0
18:11:06.822497 mprotect(0x7f573aac6000, 4096, PROT_READ) = 0
18:11:06.822894 mprotect(0x7f573ac28000, 86016, PROT_READ) = 0
18:11:06.823889 mprotect(0x7f573ac9b000, 921600, PROT_READ) = 0
18:11:06.824163 mprotect(0x55de92a50000, 20480, PROT_READ) = 0
18:11:06.824239 mprotect(0x7f573add2000, 8192, PROT_READ) = 0
18:11:06.824340 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:06.824435 munmap(0x7f573ad7d000, 110235) = 0
18:11:06.824613 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3374}, ...}) = 0
18:11:06.824693 rt_sigaction(SIGSEGV, {sa_handler=0x55de92a09408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f573a8c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:06.824777 rt_sigaction(SIGILL, {sa_handler=0x55de92a09408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f573a8c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:06.824853 rt_sigaction(SIGBUS, {sa_handler=0x55de92a09408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f573a8c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:06.824954 rt_sigaction(SIGABRT, {sa_handler=0x55de92a09408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f573a8c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:06.825042 rt_sigaction(SIGFPE, {sa_handler=0x55de92a09408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f573a8c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:06.825176 getrandom("\x77\xf8\xa3\x82\x96\xb3\x0c\x0d", 8, GRND_NONBLOCK) = 8
18:11:06.825273 brk(NULL)               = 0x55de92d7e000
18:11:06.825353 brk(0x55de92d9f000)     = 0x55de92d9f000
18:11:06.825428 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:06.825516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:06.825599 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f573a30c000
18:11:06.825675 close(3)                = 0
18:11:06.825860 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/vmcs12.o", 0x7ffc63e8b9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:06.826090 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:06.826178 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/vmcs12.o", 0x7ffc63e8b820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:06.826266 openat(AT_FDCWD, "arch/x86/kvm/vmx/vmcs12.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:06.826384 fcntl(3, F_GETFD)       = 0
18:11:06.826457 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:06.826605 brk(0x55de92dc0000)     = 0x55de92dc0000
18:11:06.827410 brk(0x55de92de5000)     = 0x55de92de5000
18:11:06.828019 openat(AT_FDCWD, "/tmp/cc4NXbKZ.s", O_RDONLY) = 4
18:11:06.828113 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=778949, ...}, AT_EMPTY_PATH) = 0
18:11:06.828211 read(4, "\t.file\t\"vmcs12.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:11:06.828304 read(4, "nclude/linux/export.h\"\n\t.file 8 "..., 28672) = 28672
18:11:06.828669 read(4, "x11\n\t.long\t.LASF182\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:11:06.829996 brk(0x55de92e06000)     = 0x55de92e06000
18:11:06.830350 read(4, "\t.long\t.LASF482\n\t.byte\t0x1b\n\t.va"..., 32768) = 32768
18:11:06.832001 read(4, ".uleb128 0x2\n\t.long\t.LASF589\n\t.b"..., 32768) = 32768
18:11:06.833591 read(4, "\t.long\t0xbe\n\t.byte\t0x68\n\t.uleb12"..., 32768) = 32768
18:11:06.834204 brk(0x55de92e27000)     = 0x55de92e27000
18:11:06.835246 read(4, "e3\n\t.byte\t0xf\n\t.long\t0x4978\n\t.va"..., 32768) = 32768
18:11:06.836535 read(4, "\n\t.byte\t0x1d\n\t.long\t0x6d92\n\t.val"..., 32768) = 32768
18:11:06.837436 brk(0x55de92e48000)     = 0x55de92e48000
18:11:06.837883 read(4, "b128 0x8\n\t.long\t.LASF1746\n\t.byte"..., 32768) = 32768
18:11:06.839208 read(4, "te\t0x30\n\t.uleb128 0x2\n\t.long\t.LA"..., 32768) = 32768
18:11:06.840518 read(4, "1\n\t.long\t.LASF2239\n\t.byte\t0x20\n\t"..., 32768) = 32768
18:11:06.840832 brk(0x55de92e69000)     = 0x55de92e69000
18:11:06.841874 read(4, "long\t0x84f9\n\t.uleb128 0x3\n\t.long"..., 32768) = 32768
18:11:06.843145 read(4, "long\t.LASF2605\n\t.byte\t0x84\n\t.byt"..., 32768) = 32768
18:11:06.844456 read(4, "\n\t.long\t0xe3c9\n\t.uleb128 0x3\n\t.l"..., 32768) = 32768
18:11:06.844980 brk(0x55de92e8a000)     = 0x55de92e8a000
18:11:06.845838 read(4, "xd\n\t.uleb128 0x1\n\t.long\t.LASF165"..., 32768) = 32768
18:11:06.847135 read(4, "8 0x1\n\t.long\t.LASF1557\n\t.byte\t0x"..., 32768) = 32768
18:11:06.847475 brk(0x55de92ead000)     = 0x55de92ead000
18:11:06.848625 read(4, "g\t.LASF3451\n\t.byte\t0x56\n\t.value\t"..., 32768) = 32768
18:11:06.849881 read(4, "ASF3636\n\t.byte\t0xd\n\t.uleb128 0xa"..., 32768) = 32768
18:11:06.851126 read(4, "yte\t0x6\n\t.long\t0x15e\n\t.value\t0xf"..., 32768) = 32768
18:11:06.851911 brk(0x55de92ece000)     = 0x55de92ece000
18:11:06.852459 read(4, "0\n\t.byte\t0xba\n\t.value\t0x591\n\t.by"..., 32768) = 32768
18:11:06.853752 read(4, "te\t0\n\t.uleb128 0x45\n\t.uleb128 0x"..., 32768) = 32768
18:11:06.854897 read(4, "ng\t\"XSS_EXIT_BITMAP_HIGH\"\n.LASF2"..., 32768) = 32768
18:11:06.855861 read(4, "4:\n\t.string\t\"root_mmu\"\n.LASF3177"..., 32768) = 32768
18:11:06.856686 read(4, "ref\"\n.LASF808:\n\t.string\t\"GUEST_I"..., 32768) = 32768
18:11:06.856844 brk(0x55de92eef000)     = 0x55de92eef000
18:11:06.857583 read(4, "ace_hash\"\n.LASF3516:\n\t.string\t\"P"..., 32768) = 25285
18:11:06.857662 read(4, "", 4096)       = 0
18:11:06.858885 close(4)                = 0
18:11:06.859511 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:06.859597 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:06.859704 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:06.859800 read(4, "", 4096)       = 0
18:11:06.859882 close(4)                = 0
18:11:06.859975 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:06.860053 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:06.860130 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:06.860203 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:06.860275 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:06.860346 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:06.860424 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:06.860500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:06.860569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:06.860659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:06.860724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:06.860798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:06.860865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:06.860950 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f573a25a000
18:11:06.861017 close(4)                = 0
18:11:06.861120 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:06.861193 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:06.861274 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f573ad91000
18:11:06.861342 close(4)                = 0
18:11:06.861406 futex(0x7f573aa9ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:06.861607 brk(0x55de92f10000)     = 0x55de92f10000
18:11:06.862042 brk(0x55de92f31000)     = 0x55de92f31000
18:11:06.862425 brk(0x55de92f52000)     = 0x55de92f52000
18:11:06.862800 brk(0x55de92f73000)     = 0x55de92f73000
18:11:06.863135 brk(0x55de92f97000)     = 0x55de92f97000
18:11:06.863241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:06.863326 lseek(3, 155648, SEEK_SET) = 155648
18:11:06.863397 read(3, "", 3064)       = 0
18:11:06.863471 lseek(3, 3064, SEEK_CUR) = 158712
18:11:06.863541 write(3, "\0vmcs12.c\0nr_vmcs12_fields\0vmcs_"..., 54) = 54
18:11:06.863638 lseek(3, 0, SEEK_SET)   = 0
18:11:06.863711 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:06.863831 lseek(3, -4032, SEEK_CUR) = 64
18:11:06.863929 write(3, "\311\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:11:06.863995 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:06.864071 write(3, "\5\0\0\0\0\6\267\1\35\320\326\0\0\10\2\5\0\0\0\0\6\270\1\26\37\326\0\0\20\2\5\0"..., 4096) = 4096
18:11:06.864134 write(3, "@\4\5\0\0\0\0\33,\3\21P\0\0\0H\4\5\0\0\0\0\33/\3\21P\0\0\0L\4"..., 4096) = 4096
18:11:06.864212 write(3, "\0\20\2\0\0\0\0!5\10;\1\0\0\24\0\4Q%\0\0\10\0\0\0\0p\"\f\10\246&"..., 4096) = 4096
18:11:06.864275 write(3, "\312\0\0\0\20\1\0\0\0\0'c\1\10\312\0\0\0\24\20smi\0'i\1\4\2125\0\0"..., 4096) = 4096
18:11:06.864349 write(3, "@\4\0\0\0\10\0\0\0\0\0301%\10;F\0\0\2\0\0\0\0001&\16\320\17\0\0\0\2"..., 4096) = 4096
18:11:06.864414 write(3, "\10\0\0\0\0\30Nv\0106V\0\0\2\0\0\0\0Nw\10^\1\0\0\0\2\0\0\0\0N"..., 4096) = 4096
18:11:06.864486 write(3, "\0\0\360\1\5\0\0\0\0V\f\1\23y\3\0\0\0\2\5\0\0\0\0V\r\1\23y\3\0\0"..., 4096) = 4096
18:11:06.864550 write(3, "\0\0\0\0\n\332\3\25q\260\0\0p\1\0\0\0\0\n\333\3\25|b\0\0\220\1\0\0\0\0"..., 4096) = 4096
18:11:06.864624 write(3, "\210\1\0\0\0\0\n\227\2\32\246\0\0\0\214\1\0\0\0\0\n\230\2\7\5\1\0\0\216\1\0\0"..., 4096) = 4096
18:11:06.864692 write(3, "\0\4QI\0\0\4\360\225\0\0\6\276\0\0\0-\226\0\0\3\303\224\0\0\3l\223\0\0\0\4"..., 4096) = 4096
18:11:06.864756 write(3, "p\0\21\0\0\0\08\200\215\1\10\253\246\0\0\1\0\0\0\0\200\216\1\17P\0\0\0\0\1\0"..., 4096) = 4096
18:11:06.864824 write(3, "\0@\1\0\0\0\0\nd\10\10\330\276\0\0H\1\0\0\0\0\ne\10\10\330\276\0\0P\1\0"..., 4096) = 4096
18:11:06.864890 write(3, "\211\306\16\214\305\0\0\10\2\0\0\0\0\211\307\17\274\305\0\0\20\0\17\0\0\0\0\211\310\3\310\305"..., 4096) = 4096
18:11:06.864958 write(3, "\0242mtn\0\6Q\1\27\217\325\0\0\10\30\0\21\0\0\0\0 \6\\\1\10f\326\0\0\1"..., 4096) = 4096
18:11:06.865033 write(3, "\262\347\0\0@\2\0\0\0\0gy\10\325\347\0\0H\0\26\221\345\0\0\6\276\0\0\0?\346\0"..., 4096) = 4096
18:11:06.865113 write(3, "\1\5t\364\0\0$xen\0\241\327\1\27\364\357\0\0\27\0\0\0\0\241\331\1\10t\331\0\0"..., 4096) = 4096
18:11:06.865197 write(3, "\21\0\0\0\08\235o\1\10U\6\1\0\1\0\0\0\0\235p\1\23y\3\0\0\0\1\0\0\0"..., 4096) = 4096
18:11:06.865274 write(3, "/\0\0\0\0\20\10[\242\4:\26\1\0002rcu\0[\243\4\22\3\4\0\0\10\0\1\0\0"..., 4096) = 4096
18:11:06.865349 write(3, "\0\0$\205\3\22\36\0\0\0\20\1\0\0\0\0$\206\3\22\36\0\0\0\30\1\0\0\0\0$\207"..., 4096) = 4096
18:11:06.865422 write(3, "\0(6\1\0\3\254@\0\0\0031>\0\0\3;\1\0\0\3\3735\1\0\0\4\n6\1\0\6"..., 4096) = 4096
18:11:06.865490 write(3, "t\3\6\276\0\0\0\240\33\5\0\0\0\0\272w\3\6^\1\0\0\250\33\5\0\0\0\0\272\206\3"..., 4096) = 4096
18:11:06.865560 write(3, "Z\1\0000\1\5\0\0\0\0\272C\5\t\331Z\1\08\1\5\0\0\0\0\272D\5\t\355Z\1"..., 4096) = 4096
18:11:06.865641 write(3, "\0\26&\0I\23\0\0\27\r\0\3\16:\v;\59\vI\23\0\0\30\r\0\3\16:\v;\5"..., 4096) = 4096
18:11:06.865709 write(3, "EAR\0address\0start_time\0CPU_BASED"..., 4096) = 4096
18:11:06.865789 write(3, "tab\0iommu_ops\0d_rt_spc_timer\0get"..., 4096) = 4096
18:11:06.865853 write(3, "d_eoi_exitmap_pending\0code\0kvm_d"..., 4096) = 4096
18:11:06.865927 write(3, "ault\0PERF_COUNT_SW_EMULATION_FAU"..., 4096) = 4096
18:11:06.866013 write(3, "j_ns_type_operations\0shutdown\0ev"..., 4096) = 4096
18:11:06.866102 write(3, "e_id\0ranges\0fs_context\0mnt_id\0fr"..., 4096) = 4096
18:11:06.866413 write(3, "ata_page_size\0dmar_format\0ucount"..., 4096) = 4096
18:11:06.866505 write(3, "or\0WRITE_LIFE_EXTREME\0icq_list\0p"..., 4096) = 4096
18:11:06.866576 write(3, "bilities\0updated_children\0mtrr_t"..., 4096) = 4096
18:11:06.866644 write(3, "conn_to_evt\0mmu_unsync\0num_trace"..., 4096) = 4096
18:11:06.866716 write(3, "elay_total\0emulation_failure\0run"..., 4096) = 4096
18:11:06.866791 write(3, "u_page_hash_collisions\0arch_rwlo"..., 4096) = 4096
18:11:06.866855 write(3, "n_count\0HOST_TR_SELECTOR\0enable_"..., 4096) = 4096
18:11:06.867233 write(3, "ma_chain\0immediate_exit\0exceptio"..., 2848) = 2848
18:11:06.867317 lseek(3, 155648, SEEK_SET) = 155648
18:11:06.867389 read(3, "ma_chain\0immediate_exit\0exceptio"..., 4096) = 3118
18:11:06.867516 lseek(3, 2, SEEK_CUR)   = 158768
18:11:06.867590 write(3, "\10\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 122880) = 122880
18:11:06.867889 write(3, "\210^\1\0\0\0\0\0\n\0\0\0\5\0\0\0\354\277\0\0\0\0\0\0\226^\1\0\0\0\0\0"..., 4096) = 4096
18:11:06.867971 write(3, "X\5\0\0\0\0\0\0\35\2\0\0\0\0\0\0\n\0\0\0\6\0\0\0a\5\0\0\0\0\0\0"..., 2504) = 2504
18:11:06.868048 lseek(3, 155648, SEEK_SET) = 155648
18:11:06.868119 read(3, "ma_chain\0immediate_exit\0exceptio"..., 4096) = 4096
18:11:06.868194 lseek(3, -1248, SEEK_CUR) = 158496
18:11:06.868265 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 216) = 216
18:11:06.868350 lseek(3, 286720, SEEK_SET) = 286720
18:11:06.868412 read(3, "\n\0\0\0\6\0\0\0\376\6\0\0\0\0\0\0\352\2\0\0\0\0\0\0\n\0\0\0\6\0\0\0"..., 4096) = 1528
18:11:06.868493 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 172) = 172
18:11:06.868577 lseek(3, 0, SEEK_SET)   = 0
18:11:06.868639 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:06.868709 lseek(3, 286720, SEEK_SET) = 286720
18:11:06.868778 read(3, "\n\0\0\0\6\0\0\0\376\6\0\0\0\0\0\0\352\2\0\0\0\0\0\0\n\0\0\0\6\0\0\0"..., 4096) = 1700
18:11:06.868839 lseek(3, 4, SEEK_CUR)   = 288424
18:11:06.868917 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216) = 1216
18:11:06.868985 close(3)                = 0
18:11:06.869082 exit_group(0)           = ?
18:11:06.869944 +++ exited with 0 +++
