18:11:38.023614 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.023811 close(3)                = 0
18:11:38.024013 close(0)                = 0
18:11:38.024177 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.024341 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.024492 close(0)                = 0
18:11:38.024647 dup2(3, 0)              = 0
18:11:38.024783 close(3)                = 0
18:11:38.024928 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.025156 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.025341 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.025510 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.025944 brk(NULL)               = 0x564b72ffb000
18:11:38.026083 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff11517b60) = -1 EINVAL (Недопустимый аргумент)
18:11:38.026229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f714ee15000
18:11:38.026370 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.026543 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.026713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.026875 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f714edfa000
18:11:38.027020 close(3)                = 0
18:11:38.027205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.027380 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.027543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.027734 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f714ed13000
18:11:38.027946 mmap(0x7f714ed21000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f714ed21000
18:11:38.028110 mmap(0x7f714ed9d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f714ed9d000
18:11:38.028282 mmap(0x7f714edf8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f714edf8000
18:11:38.028434 close(3)                = 0
18:11:38.028572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.028710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.028853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.029013 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.029171 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.029324 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.029518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.029620 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f714eaea000
18:11:38.029760 mprotect(0x7f714eb12000, 2023424, PROT_NONE) = 0
18:11:38.029832 mmap(0x7f714eb12000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f714eb12000
18:11:38.029911 mmap(0x7f714eca7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f714eca7000
18:11:38.030047 mmap(0x7f714ed00000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f714ed00000
18:11:38.030205 mmap(0x7f714ed06000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f714ed06000
18:11:38.030368 close(3)                = 0
18:11:38.030570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.030771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.030987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.031185 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f714eab0000
18:11:38.031355 mprotect(0x7f714eab2000, 188416, PROT_NONE) = 0
18:11:38.031505 mmap(0x7f714eab2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f714eab2000
18:11:38.031672 mmap(0x7f714eac6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f714eac6000
18:11:38.031942 mmap(0x7f714eae0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f714eae0000
18:11:38.032117 mmap(0x7f714eae2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f714eae2000
18:11:38.032287 close(3)                = 0
18:11:38.032477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f714eaae000
18:11:38.032599 arch_prctl(ARCH_SET_FS, 0x7f714eaaeb80) = 0
18:11:38.032748 set_tid_address(0x7f714eaaee50) = 105653
18:11:38.032890 set_robust_list(0x7f714eaaee60, 24) = 0
18:11:38.033128 rseq(0x7f714eaaf520, 0x20, 0, 0x53053053) = 0
18:11:38.033411 mprotect(0x7f714ed00000, 16384, PROT_READ) = 0
18:11:38.033615 mprotect(0x7f714eae0000, 4096, PROT_READ) = 0
18:11:38.033780 mprotect(0x7f714edf8000, 4096, PROT_READ) = 0
18:11:38.034123 mprotect(0x564b72b15000, 65536, PROT_READ) = 0
18:11:38.034263 mprotect(0x7f714ee4f000, 8192, PROT_READ) = 0
18:11:38.034411 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.034589 munmap(0x7f714edfa000, 110235) = 0
18:11:38.034728 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f714eb2c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.034881 getrandom("\x26\x3c\xa7\x6c\x36\xdd\xf9\xc0", 8, GRND_NONBLOCK) = 8
18:11:38.035039 brk(NULL)               = 0x564b72ffb000
18:11:38.035199 brk(0x564b7301c000)     = 0x564b7301c000
18:11:38.035419 getuid()                = 0
18:11:38.035591 geteuid()               = 0
18:11:38.035792 getgid()                = 0
18:11:38.036039 getegid()               = 0
18:11:38.036207 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.036394 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.036549 read(3, "U\357\330\35", 4) = 4
18:11:38.036702 close(3)                = 0
18:11:38.036854 getuid()                = 0
18:11:38.037003 geteuid()               = 0
18:11:38.037157 getgid()                = 0
18:11:38.037332 getegid()               = 0
18:11:38.037632 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.037812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.037983 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f714e539000
18:11:38.038101 close(3)                = 0
18:11:38.038375 brk(0x564b7303d000)     = 0x564b7303d000
18:11:38.038549 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.038732 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff115176b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.038884 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff115176b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.039032 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff115176b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.039177 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff115176b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.039333 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff115176b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.039470 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff115176b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.039647 fcntl(0, F_SETFD, 0)    = 0
18:11:38.039820 ioctl(0, TCGETS, 0x7fff115174a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.039997 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.040155 fcntl(1, F_SETFD, 0)    = 0
18:11:38.040302 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.040461 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.040613 fcntl(2, F_SETFD, 0)    = 0
18:11:38.040759 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.040949 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.041137 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.041307 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.041461 ioctl(3, TCGETS, 0x7fff115175a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.041618 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.041750 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.041912 getuid()                = 0
18:11:38.042046 geteuid()               = 0
18:11:38.042183 getgid()                = 0
18:11:38.042345 getegid()               = 0
18:11:38.042509 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.043202 close(3)                = 0
18:11:38.043436 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/tegra_apb_dma.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.043607 ioctl(3, TCGETS, 0x7fff115174c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.043803 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.044002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1645, ...}, AT_EMPTY_PATH) = 0
18:11:38.044177 umask(0177)             = 022
18:11:38.044359 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XX2IMYja", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.044552 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.044778 umask(022)              = 0177
18:11:38.045004 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.045290 ioctl(4, TCGETS, 0x7fff11517570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.045542 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.045776 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.046026 getpid()                = 105653
18:11:38.046226 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.046436 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.046681 brk(0x564b73065000)     = 0x564b73065000
18:11:38.046886 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.047107 fchmod(4, 0100644)      = 0
18:11:38.047339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1645, ...}, AT_EMPTY_PATH) = 0
18:11:38.047575 read(3, "#if !defined(_TRACE_TEGRA_APB_DM"..., 8192) = 1645
18:11:38.047848 read(3, "", 8192)       = 0
18:11:38.048192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1645, ...}, AT_EMPTY_PATH) = 0
18:11:38.048408 write(4, "#if !defined(_TRACE_TEGRA_APB_DM"..., 1575) = 1575
18:11:38.048718 close(4)                = 0
18:11:38.048917 getpid()                = 105653
18:11:38.049129 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XX2IMYja", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/tegra_apb_dma.h") = 0
18:11:38.049445 close(5)                = 0
18:11:38.049675 close(3)                = 0
18:11:38.050013 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.050262 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.050584 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.050840 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.051082 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.051316 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.051538 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.051748 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f714eb2c520}, 8) = 0
18:11:38.051950 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.052200 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.052419 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.052676 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.052926 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.053212 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.053513 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.053722 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.053926 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.054108 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.054330 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.054563 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.054804 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.055025 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.055257 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.055479 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.055699 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.056081 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.056345 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.056589 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.056754 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.056908 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.057052 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.057189 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.057351 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.057484 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.057643 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.057783 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.057935 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.058085 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.058222 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.058349 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.058473 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.058588 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.058787 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.058931 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.059088 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.059322 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.059617 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.060011 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.060172 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.060414 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.060579 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.060730 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.060882 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.061033 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.061187 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.061344 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.061495 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.061652 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.061801 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.061961 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.062109 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.062323 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.062541 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.062692 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.062839 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.063134 exit_group(0)           = ?
18:11:38.063661 +++ exited with 0 +++
