18:11:48.706131 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.706311 close(3)                = 0
18:11:48.706490 close(0)                = 0
18:11:48.706646 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.706822 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.706964 close(0)                = 0
18:11:48.707139 dup2(3, 0)              = 0
18:11:48.707312 close(3)                = 0
18:11:48.707514 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.707842 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.708072 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.708233 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.708699 brk(NULL)               = 0x5567bb9cc000
18:11:48.708826 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec2a5dcf0) = -1 EINVAL (Недопустимый аргумент)
18:11:48.708969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2eb2dbd000
18:11:48.709144 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.709298 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.709448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.709600 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2eb2da2000
18:11:48.709752 close(3)                = 0
18:11:48.709904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.710106 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.710279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.710457 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eb2cbb000
18:11:48.710657 mmap(0x7f2eb2cc9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2eb2cc9000
18:11:48.710833 mmap(0x7f2eb2d45000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2eb2d45000
18:11:48.710996 mmap(0x7f2eb2da0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2eb2da0000
18:11:48.711136 close(3)                = 0
18:11:48.711249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.711375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.711517 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.711649 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.711765 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.711921 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.712082 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.712218 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eb2a92000
18:11:48.712335 mprotect(0x7f2eb2aba000, 2023424, PROT_NONE) = 0
18:11:48.712515 mmap(0x7f2eb2aba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2eb2aba000
18:11:48.712727 mmap(0x7f2eb2c4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2eb2c4f000
18:11:48.712899 mmap(0x7f2eb2ca8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2eb2ca8000
18:11:48.713116 mmap(0x7f2eb2cae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2eb2cae000
18:11:48.713320 close(3)                = 0
18:11:48.713514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.713695 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.713865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.714040 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eb2a58000
18:11:48.714242 mprotect(0x7f2eb2a5a000, 188416, PROT_NONE) = 0
18:11:48.714420 mmap(0x7f2eb2a5a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2eb2a5a000
18:11:48.714603 mmap(0x7f2eb2a6e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2eb2a6e000
18:11:48.714877 mmap(0x7f2eb2a88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2eb2a88000
18:11:48.715083 mmap(0x7f2eb2a8a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2eb2a8a000
18:11:48.715279 close(3)                = 0
18:11:48.715476 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2eb2a56000
18:11:48.715696 arch_prctl(ARCH_SET_FS, 0x7f2eb2a56b80) = 0
18:11:48.715956 set_tid_address(0x7f2eb2a56e50) = 107632
18:11:48.716093 set_robust_list(0x7f2eb2a56e60, 24) = 0
18:11:48.716222 rseq(0x7f2eb2a57520, 0x20, 0, 0x53053053) = 0
18:11:48.716430 mprotect(0x7f2eb2ca8000, 16384, PROT_READ) = 0
18:11:48.716552 mprotect(0x7f2eb2a88000, 4096, PROT_READ) = 0
18:11:48.716710 mprotect(0x7f2eb2da0000, 4096, PROT_READ) = 0
18:11:48.717088 mprotect(0x5567ba264000, 65536, PROT_READ) = 0
18:11:48.717215 mprotect(0x7f2eb2df7000, 8192, PROT_READ) = 0
18:11:48.717392 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.717545 munmap(0x7f2eb2da2000, 110235) = 0
18:11:48.717704 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2eb2ad4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.717866 getrandom("\x7f\x9e\xf2\xe0\xf4\x1f\xd5\x62", 8, GRND_NONBLOCK) = 8
18:11:48.718056 brk(NULL)               = 0x5567bb9cc000
18:11:48.718271 brk(0x5567bb9ed000)     = 0x5567bb9ed000
18:11:48.718558 getuid()                = 0
18:11:48.718774 geteuid()               = 0
18:11:48.718982 getgid()                = 0
18:11:48.719167 getegid()               = 0
18:11:48.719344 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.719604 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.719825 read(3, "\32\237\10\344", 4) = 4
18:11:48.719995 close(3)                = 0
18:11:48.720157 getuid()                = 0
18:11:48.720334 geteuid()               = 0
18:11:48.720518 getgid()                = 0
18:11:48.720653 getegid()               = 0
18:11:48.721048 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.721249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.721443 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2eb24e1000
18:11:48.721638 close(3)                = 0
18:11:48.721999 brk(0x5567bba0e000)     = 0x5567bba0e000
18:11:48.722241 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.722455 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffec2a5d840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.722676 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffec2a5d840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.722878 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffec2a5d840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.723101 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffec2a5d840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.723308 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffec2a5d840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.723537 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffec2a5d840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.723758 fcntl(0, F_SETFD, 0)    = 0
18:11:48.724027 ioctl(0, TCGETS, 0x7ffec2a5d630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.724191 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.724332 fcntl(1, F_SETFD, 0)    = 0
18:11:48.724573 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.724737 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.724885 fcntl(2, F_SETFD, 0)    = 0
18:11:48.725041 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.725190 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.725310 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.725432 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.725578 ioctl(3, TCGETS, 0x7ffec2a5d730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.725739 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.725899 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.726064 getuid()                = 0
18:11:48.726182 geteuid()               = 0
18:11:48.726334 getgid()                = 0
18:11:48.726472 getegid()               = 0
18:11:48.726600 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.727402 close(3)                = 0
18:11:48.727661 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/device-mapper.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.727846 ioctl(3, TCGETS, 0x7ffec2a5d650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.727977 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.728145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19371, ...}, AT_EMPTY_PATH) = 0
18:11:48.728297 umask(0177)             = 022
18:11:48.728448 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXerhB0O", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.728699 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.728876 umask(022)              = 0177
18:11:48.729039 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.729191 ioctl(4, TCGETS, 0x7ffec2a5d700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.729335 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.729489 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.729623 getpid()                = 107632
18:11:48.729743 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.729893 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.730051 brk(0x5567bba36000)     = 0x5567bba36000
18:11:48.730206 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.730356 fchmod(4, 0100644)      = 0
18:11:48.730478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19371, ...}, AT_EMPTY_PATH) = 0
18:11:48.730671 read(3, "/*\n * Copyright (C) 2001 Sistina"..., 8192) = 8192
18:11:48.730805 read(3, "_NOWAIT\n */\n#define DM_TARGET_NO"..., 8192) = 8192
18:11:48.730923 read(3, "m_table_get_mode(struct dm_table"..., 8192) = 2987
18:11:48.731050 read(3, "", 8192)       = 0
18:11:48.731937 write(4, "\n\n#ifndef _LINUX_DEVICE_MAPPER_H"..., 8192) = 8192
18:11:48.732181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19371, ...}, AT_EMPTY_PATH) = 0
18:11:48.732385 write(4, "*tgt;\n\tsector_t next_sector;\n\n\tv"..., 3658) = 3658
18:11:48.732584 close(4)                = 0
18:11:48.732756 getpid()                = 107632
18:11:48.732910 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXerhB0O", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/device-mapper.h") = 0
18:11:48.733200 close(5)                = 0
18:11:48.733333 close(3)                = 0
18:11:48.733545 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.733657 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.733800 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.734000 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.734182 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.734311 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.734468 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.734635 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2eb2ad4520}, 8) = 0
18:11:48.734785 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.734945 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.735094 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.735225 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.735443 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.735621 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.735773 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.735937 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.736089 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.736218 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.736393 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.736568 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.736768 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.736941 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.737116 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.737272 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.737422 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.737582 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.737735 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.737939 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.738094 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.738256 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.738399 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.738532 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.738671 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.738798 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.738956 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.739184 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.739413 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.739570 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.739745 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.739967 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.740135 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.740272 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.740458 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.740635 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.740823 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.741008 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.741164 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.741328 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.741490 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.741650 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.741817 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.741979 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.742130 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.742331 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.742576 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.742754 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.742948 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.743092 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.743244 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.743351 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.743567 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.743798 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.743982 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.744190 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.744378 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.744688 exit_group(0)           = ?
18:11:48.745223 +++ exited with 0 +++
