18:11:43.938644 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.938812 close(3)                = 0
18:11:43.938989 close(0)                = 0
18:11:43.939147 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.939295 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.939425 close(0)                = 0
18:11:43.939615 dup2(3, 0)              = 0
18:11:43.939772 close(3)                = 0
18:11:43.939914 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.940122 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.940305 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.940499 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.941117 brk(NULL)               = 0x564e11f43000
18:11:43.941211 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff650fbb80) = -1 EINVAL (Недопустимый аргумент)
18:11:43.941382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff455a37000
18:11:43.941548 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.941689 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.941856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.942011 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff455a1c000
18:11:43.942183 close(3)                = 0
18:11:43.942352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.942521 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.942740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.942939 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff455935000
18:11:43.943118 mmap(0x7ff455943000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff455943000
18:11:43.943305 mmap(0x7ff4559bf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff4559bf000
18:11:43.943472 mmap(0x7ff455a1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff455a1a000
18:11:43.943642 close(3)                = 0
18:11:43.943816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.944000 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.944175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.944361 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.944533 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.944706 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.944887 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.945051 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff45570c000
18:11:43.945214 mprotect(0x7ff455734000, 2023424, PROT_NONE) = 0
18:11:43.945366 mmap(0x7ff455734000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff455734000
18:11:43.945742 mmap(0x7ff4558c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff4558c9000
18:11:43.945917 mmap(0x7ff455922000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff455922000
18:11:43.946103 mmap(0x7ff455928000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff455928000
18:11:43.946278 close(3)                = 0
18:11:43.946441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.946619 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.946773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.946953 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4556d2000
18:11:43.947121 mprotect(0x7ff4556d4000, 188416, PROT_NONE) = 0
18:11:43.947291 mmap(0x7ff4556d4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff4556d4000
18:11:43.947459 mmap(0x7ff4556e8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff4556e8000
18:11:43.947626 mmap(0x7ff455702000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff455702000
18:11:43.947814 mmap(0x7ff455704000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff455704000
18:11:43.947981 close(3)                = 0
18:11:43.948147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4556d0000
18:11:43.948321 arch_prctl(ARCH_SET_FS, 0x7ff4556d0b80) = 0
18:11:43.948469 set_tid_address(0x7ff4556d0e50) = 106730
18:11:43.948639 set_robust_list(0x7ff4556d0e60, 24) = 0
18:11:43.948798 rseq(0x7ff4556d1520, 0x20, 0, 0x53053053) = 0
18:11:43.949017 mprotect(0x7ff455922000, 16384, PROT_READ) = 0
18:11:43.949198 mprotect(0x7ff455702000, 4096, PROT_READ) = 0
18:11:43.949349 mprotect(0x7ff455a1a000, 4096, PROT_READ) = 0
18:11:43.949701 mprotect(0x564e113f1000, 65536, PROT_READ) = 0
18:11:43.949865 mprotect(0x7ff455a71000, 8192, PROT_READ) = 0
18:11:43.950066 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.950211 munmap(0x7ff455a1c000, 110235) = 0
18:11:43.950328 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff45574e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.950448 getrandom("\x9f\x7b\x23\x33\x5b\x12\x08\xc0", 8, GRND_NONBLOCK) = 8
18:11:43.950544 brk(NULL)               = 0x564e11f43000
18:11:43.950737 brk(0x564e11f64000)     = 0x564e11f64000
18:11:43.950923 getuid()                = 0
18:11:43.951051 geteuid()               = 0
18:11:43.951175 getgid()                = 0
18:11:43.951295 getegid()               = 0
18:11:43.951427 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.951550 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.951795 read(3, "t\307\331y", 4) = 4
18:11:43.951956 close(3)                = 0
18:11:43.952110 getuid()                = 0
18:11:43.952267 geteuid()               = 0
18:11:43.952379 getgid()                = 0
18:11:43.952511 getegid()               = 0
18:11:43.952847 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.952977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.953153 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff45515b000
18:11:43.953315 close(3)                = 0
18:11:43.953606 brk(0x564e11f85000)     = 0x564e11f85000
18:11:43.953746 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.953892 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff650fb6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.954016 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff650fb6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.954161 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff650fb6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.954279 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff650fb6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.954429 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff650fb6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.954573 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff650fb6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.954752 fcntl(0, F_SETFD, 0)    = 0
18:11:43.954921 ioctl(0, TCGETS, 0x7fff650fb4c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.955070 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.955227 fcntl(1, F_SETFD, 0)    = 0
18:11:43.955375 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.955516 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.955650 fcntl(2, F_SETFD, 0)    = 0
18:11:43.955801 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.955946 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.956083 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.956209 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.956336 ioctl(3, TCGETS, 0x7fff650fb5c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.956495 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.956648 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.956794 getuid()                = 0
18:11:43.956932 geteuid()               = 0
18:11:43.957086 getgid()                = 0
18:11:43.957218 getegid()               = 0
18:11:43.957393 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.958051 close(3)                = 0
18:11:43.958386 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm831x/regulator.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.958559 ioctl(3, TCGETS, 0x7fff650fb4e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.958760 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.958946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=77397, ...}, AT_EMPTY_PATH) = 0
18:11:43.959110 umask(0177)             = 022
18:11:43.959262 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm831x/XX5KKe8V", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.959453 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.959606 umask(022)              = 0177
18:11:43.959763 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.959959 ioctl(4, TCGETS, 0x7fff650fb590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.960107 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.960267 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.960491 getpid()                = 106730
18:11:43.960644 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.960808 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.960980 brk(0x564e11fad000)     = 0x564e11fad000
18:11:43.961146 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.961324 fchmod(4, 0100644)      = 0
18:11:43.961509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=77397, ...}, AT_EMPTY_PATH) = 0
18:11:43.961680 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.961879 read(3, " /* LDO2_ENA */\n#define WM831X_L"..., 8192) = 8192
18:11:43.961984 read(3, "              1  /* LDO10_UV_STS"..., 8192) = 8192
18:11:43.962116 read(3, "WM831X_DC2_RATE_SHIFT           "..., 8192) = 8192
18:11:43.962242 read(3, "T_WIDTH                     3  /"..., 8192) = 8192
18:11:43.962386 read(3, "0040  /* LDO2_SWI */\n#define WM8"..., 8192) = 8192
18:11:43.962537 read(3, "OT - [15:13] */\n#define WM831X_L"..., 8192) = 8192
18:11:43.962709 read(3, "H                   3  /* LDO6_S"..., 8192) = 8192
18:11:43.962915 read(3, "WIDTH                   1  /* LD"..., 8192) = 8192
18:11:43.963077 read(3, "C3_OK */\n#define WM831X_DC3_OK_S"..., 8192) = 3669
18:11:43.963249 read(3, "", 8192)       = 0
18:11:43.964800 brk(0x564e11fd6000)     = 0x564e11fd6000
18:11:43.965007 brk(0x564e11fce000)     = 0x564e11fce000
18:11:43.965995 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.966269 write(4, "S_WIDTH                       1 "..., 8192) = 8192
18:11:43.966442 write(4, "\n#define WM831X_DC1_HWC_MODE_SHI"..., 8192) = 8192
18:11:43.966878 write(4, "C3_SLP_MODE_MASK                "..., 8192) = 8192
18:11:43.967180 write(4, "               13  \n#define WM83"..., 8192) = 8192
18:11:43.967404 write(4, "define WM831X_LDO6_SLP_SLOT_MASK"..., 8192) = 8192
18:11:43.967689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=77397, ...}, AT_EMPTY_PATH) = 0
18:11:43.967929 write(4, "WC_MODE_MASK              0x0300"..., 6206) = 6206
18:11:43.968203 close(4)                = 0
18:11:43.968371 getpid()                = 106730
18:11:43.968534 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm831x/XX5KKe8V", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm831x/regulator.h") = 0
18:11:43.968826 close(5)                = 0
18:11:43.969025 close(3)                = 0
18:11:43.969301 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.969485 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.969725 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.969948 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.970170 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.970343 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.970555 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.970722 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff45574e520}, 8) = 0
18:11:43.970889 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.971052 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.971303 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.971484 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.971691 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.971947 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.972165 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.972393 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.972625 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.972862 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.973073 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.973231 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.973455 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.973609 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.973809 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.974004 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.974215 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.974408 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.974665 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.974843 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.975030 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.975218 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.975413 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.975611 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.975815 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.975996 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.976168 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.976339 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.976508 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.976684 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.976869 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.977016 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.977185 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.977357 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.977541 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.977706 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.977851 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.978007 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.978162 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.978380 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.978565 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.978752 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.978935 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.979079 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.979228 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.979403 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.979541 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.979691 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.979859 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.980016 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.980168 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.980328 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.980473 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.980611 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.980749 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.980889 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.981038 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.981276 exit_group(0)           = ?
18:11:43.981889 +++ exited with 0 +++
