18:10:42.858138 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:42.858295 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/delayacct.o"], 0x5629e5dad628 /* 129 vars */) = 0
18:10:42.858756 brk(NULL)               = 0x563b6da22000
18:10:42.858847 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd66866de0) = -1 EINVAL (Недопустимый аргумент)
18:10:42.858952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4761132000
18:10:42.859025 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.859125 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:42.859281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:42.859388 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4761117000
18:10:42.859480 close(3)                = 0
18:10:42.859553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:42.859632 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.859700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:42.859799 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47610f9000
18:10:42.859872 mprotect(0x7f47610fc000, 102400, PROT_NONE) = 0
18:10:42.859933 mmap(0x7f47610fc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f47610fc000
18:10:42.859998 mmap(0x7f4761110000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4761110000
18:10:42.860058 mmap(0x7f4761115000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4761115000
18:10:42.860137 close(3)                = 0
18:10:42.860199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:42.860284 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:42.860352 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.860424 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:42.860491 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:42.860559 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:42.860642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.860714 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4760ed0000
18:10:42.860786 mprotect(0x7f4760ef8000, 2023424, PROT_NONE) = 0
18:10:42.860851 mmap(0x7f4760ef8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4760ef8000
18:10:42.860917 mmap(0x7f476108d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f476108d000
18:10:42.860979 mmap(0x7f47610e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f47610e6000
18:10:42.861066 mmap(0x7f47610ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47610ec000
18:10:42.861147 close(3)                = 0
18:10:42.861211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:42.861283 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.861356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:42.861434 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4760eb4000
18:10:42.861527 mprotect(0x7f4760eb6000, 98304, PROT_NONE) = 0
18:10:42.861596 mmap(0x7f4760eb6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4760eb6000
18:10:42.861666 mmap(0x7f4760ec7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4760ec7000
18:10:42.861731 mmap(0x7f4760ece000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4760ece000
18:10:42.861835 close(3)                = 0
18:10:42.862032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4760eb2000
18:10:42.862151 arch_prctl(ARCH_SET_FS, 0x7f4760eb2b80) = 0
18:10:42.862216 set_tid_address(0x7f4760eb2e50) = 101886
18:10:42.862276 set_robust_list(0x7f4760eb2e60, 24) = 0
18:10:42.862341 rseq(0x7f4760eb3520, 0x20, 0, 0x53053053) = 0
18:10:42.862522 mprotect(0x7f47610e6000, 16384, PROT_READ) = 0
18:10:42.862597 mprotect(0x7f4760ece000, 4096, PROT_READ) = 0
18:10:42.862667 mprotect(0x7f4761115000, 4096, PROT_READ) = 0
18:10:42.862788 mprotect(0x563b6c749000, 8192, PROT_READ) = 0
18:10:42.862861 mprotect(0x7f476116c000, 8192, PROT_READ) = 0
18:10:42.862959 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:42.863071 munmap(0x7f4761117000, 110235) = 0
18:10:42.863266 getrandom("\x05\xe1\xcb\xdd\x80\x37\x79\xfd", 8, GRND_NONBLOCK) = 8
18:10:42.863313 brk(NULL)               = 0x563b6da22000
18:10:42.863358 brk(0x563b6da43000)     = 0x563b6da43000
18:10:42.863421 openat(AT_FDCWD, "kernel/delayacct.o", O_RDWR) = 3
18:10:42.863483 fcntl(3, F_GETFD)       = 0
18:10:42.863537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=113480, ...}, AT_EMPTY_PATH) = 0
18:10:42.863599 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:42.863677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4761130000
18:10:42.863723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f476112e000
18:10:42.863813 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 111304) = 2176
18:10:42.863889 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 327, 110976) = 327
18:10:42.863985 pread64(3, "\350\0\0\0\0U\272\10\0\0\0E1\300\271\0\0\4\4\276P\0\0\0H\307\307\0\0\0\0H"..., 1580, 64) = 1580
18:10:42.864114 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 1848, 57336) = 1848
18:10:42.864206 pread64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0", 30, 1648) = 30
18:10:42.864268 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 72, 59184) = 72
18:10:42.864612 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 1678) = 96
18:10:42.864706 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 59256) = 288
18:10:42.864803 pread64(3, "task_delay_info\0", 16, 1774) = 16
18:10:42.864867 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1792) = 24
18:10:42.864909 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 59544) = 48
18:10:42.864959 pread64(3, "delayacct\0", 10, 1816) = 10
18:10:42.865001 pread64(3, "\0\0\0\0", 4, 1828) = 4
18:10:42.865045 pread64(3, "ll\0\0\5\0\1\10\0\0\0\0Z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 27760, 1832) = 27760
18:10:42.865111 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 45552, 59592) = 45552
18:10:42.865189 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2081, 29592) = 2081
18:10:42.865236 pread64(3, "&\10\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\30\1P\0\0\4\10\0\0"..., 2090, 31673) = 2090
18:10:42.865287 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\337\5\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 2472, 105144) = 2472
18:10:42.865331 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0,\6\0\0\0\0\0\0"..., 64, 33763) = 64
18:10:42.865372 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 107616) = 72
18:10:42.865414 pread64(3, "\311\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\21\4\30\34\4.M\0\5"..., 205, 33827) = 205
18:10:42.865455 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0'\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 107688) = 288
18:10:42.865509 pread64(3, "B\t\0\0\5\0\10\0\0\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2374, 34032) = 2374
18:10:42.865564 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2424, 107976) = 2424
18:10:42.865611 pread64(3, "sched_entity\0long long int\0__u64"..., 17201, 36406) = 17201
18:10:42.865670 pread64(3, "/root/linux-5.15.0\0kernel/delaya"..., 1238, 53607) = 1238
18:10:42.865711 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 54845) = 44
18:10:42.865754 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 648, 54896) = 648
18:10:42.865795 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 110400) = 576
18:10:42.865841 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152, 55544) = 1152
18:10:42.865883 pread64(3, "\0delayacct.c\0__setup_delayacct_s"..., 636, 56696) = 636
18:10:42.865927 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f476112c000
18:10:42.865973 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f476112a000
18:10:42.866055 brk(0x563b6da64000)     = 0x563b6da64000
18:10:42.866119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4761128000
18:10:42.866359 brk(0x563b6da85000)     = 0x563b6da85000
18:10:42.873067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4761126000
18:10:42.873212 brk(0x563b6daa6000)     = 0x563b6daa6000
18:10:42.873611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=113480, ...}, AT_EMPTY_PATH) = 0
18:10:42.873693 ftruncate(3, 114016)    = 0
18:10:42.873788 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:42.873860 pwrite64(3, "\350\0\0\0\0U\272\10\0\0\0E1\300\271\0\0\4\4\276P\0\0\0H\307\307\0\0\0\0H"..., 1580, 64) = 1580
18:10:42.873921 pwrite64(3, "\0\0\0\0", 4, 1644) = 4
18:10:42.873983 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 1848, 1648) = 1848
18:10:42.874065 pwrite64(3, NULL, 0, 3496) = 0
18:10:42.874133 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3496) = 8
18:10:42.874204 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0", 30, 3504) = 30
18:10:42.874283 pwrite64(3, "\0\0", 2, 3534) = 2
18:10:42.874354 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 72, 3536) = 72
18:10:42.874417 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 3608) = 96
18:10:42.874488 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 3704) = 288
18:10:42.874575 pwrite64(3, "task_delay_info\0", 16, 3992) = 16
18:10:42.874668 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4008) = 24
18:10:42.874727 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 4032) = 48
18:10:42.874806 pwrite64(3, "delayacct\0", 10, 4080) = 10
18:10:42.874869 pwrite64(3, "\0\0", 2, 4090) = 2
18:10:42.874938 pwrite64(3, "\0\0\0\0", 4, 4092) = 4
18:10:42.875043 pwrite64(3, "ll\0\0\5\0\1\10\0\0\0\0Z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 27760, 4096) = 27760
18:10:42.875115 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 45552, 31856) = 45552
18:10:42.875193 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2081, 77408) = 2081
18:10:42.875257 pwrite64(3, "&\10\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\30\1P\0\0\4\10\0\0"..., 2090, 79489) = 2090
18:10:42.875317 pwrite64(3, "\0\0\0\0\0", 5, 81579) = 5
18:10:42.875379 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\337\5\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 2472, 81584) = 2472
18:10:42.875447 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0,\6\0\0\0\0\0\0"..., 64, 84056) = 64
18:10:42.875507 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 84120) = 72
18:10:42.875568 pwrite64(3, "\311\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\21\4\30\34\4.M\0\5"..., 205, 84192) = 205
18:10:42.875655 pwrite64(3, "\0\0\0", 3, 84397) = 3
18:10:42.875745 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0'\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 84400) = 288
18:10:42.875838 pwrite64(3, "B\t\0\0\5\0\10\0\0\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2374, 84688) = 2374
18:10:42.875901 pwrite64(3, "\0\0", 2, 87062) = 2
18:10:42.875969 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2424, 87064) = 2424
18:10:42.876037 pwrite64(3, "sched_entity\0long long int\0__u64"..., 17201, 89488) = 17201
18:10:42.876108 pwrite64(3, "/root/linux-5.15.0\0kernel/delaya"..., 1238, 106689) = 1238
18:10:42.876176 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 107927) = 44
18:10:42.876231 pwrite64(3, NULL, 0, 107971) = 0
18:10:42.876284 pwrite64(3, "\0\0\0\0\0", 5, 107971) = 5
18:10:42.876339 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 648, 107976) = 648
18:10:42.876405 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 108624) = 576
18:10:42.876462 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152, 109200) = 1152
18:10:42.876514 pwrite64(3, "\0delayacct.c\0__setup_delayacct_s"..., 636, 110352) = 636
18:10:42.876567 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 327, 110988) = 327
18:10:42.876631 pwrite64(3, ".return_sites\0", 14, 111315) = 14
18:10:42.876694 pwrite64(3, ".rela.return_sites\0", 19, 111329) = 19
18:10:42.876748 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 111348) = 52
18:10:42.876799 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 111400) = 312
18:10:42.876849 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 111712) = 2304
18:10:42.876934 exit_group(0)           = ?
18:10:42.877839 +++ exited with 0 +++
