18:10:16.481792 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:16.481898 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/pci-swiotlb.o"], 0x558fcae16a98 /* 129 vars */) = 0
18:10:16.482297 brk(NULL)               = 0x55cbeb247000
18:10:16.482376 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffec09d450) = -1 EINVAL (Недопустимый аргумент)
18:10:16.482470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cabff0000
18:10:16.482548 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.482620 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:16.482685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:16.482751 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cabfd5000
18:10:16.482811 close(3)                = 0
18:10:16.482874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:16.482937 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.483003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:16.483076 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cabfb7000
18:10:16.483138 mprotect(0x7f6cabfba000, 102400, PROT_NONE) = 0
18:10:16.483202 mmap(0x7f6cabfba000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6cabfba000
18:10:16.483269 mmap(0x7f6cabfce000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6cabfce000
18:10:16.483336 mmap(0x7f6cabfd3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6cabfd3000
18:10:16.483424 close(3)                = 0
18:10:16.483489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:16.483567 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:16.483653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.483723 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:16.483807 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:16.483882 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:16.483957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.484028 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cabd8e000
18:10:16.484094 mprotect(0x7f6cabdb6000, 2023424, PROT_NONE) = 0
18:10:16.484159 mmap(0x7f6cabdb6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6cabdb6000
18:10:16.484226 mmap(0x7f6cabf4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6cabf4b000
18:10:16.484288 mmap(0x7f6cabfa4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6cabfa4000
18:10:16.484356 mmap(0x7f6cabfaa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cabfaa000
18:10:16.484432 close(3)                = 0
18:10:16.484496 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:16.484562 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.484640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:16.484710 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cabd72000
18:10:16.484772 mprotect(0x7f6cabd74000, 98304, PROT_NONE) = 0
18:10:16.484833 mmap(0x7f6cabd74000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6cabd74000
18:10:16.484894 mmap(0x7f6cabd85000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6cabd85000
18:10:16.484953 mmap(0x7f6cabd8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6cabd8c000
18:10:16.485040 close(3)                = 0
18:10:16.485114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cabd70000
18:10:16.485178 arch_prctl(ARCH_SET_FS, 0x7f6cabd70b80) = 0
18:10:16.485238 set_tid_address(0x7f6cabd70e50) = 101219
18:10:16.485306 set_robust_list(0x7f6cabd70e60, 24) = 0
18:10:16.485371 rseq(0x7f6cabd71520, 0x20, 0, 0x53053053) = 0
18:10:16.485511 mprotect(0x7f6cabfa4000, 16384, PROT_READ) = 0
18:10:16.485569 mprotect(0x7f6cabd8c000, 4096, PROT_READ) = 0
18:10:16.485629 mprotect(0x7f6cabfd3000, 4096, PROT_READ) = 0
18:10:16.485729 mprotect(0x55cbea2c3000, 8192, PROT_READ) = 0
18:10:16.485796 mprotect(0x7f6cac02a000, 8192, PROT_READ) = 0
18:10:16.485877 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:16.485962 munmap(0x7f6cabfd5000, 110235) = 0
18:10:16.486095 getrandom("\x52\x72\x19\x38\xdc\x68\x29\xd6", 8, GRND_NONBLOCK) = 8
18:10:16.486161 brk(NULL)               = 0x55cbeb247000
18:10:16.486212 brk(0x55cbeb268000)     = 0x55cbeb268000
18:10:16.486272 openat(AT_FDCWD, "arch/x86/kernel/pci-swiotlb.o", O_RDWR) = 3
18:10:16.486340 fcntl(3, F_GETFD)       = 0
18:10:16.486405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27368, ...}, AT_EMPTY_PATH) = 0
18:10:16.486491 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:16.486566 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cabfee000
18:10:16.486625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cabfec000
18:10:16.486684 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 25448) = 1920
18:10:16.486753 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 283, 25160) = 283
18:10:16.486829 pread64(3, "\350\0\0\0\0U\203=\0\0\0\0\1H\211\345u\n\307\5\0\0\0\0\1\0\0\0\213\5\0\0"..., 196, 64) = 196
18:10:16.486910 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 600, 13448) = 600
18:10:16.486978 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 260) = 32
18:10:16.487043 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 14048) = 96
18:10:16.487124 pread64(3, "\0016PCI-DMA: Using software bounce"..., 61, 296) = 61
18:10:16.487193 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 360) = 80
18:10:16.487259 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 14144) = 192
18:10:16.487325 pread64(3, "\0\0\0\0", 4, 440) = 4
18:10:16.487396 pread64(3, "\26\f\0\0\5\0\1\10\0\0\0\0\25\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3098, 444) = 3098
18:10:16.487467 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 9408, 14336) = 9408
18:10:16.487540 pread64(3, "\1(\0\3\16\34\v\0\0\2\4\1\3\16>!\7\v!\4I\23:\v;\v9\v\1\23\0\0"..., 554, 3542) = 554
18:10:16.487607 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 96, 4096) = 96
18:10:16.487693 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 23744) = 120
18:10:16.487757 pread64(3, "1\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0(\7\0\0\0\0\0\0\0\0H"..., 53, 4192) = 53
18:10:16.487853 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 96, 23864) = 96
18:10:16.487924 pread64(3, "\232\1\0\0\5\0\10\0\342\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 414, 4245) = 414
18:10:16.487994 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1008, 23960) = 1008
18:10:16.488060 pread64(3, "__SD_NUMA\0zone_watermarks\0PGSTEA"..., 7021, 4659) = 7021
18:10:16.488133 pread64(3, "arch/x86/kernel/pci-swiotlb.c\0/r"..., 530, 11680) = 530
18:10:16.488201 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 12210) = 44
18:10:16.488268 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184, 12256) = 184
18:10:16.488345 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 24968) = 192
18:10:16.488413 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 720, 12440) = 720
18:10:16.488495 pread64(3, "\0pci-swiotlb.c\0__iommu_entry_pci"..., 285, 13160) = 285
18:10:16.488563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cabfea000
18:10:16.488631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cabfe8000
18:10:16.488741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cabfe6000
18:10:16.496467 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cabfe4000
18:10:16.496682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27368, ...}, AT_EMPTY_PATH) = 0
18:10:16.496765 ftruncate(3, 27680)     = 0
18:10:16.496870 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:16.496940 pwrite64(3, "\350\0\0\0\0U\203=\0\0\0\0\1H\211\345u\n\307\5\0\0\0\0\1\0\0\0\213\5\0\0"..., 196, 64) = 196
18:10:16.497004 pwrite64(3, "\0\0\0\0", 4, 260) = 4
18:10:16.497073 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 600, 264) = 600
18:10:16.497142 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 864) = 32
18:10:16.497210 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 896) = 96
18:10:16.497297 pwrite64(3, "\0016PCI-DMA: Using software bounce"..., 61, 992) = 61
18:10:16.497367 pwrite64(3, "\0\0\0", 3, 1053) = 3
18:10:16.497435 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 1056) = 80
18:10:16.497508 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 1136) = 192
18:10:16.497575 pwrite64(3, "\0\0\0\0", 4, 1328) = 4
18:10:16.497643 pwrite64(3, "\26\f\0\0\5\0\1\10\0\0\0\0\25\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3098, 1332) = 3098
18:10:16.497714 pwrite64(3, "\0\0", 2, 4430) = 2
18:10:16.497795 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 9408, 4432) = 9408
18:10:16.497866 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\4\1\3\16>!\7\v!\4I\23:\v;\v9\v\1\23\0\0"..., 554, 13840) = 554
18:10:16.497937 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 96, 14394) = 96
18:10:16.498006 pwrite64(3, "\0\0\0\0\0\0", 6, 14490) = 6
18:10:16.498073 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 14496) = 120
18:10:16.498144 pwrite64(3, "1\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0(\7\0\0\0\0\0\0\0\0H"..., 53, 14616) = 53
18:10:16.498210 pwrite64(3, "\0\0\0", 3, 14669) = 3
18:10:16.498269 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 96, 14672) = 96
18:10:16.498335 pwrite64(3, "\232\1\0\0\5\0\10\0\342\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 414, 14768) = 414
18:10:16.498397 pwrite64(3, "\0\0", 2, 15182) = 2
18:10:16.498467 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1008, 15184) = 1008
18:10:16.498535 pwrite64(3, "__SD_NUMA\0zone_watermarks\0PGSTEA"..., 7021, 16192) = 7021
18:10:16.498616 pwrite64(3, "arch/x86/kernel/pci-swiotlb.c\0/r"..., 530, 23213) = 530
18:10:16.498680 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 23743) = 44
18:10:16.498747 pwrite64(3, NULL, 0, 23787) = 0
18:10:16.498806 pwrite64(3, "\0\0\0\0\0", 5, 23787) = 5
18:10:16.498871 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184, 23792) = 184
18:10:16.498946 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 23976) = 192
18:10:16.499017 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 720, 24168) = 720
18:10:16.499084 pwrite64(3, "\0pci-swiotlb.c\0__iommu_entry_pci"..., 285, 24888) = 285
18:10:16.499158 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 283, 25173) = 283
18:10:16.499242 pwrite64(3, ".return_sites\0", 14, 25456) = 14
18:10:16.499310 pwrite64(3, ".rela.return_sites\0", 19, 25470) = 19
18:10:16.499376 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 25489) = 20
18:10:16.499470 pwrite64(3, "\0\0\0", 3, 25509) = 3
18:10:16.499555 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 25512) = 120
18:10:16.499618 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 25632) = 2048
18:10:16.499719 exit_group(0)           = ?
18:10:16.500920 +++ exited with 0 +++
