18:11:33.459813 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.459989 close(3)                = 0
18:11:33.460165 close(0)                = 0
18:11:33.460351 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.460508 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.460677 close(0)                = 0
18:11:33.460813 dup2(3, 0)              = 0
18:11:33.460957 close(3)                = 0
18:11:33.461135 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.461331 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.461502 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.461714 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.462120 brk(NULL)               = 0x55e07b60a000
18:11:33.462279 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea5c6d160) = -1 EINVAL (Недопустимый аргумент)
18:11:33.462429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7cc7ed000
18:11:33.462591 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.462798 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.463008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.463227 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7cc7d2000
18:11:33.463424 close(3)                = 0
18:11:33.463639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.463924 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.464149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.464326 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7cc6eb000
18:11:33.464506 mmap(0x7fd7cc6f9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd7cc6f9000
18:11:33.464678 mmap(0x7fd7cc775000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd7cc775000
18:11:33.464826 mmap(0x7fd7cc7d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd7cc7d0000
18:11:33.465005 close(3)                = 0
18:11:33.465156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.465304 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.465471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.465645 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.465818 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.465980 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.466119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.466277 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7cc4c2000
18:11:33.466450 mprotect(0x7fd7cc4ea000, 2023424, PROT_NONE) = 0
18:11:33.466603 mmap(0x7fd7cc4ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd7cc4ea000
18:11:33.466744 mmap(0x7fd7cc67f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd7cc67f000
18:11:33.466877 mmap(0x7fd7cc6d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd7cc6d8000
18:11:33.467065 mmap(0x7fd7cc6de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7cc6de000
18:11:33.467252 close(3)                = 0
18:11:33.467462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.467673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.467881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.468055 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7cc488000
18:11:33.468216 mprotect(0x7fd7cc48a000, 188416, PROT_NONE) = 0
18:11:33.468434 mmap(0x7fd7cc48a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd7cc48a000
18:11:33.468582 mmap(0x7fd7cc49e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd7cc49e000
18:11:33.468750 mmap(0x7fd7cc4b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd7cc4b8000
18:11:33.468917 mmap(0x7fd7cc4ba000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7cc4ba000
18:11:33.469088 close(3)                = 0
18:11:33.469237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7cc486000
18:11:33.469385 arch_prctl(ARCH_SET_FS, 0x7fd7cc486b80) = 0
18:11:33.469526 set_tid_address(0x7fd7cc486e50) = 104728
18:11:33.469687 set_robust_list(0x7fd7cc486e60, 24) = 0
18:11:33.469860 rseq(0x7fd7cc487520, 0x20, 0, 0x53053053) = 0
18:11:33.470062 mprotect(0x7fd7cc6d8000, 16384, PROT_READ) = 0
18:11:33.470240 mprotect(0x7fd7cc4b8000, 4096, PROT_READ) = 0
18:11:33.470387 mprotect(0x7fd7cc7d0000, 4096, PROT_READ) = 0
18:11:33.470682 mprotect(0x55e07964d000, 65536, PROT_READ) = 0
18:11:33.470834 mprotect(0x7fd7cc827000, 8192, PROT_READ) = 0
18:11:33.470963 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.471080 munmap(0x7fd7cc7d2000, 110235) = 0
18:11:33.471226 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7cc504520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.471372 getrandom("\xd6\x1d\x07\x6e\x79\x7a\x12\x9a", 8, GRND_NONBLOCK) = 8
18:11:33.471507 brk(NULL)               = 0x55e07b60a000
18:11:33.471641 brk(0x55e07b62b000)     = 0x55e07b62b000
18:11:33.471850 getuid()                = 0
18:11:33.471987 geteuid()               = 0
18:11:33.472231 getgid()                = 0
18:11:33.472402 getegid()               = 0
18:11:33.472544 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.472719 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.472863 read(3, "\32\31T#", 4)  = 4
18:11:33.472986 close(3)                = 0
18:11:33.473131 getuid()                = 0
18:11:33.473274 geteuid()               = 0
18:11:33.473403 getgid()                = 0
18:11:33.473559 getegid()               = 0
18:11:33.473885 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.474054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.474183 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7cbf11000
18:11:33.474312 close(3)                = 0
18:11:33.474631 brk(0x55e07b64c000)     = 0x55e07b64c000
18:11:33.474769 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.474932 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea5c6ccb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.475094 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffea5c6ccb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.475259 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffea5c6ccb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.475404 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea5c6ccb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.475548 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffea5c6ccb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.475689 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffea5c6ccb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.475868 fcntl(0, F_SETFD, 0)    = 0
18:11:33.476019 ioctl(0, TCGETS, 0x7ffea5c6caa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.476171 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.476329 fcntl(1, F_SETFD, 0)    = 0
18:11:33.476497 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.476672 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.476846 fcntl(2, F_SETFD, 0)    = 0
18:11:33.476985 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.477139 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.477286 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.477444 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.477588 ioctl(3, TCGETS, 0x7ffea5c6cba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.477733 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.477905 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.478067 getuid()                = 0
18:11:33.478213 geteuid()               = 0
18:11:33.478367 getgid()                = 0
18:11:33.478500 getegid()               = 0
18:11:33.478663 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.479340 close(3)                = 0
18:11:33.479541 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/at91/sama7-ddr.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.479730 ioctl(3, TCGETS, 0x7ffea5c6cac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.479918 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.480082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4660, ...}, AT_EMPTY_PATH) = 0
18:11:33.480257 umask(0177)             = 022
18:11:33.480417 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/at91/XXOz2j3b", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.480583 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.480761 umask(022)              = 0177
18:11:33.480994 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.481183 ioctl(4, TCGETS, 0x7ffea5c6cb70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.481363 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.481564 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.481749 getpid()                = 104728
18:11:33.481911 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.482080 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.482256 brk(0x55e07b674000)     = 0x55e07b674000
18:11:33.482414 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.482609 fchmod(4, 0100644)      = 0
18:11:33.482784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4660, ...}, AT_EMPTY_PATH) = 0
18:11:33.482993 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4660
18:11:33.483205 read(3, "", 8192)       = 0
18:11:33.483641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4660, ...}, AT_EMPTY_PATH) = 0
18:11:33.483840 write(4, "/* SPDX-License-Identifier: GPL-"..., 2326) = 2326
18:11:33.484047 close(4)                = 0
18:11:33.484205 getpid()                = 104728
18:11:33.484377 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/at91/XXOz2j3b", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/at91/sama7-ddr.h") = 0
18:11:33.484642 close(5)                = 0
18:11:33.484790 close(3)                = 0
18:11:33.484910 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.485071 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.485217 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.485344 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.485476 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.485617 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.485819 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.485988 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7cc504520}, 8) = 0
18:11:33.486149 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.486311 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.486457 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.486589 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.486732 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.486868 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.487023 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.487195 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.487352 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.487493 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.487679 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.487866 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.488024 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.488177 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.488300 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.488436 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.488558 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.488694 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.488844 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.488998 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.489143 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.489277 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.489433 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.489634 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.489850 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.490017 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.490191 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.490359 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.490503 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.490652 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.490824 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.491002 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.491189 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.491299 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.491481 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.491662 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.491848 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.492037 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.492194 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.492382 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.492538 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.492705 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.492876 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.493031 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.493195 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.493361 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.493520 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.493690 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.493872 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.494071 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.494252 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.494427 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.494598 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.494741 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.494881 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.495042 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.495253 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.495506 exit_group(0)           = ?
18:11:33.495963 +++ exited with 0 +++
