18:10:57.319738 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:57.319850 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_jump_label.ver"], 0x555d877fe388 /* 129 vars */) = 0
18:10:57.320184 brk(NULL)               = 0x55ced7aa9000
18:10:57.320248 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5b3cc150) = -1 EINVAL (Недопустимый аргумент)
18:10:57.320323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87e49b5000
18:10:57.320373 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.320428 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:57.320474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:57.320526 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87e499a000
18:10:57.320568 close(3)                = 0
18:10:57.320626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:57.320678 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:57.320725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.320774 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:57.320821 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:57.320868 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:57.320921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.320977 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87e4771000
18:10:57.321016 mprotect(0x7f87e4799000, 2023424, PROT_NONE) = 0
18:10:57.321063 mmap(0x7f87e4799000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f87e4799000
18:10:57.321109 mmap(0x7f87e492e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f87e492e000
18:10:57.321153 mmap(0x7f87e4987000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f87e4987000
18:10:57.321207 mmap(0x7f87e498d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87e498d000
18:10:57.321264 close(3)                = 0
18:10:57.321329 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87e476e000
18:10:57.321411 arch_prctl(ARCH_SET_FS, 0x7f87e476e740) = 0
18:10:57.321468 set_tid_address(0x7f87e476ea10) = 102301
18:10:57.321533 set_robust_list(0x7f87e476ea20, 24) = 0
18:10:57.321599 rseq(0x7f87e476f0e0, 0x20, 0, 0x53053053) = 0
18:10:57.321761 mprotect(0x7f87e4987000, 16384, PROT_READ) = 0
18:10:57.321868 mprotect(0x55ced7606000, 4096, PROT_READ) = 0
18:10:57.321941 mprotect(0x7f87e49ef000, 8192, PROT_READ) = 0
18:10:57.322034 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:57.322111 munmap(0x7f87e499a000, 110235) = 0
18:10:57.322284 getrandom("\x35\x5d\x87\xfc\x4a\xd0\xf1\xac", 8, GRND_NONBLOCK) = 8
18:10:57.322349 brk(NULL)               = 0x55ced7aa9000
18:10:57.322398 brk(0x55ced7aca000)     = 0x55ced7aca000
18:10:57.322461 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:57.322537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:57.322599 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87e41f9000
18:10:57.322659 close(3)                = 0
18:10:57.322774 ioctl(0, TCGETS, 0x7fff5b3cbff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:57.322846 newfstatat(AT_FDCWD, "kernel/.tmp_jump_label.ver", {st_mode=S_IFREG|0644, st_size=480, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:57.322906 unlinkat(AT_FDCWD, "kernel/.tmp_jump_label.ver", 0) = 0
18:10:57.323046 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:57.323101 close(0)                = 0
18:10:57.323151 close(1)                = 0
18:10:57.323213 close(2)                = 0
18:10:57.323263 exit_group(0)           = ?
18:10:57.323506 +++ exited with 0 +++
