18:11:05.327655 set_robust_list(0x7f0183309a20, 24) = 0
18:11:05.327846 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f018334e520}, NULL, 8) = 0
18:11:05.327961 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f018334e520}, NULL, 8) = 0
18:11:05.328098 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f018334e520}, NULL, 8) = 0
18:11:05.328223 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f018334e520}, NULL, 8) = 0
18:11:05.328308 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f018334e520}, NULL, 8) = 0
18:11:05.328426 close(3)                = 0
18:11:05.328559 dup2(4, 1)              = 1
18:11:05.328653 close(4)                = 0
18:11:05.328788 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/vmx/vmenter.o"], 0x56039b8190a8 /* 129 vars */) = 0
18:11:05.329285 brk(NULL)               = 0x55f835abd000
18:11:05.329385 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7353e000) = -1 EINVAL (Недопустимый аргумент)
18:11:05.329475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4650a9c000
18:11:05.329579 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.329685 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:05.329792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:05.329898 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4650a81000
18:11:05.330024 close(3)                = 0
18:11:05.330184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:05.330340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:05.330506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:05.330682 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4650944000
18:11:05.330837 mmap(0x7f465098b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f465098b000
18:11:05.330973 mmap(0x7f4650996000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4650996000
18:11:05.331135 mmap(0x7f465099f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f465099f000
18:11:05.331300 close(3)                = 0
18:11:05.331459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:05.331627 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:05.331795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:05.331963 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f465090b000
18:11:05.332120 mmap(0x7f4650910000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4650910000
18:11:05.332271 mmap(0x7f4650938000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4650938000
18:11:05.332418 mmap(0x7f4650942000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4650942000
18:11:05.332557 close(3)                = 0
18:11:05.332678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:05.332791 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:05.332895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:05.332990 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4650793000
18:11:05.333074 mprotect(0x7f46507d3000, 1179648, PROT_NONE) = 0
18:11:05.333163 mmap(0x7f46507d3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f46507d3000
18:11:05.333251 mmap(0x7f46508b9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f46508b9000
18:11:05.333379 mmap(0x7f46508f3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f46508f3000
18:11:05.333520 close(3)                = 0
18:11:05.333663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:05.333814 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:05.333962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.334088 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:05.334243 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:05.334383 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:05.334530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.334667 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f465056a000
18:11:05.334811 mprotect(0x7f4650592000, 2023424, PROT_NONE) = 0
18:11:05.334934 mmap(0x7f4650592000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4650592000
18:11:05.335085 mmap(0x7f4650727000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4650727000
18:11:05.335229 mmap(0x7f4650780000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4650780000
18:11:05.335334 mmap(0x7f4650786000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4650786000
18:11:05.335436 close(3)                = 0
18:11:05.335533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:05.335602 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:05.335709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:05.335864 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f465054e000
18:11:05.335998 mprotect(0x7f4650550000, 98304, PROT_NONE) = 0
18:11:05.336142 mmap(0x7f4650550000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4650550000
18:11:05.336295 mmap(0x7f4650561000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4650561000
18:11:05.336413 mmap(0x7f4650568000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4650568000
18:11:05.336559 close(3)                = 0
18:11:05.336662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f465054c000
18:11:05.336782 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4650549000
18:11:05.336927 arch_prctl(ARCH_SET_FS, 0x7f4650549740) = 0
18:11:05.337052 set_tid_address(0x7f4650549a10) = 102494
18:11:05.337180 set_robust_list(0x7f4650549a20, 24) = 0
18:11:05.337295 rseq(0x7f465054a0e0, 0x20, 0, 0x53053053) = 0
18:11:05.337467 mprotect(0x7f4650780000, 16384, PROT_READ) = 0
18:11:05.337543 mprotect(0x7f4650568000, 4096, PROT_READ) = 0
18:11:05.337923 mprotect(0x7f46508f3000, 86016, PROT_READ) = 0
18:11:05.337987 mprotect(0x7f4650942000, 4096, PROT_READ) = 0
18:11:05.338871 mprotect(0x7f465099f000, 921600, PROT_READ) = 0
18:11:05.339030 mprotect(0x55f83436a000, 12288, PROT_READ) = 0
18:11:05.339107 mprotect(0x7f4650ad6000, 8192, PROT_READ) = 0
18:11:05.339222 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:05.339302 munmap(0x7f4650a81000, 110235) = 0
18:11:05.339470 getrandom("\x06\x25\x8f\x1f\x9b\xb8\x42\x6a", 8, GRND_NONBLOCK) = 8
18:11:05.339546 brk(NULL)               = 0x55f835abd000
18:11:05.339588 brk(0x55f835ade000)     = 0x55f835ade000
18:11:05.339649 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:05.339719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:05.339825 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f464ffd4000
18:11:05.339888 close(3)                = 0
18:11:05.340028 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:05.340101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:05.340166 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4650a95000
18:11:05.340231 close(3)                = 0
18:11:05.340277 futex(0x7f4650785a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:05.340386 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/vmenter.o", {st_mode=S_IFREG|0644, st_size=5328, ...}, 0) = 0
18:11:05.340490 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/vmenter.o", {st_mode=S_IFREG|0644, st_size=5328, ...}, 0) = 0
18:11:05.340592 openat(AT_FDCWD, "arch/x86/kvm/vmx/vmenter.o", O_RDONLY) = 3
18:11:05.340657 fcntl(3, F_GETFD)       = 0
18:11:05.340710 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:05.340780 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:05.340903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5328, ...}, AT_EMPTY_PATH) = 0
18:11:05.340994 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.341080 lseek(3, 0, SEEK_SET)   = 0
18:11:05.341160 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.341208 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.341258 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.341336 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.341417 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.341505 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.341572 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.341623 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.341690 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.341732 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.341772 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.341816 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.341852 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.341894 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.341930 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.342001 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.342050 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.342091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5328, ...}, AT_EMPTY_PATH) = 0
18:11:05.342136 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.342175 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\225\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 1232
18:11:05.342214 lseek(3, 0, SEEK_SET)   = 0
18:11:05.342250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.342303 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\225\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 1232
18:11:05.342364 lseek(3, 0, SEEK_SET)   = 0
18:11:05.342399 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:05.342494 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.342536 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.342585 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.342637 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.342674 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.342721 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.342778 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.342911 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.343016 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.343098 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.343176 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.343260 lseek(3, 4096, SEEK_SET) = 4096
18:11:05.343344 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:05.343423 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:05.343511 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:05.343603 read(4, "", 4096)       = 0
18:11:05.343672 close(4)                = 0
18:11:05.343817 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.343907 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.343998 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.344091 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.344182 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.344269 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.344361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.344457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.344550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.344635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.344746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.344834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:05.344928 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:05.345021 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f464ff94000
18:11:05.345114 close(4)                = 0
18:11:05.345254 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:05.345468 close(3)                = 0
18:11:05.345553 write(1, "\narch/x86/kvm/vmx/vmenter.o:    "..., 2371) = 2371
18:11:05.345620 exit_group(0)           = ?
18:11:05.346271 +++ exited with 0 +++
