18:11:31.045378 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.045578 close(3)                = 0
18:11:31.045768 close(0)                = 0
18:11:31.045958 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.046136 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.046337 close(0)                = 0
18:11:31.046515 dup2(3, 0)              = 0
18:11:31.046721 close(3)                = 0
18:11:31.046932 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.047260 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.047590 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.047875 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.048483 brk(NULL)               = 0x5613c7387000
18:11:31.048728 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0d9e28a0) = -1 EINVAL (Недопустимый аргумент)
18:11:31.048968 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f638ead5000
18:11:31.049193 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.049432 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.049651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.049889 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f638eaba000
18:11:31.050098 close(3)                = 0
18:11:31.050263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.050456 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.050639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.050856 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f638e9d3000
18:11:31.051156 mmap(0x7f638e9e1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f638e9e1000
18:11:31.051384 mmap(0x7f638ea5d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f638ea5d000
18:11:31.051618 mmap(0x7f638eab8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f638eab8000
18:11:31.051818 close(3)                = 0
18:11:31.052046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.052274 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.052547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.052776 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.053016 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.053205 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.053435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.053659 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f638e7aa000
18:11:31.053882 mprotect(0x7f638e7d2000, 2023424, PROT_NONE) = 0
18:11:31.054072 mmap(0x7f638e7d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f638e7d2000
18:11:31.054296 mmap(0x7f638e967000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f638e967000
18:11:31.054546 mmap(0x7f638e9c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f638e9c0000
18:11:31.054771 mmap(0x7f638e9c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f638e9c6000
18:11:31.055014 close(3)                = 0
18:11:31.055241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.055463 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.055683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.055965 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f638e770000
18:11:31.056210 mprotect(0x7f638e772000, 188416, PROT_NONE) = 0
18:11:31.056397 mmap(0x7f638e772000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f638e772000
18:11:31.056605 mmap(0x7f638e786000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f638e786000
18:11:31.056797 mmap(0x7f638e7a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f638e7a0000
18:11:31.056999 mmap(0x7f638e7a2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f638e7a2000
18:11:31.057179 close(3)                = 0
18:11:31.057360 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f638e76e000
18:11:31.057550 arch_prctl(ARCH_SET_FS, 0x7f638e76eb80) = 0
18:11:31.057743 set_tid_address(0x7f638e76ee50) = 104347
18:11:31.057953 set_robust_list(0x7f638e76ee60, 24) = 0
18:11:31.058151 rseq(0x7f638e76f520, 0x20, 0, 0x53053053) = 0
18:11:31.058482 mprotect(0x7f638e9c0000, 16384, PROT_READ) = 0
18:11:31.058670 mprotect(0x7f638e7a0000, 4096, PROT_READ) = 0
18:11:31.058881 mprotect(0x7f638eab8000, 4096, PROT_READ) = 0
18:11:31.059293 mprotect(0x5613c67b5000, 65536, PROT_READ) = 0
18:11:31.059512 mprotect(0x7f638eb0f000, 8192, PROT_READ) = 0
18:11:31.059759 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.060052 munmap(0x7f638eaba000, 110235) = 0
18:11:31.060343 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f638e7ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.060607 getrandom("\xf7\xcd\x91\xc8\xf3\xe3\xaa\xf3", 8, GRND_NONBLOCK) = 8
18:11:31.060803 brk(NULL)               = 0x5613c7387000
18:11:31.061039 brk(0x5613c73a8000)     = 0x5613c73a8000
18:11:31.061265 getuid()                = 0
18:11:31.061478 geteuid()               = 0
18:11:31.061699 getgid()                = 0
18:11:31.061958 getegid()               = 0
18:11:31.062133 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.062365 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.062576 read(3, " \215\374|", 4) = 4
18:11:31.062782 close(3)                = 0
18:11:31.063005 getuid()                = 0
18:11:31.063208 geteuid()               = 0
18:11:31.063401 getgid()                = 0
18:11:31.063611 getegid()               = 0
18:11:31.063963 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.064160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.064345 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f638e1f9000
18:11:31.064553 close(3)                = 0
18:11:31.064850 brk(0x5613c73c9000)     = 0x5613c73c9000
18:11:31.065044 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.065244 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0d9e23f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.065435 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe0d9e23f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.065652 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe0d9e23f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.065883 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0d9e23f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.066107 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe0d9e23f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.066417 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe0d9e23f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.066663 fcntl(0, F_SETFD, 0)    = 0
18:11:31.066885 ioctl(0, TCGETS, 0x7ffe0d9e21e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.067109 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.067342 fcntl(1, F_SETFD, 0)    = 0
18:11:31.067518 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.067717 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.067927 fcntl(2, F_SETFD, 0)    = 0
18:11:31.068128 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.068337 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.068548 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.068748 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.068961 ioctl(3, TCGETS, 0x7ffe0d9e22e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.069157 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.069366 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.069640 getuid()                = 0
18:11:31.069832 geteuid()               = 0
18:11:31.070022 getgid()                = 0
18:11:31.070218 getegid()               = 0
18:11:31.070418 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.071187 close(3)                = 0
18:11:31.071436 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/inet_frag.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.071678 ioctl(3, TCGETS, 0x7ffe0d9e2200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.071948 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.072180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5046, ...}, AT_EMPTY_PATH) = 0
18:11:31.072407 umask(0177)             = 022
18:11:31.072610 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXk5el65", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.072827 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.073026 umask(022)              = 0177
18:11:31.073239 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.073466 ioctl(4, TCGETS, 0x7ffe0d9e22b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.073699 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.073918 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.074159 getpid()                = 104347
18:11:31.074345 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.074601 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.074807 brk(0x5613c73f1000)     = 0x5613c73f1000
18:11:31.075020 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.075224 fchmod(4, 0100644)      = 0
18:11:31.075464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5046, ...}, AT_EMPTY_PATH) = 0
18:11:31.075676 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5046
18:11:31.075906 read(3, "", 8192)       = 0
18:11:31.076207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5046, ...}, AT_EMPTY_PATH) = 0
18:11:31.076422 write(4, "/* SPDX-License-Identifier: GPL-"..., 3325) = 3325
18:11:31.076673 close(4)                = 0
18:11:31.077040 getpid()                = 104347
18:11:31.077274 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXk5el65", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/inet_frag.h") = 0
18:11:31.077628 close(5)                = 0
18:11:31.077831 close(3)                = 0
18:11:31.078026 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.078247 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.078436 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.078646 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.078863 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.079099 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.079304 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.079520 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f638e7ec520}, 8) = 0
18:11:31.079712 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.079938 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.080118 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.080321 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.080536 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.080736 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.080936 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.081176 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.081397 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.081601 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.081823 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.082047 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.082232 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.082454 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.082635 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.082826 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.083034 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.083228 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.083404 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.083597 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.083799 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.083991 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.084243 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.084413 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.084626 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.084794 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.084982 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.085160 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.085335 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.085524 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.085733 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.085939 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.086134 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.086363 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.086595 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.086795 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.086977 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.087159 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.087367 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.087564 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.087769 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.087998 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.088189 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.088398 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.088596 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.088857 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.089096 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.089314 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.089516 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.089741 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.089960 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.090164 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.090359 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.090581 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.090840 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.091110 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.091353 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.091678 exit_group(0)           = ?
18:11:31.092259 +++ exited with 0 +++
