18:11:28.837439 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:28.837739 close(3)                = 0
18:11:28.838011 close(0)                = 0
18:11:28.838247 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:28.838470 fcntl(0, F_DUPFD, 3)    = 3
18:11:28.838683 close(0)                = 0
18:11:28.838908 dup2(3, 0)              = 0
18:11:28.839132 close(3)                = 0
18:11:28.839339 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.839583 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.839860 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.840148 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:28.840768 brk(NULL)               = 0x55835affc000
18:11:28.841024 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc22653ed0) = -1 EINVAL (Недопустимый аргумент)
18:11:28.841310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febe7e17000
18:11:28.841493 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.841679 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.841862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.842042 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febe7dfc000
18:11:28.842267 close(3)                = 0
18:11:28.842448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.842690 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.842883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:28.843063 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febe7d15000
18:11:28.843231 mmap(0x7febe7d23000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7febe7d23000
18:11:28.843403 mmap(0x7febe7d9f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7febe7d9f000
18:11:28.843549 mmap(0x7febe7dfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7febe7dfa000
18:11:28.843706 close(3)                = 0
18:11:28.844022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.844339 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.844660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.845000 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.845293 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.845569 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.845888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.846205 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febe7aec000
18:11:28.846490 mprotect(0x7febe7b14000, 2023424, PROT_NONE) = 0
18:11:28.846821 mmap(0x7febe7b14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7febe7b14000
18:11:28.847118 mmap(0x7febe7ca9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7febe7ca9000
18:11:28.847379 mmap(0x7febe7d02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7febe7d02000
18:11:28.847672 mmap(0x7febe7d08000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febe7d08000
18:11:28.847929 close(3)                = 0
18:11:28.848210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.848486 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:28.848757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:28.849036 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febe7ab2000
18:11:28.849321 mprotect(0x7febe7ab4000, 188416, PROT_NONE) = 0
18:11:28.849568 mmap(0x7febe7ab4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7febe7ab4000
18:11:28.849823 mmap(0x7febe7ac8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7febe7ac8000
18:11:28.850053 mmap(0x7febe7ae2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7febe7ae2000
18:11:28.850389 mmap(0x7febe7ae4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febe7ae4000
18:11:28.850715 close(3)                = 0
18:11:28.850995 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febe7ab0000
18:11:28.851258 arch_prctl(ARCH_SET_FS, 0x7febe7ab0b80) = 0
18:11:28.851505 set_tid_address(0x7febe7ab0e50) = 104040
18:11:28.851865 set_robust_list(0x7febe7ab0e60, 24) = 0
18:11:28.852128 rseq(0x7febe7ab1520, 0x20, 0, 0x53053053) = 0
18:11:28.852676 mprotect(0x7febe7d02000, 16384, PROT_READ) = 0
18:11:28.853073 mprotect(0x7febe7ae2000, 4096, PROT_READ) = 0
18:11:28.853466 mprotect(0x7febe7dfa000, 4096, PROT_READ) = 0
18:11:28.853972 mprotect(0x558359347000, 65536, PROT_READ) = 0
18:11:28.854310 mprotect(0x7febe7e51000, 8192, PROT_READ) = 0
18:11:28.854667 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.855017 munmap(0x7febe7dfc000, 110235) = 0
18:11:28.855336 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febe7b2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.855838 getrandom("\xa4\x99\x56\x13\xe3\xfc\xa3\xa6", 8, GRND_NONBLOCK) = 8
18:11:28.856294 brk(NULL)               = 0x55835affc000
18:11:28.856672 brk(0x55835b01d000)     = 0x55835b01d000
18:11:28.857114 getuid()                = 0
18:11:28.857433 geteuid()               = 0
18:11:28.857744 getgid()                = 0
18:11:28.858094 getegid()               = 0
18:11:28.858456 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:28.858801 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.859132 read(3, "*Q\2131", 4)   = 4
18:11:28.859510 close(3)                = 0
18:11:28.859891 getuid()                = 0
18:11:28.860219 geteuid()               = 0
18:11:28.860464 getgid()                = 0
18:11:28.860704 getegid()               = 0
18:11:28.861174 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.861422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.861816 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febe753b000
18:11:28.862057 close(3)                = 0
18:11:28.862482 brk(0x55835b03e000)     = 0x55835b03e000
18:11:28.862734 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:28.863014 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc22653a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.863248 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc22653a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.863518 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc22653a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.863814 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc22653a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.864128 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc22653a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.864410 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc22653a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.864717 fcntl(0, F_SETFD, 0)    = 0
18:11:28.865031 ioctl(0, TCGETS, 0x7ffc22653810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.865299 lseek(0, 0, SEEK_CUR)   = 0
18:11:28.865596 fcntl(1, F_SETFD, 0)    = 0
18:11:28.865895 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.866166 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.866441 fcntl(2, F_SETFD, 0)    = 0
18:11:28.866693 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.866994 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.867267 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:28.867515 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.867936 ioctl(3, TCGETS, 0x7ffc22653910) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.868473 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.868755 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:28.869065 getuid()                = 0
18:11:28.869337 geteuid()               = 0
18:11:28.869590 getgid()                = 0
18:11:28.869833 getegid()               = 0
18:11:28.870101 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.871147 close(3)                = 0
18:11:28.871525 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/coda.h", O_RDONLY|O_CLOEXEC) = 3
18:11:28.871811 ioctl(3, TCGETS, 0x7ffc22653830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.872105 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.872399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18393, ...}, AT_EMPTY_PATH) = 0
18:11:28.872682 umask(0177)             = 022
18:11:28.873023 getrandom("\xb7\xd3\x57\xb9\x01\x7a\xc7\x53", 8, GRND_NONBLOCK) = 8
18:11:28.873330 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXh6Dk8w", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:28.873654 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.873844 umask(022)              = 0177
18:11:28.874052 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:28.874319 ioctl(4, TCGETS, 0x7ffc226538e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.874574 lseek(4, 0, SEEK_CUR)   = 0
18:11:28.874881 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.875224 getpid()                = 104040
18:11:28.875466 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:28.875749 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:28.876043 brk(0x55835b066000)     = 0x55835b066000
18:11:28.876298 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.876611 fchmod(4, 0100644)      = 0
18:11:28.876839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18393, ...}, AT_EMPTY_PATH) = 0
18:11:28.877096 read(3, "/* \n   You may distribute this f"..., 8192) = 8192
18:11:28.877394 read(3, " extra parameter */\n//      CODA"..., 8192) = 8192
18:11:28.877657 read(3, " struct coda_open_by_path_in cod"..., 8192) = 2009
18:11:28.877906 read(3, "", 8192)       = 0
18:11:28.878638 write(4, "\n\n\n\n\n\n\n\n#ifndef _UAPI_CODA_HEADE"..., 8192) = 8192
18:11:28.878925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18393, ...}, AT_EMPTY_PATH) = 0
18:11:28.879259 write(4, " {\n    struct coda_out_hdr oh;\n "..., 4236) = 4236
18:11:28.879542 close(4)                = 0
18:11:28.879875 getpid()                = 104040
18:11:28.880225 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXh6Dk8w", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/coda.h") = 0
18:11:28.880629 close(5)                = 0
18:11:28.880927 close(3)                = 0
18:11:28.881217 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.881492 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.881825 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.882196 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.882503 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.882757 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.882973 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.883191 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febe7b2e520}, 8) = 0
18:11:28.883441 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.883808 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.884074 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.884324 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.884566 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.884790 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.885076 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.885387 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.885672 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.885967 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.886267 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.886573 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.886890 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.887134 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.887350 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.887568 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.887757 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.888054 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.888340 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.888565 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.888843 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.889115 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.889346 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.889579 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.889785 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.889984 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.890192 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.890431 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.890645 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.890857 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.891087 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.891317 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.891538 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.891738 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.891946 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.892176 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.892392 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.892639 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.892895 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.893148 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.893369 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.893624 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.893896 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.894273 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.894579 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.894875 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.895112 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.895356 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.895599 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.895853 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.896098 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.896438 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.896732 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.896995 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.897237 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.897446 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.897688 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.898093 exit_group(0)           = ?
18:11:28.898881 +++ exited with 0 +++
