18:11:26.688450 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:26.688697 close(3)                = 0
18:11:26.688972 close(0)                = 0
18:11:26.689220 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:26.689432 fcntl(0, F_DUPFD, 3)    = 3
18:11:26.689657 close(0)                = 0
18:11:26.689893 dup2(3, 0)              = 0
18:11:26.690153 close(3)                = 0
18:11:26.690359 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.690610 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.690838 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.691107 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:26.691660 brk(NULL)               = 0x557202931000
18:11:26.691878 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5636eba0) = -1 EINVAL (Недопустимый аргумент)
18:11:26.692057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd423b56000
18:11:26.692234 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.692435 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:26.692637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:26.692838 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd423b3b000
18:11:26.693060 close(3)                = 0
18:11:26.693275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.693503 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.693703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:26.694030 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd423a54000
18:11:26.694285 mmap(0x7fd423a62000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd423a62000
18:11:26.694530 mmap(0x7fd423ade000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd423ade000
18:11:26.694743 mmap(0x7fd423b39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd423b39000
18:11:26.694991 close(3)                = 0
18:11:26.695276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.695576 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:26.695907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.696245 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:26.696549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:26.696795 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:26.697020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.697220 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd42382b000
18:11:26.697468 mprotect(0x7fd423853000, 2023424, PROT_NONE) = 0
18:11:26.697696 mmap(0x7fd423853000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd423853000
18:11:26.698013 mmap(0x7fd4239e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4239e8000
18:11:26.698280 mmap(0x7fd423a41000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd423a41000
18:11:26.698543 mmap(0x7fd423a47000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd423a47000
18:11:26.698799 close(3)                = 0
18:11:26.699046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:26.699272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:26.699524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:26.699872 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4237f1000
18:11:26.700224 mprotect(0x7fd4237f3000, 188416, PROT_NONE) = 0
18:11:26.700524 mmap(0x7fd4237f3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4237f3000
18:11:26.700836 mmap(0x7fd423807000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd423807000
18:11:26.701150 mmap(0x7fd423821000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd423821000
18:11:26.701445 mmap(0x7fd423823000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd423823000
18:11:26.701704 close(3)                = 0
18:11:26.701938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4237ef000
18:11:26.702223 arch_prctl(ARCH_SET_FS, 0x7fd4237efb80) = 0
18:11:26.702522 set_tid_address(0x7fd4237efe50) = 103750
18:11:26.702828 set_robust_list(0x7fd4237efe60, 24) = 0
18:11:26.703117 rseq(0x7fd4237f0520, 0x20, 0, 0x53053053) = 0
18:11:26.703488 mprotect(0x7fd423a41000, 16384, PROT_READ) = 0
18:11:26.703728 mprotect(0x7fd423821000, 4096, PROT_READ) = 0
18:11:26.704080 mprotect(0x7fd423b39000, 4096, PROT_READ) = 0
18:11:26.704680 mprotect(0x557201d35000, 65536, PROT_READ) = 0
18:11:26.704947 mprotect(0x7fd423b90000, 8192, PROT_READ) = 0
18:11:26.705247 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:26.705528 munmap(0x7fd423b3b000, 110235) = 0
18:11:26.705838 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd42386d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.706217 getrandom("\xe8\xb8\xb3\xa3\x01\xa5\xb5\x60", 8, GRND_NONBLOCK) = 8
18:11:26.706545 brk(NULL)               = 0x557202931000
18:11:26.706835 brk(0x557202952000)     = 0x557202952000
18:11:26.707282 getuid()                = 0
18:11:26.707537 geteuid()               = 0
18:11:26.707823 getgid()                = 0
18:11:26.708108 getegid()               = 0
18:11:26.708386 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:26.708682 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.708922 read(3, "\320&{\312", 4) = 4
18:11:26.709235 close(3)                = 0
18:11:26.709524 getuid()                = 0
18:11:26.709795 geteuid()               = 0
18:11:26.710010 getgid()                = 0
18:11:26.710255 getegid()               = 0
18:11:26.710850 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:26.711177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:26.711402 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd42327a000
18:11:26.711621 close(3)                = 0
18:11:26.712251 brk(0x557202973000)     = 0x557202973000
18:11:26.712672 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:26.712974 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff5636e6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.713276 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff5636e6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.713596 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff5636e6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.713840 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff5636e6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.714121 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff5636e6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.714427 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff5636e6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.714721 fcntl(0, F_SETFD, 0)    = 0
18:11:26.715038 ioctl(0, TCGETS, 0x7fff5636e4e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.715339 lseek(0, 0, SEEK_CUR)   = 0
18:11:26.715573 fcntl(1, F_SETFD, 0)    = 0
18:11:26.715848 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.716117 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.716367 fcntl(2, F_SETFD, 0)    = 0
18:11:26.716586 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.716837 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.717094 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:26.717349 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.717648 ioctl(3, TCGETS, 0x7fff5636e5e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.717889 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.718224 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:26.718514 getuid()                = 0
18:11:26.718766 geteuid()               = 0
18:11:26.719078 getgid()                = 0
18:11:26.719337 getegid()               = 0
18:11:26.719602 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.720552 close(3)                = 0
18:11:26.720935 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/bpf.h", O_RDONLY|O_CLOEXEC) = 3
18:11:26.721219 ioctl(3, TCGETS, 0x7fff5636e500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.721485 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.721712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233540, ...}, AT_EMPTY_PATH) = 0
18:11:26.721994 umask(0177)             = 022
18:11:26.722311 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXeY6uFP", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:26.722701 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.722986 umask(022)              = 0177
18:11:26.723223 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:26.723451 ioctl(4, TCGETS, 0x7fff5636e5b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.723752 lseek(4, 0, SEEK_CUR)   = 0
18:11:26.724030 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.724297 getpid()                = 103750
18:11:26.724537 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:26.724840 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:26.725150 brk(0x55720299b000)     = 0x55720299b000
18:11:26.725431 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.725722 fchmod(4, 0100644)      = 0
18:11:26.725998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233540, ...}, AT_EMPTY_PATH) = 0
18:11:26.726256 mmap(NULL, 237568, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd423240000
18:11:26.726543 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:26.726818 read(3, "attach the program to, and must "..., 8192) = 8192
18:11:26.727056 read(3, "\n *\tReturn\n *\t\tA new file descri"..., 8192) = 8192
18:11:26.727269 read(3, "urn\n *\t\tReturns zero on success."..., 8192) = 8192
18:11:26.727527 read(3, "PF_SK_SKB_VERDICT,\n\tBPF_SK_REUSE"..., 8192) = 8192
18:11:26.727804 read(3, "ective (directly attached + inhe"..., 8192) = 8192
18:11:26.728120 read(3, " \\\n *             --filename inc"..., 8192) = 8192
18:11:26.728461 read(3, " that was\n * \t\tmodified (*from*)"..., 8192) = 8192
18:11:26.728800 read(3, "s that the tunnel is based on IP"..., 8192) = 8192
18:11:26.729125 read(3, "n the Linux kernel source\n * \t\tt"..., 8192) = 8192
18:11:26.729425 read(3, "group2 held by\n * \t\t*map* of typ"..., 8192) = 8192
18:11:26.729806 read(3, "\tperformed again, if the helper "..., 8192) = 8192
18:11:26.730162 read(3, "*BPF_NOEXIST**\n * \t\t\tThe entry f"..., 8192) = 8192
18:11:26.730478 read(3, "*BPF_SOCK_OPS_RTO_CB_FLAG** (ret"..., 8192) = 8192
18:11:26.730802 read(3, "rogram is executed.\n * \t\tTo stor"..., 8192) = 8192
18:11:26.731073 read(3, "* \t\tperformed again, if the help"..., 8192) = 8192
18:11:26.731319 read(3, "sing the hash of the\n *\t\ttuple.\n"..., 8192) = 8192
18:11:26.731536 read(3, "ointer on success, or **NULL** i"..., 8192) = 8192
18:11:26.731761 read(3, "e IPv4 or IPv6 header, while\n *\t"..., 8192) = 8192
18:11:26.732038 read(3, "ork\n * \t\tnamespaces instead of s"..., 8192) = 8192
18:11:26.732257 read(3, " or a negative error in case of "..., 8192) = 8192
18:11:26.732533 read(3, "**-ENOSPC** if there is not enou"..., 8192) = 8192
18:11:26.732796 read(3, "_ptr() has the same semantic as "..., 8192) = 8192
18:11:26.733061 read(3, " the helper.\n *\t\tCurrently, the "..., 8192) = 8192
18:11:26.733375 read(3, "\\\n\tFN(sock_ops_cb_flags_set),\t\\\n"..., 8192) = 8192
18:11:26.733740 read(3, "__bpf_md_ptr(struct bpf_flow_key"..., 8192) = 8192
18:11:26.733960 read(3, "ted_func_lens;\n\t__u32 btf_id;\n\t_"..., 8192) = 8192
18:11:26.734310 read(3, "lized\n\t\t\t\t\t */\n\tBPF_SOCK_OPS_ACT"..., 8192) = 8192
18:11:26.734524 read(3, "\t__u8\tdmac[6];     /* ETH_ALEN *"..., 8192) = 4164
18:11:26.734721 read(3, "", 8192)       = 0
18:11:26.753337 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:26.753663 write(4, "_type;\n\t\t__u32\t\tattach_flags;\n\t\t"..., 8192) = 8192
18:11:26.753908 write(4, "F_RB_AVAIL_DATA = 0,\n\tBPF_RB_RIN"..., 8192) = 8192
18:11:26.754151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233540, ...}, AT_EMPTY_PATH) = 0
18:11:26.754360 write(4, "AIT,\n\tBPF_TCP_LAST_ACK,\n\tBPF_TCP"..., 3895) = 3895
18:11:26.754700 close(4)                = 0
18:11:26.754935 getpid()                = 103750
18:11:26.755158 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXeY6uFP", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/bpf.h") = 0
18:11:26.755460 close(5)                = 0
18:11:26.755665 close(3)                = 0
18:11:26.756232 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.756514 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.756756 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.756994 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.757236 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.757437 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.757609 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.757850 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd42386d520}, 8) = 0
18:11:26.758080 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.758264 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.758456 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.758720 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.758976 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.759239 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.759504 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.759765 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.760012 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.760237 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.760583 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.760816 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.761033 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.761226 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.761473 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.761833 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.762051 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.762272 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.762457 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.762678 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.762865 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.763017 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.763228 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.763435 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.763619 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.763766 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.764028 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.764250 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.764461 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.764684 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.764888 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.765048 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.765335 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.765563 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.765751 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.765955 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.766153 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.766347 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.766550 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.766775 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.767065 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.767288 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.767505 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.767706 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.767916 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.768089 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.768264 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.768428 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.768682 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.768975 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.769338 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.769615 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.769841 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.770021 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.770215 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.770443 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.770652 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.770926 munmap(0x7fd423240000, 237568) = 0
18:11:26.771372 exit_group(0)           = ?
18:11:26.772001 +++ exited with 0 +++
