18:11:53.366815 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.367001 close(3)                = 0
18:11:53.367177 close(0)                = 0
18:11:53.367367 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.367545 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.367693 close(0)                = 0
18:11:53.367917 dup2(3, 0)              = 0
18:11:53.368091 close(3)                = 0
18:11:53.368281 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.368640 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.368883 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.369079 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.369692 brk(NULL)               = 0x5557c2bd7000
18:11:53.369868 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd7054c20) = -1 EINVAL (Недопустимый аргумент)
18:11:53.370056 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd74c717000
18:11:53.370254 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.370453 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.370632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.370814 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd74c6fc000
18:11:53.370984 close(3)                = 0
18:11:53.371158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.371329 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.371523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.371693 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd74c615000
18:11:53.371890 mmap(0x7fd74c623000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd74c623000
18:11:53.372177 mmap(0x7fd74c69f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd74c69f000
18:11:53.372378 mmap(0x7fd74c6fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd74c6fa000
18:11:53.372600 close(3)                = 0
18:11:53.372798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.373006 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.373197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.373401 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.373557 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.373757 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.373911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.374081 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd74c3ec000
18:11:53.374248 mprotect(0x7fd74c414000, 2023424, PROT_NONE) = 0
18:11:53.374445 mmap(0x7fd74c414000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd74c414000
18:11:53.374605 mmap(0x7fd74c5a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd74c5a9000
18:11:53.374804 mmap(0x7fd74c602000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd74c602000
18:11:53.375027 mmap(0x7fd74c608000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd74c608000
18:11:53.375237 close(3)                = 0
18:11:53.375454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.375664 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.375877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.376082 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd74c3b2000
18:11:53.376273 mprotect(0x7fd74c3b4000, 188416, PROT_NONE) = 0
18:11:53.376461 mmap(0x7fd74c3b4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd74c3b4000
18:11:53.376660 mmap(0x7fd74c3c8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd74c3c8000
18:11:53.376848 mmap(0x7fd74c3e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd74c3e2000
18:11:53.377162 mmap(0x7fd74c3e4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd74c3e4000
18:11:53.377395 close(3)                = 0
18:11:53.377615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd74c3b0000
18:11:53.377833 arch_prctl(ARCH_SET_FS, 0x7fd74c3b0b80) = 0
18:11:53.378042 set_tid_address(0x7fd74c3b0e50) = 108517
18:11:53.378233 set_robust_list(0x7fd74c3b0e60, 24) = 0
18:11:53.378456 rseq(0x7fd74c3b1520, 0x20, 0, 0x53053053) = 0
18:11:53.378729 mprotect(0x7fd74c602000, 16384, PROT_READ) = 0
18:11:53.378914 mprotect(0x7fd74c3e2000, 4096, PROT_READ) = 0
18:11:53.379130 mprotect(0x7fd74c6fa000, 4096, PROT_READ) = 0
18:11:53.379528 mprotect(0x5557c2640000, 65536, PROT_READ) = 0
18:11:53.379659 mprotect(0x7fd74c751000, 8192, PROT_READ) = 0
18:11:53.379823 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.379960 munmap(0x7fd74c6fc000, 110235) = 0
18:11:53.380231 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd74c42e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.380404 getrandom("\x89\x0a\x6d\xb7\x79\xbe\x28\xd4", 8, GRND_NONBLOCK) = 8
18:11:53.380587 brk(NULL)               = 0x5557c2bd7000
18:11:53.380767 brk(0x5557c2bf8000)     = 0x5557c2bf8000
18:11:53.381047 getuid()                = 0
18:11:53.381221 geteuid()               = 0
18:11:53.381382 getgid()                = 0
18:11:53.381609 getegid()               = 0
18:11:53.381824 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.382029 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.382215 read(3, "\257\333D\272", 4) = 4
18:11:53.382405 close(3)                = 0
18:11:53.382584 getuid()                = 0
18:11:53.382759 geteuid()               = 0
18:11:53.382943 getgid()                = 0
18:11:53.383119 getegid()               = 0
18:11:53.383569 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.383771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.384010 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd74be3b000
18:11:53.384130 close(3)                = 0
18:11:53.384474 brk(0x5557c2c19000)     = 0x5557c2c19000
18:11:53.384657 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.384894 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd7054770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.385045 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcd7054770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.385182 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcd7054770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.385332 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd7054770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.385475 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcd7054770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.385603 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcd7054770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.385739 fcntl(0, F_SETFD, 0)    = 0
18:11:53.385863 ioctl(0, TCGETS, 0x7ffcd7054560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.385995 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.386132 fcntl(1, F_SETFD, 0)    = 0
18:11:53.386263 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.386396 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.386527 fcntl(2, F_SETFD, 0)    = 0
18:11:53.386710 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.386898 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.387085 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.387286 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.387474 ioctl(3, TCGETS, 0x7ffcd7054660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.387634 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.387843 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.388054 getuid()                = 0
18:11:53.388203 geteuid()               = 0
18:11:53.388387 getgid()                = 0
18:11:53.388524 getegid()               = 0
18:11:53.388716 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.389508 close(3)                = 0
18:11:53.389739 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/cs8427.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.389897 ioctl(3, TCGETS, 0x7ffcd7054580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.390065 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.390218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9954, ...}, AT_EMPTY_PATH) = 0
18:11:53.390392 umask(0177)             = 022
18:11:53.390578 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXEz3n5r", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.390819 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.390999 umask(022)              = 0177
18:11:53.391162 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.391322 ioctl(4, TCGETS, 0x7ffcd7054630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.391568 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.391741 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.391919 getpid()                = 108517
18:11:53.392084 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.392265 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.392438 brk(0x5557c2c41000)     = 0x5557c2c41000
18:11:53.392624 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.392759 fchmod(4, 0100644)      = 0
18:11:53.393003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9954, ...}, AT_EMPTY_PATH) = 0
18:11:53.393228 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:53.393488 read(3, "ent */\n#define CS8427_DETCI\t\t(1<"..., 8192) = 1762
18:11:53.393734 read(3, "", 8192)       = 0
18:11:53.394481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9954, ...}, AT_EMPTY_PATH) = 0
18:11:53.394649 write(4, "/* SPDX-License-Identifier: GPL-"..., 4894) = 4894
18:11:53.394924 close(4)                = 0
18:11:53.395100 getpid()                = 108517
18:11:53.395266 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXEz3n5r", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/cs8427.h") = 0
18:11:53.395522 close(5)                = 0
18:11:53.395747 close(3)                = 0
18:11:53.396051 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.396246 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.396411 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.396583 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.396768 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.396934 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.397103 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.397319 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd74c42e520}, 8) = 0
18:11:53.397514 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.397701 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.397885 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.398082 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.398324 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.398554 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.398726 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.398944 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.399116 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.399292 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.399439 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.399601 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.399788 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.399981 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.400155 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.400339 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.400505 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.400676 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.400843 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.400995 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.401163 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.401321 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.401484 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.401657 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.401847 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.402000 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.402162 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.402402 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.402590 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.402891 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.403095 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.403279 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.403489 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.403659 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.403890 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.404071 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.404256 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.404415 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.404592 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.404767 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.404941 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.405119 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.405275 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.405432 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.405607 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.405791 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.405979 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.406157 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.406384 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.406561 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.406729 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.406971 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.407126 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.407275 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.407458 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.407677 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.407882 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.408150 exit_group(0)           = ?
18:11:53.408781 +++ exited with 0 +++
