18:11:29.662084 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.662404 close(3)                = 0
18:11:29.662679 close(0)                = 0
18:11:29.662945 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.663176 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.663432 close(0)                = 0
18:11:29.663668 dup2(3, 0)              = 0
18:11:29.663904 close(3)                = 0
18:11:29.664187 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.664457 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.664720 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.664965 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.665755 brk(NULL)               = 0x55f22a73d000
18:11:29.666047 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd7d7f590) = -1 EINVAL (Недопустимый аргумент)
18:11:29.666315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f989823d000
18:11:29.666554 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.666810 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.667025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.667242 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9898222000
18:11:29.667471 close(3)                = 0
18:11:29.667714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.667969 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.668200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.668430 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f989813b000
18:11:29.668673 mmap(0x7f9898149000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9898149000
18:11:29.668904 mmap(0x7f98981c5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f98981c5000
18:11:29.669128 mmap(0x7f9898220000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9898220000
18:11:29.669458 close(3)                = 0
18:11:29.669733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.669997 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.670261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.670510 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.670752 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.670991 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.671234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.671480 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9897f12000
18:11:29.671756 mprotect(0x7f9897f3a000, 2023424, PROT_NONE) = 0
18:11:29.672042 mmap(0x7f9897f3a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9897f3a000
18:11:29.672320 mmap(0x7f98980cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f98980cf000
18:11:29.672559 mmap(0x7f9898128000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9898128000
18:11:29.672846 mmap(0x7f989812e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f989812e000
18:11:29.673102 close(3)                = 0
18:11:29.673360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.673681 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.673961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.674250 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9897ed8000
18:11:29.674494 mprotect(0x7f9897eda000, 188416, PROT_NONE) = 0
18:11:29.674780 mmap(0x7f9897eda000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9897eda000
18:11:29.675050 mmap(0x7f9897eee000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9897eee000
18:11:29.675321 mmap(0x7f9897f08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9897f08000
18:11:29.675612 mmap(0x7f9897f0a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9897f0a000
18:11:29.675897 close(3)                = 0
18:11:29.676136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9897ed6000
18:11:29.676397 arch_prctl(ARCH_SET_FS, 0x7f9897ed6b80) = 0
18:11:29.676667 set_tid_address(0x7f9897ed6e50) = 104147
18:11:29.676895 set_robust_list(0x7f9897ed6e60, 24) = 0
18:11:29.677212 rseq(0x7f9897ed7520, 0x20, 0, 0x53053053) = 0
18:11:29.677522 mprotect(0x7f9898128000, 16384, PROT_READ) = 0
18:11:29.677804 mprotect(0x7f9897f08000, 4096, PROT_READ) = 0
18:11:29.678078 mprotect(0x7f9898220000, 4096, PROT_READ) = 0
18:11:29.678613 mprotect(0x55f22990c000, 65536, PROT_READ) = 0
18:11:29.678840 mprotect(0x7f9898277000, 8192, PROT_READ) = 0
18:11:29.679082 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.679310 munmap(0x7f9898222000, 110235) = 0
18:11:29.679614 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9897f54520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.679957 getrandom("\xe7\xf9\x0f\x5a\x9d\xdd\x37\xfc", 8, GRND_NONBLOCK) = 8
18:11:29.680197 brk(NULL)               = 0x55f22a73d000
18:11:29.680436 brk(0x55f22a75e000)     = 0x55f22a75e000
18:11:29.680784 getuid()                = 0
18:11:29.680978 geteuid()               = 0
18:11:29.681238 getgid()                = 0
18:11:29.681511 getegid()               = 0
18:11:29.681728 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.682009 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.682259 read(3, "\202\254{\336", 4) = 4
18:11:29.682509 close(3)                = 0
18:11:29.682784 getuid()                = 0
18:11:29.683004 geteuid()               = 0
18:11:29.683270 getgid()                = 0
18:11:29.683541 getegid()               = 0
18:11:29.684015 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.684370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.684637 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9897961000
18:11:29.684905 close(3)                = 0
18:11:29.685455 brk(0x55f22a77f000)     = 0x55f22a77f000
18:11:29.685727 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.685967 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd7d7f0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.686211 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd7d7f0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.686426 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd7d7f0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.686662 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd7d7f0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.686950 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd7d7f0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.687240 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd7d7f0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.687573 fcntl(0, F_SETFD, 0)    = 0
18:11:29.687819 ioctl(0, TCGETS, 0x7fffd7d7eed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.688007 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.688257 fcntl(1, F_SETFD, 0)    = 0
18:11:29.688492 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.688743 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.688982 fcntl(2, F_SETFD, 0)    = 0
18:11:29.689218 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.689515 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.689810 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.690077 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.690326 ioctl(3, TCGETS, 0x7fffd7d7efd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.690588 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.690865 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.691197 getuid()                = 0
18:11:29.691448 geteuid()               = 0
18:11:29.691753 getgid()                = 0
18:11:29.692073 getegid()               = 0
18:11:29.692310 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.693501 close(3)                = 0
18:11:29.694002 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/asound_fm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.694402 ioctl(3, TCGETS, 0x7fffd7d7eef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.694641 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.694924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4377, ...}, AT_EMPTY_PATH) = 0
18:11:29.695194 umask(0177)             = 022
18:11:29.695651 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/XX46BDPI", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.696058 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.696259 umask(022)              = 0177
18:11:29.696540 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.696810 ioctl(4, TCGETS, 0x7fffd7d7efa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.697033 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.697280 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.697503 getpid()                = 104147
18:11:29.697775 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.698014 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.698269 brk(0x55f22a7a7000)     = 0x55f22a7a7000
18:11:29.698507 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.698769 fchmod(4, 0100644)      = 0
18:11:29.699012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4377, ...}, AT_EMPTY_PATH) = 0
18:11:29.699258 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4377
18:11:29.699558 read(3, "", 8192)       = 0
18:11:29.700415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4377, ...}, AT_EMPTY_PATH) = 0
18:11:29.700730 write(4, "/* SPDX-License-Identifier: GPL-"..., 2175) = 2175
18:11:29.701052 close(4)                = 0
18:11:29.701370 getpid()                = 104147
18:11:29.701638 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/XX46BDPI", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/asound_fm.h") = 0
18:11:29.702081 close(5)                = 0
18:11:29.702331 close(3)                = 0
18:11:29.702726 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.703068 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.703396 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.703701 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.704038 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.704389 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.704701 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.705007 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9897f54520}, 8) = 0
18:11:29.705388 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.705780 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.706127 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.706488 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.706838 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.707117 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.707384 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.707650 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.707960 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.708239 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.708505 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.708808 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.709105 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.709345 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.709601 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.709893 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.710208 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.710524 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.710848 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.711158 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.711645 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.711989 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.712264 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.712558 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.712810 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.713137 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.713476 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.713762 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.714044 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.714339 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.714650 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.714946 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.715253 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.715630 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.715973 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.716270 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.716553 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.716811 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.717062 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.717310 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.717561 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.717867 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.718180 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.718530 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.718878 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.719134 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.719332 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.719569 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.719819 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.720181 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.720442 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.720687 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.720923 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.721266 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.721514 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.721783 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.722104 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.722482 exit_group(0)           = ?
18:11:29.723218 +++ exited with 0 +++
