18:11:42.369231 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.369408 close(3)                = 0
18:11:42.369627 close(0)                = 0
18:11:42.369784 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.369946 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.370083 close(0)                = 0
18:11:42.370228 dup2(3, 0)              = 0
18:11:42.370338 close(3)                = 0
18:11:42.370447 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.370636 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.370867 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.371069 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.371592 brk(NULL)               = 0x56210231e000
18:11:42.371705 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc951f3fb0) = -1 EINVAL (Недопустимый аргумент)
18:11:42.371906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb23b41c000
18:11:42.372062 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.372253 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.372438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.372692 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb23b401000
18:11:42.372854 close(3)                = 0
18:11:42.373105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.373354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.373622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.373870 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb23b31a000
18:11:42.374125 mmap(0x7fb23b328000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb23b328000
18:11:42.374389 mmap(0x7fb23b3a4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb23b3a4000
18:11:42.374651 mmap(0x7fb23b3ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb23b3ff000
18:11:42.374895 close(3)                = 0
18:11:42.375149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.375421 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.375731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.375979 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.376141 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.376294 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.376426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.376543 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb23b0f1000
18:11:42.376699 mprotect(0x7fb23b119000, 2023424, PROT_NONE) = 0
18:11:42.376867 mmap(0x7fb23b119000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb23b119000
18:11:42.377015 mmap(0x7fb23b2ae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb23b2ae000
18:11:42.377211 mmap(0x7fb23b307000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb23b307000
18:11:42.377366 mmap(0x7fb23b30d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb23b30d000
18:11:42.377542 close(3)                = 0
18:11:42.377729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.377864 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.378006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.378160 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb23b0b7000
18:11:42.378325 mprotect(0x7fb23b0b9000, 188416, PROT_NONE) = 0
18:11:42.378491 mmap(0x7fb23b0b9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb23b0b9000
18:11:42.378675 mmap(0x7fb23b0cd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb23b0cd000
18:11:42.378849 mmap(0x7fb23b0e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb23b0e7000
18:11:42.379012 mmap(0x7fb23b0e9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb23b0e9000
18:11:42.379165 close(3)                = 0
18:11:42.379320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb23b0b5000
18:11:42.379473 arch_prctl(ARCH_SET_FS, 0x7fb23b0b5b80) = 0
18:11:42.379625 set_tid_address(0x7fb23b0b5e50) = 106432
18:11:42.379815 set_robust_list(0x7fb23b0b5e60, 24) = 0
18:11:42.379972 rseq(0x7fb23b0b6520, 0x20, 0, 0x53053053) = 0
18:11:42.380220 mprotect(0x7fb23b307000, 16384, PROT_READ) = 0
18:11:42.380370 mprotect(0x7fb23b0e7000, 4096, PROT_READ) = 0
18:11:42.380515 mprotect(0x7fb23b3ff000, 4096, PROT_READ) = 0
18:11:42.380878 mprotect(0x562101dba000, 65536, PROT_READ) = 0
18:11:42.381040 mprotect(0x7fb23b45c000, 8192, PROT_READ) = 0
18:11:42.381213 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.381359 munmap(0x7fb23b401000, 110235) = 0
18:11:42.381525 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb23b133520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.381721 getrandom("\xa6\x2e\x47\x02\xb2\xa1\x8d\x1e", 8, GRND_NONBLOCK) = 8
18:11:42.381970 brk(NULL)               = 0x56210231e000
18:11:42.382189 brk(0x56210233f000)     = 0x56210233f000
18:11:42.382445 getuid()                = 0
18:11:42.382604 geteuid()               = 0
18:11:42.382753 getgid()                = 0
18:11:42.382924 getegid()               = 0
18:11:42.383087 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.383254 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.383432 read(3, "\343\203a\357", 4) = 4
18:11:42.383593 close(3)                = 0
18:11:42.383816 getuid()                = 0
18:11:42.384016 geteuid()               = 0
18:11:42.384238 getgid()                = 0
18:11:42.384421 getegid()               = 0
18:11:42.384756 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.384926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.385094 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb23ab40000
18:11:42.385268 close(3)                = 0
18:11:42.385609 brk(0x562102360000)     = 0x562102360000
18:11:42.385836 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.385989 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc951f3b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.386150 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc951f3b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.386343 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc951f3b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.386614 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc951f3b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.386797 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc951f3b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.386996 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc951f3b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.387190 fcntl(0, F_SETFD, 0)    = 0
18:11:42.387355 ioctl(0, TCGETS, 0x7ffc951f38f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.387529 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.387679 fcntl(1, F_SETFD, 0)    = 0
18:11:42.387875 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.388093 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.388265 fcntl(2, F_SETFD, 0)    = 0
18:11:42.388465 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.388673 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.388862 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.389009 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.389186 ioctl(3, TCGETS, 0x7ffc951f39f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.389384 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.389578 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.389806 getuid()                = 0
18:11:42.389977 geteuid()               = 0
18:11:42.390169 getgid()                = 0
18:11:42.390361 getegid()               = 0
18:11:42.390535 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.391276 close(3)                = 0
18:11:42.391660 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/firmware.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.391892 ioctl(3, TCGETS, 0x7ffc951f3910) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.392075 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.392269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3348, ...}, AT_EMPTY_PATH) = 0
18:11:42.392463 umask(0177)             = 022
18:11:42.392650 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXoeNfgr", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.392916 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.393336 umask(022)              = 0177
18:11:42.393558 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.393784 ioctl(4, TCGETS, 0x7ffc951f39c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.393997 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.394140 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.394296 getpid()                = 106432
18:11:42.394473 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.394670 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.394883 brk(0x562102388000)     = 0x562102388000
18:11:42.395115 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.395319 fchmod(4, 0100644)      = 0
18:11:42.395503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3348, ...}, AT_EMPTY_PATH) = 0
18:11:42.395681 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3348
18:11:42.395884 read(3, "", 8192)       = 0
18:11:42.396172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3348, ...}, AT_EMPTY_PATH) = 0
18:11:42.396338 write(4, "/* SPDX-License-Identifier: GPL-"..., 3196) = 3196
18:11:42.396521 close(4)                = 0
18:11:42.396678 getpid()                = 106432
18:11:42.396883 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXoeNfgr", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/firmware.h") = 0
18:11:42.397155 close(5)                = 0
18:11:42.397325 close(3)                = 0
18:11:42.397634 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.397855 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.398048 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.398208 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.398391 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.398622 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.398811 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.398953 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb23b133520}, 8) = 0
18:11:42.399108 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.399300 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.399496 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.399671 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.399899 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.400090 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.400303 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.400509 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.400719 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.400918 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.401115 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.401307 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.401504 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.401705 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.401917 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.402180 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.402413 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.402638 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.402837 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.403023 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.403206 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.403406 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.403593 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.403810 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.404085 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.404302 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.404512 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.404719 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.404892 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.405078 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.405273 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.405596 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.405807 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.406015 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.406186 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.406357 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.406517 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.406652 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.406798 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.406949 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.407099 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.407362 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.407548 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.407716 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.407917 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.408062 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.408209 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.408364 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.408584 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.408749 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.408942 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.409109 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.409257 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.409428 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.409664 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.409874 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.410036 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.410273 exit_group(0)           = ?
18:11:42.410762 +++ exited with 0 +++
