18:11:50.767363 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.767574 close(3)                = 0
18:11:50.767804 close(0)                = 0
18:11:50.768042 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.768251 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.768462 close(0)                = 0
18:11:50.768672 dup2(3, 0)              = 0
18:11:50.768879 close(3)                = 0
18:11:50.769077 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.769307 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.769555 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.769769 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.770255 brk(NULL)               = 0x564390f14000
18:11:50.770391 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef3640e40) = -1 EINVAL (Недопустимый аргумент)
18:11:50.770575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa52365000
18:11:50.770736 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.770842 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.770995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.771174 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa5234a000
18:11:50.771382 close(3)                = 0
18:11:50.771565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.771745 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.771960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.772126 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa52263000
18:11:50.772287 mmap(0x7ffa52271000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ffa52271000
18:11:50.772434 mmap(0x7ffa522ed000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ffa522ed000
18:11:50.772664 mmap(0x7ffa52348000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ffa52348000
18:11:50.772817 close(3)                = 0
18:11:50.772995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.773144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.773294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.773442 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.773605 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.773751 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.773921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.774059 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa5203a000
18:11:50.774222 mprotect(0x7ffa52062000, 2023424, PROT_NONE) = 0
18:11:50.774376 mmap(0x7ffa52062000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa52062000
18:11:50.774524 mmap(0x7ffa521f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa521f7000
18:11:50.774630 mmap(0x7ffa52250000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa52250000
18:11:50.774799 mmap(0x7ffa52256000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa52256000
18:11:50.774977 close(3)                = 0
18:11:50.775133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.775308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.775459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.775613 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa52000000
18:11:50.775763 mprotect(0x7ffa52002000, 188416, PROT_NONE) = 0
18:11:50.775926 mmap(0x7ffa52002000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa52002000
18:11:50.776058 mmap(0x7ffa52016000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ffa52016000
18:11:50.776249 mmap(0x7ffa52030000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ffa52030000
18:11:50.776397 mmap(0x7ffa52032000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa52032000
18:11:50.776566 close(3)                = 0
18:11:50.776710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa51ffe000
18:11:50.776854 arch_prctl(ARCH_SET_FS, 0x7ffa51ffeb80) = 0
18:11:50.777001 set_tid_address(0x7ffa51ffee50) = 108042
18:11:50.777235 set_robust_list(0x7ffa51ffee60, 24) = 0
18:11:50.777394 rseq(0x7ffa51fff520, 0x20, 0, 0x53053053) = 0
18:11:50.777661 mprotect(0x7ffa52250000, 16384, PROT_READ) = 0
18:11:50.777877 mprotect(0x7ffa52030000, 4096, PROT_READ) = 0
18:11:50.778037 mprotect(0x7ffa52348000, 4096, PROT_READ) = 0
18:11:50.778410 mprotect(0x56438f0d9000, 65536, PROT_READ) = 0
18:11:50.778561 mprotect(0x7ffa5239f000, 8192, PROT_READ) = 0
18:11:50.778732 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.778914 munmap(0x7ffa5234a000, 110235) = 0
18:11:50.779090 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa5207c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.779277 getrandom("\x11\xc1\xb3\x04\xd8\xcb\x1c\x55", 8, GRND_NONBLOCK) = 8
18:11:50.779417 brk(NULL)               = 0x564390f14000
18:11:50.779549 brk(0x564390f35000)     = 0x564390f35000
18:11:50.779804 getuid()                = 0
18:11:50.779964 geteuid()               = 0
18:11:50.780098 getgid()                = 0
18:11:50.780207 getegid()               = 0
18:11:50.780320 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.780480 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.780617 read(3, "\31x\327\33", 4) = 4
18:11:50.780755 close(3)                = 0
18:11:50.780900 getuid()                = 0
18:11:50.781036 geteuid()               = 0
18:11:50.781185 getgid()                = 0
18:11:50.781325 getegid()               = 0
18:11:50.781726 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.781891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.782046 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa51a89000
18:11:50.782201 close(3)                = 0
18:11:50.782530 brk(0x564390f56000)     = 0x564390f56000
18:11:50.782684 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.782851 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef3640990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.783015 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffef3640990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.783172 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffef3640990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.783336 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef3640990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.783527 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffef3640990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.783664 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffef3640990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.783821 fcntl(0, F_SETFD, 0)    = 0
18:11:50.783978 ioctl(0, TCGETS, 0x7ffef3640780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.784107 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.784254 fcntl(1, F_SETFD, 0)    = 0
18:11:50.784401 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.784535 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.784686 fcntl(2, F_SETFD, 0)    = 0
18:11:50.784832 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.784968 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.785122 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.785257 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.785398 ioctl(3, TCGETS, 0x7ffef3640880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.785547 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.785685 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.785830 getuid()                = 0
18:11:50.786029 geteuid()               = 0
18:11:50.786181 getgid()                = 0
18:11:50.786339 getegid()               = 0
18:11:50.786502 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.787346 close(3)                = 0
18:11:50.787597 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/uio_pruss.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.787796 ioctl(3, TCGETS, 0x7ffef36407a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.787970 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.788117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=828, ...}, AT_EMPTY_PATH) = 0
18:11:50.788258 umask(0177)             = 022
18:11:50.788395 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXxe3UWd", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.788610 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.788743 umask(022)              = 0177
18:11:50.788891 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.789043 ioctl(4, TCGETS, 0x7ffef3640850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.789181 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.789317 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.789457 getpid()                = 108042
18:11:50.789648 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.789796 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.790075 brk(0x564390f7e000)     = 0x564390f7e000
18:11:50.790281 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.790490 fchmod(4, 0100644)      = 0
18:11:50.790660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=828, ...}, AT_EMPTY_PATH) = 0
18:11:50.790807 read(3, "/*\n * include/linux/platform_dat"..., 8192) = 828
18:11:50.790994 read(3, "", 8192)       = 0
18:11:50.791283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=828, ...}, AT_EMPTY_PATH) = 0
18:11:50.791407 write(4, "\n\n#ifndef _UIO_PRUSS_H_\n#define "..., 131) = 131
18:11:50.791561 close(4)                = 0
18:11:50.791690 getpid()                = 108042
18:11:50.791792 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXxe3UWd", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/uio_pruss.h") = 0
18:11:50.792185 close(5)                = 0
18:11:50.792370 close(3)                = 0
18:11:50.796067 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.796238 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.796380 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.796601 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.796770 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.796922 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.797088 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.797225 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa5207c520}, 8) = 0
18:11:50.797383 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.797598 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.797749 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.797909 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.798085 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.798243 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.798458 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.798630 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.798822 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.799064 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.799209 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.799379 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.799560 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.799699 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.799943 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.800095 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.800237 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.800350 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.800514 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.800648 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.800781 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.800926 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.801069 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.801403 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.801584 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.801734 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.801901 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.802059 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.802212 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.802362 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.802521 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.802709 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.802929 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.803140 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.803370 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.803553 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.803710 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.803893 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.804060 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.804227 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.804382 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.804595 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.804740 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.804884 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.805024 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.805171 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.805314 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.805476 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.805608 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.805756 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.805924 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.806070 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.806221 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.806356 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.806494 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.806633 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.806781 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.807094 exit_group(0)           = ?
18:11:50.807517 +++ exited with 0 +++
