18:11:37.736666 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.736857 close(3)                = 0
18:11:37.737074 close(0)                = 0
18:11:37.737250 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.737424 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.737614 close(0)                = 0
18:11:37.737752 dup2(3, 0)              = 0
18:11:37.737912 close(3)                = 0
18:11:37.738061 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.738348 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.738523 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.738765 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.739308 brk(NULL)               = 0x564560520000
18:11:37.739428 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc66caebc0) = -1 EINVAL (Недопустимый аргумент)
18:11:37.739538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1835f1d000
18:11:37.739656 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.739792 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.739959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.740114 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1835f02000
18:11:37.740259 close(3)                = 0
18:11:37.740403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.740559 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.740736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.740934 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1835e1b000
18:11:37.741118 mmap(0x7f1835e29000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1835e29000
18:11:37.741282 mmap(0x7f1835ea5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1835ea5000
18:11:37.741460 mmap(0x7f1835f00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1835f00000
18:11:37.741625 close(3)                = 0
18:11:37.741779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.741928 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.742076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.742219 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.742424 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.742627 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.742842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.743070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1835bf2000
18:11:37.743236 mprotect(0x7f1835c1a000, 2023424, PROT_NONE) = 0
18:11:37.743418 mmap(0x7f1835c1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1835c1a000
18:11:37.743566 mmap(0x7f1835daf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1835daf000
18:11:37.743717 mmap(0x7f1835e08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1835e08000
18:11:37.743898 mmap(0x7f1835e0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1835e0e000
18:11:37.744060 close(3)                = 0
18:11:37.744241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.744393 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.744553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.744712 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1835bb8000
18:11:37.744905 mprotect(0x7f1835bba000, 188416, PROT_NONE) = 0
18:11:37.745091 mmap(0x7f1835bba000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1835bba000
18:11:37.745273 mmap(0x7f1835bce000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1835bce000
18:11:37.745436 mmap(0x7f1835be8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1835be8000
18:11:37.745595 mmap(0x7f1835bea000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1835bea000
18:11:37.745750 close(3)                = 0
18:11:37.745904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1835bb6000
18:11:37.746070 arch_prctl(ARCH_SET_FS, 0x7f1835bb6b80) = 0
18:11:37.746224 set_tid_address(0x7f1835bb6e50) = 105595
18:11:37.746366 set_robust_list(0x7f1835bb6e60, 24) = 0
18:11:37.746539 rseq(0x7f1835bb7520, 0x20, 0, 0x53053053) = 0
18:11:37.746772 mprotect(0x7f1835e08000, 16384, PROT_READ) = 0
18:11:37.746908 mprotect(0x7f1835be8000, 4096, PROT_READ) = 0
18:11:37.747073 mprotect(0x7f1835f00000, 4096, PROT_READ) = 0
18:11:37.747384 mprotect(0x56455f9f6000, 65536, PROT_READ) = 0
18:11:37.747570 mprotect(0x7f1835f57000, 8192, PROT_READ) = 0
18:11:37.747721 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.747918 munmap(0x7f1835f02000, 110235) = 0
18:11:37.748072 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1835c34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.748239 getrandom("\x16\xd6\x84\x31\xfb\xbe\x1c\x18", 8, GRND_NONBLOCK) = 8
18:11:37.748404 brk(NULL)               = 0x564560520000
18:11:37.748552 brk(0x564560541000)     = 0x564560541000
18:11:37.748772 getuid()                = 0
18:11:37.748919 geteuid()               = 0
18:11:37.749118 getgid()                = 0
18:11:37.749306 getegid()               = 0
18:11:37.749472 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.749637 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.749793 read(3, "\210A\352\361", 4) = 4
18:11:37.749951 close(3)                = 0
18:11:37.750100 getuid()                = 0
18:11:37.750267 geteuid()               = 0
18:11:37.750419 getgid()                = 0
18:11:37.750571 getegid()               = 0
18:11:37.750936 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.751091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.751217 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1835641000
18:11:37.751346 close(3)                = 0
18:11:37.751673 brk(0x564560562000)     = 0x564560562000
18:11:37.751904 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.752148 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc66cae710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.752315 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc66cae710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.752477 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc66cae710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.752617 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc66cae710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.752786 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc66cae710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.752949 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc66cae710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.753180 fcntl(0, F_SETFD, 0)    = 0
18:11:37.753366 ioctl(0, TCGETS, 0x7ffc66cae500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.753547 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.753712 fcntl(1, F_SETFD, 0)    = 0
18:11:37.753882 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.754042 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.754227 fcntl(2, F_SETFD, 0)    = 0
18:11:37.754381 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.754540 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.754717 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.754878 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.755038 ioctl(3, TCGETS, 0x7ffc66cae600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.755216 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.755418 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.755561 getuid()                = 0
18:11:37.755711 geteuid()               = 0
18:11:37.755914 getgid()                = 0
18:11:37.756119 getegid()               = 0
18:11:37.756314 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.757154 close(3)                = 0
18:11:37.757390 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/sound/samsung-i2s.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.757566 ioctl(3, TCGETS, 0x7ffc66cae520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.757843 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.758063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=458, ...}, AT_EMPTY_PATH) = 0
18:11:37.758288 umask(0177)             = 022
18:11:37.758488 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/sound/XXC7kfbz", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.758710 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.758871 umask(022)              = 0177
18:11:37.759008 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.759148 ioctl(4, TCGETS, 0x7ffc66cae5d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.759298 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.759462 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.759639 getpid()                = 105595
18:11:37.759884 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.760138 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.760328 brk(0x56456058a000)     = 0x56456058a000
18:11:37.760528 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.760644 fchmod(4, 0100644)      = 0
18:11:37.760756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=458, ...}, AT_EMPTY_PATH) = 0
18:11:37.760933 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 458
18:11:37.761157 read(3, "", 8192)       = 0
18:11:37.761375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=458, ...}, AT_EMPTY_PATH) = 0
18:11:37.761518 write(4, "/* SPDX-License-Identifier: GPL-"..., 203) = 203
18:11:37.761666 close(4)                = 0
18:11:37.761820 getpid()                = 105595
18:11:37.761960 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/sound/XXC7kfbz", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/sound/samsung-i2s.h") = 0
18:11:37.762336 close(5)                = 0
18:11:37.762501 close(3)                = 0
18:11:37.762703 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.762876 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.763036 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.763196 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.763361 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.763532 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.763738 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.763941 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1835c34520}, 8) = 0
18:11:37.764113 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.764315 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.764496 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.764697 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.764829 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.765006 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.765157 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.765447 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.765642 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.765806 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.765967 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.766113 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.766351 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.766626 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.766812 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.766974 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.767140 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.767291 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.767451 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.767630 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.767821 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.768086 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.768351 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.768572 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.768744 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.768975 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.769148 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.769335 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.769578 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.769778 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.769943 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.770129 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.770325 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.770535 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.770724 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.770905 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.771065 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.771234 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.771398 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.771556 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.771718 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.771912 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.772106 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.772272 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.772445 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.772686 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.772878 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.773056 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.773342 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.773507 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.773749 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.773989 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.774188 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.774367 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.774550 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.774872 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.775056 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.775395 exit_group(0)           = ?
18:11:37.775922 +++ exited with 0 +++
