18:10:08.396980 set_robust_list(0x7f1a68628a20, 24) = 0
18:10:08.397282 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a6866d520}, NULL, 8) = 0
18:10:08.397389 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a6866d520}, NULL, 8) = 0
18:10:08.397548 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a6866d520}, NULL, 8) = 0
18:10:08.397650 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a6866d520}, NULL, 8) = 0
18:10:08.397740 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a6866d520}, NULL, 8) = 0
18:10:08.397836 close(3)                = 0
18:10:08.397912 dup2(4, 1)              = 1
18:10:08.397990 close(4)                = 0
18:10:08.398112 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/pvclock.o"], 0x5602d85f1368 /* 129 vars */) = 0
18:10:08.398781 brk(NULL)               = 0x5635a04d8000
18:10:08.398965 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa4c23b20) = -1 EINVAL (Недопустимый аргумент)
18:10:08.399136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faac71f2000
18:10:08.399247 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.399385 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:08.399524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:08.399620 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faac71d7000
18:10:08.399720 close(3)                = 0
18:10:08.399842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:08.399937 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:08.400228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:08.400362 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faac709a000
18:10:08.400523 mmap(0x7faac70e1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faac70e1000
18:10:08.400674 mmap(0x7faac70ec000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faac70ec000
18:10:08.400832 mmap(0x7faac70f5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faac70f5000
18:10:08.400990 close(3)                = 0
18:10:08.401147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:08.401291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:08.401433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:08.401594 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faac7061000
18:10:08.401907 mmap(0x7faac7066000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faac7066000
18:10:08.402077 mmap(0x7faac708e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faac708e000
18:10:08.402205 mmap(0x7faac7098000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faac7098000
18:10:08.402363 close(3)                = 0
18:10:08.402528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:08.402692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:08.402830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:08.402987 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faac6ee9000
18:10:08.403074 mprotect(0x7faac6f29000, 1179648, PROT_NONE) = 0
18:10:08.403198 mmap(0x7faac6f29000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faac6f29000
18:10:08.403321 mmap(0x7faac700f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faac700f000
18:10:08.403488 mmap(0x7faac7049000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faac7049000
18:10:08.403632 close(3)                = 0
18:10:08.403773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:08.403921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:08.404039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:08.404135 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:08.404357 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:08.404506 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:08.404640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:08.404863 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faac6cc0000
18:10:08.404960 mprotect(0x7faac6ce8000, 2023424, PROT_NONE) = 0
18:10:08.405219 mmap(0x7faac6ce8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faac6ce8000
18:10:08.405336 mmap(0x7faac6e7d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faac6e7d000
18:10:08.405473 mmap(0x7faac6ed6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faac6ed6000
18:10:08.405583 mmap(0x7faac6edc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faac6edc000
18:10:08.405689 close(3)                = 0
18:10:08.405810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:08.405944 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:08.406044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:08.406172 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faac6ca4000
18:10:08.406255 mprotect(0x7faac6ca6000, 98304, PROT_NONE) = 0
18:10:08.406413 mmap(0x7faac6ca6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faac6ca6000
18:10:08.406521 mmap(0x7faac6cb7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faac6cb7000
18:10:08.406715 mmap(0x7faac6cbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faac6cbe000
18:10:08.406892 close(3)                = 0
18:10:08.407038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faac6ca2000
18:10:08.407167 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faac6c9f000
18:10:08.407275 arch_prctl(ARCH_SET_FS, 0x7faac6c9f740) = 0
18:10:08.407363 set_tid_address(0x7faac6c9fa10) = 100985
18:10:08.407463 set_robust_list(0x7faac6c9fa20, 24) = 0
18:10:08.407937 rseq(0x7faac6ca00e0, 0x20, 0, 0x53053053) = 0
18:10:08.409845 mprotect(0x7faac6ed6000, 16384, PROT_READ) = 0
18:10:08.409953 mprotect(0x7faac6cbe000, 4096, PROT_READ) = 0
18:10:08.410444 mprotect(0x7faac7049000, 86016, PROT_READ) = 0
18:10:08.410548 mprotect(0x7faac7098000, 4096, PROT_READ) = 0
18:10:08.411684 mprotect(0x7faac70f5000, 921600, PROT_READ) = 0
18:10:08.411928 mprotect(0x56359f897000, 12288, PROT_READ) = 0
18:10:08.412029 mprotect(0x7faac722c000, 8192, PROT_READ) = 0
18:10:08.412150 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:08.412269 munmap(0x7faac71d7000, 110235) = 0
18:10:08.412517 getrandom("\xa6\x77\xaf\xb0\x65\xa4\x8e\x10", 8, GRND_NONBLOCK) = 8
18:10:08.412600 brk(NULL)               = 0x5635a04d8000
18:10:08.412681 brk(0x5635a04f9000)     = 0x5635a04f9000
18:10:08.412756 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:08.413016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:08.413170 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faac672a000
18:10:08.413265 close(3)                = 0
18:10:08.413502 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:08.413586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:08.413677 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faac71eb000
18:10:08.413827 close(3)                = 0
18:10:08.413901 futex(0x7faac6edba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:08.414054 newfstatat(AT_FDCWD, "arch/x86/kernel/pvclock.o", {st_mode=S_IFREG|0644, st_size=46320, ...}, 0) = 0
18:10:08.414167 newfstatat(AT_FDCWD, "arch/x86/kernel/pvclock.o", {st_mode=S_IFREG|0644, st_size=46320, ...}, 0) = 0
18:10:08.414317 openat(AT_FDCWD, "arch/x86/kernel/pvclock.o", O_RDONLY) = 3
18:10:08.414403 fcntl(3, F_GETFD)       = 0
18:10:08.414485 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:08.414578 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:08.414725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46320, ...}, AT_EMPTY_PATH) = 0
18:10:08.414824 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.414945 lseek(3, 0, SEEK_SET)   = 0
18:10:08.415018 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.415097 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.415166 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.415234 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.415306 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.415376 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.415445 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.415515 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.415617 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.415698 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.415991 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.416149 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.416227 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.416354 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.416418 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.416568 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.416670 lseek(3, 40960, SEEK_SET) = 40960
18:10:08.416789 read(3, "\0\0\0\0\3\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\32\0"..., 4096) = 4096
18:10:08.416868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46320, ...}, AT_EMPTY_PATH) = 0
18:10:08.416951 lseek(3, 45056, SEEK_SET) = 45056
18:10:08.417018 read(3, "\0\0\0\0\0\0\0\0\30[\0\0\0\0\0\0\263\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1264
18:10:08.417094 lseek(3, 40960, SEEK_SET) = 40960
18:10:08.417162 read(3, "\0\0\0\0\3\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\32\0"..., 4096) = 4096
18:10:08.417247 read(3, "\0\0\0\0\0\0\0\0\30[\0\0\0\0\0\0\263\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1264
18:10:08.417342 lseek(3, 40960, SEEK_SET) = 40960
18:10:08.417435 read(3, "\0\0\0\0\3\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\32\0"..., 4096) = 4096
18:10:08.417613 lseek(3, 0, SEEK_SET)   = 0
18:10:08.417735 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.417855 lseek(3, 20480, SEEK_SET) = 20480
18:10:08.419115 read(3, "\n\5\0\0\0\0\0\0b\20\0\0\0\0\0\0\n\0\0\0\26\0\0\0\33\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.419203 lseek(3, 24576, SEEK_SET) = 24576
18:10:08.419286 lseek(3, 24576, SEEK_SET) = 24576
18:10:08.419361 read(3, "\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\1U\4\0071\1R\0041\177\4\243"..., 4096) = 4096
18:10:08.419448 lseek(3, 28672, SEEK_SET) = 28672
18:10:08.419532 lseek(3, 28672, SEEK_SET) = 28672
18:10:08.419599 read(3, "\332\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \2\0\0\0\0\0\0\352\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.419680 lseek(3, 32768, SEEK_SET) = 32768
18:10:08.419761 lseek(3, 36864, SEEK_SET) = 36864
18:10:08.419889 read(3, "\0false\0pvclock_scale_delta\0vm_ev"..., 4096) = 4096
18:10:08.419980 lseek(3, 40960, SEEK_SET) = 40960
18:10:08.420144 lseek(3, 28672, SEEK_SET) = 28672
18:10:08.421480 read(3, "\332\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \2\0\0\0\0\0\0\352\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.421585 read(3, "_atomic64_set\0rseq_event_mask_bi"..., 4096) = 4096
18:10:08.421678 read(3, "\0false\0pvclock_scale_delta\0vm_ev"..., 4096) = 4096
18:10:08.421774 lseek(3, 20480, SEEK_SET) = 20480
18:10:08.421844 read(3, "\n\5\0\0\0\0\0\0b\20\0\0\0\0\0\0\n\0\0\0\26\0\0\0\33\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.422015 lseek(3, 36864, SEEK_SET) = 36864
18:10:08.422098 read(3, "\0false\0pvclock_scale_delta\0vm_ev"..., 4096) = 4096
18:10:08.422177 read(3, "\0\0\0\0\3\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\32\0"..., 4096) = 4096
18:10:08.422254 brk(0x5635a051a000)     = 0x5635a051a000
18:10:08.422359 lseek(3, 36864, SEEK_SET) = 36864
18:10:08.422438 read(3, "\0false\0pvclock_scale_delta\0vm_ev"..., 4096) = 4096
18:10:08.422520 read(3, "\0\0\0\0\3\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\32\0"..., 4096) = 4096
18:10:08.422616 lseek(3, 0, SEEK_SET)   = 0
18:10:08.422686 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.422762 read(3, "\0\0\0\0\27\1\0\0\0\0\30\1\0\0\0\0\31\1\0\0\0\0\32\1\0\0\0\0\33\1\0\0"..., 4096) = 4096
18:10:08.422836 read(3, "\0\0\0\0\2i\2\1\3\311\24\0\0\24v\0i\2\32\241\24\0\0\24i\0i\2!\355\0\0"..., 4096) = 4096
18:10:08.422951 lseek(3, 12288, SEEK_SET) = 12288
18:10:08.423036 read(3, "\n\0\0\0\31\0\0\0\330\4\0\0\0\0\0\0\373\4\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 8192) = 8192
18:10:08.423118 read(3, "\n\5\0\0\0\0\0\0b\20\0\0\0\0\0\0\n\0\0\0\26\0\0\0\33\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.423449 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:08.423552 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:08.423648 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:08.423803 read(4, "", 4096)       = 0
18:10:08.423878 close(4)                = 0
18:10:08.424041 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.424131 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.424223 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.424304 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.424384 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.424450 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.424551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.424637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.424728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.424798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.424881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.424950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:08.425041 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:08.425135 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faac66ea000
18:10:08.425243 close(4)                = 0
18:10:08.425604 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:08.425930 close(3)                = 0
18:10:08.426169 write(1, "\narch/x86/kernel/pvclock.o:     "..., 4045) = 4045
18:10:08.426374 exit_group(0)           = ?
18:10:08.427081 +++ exited with 0 +++
