18:10:05.423472 set_robust_list(0x7fbd0a5c8a20, 24) = 0
18:10:05.423633 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbd0a60d520}, NULL, 8) = 0
18:10:05.423796 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbd0a60d520}, NULL, 8) = 0
18:10:05.423924 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbd0a60d520}, NULL, 8) = 0
18:10:05.424006 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbd0a60d520}, NULL, 8) = 0
18:10:05.424100 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbd0a60d520}, NULL, 8) = 0
18:10:05.424205 close(3)                = 0
18:10:05.424270 dup2(4, 1)              = 1
18:10:05.424335 close(4)                = 0
18:10:05.424464 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/.stop_machine.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x55c48be6f798 /* 129 vars */) = 0
18:10:05.425020 brk(NULL)               = 0x6ed000
18:10:05.425146 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd98b04b00) = -1 EINVAL (Недопустимый аргумент)
18:10:05.425229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff4c1a2000
18:10:05.425297 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.425370 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:05.425448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:05.425517 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff4c187000
18:10:05.425581 close(3)                = 0
18:10:05.425648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:05.425713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:05.425794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.425859 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:05.425927 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:05.425998 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:05.426069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.426172 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff4bf5e000
18:10:05.426285 mprotect(0x7eff4bf86000, 2023424, PROT_NONE) = 0
18:10:05.426373 mmap(0x7eff4bf86000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff4bf86000
18:10:05.426438 mmap(0x7eff4c11b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff4c11b000
18:10:05.426504 mmap(0x7eff4c174000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff4c174000
18:10:05.426568 mmap(0x7eff4c17a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff4c17a000
18:10:05.426665 close(3)                = 0
18:10:05.426752 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff4bf5b000
18:10:05.426811 arch_prctl(ARCH_SET_FS, 0x7eff4bf5b740) = 0
18:10:05.426873 set_tid_address(0x7eff4bf5ba10) = 100910
18:10:05.426959 set_robust_list(0x7eff4bf5ba20, 24) = 0
18:10:05.427019 rseq(0x7eff4bf5c0e0, 0x20, 0, 0x53053053) = 0
18:10:05.427139 mprotect(0x7eff4c174000, 16384, PROT_READ) = 0
18:10:05.427217 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:05.427291 mprotect(0x7eff4c1dc000, 8192, PROT_READ) = 0
18:10:05.427373 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:05.427467 munmap(0x7eff4c187000, 110235) = 0
18:10:05.427579 getrandom("\x4a\x75\x98\xac\x31\x5e\x8a\x7e", 8, GRND_NONBLOCK) = 8
18:10:05.427638 brk(NULL)               = 0x6ed000
18:10:05.427705 brk(0x70e000)           = 0x70e000
18:10:05.427824 brk(0x730000)           = 0x730000
18:10:05.428102 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:05.428180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:05.428285 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff4b9e6000
18:10:05.428409 close(3)                = 0
18:10:05.428552 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:05.428673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:05.428775 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:05.428905 read(3, "", 4096)       = 0
18:10:05.429015 close(3)                = 0
18:10:05.429104 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.429154 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.429205 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.429253 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.429299 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.429364 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.429425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.429485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.429605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.429677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.429740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.429792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.429874 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:05.429946 ioctl(0, TIOCGWINSZ, 0x7ffd98b04a28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:05.429985 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:05.430029 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:05.430081 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff4bfa0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.430132 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff4bfa0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff4bfa0520}, 8) = 0
18:10:05.430196 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff4bfa0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.430252 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff4bfa0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff4bfa0520}, 8) = 0
18:10:05.430296 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff4bfa0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.430342 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff4bfa0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff4bfa0520}, 8) = 0
18:10:05.430388 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff4bfa0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.430434 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff4bfa0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff4bfa0520}, 8) = 0
18:10:05.430479 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff4bfa0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.430525 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:05.430570 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:05.430626 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.430679 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.430724 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.430767 access("/usr/bin/gcc", X_OK) = 0
18:10:05.430816 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:05.430879 readlink("/usr", 0x7ffd98b02f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.430926 readlink("/usr/bin", 0x7ffd98b02f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.430971 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:05.431022 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:05.431069 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd98b02f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.431121 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.431168 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.431214 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.431259 access("/usr/bin/gcc", X_OK) = 0
18:10:05.431307 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:05.431360 readlink("/usr", 0x7ffd98b02f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.431407 readlink("/usr/bin", 0x7ffd98b02f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.431454 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:05.431504 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:05.431554 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd98b02f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.431638 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:05.431696 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:05.431748 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.431836 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.431911 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.431971 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.432067 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:05.433708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:05.433785 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:05.433851 pipe2([3, 4], O_CLOEXEC) = 0
18:10:05.433921 vfork()                 = 100912
18:10:05.434496 close(4)                = 0
18:10:05.434561 read(3, "", 16)         = 0
18:10:05.434650 close(3)                = 0
18:10:05.434775 wait4(100912, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100912
18:10:06.154088 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100912, si_uid=0, si_status=0, si_utime=39, si_stime=8} ---
18:10:06.154160 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:06.154231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:06.154281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:06.154329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:06.154375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:06.154422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:06.154470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd98b046e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.154517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd98b046e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.154563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd98b046e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.154637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:06.154689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd98b046e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.154730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd98b046e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.154797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd98b046e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.154859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd98b046e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.154908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:06.154952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:06.155003 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd98b046e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.155045 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:06.155098 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:06.155171 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd98b046e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.155234 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:06.155290 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:06.155353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd98b046e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.155407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:06.155470 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:06.155528 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:06.155706 exit_group(0)           = ?
18:10:06.155977 +++ exited with 0 +++
