18:11:32.822641 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.822986 close(3)                = 0
18:11:32.823221 close(0)                = 0
18:11:32.823412 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.823587 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.823795 close(0)                = 0
18:11:32.824029 dup2(3, 0)              = 0
18:11:32.824236 close(3)                = 0
18:11:32.824436 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.824694 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.824883 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.825095 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.825712 brk(NULL)               = 0x561932c2a000
18:11:32.825965 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeec650370) = -1 EINVAL (Недопустимый аргумент)
18:11:32.826176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17a0b82000
18:11:32.826387 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.826562 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.826745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.826919 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17a0b67000
18:11:32.827074 close(3)                = 0
18:11:32.827342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.827511 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.827730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.827964 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17a0a80000
18:11:32.828134 mmap(0x7f17a0a8e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f17a0a8e000
18:11:32.828364 mmap(0x7f17a0b0a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f17a0b0a000
18:11:32.828531 mmap(0x7f17a0b65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f17a0b65000
18:11:32.828698 close(3)                = 0
18:11:32.828877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.829018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.829199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.829384 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.829682 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.829812 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.829976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.830135 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17a0857000
18:11:32.830256 mprotect(0x7f17a087f000, 2023424, PROT_NONE) = 0
18:11:32.830380 mmap(0x7f17a087f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f17a087f000
18:11:32.830520 mmap(0x7f17a0a14000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17a0a14000
18:11:32.830695 mmap(0x7f17a0a6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17a0a6d000
18:11:32.830893 mmap(0x7f17a0a73000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17a0a73000
18:11:32.831036 close(3)                = 0
18:11:32.831213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.831349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.831594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.831770 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17a081d000
18:11:32.832026 mprotect(0x7f17a081f000, 188416, PROT_NONE) = 0
18:11:32.832206 mmap(0x7f17a081f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f17a081f000
18:11:32.832342 mmap(0x7f17a0833000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f17a0833000
18:11:32.832480 mmap(0x7f17a084d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f17a084d000
18:11:32.832626 mmap(0x7f17a084f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17a084f000
18:11:32.832798 close(3)                = 0
18:11:32.832961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17a081b000
18:11:32.833168 arch_prctl(ARCH_SET_FS, 0x7f17a081bb80) = 0
18:11:32.833352 set_tid_address(0x7f17a081be50) = 104611
18:11:32.833541 set_robust_list(0x7f17a081be60, 24) = 0
18:11:32.833693 rseq(0x7f17a081c520, 0x20, 0, 0x53053053) = 0
18:11:32.833917 mprotect(0x7f17a0a6d000, 16384, PROT_READ) = 0
18:11:32.834087 mprotect(0x7f17a084d000, 4096, PROT_READ) = 0
18:11:32.834249 mprotect(0x7f17a0b65000, 4096, PROT_READ) = 0
18:11:32.834602 mprotect(0x561931123000, 65536, PROT_READ) = 0
18:11:32.834876 mprotect(0x7f17a0bbc000, 8192, PROT_READ) = 0
18:11:32.835157 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.835543 munmap(0x7f17a0b67000, 110235) = 0
18:11:32.835796 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17a0899520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.836049 getrandom("\xa5\x83\xdf\xa0\xcf\x53\x1d\x5d", 8, GRND_NONBLOCK) = 8
18:11:32.836257 brk(NULL)               = 0x561932c2a000
18:11:32.836453 brk(0x561932c4b000)     = 0x561932c4b000
18:11:32.836727 getuid()                = 0
18:11:32.836914 geteuid()               = 0
18:11:32.837110 getgid()                = 0
18:11:32.837339 getegid()               = 0
18:11:32.837561 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.837783 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.837959 read(3, "\363N\334b", 4) = 4
18:11:32.838158 close(3)                = 0
18:11:32.838370 getuid()                = 0
18:11:32.838585 geteuid()               = 0
18:11:32.838801 getgid()                = 0
18:11:32.839029 getegid()               = 0
18:11:32.839478 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.839671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.839989 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17a02a6000
18:11:32.840201 close(3)                = 0
18:11:32.840641 brk(0x561932c6c000)     = 0x561932c6c000
18:11:32.840882 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.841107 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeec64fec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.841315 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeec64fec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.841509 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeec64fec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.841694 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeec64fec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.841888 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeec64fec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.842084 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeec64fec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.842294 fcntl(0, F_SETFD, 0)    = 0
18:11:32.842502 ioctl(0, TCGETS, 0x7ffeec64fcb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.842695 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.842900 fcntl(1, F_SETFD, 0)    = 0
18:11:32.843103 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.843299 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.843484 fcntl(2, F_SETFD, 0)    = 0
18:11:32.843671 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.843893 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.844093 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.844280 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.844485 ioctl(3, TCGETS, 0x7ffeec64fdb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.844682 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.844881 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.845081 getuid()                = 0
18:11:32.845280 geteuid()               = 0
18:11:32.845474 getgid()                = 0
18:11:32.845690 getegid()               = 0
18:11:32.845884 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.846862 close(3)                = 0
18:11:32.847123 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/nexthop.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.847321 ioctl(3, TCGETS, 0x7ffeec64fcd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.847490 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.847650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12565, ...}, AT_EMPTY_PATH) = 0
18:11:32.847899 umask(0177)             = 022
18:11:32.848082 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXjWBaCC", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.848302 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.848471 umask(022)              = 0177
18:11:32.848621 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.848796 ioctl(4, TCGETS, 0x7ffeec64fd80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.848981 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.849178 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.849461 getpid()                = 104611
18:11:32.849653 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.849863 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.850077 brk(0x561932c94000)     = 0x561932c94000
18:11:32.850273 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.850475 fchmod(4, 0100644)      = 0
18:11:32.850679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12565, ...}, AT_EMPTY_PATH) = 0
18:11:32.850882 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.851095 read(3, "exthop_mpath_select(nh_grp, nhse"..., 8192) = 4373
18:11:32.851265 read(3, "", 8192)       = 0
18:11:32.851734 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.851981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12565, ...}, AT_EMPTY_PATH) = 0
18:11:32.852178 write(4, "\treturn NULL;\n}\n\nstatic inline b"..., 3286) = 3286
18:11:32.852354 close(4)                = 0
18:11:32.852545 getpid()                = 104611
18:11:32.852676 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXjWBaCC", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/nexthop.h") = 0
18:11:32.852997 close(5)                = 0
18:11:32.853195 close(3)                = 0
18:11:32.853473 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.853663 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.853861 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.854143 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.854377 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.854629 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.854842 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.855055 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17a0899520}, 8) = 0
18:11:32.855239 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.855409 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.855569 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.855771 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.856048 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.856280 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.856503 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.856677 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.856816 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.856949 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.857103 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.857271 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.857435 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.857609 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.857793 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.857970 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.858135 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.858320 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.858482 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.858662 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.858909 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.859073 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.859281 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.859487 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.859679 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.859900 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.860076 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.860272 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.860476 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.860639 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.860857 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.861057 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.861253 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.861436 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.861603 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.861799 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.861983 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.862186 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.862358 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.862549 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.862766 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.862954 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.863154 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.863334 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.863522 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.863702 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.863981 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.864226 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.864449 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.864672 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.864883 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.865093 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.865301 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.865497 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.865704 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.866086 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.866296 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.866691 exit_group(0)           = ?
18:11:32.867290 +++ exited with 0 +++
