18:10:51.699519 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:51.699616 execve("/usr/bin/rm", ["rm", "-f", "kernel/.user-return-notifier.o.d"], 0x55707d337ba8 /* 129 vars */) = 0
18:10:51.700025 brk(NULL)               = 0x55d825e99000
18:10:51.700123 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe28cc91b0) = -1 EINVAL (Недопустимый аргумент)
18:10:51.700207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46265b0000
18:10:51.700273 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.700334 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:51.700403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:51.700456 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4626595000
18:10:51.700503 close(3)                = 0
18:10:51.700567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:51.700629 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:51.700683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.700739 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:51.700785 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:51.700842 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:51.700892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.700945 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f462636c000
18:10:51.701002 mprotect(0x7f4626394000, 2023424, PROT_NONE) = 0
18:10:51.701070 mmap(0x7f4626394000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4626394000
18:10:51.701148 mmap(0x7f4626529000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4626529000
18:10:51.701222 mmap(0x7f4626582000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4626582000
18:10:51.701318 mmap(0x7f4626588000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4626588000
18:10:51.701410 close(3)                = 0
18:10:51.701480 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4626369000
18:10:51.701518 arch_prctl(ARCH_SET_FS, 0x7f4626369740) = 0
18:10:51.701566 set_tid_address(0x7f4626369a10) = 102163
18:10:51.701607 set_robust_list(0x7f4626369a20, 24) = 0
18:10:51.701647 rseq(0x7f462636a0e0, 0x20, 0, 0x53053053) = 0
18:10:51.701749 mprotect(0x7f4626582000, 16384, PROT_READ) = 0
18:10:51.701819 mprotect(0x55d8244fa000, 4096, PROT_READ) = 0
18:10:51.701897 mprotect(0x7f46265ea000, 8192, PROT_READ) = 0
18:10:51.701965 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.702063 munmap(0x7f4626595000, 110235) = 0
18:10:51.702153 getrandom("\x62\xca\x09\x31\xb4\xfb\x64\x3f", 8, GRND_NONBLOCK) = 8
18:10:51.702197 brk(NULL)               = 0x55d825e99000
18:10:51.702234 brk(0x55d825eba000)     = 0x55d825eba000
18:10:51.702290 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:51.702348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:51.702410 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4625df4000
18:10:51.702462 close(3)                = 0
18:10:51.702544 ioctl(0, TCGETS, 0x7ffe28cc9050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:51.702596 newfstatat(AT_FDCWD, "kernel/.user-return-notifier.o.d", {st_mode=S_IFREG|0644, st_size=10372, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:51.702661 unlinkat(AT_FDCWD, "kernel/.user-return-notifier.o.d", 0) = 0
18:10:51.702778 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:51.702843 close(0)                = 0
18:10:51.702895 close(1)                = 0
18:10:51.702955 close(2)                = 0
18:10:51.703018 exit_group(0)           = ?
18:10:51.703159 +++ exited with 0 +++
