18:09:48.570882 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:48.570996 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.machine_kexec_6"...], 0x56526be30ba8 /* 129 vars */) = 0
18:09:48.571440 brk(NULL)               = 0x561d9ed34000
18:09:48.571515 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff9837e00) = -1 EINVAL (Недопустимый аргумент)
18:09:48.571615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dd89c6000
18:09:48.571693 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.571771 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:48.571863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:48.571931 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dd89ab000
18:09:48.572017 close(3)                = 0
18:09:48.572093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:48.572165 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:48.572226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:48.572285 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:48.572344 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:48.572403 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:48.572466 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:48.572526 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dd8782000
18:09:48.572586 mprotect(0x7f8dd87aa000, 2023424, PROT_NONE) = 0
18:09:48.572655 mmap(0x7f8dd87aa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8dd87aa000
18:09:48.572739 mmap(0x7f8dd893f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8dd893f000
18:09:48.572801 mmap(0x7f8dd8998000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8dd8998000
18:09:48.572891 mmap(0x7f8dd899e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dd899e000
18:09:48.572994 close(3)                = 0
18:09:48.573064 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dd877f000
18:09:48.573127 arch_prctl(ARCH_SET_FS, 0x7f8dd877f740) = 0
18:09:48.573183 set_tid_address(0x7f8dd877fa10) = 100308
18:09:48.573228 set_robust_list(0x7f8dd877fa20, 24) = 0
18:09:48.573281 rseq(0x7f8dd87800e0, 0x20, 0, 0x53053053) = 0
18:09:48.573415 mprotect(0x7f8dd8998000, 16384, PROT_READ) = 0
18:09:48.573542 mprotect(0x561d9e042000, 4096, PROT_READ) = 0
18:09:48.573611 mprotect(0x7f8dd8a00000, 8192, PROT_READ) = 0
18:09:48.573697 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:48.573794 munmap(0x7f8dd89ab000, 110235) = 0
18:09:48.573936 getrandom("\x8f\xd0\x75\x1e\x9c\xae\x39\x39", 8, GRND_NONBLOCK) = 8
18:09:48.573998 brk(NULL)               = 0x561d9ed34000
18:09:48.574047 brk(0x561d9ed55000)     = 0x561d9ed55000
18:09:48.574109 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:48.574184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:48.574250 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dd820a000
18:09:48.574324 close(3)                = 0
18:09:48.574435 ioctl(0, TCGETS, 0x7ffff9837ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:48.574516 newfstatat(AT_FDCWD, "arch/x86/kernel/.machine_kexec_64.o.d", {st_mode=S_IFREG|0644, st_size=20150, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:48.574595 unlinkat(AT_FDCWD, "arch/x86/kernel/.machine_kexec_64.o.d", 0) = 0
18:09:48.574744 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:48.574815 close(0)                = 0
18:09:48.574886 close(1)                = 0
18:09:48.574941 close(2)                = 0
18:09:48.574997 exit_group(0)           = ?
18:09:48.575184 +++ exited with 0 +++
