18:11:00.098194 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:00.098318 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kvm/.tmp_kvm_onhyperv.o", "arch/x86/kvm/kvm_onhyperv.o", "-T", "arch/x86/kvm/.tmp_kvm_onhyperv.v"...], 0x5622c891e5f8 /* 129 vars */) = 0
18:11:00.098785 brk(NULL)               = 0x563f1a6e6000
18:11:00.098870 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc62b0dd30) = -1 EINVAL (Недопустимый аргумент)
18:11:00.098977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57c0b35000
18:11:00.099058 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.099145 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:00.099223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:00.099300 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57c0b1a000
18:11:00.099367 close(3)                = 0
18:11:00.099444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:00.099533 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:00.099593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:00.099666 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57c09a2000
18:11:00.099730 mprotect(0x7f57c09e2000, 1179648, PROT_NONE) = 0
18:11:00.099850 mmap(0x7f57c09e2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f57c09e2000
18:11:00.099929 mmap(0x7f57c0ac8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f57c0ac8000
18:11:00.099987 mmap(0x7f57c0b02000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f57c0b02000
18:11:00.100113 close(3)                = 0
18:11:00.100179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:00.100245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:00.100303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:00.100374 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57c0969000
18:11:00.100438 mmap(0x7f57c096e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f57c096e000
18:11:00.100517 mmap(0x7f57c0996000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f57c0996000
18:11:00.100581 mmap(0x7f57c09a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f57c09a0000
18:11:00.100665 close(3)                = 0
18:11:00.100730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:00.100803 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:00.100868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.100931 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:00.100992 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:00.101053 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:00.101129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.101192 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57c0740000
18:11:00.101258 mprotect(0x7f57c0768000, 2023424, PROT_NONE) = 0
18:11:00.101327 mmap(0x7f57c0768000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f57c0768000
18:11:00.101419 mmap(0x7f57c08fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57c08fd000
18:11:00.101484 mmap(0x7f57c0956000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f57c0956000
18:11:00.101560 mmap(0x7f57c095c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57c095c000
18:11:00.101668 close(3)                = 0
18:11:00.101742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:00.101819 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:00.101885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:00.101956 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57c0724000
18:11:00.102023 mprotect(0x7f57c0726000, 98304, PROT_NONE) = 0
18:11:00.102093 mmap(0x7f57c0726000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f57c0726000
18:11:00.102164 mmap(0x7f57c0737000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f57c0737000
18:11:00.102231 mmap(0x7f57c073e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f57c073e000
18:11:00.102324 close(3)                = 0
18:11:00.102413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57c0722000
18:11:00.102488 arch_prctl(ARCH_SET_FS, 0x7f57c07231c0) = 0
18:11:00.102549 set_tid_address(0x7f57c0723490) = 102365
18:11:00.102604 set_robust_list(0x7f57c07234a0, 24) = 0
18:11:00.102661 rseq(0x7f57c0723b60, 0x20, 0, 0x53053053) = 0
18:11:00.102802 mprotect(0x7f57c0956000, 16384, PROT_READ) = 0
18:11:00.102884 mprotect(0x7f57c073e000, 4096, PROT_READ) = 0
18:11:00.103195 mprotect(0x7f57c0b02000, 86016, PROT_READ) = 0
18:11:00.103292 mprotect(0x7f57c09a0000, 4096, PROT_READ) = 0
18:11:00.103537 mprotect(0x563f1895a000, 32768, PROT_READ) = 0
18:11:00.103615 mprotect(0x7f57c0b6f000, 8192, PROT_READ) = 0
18:11:00.103708 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:00.103823 munmap(0x7f57c0b1a000, 110235) = 0
18:11:00.103986 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2633}, ...}) = 0
18:11:00.104111 getrandom("\x57\x0e\x04\x15\xa1\xbc\x74\x0a", 8, GRND_NONBLOCK) = 8
18:11:00.104181 brk(NULL)               = 0x563f1a6e6000
18:11:00.104239 brk(0x563f1a707000)     = 0x563f1a707000
18:11:00.104307 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:00.104386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:00.104455 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57c01ad000
18:11:00.104533 close(3)                = 0
18:11:00.104727 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:00.104797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:00.104868 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f57c0b2e000
18:11:00.104932 close(3)                = 0
18:11:00.104994 futex(0x7f57c095ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:00.105177 openat(AT_FDCWD, "arch/x86/kvm/.tmp_kvm_onhyperv.ver", O_RDONLY) = 3
18:11:00.105283 ioctl(3, TCGETS, 0x7ffc62b0d9f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:00.105368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=91, ...}, AT_EMPTY_PATH) = 0
18:11:00.105458 read(3, "__crc_hv_remote_flush_tlb_with_r"..., 8192) = 91
18:11:00.105547 read(3, "", 4096)       = 0
18:11:00.105634 read(3, "", 8192)       = 0
18:11:00.105679 ioctl(3, TCGETS, 0x7ffc62b0be20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:00.105746 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:00.105803 readlink("/root/linux-5.15.0/arch", 0x7ffc62b0c2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:00.105859 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc62b0c2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:00.105906 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffc62b0c2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:00.105955 readlink("/root/linux-5.15.0/arch/x86/kvm/.tmp_kvm_onhyperv.o", 0x7ffc62b0c2b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.106049 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:00.106101 readlink("/root/linux-5.15.0/arch", 0x7ffc62b0c2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:00.106155 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc62b0c2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:00.106208 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffc62b0c2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:00.106260 readlink("/root/linux-5.15.0/arch/x86/kvm/kvm_onhyperv.o", 0x7ffc62b0c2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:00.106329 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:00.106386 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_kvm_onhyperv.o", 0x7ffc62b0da80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.106444 openat(AT_FDCWD, "arch/x86/kvm/.tmp_kvm_onhyperv.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:11:00.106572 fcntl(4, F_GETFD)       = 0
18:11:00.106622 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:00.106798 newfstatat(AT_FDCWD, "arch/x86/kvm/kvm_onhyperv.o", {st_mode=S_IFREG|0644, st_size=294568, ...}, 0) = 0
18:11:00.106862 openat(AT_FDCWD, "arch/x86/kvm/kvm_onhyperv.o", O_RDONLY) = 5
18:11:00.106916 fcntl(5, F_GETFD)       = 0
18:11:00.106959 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:11:00.107013 brk(0x563f1a72c000)     = 0x563f1a72c000
18:11:00.107097 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=294568, ...}, AT_EMPTY_PATH) = 0
18:11:00.107161 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.107237 lseek(5, 0, SEEK_SET)   = 0
18:11:00.107293 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.107353 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.107402 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.107453 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.107503 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.107551 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.107600 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.107660 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.107711 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.107763 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.107840 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.107886 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.107931 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.107980 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.108029 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.108091 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.108144 lseek(5, 290816, SEEK_SET) = 290816
18:11:00.108191 read(5, "guest_mapping\0__ubsan_handle_out"..., 4096) = 3752
18:11:00.108255 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=294568, ...}, AT_EMPTY_PATH) = 0
18:11:00.108327 lseek(5, 294568, SEEK_SET) = 294568
18:11:00.108385 lseek(5, 294568, SEEK_SET) = 294568
18:11:00.108459 lseek(5, 294568, SEEK_SET) = 294568
18:11:00.108596 lseek(5, 0, SEEK_SET)   = 0
18:11:00.108647 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.108711 lseek(5, 221184, SEEK_SET) = 221184
18:11:00.108759 read(5, ":m\1\0\0\0\0\0\1\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0Nm\1\0\0\0\0\0"..., 4096) = 4096
18:11:00.108815 lseek(5, 225280, SEEK_SET) = 225280
18:11:00.108865 lseek(5, 225280, SEEK_SET) = 225280
18:11:00.108912 read(5, "\370\300\0\237\4\257\1\257\1\5}\370\300\0\237\4\274\2\274\2\5}\370\300\0\237\0\1\5\4t\177"..., 4096) = 4096
18:11:00.108975 lseek(5, 229376, SEEK_SET) = 229376
18:11:00.109027 lseek(5, 229376, SEEK_SET) = 229376
18:11:00.109081 lseek(5, 229376, SEEK_SET) = 229376
18:11:00.109146 read(5, "\354\3\0\0\0\0\0\0p\1\0\0\0\0\0\0\n\0\0\0\26\0\0\0\363\3\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.109200 lseek(5, 282624, SEEK_SET) = 282624
18:11:00.109244 read(5, "ux_output_match\0d_space\0next_tim"..., 4096) = 4096
18:11:00.109306 lseek(5, 286720, SEEK_SET) = 286720
18:11:00.109355 read(5, "ude/uapi/asm\0./include/linux/dev"..., 4096) = 4096
18:11:00.109442 lseek(5, 290816, SEEK_SET) = 290816
18:11:00.109496 read(5, "guest_mapping\0__ubsan_handle_out"..., 4096) = 3752
18:11:00.109649 lseek(5, 0, SEEK_SET)   = 0
18:11:00.109697 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.109755 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.109806 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.109854 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.109902 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.109950 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.109996 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.110043 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.110091 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.110139 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.110187 lseek(5, 290816, SEEK_SET) = 290816
18:11:00.110233 read(5, "guest_mapping\0__ubsan_handle_out"..., 4096) = 3752
18:11:00.110536 brk(0x563f1a751000)     = 0x563f1a751000
18:11:00.110836 brk(0x563f1a77b000)     = 0x563f1a77b000
18:11:00.110925 brk(0x563f1a7b3000)     = 0x563f1a7b3000
18:11:00.110993 lseek(5, 286720, SEEK_SET) = 286720
18:11:00.111045 read(5, "ude/uapi/asm\0./include/linux/dev"..., 4096) = 4096
18:11:00.111126 lseek(5, 0, SEEK_SET)   = 0
18:11:00.111178 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.111246 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:00.111305 brk(0x563f1a7d4000)     = 0x563f1a7d4000
18:11:00.111366 lseek(4, 0, SEEK_SET)   = 0
18:11:00.111411 read(4, "", 64)         = 0
18:11:00.111468 lseek(4, 64, SEEK_CUR)  = 64
18:11:00.111527 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.111578 write(4, "\350\0\0\0\0UH\213V\10H\2136H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37D\0\0"..., 454) = 454
18:11:00.111660 lseek(4, 0, SEEK_SET)   = 0
18:11:00.111712 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 518
18:11:00.111763 lseek(4, 186, SEEK_CUR) = 704
18:11:00.111854 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.111909 write(4, "\0\0\0\0\0\0\0\0#\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66) = 66
18:11:00.111960 lseek(4, 0, SEEK_SET)   = 0
18:11:00.112012 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 770
18:11:00.112065 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.112120 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.112177 lseek(4, -249, SEEK_CUR) = 521
18:11:00.112227 write(4, "\0\0\0\0hv_remote_flush_tlb_with_ran"..., 57) = 57
18:11:00.112289 lseek(4, 0, SEEK_SET)   = 0
18:11:00.112342 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 770
18:11:00.112405 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.112499 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.112568 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.112631 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.112697 lseek(4, -190, SEEK_CUR) = 580
18:11:00.112766 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:11:00.112844 lseek(4, 0, SEEK_SET)   = 0
18:11:00.112903 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 770
18:11:00.112970 lseek(4, 22, SEEK_CUR)  = 792
18:11:00.113042 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:11:00.113112 lseek(4, 0, SEEK_SET)   = 0
18:11:00.113169 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 800
18:11:00.113239 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.113299 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.113353 lseek(4, -168, SEEK_CUR) = 632
18:11:00.113406 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\24\201\7\3", 24) = 24
18:11:00.113469 lseek(4, 0, SEEK_SET)   = 0
18:11:00.113526 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 800
18:11:00.113590 lseek(4, -282, SEEK_CUR) = 518
18:11:00.113645 write(4, "\306\7\0", 3) = 3
18:11:00.113719 lseek(4, 0, SEEK_SET)   = 0
18:11:00.113776 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 800
18:11:00.113838 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.113897 lseek(4, -144, SEEK_CUR) = 656
18:11:00.113952 write(4, "./include/linux/kvm_host.h\0", 27) = 27
18:11:00.114014 lseek(4, 0, SEEK_SET)   = 0
18:11:00.114069 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 800
18:11:00.114151 lseek(5, 4096, SEEK_SET) = 4096
18:11:00.114210 read(5, "klp\0\20\373\1\7\227\2\0\0\10\3\5\0\0\0\0\20\374\1\7\227\2\0\0\t\3\5\0\0"..., 90112) = 90112
18:11:00.114362 read(5, "\0\0\0\0\0\0\0\0\0B\0\0\0\0%\10\263\370\0\0\0\0\0\0\0\0\0\0Kgn\1"..., 4096) = 4096
18:11:00.114429 read(5, "\250\5\0\0\0\0\0\0\n\0\0\0\25\0\0\0*\6\0\0\0\0\0\0\266\5\0\0\0\0\0\0"..., 122880) = 122880
18:11:00.114619 read(5, ":m\1\0\0\0\0\0\1\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0Nm\1\0\0\0\0\0"..., 4096) = 4096
18:11:00.115280 lseek(4, -24, SEEK_CUR) = 776
18:11:00.115352 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:11:00.115419 lseek(4, 0, SEEK_SET)   = 0
18:11:00.115474 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 800
18:11:00.115537 lseek(4, 44, SEEK_CUR)  = 844
18:11:00.115608 write(4, "<p\1\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94208) = 94208
18:11:00.115877 read(5, "\370\300\0\237\4\257\1\257\1\5}\370\300\0\237\4\274\2\274\2\5}\370\300\0\237\0\1\5\4t\177"..., 4096) = 4096
18:11:00.115942 lseek(5, 229376, SEEK_SET) = 229376
18:11:00.115998 lseek(5, 229376, SEEK_SET) = 229376
18:11:00.116057 read(5, "\354\3\0\0\0\0\0\0p\1\0\0\0\0\0\0\n\0\0\0\26\0\0\0\363\3\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.116151 write(4, "\0\0\0\306\271\17\311\0\0\0\0\220\1\0\0\0\0\307(\24\227\2\0\0003p\1\0Ep\0\307"..., 4096) = 4096
18:11:00.116241 read(5, "er_size\0mmap_compat_base\0kvm_lap"..., 49152) = 49152
18:11:00.116323 read(5, "ux_output_match\0d_space\0next_tim"..., 4096) = 4096
18:11:00.116392 write(4, "\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2"..., 4096) = 4096
18:11:00.116467 write(4, "_cntr\0preemption_timer_deadline\0"..., 49152) = 49152
18:11:00.116802 read(5, "ude/uapi/asm\0./include/linux/dev"..., 4096) = 4096
18:11:00.116880 write(4, "as_accelerated_tpr\0mce_count\0wei"..., 4028) = 4028
18:11:00.116953 lseek(4, 0, SEEK_SET)   = 0
18:11:00.117034 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.117105 lseek(5, 290816, SEEK_SET) = 290816
18:11:00.117172 lseek(4, -3296, SEEK_CUR) = 800
18:11:00.117231 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:11:00.117294 lseek(4, 155648, SEEK_SET) = 155648
18:11:00.117350 read(4, "pu-rwsem.h\0delayed_call.h\0uuid.h"..., 4096) = 776
18:11:00.117404 lseek(5, 290816, SEEK_SET) = 290816
18:11:00.117465 read(5, "guest_mapping\0__ubsan_handle_out"..., 4096) = 3752
18:11:00.117528 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 168) = 168
18:11:00.117597 lseek(4, 0, SEEK_SET)   = 0
18:11:00.117656 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.117796 lseek(4, -3413, SEEK_CUR) = 683
18:11:00.117845 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:11:00.117910 lseek(4, 155648, SEEK_SET) = 155648
18:11:00.117972 read(4, "pu-rwsem.h\0delayed_call.h\0uuid.h"..., 4096) = 944
18:11:00.118200 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1811) = 1811
18:11:00.118277 lseek(4, 155648, SEEK_SET) = 155648
18:11:00.118334 read(4, "pu-rwsem.h\0delayed_call.h\0uuid.h"..., 4096) = 2755
18:11:00.118394 lseek(4, 5, SEEK_CUR)   = 158408
18:11:00.118454 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.118532 write(4, "\354\1\0\0\0\0\0\0\253\7\0\0\0\0\0\0\n\0\0\0\31\0\0\0G\231\0\0\0\0\0\0"..., 122880) = 122880
18:11:00.118731 write(4, "\317\253\0\0\0\0\0\0\377n\1\0\0\0\0\0\n\0\0\0\31\0\0\0\307s\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.118814 write(4, "\n\0\0\0\32\0\0\0L\7\0\0\0\0\0\0\5\3\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 2366) = 2366
18:11:00.118887 lseek(4, 0, SEEK_SET)   = 0
18:11:00.118950 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:00.119012 lseek(4, 290816, SEEK_SET) = 290816
18:11:00.119067 read(4, "\30\4\0\0\0\0\0\0\n\0\0\0\32\0\0\0\224\t\0\0\0\0\0\0\35\4\0\0\0\0\0\0"..., 4096) = 1030
18:11:00.119144 lseek(4, 2, SEEK_CUR)   = 291848
18:11:00.119213 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008) = 3008
18:11:00.119280 close(4)                = 0
18:11:00.119346 close(5)                = 0
18:11:00.119421 exit_group(0)           = ?
18:11:00.119874 +++ exited with 0 +++
