18:11:19.384507 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:19.384823 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/vmx/nested.o"], 0x55f7e8fd2888 /* 129 vars */) = 0
18:11:19.385716 brk(NULL)               = 0x55cbf15db000
18:11:19.385976 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7ad372a0) = -1 EINVAL (Недопустимый аргумент)
18:11:19.386277 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f2daf7000
18:11:19.386571 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.386843 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:19.387122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:19.387476 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f2dadc000
18:11:19.387758 close(3)                = 0
18:11:19.388034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:19.388264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.388557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:11:19.388831 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f2dabe000
18:11:19.389071 mprotect(0x7f9f2dac1000, 102400, PROT_NONE) = 0
18:11:19.389351 mmap(0x7f9f2dac1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9f2dac1000
18:11:19.389576 mmap(0x7f9f2dad5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9f2dad5000
18:11:19.389812 mmap(0x7f9f2dada000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9f2dada000
18:11:19.390050 close(3)                = 0
18:11:19.390269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.390448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:19.390672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.390880 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:19.391099 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:19.391395 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:19.391636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.391864 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f2d895000
18:11:19.392038 mprotect(0x7f9f2d8bd000, 2023424, PROT_NONE) = 0
18:11:19.392270 mmap(0x7f9f2d8bd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f2d8bd000
18:11:19.392497 mmap(0x7f9f2da52000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f2da52000
18:11:19.392736 mmap(0x7f9f2daab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f2daab000
18:11:19.392975 mmap(0x7f9f2dab1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f2dab1000
18:11:19.393221 close(3)                = 0
18:11:19.393452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:19.393712 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.393966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:19.394213 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f2d879000
18:11:19.394468 mprotect(0x7f9f2d87b000, 98304, PROT_NONE) = 0
18:11:19.394672 mmap(0x7f9f2d87b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9f2d87b000
18:11:19.395206 mmap(0x7f9f2d88c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9f2d88c000
18:11:19.395537 mmap(0x7f9f2d893000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9f2d893000
18:11:19.395872 close(3)                = 0
18:11:19.396234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f2d877000
18:11:19.396548 arch_prctl(ARCH_SET_FS, 0x7f9f2d877b80) = 0
18:11:19.396842 set_tid_address(0x7f9f2d877e50) = 102774
18:11:19.397168 set_robust_list(0x7f9f2d877e60, 24) = 0
18:11:19.397445 rseq(0x7f9f2d878520, 0x20, 0, 0x53053053) = 0
18:11:19.397904 mprotect(0x7f9f2daab000, 16384, PROT_READ) = 0
18:11:19.398180 mprotect(0x7f9f2d893000, 4096, PROT_READ) = 0
18:11:19.398465 mprotect(0x7f9f2dada000, 4096, PROT_READ) = 0
18:11:19.398761 mprotect(0x55cbf04c8000, 8192, PROT_READ) = 0
18:11:19.399040 mprotect(0x7f9f2db31000, 8192, PROT_READ) = 0
18:11:19.399313 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.399646 munmap(0x7f9f2dadc000, 110235) = 0
18:11:19.400090 getrandom("\xb6\xf6\xce\x23\x34\x44\x75\x70", 8, GRND_NONBLOCK) = 8
18:11:19.400573 brk(NULL)               = 0x55cbf15db000
18:11:19.400934 brk(0x55cbf15fc000)     = 0x55cbf15fc000
18:11:19.401212 openat(AT_FDCWD, "arch/x86/kvm/vmx/nested.o", O_RDWR) = 3
18:11:19.401451 fcntl(3, F_GETFD)       = 0
18:11:19.401710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2376880, ...}, AT_EMPTY_PATH) = 0
18:11:19.401971 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:19.402243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f2daf5000
18:11:19.402482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f2daf3000
18:11:19.402739 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032, 2372848) = 4032
18:11:19.402990 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 617, 2372224) = 617
18:11:19.403209 pread64(3, "H\213\207\340&\0\0H\213@x\351\0\0\0\0\350\0\0\0\0UH\211\345H\201\377.H\0\0"..., 72693, 64) = 72693
18:11:19.403579 brk(0x55cbf1622000)     = 0x55cbf1622000
18:11:19.403899 pread64(3, "\21\0\0\0\0\0\0\0\4\0\0\0\323\0\0\0\374\377\377\377\377\377\377\377;\1\0\0\0\0\0\0"..., 64440, 1081048) = 64440
18:11:19.404139 pread64(3, "\0\0\0\0\0\0\0\0\213\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6046, 72768) = 6046
18:11:19.404397 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 7656, 1145488) = 7656
18:11:19.404653 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584, 78816) = 584
18:11:19.404914 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1752, 1153144) = 1752
18:11:19.405175 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5552, 79400) = 5552
18:11:19.405423 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 24984, 1154896) = 24984
18:11:19.405754 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 2916, 84952) = 2916
18:11:19.406059 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0H\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 11664, 1179880) = 11664
18:11:19.406354 pread64(3, "KVM: accessing unsupported EVMCS"..., 7520, 87872) = 7520
18:11:19.406605 pread64(3, "arch/x86/kvm/vmx/evmcs.h\0arch/x8"..., 437, 95392) = 437
18:11:19.406846 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 5004, 95829) = 5004
18:11:19.407097 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\21\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 15960, 1191544) = 15960
18:11:19.407354 pread64(3, "\0\0\0\0\0\0\0\0U\0\t\t\0\0\0\0\0\0\0\0U\0\t\t\0\0\0\0\0\0\0\0"..., 1560, 100833) = 1560
18:11:19.407597 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0B\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 6240, 1207504) = 6240
18:11:19.407899 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 508, 102393) = 508
18:11:19.408337 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3048, 1213744) = 3048
18:11:19.408598 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 102904) = 88
18:11:19.408905 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\240\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 1216792) = 528
18:11:19.409148 pread64(3, "j\1P\351\0\0\0\0j\1AU\351\0\0\0\0j\1P\351\0\0\0\0j\1P\351\0\0\0"..., 743, 102992) = 743
18:11:19.409362 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\373\23\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2208, 1217320) = 2208
18:11:19.409569 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 103735) = 88
18:11:19.409803 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0[\252\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 1219528) = 264
18:11:19.410064 pread64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0"..., 172, 103824) = 172
18:11:19.410315 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0[\252\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 1219792) = 264
18:11:19.410583 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\365\0\2\2", 24, 103996) = 24
18:11:19.410821 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\252\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 1220056) = 96
18:11:19.411046 pread64(3, "\373\0170", 3, 104020) = 3
18:11:19.411325 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\211\373\277\205\4\0\0H\203\354\30\377\24"..., 1023, 104023) = 1023
18:11:19.411555 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\323\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1680, 1220152) = 1680
18:11:19.411840 pread64(3, "vmx_get_nested_state_pages\0\0\0\0\0\0"..., 339, 105056) = 339
18:11:19.412141 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 784, 105400) = 784
18:11:19.412394 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\253\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1344, 1221832) = 1344
18:11:19.412646 pread64(3, "\0\0", 2, 106184) = 2
18:11:19.412860 pread64(3, "parmtype=nested_early_check:bool"..., 66, 106186) = 66
18:11:19.413096 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 80, 106256) = 80
18:11:19.413381 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\262\0\0\0 \1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 1223176) = 192
18:11:19.413634 pread64(3, "\0\1", 2, 106336) = 2
18:11:19.413891 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 106344) = 64
18:11:19.414152 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\214\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 1223368) = 192
18:11:19.414435 mmap(NULL, 462848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f2d806000
18:11:19.414686 pread64(3, "\207\v\7\0\5\0\1\10\0\0\0\0\273\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 461707, 106408) = 461707
18:11:19.415408 mmap(NULL, 856064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f2d735000
18:11:19.415650 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 852960, 1223560) = 852960
18:11:19.416827 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\0024\0001\23\2\27\267B\27\0\0\3I\0\2\30~\30\0"..., 3644, 568115) = 3644
18:11:19.417137 mmap(NULL, 237568, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f2d6fb000
18:11:19.417346 pread64(3, "\365\225\3\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 235001, 571759) = 235001
18:11:19.417897 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f2d6c5000
18:11:19.418110 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\30\1\0\0\0\0\0Q\0\0\0\0\0\0\0"..., 218400, 2076520) = 218400
18:11:19.418597 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\365\33\1\0\0\0\0\0"..., 80, 806760) = 80
18:11:19.418807 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 2294920) = 96
18:11:19.419018 brk(0x55cbf164b000)     = 0x55cbf164b000
18:11:19.419212 pread64(3, "5\256\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\26\4~\207\1\0\5\0\0"..., 44601, 806840) = 44601
18:11:19.419487 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\1\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 63048, 2295016) = 63048
18:11:19.419812 brk(0x55cbf1678000)     = 0x55cbf1678000
18:11:19.420028 pread64(3, "b\314\1\0\5\0\10\09\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 117862, 851441) = 117862
18:11:19.420379 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\315\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7632, 2358064) = 7632
18:11:19.420551 pread64(3, "enlightened_vmcs_enabled\0resampl"..., 83498, 969303) = 83498
18:11:19.420818 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 3128, 1052801) = 3128
18:11:19.421040 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 1055929) = 44
18:11:19.421284 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 7520, 1055976) = 7520
18:11:19.421516 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6528, 2365696) = 6528
18:11:19.421712 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 9624, 1063496) = 9624
18:11:19.421908 pread64(3, "\0nested.c\0nested_ept_get_eptp\0is"..., 7927, 1073120) = 7927
18:11:19.422140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f2daf1000
18:11:19.422355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f2daef000
18:11:19.422580 brk(0x55cbf1699000)     = 0x55cbf1699000
18:11:19.423040 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f2dae7000
18:11:19.423453 brk(0x55cbf16ba000)     = 0x55cbf16ba000
18:11:19.424007 brk(0x55cbf16db000)     = 0x55cbf16db000
18:11:19.424486 brk(0x55cbf16fc000)     = 0x55cbf16fc000
18:11:19.424900 brk(0x55cbf171d000)     = 0x55cbf171d000
18:11:19.425464 brk(0x55cbf173e000)     = 0x55cbf173e000
18:11:19.425930 brk(0x55cbf175f000)     = 0x55cbf175f000
18:11:19.426448 brk(0x55cbf1780000)     = 0x55cbf1780000
18:11:19.427015 brk(0x55cbf17a1000)     = 0x55cbf17a1000
18:11:19.427515 brk(0x55cbf17c2000)     = 0x55cbf17c2000
18:11:19.428127 brk(0x55cbf17e3000)     = 0x55cbf17e3000
18:11:19.428668 brk(0x55cbf1804000)     = 0x55cbf1804000
18:11:19.429264 brk(0x55cbf1825000)     = 0x55cbf1825000
18:11:19.429808 brk(0x55cbf1846000)     = 0x55cbf1846000
18:11:19.430332 brk(0x55cbf1867000)     = 0x55cbf1867000
18:11:19.430875 brk(0x55cbf1888000)     = 0x55cbf1888000
18:11:19.431337 brk(0x55cbf18a9000)     = 0x55cbf18a9000
18:11:19.431855 brk(0x55cbf18ca000)     = 0x55cbf18ca000
18:11:19.432467 brk(0x55cbf18eb000)     = 0x55cbf18eb000
18:11:19.433025 brk(0x55cbf190c000)     = 0x55cbf190c000
18:11:19.433531 brk(0x55cbf192d000)     = 0x55cbf192d000
18:11:19.434135 brk(0x55cbf194e000)     = 0x55cbf194e000
18:11:19.434617 brk(0x55cbf196f000)     = 0x55cbf196f000
18:11:19.435108 brk(0x55cbf1990000)     = 0x55cbf1990000
18:11:19.435622 brk(0x55cbf19b1000)     = 0x55cbf19b1000
18:11:19.436150 brk(0x55cbf19d2000)     = 0x55cbf19d2000
18:11:19.436638 brk(0x55cbf19f3000)     = 0x55cbf19f3000
18:11:19.437186 brk(0x55cbf1a14000)     = 0x55cbf1a14000
18:11:19.437679 brk(0x55cbf1a35000)     = 0x55cbf1a35000
18:11:19.438204 brk(0x55cbf1a56000)     = 0x55cbf1a56000
18:11:19.438802 brk(0x55cbf1a77000)     = 0x55cbf1a77000
18:11:19.439266 brk(0x55cbf1a98000)     = 0x55cbf1a98000
18:11:19.439738 brk(0x55cbf1ab9000)     = 0x55cbf1ab9000
18:11:19.440282 brk(0x55cbf1ada000)     = 0x55cbf1ada000
18:11:19.440889 brk(0x55cbf1afb000)     = 0x55cbf1afb000
18:11:19.441388 brk(0x55cbf1b1c000)     = 0x55cbf1b1c000
18:11:19.441900 brk(0x55cbf1b3d000)     = 0x55cbf1b3d000
18:11:19.442384 brk(0x55cbf1b5e000)     = 0x55cbf1b5e000
18:11:19.442895 brk(0x55cbf1b7f000)     = 0x55cbf1b7f000
18:11:19.443554 brk(0x55cbf1ba0000)     = 0x55cbf1ba0000
18:11:19.444141 brk(0x55cbf1bc1000)     = 0x55cbf1bc1000
18:11:19.444796 brk(0x55cbf1be2000)     = 0x55cbf1be2000
18:11:19.445303 brk(0x55cbf1c03000)     = 0x55cbf1c03000
18:11:19.445793 brk(0x55cbf1c24000)     = 0x55cbf1c24000
18:11:19.446343 brk(0x55cbf1c45000)     = 0x55cbf1c45000
18:11:19.446938 brk(0x55cbf1c66000)     = 0x55cbf1c66000
18:11:19.455695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f2dae5000
18:11:19.456466 brk(0x55cbf1c87000)     = 0x55cbf1c87000
18:11:19.457201 brk(0x55cbf1ca8000)     = 0x55cbf1ca8000
18:11:19.457850 brk(0x55cbf1cc9000)     = 0x55cbf1cc9000
18:11:19.458496 brk(0x55cbf1cea000)     = 0x55cbf1cea000
18:11:19.459085 brk(0x55cbf1d0b000)     = 0x55cbf1d0b000
18:11:19.459699 brk(0x55cbf1d2c000)     = 0x55cbf1d2c000
18:11:19.460323 brk(0x55cbf1d4d000)     = 0x55cbf1d4d000
18:11:19.460952 brk(0x55cbf1d6e000)     = 0x55cbf1d6e000
18:11:19.461544 brk(0x55cbf1d8f000)     = 0x55cbf1d8f000
18:11:19.462147 brk(0x55cbf1db0000)     = 0x55cbf1db0000
18:11:19.462737 brk(0x55cbf1dd1000)     = 0x55cbf1dd1000
18:11:19.463371 brk(0x55cbf1df2000)     = 0x55cbf1df2000
18:11:19.464086 brk(0x55cbf1e13000)     = 0x55cbf1e13000
18:11:19.464868 brk(0x55cbf1e34000)     = 0x55cbf1e34000
18:11:19.465615 brk(0x55cbf1e55000)     = 0x55cbf1e55000
18:11:19.466269 brk(0x55cbf1e76000)     = 0x55cbf1e76000
18:11:19.466951 brk(0x55cbf1e97000)     = 0x55cbf1e97000
18:11:19.467604 brk(0x55cbf1eb8000)     = 0x55cbf1eb8000
18:11:19.468268 brk(0x55cbf1ed9000)     = 0x55cbf1ed9000
18:11:19.468929 brk(0x55cbf1efa000)     = 0x55cbf1efa000
18:11:19.469559 brk(0x55cbf1f1b000)     = 0x55cbf1f1b000
18:11:19.470186 brk(0x55cbf1f3c000)     = 0x55cbf1f3c000
18:11:19.470982 brk(0x55cbf1f5d000)     = 0x55cbf1f5d000
18:11:19.471704 brk(0x55cbf1f7e000)     = 0x55cbf1f7e000
18:11:19.472397 brk(0x55cbf1f9f000)     = 0x55cbf1f9f000
18:11:19.473528 brk(0x55cbf1fc0000)     = 0x55cbf1fc0000
18:11:19.474262 brk(0x55cbf1fe1000)     = 0x55cbf1fe1000
18:11:19.483059 brk(0x55cbf2002000)     = 0x55cbf2002000
18:11:19.492779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2376880, ...}, AT_EMPTY_PATH) = 0
18:11:19.493119 ftruncate(3, 2389032)   = 0
18:11:19.493403 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:19.493850 pwrite64(3, "H\213\207\340&\0\0H\213@x\351\0\0\0\0\350\0\0\0\0UH\211\345H\201\377.H\0\0"..., 72693, 64) = 72693
18:11:19.494199 pwrite64(3, "\0\0\0", 3, 72757) = 3
18:11:19.494454 pwrite64(3, "\21\0\0\0\0\0\0\0\4\0\0\0\323\0\0\0\374\377\377\377\377\377\377\377;\1\0\0\0\0\0\0"..., 64440, 72760) = 64440
18:11:19.494854 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 137200) = 16
18:11:19.495131 pwrite64(3, "\0\0\0\0\0\0\0\0\213\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6046, 137216) = 6046
18:11:19.495394 pwrite64(3, "\0\0", 2, 143262) = 2
18:11:19.495691 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 7656, 143264) = 7656
18:11:19.495968 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 150920) = 8
18:11:19.496358 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584, 150928) = 584
18:11:19.496606 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1752, 151512) = 1752
18:11:19.496841 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5552, 153264) = 5552
18:11:19.497089 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 24984, 158816) = 24984
18:11:19.497352 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 2916, 183800) = 2916
18:11:19.497612 pwrite64(3, "\0\0\0\0", 4, 186716) = 4
18:11:19.497863 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0H\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 11664, 186720) = 11664
18:11:19.498146 pwrite64(3, "KVM: accessing unsupported EVMCS"..., 7520, 198384) = 7520
18:11:19.498383 pwrite64(3, "arch/x86/kvm/vmx/evmcs.h\0arch/x8"..., 437, 205904) = 437
18:11:19.498726 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 5004, 206341) = 5004
18:11:19.498967 pwrite64(3, "\0\0\0\0\0\0\0", 7, 211345) = 7
18:11:19.499180 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\21\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 15960, 211352) = 15960
18:11:19.499489 pwrite64(3, "\0\0\0\0\0\0\0\0U\0\t\t\0\0\0\0\0\0\0\0U\0\t\t\0\0\0\0\0\0\0\0"..., 1560, 227312) = 1560
18:11:19.499717 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0B\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 6240, 228872) = 6240
18:11:19.500096 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 508, 235112) = 508
18:11:19.500437 pwrite64(3, "\0\0\0\0", 4, 235620) = 4
18:11:19.500697 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3048, 235624) = 3048
18:11:19.500930 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 238672) = 88
18:11:19.501239 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\240\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 238760) = 528
18:11:19.501563 pwrite64(3, "j\1P\351\0\0\0\0j\1AU\351\0\0\0\0j\1P\351\0\0\0\0j\1P\351\0\0\0"..., 743, 239288) = 743
18:11:19.501850 pwrite64(3, "\0", 1, 240031) = 1
18:11:19.502074 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\373\23\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2208, 240032) = 2208
18:11:19.502319 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 242240) = 88
18:11:19.502569 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0[\252\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 242328) = 264
18:11:19.502839 pwrite64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0"..., 172, 242592) = 172
18:11:19.503074 pwrite64(3, "\0\0\0\0", 4, 242764) = 4
18:11:19.503292 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0[\252\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 242768) = 264
18:11:19.503551 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\365\0\2\2", 24, 243032) = 24
18:11:19.503848 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\252\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 243056) = 96
18:11:19.504132 pwrite64(3, "\373\0170", 3, 243152) = 3
18:11:19.504485 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\211\373\277\205\4\0\0H\203\354\30\377\24"..., 1023, 243155) = 1023
18:11:19.504737 pwrite64(3, "\0\0\0\0\0\0", 6, 244178) = 6
18:11:19.505025 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\323\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1680, 244184) = 1680
18:11:19.505314 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 245864) = 24
18:11:19.505563 pwrite64(3, "vmx_get_nested_state_pages\0\0\0\0\0\0"..., 339, 245888) = 339
18:11:19.505808 pwrite64(3, "\0\0\0\0\0", 5, 246227) = 5
18:11:19.506023 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 784, 246232) = 784
18:11:19.506242 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\253\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1344, 247016) = 1344
18:11:19.506495 pwrite64(3, "\0\0", 2, 248360) = 2
18:11:19.506760 pwrite64(3, "parmtype=nested_early_check:bool"..., 66, 248362) = 66
18:11:19.507012 pwrite64(3, "\0\0\0\0", 4, 248428) = 4
18:11:19.507240 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 80, 248432) = 80
18:11:19.507554 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\262\0\0\0 \1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 248512) = 192
18:11:19.507793 pwrite64(3, "\0\1", 2, 248704) = 2
18:11:19.508028 pwrite64(3, "\0\0\0\0\0\0", 6, 248706) = 6
18:11:19.508330 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 248712) = 64
18:11:19.508609 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\214\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 248776) = 192
18:11:19.508844 pwrite64(3, "\207\v\7\0\5\0\1\10\0\0\0\0\273\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 461707, 248968) = 461707
18:11:19.509256 pwrite64(3, "\0\0\0\0\0", 5, 710675) = 5
18:11:19.509510 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 852960, 710680) = 852960
18:11:19.510141 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\0024\0001\23\2\27\267B\27\0\0\3I\0\2\30~\30\0"..., 3644, 1563640) = 3644
18:11:19.510419 pwrite64(3, "\365\225\3\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 235001, 1567284) = 235001
18:11:19.510749 pwrite64(3, "\0\0\0", 3, 1802285) = 3
18:11:19.511071 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\30\1\0\0\0\0\0Q\0\0\0\0\0\0\0"..., 218400, 1802288) = 218400
18:11:19.511435 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\365\33\1\0\0\0\0\0"..., 80, 2020688) = 80
18:11:19.511754 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 2020768) = 96
18:11:19.512160 pwrite64(3, "5\256\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\26\4~\207\1\0\5\0\0"..., 44601, 2020864) = 44601
18:11:19.512641 pwrite64(3, "\0\0\0\0\0\0\0", 7, 2065465) = 7
18:11:19.512903 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\1\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 63048, 2065472) = 63048
18:11:19.513261 pwrite64(3, "b\314\1\0\5\0\10\09\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 117862, 2128520) = 117862
18:11:19.513633 pwrite64(3, "\0\0", 2, 2246382) = 2
18:11:19.513872 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\315\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7632, 2246384) = 7632
18:11:19.514108 pwrite64(3, "enlightened_vmcs_enabled\0resampl"..., 83498, 2254016) = 83498
18:11:19.514445 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 3128, 2337514) = 3128
18:11:19.514706 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 2340642) = 44
18:11:19.514942 pwrite64(3, NULL, 0, 2340686) = 0
18:11:19.515200 pwrite64(3, "\0\0", 2, 2340686) = 2
18:11:19.515438 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 7520, 2340688) = 7520
18:11:19.515770 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6528, 2348208) = 6528
18:11:19.516212 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 9624, 2354736) = 9624
18:11:19.516566 pwrite64(3, "\0nested.c\0nested_ept_get_eptp\0is"..., 7927, 2364360) = 7927
18:11:19.516821 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 617, 2372287) = 617
18:11:19.517009 pwrite64(3, ".static_call_sites\0", 19, 2372904) = 19
18:11:19.517214 pwrite64(3, ".rela.static_call_sites\0", 24, 2372923) = 24
18:11:19.517411 pwrite64(3, ".retpoline_sites\0", 17, 2372947) = 17
18:11:19.517630 pwrite64(3, ".rela.retpoline_sites\0", 22, 2372964) = 22
18:11:19.517844 pwrite64(3, ".return_sites\0", 14, 2372986) = 14
18:11:19.518053 pwrite64(3, ".rela.return_sites\0", 19, 2373000) = 19
18:11:19.518469 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1000, 2373019) = 1000
18:11:19.518721 pwrite64(3, "\0\0\0\0\0", 5, 2374019) = 5
18:11:19.518979 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\222\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 6000, 2374024) = 6000
18:11:19.519238 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2380024) = 8
18:11:19.519615 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\331\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 2380032) = 48
18:11:19.519861 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 648, 2380080) = 648
18:11:19.520189 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3888, 2380728) = 3888
18:11:19.520593 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4416, 2384616) = 4416
18:11:19.521097 exit_group(0)           = ?
18:11:19.524869 +++ exited with 0 +++
