18:11:44.984817 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.985099 close(3)                = 0
18:11:44.985331 close(0)                = 0
18:11:44.985531 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.985733 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.985936 close(0)                = 0
18:11:44.986128 dup2(3, 0)              = 0
18:11:44.986303 close(3)                = 0
18:11:44.986487 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.986835 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.987087 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.987275 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.987924 brk(NULL)               = 0x56393a988000
18:11:44.988113 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee8bd97a0) = -1 EINVAL (Недопустимый аргумент)
18:11:44.988305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f70cfe000
18:11:44.988521 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.988708 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.988914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.989104 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f70ce3000
18:11:44.989314 close(3)                = 0
18:11:44.989512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.989758 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.990006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.990232 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f70bfc000
18:11:44.990458 mmap(0x7f2f70c0a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2f70c0a000
18:11:44.990673 mmap(0x7f2f70c86000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2f70c86000
18:11:44.990882 mmap(0x7f2f70ce1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2f70ce1000
18:11:44.991086 close(3)                = 0
18:11:44.991272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.991419 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.991566 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.991849 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.992095 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.992298 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.992435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.992519 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f709d3000
18:11:44.992596 mprotect(0x7f2f709fb000, 2023424, PROT_NONE) = 0
18:11:44.992718 mmap(0x7f2f709fb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f709fb000
18:11:44.992885 mmap(0x7f2f70b90000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f70b90000
18:11:44.993097 mmap(0x7f2f70be9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2f70be9000
18:11:44.993314 mmap(0x7f2f70bef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f70bef000
18:11:44.993489 close(3)                = 0
18:11:44.993691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.993902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.994095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.994282 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f70999000
18:11:44.994469 mprotect(0x7f2f7099b000, 188416, PROT_NONE) = 0
18:11:44.994811 mmap(0x7f2f7099b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f7099b000
18:11:44.995047 mmap(0x7f2f709af000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2f709af000
18:11:44.995264 mmap(0x7f2f709c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2f709c9000
18:11:44.995462 mmap(0x7f2f709cb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f709cb000
18:11:44.995677 close(3)                = 0
18:11:44.995898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f70997000
18:11:44.996055 arch_prctl(ARCH_SET_FS, 0x7f2f70997b80) = 0
18:11:44.996305 set_tid_address(0x7f2f70997e50) = 106926
18:11:44.996418 set_robust_list(0x7f2f70997e60, 24) = 0
18:11:44.996588 rseq(0x7f2f70998520, 0x20, 0, 0x53053053) = 0
18:11:44.996783 mprotect(0x7f2f70be9000, 16384, PROT_READ) = 0
18:11:44.996984 mprotect(0x7f2f709c9000, 4096, PROT_READ) = 0
18:11:44.997184 mprotect(0x7f2f70ce1000, 4096, PROT_READ) = 0
18:11:44.997814 mprotect(0x56393898e000, 65536, PROT_READ) = 0
18:11:44.998066 mprotect(0x7f2f70d38000, 8192, PROT_READ) = 0
18:11:44.998268 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.998463 munmap(0x7f2f70ce3000, 110235) = 0
18:11:44.998661 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2f70a15520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.998876 getrandom("\x8d\xa0\xe6\xc4\xed\xf9\x26\xb8", 8, GRND_NONBLOCK) = 8
18:11:44.999062 brk(NULL)               = 0x56393a988000
18:11:44.999200 brk(0x56393a9a9000)     = 0x56393a9a9000
18:11:44.999449 getuid()                = 0
18:11:44.999578 geteuid()               = 0
18:11:44.999887 getgid()                = 0
18:11:45.000096 getegid()               = 0
18:11:45.000342 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.000556 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.000769 read(3, "kRu\267", 4)   = 4
18:11:45.000959 close(3)                = 0
18:11:45.001137 getuid()                = 0
18:11:45.001349 geteuid()               = 0
18:11:45.001553 getgid()                = 0
18:11:45.001717 getegid()               = 0
18:11:45.002229 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.002425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.002569 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f70422000
18:11:45.002735 close(3)                = 0
18:11:45.003217 brk(0x56393a9ca000)     = 0x56393a9ca000
18:11:45.003456 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.003686 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee8bd92f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.003930 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffee8bd92f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.004149 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffee8bd92f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.004333 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee8bd92f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.004517 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffee8bd92f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.004774 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffee8bd92f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.005044 fcntl(0, F_SETFD, 0)    = 0
18:11:45.005227 ioctl(0, TCGETS, 0x7ffee8bd90e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.005400 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.005625 fcntl(1, F_SETFD, 0)    = 0
18:11:45.005838 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.005994 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.006169 fcntl(2, F_SETFD, 0)    = 0
18:11:45.006322 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.006532 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.006728 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.006901 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.007060 ioctl(3, TCGETS, 0x7ffee8bd91e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.007342 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.007550 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.007684 getuid()                = 0
18:11:45.007932 geteuid()               = 0
18:11:45.008130 getgid()                = 0
18:11:45.008375 getegid()               = 0
18:11:45.008590 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.009492 close(3)                = 0
18:11:45.009756 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/mediatek/mtk_sip_svc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.009956 ioctl(3, TCGETS, 0x7ffee8bd9100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.010264 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.010517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=653, ...}, AT_EMPTY_PATH) = 0
18:11:45.010755 umask(0177)             = 022
18:11:45.010969 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/mediatek/XX7c0NcJ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.011342 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.011514 umask(022)              = 0177
18:11:45.011692 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.011934 ioctl(4, TCGETS, 0x7ffee8bd91b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.012224 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.012492 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.012793 getpid()                = 106926
18:11:45.012967 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.013214 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.013477 brk(0x56393a9f2000)     = 0x56393a9f2000
18:11:45.013715 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.013922 fchmod(4, 0100644)      = 0
18:11:45.014137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=653, ...}, AT_EMPTY_PATH) = 0
18:11:45.014341 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 653
18:11:45.014548 read(3, "", 8192)       = 0
18:11:45.014821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=653, ...}, AT_EMPTY_PATH) = 0
18:11:45.015069 write(4, "/* SPDX-License-Identifier: GPL-"..., 595) = 595
18:11:45.015303 close(4)                = 0
18:11:45.015533 getpid()                = 106926
18:11:45.015762 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/mediatek/XX7c0NcJ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/mediatek/mtk_sip_svc.h") = 0
18:11:45.016104 close(5)                = 0
18:11:45.016312 close(3)                = 0
18:11:45.016652 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.016898 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.017142 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.017348 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.017532 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.017726 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.017924 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.018150 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2f70a15520}, 8) = 0
18:11:45.018360 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.018536 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.018760 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.018955 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.019178 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.019424 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.019652 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.019896 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.020158 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.020409 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.020672 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.020949 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.021167 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.021390 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.021672 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.021888 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.022090 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.022299 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.022509 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.022717 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.022939 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.023104 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.023305 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.023487 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.023718 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.023950 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.024151 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.024350 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.024575 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.024805 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.025079 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.025344 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.027389 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.027686 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.027973 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.028301 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.028550 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.028785 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.029112 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.029481 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.029814 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.030155 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.030477 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.030762 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.031195 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.031399 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.031615 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.031850 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.032089 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.032327 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.032707 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.033100 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.033510 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.033809 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.034061 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.034415 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.034845 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.035165 exit_group(0)           = ?
18:11:45.036025 +++ exited with 0 +++
