18:11:34.584169 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.584327 close(3)                = 0
18:11:34.584475 close(0)                = 0
18:11:34.584627 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.584751 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.584876 close(0)                = 0
18:11:34.585000 dup2(3, 0)              = 0
18:11:34.585123 close(3)                = 0
18:11:34.585242 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.585458 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.585615 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.585780 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.586178 brk(NULL)               = 0x55f19747c000
18:11:34.586341 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0a620750) = -1 EINVAL (Недопустимый аргумент)
18:11:34.586509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f106cd2c000
18:11:34.586707 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.586889 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.587069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.587284 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f106cd11000
18:11:34.587437 close(3)                = 0
18:11:34.587599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.587793 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.587958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.588102 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f106cc2a000
18:11:34.588246 mmap(0x7f106cc38000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f106cc38000
18:11:34.588408 mmap(0x7f106ccb4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f106ccb4000
18:11:34.588559 mmap(0x7f106cd0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f106cd0f000
18:11:34.588727 close(3)                = 0
18:11:34.588860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.589007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.589151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.589305 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.589440 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.589555 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.589695 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.589837 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f106ca01000
18:11:34.589968 mprotect(0x7f106ca29000, 2023424, PROT_NONE) = 0
18:11:34.590101 mmap(0x7f106ca29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f106ca29000
18:11:34.590230 mmap(0x7f106cbbe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f106cbbe000
18:11:34.590362 mmap(0x7f106cc17000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f106cc17000
18:11:34.590511 mmap(0x7f106cc1d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f106cc1d000
18:11:34.590657 close(3)                = 0
18:11:34.590792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.590942 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.591070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.591218 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f106c9c7000
18:11:34.591340 mprotect(0x7f106c9c9000, 188416, PROT_NONE) = 0
18:11:34.591440 mmap(0x7f106c9c9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f106c9c9000
18:11:34.591557 mmap(0x7f106c9dd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f106c9dd000
18:11:34.591725 mmap(0x7f106c9f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f106c9f7000
18:11:34.591894 mmap(0x7f106c9f9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f106c9f9000
18:11:34.592047 close(3)                = 0
18:11:34.592192 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f106c9c5000
18:11:34.592318 arch_prctl(ARCH_SET_FS, 0x7f106c9c5b80) = 0
18:11:34.592457 set_tid_address(0x7f106c9c5e50) = 104992
18:11:34.592590 set_robust_list(0x7f106c9c5e60, 24) = 0
18:11:34.592768 rseq(0x7f106c9c6520, 0x20, 0, 0x53053053) = 0
18:11:34.592931 mprotect(0x7f106cc17000, 16384, PROT_READ) = 0
18:11:34.593065 mprotect(0x7f106c9f7000, 4096, PROT_READ) = 0
18:11:34.593214 mprotect(0x7f106cd0f000, 4096, PROT_READ) = 0
18:11:34.593492 mprotect(0x55f19742d000, 65536, PROT_READ) = 0
18:11:34.593626 mprotect(0x7f106cd66000, 8192, PROT_READ) = 0
18:11:34.593753 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.593898 munmap(0x7f106cd11000, 110235) = 0
18:11:34.594054 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106ca43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.594209 getrandom("\x7a\x59\x06\x49\xfd\x19\xd4\x35", 8, GRND_NONBLOCK) = 8
18:11:34.594319 brk(NULL)               = 0x55f19747c000
18:11:34.594431 brk(0x55f19749d000)     = 0x55f19749d000
18:11:34.594662 getuid()                = 0
18:11:34.594776 geteuid()               = 0
18:11:34.594901 getgid()                = 0
18:11:34.595045 getegid()               = 0
18:11:34.595179 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.595319 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.595458 read(3, "Pp\246\377", 4) = 4
18:11:34.595604 close(3)                = 0
18:11:34.595754 getuid()                = 0
18:11:34.595915 geteuid()               = 0
18:11:34.596056 getgid()                = 0
18:11:34.596206 getegid()               = 0
18:11:34.596528 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.596675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.596856 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f106c450000
18:11:34.597026 close(3)                = 0
18:11:34.597349 brk(0x55f1974be000)     = 0x55f1974be000
18:11:34.597506 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.597652 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd0a6202a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.597781 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd0a6202a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.597892 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd0a6202a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.597982 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd0a6202a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.598096 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd0a6202a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.598229 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd0a6202a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.598405 fcntl(0, F_SETFD, 0)    = 0
18:11:34.598543 ioctl(0, TCGETS, 0x7ffd0a620090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.598666 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.598766 fcntl(1, F_SETFD, 0)    = 0
18:11:34.598883 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.599040 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.599169 fcntl(2, F_SETFD, 0)    = 0
18:11:34.599314 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.599459 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.599609 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.599761 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.599916 ioctl(3, TCGETS, 0x7ffd0a620190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.600064 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.600214 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.600435 getuid()                = 0
18:11:34.600586 geteuid()               = 0
18:11:34.600749 getgid()                = 0
18:11:34.600900 getegid()               = 0
18:11:34.601043 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.601794 close(3)                = 0
18:11:34.602058 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/tegra124-car.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.602206 ioctl(3, TCGETS, 0x7ffd0a6200b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.602334 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.602430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=360, ...}, AT_EMPTY_PATH) = 0
18:11:34.602512 umask(0177)             = 022
18:11:34.602619 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XX8pV8gZ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.602790 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.602919 umask(022)              = 0177
18:11:34.603058 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.603193 ioctl(4, TCGETS, 0x7ffd0a620160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.603329 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.603468 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.603603 getpid()                = 104992
18:11:34.603740 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.603892 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.604031 brk(0x55f1974e6000)     = 0x55f1974e6000
18:11:34.604238 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.604383 fchmod(4, 0100644)      = 0
18:11:34.604534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=360, ...}, AT_EMPTY_PATH) = 0
18:11:34.604696 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 360
18:11:34.604833 read(3, "", 8192)       = 0
18:11:34.605037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=360, ...}, AT_EMPTY_PATH) = 0
18:11:34.605176 write(4, "/* SPDX-License-Identifier: GPL-"..., 227) = 227
18:11:34.605319 close(4)                = 0
18:11:34.605450 getpid()                = 104992
18:11:34.605581 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XX8pV8gZ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/tegra124-car.h") = 0
18:11:34.605815 close(5)                = 0
18:11:34.605956 close(3)                = 0
18:11:34.606155 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.606298 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.606448 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.606602 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.606751 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.606914 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.607068 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.607210 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f106ca43520}, 8) = 0
18:11:34.607358 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.607506 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.607648 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.607794 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.607975 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.608139 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.608286 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.608425 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.608577 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.608708 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.608842 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.608974 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.609113 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.609257 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.609430 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.609628 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.609794 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.609908 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.610036 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.610185 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.610311 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.610447 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.610583 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.610725 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.610847 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.611006 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.611132 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.611269 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.611504 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.611650 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.611802 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.611955 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.612087 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.612220 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.612358 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.612490 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.612668 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.612820 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.613000 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.613153 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.613295 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.613414 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.613534 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.613659 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.613803 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.613957 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.614132 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.614318 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.614491 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.614642 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.614801 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.614935 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.615120 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.615285 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.615422 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.615577 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.615710 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.615919 exit_group(0)           = ?
18:11:34.616325 +++ exited with 0 +++
