18:11:50.544161 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.544311 close(3)                = 0
18:11:50.544451 close(0)                = 0
18:11:50.544583 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.544723 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.544848 close(0)                = 0
18:11:50.544974 dup2(3, 0)              = 0
18:11:50.545094 close(3)                = 0
18:11:50.545221 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.545405 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.545527 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.545728 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.546138 brk(NULL)               = 0x55e5eafa5000
18:11:50.546296 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd916b3150) = -1 EINVAL (Недопустимый аргумент)
18:11:50.546418 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9fa9e2000
18:11:50.546538 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.546668 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.546784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.546910 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9fa9c7000
18:11:50.547042 close(3)                = 0
18:11:50.547160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.547291 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.547415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.547611 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9fa8e0000
18:11:50.547751 mmap(0x7fa9fa8ee000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa9fa8ee000
18:11:50.547947 mmap(0x7fa9fa96a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa9fa96a000
18:11:50.548134 mmap(0x7fa9fa9c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa9fa9c5000
18:11:50.548268 close(3)                = 0
18:11:50.548388 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.548522 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.548678 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.548878 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.549090 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.549256 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.549437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.549535 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9fa6b7000
18:11:50.549627 mprotect(0x7fa9fa6df000, 2023424, PROT_NONE) = 0
18:11:50.549743 mmap(0x7fa9fa6df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa9fa6df000
18:11:50.549893 mmap(0x7fa9fa874000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa9fa874000
18:11:50.550153 mmap(0x7fa9fa8cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa9fa8cd000
18:11:50.550350 mmap(0x7fa9fa8d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9fa8d3000
18:11:50.550491 close(3)                = 0
18:11:50.550627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.550764 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.550891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.551010 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9fa67d000
18:11:50.551125 mprotect(0x7fa9fa67f000, 188416, PROT_NONE) = 0
18:11:50.551235 mmap(0x7fa9fa67f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9fa67f000
18:11:50.551349 mmap(0x7fa9fa693000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa9fa693000
18:11:50.551463 mmap(0x7fa9fa6ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa9fa6ad000
18:11:50.551586 mmap(0x7fa9fa6af000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9fa6af000
18:11:50.551772 close(3)                = 0
18:11:50.551993 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9fa67b000
18:11:50.552162 arch_prctl(ARCH_SET_FS, 0x7fa9fa67bb80) = 0
18:11:50.552314 set_tid_address(0x7fa9fa67be50) = 107996
18:11:50.552455 set_robust_list(0x7fa9fa67be60, 24) = 0
18:11:50.552590 rseq(0x7fa9fa67c520, 0x20, 0, 0x53053053) = 0
18:11:50.552796 mprotect(0x7fa9fa8cd000, 16384, PROT_READ) = 0
18:11:50.552921 mprotect(0x7fa9fa6ad000, 4096, PROT_READ) = 0
18:11:50.553056 mprotect(0x7fa9fa9c5000, 4096, PROT_READ) = 0
18:11:50.553414 mprotect(0x55e5e9ae8000, 65536, PROT_READ) = 0
18:11:50.553576 mprotect(0x7fa9faa1c000, 8192, PROT_READ) = 0
18:11:50.553719 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.553808 munmap(0x7fa9fa9c7000, 110235) = 0
18:11:50.553917 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9fa6f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.554023 getrandom("\x5a\x81\x55\x1b\x86\x01\xd1\x2c", 8, GRND_NONBLOCK) = 8
18:11:50.554181 brk(NULL)               = 0x55e5eafa5000
18:11:50.554319 brk(0x55e5eafc6000)     = 0x55e5eafc6000
18:11:50.554560 getuid()                = 0
18:11:50.554695 geteuid()               = 0
18:11:50.554838 getgid()                = 0
18:11:50.554983 getegid()               = 0
18:11:50.555130 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.555277 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.555461 read(3, "\273\363\f\315", 4) = 4
18:11:50.555607 close(3)                = 0
18:11:50.555755 getuid()                = 0
18:11:50.555927 geteuid()               = 0
18:11:50.556055 getgid()                = 0
18:11:50.556184 getegid()               = 0
18:11:50.556542 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.556692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.556846 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9fa106000
18:11:50.557007 close(3)                = 0
18:11:50.557292 brk(0x55e5eafe7000)     = 0x55e5eafe7000
18:11:50.557437 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.557587 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd916b2ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.557741 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd916b2ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.557961 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd916b2ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.558058 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd916b2ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.558189 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd916b2ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.558298 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd916b2ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.558420 fcntl(0, F_SETFD, 0)    = 0
18:11:50.558541 ioctl(0, TCGETS, 0x7ffd916b2a90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.558655 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.558772 fcntl(1, F_SETFD, 0)    = 0
18:11:50.558886 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.559032 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.559183 fcntl(2, F_SETFD, 0)    = 0
18:11:50.559317 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.559448 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.559572 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.559669 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.559762 ioctl(3, TCGETS, 0x7ffd916b2b90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.559909 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.560045 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.560185 getuid()                = 0
18:11:50.560320 geteuid()               = 0
18:11:50.560444 getgid()                = 0
18:11:50.560529 getegid()               = 0
18:11:50.560618 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.561249 close(3)                = 0
18:11:50.561459 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mISDNif.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.561587 ioctl(3, TCGETS, 0x7ffd916b2ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.561714 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.561877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15250, ...}, AT_EMPTY_PATH) = 0
18:11:50.562011 umask(0177)             = 022
18:11:50.562159 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXhm5Rd0", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.562350 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.562498 umask(022)              = 0177
18:11:50.562657 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.562814 ioctl(4, TCGETS, 0x7ffd916b2b60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.562955 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.563096 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.563224 getpid()                = 107996
18:11:50.563354 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.563490 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.563604 brk(0x55e5eb00f000)     = 0x55e5eb00f000
18:11:50.563712 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.563858 fchmod(4, 0100644)      = 0
18:11:50.564018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15250, ...}, AT_EMPTY_PATH) = 0
18:11:50.564167 read(3, "/*\n *\n * Author\tKarsten Keil <kk"..., 8192) = 8192
18:11:50.564302 read(3, ";\n};\n\nstruct mISDN_devrename {\n\t"..., 8192) = 7058
18:11:50.564369 read(3, "", 8192)       = 0
18:11:50.564709 write(4, "\n\n#ifndef mISDNIF_H\n#define mISD"..., 8192) = 8192
18:11:50.564863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15250, ...}, AT_EMPTY_PATH) = 0
18:11:50.565011 write(4, "_HFC_RECEIVE_OFF\t0x4005\n#define "..., 4762) = 4762
18:11:50.565169 close(4)                = 0
18:11:50.565319 getpid()                = 107996
18:11:50.565469 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXhm5Rd0", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mISDNif.h") = 0
18:11:50.565687 close(5)                = 0
18:11:50.565824 close(3)                = 0
18:11:50.566029 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.566171 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.566313 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.566451 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.566589 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.566735 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.566865 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.567012 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9fa6f9520}, 8) = 0
18:11:50.567155 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.567304 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.567470 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.567577 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.567687 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.567818 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.567948 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.568067 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.568200 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.568335 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.568451 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.568578 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.568731 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.568862 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.569056 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.569239 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.569373 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.569519 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.569655 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.569784 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.569934 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.570053 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.570169 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.570282 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.570480 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.570610 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.570730 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.570853 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.571000 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.571124 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.571239 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.571329 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.571424 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.571586 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.571753 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.571900 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.572034 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.572241 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.572385 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.572518 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.572650 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.572766 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.572886 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.573021 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.573164 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.573303 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.573446 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.573593 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.573735 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.573885 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.574030 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.574212 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.574374 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.574530 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.574681 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.574825 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.574978 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.575228 exit_group(0)           = ?
18:11:50.575750 +++ exited with 0 +++
