18:11:29.641296 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.641647 close(3)                = 0
18:11:29.641931 close(0)                = 0
18:11:29.642226 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.642470 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.642722 close(0)                = 0
18:11:29.642984 dup2(3, 0)              = 0
18:11:29.643234 close(3)                = 0
18:11:29.643464 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.643855 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.644189 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.644482 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.645263 brk(NULL)               = 0x560a08f9f000
18:11:29.645567 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd159a3790) = -1 EINVAL (Недопустимый аргумент)
18:11:29.645842 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12e5b54000
18:11:29.646105 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.646319 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.646550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.646782 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12e5b39000
18:11:29.647082 close(3)                = 0
18:11:29.647417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.647798 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.648334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.648702 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12e5a52000
18:11:29.649032 mmap(0x7f12e5a60000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f12e5a60000
18:11:29.649333 mmap(0x7f12e5adc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f12e5adc000
18:11:29.649588 mmap(0x7f12e5b37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f12e5b37000
18:11:29.649874 close(3)                = 0
18:11:29.650144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.650414 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.650731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.651041 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.651336 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.651659 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.651938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.652187 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12e5829000
18:11:29.652447 mprotect(0x7f12e5851000, 2023424, PROT_NONE) = 0
18:11:29.652730 mmap(0x7f12e5851000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f12e5851000
18:11:29.653012 mmap(0x7f12e59e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f12e59e6000
18:11:29.653251 mmap(0x7f12e5a3f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f12e5a3f000
18:11:29.653471 mmap(0x7f12e5a45000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12e5a45000
18:11:29.653725 close(3)                = 0
18:11:29.653945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.654134 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.654320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.654490 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12e57ef000
18:11:29.654674 mprotect(0x7f12e57f1000, 188416, PROT_NONE) = 0
18:11:29.654896 mmap(0x7f12e57f1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12e57f1000
18:11:29.655096 mmap(0x7f12e5805000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f12e5805000
18:11:29.655343 mmap(0x7f12e581f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f12e581f000
18:11:29.655678 mmap(0x7f12e5821000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12e5821000
18:11:29.656016 close(3)                = 0
18:11:29.656295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12e57ed000
18:11:29.656539 arch_prctl(ARCH_SET_FS, 0x7f12e57edb80) = 0
18:11:29.656806 set_tid_address(0x7f12e57ede50) = 104144
18:11:29.657022 set_robust_list(0x7f12e57ede60, 24) = 0
18:11:29.657245 rseq(0x7f12e57ee520, 0x20, 0, 0x53053053) = 0
18:11:29.657601 mprotect(0x7f12e5a3f000, 16384, PROT_READ) = 0
18:11:29.657865 mprotect(0x7f12e581f000, 4096, PROT_READ) = 0
18:11:29.658102 mprotect(0x7f12e5b37000, 4096, PROT_READ) = 0
18:11:29.658574 mprotect(0x560a07265000, 65536, PROT_READ) = 0
18:11:29.658866 mprotect(0x7f12e5b8e000, 8192, PROT_READ) = 0
18:11:29.659113 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.659408 munmap(0x7f12e5b39000, 110235) = 0
18:11:29.659654 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12e586b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.659909 getrandom("\x14\xdb\x89\x78\xa3\x25\x24\x2e", 8, GRND_NONBLOCK) = 8
18:11:29.660155 brk(NULL)               = 0x560a08f9f000
18:11:29.660386 brk(0x560a08fc0000)     = 0x560a08fc0000
18:11:29.660724 getuid()                = 0
18:11:29.660909 geteuid()               = 0
18:11:29.661151 getgid()                = 0
18:11:29.661431 getegid()               = 0
18:11:29.661749 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.662172 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.662434 read(3, "\315\207\257\24", 4) = 4
18:11:29.662710 close(3)                = 0
18:11:29.662981 getuid()                = 0
18:11:29.663209 geteuid()               = 0
18:11:29.663461 getgid()                = 0
18:11:29.663703 getegid()               = 0
18:11:29.664246 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.664518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.664763 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12e5278000
18:11:29.665022 close(3)                = 0
18:11:29.665505 brk(0x560a08fe1000)     = 0x560a08fe1000
18:11:29.665783 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.666078 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd159a32e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.666347 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd159a32e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.666586 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd159a32e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.666849 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd159a32e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.667067 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd159a32e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.667283 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd159a32e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.667518 fcntl(0, F_SETFD, 0)    = 0
18:11:29.667755 ioctl(0, TCGETS, 0x7ffd159a30d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.668003 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.668236 fcntl(1, F_SETFD, 0)    = 0
18:11:29.668461 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.668704 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.668935 fcntl(2, F_SETFD, 0)    = 0
18:11:29.669172 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.669510 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.669784 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.670020 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.670308 ioctl(3, TCGETS, 0x7ffd159a31d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.670551 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.670789 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.671038 getuid()                = 0
18:11:29.671267 geteuid()               = 0
18:11:29.671529 getgid()                = 0
18:11:29.671817 getegid()               = 0
18:11:29.672090 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.673261 close(3)                = 0
18:11:29.673734 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/emu10k1.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.674006 ioctl(3, TCGETS, 0x7ffd159a30f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.674292 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.674542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17381, ...}, AT_EMPTY_PATH) = 0
18:11:29.674828 umask(0177)             = 022
18:11:29.675101 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/XXc7B9NX", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.675492 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.675803 umask(022)              = 0177
18:11:29.676046 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.676313 ioctl(4, TCGETS, 0x7ffd159a31a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.676599 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.676802 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.677054 getpid()                = 104144
18:11:29.677411 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.677689 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.677967 brk(0x560a09009000)     = 0x560a09009000
18:11:29.678244 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.678533 fchmod(4, 0100644)      = 0
18:11:29.678767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17381, ...}, AT_EMPTY_PATH) = 0
18:11:29.678978 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:29.679240 read(3, "/* Audigy Inputs */\n#define A_EX"..., 8192) = 8192
18:11:29.679492 read(3, "t snd_emu10k1_fx8010_info)\n#defi"..., 8192) = 997
18:11:29.679768 read(3, "", 8192)       = 0
18:11:29.681330 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:29.681651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17381, ...}, AT_EMPTY_PATH) = 0
18:11:29.681902 write(4, "igned int gpr_list_control_total"..., 1886) = 1886
18:11:29.682173 close(4)                = 0
18:11:29.682432 getpid()                = 104144
18:11:29.682670 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/XXc7B9NX", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/emu10k1.h") = 0
18:11:29.683176 close(5)                = 0
18:11:29.683441 close(3)                = 0
18:11:29.683898 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.684295 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.684563 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.684823 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.685099 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.685376 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.685616 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.685891 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12e586b520}, 8) = 0
18:11:29.686135 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.686368 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.686609 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.686835 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.687139 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.687375 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.687710 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.687929 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.688130 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.688380 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.688652 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.688902 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.689137 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.689400 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.689711 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.689985 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.690246 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.690511 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.690762 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.691084 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.691340 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.691645 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.691971 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.692214 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.692436 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.692688 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.692931 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.693164 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.693400 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.693666 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.693900 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.694290 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.694564 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.694833 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.695118 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.695432 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.695820 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.696084 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.696298 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.696575 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.696847 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.697070 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.697318 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.697554 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.697821 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.698056 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.698310 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.698576 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.698814 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.699073 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.699299 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.699622 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.699975 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.700257 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.700598 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.700936 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.701286 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.701733 exit_group(0)           = ?
18:11:29.702589 +++ exited with 0 +++
