18:11:35.860684 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.861240 close(3)                = 0
18:11:35.861789 close(0)                = 0
18:11:35.861963 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.862150 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.862335 close(0)                = 0
18:11:35.862517 dup2(3, 0)              = 0
18:11:35.862684 close(3)                = 0
18:11:35.862795 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.863077 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.863279 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.863481 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.864103 brk(NULL)               = 0x55c9a7a5c000
18:11:35.864243 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd556b4f90) = -1 EINVAL (Недопустимый аргумент)
18:11:35.864395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04ebc99000
18:11:35.864545 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.864695 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.864871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.865043 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04ebc7e000
18:11:35.865185 close(3)                = 0
18:11:35.865341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.865494 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.865665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.865833 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04ebb97000
18:11:35.866040 mmap(0x7f04ebba5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f04ebba5000
18:11:35.866256 mmap(0x7f04ebc21000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f04ebc21000
18:11:35.866442 mmap(0x7f04ebc7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f04ebc7c000
18:11:35.866640 close(3)                = 0
18:11:35.866837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.867010 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.867190 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.867352 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.867537 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.867723 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.867981 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.868242 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04eb96e000
18:11:35.868503 mprotect(0x7f04eb996000, 2023424, PROT_NONE) = 0
18:11:35.868683 mmap(0x7f04eb996000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f04eb996000
18:11:35.868923 mmap(0x7f04ebb2b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04ebb2b000
18:11:35.869152 mmap(0x7f04ebb84000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f04ebb84000
18:11:35.869354 mmap(0x7f04ebb8a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04ebb8a000
18:11:35.869552 close(3)                = 0
18:11:35.869724 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.869892 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.870084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.870269 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04eb934000
18:11:35.870441 mprotect(0x7f04eb936000, 188416, PROT_NONE) = 0
18:11:35.870628 mmap(0x7f04eb936000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f04eb936000
18:11:35.870848 mmap(0x7f04eb94a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f04eb94a000
18:11:35.871049 mmap(0x7f04eb964000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f04eb964000
18:11:35.871249 mmap(0x7f04eb966000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04eb966000
18:11:35.871455 close(3)                = 0
18:11:35.871646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04eb932000
18:11:35.871860 arch_prctl(ARCH_SET_FS, 0x7f04eb932b80) = 0
18:11:35.872026 set_tid_address(0x7f04eb932e50) = 105253
18:11:35.872194 set_robust_list(0x7f04eb932e60, 24) = 0
18:11:35.872366 rseq(0x7f04eb933520, 0x20, 0, 0x53053053) = 0
18:11:35.872670 mprotect(0x7f04ebb84000, 16384, PROT_READ) = 0
18:11:35.872851 mprotect(0x7f04eb964000, 4096, PROT_READ) = 0
18:11:35.873036 mprotect(0x7f04ebc7c000, 4096, PROT_READ) = 0
18:11:35.873466 mprotect(0x55c9a63f0000, 65536, PROT_READ) = 0
18:11:35.873664 mprotect(0x7f04ebcd3000, 8192, PROT_READ) = 0
18:11:35.873893 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.874106 munmap(0x7f04ebc7e000, 110235) = 0
18:11:35.874299 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04eb9b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.874488 getrandom("\x6e\x05\xac\xeb\x0d\xac\x63\xaf", 8, GRND_NONBLOCK) = 8
18:11:35.874688 brk(NULL)               = 0x55c9a7a5c000
18:11:35.874870 brk(0x55c9a7a7d000)     = 0x55c9a7a7d000
18:11:35.875138 getuid()                = 0
18:11:35.875338 geteuid()               = 0
18:11:35.875626 getgid()                = 0
18:11:35.875839 getegid()               = 0
18:11:35.876041 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.876249 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.876427 read(3, "\327;\333\272", 4) = 4
18:11:35.876628 close(3)                = 0
18:11:35.876808 getuid()                = 0
18:11:35.876981 geteuid()               = 0
18:11:35.877177 getgid()                = 0
18:11:35.877343 getegid()               = 0
18:11:35.877801 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.878028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.878211 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04eb3bd000
18:11:35.878353 close(3)                = 0
18:11:35.878782 brk(0x55c9a7a9e000)     = 0x55c9a7a9e000
18:11:35.879119 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.879340 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd556b4ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.879531 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd556b4ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.879728 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd556b4ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.879965 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd556b4ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.880177 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd556b4ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.880390 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd556b4ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.880569 fcntl(0, F_SETFD, 0)    = 0
18:11:35.880747 ioctl(0, TCGETS, 0x7ffd556b48d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.880923 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.881119 fcntl(1, F_SETFD, 0)    = 0
18:11:35.881295 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.881479 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.881663 fcntl(2, F_SETFD, 0)    = 0
18:11:35.881836 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.882023 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.882199 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.882372 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.882525 ioctl(3, TCGETS, 0x7ffd556b49d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.882717 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.882901 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.883099 getuid()                = 0
18:11:35.883286 geteuid()               = 0
18:11:35.883443 getgid()                = 0
18:11:35.883626 getegid()               = 0
18:11:35.883875 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.884889 close(3)                = 0
18:11:35.885242 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/interconnect/qcom,sdm845.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.885479 ioctl(3, TCGETS, 0x7ffd556b48f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.885689 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.885895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3981, ...}, AT_EMPTY_PATH) = 0
18:11:35.886116 umask(0177)             = 022
18:11:35.886308 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/interconnect/XXqD5IMB", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.886611 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.886778 umask(022)              = 0177
18:11:35.886976 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.887157 ioctl(4, TCGETS, 0x7ffd556b49a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.887351 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.887543 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.887722 getpid()                = 105253
18:11:35.887951 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.888094 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.888252 brk(0x55c9a7ac6000)     = 0x55c9a7ac6000
18:11:35.888405 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.888563 fchmod(4, 0100644)      = 0
18:11:35.888722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3981, ...}, AT_EMPTY_PATH) = 0
18:11:35.888871 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3981
18:11:35.889037 read(3, "", 8192)       = 0
18:11:35.889241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3981, ...}, AT_EMPTY_PATH) = 0
18:11:35.889379 write(4, "/* SPDX-License-Identifier: GPL-"..., 3849) = 3849
18:11:35.889545 close(4)                = 0
18:11:35.889701 getpid()                = 105253
18:11:35.889853 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/interconnect/XXqD5IMB", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/interconnect/qcom,sdm845.h") = 0
18:11:35.890196 close(5)                = 0
18:11:35.890372 close(3)                = 0
18:11:35.890578 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.890769 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.891036 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.891218 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.891415 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.891593 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.891742 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.891899 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04eb9b0520}, 8) = 0
18:11:35.892072 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.892252 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.892437 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.892594 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.892758 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.893010 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.893193 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.893350 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.893481 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.893669 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.893812 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.893963 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.894103 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.894271 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.894429 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.894577 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.894767 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.894943 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.895176 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.895371 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.895540 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.895737 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.895921 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.896102 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.896246 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.896444 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.896583 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.896778 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.896912 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.897057 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.897245 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.897394 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.897535 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.897745 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.897934 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.898203 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.898427 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.898606 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.898767 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.898994 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.899164 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.899421 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.899622 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.899813 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.900013 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.900193 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.900406 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.900688 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.900932 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.901134 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.901367 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.901575 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.901759 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.901936 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.902135 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.902338 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.902527 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.902861 exit_group(0)           = ?
18:11:35.903530 +++ exited with 0 +++
