18:11:40.394309 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.394505 close(3)                = 0
18:11:40.394707 close(0)                = 0
18:11:40.394895 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.395059 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.395195 close(0)                = 0
18:11:40.395319 dup2(3, 0)              = 0
18:11:40.395402 close(3)                = 0
18:11:40.395483 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.395716 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.395977 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.396170 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.396677 brk(NULL)               = 0x558659775000
18:11:40.396795 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7d5c55a0) = -1 EINVAL (Недопустимый аргумент)
18:11:40.396931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5388541000
18:11:40.397071 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.397223 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.397368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.397513 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5388526000
18:11:40.397650 close(3)                = 0
18:11:40.397860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.398020 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.398172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.398362 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f538843f000
18:11:40.398500 mmap(0x7f538844d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f538844d000
18:11:40.398649 mmap(0x7f53884c9000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f53884c9000
18:11:40.398783 mmap(0x7f5388524000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5388524000
18:11:40.398917 close(3)                = 0
18:11:40.399074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.399163 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.399310 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.399431 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.399555 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.399690 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.399849 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.399961 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5388216000
18:11:40.400067 mprotect(0x7f538823e000, 2023424, PROT_NONE) = 0
18:11:40.400201 mmap(0x7f538823e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f538823e000
18:11:40.400333 mmap(0x7f53883d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f53883d3000
18:11:40.400464 mmap(0x7f538842c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f538842c000
18:11:40.400631 mmap(0x7f5388432000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5388432000
18:11:40.400759 close(3)                = 0
18:11:40.400883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.401012 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.401148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.401289 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53881dc000
18:11:40.401517 mprotect(0x7f53881de000, 188416, PROT_NONE) = 0
18:11:40.401669 mmap(0x7f53881de000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f53881de000
18:11:40.401819 mmap(0x7f53881f2000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f53881f2000
18:11:40.401967 mmap(0x7f538820c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f538820c000
18:11:40.402091 mmap(0x7f538820e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f538820e000
18:11:40.402211 close(3)                = 0
18:11:40.402341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53881da000
18:11:40.402451 arch_prctl(ARCH_SET_FS, 0x7f53881dab80) = 0
18:11:40.402587 set_tid_address(0x7f53881dae50) = 106052
18:11:40.402701 set_robust_list(0x7f53881dae60, 24) = 0
18:11:40.402830 rseq(0x7f53881db520, 0x20, 0, 0x53053053) = 0
18:11:40.403024 mprotect(0x7f538842c000, 16384, PROT_READ) = 0
18:11:40.403137 mprotect(0x7f538820c000, 4096, PROT_READ) = 0
18:11:40.403251 mprotect(0x7f5388524000, 4096, PROT_READ) = 0
18:11:40.403570 mprotect(0x5586583a1000, 65536, PROT_READ) = 0
18:11:40.403691 mprotect(0x7f538857b000, 8192, PROT_READ) = 0
18:11:40.403850 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.403981 munmap(0x7f5388526000, 110235) = 0
18:11:40.404109 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5388258520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.404247 getrandom("\xff\x45\xe0\x1f\x81\xb6\xba\x40", 8, GRND_NONBLOCK) = 8
18:11:40.404372 brk(NULL)               = 0x558659775000
18:11:40.404493 brk(0x558659796000)     = 0x558659796000
18:11:40.404651 getuid()                = 0
18:11:40.404828 geteuid()               = 0
18:11:40.404966 getgid()                = 0
18:11:40.405093 getegid()               = 0
18:11:40.405224 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.405342 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.405461 read(3, "\357\310\376\304", 4) = 4
18:11:40.405589 close(3)                = 0
18:11:40.405711 getuid()                = 0
18:11:40.405825 geteuid()               = 0
18:11:40.405955 getgid()                = 0
18:11:40.406083 getegid()               = 0
18:11:40.406407 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.406477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.406564 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5387c65000
18:11:40.406714 close(3)                = 0
18:11:40.407024 brk(0x5586597b7000)     = 0x5586597b7000
18:11:40.407178 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.407337 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe7d5c50f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.407450 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe7d5c50f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.407570 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe7d5c50f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.407706 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe7d5c50f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.407874 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe7d5c50f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.408016 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe7d5c50f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.408151 fcntl(0, F_SETFD, 0)    = 0
18:11:40.408354 ioctl(0, TCGETS, 0x7ffe7d5c4ee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.408519 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.408677 fcntl(1, F_SETFD, 0)    = 0
18:11:40.408815 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.408949 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.409096 fcntl(2, F_SETFD, 0)    = 0
18:11:40.409206 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.409320 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.409503 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.409733 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.409886 ioctl(3, TCGETS, 0x7ffe7d5c4fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.410059 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.410206 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.410341 getuid()                = 0
18:11:40.410479 geteuid()               = 0
18:11:40.410594 getgid()                = 0
18:11:40.410724 getegid()               = 0
18:11:40.410870 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.411520 close(3)                = 0
18:11:40.411786 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/cpuidle.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.411947 ioctl(3, TCGETS, 0x7ffe7d5c4f00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.412080 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.412206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10516, ...}, AT_EMPTY_PATH) = 0
18:11:40.412422 umask(0177)             = 022
18:11:40.412582 getrandom("\xf6\x4d\xcc\xca\xa6\x1a\x2f\x0b", 8, GRND_NONBLOCK) = 8
18:11:40.412834 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXkgOFxB", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.413010 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.413181 umask(022)              = 0177
18:11:40.413351 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.413475 ioctl(4, TCGETS, 0x7ffe7d5c4fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.413629 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.413764 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.413909 getpid()                = 106052
18:11:40.414030 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.414209 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.414374 brk(0x5586597df000)     = 0x5586597df000
18:11:40.414540 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.414722 fchmod(4, 0100644)      = 0
18:11:40.414959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10516, ...}, AT_EMPTY_PATH) = 0
18:11:40.415141 read(3, "/*\n * cpuidle.h - a generic fram"..., 8192) = 8192
18:11:40.415324 read(3, "ate(u64 latency_limit_ns)\n{\n}\n#e"..., 8192) = 2324
18:11:40.415517 read(3, "", 8192)       = 0
18:11:40.415868 write(4, "\n\n#ifndef _LINUX_CPUIDLE_H\n#defi"..., 8192) = 8192
18:11:40.416186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10516, ...}, AT_EMPTY_PATH) = 0
18:11:40.416372 write(4, "_retention)\t\t\t\t\t\t\\\n\t\t__ret =  cp"..., 759) = 759
18:11:40.416584 close(4)                = 0
18:11:40.416807 getpid()                = 106052
18:11:40.417010 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXkgOFxB", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/cpuidle.h") = 0
18:11:40.417390 close(5)                = 0
18:11:40.417586 close(3)                = 0
18:11:40.417870 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.418043 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.418203 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.418375 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.418540 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.418728 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.418899 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.419064 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5388258520}, 8) = 0
18:11:40.419256 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.419430 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.419584 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.419743 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.419920 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.420110 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.420288 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.420451 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.420627 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.420795 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.420955 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.421133 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.421312 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.421498 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.421670 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.421827 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.422030 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.422206 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.422360 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.422484 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.422647 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.422804 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.422957 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.423116 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.423290 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.423440 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.423604 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.423763 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.423946 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.424100 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.424251 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.424403 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.424565 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.424713 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.424866 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.425020 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.425179 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.425318 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.425522 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.425674 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.425842 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.426010 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.426144 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.426330 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.426534 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.426744 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.426939 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.427121 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.427367 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.427567 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.427737 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.427957 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.428116 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.428274 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.428450 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.428612 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.428784 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.429022 exit_group(0)           = ?
18:11:40.429472 +++ exited with 0 +++
