18:11:47.761811 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.762026 close(3)                = 0
18:11:47.762222 close(0)                = 0
18:11:47.762396 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.762583 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.762758 close(0)                = 0
18:11:47.762933 dup2(3, 0)              = 0
18:11:47.763104 close(3)                = 0
18:11:47.763282 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.763540 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.763766 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.764006 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.764555 brk(NULL)               = 0x55c3677c6000
18:11:47.764789 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5bd1f260) = -1 EINVAL (Недопустимый аргумент)
18:11:47.764969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0223de9000
18:11:47.765124 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.765269 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.765414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.765584 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0223dce000
18:11:47.765740 close(3)                = 0
18:11:47.765901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.766105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.766269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.766498 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0223ce7000
18:11:47.766798 mmap(0x7f0223cf5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0223cf5000
18:11:47.767005 mmap(0x7f0223d71000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0223d71000
18:11:47.767227 mmap(0x7f0223dcc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0223dcc000
18:11:47.767412 close(3)                = 0
18:11:47.767586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.767785 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.767989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.768169 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.768369 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.768535 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.768754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.768978 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0223abe000
18:11:47.769144 mprotect(0x7f0223ae6000, 2023424, PROT_NONE) = 0
18:11:47.769261 mmap(0x7f0223ae6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0223ae6000
18:11:47.769398 mmap(0x7f0223c7b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0223c7b000
18:11:47.769563 mmap(0x7f0223cd4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0223cd4000
18:11:47.769742 mmap(0x7f0223cda000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0223cda000
18:11:47.769921 close(3)                = 0
18:11:47.770084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.770247 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.770481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.770679 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0223a84000
18:11:47.770875 mprotect(0x7f0223a86000, 188416, PROT_NONE) = 0
18:11:47.771084 mmap(0x7f0223a86000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0223a86000
18:11:47.771322 mmap(0x7f0223a9a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0223a9a000
18:11:47.771517 mmap(0x7f0223ab4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0223ab4000
18:11:47.771705 mmap(0x7f0223ab6000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0223ab6000
18:11:47.772020 close(3)                = 0
18:11:47.772213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0223a82000
18:11:47.772431 arch_prctl(ARCH_SET_FS, 0x7f0223a82b80) = 0
18:11:47.772630 set_tid_address(0x7f0223a82e50) = 107458
18:11:47.772798 set_robust_list(0x7f0223a82e60, 24) = 0
18:11:47.772971 rseq(0x7f0223a83520, 0x20, 0, 0x53053053) = 0
18:11:47.773236 mprotect(0x7f0223cd4000, 16384, PROT_READ) = 0
18:11:47.773435 mprotect(0x7f0223ab4000, 4096, PROT_READ) = 0
18:11:47.773633 mprotect(0x7f0223dcc000, 4096, PROT_READ) = 0
18:11:47.773994 mprotect(0x55c366bae000, 65536, PROT_READ) = 0
18:11:47.774179 mprotect(0x7f0223e23000, 8192, PROT_READ) = 0
18:11:47.774388 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.774586 munmap(0x7f0223dce000, 110235) = 0
18:11:47.774774 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0223b00520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.775021 getrandom("\x9e\x9f\x9b\xcf\xdf\x14\xc0\xf9", 8, GRND_NONBLOCK) = 8
18:11:47.775235 brk(NULL)               = 0x55c3677c6000
18:11:47.775474 brk(0x55c3677e7000)     = 0x55c3677e7000
18:11:47.775823 getuid()                = 0
18:11:47.776050 geteuid()               = 0
18:11:47.776262 getgid()                = 0
18:11:47.776486 getegid()               = 0
18:11:47.776701 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.777013 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.777226 read(3, "\177\312\2\335", 4) = 4
18:11:47.777448 close(3)                = 0
18:11:47.777641 getuid()                = 0
18:11:47.777820 geteuid()               = 0
18:11:47.777992 getgid()                = 0
18:11:47.778168 getegid()               = 0
18:11:47.778536 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.778743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.778985 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f022350d000
18:11:47.779190 close(3)                = 0
18:11:47.779528 brk(0x55c367808000)     = 0x55c367808000
18:11:47.779719 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.779959 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe5bd1edb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.780150 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe5bd1edb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.780344 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe5bd1edb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.780558 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe5bd1edb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.780804 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe5bd1edb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.781012 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe5bd1edb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.781202 fcntl(0, F_SETFD, 0)    = 0
18:11:47.781365 ioctl(0, TCGETS, 0x7ffe5bd1eba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.781552 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.781734 fcntl(1, F_SETFD, 0)    = 0
18:11:47.781899 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.782071 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.782353 fcntl(2, F_SETFD, 0)    = 0
18:11:47.782603 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.782794 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.782988 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.783181 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.783358 ioctl(3, TCGETS, 0x7ffe5bd1eca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.783540 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.783712 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.783920 getuid()                = 0
18:11:47.784119 geteuid()               = 0
18:11:47.784301 getgid()                = 0
18:11:47.784496 getegid()               = 0
18:11:47.784656 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.785473 close(3)                = 0
18:11:47.785813 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/switchtec.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.786005 ioctl(3, TCGETS, 0x7ffe5bd1ebc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.786198 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.786387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11158, ...}, AT_EMPTY_PATH) = 0
18:11:47.786558 umask(0177)             = 022
18:11:47.786746 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXxw8dcC", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.787027 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.787214 umask(022)              = 0177
18:11:47.787383 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.787556 ioctl(4, TCGETS, 0x7ffe5bd1ec70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.787723 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.788047 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.788257 getpid()                = 107458
18:11:47.788465 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.788667 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.788830 brk(0x55c367830000)     = 0x55c367830000
18:11:47.789041 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.789225 fchmod(4, 0100644)      = 0
18:11:47.789401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11158, ...}, AT_EMPTY_PATH) = 0
18:11:47.789608 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.789758 read(3, " reserved2;\n\tstruct {\n\t\tu32 msg;"..., 8192) = 2966
18:11:47.789945 read(3, "", 8192)       = 0
18:11:47.790228 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.790464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11158, ...}, AT_EMPTY_PATH) = 0
18:11:47.790738 write(4, " status;\n\t\tu8  mask;\n\t\tu8  src;\n"..., 2763) = 2763
18:11:47.790911 close(4)                = 0
18:11:47.791062 getpid()                = 107458
18:11:47.791236 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXxw8dcC", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/switchtec.h") = 0
18:11:47.791552 close(5)                = 0
18:11:47.791753 close(3)                = 0
18:11:47.792020 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.792198 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.792379 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.792550 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.792798 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.792992 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.793210 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.793382 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0223b00520}, 8) = 0
18:11:47.793537 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.793692 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.793905 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.794060 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.794238 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.794462 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.794697 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.794893 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.795118 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.795257 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.795385 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.795533 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.795669 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.795852 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.796004 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.796159 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.796314 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.796470 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.796616 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.796777 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.796926 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.797080 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.797231 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.797396 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.797554 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.797688 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.797842 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.797995 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.798151 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.798297 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.798434 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.798573 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.798765 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.798951 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.799104 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.799257 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.799449 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.799635 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.799813 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.799960 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.800134 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.800283 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.800462 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.800631 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.800867 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.801052 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.801232 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.801422 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.801583 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.801752 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.801911 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.802081 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.802234 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.802405 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.802588 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.802761 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.802936 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.803166 exit_group(0)           = ?
18:11:47.803764 +++ exited with 0 +++
