18:09:51.880179 set_robust_list(0x7fe360417a20, 24) = 0
18:09:51.880344 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe36045c520}, NULL, 8) = 0
18:09:51.880422 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe36045c520}, NULL, 8) = 0
18:09:51.880483 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe36045c520}, NULL, 8) = 0
18:09:51.880539 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe36045c520}, NULL, 8) = 0
18:09:51.880598 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe36045c520}, NULL, 8) = 0
18:09:51.880661 dup2(3, 0)              = 0
18:09:51.880707 close(3)                = 0
18:09:51.880805 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555fd0c7e438 /* 129 vars */) = 0
18:09:51.881308 brk(NULL)               = 0x55ed984ca000
18:09:51.881430 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4b8c3b30) = -1 EINVAL (Недопустимый аргумент)
18:09:51.881530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f154a855000
18:09:51.881600 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.881670 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:51.881720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:51.881793 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f154a83a000
18:09:51.881861 close(3)                = 0
18:09:51.881932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:51.881992 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.882054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:51.882105 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f154a7c4000
18:09:51.882162 mmap(0x7f154a7c6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f154a7c6000
18:09:51.882224 mmap(0x7f154a81b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f154a81b000
18:09:51.882276 mmap(0x7f154a838000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f154a838000
18:09:51.882357 close(3)                = 0
18:09:51.882416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:51.882496 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:51.882563 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.882626 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:51.882688 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:51.882770 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:51.882840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.882937 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f154a59b000
18:09:51.883019 mprotect(0x7f154a5c3000, 2023424, PROT_NONE) = 0
18:09:51.883118 mmap(0x7f154a5c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f154a5c3000
18:09:51.883202 mmap(0x7f154a758000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f154a758000
18:09:51.883279 mmap(0x7f154a7b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f154a7b1000
18:09:51.883359 mmap(0x7f154a7b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f154a7b7000
18:09:51.883451 close(3)                = 0
18:09:51.883553 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f154a598000
18:09:51.883622 arch_prctl(ARCH_SET_FS, 0x7f154a598740) = 0
18:09:51.883683 set_tid_address(0x7f154a598a10) = 100424
18:09:51.883736 set_robust_list(0x7f154a598a20, 24) = 0
18:09:51.883795 rseq(0x7f154a5990e0, 0x20, 0, 0x53053053) = 0
18:09:51.883943 mprotect(0x7f154a7b1000, 16384, PROT_READ) = 0
18:09:51.884018 mprotect(0x7f154a838000, 4096, PROT_READ) = 0
18:09:51.884151 mprotect(0x55ed9813e000, 4096, PROT_READ) = 0
18:09:51.884223 mprotect(0x7f154a88f000, 8192, PROT_READ) = 0
18:09:51.884302 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:51.884389 munmap(0x7f154a83a000, 110235) = 0
18:09:51.884553 getrandom("\x6d\x5e\x1a\x4f\x45\xe4\xab\xb9", 8, GRND_NONBLOCK) = 8
18:09:51.884636 brk(NULL)               = 0x55ed984ca000
18:09:51.884701 brk(0x55ed984eb000)     = 0x55ed984eb000
18:09:51.884771 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:51.884837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:51.884911 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f154a023000
18:09:51.884998 close(3)                = 0
18:09:51.885133 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:51.885243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:51.885331 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f154a84e000
18:09:51.885422 close(3)                = 0
18:09:51.885500 futex(0x7f154a7b6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:51.885633 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:51.885700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:51.885759 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:51.885830 read(3, "", 4096)       = 0
18:09:51.885874 close(3)                = 0
18:09:51.885991 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.886050 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.886103 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.886168 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.886237 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.886300 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.886353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.886409 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.886485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.886534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.886598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.886650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:51.886723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:51.886783 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f154a848000
18:09:51.886844 close(3)                = 0
18:09:51.886919 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:51.887007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f154a846000
18:09:51.887066 lseek(3, 0, SEEK_SET)   = 0
18:09:51.887126 read(3, "55ed98112000-55ed98116000 r--p 0"..., 8192) = 3276
18:09:51.887229 read(3, "", 4916)       = 0
18:09:51.887297 close(3)                = 0
18:09:51.887376 munmap(0x7f154a846000, 8192) = 0
18:09:51.887436 sigaltstack({ss_sp=0x55ed9813f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:51.887487 rt_sigaction(SIGSEGV, {sa_handler=0x55ed98131310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f154a5dd520}, NULL, 8) = 0
18:09:51.887554 rt_sigaction(SIGSEGV, {sa_handler=0x55ed98131310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f154a5dd520}, NULL, 8) = 0
18:09:51.887722 brk(0x55ed9850c000)     = 0x55ed9850c000
18:09:51.887823 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:51.887890 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:51.887945 read(0, "\narch/x86/kernel/kexec-bzimage64"..., 98304) = 3604
18:09:51.897356 read(0, "", 94208)      = 0
18:09:51.897954 close(1)                = 0
18:09:51.898031 close(2)                = 0
18:09:51.898122 exit_group(1)           = ?
18:09:51.898386 +++ exited with 1 +++
