18:11:49.274436 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.274635 close(3)                = 0
18:11:49.274831 close(0)                = 0
18:11:49.274995 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.275164 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.275329 close(0)                = 0
18:11:49.275482 dup2(3, 0)              = 0
18:11:49.275621 close(3)                = 0
18:11:49.275757 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.275993 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.276225 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.276413 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.276942 brk(NULL)               = 0x563cd61f7000
18:11:49.277102 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd37fff880) = -1 EINVAL (Недопустимый аргумент)
18:11:49.277254 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7393c9d000
18:11:49.277424 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.277595 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.277761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.277943 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7393c82000
18:11:49.278100 close(3)                = 0
18:11:49.278272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.278444 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.278640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.278850 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7393b9b000
18:11:49.279027 mmap(0x7f7393ba9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7393ba9000
18:11:49.279203 mmap(0x7f7393c25000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7393c25000
18:11:49.279366 mmap(0x7f7393c80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7393c80000
18:11:49.279511 close(3)                = 0
18:11:49.279671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.279840 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.279994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.280161 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.280328 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.280450 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.280622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.280741 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7393972000
18:11:49.280845 mprotect(0x7f739399a000, 2023424, PROT_NONE) = 0
18:11:49.280937 mmap(0x7f739399a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f739399a000
18:11:49.281098 mmap(0x7f7393b2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7393b2f000
18:11:49.281304 mmap(0x7f7393b88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7393b88000
18:11:49.281515 mmap(0x7f7393b8e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7393b8e000
18:11:49.281738 close(3)                = 0
18:11:49.281914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.282124 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.282306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.282477 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7393938000
18:11:49.282653 mprotect(0x7f739393a000, 188416, PROT_NONE) = 0
18:11:49.282820 mmap(0x7f739393a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f739393a000
18:11:49.283001 mmap(0x7f739394e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f739394e000
18:11:49.283211 mmap(0x7f7393968000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7393968000
18:11:49.283409 mmap(0x7f739396a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f739396a000
18:11:49.283590 close(3)                = 0
18:11:49.283761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7393936000
18:11:49.283967 arch_prctl(ARCH_SET_FS, 0x7f7393936b80) = 0
18:11:49.284124 set_tid_address(0x7f7393936e50) = 107746
18:11:49.284294 set_robust_list(0x7f7393936e60, 24) = 0
18:11:49.284455 rseq(0x7f7393937520, 0x20, 0, 0x53053053) = 0
18:11:49.284723 mprotect(0x7f7393b88000, 16384, PROT_READ) = 0
18:11:49.284876 mprotect(0x7f7393968000, 4096, PROT_READ) = 0
18:11:49.285072 mprotect(0x7f7393c80000, 4096, PROT_READ) = 0
18:11:49.285450 mprotect(0x563cd514b000, 65536, PROT_READ) = 0
18:11:49.285576 mprotect(0x7f7393cd7000, 8192, PROT_READ) = 0
18:11:49.285729 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.285965 munmap(0x7f7393c82000, 110235) = 0
18:11:49.286182 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73939b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.286375 getrandom("\xcc\xb6\x92\x0e\x07\xff\x5f\xef", 8, GRND_NONBLOCK) = 8
18:11:49.286591 brk(NULL)               = 0x563cd61f7000
18:11:49.286788 brk(0x563cd6218000)     = 0x563cd6218000
18:11:49.287030 getuid()                = 0
18:11:49.287201 geteuid()               = 0
18:11:49.287388 getgid()                = 0
18:11:49.287581 getegid()               = 0
18:11:49.287832 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.288029 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.288227 read(3, "t\26t\365", 4) = 4
18:11:49.288404 close(3)                = 0
18:11:49.288563 getuid()                = 0
18:11:49.288744 geteuid()               = 0
18:11:49.288911 getgid()                = 0
18:11:49.289072 getegid()               = 0
18:11:49.289465 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.289683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.289860 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73933c1000
18:11:49.290055 close(3)                = 0
18:11:49.290446 brk(0x563cd6239000)     = 0x563cd6239000
18:11:49.290679 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.290887 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd37fff3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.290998 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd37fff3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.291135 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd37fff3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.291257 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd37fff3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.291396 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd37fff3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.291530 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd37fff3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.291641 fcntl(0, F_SETFD, 0)    = 0
18:11:49.291813 ioctl(0, TCGETS, 0x7ffd37fff1c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.291956 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.292114 fcntl(1, F_SETFD, 0)    = 0
18:11:49.292271 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.292490 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.292656 fcntl(2, F_SETFD, 0)    = 0
18:11:49.292799 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.292955 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.293105 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.293258 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.293402 ioctl(3, TCGETS, 0x7ffd37fff2c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.293535 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.293655 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.293825 getuid()                = 0
18:11:49.293975 geteuid()               = 0
18:11:49.294093 getgid()                = 0
18:11:49.294232 getegid()               = 0
18:11:49.294383 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.295140 close(3)                = 0
18:11:49.295407 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/wait.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.295583 ioctl(3, TCGETS, 0x7ffd37fff1e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.295721 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.295915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42996, ...}, AT_EMPTY_PATH) = 0
18:11:49.296113 umask(0177)             = 022
18:11:49.296268 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXp5aR5l", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.296542 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.296683 umask(022)              = 0177
18:11:49.296871 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.297033 ioctl(4, TCGETS, 0x7ffd37fff290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.297211 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.297393 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.297577 getpid()                = 107746
18:11:49.297764 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.297972 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.298185 brk(0x563cd6261000)     = 0x563cd6261000
18:11:49.298356 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.298531 fchmod(4, 0100644)      = 0
18:11:49.298710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42996, ...}, AT_EMPTY_PATH) = 0
18:11:49.298936 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.299120 read(3, " 1, poll_to_key(m))\n#define wake"..., 8192) = 8192
18:11:49.299268 read(3, "t_interruptible - sleep until a "..., 8192) = 8192
18:11:49.299418 read(3, "rns:\n * 0 if the @condition eval"..., 8192) = 8192
18:11:49.299647 read(3, "ition evaluated to true.\n */\n#de"..., 8192) = 8192
18:11:49.299830 read(3, "t_event_interruptible_lock_irq_t"..., 8192) = 2036
18:11:49.300011 read(3, "", 8192)       = 0
18:11:49.301712 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.301959 write(4, "\\\n\t\t\t    freezable_schedule())\n\n"..., 8192) = 8192
18:11:49.302141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42996, ...}, AT_EMPTY_PATH) = 0
18:11:49.302326 write(4, "tion))\t\t\t\t\t\t\t\\\n\t\t__ret = __wait_"..., 4237) = 4237
18:11:49.302611 close(4)                = 0
18:11:49.302851 getpid()                = 107746
18:11:49.303092 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXp5aR5l", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/wait.h") = 0
18:11:49.303384 close(5)                = 0
18:11:49.303606 close(3)                = 0
18:11:49.303888 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.304078 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.304287 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.304435 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.304614 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.304800 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.304986 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.305140 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73939b4520}, 8) = 0
18:11:49.305283 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.305432 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.305590 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.305726 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.305885 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.306044 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.306215 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.306376 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.306534 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.306690 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.306834 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.307005 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.307276 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.307448 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.307596 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.307729 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.307920 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.308091 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.308257 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.308432 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.308590 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.308833 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.309053 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.309266 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.309462 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.309622 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.309830 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.309967 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.310106 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.310269 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.310407 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.310565 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.310719 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.310885 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.311030 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.311182 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.311383 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.311613 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.311815 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.311986 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.312172 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.312310 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.312459 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.312637 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.312810 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.313054 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.313241 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.313488 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.313664 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.313817 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.313990 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.314153 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.314321 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.314492 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.314647 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.314798 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.315022 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.315254 exit_group(0)           = ?
18:11:49.315715 +++ exited with 0 +++
