18:09:58.569779 close(3)                = 0
18:09:58.569862 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kexec_file.o", "/tmp/ccLwBxZv.s"], 0xb0f3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.570054 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kexec_file.o", "/tmp/ccLwBxZv.s"], 0xb0f3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.570198 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kexec_file.o", "/tmp/ccLwBxZv.s"], 0xb0f3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.570342 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kexec_file.o", "/tmp/ccLwBxZv.s"], 0xb0f3c0 /* 133 vars */) = 0
18:09:58.570727 brk(NULL)               = 0x55670af4d000
18:09:58.570814 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0d0ea590) = -1 EINVAL (Недопустимый аргумент)
18:09:58.570896 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f053f530000
18:09:58.570951 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.571012 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:58.571065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:58.571117 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f053f515000
18:09:58.571159 close(3)                = 0
18:09:58.571223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:58.571277 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.571325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:58.571372 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053f3d8000
18:09:58.571419 mmap(0x7f053f41f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f053f41f000
18:09:58.571476 mmap(0x7f053f42a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f053f42a000
18:09:58.571522 mmap(0x7f053f433000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f053f433000
18:09:58.571601 close(3)                = 0
18:09:58.571671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:58.571744 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.571846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:58.571923 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053f260000
18:09:58.571991 mprotect(0x7f053f2a0000, 1179648, PROT_NONE) = 0
18:09:58.572057 mmap(0x7f053f2a0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f053f2a0000
18:09:58.572127 mmap(0x7f053f386000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f053f386000
18:09:58.572195 mmap(0x7f053f3c0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f053f3c0000
18:09:58.572296 close(3)                = 0
18:09:58.572367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:58.572442 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.572514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:58.572596 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053f244000
18:09:58.572663 mprotect(0x7f053f246000, 98304, PROT_NONE) = 0
18:09:58.572751 mmap(0x7f053f246000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f053f246000
18:09:58.572822 mmap(0x7f053f257000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f053f257000
18:09:58.572893 mmap(0x7f053f25e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f053f25e000
18:09:58.572984 close(3)                = 0
18:09:58.573044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:58.573120 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:58.573194 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.573244 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:58.573303 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:58.573359 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:58.573412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.573458 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053f01b000
18:09:58.573513 mprotect(0x7f053f043000, 2023424, PROT_NONE) = 0
18:09:58.573569 mmap(0x7f053f043000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f053f043000
18:09:58.573616 mmap(0x7f053f1d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f053f1d8000
18:09:58.573661 mmap(0x7f053f231000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f053f231000
18:09:58.573714 mmap(0x7f053f237000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f053f237000
18:09:58.573784 close(3)                = 0
18:09:58.573859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f053f019000
18:09:58.573913 arch_prctl(ARCH_SET_FS, 0x7f053f01a000) = 0
18:09:58.573960 set_tid_address(0x7f053f01a2d0) = 100710
18:09:58.574004 set_robust_list(0x7f053f01a2e0, 24) = 0
18:09:58.574051 rseq(0x7f053f01a9a0, 0x20, 0, 0x53053053) = 0
18:09:58.574180 mprotect(0x7f053f231000, 16384, PROT_READ) = 0
18:09:58.574236 mprotect(0x7f053f25e000, 4096, PROT_READ) = 0
18:09:58.574559 mprotect(0x7f053f3c0000, 86016, PROT_READ) = 0
18:09:58.575354 mprotect(0x7f053f433000, 921600, PROT_READ) = 0
18:09:58.575530 mprotect(0x55670920b000, 20480, PROT_READ) = 0
18:09:58.575588 mprotect(0x7f053f56a000, 8192, PROT_READ) = 0
18:09:58.575660 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:58.575741 munmap(0x7f053f515000, 110235) = 0
18:09:58.575901 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2916}, ...}) = 0
18:09:58.575982 rt_sigaction(SIGSEGV, {sa_handler=0x5567091c4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f053f05d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:58.576073 rt_sigaction(SIGILL, {sa_handler=0x5567091c4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f053f05d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:58.576181 rt_sigaction(SIGBUS, {sa_handler=0x5567091c4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f053f05d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:58.576265 rt_sigaction(SIGABRT, {sa_handler=0x5567091c4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f053f05d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:58.576338 rt_sigaction(SIGFPE, {sa_handler=0x5567091c4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f053f05d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:58.576425 getrandom("\x2d\xa2\xb7\x39\xb5\x5d\x6d\xe7", 8, GRND_NONBLOCK) = 8
18:09:58.576498 brk(NULL)               = 0x55670af4d000
18:09:58.576557 brk(0x55670af6e000)     = 0x55670af6e000
18:09:58.576619 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:58.576685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:58.576755 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f053eaa4000
18:09:58.576844 close(3)                = 0
18:09:58.576989 newfstatat(AT_FDCWD, "kernel/kexec_file.o", 0x7ffe0d0ea4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.577223 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:58.577293 newfstatat(AT_FDCWD, "kernel/kexec_file.o", 0x7ffe0d0ea340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.577395 openat(AT_FDCWD, "kernel/kexec_file.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:58.577539 fcntl(3, F_GETFD)       = 0
18:09:58.577592 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:58.577749 brk(0x55670af8f000)     = 0x55670af8f000
18:09:58.578654 brk(0x55670afb4000)     = 0x55670afb4000
18:09:58.579321 openat(AT_FDCWD, "/tmp/ccLwBxZv.s", O_RDONLY) = 4
18:09:58.579407 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1064516, ...}, AT_EMPTY_PATH) = 0
18:09:58.579497 read(4, "\t.file\t\"kexec_file.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:09:58.579562 read(4, "_stmt 0 view .LVU66\n\tcmpq\t%rdx, "..., 28672) = 28672
18:09:58.580135 read(4, "1 626 10 view .LVU449\n\txorl\t%eax"..., 32768) = 32768
18:09:58.581152 brk(0x55670afd5000)     = 0x55670afd5000
18:09:58.582716 brk(0x55670aff6000)     = 0x55670aff6000
18:09:58.584126 brk(0x55670b017000)     = 0x55670b017000
18:09:58.585055 read(4, "\t.align 8\n.LC11:\n\t.string\t\"\\0015"..., 32768) = 32768
18:09:58.585896 brk(0x55670b038000)     = 0x55670b038000
18:09:58.587327 brk(0x55670b059000)     = 0x55670b059000
18:09:58.588827 brk(0x55670b07a000)     = 0x55670b07a000
18:09:58.589877 read(4, "stmt 0 view .LVU1527\n\tmovl\t%r15d"..., 32768) = 32768
18:09:58.590711 brk(0x55670b09b000)     = 0x55670b09b000
18:09:58.592163 brk(0x55670b0bc000)     = 0x55670b0bc000
18:09:58.593695 brk(0x55670b0dd000)     = 0x55670b0dd000
18:09:58.594741 read(4, "_ddebug281.11:\n\t.quad\t.LC21\n\t.qu"..., 32768) = 32768
18:09:58.595164 brk(0x55670b100000)     = 0x55670b100000
18:09:58.597189 brk(0x55670b121000)     = 0x55670b121000
18:09:58.598954 read(4, "te\t0x23\n\t.byte\t0x8\n\t.long\t0x167\n"..., 32768) = 32768
18:09:58.599154 brk(0x55670b142000)     = 0x55670b142000
18:09:58.601354 read(4, "long\t0x2bf5\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:09:58.603600 read(4, "x357a\n\t.byte\t0x18\n\t.uleb128 0x1\n"..., 32768) = 32768
18:09:58.604846 brk(0x55670b163000)     = 0x55670b163000
18:09:58.605965 read(4, "alue\t0x228\n\t.byte\t0xf\n\t.long\t0x2"..., 32768) = 32768
18:09:58.608345 read(4, "20\n\t.byte\t0x2f\n\t.value\t0x166\n\t.b"..., 32768) = 32768
18:09:58.610650 read(4, "long\t0x6dab\n\t.uleb128 0x4\n\t.long"..., 32768) = 32768
18:09:58.611340 brk(0x55670b184000)     = 0x55670b184000
18:09:58.613047 read(4, ".uleb128 0x3d\n\t.byte\t0x20\n\t.byte"..., 32768) = 32768
18:09:58.615349 read(4, "0\n\t.uleb128 0x5\n\t.long\t.LASF1948"..., 32768) = 32768
18:09:58.617709 read(4, " 0x3\n\t.long\t0x28d\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:09:58.617833 brk(0x55670b1a5000)     = 0x55670b1a5000
18:09:58.619807 read(4, "\n\t.uleb128 0x8\n\t.long\t.LASF2355\n"..., 32768) = 32768
18:09:58.621883 read(4, "leb128 0x1\n\t.long\t.LASF2574\n\t.by"..., 32768) = 32768
18:09:58.622815 brk(0x55670b1dd000)     = 0x55670b1dd000
18:09:58.624638 read(4, "\n\t.uleb128 0x4\n\t.long\t0xe54f\n\t.u"..., 32768) = 32768
18:09:58.626639 read(4, "0x8\n\t.byte\t0xc5\n\t.byte\t0x68\n\t.lo"..., 32768) = 32768
18:09:58.628420 read(4, "e\t0x3c\n\t.value\t0x3f2\n\t.byte\t0x1c"..., 32768) = 32768
18:09:58.630155 read(4, "F90\n\t.value\t0x460\n\t.byte\t0x49\n\t."..., 32768) = 32768
18:09:58.630397 brk(0x55670b1fe000)     = 0x55670b1fe000
18:09:58.632039 read(4, "\t.byte\t0x7d\n\t.sleb128 0\n\t.uleb12"..., 32768) = 32768
18:09:58.633511 brk(0x55670b21f000)     = 0x55670b21f000
18:09:58.634208 read(4, "0x44e\n\t.uleb128 0x2a\n\t.string\t\"q"..., 32768) = 32768
18:09:58.636177 read(4, "e\t0\n\t.byte\t0\n\t.uleb128 0x76\n\t.ul"..., 32768) = 32768
18:09:58.637662 read(4, "VL476-.LVL476\n\t.uleb128 .LVL480-"..., 32768) = 32768
18:09:58.638577 brk(0x55670b240000)     = 0x55670b240000
18:09:58.639541 read(4, "13-.LVL196\n\t.uleb128 0x1\n\t.byte\t"..., 32768) = 32768
18:09:58.640191 brk(0x55670b261000)     = 0x55670b261000
18:09:58.641420 brk(0x55670b282000)     = 0x55670b282000
18:09:58.641857 read(4, "byte\t0x9f\n\t.byte\t0x4\n\t.uleb128 ."..., 32768) = 32768
18:09:58.643128 brk(0x55670b2a3000)     = 0x55670b2a3000
18:09:58.644039 read(4, "b128 .LVU1456\n\t.uleb128 .LVU1462"..., 32768) = 32768
18:09:58.644456 brk(0x55670b2c4000)     = 0x55670b2c4000
18:09:58.645621 brk(0x55670b2e5000)     = 0x55670b2e5000
18:09:58.646277 read(4, "eb128 .LVU1307\n.LLST266:\n\t.byte\t"..., 32768) = 32768
18:09:58.646971 brk(0x55670b306000)     = 0x55670b306000
18:09:58.648147 brk(0x55670b327000)     = 0x55670b327000
18:09:58.648786 read(4, "\t.uleb128 .LVU437\n\t.uleb128 .LVU"..., 32768) = 32768
18:09:58.649916 brk(0x55670b348000)     = 0x55670b348000
18:09:58.651079 read(4, "ULL\"\n.LASF3565:\n\t.string\t\"phdr\"\n"..., 32768) = 32768
18:09:58.651409 brk(0x55670b369000)     = 0x55670b369000
18:09:58.652816 read(4, "F3520:\n\t.string\t\"_eil_addr___ia3"..., 32768) = 32768
18:09:58.653791 read(4, "ing\t\"PTR_TO_PACKET_END\"\n.LASF315"..., 32768) = 32768
18:09:58.654256 brk(0x55670b38a000)     = 0x55670b38a000
18:09:58.654695 read(4, ":\n\t.string\t\"rename\"\n.LASF506:\n\t."..., 32768) = 15940
18:09:58.654782 read(4, "", 16384)      = 0
18:09:58.655957 close(4)                = 0
18:09:58.656402 brk(0x55670b3ab000)     = 0x55670b3ab000
18:09:58.657041 brk(0x55670b3cc000)     = 0x55670b3cc000
18:09:58.661190 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:58.661326 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:58.661454 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:58.661580 read(4, "", 4096)       = 0
18:09:58.661667 close(4)                = 0
18:09:58.661795 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.661897 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.661964 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.662092 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.662178 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.662267 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.662360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.662434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.662516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.662603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.662668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.662728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:58.662824 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:58.662914 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f053e9f2000
18:09:58.662982 close(4)                = 0
18:09:58.663077 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:58.663165 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:58.663241 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f053f529000
18:09:58.663298 close(4)                = 0
18:09:58.663364 futex(0x7f053f236a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:58.664009 brk(0x55670b3ed000)     = 0x55670b3ed000
18:09:58.664819 brk(0x55670b40e000)     = 0x55670b40e000
18:09:58.665600 brk(0x55670b42f000)     = 0x55670b42f000
18:09:58.666034 brk(0x55670b450000)     = 0x55670b450000
18:09:58.666383 brk(0x55670b471000)     = 0x55670b471000
18:09:58.666785 brk(0x55670b496000)     = 0x55670b496000
18:09:58.667023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:58.667117 lseek(3, 180224, SEEK_SET) = 180224
18:09:58.667200 read(3, "", 944)        = 0
18:09:58.667280 lseek(3, 944, SEEK_CUR) = 181168
18:09:58.667361 write(3, "\0kexec_file.c\0locate_mem_hole_ca"..., 2335) = 2335
18:09:58.667461 lseek(3, 0, SEEK_SET)   = 0
18:09:58.667566 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.667656 lseek(3, -4032, SEEK_CUR) = 64
18:09:58.667722 write(3, "\350\0\0\0\0UH\211\345AWAVAUATSL\213'L\213o\10\366G\33\2\17\205\267"..., 4032) = 4032
18:09:58.667841 write(3, "\300\17\205\373\375\377\377L\211\357\350\0\0\0\0\211E\264Lc\370\205\300\17\205\336\375\377\377\273\0\0"..., 2503) = 2503
18:09:58.667943 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.668052 read(3, "\300\17\205\373\375\377\377L\211\357\350\0\0\0\0\211E\264Lc\370\205\300\17\205\336\375\377\377\273\0\0"..., 4096) = 4096
18:09:58.668136 lseek(3, -1568, SEEK_CUR) = 6624
18:09:58.668228 write(3, "\0\0\0\0\0\0\0\0\37\5\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1348) = 1348
18:09:58.668320 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.668409 read(3, "\300\17\205\373\375\377\377L\211\357\350\0\0\0\0\211E\264Lc\370\205\300\17\205\336\375\377\377\273\0\0"..., 4096) = 4096
18:09:58.668501 lseek(3, -216, SEEK_CUR) = 7976
18:09:58.668588 write(3, "kexec_file: Symbol: %s has bad s"..., 216) = 216
18:09:58.668685 write(3, "xpected %lu actual %u\n\0\0\0013kexec_"..., 1176) = 1176
18:09:58.668777 lseek(3, 8192, SEEK_SET) = 8192
18:09:58.668865 read(3, "xpected %lu actual %u\n\0\0\0013kexec_"..., 4096) = 4096
18:09:58.668965 lseek(3, -2912, SEEK_CUR) = 9376
18:09:58.669076 write(3, "crash_prepare_elf64_headers\0\0\0\0\0"..., 159) = 159
18:09:58.669139 lseek(3, 8192, SEEK_SET) = 8192
18:09:58.669209 read(3, "xpected %lu actual %u\n\0\0\0013kexec_"..., 4096) = 4096
18:09:58.669319 lseek(3, -2752, SEEK_CUR) = 9536
18:09:58.669403 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280) = 280
18:09:58.669497 lseek(3, 8192, SEEK_SET) = 8192
18:09:58.669587 read(3, "xpected %lu actual %u\n\0\0\0013kexec_"..., 4096) = 4096
18:09:58.669692 lseek(3, -2464, SEEK_CUR) = 9824
18:09:58.669793 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 2464) = 2464
18:09:58.669890 write(3, "\0\10\0\0\0\0\20#z\10\236\t\0\0\1\0\0\0\0#{\6?\1\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:09:58.669948 write(3, "$\16\5\0\0\0\0/\261\4\t\306\0\0\0(\16\5\0\0\0\0/\265\4\31\370f\0\0000\16"..., 4096) = 4096
18:09:58.670017 write(3, "\1\tp)\0\0\20\0\17g\1\0\0\200)\0\0\22+\0\0\0\5\0/\0\0\0\0@\2@"..., 4096) = 4096
18:09:58.670086 write(3, "P6\21]\0\0\0\10\1\0\0\0\0P7\21]\0\0\0\f\0&\0\0\0\0\7]\0\0\0"..., 4096) = 4096
18:09:58.670156 write(3, "\0\4dI\0\0Vg\1\0\0\4nI\0\0\4\327\r\0\0\17+\0\0\0\216I\0\0_+"..., 4096) = 4096
18:09:58.670278 write(3, "+\0\0\0\10\2\f\0\0\0\0l\265\20+\0\0\0\20\2\f\0\0\0\0l\265\31+\0\0\0"..., 4096) = 4096
18:09:58.670341 write(3, "\0\0\0\20\2\0\0\0\0t\247\3\25\376\0\0\0\30\2\0\0\0\0t\255\3\21\26i\0\0 "..., 4096) = 4096
18:09:58.670411 write(3, "\4\351x\0\0\10\0\0\0\0 ~4\10\257y\0\0\1\0\0\0\0~5\30\257y\0\0\0\1"..., 4096) = 4096
18:09:58.670469 write(3, "\0\0\32\341\vi\2\0\0\4\1\0\0\0\0\32\342\n\206\5\0\0\10\1\0\0\0\0\32\343\n\251"..., 4096) = 4096
18:09:58.670537 write(3, "\7\306\0\0\0\225\231\0\0\3OB\0\0\3\306=\0\0\3\270\2\0\0\3]\0\0\0\3]\0"..., 4096) = 4096
18:09:58.670596 write(3, "\0\0~\251\0\0\3\211n\0\0\3\221q\0\0\3~\251\0\0\0\4\364\207\0\0\4e\251\0\0"..., 4096) = 4096
18:09:58.670684 write(3, "\1\0\0\0\0\234\24\22\354\1\0\0\10\0\23N\271\0\0\10\0\0\0\0\20\220\17\10\243\271\0\0"..., 4096) = 4096
18:09:58.670779 write(3, "\0\2\0\0\0\0\217f\1\f\224\311\0\0@\2\0\0\0\0\217g\1\10@\2\0\0H\2\0\0"..., 4096) = 4096
18:09:58.670838 write(3, "\0\0\0\v\6\0\0\0\0\f\6\0\0\0\0\r\6\0\0\0\0\16\0\10\0\0\0\0\30\257\25\10"..., 4096) = 4096
18:09:58.670907 write(3, "\0\34\0\0\0\0\270\260\1\n\362\0\0\0\34\0\0\0\0\270\261\1\n\362\0\0\0\0\24\0\0\0"..., 4096) = 4096
18:09:58.670965 write(3, "\0f\0\0\0\0\177\6\0\0\0\0\0\6\0\0\0\0\1\6\0\0\0\0\2\6\0\0\0\0\3\6"..., 4096) = 4096
18:09:58.671033 write(3, "\t\1\0\0\4a\357\0\0\4a\t\1\0\7\306\0\0\0\205\t\1\0\3\25,\0\0\0\4v\t"..., 4096) = 4096
18:09:58.671091 write(3, "\306\0\0\0v\31\1\0\3 \314\0\0\0E\0\0\0\0\6e\1\f\306\0\0\0\215\31\1\0\3"..., 4096) = 4096
18:09:58.671159 write(3, "\2\10N\4\0\0\31\0\0\0\0\1\307\2\33\311)\1\0000pi\0\1\310\2\31x\26\1\0}"..., 4096) = 4096
18:09:58.671216 write(3, "\n\1U\t\3\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\244\30\1\0\2179\1\0\n"..., 4096) = 4096
18:09:58.671329 write(3, "\0\0\0\0\0\0\1\234!J\1\0O\0\0\0\0B9 \314\0\0\0\0\0\0\0\0\0\0\225"..., 4096) = 4096
18:09:58.671440 write(3, "I\23\2\30\0\0L\35\0011\23R\1\270B\5U\27X\vY\5W\v\0\0M\r\0\3\10:"..., 4096) = 4096
18:09:58.671594 write(3, "\237\4\227\1\304\2%r\0\22#\200\200\200\200\200\200\200\200\200\1\243\1Q\26\24#\200\200\200\200\200"..., 4096) = 4096
18:09:58.671795 write(3, "\1\272\1\4\243\1T\237\4\272\1\332\1\1S\4\332\1\353\1\4\243\1T\237\4\353\1\302\2\1S"..., 4096) = 4096
18:09:58.672024 write(3, "\0\0\0\0\0\0\0/\3\221\250\177\0\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:09:58.672172 write(3, "\0\0\0\0\0\0\0\4\0000\0020\237\0040=\fs\0\221\260\177\6\0344\0346%\237\4=A"..., 4096) = 4096
18:09:58.672294 write(3, "\3\6\255\5\6\6\1\5?\6H\5&\6\1\5?J\5,\6J\0056\6X\5,<X\5\1"..., 4096) = 4096
18:09:58.672386 write(3, "\5\2\6\255\5\5\6\1\5\2\6\227\5\3\3\361~\310\6\344\5\2\6\3\33\1\6X\5\n\3+"..., 4096) = 4096
18:09:58.672660 write(3, "u_counter\0relsec\0trampoline_size"..., 4096) = 4096
18:09:58.672745 write(3, "s\0TRACE_EVENT_FL_KPROBE\0bpf_raw_"..., 4096) = 4096
18:09:58.672809 write(3, "IND\0host\0__ubsan_handle_out_of_b"..., 4096) = 4096
18:09:58.672873 write(3, "heck\0expiry\0optimistic_spin_queu"..., 4096) = 4096
18:09:58.672960 write(3, "\0_eil_addr___ia32_sys_kexec_file"..., 4096) = 4096
18:09:58.673040 write(3, "inherit\0seq_start\0task_cputime\0k"..., 4096) = 4096
18:09:58.673099 write(3, "grplo\0kioctx_table\0rb_right\0kexe"..., 4096) = 4096
18:09:58.673159 write(3, "private\0maxrss\0flush\0event_unmap"..., 4096) = 4096
18:09:58.673216 write(3, "n\0sym_pvclock_page\0serial_node\0l"..., 4096) = 4096
18:09:58.673275 write(3, "nt\0recent_used_cpu\0num_jump_entr"..., 4096) = 4096
18:09:58.673360 write(3, "s\0ino_timelimit\0bss_addr\0splice_"..., 4096) = 4096
18:09:58.673474 write(3, "e\0rt_priority\0nr_cgroups\0nbits\0m"..., 4096) = 4096
18:09:58.673645 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f053e9d1000
18:09:58.674082 write(3, "rk.h\0perf_regs.h\0kernel_stat.h\0u"..., 1752) = 1752
18:09:58.674178 lseek(3, 180224, SEEK_SET) = 180224
18:09:58.674289 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3279
18:09:58.674357 lseek(3, 1, SEEK_CUR)   = 183504
18:09:58.674439 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\232\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.674529 write(3, "\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\4\0\0\0\201\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:58.674601 write(3, "\2\0\0\0\2\0\0\0\251\30\0\0\0\0\0\0D\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:58.674677 write(3, "\220\10\0\0\0\0\0\0\n\0\0\0.\0\0\0\261F\0\0\0\0\0\0\244\10\0\0\0\0\0\0"..., 126976) = 126976
18:09:58.674924 write(3, "#\3\0\0\0\0\0\0006P\1\0\0\0\0\0\n\0\0\0.\0\0\0Ok\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.675001 write(3, "\1\0\0\0\5\0\0\0\31\0\0\0\0\0\0\0\372\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:58.675066 write(3, "\r(\0\0\0\0\0\0\1\0\0\0\5\0\0\0\256\0\0\0\0\0\0\0*(\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.675165 write(3, "\203\0\0\0\0\0\0\0\"\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0&\16\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.675241 write(3, "\n\0\0\0/\0\0\0\16\7\0\0\0\0\0\0\372\2\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 3376) = 3376
18:09:58.675306 lseek(3, 176128, SEEK_SET) = 176128
18:09:58.675381 read(3, "rk.h\0perf_regs.h\0kernel_stat.h\0u"..., 4096) = 4096
18:09:58.675452 lseek(3, -2344, SEEK_CUR) = 177880
18:09:58.675500 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2344) = 2344
18:09:58.675568 write(3, "\0\0\0\0\0\0\0\0a\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 944) = 944
18:09:58.675639 lseek(3, 339968, SEEK_SET) = 339968
18:09:58.675703 read(3, "\n\0\0\0/\0\0\0l\10\0\0\0\0\0\0\244\3\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 4096) = 2560
18:09:58.675804 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 476) = 476
18:09:58.675889 lseek(3, 0, SEEK_SET)   = 0
18:09:58.675966 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:58.676041 lseek(3, 339968, SEEK_SET) = 339968
18:09:58.676111 read(3, "\n\0\0\0/\0\0\0l\10\0\0\0\0\0\0\244\3\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 4096) = 3036
18:09:58.676196 lseek(3, 4, SEEK_CUR)   = 343008
18:09:58.676289 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:09:58.676366 close(3)                = 0
18:09:58.676416 munmap(0x7f053e9d1000, 135168) = 0
18:09:58.676545 exit_group(0)           = ?
18:09:58.677598 +++ exited with 0 +++
