18:11:00.192947 set_robust_list(0x7f0babd22a20, 24) = 0
18:11:00.193163 close(10)               = 0
18:11:00.193272 close(3)                = 0
18:11:00.193989 dup2(4, 1)              = 1
18:11:00.194154 close(4)                = 0
18:11:00.194353 newfstatat(AT_FDCWD, "/usr/local/sbin/find", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.194527 newfstatat(AT_FDCWD, "/usr/local/bin/find", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.194630 newfstatat(AT_FDCWD, "/usr/sbin/find", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.194729 newfstatat(AT_FDCWD, "/usr/bin/find", {st_mode=S_IFREG|0755, st_size=282088, ...}, 0) = 0
18:11:00.194829 pipe2([3, 4], 0)        = 0
18:11:00.194919 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 102376
18:11:00.195457 close(4)                = 0
18:11:00.195530 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.195672 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.195765 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.195941 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:11:00.196062 pipe2([4, 5], 0)        = 0
18:11:00.196149 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 102377
18:11:00.196509 close(3)                = 0
18:11:00.196611 close(5)                = 0
18:11:00.196715 pipe2([3, 5], 0)        = 0
18:11:00.196834 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 102378
18:11:00.197194 close(4)                = 0
18:11:00.197278 close(5)                = 0
18:11:00.197393 newfstatat(AT_FDCWD, "/usr/local/sbin/xargs", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.197545 newfstatat(AT_FDCWD, "/usr/local/bin/xargs", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.197683 newfstatat(AT_FDCWD, "/usr/sbin/xargs", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.197784 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
18:11:00.197914 pipe2([4, 5], 0)        = 0
18:11:00.198269 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 102379
18:11:00.198929 close(3)                = 0
18:11:00.199143 close(5)                = 0
18:11:00.199344 newfstatat(AT_FDCWD, "/usr/local/sbin/md5sum", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.199659 newfstatat(AT_FDCWD, "/usr/local/bin/md5sum", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.199905 newfstatat(AT_FDCWD, "/usr/sbin/md5sum", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.200152 newfstatat(AT_FDCWD, "/usr/bin/md5sum", {st_mode=S_IFREG|0755, st_size=43424, ...}, 0) = 0
18:11:00.200344 pipe2([3, 5], 0)        = 0
18:11:00.200569 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 102380
18:11:00.201154 close(4)                = 0
18:11:00.201419 close(5)                = 0
18:11:00.201624 newfstatat(AT_FDCWD, "/usr/local/sbin/cut", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.201828 newfstatat(AT_FDCWD, "/usr/local/bin/cut", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.202069 newfstatat(AT_FDCWD, "/usr/sbin/cut", 0x7ffdc71a8a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.202304 newfstatat(AT_FDCWD, "/usr/bin/cut", {st_mode=S_IFREG|0755, st_size=39424, ...}, 0) = 0
18:11:00.202602 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 102381
18:11:00.203188 close(3)                = 0
18:11:00.203444 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:11:00.203658 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102376
18:11:00.621794 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102376, si_uid=0, si_status=0, si_utime=2, si_stime=7} ---
18:11:00.621911 rt_sigreturn({mask=[]}) = 102376
18:11:00.622034 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102377, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:11:00.622122 rt_sigreturn({mask=[]}) = 102376
18:11:00.622224 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102378, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:11:00.622268 rt_sigreturn({mask=[]}) = 102376
18:11:00.622336 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102377
18:11:00.622457 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102378
18:11:00.622538 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102379
18:11:02.195244 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102379, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:11:02.195308 rt_sigreturn({mask=[]}) = 102379
18:11:02.195495 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102380
18:11:02.195918 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102380, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:02.195976 rt_sigreturn({mask=[]}) = 102380
18:11:02.196033 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102381
18:11:02.196143 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102381, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:02.196189 rt_sigreturn({mask=[]}) = 102381
18:11:02.196261 wait4(-1, 0x7ffdc71a89dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:02.196387 exit_group(0)           = ?
18:11:02.196623 +++ exited with 0 +++
