18:10:45.012836 close(3)                = 0
18:10:45.012934 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/pmu.o", "/tmp/cc2DPh7R.s"], 0xadb4c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.013189 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/pmu.o", "/tmp/cc2DPh7R.s"], 0xadb4c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.013362 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/pmu.o", "/tmp/cc2DPh7R.s"], 0xadb4c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.013533 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/pmu.o", "/tmp/cc2DPh7R.s"], 0xadb4c0 /* 133 vars */) = 0
18:10:45.014056 brk(NULL)               = 0x55c0d4569000
18:10:45.014158 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdda18b2d0) = -1 EINVAL (Недопустимый аргумент)
18:10:45.014275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f222e516000
18:10:45.014339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.014426 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:45.014522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:45.014604 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f222e4fb000
18:10:45.014670 close(3)                = 0
18:10:45.014743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:45.014810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.014870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:45.014944 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f222e3be000
18:10:45.015018 mmap(0x7f222e405000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f222e405000
18:10:45.015099 mmap(0x7f222e410000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f222e410000
18:10:45.015164 mmap(0x7f222e419000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f222e419000
18:10:45.015257 close(3)                = 0
18:10:45.015323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:45.015400 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.015463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:45.015532 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f222e246000
18:10:45.015591 mprotect(0x7f222e286000, 1179648, PROT_NONE) = 0
18:10:45.015660 mmap(0x7f222e286000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f222e286000
18:10:45.015729 mmap(0x7f222e36c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f222e36c000
18:10:45.015836 mmap(0x7f222e3a6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f222e3a6000
18:10:45.015923 close(3)                = 0
18:10:45.015988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:45.016083 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.016148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:45.016227 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f222e22a000
18:10:45.016294 mprotect(0x7f222e22c000, 98304, PROT_NONE) = 0
18:10:45.016373 mmap(0x7f222e22c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f222e22c000
18:10:45.016437 mmap(0x7f222e23d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f222e23d000
18:10:45.016509 mmap(0x7f222e244000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f222e244000
18:10:45.016587 close(3)                = 0
18:10:45.016646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:45.016710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:45.016797 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.016867 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:45.016936 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:45.016998 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:45.017069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.017131 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f222e001000
18:10:45.017207 mprotect(0x7f222e029000, 2023424, PROT_NONE) = 0
18:10:45.017277 mmap(0x7f222e029000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f222e029000
18:10:45.017346 mmap(0x7f222e1be000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f222e1be000
18:10:45.017412 mmap(0x7f222e217000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f222e217000
18:10:45.017479 mmap(0x7f222e21d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f222e21d000
18:10:45.017571 close(3)                = 0
18:10:45.017651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f222dfff000
18:10:45.017729 arch_prctl(ARCH_SET_FS, 0x7f222e000000) = 0
18:10:45.017783 set_tid_address(0x7f222e0002d0) = 101934
18:10:45.017841 set_robust_list(0x7f222e0002e0, 24) = 0
18:10:45.017899 rseq(0x7f222e0009a0, 0x20, 0, 0x53053053) = 0
18:10:45.018052 mprotect(0x7f222e217000, 16384, PROT_READ) = 0
18:10:45.018129 mprotect(0x7f222e244000, 4096, PROT_READ) = 0
18:10:45.018460 mprotect(0x7f222e3a6000, 86016, PROT_READ) = 0
18:10:45.019257 mprotect(0x7f222e419000, 921600, PROT_READ) = 0
18:10:45.019454 mprotect(0x55c0d32c6000, 20480, PROT_READ) = 0
18:10:45.019536 mprotect(0x7f222e550000, 8192, PROT_READ) = 0
18:10:45.019627 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:45.019747 munmap(0x7f222e4fb000, 110235) = 0
18:10:45.019928 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3214}, ...}) = 0
18:10:45.020001 rt_sigaction(SIGSEGV, {sa_handler=0x55c0d327f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f222e043520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:45.020073 rt_sigaction(SIGILL, {sa_handler=0x55c0d327f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f222e043520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:45.020139 rt_sigaction(SIGBUS, {sa_handler=0x55c0d327f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f222e043520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:45.020227 rt_sigaction(SIGABRT, {sa_handler=0x55c0d327f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f222e043520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:45.020302 rt_sigaction(SIGFPE, {sa_handler=0x55c0d327f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f222e043520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:45.020407 getrandom("\x01\x62\xbe\x64\x00\x76\x65\xf1", 8, GRND_NONBLOCK) = 8
18:10:45.020478 brk(NULL)               = 0x55c0d4569000
18:10:45.020536 brk(0x55c0d458a000)     = 0x55c0d458a000
18:10:45.020593 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:45.020678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:45.020746 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f222da8a000
18:10:45.020814 close(3)                = 0
18:10:45.020980 newfstatat(AT_FDCWD, "arch/x86/kvm/pmu.o", 0x7ffdda18b220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.021192 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:45.021281 newfstatat(AT_FDCWD, "arch/x86/kvm/pmu.o", 0x7ffdda18b080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.021362 openat(AT_FDCWD, "arch/x86/kvm/pmu.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:45.021476 fcntl(3, F_GETFD)       = 0
18:10:45.021534 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:45.021658 brk(0x55c0d45ab000)     = 0x55c0d45ab000
18:10:45.022372 brk(0x55c0d45d0000)     = 0x55c0d45d0000
18:10:45.022923 openat(AT_FDCWD, "/tmp/cc2DPh7R.s", O_RDONLY) = 4
18:10:45.023009 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1124645, ...}, AT_EMPTY_PATH) = 0
18:10:45.023073 read(4, "\t.file\t\"pmu.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:10:45.023150 read(4, "1 view .LVU27\n\tpopq\t%r12\n\t.cfi_r"..., 28672) = 28672
18:10:45.023590 read(4, "loc 1 200 44 view .LVU447\n\tjmp\t."..., 32768) = 32768
18:10:45.024229 brk(0x55c0d45f1000)     = 0x55c0d45f1000
18:10:45.025227 brk(0x55c0d4612000)     = 0x55c0d4612000
18:10:45.026017 brk(0x55c0d4633000)     = 0x55c0d4633000
18:10:45.027037 read(4, "ious\n\t.loc 1 419 2 view .LVU892\n"..., 32768) = 32768
18:10:45.027411 brk(0x55c0d4654000)     = 0x55c0d4654000
18:10:45.028336 brk(0x55c0d4675000)     = 0x55c0d4675000
18:10:45.029171 brk(0x55c0d4696000)     = 0x55c0d4696000
18:10:45.029823 read(4, "bsan_type1, 10\n.Lubsan_type1:\n\t."..., 32768) = 32768
18:10:45.030519 brk(0x55c0d46b7000)     = 0x55c0d46b7000
18:10:45.031463 brk(0x55c0d46d8000)     = 0x55c0d46d8000
18:10:45.032526 read(4, "d\n\t.value\t0x7f1\n\t.byte\t0xc\n\t.lon"..., 32768) = 32768
18:10:45.032707 brk(0x55c0d46f9000)     = 0x55c0d46f9000
18:10:45.034148 read(4, "byte\t0\n\t.uleb128 0x2\n\t.long\t.LAS"..., 32768) = 32768
18:10:45.035098 brk(0x55c0d471a000)     = 0x55c0d471a000
18:10:45.035584 read(4, ".byte\t0x47\n\t.byte\t0x17\n\t.byte\t0x"..., 32768) = 32768
18:10:45.037064 read(4, "08\n\t.value\t0x298\n\t.uleb128 0xd\n\t"..., 32768) = 32768
18:10:45.038501 read(4, "06\n\t.byte\t0x73\n\t.byte\t0x41\n\t.byt"..., 32768) = 32768
18:10:45.039301 brk(0x55c0d473b000)     = 0x55c0d473b000
18:10:45.040001 read(4, "ong\t0x6f0d\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:10:45.041401 read(4, "\t0x924\n\t.uleb128 0x5\n\t.long\t.LAS"..., 32768) = 32768
18:10:45.042837 read(4, "8 0x1\n\t.long\t.LASF189\n\t.byte\t0x9"..., 32768) = 32768
18:10:45.043299 brk(0x55c0d475c000)     = 0x55c0d475c000
18:10:45.044322 read(4, ".byte\t0x9\n\t.long\t0x2dc\n\t.byte\t0x"..., 32768) = 32768
18:10:45.045703 read(4, "0xbda5\n\t.uleb128 0x4\n\t.long\t0xbd"..., 32768) = 32768
18:10:45.047095 read(4, "ng\t0x67\n\t.byte\t0x8\n\t.uleb128 0x2"..., 32768) = 32768
18:10:45.047942 brk(0x55c0d477d000)     = 0x55c0d477d000
18:10:45.048602 read(4, "\t0xe515\n\t.uleb128 0x27\n\t.string\t"..., 32768) = 32768
18:10:45.049993 read(4, "LASF2901\n\t.byte\t0xb9\n\t.value\t0x2"..., 32768) = 32768
18:10:45.051386 read(4, "0\n\t.byte\t0x10\n\t.long\t0x2b\n\t.byte"..., 32768) = 32768
18:10:45.052245 brk(0x55c0d479e000)     = 0x55c0d479e000
18:10:45.052883 read(4, " 0x13\n\t.long\t0x11ed9\n\t.uleb128 0"..., 32768) = 32768
18:10:45.053581 brk(0x55c0d47c8000)     = 0x55c0d47c8000
18:10:45.054710 read(4, "\n\t.uleb128 0x4\n\t.long\t0x13283\n\t."..., 32768) = 32768
18:10:45.056122 read(4, ".byte\t0x18\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:10:45.057481 read(4, "yte\t0\n\t.uleb128 0x4\n\t.long\t0x132"..., 32768) = 32768
18:10:45.058879 read(4, "b\n\t.long\t.LASF779\n\t.byte\t0xc\n\t.b"..., 32768) = 32768
18:10:45.059792 brk(0x55c0d47e9000)     = 0x55c0d47e9000
18:10:45.060276 read(4, "3\n\t.uleb128 0x23\n\t.long\t0x19f89\n"..., 32768) = 32768
18:10:45.061818 read(4, "\t\"pmc\"\n\t.byte\t0x2\n\t.byte\t0x4a\n\t."..., 32768) = 32768
18:10:45.062614 brk(0x55c0d480a000)     = 0x55c0d480a000
18:10:45.063416 read(4, "0xb\n\t.uleb128 0x3a\n\t.uleb128 0xb"..., 32768) = 32768
18:10:45.064712 read(4, "28 .LVL358-.LVL358\n\t.uleb128 .LV"..., 32768) = 32768
18:10:45.065720 read(4, ".uleb128 .LVU684\n\t.uleb128 .LVU6"..., 32768) = 32768
18:10:45.066034 brk(0x55c0d482b000)     = 0x55c0d482b000
18:10:45.067177 brk(0x55c0d484c000)     = 0x55c0d484c000
18:10:45.067412 read(4, "28 .LVL162-.LVL160\n\t.uleb128 0x1"..., 32768) = 32768
18:10:45.068362 brk(0x55c0d486d000)     = 0x55c0d486d000
18:10:45.069137 read(4, " .LVL180-.LVL180\n\t.uleb128 .LVL1"..., 32768) = 32768
18:10:45.069634 brk(0x55c0d488e000)     = 0x55c0d488e000
18:10:45.070832 read(4, "d_head\"\n.LASF1928:\n\t.string\t\"acq"..., 32768) = 32768
18:10:45.070939 brk(0x55c0d48af000)     = 0x55c0d48af000
18:10:45.072357 read(4, "vent_suppress\"\n.LASF2200:\n\t.stri"..., 32768) = 32768
18:10:45.072597 brk(0x55c0d48d0000)     = 0x55c0d48d0000
18:10:45.073389 read(4, "\"vmcs12_pa\"\n.LASF4240:\n\t.string\t"..., 32768) = 32768
18:10:45.074372 read(4, "354:\n\t.string\t\"reserved1\"\n.LASF1"..., 32768) = 32768
18:10:45.075337 read(4, "ring\t\"xa_lock\"\n.LASF3727:\n\t.stri"..., 32768) = 10533
18:10:45.075396 read(4, "", 20480)      = 0
18:10:45.076525 close(4)                = 0
18:10:45.076847 brk(0x55c0d48f1000)     = 0x55c0d48f1000
18:10:45.077472 brk(0x55c0d4912000)     = 0x55c0d4912000
18:10:45.080650 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:45.080750 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:45.080829 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:45.080933 read(4, "", 4096)       = 0
18:10:45.080999 close(4)                = 0
18:10:45.081115 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.081199 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.081284 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.081369 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.081450 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.081528 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.081618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.081699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.081775 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.081880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.081957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.082029 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:45.082095 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:45.082154 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f222d9d8000
18:10:45.082211 close(4)                = 0
18:10:45.082323 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:45.082379 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:45.082442 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f222e50f000
18:10:45.082506 close(4)                = 0
18:10:45.082555 futex(0x7f222e21ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:45.083459 brk(0x55c0d4933000)     = 0x55c0d4933000
18:10:45.084507 brk(0x55c0d4955000)     = 0x55c0d4955000
18:10:45.085079 brk(0x55c0d4976000)     = 0x55c0d4976000
18:10:45.085518 brk(0x55c0d4997000)     = 0x55c0d4997000
18:10:45.085958 brk(0x55c0d49b8000)     = 0x55c0d49b8000
18:10:45.086489 brk(0x55c0d49d9000)     = 0x55c0d49d9000
18:10:45.086849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:45.086923 lseek(3, 196608, SEEK_SET) = 196608
18:10:45.086970 read(3, "", 3104)       = 0
18:10:45.087037 lseek(3, 3104, SEEK_CUR) = 199712
18:10:45.087098 write(3, "\0pmu.c\0__kstrtab_reprogram_gp_co"..., 1959) = 1959
18:10:45.087304 lseek(3, 0, SEEK_SET)   = 0
18:10:45.087354 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.087455 lseek(3, -4032, SEEK_CUR) = 64
18:10:45.087496 write(3, "\350\0\0\0\0UH\211\345AVAUATSH\203\177\30\0L\213g\10t\30D\17\266o0"..., 4032) = 4032
18:10:45.087545 write(3, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 388) = 388
18:10:45.087600 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.087639 read(3, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 4096
18:10:45.087711 lseek(3, -3680, SEEK_CUR) = 4512
18:10:45.087769 write(3, "\0\0\0\0\0\0\0\0001\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 654) = 654
18:10:45.087853 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.087906 read(3, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 4096
18:10:45.087956 lseek(3, -3024, SEEK_CUR) = 5168
18:10:45.088010 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 470) = 470
18:10:45.088055 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.088100 read(3, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 4096
18:10:45.088149 lseek(3, -2552, SEEK_CUR) = 5640
18:10:45.088198 write(3, "kvm_pmu: event creation failed %"..., 93) = 93
18:10:45.088249 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.088296 read(3, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 4096
18:10:45.088349 lseek(3, -2456, SEEK_CUR) = 5736
18:10:45.088395 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 122) = 122
18:10:45.088454 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.088547 read(3, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 4096
18:10:45.088607 lseek(3, -2320, SEEK_CUR) = 5872
18:10:45.088673 write(3, "pmc_reprogram_counter\0", 22) = 22
18:10:45.088730 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.088774 read(3, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 4096
18:10:45.088824 lseek(3, -2296, SEEK_CUR) = 5896
18:10:45.088867 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49) = 49
18:10:45.088916 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.088959 read(3, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 4096
18:10:45.089022 lseek(3, -2240, SEEK_CUR) = 5952
18:10:45.089066 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:10:45.089114 write(3, "\5\0\0\0\0\36\343\1\17\37\306\0\0\260\2\5\0\0\0\0\36\346\1\34)\306\0\0\270\2\5\0"..., 4096) = 4096
18:10:45.089162 write(3, "\0000\376\3\22+\0\0\0\10\v\5\0\0\0\0000\1\4\32<E\0\0\20\v1\0\0\0\0000"..., 4096) = 4096
18:10:45.089244 write(3, "\0\0\20\0\0\0\0<,\23\330\0\0\0 \0\0\0\0  <1\327(\0\0\7tp\0<"..., 4096) = 4096
18:10:45.089298 write(3, "\0\0\0\0L\35\rb\1\0\0\27\2078\0\0002\0\0\0\0g\0\0\0\r<\3008\0\0\t"..., 4096) = 4096
18:10:45.089347 write(3, "\0\0\240\2\r\0\0\0\0c\316\26_\211\0\0\240\3\r\0\0\0\0c\321\24\371\214\0\0\330\3"..., 4096) = 4096
18:10:45.089409 write(3, "\0\0\0mO\0332^\0\0000\2\0\0\0\0mP\21g\0\0\08\0\4LX\0\0\10\0"..., 4096) = 4096
18:10:45.089469 write(3, "\24\262\3\0\0\240\1\0\0\0\0007\344\1\21+\0\0\0\260\1\0\0\0\0007\345\1\21+\0\0"..., 4096) = 4096
18:10:45.089527 write(3, "\"<\246\0\0H\1\0\0\0\0\35\314\5\21+\0\0\0P\1\0\0\0\0\35\315\5\21+\0\0"..., 4096) = 4096
18:10:45.089585 write(3, "\0\214\23\20+\0\0\0000\2\0\0\0\0\214\24\20\226'\0\08\2\0\0\0\0\214\27\24\372\3"..., 4096) = 4096
18:10:45.089635 write(3, "\0\0\35,\1\266\230\0\0\t\0\0\0\0\0\t\0\0\0\0\1\t\0\0\0\0\2\t\0\0\0\0"..., 4096) = 4096
18:10:45.089686 write(3, "\0\0\0\3\314\240\0\0\0\4x\250\0\0\6\350\2\0\0\276\250\0\0\3\270e\0\0\3\24$\0"..., 4096) = 4096
18:10:45.089740 write(3, "r\2\0\0\0\0\237\243\30\324\271\0\0x\0\4\351\267\0\0\10\0\0\0\0 \237p\10\336\270\0"..., 4096) = 4096
18:10:45.089795 write(3, "\0\253\22\r?\1\0\0\20\0\0\0\0\253\26\rN\1\0\0\v[\0\0\0\254\310\0\0\f+\0"..., 4096) = 4096
18:10:45.089854 write(3, "\341\330\0\0!\0\0\0\0\264)\10N\1\0\0\2\0!\0\0\0\0\264*\5N\1\0\0\1\2"..., 4096) = 4096
18:10:45.089905 write(3, "\0\0\266O\1\37Z\341\0\0\0\0\34\30\266R\1\3\327\350\0\0\1\0\0\0\0\266S\1\n\374"..., 4096) = 4096
18:10:45.089958 write(3, "\0\271i\2\10q\1\0\0\370\5\0\0\0\0\271j\2\10q\1\0\0\0\1\5\0\0\0\0\271k"..., 4096) = 4096
18:10:45.090008 write(3, "\5\374\0\0\0\1b\1\26\0\0\0\0\277\234\1\5\374\0\0\0\1c\1\26\0\0\0\0\277\235\1"..., 4096) = 4096
18:10:45.090057 write(3, "\f\32\274\0\0\310\1\0\0\0\0jf\2\r3\274\0\0\320\0\4\336\270\0\0\6q\1\0\0\266"..., 4096) = 4096
18:10:45.090106 write(3, "\0\0\240\1\0\0\0\0\v@\1\17g\0\0\0\250\1\0\0\0\0\vA\1\7\231\2\0\0\254\1"..., 4096) = 4096
18:10:45.090156 write(3, "\3748\1\0\1\0\0\0\0\317\312\2\10\231\2\0\0\0\1\0\0\0\0\317\313\2\10\231\2\0\0\1"..., 4096) = 4096
18:10:45.090204 write(3, "\6q\1\0\0\250\1\0\0\0\0\317\344\3\6q\1\0\0\260\1\0\0\0\0\317\347\3\v\203\3\0"..., 4096) = 4096
18:10:45.090251 write(3, "\0\0\317\277\5\10`_\1\0P\3\5\0\0\0\0\317\300\5\10`_\1\0X\3\5\0\0\0\0"..., 4096) = 4096
18:10:45.090300 write(3, "\0\4uh\1\0\6\320\0\0\0\247h\1\0\3\334E\1\0\3\320\0\0\0\3\364\2\0\0\0\4"..., 4096) = 4096
18:10:45.090348 write(3, "\0\0\0\0\0\223\1\310~\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\341\1\2\n\324~\1\0"..., 4096) = 4096
18:10:45.090405 write(3, "\f\0\0\0\0\0\0\0(\1\4\17\211\1\0\n\323\246\1\0\0\0\0\0\0\0\0\0\n\310\246\1"..., 4096) = 4096
18:10:45.090452 write(3, "\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1O\3\364\230\1\0\n\201\246\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.090513 write(3, "\324\7\231\2\0\0\0%\0\0\0\0\6\314\35\231\2\0\0\3\270\250\1\0\"nr\0\6\3144\301"..., 4096) = 4096
18:10:45.090652 write(3, ":\v;\59\v\1\23\0\0\247\1\r\0\3\16:\v;\59\vI\23\210\1\v8\6\0\0\250"..., 4096) = 4096
18:10:45.090786 write(3, "\0\0\0\0\4\0\5\1P\4\354\1\356\1\1P\4\234\2\236\2\1P\0\0\0\10\0\0\0\0\0"..., 4096) = 4096
18:10:45.090890 write(3, "\10\1Q\0\5\0\10\0\0\0\0\0\0\0\0\5\1P\0\5\0\10\0\0\0\0\0\0\0\0\5\2"..., 4096) = 4096
18:10:45.090959 write(3, "\n\3\345\0J\5\2\6=\4\2\5\23\3\230\177\1\5\2\24\24\5\35\6\1f\4\1\5\31\3\344"..., 4096) = 4096
18:10:45.091018 write(3, "\6\362\5\16\6\1\5\vXt.\4\1\5\1\3\243\3\1\4\2\5\35\3\324|X\10\236\10\22X"..., 4096) = 4096
18:10:45.091073 write(3, "mption_timer_deadline\0lineno\0MOD"..., 4096) = 4096
18:10:45.091128 write(3, "6\0incr\0var1_dw\0free\0pmc_release_"..., 4096) = 4096
18:10:45.091189 write(3, "callback_head\0rex_prefix\0chip_da"..., 4096) = 4096
18:10:45.091245 write(3, "er\0vm_fault_t\0msr_ia32_power_ctl"..., 4096) = 4096
18:10:45.091304 write(3, "r\0MODULE_STATE_UNFORMED\0st_value"..., 4096) = 4096
18:10:45.091354 write(3, "sas_ss_flags\0inherit\0halted\0vm_r"..., 4096) = 4096
18:10:45.091400 write(3, "al64_t\0id_highbits\0ia_valid\0srcu"..., 4096) = 4096
18:10:45.091452 write(3, "_first_bit\0tls_array\0bp_list\0tas"..., 4096) = 4096
18:10:45.091499 write(3, "mer\0sample_id_all\0dirty_ring_siz"..., 4096) = 4096
18:10:45.091547 write(3, "iters_key\0hw_tsc_khz\0start_boott"..., 4096) = 4096
18:10:45.091594 write(3, "otifier_list\0num_mismatched_vp_i"..., 4096) = 4096
18:10:45.091644 write(3, "essable_reprogram_gp_counter335\0"..., 4096) = 4096
18:10:45.091699 write(3, "_limit\0llseek\0net_ns\0RPM_SUSPEND"..., 4096) = 4096
18:10:45.091754 write(3, "_control\0max_write_len\0mm_struct"..., 3069) = 3069
18:10:45.091834 lseek(3, 192512, SEEK_SET) = 192512
18:10:45.091878 read(3, "_control\0max_write_len\0mm_struct"..., 4096) = 4096
18:10:45.091943 lseek(3, -1024, SEEK_CUR) = 195584
18:10:45.092000 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 1024) = 1024
18:10:45.092120 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f222d9b2000
18:10:45.092535 write(3, "\f\7\10\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 560) = 560
18:10:45.092597 lseek(3, 200704, SEEK_SET) = 200704
18:10:45.092638 read(3, "\0__fentry__\0__x86_return_thunk\0p"..., 4096) = 967
18:10:45.092695 lseek(3, 1, SEEK_CUR)   = 201672
18:10:45.092745 write(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377J\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.092814 write(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.092864 write(3, "\n\0\0\0/\0\0\0C|\0\0\0\0\0\0\305\2\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 151552) = 151552
18:10:45.093103 write(3, "\5\251\1\0\0\0\0\0\n\0\0\0/\0\0\0\342D\0\0\0\0\0\0\22\251\1\0\0\0\0\0"..., 4096) = 4096
18:10:45.093161 write(3, "{\r\0\0\0\0\0\0q\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0{\r\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.093214 write(3, "\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\22\32\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:45.093269 write(3, "\345\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\17\0\0\0\0\0\0\367\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.093318 write(3, "\362\7\0\0\0\0\0\0S\3\0\0\0\0\0\0\n\0\0\0000\0\0\0\373\7\0\0\0\0\0\0"..., 3320) = 3320
18:10:45.093365 lseek(3, 196608, SEEK_SET) = 196608
18:10:45.093408 read(3, "\f\7\10\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.093466 lseek(3, -3536, SEEK_CUR) = 197168
18:10:45.093510 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2544) = 2544
18:10:45.093560 lseek(3, 380928, SEEK_SET) = 380928
18:10:45.093604 read(3, "T\5\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0X\5\0\0\0\0\0\0"..., 4096) = 192
18:10:45.093662 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 659) = 659
18:10:45.093709 lseek(3, 0, SEEK_SET)   = 0
18:10:45.093763 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:45.093810 lseek(3, 380928, SEEK_SET) = 380928
18:10:45.093854 read(3, "T\5\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0X\5\0\0\0\0\0\0"..., 4096) = 851
18:10:45.093901 lseek(3, 5, SEEK_CUR)   = 381784
18:10:45.093960 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520) = 3520
18:10:45.094014 close(3)                = 0
18:10:45.094059 munmap(0x7f222d9b2000, 155648) = 0
18:10:45.094181 exit_group(0)           = ?
18:10:45.095019 +++ exited with 0 +++
