18:09:47.031397 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.031492 execve("/usr/bin/cat", ["cat", "arch/x86/platform/intel-mid/modu"...], 0x5618f3e68bc8 /* 129 vars */) = 0
18:09:47.031821 brk(NULL)               = 0x558d7a69c000
18:09:47.031896 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc7949060) = -1 EINVAL (Недопустимый аргумент)
18:09:47.031986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd22dd6000
18:09:47.032048 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.032128 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.032188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.032248 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd22dbb000
18:09:47.032301 close(3)                = 0
18:09:47.032363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.032414 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.032468 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.032530 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.032584 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.032638 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.032701 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.032762 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd22b92000
18:09:47.032800 mprotect(0x7efd22bba000, 2023424, PROT_NONE) = 0
18:09:47.032845 mmap(0x7efd22bba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd22bba000
18:09:47.032901 mmap(0x7efd22d4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd22d4f000
18:09:47.032952 mmap(0x7efd22da8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd22da8000
18:09:47.032999 mmap(0x7efd22dae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd22dae000
18:09:47.033058 close(3)                = 0
18:09:47.033123 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd22b8f000
18:09:47.033172 arch_prctl(ARCH_SET_FS, 0x7efd22b8f740) = 0
18:09:47.033224 set_tid_address(0x7efd22b8fa10) = 100275
18:09:47.033276 set_robust_list(0x7efd22b8fa20, 24) = 0
18:09:47.033327 rseq(0x7efd22b900e0, 0x20, 0, 0x53053053) = 0
18:09:47.033435 mprotect(0x7efd22da8000, 16384, PROT_READ) = 0
18:09:47.033512 mprotect(0x558d79c85000, 4096, PROT_READ) = 0
18:09:47.033560 mprotect(0x7efd22e10000, 8192, PROT_READ) = 0
18:09:47.033634 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.033698 munmap(0x7efd22dbb000, 110235) = 0
18:09:47.033797 getrandom("\x27\x1b\xc6\xd6\xbf\xa5\xc7\xcf", 8, GRND_NONBLOCK) = 8
18:09:47.033844 brk(NULL)               = 0x558d7a69c000
18:09:47.033895 brk(0x558d7a6bd000)     = 0x558d7a6bd000
18:09:47.033947 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.034018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.034074 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd2261a000
18:09:47.034126 close(3)                = 0
18:09:47.034249 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.034307 openat(AT_FDCWD, "arch/x86/platform/intel-mid/modules.order", O_RDONLY) = 3
18:09:47.034363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.034424 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:09:47.034475 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd225f8000
18:09:47.034529 read(3, "", 131072)     = 0
18:09:47.034587 munmap(0x7efd225f8000, 139264) = 0
18:09:47.034654 close(3)                = 0
18:09:47.034711 close(1)                = 0
18:09:47.034757 close(2)                = 0
18:09:47.034806 exit_group(0)           = ?
18:09:47.034942 +++ exited with 0 +++
