18:11:37.117844 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.118027 close(3)                = 0
18:11:37.118212 close(0)                = 0
18:11:37.118394 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.118561 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.118742 close(0)                = 0
18:11:37.118904 dup2(3, 0)              = 0
18:11:37.119094 close(3)                = 0
18:11:37.119299 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.119587 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.119758 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.120050 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.120636 brk(NULL)               = 0x5597d09cf000
18:11:37.120819 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd53042010) = -1 EINVAL (Недопустимый аргумент)
18:11:37.120998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facb5ae3000
18:11:37.121194 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.121420 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.121618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.121816 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facb5ac8000
18:11:37.121991 close(3)                = 0
18:11:37.122168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.122351 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.122521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.122710 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facb59e1000
18:11:37.122885 mmap(0x7facb59ef000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7facb59ef000
18:11:37.123055 mmap(0x7facb5a6b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7facb5a6b000
18:11:37.123240 mmap(0x7facb5ac6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7facb5ac6000
18:11:37.123411 close(3)                = 0
18:11:37.123614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.123764 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.123982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.124176 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.124392 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.124583 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.124742 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.124936 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facb57b8000
18:11:37.125123 mprotect(0x7facb57e0000, 2023424, PROT_NONE) = 0
18:11:37.125319 mmap(0x7facb57e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7facb57e0000
18:11:37.125557 mmap(0x7facb5975000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7facb5975000
18:11:37.125763 mmap(0x7facb59ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7facb59ce000
18:11:37.125988 mmap(0x7facb59d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facb59d4000
18:11:37.126190 close(3)                = 0
18:11:37.126426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.126590 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.126780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.126936 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facb577e000
18:11:37.127100 mprotect(0x7facb5780000, 188416, PROT_NONE) = 0
18:11:37.127271 mmap(0x7facb5780000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7facb5780000
18:11:37.127475 mmap(0x7facb5794000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7facb5794000
18:11:37.127686 mmap(0x7facb57ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7facb57ae000
18:11:37.127981 mmap(0x7facb57b0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facb57b0000
18:11:37.128190 close(3)                = 0
18:11:37.128367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facb577c000
18:11:37.128522 arch_prctl(ARCH_SET_FS, 0x7facb577cb80) = 0
18:11:37.128738 set_tid_address(0x7facb577ce50) = 105479
18:11:37.129010 set_robust_list(0x7facb577ce60, 24) = 0
18:11:37.129223 rseq(0x7facb577d520, 0x20, 0, 0x53053053) = 0
18:11:37.129463 mprotect(0x7facb59ce000, 16384, PROT_READ) = 0
18:11:37.129556 mprotect(0x7facb57ae000, 4096, PROT_READ) = 0
18:11:37.129689 mprotect(0x7facb5ac6000, 4096, PROT_READ) = 0
18:11:37.130013 mprotect(0x5597d0682000, 65536, PROT_READ) = 0
18:11:37.130135 mprotect(0x7facb5b1d000, 8192, PROT_READ) = 0
18:11:37.130259 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.130364 munmap(0x7facb5ac8000, 110235) = 0
18:11:37.130519 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7facb57fa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.130739 getrandom("\x2d\xf9\x85\x18\x71\xa3\xa2\xdd", 8, GRND_NONBLOCK) = 8
18:11:37.130940 brk(NULL)               = 0x5597d09cf000
18:11:37.131120 brk(0x5597d09f0000)     = 0x5597d09f0000
18:11:37.131431 getuid()                = 0
18:11:37.131616 geteuid()               = 0
18:11:37.131834 getgid()                = 0
18:11:37.132027 getegid()               = 0
18:11:37.132230 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.132449 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.132657 read(3, "H \35\211", 4) = 4
18:11:37.132969 close(3)                = 0
18:11:37.133191 getuid()                = 0
18:11:37.133447 geteuid()               = 0
18:11:37.133682 getgid()                = 0
18:11:37.133888 getegid()               = 0
18:11:37.134294 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.134421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.134584 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facb5207000
18:11:37.134721 close(3)                = 0
18:11:37.135037 brk(0x5597d0a11000)     = 0x5597d0a11000
18:11:37.135208 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.135330 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd53041b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.135436 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd53041b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.135594 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd53041b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.135752 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd53041b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.135976 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd53041b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.136140 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd53041b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.136322 fcntl(0, F_SETFD, 0)    = 0
18:11:37.136508 ioctl(0, TCGETS, 0x7ffd53041950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.136699 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.136857 fcntl(1, F_SETFD, 0)    = 0
18:11:37.137022 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.137188 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.137374 fcntl(2, F_SETFD, 0)    = 0
18:11:37.137561 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.137800 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.137985 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.138174 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.138351 ioctl(3, TCGETS, 0x7ffd53041a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.138523 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.138690 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.138876 getuid()                = 0
18:11:37.139041 geteuid()               = 0
18:11:37.139233 getgid()                = 0
18:11:37.139386 getegid()               = 0
18:11:37.139607 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.140517 close(3)                = 0
18:11:37.140796 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/tegra20-car.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.140966 ioctl(3, TCGETS, 0x7ffd53041970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.141146 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.141315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4585, ...}, AT_EMPTY_PATH) = 0
18:11:37.141478 umask(0177)             = 022
18:11:37.141651 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXp1hFxi", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.141923 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.142163 umask(022)              = 0177
18:11:37.142335 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.142509 ioctl(4, TCGETS, 0x7ffd53041a20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.142683 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.142839 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.142999 getpid()                = 105479
18:11:37.143175 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.143360 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.143541 brk(0x5597d0a39000)     = 0x5597d0a39000
18:11:37.143701 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.143919 fchmod(4, 0100644)      = 0
18:11:37.144114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4585, ...}, AT_EMPTY_PATH) = 0
18:11:37.144231 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4585
18:11:37.144397 read(3, "", 8192)       = 0
18:11:37.144792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4585, ...}, AT_EMPTY_PATH) = 0
18:11:37.144941 write(4, "/* SPDX-License-Identifier: GPL-"..., 3478) = 3478
18:11:37.145164 close(4)                = 0
18:11:37.145319 getpid()                = 105479
18:11:37.145471 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXp1hFxi", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/tegra20-car.h") = 0
18:11:37.145763 close(5)                = 0
18:11:37.145894 close(3)                = 0
18:11:37.146091 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.146241 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.146466 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.146627 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.146799 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.146965 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.147116 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.147276 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7facb57fa520}, 8) = 0
18:11:37.147427 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.147573 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.147724 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.147895 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.148093 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.148236 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.148378 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.149155 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.149347 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.149554 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.149723 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.149891 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.150057 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.150215 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.150379 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.150533 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.150684 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.150838 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.151026 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.151211 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.151375 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.151545 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.151708 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.151899 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.152054 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.152201 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.152470 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.152642 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.152869 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.153081 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.153304 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.153536 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.153871 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.154137 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.154397 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.154626 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.154879 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.155113 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.155374 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.155595 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.155808 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.155987 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.156162 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.156337 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.156500 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.156670 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.156854 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.157143 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.157382 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.157643 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.157865 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.158121 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.158316 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.158535 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.158737 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.158911 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.159121 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.159499 exit_group(0)           = ?
18:11:37.160065 +++ exited with 0 +++
