18:10:19.730170 close(3)                = 0
18:10:19.730251 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tracepoint.o", "/tmp/ccR7ytgO.s"], 0x69c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.730434 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tracepoint.o", "/tmp/ccR7ytgO.s"], 0x69c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.730555 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tracepoint.o", "/tmp/ccR7ytgO.s"], 0x69c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.730677 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tracepoint.o", "/tmp/ccR7ytgO.s"], 0x69c3d0 /* 133 vars */) = 0
18:10:19.731044 brk(NULL)               = 0x55964300e000
18:10:19.731104 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2473eeb0) = -1 EINVAL (Недопустимый аргумент)
18:10:19.731181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41ecb65000
18:10:19.731232 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.731293 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:19.731338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:19.731382 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41ecb4a000
18:10:19.731432 close(3)                = 0
18:10:19.731488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:19.731534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:19.731575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:19.731624 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41eca0d000
18:10:19.731665 mmap(0x7f41eca54000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f41eca54000
18:10:19.731715 mmap(0x7f41eca5f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f41eca5f000
18:10:19.731757 mmap(0x7f41eca68000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f41eca68000
18:10:19.731856 close(3)                = 0
18:10:19.731902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:19.731953 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:19.731998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:19.732049 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ec895000
18:10:19.732108 mprotect(0x7f41ec8d5000, 1179648, PROT_NONE) = 0
18:10:19.732161 mmap(0x7f41ec8d5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f41ec8d5000
18:10:19.732209 mmap(0x7f41ec9bb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f41ec9bb000
18:10:19.732265 mmap(0x7f41ec9f5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f41ec9f5000
18:10:19.732334 close(3)                = 0
18:10:19.732378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:19.732432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:19.732547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:19.732634 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ec879000
18:10:19.732685 mprotect(0x7f41ec87b000, 98304, PROT_NONE) = 0
18:10:19.732735 mmap(0x7f41ec87b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41ec87b000
18:10:19.732784 mmap(0x7f41ec88c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f41ec88c000
18:10:19.732828 mmap(0x7f41ec893000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f41ec893000
18:10:19.732885 close(3)                = 0
18:10:19.732929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:19.732981 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:19.733025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:19.733067 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:19.733109 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:19.733151 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:19.733197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:19.733239 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41ec650000
18:10:19.733282 mprotect(0x7f41ec678000, 2023424, PROT_NONE) = 0
18:10:19.733328 mmap(0x7f41ec678000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41ec678000
18:10:19.733374 mmap(0x7f41ec80d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41ec80d000
18:10:19.733417 mmap(0x7f41ec866000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41ec866000
18:10:19.733470 mmap(0x7f41ec86c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41ec86c000
18:10:19.733531 close(3)                = 0
18:10:19.733597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41ec64e000
18:10:19.733659 arch_prctl(ARCH_SET_FS, 0x7f41ec64f000) = 0
18:10:19.733698 set_tid_address(0x7f41ec64f2d0) = 101302
18:10:19.733736 set_robust_list(0x7f41ec64f2e0, 24) = 0
18:10:19.733773 rseq(0x7f41ec64f9a0, 0x20, 0, 0x53053053) = 0
18:10:19.733886 mprotect(0x7f41ec866000, 16384, PROT_READ) = 0
18:10:19.733937 mprotect(0x7f41ec893000, 4096, PROT_READ) = 0
18:10:19.734227 mprotect(0x7f41ec9f5000, 86016, PROT_READ) = 0
18:10:19.734970 mprotect(0x7f41eca68000, 921600, PROT_READ) = 0
18:10:19.735167 mprotect(0x5596416e5000, 20480, PROT_READ) = 0
18:10:19.735236 mprotect(0x7f41ecb9f000, 8192, PROT_READ) = 0
18:10:19.735313 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:19.735385 munmap(0x7f41ecb4a000, 110235) = 0
18:10:19.735522 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2870}, ...}) = 0
18:10:19.735597 rt_sigaction(SIGSEGV, {sa_handler=0x55964169e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41ec692520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:19.735656 rt_sigaction(SIGILL, {sa_handler=0x55964169e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41ec692520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:19.735713 rt_sigaction(SIGBUS, {sa_handler=0x55964169e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41ec692520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:19.735790 rt_sigaction(SIGABRT, {sa_handler=0x55964169e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41ec692520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:19.735862 rt_sigaction(SIGFPE, {sa_handler=0x55964169e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41ec692520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:19.735956 getrandom("\xe8\xe4\x9b\xbc\x03\xd5\xd7\xcd", 8, GRND_NONBLOCK) = 8
18:10:19.736009 brk(NULL)               = 0x55964300e000
18:10:19.736052 brk(0x55964302f000)     = 0x55964302f000
18:10:19.736120 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:19.736191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:19.736247 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41ec0d9000
18:10:19.736313 close(3)                = 0
18:10:19.736499 newfstatat(AT_FDCWD, "arch/x86/kernel/tracepoint.o", 0x7ffc2473ee00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.736723 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:19.736780 newfstatat(AT_FDCWD, "arch/x86/kernel/tracepoint.o", 0x7ffc2473ec60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.736868 openat(AT_FDCWD, "arch/x86/kernel/tracepoint.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:19.736980 fcntl(3, F_GETFD)       = 0
18:10:19.737023 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:19.737127 brk(0x559643050000)     = 0x559643050000
18:10:19.738055 brk(0x559643075000)     = 0x559643075000
18:10:19.738742 openat(AT_FDCWD, "/tmp/ccR7ytgO.s", O_RDONLY) = 4
18:10:19.738810 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=30560, ...}, AT_EMPTY_PATH) = 0
18:10:19.738872 read(4, "\t.file\t\"tracepoint.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:10:19.738944 read(4, "128 0xb\n\t.long\t.LASF21\n\t.byte\t0x"..., 28672) = 26464
18:10:19.739024 read(4, "", 4096)       = 0
18:10:19.740739 brk(0x559643096000)     = 0x559643096000
18:10:19.741117 close(4)                = 0
18:10:19.741312 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:19.741373 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:19.741432 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:19.741511 read(4, "", 4096)       = 0
18:10:19.741555 close(4)                = 0
18:10:19.741660 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.741715 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.741764 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.741820 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.741868 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.741918 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.741969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.742018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.742068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.742118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.742180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.742235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:19.742288 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:19.742347 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f41ec027000
18:10:19.742400 close(4)                = 0
18:10:19.742502 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:19.742564 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:19.742616 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f41ecb5e000
18:10:19.742668 close(4)                = 0
18:10:19.742719 futex(0x7f41ec86ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:19.743148 brk(0x5596430bc000)     = 0x5596430bc000
18:10:19.743266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:19.743329 lseek(3, 4096, SEEK_SET) = 4096
18:10:19.743374 read(3, "", 3952)       = 0
18:10:19.743438 lseek(3, 3952, SEEK_CUR) = 8048
18:10:19.743499 write(3, "\0tracepoint.c\0trace_pagefault_re"..., 146) = 146
18:10:19.743584 lseek(3, 0, SEEK_SET)   = 0
18:10:19.743638 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:19.743706 lseek(3, -4032, SEEK_CUR) = 64
18:10:19.743750 write(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0\17\37\0"..., 59) = 59
18:10:19.743832 lseek(3, 0, SEEK_SET)   = 0
18:10:19.743880 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:19.743944 lseek(3, -3968, SEEK_CUR) = 128
18:10:19.743987 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0]\7\0\0\5\0\1\10\0\0\0\0\20\0\0\0"..., 3968) = 3968
18:10:19.744095 write(3, "_false\0type\0ENTRIES\0NUMA_HIT\0CPU"..., 3568) = 3568
18:10:19.744149 lseek(3, 8192, SEEK_SET) = 8192
18:10:19.744205 read(3, "c\0", 4096)    = 2
18:10:19.744261 lseek(3, 6, SEEK_CUR)   = 8200
18:10:19.744297 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:19.744371 write(3, "F\7\0\0\0\0\0\0Q\5\0\0\0\0\0\0\n\0\0\0\6\0\0\0\252\f\0\0\0\0\0\0"..., 2312) = 2312
18:10:19.744417 lseek(3, 4096, SEEK_SET) = 4096
18:10:19.744458 read(3, "_false\0type\0ENTRIES\0NUMA_HIT\0CPU"..., 4096) = 4096
18:10:19.744504 lseek(3, -528, SEEK_CUR) = 7664
18:10:19.744545 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 384) = 384
18:10:19.744587 lseek(3, 12288, SEEK_SET) = 12288
18:10:19.744632 read(3, "\n\0\0\0\6\0\0\0F\7\0\0\0\0\0\0Q\5\0\0\0\0\0\0\n\0\0\0\6\0\0\0"..., 4096) = 2320
18:10:19.744684 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 205) = 205
18:10:19.744739 lseek(3, 0, SEEK_SET)   = 0
18:10:19.744785 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:19.744834 lseek(3, 12288, SEEK_SET) = 12288
18:10:19.744877 read(3, "\n\0\0\0\6\0\0\0F\7\0\0\0\0\0\0Q\5\0\0\0\0\0\0\n\0\0\0\6\0\0\0"..., 4096) = 2525
18:10:19.744925 lseek(3, 3, SEEK_CUR)   = 14816
18:10:19.744979 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472) = 1472
18:10:19.745030 close(3)                = 0
18:10:19.745092 exit_group(0)           = ?
18:10:19.745754 +++ exited with 0 +++
