18:11:49.703970 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.704162 close(3)                = 0
18:11:49.704319 close(0)                = 0
18:11:49.704465 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.704613 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.704754 close(0)                = 0
18:11:49.704892 dup2(3, 0)              = 0
18:11:49.705063 close(3)                = 0
18:11:49.705200 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.705456 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.705716 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.705868 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.706285 brk(NULL)               = 0x55f3d3bb0000
18:11:49.706435 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6075b710) = -1 EINVAL (Недопустимый аргумент)
18:11:49.706596 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27c2f76000
18:11:49.706747 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.706923 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.707090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.707244 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27c2f5b000
18:11:49.707392 close(3)                = 0
18:11:49.707532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.707770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.707966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.708150 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27c2e74000
18:11:49.708319 mmap(0x7f27c2e82000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f27c2e82000
18:11:49.708481 mmap(0x7f27c2efe000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f27c2efe000
18:11:49.708628 mmap(0x7f27c2f59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f27c2f59000
18:11:49.708767 close(3)                = 0
18:11:49.708914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.709069 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.709218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.709388 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.709545 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.709761 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.709924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.710086 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27c2c4b000
18:11:49.710253 mprotect(0x7f27c2c73000, 2023424, PROT_NONE) = 0
18:11:49.710461 mmap(0x7f27c2c73000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f27c2c73000
18:11:49.710597 mmap(0x7f27c2e08000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27c2e08000
18:11:49.710724 mmap(0x7f27c2e61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f27c2e61000
18:11:49.710915 mmap(0x7f27c2e67000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27c2e67000
18:11:49.711058 close(3)                = 0
18:11:49.711189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.711311 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.711499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.711702 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27c2c11000
18:11:49.711905 mprotect(0x7f27c2c13000, 188416, PROT_NONE) = 0
18:11:49.712086 mmap(0x7f27c2c13000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f27c2c13000
18:11:49.712283 mmap(0x7f27c2c27000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f27c2c27000
18:11:49.712441 mmap(0x7f27c2c41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f27c2c41000
18:11:49.712618 mmap(0x7f27c2c43000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27c2c43000
18:11:49.712750 close(3)                = 0
18:11:49.712906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27c2c0f000
18:11:49.713088 arch_prctl(ARCH_SET_FS, 0x7f27c2c0fb80) = 0
18:11:49.713248 set_tid_address(0x7f27c2c0fe50) = 107826
18:11:49.713416 set_robust_list(0x7f27c2c0fe60, 24) = 0
18:11:49.713589 rseq(0x7f27c2c10520, 0x20, 0, 0x53053053) = 0
18:11:49.713784 mprotect(0x7f27c2e61000, 16384, PROT_READ) = 0
18:11:49.713897 mprotect(0x7f27c2c41000, 4096, PROT_READ) = 0
18:11:49.714070 mprotect(0x7f27c2f59000, 4096, PROT_READ) = 0
18:11:49.714389 mprotect(0x55f3d3770000, 65536, PROT_READ) = 0
18:11:49.714560 mprotect(0x7f27c2fb0000, 8192, PROT_READ) = 0
18:11:49.714728 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.714929 munmap(0x7f27c2f5b000, 110235) = 0
18:11:49.715101 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27c2c8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.715279 getrandom("\x80\x3f\x15\xa5\xbb\x42\x0f\x12", 8, GRND_NONBLOCK) = 8
18:11:49.715525 brk(NULL)               = 0x55f3d3bb0000
18:11:49.715703 brk(0x55f3d3bd1000)     = 0x55f3d3bd1000
18:11:49.716052 getuid()                = 0
18:11:49.716230 geteuid()               = 0
18:11:49.716422 getgid()                = 0
18:11:49.716697 getegid()               = 0
18:11:49.716911 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.717086 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.717269 read(3, "\10\362>,", 4) = 4
18:11:49.717439 close(3)                = 0
18:11:49.717592 getuid()                = 0
18:11:49.717730 geteuid()               = 0
18:11:49.717870 getgid()                = 0
18:11:49.718023 getegid()               = 0
18:11:49.718440 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.718580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.718758 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27c269a000
18:11:49.718907 close(3)                = 0
18:11:49.719330 brk(0x55f3d3bf2000)     = 0x55f3d3bf2000
18:11:49.719545 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.719867 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc6075b260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.720056 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc6075b260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.720274 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc6075b260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.720538 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc6075b260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.720780 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc6075b260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.721006 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc6075b260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.721211 fcntl(0, F_SETFD, 0)    = 0
18:11:49.721412 ioctl(0, TCGETS, 0x7ffc6075b050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.721596 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.721775 fcntl(1, F_SETFD, 0)    = 0
18:11:49.721934 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.722145 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.722393 fcntl(2, F_SETFD, 0)    = 0
18:11:49.722572 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.722759 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.722976 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.723207 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.723423 ioctl(3, TCGETS, 0x7ffc6075b150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.723652 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.723869 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.724089 getuid()                = 0
18:11:49.724296 geteuid()               = 0
18:11:49.724490 getgid()                = 0
18:11:49.724671 getegid()               = 0
18:11:49.724852 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.725764 close(3)                = 0
18:11:49.726030 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pm_qos.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.726208 ioctl(3, TCGETS, 0x7ffc6075b070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.726393 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.726573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10663, ...}, AT_EMPTY_PATH) = 0
18:11:49.726755 umask(0177)             = 022
18:11:49.726930 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX799ZRF", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.727152 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.727360 umask(022)              = 0177
18:11:49.727558 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.727748 ioctl(4, TCGETS, 0x7ffc6075b120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.727958 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.728160 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.728367 getpid()                = 107826
18:11:49.728564 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.728782 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.728969 brk(0x55f3d3c1a000)     = 0x55f3d3c1a000
18:11:49.729161 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.729347 fchmod(4, 0100644)      = 0
18:11:49.729535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10663, ...}, AT_EMPTY_PATH) = 0
18:11:49.729741 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.729938 read(3, "\t\t\t{ return 0; }\nstatic inline v"..., 8192) = 2471
18:11:49.730124 read(3, "", 8192)       = 0
18:11:49.730394 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.730577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10663, ...}, AT_EMPTY_PATH) = 0
18:11:49.730768 write(4, "s_hide_flags(struct device *dev)"..., 1761) = 1761
18:11:49.730953 close(4)                = 0
18:11:49.731124 getpid()                = 107826
18:11:49.731294 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX799ZRF", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pm_qos.h") = 0
18:11:49.731643 close(5)                = 0
18:11:49.731839 close(3)                = 0
18:11:49.732123 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.732299 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.732488 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.732686 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.732887 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.733179 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.733380 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.733601 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27c2c8d520}, 8) = 0
18:11:49.733792 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.733920 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.734045 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.734213 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.734389 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.734581 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.734745 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.734909 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.735095 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.735262 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.735414 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.735634 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.735876 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.736029 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.736198 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.736359 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.736527 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.736697 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.736865 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.737026 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.737186 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.737384 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.737615 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.737806 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.737991 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738167 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738318 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738460 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738613 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738796 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738949 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.739099 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.739294 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.739485 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.739628 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.739848 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.740038 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.740308 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.740509 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.740691 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.740868 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.741056 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.741227 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.741406 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.741610 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.741831 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.742036 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.742192 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.742351 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.742499 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.742646 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.742855 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.743002 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.743165 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.743396 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.743567 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.743842 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.744175 exit_group(0)           = ?
18:11:49.744759 +++ exited with 0 +++
