18:09:55.126989 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:55.127050 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/net/built-in.a", "arch/x86/net/bpf_jit_comp.o"], 0x556eafbe2e58 /* 129 vars */) = 0
18:09:55.127347 brk(NULL)               = 0x5568a198f000
18:09:55.127404 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbde5fc50) = -1 EINVAL (Недопустимый аргумент)
18:09:55.127463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0af7f5000
18:09:55.127514 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.127559 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:55.127608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:55.127656 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0af7da000
18:09:55.127700 close(3)                = 0
18:09:55.127744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:55.127813 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:55.127858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:55.127899 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0af662000
18:09:55.127948 mprotect(0x7fe0af6a2000, 1179648, PROT_NONE) = 0
18:09:55.127994 mmap(0x7fe0af6a2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe0af6a2000
18:09:55.128048 mmap(0x7fe0af788000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe0af788000
18:09:55.128098 mmap(0x7fe0af7c2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe0af7c2000
18:09:55.128153 close(3)                = 0
18:09:55.128199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:55.128240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:55.128280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:55.128335 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:55.128373 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:55.128425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:55.128474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:55.128514 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0af439000
18:09:55.128552 mprotect(0x7fe0af461000, 2023424, PROT_NONE) = 0
18:09:55.128602 mmap(0x7fe0af461000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0af461000
18:09:55.128647 mmap(0x7fe0af5f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe0af5f6000
18:09:55.128684 mmap(0x7fe0af64f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0af64f000
18:09:55.128727 mmap(0x7fe0af655000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0af655000
18:09:55.128773 close(3)                = 0
18:09:55.128820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:55.128880 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:55.128921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:55.128963 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0af41d000
18:09:55.129001 mprotect(0x7fe0af41f000, 98304, PROT_NONE) = 0
18:09:55.129052 mmap(0x7fe0af41f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe0af41f000
18:09:55.129096 mmap(0x7fe0af430000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe0af430000
18:09:55.129136 mmap(0x7fe0af437000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe0af437000
18:09:55.129208 close(3)                = 0
18:09:55.129255 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0af41b000
18:09:55.129311 arch_prctl(ARCH_SET_FS, 0x7fe0af41bb80) = 0
18:09:55.129353 set_tid_address(0x7fe0af41be50) = 100616
18:09:55.129385 set_robust_list(0x7fe0af41be60, 24) = 0
18:09:55.129437 rseq(0x7fe0af41c520, 0x20, 0, 0x53053053) = 0
18:09:55.129532 mprotect(0x7fe0af64f000, 16384, PROT_READ) = 0
18:09:55.129573 mprotect(0x7fe0af437000, 4096, PROT_READ) = 0
18:09:55.129821 mprotect(0x7fe0af7c2000, 86016, PROT_READ) = 0
18:09:55.129900 mprotect(0x5568a0717000, 4096, PROT_READ) = 0
18:09:55.129942 mprotect(0x7fe0af82f000, 8192, PROT_READ) = 0
18:09:55.130000 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:55.130064 munmap(0x7fe0af7da000, 110235) = 0
18:09:55.130165 getrandom("\x95\x84\xe5\xd3\x9e\xaf\x50\x68", 8, GRND_NONBLOCK) = 8
18:09:55.130206 brk(NULL)               = 0x5568a198f000
18:09:55.130240 brk(0x5568a19b0000)     = 0x5568a19b0000
18:09:55.130276 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:55.130329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:55.130376 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0aeea6000
18:09:55.130436 close(3)                = 0
18:09:55.130557 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:55.130597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:55.130641 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe0af7ee000
18:09:55.130682 close(3)                = 0
18:09:55.130724 futex(0x7fe0af654a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:55.130799 newfstatat(AT_FDCWD, "arch/x86/net/built-in.a", 0x7ffcbde5faf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.130880 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:55.130933 newfstatat(AT_FDCWD, "arch/x86/net/built-in.a", 0x7ffcbde5fa10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.131002 openat(AT_FDCWD, "arch/x86/net/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:55.131110 fcntl(3, F_GETFD)       = 0
18:09:55.131159 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:55.131210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:55.131278 write(3, "!<arch>\n", 8) = 8
18:09:55.131354 close(3)                = 0
18:09:55.131398 newfstatat(AT_FDCWD, "arch/x86/net/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:55.131474 openat(AT_FDCWD, "arch/x86/net/built-in.a", O_RDONLY) = 3
18:09:55.131536 fcntl(3, F_GETFD)       = 0
18:09:55.131575 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:55.131664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:55.131717 read(3, "!<arch>\n", 4096) = 8
18:09:55.131767 read(3, "", 4096)       = 0
18:09:55.131865 newfstatat(AT_FDCWD, "arch/x86/net/bpf_jit_comp.o", {st_mode=S_IFREG|0644, st_size=662264, ...}, 0) = 0
18:09:55.131920 openat(AT_FDCWD, "arch/x86/net/bpf_jit_comp.o", O_RDONLY) = 4
18:09:55.131964 fcntl(4, F_GETFD)       = 0
18:09:55.132002 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:55.132092 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=662264, ...}, AT_EMPTY_PATH) = 0
18:09:55.132152 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.132233 lseek(4, 0, SEEK_SET)   = 0
18:09:55.132303 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.132356 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.132395 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.132436 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.132474 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.132515 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.132553 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.132591 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.132641 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.132705 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.132792 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.132884 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.132945 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.133007 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.133147 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.133275 lseek(4, 4096, SEEK_SET) = 4096
18:09:55.133400 openat(AT_FDCWD, "arch/x86/net/stedaNKw", O_RDWR|O_CREAT|O_EXCL, 0600) = 5
18:09:55.133561 fcntl(5, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:09:55.133642 newfstatat(AT_FDCWD, "arch/x86/net/stedaNKw", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:09:55.133726 fcntl(5, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:09:55.133811 dup(5)                  = 6
18:09:55.133877 newfstatat(AT_FDCWD, "arch/x86/net/bpf_jit_comp.o", {st_mode=S_IFREG|0644, st_size=662264, ...}, 0) = 0
18:09:55.134031 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:55.134167 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:55.134315 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:55.134414 readlink("/root/linux-5.15.0/arch", 0x7ffcbde5c130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.134523 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbde5c130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.134594 readlink("/root/linux-5.15.0/arch/x86/net", 0x7ffcbde5c130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.134681 readlink("/root/linux-5.15.0/arch/x86/net/bpf_jit_comp.o", 0x7ffcbde5c130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.134764 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:55.134830 readlink("/root/linux-5.15.0/arch", 0x7ffcbde5c130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.134891 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbde5c130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.134957 readlink("/root/linux-5.15.0/arch/x86/net", 0x7ffcbde5c130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.135018 readlink("/root/linux-5.15.0/arch/x86/net/stedaNKw", 0x7ffcbde5c130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.135107 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:55.135182 readlink("/root/linux-5.15.0/arch", 0x7ffcbde5c130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.135249 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbde5c130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.135301 readlink("/root/linux-5.15.0/arch/x86/net", 0x7ffcbde5c130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.135353 readlink("/root/linux-5.15.0/arch/x86/net/bpf_jit_comp.o", 0x7ffcbde5c130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.135414 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:55.135477 readlink("/root/linux-5.15.0/arch", 0x7ffcbde5c130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.135524 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcbde5c130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.135574 readlink("/root/linux-5.15.0/arch/x86/net", 0x7ffcbde5c130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.135622 readlink("/root/linux-5.15.0/arch/x86/net/stedaNKw", 0x7ffcbde5c130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.135687 newfstatat(5, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:55.135860 write(5, "!<thin>\n//                      "..., 144) = 144
18:09:55.136106 close(5)                = 0
18:09:55.136185 close(3)                = 0
18:09:55.136287 lseek(6, 0, SEEK_SET)   = 0
18:09:55.136343 openat(AT_FDCWD, "arch/x86/net/built-in.a", O_WRONLY|O_TRUNC) = 3
18:09:55.136502 read(6, "!<thin>\n//                      "..., 8192) = 144
18:09:55.136579 write(3, "!<thin>\n//                      "..., 144) = 144
18:09:55.136676 read(6, "", 8192)       = 0
18:09:55.136740 close(6)                = 0
18:09:55.136793 close(3)                = 0
18:09:55.136971 unlink("arch/x86/net/stedaNKw") = 0
18:09:55.137134 lseek(4, -4096, SEEK_CUR) = 0
18:09:55.137179 exit_group(0)           = ?
18:09:55.137663 +++ exited with 0 +++
