18:10:50.784371 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:50.784461 execve("/usr/bin/rm", ["rm", "-f", "kernel/.static_call_inline.o.d"], 0x55ba00ce5778 /* 129 vars */) = 0
18:10:50.784849 brk(NULL)               = 0x561f700da000
18:10:50.784923 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd90dc0670) = -1 EINVAL (Недопустимый аргумент)
18:10:50.785008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c2a69d000
18:10:50.785069 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.785148 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:50.785209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:50.785263 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c2a682000
18:10:50.785331 close(3)                = 0
18:10:50.785401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:50.785450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:50.785504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.785551 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:50.785616 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:50.785668 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:50.785739 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.785782 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c2a459000
18:10:50.785836 mprotect(0x7f6c2a481000, 2023424, PROT_NONE) = 0
18:10:50.785899 mmap(0x7f6c2a481000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c2a481000
18:10:50.785956 mmap(0x7f6c2a616000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c2a616000
18:10:50.786019 mmap(0x7f6c2a66f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c2a66f000
18:10:50.786097 mmap(0x7f6c2a675000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c2a675000
18:10:50.786173 close(3)                = 0
18:10:50.786257 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c2a456000
18:10:50.786329 arch_prctl(ARCH_SET_FS, 0x7f6c2a456740) = 0
18:10:50.786398 set_tid_address(0x7f6c2a456a10) = 102116
18:10:50.786472 set_robust_list(0x7f6c2a456a20, 24) = 0
18:10:50.786516 rseq(0x7f6c2a4570e0, 0x20, 0, 0x53053053) = 0
18:10:50.786633 mprotect(0x7f6c2a66f000, 16384, PROT_READ) = 0
18:10:50.786709 mprotect(0x561f6e499000, 4096, PROT_READ) = 0
18:10:50.786760 mprotect(0x7f6c2a6d7000, 8192, PROT_READ) = 0
18:10:50.786860 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:50.786956 munmap(0x7f6c2a682000, 110235) = 0
18:10:50.787079 getrandom("\xc5\xf7\x33\x93\xac\x35\x9d\xea", 8, GRND_NONBLOCK) = 8
18:10:50.787171 brk(NULL)               = 0x561f700da000
18:10:50.787223 brk(0x561f700fb000)     = 0x561f700fb000
18:10:50.787288 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:50.787374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:50.787443 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c29ee1000
18:10:50.787517 close(3)                = 0
18:10:50.787628 ioctl(0, TCGETS, 0x7ffd90dc0510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:50.787732 newfstatat(AT_FDCWD, "kernel/.static_call_inline.o.d", {st_mode=S_IFREG|0644, st_size=13159, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:50.787820 unlinkat(AT_FDCWD, "kernel/.static_call_inline.o.d", 0) = 0
18:10:50.787950 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:50.788035 close(0)                = 0
18:10:50.788105 close(1)                = 0
18:10:50.788191 close(2)                = 0
18:10:50.788328 exit_group(0)           = ?
18:10:50.788614 +++ exited with 0 +++
