18:10:49.554637 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:49.554743 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.tmp_mtrr.ver"], 0x55ada3b96378 /* 129 vars */) = 0
18:10:49.555118 brk(NULL)               = 0x558089d48000
18:10:49.555184 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddda938e0) = -1 EINVAL (Недопустимый аргумент)
18:10:49.555256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff70b8a9000
18:10:49.555316 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.555378 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:49.555440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:49.555506 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff70b88e000
18:10:49.555566 close(3)                = 0
18:10:49.555623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:49.555675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:49.555727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.555810 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:49.555857 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:49.555911 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:49.555964 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.556013 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff70b665000
18:10:49.556068 mprotect(0x7ff70b68d000, 2023424, PROT_NONE) = 0
18:10:49.556125 mmap(0x7ff70b68d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff70b68d000
18:10:49.556182 mmap(0x7ff70b822000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff70b822000
18:10:49.556227 mmap(0x7ff70b87b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff70b87b000
18:10:49.556283 mmap(0x7ff70b881000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff70b881000
18:10:49.556349 close(3)                = 0
18:10:49.556414 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff70b662000
18:10:49.556467 arch_prctl(ARCH_SET_FS, 0x7ff70b662740) = 0
18:10:49.556509 set_tid_address(0x7ff70b662a10) = 102080
18:10:49.556549 set_robust_list(0x7ff70b662a20, 24) = 0
18:10:49.556591 rseq(0x7ff70b6630e0, 0x20, 0, 0x53053053) = 0
18:10:49.556715 mprotect(0x7ff70b87b000, 16384, PROT_READ) = 0
18:10:49.556802 mprotect(0x55808889a000, 4096, PROT_READ) = 0
18:10:49.556857 mprotect(0x7ff70b8e3000, 8192, PROT_READ) = 0
18:10:49.556925 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:49.556994 munmap(0x7ff70b88e000, 110235) = 0
18:10:49.557129 getrandom("\xb0\xd0\x58\x19\xa7\xe6\xf7\x78", 8, GRND_NONBLOCK) = 8
18:10:49.557194 brk(NULL)               = 0x558089d48000
18:10:49.557240 brk(0x558089d69000)     = 0x558089d69000
18:10:49.557347 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:49.557440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:49.557499 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff70b0ed000
18:10:49.557560 close(3)                = 0
18:10:49.557663 ioctl(0, TCGETS, 0x7ffddda93780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:49.557730 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_mtrr.ver", {st_mode=S_IFREG|0644, st_size=86, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:49.557796 unlinkat(AT_FDCWD, "arch/x86/kvm/.tmp_mtrr.ver", 0) = 0
18:10:49.557912 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:49.557963 close(0)                = 0
18:10:49.558006 close(1)                = 0
18:10:49.558058 close(2)                = 0
18:10:49.558117 exit_group(0)           = ?
18:10:49.558310 +++ exited with 0 +++
