18:09:57.749187 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:57.749264 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_hpet.o", "arch/x86/kernel/hpet.o", "-T", "arch/x86/kernel/.tmp_hpet.ver"], 0x55c12a288398 /* 129 vars */) = 0
18:09:57.749599 brk(NULL)               = 0x55a05fd16000
18:09:57.749657 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffff3ff460) = -1 EINVAL (Недопустимый аргумент)
18:09:57.749727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83ac499000
18:09:57.749778 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.749828 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:57.749872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:57.749918 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83ac47e000
18:09:57.749957 close(3)                = 0
18:09:57.750007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:57.750050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:57.750092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:57.750135 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83ac306000
18:09:57.750173 mprotect(0x7f83ac346000, 1179648, PROT_NONE) = 0
18:09:57.750214 mmap(0x7f83ac346000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f83ac346000
18:09:57.750258 mmap(0x7f83ac42c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f83ac42c000
18:09:57.750299 mmap(0x7f83ac466000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f83ac466000
18:09:57.750357 close(3)                = 0
18:09:57.750404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:57.750456 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:57.750497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:57.750543 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83ac2cd000
18:09:57.750583 mmap(0x7f83ac2d2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f83ac2d2000
18:09:57.750627 mmap(0x7f83ac2fa000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f83ac2fa000
18:09:57.750671 mmap(0x7f83ac304000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f83ac304000
18:09:57.750723 close(3)                = 0
18:09:57.750762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:57.750803 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:57.750840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.750881 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:57.750921 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:57.750960 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:57.751006 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.751048 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83ac0a4000
18:09:57.751089 mprotect(0x7f83ac0cc000, 2023424, PROT_NONE) = 0
18:09:57.751148 mmap(0x7f83ac0cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f83ac0cc000
18:09:57.751207 mmap(0x7f83ac261000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83ac261000
18:09:57.751259 mmap(0x7f83ac2ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f83ac2ba000
18:09:57.751364 mmap(0x7f83ac2c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83ac2c0000
18:09:57.751474 close(3)                = 0
18:09:57.751544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:57.751621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:57.751685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:57.751752 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83ac088000
18:09:57.751879 mprotect(0x7f83ac08a000, 98304, PROT_NONE) = 0
18:09:57.751968 mmap(0x7f83ac08a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f83ac08a000
18:09:57.752037 mmap(0x7f83ac09b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f83ac09b000
18:09:57.752097 mmap(0x7f83ac0a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f83ac0a2000
18:09:57.752177 close(3)                = 0
18:09:57.752255 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83ac086000
18:09:57.752324 arch_prctl(ARCH_SET_FS, 0x7f83ac0871c0) = 0
18:09:57.752376 set_tid_address(0x7f83ac087490) = 100685
18:09:57.752432 set_robust_list(0x7f83ac0874a0, 24) = 0
18:09:57.752486 rseq(0x7f83ac087b60, 0x20, 0, 0x53053053) = 0
18:09:57.752644 mprotect(0x7f83ac2ba000, 16384, PROT_READ) = 0
18:09:57.752711 mprotect(0x7f83ac0a2000, 4096, PROT_READ) = 0
18:09:57.753077 mprotect(0x7f83ac466000, 86016, PROT_READ) = 0
18:09:57.753157 mprotect(0x7f83ac304000, 4096, PROT_READ) = 0
18:09:57.753382 mprotect(0x55a05ea52000, 32768, PROT_READ) = 0
18:09:57.753446 mprotect(0x7f83ac4d3000, 8192, PROT_READ) = 0
18:09:57.753525 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:57.753597 munmap(0x7f83ac47e000, 110235) = 0
18:09:57.753741 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2150}, ...}) = 0
18:09:57.753818 getrandom("\xbb\x15\x44\x1a\xb3\xc8\xce\xaf", 8, GRND_NONBLOCK) = 8
18:09:57.753868 brk(NULL)               = 0x55a05fd16000
18:09:57.753908 brk(0x55a05fd37000)     = 0x55a05fd37000
18:09:57.753959 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:57.754023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:57.754074 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83abb11000
18:09:57.754132 close(3)                = 0
18:09:57.754364 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:57.754447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:57.754508 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f83ac492000
18:09:57.754558 close(3)                = 0
18:09:57.754604 futex(0x7f83ac2bfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:57.754788 openat(AT_FDCWD, "arch/x86/kernel/.tmp_hpet.ver", O_RDONLY) = 3
18:09:57.754887 ioctl(3, TCGETS, 0x7fffff3ff120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:57.754976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=416, ...}, AT_EMPTY_PATH) = 0
18:09:57.755147 read(3, "__crc_is_hpet_enabled = 0xe295c0"..., 8192) = 416
18:09:57.755221 read(3, "", 4096)       = 0
18:09:57.755308 read(3, "", 8192)       = 0
18:09:57.755349 ioctl(3, TCGETS, 0x7fffff3fd550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:57.755419 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:57.755470 readlink("/root/linux-5.15.0/arch", 0x7fffff3fd9e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:57.755524 readlink("/root/linux-5.15.0/arch/x86", 0x7fffff3fd9e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:57.755635 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffff3fd9e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:57.755732 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_hpet.o", 0x7fffff3fd9e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.756037 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:57.756086 readlink("/root/linux-5.15.0/arch", 0x7fffff3fd9e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:57.756132 readlink("/root/linux-5.15.0/arch/x86", 0x7fffff3fd9e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:57.756170 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffff3fd9e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:57.756210 readlink("/root/linux-5.15.0/arch/x86/kernel/hpet.o", 0x7fffff3fd9e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:57.756263 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:57.756309 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_hpet.o", 0x7fffff3ff1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.756355 openat(AT_FDCWD, "arch/x86/kernel/.tmp_hpet.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:57.756459 fcntl(4, F_GETFD)       = 0
18:09:57.756498 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:57.756630 newfstatat(AT_FDCWD, "arch/x86/kernel/hpet.o", {st_mode=S_IFREG|0644, st_size=386936, ...}, 0) = 0
18:09:57.756687 openat(AT_FDCWD, "arch/x86/kernel/hpet.o", O_RDONLY) = 5
18:09:57.756728 fcntl(5, F_GETFD)       = 0
18:09:57.756765 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:57.756812 brk(0x55a05fd5d000)     = 0x55a05fd5d000
18:09:57.756899 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=386936, ...}, AT_EMPTY_PATH) = 0
18:09:57.756979 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.757062 lseek(5, 0, SEEK_SET)   = 0
18:09:57.757117 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.759039 lseek(5, 4096, SEEK_SET) = 4096
18:09:57.759121 lseek(5, 4096, SEEK_SET) = 4096
18:09:57.759180 lseek(5, 4096, SEEK_SET) = 4096
18:09:57.759228 lseek(5, 4096, SEEK_SET) = 4096
18:09:57.759272 lseek(5, 4096, SEEK_SET) = 4096
18:09:57.759317 lseek(5, 4096, SEEK_SET) = 4096
18:09:57.759361 lseek(5, 4096, SEEK_SET) = 4096
18:09:57.759406 lseek(5, 4096, SEEK_SET) = 4096
18:09:57.759451 lseek(5, 4096, SEEK_SET) = 4096
18:09:57.759504 lseek(5, 4096, SEEK_SET) = 4096
18:09:57.759550 lseek(5, 4096, SEEK_SET) = 4096
18:09:57.759596 lseek(5, 4096, SEEK_SET) = 4096
18:09:57.759643 lseek(5, 4096, SEEK_SET) = 4096
18:09:57.759689 lseek(5, 4096, SEEK_SET) = 4096
18:09:57.759749 lseek(5, 4096, SEEK_SET) = 4096
18:09:57.759822 lseek(5, 376832, SEEK_SET) = 376832
18:09:57.759871 read(5, "_caches\0kmem_cache_alloc_trace\0_"..., 4096) = 4096
18:09:57.759941 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=386936, ...}, AT_EMPTY_PATH) = 0
18:09:57.760014 lseek(5, 385024, SEEK_SET) = 385024
18:09:57.760061 read(5, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@|\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 1912
18:09:57.760113 lseek(5, 376832, SEEK_SET) = 376832
18:09:57.760157 read(5, "_caches\0kmem_cache_alloc_trace\0_"..., 4096) = 4096
18:09:57.760218 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240:\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.760279 read(5, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@|\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 1912
18:09:57.760344 lseek(5, 376832, SEEK_SET) = 376832
18:09:57.760392 read(5, "_caches\0kmem_cache_alloc_trace\0_"..., 4096) = 4096
18:09:57.760527 lseek(5, 28672, SEEK_SET) = 28672
18:09:57.760567 read(5, "\2\0\0\0\2\0\0\0\n\f\0\0\0\0\0\0[\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:57.760611 lseek(5, 258048, SEEK_SET) = 258048
18:09:57.760647 read(5, "\274Q\1\0\0\0\0\0\1\0\0\0\2\0\0\0\7\21\0\0\0\0\0\0\306Q\1\0\0\0\0\0"..., 4096) = 4096
18:09:57.760689 lseek(5, 262144, SEEK_SET) = 262144
18:09:57.760725 read(5, "<\31\1\23\0\0q.\1?\31\3\16:!\1;\59\v'\31I\23U\27@\30z\31\1\23"..., 4096) = 4096
18:09:57.760767 lseek(5, 290816, SEEK_SET) = 290816
18:09:57.760803 read(5, "\0350\0\0\0\0\0\0\1\0\0\0\2\0\0\0\231\21\0\0\0\0\0\0,0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.760845 lseek(5, 294912, SEEK_SET) = 294912
18:09:57.760882 lseek(5, 294912, SEEK_SET) = 294912
18:09:57.760917 read(5, "2\1\0\0\0\0\0\0\353\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0D\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.760977 read(5, "\320\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1\37\r\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.761022 lseek(5, 315392, SEEK_SET) = 315392
18:09:57.761058 read(5, "\213\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\n\0\0\0\0\0\0\21 \0\0\0\0\0\0"..., 4096) = 4096
18:09:57.761102 lseek(5, 356352, SEEK_SET) = 356352
18:09:57.761137 read(5, "_IMC_ONLINE\0l_yes\0polarity_cache"..., 4096) = 4096
18:09:57.761180 lseek(5, 360448, SEEK_SET) = 360448
18:09:57.761215 read(5, "ernel\0./arch/x86/include/asm\0./i"..., 4096) = 4096
18:09:57.761283 lseek(5, 368640, SEEK_SET) = 368640
18:09:57.761319 read(5, "\360\4\0\0\1\0S\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\5\0\0\2\0\1\0"..., 4096) = 4096
18:09:57.761362 read(5, "\0\0\0\0\0\0\0\0\230\f\0\0\22\0\1\0\240\21\0\0\0\0\0\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.761412 read(5, "_caches\0kmem_cache_alloc_trace\0_"..., 4096) = 4096
18:09:57.761557 lseek(5, 4096, SEEK_SET) = 4096
18:09:57.761596 read(5, "\345\2t\7\377\24%\0\0\0\0H\213]\370D\211\300\311\351\0\0\0\0H\203=\0\0\0\0\0"..., 4096) = 4096
18:09:57.761641 read(5, "\210\v\0\0\0\0\0\0\2\0\0\0\4\0\0\0\244\0\0\0\0\0\0\0\243\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.761690 lseek(5, 12288, SEEK_SET) = 12288
18:09:57.761726 read(5, "\0\0\f\0'long unsigned int [8192]'\0\0"..., 4096) = 4096
18:09:57.761768 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.761806 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.761842 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.761879 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.761914 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.761950 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.761985 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.762021 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.762057 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.762092 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.762128 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.762164 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.762199 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.762235 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.762270 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.762306 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.762341 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.762378 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.762416 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.762463 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.762498 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.762535 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.762581 read(5, "\0\10\0\0\0H\211\205X\377\377\377\211\330A9\335\17\206\223\0\0\0Li\343@\1\0\0L\3"..., 4096) = 4096
18:09:57.762622 read(5, "z\4\0\0\0\0\0\0\2\0\0\0\4\0\0\0\244\0\0\0\0\0\0\0\243\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.762664 lseek(5, 24576, SEEK_SET) = 24576
18:09:57.762699 lseek(5, 24576, SEEK_SET) = 24576
18:09:57.762734 read(5, "ET-MSI\0hpet%d\0x86/hpet:online\0x8"..., 4096) = 4096
18:09:57.762794 read(5, "\2\0\0\0\2\0\0\0\n\f\0\0\0\0\0\0[\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:57.762829 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.762870 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.762906 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.762943 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.762978 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.763011 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.763044 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.763080 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.763116 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.763151 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.763186 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.763222 lseek(5, 376832, SEEK_SET) = 376832
18:09:57.763256 read(5, "_caches\0kmem_cache_alloc_trace\0_"..., 4096) = 4096
18:09:57.763299 lseek(5, 380928, SEEK_SET) = 380928
18:09:57.763445 brk(0x55a05fd7e000)     = 0x55a05fd7e000
18:09:57.763628 brk(0x55a05fda1000)     = 0x55a05fda1000
18:09:57.763791 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83abaee000
18:09:57.763999 brk(0x55a05fdd6000)     = 0x55a05fdd6000
18:09:57.764044 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83abacb000
18:09:57.764097 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83abaa8000
18:09:57.764144 lseek(5, 364544, SEEK_SET) = 364544
18:09:57.764182 read(5, "\361\0\0\0\0\0\0\0F\16\20\206\2C\r\6E\203\3\2\305\n\306\303\f\7\10E\v\0\0\0"..., 4096) = 4096
18:09:57.764230 read(5, "\360\4\0\0\1\0S\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\5\0\0\2\0\1\0"..., 4096) = 4096
18:09:57.764315 lseek(5, 0, SEEK_SET)   = 0
18:09:57.764352 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.764399 read(5, "\345\2t\7\377\24%\0\0\0\0H\213]\370D\211\300\311\351\0\0\0\0H\203=\0\0\0\0\0"..., 4096) = 4096
18:09:57.764482 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:57.764535 lseek(4, 0, SEEK_SET)   = 0
18:09:57.764571 read(4, "", 64)         = 0
18:09:57.764620 lseek(4, 64, SEEK_CUR)  = 64
18:09:57.764659 write(4, "\350\0\0\0\0UH\213\5\0\0\0\0H\203\300\20H\211\345\213\0H\213\r\0\0\0\0\203\340\376"..., 4096) = 4096
18:09:57.764731 lseek(5, 8192, SEEK_SET) = 8192
18:09:57.764767 read(5, "\210\v\0\0\0\0\0\0\2\0\0\0\4\0\0\0\244\0\0\0\0\0\0\0\243\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.764807 read(5, "\0\0\f\0'long unsigned int [8192]'\0\0"..., 4096) = 4096
18:09:57.764854 write(4, "\350\0\0\0\0UH\211\345AUL\213-\0\0\0\0ATD\17\266%\0\0\0\0SH\211\373"..., 576) = 576
18:09:57.764911 lseek(4, 8192, SEEK_SET) = 8192
18:09:57.764962 read(4, "", 4096)       = 0
18:09:57.765017 lseek(4, 2912, SEEK_CUR) = 11104
18:09:57.765072 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.765136 write(4, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1243) = 1243
18:09:57.765211 lseek(4, 8192, SEEK_SET) = 8192
18:09:57.765252 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.765310 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.765359 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.765437 lseek(4, -3800, SEEK_CUR) = 8488
18:09:57.765494 write(4, "\0\0\0\0is_hpet_enabled\0\0hpet_regist"..., 230) = 230
18:09:57.765540 lseek(4, 8192, SEEK_SET) = 8192
18:09:57.765587 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.765641 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.765692 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.765745 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.765801 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.765850 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.765898 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.765945 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.765992 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.766039 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.766087 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.766139 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.766202 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.766245 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.766299 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.766353 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.766401 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.766469 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.766523 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.766571 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.766619 lseek(5, 16384, SEEK_SET) = 16384
18:09:57.766660 read(5, "\0\10\0\0\0H\211\205X\377\377\377\211\330A9\335\17\206\223\0\0\0Li\343@\1\0\0L\3"..., 4096) = 4096
18:09:57.766755 lseek(4, -3568, SEEK_CUR) = 8720
18:09:57.766806 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:09:57.766858 lseek(4, 4096, SEEK_SET) = 4096
18:09:57.766915 read(4, "\345\2t\7\377\24%\0\0\0\0H\213]\370D\211\300\311\351\0\0\0\0H\203=\0\0\0\0\0"..., 4096) = 4096
18:09:57.766974 lseek(5, 20480, SEEK_SET) = 20480
18:09:57.767025 read(5, "z\4\0\0\0\0\0\0\2\0\0\0\4\0\0\0\244\0\0\0\0\0\0\0\243\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.767077 lseek(4, -3456, SEEK_CUR) = 4736
18:09:57.767124 write(4, "\350\0\0\0\0U\270\1\0\0\0\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 2787) = 2787
18:09:57.767175 lseek(4, 8192, SEEK_SET) = 8192
18:09:57.767222 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.767287 lseek(5, 24576, SEEK_SET) = 24576
18:09:57.767340 read(5, "ET-MSI\0hpet%d\0x86/hpet:online\0x8"..., 4096) = 4096
18:09:57.767394 lseek(5, 28672, SEEK_SET) = 28672
18:09:57.767442 lseek(4, -3408, SEEK_CUR) = 8880
18:09:57.767489 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 572) = 572
18:09:57.767542 lseek(4, 8192, SEEK_SET) = 8192
18:09:57.767596 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.767691 lseek(4, -2832, SEEK_CUR) = 9456
18:09:57.767741 write(4, "\0016hpet: ID: 0x%x, PERIOD: 0x%x\n\0"..., 767) = 767
18:09:57.767815 lseek(4, 4096, SEEK_SET) = 4096
18:09:57.767866 read(4, "\345\2t\7\377\24%\0\0\0\0H\213]\370D\211\300\311\351\0\0\0\0H\203=\0\0\0\0\0"..., 4096) = 4096
18:09:57.767920 lseek(4, -669, SEEK_CUR) = 7523
18:09:57.767962 write(4, "\350\0\0\0\0U\211\362H\211\376H\307\307\0\0\0\0H\211\345AUATS\350\0\0\0\0H"..., 669) = 669
18:09:57.768020 lseek(5, 28672, SEEK_SET) = 28672
18:09:57.768068 read(5, "\2\0\0\0\2\0\0\0\n\f\0\0\0\0\0\0[\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:57.768126 write(4, "\0\0\0\0\213U\344\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0"..., 264) = 264
18:09:57.768180 lseek(4, 12288, SEEK_SET) = 12288
18:09:57.768226 read(4, "\0\0\f\0'long long unsigned int'\0\0\0\0"..., 4096) = 59
18:09:57.768278 lseek(4, 5, SEEK_CUR)   = 12352
18:09:57.768328 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.768380 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:57.768436 lseek(4, 12288, SEEK_SET) = 12288
18:09:57.768490 read(4, "\0\0\f\0'long long unsigned int'\0\0\0\0"..., 4096) = 96
18:09:57.768543 lseek(4, 576, SEEK_CUR) = 12960
18:09:57.768595 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:09:57.768653 lseek(4, 8192, SEEK_SET) = 8192
18:09:57.768700 read(4, "\0\0\0\0\213U\344\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0"..., 4096) = 4096
18:09:57.768754 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.768819 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.768868 lseek(4, -2064, SEEK_CUR) = 10224
18:09:57.768915 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 276) = 276
18:09:57.768968 lseek(4, 8192, SEEK_SET) = 8192
18:09:57.769015 read(4, "\0\0\0\0\213U\344\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0"..., 4096) = 4096
18:09:57.769068 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.769118 lseek(4, -3832, SEEK_CUR) = 8456
18:09:57.769164 write(4, "\234X\372\373\234X\372\306\7\0\373\373\351\0\0\0\0", 17) = 17
18:09:57.769240 lseek(4, 8192, SEEK_SET) = 8192
18:09:57.769291 read(4, "\0\0\0\0\213U\344\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0"..., 4096) = 4096
18:09:57.769348 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.769401 lseek(4, -1788, SEEK_CUR) = 10500
18:09:57.769451 write(4, "\0\0\0\0", 4) = 4
18:09:57.769507 lseek(4, 8192, SEEK_SET) = 8192
18:09:57.769558 read(4, "\0\0\0\0\213U\344\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0"..., 4096) = 4096
18:09:57.769621 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.769675 lseek(4, -3815, SEEK_CUR) = 8473
18:09:57.769724 write(4, "\366@0\10\17\205\0\0\0\0\351\0\0\0\0", 15) = 15
18:09:57.769782 lseek(4, 8192, SEEK_SET) = 8192
18:09:57.769832 read(4, "\0\0\0\0\213U\344\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0"..., 4096) = 4096
18:09:57.769890 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.769945 lseek(4, -1760, SEEK_CUR) = 10528
18:09:57.769995 write(4, "hpet_rtc_timer_reinit\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:09:57.770052 lseek(4, 12288, SEEK_SET) = 12288
18:09:57.770102 read(4, "\0\0\f\0'long long unsigned int'\0\0\0\0"..., 4096) = 752
18:09:57.770159 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.770211 lseek(4, -656, SEEK_CUR) = 12384
18:09:57.770261 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:09:57.770329 lseek(4, 12288, SEEK_SET) = 12288
18:09:57.770381 read(4, "\0\0\f\0'long long unsigned int'\0\0\0\0"..., 4096) = 752
18:09:57.770441 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.770495 lseek(4, -560, SEEK_CUR) = 12480
18:09:57.770553 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:09:57.770610 lseek(4, 12288, SEEK_SET) = 12288
18:09:57.770659 read(4, "\0\0\f\0'long long unsigned int'\0\0\0\0"..., 4096) = 752
18:09:57.770716 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.770770 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.770821 lseek(4, -432, SEEK_CUR) = 12608
18:09:57.770872 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336) = 336
18:09:57.770929 lseek(4, 8192, SEEK_SET) = 8192
18:09:57.770981 read(4, "\0\0\0\0\213U\344\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0"..., 4096) = 4096
18:09:57.771039 lseek(5, 32768, SEEK_SET) = 32768
18:09:57.771092 lseek(4, -1408, SEEK_CUR) = 10880
18:09:57.771142 write(4, "nohpet\0hpet=\0", 13) = 13
18:09:57.771200 lseek(4, 12288, SEEK_SET) = 12288
18:09:57.771251 read(4, "\0\0\f\0'long long unsigned int'\0\0\0\0"..., 4096) = 752
18:09:57.771309 read(5, "\0\0\0\5\0\0\0\0\1\0\22+\0\0\0j\1\0\0\25+\0\0\0\17\0\4o\1\0\0\17"..., 86016) = 86016
18:09:57.771449 read(5, "\0\0\0<*>\1\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:09:57.771513 lseek(5, 122880, SEEK_SET) = 122880
18:09:57.771565 read(5, "2\10\0\0\0\0\0\0\n\0\0\0\213\0\0\0e1\0\0\0\0\0\0Y\10\0\0\0\0\0\0"..., 135168) = 135168
18:09:57.771746 read(5, "\274Q\1\0\0\0\0\0\1\0\0\0\2\0\0\0\7\21\0\0\0\0\0\0\306Q\1\0\0\0\0\0"..., 4096) = 4096
18:09:57.772560 lseek(4, -96, SEEK_CUR) = 12944
18:09:57.772617 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:09:57.772682 lseek(4, 12288, SEEK_SET) = 12288
18:09:57.772732 read(4, "\0\0\f\0'long long unsigned int'\0\0\0\0"..., 4096) = 752
18:09:57.772792 lseek(4, 44, SEEK_CUR)  = 13084
18:09:57.772843 write(4, "\6V\1\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 86016) = 86016
18:09:57.772998 read(5, "<\31\1\23\0\0q.\1?\31\3\16:!\1;\59\v'\31I\23U\27@\30z\31\1\23"..., 4096) = 4096
18:09:57.773059 write(4, "\10\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\1/\3\2\22Q\1\0\f\n;\1\0\0"..., 4096) = 4096
18:09:57.773128 read(5, "\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\36\3\221D\237\4\36%\1R\4%%\3\221D"..., 8192) = 8192
18:09:57.773188 read(5, "'\1P\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\23\1P\4\23B\t\3\0\0\0\0\0"..., 4096) = 4096
18:09:57.773246 lseek(5, 278528, SEEK_SET) = 278528
18:09:57.773296 read(5, "#\t\0\0\0\0\0\0\1\0\0\0%\0\0\0w\4\0\0\0\0\0\0P\t\0\0\0\0\0\0"..., 12288) = 12288
18:09:57.773357 read(5, "\0350\0\0\0\0\0\0\1\0\0\0\2\0\0\0\231\21\0\0\0\0\0\0,0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.773469 write(4, "\261\1;\v9!\24'\31I\23\1\23\0\0\233\1\21\1%\16\23\v\3\37\33\37U\27\21\1\20"..., 4096) = 4096
18:09:57.773539 write(4, "\32\237\4\3\17\1U\4\17\213\3\t}\0\f\377\377\377\377\32\237\4\213\3\225\3\17|\08%O"..., 8192) = 8192
18:09:57.773617 lseek(5, 294912, SEEK_SET) = 294912
18:09:57.773669 read(5, "2\1\0\0\0\0\0\0\353\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0D\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.773746 read(5, "\320\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1\37\r\0\0\0\0\0\0"..., 8192) = 8192
18:09:57.773805 read(5, "\10X.fX\6\0\t\2\0\0\0\0\0\0\0\0\3\206\6\1\5\2Y\5\5\3\224v\1\5\2"..., 4096) = 4096
18:09:57.773862 lseek(5, 311296, SEEK_SET) = 311296
18:09:57.773913 read(5, "\n\0\0\0\214\0\0\0\304\1\0\0\0\0\0\0\243\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0"..., 4096) = 4096
18:09:57.773968 read(5, "\213\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\n\0\0\0\0\0\0\21 \0\0\0\0\0\0"..., 4096) = 4096
18:09:57.774044 write(4, "\0\0\0\0\5\7\10\0\0\0\0\0\0\0\0\0\6\240\0\0\0\0\0\0\t\0\0\3\10\0\0\0"..., 4096) = 4096
18:09:57.774118 write(4, "\0\0\0\0\3\0\0\0\0\3\0\0\0\0\7\0\0\0\0\4\0\0\0\0\7\0\0\0\0\10\0\0"..., 8192) = 8192
18:09:57.774386 read(5, "LINE_DYN_END\0disable_hpet\0CPUHP_"..., 36864) = 36864
18:09:57.774463 read(5, "_IMC_ONLINE\0l_yes\0polarity_cache"..., 4096) = 4096
18:09:57.774521 write(4, "\5\5\6\370\5\33\6\24\5\1\3\316\t\10t\5\n\3yJ\5\0015\5\2\6\247\5\32\6\1\5"..., 4096) = 4096
18:09:57.774603 write(4, "set_child_tid\0_overrun\0tmpfile\0e"..., 40960) = 40960
18:09:57.774723 read(5, "ernel\0./arch/x86/include/asm\0./i"..., 4096) = 4096
18:09:57.774782 write(4, "T_STARTING\0task_io_accounting\0s_"..., 4096) = 4096
18:09:57.774849 write(4, ".h\0rbtree_types.h\0seqlock.h\0node"..., 1121) = 1121
18:09:57.774910 lseek(4, 12288, SEEK_SET) = 12288
18:09:57.774962 read(4, "\0\0\f\0'long long unsigned int'\0\0\0\0"..., 4096) = 4096
18:09:57.775019 lseek(5, 364544, SEEK_SET) = 364544
18:09:57.775069 read(5, "\361\0\0\0\0\0\0\0F\16\20\206\2C\r\6E\203\3\2\305\n\306\303\f\7\10E\v\0\0\0"..., 4096) = 4096
18:09:57.775138 lseek(4, -3344, SEEK_CUR) = 13040
18:09:57.775188 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:57.775245 lseek(4, 176128, SEEK_SET) = 176128
18:09:57.775294 read(4, "pet.c\0io.h\0irq.h\0fortify-string."..., 4096) = 1917
18:09:57.775349 lseek(4, 3, SEEK_CUR)   = 178048
18:09:57.775408 lseek(5, 376832, SEEK_SET) = 376832
18:09:57.775458 read(5, "_caches\0kmem_cache_alloc_trace\0_"..., 4096) = 4096
18:09:57.775516 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2320) = 2320
18:09:57.775600 lseek(4, 8192, SEEK_SET) = 8192
18:09:57.775646 read(4, "\0\0\0\0\213U\344\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0"..., 4096) = 4096
18:09:57.775701 lseek(5, 380928, SEEK_SET) = 380928
18:09:57.775878 sysinfo({uptime=176844, loads=[311200, 215904, 113728], totalram=16259997696, freeram=236830720, sharedram=1579319296, bufferram=287522816, totalswap=2147479552, freeswap=201584640, procs=2208, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:57.776069 lseek(4, -1395, SEEK_CUR) = 10893
18:09:57.776122 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180) = 180
18:09:57.776184 lseek(4, 180224, SEEK_SET) = 180224
18:09:57.776235 read(4, "\315B\316A\306\f\7\0104\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\334\3\0\0\0\0\0\0"..., 4096) = 144
18:09:57.776295 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:09:57.776391 write(4, "\10\0\0\0\0\0\0\0\34\v\0\0\1\0R\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.776716 munmap(0x7f83abacb000, 143360) = 0
18:09:57.776813 munmap(0x7f83abaa8000, 143360) = 0
18:09:57.776950 write(4, "unregister_irq_handler.cold\0hpet"..., 4096) = 4096
18:09:57.777026 write(4, "@\0\0\0\0\0\0\0}\4\0\0\0\0\0\0\2\0\0\0.\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.777088 write(4, "\2\0\0\0.\0\0\0 \0\0\0\0\0\0\0+\17\0\0\0\0\0\0\2\0\0\0.\0\0\0"..., 4096) = 4096
18:09:57.777157 write(4, "\254\6\0\0\0\0\0\0\2\0\0\0.\0\0\0\244\0\0\0\0\0\0\0\263\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.777216 write(4, "s\16\0\0\0\0\0\0=\3\0\0\0\0\0\0\v\0\0\0&\0\0\0\200\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.777289 write(4, "\2\0\0\0\3\0\0\0-\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0"..., 4096) = 4096
18:09:57.777370 write(4, "\213\3\0\0\0\0\0\0\n\0\0\08\0\0\0A\231\0\0\0\0\0\0\236\3\0\0\0\0\0\0"..., 135168) = 135168
18:09:57.777633 write(4, "\254N\1\0\0\0\0\0\1\0\0\0\1\0\0\0\277\20\0\0\0\0\0\0\304N\1\0\0\0\0\0"..., 4096) = 4096
18:09:57.777713 write(4, "\376\5\0\0\0\0\0\08\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\6\0\0\0\0\0\0"..., 12288) = 12288
18:09:57.777796 write(4, "K\3\0\0\0\0\0\0\320*\0\0\0\0\0\0\1\0\0\0\1\0\0\0?\17\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.777870 write(4, "\1\0\0\0\1\0\0\0\337\n\0\0\0\0\0\0\273\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:57.777955 write(4, "\370\0\0\0\0\0\0\0\n\0\0\09\0\0\0\216\2\0\0\0\0\0\0\375\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.778023 write(4, "\0\0\0\0\0\0\0\0\300\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\340\0\0\0\0\0\0\0"..., 3676) = 3676
18:09:57.778083 lseek(4, 0, SEEK_SET)   = 0
18:09:57.778139 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:57.778195 lseek(4, 376832, SEEK_SET) = 376832
18:09:57.778241 read(4, "\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3820
18:09:57.778310 lseek(4, 4, SEEK_CUR)   = 380656
18:09:57.778362 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.778446 write(4, "Q\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 )\0\0\0\0\0\0"..., 2816) = 2816
18:09:57.778518 close(4)                = 0
18:09:57.778575 munmap(0x7f83abaee000, 143360) = 0
18:09:57.778656 close(5)                = 0
18:09:57.778752 exit_group(0)           = ?
18:09:57.779221 +++ exited with 0 +++
