18:11:20.157682 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:20.157912 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kvm/svm/.vmenter.o.d", "arch/x86/kvm/svm/vmenter.o", "gcc -Wp,-MMD,arch/x86/kvm/svm/.v"...], 0x560ced645568 /* 129 vars */) = 0
18:11:20.158419 brk(NULL)               = 0x56084fb2c000
18:11:20.158674 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc703e250) = -1 EINVAL (Недопустимый аргумент)
18:11:20.158914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f641ee4a000
18:11:20.159111 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.159336 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.159559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.159849 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f641ee2f000
18:11:20.160053 close(3)                = 0
18:11:20.160290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.160538 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.160767 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.160985 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.161238 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.161460 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.161762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.161974 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f641ec06000
18:11:20.162194 mprotect(0x7f641ec2e000, 2023424, PROT_NONE) = 0
18:11:20.162404 mmap(0x7f641ec2e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f641ec2e000
18:11:20.162630 mmap(0x7f641edc3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f641edc3000
18:11:20.162844 mmap(0x7f641ee1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f641ee1c000
18:11:20.163059 mmap(0x7f641ee22000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f641ee22000
18:11:20.163271 close(3)                = 0
18:11:20.163496 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f641ec03000
18:11:20.163729 arch_prctl(ARCH_SET_FS, 0x7f641ec03740) = 0
18:11:20.163997 set_tid_address(0x7f641ec03a10) = 102902
18:11:20.164208 set_robust_list(0x7f641ec03a20, 24) = 0
18:11:20.164403 rseq(0x7f641ec040e0, 0x20, 0, 0x53053053) = 0
18:11:20.164610 mprotect(0x7f641ee1c000, 16384, PROT_READ) = 0
18:11:20.164824 mprotect(0x56084f6de000, 4096, PROT_READ) = 0
18:11:20.165033 mprotect(0x7f641ee84000, 8192, PROT_READ) = 0
18:11:20.165254 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.165488 munmap(0x7f641ee2f000, 110235) = 0
18:11:20.165720 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.165999 getrandom("\x0b\xf4\x8e\x78\x62\x46\x96\x84", 8, GRND_NONBLOCK) = 8
18:11:20.166200 brk(NULL)               = 0x56084fb2c000
18:11:20.166431 brk(0x56084fb4d000)     = 0x56084fb4d000
18:11:20.166647 openat(AT_FDCWD, "arch/x86/kvm/svm/.vmenter.o.d", O_RDONLY) = 3
18:11:20.166864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1407, ...}, AT_EMPTY_PATH) = 0
18:11:20.167068 read(3, "vmenter.o: arch/x86/kvm/svm/vmen"..., 1407) = 1407
18:11:20.167270 close(3)                = 0
18:11:20.167481 openat(AT_FDCWD, "arch/x86/kvm/svm/vmenter.S", O_RDONLY) = 3
18:11:20.167705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5208, ...}, AT_EMPTY_PATH) = 0
18:11:20.168004 read(3, "/* SPDX-License-Identifier: GPL-"..., 5208) = 5208
18:11:20.168250 close(3)                = 0
18:11:20.168475 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:11:20.168717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:11:20.168969 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:11:20.169190 close(3)                = 0
18:11:20.169451 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:11:20.169714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:11:20.169953 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:11:20.170190 close(3)                = 0
18:11:20.170411 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:11:20.170626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:11:20.170859 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:11:20.171098 close(3)                = 0
18:11:20.171320 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:11:20.171568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:11:20.171860 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:11:20.172123 close(3)                = 0
18:11:20.172359 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:11:20.172617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:11:20.172951 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:11:20.173209 close(3)                = 0
18:11:20.173445 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:11:20.173671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:11:20.173876 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:11:20.174082 close(3)                = 0
18:11:20.174294 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:11:20.174515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:11:20.174756 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:11:20.174985 close(3)                = 0
18:11:20.175194 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:11:20.175461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:11:20.175683 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:11:20.175991 close(3)                = 0
18:11:20.176261 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:11:20.176469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:11:20.176698 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:11:20.176945 close(3)                = 0
18:11:20.177183 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:11:20.177447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:11:20.177676 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:11:20.177907 close(3)                = 0
18:11:20.178129 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:11:20.178383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:11:20.178573 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:11:20.178739 close(3)                = 0
18:11:20.178923 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:11:20.179147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:11:20.179346 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:11:20.179561 close(3)                = 0
18:11:20.179859 openat(AT_FDCWD, "arch/x86/include/asm/kvm_vcpu_regs.h", O_RDONLY) = 3
18:11:20.180098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=606, ...}, AT_EMPTY_PATH) = 0
18:11:20.180299 read(3, "/* SPDX-License-Identifier: GPL-"..., 606) = 606
18:11:20.180525 close(3)                = 0
18:11:20.180731 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:11:20.181006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:11:20.181241 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:11:20.181476 close(3)                = 0
18:11:20.181718 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:11:20.181959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:11:20.182266 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:11:20.182579 close(3)                = 0
18:11:20.182814 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:11:20.183024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:11:20.183214 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:11:20.183465 close(3)                = 0
18:11:20.183698 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:11:20.183971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:11:20.184204 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:11:20.184489 close(3)                = 0
18:11:20.184720 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:11:20.184976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:11:20.185228 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:11:20.185547 close(3)                = 0
18:11:20.185759 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:11:20.186001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:11:20.186247 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:11:20.186472 close(3)                = 0
18:11:20.186697 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:11:20.186927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:11:20.187167 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:11:20.187451 close(3)                = 0
18:11:20.187718 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:11:20.187985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:11:20.188216 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:11:20.188429 close(3)                = 0
18:11:20.188641 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:11:20.188884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:11:20.189193 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:11:20.189443 close(3)                = 0
18:11:20.189668 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:11:20.189917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:11:20.190150 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:11:20.190339 close(3)                = 0
18:11:20.190530 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:11:20.190763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:11:20.190983 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:11:20.191219 close(3)                = 0
18:11:20.191442 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:11:20.191670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:11:20.191913 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:11:20.192125 close(3)                = 0
18:11:20.192310 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:11:20.192529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:11:20.192758 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:11:20.193043 close(3)                = 0
18:11:20.193275 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:11:20.193520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:11:20.193762 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:11:20.193991 close(3)                = 0
18:11:20.194192 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:11:20.194419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:11:20.194648 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:11:20.194869 close(3)                = 0
18:11:20.195100 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:11:20.195315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:11:20.195536 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:11:20.195842 close(3)                = 0
18:11:20.196061 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:11:20.196300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:11:20.196534 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:11:20.196787 close(3)                = 0
18:11:20.197018 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:11:20.197235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:11:20.197411 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:11:20.197682 close(3)                = 0
18:11:20.197880 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:11:20.198098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:11:20.198329 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:11:20.198623 close(3)                = 0
18:11:20.198848 write(1, "cmd_arch/x86/kvm/svm/vmenter.o :"..., 4096) = 4096
18:11:20.199061 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:11:20.199261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:11:20.199459 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:11:20.199648 close(3)                = 0
18:11:20.199884 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:11:20.200105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:11:20.200314 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:11:20.200528 close(3)                = 0
18:11:20.200722 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:11:20.200958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:11:20.201236 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:11:20.201431 close(3)                = 0
18:11:20.201660 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:11:20.201902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:11:20.202164 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:11:20.202450 close(3)                = 0
18:11:20.202663 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:11:20.202872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:11:20.203095 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:11:20.203331 close(3)                = 0
18:11:20.203548 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:11:20.203871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:11:20.204105 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:11:20.204353 close(3)                = 0
18:11:20.204562 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:11:20.204782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:11:20.204999 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:11:20.205216 close(3)                = 0
18:11:20.205414 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:11:20.205672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:11:20.205894 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:11:20.206116 close(3)                = 0
18:11:20.206321 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:11:20.206620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:11:20.206839 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:11:20.207047 close(3)                = 0
18:11:20.207380 write(1, "de/vdso/const.h \\\n  include/uapi"..., 588) = 588
18:11:20.207589 exit_group(0)           = ?
18:11:20.207939 +++ exited with 0 +++
