18:11:46.235640 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.235816 close(3)                = 0
18:11:46.235993 close(0)                = 0
18:11:46.236150 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.236293 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.236429 close(0)                = 0
18:11:46.236556 dup2(3, 0)              = 0
18:11:46.236717 close(3)                = 0
18:11:46.236874 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.237123 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.237306 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.237490 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.237944 brk(NULL)               = 0x55edb1a1f000
18:11:46.238099 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc44840cb0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.238247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f178f87b000
18:11:46.238399 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.238532 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.238713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.238888 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f178f860000
18:11:46.239040 close(3)                = 0
18:11:46.239236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.239398 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.239540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.239684 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f178f779000
18:11:46.239847 mmap(0x7f178f787000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f178f787000
18:11:46.240135 mmap(0x7f178f803000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f178f803000
18:11:46.240317 mmap(0x7f178f85e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f178f85e000
18:11:46.240492 close(3)                = 0
18:11:46.240658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.240820 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.240974 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.241149 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.241312 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.241478 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.241657 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.241808 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f178f550000
18:11:46.241936 mprotect(0x7f178f578000, 2023424, PROT_NONE) = 0
18:11:46.242080 mmap(0x7f178f578000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f178f578000
18:11:46.242271 mmap(0x7f178f70d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f178f70d000
18:11:46.242429 mmap(0x7f178f766000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f178f766000
18:11:46.242567 mmap(0x7f178f76c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f178f76c000
18:11:46.242737 close(3)                = 0
18:11:46.242922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.243079 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.243245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.243469 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f178f516000
18:11:46.243686 mprotect(0x7f178f518000, 188416, PROT_NONE) = 0
18:11:46.243897 mmap(0x7f178f518000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f178f518000
18:11:46.244050 mmap(0x7f178f52c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f178f52c000
18:11:46.244184 mmap(0x7f178f546000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f178f546000
18:11:46.244326 mmap(0x7f178f548000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f178f548000
18:11:46.244467 close(3)                = 0
18:11:46.244701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f178f514000
18:11:46.244828 arch_prctl(ARCH_SET_FS, 0x7f178f514b80) = 0
18:11:46.244946 set_tid_address(0x7f178f514e50) = 107146
18:11:46.245112 set_robust_list(0x7f178f514e60, 24) = 0
18:11:46.245266 rseq(0x7f178f515520, 0x20, 0, 0x53053053) = 0
18:11:46.245527 mprotect(0x7f178f766000, 16384, PROT_READ) = 0
18:11:46.245720 mprotect(0x7f178f546000, 4096, PROT_READ) = 0
18:11:46.245892 mprotect(0x7f178f85e000, 4096, PROT_READ) = 0
18:11:46.246187 mprotect(0x55edb144b000, 65536, PROT_READ) = 0
18:11:46.246354 mprotect(0x7f178f8b5000, 8192, PROT_READ) = 0
18:11:46.246506 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.246655 munmap(0x7f178f860000, 110235) = 0
18:11:46.246880 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f178f592520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.247003 getrandom("\x77\x1c\xde\xf0\x12\xac\xea\xea", 8, GRND_NONBLOCK) = 8
18:11:46.247155 brk(NULL)               = 0x55edb1a1f000
18:11:46.247295 brk(0x55edb1a40000)     = 0x55edb1a40000
18:11:46.247523 getuid()                = 0
18:11:46.247661 geteuid()               = 0
18:11:46.247824 getgid()                = 0
18:11:46.247978 getegid()               = 0
18:11:46.248128 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.248274 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.248429 read(3, "D\345L\233", 4) = 4
18:11:46.248583 close(3)                = 0
18:11:46.248753 getuid()                = 0
18:11:46.248945 geteuid()               = 0
18:11:46.249113 getgid()                = 0
18:11:46.249276 getegid()               = 0
18:11:46.249591 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.249703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.249836 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f178ef9f000
18:11:46.250008 close(3)                = 0
18:11:46.250362 brk(0x55edb1a61000)     = 0x55edb1a61000
18:11:46.250548 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.250704 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc44840800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.250809 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc44840800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.250939 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc44840800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.251076 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc44840800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.251216 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc44840800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.251363 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc44840800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.251529 fcntl(0, F_SETFD, 0)    = 0
18:11:46.251654 ioctl(0, TCGETS, 0x7ffc448405f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.251819 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.251967 fcntl(1, F_SETFD, 0)    = 0
18:11:46.252120 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.252265 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.252504 fcntl(2, F_SETFD, 0)    = 0
18:11:46.252683 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.252843 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.253000 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.253153 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.253294 ioctl(3, TCGETS, 0x7ffc448406f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.253435 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.253563 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.253678 getuid()                = 0
18:11:46.253821 geteuid()               = 0
18:11:46.253963 getgid()                = 0
18:11:46.254127 getegid()               = 0
18:11:46.254277 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.254913 close(3)                = 0
18:11:46.255132 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mempolicy.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.255312 ioctl(3, TCGETS, 0x7ffc44840610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.255480 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.255626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7548, ...}, AT_EMPTY_PATH) = 0
18:11:46.255796 umask(0177)             = 022
18:11:46.255956 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXk2aaDW", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.256221 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.256382 umask(022)              = 0177
18:11:46.256557 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.256762 ioctl(4, TCGETS, 0x7ffc448406c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.256902 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.257033 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.257169 getpid()                = 107146
18:11:46.257274 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.257441 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.257541 brk(0x55edb1a89000)     = 0x55edb1a89000
18:11:46.257748 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.257871 fchmod(4, 0100644)      = 0
18:11:46.258093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7548, ...}, AT_EMPTY_PATH) = 0
18:11:46.258239 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 7548
18:11:46.258383 read(3, "", 8192)       = 0
18:11:46.258722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7548, ...}, AT_EMPTY_PATH) = 0
18:11:46.258879 write(4, "/* SPDX-License-Identifier: GPL-"..., 5813) = 5813
18:11:46.259093 close(4)                = 0
18:11:46.259269 getpid()                = 107146
18:11:46.259434 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXk2aaDW", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mempolicy.h") = 0
18:11:46.259820 close(5)                = 0
18:11:46.260002 close(3)                = 0
18:11:46.260228 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.260384 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.260511 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.260636 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.260748 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.260874 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.261031 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.261154 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f178f592520}, 8) = 0
18:11:46.261324 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.261489 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.261627 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.261748 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.261901 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.262064 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.262236 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.262377 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.262519 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.262673 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.262814 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.262949 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.263069 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.263193 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.263392 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.263707 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.263885 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.264036 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.264186 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.264325 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.264467 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.264642 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.264874 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.265030 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.265205 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.265367 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.265615 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.265825 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.265981 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.266137 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.266280 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.266430 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.266583 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.266736 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.266904 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.267048 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.267211 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.267355 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.267514 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.267647 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.267815 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.267975 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.268130 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.268293 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.268453 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.268613 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.268754 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.268919 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.269092 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.269251 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.269406 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.269532 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.269691 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.269889 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.270080 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.270274 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.270481 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.270731 exit_group(0)           = ?
18:11:46.271240 +++ exited with 0 +++
