18:11:25.458221 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:25.458595 close(3)                = 0
18:11:25.458946 close(0)                = 0
18:11:25.459258 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:25.459553 fcntl(0, F_DUPFD, 3)    = 3
18:11:25.459962 close(0)                = 0
18:11:25.460325 dup2(3, 0)              = 0
18:11:25.460678 close(3)                = 0
18:11:25.460991 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.461398 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.461731 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.462062 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:25.462844 brk(NULL)               = 0x5577e0986000
18:11:25.463176 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2ce2f260) = -1 EINVAL (Недопустимый аргумент)
18:11:25.463508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f410c900000
18:11:25.463834 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.464173 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:25.464475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:25.464800 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f410c8e5000
18:11:25.465125 close(3)                = 0
18:11:25.465416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.465765 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:25.466099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:25.466447 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f410c7fe000
18:11:25.466745 mmap(0x7f410c80c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f410c80c000
18:11:25.467192 mmap(0x7f410c888000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f410c888000
18:11:25.467510 mmap(0x7f410c8e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f410c8e3000
18:11:25.467903 close(3)                = 0
18:11:25.468261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.468557 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:25.469045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.469897 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:25.470174 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:25.470330 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:25.470463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.470572 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f410c5d5000
18:11:25.470687 mprotect(0x7f410c5fd000, 2023424, PROT_NONE) = 0
18:11:25.470828 mmap(0x7f410c5fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f410c5fd000
18:11:25.471011 mmap(0x7f410c792000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f410c792000
18:11:25.471241 mmap(0x7f410c7eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f410c7eb000
18:11:25.471624 mmap(0x7f410c7f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f410c7f1000
18:11:25.471967 close(3)                = 0
18:11:25.472276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:25.472633 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:25.472943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:25.473260 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f410c59b000
18:11:25.473578 mprotect(0x7f410c59d000, 188416, PROT_NONE) = 0
18:11:25.473897 mmap(0x7f410c59d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f410c59d000
18:11:25.474185 mmap(0x7f410c5b1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f410c5b1000
18:11:25.474495 mmap(0x7f410c5cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f410c5cb000
18:11:25.474818 mmap(0x7f410c5cd000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f410c5cd000
18:11:25.475131 close(3)                = 0
18:11:25.475456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f410c599000
18:11:25.475711 arch_prctl(ARCH_SET_FS, 0x7f410c599b80) = 0
18:11:25.476028 set_tid_address(0x7f410c599e50) = 103622
18:11:25.476372 set_robust_list(0x7f410c599e60, 24) = 0
18:11:25.476724 rseq(0x7f410c59a520, 0x20, 0, 0x53053053) = 0
18:11:25.477152 mprotect(0x7f410c7eb000, 16384, PROT_READ) = 0
18:11:25.477456 mprotect(0x7f410c5cb000, 4096, PROT_READ) = 0
18:11:25.477781 mprotect(0x7f410c8e3000, 4096, PROT_READ) = 0
18:11:25.478561 mprotect(0x5577df983000, 65536, PROT_READ) = 0
18:11:25.478918 mprotect(0x7f410c93a000, 8192, PROT_READ) = 0
18:11:25.479253 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:25.479600 munmap(0x7f410c8e5000, 110235) = 0
18:11:25.479914 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f410c617520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.480253 getrandom("\x32\xb8\xb8\xf1\xc9\x92\xde\x82", 8, GRND_NONBLOCK) = 8
18:11:25.480580 brk(NULL)               = 0x5577e0986000
18:11:25.480899 brk(0x5577e09a7000)     = 0x5577e09a7000
18:11:25.481385 getuid()                = 0
18:11:25.481733 geteuid()               = 0
18:11:25.482070 getgid()                = 0
18:11:25.482356 getegid()               = 0
18:11:25.482668 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:25.482981 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.483309 read(3, "\3\320\363>", 4) = 4
18:11:25.483627 close(3)                = 0
18:11:25.483990 getuid()                = 0
18:11:25.484315 geteuid()               = 0
18:11:25.484671 getgid()                = 0
18:11:25.485063 getegid()               = 0
18:11:25.485746 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:25.486160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:25.486549 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f410c024000
18:11:25.486896 close(3)                = 0
18:11:25.487536 brk(0x5577e09c8000)     = 0x5577e09c8000
18:11:25.487898 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:25.488210 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd2ce2edb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.488564 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd2ce2edb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.488942 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd2ce2edb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.489266 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd2ce2edb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.489615 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd2ce2edb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.489930 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd2ce2edb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.490185 fcntl(0, F_SETFD, 0)    = 0
18:11:25.490503 ioctl(0, TCGETS, 0x7ffd2ce2eba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.490823 lseek(0, 0, SEEK_CUR)   = 0
18:11:25.491130 fcntl(1, F_SETFD, 0)    = 0
18:11:25.491468 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.491832 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.492184 fcntl(2, F_SETFD, 0)    = 0
18:11:25.492515 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.492846 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.493193 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:25.493536 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.494044 ioctl(3, TCGETS, 0x7ffd2ce2eca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.494424 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.494805 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:25.495174 getuid()                = 0
18:11:25.495494 geteuid()               = 0
18:11:25.495837 getgid()                = 0
18:11:25.496220 getegid()               = 0
18:11:25.496570 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.497727 close(3)                = 0
18:11:25.498280 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/virtio_gpu.h", O_RDONLY|O_CLOEXEC) = 3
18:11:25.498671 ioctl(3, TCGETS, 0x7ffd2ce2ebc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.499042 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.499386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11053, ...}, AT_EMPTY_PATH) = 0
18:11:25.499800 umask(0177)             = 022
18:11:25.500188 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXH21EX0", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:25.500626 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.500974 umask(022)              = 0177
18:11:25.501329 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:25.501698 ioctl(4, TCGETS, 0x7ffd2ce2ec70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.502056 lseek(4, 0, SEEK_CUR)   = 0
18:11:25.502376 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.502770 getpid()                = 103622
18:11:25.503167 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:25.503586 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:25.503977 brk(0x5577e09f0000)     = 0x5577e09f0000
18:11:25.504322 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.504666 fchmod(4, 0100644)      = 0
18:11:25.504979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11053, ...}, AT_EMPTY_PATH) = 0
18:11:25.505295 read(3, "/*\n * Virtio GPU Device\n *\n * Co"..., 8192) = 8192
18:11:25.505772 read(3, " VIRTIO_GPU_RESP_OK_CAPSET */\nst"..., 8192) = 2861
18:11:25.506096 read(3, "", 8192)       = 0
18:11:25.506771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11053, ...}, AT_EMPTY_PATH) = 0
18:11:25.507104 write(4, "\n\n#ifndef VIRTIO_GPU_HW_H\n#defin"..., 7435) = 7435
18:11:25.507428 close(4)                = 0
18:11:25.507767 getpid()                = 103622
18:11:25.508111 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXH21EX0", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/virtio_gpu.h") = 0
18:11:25.508634 close(5)                = 0
18:11:25.508963 close(3)                = 0
18:11:25.509248 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.509551 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.509792 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.510125 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.510421 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.510694 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.510959 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.511233 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f410c617520}, 8) = 0
18:11:25.511509 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.511816 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.512119 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.512413 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.512732 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.513066 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.513495 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.513886 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.514236 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.514556 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.514850 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.515148 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.515463 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.515824 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.516139 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.516467 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.516815 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.517164 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.517501 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.517818 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.518129 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.518473 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.518789 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.519127 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.519459 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.519824 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.520308 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.520671 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.521018 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.521332 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.521647 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.521931 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.522233 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.522567 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.522900 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.523267 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.523652 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.524062 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.524347 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.524684 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.525009 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.525320 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.525648 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.525955 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.526268 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.526606 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.526919 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.527248 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.527571 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.527920 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.528241 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.528561 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.528892 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.529239 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.529603 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.529920 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.530260 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.530816 exit_group(0)           = ?
18:11:25.531477 +++ exited with 0 +++
