18:11:19.200998 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:19.201292 close(3)                = 0
18:11:19.201599 close(0)                = 0
18:11:19.201846 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:19.202083 fcntl(0, F_DUPFD, 3)    = 3
18:11:19.202297 close(0)                = 0
18:11:19.202536 dup2(3, 0)              = 0
18:11:19.202759 close(3)                = 0
18:11:19.202989 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.203273 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.203559 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.203896 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:19.204603 brk(NULL)               = 0x5636c644a000
18:11:19.204901 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3e70ff30) = -1 EINVAL (Недопустимый аргумент)
18:11:19.205163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8241f39000
18:11:19.205461 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.205732 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:19.205959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:19.206203 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8241f1e000
18:11:19.206462 close(3)                = 0
18:11:19.206897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.207274 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.207642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:19.207997 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8241e37000
18:11:19.208258 mmap(0x7f8241e45000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8241e45000
18:11:19.208540 mmap(0x7f8241ec1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8241ec1000
18:11:19.208839 mmap(0x7f8241f1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8241f1c000
18:11:19.209150 close(3)                = 0
18:11:19.209438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.209750 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:19.210022 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.210356 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:19.210691 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:19.210975 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:19.211195 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.211465 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8241c0e000
18:11:19.211737 mprotect(0x7f8241c36000, 2023424, PROT_NONE) = 0
18:11:19.212026 mmap(0x7f8241c36000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8241c36000
18:11:19.212296 mmap(0x7f8241dcb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8241dcb000
18:11:19.212547 mmap(0x7f8241e24000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8241e24000
18:11:19.212818 mmap(0x7f8241e2a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8241e2a000
18:11:19.213048 close(3)                = 0
18:11:19.213266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:19.213510 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:19.213750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:19.213998 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8241bd4000
18:11:19.214286 mprotect(0x7f8241bd6000, 188416, PROT_NONE) = 0
18:11:19.214560 mmap(0x7f8241bd6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8241bd6000
18:11:19.214804 mmap(0x7f8241bea000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8241bea000
18:11:19.215078 mmap(0x7f8241c04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8241c04000
18:11:19.215376 mmap(0x7f8241c06000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8241c06000
18:11:19.215644 close(3)                = 0
18:11:19.215999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8241bd2000
18:11:19.216273 arch_prctl(ARCH_SET_FS, 0x7f8241bd2b80) = 0
18:11:19.216653 set_tid_address(0x7f8241bd2e50) = 102758
18:11:19.217362 set_robust_list(0x7f8241bd2e60, 24) = 0
18:11:19.217653 rseq(0x7f8241bd3520, 0x20, 0, 0x53053053) = 0
18:11:19.218032 mprotect(0x7f8241e24000, 16384, PROT_READ) = 0
18:11:19.218350 mprotect(0x7f8241c04000, 4096, PROT_READ) = 0
18:11:19.218670 mprotect(0x7f8241f1c000, 4096, PROT_READ) = 0
18:11:19.219305 mprotect(0x5636c540b000, 65536, PROT_READ) = 0
18:11:19.219660 mprotect(0x7f8241f73000, 8192, PROT_READ) = 0
18:11:19.220030 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.220404 munmap(0x7f8241f1e000, 110235) = 0
18:11:19.220631 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8241c50520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.220918 getrandom("\xc2\xe7\xb4\x70\xbd\xbb\x98\x80", 8, GRND_NONBLOCK) = 8
18:11:19.221209 brk(NULL)               = 0x5636c644a000
18:11:19.221511 brk(0x5636c646b000)     = 0x5636c646b000
18:11:19.221932 getuid()                = 0
18:11:19.222231 geteuid()               = 0
18:11:19.222513 getgid()                = 0
18:11:19.222806 getegid()               = 0
18:11:19.223063 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:19.223335 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.223579 read(3, "\35\330rj", 4) = 4
18:11:19.223933 close(3)                = 0
18:11:19.224258 getuid()                = 0
18:11:19.224561 geteuid()               = 0
18:11:19.224833 getgid()                = 0
18:11:19.225123 getegid()               = 0
18:11:19.225718 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:19.225967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:19.226218 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f824165d000
18:11:19.226538 close(3)                = 0
18:11:19.227089 brk(0x5636c648c000)     = 0x5636c648c000
18:11:19.227345 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:19.227596 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc3e70fa80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.227879 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc3e70fa80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.228142 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc3e70fa80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.228357 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc3e70fa80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.228618 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc3e70fa80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.228865 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc3e70fa80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.229113 fcntl(0, F_SETFD, 0)    = 0
18:11:19.229350 ioctl(0, TCGETS, 0x7ffc3e70f870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.229572 lseek(0, 0, SEEK_CUR)   = 0
18:11:19.229820 fcntl(1, F_SETFD, 0)    = 0
18:11:19.230060 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.230307 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.230555 fcntl(2, F_SETFD, 0)    = 0
18:11:19.230788 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.231069 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.231489 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:19.231737 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.232085 ioctl(3, TCGETS, 0x7ffc3e70f970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.232364 lseek(3, 0, SEEK_CUR)   = 0
18:11:19.232590 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:19.232837 getuid()                = 0
18:11:19.233088 geteuid()               = 0
18:11:19.233347 getgid()                = 0
18:11:19.233596 getegid()               = 0
18:11:19.233817 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.234821 close(3)                = 0
18:11:19.235181 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/archrandom.h", O_RDONLY|O_CLOEXEC) = 3
18:11:19.235466 ioctl(3, TCGETS, 0x7ffc3e70f890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.235696 lseek(3, 0, SEEK_CUR)   = 0
18:11:19.235939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2347, ...}, AT_EMPTY_PATH) = 0
18:11:19.236207 umask(0177)             = 022
18:11:19.236480 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXVyZPX7", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:19.236824 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.237040 umask(022)              = 0177
18:11:19.237279 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:19.237548 ioctl(4, TCGETS, 0x7ffc3e70f940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.237777 lseek(4, 0, SEEK_CUR)   = 0
18:11:19.238009 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.238280 getpid()                = 102758
18:11:19.238602 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:19.238885 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:19.239134 brk(0x5636c64b4000)     = 0x5636c64b4000
18:11:19.239407 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.239710 fchmod(4, 0100644)      = 0
18:11:19.268117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2347, ...}, AT_EMPTY_PATH) = 0
18:11:19.268580 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2347
18:11:19.269400 read(3, "", 8192)       = 0
18:11:19.269693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2347, ...}, AT_EMPTY_PATH) = 0
18:11:19.270027 write(4, "/* SPDX-License-Identifier: GPL-"..., 1861) = 1861
18:11:19.271405 close(4)                = 0
18:11:19.271882 getpid()                = 102758
18:11:19.272203 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXVyZPX7", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/archrandom.h") = 0
18:11:19.272573 close(5)                = 0
18:11:19.272999 close(3)                = 0
18:11:19.273417 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.273585 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.273801 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.274145 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.274455 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.274655 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.274917 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.275261 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8241c50520}, 8) = 0
18:11:19.275525 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.275788 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.276123 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.276361 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.276500 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.276733 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.277002 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.277302 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.277570 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.277782 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.277927 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.282746 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.283012 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.283462 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.283734 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.284096 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.284304 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.284609 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.284817 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.285036 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.285502 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.285697 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.285901 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.286160 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.286408 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.286630 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.287445 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.287939 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.288286 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.288493 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.288767 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.289342 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.289686 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.290009 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.290339 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.290666 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.290945 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.291225 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.291519 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.292031 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.292310 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.292632 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.292926 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.293195 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.293561 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.293925 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.294375 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.294755 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.295293 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.295699 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.296373 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.296874 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.297327 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.297836 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.298352 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.298899 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.299446 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.299926 exit_group(0)           = ?
18:11:19.301043 +++ exited with 0 +++
