18:10:52.181169 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:52.181299 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_user-return-notifier"..., "kernel/user-return-notifier.o"], 0x55fbd0186468 /* 129 vars */) = 0
18:10:52.181687 brk(NULL)               = 0x563b1405b000
18:10:52.181775 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef1c53aa0) = -1 EINVAL (Недопустимый аргумент)
18:10:52.181877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ffd3e0000
18:10:52.181954 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.182046 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:52.182130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:52.182224 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ffd3c5000
18:10:52.182293 close(3)                = 0
18:10:52.182374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:52.182457 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:52.182554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:52.182659 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ffd399000
18:10:52.182781 mprotect(0x7f4ffd39f000, 139264, PROT_NONE) = 0
18:10:52.182860 mmap(0x7f4ffd39f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4ffd39f000
18:10:52.182939 mmap(0x7f4ffd3b9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4ffd3b9000
18:10:52.183012 mmap(0x7f4ffd3c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4ffd3c1000
18:10:52.183097 mmap(0x7f4ffd3c3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ffd3c3000
18:10:52.183184 close(3)                = 0
18:10:52.183272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:52.183373 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:52.183456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:52.183550 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ffd38f000
18:10:52.183636 mprotect(0x7f4ffd391000, 24576, PROT_NONE) = 0
18:10:52.183707 mmap(0x7f4ffd391000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4ffd391000
18:10:52.183804 mmap(0x7f4ffd395000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4ffd395000
18:10:52.183888 mmap(0x7f4ffd397000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4ffd397000
18:10:52.183980 close(3)                = 0
18:10:52.184054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:52.184132 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:52.184210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:52.184296 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ffd387000
18:10:52.184393 mmap(0x7f4ffd389000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4ffd389000
18:10:52.184462 mmap(0x7f4ffd38c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4ffd38c000
18:10:52.184549 mmap(0x7f4ffd38d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4ffd38d000
18:10:52.184641 close(3)                = 0
18:10:52.184713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:52.184792 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:52.184866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:52.184951 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:52.185018 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:52.185486 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:52.185597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:52.185691 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ffd15e000
18:10:52.185775 mprotect(0x7f4ffd186000, 2023424, PROT_NONE) = 0
18:10:52.185868 mmap(0x7f4ffd186000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4ffd186000
18:10:52.185958 mmap(0x7f4ffd31b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4ffd31b000
18:10:52.186035 mmap(0x7f4ffd374000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4ffd374000
18:10:52.186106 mmap(0x7f4ffd37a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ffd37a000
18:10:52.186206 close(3)                = 0
18:10:52.186307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:52.186402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:52.186487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:52.186577 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ffd0c7000
18:10:52.186652 mmap(0x7f4ffd0c9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4ffd0c9000
18:10:52.186730 mmap(0x7f4ffd134000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4ffd134000
18:10:52.186819 mmap(0x7f4ffd15c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4ffd15c000
18:10:52.186902 close(3)                = 0
18:10:52.186976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ffd0c5000
18:10:52.187139 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ffd0c2000
18:10:52.187265 arch_prctl(ARCH_SET_FS, 0x7f4ffd0c2800) = 0
18:10:52.187342 set_tid_address(0x7f4ffd0c2ad0) = 102179
18:10:52.187435 set_robust_list(0x7f4ffd0c2ae0, 24) = 0
18:10:52.187527 rseq(0x7f4ffd0c31a0, 0x20, 0, 0x53053053) = 0
18:10:52.187685 mprotect(0x7f4ffd374000, 16384, PROT_READ) = 0
18:10:52.187769 mprotect(0x7f4ffd15c000, 4096, PROT_READ) = 0
18:10:52.187880 mprotect(0x7f4ffd38d000, 4096, PROT_READ) = 0
18:10:52.188001 mprotect(0x7f4ffd397000, 4096, PROT_READ) = 0
18:10:52.189632 mprotect(0x7f4ffd3c1000, 4096, PROT_READ) = 0
18:10:52.189816 mprotect(0x563b1315b000, 4096, PROT_READ) = 0
18:10:52.189897 mprotect(0x7f4ffd41a000, 8192, PROT_READ) = 0
18:10:52.190009 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:52.190122 munmap(0x7f4ffd3c5000, 110235) = 0
18:10:52.190282 statfs("/sys/fs/selinux", 0x7ffef1c53ae0) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.190380 statfs("/selinux", 0x7ffef1c53ae0) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.190491 getrandom("\x43\xa3\xb4\xa1\x5d\x2c\x07\xe3", 8, GRND_NONBLOCK) = 8
18:10:52.190572 brk(NULL)               = 0x563b1405b000
18:10:52.190644 brk(0x563b1407c000)     = 0x563b1407c000
18:10:52.190742 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:52.190850 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:52.190927 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:52.191027 read(3, "", 1024)       = 0
18:10:52.191084 close(3)                = 0
18:10:52.191158 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.191283 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:52.191373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:52.191452 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ffcb4d000
18:10:52.191547 close(3)                = 0
18:10:52.191721 geteuid()               = 0
18:10:52.191809 ioctl(0, TCGETS, 0x7ffef1c53970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:52.191908 renameat2(AT_FDCWD, "kernel/.tmp_user-return-notifier.o", AT_FDCWD, "kernel/user-return-notifier.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:52.192012 newfstatat(AT_FDCWD, "kernel/user-return-notifier.o", {st_mode=S_IFREG|0644, st_size=65040, ...}, 0) = 0
18:10:52.192098 newfstatat(AT_FDCWD, "kernel/.tmp_user-return-notifier.o", {st_mode=S_IFREG|0644, st_size=65320, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:52.192194 newfstatat(AT_FDCWD, "kernel/user-return-notifier.o", {st_mode=S_IFREG|0644, st_size=65040, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:52.192275 rename("kernel/.tmp_user-return-notifier.o", "kernel/user-return-notifier.o") = 0
18:10:52.192654 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:52.192742 close(0)                = 0
18:10:52.192818 close(1)                = 0
18:10:52.192881 close(2)                = 0
18:10:52.192988 exit_group(0)           = ?
18:10:52.193368 +++ exited with 0 +++
