18:11:53.693331 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.693524 close(3)                = 0
18:11:53.693718 close(0)                = 0
18:11:53.693878 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.694042 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.694192 close(0)                = 0
18:11:53.694374 dup2(3, 0)              = 0
18:11:53.694533 close(3)                = 0
18:11:53.694706 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.695018 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.695236 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.695431 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.695940 brk(NULL)               = 0x564640dd2000
18:11:53.696100 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed474c120) = -1 EINVAL (Недопустимый аргумент)
18:11:53.696263 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b3dbf5000
18:11:53.696421 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.696589 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.696762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.696933 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b3dbda000
18:11:53.697092 close(3)                = 0
18:11:53.697245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.697410 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.697579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.697843 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b3daf3000
18:11:53.698004 mmap(0x7f3b3db01000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3b3db01000
18:11:53.698172 mmap(0x7f3b3db7d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3b3db7d000
18:11:53.698364 mmap(0x7f3b3dbd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3b3dbd8000
18:11:53.698568 close(3)                = 0
18:11:53.698775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.698963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.699129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.699289 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.699470 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.699640 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.699845 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.700073 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b3d8ca000
18:11:53.700262 mprotect(0x7f3b3d8f2000, 2023424, PROT_NONE) = 0
18:11:53.700392 mmap(0x7f3b3d8f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b3d8f2000
18:11:53.700515 mmap(0x7f3b3da87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b3da87000
18:11:53.700696 mmap(0x7f3b3dae0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b3dae0000
18:11:53.700858 mmap(0x7f3b3dae6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b3dae6000
18:11:53.701005 close(3)                = 0
18:11:53.701177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.701352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.701550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.701722 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b3d890000
18:11:53.701870 mprotect(0x7f3b3d892000, 188416, PROT_NONE) = 0
18:11:53.702030 mmap(0x7f3b3d892000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b3d892000
18:11:53.702192 mmap(0x7f3b3d8a6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3b3d8a6000
18:11:53.702416 mmap(0x7f3b3d8c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3b3d8c0000
18:11:53.702626 mmap(0x7f3b3d8c2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b3d8c2000
18:11:53.702804 close(3)                = 0
18:11:53.703004 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b3d88e000
18:11:53.703168 arch_prctl(ARCH_SET_FS, 0x7f3b3d88eb80) = 0
18:11:53.703319 set_tid_address(0x7f3b3d88ee50) = 108581
18:11:53.703486 set_robust_list(0x7f3b3d88ee60, 24) = 0
18:11:53.703649 rseq(0x7f3b3d88f520, 0x20, 0, 0x53053053) = 0
18:11:53.703942 mprotect(0x7f3b3dae0000, 16384, PROT_READ) = 0
18:11:53.704157 mprotect(0x7f3b3d8c0000, 4096, PROT_READ) = 0
18:11:53.704464 mprotect(0x7f3b3dbd8000, 4096, PROT_READ) = 0
18:11:53.704897 mprotect(0x56463ffa5000, 65536, PROT_READ) = 0
18:11:53.705071 mprotect(0x7f3b3dc2f000, 8192, PROT_READ) = 0
18:11:53.705248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.705474 munmap(0x7f3b3dbda000, 110235) = 0
18:11:53.705645 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b3d90c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.705804 getrandom("\x82\x36\xf3\x7a\x45\x9a\xc8\x35", 8, GRND_NONBLOCK) = 8
18:11:53.705974 brk(NULL)               = 0x564640dd2000
18:11:53.706164 brk(0x564640df3000)     = 0x564640df3000
18:11:53.706415 getuid()                = 0
18:11:53.706602 geteuid()               = 0
18:11:53.706763 getgid()                = 0
18:11:53.706922 getegid()               = 0
18:11:53.707122 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.707325 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.707501 read(3, "s\372W\241", 4) = 4
18:11:53.707677 close(3)                = 0
18:11:53.707842 getuid()                = 0
18:11:53.707982 geteuid()               = 0
18:11:53.708137 getgid()                = 0
18:11:53.708300 getegid()               = 0
18:11:53.708616 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.708766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.708961 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b3d319000
18:11:53.709145 close(3)                = 0
18:11:53.709429 brk(0x564640e14000)     = 0x564640e14000
18:11:53.709613 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.709790 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed474bc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.709978 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffed474bc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.710163 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffed474bc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.710368 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed474bc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.710561 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffed474bc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.710756 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffed474bc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.710960 fcntl(0, F_SETFD, 0)    = 0
18:11:53.711121 ioctl(0, TCGETS, 0x7ffed474ba60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.711303 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.711577 fcntl(1, F_SETFD, 0)    = 0
18:11:53.711748 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.711974 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.712130 fcntl(2, F_SETFD, 0)    = 0
18:11:53.712282 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.712419 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.712559 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.712682 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.712802 ioctl(3, TCGETS, 0x7ffed474bb60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.712911 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.713032 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.713157 getuid()                = 0
18:11:53.713249 geteuid()               = 0
18:11:53.713379 getgid()                = 0
18:11:53.713477 getegid()               = 0
18:11:53.713591 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.714516 close(3)                = 0
18:11:53.714776 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/cs35l35.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.714941 ioctl(3, TCGETS, 0x7ffed474ba80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.715099 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.715254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2267, ...}, AT_EMPTY_PATH) = 0
18:11:53.715557 umask(0177)             = 022
18:11:53.715769 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXOttOkH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.715973 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.716135 umask(022)              = 0177
18:11:53.716302 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.716462 ioctl(4, TCGETS, 0x7ffed474bb30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.716617 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.716781 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.716941 getpid()                = 108581
18:11:53.717097 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.717273 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.717449 brk(0x564640e3c000)     = 0x564640e3c000
18:11:53.717622 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.717744 fchmod(4, 0100644)      = 0
18:11:53.717857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2267, ...}, AT_EMPTY_PATH) = 0
18:11:53.718021 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2267
18:11:53.718189 read(3, "", 8192)       = 0
18:11:53.718547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2267, ...}, AT_EMPTY_PATH) = 0
18:11:53.718741 write(4, "/* SPDX-License-Identifier: GPL-"..., 1221) = 1221
18:11:53.718918 close(4)                = 0
18:11:53.719067 getpid()                = 108581
18:11:53.719205 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXOttOkH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/cs35l35.h") = 0
18:11:53.719481 close(5)                = 0
18:11:53.719642 close(3)                = 0
18:11:53.719918 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.720100 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.720260 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.720488 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.720656 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.720841 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.721015 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.721175 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b3d90c520}, 8) = 0
18:11:53.721336 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.721491 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.721665 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.721858 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.722012 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.722174 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.722320 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.722477 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.722645 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.722815 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.722936 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.723120 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.723302 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.723491 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.723653 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.723840 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.724015 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.724179 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.724325 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.724476 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.724640 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.724793 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.724962 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.725131 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.725295 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.725457 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.725605 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.725757 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.725930 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.726092 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.726323 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.726493 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.726744 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.726950 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.727124 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.727306 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.727454 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.727631 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.727841 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.728044 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.728236 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.728419 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.728589 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.728752 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.728946 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.729135 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.729314 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.729504 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.729686 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.729863 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.730032 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.730208 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.730387 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.730569 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.730746 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.730913 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.731074 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.731358 exit_group(0)           = ?
18:11:53.731956 +++ exited with 0 +++
