18:09:47.316965 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.317101 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.acct.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a5197b35d8 /* 129 vars */) = 0
18:09:47.317589 brk(NULL)               = 0x1784000
18:09:47.317677 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9bdee750) = -1 EINVAL (Недопустимый аргумент)
18:09:47.317780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d58414000
18:09:47.317915 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.318044 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.318112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.318189 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d583f9000
18:09:47.318255 close(3)                = 0
18:09:47.318331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.318431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.318513 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.318592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.318667 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.318744 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.318826 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.318897 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d581d0000
18:09:47.318972 mprotect(0x7f1d581f8000, 2023424, PROT_NONE) = 0
18:09:47.319064 mmap(0x7f1d581f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d581f8000
18:09:47.319163 mmap(0x7f1d5838d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d5838d000
18:09:47.319233 mmap(0x7f1d583e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d583e6000
18:09:47.319312 mmap(0x7f1d583ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d583ec000
18:09:47.319400 close(3)                = 0
18:09:47.319484 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d581cd000
18:09:47.319561 arch_prctl(ARCH_SET_FS, 0x7f1d581cd740) = 0
18:09:47.319629 set_tid_address(0x7f1d581cda10) = 100295
18:09:47.319687 set_robust_list(0x7f1d581cda20, 24) = 0
18:09:47.319746 rseq(0x7f1d581ce0e0, 0x20, 0, 0x53053053) = 0
18:09:47.319930 mprotect(0x7f1d583e6000, 16384, PROT_READ) = 0
18:09:47.320016 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:47.320096 mprotect(0x7f1d5844e000, 8192, PROT_READ) = 0
18:09:47.320194 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.320291 munmap(0x7f1d583f9000, 110235) = 0
18:09:47.320438 getrandom("\x32\xb8\x15\x39\x72\x93\x92\xaf", 8, GRND_NONBLOCK) = 8
18:09:47.320522 brk(NULL)               = 0x1784000
18:09:47.320587 brk(0x17a5000)          = 0x17a5000
18:09:47.320711 brk(0x17c7000)          = 0x17c7000
18:09:47.321084 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.321154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.321254 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d57c58000
18:09:47.321332 close(3)                = 0
18:09:47.321435 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:47.321490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:47.321543 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:47.321613 read(3, "", 4096)       = 0
18:09:47.321657 close(3)                = 0
18:09:47.321746 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.321795 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.321842 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.321896 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.321942 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.321993 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.322043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.322092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.322139 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.322189 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.322238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.322279 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.322345 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:47.322411 ioctl(0, TIOCGWINSZ, 0x7ffc9bdee678) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:47.322464 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:47.322510 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:47.322565 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d58212520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.322623 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d58212520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d58212520}, 8) = 0
18:09:47.322669 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d58212520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.322727 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d58212520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d58212520}, 8) = 0
18:09:47.322783 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d58212520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.322844 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d58212520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d58212520}, 8) = 0
18:09:47.322948 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d58212520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.322991 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d58212520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d58212520}, 8) = 0
18:09:47.323047 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d58212520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.323106 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.323183 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:47.323271 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.323351 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.323425 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.323481 access("/usr/bin/gcc", X_OK) = 0
18:09:47.323547 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:47.323639 readlink("/usr", 0x7ffc9bdecb90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.323691 readlink("/usr/bin", 0x7ffc9bdecb90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.323748 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:47.323874 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:47.323931 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9bdecb90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.323986 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.324034 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.324085 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.324136 access("/usr/bin/gcc", X_OK) = 0
18:09:47.324194 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:47.324250 readlink("/usr", 0x7ffc9bdecb90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.324299 readlink("/usr/bin", 0x7ffc9bdecb90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.324345 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:47.324406 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:47.324459 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9bdecb90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.324563 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:47.324623 readlink("/root/linux-5.15.0/kernel", 0x7ffc9bdecd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.324691 readlink("/root/linux-5.15.0/kernel/acct.c", 0x7ffc9bdecd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.324750 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:47.324846 readlink("/root/linux-5.15.0/kernel", 0x7ffc9bdecd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.324932 readlink("/root/linux-5.15.0/kernel/acct.o", 0x7ffc9bdecd00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.325117 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:47.325229 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:47.325342 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.325431 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.325522 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.325603 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.325774 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:47.328492 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:47.329051 openat(AT_FDCWD, "/tmp/ccnAB4u2.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:47.329477 close(3)                = 0
18:09:47.329596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:47.329733 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:47.329869 pipe2([3, 4], O_CLOEXEC) = 0
18:09:47.329951 vfork()                 = 100296
18:09:47.330791 close(4)                = 0
18:09:47.330878 read(3, "", 16)         = 0
18:09:47.331009 close(3)                = 0
18:09:47.331133 wait4(100296, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100296
18:09:49.030396 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100296, si_uid=0, si_status=0, si_utime=126, si_stime=14} ---
18:09:49.030573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9bdee3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.030683 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9bdee3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.030780 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9bdee3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.030842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9bdee3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.030941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9bdee3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.031024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc9bdee3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.031090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9bdee3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.031179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9bdee3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.031317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9bdee3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.031413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc9bdee3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.031482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9bdee3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.031563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc9bdee3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.031630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9bdee3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.031691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc9bdee3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.031755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc9bdee3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.031836 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc9bdee3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.031928 pipe2([3, 4], O_CLOEXEC) = 0
18:09:49.031999 vfork()                 = 100329
18:09:49.033273 close(4)                = 0
18:09:49.033368 read(3, "", 16)         = 0
18:09:49.033467 close(3)                = 0
18:09:49.033574 wait4(100329, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100329
18:09:49.144535 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100329, si_uid=0, si_status=0, si_utime=9, si_stime=1} ---
18:09:49.144621 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:49.144783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:49.144902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:49.145017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:49.145102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:49.145167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:49.145231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc9bdee330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.145294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc9bdee330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.145355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc9bdee330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.145417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:49.145482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc9bdee330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.145567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc9bdee330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.145627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc9bdee330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.145688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc9bdee330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.145774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:49.145838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:49.145901 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc9bdee330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.145960 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:49.146024 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:49.146088 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc9bdee330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.146147 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:49.146209 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:49.146273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc9bdee330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.146344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:49.146407 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:49.146469 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:49.146610 newfstatat(AT_FDCWD, "/tmp/ccnAB4u2.s", {st_mode=S_IFREG|0600, st_size=1053580, ...}, 0) = 0
18:09:49.146683 unlink("/tmp/ccnAB4u2.s") = 0
18:09:49.147275 exit_group(0)           = ?
18:09:49.147635 +++ exited with 0 +++
