18:11:42.645870 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.646040 close(3)                = 0
18:11:42.646209 close(0)                = 0
18:11:42.646366 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.646527 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.646670 close(0)                = 0
18:11:42.646819 dup2(3, 0)              = 0
18:11:42.646955 close(3)                = 0
18:11:42.647097 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.647334 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.647504 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.647678 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.648188 brk(NULL)               = 0x55967253a000
18:11:42.648357 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff40a4140) = -1 EINVAL (Недопустимый аргумент)
18:11:42.648550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f053bc9d000
18:11:42.648700 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.648903 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.649114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.649289 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f053bc82000
18:11:42.649427 close(3)                = 0
18:11:42.649585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.649718 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.649849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.650000 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053bb9b000
18:11:42.650146 mmap(0x7f053bba9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f053bba9000
18:11:42.650357 mmap(0x7f053bc25000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f053bc25000
18:11:42.650495 mmap(0x7f053bc80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f053bc80000
18:11:42.650676 close(3)                = 0
18:11:42.650837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.650988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.651145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.651284 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.651401 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.651567 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.651713 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.651904 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053b972000
18:11:42.652085 mprotect(0x7f053b99a000, 2023424, PROT_NONE) = 0
18:11:42.652266 mmap(0x7f053b99a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f053b99a000
18:11:42.652424 mmap(0x7f053bb2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f053bb2f000
18:11:42.652585 mmap(0x7f053bb88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f053bb88000
18:11:42.652804 mmap(0x7f053bb8e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f053bb8e000
18:11:42.652998 close(3)                = 0
18:11:42.653209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.653417 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.653789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.653938 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053b938000
18:11:42.654085 mprotect(0x7f053b93a000, 188416, PROT_NONE) = 0
18:11:42.654218 mmap(0x7f053b93a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f053b93a000
18:11:42.654368 mmap(0x7f053b94e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f053b94e000
18:11:42.654516 mmap(0x7f053b968000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f053b968000
18:11:42.654678 mmap(0x7f053b96a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f053b96a000
18:11:42.654822 close(3)                = 0
18:11:42.655031 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f053b936000
18:11:42.655179 arch_prctl(ARCH_SET_FS, 0x7f053b936b80) = 0
18:11:42.655378 set_tid_address(0x7f053b936e50) = 106484
18:11:42.655562 set_robust_list(0x7f053b936e60, 24) = 0
18:11:42.655730 rseq(0x7f053b937520, 0x20, 0, 0x53053053) = 0
18:11:42.655978 mprotect(0x7f053bb88000, 16384, PROT_READ) = 0
18:11:42.656137 mprotect(0x7f053b968000, 4096, PROT_READ) = 0
18:11:42.656353 mprotect(0x7f053bc80000, 4096, PROT_READ) = 0
18:11:42.656792 mprotect(0x559671cce000, 65536, PROT_READ) = 0
18:11:42.657012 mprotect(0x7f053bcd7000, 8192, PROT_READ) = 0
18:11:42.657223 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.657389 munmap(0x7f053bc82000, 110235) = 0
18:11:42.657557 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f053b9b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.657737 getrandom("\x40\xde\x77\x53\x42\xb9\x13\xc9", 8, GRND_NONBLOCK) = 8
18:11:42.657929 brk(NULL)               = 0x55967253a000
18:11:42.658107 brk(0x55967255b000)     = 0x55967255b000
18:11:42.658377 getuid()                = 0
18:11:42.658546 geteuid()               = 0
18:11:42.658719 getgid()                = 0
18:11:42.658883 getegid()               = 0
18:11:42.659049 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.659217 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.659383 read(3, "}>\3055", 4)   = 4
18:11:42.659540 close(3)                = 0
18:11:42.659700 getuid()                = 0
18:11:42.659870 geteuid()               = 0
18:11:42.660027 getgid()                = 0
18:11:42.660173 getegid()               = 0
18:11:42.660517 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.660688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.660871 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f053b3c1000
18:11:42.661044 close(3)                = 0
18:11:42.661369 brk(0x55967257c000)     = 0x55967257c000
18:11:42.661611 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.661800 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff40a3c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.661975 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffff40a3c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.662154 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffff40a3c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.662321 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff40a3c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.662520 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffff40a3c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.662685 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffff40a3c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.662862 fcntl(0, F_SETFD, 0)    = 0
18:11:42.663019 ioctl(0, TCGETS, 0x7ffff40a3a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.663145 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.663291 fcntl(1, F_SETFD, 0)    = 0
18:11:42.663444 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.663608 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.663738 fcntl(2, F_SETFD, 0)    = 0
18:11:42.663877 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.664024 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.664174 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.664323 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.664483 ioctl(3, TCGETS, 0x7ffff40a3b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.664640 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.664791 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.664959 getuid()                = 0
18:11:42.665060 geteuid()               = 0
18:11:42.665213 getgid()                = 0
18:11:42.665366 getegid()               = 0
18:11:42.665534 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.666301 close(3)                = 0
18:11:42.666573 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/igmp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.666735 ioctl(3, TCGETS, 0x7ffff40a3aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.666906 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.667059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4433, ...}, AT_EMPTY_PATH) = 0
18:11:42.667207 umask(0177)             = 022
18:11:42.667378 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXCunjtl", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.667639 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.667809 umask(022)              = 0177
18:11:42.667979 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.668082 ioctl(4, TCGETS, 0x7ffff40a3b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.668218 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.668367 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.668538 getpid()                = 106484
18:11:42.668682 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.668844 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.669005 brk(0x5596725a4000)     = 0x5596725a4000
18:11:42.669165 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.669339 fchmod(4, 0100644)      = 0
18:11:42.669500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4433, ...}, AT_EMPTY_PATH) = 0
18:11:42.669667 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4433
18:11:42.669828 read(3, "", 8192)       = 0
18:11:42.670111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4433, ...}, AT_EMPTY_PATH) = 0
18:11:42.670275 write(4, "/* SPDX-License-Identifier: GPL-"..., 3915) = 3915
18:11:42.670449 close(4)                = 0
18:11:42.670602 getpid()                = 106484
18:11:42.670747 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXCunjtl", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/igmp.h") = 0
18:11:42.671055 close(5)                = 0
18:11:42.671200 close(3)                = 0
18:11:42.671454 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.671624 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.671818 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.671995 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.672168 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.672324 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.672474 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.672652 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f053b9b4520}, 8) = 0
18:11:42.672830 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.673034 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.673227 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.673412 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.673617 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.673780 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.673944 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.674095 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.674243 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.674387 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.674550 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.674694 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.674815 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.675006 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.675148 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.675255 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.675392 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.675615 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.675954 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.676146 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.676364 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.676722 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.677003 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.677285 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.677517 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.677791 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.678057 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.678287 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.678510 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.678761 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.678984 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.679223 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.679467 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.679697 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.680000 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.680259 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.680613 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.680854 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.681074 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.681279 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.681531 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.681780 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.681985 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.682206 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.682481 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.682718 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.682999 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.683263 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.683439 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.683611 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.683950 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.684198 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.684474 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.684761 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.685020 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.685311 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.685582 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.685969 exit_group(0)           = ?
18:11:42.686580 +++ exited with 0 +++
