18:11:41.421746 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.421969 close(3)                = 0
18:11:41.422150 close(0)                = 0
18:11:41.422316 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.422480 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.422636 close(0)                = 0
18:11:41.422799 dup2(3, 0)              = 0
18:11:41.422967 close(3)                = 0
18:11:41.423107 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.423368 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.423580 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.423751 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.424279 brk(NULL)               = 0x561d2b8a0000
18:11:41.424446 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd30abf430) = -1 EINVAL (Недопустимый аргумент)
18:11:41.424602 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a03151000
18:11:41.424752 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.424900 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.425045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.425190 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a03136000
18:11:41.425362 close(3)                = 0
18:11:41.425568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.425735 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.425914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.426105 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a0304f000
18:11:41.426271 mmap(0x7f4a0305d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4a0305d000
18:11:41.426437 mmap(0x7f4a030d9000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4a030d9000
18:11:41.426600 mmap(0x7f4a03134000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4a03134000
18:11:41.426770 close(3)                = 0
18:11:41.426928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.427093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.427257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.427410 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.427559 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.427736 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.427941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.428087 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a02e26000
18:11:41.428199 mprotect(0x7f4a02e4e000, 2023424, PROT_NONE) = 0
18:11:41.428325 mmap(0x7f4a02e4e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4a02e4e000
18:11:41.428477 mmap(0x7f4a02fe3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4a02fe3000
18:11:41.428585 mmap(0x7f4a0303c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4a0303c000
18:11:41.428773 mmap(0x7f4a03042000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a03042000
18:11:41.428931 close(3)                = 0
18:11:41.429129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.429298 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.429481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.429653 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a02dec000
18:11:41.429814 mprotect(0x7f4a02dee000, 188416, PROT_NONE) = 0
18:11:41.430012 mmap(0x7f4a02dee000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a02dee000
18:11:41.430252 mmap(0x7f4a02e02000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4a02e02000
18:11:41.430441 mmap(0x7f4a02e1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4a02e1c000
18:11:41.430639 mmap(0x7f4a02e1e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a02e1e000
18:11:41.430829 close(3)                = 0
18:11:41.430990 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a02dea000
18:11:41.431157 arch_prctl(ARCH_SET_FS, 0x7f4a02deab80) = 0
18:11:41.431328 set_tid_address(0x7f4a02deae50) = 106254
18:11:41.431508 set_robust_list(0x7f4a02deae60, 24) = 0
18:11:41.431707 rseq(0x7f4a02deb520, 0x20, 0, 0x53053053) = 0
18:11:41.432044 mprotect(0x7f4a0303c000, 16384, PROT_READ) = 0
18:11:41.432271 mprotect(0x7f4a02e1c000, 4096, PROT_READ) = 0
18:11:41.432475 mprotect(0x7f4a03134000, 4096, PROT_READ) = 0
18:11:41.432919 mprotect(0x561d2ae79000, 65536, PROT_READ) = 0
18:11:41.433164 mprotect(0x7f4a0318b000, 8192, PROT_READ) = 0
18:11:41.433408 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.433638 munmap(0x7f4a03136000, 110235) = 0
18:11:41.433880 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a02e68520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.434109 getrandom("\xd1\x48\xed\xc5\x2f\x23\x2e\x0e", 8, GRND_NONBLOCK) = 8
18:11:41.434325 brk(NULL)               = 0x561d2b8a0000
18:11:41.434532 brk(0x561d2b8c1000)     = 0x561d2b8c1000
18:11:41.434752 getuid()                = 0
18:11:41.434980 geteuid()               = 0
18:11:41.435214 getgid()                = 0
18:11:41.435432 getegid()               = 0
18:11:41.435655 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.435892 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.436116 read(3, "}\317i\374", 4) = 4
18:11:41.436334 close(3)                = 0
18:11:41.436666 getuid()                = 0
18:11:41.436898 geteuid()               = 0
18:11:41.437143 getgid()                = 0
18:11:41.437377 getegid()               = 0
18:11:41.437814 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.438039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.438270 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a02875000
18:11:41.438531 close(3)                = 0
18:11:41.438873 brk(0x561d2b8e2000)     = 0x561d2b8e2000
18:11:41.439110 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.439350 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd30abef80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.439559 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd30abef80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.439760 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd30abef80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.440047 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd30abef80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.440289 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd30abef80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.440528 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd30abef80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.440798 fcntl(0, F_SETFD, 0)    = 0
18:11:41.441029 ioctl(0, TCGETS, 0x7ffd30abed70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.441286 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.441513 fcntl(1, F_SETFD, 0)    = 0
18:11:41.441753 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.442078 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.442360 fcntl(2, F_SETFD, 0)    = 0
18:11:41.442615 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.442906 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.443145 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.443383 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.443636 ioctl(3, TCGETS, 0x7ffd30abee70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.443906 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.444158 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.444437 getuid()                = 0
18:11:41.444699 geteuid()               = 0
18:11:41.444874 getgid()                = 0
18:11:41.445017 getegid()               = 0
18:11:41.445146 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.445874 close(3)                = 0
18:11:41.446140 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ssb/ssb_regs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.446317 ioctl(3, TCGETS, 0x7ffd30abed90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.446486 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.446639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32891, ...}, AT_EMPTY_PATH) = 0
18:11:41.446799 umask(0177)             = 022
18:11:41.446971 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ssb/XXo5VKcZ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.447221 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.447434 umask(022)              = 0177
18:11:41.447649 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.447859 ioctl(4, TCGETS, 0x7ffd30abee40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.448054 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.448226 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.448410 getpid()                = 106254
18:11:41.448575 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.448710 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.448876 brk(0x561d2b90a000)     = 0x561d2b90a000
18:11:41.449070 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.449277 fchmod(4, 0100644)      = 0
18:11:41.449465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32891, ...}, AT_EMPTY_PATH) = 0
18:11:41.449649 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.449800 read(3, "IGH_VC\t\t0xFFFF0000 /* Vendor Cod"..., 8192) = 8192
18:11:41.449989 read(3, "B_SPROM4_TXPID5G1\t\t0xFF00\n#defin"..., 8192) = 8192
18:11:41.450193 read(3, "HERMAL_OFFSET_SHIFT\t0\n#define  S"..., 8192) = 8192
18:11:41.450387 read(3, "_BASE2\t\t\t0xFFFF0000\t/* Type2 bas"..., 8192) = 123
18:11:41.450558 read(3, "", 8192)       = 0
18:11:41.451635 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.451820 write(4, "fine  SSB_SPROM3_GPIOLDC_OFF_SHI"..., 8192) = 8192
18:11:41.451998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32891, ...}, AT_EMPTY_PATH) = 0
18:11:41.452247 write(4, "define  SSB_SROM8_FEM_TSSIPOS\t\t0"..., 6256) = 6256
18:11:41.452443 close(4)                = 0
18:11:41.452622 getpid()                = 106254
18:11:41.452794 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ssb/XXo5VKcZ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ssb/ssb_regs.h") = 0
18:11:41.453088 close(5)                = 0
18:11:41.453249 close(3)                = 0
18:11:41.453460 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.453692 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.453900 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.454084 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.454217 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.454386 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.454571 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.454736 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a02e68520}, 8) = 0
18:11:41.454908 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.455081 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.455272 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.455450 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.455653 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.455869 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.456053 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.456227 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.456401 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.456571 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.456751 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.456911 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.457146 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.457316 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.457493 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.457665 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.457865 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.458015 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.458174 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.458342 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.458527 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.458695 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.458860 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.459030 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.459180 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.459358 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.459544 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.459756 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.460070 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.460272 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.460441 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.460623 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.460809 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.460959 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.461128 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.461295 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.461490 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.461660 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.461819 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.462026 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.462236 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.462407 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.462591 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.462742 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.462979 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.463150 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.463318 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.463492 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.463737 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.463936 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.464083 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.464346 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.464500 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.464705 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.464887 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.465178 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.465341 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.465587 exit_group(0)           = ?
18:11:41.466120 +++ exited with 0 +++
