18:11:34.070946 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.071098 close(3)                = 0
18:11:34.071248 close(0)                = 0
18:11:34.071386 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.071529 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.071667 close(0)                = 0
18:11:34.071797 dup2(3, 0)              = 0
18:11:34.071983 close(3)                = 0
18:11:34.072116 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.072293 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.072449 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.072570 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.073032 brk(NULL)               = 0x56232f8f7000
18:11:34.073198 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3473cb70) = -1 EINVAL (Недопустимый аргумент)
18:11:34.073344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03e9fc3000
18:11:34.073504 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.073645 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.073759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.073912 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03e9fa8000
18:11:34.074052 close(3)                = 0
18:11:34.074173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.074305 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.074434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.074577 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03e9ec1000
18:11:34.074709 mmap(0x7f03e9ecf000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f03e9ecf000
18:11:34.074843 mmap(0x7f03e9f4b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f03e9f4b000
18:11:34.075002 mmap(0x7f03e9fa6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f03e9fa6000
18:11:34.075163 close(3)                = 0
18:11:34.075311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.075459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.075604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.075726 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.075884 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.076024 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.076159 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.076300 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03e9c98000
18:11:34.076431 mprotect(0x7f03e9cc0000, 2023424, PROT_NONE) = 0
18:11:34.076535 mmap(0x7f03e9cc0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03e9cc0000
18:11:34.076715 mmap(0x7f03e9e55000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03e9e55000
18:11:34.076815 mmap(0x7f03e9eae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f03e9eae000
18:11:34.076938 mmap(0x7f03e9eb4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03e9eb4000
18:11:34.077068 close(3)                = 0
18:11:34.077204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.077373 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.077521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.077674 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03e9c5e000
18:11:34.077817 mprotect(0x7f03e9c60000, 188416, PROT_NONE) = 0
18:11:34.077964 mmap(0x7f03e9c60000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f03e9c60000
18:11:34.078108 mmap(0x7f03e9c74000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f03e9c74000
18:11:34.078242 mmap(0x7f03e9c8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f03e9c8e000
18:11:34.078389 mmap(0x7f03e9c90000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03e9c90000
18:11:34.078531 close(3)                = 0
18:11:34.078674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03e9c5c000
18:11:34.078823 arch_prctl(ARCH_SET_FS, 0x7f03e9c5cb80) = 0
18:11:34.078964 set_tid_address(0x7f03e9c5ce50) = 104876
18:11:34.079145 set_robust_list(0x7f03e9c5ce60, 24) = 0
18:11:34.079303 rseq(0x7f03e9c5d520, 0x20, 0, 0x53053053) = 0
18:11:34.079456 mprotect(0x7f03e9eae000, 16384, PROT_READ) = 0
18:11:34.079623 mprotect(0x7f03e9c8e000, 4096, PROT_READ) = 0
18:11:34.079787 mprotect(0x7f03e9fa6000, 4096, PROT_READ) = 0
18:11:34.080142 mprotect(0x56232dba7000, 65536, PROT_READ) = 0
18:11:34.080263 mprotect(0x7f03e9ffd000, 8192, PROT_READ) = 0
18:11:34.080446 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.080649 munmap(0x7f03e9fa8000, 110235) = 0
18:11:34.080766 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03e9cda520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.080930 getrandom("\x2a\xc9\x92\x50\x4a\xac\xae\x4b", 8, GRND_NONBLOCK) = 8
18:11:34.081036 brk(NULL)               = 0x56232f8f7000
18:11:34.081111 brk(0x56232f918000)     = 0x56232f918000
18:11:34.081283 getuid()                = 0
18:11:34.081401 geteuid()               = 0
18:11:34.081517 getgid()                = 0
18:11:34.081653 getegid()               = 0
18:11:34.081793 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.081942 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.082096 read(3, "\223\360\244\247", 4) = 4
18:11:34.082226 close(3)                = 0
18:11:34.082347 getuid()                = 0
18:11:34.082479 geteuid()               = 0
18:11:34.082611 getgid()                = 0
18:11:34.082773 getegid()               = 0
18:11:34.083095 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.083249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.083397 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03e96e7000
18:11:34.083539 close(3)                = 0
18:11:34.083831 brk(0x56232f939000)     = 0x56232f939000
18:11:34.083965 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.084105 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff3473c6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.084246 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff3473c6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.084411 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff3473c6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.084564 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff3473c6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.084709 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff3473c6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.084828 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff3473c6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.084978 fcntl(0, F_SETFD, 0)    = 0
18:11:34.085168 ioctl(0, TCGETS, 0x7fff3473c4b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.085290 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.085450 fcntl(1, F_SETFD, 0)    = 0
18:11:34.085587 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.085756 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.085893 fcntl(2, F_SETFD, 0)    = 0
18:11:34.086023 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.086160 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.086296 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.086434 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.086633 ioctl(3, TCGETS, 0x7fff3473c5b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.086773 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.086919 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.087067 getuid()                = 0
18:11:34.087200 geteuid()               = 0
18:11:34.087325 getgid()                = 0
18:11:34.087442 getegid()               = 0
18:11:34.087577 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.088291 close(3)                = 0
18:11:34.088501 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/scatterwalk.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.088663 ioctl(3, TCGETS, 0x7fff3473c4d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.088830 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.089007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3012, ...}, AT_EMPTY_PATH) = 0
18:11:34.089204 umask(0177)             = 022
18:11:34.089359 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/XXhY0052", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.089535 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.089718 umask(022)              = 0177
18:11:34.089877 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.090032 ioctl(4, TCGETS, 0x7fff3473c580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.090179 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.090337 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.090500 getpid()                = 104876
18:11:34.090654 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.090817 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.090978 brk(0x56232f961000)     = 0x56232f961000
18:11:34.091140 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.091299 fchmod(4, 0100644)      = 0
18:11:34.091446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3012, ...}, AT_EMPTY_PATH) = 0
18:11:34.091602 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3012
18:11:34.091768 read(3, "", 8192)       = 0
18:11:34.092048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3012, ...}, AT_EMPTY_PATH) = 0
18:11:34.092192 write(4, "/* SPDX-License-Identifier: GPL-"..., 2685) = 2685
18:11:34.092363 close(4)                = 0
18:11:34.092536 getpid()                = 104876
18:11:34.092673 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/XXhY0052", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/scatterwalk.h") = 0
18:11:34.092870 close(5)                = 0
18:11:34.092959 close(3)                = 0
18:11:34.093117 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.093278 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.093437 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.093592 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.093742 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.093893 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.094060 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.094218 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03e9cda520}, 8) = 0
18:11:34.094381 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.094608 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.094803 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.094979 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.095158 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.095330 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.095485 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.095643 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.095822 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.095986 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.096134 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.096304 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.096439 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.096611 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.096761 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.096890 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.097030 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.097172 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.097323 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.097435 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.097546 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.097642 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.097752 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.097848 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.097941 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.098044 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.098155 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.098322 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.098539 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.098674 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.098814 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.098966 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.099110 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.099252 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.099385 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.099526 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.099689 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.099857 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.100014 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.100175 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.100329 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.100500 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.100722 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.100977 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.101119 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.101264 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.101415 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.101569 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.101715 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.101863 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.102037 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.102230 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.102388 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.102527 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.102667 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.102809 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.102942 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.103208 exit_group(0)           = ?
18:11:34.103694 +++ exited with 0 +++
