18:11:48.059380 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.059639 close(3)                = 0
18:11:48.059858 close(0)                = 0
18:11:48.060059 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.060287 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.060495 close(0)                = 0
18:11:48.060654 dup2(3, 0)              = 0
18:11:48.060779 close(3)                = 0
18:11:48.060960 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.061322 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.061684 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.061886 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.062525 brk(NULL)               = 0x562dcf445000
18:11:48.062715 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe85b27a60) = -1 EINVAL (Недопустимый аргумент)
18:11:48.062948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8868aa2000
18:11:48.063167 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.063410 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.063671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.063938 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8868a87000
18:11:48.064284 close(3)                = 0
18:11:48.064541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.064781 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.065007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.065227 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88689a0000
18:11:48.065406 mmap(0x7f88689ae000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f88689ae000
18:11:48.065583 mmap(0x7f8868a2a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8868a2a000
18:11:48.065807 mmap(0x7f8868a85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8868a85000
18:11:48.066287 close(3)                = 0
18:11:48.066515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.066720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.066931 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.067087 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.067277 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.067447 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.067623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.067802 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8868777000
18:11:48.068043 mprotect(0x7f886879f000, 2023424, PROT_NONE) = 0
18:11:48.068272 mmap(0x7f886879f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f886879f000
18:11:48.068520 mmap(0x7f8868934000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8868934000
18:11:48.068718 mmap(0x7f886898d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f886898d000
18:11:48.068952 mmap(0x7f8868993000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8868993000
18:11:48.069160 close(3)                = 0
18:11:48.069355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.069563 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.069836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.070076 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f886873d000
18:11:48.070291 mprotect(0x7f886873f000, 188416, PROT_NONE) = 0
18:11:48.070495 mmap(0x7f886873f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f886873f000
18:11:48.070691 mmap(0x7f8868753000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8868753000
18:11:48.070893 mmap(0x7f886876d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f886876d000
18:11:48.071116 mmap(0x7f886876f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f886876f000
18:11:48.071338 close(3)                = 0
18:11:48.071550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f886873b000
18:11:48.071817 arch_prctl(ARCH_SET_FS, 0x7f886873bb80) = 0
18:11:48.072053 set_tid_address(0x7f886873be50) = 107513
18:11:48.072284 set_robust_list(0x7f886873be60, 24) = 0
18:11:48.072465 rseq(0x7f886873c520, 0x20, 0, 0x53053053) = 0
18:11:48.072747 mprotect(0x7f886898d000, 16384, PROT_READ) = 0
18:11:48.072882 mprotect(0x7f886876d000, 4096, PROT_READ) = 0
18:11:48.073096 mprotect(0x7f8868a85000, 4096, PROT_READ) = 0
18:11:48.073735 mprotect(0x562dcdae8000, 65536, PROT_READ) = 0
18:11:48.073950 mprotect(0x7f8868adc000, 8192, PROT_READ) = 0
18:11:48.074166 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.074413 munmap(0x7f8868a87000, 110235) = 0
18:11:48.074695 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88687b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.074895 getrandom("\x00\x45\x04\x42\x6e\xae\x21\x14", 8, GRND_NONBLOCK) = 8
18:11:48.075135 brk(NULL)               = 0x562dcf445000
18:11:48.075342 brk(0x562dcf466000)     = 0x562dcf466000
18:11:48.075655 getuid()                = 0
18:11:48.075825 geteuid()               = 0
18:11:48.076036 getgid()                = 0
18:11:48.076246 getegid()               = 0
18:11:48.076446 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.076640 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.076840 read(3, "\255\202M\7", 4) = 4
18:11:48.077035 close(3)                = 0
18:11:48.077228 getuid()                = 0
18:11:48.077441 geteuid()               = 0
18:11:48.077644 getgid()                = 0
18:11:48.077909 getegid()               = 0
18:11:48.078398 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.078620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.078812 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88681c6000
18:11:48.078966 close(3)                = 0
18:11:48.079412 brk(0x562dcf487000)     = 0x562dcf487000
18:11:48.079670 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.079864 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe85b275b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.080021 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe85b275b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.080173 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe85b275b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.080348 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe85b275b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.080499 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe85b275b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.080626 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe85b275b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.080804 fcntl(0, F_SETFD, 0)    = 0
18:11:48.080979 ioctl(0, TCGETS, 0x7ffe85b273a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.081152 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.081320 fcntl(1, F_SETFD, 0)    = 0
18:11:48.081435 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.081579 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.081688 fcntl(2, F_SETFD, 0)    = 0
18:11:48.081782 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.081875 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.081988 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.082133 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.082266 ioctl(3, TCGETS, 0x7ffe85b274a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.082373 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.082460 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.082550 getuid()                = 0
18:11:48.082637 geteuid()               = 0
18:11:48.082749 getgid()                = 0
18:11:48.082891 getegid()               = 0
18:11:48.083015 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.083965 close(3)                = 0
18:11:48.084259 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/perf_event.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.084387 ioctl(3, TCGETS, 0x7ffe85b273c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.084563 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.084683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48328, ...}, AT_EMPTY_PATH) = 0
18:11:48.084810 umask(0177)             = 022
18:11:48.085011 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXjOczjT", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.089947 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.090121 umask(022)              = 0177
18:11:48.090251 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.090422 ioctl(4, TCGETS, 0x7ffe85b27470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.090612 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.090749 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.090966 getpid()                = 107513
18:11:48.091120 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.091302 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.091505 brk(0x562dcf4af000)     = 0x562dcf4af000
18:11:48.091700 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.091963 fchmod(4, 0100644)      = 0
18:11:48.092143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48328, ...}, AT_EMPTY_PATH) = 0
18:11:48.092345 read(3, "/*\n * Performance events:\n *\n * "..., 8192) = 8192
18:11:48.092568 read(3, "ation that the event was mapped "..., 8192) = 8192
18:11:48.092772 read(3, "CAP_SOFTWARE\t\tBIT(0)\n#define PER"..., 8192) = 8192
18:11:48.092977 read(3, "on\n * if there is no cgroup even"..., 8192) = 8192
18:11:48.093188 read(3, "al' version for the scheduler, i"..., 8192) = 8192
18:11:48.093381 read(3, "rf_output_end(struct perf_output"..., 8192) = 7368
18:11:48.093590 read(3, "", 8192)       = 0
18:11:48.095919 write(4, "\n#ifndef _LINUX_PERF_EVENT_H\n#de"..., 8192) = 8192
18:11:48.096205 write(4, "\n\tstruct perf_event_context\t*ctx"..., 8192) = 8192
18:11:48.096428 write(4, "int perf_event_output(struct per"..., 8192) = 8192
18:11:48.096653 write(4, ", void *record,\n\t\t\t  int entry_s"..., 8192) = 8192
18:11:48.096981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48328, ...}, AT_EMPTY_PATH) = 0
18:11:48.097205 write(4, "ents_attr[]) {\t\t\t\t\\\n\t\t{ .attr = "..., 940) = 940
18:11:48.097484 close(4)                = 0
18:11:48.097709 getpid()                = 107513
18:11:48.097899 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXjOczjT", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/perf_event.h") = 0
18:11:48.098258 close(5)                = 0
18:11:48.098455 close(3)                = 0
18:11:48.098746 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.098944 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.099152 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.099367 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.099579 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.099807 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.100035 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.100244 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88687b9520}, 8) = 0
18:11:48.100460 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.100653 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.100889 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.101127 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.101322 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.101502 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.101698 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.101893 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.102143 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.102334 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.102527 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.102761 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.102951 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.103127 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.103299 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.103481 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.103659 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.103898 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.104099 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.104257 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.104414 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.104570 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.104714 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.104869 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.105037 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.105230 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.105382 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.105553 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.105715 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.105879 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.106040 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.106235 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.106412 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.106608 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.106868 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.107094 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.107305 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.107525 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.107714 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.108003 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.108204 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.108402 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.108576 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.108828 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.109050 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.109237 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.109439 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.109642 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.109813 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.109990 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.110173 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.110342 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.110485 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.110652 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.110831 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.111002 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.111178 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.111380 exit_group(0)           = ?
18:11:48.111962 +++ exited with 0 +++
