18:11:46.380354 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.380511 close(3)                = 0
18:11:46.380669 close(0)                = 0
18:11:46.380841 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.380973 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.381107 close(0)                = 0
18:11:46.381231 dup2(3, 0)              = 0
18:11:46.381369 close(3)                = 0
18:11:46.381501 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.381701 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.381852 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.382074 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.382556 brk(NULL)               = 0x55eb00c1c000
18:11:46.382702 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4d1298a0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.382835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f276acf5000
18:11:46.382963 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.383103 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.383247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.383373 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f276acda000
18:11:46.383485 close(3)                = 0
18:11:46.383628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.383759 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.383933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.384135 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f276abf3000
18:11:46.384250 mmap(0x7f276ac01000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f276ac01000
18:11:46.384370 mmap(0x7f276ac7d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f276ac7d000
18:11:46.384526 mmap(0x7f276acd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f276acd8000
18:11:46.384664 close(3)                = 0
18:11:46.384843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.385033 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.385203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.385339 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.385492 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.385629 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.385737 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.385845 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f276a9ca000
18:11:46.385954 mprotect(0x7f276a9f2000, 2023424, PROT_NONE) = 0
18:11:46.386036 mmap(0x7f276a9f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f276a9f2000
18:11:46.386144 mmap(0x7f276ab87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f276ab87000
18:11:46.386257 mmap(0x7f276abe0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f276abe0000
18:11:46.386378 mmap(0x7f276abe6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f276abe6000
18:11:46.386493 close(3)                = 0
18:11:46.386619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.386744 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.386873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.386992 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f276a990000
18:11:46.387125 mprotect(0x7f276a992000, 188416, PROT_NONE) = 0
18:11:46.387255 mmap(0x7f276a992000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f276a992000
18:11:46.387418 mmap(0x7f276a9a6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f276a9a6000
18:11:46.387570 mmap(0x7f276a9c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f276a9c0000
18:11:46.387705 mmap(0x7f276a9c2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f276a9c2000
18:11:46.387868 close(3)                = 0
18:11:46.387976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f276a98e000
18:11:46.388080 arch_prctl(ARCH_SET_FS, 0x7f276a98eb80) = 0
18:11:46.388191 set_tid_address(0x7f276a98ee50) = 107178
18:11:46.388296 set_robust_list(0x7f276a98ee60, 24) = 0
18:11:46.388416 rseq(0x7f276a98f520, 0x20, 0, 0x53053053) = 0
18:11:46.388629 mprotect(0x7f276abe0000, 16384, PROT_READ) = 0
18:11:46.388728 mprotect(0x7f276a9c0000, 4096, PROT_READ) = 0
18:11:46.388878 mprotect(0x7f276acd8000, 4096, PROT_READ) = 0
18:11:46.389198 mprotect(0x55eb001aa000, 65536, PROT_READ) = 0
18:11:46.389355 mprotect(0x7f276ad2f000, 8192, PROT_READ) = 0
18:11:46.389515 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.389647 munmap(0x7f276acda000, 110235) = 0
18:11:46.389784 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f276aa0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.389940 getrandom("\x3f\x0d\xb0\x30\x86\xcc\x09\xc7", 8, GRND_NONBLOCK) = 8
18:11:46.390069 brk(NULL)               = 0x55eb00c1c000
18:11:46.390231 brk(0x55eb00c3d000)     = 0x55eb00c3d000
18:11:46.390415 getuid()                = 0
18:11:46.390561 geteuid()               = 0
18:11:46.390709 getgid()                = 0
18:11:46.390886 getegid()               = 0
18:11:46.391050 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.391216 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.391389 read(3, "!\313)\31", 4) = 4
18:11:46.391548 close(3)                = 0
18:11:46.391690 getuid()                = 0
18:11:46.391867 geteuid()               = 0
18:11:46.392025 getgid()                = 0
18:11:46.392151 getegid()               = 0
18:11:46.392473 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.392597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.392714 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f276a419000
18:11:46.392808 close(3)                = 0
18:11:46.393080 brk(0x55eb00c5e000)     = 0x55eb00c5e000
18:11:46.393272 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.393408 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc4d1293f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.393539 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc4d1293f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.393671 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc4d1293f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.393814 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc4d1293f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.393947 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc4d1293f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.394082 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc4d1293f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.394217 fcntl(0, F_SETFD, 0)    = 0
18:11:46.394519 ioctl(0, TCGETS, 0x7ffc4d1291e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.394712 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.394872 fcntl(1, F_SETFD, 0)    = 0
18:11:46.395039 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.395222 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.395373 fcntl(2, F_SETFD, 0)    = 0
18:11:46.395500 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.395622 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.395705 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.395814 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.395920 ioctl(3, TCGETS, 0x7ffc4d1292e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.396046 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.396159 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.396257 getuid()                = 0
18:11:46.396340 geteuid()               = 0
18:11:46.396406 getgid()                = 0
18:11:46.396476 getegid()               = 0
18:11:46.396562 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.397191 close(3)                = 0
18:11:46.397383 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/scx200.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.397522 ioctl(3, TCGETS, 0x7ffc4d129200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.397651 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.397774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1863, ...}, AT_EMPTY_PATH) = 0
18:11:46.397982 umask(0177)             = 022
18:11:46.398133 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX0GrgIO", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.398338 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.398467 umask(022)              = 0177
18:11:46.398581 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.398706 ioctl(4, TCGETS, 0x7ffc4d1292b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.398843 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.398951 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.399068 getpid()                = 107178
18:11:46.399179 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.399334 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.399448 brk(0x55eb00c86000)     = 0x55eb00c86000
18:11:46.399565 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.399660 fchmod(4, 0100644)      = 0
18:11:46.399803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1863, ...}, AT_EMPTY_PATH) = 0
18:11:46.399919 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1863
18:11:46.400067 read(3, "", 8192)       = 0
18:11:46.400320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1863, ...}, AT_EMPTY_PATH) = 0
18:11:46.400448 write(4, "/* SPDX-License-Identifier: GPL-"..., 853) = 853
18:11:46.400599 close(4)                = 0
18:11:46.400786 getpid()                = 107178
18:11:46.400891 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX0GrgIO", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/scx200.h") = 0
18:11:46.401121 close(5)                = 0
18:11:46.401306 close(3)                = 0
18:11:46.401526 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.401651 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.401754 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.401861 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.402004 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.402106 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.402222 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.402371 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f276aa0c520}, 8) = 0
18:11:46.402533 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.402716 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.402828 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.402950 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.403090 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.403259 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.403402 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.403532 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.403662 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.403807 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.403937 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.404088 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.404189 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.404298 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.404414 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.404541 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.404656 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.404772 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.404914 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.405032 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.405206 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.405357 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.405554 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.405693 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.405829 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.406048 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.406199 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.406382 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.406600 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.406847 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.407004 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.407160 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.407359 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.407514 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.407711 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.407871 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.408040 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.408179 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.408315 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.408448 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.408575 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.408709 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.408838 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.408971 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.409104 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.409247 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.409375 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.409515 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.409641 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.409794 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.409912 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.410028 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.410159 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.410299 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.410490 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.410627 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.410813 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.411070 exit_group(0)           = ?
18:11:46.411495 +++ exited with 0 +++
