18:10:32.283417 set_robust_list(0x7f75263aea20, 24) = 0
18:10:32.283595 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75263f3520}, NULL, 8) = 0
18:10:32.283716 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75263f3520}, NULL, 8) = 0
18:10:32.283817 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75263f3520}, NULL, 8) = 0
18:10:32.283903 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75263f3520}, NULL, 8) = 0
18:10:32.283981 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75263f3520}, NULL, 8) = 0
18:10:32.284061 close(3)                = 0
18:10:32.284135 dup2(4, 1)              = 1
18:10:32.284205 close(4)                = 0
18:10:32.284308 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/irq.o"], 0x56430f9cf2a8 /* 129 vars */) = 0
18:10:32.285016 brk(NULL)               = 0x55a092826000
18:10:32.285169 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecd672800) = -1 EINVAL (Недопустимый аргумент)
18:10:32.285318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6a711a000
18:10:32.285438 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.285532 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:32.285655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:32.285780 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6a70ff000
18:10:32.285841 close(3)                = 0
18:10:32.285978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:32.286103 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:32.286211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:32.286317 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6a6fc2000
18:10:32.286445 mmap(0x7fd6a7009000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd6a7009000
18:10:32.286538 mmap(0x7fd6a7014000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd6a7014000
18:10:32.286591 mmap(0x7fd6a701d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd6a701d000
18:10:32.286677 close(3)                = 0
18:10:32.286751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:32.286828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:32.286880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:32.286930 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6a6f89000
18:10:32.286986 mmap(0x7fd6a6f8e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd6a6f8e000
18:10:32.287041 mmap(0x7fd6a6fb6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd6a6fb6000
18:10:32.287106 mmap(0x7fd6a6fc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd6a6fc0000
18:10:32.287194 close(3)                = 0
18:10:32.287237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:32.287308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:32.287355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:32.287433 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6a6e11000
18:10:32.287486 mprotect(0x7fd6a6e51000, 1179648, PROT_NONE) = 0
18:10:32.287559 mmap(0x7fd6a6e51000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd6a6e51000
18:10:32.287610 mmap(0x7fd6a6f37000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd6a6f37000
18:10:32.287681 mmap(0x7fd6a6f71000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd6a6f71000
18:10:32.287773 close(3)                = 0
18:10:32.287987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:32.288088 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:32.288186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.288267 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:32.288332 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:32.288419 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:32.288518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.288582 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6a6be8000
18:10:32.288685 mprotect(0x7fd6a6c10000, 2023424, PROT_NONE) = 0
18:10:32.288790 mmap(0x7fd6a6c10000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd6a6c10000
18:10:32.288891 mmap(0x7fd6a6da5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6a6da5000
18:10:32.288964 mmap(0x7fd6a6dfe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6a6dfe000
18:10:32.289059 mmap(0x7fd6a6e04000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6a6e04000
18:10:32.289155 close(3)                = 0
18:10:32.289236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:32.289323 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:32.289399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:32.289471 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6a6bcc000
18:10:32.289560 mprotect(0x7fd6a6bce000, 98304, PROT_NONE) = 0
18:10:32.289677 mmap(0x7fd6a6bce000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6a6bce000
18:10:32.289752 mmap(0x7fd6a6bdf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd6a6bdf000
18:10:32.289813 mmap(0x7fd6a6be6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd6a6be6000
18:10:32.289905 close(3)                = 0
18:10:32.290074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6a6bca000
18:10:32.290171 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6a6bc7000
18:10:32.290292 arch_prctl(ARCH_SET_FS, 0x7fd6a6bc7740) = 0
18:10:32.290365 set_tid_address(0x7fd6a6bc7a10) = 101591
18:10:32.290459 set_robust_list(0x7fd6a6bc7a20, 24) = 0
18:10:32.290547 rseq(0x7fd6a6bc80e0, 0x20, 0, 0x53053053) = 0
18:10:32.290701 mprotect(0x7fd6a6dfe000, 16384, PROT_READ) = 0
18:10:32.290775 mprotect(0x7fd6a6be6000, 4096, PROT_READ) = 0
18:10:32.291188 mprotect(0x7fd6a6f71000, 86016, PROT_READ) = 0
18:10:32.291295 mprotect(0x7fd6a6fc0000, 4096, PROT_READ) = 0
18:10:32.292191 mprotect(0x7fd6a701d000, 921600, PROT_READ) = 0
18:10:32.292378 mprotect(0x55a090e5c000, 12288, PROT_READ) = 0
18:10:32.292471 mprotect(0x7fd6a7154000, 8192, PROT_READ) = 0
18:10:32.292557 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:32.292658 munmap(0x7fd6a70ff000, 110235) = 0
18:10:32.292856 getrandom("\x90\xa0\x99\xca\x68\xdd\x1e\xd1", 8, GRND_NONBLOCK) = 8
18:10:32.292905 brk(NULL)               = 0x55a092826000
18:10:32.292951 brk(0x55a092847000)     = 0x55a092847000
18:10:32.293013 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:32.293083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:32.293140 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6a6652000
18:10:32.293216 close(3)                = 0
18:10:32.293384 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:32.293457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:32.293513 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd6a7113000
18:10:32.293570 close(3)                = 0
18:10:32.293623 futex(0x7fd6a6e03a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:32.293726 newfstatat(AT_FDCWD, "arch/x86/kvm/irq.o", {st_mode=S_IFREG|0644, st_size=315456, ...}, 0) = 0
18:10:32.293798 newfstatat(AT_FDCWD, "arch/x86/kvm/irq.o", {st_mode=S_IFREG|0644, st_size=315456, ...}, 0) = 0
18:10:32.293910 openat(AT_FDCWD, "arch/x86/kvm/irq.o", O_RDONLY) = 3
18:10:32.293969 fcntl(3, F_GETFD)       = 0
18:10:32.294017 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:32.294078 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:32.294184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=315456, ...}, AT_EMPTY_PATH) = 0
18:10:32.294245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.294321 lseek(3, 0, SEEK_SET)   = 0
18:10:32.294370 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.294427 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.294477 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.294555 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.294646 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.294714 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.294765 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.294813 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.294861 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.294909 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.294958 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.295024 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.295090 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.295143 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.295197 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.295291 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.295372 lseek(3, 311296, SEEK_SET) = 311296
18:10:32.295427 read(3, "\2\0\0\0\2\0\0\0\10\3\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:32.295494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=315456, ...}, AT_EMPTY_PATH) = 0
18:10:32.295556 lseek(3, 315392, SEEK_SET) = 315392
18:10:32.295605 read(3, "\177\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\276\4\0\0\0\0\0"..., 4096) = 64
18:10:32.295671 lseek(3, 311296, SEEK_SET) = 311296
18:10:32.295723 read(3, "\2\0\0\0\2\0\0\0\10\3\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:32.295828 read(3, "\177\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\276\4\0\0\0\0\0"..., 4096) = 64
18:10:32.295890 lseek(3, 307200, SEEK_SET) = 307200
18:10:32.295930 read(3, "\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\2\0\0\2\0\37\0"..., 4096) = 4096
18:10:32.296073 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.296127 read(3, "F\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\1\0\0\0\0\0\0Z\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.296179 lseek(3, 233472, SEEK_SET) = 233472
18:10:32.296228 read(3, "\1\0\0\0\2\0\0\0\260\1\0\0\0\0\0\0s}\1\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:10:32.296285 lseek(3, 237568, SEEK_SET) = 237568
18:10:32.296353 lseek(3, 237568, SEEK_SET) = 237568
18:10:32.296401 read(3, "8\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\3\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.296462 lseek(3, 241664, SEEK_SET) = 241664
18:10:32.296512 lseek(3, 241664, SEEK_SET) = 241664
18:10:32.296561 lseek(3, 245760, SEEK_SET) = 245760
18:10:32.296609 read(3, "d\2\0\0\0\0\0\0\n\0\0\0%\0\0\0\314\5\0\0\0\0\0\0i\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.296661 lseek(3, 299008, SEEK_SET) = 299008
18:10:32.296708 read(3, "ferred_list\0event_caps\0get_proji"..., 4096) = 4096
18:10:32.296768 lseek(3, 303104, SEEK_SET) = 303104
18:10:32.296815 read(3, "/x86/kvm\0./arch/x86/include/asm\0"..., 4096) = 4096
18:10:32.296890 brk(0x55a092869000)     = 0x55a092869000
18:10:32.296954 lseek(3, 245760, SEEK_SET) = 245760
18:10:32.297000 read(3, "d\2\0\0\0\0\0\0\n\0\0\0%\0\0\0\314\5\0\0\0\0\0\0i\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.297054 read(3, "g_dirty\0cg_list\0locked_vm\0MMU_NO"..., 49152) = 49152
18:10:32.297180 read(3, "ferred_list\0event_caps\0get_proji"..., 4096) = 4096
18:10:32.297238 lseek(3, 233472, SEEK_SET) = 233472
18:10:32.297303 read(3, "\1\0\0\0\2\0\0\0\260\1\0\0\0\0\0\0s}\1\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:10:32.297418 brk(0x55a09288a000)     = 0x55a09288a000
18:10:32.297476 lseek(3, 303104, SEEK_SET) = 303104
18:10:32.297523 read(3, "/x86/kvm\0./arch/x86/include/asm\0"..., 4096) = 4096
18:10:32.297577 read(3, "\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\2\0\0\2\0\37\0"..., 4096) = 4096
18:10:32.297675 lseek(3, 303104, SEEK_SET) = 303104
18:10:32.297728 read(3, "/x86/kvm\0./arch/x86/include/asm\0"..., 4096) = 4096
18:10:32.297780 read(3, "\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\2\0\0\2\0\37\0"..., 4096) = 4096
18:10:32.297858 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.297905 read(3, "F\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\1\0\0\0\0\0\0Z\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.297962 read(3, "\5\0\0\0\0\16\4\10\10l\247\0\0\0\1\0\25\252\f\0\0\10\0\0\0\0\f\27\33\10\317\16"..., 90112) = 90112
18:10:32.298142 read(3, "\1\0\3\313E\1\0\0\4qn\1\0\6\2\5\0\0\231n\1\0\3\313E\1\0\3F\0\0\0"..., 4096) = 4096
18:10:32.298209 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6a6627000
18:10:32.298274 lseek(3, 102400, SEEK_SET) = 102400
18:10:32.298322 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6a6606000
18:10:32.298377 read(3, "-\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\311(\0\0\0\0\0\0S\0\0\0\0\0\0\0"..., 131072) = 131072
18:10:32.298613 read(3, "\1\0\0\0\2\0\0\0\260\1\0\0\0\0\0\0s}\1\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:10:32.299016 munmap(0x7fd6a6606000, 135168) = 0
18:10:32.299869 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:32.299938 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:32.299995 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:32.300075 read(4, "", 4096)       = 0
18:10:32.300118 close(4)                = 0
18:10:32.300236 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.300282 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.300335 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.300390 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.300444 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.300498 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.300552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.300606 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.300659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.300709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.300763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.300822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:32.300882 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:32.300951 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd6a65e7000
18:10:32.301008 close(4)                = 0
18:10:32.304073 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:32.304276 write(1, "\narch/x86/kvm/irq.o:     \321\204\320\276\321\200\320"..., 4096) = 4096
18:10:32.304447 close(3)                = 0
18:10:32.304514 munmap(0x7fd6a6627000, 176128) = 0
18:10:32.304661 write(1, "a0  2**0\n                  CONTE"..., 999) = 999
18:10:32.304722 exit_group(0)           = ?
18:10:32.305256 +++ exited with 0 +++
