18:10:33.748494 set_robust_list(0x7f0120415a20, 24) = 0
18:10:33.748667 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.748773 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.748862 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.748956 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.749052 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.749115 close(3)                = 0
18:10:33.749307 dup2(4, 1)              = 1
18:10:33.749420 close(4)                = 0
18:10:33.749566 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/watchdog.o"], 0x55f90be26098 /* 129 vars */) = 0
18:10:33.749999 brk(NULL)               = 0x556da541f000
18:10:33.750111 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffceac6770) = -1 EINVAL (Недопустимый аргумент)
18:10:33.750251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62db8e6000
18:10:33.750339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.750425 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:33.750511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:33.750608 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62db8cb000
18:10:33.750694 close(3)                = 0
18:10:33.750780 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:33.750890 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.750988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:33.751088 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62db78e000
18:10:33.751170 mmap(0x7f62db7d5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f62db7d5000
18:10:33.751268 mmap(0x7f62db7e0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f62db7e0000
18:10:33.751361 mmap(0x7f62db7e9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f62db7e9000
18:10:33.751486 close(3)                = 0
18:10:33.751578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:33.751656 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.751756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:33.751864 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62db755000
18:10:33.751961 mmap(0x7f62db75a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f62db75a000
18:10:33.752039 mmap(0x7f62db782000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f62db782000
18:10:33.752130 mmap(0x7f62db78c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f62db78c000
18:10:33.752241 close(3)                = 0
18:10:33.752324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:33.752434 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.752528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:33.752627 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62db5dd000
18:10:33.752714 mprotect(0x7f62db61d000, 1179648, PROT_NONE) = 0
18:10:33.752853 mmap(0x7f62db61d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f62db61d000
18:10:33.752935 mmap(0x7f62db703000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f62db703000
18:10:33.753027 mmap(0x7f62db73d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f62db73d000
18:10:33.753131 close(3)                = 0
18:10:33.753208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:33.753298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:33.753378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.753463 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:33.753574 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:33.753653 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:33.753751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.753822 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62db3b4000
18:10:33.753909 mprotect(0x7f62db3dc000, 2023424, PROT_NONE) = 0
18:10:33.753991 mmap(0x7f62db3dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62db3dc000
18:10:33.754117 mmap(0x7f62db571000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62db571000
18:10:33.754187 mmap(0x7f62db5ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62db5ca000
18:10:33.754268 mmap(0x7f62db5d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62db5d0000
18:10:33.754379 close(3)                = 0
18:10:33.754478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:33.754601 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.754702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:33.754801 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62db398000
18:10:33.754886 mprotect(0x7f62db39a000, 98304, PROT_NONE) = 0
18:10:33.754969 mmap(0x7f62db39a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f62db39a000
18:10:33.755101 mmap(0x7f62db3ab000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f62db3ab000
18:10:33.755201 mmap(0x7f62db3b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f62db3b2000
18:10:33.755291 close(3)                = 0
18:10:33.755384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62db396000
18:10:33.755511 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62db393000
18:10:33.755622 arch_prctl(ARCH_SET_FS, 0x7f62db393740) = 0
18:10:33.755734 set_tid_address(0x7f62db393a10) = 101621
18:10:33.755813 set_robust_list(0x7f62db393a20, 24) = 0
18:10:33.755944 rseq(0x7f62db3940e0, 0x20, 0, 0x53053053) = 0
18:10:33.756128 mprotect(0x7f62db5ca000, 16384, PROT_READ) = 0
18:10:33.756232 mprotect(0x7f62db3b2000, 4096, PROT_READ) = 0
18:10:33.756547 mprotect(0x7f62db73d000, 86016, PROT_READ) = 0
18:10:33.756624 mprotect(0x7f62db78c000, 4096, PROT_READ) = 0
18:10:33.757357 mprotect(0x7f62db7e9000, 921600, PROT_READ) = 0
18:10:33.757528 mprotect(0x556da4d71000, 12288, PROT_READ) = 0
18:10:33.757637 mprotect(0x7f62db920000, 8192, PROT_READ) = 0
18:10:33.757773 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:33.757888 munmap(0x7f62db8cb000, 110235) = 0
18:10:33.758069 getrandom("\x42\xa7\x23\xb7\x98\x41\x61\x61", 8, GRND_NONBLOCK) = 8
18:10:33.758136 brk(NULL)               = 0x556da541f000
18:10:33.758193 brk(0x556da5440000)     = 0x556da5440000
18:10:33.758250 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:33.758358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:33.758427 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62dae1e000
18:10:33.758506 close(3)                = 0
18:10:33.758670 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:33.758732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:33.758805 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f62db8df000
18:10:33.758865 close(3)                = 0
18:10:33.758927 futex(0x7f62db5cfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:33.759031 newfstatat(AT_FDCWD, "kernel/watchdog.o", {st_mode=S_IFREG|0644, st_size=252472, ...}, 0) = 0
18:10:33.759099 newfstatat(AT_FDCWD, "kernel/watchdog.o", {st_mode=S_IFREG|0644, st_size=252472, ...}, 0) = 0
18:10:33.759195 openat(AT_FDCWD, "kernel/watchdog.o", O_RDONLY) = 3
18:10:33.759259 fcntl(3, F_GETFD)       = 0
18:10:33.759323 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:33.759382 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:33.759474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=252472, ...}, AT_EMPTY_PATH) = 0
18:10:33.759547 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.759613 lseek(3, 0, SEEK_SET)   = 0
18:10:33.759673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.759743 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.759823 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.759883 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.759937 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.759996 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.760056 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.760117 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.760191 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.760236 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.760298 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.760345 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.760415 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.760483 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.760550 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.760621 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.760704 lseek(3, 245760, SEEK_SET) = 245760
18:10:33.760765 read(3, "u_nowait\0current_task\0_printk\0pr"..., 4096) = 4096
18:10:33.760829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=252472, ...}, AT_EMPTY_PATH) = 0
18:10:33.760907 lseek(3, 249856, SEEK_SET) = 249856
18:10:33.760966 read(3, "2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30-\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 4096) = 2616
18:10:33.761027 lseek(3, 245760, SEEK_SET) = 245760
18:10:33.761086 read(3, "u_nowait\0current_task\0_printk\0pr"..., 4096) = 4096
18:10:33.761148 read(3, "2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30-\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 4096) = 2616
18:10:33.761210 lseek(3, 245760, SEEK_SET) = 245760
18:10:33.761258 read(3, "u_nowait\0current_task\0_printk\0pr"..., 4096) = 4096
18:10:33.761360 lseek(3, 12288, SEEK_SET) = 12288
18:10:33.761420 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.761492 lseek(3, 172032, SEEK_SET) = 172032
18:10:33.761527 read(3, "yj\0\0\0\0\0\0'\357\0\0\0\0\0\0\1\0\0\0,\0\0\0\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.761587 lseek(3, 176128, SEEK_SET) = 176128
18:10:33.761670 read(3, "\30z\31\1\23\0\0\250\0014\0001\23\34\5\0\0\251\0014\0\3\16:\v;\59\vI\23\34"..., 4096) = 4096
18:10:33.761735 lseek(3, 184320, SEEK_SET) = 184320
18:10:33.761793 read(3, "\366\10\0\0\0\0\0\0\1\0\0\08\0\0\0 \0\0\0\0\0\0\0\0\t\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.761857 lseek(3, 188416, SEEK_SET) = 188416
18:10:33.761915 read(3, "\1\0\0\0\10\0\0\0\272\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0"..., 4096) = 4096
18:10:33.761976 lseek(3, 192512, SEEK_SET) = 192512
18:10:33.762032 lseek(3, 200704, SEEK_SET) = 200704
18:10:33.762094 read(3, "~\3\0\0\0\0\0\0\n\0\0\0A\0\0\0\10\10\0\0\0\0\0\0\203\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.762151 lseek(3, 233472, SEEK_SET) = 233472
18:10:33.762218 read(3, "ed\0i_rwsem\0get_projid\0sched_rese"..., 4096) = 4096
18:10:33.762276 lseek(3, 237568, SEEK_SET) = 237568
18:10:33.762359 lseek(3, 200704, SEEK_SET) = 200704
18:10:33.762421 read(3, "~\3\0\0\0\0\0\0\n\0\0\0A\0\0\0\10\10\0\0\0\0\0\0\203\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.762484 read(3, "ck\0i_cdev\0ldt_struct\0env_end\0N_H"..., 28672) = 28672
18:10:33.762580 read(3, "ed\0i_rwsem\0get_projid\0sched_rese"..., 4096) = 4096
18:10:33.762643 lseek(3, 172032, SEEK_SET) = 172032
18:10:33.762730 read(3, "yj\0\0\0\0\0\0'\357\0\0\0\0\0\0\1\0\0\0,\0\0\0\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.762796 read(3, "\30z\31\1\23\0\0\250\0014\0001\23\34\5\0\0\251\0014\0\3\16:\v;\59\vI\23\34"..., 4096) = 4096
18:10:33.762860 brk(0x556da546c000)     = 0x556da546c000
18:10:33.762975 lseek(3, 237568, SEEK_SET) = 237568
18:10:33.763021 read(3, "\7\10J\v\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.763094 read(3, "K\2\0\0\1\0\31\0\7\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0V\2\0\0\2\0\1\0"..., 4096) = 4096
18:10:33.763186 read(3, "u_nowait\0current_task\0_printk\0pr"..., 4096) = 4096
18:10:33.763283 lseek(3, 237568, SEEK_SET) = 237568
18:10:33.763338 read(3, "\7\10J\v\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.763403 read(3, "K\2\0\0\1\0\31\0\7\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0V\2\0\0\2\0\1\0"..., 4096) = 4096
18:10:33.763501 lseek(3, 12288, SEEK_SET) = 12288
18:10:33.763559 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.763622 read(3, "\0\253\5\0\0\3,\2\0\0\0\4\234\5\0\0\10\0\0\0\0\f\27>\10\345\5\0\0\1\0\0"..., 57344) = 57344
18:10:33.763741 read(3, "\0&\1\3+\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0\0\317\362\0\0\v\1U"..., 4096) = 4096
18:10:33.763836 brk(0x556da54a8000)     = 0x556da54a8000
18:10:33.763924 lseek(3, 77824, SEEK_SET) = 77824
18:10:33.763984 read(3, "\n\0\0\0@\0\0\0\235M\0\0\0\0\0\0\315\1\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 94208) = 94208
18:10:33.764141 read(3, "yj\0\0\0\0\0\0'\357\0\0\0\0\0\0\1\0\0\0,\0\0\0\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.764839 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:33.764906 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:33.764980 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:33.765058 read(4, "", 4096)       = 0
18:10:33.765123 close(4)                = 0
18:10:33.765233 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.765300 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.765380 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.765432 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.765509 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.765568 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.765638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.765694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.765764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.765822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.765904 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.765956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:33.766049 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:33.766107 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f62dadde000
18:10:33.766180 close(4)                = 0
18:10:33.767670 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:33.767843 write(1, "\nkernel/watchdog.o:     \321\204\320\276\321\200\320\274"..., 4096) = 4096
18:10:33.768005 close(3)                = 0
18:10:33.768120 write(1, "00  00039e79  2**0\n             "..., 603) = 603
18:10:33.768188 exit_group(0)           = ?
18:10:33.768656 +++ exited with 0 +++
