18:11:29.848823 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.849072 close(3)                = 0
18:11:29.849324 close(0)                = 0
18:11:29.849545 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.849819 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.850064 close(0)                = 0
18:11:29.850258 dup2(3, 0)              = 0
18:11:29.850437 close(3)                = 0
18:11:29.850623 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.850935 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.851166 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.851396 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.851999 brk(NULL)               = 0x562ab83b5000
18:11:29.852210 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0dc38440) = -1 EINVAL (Недопустимый аргумент)
18:11:29.852411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ceb350000
18:11:29.852614 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.852824 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.853034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.853220 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ceb335000
18:11:29.853461 close(3)                = 0
18:11:29.853673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.853965 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.854224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.854410 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ceb24e000
18:11:29.854598 mmap(0x7f5ceb25c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5ceb25c000
18:11:29.854783 mmap(0x7f5ceb2d8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5ceb2d8000
18:11:29.854931 mmap(0x7f5ceb333000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5ceb333000
18:11:29.855105 close(3)                = 0
18:11:29.855301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.855501 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.855705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.855938 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.856130 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.856324 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.856494 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.856681 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ceb025000
18:11:29.856877 mprotect(0x7f5ceb04d000, 2023424, PROT_NONE) = 0
18:11:29.857105 mmap(0x7f5ceb04d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ceb04d000
18:11:29.857367 mmap(0x7f5ceb1e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ceb1e2000
18:11:29.857571 mmap(0x7f5ceb23b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ceb23b000
18:11:29.857826 mmap(0x7f5ceb241000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ceb241000
18:11:29.858048 close(3)                = 0
18:11:29.858258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.858454 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.858712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.858897 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ceafeb000
18:11:29.859201 mprotect(0x7f5ceafed000, 188416, PROT_NONE) = 0
18:11:29.859418 mmap(0x7f5ceafed000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ceafed000
18:11:29.859655 mmap(0x7f5ceb001000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5ceb001000
18:11:29.859934 mmap(0x7f5ceb01b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5ceb01b000
18:11:29.860128 mmap(0x7f5ceb01d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ceb01d000
18:11:29.860328 close(3)                = 0
18:11:29.860547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ceafe9000
18:11:29.860757 arch_prctl(ARCH_SET_FS, 0x7f5ceafe9b80) = 0
18:11:29.860951 set_tid_address(0x7f5ceafe9e50) = 104170
18:11:29.861124 set_robust_list(0x7f5ceafe9e60, 24) = 0
18:11:29.861283 rseq(0x7f5ceafea520, 0x20, 0, 0x53053053) = 0
18:11:29.861610 mprotect(0x7f5ceb23b000, 16384, PROT_READ) = 0
18:11:29.861811 mprotect(0x7f5ceb01b000, 4096, PROT_READ) = 0
18:11:29.861978 mprotect(0x7f5ceb333000, 4096, PROT_READ) = 0
18:11:29.862334 mprotect(0x562ab69b0000, 65536, PROT_READ) = 0
18:11:29.862532 mprotect(0x7f5ceb38a000, 8192, PROT_READ) = 0
18:11:29.862750 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.862955 munmap(0x7f5ceb335000, 110235) = 0
18:11:29.863169 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ceb067520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.863393 getrandom("\x7b\x6e\xfb\xac\x73\xb5\xbf\xf4", 8, GRND_NONBLOCK) = 8
18:11:29.863622 brk(NULL)               = 0x562ab83b5000
18:11:29.863868 brk(0x562ab83d6000)     = 0x562ab83d6000
18:11:29.864206 getuid()                = 0
18:11:29.864545 geteuid()               = 0
18:11:29.864797 getgid()                = 0
18:11:29.865048 getegid()               = 0
18:11:29.865288 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.865518 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.865763 read(3, "$\216\275a", 4) = 4
18:11:29.865968 close(3)                = 0
18:11:29.866136 getuid()                = 0
18:11:29.866333 geteuid()               = 0
18:11:29.866591 getgid()                = 0
18:11:29.866831 getegid()               = 0
18:11:29.867257 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.867475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.867726 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ceaa74000
18:11:29.867932 close(3)                = 0
18:11:29.868339 brk(0x562ab83f7000)     = 0x562ab83f7000
18:11:29.868677 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.868895 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0dc37f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.869082 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe0dc37f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.869300 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe0dc37f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.869502 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0dc37f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.869709 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe0dc37f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.870001 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe0dc37f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.870190 fcntl(0, F_SETFD, 0)    = 0
18:11:29.870458 ioctl(0, TCGETS, 0x7ffe0dc37d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.870727 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.870995 fcntl(1, F_SETFD, 0)    = 0
18:11:29.871279 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.871515 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.871759 fcntl(2, F_SETFD, 0)    = 0
18:11:29.872065 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.872333 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.872593 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.872878 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.873108 ioctl(3, TCGETS, 0x7ffe0dc37e80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.873324 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.873460 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.873569 getuid()                = 0
18:11:29.873725 geteuid()               = 0
18:11:29.873893 getgid()                = 0
18:11:29.874153 getegid()               = 0
18:11:29.874364 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.875396 close(3)                = 0
18:11:29.875854 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/auxvec.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.876104 ioctl(3, TCGETS, 0x7ffe0dc37da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.876433 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.876700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=218, ...}, AT_EMPTY_PATH) = 0
18:11:29.876944 umask(0177)             = 022
18:11:29.877163 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/XXzh63Y0", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.877470 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.877694 umask(022)              = 0177
18:11:29.877898 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.878131 ioctl(4, TCGETS, 0x7ffe0dc37e50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.878360 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.878603 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.878855 getpid()                = 104170
18:11:29.879109 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.879361 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.879621 brk(0x562ab841f000)     = 0x562ab841f000
18:11:29.879896 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.880169 fchmod(4, 0100644)      = 0
18:11:29.880422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=218, ...}, AT_EMPTY_PATH) = 0
18:11:29.880730 read(3, "#ifndef __ASM_GENERIC_AUXVEC_H\n#"..., 8192) = 218
18:11:29.880982 read(3, "", 8192)       = 0
18:11:29.881342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=218, ...}, AT_EMPTY_PATH) = 0
18:11:29.881602 write(4, "#ifndef __ASM_GENERIC_AUXVEC_H\n#"..., 72) = 72
18:11:29.881812 close(4)                = 0
18:11:29.882006 getpid()                = 104170
18:11:29.882206 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/XXzh63Y0", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/auxvec.h") = 0
18:11:29.882519 close(5)                = 0
18:11:29.882722 close(3)                = 0
18:11:29.882942 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.883150 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.883373 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.883602 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.883892 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.884117 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.884324 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.884565 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ceb067520}, 8) = 0
18:11:29.884745 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.884975 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.885180 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.885419 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.885627 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.885836 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.886057 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.886226 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.886589 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.886846 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.887067 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.887322 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.887564 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.887804 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.888041 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.888267 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.888479 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.888722 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.888942 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.889171 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.889398 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.889617 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.889855 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.890080 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.890304 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.890577 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.890794 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.890998 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.891228 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.891446 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.891674 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.891990 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.892192 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.892517 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.892724 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.892944 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.893205 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.893506 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.893740 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.893925 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.894101 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.894290 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.894469 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.894666 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.894869 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.895134 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.895388 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.895625 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.895888 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.896104 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.896288 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.896495 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.896708 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.896915 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.897195 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.897517 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.897822 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.898143 exit_group(0)           = ?
18:11:29.898718 +++ exited with 0 +++
