18:09:52.250492 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:52.250595 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/purgatory/.purgatory.o."...], 0x559a428e6538 /* 129 vars */) = 0
18:09:52.250989 brk(NULL)               = 0x55821887d000
18:09:52.251073 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec48d2fa0) = -1 EINVAL (Недопустимый аргумент)
18:09:52.251176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c8b01000
18:09:52.251256 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.251342 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.251436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.251524 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6c8ae6000
18:09:52.251594 close(3)                = 0
18:09:52.251670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.251745 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.251844 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.251923 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.251996 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.252066 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.252148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.252238 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c88bd000
18:09:52.252308 mprotect(0x7fc6c88e5000, 2023424, PROT_NONE) = 0
18:09:52.252382 mmap(0x7fc6c88e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc6c88e5000
18:09:52.252467 mmap(0x7fc6c8a7a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6c8a7a000
18:09:52.252536 mmap(0x7fc6c8ad3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc6c8ad3000
18:09:52.252615 mmap(0x7fc6c8ad9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6c8ad9000
18:09:52.252704 close(3)                = 0
18:09:52.252786 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c88ba000
18:09:52.252864 arch_prctl(ARCH_SET_FS, 0x7fc6c88ba740) = 0
18:09:52.252926 set_tid_address(0x7fc6c88baa10) = 100435
18:09:52.252987 set_robust_list(0x7fc6c88baa20, 24) = 0
18:09:52.253047 rseq(0x7fc6c88bb0e0, 0x20, 0, 0x53053053) = 0
18:09:52.253190 mprotect(0x7fc6c8ad3000, 16384, PROT_READ) = 0
18:09:52.253313 mprotect(0x558216972000, 4096, PROT_READ) = 0
18:09:52.253402 mprotect(0x7fc6c8b3b000, 8192, PROT_READ) = 0
18:09:52.253500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.253607 munmap(0x7fc6c8ae6000, 110235) = 0
18:09:52.253754 getrandom("\x56\xec\x24\xe5\xd2\x3a\xc2\x28", 8, GRND_NONBLOCK) = 8
18:09:52.253834 brk(NULL)               = 0x55821887d000
18:09:52.253894 brk(0x55821889e000)     = 0x55821889e000
18:09:52.253963 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.254051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.254138 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6c8345000
18:09:52.254219 close(3)                = 0
18:09:52.254345 ioctl(0, TCGETS, 0x7ffec48d2e40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:52.254444 newfstatat(AT_FDCWD, "arch/x86/purgatory/.purgatory.o.d", {st_mode=S_IFREG|0644, st_size=3692, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:52.254546 unlinkat(AT_FDCWD, "arch/x86/purgatory/.purgatory.o.d", 0) = 0
18:09:52.254691 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:52.254774 close(0)                = 0
18:09:52.254861 close(1)                = 0
18:09:52.254928 close(2)                = 0
18:09:52.254994 exit_group(0)           = ?
18:09:52.255191 +++ exited with 0 +++
