18:11:31.857901 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.858187 close(3)                = 0
18:11:31.858477 close(0)                = 0
18:11:31.858723 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.858905 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.859131 close(0)                = 0
18:11:31.859337 dup2(3, 0)              = 0
18:11:31.859574 close(3)                = 0
18:11:31.859796 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.860112 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.860365 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.860695 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.861842 brk(NULL)               = 0x559c0815e000
18:11:31.862092 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaacb4880) = -1 EINVAL (Недопустимый аргумент)
18:11:31.862368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb68d1000
18:11:31.862641 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.862916 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.863258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.863524 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedb68b6000
18:11:31.863996 close(3)                = 0
18:11:31.864314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.864578 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.864879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.865169 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedb67cf000
18:11:31.865480 mmap(0x7fedb67dd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fedb67dd000
18:11:31.865790 mmap(0x7fedb6859000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fedb6859000
18:11:31.866081 mmap(0x7fedb68b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fedb68b4000
18:11:31.866369 close(3)                = 0
18:11:31.866711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.867001 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.867319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.867695 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.868059 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.868322 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.868587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.868862 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedb65a6000
18:11:31.869137 mprotect(0x7fedb65ce000, 2023424, PROT_NONE) = 0
18:11:31.869464 mmap(0x7fedb65ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fedb65ce000
18:11:31.869759 mmap(0x7fedb6763000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fedb6763000
18:11:31.870044 mmap(0x7fedb67bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fedb67bc000
18:11:31.870367 mmap(0x7fedb67c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedb67c2000
18:11:31.870658 close(3)                = 0
18:11:31.870905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.871265 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.871557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.871898 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedb656c000
18:11:31.872221 mprotect(0x7fedb656e000, 188416, PROT_NONE) = 0
18:11:31.872546 mmap(0x7fedb656e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fedb656e000
18:11:31.872853 mmap(0x7fedb6582000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fedb6582000
18:11:31.873125 mmap(0x7fedb659c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fedb659c000
18:11:31.873418 mmap(0x7fedb659e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedb659e000
18:11:31.873720 close(3)                = 0
18:11:31.873924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb656a000
18:11:31.874181 arch_prctl(ARCH_SET_FS, 0x7fedb656ab80) = 0
18:11:31.874460 set_tid_address(0x7fedb656ae50) = 104470
18:11:31.874737 set_robust_list(0x7fedb656ae60, 24) = 0
18:11:31.874987 rseq(0x7fedb656b520, 0x20, 0, 0x53053053) = 0
18:11:31.875354 mprotect(0x7fedb67bc000, 16384, PROT_READ) = 0
18:11:31.875667 mprotect(0x7fedb659c000, 4096, PROT_READ) = 0
18:11:31.876006 mprotect(0x7fedb68b4000, 4096, PROT_READ) = 0
18:11:31.876580 mprotect(0x559c062ff000, 65536, PROT_READ) = 0
18:11:31.876870 mprotect(0x7fedb690b000, 8192, PROT_READ) = 0
18:11:31.877175 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.877497 munmap(0x7fedb68b6000, 110235) = 0
18:11:31.877788 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fedb65e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.878095 getrandom("\x22\xbb\x43\xf9\xc2\xc3\x11\x0b", 8, GRND_NONBLOCK) = 8
18:11:31.878395 brk(NULL)               = 0x559c0815e000
18:11:31.878732 brk(0x559c0817f000)     = 0x559c0817f000
18:11:31.879200 getuid()                = 0
18:11:31.879517 geteuid()               = 0
18:11:31.879861 getgid()                = 0
18:11:31.880174 getegid()               = 0
18:11:31.880468 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.880729 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.881005 read(3, "=\276+1", 4)   = 4
18:11:31.881290 close(3)                = 0
18:11:31.881538 getuid()                = 0
18:11:31.881821 geteuid()               = 0
18:11:31.882094 getgid()                = 0
18:11:31.882369 getegid()               = 0
18:11:31.882869 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.883142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.883442 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedb5ff5000
18:11:31.883676 close(3)                = 0
18:11:31.884088 brk(0x559c081a0000)     = 0x559c081a0000
18:11:31.884358 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.884651 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeaacb43d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.884922 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeaacb43d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.885204 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeaacb43d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.885489 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeaacb43d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.885782 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeaacb43d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.886042 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeaacb43d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.886273 fcntl(0, F_SETFD, 0)    = 0
18:11:31.886528 ioctl(0, TCGETS, 0x7ffeaacb41c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.886842 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.887121 fcntl(1, F_SETFD, 0)    = 0
18:11:31.887398 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.887702 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.888071 fcntl(2, F_SETFD, 0)    = 0
18:11:31.888389 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.888646 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.888953 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.889255 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.889671 ioctl(3, TCGETS, 0x7ffeaacb42c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.889978 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.890322 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.890621 getuid()                = 0
18:11:31.890915 geteuid()               = 0
18:11:31.891190 getgid()                = 0
18:11:31.891435 getegid()               = 0
18:11:31.891691 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.892905 close(3)                = 0
18:11:31.893277 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/xfrm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.893552 ioctl(3, TCGETS, 0x7ffeaacb41e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.893829 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.894130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56424, ...}, AT_EMPTY_PATH) = 0
18:11:31.894439 umask(0177)             = 022
18:11:31.894747 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XX7eYiKm", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.895157 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.895436 umask(022)              = 0177
18:11:31.895769 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.896067 ioctl(4, TCGETS, 0x7ffeaacb4290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.896360 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.896677 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.897044 getpid()                = 104470
18:11:31.897396 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.897737 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.898083 brk(0x559c081c8000)     = 0x559c081c8000
18:11:31.898409 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.898775 fchmod(4, 0100644)      = 0
18:11:31.899082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56424, ...}, AT_EMPTY_PATH) = 0
18:11:31.899388 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.899677 read(3, "\n\nstruct net_device;\nstruct xfrm"..., 8192) = 8192
18:11:31.899993 read(3, "seq;\n};\n\n#define XFRM_SKB_CB(__s"..., 8192) = 8192
18:11:31.900360 read(3, "const struct xfrm_dst *xdst = (c"..., 8192) = 8192
18:11:31.900690 read(3, "d short family)\n{\n\tswitch (famil"..., 8192) = 8192
18:11:31.901008 read(3, " bool task_valid);\nvoid xfrm_sad"..., 8192) = 8192
18:11:31.901307 read(3, "rm_acquire_is_on(struct net *net"..., 8192) = 7272
18:11:31.901639 read(3, "", 8192)       = 0
18:11:31.903158 brk(0x559c081e9000)     = 0x559c081e9000
18:11:31.903513 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.903893 write(4, "t ipproto)\n{\n\tif ((ipproto == IP"..., 8192) = 8192
18:11:31.904237 write(4, "ixlen)\n{\n\t\n\tif (sizeof(long) == "..., 8192) = 8192
18:11:31.904564 write(4, "k)\n{\n\tif (!sk_fullsock(osk))\n\t\tr"..., 8192) = 8192
18:11:31.904901 write(4, "d short family);\nint xfrm_state_"..., 8192) = 8192
18:11:31.905245 write(4, "_byid(int alg_id);\nstruct xfrm_a"..., 8192) = 8192
18:11:31.905651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56424, ...}, AT_EMPTY_PATH) = 0
18:11:31.906034 write(4, "lator(void)\n{\n\treturn NULL;\n}\nst"..., 415) = 415
18:11:31.906352 close(4)                = 0
18:11:31.906700 brk(0x559c081e7000)     = 0x559c081e7000
18:11:31.907139 getpid()                = 104470
18:11:31.907467 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XX7eYiKm", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/xfrm.h") = 0
18:11:31.908017 close(5)                = 0
18:11:31.908405 close(3)                = 0
18:11:31.908812 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.909222 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.909623 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.910014 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.910341 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.910793 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.911200 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.911656 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fedb65e8520}, 8) = 0
18:11:31.912011 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.912371 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.912722 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.913068 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.913410 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.913745 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.914082 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.914421 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.914753 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.915108 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.915433 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.915790 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.916099 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.916425 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.916775 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.917124 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.917369 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.917546 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.917750 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.917926 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.918150 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.918348 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.918628 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.918860 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.919149 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.919419 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.919692 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.920004 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.920275 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.920504 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.920742 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.921074 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.921338 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.921598 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.921870 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.922104 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.922381 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.922662 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.922939 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.923204 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.923500 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.923818 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.924130 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.924379 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.924664 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.924979 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.925323 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.925577 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.925834 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.926088 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.926329 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.926549 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.926758 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.926996 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.927245 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.927450 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.927699 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.928210 exit_group(0)           = ?
18:11:31.928890 +++ exited with 0 +++
