18:10:34.669027 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:34.669106 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.watchdog_hld.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5630dbee76c8 /* 129 vars */) = 0
18:10:34.669659 brk(NULL)               = 0x7d2000
18:10:34.669734 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa225ff60) = -1 EINVAL (Недопустимый аргумент)
18:10:34.669810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98128ac000
18:10:34.669876 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.669938 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:34.669992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:34.670050 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9812891000
18:10:34.670102 close(3)                = 0
18:10:34.670180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:34.670240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:34.670298 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.670362 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:34.670419 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:34.670476 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:34.670527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.670580 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9812668000
18:10:34.670636 mprotect(0x7f9812690000, 2023424, PROT_NONE) = 0
18:10:34.670690 mmap(0x7f9812690000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9812690000
18:10:34.670749 mmap(0x7f9812825000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9812825000
18:10:34.670797 mmap(0x7f981287e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f981287e000
18:10:34.670867 mmap(0x7f9812884000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9812884000
18:10:34.670939 close(3)                = 0
18:10:34.671005 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9812665000
18:10:34.671058 arch_prctl(ARCH_SET_FS, 0x7f9812665740) = 0
18:10:34.671100 set_tid_address(0x7f9812665a10) = 101657
18:10:34.671141 set_robust_list(0x7f9812665a20, 24) = 0
18:10:34.671186 rseq(0x7f98126660e0, 0x20, 0, 0x53053053) = 0
18:10:34.671311 mprotect(0x7f981287e000, 16384, PROT_READ) = 0
18:10:34.671373 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:34.671435 mprotect(0x7f98128e6000, 8192, PROT_READ) = 0
18:10:34.671514 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:34.671590 munmap(0x7f9812891000, 110235) = 0
18:10:34.671692 getrandom("\x89\x18\x95\x00\x61\x40\x17\x75", 8, GRND_NONBLOCK) = 8
18:10:34.671741 brk(NULL)               = 0x7d2000
18:10:34.671802 brk(0x7f3000)           = 0x7f3000
18:10:34.671898 brk(0x815000)           = 0x815000
18:10:34.672189 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:34.672249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:34.672321 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98120f0000
18:10:34.672393 close(3)                = 0
18:10:34.672506 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:34.672555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:34.672606 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:34.672677 read(3, "", 4096)       = 0
18:10:34.672725 close(3)                = 0
18:10:34.672812 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.672864 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.672937 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.673031 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.673109 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.673173 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.673236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.673284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.673342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.673396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.673487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.673542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.673636 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:34.673709 ioctl(0, TIOCGWINSZ, 0x7fffa225fe88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:34.673773 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:34.673827 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:34.673911 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98126aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.673961 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98126aa520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98126aa520}, 8) = 0
18:10:34.674010 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98126aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.674063 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98126aa520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98126aa520}, 8) = 0
18:10:34.674115 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98126aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.674227 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98126aa520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98126aa520}, 8) = 0
18:10:34.674374 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98126aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.674432 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98126aa520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98126aa520}, 8) = 0
18:10:34.674495 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98126aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.674549 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:34.674641 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:34.674722 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.674799 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.674918 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.675022 access("/usr/bin/gcc", X_OK) = 0
18:10:34.675102 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:34.675200 readlink("/usr", 0x7fffa225e3a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.675282 readlink("/usr/bin", 0x7fffa225e3a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.675360 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:34.675465 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:34.675563 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffa225e3a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.675655 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.675738 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.675844 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.675920 access("/usr/bin/gcc", X_OK) = 0
18:10:34.675979 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:34.676045 readlink("/usr", 0x7fffa225e3a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.676105 readlink("/usr/bin", 0x7fffa225e3a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.676190 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:34.676286 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:34.676337 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffa225e3a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.676450 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:34.676523 readlink("/root/linux-5.15.0/kernel", 0x7fffa225e510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.676628 readlink("/root/linux-5.15.0/kernel/watchdog_hld.c", 0x7fffa225e510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.676693 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:34.676752 readlink("/root/linux-5.15.0/kernel", 0x7fffa225e510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.676811 readlink("/root/linux-5.15.0/kernel/watchdog_hld.o", 0x7fffa225e510, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.676915 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:34.676995 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:34.677060 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.677158 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.677230 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.677295 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.677399 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:34.679479 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:34.680552 openat(AT_FDCWD, "/tmp/ccZnoRGW.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:34.681100 close(3)                = 0
18:10:34.681344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:34.681447 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:34.681605 pipe2([3, 4], O_CLOEXEC) = 0
18:10:34.681781 vfork()                 = 101659
18:10:34.682871 close(4)                = 0
18:10:34.683022 read(3, "", 16)         = 0
18:10:34.683164 close(3)                = 0
18:10:34.683335 wait4(101659, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101659
18:10:36.413687 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101659, si_uid=0, si_status=0, si_utime=115, si_stime=12} ---
18:10:36.413886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa225fbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.413982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa225fc00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.414064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa225fbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.414144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa225fc00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.414229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa225fbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.414310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffa225fc00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.414396 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa225fbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.414474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa225fc00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.414549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa225fbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.414609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffa225fc00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.414671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa225fbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.414735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffa225fc00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.414799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa225fbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.414861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffa225fc00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.414923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffa225fbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.414984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffa225fc00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.415078 pipe2([3, 4], O_CLOEXEC) = 0
18:10:36.415158 vfork()                 = 101694
18:10:36.418770 close(4)                = 0
18:10:36.418853 read(3, "", 16)         = 0
18:10:36.418920 close(3)                = 0
18:10:36.419013 wait4(101694, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101694
18:10:36.500947 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101694, si_uid=0, si_status=0, si_utime=5, si_stime=2} ---
18:10:36.501022 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:36.501102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:36.501191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:36.501264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:36.501337 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:36.501416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:36.501491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffa225fb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.501564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffa225fb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.501652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffa225fb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.501739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:36.501824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffa225fb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.501904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffa225fb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.501987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffa225fb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.502092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffa225fb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.502172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:36.502252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:36.502328 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffa225fb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.502411 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:36.502484 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:36.502559 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffa225fb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.502629 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:36.502702 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:36.502777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffa225fb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.502864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:36.502940 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:36.503013 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:36.503157 newfstatat(AT_FDCWD, "/tmp/ccZnoRGW.s", {st_mode=S_IFREG|0600, st_size=673199, ...}, 0) = 0
18:10:36.503240 unlink("/tmp/ccZnoRGW.s") = 0
18:10:36.503581 exit_group(0)           = ?
18:10:36.503891 +++ exited with 0 +++
