18:09:47.005996 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.006119 execve("/usr/bin/cat", ["cat", "arch/x86/platform/ce4100/modules"...], 0x5618f3e68bc8 /* 129 vars */) = 0
18:09:47.006554 brk(NULL)               = 0x55a68eceb000
18:09:47.006673 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb7088ed0) = -1 EINVAL (Недопустимый аргумент)
18:09:47.006773 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf10c6c000
18:09:47.006868 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.006936 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.006987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.007075 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf10c51000
18:09:47.007142 close(3)                = 0
18:09:47.007215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.007298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.007362 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.007442 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.007549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.007714 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.007858 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.007962 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf10a28000
18:09:47.008052 mprotect(0x7fbf10a50000, 2023424, PROT_NONE) = 0
18:09:47.008153 mmap(0x7fbf10a50000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf10a50000
18:09:47.008223 mmap(0x7fbf10be5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf10be5000
18:09:47.008317 mmap(0x7fbf10c3e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf10c3e000
18:09:47.008444 mmap(0x7fbf10c44000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf10c44000
18:09:47.008541 close(3)                = 0
18:09:47.008624 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf10a25000
18:09:47.008699 arch_prctl(ARCH_SET_FS, 0x7fbf10a25740) = 0
18:09:47.008766 set_tid_address(0x7fbf10a25a10) = 100270
18:09:47.008860 set_robust_list(0x7fbf10a25a20, 24) = 0
18:09:47.008912 rseq(0x7fbf10a260e0, 0x20, 0, 0x53053053) = 0
18:09:47.009069 mprotect(0x7fbf10c3e000, 16384, PROT_READ) = 0
18:09:47.009191 mprotect(0x55a68d642000, 4096, PROT_READ) = 0
18:09:47.009293 mprotect(0x7fbf10ca6000, 8192, PROT_READ) = 0
18:09:47.009398 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.009495 munmap(0x7fbf10c51000, 110235) = 0
18:09:47.009649 getrandom("\xe7\x1f\x96\xa0\x06\x06\xa4\x91", 8, GRND_NONBLOCK) = 8
18:09:47.009763 brk(NULL)               = 0x55a68eceb000
18:09:47.009854 brk(0x55a68ed0c000)     = 0x55a68ed0c000
18:09:47.009933 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.010031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.010118 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf104b0000
18:09:47.010212 close(3)                = 0
18:09:47.010321 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.010436 openat(AT_FDCWD, "arch/x86/platform/ce4100/modules.order", O_RDONLY) = 3
18:09:47.010538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.010661 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:09:47.010736 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf1048e000
18:09:47.010813 read(3, "", 131072)     = 0
18:09:47.010934 munmap(0x7fbf1048e000, 139264) = 0
18:09:47.011044 close(3)                = 0
18:09:47.011164 close(1)                = 0
18:09:47.011263 close(2)                = 0
18:09:47.011346 exit_group(0)           = ?
18:09:47.011603 +++ exited with 0 +++
