18:09:47.253543 set_robust_list(0x7f141e478a20, 24) = 0
18:09:47.253692 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f141e4bd520}, NULL, 8) = 0
18:09:47.253770 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f141e4bd520}, NULL, 8) = 0
18:09:47.253834 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f141e4bd520}, NULL, 8) = 0
18:09:47.253917 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f141e4bd520}, NULL, 8) = 0
18:09:47.254003 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f141e4bd520}, NULL, 8) = 0
18:09:47.254077 dup2(3, 0)              = 0
18:09:47.254161 close(3)                = 0
18:09:47.254254 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557b2de451c8 /* 129 vars */) = 0
18:09:47.254720 brk(NULL)               = 0x563e30361000
18:09:47.254801 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc28d83380) = -1 EINVAL (Недопустимый аргумент)
18:09:47.254907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf1531f000
18:09:47.254993 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.255059 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.255121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.255192 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf15304000
18:09:47.255259 close(3)                = 0
18:09:47.255329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:47.255393 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.255463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:47.255544 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf1528e000
18:09:47.255608 mmap(0x7fbf15290000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbf15290000
18:09:47.255691 mmap(0x7fbf152e5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbf152e5000
18:09:47.255832 mmap(0x7fbf15302000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbf15302000
18:09:47.255942 close(3)                = 0
18:09:47.256013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.256092 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.256147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.256208 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.256276 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.256337 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.256402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.256467 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf15065000
18:09:47.257427 mprotect(0x7fbf1508d000, 2023424, PROT_NONE) = 0
18:09:47.257487 mmap(0x7fbf1508d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf1508d000
18:09:47.257560 mmap(0x7fbf15222000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf15222000
18:09:47.257622 mmap(0x7fbf1527b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf1527b000
18:09:47.257693 mmap(0x7fbf15281000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf15281000
18:09:47.257758 close(3)                = 0
18:09:47.257831 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf15062000
18:09:47.257893 arch_prctl(ARCH_SET_FS, 0x7fbf15062740) = 0
18:09:47.258003 set_tid_address(0x7fbf15062a10) = 100292
18:09:47.258563 set_robust_list(0x7fbf15062a20, 24) = 0
18:09:47.258826 rseq(0x7fbf150630e0, 0x20, 0, 0x53053053) = 0
18:09:47.258979 mprotect(0x7fbf1527b000, 16384, PROT_READ) = 0
18:09:47.259078 mprotect(0x7fbf15302000, 4096, PROT_READ) = 0
18:09:47.259243 mprotect(0x563e2f3fd000, 4096, PROT_READ) = 0
18:09:47.263852 mprotect(0x7fbf15359000, 8192, PROT_READ) = 0
18:09:47.264102 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.264191 munmap(0x7fbf15304000, 110235) = 0
18:09:47.264360 getrandom("\xd1\xb5\x31\x0f\x9e\x45\xf5\x45", 8, GRND_NONBLOCK) = 8
18:09:47.264421 brk(NULL)               = 0x563e30361000
18:09:47.264493 brk(0x563e30382000)     = 0x563e30382000
18:09:47.264605 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.264684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.264757 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf14aed000
18:09:47.264822 close(3)                = 0
18:09:47.264957 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:47.265033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:47.265102 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbf15318000
18:09:47.265181 close(3)                = 0
18:09:47.265260 futex(0x7fbf15280a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:47.265388 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:47.265475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:47.265571 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:47.265660 read(3, "", 4096)       = 0
18:09:47.265759 close(3)                = 0
18:09:47.265879 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.265976 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.266051 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.266138 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.266213 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.266267 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.267085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.267176 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.267244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.267309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.267383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.267445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:47.267563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:47.267652 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf15312000
18:09:47.267717 close(3)                = 0
18:09:47.267819 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:47.267959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf15310000
18:09:47.268031 lseek(3, 0, SEEK_SET)   = 0
18:09:47.268113 read(3, "563e2f3d1000-563e2f3d5000 r--p 0"..., 8192) = 3276
18:09:47.268223 read(3, "", 4916)       = 0
18:09:47.268288 close(3)                = 0
18:09:47.268358 munmap(0x7fbf15310000, 8192) = 0
18:09:47.268466 sigaltstack({ss_sp=0x563e2f3fe7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:47.268545 rt_sigaction(SIGSEGV, {sa_handler=0x563e2f3f0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbf150a7520}, NULL, 8) = 0
18:09:47.268646 rt_sigaction(SIGSEGV, {sa_handler=0x563e2f3f0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbf150a7520}, NULL, 8) = 0
18:09:47.268829 brk(0x563e303a3000)     = 0x563e303a3000
18:09:47.268901 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.268969 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:47.269036 read(0, "\narch/x86/kernel/relocate_kernel"..., 98304) = 1522
18:09:47.281260 read(0, "", 94208)      = 0
18:09:47.281880 close(1)                = 0
18:09:47.281958 close(2)                = 0
18:09:47.282026 exit_group(1)           = ?
18:09:47.282250 +++ exited with 1 +++
