18:09:52.585998 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:52.586120 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/purgatory/.set"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "arch/x86/purgatory/setup-x86_64."..., "arch/x86/purgatory/setup-x86_64."...], 0x559015090e68 /* 129 vars */) = 0
18:09:52.586582 brk(NULL)               = 0x1dfd000
18:09:52.586689 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb2b14a40) = -1 EINVAL (Недопустимый аргумент)
18:09:52.586801 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96b8aa2000
18:09:52.586897 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.586973 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.587050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.587111 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96b8a87000
18:09:52.587167 close(3)                = 0
18:09:52.587250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.587320 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.587385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.587439 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.587486 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.587547 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.587610 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.587676 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96b885e000
18:09:52.587731 mprotect(0x7f96b8886000, 2023424, PROT_NONE) = 0
18:09:52.587824 mmap(0x7f96b8886000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f96b8886000
18:09:52.587919 mmap(0x7f96b8a1b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f96b8a1b000
18:09:52.587971 mmap(0x7f96b8a74000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f96b8a74000
18:09:52.588028 mmap(0x7f96b8a7a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96b8a7a000
18:09:52.588106 close(3)                = 0
18:09:52.588209 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96b885b000
18:09:52.588268 arch_prctl(ARCH_SET_FS, 0x7f96b885b740) = 0
18:09:52.588319 set_tid_address(0x7f96b885ba10) = 100461
18:09:52.588364 set_robust_list(0x7f96b885ba20, 24) = 0
18:09:52.588419 rseq(0x7f96b885c0e0, 0x20, 0, 0x53053053) = 0
18:09:52.588605 mprotect(0x7f96b8a74000, 16384, PROT_READ) = 0
18:09:52.588732 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:52.588821 mprotect(0x7f96b8adc000, 8192, PROT_READ) = 0
18:09:52.588905 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.588996 munmap(0x7f96b8a87000, 110235) = 0
18:09:52.589142 getrandom("\x19\xb6\xe6\x27\x30\x0e\x61\x02", 8, GRND_NONBLOCK) = 8
18:09:52.589203 brk(NULL)               = 0x1dfd000
18:09:52.589246 brk(0x1e1e000)          = 0x1e1e000
18:09:52.589355 brk(0x1e40000)          = 0x1e40000
18:09:52.589544 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.589613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.589677 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96b82e6000
18:09:52.589764 close(3)                = 0
18:09:52.589901 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:52.589977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:52.590039 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:52.590123 read(3, "", 4096)       = 0
18:09:52.590181 close(3)                = 0
18:09:52.590310 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.590373 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.590423 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.590484 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.590553 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.590614 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.590679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.590731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.590790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.590858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.590916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.590972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.591047 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:52.591118 ioctl(0, TIOCGWINSZ, 0x7ffeb2b14968) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:52.591176 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:52.591231 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:52.591290 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b88a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.591354 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b88a0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b88a0520}, 8) = 0
18:09:52.591414 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b88a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.591473 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b88a0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b88a0520}, 8) = 0
18:09:52.591548 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b88a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.591619 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b88a0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b88a0520}, 8) = 0
18:09:52.591689 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b88a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.591754 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b88a0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b88a0520}, 8) = 0
18:09:52.591858 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96b88a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.591918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.591978 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:52.592051 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.592124 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.592182 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.592239 access("/usr/bin/gcc", X_OK) = 0
18:09:52.592300 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:52.592380 readlink("/usr", 0x7ffeb2b12e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.592466 readlink("/usr/bin", 0x7ffeb2b12e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.592523 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:52.592571 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:52.592636 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb2b12e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.592700 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.592761 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.592813 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.592910 access("/usr/bin/gcc", X_OK) = 0
18:09:52.592984 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:52.593050 readlink("/usr", 0x7ffeb2b12e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.593106 readlink("/usr/bin", 0x7ffeb2b12e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.593165 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:52.593235 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:52.593299 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb2b12e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.593401 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:52.593460 readlink("/root/linux-5.15.0/arch", 0x7ffeb2b12ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.593524 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeb2b12ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.593588 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffeb2b12ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.593650 readlink("/root/linux-5.15.0/arch/x86/purgatory/setup-x86_64.S", 0x7ffeb2b12ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.593725 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:52.593789 readlink("/root/linux-5.15.0/arch", 0x7ffeb2b12ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.593908 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeb2b12ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.593974 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffeb2b12ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.594037 readlink("/root/linux-5.15.0/arch/x86/purgatory/setup-x86_64.o", 0x7ffeb2b12ff0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.594132 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:52.594211 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:52.594277 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.594359 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.594433 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.594510 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.594615 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:52.595527 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:52.595633 openat(AT_FDCWD, "/tmp/cctqbFgv.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:52.595773 close(3)                = 0
18:09:52.595899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:52.596017 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:52.596118 pipe2([3, 4], O_CLOEXEC) = 0
18:09:52.596211 vfork()                 = 100462
18:09:52.597609 close(4)                = 0
18:09:52.597833 read(3, "", 16)         = 0
18:09:52.598008 close(3)                = 0
18:09:52.598214 wait4(100462, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100462
18:09:52.640056 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100462, si_uid=0, si_status=0, si_utime=1, si_stime=2} ---
18:09:52.640190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb2b14690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.640276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb2b146e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.640361 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb2b14690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.640433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb2b146e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.640543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb2b14690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.640618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb2b146e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.640701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb2b14690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.640771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb2b146e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.640850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb2b14690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.640920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb2b146e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.641001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb2b14690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.641073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffeb2b146e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.641159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb2b14690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.641246 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffeb2b146e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.641329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffeb2b14690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.641400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffeb2b146e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.641488 pipe2([3, 4], O_CLOEXEC) = 0
18:09:52.641609 vfork()                 = 100465
18:09:52.642879 close(4)                = 0
18:09:52.642966 read(3, "", 16)         = 0
18:09:52.643061 close(3)                = 0
18:09:52.643160 wait4(100465, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100465
18:09:52.657324 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100465, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:52.657422 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:52.657491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.657574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.657631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.657697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.657748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.657798 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffeb2b14620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.657848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffeb2b14620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.657901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffeb2b14620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.657980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.658038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffeb2b14620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.658102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffeb2b14620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.658151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffeb2b14620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.658214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffeb2b14620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.658273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:52.658326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.658380 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffeb2b14620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.658428 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:52.658479 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.658529 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffeb2b14620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.658586 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:52.658636 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.658713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffeb2b14620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.658765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.658837 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.658892 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.659017 newfstatat(AT_FDCWD, "/tmp/cctqbFgv.s", {st_mode=S_IFREG|0600, st_size=1589, ...}, 0) = 0
18:09:52.659076 unlink("/tmp/cctqbFgv.s") = 0
18:09:52.659240 exit_group(0)           = ?
18:09:52.659566 +++ exited with 0 +++
