18:10:56.750182 set_robust_list(0x7f488a250a20, 24) = 0
18:10:56.750362 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f488a295520}, NULL, 8) = 0
18:10:56.750482 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f488a295520}, NULL, 8) = 0
18:10:56.750593 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f488a295520}, NULL, 8) = 0
18:10:56.750663 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f488a295520}, NULL, 8) = 0
18:10:56.750736 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f488a295520}, NULL, 8) = 0
18:10:56.750797 dup2(3, 0)              = 0
18:10:56.750900 close(3)                = 0
18:10:56.750989 openat(AT_FDCWD, "kernel/.tmp_jump_label.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:56.751126 fcntl(1, F_DUPFD, 10)   = 10
18:10:56.751194 close(1)                = 0
18:10:56.751255 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:56.751323 dup2(3, 1)              = 1
18:10:56.751406 close(3)                = 0
18:10:56.751462 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x555d877fe328 /* 129 vars */) = 0
18:10:56.751932 brk(NULL)               = 0x563b42d06000
18:10:56.752010 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5b6a4bd0) = -1 EINVAL (Недопустимый аргумент)
18:10:56.752103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe17a98e000
18:10:56.752194 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.752275 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:56.752327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:56.752429 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe17a973000
18:10:56.752494 close(3)                = 0
18:10:56.752564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:56.752643 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:56.752721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.752800 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:56.752866 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:56.752919 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:56.752992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.753045 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe17a74a000
18:10:56.753109 mprotect(0x7fe17a772000, 2023424, PROT_NONE) = 0
18:10:56.753179 mmap(0x7fe17a772000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe17a772000
18:10:56.753253 mmap(0x7fe17a907000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe17a907000
18:10:56.753310 mmap(0x7fe17a960000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe17a960000
18:10:56.753376 mmap(0x7fe17a966000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe17a966000
18:10:56.753462 close(3)                = 0
18:10:56.753536 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe17a747000
18:10:56.753622 arch_prctl(ARCH_SET_FS, 0x7fe17a747740) = 0
18:10:56.753712 set_tid_address(0x7fe17a747a10) = 102291
18:10:56.753757 set_robust_list(0x7fe17a747a20, 24) = 0
18:10:56.753841 rseq(0x7fe17a7480e0, 0x20, 0, 0x53053053) = 0
18:10:56.754025 mprotect(0x7fe17a960000, 16384, PROT_READ) = 0
18:10:56.754120 mprotect(0x563b418b7000, 4096, PROT_READ) = 0
18:10:56.754191 mprotect(0x7fe17a9c8000, 8192, PROT_READ) = 0
18:10:56.754285 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:56.754382 munmap(0x7fe17a973000, 110235) = 0
18:10:56.754530 getrandom("\x5e\xd5\xf3\x8d\xc9\x1b\x71\x86", 8, GRND_NONBLOCK) = 8
18:10:56.754605 brk(NULL)               = 0x563b42d06000
18:10:56.754654 brk(0x563b42d27000)     = 0x563b42d27000
18:10:56.754744 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:56.754848 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:56.754935 ioctl(3, TCGETS, 0x7ffe5b6a4780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:56.755047 read(3, "", 4096)       = 0
18:10:56.755115 close(3)                = 0
18:10:56.755208 ioctl(0, TCGETS, 0x7ffe5b6a41a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:56.755295 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:56.755373 read(0, "# 0 \"kernel/jump_label.c\"\n# 1 \"/"..., 8192) = 4096
18:10:56.814408 read(0, "rnel_long_t;\ntypedef unsigned lo"..., 4096) = 4096
18:10:56.815934 read(0, "id (*swap_func_t)(void *a, void "..., 8192) = 4096
18:10:56.816042 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:10:56.829179 read(0, "arch_swab64(val);\n\n\n\n\n\n\n\n}\n\nstat"..., 8192) = 4096
18:10:56.829239 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:10:56.830192 brk(0x563b42d48000)     = 0x563b42d48000
18:10:56.831028 read(0, "__be64)(*var))) + val))));\n}\n\nst"..., 8192) = 4096
18:10:56.837912 read(0, "api/asm/types.h\" 1\n# 6 \"./includ"..., 4096) = 4096
18:10:56.844429 read(0, "r) : \"memory\");\n }\n}\n\nstatic inl"..., 8192) = 4096
18:10:56.844548 read(0, "est_and_set_bit_lock(long nr, vo"..., 4096) = 4096
18:10:56.845751 brk(0x563b42d69000)     = 0x563b42d69000
18:10:56.846087 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:10:56.846516 read(0, "o_instrument_function))\nunsigned"..., 4096) = 4096
18:10:56.851602 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:10:56.852689 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:10:56.854533 read(0, "sm-generic/bitops/instrumented-n"..., 8192) = 4096
18:10:56.855524 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:10:56.857619 brk(0x563b42d8a000)     = 0x563b42d8a000
18:10:56.858124 read(0, "))) + (!!((((__u64)w) >> 32) & ("..., 8192) = 4096
18:10:56.858199 read(0, "nt_function)) unsigned fls_long("..., 4096) = 4096
18:10:56.858671 brk(0x563b42dab000)     = 0x563b42dab000
18:10:56.859676 read(0, "t base, u16 *res);\nint __attribu"..., 8192) = 4096
18:10:56.859760 read(0, "g n)\n{\n return (n != 0 && ((n & "..., 4096) = 4096
18:10:56.863647 read(0, ")\n  panic_timeout = timeout;\n}\n#"..., 8192) = 4096
18:10:56.866753 read(0, " ...);\n\nextern void __printk_saf"..., 4096) = 4096
18:10:56.869841 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:10:56.869938 read(0, "ice *ibdev,\n    const char *fmt,"..., 4096) = 4096
18:10:56.872365 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:10:56.874517 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:10:56.877482 brk(0x563b42dcc000)     = 0x563b42dcc000
18:10:56.878342 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:10:56.878432 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:10:56.879618 read(0, "or__(\"Need native word sized sto"..., 8192) = 4096
18:10:56.879710 read(0, "struct list_head *list,\n    stru"..., 4096) = 4096
18:10:56.881226 read(0, ") || sizeof(next->pprev) == size"..., 8192) = 4096
18:10:56.881430 read(0, "AD,WRITE}_ONCE().\"))); if (!((si"..., 4096) = 4096
18:10:56.884385 read(0, "./arch/x86/include/asm/cmpxchg.h"..., 8192) = 4096
18:10:56.885112 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:10:56.886168 brk(0x563b42ded000)     = 0x563b42ded000
18:10:56.886425 read(0, "size(); } __ret; });\n}\n\n\nstatic "..., 8192) = 4096
18:10:56.886507 read(0, "\"\\n\\tlock; \" \"cmpxchgl %[new], %"..., 4096) = 4096
18:10:56.888044 read(0, "unsigned long long: (unsigned lo"..., 8192) = 4096
18:10:56.888175 read(0, "include/asm/atomic64_64.h\"\nstati"..., 4096) = 4096
18:10:56.889457 read(0, ")) __new = ((new)); switch ((siz"..., 8192) = 4096
18:10:56.889527 read(0, "id arch_atomic64_and(s64 i, atom"..., 4096) = 4096
18:10:56.891681 read(0, "_29(void) __attribute__((__error"..., 8192) = 4096
18:10:56.891915 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:10:56.893362 read(0, "c_dec_if_positive(atomic_t *v)\n{"..., 8192) = 4096
18:10:56.893735 read(0, ");\n}\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:10:56.894389 brk(0x563b42e0e000)     = 0x563b42e0e000
18:10:56.895207 read(0, "arch_atomic64_fetch_andnot_acqui"..., 8192) = 4096
18:10:56.896182 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:10:56.897490 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:10:56.898131 brk(0x563b42e2f000)     = 0x563b42e2f000
18:10:56.898495 read(0, "g i, atomic_long_t *v)\n{\n return"..., 8192) = 4096
18:10:56.898583 read(0, "hg(atomic_long_t *v, long *old, "..., 4096) = 4096
18:10:56.900684 read(0, "_acquire(const atomic_t *v)\n{\n i"..., 8192) = 4096
18:10:56.900790 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:10:56.901495 brk(0x563b42e50000)     = 0x563b42e50000
18:10:56.901790 read(0, "ch_inc_relaxed(v);\n}\n\nstatic inl"..., 8192) = 4096
18:10:56.901889 read(0, "c_t *v)\n{\n instrument_atomic_rea"..., 4096) = 4096
18:10:56.902813 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:10:56.902931 read(0, "ys_inline__)) bool\natomic_dec_an"..., 4096) = 4096
18:10:56.903823 brk(0x563b42e71000)     = 0x563b42e71000
18:10:56.903944 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:10:56.904793 read(0, "_read_write(v, sizeof(*v));\n ret"..., 8192) = 8192
18:10:56.905751 read(0, "strument_function)) __attribute_"..., 8192) = 8192
18:10:56.906042 brk(0x563b42e92000)     = 0x563b42e92000
18:10:56.906744 read(0, "nction)) __attribute__((__always"..., 8192) = 8192
18:10:56.907612 read(0, "mic_read_write(v, sizeof(*v));\n "..., 8192) = 8192
18:10:56.908198 brk(0x563b42eb3000)     = 0x563b42eb3000
18:10:56.908633 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:56.908723 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:10:56.915037 read(0, " 1\n# 9 \"./include/linux/apm_bios"..., 8192) = 4096
18:10:56.919973 read(0, "/x86/include/asm/ist.h\" 2\n\n\nexte"..., 4096) = 4096
18:10:56.922257 brk(0x563b42ed4000)     = 0x563b42ed4000
18:10:56.922514 read(0, "indirect_branch__(\"keep\"))) sme_"..., 8192) = 4096
18:10:56.927466 read(0, "xtern retpoline_thunk_t __x86_in"..., 4096) = 4096
18:10:56.929831 read(0, ":\\n\\t\" \".byte 0xf3,0x0f,0xc7,0xf"..., 8192) = 4096
18:10:56.930050 read(0, "\n\n# 1 \"./arch/x86/include/asm/pg"..., 4096) = 4096
18:10:56.934474 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:10:56.934605 read(0, "k(pgprot_t pgprot)\n{\n return ((p"..., 4096) = 4096
18:10:56.936405 brk(0x563b42ef5000)     = 0x563b42ef5000
18:10:56.937380 read(0, "io_delay)(void);\n\n\n unsigned lon"..., 8192) = 4096
18:10:56.937450 read(0, "id (*kick)(int cpu);\n\n struct pa"..., 4096) = 4096
18:10:56.946737 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:10:56.946827 read(0, " return memset64((uint64_t *)p, "..., 4096) = 4096
18:10:56.947462 brk(0x563b42f16000)     = 0x563b42f16000
18:10:56.948421 read(0, "ze == (size_t)-1)\n  return __bui"..., 8192) = 8192
18:10:56.949112 read(0, " 283 \"./include/linux/string.h\"\n"..., 8192) = 4096
18:10:56.949209 read(0, "int bits, int order);\nvoid bitma"..., 4096) = 4096
18:10:56.949505 brk(0x563b42f37000)     = 0x563b42f37000
18:10:56.950260 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:10:56.950378 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:10:56.951076 read(0, "cp)\n{\n return find_first_bit(((s"..., 8192) = 4096
18:10:56.951134 read(0, "\n\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:10:56.951724 brk(0x563b42f58000)     = 0x563b42f58000
18:10:56.952066 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:10:56.952176 read(0, "ude/linux/cpumask.h\"\nstatic inli"..., 4096) = 4096
18:10:56.953695 read(0, "_UNIQUE_ID___addressable___SCK__"..., 8192) = 4096
18:10:56.953751 read(0, "oid)pv_ops.mmu.flush_tlb_multi);"..., 4096) = 4096
18:10:56.954937 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:10:56.955502 read(0, "all *%c[paravirt_opptr];\" \"\\n\" \""..., 4096) = 4096
18:10:56.956730 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:10:56.956997 read(0, "te \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n"..., 4096) = 4096
18:10:56.958357 read(0, " .parainstructions,\\\"a\\\"\\n\" \" \" "..., 8192) = 4096
18:10:56.958914 read(0, "avirt_opptr];\" \"\\n\" \"772:\\n\" \".p"..., 4096) = 4096
18:10:56.960045 brk(0x563b42f79000)     = 0x563b42f79000
18:10:56.960665 read(0, "tr] \"i\" (&(pv_ops.cpu.read_pmc))"..., 8192) = 4096
18:10:56.960816 read(0, "d_gdt); asm volatile(\"771:\\n\\t\" "..., 4096) = 4096
18:10:56.961921 read(0, "igned long)))) __compiletime_ass"..., 8192) = 4096
18:10:56.962098 read(0, "\" \" \" 771b\\n\" \"  .byte \" \"%c[par"..., 4096) = 4096
18:10:56.963125 read(0, "x = __eax;; ((void)pv_ops.mmu.ac"..., 8192) = 4096
18:10:56.963315 read(0, "edi), \"=S\" (__esi), \"=d\" (__edx)"..., 4096) = 4096
18:10:56.964854 read(0, " .parainstructions,\\\"a\\\"\\n\" \" \" "..., 8192) = 4096
18:10:56.965049 read(0, "p4d); asm volatile(\"771:\\n\\t\" \"9"..., 4096) = 4096
18:10:56.966669 read(0, "ch_template, mmu.pte_val.func) /"..., 8192) = 4096
18:10:56.967153 read(0, "_ops.mmu.pgd_val.func)), [paravi"..., 4096) = 4096
18:10:56.968376 read(0, "te \" \"%c[paravirt_typenum]\" \"\\n\""..., 8192) = 4096
18:10:56.968739 read(0, "ructions,\\\"a\\\"\\n\" \" \" \".balign 8"..., 4096) = 4096
18:10:56.969887 read(0, "l)) : \"memory\", \"cc\" ); ({ unsig"..., 8192) = 4096
18:10:56.970378 read(0, "; ((void)pv_ops.mmu.make_p4d.fun"..., 4096) = 4096
18:10:56.972058 read(0, " \"999:\\n\\t\" \".pushsection .disca"..., 8192) = 4096
18:10:56.972288 read(0, "shsection .discard.retpoline_saf"..., 4096) = 4096
18:10:56.973346 read(0, "long)(val)) : \"memory\", \"cc\" , \""..., 8192) = 4096
18:10:56.973740 read(0, "si, __edx = __edx, __ecx = __ecx"..., 4096) = 4096
18:10:56.975237 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:10:56.975550 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:10:56.979258 brk(0x563b42f9a000)     = 0x563b42f9a000
18:10:56.979445 read(0, ";\n}\n\n\n\nstatic inline __attribute"..., 8192) = 4096
18:10:56.980514 read(0, "{\n struct timespec64 ts_delta;\n "..., 4096) = 4096
18:10:56.982480 read(0, "86/include/asm/page_64.h\"\nvoid c"..., 8192) = 4096
18:10:56.982858 read(0, "opy_page(to, from);\n}\n# 71 \"./ar"..., 4096) = 4096
18:10:56.988178 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:10:56.988264 read(0, "size);\n# 315 \"./arch/x86/include"..., 4096) = 4096
18:10:56.990204 brk(0x563b42fbb000)     = 0x563b42fbb000
18:10:56.990601 read(0, "/include/asm/msr.h\" 1\n\n\n\n\n# 1 \"."..., 8192) = 4096
18:10:56.992574 read(0, " long low, high;\n\n asm volatile("..., 4096) = 4096
18:10:56.993802 read(0, "ns,\\\"a\\\"\\n\" \" .long 661b - .\\n\" "..., 8192) = 4096
18:10:56.994338 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:10:56.996125 read(0, "ialize(void)\n{\n\n asm volatile(\"."..., 8192) = 4096
18:10:56.996438 read(0, "tate_header header;\n u8 extended"..., 4096) = 4096
18:10:56.999476 brk(0x563b42fdc000)     = 0x563b42fdc000
18:10:57.000095 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:10:57.000170 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:10:57.001425 read(0, "d_percpu_data.gs_base)))) *)((&("..., 8192) = 4096
18:10:57.001713 read(0, "_val__; asm(\"mov\" \"l \" \"%%\"\"gs\"\""..., 4096) = 4096
18:10:57.002555 brk(0x563b42ffd000)     = 0x563b42ffd000
18:10:57.003196 read(0, "\"\"f\" \")-(\" \"662b-661b\" \")) > 0) "..., 8192) = 4096
18:10:57.003249 read(0, "2*32];\n# 148 \"./arch/x86/include"..., 4096) = 4096
18:10:57.005289 read(0, "_ti_thread_flag(ti, flag);\n}\n\nst"..., 8192) = 4096
18:10:57.005355 read(0, "|((1 << 1) | ((9) << 8)); do { }"..., 4096) = 4096
18:10:57.007171 read(0, "((unsigned long) val) & 0xffffff"..., 8192) = 4096
18:10:57.007962 read(0, "label__ __here; __here: (unsigne"..., 4096) = 4096
18:10:57.010885 brk(0x563b4301e000)     = 0x563b4301e000
18:10:57.010978 read(0, "truct llist_node *first = head->"..., 8192) = 4096
18:10:57.011368 read(0, "ttribute__((section(\".data..perc"..., 4096) = 4096
18:10:57.012974 read(0, "it(unsigned int cpu, struct task"..., 8192) = 4096
18:10:57.013108 read(0, "unction)) void lockdep_free_task"..., 4096) = 4096
18:10:57.015561 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:10:57.015616 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:10:57.016829 brk(0x563b4303f000)     = 0x563b4303f000
18:10:57.017718 read(0, " } while (0); } while (0);\n}\n# 7"..., 8192) = 4096
18:10:57.018064 read(0, "); } while (0);\n }\n}\n# 197 \"./in"..., 4096) = 4096
18:10:57.020238 read(0, "st_head **)(&(prev)->next))))) ="..., 8192) = 4096
18:10:57.021035 read(0, "izeof(int) || sizeof((*(struct h"..., 4096) = 4096
18:10:57.023018 read(0, "D,WRITE}_ONCE().\"))); if (!((siz"..., 8192) = 4096
18:10:57.023962 read(0, "irst))))) == sizeof(char) || siz"..., 4096) = 4096
18:10:57.025330 brk(0x563b43060000)     = 0x563b43060000
18:10:57.026050 read(0, "lse do { do { extern void __comp"..., 8192) = 4096
18:10:57.026243 read(0, "*)((n)->pprev)))) = ((typeof(*(("..., 4096) = 4096
18:10:57.028075 read(0, ") *)&(n->next->pprev) = (&n->nex"..., 8192) = 4096
18:10:57.029945 read(0, "builtin_expect(!!(branch), 1); }"..., 4096) = 4096
18:10:57.031964 read(0, "struct qrwlock *lock)\n{\n do { do"..., 8192) = 4096
18:10:57.032870 read(0, "raw_spin_trylock(raw_spinlock_t "..., 4096) = 4096
18:10:57.034542 read(0, "nsigned long __attribute__((__se"..., 8192) = 4096
18:10:57.034612 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:10:57.035948 read(0, "inline__)) raw_spinlock_t *spinl"..., 8192) = 4096
18:10:57.036040 read(0, "e, int flags, void *key);\n# 30 \""..., 4096) = 4096
18:10:57.040431 read(0, "_head *wq_head, struct wait_queu"..., 8192) = 8192
18:10:57.040993 brk(0x563b43081000)     = 0x563b43081000
18:10:57.041645 read(0, "struct mutex *lock);\nextern __at"..., 8192) = 4096
18:10:57.041714 read(0, "truct {\n gid_t val;\n} kgid_t;\n\n\n"..., 4096) = 4096
18:10:57.044447 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:10:57.045856 read(0, "uct __kernel_itimerspec *uit);\n\n"..., 4096) = 4096
18:10:57.050080 brk(0x563b430a2000)     = 0x563b430a2000
18:10:57.050687 read(0, "&31) & ((1<<(( 3*32+20) & 31))) "..., 8192) = 4096
18:10:57.050746 read(0, "k_tsc_adjust(bool bootcpu);\nexte"..., 4096) = 4096
18:10:57.051889 brk(0x563b430c3000)     = 0x563b430c3000
18:10:57.053272 read(0, "4))>>5)==(0) && (1UL<<((( 0*32+ "..., 8192) = 4096
18:10:57.053347 read(0, " \"./include/linux/time.h\"\n# 1 \"."..., 4096) = 4096
18:10:57.056821 read(0, "hoose_expr(((!!(sizeof((typeof(0"..., 8192) = 4096
18:10:57.056896 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:10:57.058470 read(0, "trument_function)) ktime_t ktime"..., 8192) = 4096
18:10:57.059583 read(0, "eeping.h\"\nstruct system_time_sna"..., 4096) = 4096
18:10:57.061424 read(0, "igned long expires;\n void (*func"..., 8192) = 4096
18:10:57.061504 read(0, "Q_LEFT : 31,\n\n\n WORK_BUSY_PENDIN"..., 4096) = 4096
18:10:57.063074 read(0, ",\n   struct work_struct *work);\n"..., 8192) = 4096
18:10:57.063173 read(0, "_safe(int cpu, long (*fn)(void *"..., 4096) = 4096
18:10:57.065605 brk(0x563b430e4000)     = 0x563b430e4000
18:10:57.066439 read(0, "clude/uapi/asm/sembuf.h\" 1\n\n\n\n\n#"..., 8192) = 4096
18:10:57.069053 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:57.072499 read(0, ")); if (!((sizeof((*rb_link)) =="..., 8192) = 4096
18:10:57.072581 read(0, "arent);\n\n  if (c < 0)\n   link = "..., 4096) = 4096
18:10:57.074743 read(0, "e_fn_t free_fn,\n    pcpu_fc_popu"..., 8192) = 4096
18:10:57.075909 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:10:57.076802 brk(0x563b43105000)     = 0x563b43105000
18:10:57.077573 read(0, " ; } seqcount_raw_spinlock_t; st"..., 8192) = 4096
18:10:57.077675 read(0, "nt: (signed int)0, unsigned long"..., 4096) = 4096
18:10:57.079660 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:10:57.079729 read(0, "izeof(short) || sizeof(s->seqcou"..., 4096) = 4096
18:10:57.081286 read(0, "omic_end();\n}\n# 517 \"./include/l"..., 8192) = 4096
18:10:57.081346 read(0, "nt)), seqcount_raw_spinlock_t: _"..., 4096) = 4096
18:10:57.082627 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:57.082837 read(0, "_140(); } while (0); ((struct ti"..., 4096) = 4096
18:10:57.083343 brk(0x563b43126000)     = 0x563b43126000
18:10:57.084141 read(0, "\n{\n timer->_softexpires = time;\n"..., 8192) = 4096
18:10:57.084210 read(0, "imer *timer, clockid_t which_clo"..., 4096) = 4096
18:10:57.085015 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:10:57.090676 read(0, "ong seccomp_get_metadata(struct "..., 4096) = 4096
18:10:57.092683 brk(0x563b43147000)     = 0x563b43147000
18:10:57.093036 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:10:57.093103 read(0, "((!!(sizeof((typeof((unsigned in"..., 4096) = 4096
18:10:57.094862 read(0, "__next_node((nid), &(node_states"..., 8192) = 4096
18:10:57.100174 read(0, "\"./arch/x86/include/uapi/asm/sig"..., 4096) = 4096
18:10:57.105391 read(0, " \"./include/linux/task_io_accoun"..., 8192) = 4096
18:10:57.111115 read(0, "rument_function)) bool cpu_timer"..., 4096) = 4096
18:10:57.112519 brk(0x563b43168000)     = 0x563b43168000
18:10:57.113634 read(0, "x/sched.h\" 2\n\n# 1 \"./include/lin"..., 8192) = 4096
18:10:57.114518 read(0, "_slice;\n unsigned short on_rq;\n "..., 4096) = 4096
18:10:57.116356 brk(0x563b43189000)     = 0x563b43189000
18:10:57.116512 read(0, "ibling;\n struct task_struct *gro"..., 8192) = 4096
18:10:57.116593 read(0, "p;\n\n\n\n\n\n atomic_t trace_overrun;"..., 4096) = 4096
18:10:57.117797 read(0, "mespace *ns)\n{\n pid_t pid = 0;\n\n"..., 8192) = 4096
18:10:57.118380 read(0, "onstant_p((((0x0000 | 0x0001 | 0"..., 4096) = 4096
18:10:57.120096 read(0, "sk_struct *p) { set_bit(7, &p->a"..., 8192) = 4096
18:10:57.120149 read(0, "_idle_task(const struct task_str"..., 4096) = 4096
18:10:57.121535 brk(0x563b431aa000)     = 0x563b431aa000
18:10:57.122150 read(0, "nux/sched.h\"\nstatic inline __att"..., 8192) = 4096
18:10:57.122202 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:10:57.123339 read(0, "f, 2, 3))) __attribute__((__cold"..., 8192) = 4096
18:10:57.133070 read(0, "tion.h\" 1\n# 12 \"./include/linux/"..., 4096) = 4096
18:10:57.135908 brk(0x563b431cb000)     = 0x563b431cb000
18:10:57.136159 read(0, "1 \"./include/linux/notifier.h\" 1"..., 8192) = 4096
18:10:57.137899 read(0, " { asm __inline volatile(\"1:\\t\" "..., 4096) = 4096
18:10:57.140009 read(0, "obe_xol_ops *ops;\n\n union {\n  st"..., 8192) = 4096
18:10:57.140411 read(0, "sm/mmu.h\"\n atomic64_t tlb_gen;\n\n"..., 4096) = 4096
18:10:57.142505 brk(0x563b431ec000)     = 0x563b431ec000
18:10:57.142658 read(0, ";\n struct core_thread *next;\n};\n"..., 8192) = 4096
18:10:57.142708 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:10:57.144586 read(0, "me_assert_154(); } while (0); (*"..., 8192) = 4096
18:10:57.144655 read(0, "lags); } static inline __attribu"..., 4096) = 4096
18:10:57.146860 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:10:57.146925 read(0, "age))_compound_head(page)); })->"..., 4096) = 4096
18:10:57.148475 brk(0x563b4320d000)     = 0x563b4320d000
18:10:57.149183 read(0, "(( long)(1 && PageTail(page)))))"..., 8192) = 4096
18:10:57.149314 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:10:57.151630 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:10:57.151795 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:10:57.154054 read(0, "ways_inline__)) int PageReclaim("..., 8192) = 4096
18:10:57.154149 read(0, "_compound_head(page)); }); })->f"..., 4096) = 4096
18:10:57.155450 brk(0x563b4322e000)     = 0x563b4322e000
18:10:57.156177 read(0, "PG_mlocked, &({ ((void)(sizeof(("..., 8192) = 4096
18:10:57.156248 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:10:57.157989 read(0, "line__)) void __SetPageUptodate("..., 8192) = 4096
18:10:57.158047 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:10:57.160177 read(0, "ne__)) void ClearPageHasHWPoison"..., 8192) = 4096
18:10:57.160258 read(0, "_((__always_inline__)) void __Cl"..., 4096) = 4096
18:10:57.162287 brk(0x563b4324f000)     = 0x563b4324f000
18:10:57.163238 read(0, " 2\n# 42 \"./include/linux/mmzone."..., 8192) = 4096
18:10:57.163301 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:10:57.165472 read(0, "ged_pages(struct zone *zone)\n{\n "..., 8192) = 4096
18:10:57.166780 read(0, "_range_allowed(u64 start, u64 si"..., 4096) = 4096
18:10:57.167596 brk(0x563b43270000)     = 0x563b43270000
18:10:57.168844 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:10:57.168908 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:10:57.170635 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:10:57.172432 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:10:57.174129 brk(0x563b43291000)     = 0x563b43291000
18:10:57.174900 brk(0x563b432b2000)     = 0x563b432b2000
18:10:57.175728 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:10:57.175823 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:10:57.178375 read(0, "16*32+16)) )) ? 52 : 46) - 27)))"..., 8192) = 4096
18:10:57.179583 read(0, "32+24) & 31))|(1<<(( 0*32+15) & "..., 4096) = 4096
18:10:57.183554 read(0, "PC,\n};\n\nstruct scale_freq_data {"..., 8192) = 4096
18:10:57.183663 read(0, "x86/include/asm/x86_init.h\"\nstru"..., 4096) = 4096
18:10:57.186242 read(0, "unsigned int __reserved[4]; } __"..., 8192) = 4096
18:10:57.186312 read(0, "r;\n\n        struct { unsigned in"..., 4096) = 4096
18:10:57.187742 read(0, "ude/asm/topology.h\"\n# 1 \"./inclu"..., 8192) = 4096
18:10:57.188018 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:10:57.191917 read(0, "1UL << 3) != 0x08u))) __compilet"..., 8192) = 4096
18:10:57.192111 read(0, "urn __alloc_pages_bulk(gfp, nid,"..., 4096) = 4096
18:10:57.193898 brk(0x563b432d3000)     = 0x563b432d3000
18:10:57.194348 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:10:57.194410 read(0, "le (0);\n xa->xa_flags = flags;\n "..., 4096) = 4096
18:10:57.196021 read(0, "ck_irq(&(xa)->xa_lock);\n\n return"..., 8192) = 4096
18:10:57.196083 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:10:57.197753 brk(0x563b432f4000)     = 0x563b432f4000
18:10:57.198048 read(0, "nsigned long)0, signed long: (si"..., 8192) = 4096
18:10:57.198178 read(0, "nt_function)) bool xa_is_advance"..., 4096) = 4096
18:10:57.199719 read(0, ");\n } else {\n  offset = xas->xa_"..., 8192) = 4096
18:10:57.199801 read(0, "t xa_node *node = xas->xa_node;\n"..., 4096) = 4096
18:10:57.201781 read(0, "t tag);\nvoid *radix_tree_tag_cle"..., 8192) = 4096
18:10:57.201839 read(0, "ed int idr_base;\n unsigned int i"..., 4096) = 4096
18:10:57.203689 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:57.203749 read(0, " 257 \"./include/linux/kernfs.h\"\n"..., 4096) = 4096
18:10:57.204265 brk(0x563b43315000)     = 0x563b43315000
18:10:57.205523 read(0, " (0); __builtin_expect(!!(__ret_"..., 8192) = 4096
18:10:57.205595 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:10:57.208293 read(0, "v_nsec;\n __s32 __reserved;\n};\n# "..., 8192) = 4096
18:10:57.208347 read(0, ";\nint __attribute__((__warn_unus"..., 4096) = 4096
18:10:57.209162 brk(0x563b43336000)     = 0x563b43336000
18:10:57.210007 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:10:57.210071 read(0, "ect *parent,\n    const char *fmt"..., 4096) = 4096
18:10:57.211589 read(0, "0); ((struct kset *)(__mptr - __"..., 8192) = 4096
18:10:57.212522 read(0, "linux/sched/topology.h\" 2\n# 16 \""..., 4096) = 4096
18:10:57.213918 brk(0x563b43357000)     = 0x563b43357000
18:10:57.214569 read(0, "rcu;\n };\n struct sched_domain_sh"..., 8192) = 4096
18:10:57.214693 read(0, "))), ((max_util) < (allowed_cpu_"..., 4096) = 4096
18:10:57.216443 read(0, "truct resource *r1, struct resou"..., 8192) = 4096
18:10:57.216493 read(0, "walk_iomem_res_desc(unsigned lon"..., 4096) = 4096
18:10:57.218831 brk(0x563b43378000)     = 0x563b43378000
18:10:57.219238 read(0, "int can_wakeup:1;\n unsigned int "..., 8192) = 4096
18:10:57.219302 read(0, "/linux/overflow.h\"\nstatic inline"..., 4096) = 4096
18:10:57.221428 read(0, "_dev_iter *iter,\n    struct bus_"..., 8192) = 8192
18:10:57.222193 brk(0x563b43399000)     = 0x563b43399000
18:10:57.222542 read(0, "ode;\n struct class *class;\n\n int"..., 8192) = 4096
18:10:57.222612 read(0, ")\n{\n return driver_find_device(d"..., 4096) = 4096
18:10:57.224460 read(0, "ct device *dev, void *new_res,\n "..., 8192) = 4096
18:10:57.224536 read(0, "_DEV_PROBING,\n DL_DEV_DRIVER_BOU"..., 4096) = 4096
18:10:57.226038 brk(0x563b433ba000)     = 0x563b433ba000
18:10:57.226551 read(0, "tion)) bool device_wakeup_path(s"..., 8192) = 8192
18:10:57.227342 read(0, "sync_state)\n  return true;\n if ("..., 8192) = 8192
18:10:57.227956 brk(0x563b433db000)     = 0x563b433db000
18:10:57.228483 read(0, "r;\n}\n\nextern void unregister_one"..., 8192) = 4096
18:10:57.229025 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:10:57.230984 read(0, "t_user_1(void);\nextern void __pu"..., 8192) = 4096
18:10:57.231470 read(0, "gned size, int zerorest);\n\nexter"..., 4096) = 4096
18:10:57.233468 read(0, "nt_copy_to_user(to, from, n);\n c"..., 8192) = 4096
18:10:57.233571 read(0, "\" \"\\t# bug_entry::file\\n\" \"\\t.wo"..., 4096) = 4096
18:10:57.236978 brk(0x563b433fc000)     = 0x563b433fc000
18:10:57.237909 read(0, "RY=70,\n KERN_ACPI_VIDEO_FLAGS=71"..., 8192) = 8192
18:10:57.239023 read(0, "E=17,\n NET_IPV4_NF_CONNTRACK_TCP"..., 8192) = 8192
18:10:57.240156 brk(0x563b4341d000)     = 0x563b4341d000
18:10:57.240559 read(0, "struct ctl_table *, int, void *,"..., 8192) = 4096
18:10:57.240675 read(0, "cred;\nstruct file;\n\n\n\n\n\n\nstruct "..., 4096) = 4096
18:10:57.246257 read(0, "struct task_struct *task);\nexter"..., 8192) = 4096
18:10:57.246375 read(0, "(( 9*32+ 0))&31) & 0 )) || (((( "..., 4096) = 4096
18:10:57.248834 brk(0x563b4343e000)     = 0x563b4343e000
18:10:57.249917 read(0, "307 \"./arch/x86/include/asm/elf."..., 8192) = 4096
18:10:57.250923 read(0, ";\n  Elf32_Word sh_flags;\n  Elf32"..., 4096) = 4096
18:10:57.253565 read(0, "ushort;\nextern int param_set_ush"..., 8192) = 4096
18:10:57.253615 read(0, "p(typeof(*(node)), typeof(void))"..., 4096) = 4096
18:10:57.255047 brk(0x563b4345f000)     = 0x563b4345f000
18:10:57.255187 read(0, ": (char)0, unsigned char: (unsig"..., 8192) = 4096
18:10:57.256736 read(0, "const char *symbol);\n\n\n\nstruct m"..., 4096) = 4096
18:10:57.258325 read(0, "r,\n          const struct module"..., 8192) = 4096
18:10:57.258378 read(0, "ct percpu_ref_data *data;\n};\n\nin"..., 4096) = 4096
18:10:57.260270 read(0, "((*percpu_count)) : [val] \"ri\" ("..., 8192) = 4096
18:10:57.260340 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((*"..., 4096) = 4096
18:10:57.262029 read(0, "t_p(1) && ((1) == 1 || (1) == -1"..., 8192) = 4096
18:10:57.262155 read(0, "count))(nr)) == 1 || (-(typeof(*"..., 4096) = 4096
18:10:57.263675 brk(0x563b43480000)     = 0x563b43480000
18:10:57.264672 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:10:57.265701 read(0, "32 && size > 64 && size <= 96)\n "..., 8192) = 8192
18:10:57.266642 read(0, "id);\n# 14 \"kernel/jump_label.c\" "..., 8192) = 4096
18:10:57.268491 read(0, "NG,\n CPUHP_AP_EXYNOS4_MCT_TIMER_"..., 4096) = 4096
18:10:57.269279 brk(0x563b434a1000)     = 0x563b434a1000
18:10:57.269918 read(0, "igned int cpu))\n{\n return __cpuh"..., 8192) = 8192
18:10:57.270823 brk(0x563b434c2000)     = 0x563b434c2000
18:10:57.270964 read(0, ";\n\nvoid cpu_idle_poll_ctrl(bool "..., 8192) = 4096
18:10:57.271030 read(0, "ta(unsigned long addr)\n{\n return"..., 4096) = 4096
18:10:57.271962 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:57.272292 read(0, "tialized); if (__builtin_expect("..., 8192) = 4096
18:10:57.272378 read(0, "ocked);\n\nvoid static_key_disable"..., 4096) = 4096
18:10:57.273257 read(0, "ump_label.c\"), \"i\" (276), \"i\" (_"..., 8192) = 4096
18:10:57.273330 read(0, "jump_entry_code(entry) + jump_en"..., 4096) = 4096
18:10:57.274417 read(0, "init(entry)); if (({ static bool"..., 8192) = 4096
18:10:57.274518 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:10:57.275529 read(0, "er_start = mod->jump_entries;\n s"..., 8192) = 4096
18:10:57.275629 read(0, "int ret = 0;\n\n cpus_read_lock();"..., 4096) = 3005
18:10:57.276852 read(0, "", 4096)       = 0
18:10:57.282266 read(0, "", 8192)       = 0
18:10:57.282320 ioctl(0, TCGETS, 0x7ffe5b6a41a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:57.282411 write(1, "__crc_static_key_count = 0x389b6"..., 480) = 480
18:10:57.282509 exit_group(0)           = ?
18:10:57.283429 +++ exited with 0 +++
