18:11:17.870368 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:17.870690 close(3)                = 0
18:11:17.870955 close(0)                = 0
18:11:17.871206 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:17.871433 fcntl(0, F_DUPFD, 3)    = 3
18:11:17.871688 close(0)                = 0
18:11:17.871948 dup2(3, 0)              = 0
18:11:17.872234 close(3)                = 0
18:11:17.872562 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.872903 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.873167 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.873426 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:17.874225 brk(NULL)               = 0x564631809000
18:11:17.874537 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbb466fc0) = -1 EINVAL (Недопустимый аргумент)
18:11:17.874858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e4bef7000
18:11:17.875106 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.875398 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:17.875832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:17.876137 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e4bedc000
18:11:17.876667 close(3)                = 0
18:11:17.877033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:17.877407 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:17.877775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:17.878049 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e4bdf5000
18:11:17.878276 mmap(0x7f3e4be03000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3e4be03000
18:11:17.878517 mmap(0x7f3e4be7f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3e4be7f000
18:11:17.878877 mmap(0x7f3e4beda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3e4beda000
18:11:17.879263 close(3)                = 0
18:11:17.879638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:17.880060 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:17.880490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:17.880768 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:17.881082 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:17.881463 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:17.881864 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:17.882265 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e4bbcc000
18:11:17.882621 mprotect(0x7f3e4bbf4000, 2023424, PROT_NONE) = 0
18:11:17.882963 mmap(0x7f3e4bbf4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e4bbf4000
18:11:17.883250 mmap(0x7f3e4bd89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e4bd89000
18:11:17.883731 mmap(0x7f3e4bde2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e4bde2000
18:11:17.884208 mmap(0x7f3e4bde8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e4bde8000
18:11:17.884631 close(3)                = 0
18:11:17.885019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:17.885344 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:17.885670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:17.886025 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e4bb92000
18:11:17.886419 mprotect(0x7f3e4bb94000, 188416, PROT_NONE) = 0
18:11:17.886767 mmap(0x7f3e4bb94000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e4bb94000
18:11:17.887107 mmap(0x7f3e4bba8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3e4bba8000
18:11:17.887479 mmap(0x7f3e4bbc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3e4bbc2000
18:11:17.887821 mmap(0x7f3e4bbc4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e4bbc4000
18:11:17.888254 close(3)                = 0
18:11:17.888519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e4bb90000
18:11:17.888876 arch_prctl(ARCH_SET_FS, 0x7f3e4bb90b80) = 0
18:11:17.889096 set_tid_address(0x7f3e4bb90e50) = 102617
18:11:17.889372 set_robust_list(0x7f3e4bb90e60, 24) = 0
18:11:17.889619 rseq(0x7f3e4bb91520, 0x20, 0, 0x53053053) = 0
18:11:17.890026 mprotect(0x7f3e4bde2000, 16384, PROT_READ) = 0
18:11:17.890243 mprotect(0x7f3e4bbc2000, 4096, PROT_READ) = 0
18:11:17.890506 mprotect(0x7f3e4beda000, 4096, PROT_READ) = 0
18:11:17.891066 mprotect(0x56463029a000, 65536, PROT_READ) = 0
18:11:17.891377 mprotect(0x7f3e4bf31000, 8192, PROT_READ) = 0
18:11:17.891688 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:17.892000 munmap(0x7f3e4bedc000, 110235) = 0
18:11:17.892351 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e4bc0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.892650 getrandom("\xf6\x81\x06\x7b\xb9\x7f\xcf\x70", 8, GRND_NONBLOCK) = 8
18:11:17.892891 brk(NULL)               = 0x564631809000
18:11:17.893153 brk(0x56463182a000)     = 0x56463182a000
18:11:17.893551 getuid()                = 0
18:11:17.893829 geteuid()               = 0
18:11:17.894122 getgid()                = 0
18:11:17.894393 getegid()               = 0
18:11:17.894693 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:17.894981 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:17.895280 read(3, "g=\24?", 4)    = 4
18:11:17.895596 close(3)                = 0
18:11:17.895871 getuid()                = 0
18:11:17.896146 geteuid()               = 0
18:11:17.896415 getgid()                = 0
18:11:17.896691 getegid()               = 0
18:11:17.897299 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:17.897775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:17.898105 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e4b61b000
18:11:17.898465 close(3)                = 0
18:11:17.899050 brk(0x56463184b000)     = 0x56463184b000
18:11:17.899417 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:17.899689 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdbb466b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.900072 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdbb466b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.900392 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdbb466b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.900678 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdbb466b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.900935 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdbb466b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.901187 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdbb466b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.901430 fcntl(0, F_SETFD, 0)    = 0
18:11:17.901718 ioctl(0, TCGETS, 0x7ffdbb466900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.901991 lseek(0, 0, SEEK_CUR)   = 0
18:11:17.902270 fcntl(1, F_SETFD, 0)    = 0
18:11:17.902549 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:17.902822 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:17.903167 fcntl(2, F_SETFD, 0)    = 0
18:11:17.903473 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:17.903750 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:17.904047 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:17.904325 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:17.904610 ioctl(3, TCGETS, 0x7ffdbb466a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.904887 lseek(3, 0, SEEK_CUR)   = 0
18:11:17.905139 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:17.905405 getuid()                = 0
18:11:17.905652 geteuid()               = 0
18:11:17.905922 getgid()                = 0
18:11:17.906210 getegid()               = 0
18:11:17.906507 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.907768 close(3)                = 0
18:11:17.908256 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/barrier.h", O_RDONLY|O_CLOEXEC) = 3
18:11:17.908613 ioctl(3, TCGETS, 0x7ffdbb466920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.908886 lseek(3, 0, SEEK_CUR)   = 0
18:11:17.909084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:11:17.909345 umask(0177)             = 022
18:11:17.909752 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XX4kIqzW", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:17.910201 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:17.910507 umask(022)              = 0177
18:11:17.910853 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:17.911191 ioctl(4, TCGETS, 0x7ffdbb4669d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.911462 lseek(4, 0, SEEK_CUR)   = 0
18:11:17.911749 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:17.912141 getpid()                = 102617
18:11:17.912459 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:17.912774 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:17.913074 brk(0x564631873000)     = 0x564631873000
18:11:17.913381 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:17.913691 fchmod(4, 0100644)      = 0
18:11:17.913993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:11:17.914309 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2930
18:11:17.914855 read(3, "", 8192)       = 0
18:11:17.915380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:11:17.915711 write(4, "/* SPDX-License-Identifier: GPL-"..., 1927) = 1927
18:11:17.916176 close(4)                = 0
18:11:17.916491 getpid()                = 102617
18:11:17.916834 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XX4kIqzW", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/barrier.h") = 0
18:11:17.917508 close(5)                = 0
18:11:17.917824 close(3)                = 0
18:11:17.918393 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.918737 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.919037 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.919353 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.919699 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.920033 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.920370 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.920715 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e4bc0e520}, 8) = 0
18:11:17.921039 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.921372 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.921647 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.922162 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.922541 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.922875 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.923222 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.923685 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.924033 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.924316 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.924635 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.924971 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.925370 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.925716 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.926106 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.926427 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.926749 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.927116 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.927461 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.927818 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.928147 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.928859 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.929183 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.929531 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.929840 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.930261 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.930620 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.930939 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.931263 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.931604 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.931970 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.932290 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.932618 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.932951 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.933338 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.933718 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.934061 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.934390 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.934731 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.935096 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.935532 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.935994 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.936334 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.936714 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.936883 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.940004 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.940339 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.940610 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.940897 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.941240 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.941622 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.946383 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.946761 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.947139 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.947488 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.947861 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.948106 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.948510 exit_group(0)           = ?
18:11:17.949512 +++ exited with 0 +++
