18:10:17.854394 set_robust_list(0x7f1594321a20, 24) = 0
18:10:17.854527 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1594366520}, NULL, 8) = 0
18:10:17.854606 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1594366520}, NULL, 8) = 0
18:10:17.854683 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1594366520}, NULL, 8) = 0
18:10:17.854753 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1594366520}, NULL, 8) = 0
18:10:17.854825 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1594366520}, NULL, 8) = 0
18:10:17.854912 dup2(3, 0)              = 0
18:10:17.854975 close(3)                = 0
18:10:17.855064 openat(AT_FDCWD, "kernel/.tmp_auditsc.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:17.855235 fcntl(1, F_DUPFD, 10)   = 10
18:10:17.855295 close(1)                = 0
18:10:17.855347 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:17.855414 dup2(3, 1)              = 1
18:10:17.855476 close(3)                = 0
18:10:17.855542 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55cbb26450e8 /* 129 vars */) = 0
18:10:17.856039 brk(NULL)               = 0x55584ed00000
18:10:17.856126 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe495f6fc0) = -1 EINVAL (Недопустимый аргумент)
18:10:17.856228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ebadad000
18:10:17.856314 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.856384 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:17.856456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:17.856542 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ebad92000
18:10:17.856605 close(3)                = 0
18:10:17.856686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:17.856758 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:17.856838 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:17.856916 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:17.856972 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:17.857039 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:17.857116 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:17.857188 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ebab69000
18:10:17.857255 mprotect(0x7f0ebab91000, 2023424, PROT_NONE) = 0
18:10:17.857330 mmap(0x7f0ebab91000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0ebab91000
18:10:17.857412 mmap(0x7f0ebad26000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ebad26000
18:10:17.857473 mmap(0x7f0ebad7f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ebad7f000
18:10:17.857541 mmap(0x7f0ebad85000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ebad85000
18:10:17.857643 close(3)                = 0
18:10:17.857715 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ebab66000
18:10:17.857784 arch_prctl(ARCH_SET_FS, 0x7f0ebab66740) = 0
18:10:17.857844 set_tid_address(0x7f0ebab66a10) = 101257
18:10:17.857910 set_robust_list(0x7f0ebab66a20, 24) = 0
18:10:17.857972 rseq(0x7f0ebab670e0, 0x20, 0, 0x53053053) = 0
18:10:17.858102 mprotect(0x7f0ebad7f000, 16384, PROT_READ) = 0
18:10:17.858179 mprotect(0x55584db16000, 4096, PROT_READ) = 0
18:10:17.858243 mprotect(0x7f0ebaded000, 8192, PROT_READ) = 0
18:10:17.858357 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:17.858484 munmap(0x7f0ebad92000, 110235) = 0
18:10:17.858589 getrandom("\x72\xe1\xa4\x3b\x77\xea\x74\x4f", 8, GRND_NONBLOCK) = 8
18:10:17.858667 brk(NULL)               = 0x55584ed00000
18:10:17.858724 brk(0x55584ed21000)     = 0x55584ed21000
18:10:17.858797 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:17.858874 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:17.858964 ioctl(3, TCGETS, 0x7ffe495f6b70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:17.859035 read(3, "", 4096)       = 0
18:10:17.859096 close(3)                = 0
18:10:17.859171 ioctl(0, TCGETS, 0x7ffe495f6590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:17.859246 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:17.859311 read(0, "# 0 \"kernel/auditsc.c\"\n# 1 \"/roo"..., 8192) = 4096
18:10:17.916775 read(0, "uid_t;\ntypedef unsigned int __ke"..., 4096) = 4096
18:10:17.918294 read(0, "linux/kasan-checks.h\"\nstatic inl"..., 8192) = 4096
18:10:17.918428 read(0, ", unsigned short: (unsigned shor"..., 4096) = 4096
18:10:17.924922 brk(0x55584ed42000)     = 0x55584ed42000
18:10:17.925032 read(0, "g_wrong_size(void)\n __attribute_"..., 8192) = 4096
18:10:17.926911 read(0, ".\\n\" \".popsection\\n\" \"671:\" \"\\n\\"..., 4096) = 4096
18:10:17.928259 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:10:17.928341 read(0, "mic_try_cmpxchg(atomic_t *v, int"..., 4096) = 4096
18:10:17.929284 read(0, "__attribute__((__no_instrument_f"..., 8192) = 4096
18:10:17.929476 read(0, "\".pushsection .smp_locks,\\\"a\\\"\\n"..., 4096) = 4096
18:10:17.930649 read(0, "(-i))); switch (sizeof(*(((&v->c"..., 8192) = 4096
18:10:17.930716 read(0, "\"a\\\"\\n\" \".balign 4\\n\" \".long 671"..., 4096) = 4096
18:10:17.932483 read(0, "(*&(v)->counter), char: (char)0,"..., 8192) = 4096
18:10:17.932783 read(0, "instrument_function__)) __attrib"..., 4096) = 4096
18:10:17.934067 brk(0x55584ed63000)     = 0x55584ed63000
18:10:17.934362 read(0, "_attribute__((__no_instrument_fu"..., 8192) = 4096
18:10:17.934546 read(0, "while (0); __asm__ __volatile__("..., 4096) = 4096
18:10:17.936085 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:17.936215 read(0, "atomic64_t *v)\n{\n s64 dec, c = a"..., 4096) = 4096
18:10:17.938147 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:10:17.938211 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:10:17.938477 brk(0x55584ed84000)     = 0x55584ed84000
18:10:17.939117 read(0, "(__unused__)) __attribute__((__n"..., 8192) = 8192
18:10:17.940015 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:17.941052 read(0, "nst void *to, const void *from, "..., 4096) = 4096
18:10:17.941611 brk(0x55584eda5000)     = 0x55584eda5000
18:10:17.942253 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:10:17.943107 read(0, "_and(i, v);\n}\n\nstatic inline __a"..., 8192) = 4096
18:10:17.943165 read(0, "ribute__((__no_instrument_functi"..., 4096) = 4096
18:10:17.943713 brk(0x55584edc6000)     = 0x55584edc6000
18:10:17.944167 read(0, " instrument_atomic_read_write(ol"..., 8192) = 8192
18:10:17.945145 read(0, "eturn arch_atomic64_sub_return(i"..., 8192) = 8192
18:10:17.945676 brk(0x55584ede7000)     = 0x55584ede7000
18:10:17.945832 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:10:17.946432 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:10:17.947023 read(0, "inline__)) long\natomic_long_sub_"..., 8192) = 8192
18:10:17.947162 brk(0x55584ee08000)     = 0x55584ee08000
18:10:17.947659 read(0, "*v)\n{\n instrument_atomic_read_wr"..., 8192) = 8192
18:10:17.948282 read(0, "ew)\n{\n instrument_atomic_read_wr"..., 8192) = 4096
18:10:17.951076 read(0, "\n# 1 \"./include/linux/list.h\" 1\n"..., 4096) = 4096
18:10:17.958699 brk(0x55584ee29000)     = 0x55584ee29000
18:10:17.958942 read(0, "nsigned long *addr)\n{\n asm volat"..., 8192) = 4096
18:10:17.959010 read(0, "urn oldbit;\n}\n\nstatic inline __a"..., 4096) = 4096
18:10:17.960566 read(0, "asm-generic/bitops/find.h\"\nstati"..., 8192) = 4096
18:10:17.960962 read(0, ") <= 64 && (size) > 0)) {\n  unsi"..., 4096) = 4096
18:10:17.964556 read(0, "4), sizeof(long));\n arch_clear_b"..., 8192) = 4096
18:10:17.964884 read(0, "nstrument_atomic_read(addr + ((n"..., 4096) = 4096
18:10:17.969741 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:10:17.969827 read(0, "lways_inline__)) __be64 __cpu_to"..., 4096) = 4096
18:10:17.970782 brk(0x55584ee4a000)     = 0x55584ee4a000
18:10:17.971414 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:10:17.971819 read(0, ") + (!!((((w) >> 16) >> 8) & (1U"..., 4096) = 4096
18:10:17.972981 brk(0x55584ee6b000)     = 0x55584ee6b000
18:10:17.973469 read(0, "_instrument_function)) __u32 ror"..., 8192) = 4096
18:10:17.973541 read(0, "linux/kstrtox.h\"\nstatic inline _"..., 4096) = 4096
18:10:17.974428 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:10:17.976186 read(0, "ux/math.h\" 2\n# 160 \"./include/li"..., 4096) = 4096
18:10:17.985682 read(0, "types.h\"\nstruct lock_class_key {"..., 8192) = 4096
18:10:17.986602 read(0, ".h\"\nstruct module;\n# 559 \"./incl"..., 4096) = 4096
18:10:17.989247 brk(0x55584ee8c000)     = 0x55584ee8c000
18:10:17.989430 read(0, "_true(struct static_key *key)\n{\n"..., 8192) = 4096
18:10:17.990195 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:10:17.991726 read(0, "el.h\"\nextern __attribute__((__fo"..., 8192) = 4096
18:10:17.991828 read(0, "rt) || sizeof(prev->next) == siz"..., 4096) = 4096
18:10:17.992612 brk(0x55584eead000)     = 0x55584eead000
18:10:17.992737 read(0, "cess size for {READ,WRITE}_ONCE("..., 8192) = 4096
18:10:17.992943 read(0, " == sizeof(long)) || sizeof(head"..., 4096) = 4096
18:10:17.993894 read(0, "list,\n      struct list_head *he"..., 8192) = 4096
18:10:17.994380 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:10:17.995833 read(0, "pprev)) == sizeof(long)) || size"..., 8192) = 4096
18:10:17.998326 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:10:18.006377 read(0, "or;\n}\n# 54 \"./include/linux/math"..., 8192) = 4096
18:10:18.007604 read(0, "meval it_interval;\n struct __ker"..., 4096) = 4096
18:10:18.008945 read(0, "l;\n   u32 flags;\n   u32 bitset;\n"..., 8192) = 4096
18:10:18.014489 read(0, "__u8 unused2;\n __u16 orig_video_"..., 4096) = 4096
18:10:18.018644 brk(0x55584eece000)     = 0x55584eece000
18:10:18.019557 read(0, "cked));\n\nstruct edd_info {\n __u8"..., 8192) = 4096
18:10:18.020158 read(0, "_hardware_subarch {\n X86_SUBARCH"..., 4096) = 4096
18:10:18.022478 read(0, "86/include/asm/page.h\" 2\n\n\n# 1 \""..., 8192) = 4096
18:10:18.023040 read(0, "nction)) resource_size_t cap_res"..., 4096) = 4096
18:10:18.028040 brk(0x55584eeef000)     = 0x55584eeef000
18:10:18.028597 read(0, "\n\n       \" .pushsection \\\"__ex_t"..., 8192) = 4096
18:10:18.031757 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:10:18.033637 read(0, "ment_function)) pmdval_t pmd_fla"..., 8192) = 4096
18:10:18.036591 read(0, "arch/x86/include/asm/orc_types.h"..., 4096) = 4096
18:10:18.038777 read(0, "/arch/x86/include/asm/nospec-bra"..., 8192) = 4096
18:10:18.038844 read(0, "_remove_table)(struct mmu_gather"..., 4096) = 4096
18:10:18.040067 brk(0x55584ef10000)     = 0x55584ef10000
18:10:18.041320 read(0, "void entry_SYSCALL_compat_safe_s"..., 8192) = 4096
18:10:18.041402 read(0, "ter(struct pt_regs *regs,\n      "..., 4096) = 4096
18:10:18.042824 read(0, "t _ymmh_state {\n\n __u32 ymmh_spa"..., 8192) = 4096
18:10:18.046664 read(0, "(u64 *)(dst + 8)) : \"r\"(*(u64 *)"..., 4096) = 4096
18:10:18.047176 brk(0x55584ef31000)     = 0x55584ef31000
18:10:18.048347 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:10:18.048439 read(0, "eal_strscpy(char *, const char *"..., 4096) = 4096
18:10:18.049346 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:10:18.049417 read(0, "igned long *bitmap2, unsigned in"..., 4096) = 4096
18:10:18.049785 brk(0x55584ef52000)     = 0x55584ef52000
18:10:18.050989 read(0, "ng *bitmap, const u32 *buf,\n    "..., 8192) = 8192
18:10:18.052112 read(0, "p.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:10:18.052180 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:18.052861 brk(0x55584ef73000)     = 0x55584ef73000
18:10:18.053378 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:10:18.053446 read(0, "*src);\nvoid init_cpu_online(cons"..., 4096) = 4096
18:10:18.054553 read(0, "int_bitmask_to_buf(buf, ((mask)-"..., 8192) = 4096
18:10:18.055488 read(0, " val;\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:10:18.056789 read(0, ") ^ (((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\""..., 8192) = 4096
18:10:18.057392 read(0, "\\n\" \".pushsection .parainstructi"..., 4096) = 4096
18:10:18.058081 brk(0x55584ef94000)     = 0x55584ef94000
18:10:18.058930 read(0, "ax;; ((void)pv_ops.mmu.tlb_remov"..., 8192) = 4096
18:10:18.058972 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:10:18.060419 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:10:18.060696 read(0, ") unsigned long __read_cr3(void)"..., 4096) = 4096
18:10:18.062080 read(0, "n\" \" \" \".balign 8\" \" \" \"\\n\" \" \" "..., 8192) = 4096
18:10:18.062344 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:10:18.063733 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:10:18.064053 read(0, "tion .parainstructions,\\\"a\\\"\\n\" "..., 4096) = 4096
18:10:18.065322 read(0, "ne_safe\\n\\t\" \" \" \".quad\" \" \" \" 9"..., 8192) = 4096
18:10:18.065550 read(0, "[paravirt_opptr] \"i\" (&(pv_ops.c"..., 4096) = 4096
18:10:18.066789 read(0, "rainstructions,\\\"a\\\"\\n\" \" \" \".ba"..., 8192) = 4096
18:10:18.066936 read(0, "x, __eax = __eax;; ((void)pv_ops"..., 4096) = 4096
18:10:18.074251 read(0, "=d\" (__edx), \"=c\" (__ecx), \"+r\" "..., 8192) = 4096
18:10:18.074348 read(0, "\" \" \" \"\\n\" \" \" \".quad\" \" \" \" 771"..., 4096) = 4096
18:10:18.075141 read(0, "n\\t\" \".pushsection .discard.retp"..., 8192) = 4096
18:10:18.075532 read(0, ".popsection\\n\\t\" \"call *%c[parav"..., 4096) = 4096
18:10:18.076760 read(0, "ll *%c[paravirt_opptr];\" \"\\n\" \"7"..., 8192) = 4096
18:10:18.076927 read(0, "771b\\n\" \"  .short \" \"%c[paravirt"..., 4096) = 4096
18:10:18.078020 brk(0x55584efb5000)     = 0x55584efb5000
18:10:18.078154 read(0, "__((__error__(\"BUILD_BUG_ON fail"..., 8192) = 4096
18:10:18.078428 read(0, "771b\\n\" \"  .byte \" \"%c[paravirt_"..., 4096) = 4096
18:10:18.079605 read(0, ".func) / sizeof(void *))), [para"..., 8192) = 4096
18:10:18.079728 read(0, "oid set_pte_atomic(pte_t *ptep, "..., 4096) = 4096
18:10:18.080839 read(0, "\"call *%c[paravirt_opptr];\" \"\\n\""..., 8192) = 4096
18:10:18.080902 read(0, "(1 << 15))\" \"\\n\" \" .byte \" \"663\""..., 4096) = 4096
18:10:18.081993 read(0, "] \"i\" ((__builtin_offsetof(struc"..., 8192) = 4096
18:10:18.082303 read(0, "n\" \"# ALT: replacement \" \"1\" \"\\n"..., 4096) = 4096
18:10:18.084251 read(0, "void)\n{\n unsigned long flags;\n\n\n"..., 8192) = 4096
18:10:18.084314 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:10:18.085403 read(0, "\"\"664\"\"1\"\"f\" \"\\n\" \" .long 661b -"..., 8192) = 4096
18:10:18.085549 read(0, "ct lbr_entry {\n u64 from;\n u64 t"..., 4096) = 4096
18:10:18.088079 brk(0x55584efd6000)     = 0x55584efd6000
18:10:18.088451 read(0, "UW7 = 0x000e | STICKY_TIMEOUTS |"..., 8192) = 4096
18:10:18.088635 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:10:18.089927 read(0, "_data) fixed_percpu_data __attri"..., 8192) = 4096
18:10:18.089989 read(0, "_stack)) + 0))((void *)0); (void"..., 4096) = 4096
18:10:18.090699 brk(0x55584eff7000)     = 0x55584eff7000
18:10:18.091157 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:10:18.091225 read(0, "e/asm/cpufeature.h\" 2\n\n\n\n\n\n\n\nenu"..., 4096) = 4096
18:10:18.092451 read(0, "nstrument_function)) void set_ti"..., 8192) = 4096
18:10:18.092544 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:10:18.093845 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:10:18.094154 read(0, "isable(void)\n{\n __local_bh_disab"..., 4096) = 4096
18:10:18.096813 read(0, "t), \"+m\" (*((__ai_ptr))) : : \"me"..., 8192) = 4096
18:10:18.096864 read(0, "d_mask(int cpu)\n{\n return (*({ d"..., 4096) = 4096
18:10:18.097666 brk(0x55584f018000)     = 0x55584f018000
18:10:18.098486 read(0, "e(unsigned int max_cpus);\nint co"..., 8192) = 4096
18:10:18.098534 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:10:18.101314 read(0, "o_instrument_function)) bool vcp"..., 8192) = 4096
18:10:18.101871 read(0, "rument_function)) void queued_re"..., 4096) = 4096
18:10:18.104178 brk(0x55584f039000)     = 0x55584f039000
18:10:18.104529 read(0, "        ;\nunsigned long __attrib"..., 8192) = 4096
18:10:18.104591 read(0, " + 8))) + 0));\n if (do_raw_spin_"..., 4096) = 4096
18:10:18.106557 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:10:18.106882 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:10:18.108160 read(0, "nded(spinlock_t *lock)\n{\n return"..., 8192) = 4096
18:10:18.109039 read(0, "e__((__error__(\"pointer type mis"..., 4096) = 4096
18:10:18.110743 brk(0x55584f05a000)     = 0x55584f05a000
18:10:18.111225 read(0, "head *wq_head, struct wait_bit_q"..., 8192) = 4096
18:10:18.111347 read(0, "de/linux/wait_bit.h\"\nstatic inli"..., 4096) = 4096
18:10:18.114969 read(0, " __volatile__(\"\": : :\"memory\");\n"..., 8192) = 4096
18:10:18.115381 read(0, "_instrument_function)) void init"..., 4096) = 4096
18:10:18.116878 brk(0x55584f07b000)     = 0x55584f07b000
18:10:18.117089 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:10:18.117675 read(0, "))) = ((typeof((*((struct list_h"..., 4096) = 4096
18:10:18.119709 read(0, " **)(&(new->prev)->next)))))(_r_"..., 8192) = 4096
18:10:18.120804 read(0, "__compiletime_assert_80(); } whi"..., 4096) = 4096
18:10:18.122775 read(0, "hlist_node **)new->pprev) == siz"..., 8192) = 4096
18:10:18.123591 read(0, "n void __compiletime_assert_92(v"..., 4096) = 4096
18:10:18.125936 read(0, "(__error__(\"Unsupported access s"..., 8192) = 4096
18:10:18.126969 read(0, ") *)&(*&(*((struct hlist_node **"..., 4096) = 4096
18:10:18.129255 read(0, "n->pprev) == sizeof(short) || si"..., 8192) = 4096
18:10:18.131906 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:10:18.133410 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:10:18.134011 read(0, "->first))_r_a_p__v)) *)((typeof("..., 4096) = 4096
18:10:18.137490 read(0, "k; default: __xchg_wrong_size();"..., 8192) = 4096
18:10:18.139185 read(0, "t(struct rt_mutex *lock, const c"..., 4096) = 4096
18:10:18.140598 brk(0x55584f09c000)     = 0x55584f09c000
18:10:18.140835 read(0, "while (0);\n s->sequence = 0;\n}\n#"..., 8192) = 4096
18:10:18.141418 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:10:18.143376 read(0, "eof(short) || sizeof(s->seqcount"..., 8192) = 4096
18:10:18.143964 read(0, "nce), char: (char)0, unsigned ch"..., 4096) = 4096
18:10:18.145934 read(0, "rt_134(void) __attribute__((__er"..., 8192) = 4096
18:10:18.148401 read(0, "ned long)0, signed long: (signed"..., 4096) = 4096
18:10:18.149951 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:10:18.150102 read(0, " long flags = 0;\n\n if (!(*seq & "..., 4096) = 4096
18:10:18.152970 brk(0x55584f0bd000)     = 0x55584f0bd000
18:10:18.153439 read(0, ";\n struct dentry *d_parent;\n str"..., 8192) = 8192
18:10:18.154953 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:10:18.155052 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:10:18.158468 brk(0x55584f0de000)     = 0x55584f0de000
18:10:18.158795 read(0, " __kernel_timespec *uts);\nint pu"..., 8192) = 4096
18:10:18.160929 read(0, " & 31))| (1<<(( 0*32+25) & 31))|"..., 4096) = 4096
18:10:18.163177 brk(0x55584f0ff000)     = 0x55584f0ff000
18:10:18.164339 read(0, "void);\nextern unsigned long nati"..., 8192) = 4096
18:10:18.164399 read(0, "stant_p((( 0*32+ 4))) ? constant"..., 4096) = 4096
18:10:18.167027 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:10:18.167455 read(0, "mespace *to, kgid_t gid);\n\nstati"..., 4096) = 4096
18:10:18.170139 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:18.170223 read(0, "UE_ID___x139 = ((unsigned int)(("..., 4096) = 4096
18:10:18.172009 read(0, "&node_states[state]);\n}\n\nstatic "..., 8192) = 4096
18:10:18.172260 read(0, "d, sc->memcg);\n}\n\nstatic inline "..., 4096) = 4096
18:10:18.175065 read(0, "t nr_units);\nextern void __attri"..., 8192) = 4096
18:10:18.178774 read(0, ";\nextern void rb_replace_node_rc"..., 4096) = 4096
18:10:18.180315 brk(0x55584f120000)     = 0x55584f120000
18:10:18.180896 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:10:18.180982 read(0, "te_trylock(struct rw_semaphore *"..., 4096) = 4096
18:10:18.183601 read(0, "long func,\n    struct pt_regs *r"..., 8192) = 4096
18:10:18.187952 read(0, "{ typeof(0L) __UNIQUE_ID___x146 "..., 4096) = 4096
18:10:18.189652 read(0, "ta(const ktime_t later, const kt"..., 8192) = 4096
18:10:18.190048 read(0, "_t ktime_get_coarse_boottime(voi"..., 4096) = 4096
18:10:18.190741 brk(0x55584f141000)     = 0x55584f141000
18:10:18.191234 read(0, "ion)) time64_t ktime_get_clockta"..., 8192) = 4096
18:10:18.191291 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:10:18.192510 read(0, "92,\n\n\n\n\n\n\n WORK_STRUCT_FLAG_BITS"..., 8192) = 8192
18:10:18.193145 brk(0x55584f162000)     = 0x55584f162000
18:10:18.193674 read(0, "ude/linux/workqueue.h\"\nstatic in"..., 8192) = 4096
18:10:18.194107 read(0, ";\n# 100 \"./include/linux/srcu.h\""..., 4096) = 4096
18:10:18.195667 read(0, "\n  unsigned long val, void *v);\n"..., 8192) = 8192
18:10:18.196538 brk(0x55584f183000)     = 0x55584f183000
18:10:18.197007 read(0, ";\n\n\n\n\n\n\nstruct vm_region {\n stru"..., 8192) = 8192
18:10:18.198173 read(0, "st volatile typeof( _Generic((pa"..., 8192) = 4096
18:10:18.198218 read(0, "(void)(sizeof(( long)(PagePoison"..., 4096) = 4096
18:10:18.199153 brk(0x55584f1a4000)     = 0x55584f1a4000
18:10:18.199305 read(0, "); ((typeof(page))_compound_head"..., 8192) = 4096
18:10:18.199354 read(0, " &({ ((void)(sizeof(( long)(Page"..., 4096) = 4096
18:10:18.200397 read(0, "ompound_head(page))))))); ((type"..., 8192) = 4096
18:10:18.200531 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:10:18.201507 read(0, "))); ({ ((void)(sizeof(( long)(P"..., 8192) = 4096
18:10:18.201594 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:10:18.202580 brk(0x55584f1c5000)     = 0x55584f1c5000
18:10:18.202772 read(0, "zeof(( long)(0 && PageTail(page)"..., 8192) = 4096
18:10:18.202832 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:10:18.204005 read(0, "oned(((typeof(page))_compound_he"..., 8192) = 4096
18:10:18.204090 read(0, "lways_inline__)) int TestClearPa"..., 4096) = 4096
18:10:18.205296 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:10:18.205367 read(0, " || sizeof(page->compound_head) "..., 4096) = 4096
18:10:18.206491 brk(0x55584f1e6000)     = 0x55584f1e6000
18:10:18.206948 read(0, "ute__((__always_inline__)) int T"..., 8192) = 4096
18:10:18.206994 read(0, "&= ~0x00000100; } static inline "..., 4096) = 4096
18:10:18.207992 read(0, ")\n{\n ((void)(sizeof(( long)(!Pag"..., 8192) = 4096
18:10:18.208661 read(0, "ZONE_WRITE_PENDING,\n NR_MLOCK,\n\n"..., 4096) = 4096
18:10:18.210326 brk(0x55584f207000)     = 0x55584f207000
18:10:18.210613 read(0, "sent_early_pages;\n\n\n\n\n\n const ch"..., 8192) = 4096
18:10:18.210758 read(0, " struct per_cpu_nodestat *per_cp"..., 4096) = 4096
18:10:18.213671 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:10:18.213791 read(0, "l mhp_supports_memmap_on_memory("..., 4096) = 4096
18:10:18.215647 brk(0x55584f228000)     = 0x55584f228000
18:10:18.215757 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:10:18.216722 read(0, "<<(((16*32+16))&31) & (0|0|0|0| "..., 4096) = 4096
18:10:18.218865 brk(0x55584f249000)     = 0x55584f249000
18:10:18.219445 read(0, "gned long *)((&boot_cpu_data)->x"..., 8192) = 4096
18:10:18.219509 read(0, " ((((16*32+16))>>5)==(2) && (1UL"..., 4096) = 4096
18:10:18.221825 read(0, "))>>5)==(8) && (1UL<<(((16*32+16"..., 8192) = 4096
18:10:18.222443 read(0, "6))>>5)==(11) && (1UL<<(((16*32+"..., 4096) = 4096
18:10:18.225964 read(0, "\"\" : \"=r\"(__ptr) : \"0\"((typeof(*"..., 8192) = 4096
18:10:18.227894 read(0, "sirq;\n unsigned char destapic;\n "..., 4096) = 4096
18:10:18.230016 read(0, "86_init_ops x86_init;\nextern str"..., 8192) = 4096
18:10:18.230078 read(0, " 15;\n  unsigned int __reserved_4"..., 4096) = 4096
18:10:18.231575 read(0, "p; extern __typeof__(int) *x86_c"..., 8192) = 4096
18:10:18.231907 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:10:18.233707 brk(0x55584f26a000)     = 0x55584f26a000
18:10:18.234025 read(0, "smt_mask(int cpu)\n{\n return ((*("..., 8192) = 4096
18:10:18.234177 read(0, "fp_t gfp, unsigned int order, in"..., 4096) = 4096
18:10:18.235744 read(0, " nr_pages);\n# 15 \"./include/linu"..., 8192) = 4096
18:10:18.236041 read(0, "rray *, unsigned long index, voi"..., 4096) = 4096
18:10:18.237753 read(0, "ry;\n}\n# 684 \"./include/linux/xar"..., 8192) = 4096
18:10:18.237829 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:10:18.238911 brk(0x55584f28b000)     = 0x55584f28b000
18:10:18.239333 read(0, "xa->xa_lock))))); ; ((typeof(*(x"..., 8192) = 4096
18:10:18.239419 read(0, "te__((no_instrument_function)) b"..., 4096) = 4096
18:10:18.241140 read(0, "lict(struct xa_state *);\n\nbool x"..., 8192) = 4096
18:10:18.241251 read(0, "\n xas->xa_offset = offset;\n xas-"..., 4096) = 4096
18:10:18.243242 read(0, "rt(struct xarray *, unsigned lon"..., 8192) = 4096
18:10:18.243469 read(0, "ude/linux/radix-tree.h\"\nstatic i"..., 4096) = 4096
18:10:18.245671 brk(0x55584f2ac000)     = 0x55584f2ac000
18:10:18.246370 read(0, "count_add(1, r, oldp);\n}\n# 265 \""..., 8192) = 4096
18:10:18.246514 read(0, "tach_pid(struct task_struct *tas"..., 4096) = 4096
18:10:18.249244 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:10:18.249340 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:10:18.261355 read(0, "ival_ptr;\n} sigval_t;\n# 37 \"./in"..., 8192) = 4096
18:10:18.261429 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:10:18.262888 brk(0x55584f2cd000)     = 0x55584f2cd000
18:10:18.264296 read(0, "[3] = (~(set->sig[3])); set->sig"..., 8192) = 4096
18:10:18.264467 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:10:18.271719 read(0, "# 23 \"./include/uapi/linux/ipc.h"..., 8192) = 4096
18:10:18.275985 read(0, "t;\n struct list_head node_list;\n"..., 4096) = 4096
18:10:18.279189 brk(0x55584f2ee000)     = 0x55584f2ee000
18:10:18.279816 read(0, "*)(__mptr - __builtin_offsetof(s"..., 8192) = 4096
18:10:18.279948 read(0, "xpires = ktime_add_safe(time, de"..., 4096) = 4096
18:10:18.281181 read(0, "rtimer_mode mode);\nextern void h"..., 8192) = 4096
18:10:18.281302 read(0, "4 hrtimer_forward_now(struct hrt"..., 4096) = 4096
18:10:18.289064 read(0, "ask,\n     unsigned long filter_o"..., 8192) = 4096
18:10:18.294404 read(0, " ktime_t start);\nvoid alarm_rest"..., 4096) = 4096
18:10:18.298337 brk(0x55584f30f000)     = 0x55584f30f000
18:10:18.299276 read(0, "x;\n unsigned int scheduled;\n};\n\n"..., 8192) = 4096
18:10:18.301592 read(0, "ong schedule_timeout(long timeou"..., 4096) = 4096
18:10:18.303645 read(0, " : 63 - __builtin_clzll(5)) : (s"..., 8192) = 4096
18:10:18.303743 read(0, "\n struct nsproxy *nsproxy;\n\n\n st"..., 4096) = 4096
18:10:18.304070 brk(0x55584f330000)     = 0x55584f330000
18:10:18.305192 read(0, "truct thread;\n\n\n\n\n\n\n\n};\n\nstatic "..., 8192) = 4096
18:10:18.305289 read(0, "eal_parent)) *)(________p1)); })"..., 4096) = 4096
18:10:18.306915 read(0, "eturn task_tgid_nr(tsk) == 1;\n}\n"..., 8192) = 8192
18:10:18.307653 brk(0x55584f351000)     = 0x55584f351000
18:10:18.307982 read(0, "task_comm(struct task_struct *ts"..., 8192) = 4096
18:10:18.308053 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:10:18.309257 read(0, "mask = 0;\n}\n# 2292 \"./include/li"..., 8192) = 4096
18:10:18.311258 read(0, "63\"\"b-661b\" \"\\n\" \" .byte \" \"665\""..., 4096) = 4096
18:10:18.313714 read(0, "t void *from, unsigned len);\n__a"..., 8192) = 4096
18:10:18.313787 read(0, "skip -(((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\""..., 4096) = 4096
18:10:18.314827 brk(0x55584f372000)     = 0x55584f372000
18:10:18.315532 read(0, "t_disabled_inc(void)\n{\n get_curr"..., 8192) = 4096
18:10:18.315735 read(0, "/linux/uaccess.h\"\nvoid usercopy_"..., 4096) = 4096
18:10:18.318236 read(0, "linux/cred.h\" 1\n# 13 \"./include/"..., 8192) = 4096
18:10:18.318975 read(0, ",\n NET_UNIX_MAX_DGRAM_QLEN=3,\n};"..., 4096) = 4096
18:10:18.320501 brk(0x55584f393000)     = 0x55584f393000
18:10:18.320904 read(0, "OUTE_MAX_SIZE=5,\n NET_IPV4_ROUTE"..., 8192) = 8192
18:10:18.322212 read(0, "_TIME=15,\n FS_DQSTATS=16,\n FS_XF"..., 8192) = 8192
18:10:18.323402 read(0, "t;\n\n\ntypedef uint32_t key_perm_t"..., 8192) = 8192
18:10:18.323645 brk(0x55584f3b4000)     = 0x55584f3b4000
18:10:18.324534 read(0, "key.h\"\nstatic inline __attribute"..., 8192) = 4096
18:10:18.324669 read(0, "percpu_counter_inc(struct percpu"..., 4096) = 4096
18:10:18.326294 read(0, "er_ns;\n struct ucounts *ucounts;"..., 8192) = 4096
18:10:18.326372 read(0, "putime_atomic cputime_atomic;\n};"..., 4096) = 4096
18:10:18.327054 brk(0x55584f3d5000)     = 0x55584f3d5000
18:10:18.327489 read(0, "d long __dummy; typeof(flags) __"..., 8192) = 8192
18:10:18.328465 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:10:18.328618 read(0, "ad_group.next) == sizeof(char) |"..., 4096) = 4096
18:10:18.330126 brk(0x55584f3f6000)     = 0x55584f3f6000
18:10:18.330438 read(0, "truct *task) { }\n\n\nstatic inline"..., 8192) = 4096
18:10:18.330505 read(0, " long long)0, signed long long: "..., 4096) = 4096
18:10:18.332142 read(0, "t()->__state) *)&(get_current()-"..., 8192) = 4096
18:10:18.333123 read(0, "ao_tmp__ = (1); (void)pao_tmp__;"..., 4096) = 4096
18:10:18.334964 read(0, ")) ? (int)(1) : 0; if (0) { type"..., 8192) = 4096
18:10:18.335257 read(0, ") && ((-(typeof(*sem->read_count"..., 4096) = 4096
18:10:18.337693 brk(0x55584f417000)     = 0x55584f417000
18:10:18.337962 read(0, "typeof((*sem->read_count)) pao_t"..., 8192) = 4096
18:10:18.339430 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:10:18.344006 read(0, " \"1b\" \" - .\" \"\\t# bug_entry::bug"..., 8192) = 4096
18:10:18.344456 read(0, "\n\nextern int set_task_ioprio(str"..., 4096) = 4096
18:10:18.348825 read(0, "s)\n{\n return ns == &init_user_ns"..., 8192) = 4096
18:10:18.349488 read(0, "\n\n\n\n\n\nstruct fsxattr {\n __u32 fs"..., 4096) = 4096
18:10:18.354846 read(0, " 18 \"./include/linux/dqblk_qtree"..., 8192) = 4096
18:10:18.355707 read(0, "A_CAUSED_ID,\n QUOTA_NL_A_PAD,\n _"..., 4096) = 4096
18:10:18.357345 read(0, "_INFO_DIRTY_B = DQF_PRIVATE,\n};\n"..., 8192) = 4096
18:10:18.357922 read(0, "\n};\n\nstruct quota_format_type {\n"..., 4096) = 4096
18:10:18.359262 brk(0x55584f438000)     = 0x55584f438000
18:10:18.359544 read(0, "de);\n bool (*isolate_page)(struc"..., 8192) = 8192
18:10:18.360846 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:18.360947 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:10:18.362315 brk(0x55584f459000)     = 0x55584f459000
18:10:18.362438 read(0, "lock_t flc_lock;\n struct list_he"..., 8192) = 4096
18:10:18.362548 read(0, "uct super_block {\n struct list_h"..., 4096) = 4096
18:10:18.363645 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:10:18.363746 read(0, "t dentry *);\nint vfs_unlink(stru"..., 4096) = 4096
18:10:18.364675 brk(0x55584f47a000)     = 0x55584f47a000
18:10:18.364925 read(0, "uct dentry *, unsigned int);\n co"..., 8192) = 4096
18:10:18.365163 read(0, "d (*evict_inode) (struct inode *"..., 4096) = 4096
18:10:18.366323 read(0, "uct inode *inode, unsigned int n"..., 8192) = 4096
18:10:18.366474 read(0, "rn bool our_mnt(struct vfsmount "..., 4096) = 4096
18:10:18.367248 brk(0x55584f49b000)     = 0x55584f49b000
18:10:18.367880 read(0, ",\n      struct inode*, const str"..., 8192) = 4096
18:10:18.368043 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:10:18.369034 read(0, "n(struct file *file, int mask)\n{"..., 8192) = 4096
18:10:18.369198 read(0, ", size_t count, loff_t *pos);\nex"..., 4096) = 4096
18:10:18.370065 brk(0x55584f4bc000)     = 0x55584f4bc000
18:10:18.370737 read(0, " inode *inode)\n{\n if (!inode_unh"..., 8192) = 8192
18:10:18.372490 read(0, "me(struct user_namespace *, stru"..., 8192) = 8192
18:10:18.373164 brk(0x55584f4dd000)     = 0x55584f4dd000
18:10:18.373892 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:10:18.374053 read(0, "   const char *name,\n         st"..., 4096) = 4096
18:10:18.376697 read(0, " return ret;\n}\n\nstatic inline __"..., 8192) = 4096
18:10:18.376975 read(0, "ref_func_t *confirm_switch);\nvoi"..., 4096) = 4096
18:10:18.378779 brk(0x55584f4fe000)     = 0x55584f4fe000
18:10:18.379109 read(0, " (\"inc\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 4096
18:10:18.379799 read(0, "[val] \"ri\" (pto_val__)); } while"..., 4096) = 4096
18:10:18.382100 read(0, "\"\":\" \"%\" \"[var]\" : [var] \"+m\" (("..., 8192) = 4096
18:10:18.382838 read(0, "rcpu_count))); }); else if (pao_"..., 4096) = 4096
18:10:18.386938 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:10:18.387436 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:10:18.390525 read(0, "ta);\nstruct resource *lookup_res"..., 8192) = 4096
18:10:18.391099 read(0, "t.h\"\nextern struct resource * __"..., 4096) = 4096
18:10:18.393487 read(0, "nux/overflow.h\"\nstatic inline __"..., 8192) = 4096
18:10:18.395928 read(0, "0 )) || ((((16*32+ 4))>>5)==(18)"..., 4096) = 4096
18:10:18.398244 brk(0x55584f51f000)     = 0x55584f51f000
18:10:18.399002 brk(0x55584f540000)     = 0x55584f540000
18:10:18.399425 read(0, "->x86_capability))))) : _static_"..., 8192) = 4096
18:10:18.400383 read(0, " & 31))|0) )) || ((((16*32+ 4))>"..., 4096) = 4096
18:10:18.403728 read(0, " 4))>>5)==(7) && (1UL<<(((16*32+"..., 8192) = 4096
18:10:18.405006 read(0, "sm/fpu/api.h\"\nextern void kernel"..., 4096) = 4096
18:10:18.407967 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:18.408117 read(0, " 58))) == (((pteval_t)(1)) << 7)"..., 4096) = 4096
18:10:18.410082 read(0, "lags(pte, (((pteval_t)(1)) << 5)"..., 8192) = 4096
18:10:18.410244 read(0, "tion)) pmd_t pmd_mkdirty(pmd_t p"..., 4096) = 4096
18:10:18.411432 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:10:18.412114 read(0, "_t newprot)\n{\n pmdval_t val = pm"..., 4096) = 4096
18:10:18.415099 read(0, " 7*32+11))>>5)==(10) && (1UL<<(("..., 8192) = 4096
18:10:18.418140 read(0, "sses ^\n   (__end_of_permanent_fi"..., 4096) = 4096
18:10:18.420643 brk(0x55584f561000)     = 0x55584f561000
18:10:18.421849 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:10:18.422889 read(0, " & 31))) )) || ((((16*32+16))>>5"..., 4096) = 4096
18:10:18.425104 brk(0x55584f582000)     = 0x55584f582000
18:10:18.426263 read(0, "se 8: asm volatile (\"\" \"xchg\" \"q"..., 8192) = 4096
18:10:18.426403 read(0, " & 31))) )) || ((((16*32+16))>>5"..., 4096) = 4096
18:10:18.429457 read(0, ": variable_test_bit(((16*32+16))"..., 8192) = 4096
18:10:18.430085 read(0, "<(((16*32+16))&31) & 0 )) || ((i"..., 4096) = 4096
18:10:18.434369 read(0, "include/asm/pgtable-invert.h\"\nst"..., 8192) = 4096
18:10:18.434494 read(0, "== 0;\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:10:18.436778 read(0, "<(((16*32+16))&31) & 0 )) || ((i"..., 8192) = 4096
18:10:18.438442 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:10:18.442943 read(0, ")&31) & ((1<<(( 0*32+ 0) & 31))|"..., 8192) = 4096
18:10:18.443571 read(0, "1))|0) )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:10:18.445755 brk(0x55584f5a3000)     = 0x55584f5a3000
18:10:18.447421 read(0, " )) || ((((16*32+16))>>5)==(3) &"..., 8192) = 4096
18:10:18.447734 read(0, "*32+16))>>5)==(9) && (1UL<<(((16"..., 4096) = 4096
18:10:18.450169 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:10:18.450278 read(0, ");\n return (void *)__ptr;\n}\nstat"..., 4096) = 4096
18:10:18.451885 read(0, "(( 7*32+11))&31) & 0 )) || (((( "..., 8192) = 4096
18:10:18.451958 read(0, "s(pte, (((pteval_t)(1)) << 2));\n"..., 4096) = 4096
18:10:18.454090 read(0, "(18)))))>>5)==(10) && (1UL<<(((("..., 8192) = 4096
18:10:18.454140 read(0, "r__(\"Unsupported access size for"..., 4096) = 4096
18:10:18.455952 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:10:18.456009 read(0, "ern void track_pfn_insert(struct"..., 4096) = 4096
18:10:18.457383 read(0, "__)) __attribute__((__indirect_b"..., 8192) = 4096
18:10:18.458113 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:10:18.459625 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:10:18.459676 read(0, "tup_initial_init_mm(void *start_"..., 4096) = 4096
18:10:18.461477 read(0, "lse;\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:10:18.461575 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:10:18.462315 brk(0x55584f5c4000)     = 0x55584f5c4000
18:10:18.463442 read(0, " thp_order(struct page *page)\n{\n"..., 8192) = 8192
18:10:18.464854 read(0, "SHUGE_PAGE_DTOR,\n\n NR_COMPOUND_D"..., 8192) = 8192
18:10:18.465868 brk(0x55584f5e5000)     = 0x55584f5e5000
18:10:18.466181 read(0, "n)) bool page_maybe_dma_pinned(s"..., 8192) = 4096
18:10:18.466294 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:10:18.467964 read(0, "9 \"./include/linux/vmstat.h\" 2\n\n"..., 8192) = 4096
18:10:18.468134 read(0, "gs\"\":\" \"%\" \"[var]\" : [var] \"+m\" "..., 4096) = 4096
18:10:18.469834 brk(0x55584f606000)     = 0x55584f606000
18:10:18.470586 read(0, "? (int)(delta) : 0; if (0) { typ"..., 8192) = 4096
18:10:18.470711 read(0, "t_states.event[item])) : [val] \""..., 4096) = 4096
18:10:18.472116 read(0, " atomic_long_add(x, &pgdat->vm_s"..., 8192) = 4096
18:10:18.472182 read(0, "em])) pao_tmp__; pao_tmp__ = (1)"..., 4096) = 4096
18:10:18.473791 read(0, "a_event[item])) : [val] \"ri\" (pt"..., 8192) = 8192
18:10:18.474965 read(0, "page_file_mapping(struct page *)"..., 8192) = 8192
18:10:18.476520 read(0, "         unsigned long end, pgpr"..., 8192) = 8192
18:10:18.477503 brk(0x55584f627000)     = 0x55584f627000
18:10:18.477750 read(0, "t *mm, pgd_t *pgd,\n  unsigned lo"..., 8192) = 8192
18:10:18.479006 read(0, "t\"))) __attribute__((__cold__)) "..., 8192) = 8192
18:10:18.480640 brk(0x55584f648000)     = 0x55584f648000
18:10:18.480767 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:10:18.482118 read(0, "void)\n{\n return (0 ? ({ bool bra"..., 8192) = 8192
18:10:18.483605 read(0, "linux/slab.h\" 1\n# 138 \"./include"..., 8192) = 8192
18:10:18.484157 brk(0x55584f669000)     = 0x55584f669000
18:10:18.485079 read(0, "d); }))), 0))\n  return ((void *)"..., 8192) = 4096
18:10:18.487622 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:10:18.489361 read(0, ", size_t bytes, struct iov_iter "..., 8192) = 4096
18:10:18.489528 read(0, " iov_iter *new, struct iov_iter "..., 4096) = 4096
18:10:18.491439 brk(0x55584f68a000)     = 0x55584f68a000
18:10:18.491661 read(0, "__cmsg);\n}\n\nstatic inline __attr"..., 8192) = 4096
18:10:18.494323 read(0, "struct uts_namespace;\nstruct ipc"..., 4096) = 4096
18:10:18.497571 read(0, "__warn_unused_result__)) idr_all"..., 8192) = 4096
18:10:18.497643 read(0, "(struct pid_namespace *ns);\n# 85"..., 4096) = 4096
18:10:18.499525 brk(0x55584f6ab000)     = 0x55584f6ab000
18:10:18.499724 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:10:18.499923 read(0, "0), \"i\" (sizeof(struct bug_entry"..., 4096) = 4096
18:10:18.502716 read(0, ");\nextern void __fput_sync(struc"..., 8192) = 4096
18:10:18.502876 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:10:18.504546 read(0, "lock *nb);\n\n\nextern int security"..., 8192) = 8192
18:10:18.505906 brk(0x55584f6cc000)     = 0x55584f6cc000
18:10:18.506531 read(0, "ad_file_id id,\n         bool con"..., 8192) = 8192
18:10:18.508317 read(0, ",\n           struct xfrm_policy "..., 8192) = 8192
18:10:18.509388 brk(0x55584f6ed000)     = 0x55584f6ed000
18:10:18.510157 read(0, "NFTA_SET_DATA_LEN,\n NFTA_SET_POL"..., 8192) = 8192
18:10:18.511397 brk(0x55584f70e000)     = 0x55584f70e000
18:10:18.511690 read(0, " NFTA_LIMIT_UNIT,\n NFTA_LIMIT_BU"..., 8192) = 8192
18:10:18.513011 read(0, "UNSPEC,\n NFTA_TUNNEL_KEY_OPTS_VX"..., 8192) = 8192
18:10:18.513550 brk(0x55584f72f000)     = 0x55584f72f000
18:10:18.514730 read(0, "++ = regs->bx;\n  *args++ = regs-"..., 8192) = 8192
18:10:18.516234 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:10:18.516358 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:18.518835 brk(0x55584f750000)     = 0x55584f750000
18:10:18.519565 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:10:18.519688 read(0, "t_function)) void kvm_set_cpu_l1"..., 4096) = 4096
18:10:18.521386 read(0, "val] \"=\" \"r\" (pfo_val__) : [var]"..., 8192) = 4096
18:10:18.522102 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:10:18.524113 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:10:18.524191 read(0, "me_assert_246(); } while (0); __"..., 4096) = 4096
18:10:18.524789 brk(0x55584f771000)     = 0x55584f771000
18:10:18.525572 read(0, "pes_compatible_p(typeof((src)), "..., 8192) = 4096
18:10:18.525638 read(0, "bv_page;\n unsigned int bv_len;\n "..., 4096) = 4096
18:10:18.527058 read(0, "___x261) : (__UNIQUE_ID___y262))"..., 8192) = 4096
18:10:18.530228 read(0, "ze_t len);\nu32 get_random_u32(vo"..., 4096) = 4096
18:10:18.532553 read(0, "e_t len,\n         const siphash_"..., 8192) = 4096
18:10:18.532626 read(0, "m\" (net_rand_noise)); (typeof(ne"..., 4096) = 4096
18:10:18.534047 brk(0x55584f792000)     = 0x55584f792000
18:10:18.534579 read(0, "__((__warn_unused_result__)) rdr"..., 8192) = 4096
18:10:18.535057 read(0, " 4*32+30))>>5)==(11) && (1UL<<(("..., 4096) = 4096
18:10:18.537801 brk(0x55584f7b3000)     = 0x55584f7b3000
18:10:18.538613 read(0, ")==(11) && (1UL<<((( 4*32+30))&3"..., 8192) = 4096
18:10:18.538704 read(0, " && (1UL<<((( 9*32+18))&31) & 0 "..., 4096) = 4096
18:10:18.540937 read(0, "<<((( 9*32+18))&31) & 0 )) || (("..., 8192) = 4096
18:10:18.541034 read(0, "tion)) sockptr_t USER_SOCKPTR(vo"..., 4096) = 4096
18:10:18.543507 read(0, "e state;\n\n short type;\n\n unsigne"..., 8192) = 4096
18:10:18.543661 read(0, "msg(struct socket *sock, struct "..., 4096) = 4096
18:10:18.545164 read(0, "s_config *conf)\n{\n return ((u8 *"..., 8192) = 4096
18:10:18.545930 read(0, "6)addend;\n return ( __sum16)(res"..., 4096) = 4096
18:10:18.547047 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:10:18.551432 read(0, "kernfs_node *parent, const char "..., 4096) = 4096
18:10:18.552994 brk(0x55584f7d4000)     = 0x55584f7d4000
18:10:18.553114 read(0, "t) || sizeof((&kn->dir.children)"..., 8192) = 4096
18:10:18.553254 read(0, "ode *kn);\n\nint kernfs_xattr_get("..., 4096) = 4096
18:10:18.554402 read(0, "m kobj_ns_type type);\nvoid kobj_"..., 8192) = 4096
18:10:18.554584 read(0, "_group(struct kobject *kobj,\n   "..., 4096) = 4096
18:10:18.556029 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:10:18.556380 brk(0x55584f7f5000)     = 0x55584f7f5000
18:10:18.557284 read(0, "ect *kobj, enum kobject_action a"..., 8192) = 4096
18:10:18.559325 read(0, "DLE,\n\n\n\n\n\n\n\nSD_BALANCE_EXEC = 1 "..., 4096) = 4096
18:10:18.560990 read(0, "ed_domain * *sd;\n struct sched_d"..., 8192) = 4096
18:10:18.561238 read(0, ";\n void (*get)(struct klist_node"..., 4096) = 4096
18:10:18.563409 brk(0x55584f816000)     = 0x55584f816000
18:10:18.564206 read(0, "auto:1;\n bool ignore_children:1;"..., 8192) = 4096
18:10:18.564336 read(0, "const struct dev_pm_ops *pm;\n\n c"..., 4096) = 4096
18:10:18.565694 read(0, "*nb);\nextern int bus_unregister_"..., 8192) = 4096
18:10:18.565840 read(0, "har *buf);\n ssize_t (*store)(str"..., 4096) = 4096
18:10:18.567289 brk(0x55584f837000)     = 0x55584f837000
18:10:18.568053 read(0, "struct device *driver_find_devic"..., 8192) = 4096
18:10:18.568142 read(0, "f);\nssize_t device_store_bool(st"..., 4096) = 4096
18:10:18.569499 read(0, ",\n           const struct resour"..., 8192) = 4096
18:10:18.569620 read(0, "rument_function)) bool device_io"..., 4096) = 4096
18:10:18.570761 brk(0x55584f858000)     = 0x55584f858000
18:10:18.571663 read(0, "v->bus ? dev->bus->name : (dev->"..., 8192) = 8192
18:10:18.572583 read(0, "vf(dev);\n return 0;\n}\n\n\n\n\nstruct"..., 8192) = 4096
18:10:18.573376 read(0, " \"./include/linux/scatterlist.h\""..., 4096) = 4096
18:10:18.575294 brk(0x55584f879000)     = 0x55584f879000
18:10:18.576216 read(0, "short *)addr) ); }\nstatic inline"..., 8192) = 4096
18:10:18.576479 read(0, " long count);\nextern void ioread"..., 4096) = 4096
18:10:18.579150 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:10:18.579821 read(0, "unction)) void readsw(const vola"..., 4096) = 4096
18:10:18.582195 brk(0x55584f89a000)     = 0x55584f89a000
18:10:18.583015 read(0, " *fwnode,\n      const char *prop"..., 8192) = 4096
18:10:18.583157 read(0, "dr, const void *buffer,\n      un"..., 4096) = 4096
18:10:18.586849 brk(0x55584f8bb000)     = 0x55584f8bb000
18:10:18.587193 read(0, "& (1UL<<((( 0*32+ 3))&31) & 0 ))"..., 8192) = 4096
18:10:18.587267 read(0, "eturn area->size;\n\n}\n\nextern str"..., 4096) = 4096
18:10:18.588981 read(0, ",\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" "..., 8192) = 8192
18:10:18.590374 read(0, " sg_miter_stop(struct sg_mapping"..., 8192) = 4096
18:10:18.590478 read(0, "*dev, size_t size, struct page *"..., 4096) = 4096
18:10:18.591531 read(0, "ma-mapping.h\"\nstatic inline __at"..., 8192) = 4096
18:10:18.591623 read(0, "t_seg_boundary(dev) >> page_shif"..., 4096) = 4096
18:10:18.592761 brk(0x55584f8dc000)     = 0x55584f8dc000
18:10:18.593393 read(0, "\n NETIF_F_GSO_FRAGLIST_BIT,\n    "..., 8192) = 4096
18:10:18.596735 read(0, "short int sin6_family;\n __be16 s"..., 4096) = 4096
18:10:18.599632 read(0, "LOW_DISSECTOR_KEY_ENC_IPV4_ADDRS"..., 8192) = 4096
18:10:18.600558 read(0, "t pipe_buf_operations {\n\n\n\n\n\n\n\n "..., 4096) = 4096
18:10:18.601746 brk(0x55584f8fd000)     = 0x55584f8fd000
18:10:18.602143 read(0, "e_info *pipe, unsigned int nr_sl"..., 8192) = 4096
18:10:18.602638 read(0, "16 tp_net;\n\n union {\n  struct tp"..., 4096) = 4096
18:10:18.605183 read(0, ")\"))); if (!(!(!__builtin_types_"..., 8192) = 4096
18:10:18.606547 read(0, "f(long)) || sizeof(r->queue[r->p"..., 4096) = 4096
18:10:18.608317 brk(0x55584f91e000)     = 0x55584f91e000
18:10:18.608545 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:10:18.608613 read(0, "r;\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:10:18.609870 read(0, "{ extern void __compiletime_asse"..., 8192) = 4096
18:10:18.609985 read(0, "__attribute__((__aligned__((1 <<"..., 4096) = 4096
18:10:18.611690 read(0, "n .discard.reachable\\n\\t\" \".long"..., 8192) = 4096
18:10:18.612797 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:10:18.614791 brk(0x55584f93f000)     = 0x55584f93f000
18:10:18.615245 read(0, "gs;\n struct sk_buff *frag_list;\n"..., 8192) = 8192
18:10:18.616628 read(0, "truct sk_buff *__alloc_skb(unsig"..., 8192) = 8192
18:10:18.617966 read(0, "_skb_flow_dissect(((void *)0), s"..., 8192) = 8192
18:10:18.618123 brk(0x55584f960000)     = 0x55584f960000
18:10:18.619135 read(0, "zeof(list->next) == sizeof(int) "..., 8192) = 4096
18:10:18.619199 read(0, " } while (0); } while (0);\n\n if "..., 4096) = 4096
18:10:18.620183 read(0, "igned int)0, unsigned long: (uns"..., 8192) = 4096
18:10:18.620614 read(0, " { do { extern void __compiletim"..., 4096) = 4096
18:10:18.622389 read(0, ")) {\n  __skb_queue_splice(list, "..., 8192) = 4096
18:10:18.622489 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:10:18.623306 brk(0x55584f981000)     = 0x55584f981000
18:10:18.623892 read(0, "truct sk_buff *skb, unsigned int"..., 8192) = 4096
18:10:18.624001 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:10:18.625082 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:10:18.625165 read(0, "_function)) u32 skb_mac_header_l"..., 4096) = 4096
18:10:18.626029 read(0, "ar(skb)); if (__builtin_expect(!"..., 8192) = 4096
18:10:18.626151 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:10:18.627318 brk(0x55584f9a2000)     = 0x55584f9a2000
18:10:18.627705 read(0, "_function)) void *napi_alloc_fra"..., 8192) = 4096
18:10:18.627827 read(0, "struct page *skb_frag_page(const"..., 4096) = 4096
18:10:18.628743 read(0, "buff *skb,\n     unsigned int wri"..., 8192) = 4096
18:10:18.629249 read(0, "ag_t *frag = &((struct skb_share"..., 4096) = 4096
18:10:18.630668 read(0, "list(const struct sk_buff *skb)\n"..., 8192) = 8192
18:10:18.631182 brk(0x55584f9c3000)     = 0x55584f9c3000
18:10:18.631931 read(0, ")\n{\n return skb->tstamp;\n}\n# 389"..., 8192) = 8192
18:10:18.632927 read(0, "urn 0;\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:10:18.632988 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:10:18.633800 brk(0x55584f9e4000)     = 0x55584f9e4000
18:10:18.634036 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:10:18.634875 read(0, "start - l4_hdr, partial);\n}\n\nsta"..., 8192) = 4096
18:10:18.635060 read(0, " })));\n unix_get_peersec_dgram(s"..., 4096) = 4096
18:10:18.637128 read(0, "2\n\nstruct net;\n\nvoid do_trace_ne"..., 8192) = 4096
18:10:18.637279 read(0, "ct module *module;\n struct netli"..., 4096) = 4096
18:10:18.638794 brk(0x55584fa05000)     = 0x55584fa05000
18:10:18.639591 read(0, " transfer_args_to_stack(struct l"..., 8192) = 4096
18:10:18.642438 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:10:18.644900 brk(0x55584fa26000)     = 0x55584fa26000
18:10:18.645035 read(0, "_TIMER_STARTING,\n CPUHP_AP_MIPS_"..., 8192) = 8192
18:10:18.646445 read(0, "t cpu *cpu, int num);\nextern str"..., 8192) = 8192
18:10:18.647236 brk(0x55584fa47000)     = 0x55584fa47000
18:10:18.648015 read(0, "t pt_regs *regs, unsigned long v"..., 8192) = 4096
18:10:18.649672 read(0, ";\n size_t pad_until;\n loff_t ind"..., 4096) = 4096
18:10:18.651888 read(0, "c);\n}\n\nvoid seq_escape(struct se"..., 8192) = 4096
18:10:18.653405 read(0, ", struct poll_table_struct *);\n\n"..., 4096) = 4096
18:10:18.655134 brk(0x55584fa68000)     = 0x55584fa68000
18:10:18.655712 read(0, "u16)( __poll_t)0x00000100) / (( "..., 8192) = 8192
18:10:18.657230 read(0, "uffer_read_page(struct trace_buf"..., 8192) = 8192
18:10:18.658627 read(0, "ruct path *path);\n\nextern void t"..., 8192) = 4096
18:10:18.658787 read(0, "NEL = 1U << PERF_SAMPLE_BRANCH_K"..., 4096) = 4096
18:10:18.659716 brk(0x55584fa89000)     = 0x55584fa89000
18:10:18.660937 read(0, "OUP = 1U << 0,\n};\n\n\n\n\nstruct per"..., 8192) = 4096
18:10:18.661108 read(0, "pf_perf_event.h\"\n# 1 \"./arch/x86"..., 4096) = 4096
18:10:18.665843 brk(0x55584faaa000)     = 0x55584faaa000
18:10:18.666219 read(0, ")));\n\nstruct debug_store_buffers"..., 8192) = 4096
18:10:18.667075 read(0, "e__((no_instrument_function)) in"..., 4096) = 4096
18:10:18.669690 brk(0x55584facb000)     = 0x55584facb000
18:10:18.670188 read(0, "UL<<((( 8*32+16))&31) & 0 )) || "..., 8192) = 4096
18:10:18.670377 read(0, "t info;\n};\n\nextern void perf_get"..., 4096) = 4096
18:10:18.673858 read(0, "erf_event.h\" 2\n\n\nstruct perf_gue"..., 8192) = 4096
18:10:18.678508 read(0, "oid);\nextern void native_init_IR"..., 4096) = 4096
18:10:18.681301 read(0, "\n void *percpu_dev_id;\n struct i"..., 8192) = 4096
18:10:18.681448 read(0, "rn void resume_device_irqs(void)"..., 4096) = 4096
18:10:18.682681 read(0, ";\n\nstatic inline __attribute__(("..., 8192) = 4096
18:10:18.682759 read(0, "\nextern void init_irq_proc(void)"..., 4096) = 4096
18:10:18.684212 brk(0x55584faec000)     = 0x55584faec000
18:10:18.685138 read(0, "\n# 16 \"./include/linux/trace_clo"..., 8192) = 4096
18:10:18.689707 read(0, " unsigned long fs_base;\n unsigne"..., 4096) = 4096
18:10:18.693061 brk(0x55584fb0d000)     = 0x55584fb0d000
18:10:18.693155 read(0, ") & 0 )) || (((( 9*32+ 0))>>5)=="..., 8192) = 4096
18:10:18.693283 read(0, ")) __attribute__((__indirect_bra"..., 4096) = 4096
18:10:18.697101 read(0, "Half e_type;\n  Elf32_Half e_mach"..., 8192) = 4096
18:10:18.697198 read(0, "ps *ops;\n void *elem;\n};\n# 304 \""..., 4096) = 4096
18:10:18.699331 read(0, "nt param_get_string(char *buffer"..., 8192) = 4096
18:10:18.699485 read(0, "|| sizeof(node->rb_left) == size"..., 4096) = 4096
18:10:18.704115 brk(0x55584fb2e000)     = 0x55584fb2e000
18:10:18.704712 read(0, "\n\n\n\n};\n# 34 \"./include/linux/mod"..., 8192) = 8192
18:10:18.706731 read(0, "oline_module_ok(bool has_retpoli"..., 8192) = 4096
18:10:18.706940 read(0, "id *)0);\n return &fregs->regs;\n}"..., 4096) = 4096
18:10:18.711229 read(0, ", edi, ebp, eax;\n unsigned short"..., 8192) = 4096
18:10:18.711369 read(0, "et_current()); __ptr += (((1UL) "..., 4096) = 4096
18:10:18.712968 brk(0x55584fb4f000)     = 0x55584fb4f000
18:10:18.713964 read(0, "at_long_t ru_nvcsw;\n compat_long"..., 8192) = 4096
18:10:18.714040 read(0, "\nlong compat_get_bitmap(unsigned"..., 4096) = 4096
18:10:18.716104 read(0, "egs);\n# 300 \"./include/linux/ftr"..., 8192) = 4096
18:10:18.716203 read(0, "%\" \"[var]\" : [var] \"+m\" ((disabl"..., 4096) = 4096
18:10:18.717169 brk(0x55584fb70000)     = 0x55584fb70000
18:10:18.718194 read(0, "1) ({ asm volatile (\"dec\" \"w \" \""..., 8192) = 4096
18:10:18.718258 read(0, "2),\n FTRACE_START_FUNC_RET = (1 "..., 4096) = 4096
18:10:18.719901 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:10:18.720071 read(0, ">trace);\n}\n\nstatic inline __attr"..., 4096) = 4096
18:10:18.723331 brk(0x55584fb91000)     = 0x55584fb91000
18:10:18.723616 read(0, "ude/linux/jump_label_ratelimit.h"..., 8192) = 4096
18:10:18.727202 read(0, "LL,\n __TASKSTATS_TYPE_MAX,\n};\n\n\n"..., 4096) = 4096
18:10:18.729455 read(0, ";\n}\n\nextern int create_user_ns(s"..., 8192) = 4096
18:10:18.730031 read(0, "tmp__; pao_tmp__ = (1); (void)pa"..., 4096) = 4096
18:10:18.733807 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:10:18.736143 read(0, "PF_MAP_GET_NEXT_ID,\n BPF_PROG_GE"..., 4096) = 4096
18:10:18.737436 brk(0x55584fbb2000)     = 0x55584fbb2000
18:10:18.737903 read(0, "U << 12),\n};\n# 1229 \"./include/u"..., 8192) = 4096
18:10:18.738749 read(0, "lem, BPF_FUNC_map_update_elem, B"..., 4096) = 4096
18:10:18.741069 read(0, "_ktime_get_coarse_ns, BPF_FUNC_i"..., 8192) = 8192
18:10:18.741185 brk(0x55584fbd3000)     = 0x55584fbd3000
18:10:18.742868 read(0, "d;\n  } tracing;\n  struct {\n   __"..., 8192) = 4096
18:10:18.743023 read(0, "RET_FWD_DISABLED,\n BPF_FIB_LKUP_"..., 4096) = 4096
18:10:18.744963 brk(0x55584fbf4000)     = 0x55584fbf4000
18:10:18.745825 read(0, "((18*32+14))&31) & ((1<<(( 3*32+"..., 8192) = 4096
18:10:18.746384 read(0, "& (1UL<<((( 7*32+11))&31) & ((1<"..., 4096) = 4096
18:10:18.748682 brk(0x55584fc15000)     = 0x55584fc15000
18:10:18.749853 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:10:18.749944 read(0, "g ip) { }\nstatic inline __attrib"..., 4096) = 4096
18:10:18.751761 read(0, "r] \"m\" (int_active_memcg)); (typ"..., 8192) = 4096
18:10:18.752253 read(0, "nel)\n  return KERNEL_BPFPTR((voi"..., 4096) = 4096
18:10:18.753772 read(0, " void *(*map_lookup_elem)(struct"..., 8192) = 4096
18:10:18.753891 read(0, "f;\n  s_sz = sizeof(struct bpf_sp"..., 4096) = 4096
18:10:18.755501 read(0, " = PTR_MAYBE_NULL | ARG_PTR_TO_S"..., 8192) = 8192
18:10:18.756711 brk(0x55584fc36000)     = 0x55584fc36000
18:10:18.757294 read(0, "f_dispatcher *d, struct bpf_prog"..., 8192) = 8192
18:10:18.759027 read(0, "\n u64 bpf_cookie;\n};\n\nstatic inl"..., 8192) = 8192
18:10:18.759588 brk(0x55584fc57000)     = 0x55584fc57000
18:10:18.760380 read(0, "d long long)0, signed long long:"..., 8192) = 4096
18:10:18.760644 read(0, "(typeof(bpf_prog_active))(1)) =="..., 4096) = 4096
18:10:18.763884 read(0, "ps;\n\nextern const struct bpf_pro"..., 8192) = 8192
18:10:18.766160 read(0, "truct bpf_link_primer *primer);\n"..., 8192) = 8192
18:10:18.768849 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:10:18.769631 brk(0x55584fc78000)     = 0x55584fc78000
18:10:18.770845 read(0, "sn_access_aux *info);\n\nu32 bpf_x"..., 8192) = 8192
18:10:18.772683 read(0, "_create_on_node(int (*threadfn)("..., 8192) = 4096
18:10:18.772802 read(0, "PU_SOME,\n PSI_CPU_FULL,\n\n PSI_NO"..., 4096) = 4096
18:10:18.777518 brk(0x55584fc99000)     = 0x55584fc99000
18:10:18.778472 read(0, "oad_node;\n struct list_head mg_n"..., 8192) = 8192
18:10:18.780263 read(0, "me_assert_316(); } while (0); do"..., 8192) = 8192
18:10:18.781822 read(0, "ue;\n}\n# 391 \"./include/linux/cgr"..., 8192) = 8192
18:10:18.782030 brk(0x55584fcba000)     = 0x55584fcba000
18:10:18.783330 read(0, "t cgroup *cgrp)\n{\n return cgrp->"..., 8192) = 8192
18:10:18.785059 read(0, "struct perf_output_handle;\n\n\n\n\ns"..., 8192) = 8192
18:10:18.786306 brk(0x55584fcdb000)     = 0x55584fcdb000
18:10:18.787162 read(0, "long)) || sizeof((((task))->cgro"..., 8192) = 4096
18:10:18.787268 read(0, "task_sched_out(struct task_struc"..., 4096) = 4096
18:10:18.789160 read(0, "es_default_overflow_handler(stru"..., 8192) = 8192
18:10:18.790612 read(0, "rf_callchain_entry_ctx *entry, s"..., 8192) = 8192
18:10:18.791700 brk(0x55584fcfc000)     = 0x55584fcfc000
18:10:18.792412 read(0, "      unsigned long flags,\n     "..., 8192) = 8192
18:10:18.794270 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:10:18.795728 brk(0x55584fd1d000)     = 0x55584fd1d000
18:10:18.796184 read(0, "oint(struct bpf_raw_event_map *b"..., 8192) = 8192
18:10:18.798091 read(0, "id);\nint ksys_sync_file_range(in"..., 8192) = 8192
18:10:18.800053 brk(0x55584fd3e000)     = 0x55584fd3e000
18:10:18.800169 read(0, "ath *fsnotify_data_path(const vo"..., 8192) = 8192
18:10:18.801736 read(0, "or *conn);\n\nextern void fsnotify"..., 8192) = 4096
18:10:18.805236 read(0, " c_cflag;\n tcflag_t c_lflag;\n cc"..., 4096) = 4096
18:10:18.808833 read(0, "int __ret_gu; register __typeof_"..., 8192) = 4096
18:10:18.808952 read(0, ",\n         struct ktermios *k)\n{"..., 4096) = 4096
18:10:18.810367 brk(0x55584fd5f000)     = 0x55584fd5f000
18:10:18.812234 read(0, "ine, char *options);\n int (*poll"..., 8192) = 8192
18:10:18.814244 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:10:18.814421 read(0, "ruct *fasync;\n wait_queue_head_t"..., 4096) = 4096
18:10:18.816478 read(0, "ame_size(unsigned int cflag);\n\ne"..., 8192) = 8192
18:10:18.816706 brk(0x55584fd80000)     = 0x55584fd80000
18:10:18.818582 read(0, "tx);\nextern struct list_head *au"..., 8192) = 8192
18:10:18.820168 read(0, ")\"))); if (!(!(!__builtin_types_"..., 8192) = 8192
18:10:18.821284 brk(0x55584fda1000)     = 0x55584fda1000
18:10:18.821634 read(0, " }); !(&n->list == (&ctx->names_"..., 8192) = 8192
18:10:18.822580 brk(0x55584fdc2000)     = 0x55584fdc2000
18:10:18.823122 read(0, "eak;\n    if (security_audit_rule"..., 8192) = 4096
18:10:18.823330 read(0, "har)0, signed char: (signed char"..., 4096) = 4096
18:10:18.826945 read(0, "l(struct task_struct *tsk,\n     "..., 8192) = 4096
18:10:18.827330 read(0, "signed char)0, signed char: (sig"..., 4096) = 4096
18:10:18.830684 read(0, "xt) == sizeof(char) || sizeof((l"..., 8192) = 4096
18:10:18.831576 read(0, "xt), char: (char)0, unsigned cha"..., 4096) = 4096
18:10:18.834002 read(0, " (0); ((typeof(*(next)) *)(__mpt"..., 8192) = 8192
18:10:18.835339 read(0, "t_log_cap(ab, \"cap_fp\", &name->f"..., 8192) = 8192
18:10:18.836755 read(0, "is_set(&localblob))\n   goto end;"..., 8192) = 8192
18:10:18.838146 read(0, "ule(context);\n audit_free_names("..., 8192) = 4096
18:10:18.838288 read(0, "of()\"))); if (!(!(!__builtin_typ"..., 4096) = 4096
18:10:18.839726 read(0, "__builtin_types_compatible_p(typ"..., 8192) = 4096
18:10:18.840393 read(0, ")\n       && e->rule.action == 0)"..., 4096) = 4096
18:10:18.843220 read(0, "nsigned char: (unsigned char)0, "..., 8192) = 4096
18:10:18.843672 read(0, "d long long)0, signed long long:"..., 4096) = 4096
18:10:18.849119 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:18.849594 read(0, "erial)\n{\n if (ctx->serial && !ct"..., 8192) = 8192
18:10:18.851183 read(0, ";\n struct audit_context *context"..., 8192) = 6297
18:10:18.851265 read(0, "", 4096)       = 0
18:10:18.855851 read(0, "", 8192)       = 0
18:10:18.855936 ioctl(0, TCGETS, 0x7ffe495f6590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:18.856017 write(1, "__crc___audit_inode_child = 0x81"..., 78) = 78
18:10:18.856165 exit_group(0)           = ?
18:10:18.858488 +++ exited with 0 +++
