18:11:45.997024 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.997201 close(3)                = 0
18:11:45.997380 close(0)                = 0
18:11:45.997551 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.997691 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.997840 close(0)                = 0
18:11:45.997994 dup2(3, 0)              = 0
18:11:45.998137 close(3)                = 0
18:11:45.998289 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.998524 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.998684 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.998863 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.999317 brk(NULL)               = 0x56430550e000
18:11:45.999490 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff810b9a10) = -1 EINVAL (Недопустимый аргумент)
18:11:45.999660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feae45a1000
18:11:45.999875 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.000044 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.000173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.000295 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feae4586000
18:11:46.000419 close(3)                = 0
18:11:46.000549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.000687 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.000831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.000992 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feae449f000
18:11:46.001162 mmap(0x7feae44ad000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7feae44ad000
18:11:46.001389 mmap(0x7feae4529000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7feae4529000
18:11:46.001557 mmap(0x7feae4584000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7feae4584000
18:11:46.001722 close(3)                = 0
18:11:46.001876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.002021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.002158 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.002291 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.002416 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.002536 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.002669 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.002816 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feae4276000
18:11:46.002996 mprotect(0x7feae429e000, 2023424, PROT_NONE) = 0
18:11:46.003147 mmap(0x7feae429e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feae429e000
18:11:46.003298 mmap(0x7feae4433000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feae4433000
18:11:46.003414 mmap(0x7feae448c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feae448c000
18:11:46.003539 mmap(0x7feae4492000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feae4492000
18:11:46.003680 close(3)                = 0
18:11:46.003860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.004007 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.004137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.004266 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feae423c000
18:11:46.004376 mprotect(0x7feae423e000, 188416, PROT_NONE) = 0
18:11:46.004504 mmap(0x7feae423e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feae423e000
18:11:46.004631 mmap(0x7feae4252000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7feae4252000
18:11:46.004757 mmap(0x7feae426c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7feae426c000
18:11:46.004901 mmap(0x7feae426e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feae426e000
18:11:46.005049 close(3)                = 0
18:11:46.005247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feae423a000
18:11:46.005432 arch_prctl(ARCH_SET_FS, 0x7feae423ab80) = 0
18:11:46.005600 set_tid_address(0x7feae423ae50) = 107091
18:11:46.005755 set_robust_list(0x7feae423ae60, 24) = 0
18:11:46.005900 rseq(0x7feae423b520, 0x20, 0, 0x53053053) = 0
18:11:46.006134 mprotect(0x7feae448c000, 16384, PROT_READ) = 0
18:11:46.006243 mprotect(0x7feae426c000, 4096, PROT_READ) = 0
18:11:46.006391 mprotect(0x7feae4584000, 4096, PROT_READ) = 0
18:11:46.006765 mprotect(0x564303e06000, 65536, PROT_READ) = 0
18:11:46.006917 mprotect(0x7feae45db000, 8192, PROT_READ) = 0
18:11:46.007018 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.007169 munmap(0x7feae4586000, 110235) = 0
18:11:46.007325 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feae42b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.007500 getrandom("\xfd\xba\x45\x7c\x28\x37\xcb\x68", 8, GRND_NONBLOCK) = 8
18:11:46.007658 brk(NULL)               = 0x56430550e000
18:11:46.007835 brk(0x56430552f000)     = 0x56430552f000
18:11:46.008072 getuid()                = 0
18:11:46.008221 geteuid()               = 0
18:11:46.008368 getgid()                = 0
18:11:46.008517 getegid()               = 0
18:11:46.008679 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.008845 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.009051 read(3, "W$\266s", 4)   = 4
18:11:46.009251 close(3)                = 0
18:11:46.009396 getuid()                = 0
18:11:46.009548 geteuid()               = 0
18:11:46.009688 getgid()                = 0
18:11:46.009814 getegid()               = 0
18:11:46.010122 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.010266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.010422 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feae3cc5000
18:11:46.010586 close(3)                = 0
18:11:46.010875 brk(0x564305550000)     = 0x564305550000
18:11:46.011041 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.011227 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff810b9560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.011367 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff810b9560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.011479 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff810b9560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.011605 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff810b9560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.011755 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff810b9560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.011889 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff810b9560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.012052 fcntl(0, F_SETFD, 0)    = 0
18:11:46.012204 ioctl(0, TCGETS, 0x7fff810b9350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.012339 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.012487 fcntl(1, F_SETFD, 0)    = 0
18:11:46.012637 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.012867 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.013017 fcntl(2, F_SETFD, 0)    = 0
18:11:46.013179 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.013335 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.013474 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.013618 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.013769 ioctl(3, TCGETS, 0x7fff810b9450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.013914 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.014074 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.014239 getuid()                = 0
18:11:46.014375 geteuid()               = 0
18:11:46.014525 getgid()                = 0
18:11:46.014660 getegid()               = 0
18:11:46.014818 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.015586 close(3)                = 0
18:11:46.015843 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/memfd.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.016001 ioctl(3, TCGETS, 0x7fff810b9370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.016120 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.016272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=365, ...}, AT_EMPTY_PATH) = 0
18:11:46.016398 umask(0177)             = 022
18:11:46.016537 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXy3YB22", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.016747 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.016879 umask(022)              = 0177
18:11:46.017012 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.017142 ioctl(4, TCGETS, 0x7fff810b9420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.017277 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.017399 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.017552 getpid()                = 107091
18:11:46.017689 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.017830 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.017963 brk(0x564305578000)     = 0x564305578000
18:11:46.018085 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.018250 fchmod(4, 0100644)      = 0
18:11:46.018459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=365, ...}, AT_EMPTY_PATH) = 0
18:11:46.018649 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 365
18:11:46.018784 read(3, "", 8192)       = 0
18:11:46.018988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=365, ...}, AT_EMPTY_PATH) = 0
18:11:46.019141 write(4, "/* SPDX-License-Identifier: GPL-"..., 344) = 344
18:11:46.019275 close(4)                = 0
18:11:46.019450 getpid()                = 107091
18:11:46.019594 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXy3YB22", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/memfd.h") = 0
18:11:46.019858 close(5)                = 0
18:11:46.019997 close(3)                = 0
18:11:46.020178 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.020312 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.020419 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.020541 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.020665 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.020788 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.020920 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.021047 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feae42b8520}, 8) = 0
18:11:46.021162 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.021287 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.021414 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.021558 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.021688 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.021824 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.022006 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.022182 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.022341 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.022480 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.022598 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.022736 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.022870 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.022996 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.023134 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.023280 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.023439 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.023592 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.023737 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.023935 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.024060 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.024189 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.024310 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.024453 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.024585 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.024813 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.024950 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.025061 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.025190 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.025330 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.025446 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.025583 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.025758 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.025866 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.026027 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.026157 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.026326 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.026436 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.026558 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.026664 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.026804 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.026955 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.027116 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.027269 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.027427 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.027572 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.027728 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.027879 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.028067 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.028198 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.028334 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.028514 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.028750 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.028943 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.029090 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.029263 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.029409 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.029609 exit_group(0)           = ?
18:11:46.029993 +++ exited with 0 +++
