18:10:34.137199 close(3)                = 0
18:10:34.137329 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/aperture_64.o", "/tmp/cc5klcgx.s"], 0x1c043d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.137548 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/aperture_64.o", "/tmp/cc5klcgx.s"], 0x1c043d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.137726 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/aperture_64.o", "/tmp/cc5klcgx.s"], 0x1c043d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.137916 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/aperture_64.o", "/tmp/cc5klcgx.s"], 0x1c043d0 /* 133 vars */) = 0
18:10:34.138328 brk(NULL)               = 0x55c300dd5000
18:10:34.138411 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbb8cb190) = -1 EINVAL (Недопустимый аргумент)
18:10:34.138521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73b31a5000
18:10:34.138604 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.138695 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:34.138773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:34.138852 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73b318a000
18:10:34.138925 close(3)                = 0
18:10:34.139023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:34.139105 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.139204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:34.139287 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73b304d000
18:10:34.139370 mmap(0x7f73b3094000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f73b3094000
18:10:34.139454 mmap(0x7f73b309f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f73b309f000
18:10:34.139527 mmap(0x7f73b30a8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f73b30a8000
18:10:34.139661 close(3)                = 0
18:10:34.139733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:34.139840 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.139922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:34.139988 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73b2ed5000
18:10:34.140065 mprotect(0x7f73b2f15000, 1179648, PROT_NONE) = 0
18:10:34.140124 mmap(0x7f73b2f15000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f73b2f15000
18:10:34.140242 mmap(0x7f73b2ffb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f73b2ffb000
18:10:34.140317 mmap(0x7f73b3035000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f73b3035000
18:10:34.140414 close(3)                = 0
18:10:34.140482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:34.140563 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.140648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:34.140723 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73b2eb9000
18:10:34.140789 mprotect(0x7f73b2ebb000, 98304, PROT_NONE) = 0
18:10:34.140849 mmap(0x7f73b2ebb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f73b2ebb000
18:10:34.140929 mmap(0x7f73b2ecc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f73b2ecc000
18:10:34.140999 mmap(0x7f73b2ed3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f73b2ed3000
18:10:34.141126 close(3)                = 0
18:10:34.141196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:34.141312 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:34.141379 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.141448 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:34.141524 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:34.141646 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:34.141752 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.141825 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73b2c90000
18:10:34.141918 mprotect(0x7f73b2cb8000, 2023424, PROT_NONE) = 0
18:10:34.142019 mmap(0x7f73b2cb8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f73b2cb8000
18:10:34.142081 mmap(0x7f73b2e4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f73b2e4d000
18:10:34.142152 mmap(0x7f73b2ea6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f73b2ea6000
18:10:34.142223 mmap(0x7f73b2eac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73b2eac000
18:10:34.142339 close(3)                = 0
18:10:34.142444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73b2c8e000
18:10:34.142517 arch_prctl(ARCH_SET_FS, 0x7f73b2c8f000) = 0
18:10:34.142571 set_tid_address(0x7f73b2c8f2d0) = 101632
18:10:34.142647 set_robust_list(0x7f73b2c8f2e0, 24) = 0
18:10:34.142713 rseq(0x7f73b2c8f9a0, 0x20, 0, 0x53053053) = 0
18:10:34.142882 mprotect(0x7f73b2ea6000, 16384, PROT_READ) = 0
18:10:34.142985 mprotect(0x7f73b2ed3000, 4096, PROT_READ) = 0
18:10:34.143359 mprotect(0x7f73b3035000, 86016, PROT_READ) = 0
18:10:34.144284 mprotect(0x7f73b30a8000, 921600, PROT_READ) = 0
18:10:34.144515 mprotect(0x55c30014c000, 20480, PROT_READ) = 0
18:10:34.144604 mprotect(0x7f73b31df000, 8192, PROT_READ) = 0
18:10:34.144713 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:34.144800 munmap(0x7f73b318a000, 110235) = 0
18:10:34.144949 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3403}, ...}) = 0
18:10:34.145033 rt_sigaction(SIGSEGV, {sa_handler=0x55c300105408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73b2cd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.145112 rt_sigaction(SIGILL, {sa_handler=0x55c300105408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73b2cd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.145216 rt_sigaction(SIGBUS, {sa_handler=0x55c300105408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73b2cd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.145312 rt_sigaction(SIGABRT, {sa_handler=0x55c300105408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73b2cd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.145408 rt_sigaction(SIGFPE, {sa_handler=0x55c300105408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73b2cd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:34.145508 getrandom("\x7f\x5a\x7e\x52\x7c\xaf\xb5\xdc", 8, GRND_NONBLOCK) = 8
18:10:34.145575 brk(NULL)               = 0x55c300dd5000
18:10:34.145638 brk(0x55c300df6000)     = 0x55c300df6000
18:10:34.145716 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:34.145813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:34.145896 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73b2719000
18:10:34.145978 close(3)                = 0
18:10:34.146185 newfstatat(AT_FDCWD, "arch/x86/kernel/aperture_64.o", 0x7ffcbb8cb0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.146446 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:34.146536 newfstatat(AT_FDCWD, "arch/x86/kernel/aperture_64.o", 0x7ffcbb8caf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.146640 openat(AT_FDCWD, "arch/x86/kernel/aperture_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:34.146930 fcntl(3, F_GETFD)       = 0
18:10:34.146994 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:34.147149 brk(0x55c300e17000)     = 0x55c300e17000
18:10:34.148135 brk(0x55c300e3c000)     = 0x55c300e3c000
18:10:34.148845 openat(AT_FDCWD, "/tmp/cc5klcgx.s", O_RDONLY) = 4
18:10:34.148937 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=821726, ...}, AT_EMPTY_PATH) = 0
18:10:34.149030 read(4, "\t.file\t\"aperture_64.c\"\n\t.text\n.L"..., 4096) = 4096
18:10:34.149115 read(4, ".\n\t.popsection\n\t\n# 0 \"\" 2\n\t.loc "..., 28672) = 28672
18:10:34.149665 read(4, "s_stmt 1 view .LVU428\n\t.loc 1 36"..., 32768) = 32768
18:10:34.150554 brk(0x55c300e5d000)     = 0x55c300e5d000
18:10:34.151911 brk(0x55c300e7e000)     = 0x55c300e7e000
18:10:34.153995 brk(0x55c300e9f000)     = 0x55c300e9f000
18:10:34.155008 read(4, "0\n\t.uleb128 0xf\n\t.long\t.LASF55\n\t"..., 32768) = 32768
18:10:34.156271 brk(0x55c300ec0000)     = 0x55c300ec0000
18:10:34.157956 brk(0x55c300ee1000)     = 0x55c300ee1000
18:10:34.158739 read(4, "0\n\t.uleb128 0x6\n\t.long\t.LASF348\n"..., 32768) = 32768
18:10:34.161537 read(4, "byte\t0xe0\n\t.uleb128 0x1\n\t.long\t."..., 32768) = 32768
18:10:34.163631 read(4, "ong\t0xc2\n\t.byte\t0x78\n\t.uleb128 0"..., 32768) = 32768
18:10:34.164061 brk(0x55c300f02000)     = 0x55c300f02000
18:10:34.165425 read(4, "\t.byte\t0x4a\n\t.byte\t0x23\n\t.byte\t0"..., 32768) = 32768
18:10:34.166882 read(4, "long\t.LASF1417\n\t.byte\t0x20\n\t.byt"..., 32768) = 32768
18:10:34.168094 brk(0x55c300f23000)     = 0x55c300f23000
18:10:34.168847 read(4, "byte\t0x13\n\t.long\t0x369\n\t.value\t0"..., 32768) = 32768
18:10:34.170240 read(4, "\t0x2c\n\t.uleb128 0xa\n\t.string\t\"ui"..., 32768) = 32768
18:10:34.171177 brk(0x55c300f4b000)     = 0x55c300f4b000
18:10:34.172393 read(4, "28 0x5\n\t.long\t.LASF2178\n\t.byte\t0"..., 32768) = 32768
18:10:34.174172 read(4, "\t0\n\t.uleb128 0x4\n\t.long\t0x2db\n\t."..., 32768) = 32768
18:10:34.175695 read(4, "\n\t.uleb128 0x3\n\t.long\t0x80ab\n\t.b"..., 32768) = 32768
18:10:34.176795 brk(0x55c300f6c000)     = 0x55c300f6c000
18:10:34.177140 read(4, "0xda06\n\t.byte\t0x30\n\t.uleb128 0x1"..., 32768) = 32768
18:10:34.178532 read(4, "\t.uleb128 0x1\n\t.long\t.LASF3154\n\t"..., 32768) = 32768
18:10:34.179974 read(4, ".long\t0x10521\n\t.byte\t0x20\n\t.uleb"..., 32768) = 32768
18:10:34.180598 brk(0x55c300f8d000)     = 0x55c300f8d000
18:10:34.181443 read(4, "\n\t.byte\t0x10\n\t.uleb128 0x1\n\t.lon"..., 32768) = 32768
18:10:34.183413 read(4, "g\t0x12735\n\t.uleb128 0x1\n\t.long\t."..., 32768) = 32768
18:10:34.184697 read(4, "uad\t.Lubsan_data127\n\t.uleb128 0x"..., 32768) = 32768
18:10:34.184864 brk(0x55c300fae000)     = 0x55c300fae000
18:10:34.186562 read(4, "8 0x39\n\t.uleb128 0xb\n\t.uleb128 0"..., 32768) = 32768
18:10:34.188311 read(4, "L135-.LVL81\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:10:34.189982 brk(0x55c300fcf000)     = 0x55c300fcf000
18:10:34.190768 read(4, "\n\t.string\t\"bug_addr_disp\"\n.LASF2"..., 32768) = 32768
18:10:34.192411 brk(0x55c300ff0000)     = 0x55c300ff0000
18:10:34.193677 read(4, "key\"\n.LASF2175:\n\t.string\t\"quota_"..., 32768) = 32768
18:10:34.195303 read(4, "SF1037:\n\t.string\t\"LRU_INACTIVE_F"..., 32768) = 32768
18:10:34.196655 read(4, "isk_name\"\n.LASF2133:\n\t.string\t\"u"..., 32768) = 32768
18:10:34.197744 read(4, ".LASF837:\n\t.string\t\"page_type\"\n."..., 32768) = 2526
18:10:34.197824 read(4, "", 28672)      = 0
18:10:34.198841 close(4)                = 0
18:10:34.199029 brk(0x55c301011000)     = 0x55c301011000
18:10:34.201388 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:34.201498 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:34.201595 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:34.201740 read(4, "", 4096)       = 0
18:10:34.201802 close(4)                = 0
18:10:34.201941 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.202029 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.202105 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.202173 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.202243 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.202305 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.202393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.202475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.202548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.202631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.202709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.202768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:34.202841 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:34.202930 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f73b2667000
18:10:34.203028 close(4)                = 0
18:10:34.203132 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:34.203198 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:34.203299 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f73b319e000
18:10:34.203361 close(4)                = 0
18:10:34.203415 futex(0x7f73b2eaba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:34.203491 brk(0x55c301032000)     = 0x55c301032000
18:10:34.204466 brk(0x55c301053000)     = 0x55c301053000
18:10:34.204957 brk(0x55c301074000)     = 0x55c301074000
18:10:34.205717 brk(0x55c301095000)     = 0x55c301095000
18:10:34.206415 brk(0x55c3010b6000)     = 0x55c3010b6000
18:10:34.206876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:34.206979 lseek(3, 155648, SEEK_SET) = 155648
18:10:34.207059 read(3, "", 1256)       = 0
18:10:34.207184 lseek(3, 1256, SEEK_CUR) = 156904
18:10:34.207263 write(3, "\0aperture_64.c\0gart_fix_e820\0exc"..., 978) = 978
18:10:34.207362 lseek(3, 0, SEEK_SET)   = 0
18:10:34.207434 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.207539 lseek(3, -4032, SEEK_CUR) = 64
18:10:34.207595 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0A\270\1\0\0\0H\211\345H9\370v\tD\211\300]\351"..., 62) = 62
18:10:34.207673 lseek(3, 0, SEEK_SET)   = 0
18:10:34.207729 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.207817 lseek(3, -3968, SEEK_CUR) = 128
18:10:34.207901 write(3, "\0\0\0\0\0\0\0\0A\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 444) = 444
18:10:34.207985 lseek(3, 0, SEEK_SET)   = 0
18:10:34.208048 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.208158 lseek(3, -3520, SEEK_CUR) = 576
18:10:34.208221 write(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\350\0\0\0\0"..., 3298) = 3298
18:10:34.208296 lseek(3, 0, SEEK_SET)   = 0
18:10:34.208350 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.208428 lseek(3, -216, SEEK_CUR) = 3880
18:10:34.208482 write(3, "\0016Aperture beyond 4GB. Ignoring."..., 216) = 216
18:10:34.208564 write(3, "P aperture [bus addr %#010Lx-%#0"..., 927) = 927
18:10:34.208638 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.208699 read(3, "P aperture [bus addr %#010Lx-%#0"..., 4096) = 4096
18:10:34.208802 lseek(3, -3168, SEEK_CUR) = 5024
18:10:34.208874 write(3, "\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:10:34.208959 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.209009 read(3, "P aperture [bus addr %#010Lx-%#0"..., 4096) = 4096
18:10:34.209070 lseek(3, -3136, SEEK_CUR) = 5056
18:10:34.209127 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0gart_fix"..., 3136) = 3136
18:10:34.209219 write(3, "\10\0\0\0\0\10\32\7\10B\f\0\0\1\0\0\0\0\32\10\17\2161\0\0\0\1\0\0\0\0\32"..., 4096) = 4096
18:10:34.209301 write(3, "\0\37D\20*\0\0\0 \nbx\0\37E\20*\0\0\0(\nr11\0\37G\20*\0\0"..., 4096) = 4096
18:10:34.209406 write(3, ".6\10/,\0\0\1\0\0\0\0.7\25J,\0\0\0\0\10\0\0\0\0\10.:\10J,"..., 4096) = 4096
18:10:34.209492 write(3, "\48<\0\0\20\0\0\0\0#\247\27X \0\0\20\0\0\0\0#\250\16:\3\0\0\0\25("..., 4096) = 4096
18:10:34.209573 write(3, "\f\0\1\0\0*L\0\0\16*\0\0\0\n\0\f*\0\0\0:L\0\0\16*\0\0\0\5\0"..., 4096) = 4096
18:10:34.209664 write(3, "F\\\0\0\1\0\0\0\0VT\10\302\0\0\0\0\1\0\0\0\0VU\23i\3\0\0\10\1\0"..., 4096) = 4096
18:10:34.209779 write(3, "\0\0\10\20\2\0\0\0\0\33\23\2\24i\3\0\0(\2\0\0\0\0\33\24\2\21W\0\0\08"..., 4096) = 4096
18:10:34.209896 write(3, "\08\0\4\247{\0\0\r\0\0\0\0\4\"|\0\0f\0\0\0\0o\274\4\4,|\0\0\34"..., 4096) = 4096
18:10:34.209978 write(3, "\30\20.\214\0\0\ncap\0x\31\10.\214\0\0\0\0\f\316\0\0\0>\214\0\0\16*\0"..., 4096) = 4096
18:10:34.210096 write(3, "\0(\1\0\0\0\0\v\347\24J\v\0\08\1\0\0\0\0\v\356\17\316>\0\0H\0\4<\234"..., 4096) = 4096
18:10:34.210165 write(3, "\1\0\0\0\0\213@\34\301'\1\0 $\0\0\0\0\213B\vW\0\0\0 \1$\0\0\0\0"..., 4096) = 4096
18:10:34.210266 write(3, "\vh\10\10\357\305\0\0h\2\0\0\0\0\vi\10\10\r\306\0\0p\2\0\0\0\0\vj\10\t"..., 4096) = 4096
18:10:34.210341 write(3, "\0\0\0\220\221m\10\20\315\0\0\nget\0\221n\32K\320\0\0\0\nput\0\221o\t"..., 4096) = 4096
18:10:34.210450 write(3, "\0\217\231\6\302\0\0\0\34\n\0\f'\2\0\0005\334\0\0\16*\0\0\0\2\0\f'\2\0\0"..., 4096) = 4096
18:10:34.210528 write(3, "\0\2449\1A\354\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3"..., 4096) = 4096
18:10:34.210599 write(3, "\0\0\261\r\6H\374\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0"..., 4096) = 4096
18:10:34.210660 write(3, "0\1\t\0\0\0\0\267\213\tS\1\0\08\1\t\0\0\0\0\267\214\t\302\0\0\0@\1X\0"..., 4096) = 4096
18:10:34.210959 write(3, "\1\0\0\4\16\34\1\0\0232\34\1\0\3.\23\1\0\3S\1\0\0\0\4\"\34\1\0\7.\23"..., 4096) = 4096
18:10:34.211060 write(3, "\0\0\0\0(N\320\10Z,\1\0\1\0\0\0\0N\321\6S\1\0\0\0\1\0\0\0\0N\322"..., 4096) = 4096
18:10:34.211152 write(3, "\0\0\0\0M\0\0\0\0\10\1\24\302\0\0\0\3\221\274\1777ctl\0\t\1\6:\1\0\0"..., 4096) = 4096
18:10:34.211299 write(3, "\0/\r\0\3\10:\v;\v9\vI\23\0\0000\5\0001\23\2\27\267B\27\0\00014\0\3"..., 4096) = 4096
18:10:34.211382 write(3, "\200\1\4\243\1T\237\4\200\1\205\1\1T\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:10:34.211457 write(3, "J\5\2\6>\5\6\6\1X\5\5X\5\3\6K\1\1\1\1\273\5\n\6\1\5\2\6L\5\t"..., 4096) = 4096
18:10:34.211534 write(3, "ngestion_count\0thread_head\0acqui"..., 4096) = 4096
18:10:34.211610 write(3, "irect-branch=thunk-extern -mindi"..., 4096) = 4096
18:10:34.211692 write(3, "ite\0param_lock\0NR_WMARK\0tot_writ"..., 4096) = 4096
18:10:34.211806 write(3, "\0kswapd_highest_zoneidx\0trc_read"..., 4096) = 4096
18:10:34.211920 write(3, "_REMOVABLE_NOT_SUPPORTED\0ctl_tab"..., 4096) = 4096
18:10:34.212012 write(3, "proc_id\0NR_FOLL_PIN_RELEASED\0bve"..., 4096) = 4096
18:10:34.212092 write(3, "_iommu_aperture\0kstat\0s_dev\0sibl"..., 4096) = 4096
18:10:34.212177 write(3, "oot_pointer\0key_being_used_for\0m"..., 4096) = 4096
18:10:34.212268 write(3, "umber_t\0st_name\0group_node\0bus_d"..., 4096) = 4096
18:10:34.212349 write(3, "utime_atomic\0ki_waitq\0ra_pages\0F"..., 4096) = 4096
18:10:34.212421 write(3, "SED_FOR\0bio_pool\0timeout_work\0ic"..., 4096) = 4096
18:10:34.212483 write(3, "est\0WB_SYNC_ALL\0sched_info\0x86_v"..., 4096) = 4096
18:10:34.212597 brk(0x55c3010f1000)     = 0x55c3010f1000
18:10:34.212929 write(3, "ct_link_func_t\0epoll_watches\0ran"..., 3576) = 3576
18:10:34.213006 lseek(3, 155648, SEEK_SET) = 155648
18:10:34.213097 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2234
18:10:34.213174 lseek(3, 6, SEEK_CUR)   = 157888
18:10:34.213264 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.213344 write(3, "\0\0\0\0\0\0\0\0\336\n\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:34.213424 write(3, "\n\0\0\0\36\0\0\0\262\210\0\0\0\0\0\0\356\7\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 118784) = 118784
18:10:34.213684 write(3, "\353\7\0\0\0\0\0\0NA\1\0\0\0\0\0\n\0\0\0\33\0\0\0\351\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.213752 write(3, "\1\0\0\0\5\0\0\0\212\0\0\0\0\0\0\0k\6\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:10:34.213802 write(3, "G\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0\264\5\0\0\0\0\0\0L\2\0\0\0\0\0\0"..., 3000) = 3000
18:10:34.213872 lseek(3, 151552, SEEK_SET) = 151552
18:10:34.213966 read(3, "ct_link_func_t\0epoll_watches\0ran"..., 4096) = 4096
18:10:34.214015 lseek(3, -520, SEEK_CUR) = 155128
18:10:34.214075 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 520) = 520
18:10:34.214122 write(3, "\0\0\0\0\0\0\0\0\271\0\0\0\1\0\26\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1256) = 1256
18:10:34.214182 lseek(3, 294912, SEEK_SET) = 294912
18:10:34.214243 read(3, "\n\0\0\0\37\0\0\0\277\10\0\0\0\0\0\0\315\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 1144
18:10:34.214322 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 444) = 444
18:10:34.214380 lseek(3, 0, SEEK_SET)   = 0
18:10:34.214450 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:34.214506 lseek(3, 294912, SEEK_SET) = 294912
18:10:34.214552 read(3, "\n\0\0\0\37\0\0\0\277\10\0\0\0\0\0\0\315\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 1588
18:10:34.214633 lseek(3, 4, SEEK_CUR)   = 296504
18:10:34.214715 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
18:10:34.214794 close(3)                = 0
18:10:34.214867 brk(0x55c3010d1000)     = 0x55c3010d1000
18:10:34.214994 exit_group(0)           = ?
18:10:34.215888 +++ exited with 0 +++
