18:11:29.378040 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.378316 close(3)                = 0
18:11:29.378588 close(0)                = 0
18:11:29.378830 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.379048 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.379271 close(0)                = 0
18:11:29.379492 dup2(3, 0)              = 0
18:11:29.379697 close(3)                = 0
18:11:29.379932 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.380287 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.380565 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.380921 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.381685 brk(NULL)               = 0x55ad2c4a6000
18:11:29.381993 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf6391e70) = -1 EINVAL (Недопустимый аргумент)
18:11:29.382297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadeb959000
18:11:29.382564 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.382857 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.383158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.383461 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fadeb93e000
18:11:29.383716 close(3)                = 0
18:11:29.383990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.384272 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.384551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.384778 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadeb857000
18:11:29.384992 mmap(0x7fadeb865000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fadeb865000
18:11:29.385224 mmap(0x7fadeb8e1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fadeb8e1000
18:11:29.385434 mmap(0x7fadeb93c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fadeb93c000
18:11:29.385664 close(3)                = 0
18:11:29.385848 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.386081 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.386415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.386689 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.386993 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.387237 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.387440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.387711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadeb62e000
18:11:29.387986 mprotect(0x7fadeb656000, 2023424, PROT_NONE) = 0
18:11:29.388168 mmap(0x7fadeb656000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fadeb656000
18:11:29.388361 mmap(0x7fadeb7eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fadeb7eb000
18:11:29.388556 mmap(0x7fadeb844000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fadeb844000
18:11:29.388755 mmap(0x7fadeb84a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fadeb84a000
18:11:29.388946 close(3)                = 0
18:11:29.389105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.389286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.389457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.389634 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadeb5f4000
18:11:29.389831 mprotect(0x7fadeb5f6000, 188416, PROT_NONE) = 0
18:11:29.390045 mmap(0x7fadeb5f6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fadeb5f6000
18:11:29.390264 mmap(0x7fadeb60a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fadeb60a000
18:11:29.390489 mmap(0x7fadeb624000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fadeb624000
18:11:29.390717 mmap(0x7fadeb626000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fadeb626000
18:11:29.390941 close(3)                = 0
18:11:29.391206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadeb5f2000
18:11:29.391454 arch_prctl(ARCH_SET_FS, 0x7fadeb5f2b80) = 0
18:11:29.391735 set_tid_address(0x7fadeb5f2e50) = 104111
18:11:29.392184 set_robust_list(0x7fadeb5f2e60, 24) = 0
18:11:29.392474 rseq(0x7fadeb5f3520, 0x20, 0, 0x53053053) = 0
18:11:29.392820 mprotect(0x7fadeb844000, 16384, PROT_READ) = 0
18:11:29.393046 mprotect(0x7fadeb624000, 4096, PROT_READ) = 0
18:11:29.393264 mprotect(0x7fadeb93c000, 4096, PROT_READ) = 0
18:11:29.393748 mprotect(0x55ad2b014000, 65536, PROT_READ) = 0
18:11:29.393969 mprotect(0x7fadeb993000, 8192, PROT_READ) = 0
18:11:29.394218 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.394464 munmap(0x7fadeb93e000, 110235) = 0
18:11:29.394711 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadeb670520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.394949 getrandom("\x54\xe7\xe3\x1e\x55\x86\x93\x8a", 8, GRND_NONBLOCK) = 8
18:11:29.395165 brk(NULL)               = 0x55ad2c4a6000
18:11:29.395470 brk(0x55ad2c4c7000)     = 0x55ad2c4c7000
18:11:29.395849 getuid()                = 0
18:11:29.396073 geteuid()               = 0
18:11:29.396330 getgid()                = 0
18:11:29.396567 getegid()               = 0
18:11:29.396783 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.397012 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.397203 read(3, "\6\313\372^", 4) = 4
18:11:29.397554 close(3)                = 0
18:11:29.397806 getuid()                = 0
18:11:29.398081 geteuid()               = 0
18:11:29.398304 getgid()                = 0
18:11:29.398511 getegid()               = 0
18:11:29.399003 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.399192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.399424 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fadeb07d000
18:11:29.399603 close(3)                = 0
18:11:29.400037 brk(0x55ad2c4e8000)     = 0x55ad2c4e8000
18:11:29.400314 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.400511 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcf63919c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.400744 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcf63919c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.400980 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcf63919c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.401230 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcf63919c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.401457 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcf63919c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.401666 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcf63919c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.401947 fcntl(0, F_SETFD, 0)    = 0
18:11:29.402197 ioctl(0, TCGETS, 0x7ffcf63917b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.402414 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.402652 fcntl(1, F_SETFD, 0)    = 0
18:11:29.402888 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.403171 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.403427 fcntl(2, F_SETFD, 0)    = 0
18:11:29.403672 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.403956 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.404181 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.404408 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.404667 ioctl(3, TCGETS, 0x7ffcf63918b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.404908 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.405133 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.405374 getuid()                = 0
18:11:29.405565 geteuid()               = 0
18:11:29.405758 getgid()                = 0
18:11:29.405957 getegid()               = 0
18:11:29.406182 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.407083 close(3)                = 0
18:11:29.407382 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/i915_drm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.407593 ioctl(3, TCGETS, 0x7ffcf63917d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.407818 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.408259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=102379, ...}, AT_EMPTY_PATH) = 0
18:11:29.408491 umask(0177)             = 022
18:11:29.408715 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXHCjDsp", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.409023 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.409311 umask(022)              = 0177
18:11:29.409540 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.409746 ioctl(4, TCGETS, 0x7ffcf6391880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.409952 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.410203 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.410433 getpid()                = 104111
18:11:29.410629 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.410828 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.411088 brk(0x55ad2c510000)     = 0x55ad2c510000
18:11:29.411388 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.411650 fchmod(4, 0100644)      = 0
18:11:29.411967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=102379, ...}, AT_EMPTY_PATH) = 0
18:11:29.412188 read(3, "/*\n * Copyright 2003 Tungsten Gr"..., 8192) = 8192
18:11:29.412375 read(3, "rea_priv_offset;\n\tunsigned int r"..., 8192) = 8192
18:11:29.412588 read(3, "\tDRM_IOW (DRM_COMMAND_BASE + DRM"..., 8192) = 8192
18:11:29.412801 read(3, " upon before executing,\n * and b"..., 8192) = 8192
18:11:29.413030 read(3, "u32 pad;\n\t/**\n\t * @offset: The f"..., 8192) = 8192
18:11:29.413210 read(3, "t\n * clients or engines (i.e. su"..., 8192) = 8192
18:11:29.413417 read(3, "er structure. The list of suppor"..., 8192) = 8192
18:11:29.413640 read(3, "t_aperture {\n\t/** Total size of "..., 8192) = 8192
18:11:29.413862 read(3, "AM_RINGSIZE\t0xc\n/* Must be kept "..., 8192) = 8192
18:11:29.414067 read(3, "CONTEXT_CREATE_FLAGS_USE_EXTENSI"..., 8192) = 8192
18:11:29.414277 read(3, "t drm_i915_perf_open_param {\n\t__"..., 8192) = 8192
18:11:29.414429 read(3, "s interface came starting with I"..., 8192) = 8192
18:11:29.414670 read(3, "lass;\n *\t\tu16 instance = mr.regi"..., 8192) = 4075
18:11:29.414915 read(3, "", 8192)       = 0
18:11:29.417186 brk(0x55ad2c537000)     = 0x55ad2c537000
18:11:29.417514 brk(0x55ad2c532000)     = 0x55ad2c532000
18:11:29.421862 write(4, "\n\n#ifndef _UAPI_I915_DRM_H_\n#def"..., 8192) = 8192
18:11:29.422236 write(4, "5_gem_execbuffer)\n#define DRM_IO"..., 8192) = 8192
18:11:29.422646 write(4, "AS_EXEC_SUBMIT_FENCE 53\n\n\n#defin"..., 8192) = 8192
18:11:29.422951 write(4, "SK\t\t0xff000000\n#define I915_OVER"..., 8192) = 8192
18:11:29.423299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=102379, ...}, AT_EMPTY_PATH) = 0
18:11:29.423623 write(4, "u64 size;\n\t\n\t__u32 handle;\n\t\n\t__"..., 300) = 300
18:11:29.424000 close(4)                = 0
18:11:29.424307 getpid()                = 104111
18:11:29.424614 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXHCjDsp", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/i915_drm.h") = 0
18:11:29.425194 close(5)                = 0
18:11:29.425540 close(3)                = 0
18:11:29.426054 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.426379 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.426632 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.426939 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.427294 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.427569 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.427926 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.428239 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadeb670520}, 8) = 0
18:11:29.428573 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.428873 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.429188 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.429464 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.429758 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.430066 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.430350 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.430679 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.430991 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.431296 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.431662 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.432073 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.432400 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.432727 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.433151 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.433459 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.433767 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.434040 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.434291 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.434624 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.435094 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.435506 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.435915 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.436242 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.436540 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.436803 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.437072 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.437308 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.437642 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.437928 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.438301 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.438637 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.438972 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.439311 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.439792 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.440233 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.440631 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.441006 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.441349 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.441739 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.442074 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.442382 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.442726 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.443028 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.443355 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.443655 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.444026 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.444329 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.444632 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.444880 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.445252 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.445564 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.445898 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.446206 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.446544 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.446856 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.447141 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.447548 exit_group(0)           = ?
18:11:29.448331 +++ exited with 0 +++
