18:09:41.457436 set_robust_list(0x7f2d07262a20, 24) = 0
18:09:41.457571 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d072a7520}, NULL, 8) = 0
18:09:41.457648 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d072a7520}, NULL, 8) = 0
18:09:41.457720 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d072a7520}, NULL, 8) = 0
18:09:41.457774 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d072a7520}, NULL, 8) = 0
18:09:41.457822 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d072a7520}, NULL, 8) = 0
18:09:41.457890 close(3)                = 0
18:09:41.457944 dup2(4, 1)              = 1
18:09:41.457998 close(4)                = 0
18:09:41.458200 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/platform/uv/uv_irq.o"], 0x556483d8c3a8 /* 129 vars */) = 0
18:09:41.458714 brk(NULL)               = 0x55d6a89e4000
18:09:41.458776 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3816c4f0) = -1 EINVAL (Недопустимый аргумент)
18:09:41.458879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7311b7000
18:09:41.458949 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.459192 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:41.459262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:41.459310 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd73119c000
18:09:41.459352 close(3)                = 0
18:09:41.459421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:41.459479 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.459540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:41.459623 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd73105f000
18:09:41.459698 mmap(0x7fd7310a6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd7310a6000
18:09:41.459768 mmap(0x7fd7310b1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd7310b1000
18:09:41.459889 mmap(0x7fd7310ba000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd7310ba000
18:09:41.459974 close(3)                = 0
18:09:41.460016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:41.460091 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.460180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:41.460268 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd731026000
18:09:41.460367 mmap(0x7fd73102b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd73102b000
18:09:41.460442 mmap(0x7fd731053000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd731053000
18:09:41.460525 mmap(0x7fd73105d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd73105d000
18:09:41.460601 close(3)                = 0
18:09:41.460647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:41.460715 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.460795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:41.460875 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd730eae000
18:09:41.460965 mprotect(0x7fd730eee000, 1179648, PROT_NONE) = 0
18:09:41.461051 mmap(0x7fd730eee000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd730eee000
18:09:41.461116 mmap(0x7fd730fd4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd730fd4000
18:09:41.461182 mmap(0x7fd73100e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd73100e000
18:09:41.461291 close(3)                = 0
18:09:41.461353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:41.461407 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:41.461450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.461526 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:41.461595 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:41.461652 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:41.461734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.461791 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd730c85000
18:09:41.461871 mprotect(0x7fd730cad000, 2023424, PROT_NONE) = 0
18:09:41.461949 mmap(0x7fd730cad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd730cad000
18:09:41.462036 mmap(0x7fd730e42000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd730e42000
18:09:41.462098 mmap(0x7fd730e9b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd730e9b000
18:09:41.462173 mmap(0x7fd730ea1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd730ea1000
18:09:41.462240 close(3)                = 0
18:09:41.462306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:41.462398 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.462462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:41.462531 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd730c69000
18:09:41.462594 mprotect(0x7fd730c6b000, 98304, PROT_NONE) = 0
18:09:41.462661 mmap(0x7fd730c6b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd730c6b000
18:09:41.462720 mmap(0x7fd730c7c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd730c7c000
18:09:41.462773 mmap(0x7fd730c83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd730c83000
18:09:41.462868 close(3)                = 0
18:09:41.462931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd730c67000
18:09:41.463040 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd730c64000
18:09:41.463106 arch_prctl(ARCH_SET_FS, 0x7fd730c64740) = 0
18:09:41.463165 set_tid_address(0x7fd730c64a10) = 100032
18:09:41.463225 set_robust_list(0x7fd730c64a20, 24) = 0
18:09:41.463286 rseq(0x7fd730c650e0, 0x20, 0, 0x53053053) = 0
18:09:41.463445 mprotect(0x7fd730e9b000, 16384, PROT_READ) = 0
18:09:41.463553 mprotect(0x7fd730c83000, 4096, PROT_READ) = 0
18:09:41.464004 mprotect(0x7fd73100e000, 86016, PROT_READ) = 0
18:09:41.464107 mprotect(0x7fd73105d000, 4096, PROT_READ) = 0
18:09:41.464971 mprotect(0x7fd7310ba000, 921600, PROT_READ) = 0
18:09:41.465158 mprotect(0x55d6a792f000, 12288, PROT_READ) = 0
18:09:41.465243 mprotect(0x7fd7311f1000, 8192, PROT_READ) = 0
18:09:41.465343 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:41.465412 munmap(0x7fd73119c000, 110235) = 0
18:09:41.465588 getrandom("\x47\xf5\x82\x76\xe2\xac\xe3\xe0", 8, GRND_NONBLOCK) = 8
18:09:41.465665 brk(NULL)               = 0x55d6a89e4000
18:09:41.465726 brk(0x55d6a8a05000)     = 0x55d6a8a05000
18:09:41.465806 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:41.465883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:41.465947 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7306ef000
18:09:41.466133 close(3)                = 0
18:09:41.466329 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:41.466431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:41.466505 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd7311b0000
18:09:41.466570 close(3)                = 0
18:09:41.466642 futex(0x7fd730ea0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:41.466771 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", {st_mode=S_IFREG|0644, st_size=198096, ...}, 0) = 0
18:09:41.466841 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", {st_mode=S_IFREG|0644, st_size=198096, ...}, 0) = 0
18:09:41.466928 openat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", O_RDONLY) = 3
18:09:41.466984 fcntl(3, F_GETFD)       = 0
18:09:41.467031 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:41.467086 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:41.467188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198096, ...}, AT_EMPTY_PATH) = 0
18:09:41.467239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.467299 lseek(3, 0, SEEK_SET)   = 0
18:09:41.467342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.467387 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.467429 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.467469 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.467510 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.467563 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.467610 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.467653 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.467694 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.467754 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.467810 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.467865 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.467905 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.467952 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.467993 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.468086 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.468156 lseek(3, 192512, SEEK_SET) = 192512
18:09:41.468194 read(3, "\0\0\0\0\0\0\0\0k\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.468250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198096, ...}, AT_EMPTY_PATH) = 0
18:09:41.468320 lseek(3, 196608, SEEK_SET) = 196608
18:09:41.468365 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1488
18:09:41.468410 lseek(3, 192512, SEEK_SET) = 192512
18:09:41.468447 read(3, "\0\0\0\0\0\0\0\0k\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.468497 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1488
18:09:41.468543 lseek(3, 192512, SEEK_SET) = 192512
18:09:41.468586 read(3, "\0\0\0\0\0\0\0\0k\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.468705 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.468755 read(3, "\2\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.468803 lseek(3, 139264, SEEK_SET) = 139264
18:09:41.468844 read(3, "\334\323\0\0\0\0\0\0\n\0\0\0 \0\0\0\204\7\0\0\0\0\0\0\345\323\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.468887 lseek(3, 143360, SEEK_SET) = 143360
18:09:41.468931 read(3, "\v;\v9\vI\23\2\30\0\0\210\1.\1\3\16:\v;\v9\v'\31U\27@\30z\31\1"..., 4096) = 4096
18:09:41.468971 lseek(3, 147456, SEEK_SET) = 147456
18:09:41.469012 read(3, "\262\7\0\0\0\0\0\0\1\0\0\0\23\0\0\0\34\0\0\0\0\0\0\0\305\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.469057 lseek(3, 151552, SEEK_SET) = 151552
18:09:41.469098 lseek(3, 151552, SEEK_SET) = 151552
18:09:41.469140 lseek(3, 151552, SEEK_SET) = 151552
18:09:41.469181 read(3, "\274\0\0\0\0\0\0\0\n\0\0\0$\0\0\0!\2\0\0\0\0\0\0\301\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.469226 lseek(3, 184320, SEEK_SET) = 184320
18:09:41.469274 read(3, "struct\0rpm_status\0sb_writers\0thr"..., 4096) = 4096
18:09:41.469332 lseek(3, 188416, SEEK_SET) = 188416
18:09:41.469377 read(3, "lab.h\0uv_hub.h\0cpumask.h\0irqdoma"..., 4096) = 4096
18:09:41.469446 lseek(3, 151552, SEEK_SET) = 151552
18:09:41.469491 read(3, "\274\0\0\0\0\0\0\0\n\0\0\0$\0\0\0!\2\0\0\0\0\0\0\301\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.469546 read(3, "\0fa_lock\0irq_modify_status\0flc_l"..., 28672) = 28672
18:09:41.469637 read(3, "struct\0rpm_status\0sb_writers\0thr"..., 4096) = 4096
18:09:41.469698 lseek(3, 139264, SEEK_SET) = 139264
18:09:41.469758 read(3, "\334\323\0\0\0\0\0\0\n\0\0\0 \0\0\0\204\7\0\0\0\0\0\0\345\323\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.469799 read(3, "\v;\v9\vI\23\2\30\0\0\210\1.\1\3\16:\v;\v9\v'\31U\27@\30z\31\1"..., 4096) = 4096
18:09:41.469844 brk(0x55d6a8a30000)     = 0x55d6a8a30000
18:09:41.469956 lseek(3, 188416, SEEK_SET) = 188416
18:09:41.469993 read(3, "lab.h\0uv_hub.h\0cpumask.h\0irqdoma"..., 4096) = 4096
18:09:41.470036 read(3, "\0\0\0\0\0\0\0\0k\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.470107 lseek(3, 188416, SEEK_SET) = 188416
18:09:41.470140 read(3, "lab.h\0uv_hub.h\0cpumask.h\0irqdoma"..., 4096) = 4096
18:09:41.470183 read(3, "\0\0\0\0\0\0\0\0k\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.470245 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.470286 read(3, "\2\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.470333 read(3, "\300\0\4G\0\0\0\4\260\0\0\0\4^\f\0\0*\0\0\0\0@&@\35\321\2\224\32\0\0"..., 49152) = 49152
18:09:41.470435 read(3, "\0\0\0\0\0\1\234\313\314\0\0\36\0\0\0\0\2105\302;\0\0\0\0\0\0\0\0\0\0\36\0"..., 4096) = 4096
18:09:41.470486 brk(0x55d6a8a5d000)     = 0x55d6a8a5d000
18:09:41.470535 lseek(3, 61440, SEEK_SET) = 61440
18:09:41.470582 read(3, "\n\0\0\0#\0\0\0K\0\0\0\0\0\0\0005\2\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 77824) = 77824
18:09:41.470700 read(3, "\334\323\0\0\0\0\0\0\n\0\0\0 \0\0\0\204\7\0\0\0\0\0\0\345\323\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.471488 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:41.471549 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:41.471594 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:41.471660 read(4, "", 4096)       = 0
18:09:41.471704 close(4)                = 0
18:09:41.471848 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.471938 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.471984 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.472032 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.472081 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.472129 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.472177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.472224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.472271 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.472317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.472365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.472412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:41.472478 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:41.472535 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd7306af000
18:09:41.472586 close(4)                = 0
18:09:41.474179 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:41.474475 close(3)                = 0
18:09:41.474556 write(1, "\narch/x86/platform/uv/uv_irq.o: "..., 4084) = 4084
18:09:41.474615 exit_group(0)           = ?
18:09:41.475241 +++ exited with 0 +++
