18:11:53.247945 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.248178 close(3)                = 0
18:11:53.248388 close(0)                = 0
18:11:53.248585 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.248761 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.248973 close(0)                = 0
18:11:53.249145 dup2(3, 0)              = 0
18:11:53.249348 close(3)                = 0
18:11:53.249678 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.249986 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.250218 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.250452 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.251184 brk(NULL)               = 0x559edf009000
18:11:53.251367 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf664f3a0) = -1 EINVAL (Недопустимый аргумент)
18:11:53.251538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ff640f000
18:11:53.251728 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.251949 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.252136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.252321 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ff63f4000
18:11:53.252530 close(3)                = 0
18:11:53.252719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.252897 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.253076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.253249 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ff630d000
18:11:53.253415 mmap(0x7f5ff631b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5ff631b000
18:11:53.253596 mmap(0x7f5ff6397000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5ff6397000
18:11:53.253757 mmap(0x7f5ff63f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5ff63f2000
18:11:53.253994 close(3)                = 0
18:11:53.254170 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.254375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.254552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.254710 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.254893 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.255078 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.255213 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.255354 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ff60e4000
18:11:53.255495 mprotect(0x7f5ff610c000, 2023424, PROT_NONE) = 0
18:11:53.255600 mmap(0x7f5ff610c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ff610c000
18:11:53.255690 mmap(0x7f5ff62a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ff62a1000
18:11:53.255825 mmap(0x7f5ff62fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ff62fa000
18:11:53.255992 mmap(0x7f5ff6300000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ff6300000
18:11:53.256104 close(3)                = 0
18:11:53.256192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.256349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.256503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.256703 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ff60aa000
18:11:53.256843 mprotect(0x7f5ff60ac000, 188416, PROT_NONE) = 0
18:11:53.256981 mmap(0x7f5ff60ac000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ff60ac000
18:11:53.257105 mmap(0x7f5ff60c0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5ff60c0000
18:11:53.257228 mmap(0x7f5ff60da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5ff60da000
18:11:53.257369 mmap(0x7f5ff60dc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ff60dc000
18:11:53.257524 close(3)                = 0
18:11:53.257713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ff60a8000
18:11:53.257950 arch_prctl(ARCH_SET_FS, 0x7f5ff60a8b80) = 0
18:11:53.258146 set_tid_address(0x7f5ff60a8e50) = 108494
18:11:53.258311 set_robust_list(0x7f5ff60a8e60, 24) = 0
18:11:53.258496 rseq(0x7f5ff60a9520, 0x20, 0, 0x53053053) = 0
18:11:53.258737 mprotect(0x7f5ff62fa000, 16384, PROT_READ) = 0
18:11:53.258891 mprotect(0x7f5ff60da000, 4096, PROT_READ) = 0
18:11:53.259028 mprotect(0x7f5ff63f2000, 4096, PROT_READ) = 0
18:11:53.259393 mprotect(0x559ededa8000, 65536, PROT_READ) = 0
18:11:53.259587 mprotect(0x7f5ff6449000, 8192, PROT_READ) = 0
18:11:53.259746 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.259912 munmap(0x7f5ff63f4000, 110235) = 0
18:11:53.260113 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ff6126520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.260214 getrandom("\x8a\x00\x5e\x76\x4b\x70\xfe\x6c", 8, GRND_NONBLOCK) = 8
18:11:53.260286 brk(NULL)               = 0x559edf009000
18:11:53.260376 brk(0x559edf02a000)     = 0x559edf02a000
18:11:53.260597 getuid()                = 0
18:11:53.260729 geteuid()               = 0
18:11:53.260850 getgid()                = 0
18:11:53.260976 getegid()               = 0
18:11:53.261122 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.261256 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.261375 read(3, "$\241\357W", 4) = 4
18:11:53.261494 close(3)                = 0
18:11:53.261631 getuid()                = 0
18:11:53.261782 geteuid()               = 0
18:11:53.261992 getgid()                = 0
18:11:53.262155 getegid()               = 0
18:11:53.262461 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.262583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.262721 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ff5b33000
18:11:53.262859 close(3)                = 0
18:11:53.263249 brk(0x559edf04b000)     = 0x559edf04b000
18:11:53.263464 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.263625 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdf664eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.263748 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdf664eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.263927 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdf664eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.264054 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdf664eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.264204 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdf664eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.264300 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdf664eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.264448 fcntl(0, F_SETFD, 0)    = 0
18:11:53.264569 ioctl(0, TCGETS, 0x7ffdf664ece0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.264715 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.264840 fcntl(1, F_SETFD, 0)    = 0
18:11:53.264995 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.265115 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.265269 fcntl(2, F_SETFD, 0)    = 0
18:11:53.265418 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.265568 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.265699 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.265936 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.266171 ioctl(3, TCGETS, 0x7ffdf664ede0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.266324 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.266447 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.266593 getuid()                = 0
18:11:53.266710 geteuid()               = 0
18:11:53.266839 getgid()                = 0
18:11:53.266954 getegid()               = 0
18:11:53.267135 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.267831 close(3)                = 0
18:11:53.268059 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_encoder.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.268220 ioctl(3, TCGETS, 0x7ffdf664ed00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.268353 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.268492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10891, ...}, AT_EMPTY_PATH) = 0
18:11:53.268629 umask(0177)             = 022
18:11:53.268826 getrandom("\x8d\x53\x90\x64\x17\x4b\x1f\x27", 8, GRND_NONBLOCK) = 8
18:11:53.268976 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XX3nU7dJ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.269218 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.269383 umask(022)              = 0177
18:11:53.269529 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.269708 ioctl(4, TCGETS, 0x7ffdf664edb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.269855 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.269997 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.270188 getpid()                = 108494
18:11:53.270336 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.270469 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.270621 brk(0x559edf073000)     = 0x559edf073000
18:11:53.270811 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.270991 fchmod(4, 0100644)      = 0
18:11:53.271091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10891, ...}, AT_EMPTY_PATH) = 0
18:11:53.271259 read(3, "/*\n * Copyright (c) 2016 Intel C"..., 8192) = 8192
18:11:53.271426 read(3, "ocates\n * and returns a struct d"..., 8192) = 2699
18:11:53.271618 read(3, "", 8192)       = 0
18:11:53.272775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10891, ...}, AT_EMPTY_PATH) = 0
18:11:53.273143 write(4, "\n\n#ifndef __DRM_ENCODER_H__\n#def"..., 2813) = 2813
18:11:53.273439 close(4)                = 0
18:11:53.273660 getpid()                = 108494
18:11:53.273814 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XX3nU7dJ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_encoder.h") = 0
18:11:53.274102 close(5)                = 0
18:11:53.274437 close(3)                = 0
18:11:53.274727 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.274954 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.275112 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.275298 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.275476 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.275650 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.275854 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.276030 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ff6126520}, 8) = 0
18:11:53.276174 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.276346 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.276525 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.276682 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.276854 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.277013 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.277174 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.277329 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.277482 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.277630 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.277784 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.277939 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.278108 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.278274 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.278444 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.278628 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.278825 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.278985 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.279163 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.279352 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.279534 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.279759 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.280013 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.280261 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.280462 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.280660 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.280834 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.281006 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.281171 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.281334 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.281512 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.281668 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.281835 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.282003 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.282172 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.282342 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.282505 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.282690 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.282853 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.283023 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.283191 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.283350 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.283531 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.283702 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.283905 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.284055 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.284254 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.284411 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.284582 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.284749 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.284911 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.285117 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.285297 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.285490 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.285676 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.285866 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.286042 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.286326 exit_group(0)           = ?
18:11:53.286919 +++ exited with 0 +++
