18:10:57.275241 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:57.275338 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_iomem.ver"], 0x559aedbed328 /* 129 vars */) = 0
18:10:57.275795 brk(NULL)               = 0x55e875108000
18:10:57.275891 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5ba2de60) = -1 EINVAL (Недопустимый аргумент)
18:10:57.276004 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32364e8000
18:10:57.276089 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.276165 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:57.276240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:57.276304 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32364cd000
18:10:57.276374 close(3)                = 0
18:10:57.276457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:57.276527 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:57.276583 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.276647 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:57.276703 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:57.276765 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:57.276839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.276899 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32362a4000
18:10:57.276962 mprotect(0x7f32362cc000, 2023424, PROT_NONE) = 0
18:10:57.277032 mmap(0x7f32362cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32362cc000
18:10:57.277107 mmap(0x7f3236461000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3236461000
18:10:57.277175 mmap(0x7f32364ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32364ba000
18:10:57.277252 mmap(0x7f32364c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32364c0000
18:10:57.277342 close(3)                = 0
18:10:57.277476 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32362a1000
18:10:57.277557 arch_prctl(ARCH_SET_FS, 0x7f32362a1740) = 0
18:10:57.277615 set_tid_address(0x7f32362a1a10) = 102295
18:10:57.277669 set_robust_list(0x7f32362a1a20, 24) = 0
18:10:57.277724 rseq(0x7f32362a20e0, 0x20, 0, 0x53053053) = 0
18:10:57.277865 mprotect(0x7f32364ba000, 16384, PROT_READ) = 0
18:10:57.277979 mprotect(0x55e874500000, 4096, PROT_READ) = 0
18:10:57.278053 mprotect(0x7f3236522000, 8192, PROT_READ) = 0
18:10:57.278139 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:57.278229 munmap(0x7f32364cd000, 110235) = 0
18:10:57.278362 getrandom("\xc3\x1d\x2d\x5c\x37\x00\xc5\x46", 8, GRND_NONBLOCK) = 8
18:10:57.278434 brk(NULL)               = 0x55e875108000
18:10:57.278490 brk(0x55e875129000)     = 0x55e875129000
18:10:57.278560 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:57.278644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:57.278716 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3235d2c000
18:10:57.278791 close(3)                = 0
18:10:57.278907 ioctl(0, TCGETS, 0x7ffc5ba2dd00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:57.278992 newfstatat(AT_FDCWD, "kernel/.tmp_iomem.ver", {st_mode=S_IFREG|0644, st_size=126, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:57.279096 unlinkat(AT_FDCWD, "kernel/.tmp_iomem.ver", 0) = 0
18:10:57.279263 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:57.279344 close(0)                = 0
18:10:57.279407 close(1)                = 0
18:10:57.279483 close(2)                = 0
18:10:57.279552 exit_group(0)           = ?
18:10:57.279792 +++ exited with 0 +++
