18:11:46.775335 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.775522 close(3)                = 0
18:11:46.775668 close(0)                = 0
18:11:46.775816 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.775958 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.776075 close(0)                = 0
18:11:46.776183 dup2(3, 0)              = 0
18:11:46.776317 close(3)                = 0
18:11:46.776460 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.776668 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.776849 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.777006 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.777439 brk(NULL)               = 0x55be8b210000
18:11:46.777568 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff70eb2f70) = -1 EINVAL (Недопустимый аргумент)
18:11:46.777706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c4d520000
18:11:46.777850 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.778001 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.778165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.778312 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c4d505000
18:11:46.778457 close(3)                = 0
18:11:46.778586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.778721 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.778973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.779151 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c4d41e000
18:11:46.779280 mmap(0x7f3c4d42c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3c4d42c000
18:11:46.779412 mmap(0x7f3c4d4a8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3c4d4a8000
18:11:46.779558 mmap(0x7f3c4d503000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3c4d503000
18:11:46.779693 close(3)                = 0
18:11:46.779838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.779959 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.780075 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.780197 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.780319 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.780393 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.780489 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.780602 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c4d1f5000
18:11:46.780682 mprotect(0x7f3c4d21d000, 2023424, PROT_NONE) = 0
18:11:46.780745 mmap(0x7f3c4d21d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c4d21d000
18:11:46.780812 mmap(0x7f3c4d3b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c4d3b2000
18:11:46.780902 mmap(0x7f3c4d40b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c4d40b000
18:11:46.781014 mmap(0x7f3c4d411000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c4d411000
18:11:46.781101 close(3)                = 0
18:11:46.781195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.781337 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.781469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.781621 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c4d1bb000
18:11:46.781731 mprotect(0x7f3c4d1bd000, 188416, PROT_NONE) = 0
18:11:46.781864 mmap(0x7f3c4d1bd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c4d1bd000
18:11:46.782015 mmap(0x7f3c4d1d1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3c4d1d1000
18:11:46.782144 mmap(0x7f3c4d1eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3c4d1eb000
18:11:46.782310 mmap(0x7f3c4d1ed000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c4d1ed000
18:11:46.782481 close(3)                = 0
18:11:46.782621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c4d1b9000
18:11:46.782767 arch_prctl(ARCH_SET_FS, 0x7f3c4d1b9b80) = 0
18:11:46.782892 set_tid_address(0x7f3c4d1b9e50) = 107268
18:11:46.783013 set_robust_list(0x7f3c4d1b9e60, 24) = 0
18:11:46.783133 rseq(0x7f3c4d1ba520, 0x20, 0, 0x53053053) = 0
18:11:46.783293 mprotect(0x7f3c4d40b000, 16384, PROT_READ) = 0
18:11:46.783428 mprotect(0x7f3c4d1eb000, 4096, PROT_READ) = 0
18:11:46.783560 mprotect(0x7f3c4d503000, 4096, PROT_READ) = 0
18:11:46.783916 mprotect(0x55be8982c000, 65536, PROT_READ) = 0
18:11:46.784080 mprotect(0x7f3c4d55a000, 8192, PROT_READ) = 0
18:11:46.784196 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.784304 munmap(0x7f3c4d505000, 110235) = 0
18:11:46.784468 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c4d237520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.784601 getrandom("\xb3\x91\x08\xd2\x79\xb4\xc6\xf0", 8, GRND_NONBLOCK) = 8
18:11:46.784740 brk(NULL)               = 0x55be8b210000
18:11:46.784871 brk(0x55be8b231000)     = 0x55be8b231000
18:11:46.785080 getuid()                = 0
18:11:46.785253 geteuid()               = 0
18:11:46.785372 getgid()                = 0
18:11:46.785496 getegid()               = 0
18:11:46.785645 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.785821 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.785987 read(3, "5\254\311\276", 4) = 4
18:11:46.786143 close(3)                = 0
18:11:46.786284 getuid()                = 0
18:11:46.786408 geteuid()               = 0
18:11:46.786535 getgid()                = 0
18:11:46.786667 getegid()               = 0
18:11:46.786990 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.787121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.787278 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c4cc44000
18:11:46.787424 close(3)                = 0
18:11:46.787709 brk(0x55be8b252000)     = 0x55be8b252000
18:11:46.787951 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.788083 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff70eb2ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.788214 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff70eb2ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.788349 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff70eb2ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.788498 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff70eb2ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.788638 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff70eb2ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.788788 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff70eb2ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.788921 fcntl(0, F_SETFD, 0)    = 0
18:11:46.789048 ioctl(0, TCGETS, 0x7fff70eb28b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.789199 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.789319 fcntl(1, F_SETFD, 0)    = 0
18:11:46.789514 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.789651 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.789804 fcntl(2, F_SETFD, 0)    = 0
18:11:46.789942 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.790073 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.790202 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.790347 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.790468 ioctl(3, TCGETS, 0x7fff70eb29b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.790596 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.790734 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.790891 getuid()                = 0
18:11:46.791036 geteuid()               = 0
18:11:46.791161 getgid()                = 0
18:11:46.791270 getegid()               = 0
18:11:46.791379 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.792037 close(3)                = 0
18:11:46.792235 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ceph/debugfs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.792382 ioctl(3, TCGETS, 0x7fff70eb28d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.792515 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.792630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=362, ...}, AT_EMPTY_PATH) = 0
18:11:46.792765 umask(0177)             = 022
18:11:46.792894 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ceph/XX4q6gox", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.793043 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.793181 umask(022)              = 0177
18:11:46.793316 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.793453 ioctl(4, TCGETS, 0x7fff70eb2980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.793584 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.793714 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.793854 getpid()                = 107268
18:11:46.793986 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.794120 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.794241 brk(0x55be8b27a000)     = 0x55be8b27a000
18:11:46.794377 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.794515 fchmod(4, 0100644)      = 0
18:11:46.794644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=362, ...}, AT_EMPTY_PATH) = 0
18:11:46.794778 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 362
18:11:46.794901 read(3, "", 8192)       = 0
18:11:46.795026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=362, ...}, AT_EMPTY_PATH) = 0
18:11:46.795152 write(4, "/* SPDX-License-Identifier: GPL-"..., 347) = 347
18:11:46.795287 close(4)                = 0
18:11:46.795400 getpid()                = 107268
18:11:46.795502 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ceph/XX4q6gox", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ceph/debugfs.h") = 0
18:11:46.795710 close(5)                = 0
18:11:46.795866 close(3)                = 0
18:11:46.796020 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.796150 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.796281 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.796415 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.796539 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.796683 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.796805 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.797000 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c4d237520}, 8) = 0
18:11:46.797137 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.797280 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.797423 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.797558 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.797691 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.797824 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.797957 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.798108 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.798207 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.798316 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.798441 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.798587 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.798714 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.798820 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.798949 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.799132 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.799305 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.799451 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.799580 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.799684 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.799820 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.799936 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.800069 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.800184 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.800311 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.800440 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.800601 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.800741 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.800870 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.801005 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.801131 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.801242 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.801367 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.801495 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.801627 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.801796 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.801913 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.802042 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.802183 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.802328 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.802461 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.802600 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.802724 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.802865 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.803047 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.803231 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.803368 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.803503 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.803631 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.803769 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.803922 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.804098 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.804259 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.804408 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.804554 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.804695 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.804890 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.805142 exit_group(0)           = ?
18:11:46.805603 +++ exited with 0 +++
