18:11:42.695682 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.695941 close(3)                = 0
18:11:42.696155 close(0)                = 0
18:11:42.696350 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.696540 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.696719 close(0)                = 0
18:11:42.696913 dup2(3, 0)              = 0
18:11:42.697116 close(3)                = 0
18:11:42.697313 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.697591 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.697786 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.697991 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.698598 brk(NULL)               = 0x55d52136d000
18:11:42.698790 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2da77e10) = -1 EINVAL (Недопустимый аргумент)
18:11:42.698975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52b797c000
18:11:42.699162 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.699304 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.699463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.699665 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52b7961000
18:11:42.699944 close(3)                = 0
18:11:42.700141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.700357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.700568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.700808 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52b787a000
18:11:42.701021 mmap(0x7f52b7888000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f52b7888000
18:11:42.701177 mmap(0x7f52b7904000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f52b7904000
18:11:42.701357 mmap(0x7f52b795f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f52b795f000
18:11:42.701536 close(3)                = 0
18:11:42.701704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.701901 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.702052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.702216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.702390 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.702566 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.702752 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.702930 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52b7651000
18:11:42.703075 mprotect(0x7f52b7679000, 2023424, PROT_NONE) = 0
18:11:42.703211 mmap(0x7f52b7679000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52b7679000
18:11:42.703400 mmap(0x7f52b780e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52b780e000
18:11:42.703581 mmap(0x7f52b7867000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52b7867000
18:11:42.703763 mmap(0x7f52b786d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52b786d000
18:11:42.703968 close(3)                = 0
18:11:42.704131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.704294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.704429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.704575 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52b7617000
18:11:42.704773 mprotect(0x7f52b7619000, 188416, PROT_NONE) = 0
18:11:42.704922 mmap(0x7f52b7619000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f52b7619000
18:11:42.705101 mmap(0x7f52b762d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f52b762d000
18:11:42.705255 mmap(0x7f52b7647000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f52b7647000
18:11:42.705394 mmap(0x7f52b7649000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52b7649000
18:11:42.705590 close(3)                = 0
18:11:42.705754 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52b7615000
18:11:42.705990 arch_prctl(ARCH_SET_FS, 0x7f52b7615b80) = 0
18:11:42.706227 set_tid_address(0x7f52b7615e50) = 106493
18:11:42.706424 set_robust_list(0x7f52b7615e60, 24) = 0
18:11:42.706627 rseq(0x7f52b7616520, 0x20, 0, 0x53053053) = 0
18:11:42.706899 mprotect(0x7f52b7867000, 16384, PROT_READ) = 0
18:11:42.707079 mprotect(0x7f52b7647000, 4096, PROT_READ) = 0
18:11:42.707259 mprotect(0x7f52b795f000, 4096, PROT_READ) = 0
18:11:42.707699 mprotect(0x55d521154000, 65536, PROT_READ) = 0
18:11:42.707937 mprotect(0x7f52b79b6000, 8192, PROT_READ) = 0
18:11:42.708132 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.708346 munmap(0x7f52b7961000, 110235) = 0
18:11:42.708514 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52b7693520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.708695 getrandom("\x3a\xd3\x39\xb3\x1f\x6e\x16\xb9", 8, GRND_NONBLOCK) = 8
18:11:42.708905 brk(NULL)               = 0x55d52136d000
18:11:42.709104 brk(0x55d52138e000)     = 0x55d52138e000
18:11:42.709346 getuid()                = 0
18:11:42.709511 geteuid()               = 0
18:11:42.709710 getgid()                = 0
18:11:42.709879 getegid()               = 0
18:11:42.710009 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.710165 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.710319 read(3, "h\35\33r", 4)  = 4
18:11:42.710466 close(3)                = 0
18:11:42.710599 getuid()                = 0
18:11:42.710740 geteuid()               = 0
18:11:42.710874 getgid()                = 0
18:11:42.711010 getegid()               = 0
18:11:42.711371 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.711558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.711774 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52b70a0000
18:11:42.712005 close(3)                = 0
18:11:42.712361 brk(0x55d5213af000)     = 0x55d5213af000
18:11:42.712513 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.712648 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2da77960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.712818 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff2da77960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.713021 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff2da77960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.713260 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2da77960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.713457 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff2da77960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.713627 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff2da77960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.713795 fcntl(0, F_SETFD, 0)    = 0
18:11:42.713985 ioctl(0, TCGETS, 0x7fff2da77750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.714132 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.714288 fcntl(1, F_SETFD, 0)    = 0
18:11:42.714445 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.714627 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.714803 fcntl(2, F_SETFD, 0)    = 0
18:11:42.714966 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.715126 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.715272 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.715418 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.715560 ioctl(3, TCGETS, 0x7fff2da77850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.715698 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.715876 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.716056 getuid()                = 0
18:11:42.716302 geteuid()               = 0
18:11:42.716595 getgid()                = 0
18:11:42.716747 getegid()               = 0
18:11:42.716971 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.717665 close(3)                = 0
18:11:42.717962 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx4/device.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.718153 ioctl(3, TCGETS, 0x7fff2da77770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.718328 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.718528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42813, ...}, AT_EMPTY_PATH) = 0
18:11:42.718712 umask(0177)             = 022
18:11:42.718851 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx4/XXlLXJlG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.719081 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.719236 umask(022)              = 0177
18:11:42.719395 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.719595 ioctl(4, TCGETS, 0x7fff2da77820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.719759 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.719958 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.720118 getpid()                = 106493
18:11:42.720350 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.720563 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.720815 brk(0x55d5213d7000)     = 0x55d5213d7000
18:11:42.721001 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.721189 fchmod(4, 0100644)      = 0
18:11:42.721362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42813, ...}, AT_EMPTY_PATH) = 0
18:11:42.721535 read(3, "/*\n * Copyright (c) 2006, 2007 C"..., 8192) = 8192
18:11:42.721726 read(3, "_DEV_CAP_CQE_STRIDE_ENABLED\t= 1L"..., 8192) = 8192
18:11:42.721882 read(3, "ase[MLX4_NUM_QP_REGION];\n\tint   "..., 8192) = 8192
18:11:42.722044 read(3, "ort) = 1; (port) <= (dev)->caps."..., 8192) = 8192
18:11:42.722246 read(3, "_be16\tid;\n\t__be32\trsvd1;\n\t__be32"..., 8192) = 8192
18:11:42.722417 read(3, "ev *dev,\n\t\t\tstruct mlx4_mpt_entr"..., 8192) = 1853
18:11:42.722589 read(3, "", 8192)       = 0
18:11:42.723094 write(4, "\n\n#ifndef MLX4_DEVICE_H\n#define "..., 8192) = 8192
18:11:42.723252 write(4, "TATE_IB_EVENT_GID_INVALID,\n};\n\ne"..., 8192) = 8192
18:11:42.723430 write(4, ";\n\tstruct {\n\t\tstruct list_head l"..., 8192) = 8192
18:11:42.723634 write(4, "\t\t  struct mlx4_mw *mw);\nvoid ml"..., 8192) = 8192
18:11:42.723809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42813, ...}, AT_EMPTY_PATH) = 0
18:11:42.723967 write(4, "t_async(struct mlx4_dev *dev);\ni"..., 6327) = 6327
18:11:42.724189 close(4)                = 0
18:11:42.724349 getpid()                = 106493
18:11:42.724503 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx4/XXlLXJlG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx4/device.h") = 0
18:11:42.724821 close(5)                = 0
18:11:42.724991 close(3)                = 0
18:11:42.725230 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.725472 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.725650 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.725831 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.726000 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.726155 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.726354 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.726573 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52b7693520}, 8) = 0
18:11:42.726773 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.726959 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.727161 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.727429 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.727653 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.727871 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.728037 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.728224 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.728435 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.728620 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.728801 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.728971 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.729165 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.729327 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.729475 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.729636 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.729816 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.729993 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.730154 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.730315 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.730480 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.730640 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.730865 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.731050 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.731211 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.731453 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.731724 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.731941 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.732101 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.732363 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.732617 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.732831 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.733004 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.733180 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.733388 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.733556 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.733834 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.734024 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.734219 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.734452 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.734697 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.734940 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.735192 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.735418 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.735670 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.735956 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.736198 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.736448 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.736671 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.736910 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.737169 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.737412 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.737653 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.737863 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.738117 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.738369 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.738584 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.738903 exit_group(0)           = ?
18:11:42.739520 +++ exited with 0 +++
