18:11:22.710414 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:22.710646 close(3)                = 0
18:11:22.710863 close(0)                = 0
18:11:22.711063 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:22.711250 fcntl(0, F_DUPFD, 3)    = 3
18:11:22.711428 close(0)                = 0
18:11:22.711600 dup2(3, 0)              = 0
18:11:22.711856 close(3)                = 0
18:11:22.712059 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.712361 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.712655 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.712930 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:22.713512 brk(NULL)               = 0x563d52105000
18:11:22.713756 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf72b5fc0) = -1 EINVAL (Недопустимый аргумент)
18:11:22.713978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12e0d1d000
18:11:22.714199 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.714407 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.714613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.714811 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12e0d02000
18:11:22.715023 close(3)                = 0
18:11:22.715257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.715469 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.715691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:22.715948 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12e0c1b000
18:11:22.716150 mmap(0x7f12e0c29000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f12e0c29000
18:11:22.716365 mmap(0x7f12e0ca5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f12e0ca5000
18:11:22.716586 mmap(0x7f12e0d00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f12e0d00000
18:11:22.716924 close(3)                = 0
18:11:22.717178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.717397 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.717614 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.717841 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.718097 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.718368 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.718623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.718880 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12e09f2000
18:11:22.719152 mprotect(0x7f12e0a1a000, 2023424, PROT_NONE) = 0
18:11:22.719422 mmap(0x7f12e0a1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f12e0a1a000
18:11:22.719716 mmap(0x7f12e0baf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f12e0baf000
18:11:22.720036 mmap(0x7f12e0c08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f12e0c08000
18:11:22.720265 mmap(0x7f12e0c0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12e0c0e000
18:11:22.720461 close(3)                = 0
18:11:22.720720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.720995 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:22.721285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:22.721591 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12e09b8000
18:11:22.721882 mprotect(0x7f12e09ba000, 188416, PROT_NONE) = 0
18:11:22.722176 mmap(0x7f12e09ba000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12e09ba000
18:11:22.722463 mmap(0x7f12e09ce000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f12e09ce000
18:11:22.722749 mmap(0x7f12e09e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f12e09e8000
18:11:22.723168 mmap(0x7f12e09ea000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12e09ea000
18:11:22.723516 close(3)                = 0
18:11:22.723870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12e09b6000
18:11:22.724261 arch_prctl(ARCH_SET_FS, 0x7f12e09b6b80) = 0
18:11:22.724608 set_tid_address(0x7f12e09b6e50) = 103289
18:11:22.724913 set_robust_list(0x7f12e09b6e60, 24) = 0
18:11:22.725253 rseq(0x7f12e09b7520, 0x20, 0, 0x53053053) = 0
18:11:22.725551 mprotect(0x7f12e0c08000, 16384, PROT_READ) = 0
18:11:22.725817 mprotect(0x7f12e09e8000, 4096, PROT_READ) = 0
18:11:22.726044 mprotect(0x7f12e0d00000, 4096, PROT_READ) = 0
18:11:22.726540 mprotect(0x563d5200e000, 65536, PROT_READ) = 0
18:11:22.726827 mprotect(0x7f12e0d57000, 8192, PROT_READ) = 0
18:11:22.726996 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.727193 munmap(0x7f12e0d02000, 110235) = 0
18:11:22.727420 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12e0a34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.727629 getrandom("\x1d\x78\xda\x78\xb6\x59\xec\x66", 8, GRND_NONBLOCK) = 8
18:11:22.727863 brk(NULL)               = 0x563d52105000
18:11:22.728080 brk(0x563d52126000)     = 0x563d52126000
18:11:22.728427 getuid()                = 0
18:11:22.728666 geteuid()               = 0
18:11:22.728890 getgid()                = 0
18:11:22.729123 getegid()               = 0
18:11:22.729380 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:22.729679 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.730022 read(3, "dM\201\20", 4) = 4
18:11:22.730290 close(3)                = 0
18:11:22.730571 getuid()                = 0
18:11:22.730790 geteuid()               = 0
18:11:22.731025 getgid()                = 0
18:11:22.731232 getegid()               = 0
18:11:22.731688 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.732009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.732324 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12e0441000
18:11:22.732604 close(3)                = 0
18:11:22.733048 brk(0x563d52147000)     = 0x563d52147000
18:11:22.733275 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:22.733558 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcf72b5b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.733826 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcf72b5b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.734147 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcf72b5b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.734447 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcf72b5b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.734775 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcf72b5b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.735075 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcf72b5b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.735385 fcntl(0, F_SETFD, 0)    = 0
18:11:22.735789 ioctl(0, TCGETS, 0x7ffcf72b5900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.736096 lseek(0, 0, SEEK_CUR)   = 0
18:11:22.736357 fcntl(1, F_SETFD, 0)    = 0
18:11:22.736588 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.736816 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.737024 fcntl(2, F_SETFD, 0)    = 0
18:11:22.737254 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.737524 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.737825 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:22.738125 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.738414 ioctl(3, TCGETS, 0x7ffcf72b5a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.738702 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.739001 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:22.739341 getuid()                = 0
18:11:22.739675 geteuid()               = 0
18:11:22.740050 getgid()                = 0
18:11:22.740370 getegid()               = 0
18:11:22.740711 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.741898 close(3)                = 0
18:11:22.742384 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter_ipv6/ip6t_srh.h", O_RDONLY|O_CLOEXEC) = 3
18:11:22.742659 ioctl(3, TCGETS, 0x7ffcf72b5920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.742929 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.743237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3305, ...}, AT_EMPTY_PATH) = 0
18:11:22.743566 umask(0177)             = 022
18:11:22.743876 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter_ipv6/XXRtKb16", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:22.744206 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.744576 umask(022)              = 0177
18:11:22.744930 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:22.745261 ioctl(4, TCGETS, 0x7ffcf72b59d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.745639 lseek(4, 0, SEEK_CUR)   = 0
18:11:22.745930 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.746223 getpid()                = 103289
18:11:22.746467 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:22.746752 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:22.747035 brk(0x563d5216f000)     = 0x563d5216f000
18:11:22.747324 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.747677 fchmod(4, 0100644)      = 0
18:11:22.747977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3305, ...}, AT_EMPTY_PATH) = 0
18:11:22.748265 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3305
18:11:22.748672 read(3, "", 8192)       = 0
18:11:22.749141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3305, ...}, AT_EMPTY_PATH) = 0
18:11:22.749463 write(4, "/* SPDX-License-Identifier: GPL-"..., 2093) = 2093
18:11:22.749803 close(4)                = 0
18:11:22.750092 getpid()                = 103289
18:11:22.750393 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter_ipv6/XXRtKb16", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter_ipv6/ip6t_srh.h") = 0
18:11:22.750812 close(5)                = 0
18:11:22.751117 close(3)                = 0
18:11:22.751471 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.751836 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.752175 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.752495 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.752775 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.753110 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.753444 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.753743 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f12e0a34520}, 8) = 0
18:11:22.754033 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.754323 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.754697 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.754988 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.755410 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.755770 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.756124 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.756500 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.756854 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.757230 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.757595 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.757951 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.758261 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.758622 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.759017 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.759441 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.759912 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.760236 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.760518 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.760836 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.761106 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.761371 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.761629 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.761875 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.762192 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.762501 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.762802 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.763133 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.763461 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.763872 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.764172 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.764423 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.764651 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.764895 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.765135 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.765386 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.765660 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.765934 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.766154 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.766384 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.766608 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.766813 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.767028 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.767263 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.767498 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.767830 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.768149 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.768362 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.768592 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.768803 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.769103 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.769319 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.769577 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.769800 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.770057 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.770293 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.770507 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.770833 exit_group(0)           = ?
18:11:22.771547 +++ exited with 0 +++
