18:11:53.381681 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.381907 close(3)                = 0
18:11:53.382104 close(0)                = 0
18:11:53.382279 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.382472 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.382646 close(0)                = 0
18:11:53.382821 dup2(3, 0)              = 0
18:11:53.382999 close(3)                = 0
18:11:53.383181 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.383456 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.383727 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.383966 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.384444 brk(NULL)               = 0x5593d0e7f000
18:11:53.384602 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4b1a67b0) = -1 EINVAL (Недопустимый аргумент)
18:11:53.384772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eaae7b000
18:11:53.384943 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.385088 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.385235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.385385 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eaae60000
18:11:53.385519 close(3)                = 0
18:11:53.385645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.385781 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.385902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.386035 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eaad79000
18:11:53.386171 mmap(0x7f9eaad87000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9eaad87000
18:11:53.386306 mmap(0x7f9eaae03000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9eaae03000
18:11:53.386436 mmap(0x7f9eaae5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9eaae5e000
18:11:53.386569 close(3)                = 0
18:11:53.386786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.386956 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.387160 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.387366 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.387537 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.387694 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.387926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.388110 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eaab50000
18:11:53.388297 mprotect(0x7f9eaab78000, 2023424, PROT_NONE) = 0
18:11:53.388432 mmap(0x7f9eaab78000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9eaab78000
18:11:53.388574 mmap(0x7f9eaad0d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9eaad0d000
18:11:53.388804 mmap(0x7f9eaad66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9eaad66000
18:11:53.389037 mmap(0x7f9eaad6c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9eaad6c000
18:11:53.389190 close(3)                = 0
18:11:53.389314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.389470 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.389642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.389797 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eaab16000
18:11:53.389960 mprotect(0x7f9eaab18000, 188416, PROT_NONE) = 0
18:11:53.390124 mmap(0x7f9eaab18000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9eaab18000
18:11:53.390290 mmap(0x7f9eaab2c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9eaab2c000
18:11:53.390445 mmap(0x7f9eaab46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9eaab46000
18:11:53.390641 mmap(0x7f9eaab48000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9eaab48000
18:11:53.390791 close(3)                = 0
18:11:53.390970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eaab14000
18:11:53.391133 arch_prctl(ARCH_SET_FS, 0x7f9eaab14b80) = 0
18:11:53.391293 set_tid_address(0x7f9eaab14e50) = 108520
18:11:53.391535 set_robust_list(0x7f9eaab14e60, 24) = 0
18:11:53.391712 rseq(0x7f9eaab15520, 0x20, 0, 0x53053053) = 0
18:11:53.391989 mprotect(0x7f9eaad66000, 16384, PROT_READ) = 0
18:11:53.392141 mprotect(0x7f9eaab46000, 4096, PROT_READ) = 0
18:11:53.392321 mprotect(0x7f9eaae5e000, 4096, PROT_READ) = 0
18:11:53.392743 mprotect(0x5593cf34f000, 65536, PROT_READ) = 0
18:11:53.392863 mprotect(0x7f9eaaeb5000, 8192, PROT_READ) = 0
18:11:53.392977 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.393191 munmap(0x7f9eaae60000, 110235) = 0
18:11:53.393442 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9eaab92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.393695 getrandom("\xef\xfb\xe3\xdd\x07\x0c\x3d\x4e", 8, GRND_NONBLOCK) = 8
18:11:53.393856 brk(NULL)               = 0x5593d0e7f000
18:11:53.393955 brk(0x5593d0ea0000)     = 0x5593d0ea0000
18:11:53.394155 getuid()                = 0
18:11:53.394305 geteuid()               = 0
18:11:53.394455 getgid()                = 0
18:11:53.394621 getegid()               = 0
18:11:53.394800 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.395000 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.395156 read(3, "CG]\214", 4)   = 4
18:11:53.395344 close(3)                = 0
18:11:53.395493 getuid()                = 0
18:11:53.395718 geteuid()               = 0
18:11:53.395946 getgid()                = 0
18:11:53.396121 getegid()               = 0
18:11:53.396466 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.396635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.396818 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eaa59f000
18:11:53.396986 close(3)                = 0
18:11:53.397282 brk(0x5593d0ec1000)     = 0x5593d0ec1000
18:11:53.397475 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.397662 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe4b1a6300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.397863 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe4b1a6300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.398045 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe4b1a6300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.398273 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe4b1a6300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.398528 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe4b1a6300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.398697 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe4b1a6300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.398919 fcntl(0, F_SETFD, 0)    = 0
18:11:53.399079 ioctl(0, TCGETS, 0x7ffe4b1a60f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.399256 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.399406 fcntl(1, F_SETFD, 0)    = 0
18:11:53.399567 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.399742 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.399951 fcntl(2, F_SETFD, 0)    = 0
18:11:53.400125 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.400309 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.400471 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.400646 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.400812 ioctl(3, TCGETS, 0x7ffe4b1a61f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.400962 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.401130 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.401292 getuid()                = 0
18:11:53.401450 geteuid()               = 0
18:11:53.401628 getgid()                = 0
18:11:53.401807 getegid()               = 0
18:11:53.401976 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.402757 close(3)                = 0
18:11:53.403058 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/vx_core.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.403248 ioctl(3, TCGETS, 0x7ffe4b1a6110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.403460 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.403622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15055, ...}, AT_EMPTY_PATH) = 0
18:11:53.403853 umask(0177)             = 022
18:11:53.404038 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXWh1r11", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.404304 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.404476 umask(022)              = 0177
18:11:53.404634 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.404808 ioctl(4, TCGETS, 0x7ffe4b1a61c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.404986 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.405155 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.405309 getpid()                = 108520
18:11:53.405484 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.405661 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.405860 brk(0x5593d0ee9000)     = 0x5593d0ee9000
18:11:53.406029 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.406200 fchmod(4, 0100644)      = 0
18:11:53.406348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15055, ...}, AT_EMPTY_PATH) = 0
18:11:53.406527 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:53.406694 read(3, "e *chip, struct snd_pcm_runtime "..., 8192) = 6863
18:11:53.406863 read(3, "", 8192)       = 0
18:11:53.407390 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:53.407577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15055, ...}, AT_EMPTY_PATH) = 0
18:11:53.407744 write(4, "\n\tVX_GPIOC = VX_PLX2,\n\n\t\n\tVX_MIC"..., 3235) = 3235
18:11:53.407933 close(4)                = 0
18:11:53.408122 getpid()                = 108520
18:11:53.408310 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXWh1r11", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/vx_core.h") = 0
18:11:53.408661 close(5)                = 0
18:11:53.408841 close(3)                = 0
18:11:53.409064 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.409218 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.409367 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.409530 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.409677 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.409835 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.410028 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.410209 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9eaab92520}, 8) = 0
18:11:53.410379 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.410536 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.410694 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.410861 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.411011 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.411178 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.411296 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.411431 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.411590 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.411725 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.411864 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.411982 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.412160 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.412315 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.412439 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.412567 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.412701 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.412855 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.413012 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.413154 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.413302 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.413469 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.413614 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.413764 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.413991 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.414153 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.414317 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.414483 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.414629 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.414790 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.414941 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.415119 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.415340 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.415510 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.415626 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.415796 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.415956 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.416083 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.416201 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.416314 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.416493 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.416656 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.416824 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.416954 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.417078 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.417214 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.417351 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.417504 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.417780 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.417944 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.418093 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.418318 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.418457 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.418596 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.418737 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.418953 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.419090 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.419328 exit_group(0)           = ?
18:11:53.419808 +++ exited with 0 +++
