18:11:45.056339 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.056559 close(3)                = 0
18:11:45.056776 close(0)                = 0
18:11:45.056973 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.057161 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.057296 close(0)                = 0
18:11:45.057432 dup2(3, 0)              = 0
18:11:45.057616 close(3)                = 0
18:11:45.057787 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.058033 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.058288 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.058568 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.059116 brk(NULL)               = 0x5642bc254000
18:11:45.059270 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1d2b2620) = -1 EINVAL (Недопустимый аргумент)
18:11:45.059426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b2cdaf000
18:11:45.059587 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.059797 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.059992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.060174 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b2cd94000
18:11:45.060332 close(3)                = 0
18:11:45.060491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.060683 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.060832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.061008 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b2ccad000
18:11:45.061180 mmap(0x7f9b2ccbb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9b2ccbb000
18:11:45.061404 mmap(0x7f9b2cd37000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9b2cd37000
18:11:45.061612 mmap(0x7f9b2cd92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9b2cd92000
18:11:45.061809 close(3)                = 0
18:11:45.062009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.062247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.062442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.062631 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.062792 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.062946 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.063142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.063377 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b2ca84000
18:11:45.063505 mprotect(0x7f9b2caac000, 2023424, PROT_NONE) = 0
18:11:45.063708 mmap(0x7f9b2caac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b2caac000
18:11:45.063882 mmap(0x7f9b2cc41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b2cc41000
18:11:45.064015 mmap(0x7f9b2cc9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b2cc9a000
18:11:45.064172 mmap(0x7f9b2cca0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b2cca0000
18:11:45.064541 close(3)                = 0
18:11:45.064735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.064931 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.065161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.065365 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b2ca4a000
18:11:45.065656 mprotect(0x7f9b2ca4c000, 188416, PROT_NONE) = 0
18:11:45.065841 mmap(0x7f9b2ca4c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b2ca4c000
18:11:45.066062 mmap(0x7f9b2ca60000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9b2ca60000
18:11:45.066396 mmap(0x7f9b2ca7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9b2ca7a000
18:11:45.066622 mmap(0x7f9b2ca7c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b2ca7c000
18:11:45.066835 close(3)                = 0
18:11:45.067043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b2ca48000
18:11:45.067297 arch_prctl(ARCH_SET_FS, 0x7f9b2ca48b80) = 0
18:11:45.067512 set_tid_address(0x7f9b2ca48e50) = 106937
18:11:45.067740 set_robust_list(0x7f9b2ca48e60, 24) = 0
18:11:45.067985 rseq(0x7f9b2ca49520, 0x20, 0, 0x53053053) = 0
18:11:45.068353 mprotect(0x7f9b2cc9a000, 16384, PROT_READ) = 0
18:11:45.068541 mprotect(0x7f9b2ca7a000, 4096, PROT_READ) = 0
18:11:45.068804 mprotect(0x7f9b2cd92000, 4096, PROT_READ) = 0
18:11:45.069291 mprotect(0x5642ba9b5000, 65536, PROT_READ) = 0
18:11:45.069560 mprotect(0x7f9b2cde9000, 8192, PROT_READ) = 0
18:11:45.069840 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.070144 munmap(0x7f9b2cd94000, 110235) = 0
18:11:45.070380 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b2cac6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.070600 getrandom("\x21\x1e\x48\xde\x64\xf3\x56\xe7", 8, GRND_NONBLOCK) = 8
18:11:45.070802 brk(NULL)               = 0x5642bc254000
18:11:45.071032 brk(0x5642bc275000)     = 0x5642bc275000
18:11:45.071301 getuid()                = 0
18:11:45.071502 geteuid()               = 0
18:11:45.071727 getgid()                = 0
18:11:45.071969 getegid()               = 0
18:11:45.072228 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.072437 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.072661 read(3, "\224\260ws", 4) = 4
18:11:45.072879 close(3)                = 0
18:11:45.073099 getuid()                = 0
18:11:45.073320 geteuid()               = 0
18:11:45.073545 getgid()                = 0
18:11:45.073793 getegid()               = 0
18:11:45.074220 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.074459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.074688 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b2c4d3000
18:11:45.074930 close(3)                = 0
18:11:45.075361 brk(0x5642bc296000)     = 0x5642bc296000
18:11:45.075589 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.075871 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe1d2b2170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.076111 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe1d2b2170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.076343 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe1d2b2170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.076552 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe1d2b2170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.076788 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe1d2b2170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.077016 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe1d2b2170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.077222 fcntl(0, F_SETFD, 0)    = 0
18:11:45.077436 ioctl(0, TCGETS, 0x7ffe1d2b1f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.077686 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.077892 fcntl(1, F_SETFD, 0)    = 0
18:11:45.078102 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.078322 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.078548 fcntl(2, F_SETFD, 0)    = 0
18:11:45.078780 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.079006 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.079224 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.079406 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.079628 ioctl(3, TCGETS, 0x7ffe1d2b2060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.079881 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.080133 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.080373 getuid()                = 0
18:11:45.080620 geteuid()               = 0
18:11:45.080822 getgid()                = 0
18:11:45.081026 getegid()               = 0
18:11:45.081229 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.082238 close(3)                = 0
18:11:45.082632 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/qcom/irq.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.082906 ioctl(3, TCGETS, 0x7ffe1d2b1f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.083145 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.083356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1101, ...}, AT_EMPTY_PATH) = 0
18:11:45.083581 umask(0177)             = 022
18:11:45.083868 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/qcom/XXDCff2F", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.084145 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.084410 umask(022)              = 0177
18:11:45.084637 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.084842 ioctl(4, TCGETS, 0x7ffe1d2b2030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.084996 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.085209 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.085460 getpid()                = 106937
18:11:45.085701 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.085955 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.086209 brk(0x5642bc2be000)     = 0x5642bc2be000
18:11:45.086416 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.086620 fchmod(4, 0100644)      = 0
18:11:45.086814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1101, ...}, AT_EMPTY_PATH) = 0
18:11:45.087021 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1101
18:11:45.087272 read(3, "", 8192)       = 0
18:11:45.087603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1101, ...}, AT_EMPTY_PATH) = 0
18:11:45.087947 write(4, "/* SPDX-License-Identifier: GPL-"..., 438) = 438
18:11:45.088256 close(4)                = 0
18:11:45.088468 getpid()                = 106937
18:11:45.088697 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/qcom/XXDCff2F", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/qcom/irq.h") = 0
18:11:45.088975 close(5)                = 0
18:11:45.089125 close(3)                = 0
18:11:45.089384 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.089554 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.089718 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.089837 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.089979 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.090127 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.090271 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.090377 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b2cac6520}, 8) = 0
18:11:45.090508 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.090661 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.090818 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.090932 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.091057 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.091192 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.091325 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.091455 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.091575 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.091719 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.091917 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.092099 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.092255 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.092402 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.092541 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.092700 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.092829 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.093006 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.093213 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.093359 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.093514 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.093736 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.093979 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.094148 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.094381 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.094608 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.094774 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.094947 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.095135 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.095353 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.095532 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.095731 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.095940 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.096148 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.096387 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.096583 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.096784 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.097021 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.097301 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.097509 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.097720 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.097938 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.098108 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.098277 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.098488 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.098709 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.098986 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.099220 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.099418 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.099625 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.099808 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.100053 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.100365 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.100590 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.100792 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.101008 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.101219 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.101520 exit_group(0)           = ?
18:11:45.102118 +++ exited with 0 +++
