18:10:54.539170 set_robust_list(0x7f1851203a20, 24) = 0
18:10:54.539339 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1851248520}, NULL, 8) = 0
18:10:54.539445 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1851248520}, NULL, 8) = 0
18:10:54.539554 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1851248520}, NULL, 8) = 0
18:10:54.539654 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1851248520}, NULL, 8) = 0
18:10:54.539720 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1851248520}, NULL, 8) = 0
18:10:54.539835 dup2(3, 0)              = 0
18:10:54.539910 close(3)                = 0
18:10:54.540020 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56167061e2f8 /* 129 vars */) = 0
18:10:54.540531 brk(NULL)               = 0x55f9239f7000
18:10:54.540651 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde79e7da0) = -1 EINVAL (Недопустимый аргумент)
18:10:54.540777 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d94ba0000
18:10:54.540880 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.541003 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:54.541073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:54.541208 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d94b85000
18:10:54.541330 close(3)                = 0
18:10:54.541430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:54.541501 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.541571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:54.541677 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d94b0f000
18:10:54.541764 mmap(0x7f0d94b11000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d94b11000
18:10:54.541835 mmap(0x7f0d94b66000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0d94b66000
18:10:54.541898 mmap(0x7f0d94b83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0d94b83000
18:10:54.541993 close(3)                = 0
18:10:54.542097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:54.542184 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:54.542322 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.542461 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:54.542590 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:54.542723 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:54.542859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.542959 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d948e6000
18:10:54.543032 mprotect(0x7f0d9490e000, 2023424, PROT_NONE) = 0
18:10:54.543118 mmap(0x7f0d9490e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d9490e000
18:10:54.543200 mmap(0x7f0d94aa3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d94aa3000
18:10:54.543257 mmap(0x7f0d94afc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d94afc000
18:10:54.543355 mmap(0x7f0d94b02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d94b02000
18:10:54.543461 close(3)                = 0
18:10:54.543553 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d948e3000
18:10:54.543612 arch_prctl(ARCH_SET_FS, 0x7f0d948e3740) = 0
18:10:54.543702 set_tid_address(0x7f0d948e3a10) = 102234
18:10:54.543757 set_robust_list(0x7f0d948e3a20, 24) = 0
18:10:54.543879 rseq(0x7f0d948e40e0, 0x20, 0, 0x53053053) = 0
18:10:54.544082 mprotect(0x7f0d94afc000, 16384, PROT_READ) = 0
18:10:54.544185 mprotect(0x7f0d94b83000, 4096, PROT_READ) = 0
18:10:54.544314 mprotect(0x55f923279000, 4096, PROT_READ) = 0
18:10:54.544434 mprotect(0x7f0d94bda000, 8192, PROT_READ) = 0
18:10:54.544560 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:54.544692 munmap(0x7f0d94b85000, 110235) = 0
18:10:54.544878 getrandom("\xbf\x25\x0d\xbf\x1c\xa4\x3c\x8f", 8, GRND_NONBLOCK) = 8
18:10:54.544990 brk(NULL)               = 0x55f9239f7000
18:10:54.545075 brk(0x55f923a18000)     = 0x55f923a18000
18:10:54.545163 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:54.545254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:54.545355 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d9436e000
18:10:54.545452 close(3)                = 0
18:10:54.545620 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:54.545692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:54.545769 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0d94b99000
18:10:54.545861 close(3)                = 0
18:10:54.545955 futex(0x7f0d94b01a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:54.546094 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:54.546196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:54.546259 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:54.546371 read(3, "", 4096)       = 0
18:10:54.546446 close(3)                = 0
18:10:54.546619 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.546727 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.546814 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.546896 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.546958 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.547069 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.547191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.547298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.547382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.547438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.547539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.547654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:54.547760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:54.547881 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d94b93000
18:10:54.547945 close(3)                = 0
18:10:54.548033 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:54.548152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d94b91000
18:10:54.548236 lseek(3, 0, SEEK_SET)   = 0
18:10:54.548324 read(3, "55f92324d000-55f923251000 r--p 0"..., 8192) = 3276
18:10:54.548444 read(3, "", 4916)       = 0
18:10:54.548512 close(3)                = 0
18:10:54.548593 munmap(0x7f0d94b91000, 8192) = 0
18:10:54.548655 sigaltstack({ss_sp=0x55f92327a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:54.548710 rt_sigaction(SIGSEGV, {sa_handler=0x55f92326c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0d94928520}, NULL, 8) = 0
18:10:54.548815 rt_sigaction(SIGSEGV, {sa_handler=0x55f92326c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0d94928520}, NULL, 8) = 0
18:10:54.548992 brk(0x55f923a39000)     = 0x55f923a39000
18:10:54.549059 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:54.549125 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:54.549212 read(0, "\nkernel/crash_dump.o:     \321\204\320\276\321\200"..., 98304) = 3323
18:10:54.556957 close(1)                = 0
18:10:54.557033 close(2)                = 0
18:10:54.557106 exit_group(0)           = ?
18:10:54.557387 +++ exited with 0 +++
