18:11:28.658960 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:28.659228 close(3)                = 0
18:11:28.659485 close(0)                = 0
18:11:28.659709 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:28.659975 fcntl(0, F_DUPFD, 3)    = 3
18:11:28.660181 close(0)                = 0
18:11:28.660402 dup2(3, 0)              = 0
18:11:28.660633 close(3)                = 0
18:11:28.660883 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.661175 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.661428 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.661736 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:28.662469 brk(NULL)               = 0x556282143000
18:11:28.662724 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea7b7ac40) = -1 EINVAL (Недопустимый аргумент)
18:11:28.663017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe85227000
18:11:28.663308 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.663576 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.663862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.664115 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe8520c000
18:11:28.664394 close(3)                = 0
18:11:28.664623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.664885 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.665126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:28.665386 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe85125000
18:11:28.665674 mmap(0x7efe85133000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efe85133000
18:11:28.666058 mmap(0x7efe851af000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efe851af000
18:11:28.666335 mmap(0x7efe8520a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efe8520a000
18:11:28.666621 close(3)                = 0
18:11:28.666877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.667110 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.667328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.667569 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.667812 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.668077 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.668313 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.668562 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe84efc000
18:11:28.668832 mprotect(0x7efe84f24000, 2023424, PROT_NONE) = 0
18:11:28.669106 mmap(0x7efe84f24000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe84f24000
18:11:28.669389 mmap(0x7efe850b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe850b9000
18:11:28.669657 mmap(0x7efe85112000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe85112000
18:11:28.669978 mmap(0x7efe85118000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe85118000
18:11:28.670258 close(3)                = 0
18:11:28.670508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.670745 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:28.670940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:28.671271 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe84ec2000
18:11:28.671557 mprotect(0x7efe84ec4000, 188416, PROT_NONE) = 0
18:11:28.671864 mmap(0x7efe84ec4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe84ec4000
18:11:28.672147 mmap(0x7efe84ed8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efe84ed8000
18:11:28.672439 mmap(0x7efe84ef2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efe84ef2000
18:11:28.672779 mmap(0x7efe84ef4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe84ef4000
18:11:28.673100 close(3)                = 0
18:11:28.673399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe84ec0000
18:11:28.673680 arch_prctl(ARCH_SET_FS, 0x7efe84ec0b80) = 0
18:11:28.673917 set_tid_address(0x7efe84ec0e50) = 104012
18:11:28.674208 set_robust_list(0x7efe84ec0e60, 24) = 0
18:11:28.674493 rseq(0x7efe84ec1520, 0x20, 0, 0x53053053) = 0
18:11:28.674798 mprotect(0x7efe85112000, 16384, PROT_READ) = 0
18:11:28.675149 mprotect(0x7efe84ef2000, 4096, PROT_READ) = 0
18:11:28.675477 mprotect(0x7efe8520a000, 4096, PROT_READ) = 0
18:11:28.676087 mprotect(0x5562804cf000, 65536, PROT_READ) = 0
18:11:28.676295 mprotect(0x7efe85261000, 8192, PROT_READ) = 0
18:11:28.676571 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.676860 munmap(0x7efe8520c000, 110235) = 0
18:11:28.677192 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe84f3e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.677457 getrandom("\x4a\x4c\x21\x1a\xd7\x63\xc7\x7e", 8, GRND_NONBLOCK) = 8
18:11:28.677700 brk(NULL)               = 0x556282143000
18:11:28.677925 brk(0x556282164000)     = 0x556282164000
18:11:28.678305 getuid()                = 0
18:11:28.678535 geteuid()               = 0
18:11:28.678761 getgid()                = 0
18:11:28.679083 getegid()               = 0
18:11:28.679384 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:28.679650 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.680077 read(3, " \301\2103", 4) = 4
18:11:28.680344 close(3)                = 0
18:11:28.680583 getuid()                = 0
18:11:28.680848 geteuid()               = 0
18:11:28.681123 getgid()                = 0
18:11:28.681374 getegid()               = 0
18:11:28.681960 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.682247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.682555 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe8494b000
18:11:28.682806 close(3)                = 0
18:11:28.683311 brk(0x556282185000)     = 0x556282185000
18:11:28.683569 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:28.683971 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea7b7a790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.684293 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffea7b7a790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.684610 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffea7b7a790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.684931 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea7b7a790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.685231 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffea7b7a790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.685536 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffea7b7a790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.685846 fcntl(0, F_SETFD, 0)    = 0
18:11:28.686332 ioctl(0, TCGETS, 0x7ffea7b7a580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.686846 lseek(0, 0, SEEK_CUR)   = 0
18:11:28.687265 fcntl(1, F_SETFD, 0)    = 0
18:11:28.687616 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.688020 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.688317 fcntl(2, F_SETFD, 0)    = 0
18:11:28.688622 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.689052 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.689520 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:28.690018 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.690398 ioctl(3, TCGETS, 0x7ffea7b7a680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.690722 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.690933 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:28.691204 getuid()                = 0
18:11:28.691499 geteuid()               = 0
18:11:28.691833 getgid()                = 0
18:11:28.692137 getegid()               = 0
18:11:28.692453 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.693471 close(3)                = 0
18:11:28.694054 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/if_x25.h", O_RDONLY|O_CLOEXEC) = 3
18:11:28.694473 ioctl(3, TCGETS, 0x7ffea7b7a5a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.694854 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.695132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=881, ...}, AT_EMPTY_PATH) = 0
18:11:28.695425 umask(0177)             = 022
18:11:28.695739 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXq6lQqw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:28.696454 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.696798 umask(022)              = 0177
18:11:28.697136 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:28.697462 ioctl(4, TCGETS, 0x7ffea7b7a650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.697768 lseek(4, 0, SEEK_CUR)   = 0
18:11:28.698082 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.698392 getpid()                = 104012
18:11:28.698689 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:28.698964 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:28.699296 brk(0x5562821ad000)     = 0x5562821ad000
18:11:28.699619 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.699955 fchmod(4, 0100644)      = 0
18:11:28.700242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=881, ...}, AT_EMPTY_PATH) = 0
18:11:28.700507 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 881
18:11:28.700784 read(3, "", 8192)       = 0
18:11:28.701210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=881, ...}, AT_EMPTY_PATH) = 0
18:11:28.701553 write(4, "/* SPDX-License-Identifier: GPL-"..., 263) = 263
18:11:28.701954 close(4)                = 0
18:11:28.702271 getpid()                = 104012
18:11:28.702570 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXq6lQqw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/if_x25.h") = 0
18:11:28.702949 close(5)                = 0
18:11:28.703224 close(3)                = 0
18:11:28.703498 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.703815 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.704101 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.704360 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.704623 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.704879 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.705143 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.705559 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe84f3e520}, 8) = 0
18:11:28.705854 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.706193 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.706468 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.706730 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.706968 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.707244 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.707537 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.707836 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.708175 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.708455 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.708737 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.708976 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.709245 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.709530 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.709799 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.710133 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.710391 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.710653 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.710903 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.711138 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.711480 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.711762 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.712185 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.712498 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.712822 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.713114 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.713511 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.713793 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.714071 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.714330 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.714693 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.715091 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.715631 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.715909 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.716189 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.716433 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.716706 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.716966 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.717224 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.717447 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.717664 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.717905 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.718142 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.718370 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.718619 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.718900 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.719144 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.719416 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.719682 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.719935 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.720170 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.720408 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.720660 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.720894 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.721218 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.721471 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.721720 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.722046 exit_group(0)           = ?
18:11:28.722836 +++ exited with 0 +++
