18:09:42.164383 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:42.164459 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/uv/.tmp_uv_irq"...], 0x556483d8c468 /* 129 vars */) = 0
18:09:42.164816 brk(NULL)               = 0x55796f235000
18:09:42.164882 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde2fbbb30) = -1 EINVAL (Недопустимый аргумент)
18:09:42.164953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e415a5000
18:09:42.164994 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.165044 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:42.165092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:42.165141 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e4158a000
18:09:42.165185 close(3)                = 0
18:09:42.165235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:42.165281 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:42.165323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.165364 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:42.165405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:42.165457 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:42.165502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.165542 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e41361000
18:09:42.165582 mprotect(0x7f6e41389000, 2023424, PROT_NONE) = 0
18:09:42.165643 mmap(0x7f6e41389000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e41389000
18:09:42.165693 mmap(0x7f6e4151e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e4151e000
18:09:42.165732 mmap(0x7f6e41577000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e41577000
18:09:42.165784 mmap(0x7f6e4157d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e4157d000
18:09:42.165846 close(3)                = 0
18:09:42.165910 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e4135e000
18:09:42.165956 arch_prctl(ARCH_SET_FS, 0x7f6e4135e740) = 0
18:09:42.165991 set_tid_address(0x7f6e4135ea10) = 100055
18:09:42.166034 set_robust_list(0x7f6e4135ea20, 24) = 0
18:09:42.166076 rseq(0x7f6e4135f0e0, 0x20, 0, 0x53053053) = 0
18:09:42.166199 mprotect(0x7f6e41577000, 16384, PROT_READ) = 0
18:09:42.166283 mprotect(0x55796db30000, 4096, PROT_READ) = 0
18:09:42.166329 mprotect(0x7f6e415df000, 8192, PROT_READ) = 0
18:09:42.166401 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:42.166458 munmap(0x7f6e4158a000, 110235) = 0
18:09:42.166577 getrandom("\xb1\x17\x89\x62\x3b\xac\x9f\x9c", 8, GRND_NONBLOCK) = 8
18:09:42.166621 brk(NULL)               = 0x55796f235000
18:09:42.166661 brk(0x55796f256000)     = 0x55796f256000
18:09:42.166711 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:42.166762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:42.166806 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e40de9000
18:09:42.166856 close(3)                = 0
18:09:42.166949 ioctl(0, TCGETS, 0x7ffde2fbb9d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:42.167014 newfstatat(AT_FDCWD, "arch/x86/platform/uv/.tmp_uv_irq.ver", {st_mode=S_IFREG|0644, st_size=69, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:42.167067 unlinkat(AT_FDCWD, "arch/x86/platform/uv/.tmp_uv_irq.ver", 0) = 0
18:09:42.167172 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:42.167222 close(0)                = 0
18:09:42.167265 close(1)                = 0
18:09:42.167308 close(2)                = 0
18:09:42.167350 exit_group(0)           = ?
18:09:42.167527 +++ exited with 0 +++
