18:11:18.743539 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:18.743766 close(3)                = 0
18:11:18.744149 close(0)                = 0
18:11:18.744441 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:18.744690 fcntl(0, F_DUPFD, 3)    = 3
18:11:18.744906 close(0)                = 0
18:11:18.745129 dup2(3, 0)              = 0
18:11:18.745393 close(3)                = 0
18:11:18.745635 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.746007 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.746328 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.746666 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:18.747375 brk(NULL)               = 0x558f48a7a000
18:11:18.747562 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff13b0e860) = -1 EINVAL (Недопустимый аргумент)
18:11:18.747770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feff2f34000
18:11:18.748043 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.748246 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:18.748457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:18.748683 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feff2f19000
18:11:18.748907 close(3)                = 0
18:11:18.749120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:18.749340 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:18.749541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:18.749762 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feff2e32000
18:11:18.749976 mmap(0x7feff2e40000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7feff2e40000
18:11:18.750223 mmap(0x7feff2ebc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7feff2ebc000
18:11:18.750436 mmap(0x7feff2f17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7feff2f17000
18:11:18.750638 close(3)                = 0
18:11:18.750785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:18.751126 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:18.751376 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:18.751686 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:18.752016 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:18.752260 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:18.752523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:18.752764 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feff2c09000
18:11:18.752967 mprotect(0x7feff2c31000, 2023424, PROT_NONE) = 0
18:11:18.753215 mmap(0x7feff2c31000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feff2c31000
18:11:18.753437 mmap(0x7feff2dc6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feff2dc6000
18:11:18.753674 mmap(0x7feff2e1f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feff2e1f000
18:11:18.753967 mmap(0x7feff2e25000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feff2e25000
18:11:18.754151 close(3)                = 0
18:11:18.754403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:18.754652 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:18.754878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:18.755155 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feff2bcf000
18:11:18.755407 mprotect(0x7feff2bd1000, 188416, PROT_NONE) = 0
18:11:18.755661 mmap(0x7feff2bd1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feff2bd1000
18:11:18.755950 mmap(0x7feff2be5000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7feff2be5000
18:11:18.756226 mmap(0x7feff2bff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7feff2bff000
18:11:18.756518 mmap(0x7feff2c01000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feff2c01000
18:11:18.756812 close(3)                = 0
18:11:18.757176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feff2bcd000
18:11:18.757538 arch_prctl(ARCH_SET_FS, 0x7feff2bcdb80) = 0
18:11:18.757978 set_tid_address(0x7feff2bcde50) = 102699
18:11:18.758316 set_robust_list(0x7feff2bcde60, 24) = 0
18:11:18.760017 rseq(0x7feff2bce520, 0x20, 0, 0x53053053) = 0
18:11:18.760420 mprotect(0x7feff2e1f000, 16384, PROT_READ) = 0
18:11:18.760748 mprotect(0x7feff2bff000, 4096, PROT_READ) = 0
18:11:18.760973 mprotect(0x7feff2f17000, 4096, PROT_READ) = 0
18:11:18.762005 mprotect(0x558f489e3000, 65536, PROT_READ) = 0
18:11:18.762389 mprotect(0x7feff2f6e000, 8192, PROT_READ) = 0
18:11:18.762687 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:18.763020 munmap(0x7feff2f19000, 110235) = 0
18:11:18.763291 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feff2c4b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.763590 getrandom("\x5d\xd0\xdf\x65\x71\xad\x13\x79", 8, GRND_NONBLOCK) = 8
18:11:18.763901 brk(NULL)               = 0x558f48a7a000
18:11:18.764182 brk(0x558f48a9b000)     = 0x558f48a9b000
18:11:18.764728 getuid()                = 0
18:11:18.766100 geteuid()               = 0
18:11:18.772065 getgid()                = 0
18:11:18.772343 getegid()               = 0
18:11:18.772646 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:18.772913 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.773133 read(3, "Rx?-", 4)      = 4
18:11:18.773461 close(3)                = 0
18:11:18.773770 getuid()                = 0
18:11:18.774093 geteuid()               = 0
18:11:18.774334 getgid()                = 0
18:11:18.774544 getegid()               = 0
18:11:18.775119 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:18.775356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:18.775641 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feff2658000
18:11:18.775945 close(3)                = 0
18:11:18.776605 brk(0x558f48abc000)     = 0x558f48abc000
18:11:18.777016 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:18.777437 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff13b0e3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.777690 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff13b0e3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.777986 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff13b0e3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.778426 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff13b0e3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.778745 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff13b0e3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.779063 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff13b0e3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.779402 fcntl(0, F_SETFD, 0)    = 0
18:11:18.779675 ioctl(0, TCGETS, 0x7fff13b0e1a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.780079 lseek(0, 0, SEEK_CUR)   = 0
18:11:18.780332 fcntl(1, F_SETFD, 0)    = 0
18:11:18.780608 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:18.780912 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:18.781235 fcntl(2, F_SETFD, 0)    = 0
18:11:18.781599 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:18.781833 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:18.782148 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:18.782432 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.782722 ioctl(3, TCGETS, 0x7fff13b0e2a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.783018 lseek(3, 0, SEEK_CUR)   = 0
18:11:18.783680 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:18.784043 getuid()                = 0
18:11:18.784361 geteuid()               = 0
18:11:18.784674 getgid()                = 0
18:11:18.784994 getegid()               = 0
18:11:18.785452 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.786773 close(3)                = 0
18:11:18.787281 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/div64.h", O_RDONLY|O_CLOEXEC) = 3
18:11:18.787582 ioctl(3, TCGETS, 0x7fff13b0e1c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.787909 lseek(3, 0, SEEK_CUR)   = 0
18:11:18.788219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:11:18.788525 umask(0177)             = 022
18:11:18.788881 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXOih1HQ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:18.789356 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.789616 umask(022)              = 0177
18:11:18.789880 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:18.790242 ioctl(4, TCGETS, 0x7fff13b0e270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.790589 lseek(4, 0, SEEK_CUR)   = 0
18:11:18.790917 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:18.791305 getpid()                = 102699
18:11:18.791650 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:18.792004 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:18.792256 brk(0x558f48ae4000)     = 0x558f48ae4000
18:11:18.792557 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:18.792835 fchmod(4, 0100644)      = 0
18:11:18.793220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:11:18.793598 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2335
18:11:18.793925 read(3, "", 8192)       = 0
18:11:18.794399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:11:18.794827 write(4, "/* SPDX-License-Identifier: GPL-"..., 1834) = 1834
18:11:18.795305 close(4)                = 0
18:11:18.795609 getpid()                = 102699
18:11:18.795963 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXOih1HQ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/div64.h") = 0
18:11:18.796391 close(5)                = 0
18:11:18.796683 close(3)                = 0
18:11:18.797091 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.797358 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.797718 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.798094 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.798396 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.798691 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.798945 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.799250 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feff2c4b520}, 8) = 0
18:11:18.799593 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.800042 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.800417 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.800757 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.801050 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.801380 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.801661 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.801929 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.802236 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.802538 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.802909 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.803220 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.803542 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.803874 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.804213 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.804586 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.804909 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.805222 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.805544 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.805899 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.806198 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.806545 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.806827 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.807142 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.807508 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.807813 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.808131 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.808471 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.808819 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.809114 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.809443 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.809729 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.810038 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.810381 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.810658 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.810917 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.811218 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.811522 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.811841 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.812151 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.812456 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.812775 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.813096 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.813380 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.813697 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.814025 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.814354 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.814634 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.814939 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.815250 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.815502 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.815767 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.816181 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.816549 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.816836 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.817105 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.817527 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.817976 exit_group(0)           = ?
18:11:18.818798 +++ exited with 0 +++
