18:11:26.982247 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:26.982548 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/svm/.svm_o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x564879cb1ab8 /* 129 vars */) = 0
18:11:26.983235 brk(NULL)               = 0x11ac000
18:11:26.983522 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2ab5f1f0) = -1 EINVAL (Недопустимый аргумент)
18:11:26.983763 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34116fd000
18:11:26.984156 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.984421 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:26.984665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:26.984920 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34116e2000
18:11:26.985198 close(3)                = 0
18:11:26.985445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.985723 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:26.985978 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.986280 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:26.986572 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:26.986839 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:26.987106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.987333 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34114b9000
18:11:26.987645 mprotect(0x7f34114e1000, 2023424, PROT_NONE) = 0
18:11:26.987994 mmap(0x7f34114e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f34114e1000
18:11:26.988249 mmap(0x7f3411676000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3411676000
18:11:26.988493 mmap(0x7f34116cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f34116cf000
18:11:26.988771 mmap(0x7f34116d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f34116d5000
18:11:26.989105 close(3)                = 0
18:11:26.989369 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34114b6000
18:11:26.989684 arch_prctl(ARCH_SET_FS, 0x7f34114b6740) = 0
18:11:26.990039 set_tid_address(0x7f34114b6a10) = 103795
18:11:26.990429 set_robust_list(0x7f34114b6a20, 24) = 0
18:11:26.990637 rseq(0x7f34114b70e0, 0x20, 0, 0x53053053) = 0
18:11:26.991038 mprotect(0x7f34116cf000, 16384, PROT_READ) = 0
18:11:26.991565 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:11:26.992145 mprotect(0x7f3411737000, 8192, PROT_READ) = 0
18:11:26.992574 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:26.993006 munmap(0x7f34116e2000, 110235) = 0
18:11:26.993380 getrandom("\xea\x84\x58\xee\x4d\x40\xdb\x3b", 8, GRND_NONBLOCK) = 8
18:11:26.993625 brk(NULL)               = 0x11ac000
18:11:26.993898 brk(0x11cd000)          = 0x11cd000
18:11:26.994140 brk(0x11ef000)          = 0x11ef000
18:11:26.994751 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:26.995023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:26.995433 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3410f41000
18:11:26.995697 close(3)                = 0
18:11:26.996032 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:26.996332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:26.996614 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:26.996869 read(3, "", 4096)       = 0
18:11:26.997120 close(3)                = 0
18:11:26.997390 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.997663 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.997950 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.998306 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.998574 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.998844 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.999121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.999495 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.999902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.000353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.000693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.000999 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.001319 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.001630 ioctl(0, TIOCGWINSZ, 0x7ffe2ab5f118) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.001905 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.002212 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.002541 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34114fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.002862 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34114fb520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34114fb520}, 8) = 0
18:11:27.003176 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34114fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.003521 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34114fb520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34114fb520}, 8) = 0
18:11:27.003742 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34114fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.004074 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34114fb520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34114fb520}, 8) = 0
18:11:27.004355 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34114fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.004616 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34114fb520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34114fb520}, 8) = 0
18:11:27.004905 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34114fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.005201 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:27.005473 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:11:27.005734 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.006012 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.006314 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.006603 access("/usr/bin/gcc", X_OK) = 0
18:11:27.006858 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:27.007106 readlink("/usr", 0x7ffe2ab5d630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:27.007389 readlink("/usr/bin", 0x7ffe2ab5d630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:27.007663 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:27.008039 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:27.008341 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe2ab5d630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:27.008660 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.008955 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.009225 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.009476 access("/usr/bin/gcc", X_OK) = 0
18:11:27.009746 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:27.010030 readlink("/usr", 0x7ffe2ab5d630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:27.010333 readlink("/usr/bin", 0x7ffe2ab5d630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:27.010664 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:27.011003 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:27.011280 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe2ab5d630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:27.011649 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:27.012041 readlink("/root/linux-5.15.0/arch", 0x7ffe2ab5d7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:27.012337 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe2ab5d7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:27.012629 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffe2ab5d7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:27.012993 readlink("/root/linux-5.15.0/arch/x86/kvm/svm", 0x7ffe2ab5d7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:27.013298 readlink("/root/linux-5.15.0/arch/x86/kvm/svm/svm_onhyperv.c", 0x7ffe2ab5d7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:27.013619 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:27.013990 readlink("/root/linux-5.15.0/arch", 0x7ffe2ab5d7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:27.014392 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe2ab5d7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:27.014774 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffe2ab5d7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:27.015162 readlink("/root/linux-5.15.0/arch/x86/kvm/svm", 0x7ffe2ab5d7a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:27.015507 readlink("/root/linux-5.15.0/arch/x86/kvm/svm/svm_onhyperv.o", 0x7ffe2ab5d7a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.016137 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:27.016529 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:27.016871 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.017256 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.017605 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.017953 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.018466 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:27.021296 access("/tmp", R_OK|W_OK|X_OK) = 0
18:11:27.021742 openat(AT_FDCWD, "/tmp/cck2th4F.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:11:27.022206 close(3)                = 0
18:11:27.022580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:11:27.022933 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:11:27.023258 pipe2([3, 4], O_CLOEXEC) = 0
18:11:27.023601 vfork()                 = 103801
18:11:27.025375 close(4)                = 0
18:11:27.025814 read(3, "", 16)         = 0
18:11:27.026179 close(3)                = 0
18:11:27.026453 wait4(103801, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 103801
18:11:30.017306 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=103801, si_uid=0, si_status=0, si_utime=118, si_stime=16} ---
18:11:30.017601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2ab5ee40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.018027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe2ab5ee90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.018485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2ab5ee40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.018878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe2ab5ee90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.019242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe2ab5ee40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.019632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe2ab5ee90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.020014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2ab5ee40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.020267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe2ab5ee90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.020626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe2ab5ee40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.020992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe2ab5ee90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.021282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe2ab5ee40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.021708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe2ab5ee90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.022158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe2ab5ee40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.022575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe2ab5ee90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.022910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe2ab5ee40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.023148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe2ab5ee90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.023522 pipe2([3, 4], O_CLOEXEC) = 0
18:11:30.023872 vfork()                 = 104196
18:11:30.025820 close(4)                = 0
18:11:30.026148 read(3, "", 16)         = 0
18:11:30.026443 close(3)                = 0
18:11:30.026858 wait4(104196, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 104196
18:11:30.134383 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=104196, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:11:30.134634 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:11:30.135083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:30.135420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:30.135823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:30.136359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:30.136845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:30.137246 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe2ab5edd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.137532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe2ab5edd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.137841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe2ab5edd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.138180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:30.138482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe2ab5edd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.138909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe2ab5edd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.139149 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe2ab5edd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.139496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe2ab5edd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.139745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:30.140018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:30.140251 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe2ab5edd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.140479 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:30.140744 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:30.140968 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe2ab5edd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.141272 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:30.141536 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:30.141804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe2ab5edd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.142057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:30.142315 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:30.142554 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:30.142899 newfstatat(AT_FDCWD, "/tmp/cck2th4F.s", {st_mode=S_IFREG|0600, st_size=827013, ...}, 0) = 0
18:11:30.143236 unlink("/tmp/cck2th4F.s") = 0
18:11:30.143981 exit_group(0)           = ?
18:11:30.144654 +++ exited with 0 +++
