18:11:35.532222 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.532408 close(3)                = 0
18:11:35.532595 close(0)                = 0
18:11:35.532767 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.532945 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.533156 close(0)                = 0
18:11:35.533327 dup2(3, 0)              = 0
18:11:35.533479 close(3)                = 0
18:11:35.533606 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.533912 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.534123 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.534325 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.534822 brk(NULL)               = 0x55e11cceb000
18:11:35.534986 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc66dfbe70) = -1 EINVAL (Недопустимый аргумент)
18:11:35.535172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f017c1fa000
18:11:35.535380 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.535653 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.535909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.536152 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f017c1df000
18:11:35.536370 close(3)                = 0
18:11:35.536599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.536868 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.537203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.537477 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f017c0f8000
18:11:35.537727 mmap(0x7f017c106000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f017c106000
18:11:35.537987 mmap(0x7f017c182000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f017c182000
18:11:35.538237 mmap(0x7f017c1dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f017c1dd000
18:11:35.538473 close(3)                = 0
18:11:35.538699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.538883 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.539070 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.539268 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.539549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.539766 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.540019 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.540198 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f017becf000
18:11:35.540426 mprotect(0x7f017bef7000, 2023424, PROT_NONE) = 0
18:11:35.540665 mmap(0x7f017bef7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f017bef7000
18:11:35.540895 mmap(0x7f017c08c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f017c08c000
18:11:35.541111 mmap(0x7f017c0e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f017c0e5000
18:11:35.541392 mmap(0x7f017c0eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f017c0eb000
18:11:35.541634 close(3)                = 0
18:11:35.541841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.542064 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.542291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.542656 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f017be95000
18:11:35.542903 mprotect(0x7f017be97000, 188416, PROT_NONE) = 0
18:11:35.543149 mmap(0x7f017be97000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f017be97000
18:11:35.543415 mmap(0x7f017beab000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f017beab000
18:11:35.543646 mmap(0x7f017bec5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f017bec5000
18:11:35.543885 mmap(0x7f017bec7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f017bec7000
18:11:35.544110 close(3)                = 0
18:11:35.544333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f017be93000
18:11:35.544595 arch_prctl(ARCH_SET_FS, 0x7f017be93b80) = 0
18:11:35.544887 set_tid_address(0x7f017be93e50) = 105195
18:11:35.545131 set_robust_list(0x7f017be93e60, 24) = 0
18:11:35.545351 rseq(0x7f017be94520, 0x20, 0, 0x53053053) = 0
18:11:35.545580 mprotect(0x7f017c0e5000, 16384, PROT_READ) = 0
18:11:35.545773 mprotect(0x7f017bec5000, 4096, PROT_READ) = 0
18:11:35.545997 mprotect(0x7f017c1dd000, 4096, PROT_READ) = 0
18:11:35.546400 mprotect(0x55e11bd04000, 65536, PROT_READ) = 0
18:11:35.546597 mprotect(0x7f017c234000, 8192, PROT_READ) = 0
18:11:35.546857 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.547050 munmap(0x7f017c1df000, 110235) = 0
18:11:35.547300 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f017bf11520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.547449 getrandom("\xf7\x10\x3a\x25\x91\xc4\xe6\x11", 8, GRND_NONBLOCK) = 8
18:11:35.547606 brk(NULL)               = 0x55e11cceb000
18:11:35.547840 brk(0x55e11cd0c000)     = 0x55e11cd0c000
18:11:35.548064 getuid()                = 0
18:11:35.548228 geteuid()               = 0
18:11:35.548385 getgid()                = 0
18:11:35.548513 getegid()               = 0
18:11:35.548642 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.548806 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.548941 read(3, "+\22\234\26", 4) = 4
18:11:35.549092 close(3)                = 0
18:11:35.549246 getuid()                = 0
18:11:35.549374 geteuid()               = 0
18:11:35.549538 getgid()                = 0
18:11:35.549669 getegid()               = 0
18:11:35.550045 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.550261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.550430 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f017b91e000
18:11:35.550583 close(3)                = 0
18:11:35.550907 brk(0x55e11cd2d000)     = 0x55e11cd2d000
18:11:35.551171 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.551396 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc66dfb9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.551558 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc66dfb9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.551731 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc66dfb9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.552029 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc66dfb9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.552233 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc66dfb9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.552412 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc66dfb9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.552596 fcntl(0, F_SETFD, 0)    = 0
18:11:35.552759 ioctl(0, TCGETS, 0x7ffc66dfb7b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.552914 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.553091 fcntl(1, F_SETFD, 0)    = 0
18:11:35.553268 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.553439 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.553610 fcntl(2, F_SETFD, 0)    = 0
18:11:35.553798 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.553993 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.554229 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.554381 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.554507 ioctl(3, TCGETS, 0x7ffc66dfb8b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.554666 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.554836 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.555031 getuid()                = 0
18:11:35.555188 geteuid()               = 0
18:11:35.555398 getgid()                = 0
18:11:35.555560 getegid()               = 0
18:11:35.555742 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.556451 close(3)                = 0
18:11:35.556760 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/memory/mt2712-larb-port.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.556925 ioctl(3, TCGETS, 0x7ffc66dfb7d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.557117 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.557293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3729, ...}, AT_EMPTY_PATH) = 0
18:11:35.557464 umask(0177)             = 022
18:11:35.557630 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/memory/XXvFCvV7", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.557868 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.558026 umask(022)              = 0177
18:11:35.558188 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.558398 ioctl(4, TCGETS, 0x7ffc66dfb880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.558664 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.558842 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.559033 getpid()                = 105195
18:11:35.559212 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.559377 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.559525 brk(0x55e11cd55000)     = 0x55e11cd55000
18:11:35.559675 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.559882 fchmod(4, 0100644)      = 0
18:11:35.560113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3729, ...}, AT_EMPTY_PATH) = 0
18:11:35.560269 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3729
18:11:35.560494 read(3, "", 8192)       = 0
18:11:35.560720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3729, ...}, AT_EMPTY_PATH) = 0
18:11:35.560914 write(4, "/* SPDX-License-Identifier: GPL-"..., 3535) = 3535
18:11:35.561192 close(4)                = 0
18:11:35.561366 getpid()                = 105195
18:11:35.561538 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/memory/XXvFCvV7", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/memory/mt2712-larb-port.h") = 0
18:11:35.561825 close(5)                = 0
18:11:35.561998 close(3)                = 0
18:11:35.562202 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.562376 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.562576 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.562753 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.562944 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.563129 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.563347 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.563570 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f017bf11520}, 8) = 0
18:11:35.563878 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.564125 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.564326 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.564511 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.564678 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.564856 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.565041 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.565191 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.565399 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.565553 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.565724 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.565898 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.566050 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.566223 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.566385 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.566535 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.566693 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.566843 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.567018 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.567272 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.567443 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.567603 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.567762 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.568014 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.568193 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.568358 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.568513 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.568699 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.568955 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.569115 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.569267 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.569430 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.569671 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.569809 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.569965 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.570109 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.570250 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.570395 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.570540 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.570687 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.570827 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.570968 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.571126 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.571419 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.571590 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.571759 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.571981 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.572172 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.572351 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.572516 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.572763 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.573107 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.573443 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.573673 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.573929 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.574178 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.574421 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.574818 exit_group(0)           = ?
18:11:35.575436 +++ exited with 0 +++
