18:11:30.128373 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.128649 close(3)                = 0
18:11:30.128896 close(0)                = 0
18:11:30.129132 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.129362 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.129574 close(0)                = 0
18:11:30.129907 dup2(3, 0)              = 0
18:11:30.130142 close(3)                = 0
18:11:30.130358 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.130703 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.130961 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.131255 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.132041 brk(NULL)               = 0x55e8074fa000
18:11:30.132367 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2752caf0) = -1 EINVAL (Недопустимый аргумент)
18:11:30.132670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d65f57000
18:11:30.132915 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.133164 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.133409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.133647 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d65f3c000
18:11:30.133873 close(3)                = 0
18:11:30.134063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.134313 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.134561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.134900 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d65e55000
18:11:30.135139 mmap(0x7f1d65e63000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1d65e63000
18:11:30.135495 mmap(0x7f1d65edf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1d65edf000
18:11:30.135722 mmap(0x7f1d65f3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1d65f3a000
18:11:30.136018 close(3)                = 0
18:11:30.136270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.136513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.136758 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.137029 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.137315 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.137600 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.137901 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.138222 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d65c2c000
18:11:30.138555 mprotect(0x7f1d65c54000, 2023424, PROT_NONE) = 0
18:11:30.138830 mmap(0x7f1d65c54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d65c54000
18:11:30.139061 mmap(0x7f1d65de9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d65de9000
18:11:30.139273 mmap(0x7f1d65e42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d65e42000
18:11:30.139535 mmap(0x7f1d65e48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d65e48000
18:11:30.139815 close(3)                = 0
18:11:30.140065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.140304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.140537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.140789 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d65bf2000
18:11:30.141014 mprotect(0x7f1d65bf4000, 188416, PROT_NONE) = 0
18:11:30.141337 mmap(0x7f1d65bf4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d65bf4000
18:11:30.141581 mmap(0x7f1d65c08000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1d65c08000
18:11:30.141856 mmap(0x7f1d65c22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1d65c22000
18:11:30.142106 mmap(0x7f1d65c24000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d65c24000
18:11:30.142359 close(3)                = 0
18:11:30.142600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d65bf0000
18:11:30.142827 arch_prctl(ARCH_SET_FS, 0x7f1d65bf0b80) = 0
18:11:30.143055 set_tid_address(0x7f1d65bf0e50) = 104211
18:11:30.143300 set_robust_list(0x7f1d65bf0e60, 24) = 0
18:11:30.143551 rseq(0x7f1d65bf1520, 0x20, 0, 0x53053053) = 0
18:11:30.143891 mprotect(0x7f1d65e42000, 16384, PROT_READ) = 0
18:11:30.144137 mprotect(0x7f1d65c22000, 4096, PROT_READ) = 0
18:11:30.144342 mprotect(0x7f1d65f3a000, 4096, PROT_READ) = 0
18:11:30.144848 mprotect(0x55e8056d4000, 65536, PROT_READ) = 0
18:11:30.145119 mprotect(0x7f1d65f91000, 8192, PROT_READ) = 0
18:11:30.145364 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.145608 munmap(0x7f1d65f3c000, 110235) = 0
18:11:30.145972 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d65c6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.146204 getrandom("\x37\xe4\xec\xdc\x54\x8f\xa9\x62", 8, GRND_NONBLOCK) = 8
18:11:30.146453 brk(NULL)               = 0x55e8074fa000
18:11:30.146680 brk(0x55e80751b000)     = 0x55e80751b000
18:11:30.146977 getuid()                = 0
18:11:30.147243 geteuid()               = 0
18:11:30.147578 getgid()                = 0
18:11:30.147947 getegid()               = 0
18:11:30.148209 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.148448 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.148680 read(3, "'\272-\27", 4) = 4
18:11:30.148934 close(3)                = 0
18:11:30.149155 getuid()                = 0
18:11:30.149381 geteuid()               = 0
18:11:30.149637 getgid()                = 0
18:11:30.149897 getegid()               = 0
18:11:30.150331 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.150606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.150898 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d6567b000
18:11:30.151097 close(3)                = 0
18:11:30.151573 brk(0x55e80753c000)     = 0x55e80753c000
18:11:30.151848 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.152100 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd2752c640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.152339 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd2752c640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.152565 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd2752c640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.152794 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd2752c640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.153086 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd2752c640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.153311 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd2752c640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.153636 fcntl(0, F_SETFD, 0)    = 0
18:11:30.153914 ioctl(0, TCGETS, 0x7ffd2752c430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.154170 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.154429 fcntl(1, F_SETFD, 0)    = 0
18:11:30.154653 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.154860 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.155070 fcntl(2, F_SETFD, 0)    = 0
18:11:30.155270 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.155512 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.155784 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.156094 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.156364 ioctl(3, TCGETS, 0x7ffd2752c530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.156638 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.156828 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.157095 getuid()                = 0
18:11:30.157323 geteuid()               = 0
18:11:30.157547 getgid()                = 0
18:11:30.157786 getegid()               = 0
18:11:30.158036 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.159004 close(3)                = 0
18:11:30.159331 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/trusted_tpm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.159584 ioctl(3, TCGETS, 0x7ffd2752c450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.159862 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.160217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2745, ...}, AT_EMPTY_PATH) = 0
18:11:30.160480 umask(0177)             = 022
18:11:30.160760 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/XXjFlT3o", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.161140 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.161371 umask(022)              = 0177
18:11:30.161605 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.161832 ioctl(4, TCGETS, 0x7ffd2752c500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.162051 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.162327 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.162578 getpid()                = 104211
18:11:30.162821 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.163055 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.163255 brk(0x55e807564000)     = 0x55e807564000
18:11:30.163477 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.163716 fchmod(4, 0100644)      = 0
18:11:30.164077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2745, ...}, AT_EMPTY_PATH) = 0
18:11:30.164271 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2745
18:11:30.164471 read(3, "", 8192)       = 0
18:11:30.164789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2745, ...}, AT_EMPTY_PATH) = 0
18:11:30.165006 write(4, "/* SPDX-License-Identifier: GPL-"..., 2638) = 2638
18:11:30.165305 close(4)                = 0
18:11:30.165496 getpid()                = 104211
18:11:30.165721 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/XXjFlT3o", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/trusted_tpm.h") = 0
18:11:30.166065 close(5)                = 0
18:11:30.166319 close(3)                = 0
18:11:30.166567 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.166788 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.166985 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.167201 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.167388 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.167567 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.167800 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.168027 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d65c6e520}, 8) = 0
18:11:30.168266 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.168515 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.168766 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.169016 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.169175 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.169364 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.169581 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.169794 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.170131 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.170326 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.170526 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.170745 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.170938 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.171141 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.171350 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.171574 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.171797 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.172015 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.172223 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.172433 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.172639 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.172836 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.173031 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.173221 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.173475 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.173673 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.173906 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.174152 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.174344 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.174539 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.174717 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.174917 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.175107 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.175310 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.175543 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.175745 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.175995 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.176188 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.176376 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.176579 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.176808 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.177026 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.177220 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.177516 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.177758 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.177985 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.178216 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.178412 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.178652 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.178888 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.179098 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.179320 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.179511 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.179768 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.180019 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.180243 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.180451 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.180758 exit_group(0)           = ?
18:11:30.181314 +++ exited with 0 +++
