18:11:22.480044 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:22.480375 close(3)                = 0
18:11:22.480712 close(0)                = 0
18:11:22.480963 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:22.481212 fcntl(0, F_DUPFD, 3)    = 3
18:11:22.481601 close(0)                = 0
18:11:22.481986 dup2(3, 0)              = 0
18:11:22.482261 close(3)                = 0
18:11:22.482534 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.482828 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.483257 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.483641 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:22.484413 brk(NULL)               = 0x5565cad03000
18:11:22.484750 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2cb5cf00) = -1 EINVAL (Недопустимый аргумент)
18:11:22.485120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0bd63d000
18:11:22.485356 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.485680 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.486053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.486377 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0bd622000
18:11:22.486682 close(3)                = 0
18:11:22.486906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.487162 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.487449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:22.487670 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0bd53b000
18:11:22.487904 mmap(0x7fc0bd549000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc0bd549000
18:11:22.488106 mmap(0x7fc0bd5c5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc0bd5c5000
18:11:22.488328 mmap(0x7fc0bd620000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc0bd620000
18:11:22.488525 close(3)                = 0
18:11:22.488725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.489087 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.489317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.489509 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.489672 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.490041 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.490326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.490755 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0bd312000
18:11:22.490954 mprotect(0x7fc0bd33a000, 2023424, PROT_NONE) = 0
18:11:22.492651 mmap(0x7fc0bd33a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0bd33a000
18:11:22.493044 mmap(0x7fc0bd4cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0bd4cf000
18:11:22.493376 mmap(0x7fc0bd528000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0bd528000
18:11:22.493739 mmap(0x7fc0bd52e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0bd52e000
18:11:22.494076 close(3)                = 0
18:11:22.494492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.494880 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:22.495097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:22.495456 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0bd2d8000
18:11:22.495888 mprotect(0x7fc0bd2da000, 188416, PROT_NONE) = 0
18:11:22.496118 mmap(0x7fc0bd2da000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc0bd2da000
18:11:22.496354 mmap(0x7fc0bd2ee000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc0bd2ee000
18:11:22.496599 mmap(0x7fc0bd308000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc0bd308000
18:11:22.496835 mmap(0x7fc0bd30a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0bd30a000
18:11:22.497081 close(3)                = 0
18:11:22.497327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0bd2d6000
18:11:22.497554 arch_prctl(ARCH_SET_FS, 0x7fc0bd2d6b80) = 0
18:11:22.497826 set_tid_address(0x7fc0bd2d6e50) = 103252
18:11:22.498070 set_robust_list(0x7fc0bd2d6e60, 24) = 0
18:11:22.498330 rseq(0x7fc0bd2d7520, 0x20, 0, 0x53053053) = 0
18:11:22.498601 mprotect(0x7fc0bd528000, 16384, PROT_READ) = 0
18:11:22.498869 mprotect(0x7fc0bd308000, 4096, PROT_READ) = 0
18:11:22.499125 mprotect(0x7fc0bd620000, 4096, PROT_READ) = 0
18:11:22.499608 mprotect(0x5565cac42000, 65536, PROT_READ) = 0
18:11:22.499890 mprotect(0x7fc0bd677000, 8192, PROT_READ) = 0
18:11:22.500110 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.500467 munmap(0x7fc0bd622000, 110235) = 0
18:11:22.500703 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0bd354520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.500994 getrandom("\x2a\x10\xac\x41\x72\x33\x78\x87", 8, GRND_NONBLOCK) = 8
18:11:22.501230 brk(NULL)               = 0x5565cad03000
18:11:22.501464 brk(0x5565cad24000)     = 0x5565cad24000
18:11:22.501827 getuid()                = 0
18:11:22.502049 geteuid()               = 0
18:11:22.502279 getgid()                = 0
18:11:22.502531 getegid()               = 0
18:11:22.502775 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:22.503008 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.503240 read(3, "\341\230i\345", 4) = 4
18:11:22.503435 close(3)                = 0
18:11:22.503662 getuid()                = 0
18:11:22.503939 geteuid()               = 0
18:11:22.504165 getgid()                = 0
18:11:22.504416 getegid()               = 0
18:11:22.504779 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.504999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.505211 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0bcd61000
18:11:22.505443 close(3)                = 0
18:11:22.505820 brk(0x5565cad45000)     = 0x5565cad45000
18:11:22.506072 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:22.506385 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2cb5ca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.506596 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff2cb5ca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.506794 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff2cb5ca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.506998 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2cb5ca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.507166 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff2cb5ca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.507317 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff2cb5ca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.507489 fcntl(0, F_SETFD, 0)    = 0
18:11:22.507668 ioctl(0, TCGETS, 0x7fff2cb5c840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.507911 lseek(0, 0, SEEK_CUR)   = 0
18:11:22.508090 fcntl(1, F_SETFD, 0)    = 0
18:11:22.508289 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.508510 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.508789 fcntl(2, F_SETFD, 0)    = 0
18:11:22.508958 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.509153 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.509392 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:22.509613 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.509861 ioctl(3, TCGETS, 0x7fff2cb5c940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.510082 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.510291 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:22.510487 getuid()                = 0
18:11:22.510725 geteuid()               = 0
18:11:22.510943 getgid()                = 0
18:11:22.511137 getegid()               = 0
18:11:22.511325 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.512037 close(3)                = 0
18:11:22.512321 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/rdma/mthca-abi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:22.512548 ioctl(3, TCGETS, 0x7fff2cb5c860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.512762 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.512966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3055, ...}, AT_EMPTY_PATH) = 0
18:11:22.513178 umask(0177)             = 022
18:11:22.513467 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/rdma/XXOkLCu6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:22.513697 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.513918 umask(022)              = 0177
18:11:22.514159 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:22.514365 ioctl(4, TCGETS, 0x7fff2cb5c910) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.514581 lseek(4, 0, SEEK_CUR)   = 0
18:11:22.514800 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.515028 getpid()                = 103252
18:11:22.515204 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:22.515402 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:22.515610 brk(0x5565cad6d000)     = 0x5565cad6d000
18:11:22.515946 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.516160 fchmod(4, 0100644)      = 0
18:11:22.516405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3055, ...}, AT_EMPTY_PATH) = 0
18:11:22.516724 read(3, "/* SPDX-License-Identifier: ((GP"..., 8192) = 3055
18:11:22.516927 read(3, "", 8192)       = 0
18:11:22.517293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3055, ...}, AT_EMPTY_PATH) = 0
18:11:22.517467 write(4, "/* SPDX-License-Identifier: ((GP"..., 1013) = 1013
18:11:22.517638 close(4)                = 0
18:11:22.517806 getpid()                = 103252
18:11:22.517967 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/rdma/XXOkLCu6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/rdma/mthca-abi.h") = 0
18:11:22.518329 close(5)                = 0
18:11:22.518498 close(3)                = 0
18:11:22.518727 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.518997 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.519233 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.519410 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.519623 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.519849 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.520041 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.520246 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0bd354520}, 8) = 0
18:11:22.520480 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.520691 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.520913 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.521120 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.521377 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.521604 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.521798 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.522020 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.522199 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.522409 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.522597 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.522782 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.522964 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.523195 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.523417 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.523631 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.523869 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.524098 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.524359 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.524584 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.524806 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.524994 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.525386 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.525601 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.525826 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.526026 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.526206 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.526418 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.526655 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.526871 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.527078 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.527268 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.527462 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.527686 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.527937 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.528198 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.528384 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.528548 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.528705 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.528889 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.529090 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.529275 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.529461 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.529659 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.529881 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.530088 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.530297 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.530518 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.530836 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.531010 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.531210 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.531388 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.531568 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.531815 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.532023 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.532198 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.532439 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.532808 exit_group(0)           = ?
18:11:22.533408 +++ exited with 0 +++
