18:10:01.585431 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:01.585508 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/../../../v"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55dc14e66d38 /* 129 vars */) = 0
18:10:01.585878 brk(NULL)               = 0x1034000
18:10:01.585937 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2d319820) = -1 EINVAL (Недопустимый аргумент)
18:10:01.585990 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbff8036000
18:10:01.586035 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.586086 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:01.586129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:01.586173 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbff801b000
18:10:01.586208 close(3)                = 0
18:10:01.586248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:01.586282 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:01.586317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.586348 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:01.586387 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:01.586416 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:01.586483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.586531 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbff7df2000
18:10:01.586570 mprotect(0x7fbff7e1a000, 2023424, PROT_NONE) = 0
18:10:01.586613 mmap(0x7fbff7e1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbff7e1a000
18:10:01.586653 mmap(0x7fbff7faf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbff7faf000
18:10:01.586689 mmap(0x7fbff8008000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbff8008000
18:10:01.586730 mmap(0x7fbff800e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbff800e000
18:10:01.586788 close(3)                = 0
18:10:01.586852 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbff7def000
18:10:01.586893 arch_prctl(ARCH_SET_FS, 0x7fbff7def740) = 0
18:10:01.586932 set_tid_address(0x7fbff7defa10) = 100801
18:10:01.586964 set_robust_list(0x7fbff7defa20, 24) = 0
18:10:01.586998 rseq(0x7fbff7df00e0, 0x20, 0, 0x53053053) = 0
18:10:01.587088 mprotect(0x7fbff8008000, 16384, PROT_READ) = 0
18:10:01.587138 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:01.587177 mprotect(0x7fbff8070000, 8192, PROT_READ) = 0
18:10:01.587236 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:01.587285 munmap(0x7fbff801b000, 110235) = 0
18:10:01.587371 getrandom("\x07\x86\xbe\xc0\x5a\x43\x9c\x42", 8, GRND_NONBLOCK) = 8
18:10:01.587407 brk(NULL)               = 0x1034000
18:10:01.587458 brk(0x1055000)          = 0x1055000
18:10:01.587509 brk(0x1077000)          = 0x1077000
18:10:01.587747 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:01.587810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:01.587861 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbff787a000
18:10:01.587913 close(3)                = 0
18:10:01.587993 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:01.588047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:01.588081 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:01.588139 read(3, "", 4096)       = 0
18:10:01.588174 close(3)                = 0
18:10:01.588241 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.588280 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.588313 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.588350 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.588382 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.588418 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.588449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.588486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.588516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.588553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.588584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.588636 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.588687 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:01.588743 ioctl(0, TIOCGWINSZ, 0x7ffc2d319748) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:01.588782 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:01.588813 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:01.588859 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbff7e34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.588910 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbff7e34520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbff7e34520}, 8) = 0
18:10:01.588949 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbff7e34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.588982 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbff7e34520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbff7e34520}, 8) = 0
18:10:01.589022 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbff7e34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.589053 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbff7e34520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbff7e34520}, 8) = 0
18:10:01.589101 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbff7e34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.589135 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbff7e34520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbff7e34520}, 8) = 0
18:10:01.589182 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbff7e34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.589218 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:01.589254 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:01.589296 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.589346 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.589385 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.589437 access("/usr/bin/gcc", X_OK) = 0
18:10:01.589476 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:01.589531 readlink("/usr", 0x7ffc2d317c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.589565 readlink("/usr/bin", 0x7ffc2d317c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.589598 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:01.589638 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:01.589671 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc2d317c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.589708 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.589743 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.589774 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.589810 access("/usr/bin/gcc", X_OK) = 0
18:10:01.589841 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:01.589877 readlink("/usr", 0x7ffc2d317c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.589914 readlink("/usr/bin", 0x7ffc2d317c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.589949 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:01.589986 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:01.590024 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc2d317c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.590085 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:01.590118 readlink("/root/linux-5.15.0/arch", 0x7ffc2d317dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.590151 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc2d317dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.590188 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffc2d317dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.590233 faccessat2(AT_FDCWD, "/root/linux-5.15.0/arch/x86/kvm/", F_OK, AT_EACCESS) = 0
18:10:01.590268 readlink("/root/linux-5.15.0/virt", 0x7ffc2d317dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.590303 readlink("/root/linux-5.15.0/virt/kvm", 0x7ffc2d317dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.590333 readlink("/root/linux-5.15.0/virt/kvm/coalesced_mmio.c", 0x7ffc2d317dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.590369 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:01.590397 readlink("/root/linux-5.15.0/arch", 0x7ffc2d317dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.590442 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc2d317dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.590475 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffc2d317dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.590515 faccessat2(AT_FDCWD, "/root/linux-5.15.0/arch/x86/kvm/", F_OK, AT_EACCESS) = 0
18:10:01.590551 readlink("/root/linux-5.15.0/virt", 0x7ffc2d317dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.590587 readlink("/root/linux-5.15.0/virt/kvm", 0x7ffc2d317dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.590618 readlink("/root/linux-5.15.0/virt/kvm/coalesced_mmio.o", 0x7ffc2d317dd0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.590662 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:01.590729 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:01.590775 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.590816 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.590849 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.590890 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.590972 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:01.592403 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:01.592467 openat(AT_FDCWD, "/tmp/ccZ7PNWd.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:01.592550 close(3)                = 0
18:10:01.592600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:01.592646 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:01.592683 pipe2([3, 4], O_CLOEXEC) = 0
18:10:01.592740 vfork()                 = 100802
18:10:01.593115 close(4)                = 0
18:10:01.593150 read(3, "", 16)         = 0
18:10:01.593240 close(3)                = 0
18:10:01.593309 wait4(100802, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100802
18:10:03.187583 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100802, si_uid=0, si_status=0, si_utime=114, si_stime=14} ---
18:10:03.187767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2d319470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.187863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2d3194c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.187918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2d319470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.187976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2d3194c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.188026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2d319470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.188079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc2d3194c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.188130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2d319470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.188203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2d3194c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.188275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2d319470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.188328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc2d3194c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.188395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2d319470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.188449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc2d3194c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.188501 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2d319470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.188551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc2d3194c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.188601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc2d319470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.188651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc2d3194c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.188727 pipe2([3, 4], O_CLOEXEC) = 0
18:10:03.188794 vfork()                 = 100845
18:10:03.189682 close(4)                = 0
18:10:03.189732 read(3, "", 16)         = 0
18:10:03.189786 close(3)                = 0
18:10:03.189842 wait4(100845, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100845
18:10:03.244003 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100845, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:10:03.244067 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:03.244130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:03.244197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:03.244253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:03.244307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:03.244366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:03.244421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc2d319400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.244470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc2d319400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.244517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc2d319400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.244563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:03.244616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc2d319400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.244698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc2d319400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.244769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc2d319400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.244817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc2d319400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.244878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:03.244948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:03.245000 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc2d319400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.245046 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:03.245092 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:03.245146 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc2d319400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.245195 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:03.245248 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:03.245302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc2d319400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.245360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:03.245432 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:03.245497 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:03.245640 newfstatat(AT_FDCWD, "/tmp/ccZ7PNWd.s", {st_mode=S_IFREG|0600, st_size=872988, ...}, 0) = 0
18:10:03.245692 unlink("/tmp/ccZ7PNWd.s") = 0
18:10:03.246206 exit_group(0)           = ?
18:10:03.246457 +++ exited with 0 +++
