18:09:57.143001 set_robust_list(0x7f8f2df77a20, 24) = 0
18:09:57.143201 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f2dfbc520}, NULL, 8) = 0
18:09:57.143273 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f2dfbc520}, NULL, 8) = 0
18:09:57.143370 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f2dfbc520}, NULL, 8) = 0
18:09:57.143441 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f2dfbc520}, NULL, 8) = 0
18:09:57.143523 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f2dfbc520}, NULL, 8) = 0
18:09:57.143613 dup2(3, 0)              = 0
18:09:57.143745 close(3)                = 0
18:09:57.143895 openat(AT_FDCWD, "arch/x86/kernel/.tmp_hpet.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:57.144060 fcntl(1, F_DUPFD, 10)   = 10
18:09:57.144139 close(1)                = 0
18:09:57.144204 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:57.144271 dup2(3, 1)              = 1
18:09:57.144327 close(3)                = 0
18:09:57.144408 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55c12a2883d8 /* 129 vars */) = 0
18:09:57.144900 brk(NULL)               = 0x55791a121000
18:09:57.144990 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf7d2caf0) = -1 EINVAL (Недопустимый аргумент)
18:09:57.145106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffac0643000
18:09:57.145177 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.145254 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:57.145324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:57.145403 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffac0628000
18:09:57.145480 close(3)                = 0
18:09:57.145546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:57.145621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:57.145689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.145751 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:57.145829 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:57.145897 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:57.145953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.145999 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffac03ff000
18:09:57.146042 mprotect(0x7ffac0427000, 2023424, PROT_NONE) = 0
18:09:57.146124 mmap(0x7ffac0427000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffac0427000
18:09:57.146189 mmap(0x7ffac05bc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffac05bc000
18:09:57.146237 mmap(0x7ffac0615000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffac0615000
18:09:57.146297 mmap(0x7ffac061b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffac061b000
18:09:57.146373 close(3)                = 0
18:09:57.146447 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffac03fc000
18:09:57.146525 arch_prctl(ARCH_SET_FS, 0x7ffac03fc740) = 0
18:09:57.146585 set_tid_address(0x7ffac03fca10) = 100683
18:09:57.146642 set_robust_list(0x7ffac03fca20, 24) = 0
18:09:57.146697 rseq(0x7ffac03fd0e0, 0x20, 0, 0x53053053) = 0
18:09:57.146856 mprotect(0x7ffac0615000, 16384, PROT_READ) = 0
18:09:57.146933 mprotect(0x557918c23000, 4096, PROT_READ) = 0
18:09:57.147003 mprotect(0x7ffac067d000, 8192, PROT_READ) = 0
18:09:57.147087 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:57.147186 munmap(0x7ffac0628000, 110235) = 0
18:09:57.147294 getrandom("\xba\x2d\x6d\x72\x57\x7f\xe6\xf1", 8, GRND_NONBLOCK) = 8
18:09:57.147357 brk(NULL)               = 0x55791a121000
18:09:57.147407 brk(0x55791a142000)     = 0x55791a142000
18:09:57.147460 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:57.147538 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:57.147595 ioctl(3, TCGETS, 0x7ffcf7d2c6a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:57.147650 read(3, "", 4096)       = 0
18:09:57.147714 close(3)                = 0
18:09:57.147793 ioctl(0, TCGETS, 0x7ffcf7d2c0c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:57.147865 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:57.147949 read(0, "# 0 \"arch/x86/kernel/hpet.c\"\n# 1"..., 8192) = 4096
18:09:57.197544 read(0, "trdiff_t;\n\n\n\n\ntypedef struct {\n "..., 4096) = 4096
18:09:57.200766 read(0, "am;\n __kernel_ulong_t freeram;\n "..., 8192) = 4096
18:09:57.204110 read(0, "scoped_access(const volatile voi"..., 4096) = 4096
18:09:57.208868 read(0, "nclude/linux/math64.h\"\nstatic in"..., 8192) = 4096
18:09:57.210140 read(0, ";\ntypedef __u64 timeu64_t;\n\n# 1 "..., 4096) = 4096
18:09:57.213092 brk(0x55791a163000)     = 0x55791a163000
18:09:57.213658 read(0, " void timespec64_add_ns(struct t"..., 8192) = 4096
18:09:57.217717 read(0, "clude/asm-generic/param.h\" 2\n# 2"..., 4096) = 4096
18:09:57.225103 read(0, "seg_16_len;\n __u16 dseg_len;\n};\n"..., 8192) = 4096
18:09:57.229472 read(0, "uapi/asm/bootparam.h\" 2\n\n\nstruct"..., 4096) = 4096
18:09:57.230348 brk(0x55791a184000)     = 0x55791a184000
18:09:57.231091 read(0, "d__)) __attribute__((__indirect_"..., 8192) = 4096
18:09:57.232884 read(0, "ne volatile (\"# ALT: oldnstr\\n\" "..., 4096) = 4096
18:09:57.237228 read(0, "addr;\n};\n\nstruct gate_struct {\n "..., 8192) = 4096
18:09:57.238517 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:09:57.239841 brk(0x55791a1a5000)     = 0x55791a1a5000
18:09:57.240388 read(0, "tern pteval_t __default_kernel_p"..., 8192) = 4096
18:09:57.242401 read(0, "nst struct jump_entry *entry)\n{\n"..., 4096) = 4096
18:09:57.249069 read(0, "\n# 1 \"./include/linux/build_bug."..., 8192) = 4096
18:09:57.253671 read(0, "00ff00ffUL) << 8) | (((__u32)(*p"..., 4096) = 4096
18:09:57.255662 brk(0x55791a1c6000)     = 0x55791a1c6000
18:09:57.255830 read(0, "u16)(__le16)(*var)) + val));\n}\n\n"..., 8192) = 4096
18:09:57.260595 read(0, "ong array_index_mask_nospec(unsi"..., 4096) = 4096
18:09:57.263048 read(0, "\" \" \"btcq\" \" \" \" %1,%0\" : : \"m\" "..., 8192) = 4096
18:09:57.263119 read(0, "st volatile unsigned long *addr)"..., 4096) = 4096
18:09:57.265007 read(0, ") {\n  unsigned long val;\n\n  if ("..., 8192) = 4096
18:09:57.266072 read(0, "/arch/x86/include/asm/arch_hweig"..., 4096) = 4096
18:09:57.268311 read(0, "lude/linux/instrumented.h\"\nstati"..., 8192) = 4096
18:09:57.268591 read(0, "bit(nr, addr);\n}\n\nstatic inline "..., 4096) = 4096
18:09:57.270261 brk(0x55791a1e7000)     = 0x55791a1e7000
18:09:57.270731 read(0, "nstrument_function)) unsigned lo"..., 8192) = 4096
18:09:57.271248 read(0, " + ((unsigned int) ((!!((((__u64"..., 4096) = 4096
18:09:57.272591 brk(0x55791a208000)     = 0x55791a208000
18:09:57.273132 read(0, ")) | (word << ((-shift) & 15));\n"..., 8192) = 4096
18:09:57.273468 read(0, "ed_result__)) kstrtoint(const ch"..., 4096) = 4096
18:09:57.274599 read(0, "linux/kstrtox.h\"\nextern unsigned"..., 8192) = 4096
18:09:57.276014 read(0, "flag {\n char c_true;\n char c_fal"..., 4096) = 4096
18:09:57.282112 read(0, "mt, ...);\n\n\n\n\n\nstruct dev_printk"..., 8192) = 4096
18:09:57.283401 read(0, " \"./include/linux/kernel.h\"\nstru"..., 4096) = 4096
18:09:57.284955 brk(0x55791a229000)     = 0x55791a229000
18:09:57.285276 read(0, ";\nvoid tracing_snapshot(void);\nv"..., 8192) = 4096
18:09:57.288974 read(0, "ct_thunk_r12;\nextern retpoline_t"..., 4096) = 4096
18:09:57.290793 read(0, "mds_idle_clear)->key, true); els"..., 8192) = 4096
18:09:57.290863 read(0, "save pmd_val;\n struct paravirt_c"..., 4096) = 4096
18:09:57.293356 brk(0x55791a24a000)     = 0x55791a24a000
18:09:57.293687 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:09:57.293759 read(0, "f (addr) {\n  ret = copy_from_ker"..., 4096) = 4096
18:09:57.295390 read(0, "ent(void)\n{\n return ({ typeof(cu"..., 8192) = 4096
18:09:57.296299 read(0, "2+16)\" \"\\n\" \" .byte \" \"663\"\"b-66"..., 4096) = 4096
18:09:57.306620 read(0, "string.h\" 1\n\n\n\n\n# 1 \"./arch/x86/"..., 8192) = 4096
18:09:57.306764 read(0, "strcspn(const char *,const char "..., 4096) = 4096
18:09:57.308469 brk(0x55791a26b000)     = 0x55791a26b000
18:09:57.309371 read(0, "_);\n return __builtin_strncpy(p,"..., 8192) = 8192
18:09:57.310357 read(0, ", q);\n size = strlen(q) + 1;\n\n i"..., 8192) = 8192
18:09:57.311210 brk(0x55791a28c000)     = 0x55791a28c000
18:09:57.311863 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:57.311939 read(0, "__clear_bit(start, map);\n else i"..., 4096) = 4096
18:09:57.312893 read(0, "64 val)\n{\n *ptr = val;\n}\n# 146 \""..., 8192) = 4096
18:09:57.313072 read(0, "section\\n\" \"671:\" \"\\n\\tlock; \" \""..., 4096) = 4096
18:09:57.314634 read(0, " \"+m\" (*(((&v->counter)))) : : \""..., 8192) = 4096
18:09:57.314736 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:09:57.316415 read(0, ".balign 4\\n\" \".long 671f - .\\n\" "..., 8192) = 4096
18:09:57.316515 read(0, "\" (__ret), \"+m\" (*(((&v->counter"..., 4096) = 4096
18:09:57.317266 brk(0x55791a2ad000)     = 0x55791a2ad000
18:09:57.317733 read(0, "n .smp_locks,\\\"a\\\"\\n\" \".balign 4"..., 8192) = 4096
18:09:57.317783 read(0, "n .smp_locks,\\\"a\\\"\\n\" \".balign 4"..., 4096) = 4096
18:09:57.320240 read(0, "piletime_assert_3(); } while (0)"..., 8192) = 4096
18:09:57.320415 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:09:57.322692 read(0, "me_assert_4(void) __attribute__("..., 8192) = 4096
18:09:57.323326 read(0, "_fetch_inc_acquire(atomic64_t *v"..., 4096) = 4096
18:09:57.324710 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:57.325691 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:57.326152 brk(0x55791a2ce000)     = 0x55791a2ce000
18:09:57.326736 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:09:57.326790 read(0, "tribute__((__always_inline__)) l"..., 4096) = 4096
18:09:57.327366 read(0, "ays_inline__)) void\narch_atomic_"..., 8192) = 4096
18:09:57.327409 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:57.328809 brk(0x55791a2ef000)     = 0x55791a2ef000
18:09:57.329316 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:57.329378 read(0, "f(*v));\n return arch_atomic_fetc"..., 4096) = 4096
18:09:57.330230 read(0, "cquire(atomic_t *v)\n{\n instrumen"..., 8192) = 4096
18:09:57.330293 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:57.330832 brk(0x55791a310000)     = 0x55791a310000
18:09:57.331271 read(0, "read_write(v, sizeof(*v));\n retu"..., 8192) = 4096
18:09:57.331350 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:09:57.332279 read(0, "add_return_relaxed(s64 i, atomic"..., 8192) = 4096
18:09:57.332356 read(0, "ite(v, sizeof(*v));\n arch_atomic"..., 4096) = 4096
18:09:57.333186 brk(0x55791a331000)     = 0x55791a331000
18:09:57.333544 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:09:57.334101 read(0, "mic_read_write(v, sizeof(*v));\n "..., 8192) = 8192
18:09:57.334563 brk(0x55791a352000)     = 0x55791a352000
18:09:57.334744 read(0, "\n instrument_atomic_read_write(v"..., 8192) = 8192
18:09:57.335288 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:09:57.335879 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:09:57.336022 read(0, "g a, long u)\n{\n instrument_atomi"..., 4096) = 4096
18:09:57.338451 brk(0x55791a373000)     = 0x55791a373000
18:09:57.339315 read(0, "_instrument_function)) unsigned "..., 8192) = 8192
18:09:57.340368 read(0, "include/linux/cpumask.h\"\nstatic "..., 8192) = 4096
18:09:57.340435 read(0, "umask *)(1 ? (p) : (void *)sizeo"..., 4096) = 4096
18:09:57.341334 brk(0x55791a394000)     = 0x55791a394000
18:09:57.341967 read(0, "y;\n void *static_call_tramp;\n vo"..., 8192) = 4096
18:09:57.342014 read(0, "\" .long (\" \"1b\" \") - .\\n\" \" .lon"..., 4096) = 4096
18:09:57.343435 read(0, "_((no_instrument_function)) u64 "..., 8192) = 4096
18:09:57.343650 read(0, "ushsection .parainstructions,\\\"a"..., 4096) = 4096
18:09:57.345350 read(0, "di = __edi, __esi = __esi, __edx"..., 8192) = 4096
18:09:57.345601 read(0, "\" \"%c[paravirt_typenum]\" \"\\n\" \" "..., 4096) = 4096
18:09:57.347287 read(0, "r_replacement, \\\"ax\\\"\\n\" \"# ALT:"..., 8192) = 4096
18:09:57.347637 read(0, "ument_function)) void write_cr3("..., 4096) = 4096
18:09:57.349103 read(0, "te \" \"%c[paravirt_typenum]\" \"\\n\""..., 8192) = 4096
18:09:57.349525 read(0, " \" \"%c[paravirt_clobber]\" \"\\n\" \""..., 4096) = 4096
18:09:57.351099 brk(0x55791a3b5000)     = 0x55791a3b5000
18:09:57.351264 read(0, " &err);\n return err;\n}\n\nstatic i"..., 8192) = 4096
18:09:57.351322 read(0, "\" \" \" \" 999b\\n\\t\" \".popsection\\n"..., 4096) = 4096
18:09:57.352905 read(0, "\" \"999:\\n\\t\" \".pushsection .disc"..., 8192) = 4096
18:09:57.353083 read(0, "\"i\" ((__builtin_offsetof(struct "..., 4096) = 4096
18:09:57.354715 read(0, "\\t\" \".popsection\\n\\t\" \"call *%c["..., 8192) = 4096
18:09:57.355007 read(0, "eof(unsigned long)))) __compilet"..., 4096) = 4096
18:09:57.356605 read(0, "\"%c[paravirt_clobber]\" \"\\n\" \".po"..., 8192) = 4096
18:09:57.356874 read(0, "tr];\" \"\\n\" \"772:\\n\" \".pushsectio"..., 4096) = 4096
18:09:57.358781 read(0, "9b\\n\\t\" \".popsection\\n\\t\" \"call "..., 8192) = 4096
18:09:57.359335 read(0, "tion .parainstructions,\\\"a\\\"\\n\" "..., 4096) = 4096
18:09:57.360845 read(0, "tin_offsetof(struct paravirt_pat"..., 8192) = 4096
18:09:57.360946 read(0, "time_assert_25(void) __attribute"..., 4096) = 4096
18:09:57.362214 read(0, "byte \" \"%c[paravirt_typenum]\" \"\\"..., 8192) = 4096
18:09:57.362300 read(0, "popsection\\n\\t\" \"call *%c[paravi"..., 4096) = 4096
18:09:57.363556 read(0, " (&(pv_ops.mmu.p4d_val.func)), ["..., 8192) = 4096
18:09:57.363612 read(0, " .parainstructions,\\\"a\\\"\\n\" \" \" "..., 4096) = 4096
18:09:57.364780 read(0, "inlock *lock,\n       u32 val)\n{\n"..., 8192) = 4096
18:09:57.364849 read(0, "oline_safe\\n\\t\" \" \" \".quad\" \" \" "..., 4096) = 4096
18:09:57.366263 read(0, "ax\\\"\\n\" \"# ALT: replacement \" \"1"..., 8192) = 4096
18:09:57.366332 read(0, ") unsigned long arch_local_irq_s"..., 4096) = 4096
18:09:57.368624 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:57.368692 read(0, "ative_read_cr4();\n}\n# 198 \"./arc"..., 4096) = 4096
18:09:57.369440 brk(0x55791a3d6000)     = 0x55791a3d6000
18:09:57.370142 read(0, "2 fos;\n  };\n };\n u32 mxcsr;\n u32"..., 8192) = 4096
18:09:57.370264 read(0, "_config fpu_kernel_cfg, fpu_user"..., 4096) = 4096
18:09:57.373595 read(0, "_mostly\"))) tlb_lli_4k[NR_INFO];"..., 8192) = 4096
18:09:57.373666 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:57.374670 brk(0x55791a3f7000)     = 0x55791a3f7000
18:09:57.375436 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:09:57.375553 read(0, "eax = op;\n *ecx = count;\n __cpui"..., 4096) = 4096
18:09:57.376906 read(0, "no_instrument_function)) void sp"..., 8192) = 4096
18:09:57.377849 read(0, "# ALT: replacement \" \"1\" \"\\n\" \"6"..., 4096) = 4096
18:09:57.379683 brk(0x55791a418000)     = 0x55791a418000
18:09:57.380112 read(0, "nt:(-!!(21 != 21)); }))) || ((in"..., 8192) = 4096
18:09:57.380182 read(0, "*32+ 4))>>5)==(7) && (1UL<<((( 0"..., 4096) = 4096
18:09:57.381425 brk(0x55791a439000)     = 0x55791a439000
18:09:57.382367 read(0, "&& (1UL<<((( 0*32+ 4))&31) & 0 )"..., 8192) = 4096
18:09:57.383023 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:57.384270 read(0, " int list_is_last(const struct l"..., 8192) = 4096
18:09:57.384329 read(0, "loads for atomicity.\"))); if (!("..., 4096) = 4096
18:09:57.385413 read(0, "list_head *head)\n{\n if (!list_em"..., 8192) = 4096
18:09:57.385491 read(0, "int) || sizeof(next->pprev) == s"..., 4096) = 4096
18:09:57.386843 read(0, "f(next->pprev) == sizeof(char) |"..., 8192) = 4096
18:09:57.388575 read(0, "fies.h\" 1\n\n\n\n\n# 1 \"./arch/x86/in"..., 4096) = 4096
18:09:57.391361 read(0, "NIQUE_ID___x62 = (0L); typeof(de"..., 8192) = 4096
18:09:57.391463 read(0, "add_ms(const ktime_t kt, const u"..., 4096) = 4096
18:09:57.393683 read(0, "c64 ts;\n\n ktime_get_coarse_ts64("..., 8192) = 4096
18:09:57.393804 read(0, "ltime;\n ktime_t sys_monoraw;\n};\n"..., 4096) = 4096
18:09:57.398585 read(0, "())->status; } while (0);\n retur"..., 8192) = 4096
18:09:57.398680 read(0, "ntry))); } while (0); do { } whi"..., 4096) = 4096
18:09:57.400089 read(0, "\" \"%\" \"[var]\" \", \" \"%[val]\" : [v"..., 8192) = 4096
18:09:57.400569 read(0, "__asm__ __volatile__(\"\": : :\"mem"..., 4096) = 4096
18:09:57.403680 brk(0x55791a45a000)     = 0x55791a45a000
18:09:57.404142 read(0, "_ptr, sizeof(*__ai_ptr)); ({ __t"..., 8192) = 4096
18:09:57.404235 read(0, "__typeof__(int) cpu_number;\n\nsta"..., 4096) = 4096
18:09:57.405411 read(0, "mmon(void);\nvoid native_smp_prep"..., 8192) = 4096
18:09:57.405518 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:57.408282 brk(0x55791a47b000)     = 0x55791a47b000
18:09:57.408581 read(0, "id queued_spin_unlock(struct qsp"..., 8192) = 4096
18:09:57.409017 read(0, "try_cmpxchg_acquire(&lock->cnts,"..., 4096) = 4096
18:09:57.411752 read(0, "lock.text\"))) _raw_spin_lock_irq"..., 8192) = 4096
18:09:57.411863 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:09:57.413373 read(0, "ory\");\n do { if (0) do { } while"..., 8192) = 8192
18:09:57.414246 brk(0x55791a49c000)     = 0x55791a49c000
18:09:57.414415 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:09:57.414492 read(0, "er_list *timer,\n        void (*f"..., 4096) = 4096
18:09:57.417784 read(0, "ocks_off(void)\n{\n return ({ type"..., 8192) = 4096
18:09:57.418393 read(0, ",\n            int nr_units);\next"..., 4096) = 4096
18:09:57.420835 brk(0x55791a4bd000)     = 0x55791a4bd000
18:09:57.420935 read(0, "oftirq_qs(void);\nvoid rcu_note_c"..., 8192) = 4096
18:09:57.420984 read(0, "                              ;\n"..., 4096) = 4096
18:09:57.422195 read(0, "ux/xarray.h\" 1\n# 14 \"./include/l"..., 8192) = 4096
18:09:57.423244 read(0, "= &wq->entry;\n }\n list_add(&wq_e"..., 4096) = 4096
18:09:57.426822 read(0, "\n\nstruct rt_mutex_base {\n raw_sp"..., 8192) = 4096
18:09:57.426891 read(0, "k_slow(struct ww_mutex *lock, st"..., 4096) = 4096
18:09:57.428263 brk(0x55791a4de000)     = 0x55791a4de000
18:09:57.428488 read(0, "| sizeof(s->seqcount.sequence) ="..., 8192) = 4096
18:09:57.429068 read(0, "signed char)0, unsigned short: ("..., 4096) = 4096
18:09:57.431027 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:09:57.431273 read(0, "EAD,WRITE}_ONCE().\"))); if (!((s"..., 4096) = 4096
18:09:57.434666 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:09:57.434726 read(0, "qcount_t: __seqprop_ptr((void *)"..., 4096) = 4096
18:09:57.435597 read(0, "ument_function)) unsigned long _"..., 8192) = 4096
18:09:57.435648 read(0, "s, src1p->bits, src2p->bits, nbi"..., 4096) = 4096
18:09:57.436734 brk(0x55791a4ff000)     = 0x55791a4ff000
18:09:57.437070 read(0, "signed int)(find_first_bit(srcp-"..., 8192) = 4096
18:09:57.437131 read(0, "bits, nbits);\n}\n\n\n\nstatic inline"..., 4096) = 4096
18:09:57.440239 read(0, ";\n\n};\n# 6 \"./include/linux/mm_ty"..., 8192) = 4096
18:09:57.441749 read(0, "ode *victim,\n       struct rb_no"..., 4096) = 4096
18:09:57.443610 read(0, "omic_long_read(&sem->count) != 0"..., 8192) = 4096
18:09:57.444250 read(0, "meout(struct completion *x,\n    "..., 4096) = 4096
18:09:57.447176 brk(0x55791a520000)     = 0x55791a520000
18:09:57.447729 read(0, "e_p(typeof(*(work)), typeof(void"..., 8192) = 4096
18:09:57.447823 read(0, "ze_t size, struct task_struct *t"..., 4096) = 4096
18:09:57.449950 read(0, "_t lock __attribute__((__aligned"..., 8192) = 8192
18:09:57.450924 brk(0x55791a541000)     = 0x55791a541000
18:09:57.451247 read(0, "_vaddr;\n bool chained;\n\n struct "..., 8192) = 8192
18:09:57.452580 read(0, "rw_semaphore mmap_lock;\n\n  struc"..., 8192) = 8192
18:09:57.453243 brk(0x55791a562000)     = 0x55791a562000
18:09:57.453642 read(0, "== -1l;\n}\n\n\n\n\nstatic inline __at"..., 8192) = 4096
18:09:57.453696 read(0, "((__always_inline__)) int TestCl"..., 4096) = 4096
18:09:57.455073 read(0, "typeof(page))_compound_head(page"..., 8192) = 4096
18:09:57.455133 read(0, "set(struct page *page) { set_bit"..., 4096) = 4096
18:09:57.456166 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:57.456212 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:57.457048 brk(0x55791a583000)     = 0x55791a583000
18:09:57.457433 read(0, "(__always_inline__)) void ClearP"..., 8192) = 4096
18:09:57.457488 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:09:57.458445 read(0, "))); ({ ((void)(sizeof(( long)(P"..., 8192) = 4096
18:09:57.458497 read(0, "ute__((__always_inline__)) void "..., 4096) = 4096
18:09:57.459508 read(0, "ePoisoned(page))))); page; }); }"..., 8192) = 4096
18:09:57.459575 read(0, "const struct page *page) { retur"..., 4096) = 4096
18:09:57.460193 brk(0x55791a5a4000)     = 0x55791a5a4000
18:09:57.460652 read(0, "ack(struct page *page);\nint __te"..., 8192) = 4096
18:09:57.460697 read(0, "page *page)\n{\n ((void)(sizeof(( "..., 4096) = 4096
18:09:57.461760 read(0, ")); &page[1]; }); })->flags); }\n"..., 8192) = 4096
18:09:57.461825 read(0, "ard(page))))); page->page_type |"..., 4096) = 4096
18:09:57.463538 read(0, "igratetype]); struct list_head *"..., 8192) = 4096
18:09:57.463585 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:09:57.463770 brk(0x55791a5c5000)     = 0x55791a5c5000
18:09:57.464912 read(0, "zed;\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:09:57.465470 read(0, "ne *zone)\n{\n write_sequnlock(&zo"..., 4096) = 4096
18:09:57.467116 read(0, "0);\n}\n# 301 \"./include/linux/mem"..., 8192) = 8192
18:09:57.467343 brk(0x55791a5e6000)     = 0x55791a5e6000
18:09:57.468438 read(0, " pageblock_flags[0];\n};\n\nvoid su"..., 8192) = 4096
18:09:57.469099 read(0, "(int)(sizeof(struct { int:(-!!(2"..., 4096) = 4096
18:09:57.470172 brk(0x55791a607000)     = 0x55791a607000
18:09:57.470714 brk(0x55791a628000)     = 0x55791a628000
18:09:57.471155 read(0, "ct mem_section *section)\n{\n retu"..., 8192) = 4096
18:09:57.471208 read(0, "(16*32+16))>>5)==(6) && (1UL<<(("..., 4096) = 4096
18:09:57.472994 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:09:57.473341 read(0, ")) || ((((16*32+16))>>5)==(14) &"..., 4096) = 4096
18:09:57.476291 read(0, "u_offset[(cpu)])))); }); }));\n}\n"..., 8192) = 4096
18:09:57.476751 read(0, "esources;\n struct x86_init_mppar"..., 4096) = 4096
18:09:57.479239 read(0, " int __reserved_3[3];\n } svr;\n\n "..., 8192) = 4096
18:09:57.479366 read(0, "(sizeof(long) * 8)))];\n\nextern u"..., 4096) = 4096
18:09:57.480678 read(0, " topology_is_primary_thread(unsi"..., 8192) = 4096
18:09:57.481025 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var]"..., 4096) = 4096
18:09:57.483211 read(0, "0000u))) ==\n  (( gfp_t)0x400u);\n"..., 8192) = 4096
18:09:57.483293 read(0, "struct *vma, unsigned long addr,"..., 4096) = 4096
18:09:57.485121 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:57.485204 read(0, "fp_t);\nvoid *__xa_cmpxchg(struct"..., 4096) = 4096
18:09:57.487863 brk(0x55791a649000)     = 0x55791a649000
18:09:57.488142 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:57.488221 read(0, "./include/linux/xarray.h\"\nstruct"..., 4096) = 4096
18:09:57.489547 read(0, "struct xarray *xa,\n     const st"..., 8192) = 4096
18:09:57.489786 read(0, "et_err(struct xa_state *xas, lon"..., 4096) = 4096
18:09:57.491046 read(0, "_set_update(struct xa_state *xas"..., 8192) = 4096
18:09:57.491104 read(0, " unsigned long tags;\n struct xa_"..., 4096) = 4096
18:09:57.492390 brk(0x55791a66a000)     = 0x55791a66a000
18:09:57.492848 read(0, "*iter, gfp_t gfp,\n         unsig"..., 8192) = 4096
18:09:57.492916 read(0, "ng: (signed long)0, unsigned lon"..., 4096) = 4096
18:09:57.494433 read(0, "/include/linux/kernfs.h\" 2\n\n\n\n# "..., 8192) = 4096
18:09:57.495096 read(0, "mespace *ns, kgid_t gid)\n{\n retu"..., 4096) = 4096
18:09:57.496526 brk(0x55791a68b000)     = 0x55791a68b000
18:09:57.496727 read(0, "e\n  return (u32)id;\n}\n\nstatic in"..., 8192) = 8192
18:09:57.497726 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:09:57.500067 read(0, " kuid_t uid;\n kgid_t gid;\n loff_"..., 4096) = 4096
18:09:57.501932 read(0, "update_group(struct kobject *kob"..., 8192) = 4096
18:09:57.502522 read(0, "_struct {\n atomic_t refs;\n} refc"..., 4096) = 4096
18:09:57.503244 brk(0x55791a6ac000)     = 0x55791a6ac000
18:09:57.504186 read(0, "_test(1, r, oldp);\n}\n# 331 \"./in"..., 8192) = 4096
18:09:57.504252 read(0, "e__((__format__(printf, 2, 0)))\n"..., 4096) = 4096
18:09:57.505372 read(0, "n void kset_unregister(struct ks"..., 8192) = 4096
18:09:57.506284 read(0, "uid_t *dst, const __u8 *src)\n{\n "..., 4096) = 4096
18:09:57.507286 brk(0x55791a6cd000)     = 0x55791a6cd000
18:09:57.508445 read(0, "\n char sig[8];\n kernel_ulong_t d"..., 8192) = 4096
18:09:57.508577 read(0, "\nstruct tee_client_device_id {\n "..., 4096) = 4096
18:09:57.510940 brk(0x55791a6ee000)     = 0x55791a6ee000
18:09:57.511215 read(0, "fwnode_link_add(struct fwnode_ha"..., 8192) = 8192
18:09:57.513915 read(0, "perty_read_u64(const struct fwno"..., 8192) = 4096
18:09:57.514175 read(0, "vcon_match_fn_t)(struct fwnode_h"..., 4096) = 4096
18:09:57.516735 brk(0x55791a70f000)     = 0x55791a70f000
18:09:57.516929 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:09:57.518135 read(0, "nt_function)) int of_n_addr_cell"..., 8192) = 8192
18:09:57.519112 brk(0x55791a730000)     = 0x55791a730000
18:09:57.519384 read(0, "ar *map_mask_name,\n        struc"..., 8192) = 8192
18:09:57.520513 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:09:57.521860 read(0, "t, unsigned long size);\n\n\nextern"..., 8192) = 4096
18:09:57.521910 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:57.522340 brk(0x55791a751000)     = 0x55791a751000
18:09:57.523503 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:09:57.524393 read(0, " int count);\n void (*outs)(void "..., 4096) = 4096
18:09:57.527828 read(0, "ude/asm/vmalloc.h\" 1\n\n\n\n\n\n# 1 \"."..., 8192) = 4096
18:09:57.528547 read(0, "32+ 3)), ((unsigned long *)((&bo"..., 4096) = 4096
18:09:57.529373 brk(0x55791a772000)     = 0x55791a772000
18:09:57.530865 read(0, "ller);\nextern struct vm_struct *"..., 8192) = 4096
18:09:57.530920 read(0, " long: (signed long)0, unsigned "..., 4096) = 4096
18:09:57.533034 read(0, "extern void clocksource_suspend("..., 8192) = 4096
18:09:57.533111 read(0, "\n struct module *owner;\n} __attr"..., 4096) = 4096
18:09:57.536975 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:57.539184 read(0, " **)(&(prev)->next))))) *)&(((*("..., 4096) = 4096
18:09:57.541017 brk(0x55791a793000)     = 0x55791a793000
18:09:57.541923 read(0, "(struct list_head **)(&(new->pre"..., 8192) = 4096
18:09:57.542811 read(0, "(long)) || sizeof(*&(*((struct l"..., 4096) = 4096
18:09:57.545316 read(0, "zeof(char) || sizeof(*&*(struct "..., 8192) = 4096
18:09:57.546151 read(0, "t)) *)&((right->first)) = ((type"..., 4096) = 4096
18:09:57.548646 read(0, "6(); } while (0); __asm__ __vola"..., 8192) = 4096
18:09:57.549384 read(0, "eof(long long))) __compiletime_a"..., 4096) = 4096
18:09:57.551271 read(0, "ribute__((__error__(\"Unsupported"..., 8192) = 4096
18:09:57.551761 read(0, "pid(struct pid *pid);\nextern str"..., 4096) = 4096
18:09:57.555253 read(0, "api/linux/ipc.h\" 1\n# 10 \"./inclu"..., 8192) = 4096
18:09:57.559232 read(0, "_info {\n int used_ids;\n __kernel"..., 4096) = 4096
18:09:57.562576 brk(0x55791a7b4000)     = 0x55791a7b4000
18:09:57.562732 read(0, "\n# 33 \"./include/linux/timerqueu"..., 8192) = 8192
18:09:57.563870 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:09:57.563965 read(0, "signed short: (signed short)0, u"..., 4096) = 4096
18:09:57.568410 read(0, "_BIT_SECCOMP, &((struct thread_i"..., 8192) = 4096
18:09:57.572061 read(0, "ude/uapi/asm/signal.h\" 2\n# 104 \""..., 4096) = 4096
18:09:57.575372 brk(0x55791a7d5000)     = 0x55791a7d5000
18:09:57.575906 read(0, "alarm *, ktime_t now);\n enum ala"..., 8192) = 4096
18:09:57.577357 read(0, "utimer_base {\n u64 nextevt;\n str"..., 4096) = 4096
18:09:57.580432 read(0, "rcu_node;\nstruct reclaim_state;\n"..., 8192) = 4096
18:09:57.580509 read(0, "<< 10)) ? (((1L << 10)) < 2 ? 0 "..., 4096) = 4096
18:09:57.581330 brk(0x55791a7f6000)     = 0x55791a7f6000
18:09:57.581786 read(0, "quested_key;\n# 1054 \"./include/l"..., 8192) = 8192
18:09:57.582558 read(0, "0, signed int: (signed int)0, un"..., 8192) = 4096
18:09:57.582618 read(0, "unction)) char task_state_to_cha"..., 4096) = 4096
18:09:57.583605 read(0, "e(struct task_struct *p) { retur"..., 8192) = 4096
18:09:57.583665 read(0, " struct task_struct *find_get_ta"..., 4096) = 4096
18:09:57.584003 brk(0x55791a817000)     = 0x55791a817000
18:09:57.584698 read(0, "ock_t *lock)\n{\n\n\n\n return 0;\n\n}\n"..., 8192) = 4096
18:09:57.584745 read(0, "seq_sig = get_current()->rseq_si"..., 4096) = 4096
18:09:57.586272 read(0, "t_function)) void account_softir"..., 8192) = 4096
18:09:57.587080 read(0, "switch(sizeof(irq_stat.kvm_cpu_l"..., 4096) = 4096
18:09:57.589457 brk(0x55791a838000)     = 0x55791a838000
18:09:57.590213 read(0, "q)\n{\n return ((irq == 2) ? 9 : i"..., 8192) = 4096
18:09:57.590682 read(0, "trapnr);\n\n\nextern void ex_handle"..., 4096) = 4096
18:09:57.592525 read(0, "t device *dev, unsigned int irq,"..., 8192) = 4096
18:09:57.592602 read(0, "ch,\n     bool *state);\nextern in"..., 4096) = 4096
18:09:57.593627 brk(0x55791a859000)     = 0x55791a859000
18:09:57.594053 read(0, " \"memory\", \"cc\");\n}\n\nstatic inli"..., 8192) = 4096
18:09:57.595630 read(0, "mers[1];\n};\n# 95 \"./include/linu"..., 4096) = 4096
18:09:57.601969 read(0, "id (*func)(struct update_util_da"..., 8192) = 4096
18:09:57.602565 read(0, "hed/sd_flags.h\"\nSD_ASYM_PACKING "..., 4096) = 4096
18:09:57.604012 brk(0x55791a87a000)     = 0x55791a87a000
18:09:57.604085 read(0, "pu)\n{\n return (1L << 10);\n}\n\n\n\ns"..., 8192) = 4096
18:09:57.604269 read(0, "onflict(struct resource *root, s"..., 4096) = 4096
18:09:57.605480 read(0, "return false;\n r->start = __buil"..., 8192) = 4096
18:09:57.605678 read(0, " *n);\n\n\nstruct klist_iter {\n str"..., 4096) = 4096
18:09:57.607631 read(0, "ol power_off);\n int (*activate)("..., 8192) = 4096
18:09:57.607741 read(0, "*);\n\n\nint device_match_name(stru"..., 4096) = 4096
18:09:57.608531 brk(0x55791a89b000)     = 0x55791a89b000
18:09:57.609315 read(0, "s);\n void (*dev_release)(struct "..., 8192) = 8192
18:09:57.610161 read(0, "fwnode);\n}\n\n\n\n\n\n\n\nstatic inline "..., 8192) = 4096
18:09:57.610223 read(0, "id *__devres_alloc_node(dr_relea"..., 4096) = 4096
18:09:57.610529 brk(0x55791a8bc000)     = 0x55791a8bc000
18:09:57.611339 read(0, ", size_t size,\n       size_t ali"..., 8192) = 4096
18:09:57.611417 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:09:57.612493 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 8192
18:09:57.612600 brk(0x55791a8dd000)     = 0x55791a8dd000
18:09:57.613873 read(0, "id device_initial_probe(struct d"..., 8192) = 8192
18:09:57.615064 brk(0x55791a8fe000)     = 0x55791a8fe000
18:09:57.615374 read(0, "NG,\n CPUHP_AP_MARCO_TIMER_STARTI"..., 8192) = 8192
18:09:57.616507 read(0, " register_cpu(struct cpu *cpu, i"..., 8192) = 4096
18:09:57.616631 read(0, "void);\n\n\n\n\nint cpu_report_state("..., 4096) = 4096
18:09:57.617672 brk(0x55791a91f000)     = 0x55791a91f000
18:09:57.619197 read(0, "\n\nint __attribute__((__warn_unus"..., 8192) = 4096
18:09:57.619276 read(0, "i\" (pto_val__)); } while (0); } "..., 4096) = 4096
18:09:57.620593 brk(0x55791a940000)     = 0x55791a940000
18:09:57.621040 read(0, " ((*percpu_count))); }); else do"..., 8192) = 4096
18:09:57.621197 read(0, "= -1)) ? (int)(1) : 0; if (0) { "..., 4096) = 4096
18:09:57.623062 read(0, "of(*percpu_count))(nr)) == -1)) "..., 8192) = 4096
18:09:57.623959 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:09:57.625161 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:57.625223 read(0, "6)\n  return 1;\n if ((1 << 3) <= "..., 4096) = 4096
18:09:57.626683 read(0, "ags);\n\n  index = __kmalloc_index"..., 8192) = 4096
18:09:57.626771 read(0, "rq.h\" 2\n\n\n\n# 1 \"./arch/x86/inclu"..., 4096) = 4096
18:09:57.629140 brk(0x55791a961000)     = 0x55791a961000
18:09:57.629246 read(0, "0);break; default: __bad_size_ca"..., 8192) = 8192
18:09:57.630310 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:57.630457 read(0, "(struct irq_data *data, unsigned"..., 4096) = 4096
18:09:57.632049 read(0, "tin_types_compatible_p(typeof(*("..., 8192) = 4096
18:09:57.632763 read(0, "nux/profile.h\" 2\n\n\n\n\n\n\nstruct pr"..., 4096) = 4096
18:09:57.634082 brk(0x55791a982000)     = 0x55791a982000
18:09:57.634442 read(0, "ern void handle_untracked_irq(st"..., 8192) = 8192
18:09:57.635605 read(0, "return d->node;\n\n\n\n}\n\nstatic inl"..., 8192) = 8192
18:09:57.636577 brk(0x55791a9a3000)     = 0x55791a9a3000
18:09:57.636865 read(0, "irq_matrix *m, const struct cpum"..., 8192) = 4096
18:09:57.636941 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:09:57.638432 read(0, "_find_matching_host(node, DOMAIN"..., 8192) = 8192
18:09:57.639534 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:57.639629 read(0, " io_apic_irqs;\n# 134 \"./arch/x86"..., 4096) = 4096
18:09:57.640790 brk(0x55791a9c4000)     = 0x55791a9c4000
18:09:57.642032 read(0, ";\n  arch_msi_msg_addr_hi_t arch_"..., 8192) = 8192
18:09:57.643335 read(0, "truct msi_msg *msg);\nstruct irq_"..., 8192) = 4096
18:09:57.643563 read(0, "1<<(( 0*32+ 6) & 31))| (1<<(( 0*"..., 4096) = 4096
18:09:57.645598 brk(0x55791a9e5000)     = 0x55791a9e5000
18:09:57.646604 brk(0x55791aa06000)     = 0x55791aa06000
18:09:57.646938 read(0, "le_test_bit((((21*32 + (12)))), "..., 8192) = 4096
18:09:57.647591 read(0, ") & 0 )) || ((int)(sizeof(struct"..., 4096) = 4096
18:09:57.648810 brk(0x55791aa27000)     = 0x55791aa27000
18:09:57.650193 read(0, ", hpet_setup, 0 };\n\nstatic int _"..., 8192) = 8192
18:09:57.650330 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:57.651441 read(0, "t: \" \"Clockevent registered\\n\");"..., 8192) = 8192
18:09:57.652556 read(0, "( 0*32+15) & 31))| (1<<(( 0*32+2"..., 8192) = 4096
18:09:57.652646 read(0, "pin_is_locked(&old.lock))\n  goto"..., 4096) = 4096
18:09:57.654151 read(0, "( 3*32+ 1) & 31))) )) || (((( 4*"..., 8192) = 4096
18:09:57.654432 read(0, ") || (((( 4*32+ 3))>>5)==(11) &&"..., 4096) = 4096
18:09:57.656711 read(0, "EGACY;\n  return 1;\n }\n return 0;"..., 8192) = 4096
18:09:57.657697 read(0, "    const char *con_id,\n        "..., 4096) = 4096
18:09:57.659148 read(0, ",\n      const char *con_id, int "..., 8192) = 4096
18:09:57.659224 read(0, ";\n int size;\n int word_size;\n in"..., 4096) = 4096
18:09:57.662279 read(0, "ument_function)) int\nwait_on_bit"..., 8192) = 4096
18:09:57.662360 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:09:57.665282 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:57.665355 read(0, "100 + (0xdead000000000000UL));\n "..., 4096) = 4096
18:09:57.666728 read(0, "_lock_held()))); ; ((typeof(*(h-"..., 8192) = 4096
18:09:57.668237 read(0, " long age_limit;\n long want_page"..., 4096) = 4096
18:09:57.669844 read(0, " dentry *dentry)\n{\n return dentr"..., 8192) = 8192
18:09:57.670460 brk(0x55791aa48000)     = 0x55791aa48000
18:09:57.670898 read(0, "d long: (unsigned long)0, signed"..., 8192) = 4096
18:09:57.671009 read(0, "nt num_memcgs);\nvoid memcg_drain"..., 4096) = 4096
18:09:57.673681 read(0, "\n\nextern int file_caps_enabled;\n"..., 8192) = 4096
18:09:57.673752 read(0, "(1U << ((1) & 31)) | (1U << ((2)"..., 4096) = 4096
18:09:57.678079 read(0, " 2\n# 27 \"./include/linux/fs.h\" 2"..., 8192) = 4096
18:09:57.680292 read(0, "1 = b->sig[1]; r->sig[1] = ((a1)"..., 4096) = 4096
18:09:57.681567 brk(0x55791aa69000)     = 0x55791aa69000
18:09:57.682271 read(0, "no_instrument_function)) void si"..., 8192) = 4096
18:09:57.684598 read(0, "p -(((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" "..., 4096) = 4096
18:09:57.686714 read(0, "2(void);\nextern void __put_user_"..., 8192) = 4096
18:09:57.686879 read(0, ",\n      size_t len);\n\nstatic inl"..., 4096) = 4096
18:09:57.688556 read(0, "_)) unsigned long\n_copy_from_use"..., 8192) = 4096
18:09:57.688803 read(0, "t\" \".long 998b - .\\n\\t\" \".popsec"..., 4096) = 4096
18:09:57.689726 brk(0x55791aa8a000)     = 0x55791aa8a000
18:09:57.690456 read(0, ">rcu, __put_task_struct_rcu_cb);"..., 8192) = 4096
18:09:57.691923 read(0, "_SLAB=35,\n};\n\n\n\nenum\n{\n NET_CORE"..., 4096) = 4096
18:09:57.693197 read(0, ",\n NET_TCP_ECN=81,\n NET_TCP_DSAC"..., 8192) = 8192
18:09:57.694010 brk(0x55791aaab000)     = 0x55791aaab000
18:09:57.694247 read(0, "CONF_DEV_PRIORITY = 1,\n NET_DECN"..., 8192) = 4096
18:09:57.694329 read(0, "o_static_key(struct ctl_table *t"..., 4096) = 4096
18:09:57.695773 read(0, "xtern void *assoc_array_find(con"..., 8192) = 8192
18:09:57.696728 brk(0x55791aacc000)     = 0x55791aacc000
18:09:57.696981 read(0, "nsupported access size for {READ"..., 8192) = 4096
18:09:57.697599 read(0, "or__(\"Unsupported access size fo"..., 4096) = 4096
18:09:57.699634 read(0, "n int copy_creds(struct task_str"..., 8192) = 4096
18:09:57.699689 read(0, ";\n\n wait_queue_head_t wait_chlde"..., 4096) = 4096
18:09:57.701114 read(0, "ted access size for {READ,WRITE}"..., 8192) = 8192
18:09:57.701715 brk(0x55791aaed000)     = 0x55791aaed000
18:09:57.702307 read(0, "res;\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:09:57.702370 read(0, "19(); } while (0); (*(const vola"..., 4096) = 4096
18:09:57.703731 read(0, "ime_assert_221(void) __attribute"..., 8192) = 4096
18:09:57.703808 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:57.706003 read(0, "\n wait_queue_head_t gp_wait;\n\n s"..., 8192) = 4096
18:09:57.706060 read(0, "t))); }); else do { u32 pto_val_"..., 4096) = 4096
18:09:57.707415 brk(0x55791ab0e000)     = 0x55791ab0e000
18:09:57.707972 read(0, " (\"dec\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 4096
18:09:57.708190 read(0, "ID__ == 1) ({ asm volatile (\"inc"..., 4096) = 4096
18:09:57.710706 read(0, "e (\"dec\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 4096
18:09:57.712252 read(0, "int flags;\n};\n\n\n\n\n\nstruct io_con"..., 4096) = 4096
18:09:57.714528 read(0, "rio(struct task_struct *task)\n{\n"..., 8192) = 4096
18:09:57.715193 read(0, "type *type,\n         const char "..., 4096) = 4096
18:09:57.717019 read(0, " })));\n}\n# 45 \"./include/linux/f"..., 8192) = 4096
18:09:57.718742 read(0, "_u16 qs_iwarnlimit;\n} fs_quota_s"..., 4096) = 4096
18:09:57.722220 read(0, "u64 dqb_curinodes;\n __u64 dqb_bt"..., 8192) = 4096
18:09:57.722270 read(0, "no_instrument_function)) bool qi"..., 4096) = 4096
18:09:57.723265 brk(0x55791ab2f000)     = 0x55791ab2f000
18:09:57.723601 read(0, " i_ino_warnlimit;\n unsigned int "..., 8192) = 4096
18:09:57.723650 read(0, "*mapping,\n   struct list_head *p"..., 4096) = 4096
18:09:57.724886 read(0, "ped(struct address_space *mappin"..., 8192) = 4096
18:09:57.724928 read(0, "_flctx;\n struct address_space i_"..., 4096) = 4096
18:09:57.725591 brk(0x55791ab50000)     = 0x55791ab50000
18:09:57.725847 read(0, "emap_invalidate_unlock_shared(\n "..., 8192) = 4096
18:09:57.725977 read(0, "er;\n struct list_head fl_list;\n "..., 4096) = 4096
18:09:57.727537 read(0, "sync_alloc(void);\nextern void fa"..., 8192) = 4096
18:09:57.727594 read(0, "    const struct inode *inode)\n{"..., 4096) = 4096
18:09:57.728180 brk(0x55791ab71000)     = 0x55791ab71000
18:09:57.728444 read(0, "n)) bool sb_start_intwrite_trylo"..., 8192) = 8192
18:09:57.729537 read(0, "ned int remap_flags);\nextern lof"..., 8192) = 8192
18:09:57.729777 brk(0x55791ab92000)     = 0x55791ab92000
18:09:57.730497 read(0, "ern struct vfsmount *kern_mount("..., 8192) = 4096
18:09:57.730549 read(0, "long do_sys_open(int dfd, const "..., 4096) = 4096
18:09:57.731679 read(0, "0170000) == 0040000) ||\n     ((("..., 8192) = 8192
18:09:57.731893 brk(0x55791abb3000)     = 0x55791abb3000
18:09:57.732547 read(0, "\" \" - .\" \"\\t# bug_entry::bug_add"..., 8192) = 8192
18:09:57.733567 read(0, "       int flags);\n\nstatic inlin"..., 8192) = 8192
18:09:57.733783 brk(0x55791abd4000)     = 0x55791abd4000
18:09:57.734634 read(0, "struct inode *inode;\n\n if (!1 ||"..., 8192) = 4096
18:09:57.734685 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:57.735605 read(0, "file *m, char **bufp)\n{\n do { if"..., 8192) = 4096
18:09:57.735649 read(0, " const struct seq_operations *, "..., 4096) = 4096
18:09:57.738569 brk(0x55791abf5000)     = 0x55791abf5000
18:09:57.739274 read(0, " poll_table_struct {\n poll_queue"..., 8192) = 4096
18:09:57.739318 read(0, "x00000100/0x0100)) | (( __u16)( "..., 4096) = 4096
18:09:57.740682 read(0, "ync_struct *async_queue;\n\n int i"..., 8192) = 4096
18:09:57.741345 read(0, " user);\nextern int show_trace_de"..., 4096) = 4096
18:09:57.743006 brk(0x55791ac16000)     = 0x55791ac16000
18:09:57.743307 read(0, " 1;\n}\n__GENKSYMS_EXPORT_SYMBOL(h"..., 8192) = 2132
18:09:57.743371 read(0, "", 4096)       = 0
18:09:57.746874 read(0, "", 8192)       = 0
18:09:57.746928 ioctl(0, TCGETS, 0x7ffcf7d2c0c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:57.747001 write(1, "__crc_is_hpet_enabled = 0xe295c0"..., 416) = 416
18:09:57.747099 exit_group(0)           = ?
18:09:57.748519 +++ exited with 0 +++
