18:11:33.418161 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.418344 close(3)                = 0
18:11:33.418519 close(0)                = 0
18:11:33.418682 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.418840 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.419000 close(0)                = 0
18:11:33.419172 dup2(3, 0)              = 0
18:11:33.419330 close(3)                = 0
18:11:33.419481 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.419664 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.419854 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.420021 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.420459 brk(NULL)               = 0x56243cf6e000
18:11:33.420671 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde3af4aa0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.420846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60bb82e000
18:11:33.421041 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.421244 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.421436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.421645 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60bb813000
18:11:33.421815 close(3)                = 0
18:11:33.421992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.422156 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.422382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.422583 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60bb72c000
18:11:33.422763 mmap(0x7f60bb73a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f60bb73a000
18:11:33.422944 mmap(0x7f60bb7b6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f60bb7b6000
18:11:33.423115 mmap(0x7f60bb811000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f60bb811000
18:11:33.423293 close(3)                = 0
18:11:33.423449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.423604 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.423756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.423946 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.424121 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.424289 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.424465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.424623 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60bb503000
18:11:33.424781 mprotect(0x7f60bb52b000, 2023424, PROT_NONE) = 0
18:11:33.424947 mmap(0x7f60bb52b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60bb52b000
18:11:33.425112 mmap(0x7f60bb6c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f60bb6c0000
18:11:33.425280 mmap(0x7f60bb719000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60bb719000
18:11:33.425461 mmap(0x7f60bb71f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60bb71f000
18:11:33.425613 close(3)                = 0
18:11:33.425779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.425933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.426069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.426223 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60bb4c9000
18:11:33.426356 mprotect(0x7f60bb4cb000, 188416, PROT_NONE) = 0
18:11:33.426505 mmap(0x7f60bb4cb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60bb4cb000
18:11:33.426671 mmap(0x7f60bb4df000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f60bb4df000
18:11:33.426829 mmap(0x7f60bb4f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f60bb4f9000
18:11:33.427034 mmap(0x7f60bb4fb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60bb4fb000
18:11:33.427200 close(3)                = 0
18:11:33.427371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60bb4c7000
18:11:33.427557 arch_prctl(ARCH_SET_FS, 0x7f60bb4c7b80) = 0
18:11:33.427707 set_tid_address(0x7f60bb4c7e50) = 104720
18:11:33.427888 set_robust_list(0x7f60bb4c7e60, 24) = 0
18:11:33.428046 rseq(0x7f60bb4c8520, 0x20, 0, 0x53053053) = 0
18:11:33.428267 mprotect(0x7f60bb719000, 16384, PROT_READ) = 0
18:11:33.428434 mprotect(0x7f60bb4f9000, 4096, PROT_READ) = 0
18:11:33.428578 mprotect(0x7f60bb811000, 4096, PROT_READ) = 0
18:11:33.428912 mprotect(0x56243cbb6000, 65536, PROT_READ) = 0
18:11:33.429075 mprotect(0x7f60bb868000, 8192, PROT_READ) = 0
18:11:33.429221 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.429350 munmap(0x7f60bb813000, 110235) = 0
18:11:33.429514 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60bb545520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.429694 getrandom("\x99\x10\x28\x4f\x3e\xa6\x04\x40", 8, GRND_NONBLOCK) = 8
18:11:33.429900 brk(NULL)               = 0x56243cf6e000
18:11:33.430092 brk(0x56243cf8f000)     = 0x56243cf8f000
18:11:33.430309 getuid()                = 0
18:11:33.430454 geteuid()               = 0
18:11:33.430640 getgid()                = 0
18:11:33.430808 getegid()               = 0
18:11:33.430949 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.431122 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.431295 read(3, "\6\34\342\31", 4) = 4
18:11:33.431462 close(3)                = 0
18:11:33.431632 getuid()                = 0
18:11:33.431883 geteuid()               = 0
18:11:33.432049 getgid()                = 0
18:11:33.432222 getegid()               = 0
18:11:33.432579 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.432732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.432878 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60baf52000
18:11:33.433081 close(3)                = 0
18:11:33.433371 brk(0x56243cfb0000)     = 0x56243cfb0000
18:11:33.433553 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.433737 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde3af45f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.433898 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffde3af45f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.434057 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffde3af45f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.434225 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde3af45f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.434423 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffde3af45f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.434591 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffde3af45f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.434760 fcntl(0, F_SETFD, 0)    = 0
18:11:33.434935 ioctl(0, TCGETS, 0x7ffde3af43e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.435119 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.435337 fcntl(1, F_SETFD, 0)    = 0
18:11:33.435499 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.435676 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.435880 fcntl(2, F_SETFD, 0)    = 0
18:11:33.436042 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.436240 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.436407 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.436566 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.436745 ioctl(3, TCGETS, 0x7ffde3af44e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.436956 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.437135 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.437315 getuid()                = 0
18:11:33.437491 geteuid()               = 0
18:11:33.437685 getgid()                = 0
18:11:33.437862 getegid()               = 0
18:11:33.438033 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.438769 close(3)                = 0
18:11:33.439048 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/clocksource/pxa.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.439242 ioctl(3, TCGETS, 0x7ffde3af4400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.439429 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.439590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278, ...}, AT_EMPTY_PATH) = 0
18:11:33.439784 umask(0177)             = 022
18:11:33.439993 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/clocksource/XXICByFE", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.440177 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.440347 umask(022)              = 0177
18:11:33.440539 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.440740 ioctl(4, TCGETS, 0x7ffde3af44b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.440917 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.441090 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.441270 getpid()                = 104720
18:11:33.441451 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.441635 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.441827 brk(0x56243cfd8000)     = 0x56243cfd8000
18:11:33.442082 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.442299 fchmod(4, 0100644)      = 0
18:11:33.442487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278, ...}, AT_EMPTY_PATH) = 0
18:11:33.442687 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 278
18:11:33.442864 read(3, "", 8192)       = 0
18:11:33.443042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278, ...}, AT_EMPTY_PATH) = 0
18:11:33.443253 write(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:11:33.443429 close(4)                = 0
18:11:33.443625 getpid()                = 104720
18:11:33.443755 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/clocksource/XXICByFE", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/clocksource/pxa.h") = 0
18:11:33.444033 close(5)                = 0
18:11:33.444266 close(3)                = 0
18:11:33.444436 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.444555 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.444705 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.444875 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.445022 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.445180 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.445346 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.445508 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60bb545520}, 8) = 0
18:11:33.445683 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.445846 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.446018 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.446181 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.446388 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.446593 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.446765 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.446948 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.447116 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.447287 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.447457 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.447632 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.447800 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.447963 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.448108 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.448233 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.448411 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.448571 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.448738 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.448911 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.449087 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.449257 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.449439 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.449621 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.449781 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.449973 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.450160 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.450334 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.450522 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.450716 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.450959 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.451160 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.451342 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.451522 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.451702 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.451886 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.452039 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.452187 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.452319 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.452473 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.452688 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.452931 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.453177 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.453373 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.453504 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.453655 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.453790 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.453967 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.454137 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.454305 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.454489 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.454636 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.454797 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.454966 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.455165 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.455353 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.455530 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.455812 exit_group(0)           = ?
18:11:33.456522 +++ exited with 0 +++
