18:10:40.375872 set_robust_list(0x7f7fbf8e9a20, 24) = 0
18:10:40.376085 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7fbf92e520}, NULL, 8) = 0
18:10:40.376161 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7fbf92e520}, NULL, 8) = 0
18:10:40.376239 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7fbf92e520}, NULL, 8) = 0
18:10:40.376306 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7fbf92e520}, NULL, 8) = 0
18:10:40.376373 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7fbf92e520}, NULL, 8) = 0
18:10:40.376448 close(3)                = 0
18:10:40.376511 dup2(4, 1)              = 1
18:10:40.376583 close(4)                = 0
18:10:40.376710 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/i8254.o"], 0x55a344dcc2f8 /* 129 vars */) = 0
18:10:40.377257 brk(NULL)               = 0x55ac46be5000
18:10:40.377405 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe36a898b0) = -1 EINVAL (Недопустимый аргумент)
18:10:40.377509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd60dd36000
18:10:40.377634 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.377708 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:40.377782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:40.377872 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd60dd1b000
18:10:40.377965 close(3)                = 0
18:10:40.378064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:40.378154 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:40.378241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:40.378315 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd60dbde000
18:10:40.378392 mmap(0x7fd60dc25000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd60dc25000
18:10:40.378479 mmap(0x7fd60dc30000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd60dc30000
18:10:40.378582 mmap(0x7fd60dc39000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd60dc39000
18:10:40.378732 close(3)                = 0
18:10:40.378857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:40.378967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:40.379111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:40.379192 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd60dba5000
18:10:40.379259 mmap(0x7fd60dbaa000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd60dbaa000
18:10:40.379330 mmap(0x7fd60dbd2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd60dbd2000
18:10:40.379397 mmap(0x7fd60dbdc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd60dbdc000
18:10:40.379499 close(3)                = 0
18:10:40.379651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:40.379721 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:40.379813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:40.379934 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd60da2d000
18:10:40.380000 mprotect(0x7fd60da6d000, 1179648, PROT_NONE) = 0
18:10:40.380076 mmap(0x7fd60da6d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd60da6d000
18:10:40.380154 mmap(0x7fd60db53000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd60db53000
18:10:40.380272 mmap(0x7fd60db8d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd60db8d000
18:10:40.380393 close(3)                = 0
18:10:40.380454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:40.380545 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:40.380613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:40.380716 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:40.380792 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:40.380902 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:40.380992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:40.381084 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd60d804000
18:10:40.381173 mprotect(0x7fd60d82c000, 2023424, PROT_NONE) = 0
18:10:40.381245 mmap(0x7fd60d82c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd60d82c000
18:10:40.381309 mmap(0x7fd60d9c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd60d9c1000
18:10:40.381388 mmap(0x7fd60da1a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd60da1a000
18:10:40.381475 mmap(0x7fd60da20000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd60da20000
18:10:40.381622 close(3)                = 0
18:10:40.381757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:40.381840 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:40.381900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:40.381995 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd60d7e8000
18:10:40.382135 mprotect(0x7fd60d7ea000, 98304, PROT_NONE) = 0
18:10:40.382224 mmap(0x7fd60d7ea000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd60d7ea000
18:10:40.382288 mmap(0x7fd60d7fb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd60d7fb000
18:10:40.382388 mmap(0x7fd60d802000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd60d802000
18:10:40.382526 close(3)                = 0
18:10:40.382652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd60d7e6000
18:10:40.382785 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd60d7e3000
18:10:40.382931 arch_prctl(ARCH_SET_FS, 0x7fd60d7e3740) = 0
18:10:40.383029 set_tid_address(0x7fd60d7e3a10) = 101797
18:10:40.383136 set_robust_list(0x7fd60d7e3a20, 24) = 0
18:10:40.383272 rseq(0x7fd60d7e40e0, 0x20, 0, 0x53053053) = 0
18:10:40.383449 mprotect(0x7fd60da1a000, 16384, PROT_READ) = 0
18:10:40.383566 mprotect(0x7fd60d802000, 4096, PROT_READ) = 0
18:10:40.384019 mprotect(0x7fd60db8d000, 86016, PROT_READ) = 0
18:10:40.384155 mprotect(0x7fd60dbdc000, 4096, PROT_READ) = 0
18:10:40.385123 mprotect(0x7fd60dc39000, 921600, PROT_READ) = 0
18:10:40.385323 mprotect(0x55ac45a1f000, 12288, PROT_READ) = 0
18:10:40.385417 mprotect(0x7fd60dd70000, 8192, PROT_READ) = 0
18:10:40.385530 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:40.385619 munmap(0x7fd60dd1b000, 110235) = 0
18:10:40.385825 getrandom("\xdd\x21\x0d\xe9\xe8\xfa\x30\x1f", 8, GRND_NONBLOCK) = 8
18:10:40.385911 brk(NULL)               = 0x55ac46be5000
18:10:40.385974 brk(0x55ac46c06000)     = 0x55ac46c06000
18:10:40.386059 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:40.386159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:40.386245 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd60d26e000
18:10:40.386332 close(3)                = 0
18:10:40.386559 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:40.386665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:40.386751 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd60dd2f000
18:10:40.386822 close(3)                = 0
18:10:40.386886 futex(0x7fd60da1fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:40.387015 newfstatat(AT_FDCWD, "arch/x86/kvm/i8254.o", {st_mode=S_IFREG|0644, st_size=390992, ...}, 0) = 0
18:10:40.387122 newfstatat(AT_FDCWD, "arch/x86/kvm/i8254.o", {st_mode=S_IFREG|0644, st_size=390992, ...}, 0) = 0
18:10:40.387277 openat(AT_FDCWD, "arch/x86/kvm/i8254.o", O_RDONLY) = 3
18:10:40.387350 fcntl(3, F_GETFD)       = 0
18:10:40.387411 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:40.387479 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:40.387633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=390992, ...}, AT_EMPTY_PATH) = 0
18:10:40.387724 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.387829 lseek(3, 0, SEEK_SET)   = 0
18:10:40.387897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.387976 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.388036 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.388101 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.388165 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.388235 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.388301 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.388369 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.388435 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.388499 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.388576 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.388637 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.388702 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.388768 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.388833 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.388955 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.389049 lseek(3, 385024, SEEK_SET) = 385024
18:10:40.389111 read(3, "\362\2\0\0\22\0\1\0\340\v\0\0\0\0\0\0\263\0\0\0\0\0\0\0\7\3\0\0\20\0\0\0"..., 4096) = 4096
18:10:40.389200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=390992, ...}, AT_EMPTY_PATH) = 0
18:10:40.389285 lseek(3, 389120, SEEK_SET) = 389120
18:10:40.389349 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1872
18:10:40.389424 lseek(3, 385024, SEEK_SET) = 385024
18:10:40.389491 read(3, "\362\2\0\0\22\0\1\0\340\v\0\0\0\0\0\0\263\0\0\0\0\0\0\0\7\3\0\0\20\0\0\0"..., 4096) = 4096
18:10:40.389586 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1872
18:10:40.389670 lseek(3, 385024, SEEK_SET) = 385024
18:10:40.389733 read(3, "\362\2\0\0\22\0\1\0\340\v\0\0\0\0\0\0\263\0\0\0\0\0\0\0\7\3\0\0\20\0\0\0"..., 4096) = 4096
18:10:40.389888 lseek(3, 8192, SEEK_SET) = 8192
18:10:40.389947 read(3, "\0\0\0\0\0\0\0\0\22\2\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.390027 lseek(3, 282624, SEEK_SET) = 282624
18:10:40.390089 read(3, "\305)\0\0\0\0\0\0\343\265\1\0\0\0\0\0\n\0\0\0$\0\0\0\301)\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.390163 lseek(3, 286720, SEEK_SET) = 286720
18:10:40.390230 read(3, "\27\21\1\20\27\0\0\231\1$\0\v\v>\v\3\10\0\0\232\1\17\0\v\v\0\0\233\1&\0\0"..., 4096) = 4096
18:10:40.390305 lseek(3, 303104, SEEK_SET) = 303104
18:10:40.390375 read(3, "P\1\0\0\0\0\0\0\251\32\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.390447 lseek(3, 307200, SEEK_SET) = 307200
18:10:40.390512 lseek(3, 307200, SEEK_SET) = 307200
18:10:40.390575 read(3, "\0\5\0\0\0\0\0\0\0\0\4\0\n\4\20\20\0\5\0\0\0\0\0\0\0\0\4\0\23\4Pq"..., 4096) = 4096
18:10:40.390679 lseek(3, 319488, SEEK_SET) = 319488
18:10:40.390737 read(3, "^\3\0\0\0\0\0\0\n\0\0\0(\0\0\0\350\7\0\0\0\0\0\0c\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.390810 lseek(3, 376832, SEEK_SET) = 376832
18:10:40.390873 read(3, "\0notifier_fn_t\0setup_aux\0cpu_ent"..., 4096) = 4096
18:10:40.390947 lseek(3, 380928, SEEK_SET) = 380928
18:10:40.391020 read(3, "ce.h\0irq_work.h\0perf_event.h\0loc"..., 4096) = 4096
18:10:40.391122 brk(0x55ac46c29000)     = 0x55ac46c29000
18:10:40.391209 lseek(3, 319488, SEEK_SET) = 319488
18:10:40.391277 read(3, "^\3\0\0\0\0\0\0\n\0\0\0(\0\0\0\350\7\0\0\0\0\0\0c\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.391358 read(3, "unter_bitmask\0iommu_cookie\0wakeu"..., 53248) = 53248
18:10:40.391524 read(3, "\0notifier_fn_t\0setup_aux\0cpu_ent"..., 4096) = 4096
18:10:40.391600 lseek(3, 282624, SEEK_SET) = 282624
18:10:40.391666 read(3, "\305)\0\0\0\0\0\0\343\265\1\0\0\0\0\0\n\0\0\0$\0\0\0\301)\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.391739 read(3, "\27\21\1\20\27\0\0\231\1$\0\v\v>\v\3\10\0\0\232\1\17\0\v\v\0\0\233\1&\0\0"..., 4096) = 4096
18:10:40.391840 brk(0x55ac46c4c000)     = 0x55ac46c4c000
18:10:40.391953 lseek(3, 380928, SEEK_SET) = 380928
18:10:40.392019 read(3, "ce.h\0irq_work.h\0perf_event.h\0loc"..., 4096) = 4096
18:10:40.392110 read(3, "\362\2\0\0\22\0\1\0\340\v\0\0\0\0\0\0\263\0\0\0\0\0\0\0\7\3\0\0\20\0\0\0"..., 4096) = 4096
18:10:40.392244 lseek(3, 380928, SEEK_SET) = 380928
18:10:40.392321 read(3, "ce.h\0irq_work.h\0perf_event.h\0loc"..., 4096) = 4096
18:10:40.392394 read(3, "\362\2\0\0\22\0\1\0\340\v\0\0\0\0\0\0\263\0\0\0\0\0\0\0\7\3\0\0\20\0\0\0"..., 4096) = 4096
18:10:40.392486 lseek(3, 8192, SEEK_SET) = 8192
18:10:40.392567 read(3, "\0\0\0\0\0\0\0\0\22\2\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.392644 read(3, "\1\0\0\r+\0\0\0\17\0\23\265\1\0\0\3\306\0\0\0\0\20\0\0\0\0\27\17\17\301\1\0"..., 110592) = 110592
18:10:40.392831 read(3, "\0\0\0\0\271\261\1\0\0\fX\0\0\0\271\261\1\0\r+\0\0\0\6\0\27\251\261\1\0\225\1"..., 4096) = 4096
18:10:40.392919 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd60d23a000
18:10:40.393005 lseek(3, 126976, SEEK_SET) = 126976
18:10:40.393069 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd60d213000
18:10:40.393142 read(3, "\n\0\0\0'\0\0\0\346\6\0\0\0\0\0\0\273\5\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 155648) = 155648
18:10:40.393409 read(3, "\305)\0\0\0\0\0\0\343\265\1\0\0\0\0\0\n\0\0\0$\0\0\0\301)\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.393947 munmap(0x7fd60d213000, 159744) = 0
18:10:40.395184 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:40.395272 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:40.395367 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:40.395478 read(4, "", 4096)       = 0
18:10:40.395560 close(4)                = 0
18:10:40.395695 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.395773 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.395874 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.395953 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.396029 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.396107 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.396181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.396257 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.396331 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.396414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.396509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.396594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:40.396682 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:40.396762 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd60d1fa000
18:10:40.396833 close(4)                = 0
18:10:40.400030 brk(0x55ac46c6d000)     = 0x55ac46c6d000
18:10:40.400782 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:40.401150 close(3)                = 0
18:10:40.401239 munmap(0x7fd60d23a000, 212992) = 0
18:10:40.401380 write(1, "\narch/x86/kvm/i8254.o:     \321\204\320\276\321"..., 3556) = 3556
18:10:40.401489 exit_group(0)           = ?
18:10:40.402252 +++ exited with 0 +++
