18:10:56.623374 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:56.623497 execve("/usr/bin/rm", ["rm", "-f", "kernel/.jump_label.o.d"], 0x55ac20fd0668 /* 129 vars */) = 0
18:10:56.623931 brk(NULL)               = 0x56085db01000
18:10:56.624024 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3e4bfad0) = -1 EINVAL (Недопустимый аргумент)
18:10:56.624116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88afc1e000
18:10:56.624206 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.624277 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:56.624336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:56.624407 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88afc03000
18:10:56.624466 close(3)                = 0
18:10:56.624536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:56.624598 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:56.624660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.624716 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:56.624773 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:56.624847 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:56.624921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.624985 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88af9da000
18:10:56.625049 mprotect(0x7f88afa02000, 2023424, PROT_NONE) = 0
18:10:56.625114 mmap(0x7f88afa02000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f88afa02000
18:10:56.625179 mmap(0x7f88afb97000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f88afb97000
18:10:56.625241 mmap(0x7f88afbf0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f88afbf0000
18:10:56.625309 mmap(0x7f88afbf6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88afbf6000
18:10:56.625390 close(3)                = 0
18:10:56.625456 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88af9d7000
18:10:56.625521 arch_prctl(ARCH_SET_FS, 0x7f88af9d7740) = 0
18:10:56.625568 set_tid_address(0x7f88af9d7a10) = 102281
18:10:56.625629 set_robust_list(0x7f88af9d7a20, 24) = 0
18:10:56.625705 rseq(0x7f88af9d80e0, 0x20, 0, 0x53053053) = 0
18:10:56.625835 mprotect(0x7f88afbf0000, 16384, PROT_READ) = 0
18:10:56.625933 mprotect(0x56085bbaa000, 4096, PROT_READ) = 0
18:10:56.625999 mprotect(0x7f88afc58000, 8192, PROT_READ) = 0
18:10:56.626081 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:56.626165 munmap(0x7f88afc03000, 110235) = 0
18:10:56.626297 getrandom("\xed\x9e\x35\x4d\x08\x0a\x21\x32", 8, GRND_NONBLOCK) = 8
18:10:56.626366 brk(NULL)               = 0x56085db01000
18:10:56.626422 brk(0x56085db22000)     = 0x56085db22000
18:10:56.626489 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:56.626568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:56.626640 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88af462000
18:10:56.626711 close(3)                = 0
18:10:56.626820 ioctl(0, TCGETS, 0x7ffc3e4bf970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:56.626896 newfstatat(AT_FDCWD, "kernel/.jump_label.o.d", {st_mode=S_IFREG|0644, st_size=13232, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:56.626976 unlinkat(AT_FDCWD, "kernel/.jump_label.o.d", 0) = 0
18:10:56.627115 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:56.627181 close(0)                = 0
18:10:56.627238 close(1)                = 0
18:10:56.627320 close(2)                = 0
18:10:56.627377 exit_group(0)           = ?
18:10:56.627561 +++ exited with 0 +++
