18:09:45.222279 set_robust_list(0x7f0bf9081a20, 24) = 0
18:09:45.222427 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf90c6520}, NULL, 8) = 0
18:09:45.222509 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf90c6520}, NULL, 8) = 0
18:09:45.222599 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf90c6520}, NULL, 8) = 0
18:09:45.222669 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf90c6520}, NULL, 8) = 0
18:09:45.222745 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf90c6520}, NULL, 8) = 0
18:09:45.222822 close(3)                = 0
18:09:45.222878 dup2(4, 1)              = 1
18:09:45.223017 close(4)                = 0
18:09:45.223144 exit_group(0)           = ?
18:09:45.223345 +++ exited with 0 +++
