18:10:59.200416 set_robust_list(0x7fa001754a20, 24) = 0
18:10:59.200570 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa001799520}, NULL, 8) = 0
18:10:59.200628 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa001799520}, NULL, 8) = 0
18:10:59.200695 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa001799520}, NULL, 8) = 0
18:10:59.200741 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa001799520}, NULL, 8) = 0
18:10:59.200793 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa001799520}, NULL, 8) = 0
18:10:59.200854 dup2(3, 0)              = 0
18:10:59.200906 close(3)                = 0
18:10:59.201016 openat(AT_FDCWD, "arch/x86/kvm/.tmp_kvm_onhyperv.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:59.201137 fcntl(1, F_DUPFD, 10)   = 10
18:10:59.201189 close(1)                = 0
18:10:59.201231 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:59.201311 dup2(3, 1)              = 1
18:10:59.201374 close(3)                = 0
18:10:59.201451 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5622c891e428 /* 129 vars */) = 0
18:10:59.201903 brk(NULL)               = 0x558e27ac3000
18:10:59.201985 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe562ef8d0) = -1 EINVAL (Недопустимый аргумент)
18:10:59.202070 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f753491c000
18:10:59.202144 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.202220 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:59.202283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:59.202368 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7534901000
18:10:59.202426 close(3)                = 0
18:10:59.202503 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:59.202601 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:59.202693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.202763 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:59.202834 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:59.202903 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:59.202977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.203045 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75346d8000
18:10:59.203119 mprotect(0x7f7534700000, 2023424, PROT_NONE) = 0
18:10:59.203198 mmap(0x7f7534700000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7534700000
18:10:59.203290 mmap(0x7f7534895000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7534895000
18:10:59.203351 mmap(0x7f75348ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75348ee000
18:10:59.203426 mmap(0x7f75348f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75348f4000
18:10:59.203510 close(3)                = 0
18:10:59.203581 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75346d5000
18:10:59.203653 arch_prctl(ARCH_SET_FS, 0x7f75346d5740) = 0
18:10:59.203721 set_tid_address(0x7f75346d5a10) = 102348
18:10:59.203801 set_robust_list(0x7f75346d5a20, 24) = 0
18:10:59.203877 rseq(0x7f75346d60e0, 0x20, 0, 0x53053053) = 0
18:10:59.204025 mprotect(0x7f75348ee000, 16384, PROT_READ) = 0
18:10:59.204124 mprotect(0x558e26fb1000, 4096, PROT_READ) = 0
18:10:59.204196 mprotect(0x7f7534956000, 8192, PROT_READ) = 0
18:10:59.204281 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:59.204381 munmap(0x7f7534901000, 110235) = 0
18:10:59.204513 getrandom("\x24\xbf\x59\x8e\x3b\x6a\x9a\x5f", 8, GRND_NONBLOCK) = 8
18:10:59.204590 brk(NULL)               = 0x558e27ac3000
18:10:59.204652 brk(0x558e27ae4000)     = 0x558e27ae4000
18:10:59.204727 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:59.204809 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:59.204885 ioctl(3, TCGETS, 0x7ffe562ef480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:59.204961 read(3, "", 4096)       = 0
18:10:59.205029 close(3)                = 0
18:10:59.205102 ioctl(0, TCGETS, 0x7ffe562eeea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:59.205163 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:59.205243 read(0, "# 0 \"arch/x86/kvm/kvm_onhyperv.c"..., 8192) = 4096
18:10:59.259085 read(0, "kernel_off_t;\ntypedef long long "..., 4096) = 4096
18:10:59.265873 read(0, "ux/compiler.h\" 1\n# 239 \"./includ"..., 8192) = 4096
18:10:59.267999 read(0, "oid __kcsan_disable_current(void"..., 4096) = 4096
18:10:59.272316 brk(0x558e27b05000)     = 0x558e27b05000
18:10:59.272618 read(0, "\n# 7 \"./include/linux/printk.h\" "..., 8192) = 4096
18:10:59.288717 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:10:59.290118 read(0, "2 __cpu_to_le32p(const __u32 *p)"..., 8192) = 4096
18:10:59.290310 read(0, ")(( __u64)(__be64)(*var))) + val"..., 4096) = 4096
18:10:59.293006 read(0, "tribute__((__cold__)) int _print"..., 8192) = 4096
18:10:59.294803 read(0, " struct jump_entry *entry)\n{\n re"..., 4096) = 4096
18:10:59.295891 brk(0x558e27b26000)     = 0x558e27b26000
18:10:59.296639 read(0, "extern __attribute__((__format__"..., 8192) = 4096
18:10:59.301626 read(0, "rt, struct alt_instr *end);\nexte"..., 4096) = 4096
18:10:59.305043 read(0, "nsigned long *addr)\n{\n bool nega"..., 8192) = 4096
18:10:59.305218 read(0, "/\\n\"\n       : \"=@cc\" \"c\" (oldbit"..., 4096) = 4096
18:10:59.306827 brk(0x558e27b47000)     = 0x558e27b47000
18:10:59.306916 read(0, "\n  if (__builtin_expect(!!(offse"..., 8192) = 4096
18:10:59.307859 read(0, "s(val) : size;\n }\n\n return _find"..., 4096) = 4096
18:10:59.313238 read(0, " volatile void *v, size_t size)\n"..., 8192) = 4096
18:10:59.313335 read(0, "nr) / 64), sizeof(long));\n retur"..., 4096) = 4096
18:10:59.315206 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:10:59.316388 read(0, "((w) >> 8) & (1ULL << 4))) + (!!"..., 4096) = 4096
18:10:59.317808 brk(0x558e27b68000)     = 0x558e27b68000
18:10:59.318466 read(0, "));\n}\n\n\n\n\n\n\nstatic inline __attr"..., 8192) = 4096
18:10:59.318516 read(0, "rtoll(const char *s, unsigned in"..., 4096) = 4096
18:10:59.319520 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:10:59.321097 read(0, "c/div64.h\" 1\n# 76 \"./arch/x86/in"..., 4096) = 4096
18:10:59.324215 read(0, "n int init_kernel_text(unsigned "..., 8192) = 4096
18:10:59.324310 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:10:59.325005 brk(0x558e27b89000)     = 0x558e27b89000
18:10:59.325674 read(0, "ry);\n INIT_LIST_HEAD(entry);\n}\n\n"..., 8192) = 4096
18:10:59.325740 read(0, "latile typeof(*&entry->next) *)&"..., 4096) = 4096
18:10:59.326957 read(0, "lude/linux/list.h\"\nstatic inline"..., 8192) = 4096
18:10:59.327144 read(0, "unsigned char)0, signed char: (s"..., 4096) = 4096
18:10:59.328889 read(0, ") = (&h->first); } while (0); } "..., 8192) = 4096
18:10:59.329350 read(0, "->next->pprev) = (&n->next); } w"..., 4096) = 4096
18:10:59.338753 read(0, "divisor, s32 *remainder)\n{\n *rem"..., 8192) = 4096
18:10:59.340408 read(0, "_t tv_sec;\n long tv_nsec;\n};\n\nst"..., 4096) = 4096
18:10:59.341132 brk(0x558e27baa000)     = 0x558e27baa000
18:10:59.341779 read(0, "a;\n long (*fn)(struct restart_bl"..., 8192) = 4096
18:10:59.346948 read(0, "\n __u16 orig_video_page;\n __u8 o"..., 4096) = 4096
18:10:59.351933 read(0, "cked)) unknown;\n } device_path;\n"..., 8192) = 4096
18:10:59.352860 read(0, ";\n} __attribute__((packed));\n# 2"..., 4096) = 4096
18:10:59.354886 brk(0x558e27bcb000)     = 0x558e27bcb000
18:10:59.355044 read(0, "= x - (0xffffffff80000000UL);\n\n\n"..., 8192) = 4096
18:10:59.355324 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:10:59.360843 read(0, "signed long r14;\n unsigned long "..., 8192) = 4096
18:10:59.362314 read(0, "l_t native_pgd_val(pgd_t pgd)\n{\n"..., 4096) = 4096
18:10:59.363324 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:59.366434 read(0, "d srso_alias_untrain_ret(void);\n"..., 4096) = 4096
18:10:59.367627 brk(0x558e27bec000)     = 0x558e27bec000
18:10:59.367885 read(0, "s_compatible_p(typeof(*&mds_user"..., 8192) = 4096
18:10:59.367994 read(0, "*mm, unsigned long pfn);\n void ("..., 4096) = 4096
18:10:59.369609 read(0, "de);\n\n\nstatic inline __attribute"..., 8192) = 4096
18:10:59.369692 read(0, ";\n}\n# 292 \"./arch/x86/include/as"..., 4096) = 4096
18:10:59.370611 brk(0x558e27c0d000)     = 0x558e27c0d000
18:10:59.370922 read(0, "\n\nstruct sigcontext_64 {\n __u64 "..., 8192) = 4096
18:10:59.375447 read(0, " const char *, __kernel_size_t);"..., 4096) = 4096
18:10:59.377129 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:10:59.377216 read(0, ", size);\n\n\n\n\n\n len = len == size"..., 4096) = 4096
18:10:59.378102 brk(0x558e27c2e000)     = 0x558e27c2e000
18:10:59.378388 read(0, "_inline__)) __attribute__((gnu_i"..., 8192) = 4096
18:10:59.378489 read(0, "p, unsigned int start, int len);"..., 4096) = 4096
18:10:59.379584 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:10:59.379650 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:10:59.380665 read(0, "urn (map[index] >> offset) & 0xF"..., 8192) = 4096
18:10:59.382098 read(0, "6 \"./arch/x86/include/asm/atomic"..., 4096) = 4096
18:10:59.382955 brk(0x558e27c4f000)     = 0x558e27c4f000
18:10:59.383540 read(0, ", %1\\n\" : \"+r\" (__ret), \"+m\" (*("..., 8192) = 4096
18:10:59.383606 read(0, " } case 2: { volatile u16 *__ptr"..., 4096) = 4096
18:10:59.385538 read(0, "h\" 1\n# 20 \"./arch/x86/include/as"..., 8192) = 4096
18:10:59.385599 read(0, " c; });\n}\n# 145 \"./arch/x86/incl"..., 4096) = 4096
18:10:59.386706 read(0, "shsection .smp_locks,\\\"a\\\"\\n\" \"."..., 8192) = 4096
18:10:59.386764 read(0, " : \"memory\", \"cc\"); break; case "..., 4096) = 4096
18:10:59.389046 read(0, "0); __asm__ __volatile__(\"\": : :"..., 8192) = 4096
18:10:59.389386 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:10:59.390655 brk(0x558e27c70000)     = 0x558e27c70000
18:10:59.390831 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:10:59.391096 read(0, "urn arch_atomic64_add_return(1, "..., 4096) = 4096
18:10:59.392323 read(0, "rch_atomic64_andnot(s64 i, atomi"..., 8192) = 4096
18:10:59.392996 read(0, "quire(v);\n}\n\nstatic inline __att"..., 4096) = 4096
18:10:59.394053 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:10:59.394098 read(0, "ine__)) long\narch_atomic_long_de"..., 4096) = 4096
18:10:59.394459 brk(0x558e27c91000)     = 0x558e27c91000
18:10:59.394877 read(0, "nline__)) void\narch_atomic_long_"..., 8192) = 4096
18:10:59.394940 read(0, "g_t *v, long old, long new)\n{\n r"..., 4096) = 4096
18:10:59.395955 read(0, "\" 2\n# 1 \"./include/linux/atomic/"..., 8192) = 4096
18:10:59.396536 read(0, "__always_inline__)) int\natomic_s"..., 4096) = 4096
18:10:59.397103 brk(0x558e27cb2000)     = 0x558e27cb2000
18:10:59.397511 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:10:59.397608 read(0, "ad_write(v, sizeof(*v));\n return"..., 4096) = 4096
18:10:59.398299 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:10:59.398360 read(0, "izeof(*v));\n instrument_atomic_r"..., 4096) = 4096
18:10:59.398961 brk(0x558e27cd3000)     = 0x558e27cd3000
18:10:59.399242 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:10:59.399846 read(0, "ic64_dec_return(v);\n}\n\nstatic in"..., 8192) = 4096
18:10:59.399954 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:10:59.400505 brk(0x558e27cf4000)     = 0x558e27cf4000
18:10:59.400717 read(0, "((__always_inline__)) s64\natomic"..., 8192) = 4096
18:10:59.400781 read(0, "ways_inline__)) bool\natomic64_in"..., 4096) = 4096
18:10:59.401382 read(0, "long_t *v)\n{\n instrument_atomic_"..., 8192) = 4096
18:10:59.401512 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:10:59.402077 read(0, "e(v);\n}\n\nstatic inline __attribu"..., 8192) = 8192
18:10:59.402298 brk(0x558e27d15000)     = 0x558e27d15000
18:10:59.402772 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:10:59.402845 read(0, "atomic_long_dec_and_test(atomic_"..., 4096) = 4096
18:10:59.403655 read(0, "rcp);\n# 218 \"./include/linux/cpu"..., 8192) = 4096
18:10:59.403738 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:59.404727 brk(0x558e27d36000)     = 0x558e27d36000
18:10:59.405049 read(0, "ion)) int cpumask_parse(const ch"..., 8192) = 4096
18:10:59.405183 read(0, "urn cpumask_test_cpu(cpu, ((cons"..., 4096) = 4096
18:10:59.407547 read(0, "\nextern struct tracepoint __trac"..., 8192) = 4096
18:10:59.407620 read(0, "\".ifc \\\\reg, %%\\\\rs\\n\" \".set .Lf"..., 4096) = 4096
18:10:59.409978 read(0, "oid __native_queued_spin_unlock("..., 8192) = 4096
18:10:59.410185 read(0, " \"i\" (((1 << 9) - 1)), \"D\" ((uns"..., 4096) = 4096
18:10:59.411389 brk(0x558e27d57000)     = 0x558e27d57000
18:10:59.412287 read(0, "), \"=S\" (__esi), \"=d\" (__edx), \""..., 8192) = 4096
18:10:59.412791 read(0, "\"r9\", \"r10\", \"r11\"); ; });\n}\n\nst"..., 4096) = 4096
18:10:59.414842 read(0, "((__error__(\"BUILD_BUG_ON failed"..., 8192) = 4096
18:10:59.415191 read(0, "rt_typenum]\" \"\\n\" \"  .byte 772b-"..., 4096) = 4096
18:10:59.416565 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:10:59.416792 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:10:59.418184 read(0, "shsection .parainstructions,\\\"a\\"..., 8192) = 4096
18:10:59.418244 read(0, "[paravirt_opptr] \"i\" (&(pv_ops.c"..., 4096) = 4096
18:10:59.419366 read(0, "_offsetof(struct paravirt_patch_"..., 8192) = 4096
18:10:59.419431 read(0, "uct *dt, int entry,\n       void "..., 4096) = 4096
18:10:59.420572 read(0, "opptr] \"i\" (&(pv_ops.cpu.update_"..., 8192) = 4096
18:10:59.420675 read(0, " __eax = __eax;; ((void)pv_ops.m"..., 4096) = 4096
18:10:59.421732 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:10:59.421809 read(0, "bber] \"i\" (((1 << 9) - 1)), \"D\" "..., 4096) = 4096
18:10:59.422816 read(0, "ong 661b - .\\n\" \" .long \" \"664\"\""..., 8192) = 4096
18:10:59.423090 read(0, "15))\" \"\\n\" \" .byte \" \"663\"\"b-661"..., 4096) = 4096
18:10:59.424369 read(0, "void set_pte(pte_t *ptep, pte_t "..., 8192) = 4096
18:10:59.424440 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:10:59.425758 read(0, "tion\\n\" \".pushsection .altinstr_"..., 8192) = 4096
18:10:59.425903 read(0, "v_ops.mmu.set_p4d)), [paravirt_c"..., 4096) = 4096
18:10:59.427224 read(0, "mask = 0xffffffffUL; break; defa"..., 8192) = 4096
18:10:59.427295 read(0, "<< 9) - 1)), \"D\" ((unsigned long"..., 4096) = 4096
18:10:59.428544 read(0, "771b\\n\" \"  .short \" \"%c[paravirt"..., 8192) = 4096
18:10:59.428604 read(0, " sizeof(void *))), [paravirt_opp"..., 4096) = 4096
18:10:59.429374 brk(0x558e27d78000)     = 0x558e27d78000
18:10:59.430018 read(0, "BUG_ON failed: \" \"sizeof(unsigne"..., 8192) = 4096
18:10:59.430129 read(0, "l >> 32));\n}\n\nstruct msr *msrs_a"..., 4096) = 4096
18:10:59.432265 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:10:59.432332 read(0, "e 0x3e; clflush %P0\" \"\\n662:\\n\" "..., 4096) = 4096
18:10:59.433685 read(0, "{\n XFEATURE_FP,\n XFEATURE_SSE,\n\n"..., 8192) = 4096
18:10:59.433746 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:10:59.435735 brk(0x558e27d99000)     = 0x558e27d99000
18:10:59.436107 read(0, "ta..read_mostly\"))) tlb_lld_1g[N"..., 8192) = 4096
18:10:59.436167 read(0, "(no_instrument_function)) void l"..., 4096) = 4096
18:10:59.437328 read(0, "+m\" ((cpu_tss_rw.x86_tss.sp0)) :"..., 8192) = 8192
18:10:59.438310 read(0, "sr_misc_features_shadow;\n\nextern"..., 8192) = 4096
18:10:59.438360 read(0, "\n unsigned long flags;\n unsigned"..., 4096) = 4096
18:10:59.438900 brk(0x558e27dba000)     = 0x558e27dba000
18:10:59.439566 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:10:59.439636 read(0, "_preempt_count) : [nval] \"r\" (pc"..., 4096) = 4096
18:10:59.440822 read(0, "t_offset), 0);\n}\n# 79 \"./include"..., 8192) = 4096
18:10:59.442360 read(0, "sizeof(*((__ai_ptr)))) { case 1:"..., 4096) = 4096
18:10:59.444165 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:10:59.444233 read(0, " int max_cpus);\nvoid calculate_m"..., 4096) = 4096
18:10:59.445052 brk(0x558e27ddb000)     = 0x558e27ddb000
18:10:59.445722 read(0, "nits);\nextern void __attribute__"..., 8192) = 4096
18:10:59.446772 read(0, "_free_task(struct task_struct *t"..., 4096) = 4096
18:10:59.451744 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:59.451809 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:10:59.452686 brk(0x558e27dfc000)     = 0x558e27dfc000
18:10:59.453569 read(0, "1002 \"./include/linux/rcupdate.h"..., 8192) = 4096
18:10:59.453743 read(0, "ct list_head **)(&(prev)->next))"..., 4096) = 4096
18:10:59.455553 read(0, "((*((struct list_head **)(&(new-"..., 8192) = 4096
18:10:59.456185 read(0, ")) || sizeof(*&(*((struct list_h"..., 4096) = 4096
18:10:59.457964 read(0, "izeof(*&*(struct hlist_node **)n"..., 8192) = 4096
18:10:59.458314 read(0, "typeof(right->first))(_r_a_p__v)"..., 4096) = 4096
18:10:59.459374 brk(0x558e27e1d000)     = 0x558e27e1d000
18:10:59.460238 read(0, " : :\"memory\"); do { do { extern "..., 8192) = 4096
18:10:59.460732 read(0, "0); do { *(volatile typeof(*&(*("..., 4096) = 4096
18:10:59.462604 read(0, "RITE}_ONCE().\"))); if (!((sizeof"..., 8192) = 4096
18:10:59.464832 read(0, "->val.counter), \"=@cc\" \"c\" (c) :"..., 4096) = 4096
18:10:59.466454 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:10:59.466928 read(0, "ock)\n{\n return queued_spin_is_lo"..., 4096) = 4096
18:10:59.469116 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:10:59.469447 read(0, "rwlock_api_smp.h\"\nstatic inline "..., 4096) = 4096
18:10:59.470978 read(0, "hile (0);\n do {queued_write_unlo"..., 8192) = 4096
18:10:59.471029 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:10:59.472778 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:59.472851 read(0, "head *wq_head, unsigned int mode"..., 4096) = 4096
18:10:59.474401 brk(0x558e27e3e000)     = 0x558e27e3e000
18:10:59.475281 read(0, "on)) __attribute__((__warn_unuse"..., 8192) = 4096
18:10:59.475361 read(0, "ment_function)) struct pid *get_"..., 4096) = 4096
18:10:59.478333 read(0, "((no_instrument_function)) bool "..., 8192) = 4096
18:10:59.479110 read(0, "0)); switch (sizeof(*((__ai_ptr)"..., 4096) = 4096
18:10:59.483110 brk(0x558e27e5f000)     = 0x558e27e5f000
18:10:59.483696 read(0, " long long constant;\n long long "..., 8192) = 4096
18:10:59.484639 read(0, "zeof(struct { int:(-!!(21 != 21)"..., 4096) = 4096
18:10:59.486505 brk(0x558e27e80000)     = 0x558e27e80000
18:10:59.487632 read(0, " 0 )) || (((( 0*32+ 4))>>5)==(7)"..., 8192) = 4096
18:10:59.487923 read(0, " 4))>>5)==(14) && (1UL<<((( 0*32"..., 4096) = 4096
18:10:59.492177 read(0, "lude/linux/jiffies.h\"\nextern uns"..., 8192) = 4096
18:10:59.492226 read(0, "nux/ktime.h\"\nstatic inline __att"..., 4096) = 4096
18:10:59.493305 read(0, "t timespec64 *ts)\n{\n if (kt) {\n "..., 8192) = 4096
18:10:59.495462 read(0, "oid)\n{\n return ktime_to_ns(ktime"..., 4096) = 4096
18:10:59.496605 read(0, "pec64 now);\n# 233 \"./include/lin"..., 8192) = 4096
18:10:59.496905 read(0, " add_timer_on(struct timer_list "..., 4096) = 4096
18:10:59.498625 read(0, "iletime_assert_119(); } while (0"..., 8192) = 4096
18:10:59.498713 read(0, "rkqueue_struct *wq,\n         int"..., 4096) = 4096
18:10:59.499360 brk(0x558e27ea1000)     = 0x558e27ea1000
18:10:59.499939 read(0, ";\ntypedef u32 (*rht_obj_hashfn_t"..., 8192) = 4096
18:10:59.503745 read(0, "nclude/uapi/asm-generic/hugetlb_"..., 4096) = 4096
18:10:59.508612 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:59.512712 read(0, "rb_link))_r_a_p__v)) *)((typeof("..., 4096) = 4096
18:10:59.514649 brk(0x558e27ec2000)     = 0x558e27ec2000
18:10:59.515163 read(0, "= 0) {\n   if (!c)\n    match = no"..., 8192) = 4096
18:10:59.517005 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:59.518950 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:10:59.519277 read(0, ": (unsigned long)0, signed long:"..., 4096) = 4096
18:10:59.521505 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:59.522116 read(0, "nt.sequence) == sizeof(int) || s"..., 4096) = 4096
18:10:59.524162 read(0, "inux/seqlock.h\"\nstatic inline __"..., 8192) = 4096
18:10:59.524601 read(0, "_seqprop_raw_spinlock_sequence(("..., 4096) = 4096
18:10:59.526258 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:59.526533 read(0, "merqueue_node *)(__mptr - __buil"..., 4096) = 4096
18:10:59.527386 brk(0x558e27ee3000)     = 0x558e27ee3000
18:10:59.528215 read(0, " timer->node.expires = ktime_add"..., 8192) = 4096
18:10:59.528288 read(0, "ck,\n    enum hrtimer_mode mode);"..., 4096) = 4096
18:10:59.529603 read(0, "_function)) u64 hrtimer_forward_"..., 8192) = 4096
18:10:59.535305 read(0, "off, void *data);\n# 22 \"./includ"..., 4096) = 4096
18:10:59.537759 brk(0x558e27f04000)     = 0x558e27f04000
18:10:59.538128 read(0, "st nodemask_t *src1p,\n     const"..., 8192) = 4096
18:10:59.538261 read(0, "find_first_zero_bit(maskp->bits,"..., 4096) = 4096
18:10:59.540440 read(0, "ids;\nextern unsigned int nr_onli"..., 8192) = 4096
18:10:59.545147 read(0, "_sp;\n int ss_flags;\n size_t ss_s"..., 4096) = 4096
18:10:59.549695 read(0, "nting.h\"\nstruct task_io_accounti"..., 8192) = 4096
18:10:59.555167 read(0, "tmr->head;\n}\n\nstatic inline __at"..., 4096) = 4096
18:10:59.557524 brk(0x558e27f25000)     = 0x558e27f25000
18:10:59.558670 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:10:59.558760 read(0, "ity *back;\n\n\n\n\n\n\n\n} __attribute_"..., 4096) = 4096
18:10:59.560501 read(0, " struct list_head ptrace_entry;\n"..., 8192) = 8192
18:10:59.560713 brk(0x558e27f46000)     = 0x558e27f46000
18:10:59.561905 read(0, "= task_tgid_nr_ns(({ typeof(*(ts"..., 8192) = 4096
18:10:59.562022 read(0, "x0040) + 1) << 1)) ? (((((0x0000"..., 4096) = 4096
18:10:59.563308 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:10:59.563402 read(0, "}\n\nextern struct task_struct *cu"..., 4096) = 4096
18:10:59.564529 brk(0x558e27f67000)     = 0x558e27f67000
18:10:59.565017 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:59.565095 read(0, "instrument_function)) void rseq_"..., 4096) = 4096
18:10:59.566884 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:10:59.567178 read(0, "k; case 8: do { u64 pto_val__ = "..., 4096) = 4096
18:10:59.569440 read(0, "king_enabled())\n  __rcu_irq_ente"..., 8192) = 4096
18:10:59.569929 read(0, "sig[1] = ((a1) | (b1)); __attrib"..., 4096) = 4096
18:10:59.571416 brk(0x558e27f88000)     = 0x558e27f88000
18:10:59.572314 read(0, "tion)) void siginitsetinv(sigset"..., 8192) = 4096
18:10:59.575396 read(0, " unsigned long mask);\n\nvoid set_"..., 4096) = 4096
18:10:59.582440 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:10:59.585988 read(0, "exp;\n unsigned long srcu_last_gp"..., 4096) = 4096
18:10:59.587910 read(0, "register(struct atomic_notifier_"..., 8192) = 4096
18:10:59.587997 read(0, "_refctr(struct inode *inode, lof"..., 4096) = 4096
18:10:59.588747 brk(0x558e27fa9000)     = 0x558e27fa9000
18:10:59.589851 read(0, "\n\n\n\n\n  unsigned int page_type;\n\n"..., 8192) = 4096
18:10:59.590020 read(0, ".h\"\n  unsigned long numa_next_sc"..., 4096) = 4096
18:10:59.591706 brk(0x558e27fca000)     = 0x558e27fca000
18:10:59.591868 read(0, "FLAGS,\n\n\n PG_checked = PG_owner_"..., 8192) = 4096
18:10:59.591947 read(0, "ead(page)); }); })->flags); } st"..., 4096) = 4096
18:10:59.594070 read(0, " static inline __attribute__((__"..., 8192) = 4096
18:10:59.594192 read(0, " long)(PagePoisoned(((typeof(pag"..., 4096) = 4096
18:10:59.595763 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:10:59.595863 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:10:59.597347 brk(0x558e27feb000)     = 0x558e27feb000
18:10:59.597632 read(0, "(PagePoisoned(page))))); page; }"..., 8192) = 4096
18:10:59.597717 read(0, "agePoisoned(((typeof(page))_comp"..., 4096) = 4096
18:10:59.599813 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:10:59.599940 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:10:59.601505 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:10:59.601665 read(0, "e))))); page; })->flags); } stat"..., 4096) = 4096
18:10:59.603324 brk(0x558e2800c000)     = 0x558e2800c000
18:10:59.603708 read(0, "1 && PageCompound(page))))); ({ "..., 8192) = 4096
18:10:59.603911 read(0, ", &({ ((void)(sizeof(( long)(Pag"..., 4096) = 4096
18:10:59.605387 read(0, "void SetPageDoubleMap(struct pag"..., 8192) = 4096
18:10:59.605558 read(0, "__always_inline__)) void __SetPa"..., 4096) = 4096
18:10:59.607594 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:10:59.608890 read(0, "pointer type mismatch in contain"..., 4096) = 4096
18:10:59.610078 brk(0x558e2802d000)     = 0x558e2802d000
18:10:59.611107 read(0, "PCPTYPES * (3 + 1 + 1))];\n};\n\nst"..., 8192) = 4096
18:10:59.611189 read(0, "\n};\n# 800 \"./include/linux/mmzon"..., 4096) = 4096
18:10:59.614142 read(0, "*zone);\nextern void mhp_deinit_m"..., 8192) = 8192
18:10:59.614681 brk(0x558e2804e000)     = 0x558e2804e000
18:10:59.615760 read(0, "off_t *);\nint percpu_pagelist_hi"..., 8192) = 4096
18:10:59.616488 read(0, "16*32+16))>>5)==(1) && (1UL<<((("..., 4096) = 4096
18:10:59.619066 brk(0x558e2806f000)     = 0x558e2806f000
18:10:59.619746 read(0, ")==(7) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:10:59.619848 read(0, "tion_nr;\n\nstatic inline __attrib"..., 4096) = 4096
18:10:59.621409 brk(0x558e28090000)     = 0x558e28090000
18:10:59.622656 read(0, " int:(-!!(21 != 21)); })))) ? 1 "..., 8192) = 4096
18:10:59.623214 read(0, "zeof(struct { int:(-!!(21 != 21)"..., 4096) = 4096
18:10:59.627031 read(0, "nt_function)) unsigned long next"..., 8192) = 4096
18:10:59.628888 read(0, "igned short oemcount;\n unsigned "..., 4096) = 4096
18:10:59.630948 read(0, "86_hyper_runtime {\n void (*pin_v"..., 8192) = 4096
18:10:59.631131 read(0, "uct { unsigned int __reserved[4]"..., 4096) = 4096
18:10:59.632940 read(0, "sk {\n unsigned long mask[(((3276"..., 8192) = 4096
18:10:59.633585 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:10:59.635853 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:59.636524 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:10:59.637916 read(0, "oid *page_frag_alloc(struct page"..., 8192) = 4096
18:10:59.637989 read(0, " true, ret);\n return ret;\n}\n\nsta"..., 4096) = 4096
18:10:59.639654 read(0, "truct percpu_ref *ref);\nbool per"..., 8192) = 4096
18:10:59.639800 read(0, "void)pto_tmp__; } asm volatile(\""..., 4096) = 4096
18:10:59.640625 brk(0x558e280b1000)     = 0x558e280b1000
18:10:59.641685 read(0, "r] \"+m\" ((*percpu_count))); }); "..., 8192) = 4096
18:10:59.641781 read(0, "k; default: __bad_size_call_para"..., 4096) = 4096
18:10:59.643513 read(0, "d\" \"q \" \"%[val]\" \", \" \"%%\"\"gs\"\":"..., 8192) = 4096
18:10:59.645279 read(0, "  unsigned int skipnr);\nunsigned"..., 4096) = 4096
18:10:59.647712 read(0, "page, int v, int ret)\n{\n}\nstatic"..., 8192) = 4096
18:10:59.647807 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:59.649540 read(0, ">start) *)1))) && ((sizeof(int) "..., 8192) = 4096
18:10:59.649644 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:10:59.650377 brk(0x558e280d2000)     = 0x558e280d2000
18:10:59.651577 read(0, " })))\n  return (~(size_t)0);\n\n r"..., 8192) = 4096
18:10:59.652926 read(0, "&31) & 0 )) || ((((16*32+ 4))>>5"..., 4096) = 4096
18:10:59.654777 brk(0x558e280f3000)     = 0x558e280f3000
18:10:59.655921 read(0, "_builtin_constant_p((__builtin_c"..., 8192) = 4096
18:10:59.656050 read(0, "((16*32+ 4))>>5)==(0) && (1UL<<("..., 4096) = 4096
18:10:59.657792 read(0, "0 )) || ((((16*32+ 4))>>5)==(6) "..., 8192) = 4096
18:10:59.658083 read(0, "d fpstate_free(struct fpu *fpu);"..., 4096) = 4096
18:10:59.659192 brk(0x558e28114000)     = 0x558e28114000
18:10:59.660173 read(0, ")(1)) << 9);\n}\n\n\n\nstatic inline "..., 8192) = 4096
18:10:59.660255 read(0, " })))) ? 1 : (__builtin_constant"..., 4096) = 4096
18:10:59.661770 read(0, " << 8));\n}\n\nstatic inline __attr"..., 8192) = 4096
18:10:59.661897 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:10:59.663009 read(0, "signed long page_nr, pgprot_t pg"..., 8192) = 4096
18:10:59.663537 read(0, "preservebits | addbits) } );\n}\n#"..., 4096) = 4096
18:10:59.665609 read(0, "<<((( 7*32+11))&31) & 0 )) || (("..., 8192) = 4096
18:10:59.667346 read(0, "+1) - ((1UL) << 12)) - ((idx) <<"..., 4096) = 4096
18:10:59.669840 read(0, "*32+29) & 31))|0) )) || ((((16*3"..., 8192) = 4096
18:10:59.670243 read(0, "long))) __compiletime_assert_177"..., 4096) = 4096
18:10:59.671030 brk(0x558e28135000)     = 0x558e28135000
18:10:59.672360 read(0, "rument_atomic_write(__ai_ptr, si"..., 8192) = 4096
18:10:59.672449 read(0, "(-!!(21 != 21)); })))) ? 1 : (__"..., 4096) = 4096
18:10:59.674682 read(0, "nt_function)) void native_pgd_cl"..., 8192) = 4096
18:10:59.675098 read(0, "ility)))))) ? (__builtin_constan"..., 4096) = 4096
18:10:59.677634 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:59.677730 read(0, " << 0)|(((pteval_t)(1)) << 1)| 0"..., 4096) = 4096
18:10:59.679725 read(0, "ility)))))) ? (__builtin_constan"..., 8192) = 4096
18:10:59.680281 read(0, "zeof(struct { int:(-!!(21 != 21)"..., 4096) = 4096
18:10:59.681689 brk(0x558e28156000)     = 0x558e28156000
18:10:59.683198 read(0, " int pgd_bad(pgd_t pgd)\n{\n unsig"..., 8192) = 4096
18:10:59.683500 read(0, "31))) )) || ((((16*32+16))>>5)=="..., 4096) = 4096
18:10:59.686308 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:10:59.686668 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:10:59.688385 read(0, "blish(struct vm_area_struct *vma"..., 8192) = 4096
18:10:59.688474 read(0, "31) & 0 )) || (((( 7*32+11))>>5)"..., 4096) = 4096
18:10:59.690861 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:10:59.690947 read(0, "_pkey(pte_flags_pkey(pteval), wr"..., 4096) = 4096
18:10:59.693044 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:10:59.693102 read(0, "ddress, ptep);\n}\n\n\n\nextern pte_t"..., 4096) = 4096
18:10:59.694488 read(0, "d(pgd_t *);\n\n\nvoid p4d_clear_bad"..., 8192) = 4096
18:10:59.694575 read(0, " return pud_none_or_trans_huge_o"..., 4096) = 4096
18:10:59.696790 read(0, "(!(!(1))) __compiletime_assert_1"..., 8192) = 8192
18:10:59.697632 read(0, "int mmap_rnd_compat_bits __attri"..., 8192) = 4096
18:10:59.697699 read(0, "uct vm_fault *vmf);\n\n\n vm_fault_"..., 4096) = 4096
18:10:59.699746 brk(0x558e28177000)     = 0x558e28177000
18:10:59.700482 read(0, "bute__((__section__(\".init.text\""..., 8192) = 4096
18:10:59.700786 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:10:59.703429 read(0, "_compiletime_assert_191(void) __"..., 8192) = 4096
18:10:59.703647 read(0, "unlock(0, (unsigned long *)b);\n}"..., 4096) = 4096
18:10:59.706014 read(0, " &h->first;\n\n\n hlist_bl_set_firs"..., 8192) = 4096
18:10:59.707969 read(0, "u;\n } d_u;\n} __attribute__((__de"..., 4096) = 4096
18:10:59.709001 brk(0x558e28198000)     = 0x558e28198000
18:10:59.710829 read(0, "y)\n  dentry->d_lockref.count++;\n"..., 8192) = 8192
18:10:59.712156 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:10:59.714633 read(0, " list;\n\n long nr_items;\n};\n\nstru"..., 4096) = 4096
18:10:59.716952 brk(0x558e281b9000)     = 0x558e281b9000
18:10:59.717656 read(0, " 1\n# 52 \"./include/linux/xarray."..., 8192) = 4096
18:10:59.717740 read(0, "a_store_range(struct xarray *, u"..., 4096) = 4096
18:10:59.718941 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:59.719001 read(0, "bh(struct xarray *xa, u32 *id, v"..., 4096) = 4096
18:10:59.720246 brk(0x558e281da000)     = 0x558e281da000
18:10:59.720425 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:10:59.720783 read(0, "long)entry > 4096;\n}\n\n\nstatic in"..., 4096) = 4096
18:10:59.722051 read(0, " xa_state *, xa_mark_t);\nvoid xa"..., 8192) = 4096
18:10:59.722153 read(0, "a_index > max)\n  return ((void *"..., 4096) = 4096
18:10:59.723977 read(0, "long index,\n     struct xa_node "..., 8192) = 4096
18:10:59.724079 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:10:59.726257 brk(0x558e281fb000)     = 0x558e281fb000
18:10:59.726433 read(0, "lear(dest);\n}\n\n\n\nstatic inline _"..., 8192) = 4096
18:10:59.726572 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:10:59.735065 read(0, "61b\" \")) > 0) * \" \"((\" \"665\"\"1\"\""..., 8192) = 4096
18:10:59.735844 read(0, "\"\nstruct __large_struct { unsign"..., 4096) = 4096
18:10:59.738021 read(0, "ction)) int\n__copy_from_user_ina"..., 8192) = 4096
18:10:59.738087 read(0, "__warn_unused_result__)) unsigne"..., 4096) = 4096
18:10:59.739442 brk(0x558e2821c000)     = 0x558e2821c000
18:10:59.739718 read(0, "entry))); } while (0); do { } wh"..., 8192) = 4096
18:10:59.739839 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:10:59.743326 read(0, "\n NET_AX25=9,\n NET_BRIDGE=10,\n N"..., 8192) = 8192
18:10:59.744649 read(0, "PV6_ROUTE_MIN_ADVMSS=9,\n NET_IPV"..., 8192) = 8192
18:10:59.745180 brk(0x558e2823d000)     = 0x558e2823d000
18:10:59.746164 read(0, "truct ctl_table_poll {\n atomic_t"..., 8192) = 8192
18:10:59.747711 read(0, "  unsigned long flags,\n        s"..., 8192) = 8192
18:10:59.748245 brk(0x558e2825e000)     = 0x558e2825e000
18:10:59.748787 read(0, "izeof(short) || sizeof(fbc->coun"..., 8192) = 8192
18:10:59.749738 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 8192
18:10:59.750761 read(0, ", 2);\n return -513;\n}\n\nstatic in"..., 8192) = 8192
18:10:59.750828 brk(0x558e2827f000)     = 0x558e2827f000
18:10:59.751579 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:10:59.751658 read(0, "_empty(struct task_struct *p)\n{\n"..., 4096) = 4096
18:10:59.752610 read(0, "rcuwait *w)\n{\n w->task = ((void "..., 8192) = 4096
18:10:59.753093 read(0, "e__((__error__(\"Unsupported acce"..., 4096) = 4096
18:10:59.755349 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((*"..., 8192) = 4096
18:10:59.755753 read(0, "oid)pto_tmp__; } asm volatile(\"a"..., 4096) = 4096
18:10:59.757132 brk(0x558e282a0000)     = 0x558e282a0000
18:10:59.757918 read(0, " (__builtin_constant_p(-(typeof("..., 8192) = 4096
18:10:59.758149 read(0, " (int)(-(typeof(*sem->read_count"..., 4096) = 4096
18:10:59.761136 brk(0x558e282c1000)     = 0x558e282c1000
18:10:59.761631 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:10:59.762839 read(0, "eue *q;\n struct io_context *ioc;"..., 4096) = 4096
18:10:59.765068 read(0, ");\n\n return class > IOPRIO_CLASS"..., 8192) = 4096
18:10:59.765902 read(0, "*vfs_kern_mount(struct file_syst"..., 4096) = 4096
18:10:59.767832 read(0, "serns,\n      struct user_namespa"..., 8192) = 4096
18:10:59.769644 read(0, "t;\n __u16 qs_bwarnlimit;\n __u16 "..., 4096) = 4096
18:10:59.773145 read(0, "\n __u64 dqb_isoftlimit;\n __u64 d"..., 8192) = 8192
18:10:59.774452 read(0, "pc_warnlimit;\n unsigned int i_in"..., 8192) = 8192
18:10:59.775867 read(0, "_function)) int mapping_mapped(s"..., 8192) = 8192
18:10:59.776005 brk(0x558e282e2000)     = 0x558e282e2000
18:10:59.777046 read(0, "trument_function)) void filemap_"..., 8192) = 4096
18:10:59.777119 read(0, " struct file_lock *fl_blocker;\n "..., 4096) = 4096
18:10:59.778848 read(0, "rn struct fasync_struct *fasync_"..., 8192) = 8192
18:10:59.779185 brk(0x558e28303000)     = 0x558e28303000
18:10:59.780119 read(0, "te__((no_instrument_function)) b"..., 8192) = 8192
18:10:59.781713 brk(0x558e28324000)     = 0x558e28324000
18:10:59.782006 read(0, "ut,\n      loff_t len, unsigned i"..., 8192) = 8192
18:10:59.783583 read(0, "ct file_system_type *);\nextern s"..., 8192) = 8192
18:10:59.784567 brk(0x558e28345000)     = 0x558e28345000
18:10:59.784958 read(0, "120000))\n  invalidate_mapping_pa"..., 8192) = 8192
18:10:59.785853 read(0, " \"\\t# bug_entry::file\\n\" \"\\t.wor"..., 8192) = 8192
18:10:59.786788 brk(0x558e28366000)     = 0x558e28366000
18:10:59.787115 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:10:59.788888 read(0, "\n if (!vma_is_dax(vma))\n  return"..., 8192) = 8192
18:10:59.790084 brk(0x558e28387000)     = 0x558e28387000
18:10:59.790442 read(0, "truct vm_area_struct *vma, pud_t"..., 8192) = 8192
18:10:59.791754 read(0, "id) __attribute__((__error__(\"Un"..., 8192) = 8192
18:10:59.793010 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:10:59.793479 brk(0x558e283a8000)     = 0x558e283a8000
18:10:59.794073 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:10:59.795093 read(0, "o { const int pao_ID__ = (__buil"..., 8192) = 4096
18:10:59.795183 read(0, "i\" (pto_val__)); } while (0); } "..., 4096) = 4096
18:10:59.796162 brk(0x558e283c9000)     = 0x558e283c9000
18:10:59.796901 read(0, " pto_tmp__; pto_tmp__ = (delta);"..., 8192) = 4096
18:10:59.797225 read(0, "em]))); }); else if (pao_ID__ =="..., 4096) = 4096
18:10:59.798800 read(0, "return x;\n}\n\n\n\nstatic inline __a"..., 8192) = 4096
18:10:59.799225 read(0, "ao_tmp__ = (delta); (void)pao_tm"..., 4096) = 4096
18:10:59.801287 read(0, "em, long);\nvoid inc_node_page_st"..., 8192) = 8192
18:10:59.802149 read(0, "pmd_t pmd);\n\nvoid zap_vma_ptes(s"..., 8192) = 4096
18:10:59.802225 read(0, "s_locked(unsigned long start, un"..., 4096) = 4096
18:10:59.803436 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:10:59.803566 read(0, "nc_nr_puds(struct mm_struct *mm)"..., 4096) = 4096
18:10:59.804272 brk(0x558e283ea000)     = 0x558e283ea000
18:10:59.804871 read(0, "spinlock_check(ptlock_ptr(page))"..., 8192) = 4096
18:10:59.804941 read(0, "\n{\n SetPageReserved(page);\n adju"..., 4096) = 4096
18:10:59.805946 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:10:59.806011 read(0, ";\nextern unsigned long __attribu"..., 4096) = 4096
18:10:59.806711 brk(0x558e2840b000)     = 0x558e2840b000
18:10:59.807073 read(0, ");\n\n\nstruct vm_area_struct *find"..., 8192) = 4096
18:10:59.807142 read(0, "ey_false)) branch = arch_static_"..., 4096) = 4096
18:10:59.808272 read(0, "\n\n\n\nextern struct vm_area_struct"..., 8192) = 4096
18:10:59.808359 read(0, "   (vma->vm_flags & (0x00000400 "..., 4096) = 4096
18:10:59.810396 brk(0x558e2842c000)     = 0x558e2842c000
18:10:59.810496 read(0, "mmu_notifier *subscription,\n    "..., 8192) = 8192
18:10:59.811489 read(0, "on)) int\nmmu_notifier_invalidate"..., 8192) = 4096
18:10:59.814023 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:10:59.816934 read(0, "begin, void *end, void *virt,\n  "..., 8192) = 8192
18:10:59.817597 brk(0x558e2844d000)     = 0x558e2844d000
18:10:59.818413 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:10:59.818514 read(0, "chedule(t);\n}\n\nextern void __tas"..., 4096) = 4096
18:10:59.820023 read(0, "*(const volatile typeof( _Generi"..., 8192) = 4096
18:10:59.822660 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:10:59.826539 brk(0x558e2846e000)     = 0x558e2846e000
18:10:59.826961 read(0, "\"r\" (fsbase) : \"memory\");\n}\n\nsta"..., 8192) = 4096
18:10:59.827096 read(0, " 0))>>5)==(19) && (1UL<<((( 9*32"..., 4096) = 4096
18:10:59.829619 read(0, "unsigned long bits;\n} __attribut"..., 8192) = 4096
18:10:59.829874 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:10:59.834097 read(0, "nction)) void idr_init(struct id"..., 8192) = 4096
18:10:59.834181 read(0, "t char *new_name);\n int (*show_p"..., 4096) = 4096
18:10:59.834893 brk(0x558e2848f000)     = 0x558e2848f000
18:10:59.835879 read(0, "ypeof( _Generic(((&kn->dir.child"..., 8192) = 4096
18:10:59.835947 read(0, " void *value, size_t size, int f"..., 4096) = 4096
18:10:59.837407 read(0, "\nstruct attribute {\n const char "..., 8192) = 4096
18:10:59.837532 read(0, "oup(struct kobject *kobj,\n   con"..., 4096) = 4096
18:10:59.838364 brk(0x558e284b0000)     = 0x558e284b0000
18:10:59.839113 read(0, "tate_in_sysfs:1;\n unsigned int s"..., 8192) = 4096
18:10:59.839181 read(0, " list;\n spinlock_t list_lock;\n s"..., 4096) = 4096
18:10:59.841284 read(0, "byte(const char *val, const stru"..., 8192) = 4096
18:10:59.841382 read(0, "_inline__)) struct latch_tree_no"..., 4096) = 4096
18:10:59.842345 brk(0x558e284d1000)     = 0x558e284d1000
18:10:59.843152 read(0, "or__(\"Unsupported access size fo"..., 8192) = 4096
18:10:59.844909 read(0, "on;\n};\n\nextern ssize_t __modver_"..., 4096) = 4096
18:10:59.846801 read(0, ";\nbool is_module_address(unsigne"..., 8192) = 4096
18:10:59.846876 read(0, "no_instrument_function)) int is_"..., 4096) = 4096
18:10:59.848859 brk(0x558e284f2000)     = 0x558e284f2000
18:10:59.848941 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:10:59.849296 read(0, " long data);\n# 117 \"./include/li"..., 4096) = 4096
18:10:59.851358 read(0, "get_current()->ptracer_cred);\n\n "..., 8192) = 4096
18:10:59.855223 read(0, "/uapi/linux/sockios.h\"\n# 1 \"./ar"..., 4096) = 4096
18:10:59.857986 read(0, " - iter->iov_offset) __UNIQUE_ID"..., 8192) = 4096
18:10:59.858055 read(0, "rn _copy_mc_to_iter(addr, bytes,"..., 4096) = 4096
18:10:59.859340 brk(0x558e28513000)     = 0x558e28513000
18:10:59.859737 read(0, "\n\n\n\n\n\n\n union {\n  void *msg_cont"..., 8192) = 4096
18:10:59.859826 read(0, "nt __sys_socket(int family, int "..., 4096) = 4096
18:10:59.863487 read(0, "ITEV = 8,\n};\n# 60 \"./include/uap"..., 8192) = 4096
18:10:59.864417 read(0, "))) compat_s64;\ntypedef u64 __at"..., 4096) = 4096
18:10:59.866286 brk(0x558e28534000)     = 0x558e28534000
18:10:59.866782 read(0, "_size_t iov_len;\n};\n\n\n\n\n\ntypedef"..., 8192) = 8192
18:10:59.868189 read(0, "allsym(unsigned int symnum, unsi"..., 8192) = 8192
18:10:59.869111 brk(0x558e28555000)     = 0x558e28555000
18:10:59.869801 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:10:59.869895 read(0, "m volatile(\"add\" \"l \" \"%[val]\" \""..., 4096) = 4096
18:10:59.871119 read(0, "_new(struct dyn_ftrace *rec);\nun"..., 8192) = 4096
18:10:59.871250 read(0, "\n\n\n\n\nstruct ftrace_ret_stack {\n "..., 4096) = 4096
18:10:59.874026 read(0, "iplier);\n\n\n\n\nvoid profile_hits(i"..., 8192) = 4096
18:10:59.875803 read(0, " __u8 match_flags;\n __u8 type;\n "..., 4096) = 4096
18:10:59.877211 brk(0x558e28576000)     = 0x558e28576000
18:10:59.877630 read(0, "data;\n};\n# 620 \"./include/linux/"..., 8192) = 4096
18:10:59.878056 read(0, "uct fwnode_handle *fwnode);\n str"..., 4096) = 4096
18:10:59.879552 read(0, "erty_get_reference_args(const st"..., 8192) = 8192
18:10:59.879983 brk(0x558e28597000)     = 0x558e28597000
18:10:59.880560 read(0, "     const struct property_entry"..., 8192) = 4096
18:10:59.880617 read(0, ";\n struct device_node *parent;\n "..., 4096) = 4096
18:10:59.881947 read(0, "no_instrument_function)) struct "..., 8192) = 8192
18:10:59.882474 brk(0x558e285b8000)     = 0x558e285b8000
18:10:59.883047 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:10:59.884080 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:10:59.884605 brk(0x558e285d9000)     = 0x558e285d9000
18:10:59.885246 read(0, "uct irq_domain *d, unsigned int "..., 8192) = 8192
18:10:59.886567 read(0, "struct irq_fwspec *fwspec);\nexte"..., 8192) = 8192
18:10:59.887658 brk(0x558e285fa000)     = 0x558e285fa000
18:10:59.888207 read(0, "msi.h\" 2\n\ntypedef struct irq_all"..., 8192) = 8192
18:10:59.889537 read(0, "ain, struct device *dev);\nstruct"..., 8192) = 8192
18:10:59.890409 brk(0x558e2861b000)     = 0x558e2861b000
18:10:59.890893 read(0, "index)\n   return ((void *)16);\n\n"..., 8192) = 8192
18:10:59.892410 read(0, "*32+ 3)), ((unsigned long *)((&b"..., 8192) = 8192
18:10:59.893798 read(0, "ct irq_bypass_producer *);\n void"..., 8192) = 8192
18:10:59.894719 brk(0x558e2863c000)     = 0x558e2863c000
18:10:59.895604 read(0, "e_exit;\n __u8 padding1[6];\n\n\n __"..., 8192) = 8192
18:10:59.897104 brk(0x558e2865d000)     = 0x558e2865d000
18:10:59.897230 read(0, "truct kvm_vfio_spapr_tce {\n __s3"..., 8192) = 8192
18:10:59.898558 read(0, "((no_instrument_function)) long "..., 8192) = 4096
18:10:59.898616 read(0, "\nstruct gfn_to_hva_cache {\n u64 "..., 4096) = 4096
18:10:59.902265 read(0, "_idle(int cpu);\n# 26 \"./include/"..., 8192) = 8192
18:10:59.902372 brk(0x558e2867e000)     = 0x558e2867e000
18:10:59.903675 read(0, "# 44 \"./include/linux/energy_mod"..., 8192) = 4096
18:10:59.903845 read(0, "h\"\nextern const char power_group"..., 4096) = 4096
18:10:59.905886 read(0, "nt dpm_prepare(pm_message_t stat"..., 8192) = 8192
18:10:59.906184 brk(0x558e2869f000)     = 0x558e2869f000
18:10:59.907773 read(0, "er(const char *name);\nvoid class"..., 8192) = 8192
18:10:59.909296 read(0, "_device_by_acpi_dev(struct devic"..., 8192) = 8192
18:10:59.909507 brk(0x558e286c0000)     = 0x558e286c0000
18:10:59.911094 read(0, "v_links_info {\n struct list_head"..., 8192) = 8192
18:10:59.912590 brk(0x558e286e1000)     = 0x558e286e1000
18:10:59.912684 read(0, "ev)\n{\n return dev ? dev->power.s"..., 8192) = 8192
18:10:59.914170 read(0, "ve_groups(struct device *dev,\n  "..., 8192) = 8192
18:10:59.915386 brk(0x558e28702000)     = 0x558e28702000
18:10:59.915968 read(0, "P_AP_X86_VDSO_VMA_ONLINE,\n CPUHP"..., 8192) = 8192
18:10:59.917349 brk(0x558e28723000)     = 0x558e28723000
18:10:59.917500 read(0, "tr, char *buf);\nextern ssize_t c"..., 8192) = 8192
18:10:59.919112 read(0, " func);\n}\n\nstatic inline __attri"..., 8192) = 8192
18:10:59.920240 brk(0x558e28744000)     = 0x558e28744000
18:10:59.920939 read(0, "); return ret; }\nstatic inline _"..., 8192) = 8192
18:10:59.922304 read(0, "_((no_instrument_function)) bool"..., 8192) = 8192
18:10:59.923555 read(0, " *buf = buffer;\n\n  do {\n   __wri"..., 8192) = 8192
18:10:59.924633 brk(0x558e28765000)     = 0x558e28765000
18:10:59.925260 read(0, " \"[var]\" \", \" \"%[val]\" : [val] \""..., 8192) = 8192
18:10:59.926659 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:10:59.928098 read(0, "irq_common_data irq_common_data;"..., 8192) = 8192
18:10:59.928319 brk(0x558e28786000)     = 0x558e28786000
18:10:59.929575 read(0, "   enum irqchip_irq_state which,"..., 8192) = 8192
18:10:59.930935 read(0, "a(irq);\n\n return d ? irq_data_ge"..., 8192) = 8192
18:10:59.931453 brk(0x558e287a7000)     = 0x558e287a7000
18:10:59.932480 read(0, ";\n\n\n\nirq_hw_number_t ipi_get_hwi"..., 8192) = 8192
18:10:59.933815 brk(0x558e287c8000)     = 0x558e287c8000
18:10:59.934042 read(0, "event_ioc_flags {\n PERF_IOC_FLAG"..., 8192) = 4096
18:10:59.934096 read(0, "t.h\" 1\n# 11 \"./include/uapi/linu"..., 4096) = 4096
18:10:59.935846 read(0, "ribute__((__aligned__(((1UL) << "..., 8192) = 4096
18:10:59.936061 read(0, "==(7) && (1UL<<((( 8*32+16))&31)"..., 4096) = 4096
18:10:59.937975 brk(0x558e287e9000)     = 0x558e287e9000
18:10:59.938809 brk(0x558e2880a000)     = 0x558e2880a000
18:10:59.939297 read(0, "tack, struct task_struct *task,\n"..., 8192) = 4096
18:10:59.939370 read(0, "instrument_function)) void local"..., 4096) = 4096
18:10:59.942315 read(0, ");\n# 22 \"./arch/x86/include/asm/"..., 8192) = 4096
18:10:59.944283 read(0, "t __attribute__((aligned(8)));\n "..., 4096) = 4096
18:10:59.946615 read(0, "_builtin_expect(!!(m->count + nu"..., 8192) = 4096
18:10:59.946675 read(0, "s);\nextern struct list_head *seq"..., 4096) = 4096
18:10:59.948515 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:10:59.948872 read(0, " ((kstat.softirqs[irq]))); }); e"..., 4096) = 4096
18:10:59.951070 brk(0x558e2882b000)     = 0x558e2882b000
18:10:59.951641 read(0, "ask_struct *, int user);\n\n\nexter"..., 8192) = 4096
18:10:59.954574 read(0, "__u8 data[0];\n};\n\nstruct bpf_cgr"..., 4096) = 4096
18:10:59.956355 read(0, " BPF_NOEXIST = 1,\n BPF_EXIST = 2"..., 8192) = 4096
18:10:59.956416 read(0, "ent;\n  };\n } link_create;\n\n stru"..., 4096) = 4096
18:10:59.959374 brk(0x558e2884c000)     = 0x558e2884c000
18:10:59.959920 read(0, "_task_stack, BPF_FUNC_load_hdr_o"..., 8192) = 4096
18:10:59.960042 read(0, "_ext;\n __u32 tunnel_label;\n};\n\n\n"..., 4096) = 4096
18:10:59.961647 read(0, "__attribute__((aligned(8)));\n\nst"..., 8192) = 4096
18:10:59.961737 read(0, "<< 2),\n};\n\nenum {\n BPF_DEVCG_DEV"..., 4096) = 4096
18:10:59.962069 brk(0x558e2886d000)     = 0x558e2886d000
18:10:59.963420 read(0, "instrument_function)) void fdput"..., 8192) = 4096
18:10:59.964166 read(0, "18*32+14))&31) & 0 )) || ((((18*"..., 4096) = 4096
18:10:59.966729 brk(0x558e2888e000)     = 0x558e2888e000
18:10:59.967508 read(0, "(1UL<<((( 7*32+11))&31) & 0 )) |"..., 8192) = 4096
18:10:59.967908 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:10:59.970123 read(0, "(unsigned long ip) { }\nstatic in"..., 8192) = 4096
18:10:59.970179 read(0, "\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \""..., 4096) = 4096
18:10:59.973050 read(0, "kptr))\n  return !sockptr.kernel;"..., 8192) = 4096
18:10:59.973113 read(0, ".kernel;\n return !bpfptr.user;\n}"..., 4096) = 4096
18:10:59.974845 read(0, "tr)(struct bpf_map *map, struct "..., 8192) = 4096
18:10:59.974909 read(0, "p; } while (0);\n  }\n  memcpy(dst"..., 4096) = 4096
18:10:59.976196 brk(0x558e288af000)     = 0x558e288af000
18:10:59.977073 read(0, "F_ID,\n RET_PTR_TO_BTF_ID,\n __BPF"..., 8192) = 8192
18:10:59.978985 read(0, ".h\"\nstruct bpf_func_info_aux {\n "..., 8192) = 8192
18:10:59.979428 brk(0x558e288d0000)     = 0x558e288d0000
18:10:59.980875 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:10:59.981875 read(0, " struct mutex bpf_stats_enabled_"..., 8192) = 4096
18:10:59.982691 read(0, "g_active))); }); else do { u8 pt"..., 4096) = 4096
18:10:59.985609 brk(0x558e288f1000)     = 0x558e288f1000
18:10:59.985951 read(0, "uct bpf_verifier_ops cg_sock_add"..., 8192) = 4096
18:10:59.986007 read(0, "n const struct bpf_map_ops stack"..., 4096) = 4096
18:10:59.987435 read(0, "t bpf_iter_aux_info {\n struct bp"..., 8192) = 4096
18:10:59.987492 read(0, "_rx);\nint dev_map_enqueue_multi("..., 4096) = 4096
18:10:59.989055 read(0, "_compile(struct bpf_prog *prog);"..., 8192) = 8192
18:10:59.990213 read(0, "\nstruct btf_id_set;\nbool btf_id_"..., 8192) = 4096
18:10:59.990275 read(0, "ch_type type, u32 flags);\nint __"..., 4096) = 4096
18:10:59.991693 brk(0x558e28912000)     = 0x558e28912000
18:10:59.992697 read(0, ");\nbool kthread_is_per_cpu(struc"..., 8192) = 4096
18:10:59.992766 read(0, "__((__aligned__((1 << (6)))));\n}"..., 4096) = 4096
18:10:59.995813 read(0, " bstat;\n\n\n\n\n\n struct cgroup_base"..., 8192) = 4096
18:10:59.995952 read(0, "it:1;\n# 662 \"./include/linux/cgr"..., 4096) = 4096
18:10:59.996753 brk(0x558e28933000)     = 0x558e28933000
18:10:59.998057 read(0, "ror__(\"Unsupported access size f"..., 8192) = 4096
18:10:59.998616 read(0, "up_subsys_state *css_tryget_onli"..., 4096) = 4096
18:11:00.000653 read(0, " void css_put(struct cgroup_subs"..., 8192) = 4096
18:11:00.000742 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:11:00.002758 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:11:00.002847 read(0, "ts *ucounts;\n struct css_set *ro"..., 4096) = 4096
18:11:00.004224 brk(0x558e28954000)     = 0x558e28954000
18:11:00.005509 read(0, "LOCKDOWN_DEV_MEM,\n LOCKDOWN_EFI_"..., 8192) = 4096
18:11:00.005569 read(0, " long arg4, unsigned long arg5);"..., 4096) = 4096
18:11:00.007827 read(0, "urity_sb_statfs(struct dentry *d"..., 8192) = 8192
18:11:00.008659 brk(0x558e28975000)     = 0x558e28975000
18:11:00.010015 read(0, "pc_perm *shp);\nint security_shm_"..., 8192) = 8192
18:11:00.011718 read(0, ";\nextern void securityfs_remove("..., 8192) = 8192
18:11:00.012133 brk(0x558e28996000)     = 0x558e28996000
18:11:00.013343 read(0, "allback_head;\n\n struct pid_names"..., 8192) = 8192
18:11:00.014356 brk(0x558e289b7000)     = 0x558e289b7000
18:11:00.015004 read(0, "t perf_event_attr *attr,\n    int"..., 8192) = 8192
18:11:00.016541 read(0, " !=\n     perf_cgroup_from_task(n"..., 8192) = 8192
18:11:00.017767 read(0, "ndle,\n         struct perf_sampl"..., 8192) = 4096
18:11:00.017842 read(0, "ned long)0, unsigned long long: "..., 4096) = 4096
18:11:00.019888 read(0, " clocksource_suspend(void);\nexte"..., 8192) = 4096
18:11:00.019958 read(0, "# 285 \"./include/uapi/linux/hype"..., 4096) = 4096
18:11:00.021420 brk(0x558e289d8000)     = 0x558e289d8000
18:11:00.022403 read(0, "inux/scatterlist.h\"\nstatic inlin"..., 8192) = 4096
18:11:00.022526 read(0, "p,\n         unsigned int *nent_p"..., 4096) = 4096
18:11:00.024252 read(0, "2;\n} __attribute__((__packed__))"..., 8192) = 8192
18:11:00.025065 brk(0x558e289f9000)     = 0x558e289f9000
18:11:00.025849 read(0, "e/asm-generic/hyperv-tlfs.h\"\nuni"..., 8192) = 8192
18:11:00.027378 read(0, "->write_index) == sizeof(long)) "..., 8192) = 4096
18:11:00.028900 read(0, " reserved;\n} __attribute__((__pa"..., 4096) = 4096
18:11:00.029279 brk(0x558e28a1a000)     = 0x558e28a1a000
18:11:00.030346 read(0, "__));\n\nstruct vmbus_channel_gpad"..., 8192) = 8192
18:11:00.031530 read(0, "rsize,\n       void *userdata,\n  "..., 8192) = 8192
18:11:00.031983 brk(0x558e28a3b000)     = 0x558e28a3b000
18:11:00.032868 read(0, "l);\n\nstruct vmpacket_descriptor "..., 8192) = 8192
18:11:00.033953 read(0, "n)) u64 native_x2apic_icr_read(v"..., 8192) = 4096
18:11:00.034046 read(0, "ude/asm/apic.h\"\n char *name;\n};\n"..., 4096) = 4096
18:11:00.035175 brk(0x558e28a5c000)     = 0x558e28a5c000
18:11:00.036446 read(0, "ant_p((( 3*32+26))) ? constant_t"..., 8192) = 4096
18:11:00.036540 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:11:00.038776 read(0, "nsigned long)addr, DESC_TSS,\n   "..., 8192) = 4096
18:11:00.038860 read(0, "_val__) : [var] \"m\" (cpu_number)"..., 4096) = 4096
18:11:00.040830 read(0, " (0); do { } while(0); } while ("..., 8192) = 4096
18:11:00.040918 read(0, "ak; } } while (0);\n}\n# 365 \"./ar"..., 4096) = 4096
18:11:00.043700 read(0, "nclude/asm/memtype.h\" 1\n\n\n\n\n\n\n\ne"..., 8192) = 4096
18:11:00.043767 read(0, " 12,\n VCPU_REGS_R13 = 13,\n VCPU_"..., 4096) = 4096
18:11:00.045151 brk(0x558e28a7d000)     = 0x558e28a7d000
18:11:00.046112 read(0, "ed_cleanup;\n\n\n\n\n\n u8 event_count"..., 8192) = 8192
18:11:00.047514 read(0, "_track_notifier_node mmu_sp_trac"..., 8192) = 8192
18:11:00.047736 brk(0x558e28a9e000)     = 0x558e28a9e000
18:11:00.049005 read(0, "ool (*has_wbinvd_exit)(void);\n\n "..., 8192) = 8192
18:11:00.049992 brk(0x558e28abf000)     = 0x558e28abf000
18:11:00.050533 read(0, "SCK__kvm_x86_get_idt; extern typ"..., 8192) = 8192
18:11:00.051654 read(0, "6_write_tsc_multiplier; extern t"..., 8192) = 8192
18:11:00.052454 brk(0x558e28ae0000)     = 0x558e28ae0000
18:11:00.052816 read(0, ".get_msr); __static_call_update("..., 8192) = 4096
18:11:00.052906 read(0, "_SCT__kvm_x86_tlb_remote_flush_w"..., 4096) = 4096
18:11:00.054189 read(0, "c_irr_update); __static_call_upd"..., 8192) = 4096
18:11:00.054894 read(0, "update_cpu_dirty_logging); __sta"..., 4096) = 4096
18:11:00.056699 brk(0x558e28b01000)     = 0x558e28b01000
18:11:00.057399 read(0, "({ typeof(&__SCT__kvm_x86_enable"..., 8192) = 4096
18:11:00.057460 read(0, "vm_set_msr(struct kvm_vcpu *vcpu"..., 4096) = 4096
18:11:00.059825 read(0, "   struct x86_exception *excepti"..., 8192) = 4096
18:11:00.059936 read(0, "cpu *vcpu, gfn_t gfn);\n\nint kvm_"..., 4096) = 4096
18:11:00.061637 read(0, " 164 \"./include/linux/kvm_host.h"..., 8192) = 8192
18:11:00.063181 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:11:00.063303 read(0, ";\n struct kvm_io_bus *buses[KVM_"..., 4096) = 4096
18:11:00.065230 read(0, "024)\n  vcpu = kvm_get_vcpu(kvm, "..., 8192) = 8192
18:11:00.065864 brk(0x558e28b22000)     = 0x558e28b22000
18:11:00.067058 read(0, "kvm_memory_slot *memslot, gfn_t "..., 8192) = 8192
18:11:00.069008 read(0, "ister_irq_ack_notifier(struct kv"..., 8192) = 8192
18:11:00.070603 read(0, "an_set_irq_routing(struct kvm *k"..., 8192) = 4096
18:11:00.070680 read(0, "ev);\n\n int (*set_attr)(struct kv"..., 4096) = 4096
18:11:00.071441 brk(0x558e28b43000)     = 0x558e28b43000
18:11:00.072756 read(0, "tl_hardlockup_all_cpu_backtrace;"..., 8192) = 4096
18:11:00.072831 read(0, "2\n# 7 \"./arch/x86/include/asm/ms"..., 4096) = 4096
18:11:00.075096 read(0, "n\" \" .byte \" \"665\"\"1\"\"f-\"\"664\"\"1"..., 8192) = 4096
18:11:00.075172 read(0, "ude/asm-generic/mshyperv.h\"\nstru"..., 4096) = 4096
18:11:00.077756 read(0, "e 8: { volatile u64 *__ptr = (vo"..., 8192) = 4096
18:11:00.077993 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:11:00.079615 brk(0x558e28b64000)     = 0x558e28b64000
18:11:00.080813 read(0, "*vcpu,\n       struct hv_vp_assis"..., 8192) = 4096
18:11:00.080883 read(0, "\n    break;\n  }\n\n\n\n\n\n  if (nr_un"..., 4096) = 439
18:11:00.081648 read(0, "", 4096)       = 0
18:11:00.092207 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:00.095001 read(0, "", 8192)       = 0
18:11:00.095087 ioctl(0, TCGETS, 0x7ffe562eeea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:00.095175 write(1, "__crc_hv_remote_flush_tlb_with_r"..., 91) = 91
18:11:00.095287 exit_group(0)           = ?
18:11:00.097363 +++ exited with 0 +++
