18:10:48.906389 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:48.906474 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.static_call.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5578348dc6a8 /* 129 vars */) = 0
18:10:48.906951 brk(NULL)               = 0x1e92000
18:10:48.907017 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd602c4e0) = -1 EINVAL (Недопустимый аргумент)
18:10:48.907086 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08b3e10000
18:10:48.907138 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.907194 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.907259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.907318 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08b3df5000
18:10:48.907355 close(3)                = 0
18:10:48.907424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.907481 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.907525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.907570 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.907613 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.907665 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.907704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.907753 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08b3bcc000
18:10:48.907830 mprotect(0x7f08b3bf4000, 2023424, PROT_NONE) = 0
18:10:48.907895 mmap(0x7f08b3bf4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f08b3bf4000
18:10:48.907951 mmap(0x7f08b3d89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f08b3d89000
18:10:48.907992 mmap(0x7f08b3de2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f08b3de2000
18:10:48.908049 mmap(0x7f08b3de8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f08b3de8000
18:10:48.908135 close(3)                = 0
18:10:48.908224 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08b3bc9000
18:10:48.908280 arch_prctl(ARCH_SET_FS, 0x7f08b3bc9740) = 0
18:10:48.908329 set_tid_address(0x7f08b3bc9a10) = 102076
18:10:48.908366 set_robust_list(0x7f08b3bc9a20, 24) = 0
18:10:48.908410 rseq(0x7f08b3bca0e0, 0x20, 0, 0x53053053) = 0
18:10:48.908524 mprotect(0x7f08b3de2000, 16384, PROT_READ) = 0
18:10:48.908581 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:48.908633 mprotect(0x7f08b3e4a000, 8192, PROT_READ) = 0
18:10:48.908696 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.908773 munmap(0x7f08b3df5000, 110235) = 0
18:10:48.908883 getrandom("\x70\x75\x35\x4f\xa4\x10\x13\xac", 8, GRND_NONBLOCK) = 8
18:10:48.908936 brk(NULL)               = 0x1e92000
18:10:48.908990 brk(0x1eb3000)          = 0x1eb3000
18:10:48.909055 brk(0x1ed5000)          = 0x1ed5000
18:10:48.909312 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:48.909378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:48.909433 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08b3654000
18:10:48.909487 close(3)                = 0
18:10:48.909584 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:48.909627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:48.909671 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:48.909749 read(3, "", 4096)       = 0
18:10:48.909807 close(3)                = 0
18:10:48.909886 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.909934 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.909973 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.910019 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.910057 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.910115 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.910184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.910240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.910305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.910360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.910428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.910480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.910543 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:48.910611 ioctl(0, TIOCGWINSZ, 0x7fffd602c408) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:48.910671 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:48.910719 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:48.910776 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08b3c0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:48.910840 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08b3c0e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08b3c0e520}, 8) = 0
18:10:48.910884 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08b3c0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:48.910929 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08b3c0e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08b3c0e520}, 8) = 0
18:10:48.910979 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08b3c0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:48.911022 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08b3c0e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08b3c0e520}, 8) = 0
18:10:48.911078 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08b3c0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:48.911124 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08b3c0e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08b3c0e520}, 8) = 0
18:10:48.911167 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08b3c0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:48.911216 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.911270 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:48.911337 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.911395 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.911454 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.911526 access("/usr/bin/gcc", X_OK) = 0
18:10:48.911584 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:48.911650 readlink("/usr", 0x7fffd602a920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.911692 readlink("/usr/bin", 0x7fffd602a920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.911753 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:48.911851 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:48.911926 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffd602a920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.911986 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.912040 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.912102 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.912168 access("/usr/bin/gcc", X_OK) = 0
18:10:48.912237 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:48.912300 readlink("/usr", 0x7fffd602a920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.912337 readlink("/usr/bin", 0x7fffd602a920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.912392 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:48.912449 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:48.912520 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffd602a920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.912636 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:48.912697 readlink("/root/linux-5.15.0/kernel", 0x7fffd602aa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.912749 readlink("/root/linux-5.15.0/kernel/static_call.c", 0x7fffd602aa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.912816 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:48.912872 readlink("/root/linux-5.15.0/kernel", 0x7fffd602aa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.912918 readlink("/root/linux-5.15.0/kernel/static_call.o", 0x7fffd602aa90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.913003 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:48.913063 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:48.913140 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.913198 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.913278 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.913344 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.913454 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:48.915924 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:48.916055 openat(AT_FDCWD, "/tmp/cchE5hTS.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:48.916197 close(3)                = 0
18:10:48.916287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:48.916371 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:48.916447 pipe2([3, 4], O_CLOEXEC) = 0
18:10:48.916512 vfork()                 = 102077
18:10:48.917451 close(4)                = 0
18:10:48.917563 read(3, "", 16)         = 0
18:10:48.917725 close(3)                = 0
18:10:48.918712 wait4(102077, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102077
18:10:49.679699 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102077, si_uid=0, si_status=0, si_utime=51, si_stime=8} ---
18:10:49.679899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd602c130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.679987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd602c180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.680058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd602c130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.680121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd602c180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.680175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd602c130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.680226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffd602c180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.680278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd602c130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.680326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd602c180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.680372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd602c130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.680433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffd602c180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.680483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd602c130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.680546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffd602c180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.680630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd602c130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.680688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffd602c180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.680751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffd602c130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.680822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffd602c180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.680879 pipe2([3, 4], O_CLOEXEC) = 0
18:10:49.680956 vfork()                 = 102087
18:10:49.682129 close(4)                = 0
18:10:49.682200 read(3, "", 16)         = 0
18:10:49.682296 close(3)                = 0
18:10:49.682382 wait4(102087, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102087
18:10:49.699193 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102087, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:10:49.699263 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:49.699320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:49.699384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:49.699440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:49.699494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:49.699543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:49.699625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffd602c0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.699672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffd602c0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.699717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffd602c0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.699795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:49.699869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffd602c0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.699922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffd602c0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.699973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffd602c0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.700026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffd602c0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.700078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:49.700134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:49.700190 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffd602c0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.700260 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:49.700325 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:49.700383 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffd602c0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.700434 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:49.700487 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:49.700542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffd602c0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.700604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:49.700666 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:49.700721 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:49.700880 newfstatat(AT_FDCWD, "/tmp/cchE5hTS.s", {st_mode=S_IFREG|0600, st_size=23881, ...}, 0) = 0
18:10:49.700944 unlink("/tmp/cchE5hTS.s") = 0
18:10:49.701089 exit_group(0)           = ?
18:10:49.701406 +++ exited with 0 +++
