18:11:39.829956 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.830192 close(3)                = 0
18:11:39.830393 close(0)                = 0
18:11:39.830582 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.830767 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.830940 close(0)                = 0
18:11:39.831111 dup2(3, 0)              = 0
18:11:39.831274 close(3)                = 0
18:11:39.831483 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.831752 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.832017 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.832344 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.832952 brk(NULL)               = 0x56060b9aa000
18:11:39.833156 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc4d0dfe0) = -1 EINVAL (Недопустимый аргумент)
18:11:39.833343 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f062c68f000
18:11:39.833556 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.833722 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.833874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.834027 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f062c674000
18:11:39.834158 close(3)                = 0
18:11:39.834292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.834428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.834572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.834710 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f062c58d000
18:11:39.834847 mmap(0x7f062c59b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f062c59b000
18:11:39.834974 mmap(0x7f062c617000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f062c617000
18:11:39.835085 mmap(0x7f062c672000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f062c672000
18:11:39.835197 close(3)                = 0
18:11:39.835441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.835617 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.835832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.836022 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.836175 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.836276 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.836448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.836625 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f062c364000
18:11:39.836855 mprotect(0x7f062c38c000, 2023424, PROT_NONE) = 0
18:11:39.837026 mmap(0x7f062c38c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f062c38c000
18:11:39.837207 mmap(0x7f062c521000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f062c521000
18:11:39.837402 mmap(0x7f062c57a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f062c57a000
18:11:39.837662 mmap(0x7f062c580000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f062c580000
18:11:39.837794 close(3)                = 0
18:11:39.837954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.838093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.838269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.838463 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f062c32a000
18:11:39.838632 mprotect(0x7f062c32c000, 188416, PROT_NONE) = 0
18:11:39.838815 mmap(0x7f062c32c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f062c32c000
18:11:39.838999 mmap(0x7f062c340000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f062c340000
18:11:39.839154 mmap(0x7f062c35a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f062c35a000
18:11:39.839315 mmap(0x7f062c35c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f062c35c000
18:11:39.839567 close(3)                = 0
18:11:39.839748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f062c328000
18:11:39.839946 arch_prctl(ARCH_SET_FS, 0x7f062c328b80) = 0
18:11:39.840134 set_tid_address(0x7f062c328e50) = 105941
18:11:39.840337 set_robust_list(0x7f062c328e60, 24) = 0
18:11:39.840533 rseq(0x7f062c329520, 0x20, 0, 0x53053053) = 0
18:11:39.840757 mprotect(0x7f062c57a000, 16384, PROT_READ) = 0
18:11:39.840907 mprotect(0x7f062c35a000, 4096, PROT_READ) = 0
18:11:39.841074 mprotect(0x7f062c672000, 4096, PROT_READ) = 0
18:11:39.841439 mprotect(0x56060b61e000, 65536, PROT_READ) = 0
18:11:39.841591 mprotect(0x7f062c6c9000, 8192, PROT_READ) = 0
18:11:39.841781 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.841911 munmap(0x7f062c674000, 110235) = 0
18:11:39.842080 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f062c3a6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.842242 getrandom("\xda\x2f\x3b\xc8\xb7\xed\x70\xd5", 8, GRND_NONBLOCK) = 8
18:11:39.842350 brk(NULL)               = 0x56060b9aa000
18:11:39.842562 brk(0x56060b9cb000)     = 0x56060b9cb000
18:11:39.842882 getuid()                = 0
18:11:39.843061 geteuid()               = 0
18:11:39.843221 getgid()                = 0
18:11:39.843371 getegid()               = 0
18:11:39.843526 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.843700 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.843868 read(3, "\262\337ml", 4) = 4
18:11:39.844026 close(3)                = 0
18:11:39.844181 getuid()                = 0
18:11:39.844343 geteuid()               = 0
18:11:39.844498 getgid()                = 0
18:11:39.844704 getegid()               = 0
18:11:39.845155 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.845344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.845510 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f062bdb3000
18:11:39.845663 close(3)                = 0
18:11:39.846061 brk(0x56060b9ec000)     = 0x56060b9ec000
18:11:39.846269 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.846421 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc4d0db30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.846524 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffc4d0db30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.846676 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffc4d0db30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.846798 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc4d0db30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.846976 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffc4d0db30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.847169 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffc4d0db30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.847330 fcntl(0, F_SETFD, 0)    = 0
18:11:39.847522 ioctl(0, TCGETS, 0x7fffc4d0d920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.847717 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.847918 fcntl(1, F_SETFD, 0)    = 0
18:11:39.848116 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.848294 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.848469 fcntl(2, F_SETFD, 0)    = 0
18:11:39.848694 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.848899 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.849105 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.849314 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.849493 ioctl(3, TCGETS, 0x7fffc4d0da20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.849670 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.849843 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.850008 getuid()                = 0
18:11:39.850193 geteuid()               = 0
18:11:39.850402 getgid()                = 0
18:11:39.850598 getegid()               = 0
18:11:39.850750 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.851828 close(3)                = 0
18:11:39.852171 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/alcor_pci.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.852396 ioctl(3, TCGETS, 0x7fffc4d0d940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.852577 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.852727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9043, ...}, AT_EMPTY_PATH) = 0
18:11:39.852923 umask(0177)             = 022
18:11:39.853102 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX1aiul4", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.853343 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.853648 umask(022)              = 0177
18:11:39.853853 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.854018 ioctl(4, TCGETS, 0x7fffc4d0d9f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.854197 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.854374 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.854560 getpid()                = 105941
18:11:39.854740 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.854905 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.855068 brk(0x56060ba14000)     = 0x56060ba14000
18:11:39.855246 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.855435 fchmod(4, 0100644)      = 0
18:11:39.855595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9043, ...}, AT_EMPTY_PATH) = 0
18:11:39.855769 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.855997 read(3, " alcor_pci_priv {\n\tstruct pci_de"..., 8192) = 851
18:11:39.856237 read(3, "", 8192)       = 0
18:11:39.856687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9043, ...}, AT_EMPTY_PATH) = 0
18:11:39.856878 write(4, "/* SPDX-License-Identifier: GPL-"..., 7663) = 7663
18:11:39.857159 close(4)                = 0
18:11:39.857309 getpid()                = 105941
18:11:39.857479 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX1aiul4", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/alcor_pci.h") = 0
18:11:39.857808 close(5)                = 0
18:11:39.857972 close(3)                = 0
18:11:39.858218 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.858380 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.858565 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.858733 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.858918 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.859106 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.859282 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.859423 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f062c3a6520}, 8) = 0
18:11:39.859586 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.859760 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.859998 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.860180 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.860342 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.860505 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.860655 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.860821 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.861048 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.861287 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.861533 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.861735 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.861892 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.862199 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.862392 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.862576 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.862764 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.862935 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.863109 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.863288 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.863441 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.863649 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.863870 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.864044 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.864224 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.864377 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.864515 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.864711 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.864956 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.865147 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.865339 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.865520 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.865684 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.865866 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.866060 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.866235 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.866425 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.866605 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.866798 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.867007 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.867244 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.867602 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.867866 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.868116 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.868322 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.868508 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.868694 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.868881 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.869068 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.869300 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.869475 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.869655 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.869833 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.869978 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.870219 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.870427 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.870629 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.870968 exit_group(0)           = ?
18:11:39.871579 +++ exited with 0 +++
