18:11:53.535503 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.535698 close(3)                = 0
18:11:53.535916 close(0)                = 0
18:11:53.536104 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.536281 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.536426 close(0)                = 0
18:11:53.536578 dup2(3, 0)              = 0
18:11:53.536713 close(3)                = 0
18:11:53.536824 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.537089 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.537321 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.537475 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.537972 brk(NULL)               = 0x561c6075e000
18:11:53.538128 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb2959a50) = -1 EINVAL (Недопустимый аргумент)
18:11:53.538275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceccbe1000
18:11:53.538437 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.538605 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.538775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.538953 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fceccbc6000
18:11:53.539105 close(3)                = 0
18:11:53.539270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.539425 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.539677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.539894 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceccadf000
18:11:53.540068 mmap(0x7fceccaed000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fceccaed000
18:11:53.540244 mmap(0x7fceccb69000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fceccb69000
18:11:53.540403 mmap(0x7fceccbc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fceccbc4000
18:11:53.540566 close(3)                = 0
18:11:53.540767 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.540954 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.541137 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.541319 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.541462 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.541643 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.541785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.541909 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcecc8b6000
18:11:53.542014 mprotect(0x7fcecc8de000, 2023424, PROT_NONE) = 0
18:11:53.542109 mmap(0x7fcecc8de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcecc8de000
18:11:53.542240 mmap(0x7fcecca73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcecca73000
18:11:53.542397 mmap(0x7fceccacc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fceccacc000
18:11:53.542549 mmap(0x7fceccad2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fceccad2000
18:11:53.542715 close(3)                = 0
18:11:53.542864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.543019 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.543168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.543325 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcecc87c000
18:11:53.543473 mprotect(0x7fcecc87e000, 188416, PROT_NONE) = 0
18:11:53.543631 mmap(0x7fcecc87e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcecc87e000
18:11:53.543816 mmap(0x7fcecc892000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcecc892000
18:11:53.544035 mmap(0x7fcecc8ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fcecc8ac000
18:11:53.544224 mmap(0x7fcecc8ae000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcecc8ae000
18:11:53.544399 close(3)                = 0
18:11:53.544563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcecc87a000
18:11:53.544738 arch_prctl(ARCH_SET_FS, 0x7fcecc87ab80) = 0
18:11:53.544880 set_tid_address(0x7fcecc87ae50) = 108550
18:11:53.545034 set_robust_list(0x7fcecc87ae60, 24) = 0
18:11:53.545165 rseq(0x7fcecc87b520, 0x20, 0, 0x53053053) = 0
18:11:53.545444 mprotect(0x7fceccacc000, 16384, PROT_READ) = 0
18:11:53.545634 mprotect(0x7fcecc8ac000, 4096, PROT_READ) = 0
18:11:53.545831 mprotect(0x7fceccbc4000, 4096, PROT_READ) = 0
18:11:53.546176 mprotect(0x561c5fb00000, 65536, PROT_READ) = 0
18:11:53.546280 mprotect(0x7fceccc1b000, 8192, PROT_READ) = 0
18:11:53.546412 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.546537 munmap(0x7fceccbc6000, 110235) = 0
18:11:53.546719 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcecc8f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.546891 getrandom("\x16\xf5\x59\x85\x33\xce\x1f\x69", 8, GRND_NONBLOCK) = 8
18:11:53.547061 brk(NULL)               = 0x561c6075e000
18:11:53.547254 brk(0x561c6077f000)     = 0x561c6077f000
18:11:53.547498 getuid()                = 0
18:11:53.547685 geteuid()               = 0
18:11:53.547866 getgid()                = 0
18:11:53.548036 getegid()               = 0
18:11:53.548190 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.548448 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.548630 read(3, "\34\374\376\217", 4) = 4
18:11:53.548803 close(3)                = 0
18:11:53.548971 getuid()                = 0
18:11:53.549116 geteuid()               = 0
18:11:53.549252 getgid()                = 0
18:11:53.549415 getegid()               = 0
18:11:53.549770 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.549941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.550108 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcecc305000
18:11:53.550257 close(3)                = 0
18:11:53.550568 brk(0x561c607a0000)     = 0x561c607a0000
18:11:53.550744 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.550900 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb29595a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.551062 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeb29595a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.551240 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeb29595a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.551414 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb29595a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.551628 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeb29595a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.551830 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeb29595a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.552015 fcntl(0, F_SETFD, 0)    = 0
18:11:53.552219 ioctl(0, TCGETS, 0x7ffeb2959390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.552454 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.552639 fcntl(1, F_SETFD, 0)    = 0
18:11:53.552849 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.553041 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.553196 fcntl(2, F_SETFD, 0)    = 0
18:11:53.553347 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.553497 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.553650 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.553813 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.553944 ioctl(3, TCGETS, 0x7ffeb2959490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.554124 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.554322 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.554503 getuid()                = 0
18:11:53.554631 geteuid()               = 0
18:11:53.554758 getgid()                = 0
18:11:53.554908 getegid()               = 0
18:11:53.555075 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.555967 close(3)                = 0
18:11:53.556180 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/hwdep.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.556351 ioctl(3, TCGETS, 0x7ffeb29593b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.556508 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.556704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1925, ...}, AT_EMPTY_PATH) = 0
18:11:53.556856 umask(0177)             = 022
18:11:53.557181 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXyLLgNg", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.557467 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.557673 umask(022)              = 0177
18:11:53.557858 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.558039 ioctl(4, TCGETS, 0x7ffeb2959460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.558215 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.558389 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.558565 getpid()                = 108550
18:11:53.558741 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.558989 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.559213 brk(0x561c607c8000)     = 0x561c607c8000
18:11:53.559418 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.559598 fchmod(4, 0100644)      = 0
18:11:53.559762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1925, ...}, AT_EMPTY_PATH) = 0
18:11:53.560032 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1925
18:11:53.560210 read(3, "", 8192)       = 0
18:11:53.560487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1925, ...}, AT_EMPTY_PATH) = 0
18:11:53.560678 write(4, "/* SPDX-License-Identifier: GPL-"..., 1685) = 1685
18:11:53.560854 close(4)                = 0
18:11:53.561012 getpid()                = 108550
18:11:53.561159 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXyLLgNg", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/hwdep.h") = 0
18:11:53.561514 close(5)                = 0
18:11:53.561692 close(3)                = 0
18:11:53.561904 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.562073 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.562227 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.562373 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.562520 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.562677 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.562883 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.563075 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcecc8f8520}, 8) = 0
18:11:53.563253 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.563442 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.563615 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.563813 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.564022 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.564203 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.564390 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.564628 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.564801 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.564959 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.565125 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.565286 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.565498 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.565809 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.565976 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.566154 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.566320 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.566491 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.566651 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.566825 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.566968 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.567128 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.567288 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.567464 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.567642 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.567837 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.568026 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.568169 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.568327 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.568522 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.568716 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.568904 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.569067 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.569243 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.569417 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.569635 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.569823 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.570025 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.570219 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.570376 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.570543 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.570724 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.570936 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.571106 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.571260 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.571424 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.571608 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.571853 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.572052 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.572236 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.572429 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.572601 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.572785 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.572947 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.573117 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.573270 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.573445 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.573694 exit_group(0)           = ?
18:11:53.574224 +++ exited with 0 +++
