18:10:28.291643 set_robust_list(0x7f5ca75d1a20, 24) = 0
18:10:28.291809 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.291912 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.292008 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.292098 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.292191 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.292272 dup2(3, 0)              = 0
18:10:28.292341 close(3)                = 0
18:10:28.292436 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5621a5f473f8 /* 129 vars */) = 0
18:10:28.292870 brk(NULL)               = 0x56250a2ee000
18:10:28.292964 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff39446aa0) = -1 EINVAL (Недопустимый аргумент)
18:10:28.293048 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86bc0e7000
18:10:28.293113 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.293191 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:28.293302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:28.293364 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86bc0cc000
18:10:28.293438 close(3)                = 0
18:10:28.293512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:28.293594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.293657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:28.293739 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86bc056000
18:10:28.293791 mmap(0x7f86bc058000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f86bc058000
18:10:28.293877 mmap(0x7f86bc0ad000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f86bc0ad000
18:10:28.293971 mmap(0x7f86bc0ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f86bc0ca000
18:10:28.294073 close(3)                = 0
18:10:28.294135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:28.294217 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:28.294283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.294364 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:28.294438 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:28.294519 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:28.294584 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.294659 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86bbe2d000
18:10:28.294718 mprotect(0x7f86bbe55000, 2023424, PROT_NONE) = 0
18:10:28.294790 mmap(0x7f86bbe55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86bbe55000
18:10:28.294866 mmap(0x7f86bbfea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86bbfea000
18:10:28.294934 mmap(0x7f86bc043000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86bc043000
18:10:28.295040 mmap(0x7f86bc049000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86bc049000
18:10:28.295129 close(3)                = 0
18:10:28.295218 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86bbe2a000
18:10:28.295293 arch_prctl(ARCH_SET_FS, 0x7f86bbe2a740) = 0
18:10:28.295375 set_tid_address(0x7f86bbe2aa10) = 101473
18:10:28.295442 set_robust_list(0x7f86bbe2aa20, 24) = 0
18:10:28.295504 rseq(0x7f86bbe2b0e0, 0x20, 0, 0x53053053) = 0
18:10:28.295644 mprotect(0x7f86bc043000, 16384, PROT_READ) = 0
18:10:28.295738 mprotect(0x7f86bc0ca000, 4096, PROT_READ) = 0
18:10:28.295874 mprotect(0x562508f43000, 4096, PROT_READ) = 0
18:10:28.295952 mprotect(0x7f86bc121000, 8192, PROT_READ) = 0
18:10:28.296053 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.296140 munmap(0x7f86bc0cc000, 110235) = 0
18:10:28.296279 getrandom("\xd2\x80\xde\x49\x9f\x13\xa8\x2e", 8, GRND_NONBLOCK) = 8
18:10:28.296347 brk(NULL)               = 0x56250a2ee000
18:10:28.296417 brk(0x56250a30f000)     = 0x56250a30f000
18:10:28.296485 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:28.296560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:28.296643 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86bb8b5000
18:10:28.296712 close(3)                = 0
18:10:28.296842 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:28.296925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:28.296989 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f86bc0e0000
18:10:28.297062 close(3)                = 0
18:10:28.297120 futex(0x7f86bc048a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:28.297244 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:28.297310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:28.297391 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:28.297498 read(3, "", 4096)       = 0
18:10:28.297561 close(3)                = 0
18:10:28.297703 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.297800 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.297867 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.297944 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.298015 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.298091 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.298162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.298224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.298300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.298365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.298432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.298499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:28.298569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:28.298643 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86bc0da000
18:10:28.298712 close(3)                = 0
18:10:28.298803 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:28.298907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86bc0d8000
18:10:28.298978 lseek(3, 0, SEEK_SET)   = 0
18:10:28.299043 read(3, "562508f17000-562508f1b000 r--p 0"..., 8192) = 3276
18:10:28.299145 read(3, "", 4916)       = 0
18:10:28.299214 close(3)                = 0
18:10:28.299291 munmap(0x7f86bc0d8000, 8192) = 0
18:10:28.299359 sigaltstack({ss_sp=0x562508f447c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:28.299418 rt_sigaction(SIGSEGV, {sa_handler=0x562508f36310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f86bbe6f520}, NULL, 8) = 0
18:10:28.299505 rt_sigaction(SIGSEGV, {sa_handler=0x562508f36310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f86bbe6f520}, NULL, 8) = 0
18:10:28.299667 brk(0x56250a330000)     = 0x56250a330000
18:10:28.299741 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:28.299837 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:28.299916 read(0, "\narch/x86/kernel/cc_platform.o: "..., 98304) = 2775
18:10:28.309292 close(1)                = 0
18:10:28.309351 close(2)                = 0
18:10:28.309417 exit_group(0)           = ?
18:10:28.309745 +++ exited with 0 +++
