18:10:45.179398 close(3)                = 0
18:10:45.179518 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/cpuid.o", "/tmp/ccCLQyff.s"], 0x119a4c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.179738 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/cpuid.o", "/tmp/ccCLQyff.s"], 0x119a4c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.179917 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/cpuid.o", "/tmp/ccCLQyff.s"], 0x119a4c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.180073 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/cpuid.o", "/tmp/ccCLQyff.s"], 0x119a4c0 /* 133 vars */) = 0
18:10:45.180479 brk(NULL)               = 0x55cd1c091000
18:10:45.180591 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa557e390) = -1 EINVAL (Недопустимый аргумент)
18:10:45.180703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88d7af0000
18:10:45.180797 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.180862 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:45.180934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:45.180992 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88d7ad5000
18:10:45.181055 close(3)                = 0
18:10:45.181122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:45.181185 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.181443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:45.181511 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88d7998000
18:10:45.181569 mmap(0x7f88d79df000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f88d79df000
18:10:45.181642 mmap(0x7f88d79ea000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f88d79ea000
18:10:45.181707 mmap(0x7f88d79f3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f88d79f3000
18:10:45.181786 close(3)                = 0
18:10:45.181828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:45.181873 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.181911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:45.181956 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88d7820000
18:10:45.182002 mprotect(0x7f88d7860000, 1179648, PROT_NONE) = 0
18:10:45.182043 mmap(0x7f88d7860000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f88d7860000
18:10:45.182095 mmap(0x7f88d7946000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f88d7946000
18:10:45.182152 mmap(0x7f88d7980000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f88d7980000
18:10:45.182210 close(3)                = 0
18:10:45.182260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:45.182307 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.182342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:45.182389 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88d7804000
18:10:45.182437 mprotect(0x7f88d7806000, 98304, PROT_NONE) = 0
18:10:45.182483 mmap(0x7f88d7806000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f88d7806000
18:10:45.182535 mmap(0x7f88d7817000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f88d7817000
18:10:45.182586 mmap(0x7f88d781e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f88d781e000
18:10:45.182646 close(3)                = 0
18:10:45.182683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:45.182726 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:45.182765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.182803 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:45.182845 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:45.182883 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:45.182928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.182972 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88d75db000
18:10:45.183013 mprotect(0x7f88d7603000, 2023424, PROT_NONE) = 0
18:10:45.183073 mmap(0x7f88d7603000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f88d7603000
18:10:45.183123 mmap(0x7f88d7798000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f88d7798000
18:10:45.183168 mmap(0x7f88d77f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f88d77f1000
18:10:45.183217 mmap(0x7f88d77f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88d77f7000
18:10:45.183289 close(3)                = 0
18:10:45.183358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88d75d9000
18:10:45.183433 arch_prctl(ARCH_SET_FS, 0x7f88d75da000) = 0
18:10:45.183484 set_tid_address(0x7f88d75da2d0) = 101936
18:10:45.183547 set_robust_list(0x7f88d75da2e0, 24) = 0
18:10:45.183606 rseq(0x7f88d75da9a0, 0x20, 0, 0x53053053) = 0
18:10:45.183769 mprotect(0x7f88d77f1000, 16384, PROT_READ) = 0
18:10:45.183908 mprotect(0x7f88d781e000, 4096, PROT_READ) = 0
18:10:45.184259 mprotect(0x7f88d7980000, 86016, PROT_READ) = 0
18:10:45.185132 mprotect(0x7f88d79f3000, 921600, PROT_READ) = 0
18:10:45.185354 mprotect(0x55cd1adbb000, 20480, PROT_READ) = 0
18:10:45.185428 mprotect(0x7f88d7b2a000, 8192, PROT_READ) = 0
18:10:45.185509 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:45.185598 munmap(0x7f88d7ad5000, 110235) = 0
18:10:45.185748 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3100}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:45.185797 rt_sigaction(SIGSEGV, {sa_handler=0x55cd1ad74408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88d761d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:45.185850 rt_sigaction(SIGILL, {sa_handler=0x55cd1ad74408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88d761d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:45.185905 rt_sigaction(SIGBUS, {sa_handler=0x55cd1ad74408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88d761d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:45.185973 rt_sigaction(SIGABRT, {sa_handler=0x55cd1ad74408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88d761d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:45.186033 rt_sigaction(SIGFPE, {sa_handler=0x55cd1ad74408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88d761d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:45.186120 getrandom("\x1d\x2c\xf9\x81\x04\x37\x5b\x51", 8, GRND_NONBLOCK) = 8
18:10:45.186168 brk(NULL)               = 0x55cd1c091000
18:10:45.186206 brk(0x55cd1c0b2000)     = 0x55cd1c0b2000
18:10:45.186258 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:45.186321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:45.186382 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88d7064000
18:10:45.186448 close(3)                = 0
18:10:45.186616 newfstatat(AT_FDCWD, "arch/x86/kvm/cpuid.o", 0x7fffa557e2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.186826 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:45.186884 newfstatat(AT_FDCWD, "arch/x86/kvm/cpuid.o", 0x7fffa557e140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.186952 openat(AT_FDCWD, "arch/x86/kvm/cpuid.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:45.187066 fcntl(3, F_GETFD)       = 0
18:10:45.187100 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:45.187223 brk(0x55cd1c0d3000)     = 0x55cd1c0d3000
18:10:45.188089 brk(0x55cd1c0f8000)     = 0x55cd1c0f8000
18:10:45.188702 openat(AT_FDCWD, "/tmp/ccCLQyff.s", O_RDONLY) = 4
18:10:45.188769 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2237069, ...}, AT_EMPTY_PATH) = 0
18:10:45.188817 read(4, "\t.file\t\"cpuid.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:10:45.188887 read(4, " 1 623 8 view .LVU9\n\tmovq\t(%rdi)"..., 28672) = 28672
18:10:45.189372 read(4, "view .LVU624\n\t.loc 2 67 2 view ."..., 32768) = 32768
18:10:45.189719 brk(0x55cd1c119000)     = 0x55cd1c119000
18:10:45.190820 brk(0x55cd1c13a000)     = 0x55cd1c13a000
18:10:45.191869 brk(0x55cd1c15b000)     = 0x55cd1c15b000
18:10:45.192630 brk(0x55cd1c17c000)     = 0x55cd1c17c000
18:10:45.193533 read(4, "1363\n\t.loc 2 67 2 view .LVU1364\n"..., 32768) = 32768
18:10:45.193924 brk(0x55cd1c19d000)     = 0x55cd1c19d000
18:10:45.194744 brk(0x55cd1c1be000)     = 0x55cd1c1be000
18:10:45.195510 brk(0x55cd1c1df000)     = 0x55cd1c1df000
18:10:45.196440 brk(0x55cd1c200000)     = 0x55cd1c200000
18:10:45.197262 read(4, "view .LVU2142\n\t.loc 3 64 2 view "..., 32768) = 32768
18:10:45.197857 brk(0x55cd1c221000)     = 0x55cd1c221000
18:10:45.198817 brk(0x55cd1c24f000)     = 0x55cd1c24f000
18:10:45.200046 brk(0x55cd1c270000)     = 0x55cd1c270000
18:10:45.201051 read(4, " 67 2 view .LVU3063\n\t.loc 3 68 2"..., 32768) = 32768
18:10:45.201145 brk(0x55cd1c291000)     = 0x55cd1c291000
18:10:45.201831 brk(0x55cd1c2b2000)     = 0x55cd1c2b2000
18:10:45.202627 brk(0x55cd1c2d3000)     = 0x55cd1c2d3000
18:10:45.203339 brk(0x55cd1c2f4000)     = 0x55cd1c2f4000
18:10:45.204046 brk(0x55cd1c315000)     = 0x55cd1c315000
18:10:45.204583 read(4, " 2 view .LVU3996\n\t.loc 3 68 2 vi"..., 32768) = 32768
18:10:45.205152 brk(0x55cd1c336000)     = 0x55cd1c336000
18:10:45.205673 brk(0x55cd1c357000)     = 0x55cd1c357000
18:10:45.205787 brk(0x55cd1c37a000)     = 0x55cd1c37a000
18:10:45.206794 brk(0x55cd1c39b000)     = 0x55cd1c39b000
18:10:45.207449 read(4, "5 2 view .LVU4879\n\t.loc 3 65 2 v"..., 32768) = 32768
18:10:45.207632 brk(0x55cd1c3bc000)     = 0x55cd1c3bc000
18:10:45.208281 brk(0x55cd1c3dd000)     = 0x55cd1c3dd000
18:10:45.208771 brk(0x55cd1c3fe000)     = 0x55cd1c3fe000
18:10:45.209287 brk(0x55cd1c41f000)     = 0x55cd1c41f000
18:10:45.210050 read(4, "oc 3 68 2 view .LVU5780\n\t.loc 3 "..., 32768) = 32768
18:10:45.210287 brk(0x55cd1c440000)     = 0x55cd1c440000
18:10:45.210799 brk(0x55cd1c461000)     = 0x55cd1c461000
18:10:45.211368 brk(0x55cd1c482000)     = 0x55cd1c482000
18:10:45.211955 brk(0x55cd1c4a3000)     = 0x55cd1c4a3000
18:10:45.212677 read(4, "1 347 2 is_stmt 1 view .LVU6619\n"..., 32768) = 32768
18:10:45.212865 brk(0x55cd1c4c4000)     = 0x55cd1c4c4000
18:10:45.213444 brk(0x55cd1c4e5000)     = 0x55cd1c4e5000
18:10:45.214035 brk(0x55cd1c506000)     = 0x55cd1c506000
18:10:45.214536 brk(0x55cd1c527000)     = 0x55cd1c527000
18:10:45.215219 read(4, "5\n.LBE9529:\n.LBE9531:\n.LBE9535:\n"..., 32768) = 32768
18:10:45.215458 brk(0x55cd1c548000)     = 0x55cd1c548000
18:10:45.216042 brk(0x55cd1c569000)     = 0x55cd1c569000
18:10:45.216575 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88d7024000
18:10:45.217896 brk(0x55cd1c58a000)     = 0x55cd1c58a000
18:10:45.218670 read(4, "06\n\t.loc 3 67 2 view .LVU8407\n.L"..., 32768) = 32768
18:10:45.218823 brk(0x55cd1c5ab000)     = 0x55cd1c5ab000
18:10:45.219302 brk(0x55cd1c5cc000)     = 0x55cd1c5cc000
18:10:45.219897 brk(0x55cd1c5ed000)     = 0x55cd1c5ed000
18:10:45.220428 brk(0x55cd1c60e000)     = 0x55cd1c60e000
18:10:45.221176 read(4, "oc 3 67 2 view .LVU9246\n\t.loc 3 "..., 32768) = 32768
18:10:45.221309 brk(0x55cd1c62f000)     = 0x55cd1c62f000
18:10:45.221853 brk(0x55cd1c650000)     = 0x55cd1c650000
18:10:45.222330 brk(0x55cd1c671000)     = 0x55cd1c671000
18:10:45.222906 brk(0x55cd1c692000)     = 0x55cd1c692000
18:10:45.223618 read(4, "tor 2 view .LVU9939\n.LBE10734:\n\t"..., 32768) = 32768
18:10:45.223826 brk(0x55cd1c6b3000)     = 0x55cd1c6b3000
18:10:45.224350 brk(0x55cd1c6d4000)     = 0x55cd1c6d4000
18:10:45.225221 brk(0x55cd1c6f5000)     = 0x55cd1c6f5000
18:10:45.225860 brk(0x55cd1c716000)     = 0x55cd1c716000
18:10:45.226251 read(4, " 1 1247 6 view .LVU10505\n\tmovq\t3"..., 32768) = 32768
18:10:45.226991 brk(0x55cd1c737000)     = 0x55cd1c737000
18:10:45.227831 brk(0x55cd1c758000)     = 0x55cd1c758000
18:10:45.228728 brk(0x55cd1c779000)     = 0x55cd1c779000
18:10:45.229094 read(4, "criminator 10 view .LVU11104\n\t.l"..., 32768) = 32768
18:10:45.229953 brk(0x55cd1c79a000)     = 0x55cd1c79a000
18:10:45.230698 brk(0x55cd1c7bb000)     = 0x55cd1c7bb000
18:10:45.231338 brk(0x55cd1c7dc000)     = 0x55cd1c7dc000
18:10:45.231748 read(4, "852\n\t.loc 3 111 2 view .LVU11853"..., 32768) = 32768
18:10:45.232513 brk(0x55cd1c7fd000)     = 0x55cd1c7fd000
18:10:45.233467 brk(0x55cd1c81e000)     = 0x55cd1c81e000
18:10:45.234247 brk(0x55cd1c83f000)     = 0x55cd1c83f000
18:10:45.235071 read(4, "12403\n.LBE11849:\n.LBE11848:\n.LBE"..., 32768) = 32768
18:10:45.235539 brk(0x55cd1c860000)     = 0x55cd1c860000
18:10:45.236722 brk(0x55cd1c881000)     = 0x55cd1c881000
18:10:45.237904 brk(0x55cd1c8a2000)     = 0x55cd1c8a2000
18:10:45.238722 read(4, "\t0x4\n\t.byte\t0x21\n\t.byte\t0x10\n\t.b"..., 32768) = 32768
18:10:45.240183 brk(0x55cd1c8c3000)     = 0x55cd1c8c3000
18:10:45.240554 read(4, "\t.value\t0x1408\n\t.uleb128 0x7\n\t.l"..., 32768) = 32768
18:10:45.241853 read(4, "ng\t0x149\n\t.byte\t0x4\n\t.uleb128 0x"..., 32768) = 32768
18:10:45.243144 read(4, ".uleb128 0x6\n\t.long\t0x44ed\n\t.ule"..., 32768) = 32768
18:10:45.243912 brk(0x55cd1c8e4000)     = 0x55cd1c8e4000
18:10:45.244983 read(4, "\t.byte\t0x2e\n\t.value\t0x201\n\t.byte"..., 32768) = 32768
18:10:45.247257 read(4, "\t.byte\t0x74\n\t.byte\t0x31\n\t.byte\t0"..., 32768) = 32768
18:10:45.249458 read(4, "\t.byte\t0x27\n\t.byte\t0x20\n\t.long\t0"..., 32768) = 32768
18:10:45.249784 brk(0x55cd1c905000)     = 0x55cd1c905000
18:10:45.251008 read(4, "ng\t0x9165\n\t.uleb128 0x15\n\t.long\t"..., 32768) = 32768
18:10:45.252508 read(4, "\n\t.uleb128 0x42\n\t.byte\t0x8\n\t.byt"..., 32768) = 32768
18:10:45.253872 read(4, "byte\t0\n\t.uleb128 0x6\n\t.long\t0xb9"..., 32768) = 32768
18:10:45.253982 brk(0x55cd1c926000)     = 0x55cd1c926000
18:10:45.255159 read(4, ".byte\t0x46\n\t.byte\t0xe\n\t.long\t0x4"..., 32768) = 32768
18:10:45.256402 read(4, "\t.uleb128 0x2\n\t.long\t.LASF2735\n\t"..., 32768) = 32768
18:10:45.256691 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88d6fa4000
18:10:45.258431 munmap(0x7f88d7024000, 262144) = 0
18:10:45.259447 read(4, "\n\t.byte\t0xb3\n\t.byte\t0xe6\n\t.byte\t"..., 32768) = 32768
18:10:45.259802 brk(0x55cd1c947000)     = 0x55cd1c947000
18:10:45.260731 read(4, ".LASF3111\n\t.byte\t0xb9\n\t.byte\t0x5"..., 32768) = 32768
18:10:45.261880 read(4, "\t.value\t0x17e\n\t.byte\t0x9\n\t.long\t"..., 32768) = 32768
18:10:45.263042 read(4, "long\t0x12df0\n\t.uleb128 0x5\n\t.lon"..., 32768) = 32768
18:10:45.263363 brk(0x55cd1c968000)     = 0x55cd1c968000
18:10:45.264274 read(4, "\t.LASF3754\n\t.byte\t0x9\n\t.value\t0x"..., 32768) = 32768
18:10:45.265436 read(4, "6\n\t.long\t0x16c\n\t.byte\t0x28\n\t.byt"..., 32768) = 32768
18:10:45.266600 read(4, "\t.byte\t0x28\n\t.byte\t0xf\n\t.byte\t0x"..., 32768) = 32768
18:10:45.266769 brk(0x55cd1c989000)     = 0x55cd1c989000
18:10:45.267825 read(4, "ng\t.LASF4428\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:10:45.268980 read(4, "ASF67\n\t.byte\t0x1\n\t.value\t0x3fc\n\t"..., 32768) = 32768
18:10:45.269758 brk(0x55cd1c9aa000)     = 0x55cd1c9aa000
18:10:45.270486 read(4, ".uleb128 0x8\n\t.long\t0x2ee1b\n\t.qu"..., 32768) = 32768
18:10:45.271870 brk(0x55cd1c9cb000)     = 0x55cd1c9cb000
18:10:45.272155 read(4, "099\n\t.quad\t.LBE8099-.LBB8099\n\t.u"..., 32768) = 32768
18:10:45.273787 read(4, "f115\n\t.long\t.LLST410\n\t.long\t.LVU"..., 32768) = 32768
18:10:45.275115 brk(0x55cd1c9ec000)     = 0x55cd1c9ec000
18:10:45.276645 read(4, "quad\t.LBB8761\n\t.quad\t.LBE8761-.L"..., 32768) = 32768
18:10:45.279926 read(4, "long\t0x2f12f\n\t.quad\t.LBB9074\n\t.q"..., 32768) = 32768
18:10:45.280423 brk(0x55cd1ca0d000)     = 0x55cd1ca0d000
18:10:45.282078 read(4, "53-.LBB9453\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:10:45.283137 brk(0x55cd1ca2e000)     = 0x55cd1ca2e000
18:10:45.283893 read(4, "f121\n\t.quad\t.LBB9777\n\t.quad\t.LBE"..., 32768) = 32768
18:10:45.286264 read(4, "ad\t.LBI10121\n\t.value\t.LVU9015\n\t."..., 32768) = 32768
18:10:45.286782 brk(0x55cd1ca4f000)     = 0x55cd1ca4f000
18:10:45.287905 read(4, "e\t0xeb\n\t.byte\t0x2b\n\t.long\t0x1353"..., 32768) = 32768
18:10:45.288966 brk(0x55cd1ca70000)     = 0x55cd1ca70000
18:10:45.289406 read(4, "x2f096\n\t.long\t.LLST1389\n\t.long\t."..., 32768) = 32768
18:10:45.290800 read(4, ".byte\t0xc\n\t.byte\t0xce\n\t.byte\t0x1"..., 32768) = 32768
18:10:45.291002 brk(0x55cd1ca91000)     = 0x55cd1ca91000
18:10:45.292267 read(4, ".byte\t0\n\t.uleb128 0x2b\n\t.uleb128"..., 32768) = 32768
18:10:45.293514 read(4, "8 0x19\n\t.uleb128 0x3\n\t.uleb128 0"..., 32768) = 32768
18:10:45.294651 read(4, ".byte\t0x6\n\t.quad\t.LVL404\n\t.byte\t"..., 32768) = 32768
18:10:45.294752 brk(0x55cd1cab2000)     = 0x55cd1cab2000
18:10:45.295989 brk(0x55cd1cad3000)     = 0x55cd1cad3000
18:10:45.296809 read(4, "\t.byte\t0x5d\n\t.byte\t0x4\n\t.uleb128"..., 32768) = 32768
18:10:45.297511 brk(0x55cd1caf4000)     = 0x55cd1caf4000
18:10:45.298714 brk(0x55cd1cb15000)     = 0x55cd1cb15000
18:10:45.299033 read(4, "\t.byte\t0x32\n\t.byte\t0x9f\n\t.byte\t0"..., 32768) = 32768
18:10:45.300145 brk(0x55cd1cb36000)     = 0x55cd1cb36000
18:10:45.301330 read(4, "leb128 .LVU2411\n\t.uleb128 .LVU24"..., 32768) = 32768
18:10:45.302659 brk(0x55cd1cb57000)     = 0x55cd1cb57000
18:10:45.304215 read(4, ".quad\t.LVL196\n\t.uleb128 .LVL196-"..., 32768) = 32768
18:10:45.309979 brk(0x55cd1cb78000)     = 0x55cd1cb78000
18:10:45.311668 read(4, "e\t0x45\n\t.byte\t0x9f\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:10:45.314656 read(4, "yte\t0x30\n\t.byte\t0x9f\n\t.byte\t0\n.L"..., 32768) = 32768
18:10:45.314797 brk(0x55cd1cb99000)     = 0x55cd1cb99000
18:10:45.319198 read(4, "28 0x2\n\t.byte\t0x30\n\t.byte\t0x9f\n\t"..., 32768) = 32768
18:10:45.319975 brk(0x55cd1cbba000)     = 0x55cd1cbba000
18:10:45.321277 brk(0x55cd1cbdb000)     = 0x55cd1cbdb000
18:10:45.321540 read(4, "0899\n\t.uleb128 .LVU10901\n\t.uleb1"..., 32768) = 32768
18:10:45.322542 brk(0x55cd1cbfc000)     = 0x55cd1cbfc000
18:10:45.323235 read(4, "LST1374:\n\t.byte\t0x6\n\t.quad\t.LVL5"..., 32768) = 32768
18:10:45.323903 brk(0x55cd1cc1d000)     = 0x55cd1cc1d000
18:10:45.325219 read(4, "1\n\t.uleb128 .LVU9828\n.LLST1167:\n"..., 32768) = 32768
18:10:45.325640 brk(0x55cd1cc3e000)     = 0x55cd1cc3e000
18:10:45.327068 brk(0x55cd1cc5f000)     = 0x55cd1cc5f000
18:10:45.327325 read(4, "e\t0x5\n\t.quad\t.LBB8041\n\t.byte\t0x4"..., 32768) = 32768
18:10:45.328515 brk(0x55cd1cc80000)     = 0x55cd1cc80000
18:10:45.329102 read(4, "-.LBB11505\n\t.uleb128 .LBE11640-."..., 32768) = 32768
18:10:45.330311 brk(0x55cd1cca1000)     = 0x55cd1cca1000
18:10:45.330635 read(4, "LASF2185:\n\t.string\t\"write_begin\""..., 32768) = 32768
18:10:45.331769 read(4, "_ops\"\n.LASF3257:\n\t.string\t\"bpf_e"..., 32768) = 32768
18:10:45.332778 read(4, "_table\"\n.LASF2686:\n\t.string\t\"dma"..., 32768) = 32768
18:10:45.333738 read(4, "ASF2222:\n\t.string\t\"get_link\"\n.LA"..., 32768) = 32768
18:10:45.334650 read(4, "\n\t.string\t\"pending_kill\"\n.LASF13"..., 32768) = 8845
18:10:45.334711 read(4, "", 20480)      = 0
18:10:45.335508 brk(0x55cd1ccc2000)     = 0x55cd1ccc2000
18:10:45.335772 close(4)                = 0
18:10:45.336895 brk(0x55cd1cce3000)     = 0x55cd1cce3000
18:10:45.338644 brk(0x55cd1cd04000)     = 0x55cd1cd04000
18:10:45.410057 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:45.410137 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:45.410202 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:45.410291 read(4, "", 4096)       = 0
18:10:45.410338 close(4)                = 0
18:10:45.410449 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.410523 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.410668 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.410768 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.410867 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.410953 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.411013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.411118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.411253 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.411370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.411505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.411683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:45.411822 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:45.411933 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f88d6ef2000
18:10:45.412000 close(4)                = 0
18:10:45.412119 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:45.412302 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:45.412427 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f88d7ae9000
18:10:45.412495 close(4)                = 0
18:10:45.412592 futex(0x7f88d77f6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:45.412743 brk(0x55cd1cd25000)     = 0x55cd1cd25000
18:10:45.414276 brk(0x55cd1cd46000)     = 0x55cd1cd46000
18:10:45.415502 brk(0x55cd1cd67000)     = 0x55cd1cd67000
18:10:45.416902 brk(0x55cd1cd88000)     = 0x55cd1cd88000
18:10:45.418242 brk(0x55cd1cda9000)     = 0x55cd1cda9000
18:10:45.419541 brk(0x55cd1cdca000)     = 0x55cd1cdca000
18:10:45.420839 brk(0x55cd1cdeb000)     = 0x55cd1cdeb000
18:10:45.422120 brk(0x55cd1ce0c000)     = 0x55cd1ce0c000
18:10:45.423395 brk(0x55cd1ce2d000)     = 0x55cd1ce2d000
18:10:45.424822 brk(0x55cd1ce4e000)     = 0x55cd1ce4e000
18:10:45.425832 brk(0x55cd1ce71000)     = 0x55cd1ce71000
18:10:45.427924 brk(0x55cd1ce92000)     = 0x55cd1ce92000
18:10:45.428323 brk(0x55cd1ceb3000)     = 0x55cd1ceb3000
18:10:45.428817 brk(0x55cd1ced6000)     = 0x55cd1ced6000
18:10:45.429311 brk(0x55cd1cef7000)     = 0x55cd1cef7000
18:10:45.429755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:45.429827 lseek(3, 344064, SEEK_SET) = 344064
18:10:45.429908 read(3, "", 2304)       = 0
18:10:45.429971 lseek(3, 2304, SEEK_CUR) = 346368
18:10:45.430037 write(3, "\0cpuid.c\0__kstrtab_kvm_cpu_caps\0"..., 2204) = 2204
18:10:45.430109 lseek(3, 0, SEEK_SET)   = 0
18:10:45.430149 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.430242 lseek(3, -4032, SEEK_CUR) = 64
18:10:45.430293 write(3, "\350\0\0\0\0UHcG\fH\211\345;G\10}kH\215\24\200H\213\7H\215\4\320\2110H"..., 4032) = 4032
18:10:45.430384 write(3, "\251\0\0\0\4\17\205K\2\0\0\213B\30\211\301\200\344\375\200\315\2A\366\204$\31\2\0\0\10\17"..., 4096) = 4096
18:10:45.430449 write(3, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 639) = 639
18:10:45.430495 lseek(3, 8192, SEEK_SET) = 8192
18:10:45.430536 read(3, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 4096
18:10:45.430592 lseek(3, -3456, SEEK_CUR) = 8832
18:10:45.430645 write(3, "\0\0\0\0\0\0\0\0L\4\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 410) = 410
18:10:45.430689 lseek(3, 8192, SEEK_SET) = 8192
18:10:45.430730 read(3, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 4096
18:10:45.430811 lseek(3, -3044, SEEK_CUR) = 9244
18:10:45.430885 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1055) = 1055
18:10:45.430936 lseek(3, 8192, SEEK_SET) = 8192
18:10:45.430982 read(3, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 4096
18:10:45.431030 lseek(3, -1984, SEEK_CUR) = 10304
18:10:45.431071 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\0\0\0\300\0\0\0@"..., 104) = 104
18:10:45.431115 lseek(3, 8192, SEEK_SET) = 8192
18:10:45.431158 read(3, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 4096
18:10:45.431218 lseek(3, -1856, SEEK_CUR) = 10432
18:10:45.431264 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:10:45.431308 write(3, "\0\0\36\246\1\27\312\320\0\0@@\1E\0\0\0\0\36\247\1\27\312\320\0\0\10\220\1\7\0\0"..., 4096) = 4096
18:10:45.431358 write(3, "\0\0\200\n\7\0\0\0\0.\330\3\26\r\\\0\0\220\n\7\0\0\0\0.\333\3\20%)\0\0"..., 4096) = 4096
18:10:45.431418 write(3, "\0\5b\0\0\0\0\6\337&\0\0\23\4'\0\0\5\4'\0\0\5b\0\0\0\0\6\t'\0"..., 4096) = 4096
18:10:45.431497 write(3, "\200\20@:\262\1\10I7\0\0\3\0\0\0\0:\277\1\21b\0\0\0\0\3\0\0\0\0:\306"..., 4096) = 4096
18:10:45.431542 write(3, "\0\0\25\0\0\0\0QF\3\317F\0\0\27\0\0\0\0\4Q\24\1\1\23G\0\0\3\0\0\0"..., 4096) = 4096
18:10:45.431587 write(3, "\0\0\0.\360\1\tl\1\0\0\30\3\0\0\0\0.\361\1\tl\1\0\0 \3\0\0\0\0."..., 4096) = 4096
18:10:45.431633 write(3, "pu\0q)\6\313\0\0\0@\1essp\0q*\26mh\0\0H\1\0\r\0\0\0\0"..., 4096) = 4096
18:10:45.431677 write(3, "\0004G\2\7I\1\0\0\20\4\0\t+\0\0\0\27w\0\0\5\242q\0\0\5+\0\0\0\5"..., 4096) = 4096
18:10:45.431722 write(3, "\33\236E\0\0\220\4\7\0\0\0\0\35*\6\24\323\3\0\0\230\4\7\0\0\0\0\0351\6\31E"..., 4096) = 4096
18:10:45.431766 write(3, "\2\0\0\0\0\212T\10\367\0\0\0000\2\0\0\0\0\212U\10\367\0\0\08\2\0\0\0\0\212"..., 4096) = 4096
18:10:45.431844 write(3, "#m\0\0\5\304\2\0\0\5b\0\0\0\5b\0\0\0\5pw\0\0\5\6\247\0\0\0\6m"..., 4096) = 4096
18:10:45.431900 write(3, "\203\0\0\5\313\0\0\0\0\6\330\266\0\0\t\252\251\0\0\17\267\0\0\5\n\203\0\0\5\313\0\0"..., 4096) = 4096
18:10:45.431958 write(3, "\0\0 \2\0\0\0\0\234\323\20QD\0\0@\2\0\0\0\0\234\324\10\313\0\0\0`\2\0\0"..., 4096) = 4096
18:10:45.432005 write(3, "\0\210\2\0\0\0\0\252B\20b\0\0\0\214\2\0\0\0\0\252C\21+\0\0\0\220\2\0\0\0"..., 4096) = 4096
18:10:45.432049 write(3, "\347\0\0$&\346\0\0\0\2\0\0\0\0\251\234\6H\346\0\0\4$\300\346\0\0\20\0(\30\251"..., 4096) = 4096
18:10:45.432107 write(3, "\n\357\366\0\0\21\0\17\201\0\0\0\377\366\0\0\22+\0\0\0\16\0\202\1\0\1\263\231\1\3\32"..., 4096) = 4096
18:10:45.432193 write(3, "\0\300\3\0\0\0\0\267\210\2\10u\1\1\0\310\3\0\0\0\0\267\211\2\t\205\1\1\0\320\3\0"..., 4096) = 4096
18:10:45.432269 write(3, "9\5\3\367\0\0\0\1\202#\0\0\0\0\276:\5\3\367\0\0\0\1\203#\0\0\0\0\276;\5"..., 4096) = 4096
18:10:45.432333 write(3, "\5s#\1\0\5\313\0\0\0\0\6\343&\1\0\t\313\0\0\0\f'\1\0\5\212\265\0\0\5s"..., 4096) = 4096
18:10:45.432417 write(3, "\7\0\0\0\0\265c\1\27\205H\1\0000\1\7\0\0\0\0\265d\1\27\33^\1\0\370\34\7\0"..., 4096) = 4096
18:10:45.432461 write(3, "\t\361\2\2)G\1\0\3\0\0\0\0\t\362\2\6\23\1\0\0\0\3\0\0\0\0\t\363\2\7l"..., 4096) = 4096
18:10:45.432513 write(3, "\t\374\3\7\231\2\0\0\0\3\0\0\0\0\t\375\3\5\23\1\0\0\1\3\0\0\0\0\t\376\3\10"..., 4096) = 4096
18:10:45.432559 write(3, "m\1\0\250\3\0\t\231\2\0\0\2g\1\0\5X7\1\0\5I\1\0\0\0\6\356f\1\0\23"..., 4096) = 4096
18:10:45.432616 write(3, "\0\t\313\0\0\0\2w\1\0\5\217S\1\0\5\313\0\0\0\5\350\2\0\0\0\6\351v\1\0\t"..., 4096) = 4096
18:10:45.432665 write(3, "\0\1Y\361\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1g\361\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.432709 write(3, "\0\0\0\0\226\1out\0\353\3\0\0\0\0\0\0\0\0I\0\0\0\0~\227\1\0M\0\0"..., 4096) = 4096
18:10:45.432771 write(3, "\2\3\235\250\1\0\4=\357\2\0\0\0\0\0\0\0\0\0\0041\357\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.432999 write(3, "\0\1K\361\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1Y\361\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.433045 write(3, "\0\0\0\0\1/\361\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1=\361\2\0\0\0"..., 4096) = 4096
18:10:45.433093 write(3, "\0\0\0\0\0\1K\361\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1Y\361\2\0\0"..., 4096) = 4096
18:10:45.433137 write(3, "\360\2\0\0\0\0\0\0\0\0\0\10\t\361\2\0\0\0\0\0\0\0\0\0\201\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.433182 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3e\2\4\25\361\2\0\0\0\0\0\0\0\0\0\1!"..., 4096) = 4096
18:10:45.433226 write(3, "\0\0\0\0\1Y\361\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1g\361\2\0\0\0"..., 4096) = 4096
18:10:45.433270 write(3, "\0\0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3e\2\4\25\361\2\0\0\0\0\0"..., 4096) = 4096
18:10:45.433313 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\2\303\34\4\300\360\2\0\0\0\0\0\0\0\0\0\10\t\361"..., 4096) = 4096
18:10:45.433390 write(3, "\361\2\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3e\2"..., 4096) = 4096
18:10:45.433455 write(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1g\361\2\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.433509 write(3, "\0\0\0\0\10\t\361\2\0\0\0\0\0\0\0\0\0\336\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.433553 write(3, "\0\0\0\0\0\0\0\0\0\0\0\1K\361\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.433597 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1Y\361\2\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.433651 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3e\2\4\25\361\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.433714 write(3, "g\361\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \306\254\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.433776 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\vj\356\2\0\0\0\0\0\0\0\0\0\7\0"..., 4096) = 4096
18:10:45.433845 write(3, "\4\320\355\2\0\0\0\0\0\0\0\0\0\1\344\355\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.433920 write(3, "\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2]\20\306\307"..., 4096) = 4096
18:10:45.433999 write(3, "\0\0\0\0\0\0\0\0\0I\0\0\0\0\n\333\2\0\36\272\371\2\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:10:45.434062 write(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\36W\220\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0"..., 4096) = 4096
18:10:45.434134 write(3, "\0\5V\2\23\331(\0\09ebx\0\5V\2&\331(\0\09ecx\0\5W\2\23\331"..., 4096) = 4096
18:10:45.434279 write(3, "\252\1\23\1\3\10\v\v:\v;\v9\v\1\23\0\0\253\1\23\0\3\10<\31\0\0\254\1\23\1"..., 4096) = 4096
18:10:45.434427 write(3, "\4\4\243\1T\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.434551 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0'\3|\20\237\4\265\3\353\3\3|\20\237\0\3(\10"..., 4096) = 4096
18:10:45.434644 write(3, "\0\0\0\0\0\0\0\0\0\3\10\223\237\0\336\1\367\1\10\0\0\0\0\0\0\0\0\0\0024\237\0"..., 4096) = 4096
18:10:45.434750 write(3, "\0\0\0\0\0\2@\237\0\37=\10\0\0\0\0\0\0\0\0\0\4\n\20\2\237\0\";\10\0\0"..., 4096) = 4096
18:10:45.434845 write(3, "\0\3\10+\237\0\273\2\324\2\10\0\0\0\0\0\0\0\0\0\0021\237\0\326\2\365\2\10\0\0\0"..., 4096) = 4096
18:10:45.434975 write(3, "\0\0\0\0\0\0\0\0\4\0\31\1]\4km\1]\0\2\0\0\6\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.435135 write(3, "\2\1\\\0.0\10\0\0\0\0\0\0\0\0\0\3q\20\237\0\1\37\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.435260 write(3, "\0\0\4@>$\237\0\1\5\10\0\0\0\0\0\0\0\0\0\1U\0\3\5\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.435345 write(3, "\0\7\0\0\0\0\0\0\0\0\362\v\7\0\0\0\0\0\0\0\0*\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.435434 write(3, "\0\0\3\0\0\0\0\3\0\0\0\0\2\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0"..., 4096) = 4096
18:10:45.435526 write(3, "\3Y\1\5\2\24\1\1\1\23\1\1\1\23\1\1\1\23\1\1\1\23\1\1\1\23\1\1\1\6\1\6"..., 4096) = 4096
18:10:45.435589 write(3, "\3\201\2<\4\4\5\2\3\213|t\4\1\5\25\3\364\1ff\5\2\6\3\305\0\1\4\3\5\34"..., 4096) = 4096
18:10:45.435634 write(3, "\1\236\4\1\5\2\6\3\216\2\1\4\10\5\35\3\373}\1\5\2\24\5\10\6\23t\4\1\5\5\3"..., 4096) = 4096
18:10:45.435718 write(3, "\6\3!\1\6\1\5\34\6\r\5\2\24\24\5\35\3Y\1\5\2\24\1\1\1\23\1\1\1\23\1\1"..., 4096) = 4096
18:10:45.435819 write(3, "\1\1\6\1\6\3+\1\6\1\6\3\32\1\5\35\3i\1\5\2\25\5\3\24\6\1\5\2\6\3\32"..., 4096) = 4096
18:10:45.435920 write(3, "\1\1\6\1\6\3!\1\6\1\4\1\5\6\3\337\0\1\0\2\4\n\6\202\4\2\5\5\0\2\4\n"..., 4096) = 4096
18:10:45.435987 write(3, "\6\1\4\23\5\6\3\354x\272JJ\4\1\5\2\6\3\276\7\1\4\23\5#\3\276x\1\5\2\24"..., 4096) = 4096
18:10:45.436052 write(3, "1\0signal\0nr_wakeups_passive\0thre"..., 4096) = 4096
18:10:45.436119 write(3, "QUE_ID___addressable___SCK__kvm_"..., 4096) = 4096
18:10:45.436208 write(3, "c_in_use\0cgroup_namespace\0comm\0c"..., 4096) = 4096
18:10:45.436288 write(3, "rcu_gp_mutex\0wakee_flip_decay_ts"..., 4096) = 4096
18:10:45.436367 write(3, "t_tag\0mce_ripv\0DL_DEV_NO_DRIVER\0"..., 4096) = 4096
18:10:45.436417 write(3, "sh_addr\0deferred_resume\0kmap_ctr"..., 4096) = 4096
18:10:45.436476 write(3, "\0fl_link\0msr_filter_changed\0data"..., 4096) = 4096
18:10:45.436551 write(3, "k\0attach_state\0HV_TSC_PAGE_GUEST"..., 4096) = 4096
18:10:45.436654 write(3, "kvm_find_user_return_msr\0padding"..., 4096) = 4096
18:10:45.436732 write(3, "ttr\0status_use_accessors\0hv_cloc"..., 4096) = 4096
18:10:45.436795 write(3, "guest_has_movbe\0generation\0no_pm"..., 4096) = 4096
18:10:45.436847 write(3, "id\0cgroup_bpf\0file_system_type\0k"..., 4096) = 4096
18:10:45.436893 write(3, "b_lock_count\0x86_cache_alignment"..., 4096) = 4096
18:10:45.436959 write(3, "_stimer_config\0trap_nr\0local_t\0f"..., 4096) = 4096
18:10:45.437042 write(3, "\0cpuid.h\0reverse_cpuid.h\0paravir"..., 2495) = 2495
18:10:45.437118 lseek(3, 339968, SEEK_SET) = 339968
18:10:45.437213 read(3, "\0cpuid.h\0reverse_cpuid.h\0paravir"..., 4096) = 4096
18:10:45.437392 mmap(NULL, 303104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88d6ea8000
18:10:45.438625 lseek(3, -1600, SEEK_CUR) = 342464
18:10:45.438679 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1216) = 1216
18:10:45.438742 lseek(3, 348160, SEEK_SET) = 348160
18:10:45.438799 read(3, "et_version\0kvm_pmu_refresh\0kvm_h"..., 4096) = 412
18:10:45.438854 lseek(3, 4, SEEK_CUR)   = 348576
18:10:45.438896 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377K\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.438989 write(3, "\374\377\377\377\377\377\377\377\261\34\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:45.439072 write(3, "\2\0\0\0\2\0\0\0\312\30\0\0\0\0\0\0\226\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:45.439163 write(3, "B\7\0\0\0\0\0\0\n\0\0\0004\0\0\0007*\0\0\0\0\0\0Q\7\0\0\0\0\0\0"..., 299008) = 299008
18:10:45.439649 write(3, "\271\211\0\0\0\0\0\0\33\373\2\0\0\0\0\0\n\0\0\0001\0\0\0\261\211\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.439732 write(3, "\1\0\0\0\2\0\0\0\333 \0\0\0\0\0\0\276\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 32768) = 32768
18:10:45.439859 write(3, "~\17\0\0\0\0\0\0%\177\0\0\0\0\0\0\1\0\0\0\2\0\0\0\345\17\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.439938 write(3, "\1\0\0\0\2\0\0\0\325\6\0\0\0\0\0\0\371\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:45.440020 write(3, "=\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0D\34\0\0\0\0\0\0P\16\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.440110 write(3, "j\6\0\0\0\0\0\0\232\2\0\0\0\0\0\0\n\0\0\0005\0\0\0z\6\0\0\0\0\0\0"..., 3800) = 3800
18:10:45.440164 lseek(3, 339968, SEEK_SET) = 339968
18:10:45.440205 read(3, "\0cpuid.h\0reverse_cpuid.h\0paravir"..., 4096) = 4096
18:10:45.440267 lseek(3, -384, SEEK_CUR) = 343680
18:10:45.440310 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 384) = 384
18:10:45.440369 write(3, "m\1\0\0\0\0\10\0P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\1\0\0\0\0\10\0"..., 2304) = 2304
18:10:45.440421 lseek(3, 712704, SEEK_SET) = 712704
18:10:45.440462 read(3, "\350\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\36\0\0\0\0\0\0,\4\0\0\0\0\0\0"..., 4096) = 120
18:10:45.440521 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 985) = 985
18:10:45.440576 lseek(3, 0, SEEK_SET)   = 0
18:10:45.440673 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:45.440753 lseek(3, 712704, SEEK_SET) = 712704
18:10:45.440801 read(3, "\350\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\36\0\0\0\0\0\0,\4\0\0\0\0\0\0"..., 4096) = 1105
18:10:45.440845 lseek(3, 7, SEEK_CUR)   = 713816
18:10:45.440891 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.440995 write(3, "m\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\257\n\0\0\0\0\0"..., 768) = 768
18:10:45.441047 close(3)                = 0
18:10:45.441092 munmap(0x7f88d6ea8000, 303104) = 0
18:10:45.441340 exit_group(0)           = ?
18:10:45.443875 +++ exited with 0 +++
