18:11:33.035345 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.035570 close(3)                = 0
18:11:33.035789 close(0)                = 0
18:11:33.036027 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.036237 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.036424 close(0)                = 0
18:11:33.036617 dup2(3, 0)              = 0
18:11:33.036816 close(3)                = 0
18:11:33.036997 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.037322 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.037547 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.037866 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.038441 brk(NULL)               = 0x55f40a9bb000
18:11:33.038663 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe60c76d90) = -1 EINVAL (Недопустимый аргумент)
18:11:33.038925 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f062f733000
18:11:33.039214 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.039476 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.039656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.039908 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f062f718000
18:11:33.040095 close(3)                = 0
18:11:33.040291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.040480 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.040695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.040907 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f062f631000
18:11:33.041110 mmap(0x7f062f63f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f062f63f000
18:11:33.041289 mmap(0x7f062f6bb000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f062f6bb000
18:11:33.041470 mmap(0x7f062f716000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f062f716000
18:11:33.041646 close(3)                = 0
18:11:33.041835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.042015 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.042202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.042402 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.042608 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.042829 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.043037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.043250 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f062f408000
18:11:33.043427 mprotect(0x7f062f430000, 2023424, PROT_NONE) = 0
18:11:33.043652 mmap(0x7f062f430000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f062f430000
18:11:33.043901 mmap(0x7f062f5c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f062f5c5000
18:11:33.044099 mmap(0x7f062f61e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f062f61e000
18:11:33.044313 mmap(0x7f062f624000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f062f624000
18:11:33.044485 close(3)                = 0
18:11:33.044697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.044888 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.045058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.045315 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f062f3ce000
18:11:33.045525 mprotect(0x7f062f3d0000, 188416, PROT_NONE) = 0
18:11:33.045743 mmap(0x7f062f3d0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f062f3d0000
18:11:33.045948 mmap(0x7f062f3e4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f062f3e4000
18:11:33.046146 mmap(0x7f062f3fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f062f3fe000
18:11:33.046339 mmap(0x7f062f400000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f062f400000
18:11:33.046522 close(3)                = 0
18:11:33.046730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f062f3cc000
18:11:33.046953 arch_prctl(ARCH_SET_FS, 0x7f062f3ccb80) = 0
18:11:33.047206 set_tid_address(0x7f062f3cce50) = 104653
18:11:33.047412 set_robust_list(0x7f062f3cce60, 24) = 0
18:11:33.047614 rseq(0x7f062f3cd520, 0x20, 0, 0x53053053) = 0
18:11:33.047833 mprotect(0x7f062f61e000, 16384, PROT_READ) = 0
18:11:33.048024 mprotect(0x7f062f3fe000, 4096, PROT_READ) = 0
18:11:33.048213 mprotect(0x7f062f716000, 4096, PROT_READ) = 0
18:11:33.048541 mprotect(0x55f408da9000, 65536, PROT_READ) = 0
18:11:33.048768 mprotect(0x7f062f76d000, 8192, PROT_READ) = 0
18:11:33.048978 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.049173 munmap(0x7f062f718000, 110235) = 0
18:11:33.049337 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f062f44a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.049537 getrandom("\xf0\xa4\x3d\xd3\xe5\xc9\x0f\xfe", 8, GRND_NONBLOCK) = 8
18:11:33.049736 brk(NULL)               = 0x55f40a9bb000
18:11:33.050043 brk(0x55f40a9dc000)     = 0x55f40a9dc000
18:11:33.050370 getuid()                = 0
18:11:33.050528 geteuid()               = 0
18:11:33.050687 getgid()                = 0
18:11:33.050832 getegid()               = 0
18:11:33.050965 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.051150 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.051258 read(3, "\236\213pg", 4) = 4
18:11:33.051388 close(3)                = 0
18:11:33.051529 getuid()                = 0
18:11:33.051673 geteuid()               = 0
18:11:33.051842 getgid()                = 0
18:11:33.052009 getegid()               = 0
18:11:33.052324 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.052494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.052670 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f062ee57000
18:11:33.052826 close(3)                = 0
18:11:33.053178 brk(0x55f40a9fd000)     = 0x55f40a9fd000
18:11:33.053444 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.053616 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe60c768e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.053791 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe60c768e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.053940 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe60c768e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.054069 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe60c768e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.054224 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe60c768e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.054361 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe60c768e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.054531 fcntl(0, F_SETFD, 0)    = 0
18:11:33.054680 ioctl(0, TCGETS, 0x7ffe60c766d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.054846 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.055013 fcntl(1, F_SETFD, 0)    = 0
18:11:33.055157 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.055284 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.055407 fcntl(2, F_SETFD, 0)    = 0
18:11:33.055555 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.055712 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.055899 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.056069 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.056233 ioctl(3, TCGETS, 0x7ffe60c767d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.056391 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.056553 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.056719 getuid()                = 0
18:11:33.056885 geteuid()               = 0
18:11:33.057050 getgid()                = 0
18:11:33.057257 getegid()               = 0
18:11:33.057442 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.058105 close(3)                = 0
18:11:33.058409 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/xen-ops.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.058586 ioctl(3, TCGETS, 0x7ffe60c766f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.058801 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.058992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6747, ...}, AT_EMPTY_PATH) = 0
18:11:33.059183 umask(0177)             = 022
18:11:33.059359 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/XXMguQZH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.059514 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.059663 umask(022)              = 0177
18:11:33.059868 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.060046 ioctl(4, TCGETS, 0x7ffe60c767a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.060236 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.060429 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.060625 getpid()                = 104653
18:11:33.060821 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.061016 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.061236 brk(0x55f40aa25000)     = 0x55f40aa25000
18:11:33.061416 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.061669 fchmod(4, 0100644)      = 0
18:11:33.061899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6747, ...}, AT_EMPTY_PATH) = 0
18:11:33.062116 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 6747
18:11:33.062328 read(3, "", 8192)       = 0
18:11:33.062698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6747, ...}, AT_EMPTY_PATH) = 0
18:11:33.062904 write(4, "/* SPDX-License-Identifier: GPL-"..., 4700) = 4700
18:11:33.063134 close(4)                = 0
18:11:33.063414 getpid()                = 104653
18:11:33.063584 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/XXMguQZH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/xen-ops.h") = 0
18:11:33.063874 close(5)                = 0
18:11:33.064054 close(3)                = 0
18:11:33.064325 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.064485 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.064644 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.064826 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.065004 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.065204 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.065419 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.065624 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f062f44a520}, 8) = 0
18:11:33.065837 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.066029 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.066250 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.066459 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.066734 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.066948 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.067172 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.067380 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.067575 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.067790 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.068030 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.068241 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.068514 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.068719 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.068917 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.069108 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.069278 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.069448 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.069621 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.069778 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.069953 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.070133 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.070344 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.070547 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.070709 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.070889 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.071120 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.071404 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.071610 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.071804 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.072005 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.072192 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.072370 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.072560 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.072796 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.072969 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.073148 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.073303 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.073499 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.073734 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.073876 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.074034 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.074209 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.074350 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.074550 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.074757 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.074929 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.075184 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.075355 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.075573 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.075821 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.076042 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.076225 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.076391 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.076560 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.076750 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.076902 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.077137 exit_group(0)           = ?
18:11:33.077620 +++ exited with 0 +++
