18:11:29.325936 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.326170 close(3)                = 0
18:11:29.326491 close(0)                = 0
18:11:29.326667 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.326842 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.327078 close(0)                = 0
18:11:29.327335 dup2(3, 0)              = 0
18:11:29.327565 close(3)                = 0
18:11:29.327736 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.328111 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.328356 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.328560 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.329192 brk(NULL)               = 0x55f88f2b3000
18:11:29.329391 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdc917220) = -1 EINVAL (Недопустимый аргумент)
18:11:29.329634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e3b464000
18:11:29.329859 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.330112 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.330360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.330592 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e3b449000
18:11:29.330808 close(3)                = 0
18:11:29.330991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.331190 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.331505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.331739 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e3b362000
18:11:29.331991 mmap(0x7f3e3b370000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3e3b370000
18:11:29.332213 mmap(0x7f3e3b3ec000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3e3b3ec000
18:11:29.332394 mmap(0x7f3e3b447000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3e3b447000
18:11:29.332588 close(3)                = 0
18:11:29.332758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.332943 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.333150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.333314 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.333482 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.333692 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.333903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.334120 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e3b139000
18:11:29.334353 mprotect(0x7f3e3b161000, 2023424, PROT_NONE) = 0
18:11:29.334541 mmap(0x7f3e3b161000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e3b161000
18:11:29.334760 mmap(0x7f3e3b2f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e3b2f6000
18:11:29.334951 mmap(0x7f3e3b34f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e3b34f000
18:11:29.335176 mmap(0x7f3e3b355000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e3b355000
18:11:29.335392 close(3)                = 0
18:11:29.335590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.335808 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.336044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.336292 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e3b0ff000
18:11:29.336524 mprotect(0x7f3e3b101000, 188416, PROT_NONE) = 0
18:11:29.336817 mmap(0x7f3e3b101000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e3b101000
18:11:29.337010 mmap(0x7f3e3b115000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3e3b115000
18:11:29.337239 mmap(0x7f3e3b12f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3e3b12f000
18:11:29.337466 mmap(0x7f3e3b131000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e3b131000
18:11:29.337681 close(3)                = 0
18:11:29.337899 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e3b0fd000
18:11:29.338061 arch_prctl(ARCH_SET_FS, 0x7f3e3b0fdb80) = 0
18:11:29.338250 set_tid_address(0x7f3e3b0fde50) = 104104
18:11:29.338503 set_robust_list(0x7f3e3b0fde60, 24) = 0
18:11:29.338683 rseq(0x7f3e3b0fe520, 0x20, 0, 0x53053053) = 0
18:11:29.338934 mprotect(0x7f3e3b34f000, 16384, PROT_READ) = 0
18:11:29.339105 mprotect(0x7f3e3b12f000, 4096, PROT_READ) = 0
18:11:29.339309 mprotect(0x7f3e3b447000, 4096, PROT_READ) = 0
18:11:29.339746 mprotect(0x55f88e61c000, 65536, PROT_READ) = 0
18:11:29.339965 mprotect(0x7f3e3b49e000, 8192, PROT_READ) = 0
18:11:29.340196 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.340420 munmap(0x7f3e3b449000, 110235) = 0
18:11:29.340655 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e3b17b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.340886 getrandom("\xa7\xba\x57\x2f\x20\x86\x4c\x94", 8, GRND_NONBLOCK) = 8
18:11:29.341118 brk(NULL)               = 0x55f88f2b3000
18:11:29.341348 brk(0x55f88f2d4000)     = 0x55f88f2d4000
18:11:29.341664 getuid()                = 0
18:11:29.341860 geteuid()               = 0
18:11:29.342058 getgid()                = 0
18:11:29.342356 getegid()               = 0
18:11:29.342585 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.342827 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.343074 read(3, "p\357\0227", 4) = 4
18:11:29.343334 close(3)                = 0
18:11:29.343590 getuid()                = 0
18:11:29.343889 geteuid()               = 0
18:11:29.344198 getgid()                = 0
18:11:29.344532 getegid()               = 0
18:11:29.344993 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.345262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.345520 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e3ab88000
18:11:29.345720 close(3)                = 0
18:11:29.346179 brk(0x55f88f2f5000)     = 0x55f88f2f5000
18:11:29.346483 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.346795 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffdc916d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.347083 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffdc916d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.347364 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffdc916d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.347644 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffdc916d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.347922 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffdc916d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.348178 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffdc916d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.348449 fcntl(0, F_SETFD, 0)    = 0
18:11:29.348702 ioctl(0, TCGETS, 0x7fffdc916b60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.349013 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.349301 fcntl(1, F_SETFD, 0)    = 0
18:11:29.349555 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.349834 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.350083 fcntl(2, F_SETFD, 0)    = 0
18:11:29.350383 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.350647 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.350888 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.351172 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.351492 ioctl(3, TCGETS, 0x7fffdc916c60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.351793 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.352077 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.352327 getuid()                = 0
18:11:29.352569 geteuid()               = 0
18:11:29.352870 getgid()                = 0
18:11:29.353129 getegid()               = 0
18:11:29.353431 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.354316 close(3)                = 0
18:11:29.354685 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/vmwgfx_drm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.354935 ioctl(3, TCGETS, 0x7fffdc916b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.355178 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.355481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37264, ...}, AT_EMPTY_PATH) = 0
18:11:29.355728 umask(0177)             = 022
18:11:29.356086 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXujkh3R", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.356465 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.356698 umask(022)              = 0177
18:11:29.356964 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.357222 ioctl(4, TCGETS, 0x7fffdc916c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.357512 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.357784 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.358030 getpid()                = 104104
18:11:29.358281 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.358625 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.358887 brk(0x55f88f31d000)     = 0x55f88f31d000
18:11:29.359138 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.359431 fchmod(4, 0100644)      = 0
18:11:29.359646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37264, ...}, AT_EMPTY_PATH) = 0
18:11:29.359957 read(3, "/*******************************"..., 8192) = 8192
18:11:29.360208 read(3, " successful return, the Ioctl re"..., 8192) = 8192
18:11:29.360429 read(3, "EAM - Unclaim a stream.\n *\n * Re"..., 8192) = 8192
18:11:29.360842 read(3, "erences a shader\n *\n * Destroys "..., 8192) = 8192
18:11:29.361118 read(3, "*\n * This new command extends DR"..., 8192) = 4496
18:11:29.361354 read(3, "", 8192)       = 0
18:11:29.364182 write(4, "\n\n#ifndef __VMWGFX_DRM_H__\n#defi"..., 8192) = 8192
18:11:29.364447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37264, ...}, AT_EMPTY_PATH) = 0
18:11:29.364703 write(4, "_level;\n\t__u32 buffer_byte_strid"..., 814) = 814
18:11:29.364995 close(4)                = 0
18:11:29.365259 getpid()                = 104104
18:11:29.365524 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXujkh3R", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/vmwgfx_drm.h") = 0
18:11:29.365928 close(5)                = 0
18:11:29.366190 close(3)                = 0
18:11:29.366563 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.366790 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.366999 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.367261 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.367509 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.367754 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.368024 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.368234 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e3b17b520}, 8) = 0
18:11:29.368475 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.368716 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.369029 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.369386 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.369695 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.369935 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.370205 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.370457 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.370734 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.371004 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.371408 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.371670 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.371966 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.372207 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.372461 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.372692 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.372948 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.373180 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.373427 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.373654 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.373891 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.374190 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.374469 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.374721 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.374995 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.375284 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.375532 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.375822 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.376108 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.376381 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.376657 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.376883 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.377108 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.377358 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.377594 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.377815 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.378149 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.378402 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.378665 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.378911 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.379143 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.379349 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.379563 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.379765 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.380038 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.380248 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.380535 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.380739 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.381062 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.381299 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.381505 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.381781 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.382076 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.382375 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.382653 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.382978 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.383252 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.383675 exit_group(0)           = ?
18:11:29.384494 +++ exited with 0 +++
