18:10:57.385032 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:57.385131 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.rseq.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55cb6f4c05d8 /* 129 vars */) = 0
18:10:57.385562 brk(NULL)               = 0x1a7b000
18:10:57.385631 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff28d2620) = -1 EINVAL (Недопустимый аргумент)
18:10:57.385713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd879de4000
18:10:57.385775 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.385844 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:57.385898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:57.385961 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd879dc9000
18:10:57.386015 close(3)                = 0
18:10:57.386078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:57.386143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:57.386202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.386260 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:57.386313 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:57.386365 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:57.386426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.386502 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd879ba0000
18:10:57.386561 mprotect(0x7fd879bc8000, 2023424, PROT_NONE) = 0
18:10:57.386624 mmap(0x7fd879bc8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd879bc8000
18:10:57.386693 mmap(0x7fd879d5d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd879d5d000
18:10:57.386754 mmap(0x7fd879db6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd879db6000
18:10:57.386823 mmap(0x7fd879dbc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd879dbc000
18:10:57.386900 close(3)                = 0
18:10:57.386983 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd879b9d000
18:10:57.387048 arch_prctl(ARCH_SET_FS, 0x7fd879b9d740) = 0
18:10:57.387108 set_tid_address(0x7fd879b9da10) = 102309
18:10:57.387162 set_robust_list(0x7fd879b9da20, 24) = 0
18:10:57.387222 rseq(0x7fd879b9e0e0, 0x20, 0, 0x53053053) = 0
18:10:57.387347 mprotect(0x7fd879db6000, 16384, PROT_READ) = 0
18:10:57.387428 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:57.387494 mprotect(0x7fd879e1e000, 8192, PROT_READ) = 0
18:10:57.387575 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:57.387657 munmap(0x7fd879dc9000, 110235) = 0
18:10:57.387795 getrandom("\xdd\x00\xff\x40\x7d\x78\x5d\x16", 8, GRND_NONBLOCK) = 8
18:10:57.387872 brk(NULL)               = 0x1a7b000
18:10:57.387926 brk(0x1a9c000)          = 0x1a9c000
18:10:57.388019 brk(0x1abe000)          = 0x1abe000
18:10:57.388319 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:57.388411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:57.388501 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd879628000
18:10:57.388573 close(3)                = 0
18:10:57.388680 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:57.388751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:57.388827 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:57.388911 read(3, "", 4096)       = 0
18:10:57.388965 close(3)                = 0
18:10:57.389068 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.389135 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.389200 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.389262 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.389325 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.389395 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.389459 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.389520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.389592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.389650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.389705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.389766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.389849 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:57.389916 ioctl(0, TIOCGWINSZ, 0x7ffff28d2548) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:57.389974 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:57.390029 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:57.390083 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd879be2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:57.390141 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd879be2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd879be2520}, 8) = 0
18:10:57.390212 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd879be2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:57.390291 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd879be2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd879be2520}, 8) = 0
18:10:57.390356 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd879be2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:57.390419 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd879be2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd879be2520}, 8) = 0
18:10:57.390493 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd879be2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:57.390557 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd879be2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd879be2520}, 8) = 0
18:10:57.390623 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd879be2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:57.390679 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:57.390747 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:57.390824 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.390893 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.390955 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.391017 access("/usr/bin/gcc", X_OK) = 0
18:10:57.391078 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:57.391158 readlink("/usr", 0x7ffff28d0a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:57.391214 readlink("/usr/bin", 0x7ffff28d0a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:57.391273 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:57.391331 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:57.391391 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffff28d0a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:57.391456 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.391517 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.391580 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.391653 access("/usr/bin/gcc", X_OK) = 0
18:10:57.391713 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:57.391812 readlink("/usr", 0x7ffff28d0a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:57.391888 readlink("/usr/bin", 0x7ffff28d0a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:57.391953 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:57.392020 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:57.392080 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffff28d0a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:57.392173 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:57.392245 readlink("/root/linux-5.15.0/kernel", 0x7ffff28d0bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:57.392305 readlink("/root/linux-5.15.0/kernel/rseq.c", 0x7ffff28d0bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:57.392362 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:57.392417 readlink("/root/linux-5.15.0/kernel", 0x7ffff28d0bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:57.392499 readlink("/root/linux-5.15.0/kernel/rseq.o", 0x7ffff28d0bd0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.392585 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:57.392645 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:57.392709 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.392772 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.392842 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.392911 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.393026 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:57.394918 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:57.395070 openat(AT_FDCWD, "/tmp/ccTyEzgQ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:57.395257 close(3)                = 0
18:10:57.395391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:57.395524 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:57.395826 pipe2([3, 4], O_CLOEXEC) = 0
18:10:57.396285 vfork()                 = 102310
18:10:57.397191 close(4)                = 0
18:10:57.397267 read(3, "", 16)         = 0
18:10:57.397330 close(3)                = 0
18:10:57.397424 wait4(102310, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102310
18:10:58.977095 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102310, si_uid=0, si_status=0, si_utime=116, si_stime=12} ---
18:10:58.977225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff28d2270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.977302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffff28d22c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.977364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff28d2270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.977424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffff28d22c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.977503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffff28d2270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.977577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffff28d22c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.977617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff28d2270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.977695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffff28d22c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.977764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffff28d2270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.977821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffff28d22c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.977881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff28d2270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.977939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffff28d22c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.977984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffff28d2270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.978063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffff28d22c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.978120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffff28d2270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.978179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffff28d22c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.978239 pipe2([3, 4], O_CLOEXEC) = 0
18:10:58.978308 vfork()                 = 102335
18:10:58.979113 close(4)                = 0
18:10:58.979174 read(3, "", 16)         = 0
18:10:58.979260 close(3)                = 0
18:10:58.979369 wait4(102335, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102335
18:10:59.060970 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102335, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:10:59.061056 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:59.061144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:59.061229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:59.061285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:59.061340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:59.061421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:59.061511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffff28d2200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.061607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffff28d2200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.061693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffff28d2200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.061782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:59.061881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffff28d2200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.061983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffff28d2200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.062051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffff28d2200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.062114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffff28d2200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.062180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:59.062236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:59.062306 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffff28d2200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.062419 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:59.062510 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:59.062567 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffff28d2200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.062641 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:59.062752 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:59.062846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffff28d2200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.062948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:59.063036 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:59.063115 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:59.063289 newfstatat(AT_FDCWD, "/tmp/ccTyEzgQ.s", {st_mode=S_IFREG|0600, st_size=881497, ...}, 0) = 0
18:10:59.063374 unlink("/tmp/ccTyEzgQ.s") = 0
18:10:59.063976 exit_group(0)           = ?
18:10:59.064340 +++ exited with 0 +++
