18:10:10.150439 close(3)                = 0
18:10:10.150536 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pmem.o", "/tmp/ccYkMo0j.s"], 0x186c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.150735 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pmem.o", "/tmp/ccYkMo0j.s"], 0x186c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.150888 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pmem.o", "/tmp/ccYkMo0j.s"], 0x186c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.151038 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pmem.o", "/tmp/ccYkMo0j.s"], 0x186c3d0 /* 133 vars */) = 0
18:10:10.151373 brk(NULL)               = 0x55fbcf419000
18:10:10.151436 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc53369430) = -1 EINVAL (Недопустимый аргумент)
18:10:10.151516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdece235000
18:10:10.151570 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.151623 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:10.151675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:10.151723 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdece21a000
18:10:10.151765 close(3)                = 0
18:10:10.151844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:10.151895 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.151941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:10.152004 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdece0dd000
18:10:10.152060 mmap(0x7fdece124000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdece124000
18:10:10.152124 mmap(0x7fdece12f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdece12f000
18:10:10.152182 mmap(0x7fdece138000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdece138000
18:10:10.152259 close(3)                = 0
18:10:10.152314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:10.152378 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.152452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:10.152527 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdecdf65000
18:10:10.152590 mprotect(0x7fdecdfa5000, 1179648, PROT_NONE) = 0
18:10:10.152672 mmap(0x7fdecdfa5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdecdfa5000
18:10:10.152749 mmap(0x7fdece08b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdece08b000
18:10:10.152818 mmap(0x7fdece0c5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdece0c5000
18:10:10.152894 close(3)                = 0
18:10:10.152952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:10.153018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.153077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:10.153148 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdecdf49000
18:10:10.153206 mprotect(0x7fdecdf4b000, 98304, PROT_NONE) = 0
18:10:10.153266 mmap(0x7fdecdf4b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdecdf4b000
18:10:10.153325 mmap(0x7fdecdf5c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdecdf5c000
18:10:10.153384 mmap(0x7fdecdf63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdecdf63000
18:10:10.153440 close(3)                = 0
18:10:10.153481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:10.153534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:10.153585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.153629 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:10.153676 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:10.153718 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:10.153765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.153812 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdecdd20000
18:10:10.153858 mprotect(0x7fdecdd48000, 2023424, PROT_NONE) = 0
18:10:10.153904 mmap(0x7fdecdd48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdecdd48000
18:10:10.153950 mmap(0x7fdecdedd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdecdedd000
18:10:10.153995 mmap(0x7fdecdf36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdecdf36000
18:10:10.154047 mmap(0x7fdecdf3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdecdf3c000
18:10:10.154184 close(3)                = 0
18:10:10.154302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdecdd1e000
18:10:10.154365 arch_prctl(ARCH_SET_FS, 0x7fdecdd1f000) = 0
18:10:10.154409 set_tid_address(0x7fdecdd1f2d0) = 101011
18:10:10.154458 set_robust_list(0x7fdecdd1f2e0, 24) = 0
18:10:10.154511 rseq(0x7fdecdd1f9a0, 0x20, 0, 0x53053053) = 0
18:10:10.154654 mprotect(0x7fdecdf36000, 16384, PROT_READ) = 0
18:10:10.154722 mprotect(0x7fdecdf63000, 4096, PROT_READ) = 0
18:10:10.155033 mprotect(0x7fdece0c5000, 86016, PROT_READ) = 0
18:10:10.155829 mprotect(0x7fdece138000, 921600, PROT_READ) = 0
18:10:10.156012 mprotect(0x55fbcda01000, 20480, PROT_READ) = 0
18:10:10.156090 mprotect(0x7fdece26f000, 8192, PROT_READ) = 0
18:10:10.156189 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:10.156257 munmap(0x7fdece21a000, 110235) = 0
18:10:10.156381 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2756}, ...}) = 0
18:10:10.156455 rt_sigaction(SIGSEGV, {sa_handler=0x55fbcd9ba408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdecdd62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.156518 rt_sigaction(SIGILL, {sa_handler=0x55fbcd9ba408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdecdd62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.156584 rt_sigaction(SIGBUS, {sa_handler=0x55fbcd9ba408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdecdd62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.156660 rt_sigaction(SIGABRT, {sa_handler=0x55fbcd9ba408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdecdd62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.156721 rt_sigaction(SIGFPE, {sa_handler=0x55fbcd9ba408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdecdd62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.156844 getrandom("\x09\xbc\xb9\x1c\x65\xa8\xfb\xb8", 8, GRND_NONBLOCK) = 8
18:10:10.156958 brk(NULL)               = 0x55fbcf419000
18:10:10.157030 brk(0x55fbcf43a000)     = 0x55fbcf43a000
18:10:10.157088 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:10.157165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:10.157230 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdecd7a9000
18:10:10.157313 close(3)                = 0
18:10:10.157505 newfstatat(AT_FDCWD, "arch/x86/kernel/pmem.o", 0x7ffc53369380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.157744 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:10.157810 newfstatat(AT_FDCWD, "arch/x86/kernel/pmem.o", 0x7ffc533691e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.157915 openat(AT_FDCWD, "arch/x86/kernel/pmem.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:10.158020 fcntl(3, F_GETFD)       = 0
18:10:10.158094 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:10.158240 brk(0x55fbcf45b000)     = 0x55fbcf45b000
18:10:10.159111 brk(0x55fbcf480000)     = 0x55fbcf480000
18:10:10.159755 openat(AT_FDCWD, "/tmp/ccYkMo0j.s", O_RDONLY) = 4
18:10:10.159849 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=247171, ...}, AT_EMPTY_PATH) = 0
18:10:10.159946 read(4, "\t.file\t\"pmem.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:10:10.160039 read(4, "./include/linux/osq_lock.h\"\n\t.fi"..., 28672) = 28672
18:10:10.160473 read(4, "0\n\t.uleb128 0x3\n\t.long\t.LASF265\n"..., 32768) = 32768
18:10:10.161688 brk(0x55fbcf4a1000)     = 0x55fbcf4a1000
18:10:10.163055 read(4, "te\t0x23\n\t.byte\t0x65\n\t.byte\t0xe\n\t"..., 32768) = 32768
18:10:10.165267 read(4, "\n\t.long\t.LASF211\n\t.uleb128 0x4\n\t"..., 32768) = 32768
18:10:10.166635 brk(0x55fbcf4c4000)     = 0x55fbcf4c4000
18:10:10.167678 read(4, "uleb128 0x18\n\t.long\t0x4a25\n\t.ule"..., 32768) = 32768
18:10:10.170076 read(4, "\t.byte\t0xa8\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:10:10.172445 read(4, " 0x49\n\t.uleb128 0x13\n\t.uleb128 0"..., 32768) = 32768
18:10:10.173131 brk(0x55fbcf4e5000)     = 0x55fbcf4e5000
18:10:10.174503 read(4, "ate\"\n.LASF734:\n\t.string\t\"prev_su"..., 32768) = 17795
18:10:10.174596 read(4, "", 12288)      = 0
18:10:10.176600 close(4)                = 0
18:10:10.177134 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:10.177235 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:10.177324 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:10.177414 read(4, "", 4096)       = 0
18:10:10.177475 close(4)                = 0
18:10:10.177618 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.177684 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.177745 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.177806 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.177867 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.177927 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.178005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.178072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.178134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.178196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.178256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.178316 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:10.178376 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:10.178501 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdecd6f7000
18:10:10.178593 close(4)                = 0
18:10:10.178710 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:10.178804 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:10.178868 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdece22e000
18:10:10.178927 close(4)                = 0
18:10:10.179008 futex(0x7fdecdf3ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:10.179362 brk(0x55fbcf507000)     = 0x55fbcf507000
18:10:10.180161 brk(0x55fbcf528000)     = 0x55fbcf528000
18:10:10.180480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:10.180573 lseek(3, 45056, SEEK_SET) = 45056
18:10:10.180633 read(3, "", 3752)       = 0
18:10:10.180706 lseek(3, 3752, SEEK_CUR) = 48808
18:10:10.180782 write(3, "\0pmem.c\0__initcall__kmod_pmem__1"..., 243) = 243
18:10:10.181078 lseek(3, 0, SEEK_SET)   = 0
18:10:10.181142 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.181232 lseek(3, -4032, SEEK_CUR) = 64
18:10:10.181293 write(3, "\350\0\0\0\0U\270\1\0\0\0H\211\345]\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 155) = 155
18:10:10.181365 lseek(3, 0, SEEK_SET)   = 0
18:10:10.181425 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.181498 lseek(3, -3872, SEEK_CUR) = 224
18:10:10.181582 write(3, "\0\0\0\0\0\0\0\0\te\0\0\5\0\1\10\0\0\0\0=\0\0\0\0\1\0\0\0\0\0\0"..., 3872) = 3872
18:10:10.181667 write(3, "\16\3\0\0\0\0\n\332\4\22*\0\0\0\0\17\3\0\0\0\0\n\334\4\t\t\1\0\0\10\17\3"..., 4096) = 4096
18:10:10.181747 write(3, "\0\0\0\0\27\335\1\31\226\36\0\0 \33\0\0\0\0\27\347\1\23\361\35\0\0@@\0\4\361\35"..., 4096) = 4096
18:10:10.181867 write(3, "\0\0\0\10\1\0\0\0\0007\204\10\234\0\0\0\20\0\22\0\0\0\0\30\n6\1\10c/\0\0"..., 4096) = 4096
18:10:10.181963 write(3, "\0\08\2\0\0\0\0\16\245\1\21*\0\0\0@\2\0\0\0\0\16\246\1\21*\0\0\0H\32"..., 4096) = 4096
18:10:10.182057 write(3, "\0\0\0E\221\t\224O\0\0000\0\4\273N\0\0\0304O\0\0\6>L\0\0\0\4)O\0"..., 4096) = 4096
18:10:10.182127 write(3, "\0\4\24_\0\0\4x\\\0\0\t\0\0\0\0000JW\10~_\0\0\1\0\0\0\0JX\16"..., 4096) = 4096
18:10:10.182197 write(3, "state_remove_uevent_sent\0persona"..., 4096) = 4096
18:10:10.182284 write(3, "er_defined\0pi_se\0sysvshm\0level\0d"..., 4096) = 4096
18:10:10.182424 write(3, "t_timer_slack_ns\0pcpu_fc\0nvcsw\0c"..., 4096) = 4096
18:10:10.182500 write(3, "p -mtune=generic -mno-red-zone -"..., 4096) = 4096
18:10:10.182585 write(3, "next\0compound_head\0HRTIMER_NORES"..., 3059) = 3059
18:10:10.182672 lseek(3, 45056, SEEK_SET) = 45056
18:10:10.182749 read(3, "next\0compound_head\0HRTIMER_NORES"..., 4096) = 3995
18:10:10.182958 lseek(3, -931, SEEK_CUR) = 48120
18:10:10.183017 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 112) = 112
18:10:10.183089 lseek(3, 45056, SEEK_SET) = 45056
18:10:10.183148 read(3, "next\0compound_head\0HRTIMER_NORES"..., 4096) = 3995
18:10:10.183223 lseek(3, 5, SEEK_CUR)   = 49056
18:10:10.183313 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.183405 write(3, "\224\1\0\0\0\0\0\0N\t\0\0\0\0\0\0\n\0\0\0\17\0\0\0\363\30\0\0\0\0\0\0"..., 32768) = 32768
18:10:10.183555 write(3, "\223\\\0\0\0\0\0\0\n\0\0\0\17\0\0\0\225\23\0\0\0\0\0\0\240\\\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.183646 write(3, "\25\2\0\0\0\0\0\0\274\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0%\2\0\0\0\0\0\0"..., 1688) = 1688
18:10:10.183722 lseek(3, 45056, SEEK_SET) = 45056
18:10:10.183811 read(3, "next\0compound_head\0HRTIMER_NORES"..., 4096) = 4096
18:10:10.184185 lseek(3, -920, SEEK_CUR) = 48232
18:10:10.184245 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576) = 576
18:10:10.184320 lseek(3, 90112, SEEK_SET) = 90112
18:10:10.184379 read(3, "B\2\0\0\0\0\0\0\320\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0J\2\0\0\0\0\0\0"..., 4096) = 1592
18:10:10.184449 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 325) = 325
18:10:10.184513 lseek(3, 0, SEEK_SET)   = 0
18:10:10.184585 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:10.184665 lseek(3, 90112, SEEK_SET) = 90112
18:10:10.184721 read(3, "B\2\0\0\0\0\0\0\320\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0J\2\0\0\0\0\0\0"..., 4096) = 1917
18:10:10.184807 lseek(3, 3, SEEK_CUR)   = 92032
18:10:10.184895 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:10:10.185036 close(3)                = 0
18:10:10.185127 exit_group(0)           = ?
18:10:10.185844 +++ exited with 0 +++
