18:10:56.532097 set_robust_list(0x7f8f34720a20, 24) = 0
18:10:56.532240 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f34765520}, NULL, 8) = 0
18:10:56.532310 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f34765520}, NULL, 8) = 0
18:10:56.532395 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f34765520}, NULL, 8) = 0
18:10:56.532478 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f34765520}, NULL, 8) = 0
18:10:56.532559 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f34765520}, NULL, 8) = 0
18:10:56.532639 close(3)                = 0
18:10:56.532712 dup2(4, 1)              = 1
18:10:56.532859 close(4)                = 0
18:10:56.532997 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/iomem.o"], 0x559aedbed058 /* 129 vars */) = 0
18:10:56.533424 brk(NULL)               = 0x5618abd0c000
18:10:56.533503 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe3db2050) = -1 EINVAL (Недопустимый аргумент)
18:10:56.533587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e7adfe000
18:10:56.533653 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.533760 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:56.533822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:56.533880 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e7ade3000
18:10:56.533957 close(3)                = 0
18:10:56.534045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:56.534126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.534186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:56.534272 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e7aca6000
18:10:56.534365 mmap(0x7f1e7aced000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1e7aced000
18:10:56.534461 mmap(0x7f1e7acf8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1e7acf8000
18:10:56.534533 mmap(0x7f1e7ad01000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1e7ad01000
18:10:56.534639 close(3)                = 0
18:10:56.534725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:56.534817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.534875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:56.534958 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e7ac6d000
18:10:56.535040 mmap(0x7f1e7ac72000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1e7ac72000
18:10:56.535133 mmap(0x7f1e7ac9a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1e7ac9a000
18:10:56.535202 mmap(0x7f1e7aca4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1e7aca4000
18:10:56.535291 close(3)                = 0
18:10:56.535380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:56.535457 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.535521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:56.535610 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e7aaf5000
18:10:56.535673 mprotect(0x7f1e7ab35000, 1179648, PROT_NONE) = 0
18:10:56.535759 mmap(0x7f1e7ab35000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1e7ab35000
18:10:56.535844 mmap(0x7f1e7ac1b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1e7ac1b000
18:10:56.535929 mmap(0x7f1e7ac55000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1e7ac55000
18:10:56.536035 close(3)                = 0
18:10:56.536094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:56.536167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:56.536239 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.536314 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:56.536377 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:56.536456 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:56.536519 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.536572 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e7a8cc000
18:10:56.536649 mprotect(0x7f1e7a8f4000, 2023424, PROT_NONE) = 0
18:10:56.536709 mmap(0x7f1e7a8f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e7a8f4000
18:10:56.536788 mmap(0x7f1e7aa89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e7aa89000
18:10:56.536843 mmap(0x7f1e7aae2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e7aae2000
18:10:56.536921 mmap(0x7f1e7aae8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e7aae8000
18:10:56.537004 close(3)                = 0
18:10:56.537083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:56.537153 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.537214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:56.537293 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e7a8b0000
18:10:56.537363 mprotect(0x7f1e7a8b2000, 98304, PROT_NONE) = 0
18:10:56.537451 mmap(0x7f1e7a8b2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1e7a8b2000
18:10:56.537553 mmap(0x7f1e7a8c3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1e7a8c3000
18:10:56.537658 mmap(0x7f1e7a8ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1e7a8ca000
18:10:56.537749 close(3)                = 0
18:10:56.537839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e7a8ae000
18:10:56.537953 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e7a8ab000
18:10:56.538028 arch_prctl(ARCH_SET_FS, 0x7f1e7a8ab740) = 0
18:10:56.538092 set_tid_address(0x7f1e7a8aba10) = 102276
18:10:56.538160 set_robust_list(0x7f1e7a8aba20, 24) = 0
18:10:56.538198 rseq(0x7f1e7a8ac0e0, 0x20, 0, 0x53053053) = 0
18:10:56.538366 mprotect(0x7f1e7aae2000, 16384, PROT_READ) = 0
18:10:56.538451 mprotect(0x7f1e7a8ca000, 4096, PROT_READ) = 0
18:10:56.538808 mprotect(0x7f1e7ac55000, 86016, PROT_READ) = 0
18:10:56.538916 mprotect(0x7f1e7aca4000, 4096, PROT_READ) = 0
18:10:56.539825 mprotect(0x7f1e7ad01000, 921600, PROT_READ) = 0
18:10:56.540000 mprotect(0x5618ab0a6000, 12288, PROT_READ) = 0
18:10:56.540110 mprotect(0x7f1e7ae38000, 8192, PROT_READ) = 0
18:10:56.540210 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:56.540326 munmap(0x7f1e7ade3000, 110235) = 0
18:10:56.540515 getrandom("\xe1\xcc\x8e\xe0\xe2\xa9\x1d\xce", 8, GRND_NONBLOCK) = 8
18:10:56.540616 brk(NULL)               = 0x5618abd0c000
18:10:56.540693 brk(0x5618abd2d000)     = 0x5618abd2d000
18:10:56.540827 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:56.540887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:56.540933 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e7a336000
18:10:56.540980 close(3)                = 0
18:10:56.541099 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:56.541144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:56.541190 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1e7adf7000
18:10:56.541243 close(3)                = 0
18:10:56.541282 futex(0x7f1e7aae7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:56.541362 newfstatat(AT_FDCWD, "kernel/iomem.o", {st_mode=S_IFREG|0644, st_size=183520, ...}, 0) = 0
18:10:56.541420 newfstatat(AT_FDCWD, "kernel/iomem.o", {st_mode=S_IFREG|0644, st_size=183520, ...}, 0) = 0
18:10:56.541507 openat(AT_FDCWD, "kernel/iomem.o", O_RDONLY) = 3
18:10:56.541562 fcntl(3, F_GETFD)       = 0
18:10:56.541621 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:56.541669 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:56.541754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=183520, ...}, AT_EMPTY_PATH) = 0
18:10:56.541829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.541885 lseek(3, 0, SEEK_SET)   = 0
18:10:56.541931 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.541978 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.542027 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.542075 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.542123 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.542165 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.542215 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.542264 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.542317 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.542368 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.542432 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.542490 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.542532 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.542570 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.542615 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.542705 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.542759 lseek(3, 176128, SEEK_SET) = 176128
18:10:56.542802 read(3, "\0\0\0\0\0\0\0\0\227\0\0\0\0\0\10\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.542848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=183520, ...}, AT_EMPTY_PATH) = 0
18:10:56.542896 lseek(3, 180224, SEEK_SET) = 180224
18:10:56.542938 read(3, "\30\0\0\0\0\0\0\0;\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 3296
18:10:56.542976 lseek(3, 176128, SEEK_SET) = 176128
18:10:56.543026 read(3, "\0\0\0\0\0\0\0\0\227\0\0\0\0\0\10\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.543081 read(3, "\30\0\0\0\0\0\0\0;\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 3296
18:10:56.543148 lseek(3, 176128, SEEK_SET) = 176128
18:10:56.543190 read(3, "\0\0\0\0\0\0\0\0\227\0\0\0\0\0\10\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.543291 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.543338 read(3, "\225\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.543391 lseek(3, 126976, SEEK_SET) = 126976
18:10:56.543440 read(3, "\366\0\0\0\0\0\0\0\267\277\0\0\0\0\0\0\n\0\0\0\"\0\0\0'\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.543493 lseek(3, 131072, SEEK_SET) = 131072
18:10:56.543543 read(3, "<\31n\16\3\16:\v;\v\0\0\0\t\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:10:56.543597 lseek(3, 135168, SEEK_SET) = 135168
18:10:56.543655 lseek(3, 135168, SEEK_SET) = 135168
18:10:56.543727 lseek(3, 135168, SEEK_SET) = 135168
18:10:56.543772 read(3, "\0(\0\0\0\0\0\0\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.543845 lseek(3, 139264, SEEK_SET) = 139264
18:10:56.543924 read(3, "\n\0\0\0&\0\0\0<\3\0\0\0\0\0\0>\1\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:10:56.543985 lseek(3, 172032, SEEK_SET) = 172032
18:10:56.544035 read(3, "_t\0anon_vma\0initial_apicid\0runti"..., 4096) = 4096
18:10:56.544089 lseek(3, 176128, SEEK_SET) = 176128
18:10:56.544156 lseek(3, 139264, SEEK_SET) = 139264
18:10:56.544206 read(3, "\n\0\0\0&\0\0\0<\3\0\0\0\0\0\0>\1\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:10:56.544253 read(3, "_id\0write_end\0scan_objects\0pid_t"..., 28672) = 28672
18:10:56.544339 read(3, "_t\0anon_vma\0initial_apicid\0runti"..., 4096) = 4096
18:10:56.544397 lseek(3, 126976, SEEK_SET) = 126976
18:10:56.544458 read(3, "\366\0\0\0\0\0\0\0\267\277\0\0\0\0\0\0\n\0\0\0\"\0\0\0'\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.544498 read(3, "<\31n\16\3\16:\v;\v\0\0\0\t\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:10:56.544541 brk(0x5618abd56000)     = 0x5618abd56000
18:10:56.544638 lseek(3, 172032, SEEK_SET) = 172032
18:10:56.544686 read(3, "_t\0anon_vma\0initial_apicid\0runti"..., 4096) = 4096
18:10:56.544740 read(3, "\0\0\0\0\0\0\0\0\227\0\0\0\0\0\10\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.544811 lseek(3, 172032, SEEK_SET) = 172032
18:10:56.544859 read(3, "_t\0anon_vma\0initial_apicid\0runti"..., 4096) = 4096
18:10:56.544925 read(3, "\0\0\0\0\0\0\0\0\227\0\0\0\0\0\10\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.544992 lseek(3, 4096, SEEK_SET) = 4096
18:10:56.545041 read(3, "\225\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.545097 read(3, "\6\0\0\0\0\23\r\4\34\vD\0\0\240\v\6\0\0\0\0\23\20\4\34\vD\0\0\250\v\6\0"..., 45056) = 45056
18:10:56.545203 read(3, "\0\0\0\0\5\0\0\0\0\0\0\0\337\5\tO\277\0\0\0313\302\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.545267 brk(0x5618abd81000)     = 0x5618abd81000
18:10:56.545315 lseek(3, 57344, SEEK_SET) = 57344
18:10:56.545372 read(3, "\n\0\0\0%\0\0\0\246w\0\0\0\0\0\0\252\6\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 69632) = 69632
18:10:56.545466 read(3, "\366\0\0\0\0\0\0\0\267\277\0\0\0\0\0\0\n\0\0\0\"\0\0\0'\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:56.545933 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:56.546000 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:56.546057 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:56.546125 read(4, "", 4096)       = 0
18:10:56.546170 close(4)                = 0
18:10:56.546257 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.546317 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.546385 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.546446 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.546512 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.546579 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.546645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.546705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.546767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.546834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.546898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.546957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:56.547050 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:56.547109 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1e7a2f6000
18:10:56.547175 close(4)                = 0
18:10:56.548173 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:56.548332 write(1, "\nkernel/iomem.o:     \321\204\320\276\321\200\320\274\320\260\321"..., 4096) = 4096
18:10:56.548463 close(3)                = 0
18:10:56.548554 write(1, "DEBUGGING, OCTETS\n 28 .debug_lin"..., 950) = 950
18:10:56.548643 exit_group(0)           = ?
18:10:56.549067 +++ exited with 0 +++
