18:11:54.864266 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.864436 close(3)                = 0
18:11:54.864657 close(0)                = 0
18:11:54.864742 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.864828 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.864920 close(0)                = 0
18:11:54.864993 dup2(3, 0)              = 0
18:11:54.865059 close(3)                = 0
18:11:54.865131 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.865283 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.865427 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.865548 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.866064 brk(NULL)               = 0x55e0cec28000
18:11:54.866171 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd92eb3f0) = -1 EINVAL (Недопустимый аргумент)
18:11:54.866296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f08753000
18:11:54.866463 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.866621 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.866763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.866911 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f08738000
18:11:54.867053 close(3)                = 0
18:11:54.867207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.867321 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.867461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.867595 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f08651000
18:11:54.867811 mmap(0x7f4f0865f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4f0865f000
18:11:54.868007 mmap(0x7f4f086db000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4f086db000
18:11:54.868154 mmap(0x7f4f08736000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4f08736000
18:11:54.868321 close(3)                = 0
18:11:54.868461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.868592 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.868719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.868844 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.869025 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.869197 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.869378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.869574 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f08428000
18:11:54.869780 mprotect(0x7f4f08450000, 2023424, PROT_NONE) = 0
18:11:54.869910 mmap(0x7f4f08450000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f08450000
18:11:54.870013 mmap(0x7f4f085e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f085e5000
18:11:54.870185 mmap(0x7f4f0863e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f0863e000
18:11:54.870406 mmap(0x7f4f08644000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f08644000
18:11:54.870608 close(3)                = 0
18:11:54.870833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.871047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.871281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.871512 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f083ee000
18:11:54.871708 mprotect(0x7f4f083f0000, 188416, PROT_NONE) = 0
18:11:54.872006 mmap(0x7f4f083f0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4f083f0000
18:11:54.872180 mmap(0x7f4f08404000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4f08404000
18:11:54.872373 mmap(0x7f4f0841e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4f0841e000
18:11:54.872554 mmap(0x7f4f08420000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f08420000
18:11:54.872737 close(3)                = 0
18:11:54.872882 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f083ec000
18:11:54.873080 arch_prctl(ARCH_SET_FS, 0x7f4f083ecb80) = 0
18:11:54.873219 set_tid_address(0x7f4f083ece50) = 108803
18:11:54.873429 set_robust_list(0x7f4f083ece60, 24) = 0
18:11:54.873559 rseq(0x7f4f083ed520, 0x20, 0, 0x53053053) = 0
18:11:54.873845 mprotect(0x7f4f0863e000, 16384, PROT_READ) = 0
18:11:54.874012 mprotect(0x7f4f0841e000, 4096, PROT_READ) = 0
18:11:54.874187 mprotect(0x7f4f08736000, 4096, PROT_READ) = 0
18:11:54.874544 mprotect(0x55e0ccc13000, 65536, PROT_READ) = 0
18:11:54.874695 mprotect(0x7f4f0878d000, 8192, PROT_READ) = 0
18:11:54.874861 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.875015 munmap(0x7f4f08738000, 110235) = 0
18:11:54.875186 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f0846a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.875364 getrandom("\xbc\xed\xac\x90\xa5\x4b\xfb\xab", 8, GRND_NONBLOCK) = 8
18:11:54.875508 brk(NULL)               = 0x55e0cec28000
18:11:54.875657 brk(0x55e0cec49000)     = 0x55e0cec49000
18:11:54.875899 getuid()                = 0
18:11:54.876056 geteuid()               = 0
18:11:54.876218 getgid()                = 0
18:11:54.876376 getegid()               = 0
18:11:54.876580 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.876842 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.877021 read(3, "\20\227f\227", 4) = 4
18:11:54.877199 close(3)                = 0
18:11:54.877367 getuid()                = 0
18:11:54.877526 geteuid()               = 0
18:11:54.877676 getgid()                = 0
18:11:54.877829 getegid()               = 0
18:11:54.878176 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.878325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.878491 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f07e77000
18:11:54.878681 close(3)                = 0
18:11:54.879077 brk(0x55e0cec6a000)     = 0x55e0cec6a000
18:11:54.879231 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.879395 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdd92eaf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.879568 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdd92eaf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.879756 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdd92eaf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.879973 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdd92eaf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.880138 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdd92eaf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.880284 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdd92eaf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.880463 fcntl(0, F_SETFD, 0)    = 0
18:11:54.880598 ioctl(0, TCGETS, 0x7ffdd92ead30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.880829 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.880991 fcntl(1, F_SETFD, 0)    = 0
18:11:54.881186 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.881357 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.881509 fcntl(2, F_SETFD, 0)    = 0
18:11:54.881665 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.881815 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.881968 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.882123 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.882258 ioctl(3, TCGETS, 0x7ffdd92eae30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.882428 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.882641 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.882815 getuid()                = 0
18:11:54.882950 geteuid()               = 0
18:11:54.883105 getgid()                = 0
18:11:54.883260 getegid()               = 0
18:11:54.883440 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.884212 close(3)                = 0
18:11:54.884457 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/fb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.884620 ioctl(3, TCGETS, 0x7ffdd92ead50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.884781 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.884932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=271, ...}, AT_EMPTY_PATH) = 0
18:11:54.885163 umask(0177)             = 022
18:11:54.885324 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/XXvfN3Mj", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.885562 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.885712 umask(022)              = 0177
18:11:54.885864 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.886009 ioctl(4, TCGETS, 0x7ffdd92eae00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.886144 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.886290 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.886489 getpid()                = 108803
18:11:54.886635 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.886791 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.886948 brk(0x55e0cec92000)     = 0x55e0cec92000
18:11:54.887068 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.887198 fchmod(4, 0100644)      = 0
18:11:54.887328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=271, ...}, AT_EMPTY_PATH) = 0
18:11:54.887492 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 271
18:11:54.887666 read(3, "", 8192)       = 0
18:11:54.888032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=271, ...}, AT_EMPTY_PATH) = 0
18:11:54.888248 write(4, "/* SPDX-License-Identifier: GPL-"..., 246) = 246
18:11:54.888425 close(4)                = 0
18:11:54.888603 getpid()                = 108803
18:11:54.888763 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/XXvfN3Mj", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/fb.h") = 0
18:11:54.889050 close(5)                = 0
18:11:54.889254 close(3)                = 0
18:11:54.889508 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.889680 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.889844 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.890003 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.890150 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.890301 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.890445 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.890623 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f0846a520}, 8) = 0
18:11:54.890759 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.890921 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.891089 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.891245 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.891395 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.891517 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.891654 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.891834 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.892001 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.892175 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.892340 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.892482 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.892637 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.892784 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.892982 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.893142 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.893294 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.893458 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.893612 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.893755 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.893906 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.894075 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.894290 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.894479 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.894657 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.894836 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.895083 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.895245 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.895467 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.895613 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.895885 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.896072 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.896357 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.896502 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.896659 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.896807 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.897008 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.897173 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.897328 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.897502 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.897668 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.897834 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.898009 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.898175 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.898329 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.898489 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.898652 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.898817 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.899053 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.899207 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.899370 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.899582 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.899889 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.900157 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.900478 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.900656 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.900821 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.901109 exit_group(0)           = ?
18:11:54.901703 +++ exited with 0 +++
