18:11:04.802283 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:04.802373 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/vmx/.vmx.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55edbc3d3728 /* 129 vars */) = 0
18:11:04.802765 brk(NULL)               = 0x17f0000
18:11:04.802828 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd999fd370) = -1 EINVAL (Недопустимый аргумент)
18:11:04.802896 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d048dd000
18:11:04.802954 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.803004 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:04.803072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:04.803133 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d048c2000
18:11:04.803196 close(3)                = 0
18:11:04.803253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:04.803311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:04.803350 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.803419 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:04.803467 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:04.803516 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:04.803559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.803625 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d04699000
18:11:04.803678 mprotect(0x7f4d046c1000, 2023424, PROT_NONE) = 0
18:11:04.803734 mmap(0x7f4d046c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d046c1000
18:11:04.803838 mmap(0x7f4d04856000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d04856000
18:11:04.803902 mmap(0x7f4d048af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d048af000
18:11:04.803952 mmap(0x7f4d048b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d048b5000
18:11:04.804031 close(3)                = 0
18:11:04.804095 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d04696000
18:11:04.804158 arch_prctl(ARCH_SET_FS, 0x7f4d04696740) = 0
18:11:04.804210 set_tid_address(0x7f4d04696a10) = 102472
18:11:04.804251 set_robust_list(0x7f4d04696a20, 24) = 0
18:11:04.804290 rseq(0x7f4d046970e0, 0x20, 0, 0x53053053) = 0
18:11:04.804403 mprotect(0x7f4d048af000, 16384, PROT_READ) = 0
18:11:04.804464 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:11:04.804512 mprotect(0x7f4d04917000, 8192, PROT_READ) = 0
18:11:04.804586 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:04.804656 munmap(0x7f4d048c2000, 110235) = 0
18:11:04.804747 getrandom("\x40\x16\x0c\xfd\x2d\x80\x4d\x7f", 8, GRND_NONBLOCK) = 8
18:11:04.804794 brk(NULL)               = 0x17f0000
18:11:04.804829 brk(0x1811000)          = 0x1811000
18:11:04.804907 brk(0x1833000)          = 0x1833000
18:11:04.805185 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:04.805246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:04.805298 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d04121000
18:11:04.805349 close(3)                = 0
18:11:04.805455 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:04.805502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:04.805548 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:04.805615 read(3, "", 4096)       = 0
18:11:04.805659 close(3)                = 0
18:11:04.805767 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.805819 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.805895 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.805951 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.805999 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.806061 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.806117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.806171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.806228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.806278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.806339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.806391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.806457 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:04.806545 ioctl(0, TIOCGWINSZ, 0x7ffd999fd298) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:04.806587 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:04.806649 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:04.806709 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d046db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:04.806774 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d046db520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d046db520}, 8) = 0
18:11:04.806835 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d046db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:04.806896 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d046db520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d046db520}, 8) = 0
18:11:04.806969 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d046db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:04.807030 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d046db520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d046db520}, 8) = 0
18:11:04.807101 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d046db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:04.807165 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d046db520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d046db520}, 8) = 0
18:11:04.807228 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d046db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:04.807279 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:04.807333 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:11:04.807401 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.807467 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.807524 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.807585 access("/usr/bin/gcc", X_OK) = 0
18:11:04.807644 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:04.807706 readlink("/usr", 0x7ffd999fb7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.807764 readlink("/usr/bin", 0x7ffd999fb7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.807841 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:04.807909 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:04.807967 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd999fb7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.808025 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.808082 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.808141 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.808200 access("/usr/bin/gcc", X_OK) = 0
18:11:04.808255 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:04.808313 readlink("/usr", 0x7ffd999fb7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.808373 readlink("/usr/bin", 0x7ffd999fb7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.808433 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:04.808492 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:04.808539 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd999fb7b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.808622 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:04.808662 readlink("/root/linux-5.15.0/arch", 0x7ffd999fb920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.808717 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd999fb920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.808768 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffd999fb920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.808829 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx", 0x7ffd999fb920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.808872 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx/vmx.c", 0x7ffd999fb920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.808928 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:04.808983 readlink("/root/linux-5.15.0/arch", 0x7ffd999fb920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.809036 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd999fb920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.809077 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffd999fb920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.809128 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx", 0x7ffd999fb920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:04.809171 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx/vmx.o", 0x7ffd999fb920, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.809235 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:04.809282 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:04.809329 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.809385 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.809435 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.809486 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.809590 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:04.811718 access("/tmp", R_OK|W_OK|X_OK) = 0
18:11:04.811827 openat(AT_FDCWD, "/tmp/ccFgdgBG.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:11:04.811940 close(3)                = 0
18:11:04.812019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:11:04.812075 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:11:04.812135 pipe2([3, 4], O_CLOEXEC) = 0
18:11:04.812200 vfork()                 = 102473
18:11:04.812801 close(4)                = 0
18:11:04.812875 read(3, "", 16)         = 0
18:11:04.812968 close(3)                = 0
18:11:04.813090 wait4(102473, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102473
18:11:16.692022 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102473, si_uid=0, si_status=0, si_utime=1086, si_stime=41} ---
18:11:16.692153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd999fcfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.692222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd999fd010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.692268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd999fcfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.692319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd999fd010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.692376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd999fcfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.692437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd999fd010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.692482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd999fcfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.692547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd999fd010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.692588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd999fcfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.692650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd999fd010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.692715 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd999fcfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.692781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd999fd010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.692834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd999fcfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.692903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd999fd010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.692950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd999fcfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.693017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd999fd010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.693062 pipe2([3, 4], O_CLOEXEC) = 0
18:11:16.693124 vfork()                 = 102592
18:11:16.694100 close(4)                = 0
18:11:16.694147 read(3, "", 16)         = 0
18:11:16.694208 close(3)                = 0
18:11:16.694267 wait4(102592, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102592
18:11:18.349582 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102592, si_uid=0, si_status=0, si_utime=113, si_stime=13} ---
18:11:18.349942 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:11:18.350495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:18.350864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:18.351232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:18.351668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:18.352139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:18.352704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd999fcf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.353095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd999fcf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.353461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd999fcf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.354107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:18.354581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd999fcf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.354992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd999fcf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.355330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd999fcf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.355704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd999fcf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.356304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:18.356711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:18.357087 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd999fcf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.357525 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:18.357954 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:18.358515 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd999fcf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.358875 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:18.359251 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:18.359671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd999fcf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.360115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:18.360508 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:18.360919 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:18.361479 newfstatat(AT_FDCWD, "/tmp/ccFgdgBG.s", {st_mode=S_IFREG|0600, st_size=12472711, ...}, 0) = 0
18:11:18.361994 unlink("/tmp/ccFgdgBG.s") = 0
18:11:18.368855 exit_group(0)           = ?
18:11:18.369597 +++ exited with 0 +++
