18:11:14.402042 set_robust_list(0x7f21a8047a20, 24) = 0
18:11:14.402251 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21a808c520}, NULL, 8) = 0
18:11:14.402368 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21a808c520}, NULL, 8) = 0
18:11:14.402457 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21a808c520}, NULL, 8) = 0
18:11:14.402528 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21a808c520}, NULL, 8) = 0
18:11:14.402615 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21a808c520}, NULL, 8) = 0
18:11:14.402703 close(3)                = 0
18:11:14.402791 dup2(4, 1)              = 1
18:11:14.402872 close(4)                = 0
18:11:14.402980 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/vmx/sgx.o"], 0x55fcf0ac4338 /* 129 vars */) = 0
18:11:14.403537 brk(NULL)               = 0x555abe5a0000
18:11:14.403645 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc314c9770) = -1 EINVAL (Недопустимый аргумент)
18:11:14.403773 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdf754d000
18:11:14.403927 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.404080 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:14.404178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:14.404266 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdf7532000
18:11:14.404375 close(3)                = 0
18:11:14.404475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:14.404569 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:14.404749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:14.404879 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdf73f5000
18:11:14.405357 mmap(0x7fcdf743c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcdf743c000
18:11:14.405487 mmap(0x7fcdf7447000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcdf7447000
18:11:14.405606 mmap(0x7fcdf7450000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcdf7450000
18:11:14.405744 close(3)                = 0
18:11:14.405885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:14.406031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:14.406157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:14.406284 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdf73bc000
18:11:14.406365 mmap(0x7fcdf73c1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcdf73c1000
18:11:14.406504 mmap(0x7fcdf73e9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcdf73e9000
18:11:14.406664 mmap(0x7fcdf73f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcdf73f3000
18:11:14.406823 close(3)                = 0
18:11:14.406964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:14.407094 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:14.407213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:14.407342 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdf7244000
18:11:14.407464 mprotect(0x7fcdf7284000, 1179648, PROT_NONE) = 0
18:11:14.407580 mmap(0x7fcdf7284000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcdf7284000
18:11:14.407725 mmap(0x7fcdf736a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcdf736a000
18:11:14.407895 mmap(0x7fcdf73a4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcdf73a4000
18:11:14.407988 close(3)                = 0
18:11:14.408065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:14.408181 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:14.408318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:14.408457 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:14.408566 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:14.408667 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:14.408814 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:14.408966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdf701b000
18:11:14.409089 mprotect(0x7fcdf7043000, 2023424, PROT_NONE) = 0
18:11:14.409180 mmap(0x7fcdf7043000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcdf7043000
18:11:14.409312 mmap(0x7fcdf71d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcdf71d8000
18:11:14.409447 mmap(0x7fcdf7231000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcdf7231000
18:11:14.409557 mmap(0x7fcdf7237000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcdf7237000
18:11:14.409702 close(3)                = 0
18:11:14.409817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:14.409914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:14.409992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:14.410118 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdf6fff000
18:11:14.410284 mprotect(0x7fcdf7001000, 98304, PROT_NONE) = 0
18:11:14.410434 mmap(0x7fcdf7001000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcdf7001000
18:11:14.410600 mmap(0x7fcdf7012000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcdf7012000
18:11:14.410735 mmap(0x7fcdf7019000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcdf7019000
18:11:14.410839 close(3)                = 0
18:11:14.410983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdf6ffd000
18:11:14.411142 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdf6ffa000
18:11:14.411288 arch_prctl(ARCH_SET_FS, 0x7fcdf6ffa740) = 0
18:11:14.411487 set_tid_address(0x7fcdf6ffaa10) = 102584
18:11:14.411585 set_robust_list(0x7fcdf6ffaa20, 24) = 0
18:11:14.411719 rseq(0x7fcdf6ffb0e0, 0x20, 0, 0x53053053) = 0
18:11:14.411967 mprotect(0x7fcdf7231000, 16384, PROT_READ) = 0
18:11:14.412105 mprotect(0x7fcdf7019000, 4096, PROT_READ) = 0
18:11:14.412512 mprotect(0x7fcdf73a4000, 86016, PROT_READ) = 0
18:11:14.412609 mprotect(0x7fcdf73f3000, 4096, PROT_READ) = 0
18:11:14.413549 mprotect(0x7fcdf7450000, 921600, PROT_READ) = 0
18:11:14.413731 mprotect(0x555abe478000, 12288, PROT_READ) = 0
18:11:14.413802 mprotect(0x7fcdf7587000, 8192, PROT_READ) = 0
18:11:14.413911 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:14.414051 munmap(0x7fcdf7532000, 110235) = 0
18:11:14.414256 getrandom("\xaf\xef\xfe\xbb\x3f\x04\x03\x97", 8, GRND_NONBLOCK) = 8
18:11:14.414345 brk(NULL)               = 0x555abe5a0000
18:11:14.414430 brk(0x555abe5c1000)     = 0x555abe5c1000
18:11:14.414512 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:14.414599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:14.414688 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdf6a85000
18:11:14.414762 close(3)                = 0
18:11:14.414922 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:14.414997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:14.415092 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcdf7546000
18:11:14.415202 close(3)                = 0
18:11:14.415296 futex(0x7fcdf7236a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:14.415423 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/sgx.o", {st_mode=S_IFREG|0644, st_size=440336, ...}, 0) = 0
18:11:14.415568 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/sgx.o", {st_mode=S_IFREG|0644, st_size=440336, ...}, 0) = 0
18:11:14.415694 openat(AT_FDCWD, "arch/x86/kvm/vmx/sgx.o", O_RDONLY) = 3
18:11:14.415811 fcntl(3, F_GETFD)       = 0
18:11:14.415896 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:14.415962 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:14.416077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=440336, ...}, AT_EMPTY_PATH) = 0
18:11:14.416167 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:14.416246 lseek(3, 0, SEEK_SET)   = 0
18:11:14.416318 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:14.416394 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.416465 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.416563 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.416650 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.416715 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.416781 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.416845 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.416909 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.416971 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.417033 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.417094 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.417153 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.417232 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.417308 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.417430 lseek(3, 4096, SEEK_SET) = 4096
18:11:14.417496 lseek(3, 434176, SEEK_SET) = 434176
18:11:14.417550 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:14.417623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=440336, ...}, AT_EMPTY_PATH) = 0
18:11:14.417702 lseek(3, 438272, SEEK_SET) = 438272
18:11:14.417776 read(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2064
18:11:14.417849 lseek(3, 434176, SEEK_SET) = 434176
18:11:14.417909 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:14.417973 read(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2064
18:11:14.418040 lseek(3, 434176, SEEK_SET) = 434176
18:11:14.418097 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:14.418203 lseek(3, 8192, SEEK_SET) = 8192
18:11:14.418280 read(3, "ENCLS[%u]\0\0\0\0\0\0\0KVM: accessing u"..., 4096) = 4096
18:11:14.418354 lseek(3, 319488, SEEK_SET) = 319488
18:11:14.418420 read(3, "\332\353\1\0\0\0\0\0\n\0\0\0!\0\0\0\241Q\0\0\0\0\0\0\346\353\1\0\0\0\0\0"..., 4096) = 4096
18:11:14.418494 lseek(3, 323584, SEEK_SET) = 323584
18:11:14.418564 read(3, "\31\207\1\31<\31\1\23\0\0\253\1\35\0001\23R\1\270B\5\21\1\22\7X\vY\5W\v\0"..., 4096) = 4096
18:11:14.418636 lseek(3, 344064, SEEK_SET) = 344064
18:11:14.418702 read(3, "\34%\0\0\0\0\0\0\1\0\0\0\2\0\0\0q\0\0\0\0\0\0\0,%\0\0\0\0\0\0"..., 4096) = 4096
18:11:14.418770 lseek(3, 348160, SEEK_SET) = 348160
18:11:14.418828 lseek(3, 348160, SEEK_SET) = 348160
18:11:14.418886 lseek(3, 360448, SEEK_SET) = 360448
18:11:14.418951 read(3, "\252\4\0\0\0\0\0\0\n\0\0\0\"\0\0\0\326\n\0\0\0\0\0\0\257\4\0\0\0\0\0\0"..., 4096) = 4096
18:11:14.419019 lseek(3, 425984, SEEK_SET) = 425984
18:11:14.419084 read(3, "c_high\0kvm_pmc\0acct_timexpd\0cloc"..., 4096) = 4096
18:11:14.419160 lseek(3, 430080, SEEK_SET) = 430080
18:11:14.419248 read(3, "compat.h\0ftrace.h\0uprobes.h\0vmal"..., 4096) = 4096
18:11:14.419331 brk(0x555abe5e6000)     = 0x555abe5e6000
18:11:14.419409 lseek(3, 360448, SEEK_SET) = 360448
18:11:14.419477 read(3, "\252\4\0\0\0\0\0\0\n\0\0\0\"\0\0\0\326\n\0\0\0\0\0\0\257\4\0\0\0\0\0\0"..., 4096) = 4096
18:11:14.419548 read(3, "line\0SGX_ATTR_EINITTOKENKEY\0MODU"..., 61440) = 61440
18:11:14.419680 read(3, "c_high\0kvm_pmc\0acct_timexpd\0cloc"..., 4096) = 4096
18:11:14.419749 lseek(3, 319488, SEEK_SET) = 319488
18:11:14.419845 read(3, "\332\353\1\0\0\0\0\0\n\0\0\0!\0\0\0\241Q\0\0\0\0\0\0\346\353\1\0\0\0\0\0"..., 4096) = 4096
18:11:14.419923 read(3, "\31\207\1\31<\31\1\23\0\0\253\1\35\0001\23R\1\270B\5\21\1\22\7X\vY\5W\v\0"..., 4096) = 4096
18:11:14.420005 brk(0x555abe60e000)     = 0x555abe60e000
18:11:14.420123 lseek(3, 430080, SEEK_SET) = 430080
18:11:14.420210 read(3, "compat.h\0ftrace.h\0uprobes.h\0vmal"..., 4096) = 4096
18:11:14.420278 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:14.420391 lseek(3, 430080, SEEK_SET) = 430080
18:11:14.420454 read(3, "compat.h\0ftrace.h\0uprobes.h\0vmal"..., 4096) = 4096
18:11:14.420523 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:14.420622 lseek(3, 8192, SEEK_SET) = 8192
18:11:14.420692 read(3, "ENCLS[%u]\0\0\0\0\0\0\0KVM: accessing u"..., 4096) = 4096
18:11:14.420755 read(3, "\0\0\32\263\t\0304\275\0\0H\2\0\0\0\0\32\265\t\30\204\r\0\0H\2\0\0\0\0\32\266"..., 122880) = 122880
18:11:14.420961 read(3, "\3\32\350\1\0\36\0\0\0\0\5>>b\0\0\0<\327\347\1\0/\0\0\0\0\5@\2\0<"..., 4096) = 4096
18:11:14.421040 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdf6a49000
18:11:14.421173 lseek(3, 139264, SEEK_SET) = 139264
18:11:14.421245 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdf6a1c000
18:11:14.421308 read(3, "\201\6\0\0\0\0\0\0\344\4\0\0\0\0\0\0\n\0\0\0!\0\0\0\261U\0\0\0\0\0\0"..., 180224) = 180224
18:11:14.421610 read(3, "\332\353\1\0\0\0\0\0\n\0\0\0!\0\0\0\241Q\0\0\0\0\0\0\346\353\1\0\0\0\0\0"..., 4096) = 4096
18:11:14.422214 munmap(0x7fcdf6a1c000, 184320) = 0
18:11:14.423572 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:14.423671 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:14.423766 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:14.423910 read(4, "", 4096)       = 0
18:11:14.423971 close(4)                = 0
18:11:14.424112 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.424194 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.424258 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.424330 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.424392 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.424462 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.424519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.424612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.424680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.424749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.424818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.424902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:14.424971 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:14.425048 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcdf6a09000
18:11:14.425115 close(4)                = 0
18:11:14.428816 brk(0x555abe630000)     = 0x555abe630000
18:11:14.429609 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:14.429886 write(1, "\narch/x86/kvm/vmx/sgx.o:     \321\204\320"..., 4096) = 4096
18:11:14.430087 close(3)                = 0
18:11:14.430157 munmap(0x7fcdf6a49000, 245760) = 0
18:11:14.430298 write(1, "       CONTENTS, READONLY, DEBUG"..., 700) = 700
18:11:14.430404 exit_group(0)           = ?
18:11:14.431115 +++ exited with 0 +++
