18:11:39.946048 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.946228 close(3)                = 0
18:11:39.946408 close(0)                = 0
18:11:39.946631 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.946800 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.946973 close(0)                = 0
18:11:39.947143 dup2(3, 0)              = 0
18:11:39.947286 close(3)                = 0
18:11:39.947438 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.947685 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.947881 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.948029 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.948472 brk(NULL)               = 0x55bdd812e000
18:11:39.948652 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0774c000) = -1 EINVAL (Недопустимый аргумент)
18:11:39.948802 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4787492000
18:11:39.948955 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.949110 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.949256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.949409 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4787477000
18:11:39.949536 close(3)                = 0
18:11:39.949669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.949808 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.950036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.950239 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4787390000
18:11:39.950417 mmap(0x7f478739e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f478739e000
18:11:39.950587 mmap(0x7f478741a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f478741a000
18:11:39.950766 mmap(0x7f4787475000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4787475000
18:11:39.950922 close(3)                = 0
18:11:39.951078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.951237 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.951392 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.951568 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.951738 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.951936 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.952122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.952265 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4787167000
18:11:39.952408 mprotect(0x7f478718f000, 2023424, PROT_NONE) = 0
18:11:39.952581 mmap(0x7f478718f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f478718f000
18:11:39.952751 mmap(0x7f4787324000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4787324000
18:11:39.952903 mmap(0x7f478737d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f478737d000
18:11:39.953073 mmap(0x7f4787383000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4787383000
18:11:39.953252 close(3)                = 0
18:11:39.953411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.953561 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.953706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.953876 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f478712d000
18:11:39.954007 mprotect(0x7f478712f000, 188416, PROT_NONE) = 0
18:11:39.954163 mmap(0x7f478712f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f478712f000
18:11:39.954315 mmap(0x7f4787143000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4787143000
18:11:39.954478 mmap(0x7f478715d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f478715d000
18:11:39.954663 mmap(0x7f478715f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f478715f000
18:11:39.954832 close(3)                = 0
18:11:39.955014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f478712b000
18:11:39.955191 arch_prctl(ARCH_SET_FS, 0x7f478712bb80) = 0
18:11:39.955363 set_tid_address(0x7f478712be50) = 105962
18:11:39.955541 set_robust_list(0x7f478712be60, 24) = 0
18:11:39.955756 rseq(0x7f478712c520, 0x20, 0, 0x53053053) = 0
18:11:39.956069 mprotect(0x7f478737d000, 16384, PROT_READ) = 0
18:11:39.956267 mprotect(0x7f478715d000, 4096, PROT_READ) = 0
18:11:39.956431 mprotect(0x7f4787475000, 4096, PROT_READ) = 0
18:11:39.956736 mprotect(0x55bdd781d000, 65536, PROT_READ) = 0
18:11:39.956889 mprotect(0x7f47874cc000, 8192, PROT_READ) = 0
18:11:39.957045 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.957220 munmap(0x7f4787477000, 110235) = 0
18:11:39.957389 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47871a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.957574 getrandom("\xfe\x23\x9b\x10\x8f\x3d\xe5\x8c", 8, GRND_NONBLOCK) = 8
18:11:39.957754 brk(NULL)               = 0x55bdd812e000
18:11:39.957938 brk(0x55bdd814f000)     = 0x55bdd814f000
18:11:39.958124 getuid()                = 0
18:11:39.958254 geteuid()               = 0
18:11:39.958428 getgid()                = 0
18:11:39.958673 getegid()               = 0
18:11:39.958873 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.959039 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.959220 read(3, "\4\323\305\5", 4) = 4
18:11:39.959416 close(3)                = 0
18:11:39.959567 getuid()                = 0
18:11:39.959760 geteuid()               = 0
18:11:39.960013 getgid()                = 0
18:11:39.960191 getegid()               = 0
18:11:39.960541 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.960694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.960854 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4786bb6000
18:11:39.961025 close(3)                = 0
18:11:39.961373 brk(0x55bdd8170000)     = 0x55bdd8170000
18:11:39.961534 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.961691 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0774bb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.961871 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe0774bb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.962011 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe0774bb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.962147 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0774bb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.962305 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe0774bb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.962466 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe0774bb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.962597 fcntl(0, F_SETFD, 0)    = 0
18:11:39.962714 ioctl(0, TCGETS, 0x7ffe0774b940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.962820 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.962957 fcntl(1, F_SETFD, 0)    = 0
18:11:39.963146 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.963291 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.963437 fcntl(2, F_SETFD, 0)    = 0
18:11:39.963608 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.963761 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.963946 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.964125 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.964294 ioctl(3, TCGETS, 0x7ffe0774ba40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.964430 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.964567 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.964716 getuid()                = 0
18:11:39.964853 geteuid()               = 0
18:11:39.964980 getgid()                = 0
18:11:39.965098 getegid()               = 0
18:11:39.965220 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.965886 close(3)                = 0
18:11:39.966055 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/quota.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.966181 ioctl(3, TCGETS, 0x7ffe0774b960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.966317 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.966480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19217, ...}, AT_EMPTY_PATH) = 0
18:11:39.966628 umask(0177)             = 022
18:11:39.966773 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX5eFJlf", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.966994 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.967136 umask(022)              = 0177
18:11:39.967267 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.967397 ioctl(4, TCGETS, 0x7ffe0774ba10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.967539 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.967677 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.967949 getpid()                = 105962
18:11:39.968099 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.968254 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.968411 brk(0x55bdd8198000)     = 0x55bdd8198000
18:11:39.968547 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.968691 fchmod(4, 0100644)      = 0
18:11:39.968818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19217, ...}, AT_EMPTY_PATH) = 0
18:11:39.968966 read(3, "/*\n * Copyright (c) 1982, 1986 R"..., 8192) = 8192
18:11:39.969173 read(3, "ype]);\n}\n\n#define DQ_MOD_B\t0\t/* "..., 8192) = 8192
18:11:39.969359 read(3, "NABLED\t\t0x0001\t\t0x0002\t\t0x0004\n "..., 8192) = 2833
18:11:39.969505 read(3, "", 8192)       = 0
18:11:39.970463 write(4, "\n#ifndef _LINUX_QUOTA_\n#define _"..., 8192) = 8192
18:11:39.970700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19217, ...}, AT_EMPTY_PATH) = 0
18:11:39.970862 write(4, "e)(struct super_block *, struct "..., 2098) = 2098
18:11:39.971031 close(4)                = 0
18:11:39.971194 getpid()                = 105962
18:11:39.971335 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX5eFJlf", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/quota.h") = 0
18:11:39.971622 close(5)                = 0
18:11:39.971749 close(3)                = 0
18:11:39.972020 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.972187 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.972339 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.972498 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.972629 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.972770 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.972933 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.973082 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47871a9520}, 8) = 0
18:11:39.973214 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.973386 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.973567 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.973738 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.973883 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.974018 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.974187 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.974367 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.974605 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.974731 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.974874 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.975022 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.975153 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.975277 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.975421 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.975569 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.975764 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.975953 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.976114 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.976258 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.976401 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.976539 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.976685 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.976841 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.977002 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.977219 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.977423 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.977638 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.977801 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.977997 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.978146 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.978285 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.978449 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.978585 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.978724 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.978895 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.979089 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.979320 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.979455 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.979613 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.979755 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.979979 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.980115 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.980252 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.980378 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.980502 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.980645 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.980796 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.980940 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.981082 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.981282 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.981469 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.981589 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.981710 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.981851 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.982050 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.982181 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.982486 exit_group(0)           = ?
18:11:39.982896 +++ exited with 0 +++
