18:10:13.971935 set_robust_list(0x7f96fabf9a20, 24) = 0
18:10:13.972104 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96fac3e520}, NULL, 8) = 0
18:10:13.972188 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96fac3e520}, NULL, 8) = 0
18:10:13.972258 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96fac3e520}, NULL, 8) = 0
18:10:13.972335 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96fac3e520}, NULL, 8) = 0
18:10:13.972394 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96fac3e520}, NULL, 8) = 0
18:10:13.972487 dup2(3, 0)              = 0
18:10:13.972549 close(3)                = 0
18:10:13.972645 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x564bc4f626f8 /* 129 vars */) = 0
18:10:13.973014 brk(NULL)               = 0x563cfe7ca000
18:10:13.973116 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc048ab970) = -1 EINVAL (Недопустимый аргумент)
18:10:13.973208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed7c230000
18:10:13.973277 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.973334 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:13.973399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:13.973477 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed7c215000
18:10:13.973538 close(3)                = 0
18:10:13.973619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:13.973689 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.973754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:13.973803 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed7c19f000
18:10:13.973855 mmap(0x7fed7c1a1000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed7c1a1000
18:10:13.973932 mmap(0x7fed7c1f6000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fed7c1f6000
18:10:13.974018 mmap(0x7fed7c213000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fed7c213000
18:10:13.974107 close(3)                = 0
18:10:13.974175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:13.974259 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:13.974328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.974390 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:13.974455 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:13.974524 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:13.974602 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.974676 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed7bf76000
18:10:13.974752 mprotect(0x7fed7bf9e000, 2023424, PROT_NONE) = 0
18:10:13.974818 mmap(0x7fed7bf9e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed7bf9e000
18:10:13.974893 mmap(0x7fed7c133000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed7c133000
18:10:13.974974 mmap(0x7fed7c18c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed7c18c000
18:10:13.975038 mmap(0x7fed7c192000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed7c192000
18:10:13.975126 close(3)                = 0
18:10:13.975198 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed7bf73000
18:10:13.975243 arch_prctl(ARCH_SET_FS, 0x7fed7bf73740) = 0
18:10:13.975306 set_tid_address(0x7fed7bf73a10) = 101153
18:10:13.975349 set_robust_list(0x7fed7bf73a20, 24) = 0
18:10:13.975395 rseq(0x7fed7bf740e0, 0x20, 0, 0x53053053) = 0
18:10:13.975517 mprotect(0x7fed7c18c000, 16384, PROT_READ) = 0
18:10:13.975596 mprotect(0x7fed7c213000, 4096, PROT_READ) = 0
18:10:13.975735 mprotect(0x563cfda75000, 4096, PROT_READ) = 0
18:10:13.975834 mprotect(0x7fed7c26a000, 8192, PROT_READ) = 0
18:10:13.975920 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:13.976016 munmap(0x7fed7c215000, 110235) = 0
18:10:13.976168 getrandom("\x09\x16\x53\x98\x10\x79\xe8\x31", 8, GRND_NONBLOCK) = 8
18:10:13.976251 brk(NULL)               = 0x563cfe7ca000
18:10:13.976309 brk(0x563cfe7eb000)     = 0x563cfe7eb000
18:10:13.976386 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:13.976466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:13.976554 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed7b9fe000
18:10:13.976630 close(3)                = 0
18:10:13.976812 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:13.976878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:13.976974 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fed7c229000
18:10:13.977030 close(3)                = 0
18:10:13.977110 futex(0x7fed7c191a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:13.977218 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:13.977330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:13.977406 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:13.977493 read(3, "", 4096)       = 0
18:10:13.977559 close(3)                = 0
18:10:13.977729 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.977793 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.977876 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.977936 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.978010 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.978098 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.978167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.978231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.978295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.978362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.978419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.978497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:13.978570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:13.978669 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed7c223000
18:10:13.978746 close(3)                = 0
18:10:13.978871 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:13.979027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed7c221000
18:10:13.979094 lseek(3, 0, SEEK_SET)   = 0
18:10:13.979174 read(3, "563cfda49000-563cfda4d000 r--p 0"..., 8192) = 3276
18:10:13.979313 read(3, "", 4916)       = 0
18:10:13.979389 close(3)                = 0
18:10:13.979484 munmap(0x7fed7c221000, 8192) = 0
18:10:13.979569 sigaltstack({ss_sp=0x563cfda767c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:13.979656 rt_sigaction(SIGSEGV, {sa_handler=0x563cfda68310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fed7bfb8520}, NULL, 8) = 0
18:10:13.979742 rt_sigaction(SIGSEGV, {sa_handler=0x563cfda68310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fed7bfb8520}, NULL, 8) = 0
18:10:13.979952 brk(0x563cfe80c000)     = 0x563cfe80c000
18:10:13.980051 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:13.980152 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:13.980227 read(0, "\narch/x86/kvm/../../../virt/kvm/"..., 98304) = 3282
18:10:13.993507 read(0, "", 94208)      = 0
18:10:13.994114 close(1)                = 0
18:10:13.994198 close(2)                = 0
18:10:13.994282 exit_group(1)           = ?
18:10:13.994511 +++ exited with 1 +++
