18:09:46.140734 close(3)                = 0
18:09:46.140870 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/module_signature.o", "/tmp/cch78lPM.s"], 0x21ea3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.141085 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/module_signature.o", "/tmp/cch78lPM.s"], 0x21ea3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.141254 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/module_signature.o", "/tmp/cch78lPM.s"], 0x21ea3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.141421 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/module_signature.o", "/tmp/cch78lPM.s"], 0x21ea3d0 /* 133 vars */) = 0
18:09:46.141806 brk(NULL)               = 0x5602bb794000
18:09:46.141890 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc942d0820) = -1 EINVAL (Недопустимый аргумент)
18:09:46.141994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f422844b000
18:09:46.142062 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.142158 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.142250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.142328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4228430000
18:09:46.142395 close(3)                = 0
18:09:46.142468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:46.142543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.142615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:46.142693 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42282f3000
18:09:46.142760 mmap(0x7f422833a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f422833a000
18:09:46.142834 mmap(0x7f4228345000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4228345000
18:09:46.142907 mmap(0x7f422834e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f422834e000
18:09:46.142999 close(3)                = 0
18:09:46.143063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:46.143141 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.143214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:46.143294 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f422817b000
18:09:46.143360 mprotect(0x7f42281bb000, 1179648, PROT_NONE) = 0
18:09:46.143427 mmap(0x7f42281bb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f42281bb000
18:09:46.143504 mmap(0x7f42282a1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f42282a1000
18:09:46.143595 mmap(0x7f42282db000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f42282db000
18:09:46.143699 close(3)                = 0
18:09:46.143766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:46.143868 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.143941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:46.144022 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f422815f000
18:09:46.144089 mprotect(0x7f4228161000, 98304, PROT_NONE) = 0
18:09:46.144161 mmap(0x7f4228161000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4228161000
18:09:46.144248 mmap(0x7f4228172000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4228172000
18:09:46.144316 mmap(0x7f4228179000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4228179000
18:09:46.144395 close(3)                = 0
18:09:46.144455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.144549 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.144618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.144684 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.144750 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.144813 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.144884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.144970 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4227f36000
18:09:46.145036 mprotect(0x7f4227f5e000, 2023424, PROT_NONE) = 0
18:09:46.145111 mmap(0x7f4227f5e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4227f5e000
18:09:46.145188 mmap(0x7f42280f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f42280f3000
18:09:46.145258 mmap(0x7f422814c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f422814c000
18:09:46.145340 mmap(0x7f4228152000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4228152000
18:09:46.145420 close(3)                = 0
18:09:46.145505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4227f34000
18:09:46.145581 arch_prctl(ARCH_SET_FS, 0x7f4227f35000) = 0
18:09:46.145648 set_tid_address(0x7f4227f352d0) = 100199
18:09:46.145708 set_robust_list(0x7f4227f352e0, 24) = 0
18:09:46.145767 rseq(0x7f4227f359a0, 0x20, 0, 0x53053053) = 0
18:09:46.145924 mprotect(0x7f422814c000, 16384, PROT_READ) = 0
18:09:46.146008 mprotect(0x7f4228179000, 4096, PROT_READ) = 0
18:09:46.146338 mprotect(0x7f42282db000, 86016, PROT_READ) = 0
18:09:46.147161 mprotect(0x7f422834e000, 921600, PROT_READ) = 0
18:09:46.147390 mprotect(0x5602bb779000, 20480, PROT_READ) = 0
18:09:46.147465 mprotect(0x7f4228485000, 8192, PROT_READ) = 0
18:09:46.147558 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.147667 munmap(0x7f4228430000, 110235) = 0
18:09:46.147839 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2932}, ...}) = 0
18:09:46.147951 rt_sigaction(SIGSEGV, {sa_handler=0x5602bb732408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4227f78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.148031 rt_sigaction(SIGILL, {sa_handler=0x5602bb732408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4227f78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.148114 rt_sigaction(SIGBUS, {sa_handler=0x5602bb732408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4227f78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.148215 rt_sigaction(SIGABRT, {sa_handler=0x5602bb732408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4227f78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.148304 rt_sigaction(SIGFPE, {sa_handler=0x5602bb732408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4227f78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.148418 getrandom("\xae\x07\xf9\x18\x0c\x2a\xc2\x9f", 8, GRND_NONBLOCK) = 8
18:09:46.148508 brk(NULL)               = 0x5602bb794000
18:09:46.148575 brk(0x5602bb7b5000)     = 0x5602bb7b5000
18:09:46.148661 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.148743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.148826 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42279bf000
18:09:46.148906 close(3)                = 0
18:09:46.149083 newfstatat(AT_FDCWD, "kernel/module_signature.o", 0x7ffc942d0770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.149309 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:46.149392 newfstatat(AT_FDCWD, "kernel/module_signature.o", 0x7ffc942d05d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.149485 openat(AT_FDCWD, "kernel/module_signature.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:46.149626 fcntl(3, F_GETFD)       = 0
18:09:46.149714 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:46.149860 brk(0x5602bb7d6000)     = 0x5602bb7d6000
18:09:46.150528 brk(0x5602bb7fb000)     = 0x5602bb7fb000
18:09:46.151055 openat(AT_FDCWD, "/tmp/cch78lPM.s", O_RDONLY) = 4
18:09:46.151128 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=16806, ...}, AT_EMPTY_PATH) = 0
18:09:46.151205 read(4, "\t.file\t\"module_signature.c\"\n\t.te"..., 4096) = 4096
18:09:46.151293 read(4, "string\t\"u8\"\n\t.byte\t0x7\n\t.byte\t0x"..., 28672) = 12710
18:09:46.151374 read(4, "", 12288)      = 0
18:09:46.152345 brk(0x5602bb81c000)     = 0x5602bb81c000
18:09:46.152540 close(4)                = 0
18:09:46.152777 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:46.152870 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:46.152943 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:46.153036 read(4, "", 4096)       = 0
18:09:46.153105 close(4)                = 0
18:09:46.153215 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.153286 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.153368 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.153435 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.153502 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.153589 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.153668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.153736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.153808 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.153880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.153991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.154057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:46.154123 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:46.154195 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f422790d000
18:09:46.154283 close(4)                = 0
18:09:46.154391 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:46.154470 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:46.154565 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4228444000
18:09:46.154646 close(4)                = 0
18:09:46.154707 futex(0x7f4228151a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:46.154978 brk(0x5602bb842000)     = 0x5602bb842000
18:09:46.155102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:46.155195 lseek(3, 0, SEEK_SET)   = 0
18:09:46.155259 read(3, "", 3928)       = 0
18:09:46.155338 lseek(3, 3928, SEEK_CUR) = 3928
18:09:46.155407 write(3, "\0module_signature.c\0mod_check_si"..., 91) = 91
18:09:46.155496 lseek(3, 0, SEEK_SET)   = 0
18:09:46.155561 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4019
18:09:46.155637 lseek(3, -3955, SEEK_CUR) = 64
18:09:46.155734 write(3, "\350\0\0\0\0\213G\10H\203\356\f\17\310\211\300H9\360s5U\200\177\2\2H\211\345\17\205\0"..., 84) = 84
18:09:46.155842 lseek(3, 0, SEEK_SET)   = 0
18:09:46.155907 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4019
18:09:46.155994 lseek(3, -3867, SEEK_CUR) = 152
18:09:46.156055 write(3, "\0013%s: not signed with expected P"..., 3244) = 3244
18:09:46.156137 lseek(3, 0, SEEK_SET)   = 0
18:09:46.156208 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4019
18:09:46.156318 lseek(3, -619, SEEK_CUR) = 3400
18:09:46.156383 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 96) = 96
18:09:46.156451 lseek(3, 0, SEEK_SET)   = 0
18:09:46.156510 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4019
18:09:46.156576 lseek(3, 5, SEEK_CUR)   = 4024
18:09:46.156640 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 2424) = 2424
18:09:46.156744 lseek(3, 0, SEEK_SET)   = 0
18:09:46.156806 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.156879 lseek(3, -600, SEEK_CUR) = 3496
18:09:46.156940 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 432) = 432
18:09:46.157008 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.157067 read(3, "3\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 4096) = 2352
18:09:46.157140 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 282) = 282
18:09:46.157213 lseek(3, 0, SEEK_SET)   = 0
18:09:46.157286 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:46.157354 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.157413 read(3, "3\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 4096) = 2634
18:09:46.157483 lseek(3, 6, SEEK_CUR)   = 6736
18:09:46.157563 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:09:46.157656 close(3)                = 0
18:09:46.157749 exit_group(0)           = ?
18:09:46.158248 +++ exited with 0 +++
