18:11:05.380387 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:05.380475 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/vmx/.pmu_i"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x557730566ac8 /* 129 vars */) = 0
18:11:05.380868 brk(NULL)               = 0x1f50000
18:11:05.380930 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff377ec4a0) = -1 EINVAL (Недопустимый аргумент)
18:11:05.381013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bb23ff000
18:11:05.381070 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.381142 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:05.381186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:05.381260 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bb23e4000
18:11:05.381323 close(3)                = 0
18:11:05.381387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:05.381449 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:05.381507 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.381573 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:05.381640 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:05.381705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:05.381787 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.381848 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bb21bb000
18:11:05.381929 mprotect(0x7f7bb21e3000, 2023424, PROT_NONE) = 0
18:11:05.381985 mmap(0x7f7bb21e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7bb21e3000
18:11:05.382036 mmap(0x7f7bb2378000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7bb2378000
18:11:05.382090 mmap(0x7f7bb23d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7bb23d1000
18:11:05.382138 mmap(0x7f7bb23d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7bb23d7000
18:11:05.382215 close(3)                = 0
18:11:05.382299 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bb21b8000
18:11:05.382423 arch_prctl(ARCH_SET_FS, 0x7f7bb21b8740) = 0
18:11:05.382517 set_tid_address(0x7f7bb21b8a10) = 102501
18:11:05.382579 set_robust_list(0x7f7bb21b8a20, 24) = 0
18:11:05.382653 rseq(0x7f7bb21b90e0, 0x20, 0, 0x53053053) = 0
18:11:05.382786 mprotect(0x7f7bb23d1000, 16384, PROT_READ) = 0
18:11:05.382947 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:11:05.383064 mprotect(0x7f7bb2439000, 8192, PROT_READ) = 0
18:11:05.383216 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:05.383359 munmap(0x7f7bb23e4000, 110235) = 0
18:11:05.383516 getrandom("\xf0\x54\x20\xc0\x71\xea\x75\x59", 8, GRND_NONBLOCK) = 8
18:11:05.383597 brk(NULL)               = 0x1f50000
18:11:05.383671 brk(0x1f71000)          = 0x1f71000
18:11:05.383817 brk(0x1f93000)          = 0x1f93000
18:11:05.384245 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:05.384406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:05.384517 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bb1c43000
18:11:05.384686 close(3)                = 0
18:11:05.384886 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:05.385012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:05.385150 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:05.385296 read(3, "", 4096)       = 0
18:11:05.385376 close(3)                = 0
18:11:05.385523 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.385619 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.385747 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.385862 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.385954 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.386071 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.386156 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.386248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.386330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.386416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.386530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.386622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.386768 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:05.386893 ioctl(0, TIOCGWINSZ, 0x7fff377ec3c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:05.386992 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:05.387106 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:05.387223 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bb21fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:05.387314 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bb21fd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bb21fd520}, 8) = 0
18:11:05.387422 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bb21fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:05.387515 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bb21fd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bb21fd520}, 8) = 0
18:11:05.387614 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bb21fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:05.387694 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bb21fd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bb21fd520}, 8) = 0
18:11:05.387796 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bb21fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:05.387880 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bb21fd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bb21fd520}, 8) = 0
18:11:05.387963 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bb21fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:05.388070 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:05.388186 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:11:05.388314 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.388440 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.388527 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.388628 access("/usr/bin/gcc", X_OK) = 0
18:11:05.388740 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:05.388846 readlink("/usr", 0x7fff377ea8e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.388929 readlink("/usr/bin", 0x7fff377ea8e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.389005 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:05.389112 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:05.389245 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff377ea8e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.389336 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.389411 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.389485 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.389561 access("/usr/bin/gcc", X_OK) = 0
18:11:05.389638 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:05.389764 readlink("/usr", 0x7fff377ea8e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.389881 readlink("/usr/bin", 0x7fff377ea8e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.390005 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:05.390114 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:05.390229 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff377ea8e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.390327 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:05.390444 readlink("/root/linux-5.15.0/arch", 0x7fff377eaa50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.390591 readlink("/root/linux-5.15.0/arch/x86", 0x7fff377eaa50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.390736 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fff377eaa50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.390844 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx", 0x7fff377eaa50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.390980 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx/pmu_intel.c", 0x7fff377eaa50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.391168 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:05.391482 readlink("/root/linux-5.15.0/arch", 0x7fff377eaa50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.392166 readlink("/root/linux-5.15.0/arch/x86", 0x7fff377eaa50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.392447 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fff377eaa50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.392630 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx", 0x7fff377eaa50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.392751 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx/pmu_intel.o", 0x7fff377eaa50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.392897 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:05.393066 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:05.393224 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.393406 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.393606 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.393687 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.393883 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:05.396733 access("/tmp", R_OK|W_OK|X_OK) = 0
18:11:05.396884 openat(AT_FDCWD, "/tmp/ccUVp0yL.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:11:05.397027 close(3)                = 0
18:11:05.397135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:11:05.397248 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:11:05.397330 pipe2([3, 4], O_CLOEXEC) = 0
18:11:05.397418 vfork()                 = 102503
18:11:05.398046 close(4)                = 0
18:11:05.398125 read(3, "", 16)         = 0
18:11:05.398207 close(3)                = 0
18:11:05.398318 wait4(102503, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102503
18:11:07.697925 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102503, si_uid=0, si_status=0, si_utime=180, si_stime=15} ---
18:11:07.698099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff377ec0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.698209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff377ec140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.698302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff377ec0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.698388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff377ec140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.698464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff377ec0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.698555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff377ec140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.698640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff377ec0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.698730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff377ec140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.698839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff377ec0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.698962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff377ec140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.699104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff377ec0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.699203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff377ec140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.699304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff377ec0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.699383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff377ec140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.699462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff377ec0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.699548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff377ec140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.699643 pipe2([3, 4], O_CLOEXEC) = 0
18:11:07.699742 vfork()                 = 102523
18:11:07.701090 close(4)                = 0
18:11:07.701199 read(3, "", 16)         = 0
18:11:07.701315 close(3)                = 0
18:11:07.701433 wait4(102523, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102523
18:11:07.872233 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102523, si_uid=0, si_status=0, si_utime=11, si_stime=3} ---
18:11:07.872295 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:11:07.872376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:07.872476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:07.872539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:07.872594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:07.872651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:07.872708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff377ec080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.872766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff377ec080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.872834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff377ec080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.872895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:07.872949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff377ec080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.873005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff377ec080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.873054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff377ec080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.873125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff377ec080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.873175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:07.873240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:07.873291 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff377ec080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.873361 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:07.873418 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:07.873471 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff377ec080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.873520 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:07.873572 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:07.873629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff377ec080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.873686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:07.873756 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:07.873811 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:07.873942 newfstatat(AT_FDCWD, "/tmp/ccUVp0yL.s", {st_mode=S_IFREG|0600, st_size=1610298, ...}, 0) = 0
18:11:07.874011 unlink("/tmp/ccUVp0yL.s") = 0
18:11:07.874654 exit_group(0)           = ?
18:11:07.874947 +++ exited with 0 +++
