18:11:51.286812 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:51.287015 close(3)                = 0
18:11:51.287206 close(0)                = 0
18:11:51.287397 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:51.287582 fcntl(0, F_DUPFD, 3)    = 3
18:11:51.287766 close(0)                = 0
18:11:51.287984 dup2(3, 0)              = 0
18:11:51.288154 close(3)                = 0
18:11:51.288340 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.288573 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.288753 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.289111 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:51.289552 brk(NULL)               = 0x562e5b4e4000
18:11:51.289707 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd8d9d390) = -1 EINVAL (Недопустимый аргумент)
18:11:51.289868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98e5f8a000
18:11:51.290019 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.290213 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:51.290369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:51.290542 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98e5f6f000
18:11:51.290679 close(3)                = 0
18:11:51.290847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.291004 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:51.291223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:51.291397 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98e5e88000
18:11:51.291562 mmap(0x7f98e5e96000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f98e5e96000
18:11:51.291729 mmap(0x7f98e5f12000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f98e5f12000
18:11:51.291895 mmap(0x7f98e5f6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f98e5f6d000
18:11:51.292066 close(3)                = 0
18:11:51.292223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.292382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:51.292548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.292699 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:51.292907 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:51.293100 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:51.293264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.293364 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98e5c5f000
18:11:51.293498 mprotect(0x7f98e5c87000, 2023424, PROT_NONE) = 0
18:11:51.293614 mmap(0x7f98e5c87000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f98e5c87000
18:11:51.293748 mmap(0x7f98e5e1c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f98e5e1c000
18:11:51.293886 mmap(0x7f98e5e75000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f98e5e75000
18:11:51.294020 mmap(0x7f98e5e7b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f98e5e7b000
18:11:51.294173 close(3)                = 0
18:11:51.294375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:51.294585 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:51.294781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:51.294976 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98e5c25000
18:11:51.295172 mprotect(0x7f98e5c27000, 188416, PROT_NONE) = 0
18:11:51.295400 mmap(0x7f98e5c27000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f98e5c27000
18:11:51.295588 mmap(0x7f98e5c3b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f98e5c3b000
18:11:51.295753 mmap(0x7f98e5c55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f98e5c55000
18:11:51.295952 mmap(0x7f98e5c57000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f98e5c57000
18:11:51.296116 close(3)                = 0
18:11:51.296305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98e5c23000
18:11:51.296454 arch_prctl(ARCH_SET_FS, 0x7f98e5c23b80) = 0
18:11:51.296608 set_tid_address(0x7f98e5c23e50) = 108151
18:11:51.296753 set_robust_list(0x7f98e5c23e60, 24) = 0
18:11:51.296909 rseq(0x7f98e5c24520, 0x20, 0, 0x53053053) = 0
18:11:51.297135 mprotect(0x7f98e5e75000, 16384, PROT_READ) = 0
18:11:51.297254 mprotect(0x7f98e5c55000, 4096, PROT_READ) = 0
18:11:51.297435 mprotect(0x7f98e5f6d000, 4096, PROT_READ) = 0
18:11:51.297724 mprotect(0x562e5a2f4000, 65536, PROT_READ) = 0
18:11:51.297890 mprotect(0x7f98e5fc4000, 8192, PROT_READ) = 0
18:11:51.298029 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:51.298179 munmap(0x7f98e5f6f000, 110235) = 0
18:11:51.298330 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98e5ca1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.298504 getrandom("\x26\xe2\x80\x2d\x16\xab\xd0\x1c", 8, GRND_NONBLOCK) = 8
18:11:51.298705 brk(NULL)               = 0x562e5b4e4000
18:11:51.298935 brk(0x562e5b505000)     = 0x562e5b505000
18:11:51.299237 getuid()                = 0
18:11:51.299433 geteuid()               = 0
18:11:51.299686 getgid()                = 0
18:11:51.299918 getegid()               = 0
18:11:51.300096 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:51.300281 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.300482 read(3, "/M\206\34", 4) = 4
18:11:51.300628 close(3)                = 0
18:11:51.300786 getuid()                = 0
18:11:51.300943 geteuid()               = 0
18:11:51.301105 getgid()                = 0
18:11:51.301278 getegid()               = 0
18:11:51.301688 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:51.301900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:51.302079 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98e56ae000
18:11:51.302269 close(3)                = 0
18:11:51.302637 brk(0x562e5b526000)     = 0x562e5b526000
18:11:51.302866 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:51.303053 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd8d9cee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.303233 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd8d9cee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.303352 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd8d9cee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.303511 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd8d9cee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.303691 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd8d9cee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.303830 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd8d9cee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.304006 fcntl(0, F_SETFD, 0)    = 0
18:11:51.304155 ioctl(0, TCGETS, 0x7fffd8d9ccd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.304377 lseek(0, 0, SEEK_CUR)   = 0
18:11:51.304541 fcntl(1, F_SETFD, 0)    = 0
18:11:51.304727 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.304898 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.305057 fcntl(2, F_SETFD, 0)    = 0
18:11:51.305212 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.305367 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.305521 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:51.305720 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.305859 ioctl(3, TCGETS, 0x7fffd8d9cdd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.306016 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.306188 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:51.306395 getuid()                = 0
18:11:51.306546 geteuid()               = 0
18:11:51.306697 getgid()                = 0
18:11:51.306890 getegid()               = 0
18:11:51.307085 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.308118 close(3)                = 0
18:11:51.308420 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/b53.h", O_RDONLY|O_CLOEXEC) = 3
18:11:51.308623 ioctl(3, TCGETS, 0x7fffd8d9ccf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.308773 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.308937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1160, ...}, AT_EMPTY_PATH) = 0
18:11:51.309112 umask(0177)             = 022
18:11:51.309280 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXNxbwDs", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:51.309533 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.309698 umask(022)              = 0177
18:11:51.309856 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:51.310023 ioctl(4, TCGETS, 0x7fffd8d9cda0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.310193 lseek(4, 0, SEEK_CUR)   = 0
18:11:51.310350 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.310517 getpid()                = 108151
18:11:51.310684 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:51.310848 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:51.311005 brk(0x562e5b54e000)     = 0x562e5b54e000
18:11:51.311157 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.311311 fchmod(4, 0100644)      = 0
18:11:51.311461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1160, ...}, AT_EMPTY_PATH) = 0
18:11:51.311622 read(3, "/*\n * B53 platform data\n *\n * Co"..., 8192) = 1160
18:11:51.311824 read(3, "", 8192)       = 0
18:11:51.312130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1160, ...}, AT_EMPTY_PATH) = 0
18:11:51.312288 write(4, "\n\n#ifndef __B53_H\n#define __B53_"..., 247) = 247
18:11:51.312533 close(4)                = 0
18:11:51.312683 getpid()                = 108151
18:11:51.312815 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXNxbwDs", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/b53.h") = 0
18:11:51.313023 close(5)                = 0
18:11:51.313146 close(3)                = 0
18:11:51.313388 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.313539 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.313688 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.313834 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.313975 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.314141 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.314327 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.314545 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98e5ca1520}, 8) = 0
18:11:51.314734 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.314909 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.315081 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.315249 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.315412 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.315596 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.315759 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.315938 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.316078 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.316251 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.316379 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.316550 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.316727 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.316866 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.317028 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.317197 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.317374 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.317538 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.317685 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.317857 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.318028 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.318195 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.318352 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.318529 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.318712 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.318935 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.319151 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.319379 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.319667 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.319961 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.320197 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.320432 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.320637 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.320875 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.321111 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.321340 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.321560 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.321860 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.322108 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.322356 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.322581 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.322749 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.322950 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.323153 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.323368 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.323590 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.323848 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.324133 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.324379 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.324601 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.324869 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.325175 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.325481 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.325741 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.325995 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.326241 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.326461 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.326783 exit_group(0)           = ?
18:11:51.327410 +++ exited with 0 +++
