18:11:33.234854 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.235084 close(3)                = 0
18:11:33.235305 close(0)                = 0
18:11:33.235519 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.235749 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.235983 close(0)                = 0
18:11:33.236166 dup2(3, 0)              = 0
18:11:33.236362 close(3)                = 0
18:11:33.236558 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.236865 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.237142 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.237377 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.237952 brk(NULL)               = 0x5600de094000
18:11:33.238122 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd249a6870) = -1 EINVAL (Недопустимый аргумент)
18:11:33.238303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fade7049000
18:11:33.238524 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.238748 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.238930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.239081 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fade702e000
18:11:33.239277 close(3)                = 0
18:11:33.239445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.239607 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.239763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.240221 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fade6f47000
18:11:33.240489 mmap(0x7fade6f55000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fade6f55000
18:11:33.240636 mmap(0x7fade6fd1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fade6fd1000
18:11:33.243293 mmap(0x7fade702c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fade702c000
18:11:33.243455 close(3)                = 0
18:11:33.243605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.243768 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.244034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.244354 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.244486 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.244635 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.244792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.244965 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fade6d1e000
18:11:33.245124 mprotect(0x7fade6d46000, 2023424, PROT_NONE) = 0
18:11:33.245311 mmap(0x7fade6d46000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fade6d46000
18:11:33.245468 mmap(0x7fade6edb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fade6edb000
18:11:33.245609 mmap(0x7fade6f34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fade6f34000
18:11:33.245809 mmap(0x7fade6f3a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fade6f3a000
18:11:33.246001 close(3)                = 0
18:11:33.246207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.246382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.246587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.246797 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fade6ce4000
18:11:33.246963 mprotect(0x7fade6ce6000, 188416, PROT_NONE) = 0
18:11:33.247179 mmap(0x7fade6ce6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fade6ce6000
18:11:33.247340 mmap(0x7fade6cfa000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fade6cfa000
18:11:33.247526 mmap(0x7fade6d14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fade6d14000
18:11:33.247825 mmap(0x7fade6d16000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fade6d16000
18:11:33.249601 close(3)                = 0
18:11:33.250786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fade6ce2000
18:11:33.253025 arch_prctl(ARCH_SET_FS, 0x7fade6ce2b80) = 0
18:11:33.253278 set_tid_address(0x7fade6ce2e50) = 104688
18:11:33.253585 set_robust_list(0x7fade6ce2e60, 24) = 0
18:11:33.253837 rseq(0x7fade6ce3520, 0x20, 0, 0x53053053) = 0
18:11:33.254304 mprotect(0x7fade6f34000, 16384, PROT_READ) = 0
18:11:33.254570 mprotect(0x7fade6d14000, 4096, PROT_READ) = 0
18:11:33.254818 mprotect(0x7fade702c000, 4096, PROT_READ) = 0
18:11:33.255254 mprotect(0x5600dc60c000, 65536, PROT_READ) = 0
18:11:33.255546 mprotect(0x7fade7083000, 8192, PROT_READ) = 0
18:11:33.255867 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.256196 munmap(0x7fade702e000, 110235) = 0
18:11:33.256457 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fade6d60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.256754 getrandom("\xeb\x14\xa1\xcd\x0f\x20\x47\x46", 8, GRND_NONBLOCK) = 8
18:11:33.257012 brk(NULL)               = 0x5600de094000
18:11:33.257208 brk(0x5600de0b5000)     = 0x5600de0b5000
18:11:33.257540 getuid()                = 0
18:11:33.257780 geteuid()               = 0
18:11:33.258007 getgid()                = 0
18:11:33.258288 getegid()               = 0
18:11:33.258688 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.258871 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.259035 read(3, "\243\344\26\24", 4) = 4
18:11:33.259219 close(3)                = 0
18:11:33.259397 getuid()                = 0
18:11:33.259612 geteuid()               = 0
18:11:33.259830 getgid()                = 0
18:11:33.260010 getegid()               = 0
18:11:33.260460 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.260668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.260874 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fade676d000
18:11:33.261057 close(3)                = 0
18:11:33.261425 brk(0x5600de0d6000)     = 0x5600de0d6000
18:11:33.261741 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.261948 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd249a63c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.262178 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd249a63c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.262420 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd249a63c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.262669 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd249a63c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.262901 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd249a63c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.263063 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd249a63c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.263238 fcntl(0, F_SETFD, 0)    = 0
18:11:33.263403 ioctl(0, TCGETS, 0x7ffd249a61b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.263580 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.263830 fcntl(1, F_SETFD, 0)    = 0
18:11:33.264143 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.264413 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.264649 fcntl(2, F_SETFD, 0)    = 0
18:11:33.264885 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.265105 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.265421 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.265636 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.265866 ioctl(3, TCGETS, 0x7ffd249a62b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.266098 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.266352 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.266706 getuid()                = 0
18:11:33.267007 geteuid()               = 0
18:11:33.267231 getgid()                = 0
18:11:33.267743 getegid()               = 0
18:11:33.268022 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.269099 close(3)                = 0
18:11:33.269504 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/hvm/hvm_vcpu.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.270334 ioctl(3, TCGETS, 0x7ffd249a61d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.270742 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.270939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3873, ...}, AT_EMPTY_PATH) = 0
18:11:33.271182 umask(0177)             = 022
18:11:33.271383 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/hvm/XXp1oeV6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.278329 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.278491 umask(022)              = 0177
18:11:33.278630 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.278776 ioctl(4, TCGETS, 0x7ffd249a6280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.278946 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.279094 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.279243 getpid()                = 104688
18:11:33.279395 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.279526 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.279656 brk(0x5600de0fe000)     = 0x5600de0fe000
18:11:33.279814 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.280000 fchmod(4, 0100644)      = 0
18:11:33.280135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3873, ...}, AT_EMPTY_PATH) = 0
18:11:33.280333 read(3, "/*\n * Permission is hereby grant"..., 8192) = 3873
18:11:33.280505 read(3, "", 8192)       = 0
18:11:33.280951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3873, ...}, AT_EMPTY_PATH) = 0
18:11:33.281066 write(4, "\n\n#ifndef __XEN_PUBLIC_HVM_HVM_V"..., 1355) = 1355
18:11:33.281187 close(4)                = 0
18:11:33.281293 getpid()                = 104688
18:11:33.281427 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/hvm/XXp1oeV6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/hvm/hvm_vcpu.h") = 0
18:11:33.281702 close(5)                = 0
18:11:33.281842 close(3)                = 0
18:11:33.282020 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.282158 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.282268 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.282392 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.282554 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.282702 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.282841 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.282979 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fade6d60520}, 8) = 0
18:11:33.283118 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.283257 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.283410 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.283543 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.283680 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.283913 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.284179 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.284358 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.284540 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.284702 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.284888 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.285023 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.285173 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.285361 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.285566 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.285862 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.286167 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.286407 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.286645 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.286838 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.286998 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.287183 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.287348 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.287586 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.287928 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.288139 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.288340 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.288582 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.288801 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.289011 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.289455 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.289642 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.289922 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.290116 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.290323 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.290482 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.290676 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.290866 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.291052 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.291254 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.291447 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.291616 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.291816 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.291999 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.292295 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.292490 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.292701 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.292953 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.293128 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.293313 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.293497 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.293666 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.293916 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.294119 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.294313 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.294516 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.294717 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.295006 exit_group(0)           = ?
18:11:33.295548 +++ exited with 0 +++
