18:11:25.216203 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:25.216582 close(3)                = 0
18:11:25.216960 close(0)                = 0
18:11:25.217302 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:25.217643 fcntl(0, F_DUPFD, 3)    = 3
18:11:25.217974 close(0)                = 0
18:11:25.218292 dup2(3, 0)              = 0
18:11:25.218655 close(3)                = 0
18:11:25.218978 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.219359 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.219733 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.220079 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:25.220944 brk(NULL)               = 0x55bdfed21000
18:11:25.221155 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff96c02320) = -1 EINVAL (Недопустимый аргумент)
18:11:25.221401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc30cfd000
18:11:25.221670 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.221905 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:25.222120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:25.222511 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc30ce2000
18:11:25.222921 close(3)                = 0
18:11:25.222994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.223063 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:25.223123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:25.223186 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc30bfb000
18:11:25.223245 mmap(0x7efc30c09000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efc30c09000
18:11:25.223319 mmap(0x7efc30c85000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efc30c85000
18:11:25.223382 mmap(0x7efc30ce0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efc30ce0000
18:11:25.223473 close(3)                = 0
18:11:25.223538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.223605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:25.223663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.223720 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:25.223787 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:25.223852 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:25.223916 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.223979 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc309d2000
18:11:25.224038 mprotect(0x7efc309fa000, 2023424, PROT_NONE) = 0
18:11:25.224103 mmap(0x7efc309fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc309fa000
18:11:25.224168 mmap(0x7efc30b8f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc30b8f000
18:11:25.224228 mmap(0x7efc30be8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc30be8000
18:11:25.224381 mmap(0x7efc30bee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc30bee000
18:11:25.224479 close(3)                = 0
18:11:25.225319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:25.225529 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:25.225587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:25.225656 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc30998000
18:11:25.225783 mprotect(0x7efc3099a000, 188416, PROT_NONE) = 0
18:11:25.225887 mmap(0x7efc3099a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc3099a000
18:11:25.226069 mmap(0x7efc309ae000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efc309ae000
18:11:25.226408 mmap(0x7efc309c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efc309c8000
18:11:25.226792 mmap(0x7efc309ca000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc309ca000
18:11:25.227179 close(3)                = 0
18:11:25.227574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc30996000
18:11:25.228096 arch_prctl(ARCH_SET_FS, 0x7efc30996b80) = 0
18:11:25.228536 set_tid_address(0x7efc30996e50) = 103600
18:11:25.255515 set_robust_list(0x7efc30996e60, 24) = 0
18:11:25.256544 rseq(0x7efc30997520, 0x20, 0, 0x53053053) = 0
18:11:25.257259 mprotect(0x7efc30be8000, 16384, PROT_READ) = 0
18:11:25.257873 mprotect(0x7efc309c8000, 4096, PROT_READ) = 0
18:11:25.258700 mprotect(0x7efc30ce0000, 4096, PROT_READ) = 0
18:11:25.261795 mprotect(0x55bdfd761000, 65536, PROT_READ) = 0
18:11:25.262489 mprotect(0x7efc30d37000, 8192, PROT_READ) = 0
18:11:25.263083 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:25.263929 munmap(0x7efc30ce2000, 110235) = 0
18:11:25.267542 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc30a14520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.268345 getrandom("\x61\xa7\x4b\xff\x4c\x66\x34\x0d", 8, GRND_NONBLOCK) = 8
18:11:25.269259 brk(NULL)               = 0x55bdfed21000
18:11:25.270205 brk(0x55bdfed42000)     = 0x55bdfed42000
18:11:25.271821 getuid()                = 0
18:11:25.272640 geteuid()               = 0
18:11:25.273598 getgid()                = 0
18:11:25.274413 getegid()               = 0
18:11:25.275233 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:25.276043 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.277968 read(3, "\250\245\365S", 4) = 4
18:11:25.278989 close(3)                = 0
18:11:25.279703 getuid()                = 0
18:11:25.280566 geteuid()               = 0
18:11:25.281332 getgid()                = 0
18:11:25.282067 getegid()               = 0
18:11:25.283416 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:25.284564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:25.285120 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc30421000
18:11:25.285882 close(3)                = 0
18:11:25.286805 brk(0x55bdfed63000)     = 0x55bdfed63000
18:11:25.290055 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:25.290776 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff96c01e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.291357 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff96c01e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.292487 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff96c01e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.295682 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff96c01e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.296284 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff96c01e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.296618 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff96c01e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.296949 fcntl(0, F_SETFD, 0)    = 0
18:11:25.297264 ioctl(0, TCGETS, 0x7fff96c01c60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.297621 lseek(0, 0, SEEK_CUR)   = 0
18:11:25.297945 fcntl(1, F_SETFD, 0)    = 0
18:11:25.298299 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.298689 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.299064 fcntl(2, F_SETFD, 0)    = 0
18:11:25.299408 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.299734 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.300144 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:25.300561 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.300939 ioctl(3, TCGETS, 0x7fff96c01d60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.301381 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.301738 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:25.302145 getuid()                = 0
18:11:25.302524 geteuid()               = 0
18:11:25.302895 getgid()                = 0
18:11:25.303245 getegid()               = 0
18:11:25.303645 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.304910 close(3)                = 0
18:11:25.305460 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/capability.h", O_RDONLY|O_CLOEXEC) = 3
18:11:25.305845 ioctl(3, TCGETS, 0x7fff96c01c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.306228 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.306627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13547, ...}, AT_EMPTY_PATH) = 0
18:11:25.307130 umask(0177)             = 022
18:11:25.307517 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXhKyeqZ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:25.307940 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.308325 umask(022)              = 0177
18:11:25.308692 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:25.309071 ioctl(4, TCGETS, 0x7fff96c01d30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.309432 lseek(4, 0, SEEK_CUR)   = 0
18:11:25.309761 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.310182 getpid()                = 103600
18:11:25.310584 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:25.311001 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:25.311362 brk(0x55bdfed8b000)     = 0x55bdfed8b000
18:11:25.312008 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.312420 fchmod(4, 0100644)      = 0
18:11:25.312813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13547, ...}, AT_EMPTY_PATH) = 0
18:11:25.313209 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:25.313540 read(3, "ut some\n   extra ioctls) */\n/* A"..., 8192) = 5355
18:11:25.313914 read(3, "", 8192)       = 0
18:11:25.315268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13547, ...}, AT_EMPTY_PATH) = 0
18:11:25.315821 write(4, "/* SPDX-License-Identifier: GPL-"..., 3539) = 3539
18:11:25.316242 close(4)                = 0
18:11:25.316627 getpid()                = 103600
18:11:25.316981 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXhKyeqZ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/capability.h") = 0
18:11:25.317488 close(5)                = 0
18:11:25.317823 close(3)                = 0
18:11:25.318148 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.318518 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.318887 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.319256 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.319666 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.320063 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.320428 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.320758 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc30a14520}, 8) = 0
18:11:25.321117 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.321487 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.321821 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.322096 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.322420 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.322742 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.323161 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.323502 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.323848 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.324200 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.324576 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.324892 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.325173 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.325498 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.325755 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.326068 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.326382 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.326735 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.327017 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.327260 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.327566 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.327950 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.328278 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.328624 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.328980 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.329329 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.329669 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.329963 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.330358 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.330718 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.331046 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.331388 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.331704 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.332086 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.332416 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.332760 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.333075 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.333461 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.333848 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.334213 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.334542 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.334844 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.335188 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.335536 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.335913 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.336315 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.336710 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.337067 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.337398 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.337734 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.338066 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.338379 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.338739 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.339087 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.339436 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.339820 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.340158 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.340634 exit_group(0)           = ?
18:11:25.341406 +++ exited with 0 +++
