18:11:19.600303 set_robust_list(0x7fa10894da20, 24) = 0
18:11:19.600747 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa108992520}, NULL, 8) = 0
18:11:19.601096 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa108992520}, NULL, 8) = 0
18:11:19.601393 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa108992520}, NULL, 8) = 0
18:11:19.601715 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa108992520}, NULL, 8) = 0
18:11:19.602018 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa108992520}, NULL, 8) = 0
18:11:19.602367 close(3)                = 0
18:11:19.602735 dup2(4, 1)              = 1
18:11:19.603073 close(4)                = 0
18:11:19.603426 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/vmx/nested.o"], 0x558b855a6368 /* 129 vars */) = 0
18:11:19.604246 brk(NULL)               = 0x55c314c82000
18:11:19.604519 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffded29e650) = -1 EINVAL (Недопустимый аргумент)
18:11:19.604821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed43043000
18:11:19.605164 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.605498 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:19.605801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:19.606132 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed43028000
18:11:19.606403 close(3)                = 0
18:11:19.606700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:19.606941 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.607206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:19.607514 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed42eeb000
18:11:19.607867 mmap(0x7fed42f32000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fed42f32000
18:11:19.608184 mmap(0x7fed42f3d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fed42f3d000
18:11:19.608472 mmap(0x7fed42f46000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fed42f46000
18:11:19.608725 close(3)                = 0
18:11:19.608957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:19.609207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.609491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:19.609810 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed42eb2000
18:11:19.610061 mmap(0x7fed42eb7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fed42eb7000
18:11:19.610336 mmap(0x7fed42edf000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fed42edf000
18:11:19.610607 mmap(0x7fed42ee9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fed42ee9000
18:11:19.610934 close(3)                = 0
18:11:19.611270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:19.611540 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.611884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:19.612112 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed42d3a000
18:11:19.612355 mprotect(0x7fed42d7a000, 1179648, PROT_NONE) = 0
18:11:19.612577 mmap(0x7fed42d7a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fed42d7a000
18:11:19.612792 mmap(0x7fed42e60000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fed42e60000
18:11:19.613024 mmap(0x7fed42e9a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fed42e9a000
18:11:19.613338 close(3)                = 0
18:11:19.613605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.613837 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:19.614048 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.614238 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:19.614444 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:19.614680 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:19.614892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.615111 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed42b11000
18:11:19.615325 mprotect(0x7fed42b39000, 2023424, PROT_NONE) = 0
18:11:19.615572 mmap(0x7fed42b39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed42b39000
18:11:19.615769 mmap(0x7fed42cce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed42cce000
18:11:19.616017 mmap(0x7fed42d27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed42d27000
18:11:19.616211 mmap(0x7fed42d2d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed42d2d000
18:11:19.616420 close(3)                = 0
18:11:19.616673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:19.616907 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.617124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:19.617360 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed42af5000
18:11:19.617628 mprotect(0x7fed42af7000, 98304, PROT_NONE) = 0
18:11:19.617893 mmap(0x7fed42af7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed42af7000
18:11:19.618146 mmap(0x7fed42b08000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fed42b08000
18:11:19.618372 mmap(0x7fed42b0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fed42b0f000
18:11:19.618561 close(3)                = 0
18:11:19.618812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed42af3000
18:11:19.619029 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed42af0000
18:11:19.619237 arch_prctl(ARCH_SET_FS, 0x7fed42af0740) = 0
18:11:19.619418 set_tid_address(0x7fed42af0a10) = 102807
18:11:19.619582 set_robust_list(0x7fed42af0a20, 24) = 0
18:11:19.619705 rseq(0x7fed42af10e0, 0x20, 0, 0x53053053) = 0
18:11:19.620029 mprotect(0x7fed42d27000, 16384, PROT_READ) = 0
18:11:19.620239 mprotect(0x7fed42b0f000, 4096, PROT_READ) = 0
18:11:19.620708 mprotect(0x7fed42e9a000, 86016, PROT_READ) = 0
18:11:19.620946 mprotect(0x7fed42ee9000, 4096, PROT_READ) = 0
18:11:19.621876 mprotect(0x7fed42f46000, 921600, PROT_READ) = 0
18:11:19.622241 mprotect(0x55c31311f000, 12288, PROT_READ) = 0
18:11:19.622499 mprotect(0x7fed4307d000, 8192, PROT_READ) = 0
18:11:19.622748 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.622959 munmap(0x7fed43028000, 110235) = 0
18:11:19.623288 getrandom("\xf9\x84\x04\x89\xcf\xf7\x85\x55", 8, GRND_NONBLOCK) = 8
18:11:19.623522 brk(NULL)               = 0x55c314c82000
18:11:19.623851 brk(0x55c314ca3000)     = 0x55c314ca3000
18:11:19.624118 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:19.624391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:19.624675 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed4257b000
18:11:19.624910 close(3)                = 0
18:11:19.625233 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:19.625449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:19.625696 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fed4303c000
18:11:19.625924 close(3)                = 0
18:11:19.626167 futex(0x7fed42d2ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:19.626388 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/nested.o", {st_mode=S_IFREG|0644, st_size=2389032, ...}, 0) = 0
18:11:19.626648 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/nested.o", {st_mode=S_IFREG|0644, st_size=2389032, ...}, 0) = 0
18:11:19.626905 openat(AT_FDCWD, "arch/x86/kvm/vmx/nested.o", O_RDONLY) = 3
18:11:19.627270 fcntl(3, F_GETFD)       = 0
18:11:19.627596 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:19.627973 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:19.628273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2389032, ...}, AT_EMPTY_PATH) = 0
18:11:19.628549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:19.628783 lseek(3, 0, SEEK_SET)   = 0
18:11:19.629021 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:19.629259 lseek(3, 4096, SEEK_SET) = 4096
18:11:19.629527 lseek(3, 4096, SEEK_SET) = 4096
18:11:19.629763 lseek(3, 4096, SEEK_SET) = 4096
18:11:19.630005 lseek(3, 4096, SEEK_SET) = 4096
18:11:19.630277 lseek(3, 4096, SEEK_SET) = 4096
18:11:19.630516 lseek(3, 4096, SEEK_SET) = 4096
18:11:19.630762 lseek(3, 4096, SEEK_SET) = 4096
18:11:19.630990 lseek(3, 4096, SEEK_SET) = 4096
18:11:19.631207 lseek(3, 4096, SEEK_SET) = 4096
18:11:19.631436 lseek(3, 4096, SEEK_SET) = 4096
18:11:19.631671 lseek(3, 4096, SEEK_SET) = 4096
18:11:19.631972 lseek(3, 4096, SEEK_SET) = 4096
18:11:19.632285 lseek(3, 4096, SEEK_SET) = 4096
18:11:19.632605 lseek(3, 4096, SEEK_SET) = 4096
18:11:19.632866 lseek(3, 4096, SEEK_SET) = 4096
18:11:19.633128 lseek(3, 2383872, SEEK_SET) = 2383872
18:11:19.633385 read(3, "\f\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0\25\330\0\0\0\0\0\0\20\2\0\0\0\0\0\0"..., 4096) = 4096
18:11:19.633653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2389032, ...}, AT_EMPTY_PATH) = 0
18:11:19.634023 lseek(3, 2387968, SEEK_SET) = 2387968
18:11:19.634295 read(3, "\210z \0\0\0\0\0f\314\1\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1064
18:11:19.634554 lseek(3, 2383872, SEEK_SET) = 2383872
18:11:19.634830 read(3, "\f\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0\25\330\0\0\0\0\0\0\20\2\0\0\0\0\0\0"..., 4096) = 4096
18:11:19.635082 read(3, "\210z \0\0\0\0\0f\314\1\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1064
18:11:19.635336 lseek(3, 2371584, SEEK_SET) = 2371584
18:11:19.635583 read(3, "\0vmcs_field_to_offset_table\0kvm_"..., 4096) = 4096
18:11:19.635982 lseek(3, 245760, SEEK_SET) = 245760
18:11:19.636223 read(3, "\200\363\0\0\0\0\0\0\322\3\0\0\0\0\0\0\v\0\0\0\2\0\0\0000\355\0\0\0\0\0\0"..., 4096) = 4096
18:11:19.636494 lseek(3, 1560576, SEEK_SET) = 1560576
18:11:19.636723 read(3, "\n\0\0\0\312\0\0\0{\232\0\0\0\0\0\0\334\4\7\0\0\0\0\0\n\0\0\0\311\0\0\0"..., 4096) = 4096
18:11:19.636985 lseek(3, 1564672, SEEK_SET) = 1564672
18:11:19.637191 read(3, "\27\1\v\v:\v;\v9\v\1\23\0\0J.\1\3\16:\v;\v9\v'\31 \v\1\23\0"..., 4096) = 4096
18:11:19.637419 lseek(3, 2019328, SEEK_SET) = 2019328
18:11:19.637654 read(3, "\1\0\0\0\2\0\0\0\311\364\0\0\0\0\0\0\25\221\3\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:19.637901 lseek(3, 2023424, SEEK_SET) = 2023424
18:11:19.638191 lseek(3, 2125824, SEEK_SET) = 2125824
18:11:19.638437 read(3, "\37\24\1\0\0\0\0\0003\247\0\0\0\0\0\0\1\0\0\0\n\0\0\0\27\22\0\0\0\0\0\0"..., 4096) = 4096
18:11:19.638697 lseek(3, 2252800, SEEK_SET) = 2252800
18:11:19.639000 read(3, "\1\0\0\0\2\0\0\0\340\2\0\0\0\0\0\0_\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:19.639274 lseek(3, 2334720, SEEK_SET) = 2334720
18:11:19.639521 read(3, "EL\0cstime\0polarity\0handle_invvpi"..., 4096) = 4096
18:11:19.639807 lseek(3, 2338816, SEEK_SET) = 2338816
18:11:19.640093 read(3, "eq_file.h\0perf_event.h\0cpufeatur"..., 4096) = 4096
18:11:19.640401 brk(0x55c314ccd000)     = 0x55c314ccd000
18:11:19.640688 lseek(3, 2252800, SEEK_SET) = 2252800
18:11:19.640927 read(3, "\1\0\0\0\2\0\0\0\340\2\0\0\0\0\0\0_\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:19.641193 read(3, "\0dma_addr\0vmx_preemption_timer_f"..., 77824) = 77824
18:11:19.641588 read(3, "EL\0cstime\0polarity\0handle_invvpi"..., 4096) = 4096
18:11:19.641840 lseek(3, 1560576, SEEK_SET) = 1560576
18:11:19.642101 read(3, "\n\0\0\0\312\0\0\0{\232\0\0\0\0\0\0\334\4\7\0\0\0\0\0\n\0\0\0\311\0\0\0"..., 4096) = 4096
18:11:19.642404 read(3, "\27\1\v\v:\v;\v9\v\1\23\0\0J.\1\3\16:\v;\v9\v'\31 \v\1\23\0"..., 4096) = 4096
18:11:19.642687 mmap(NULL, 462848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed4250a000
18:11:19.643089 lseek(3, 2351104, SEEK_SET) = 2351104
18:11:19.643336 read(3, "\0\0\0\0\0\0\0\0\330\f\0\0\0\0\0\0\1\0\0\0\n\0\0\0\3\3\0\0\0\0\0\0"..., 4096) = 4096
18:11:19.643720 read(3, "<\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\373\0\0\0\2\0\1\0\240\3\0\0\0\0\0\0"..., 8192) = 8192
18:11:19.644003 read(3, "\0\0\0\0\0\0\0\0s\33\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:19.644359 read(3, "le_vmclear\0handle_vmclear.cold\0h"..., 4096) = 4096
18:11:19.644712 read(3, "\0vmcs_field_to_offset_table\0kvm_"..., 4096) = 4096
18:11:19.645152 lseek(3, 2351104, SEEK_SET) = 2351104
18:11:19.645385 read(3, "\0\0\0\0\0\0\0\0\330\f\0\0\0\0\0\0\1\0\0\0\n\0\0\0\3\3\0\0\0\0\0\0"..., 4096) = 4096
18:11:19.645632 read(3, "<\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\373\0\0\0\2\0\1\0\240\3\0\0\0\0\0\0"..., 8192) = 8192
18:11:19.645853 read(3, "\0\0\0\0\0\0\0\0s\33\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:19.646184 brk(0x55c314cf6000)     = 0x55c314cf6000
18:11:19.646551 lseek(3, 245760, SEEK_SET) = 245760
18:11:19.646806 read(3, "\200\363\0\0\0\0\0\0\322\3\0\0\0\0\0\0\v\0\0\0\2\0\0\0000\355\0\0\0\0\0\0"..., 4096) = 4096
18:11:19.647099 read(3, "\0,\224 i\0\0\0000\0\0\0\0,\226 i\0\0\0000\0\0\0\0,\231\rz\1\0\0"..., 458752) = 458752
18:11:19.647786 read(3, "\0\0\0\17\0\0\0\0\0\0\0\3\376\f\f\365\3\7\0\1\360*\4\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:19.647998 mmap(NULL, 286720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed424c4000
18:11:19.648210 mmap(NULL, 1138688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed423ae000
18:11:19.648556 lseek(3, 712704, SEEK_SET) = 712704
18:11:19.648722 mmap(NULL, 856064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed422dd000
18:11:19.648977 read(3, "\n\0\0\0\314\0\0\0\264X\0\0\0\0\0\0\32\5\0\0\0\0\0\0\n\0\0\0\314\0\0\0"..., 847872) = 847872
18:11:19.650014 read(3, "\n\0\0\0\312\0\0\0{\232\0\0\0\0\0\0\334\4\7\0\0\0\0\0\n\0\0\0\311\0\0\0"..., 4096) = 4096
18:11:19.652177 munmap(0x7fed422dd000, 856064) = 0
18:11:19.655838 munmap(0x7fed424c4000, 286720) = 0
18:11:19.656299 brk(0x55c314d3b000)     = 0x55c314d3b000
18:11:19.656896 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:19.657278 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:19.657634 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:19.658103 read(4, "", 4096)       = 0
18:11:19.658343 close(4)                = 0
18:11:19.658714 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.658962 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.659227 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.659445 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.659685 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.659968 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.660309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.660529 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.660767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.660998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.661219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.661454 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:19.661780 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:19.662095 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fed424ca000
18:11:19.662443 close(4)                = 0
18:11:19.667912 brk(0x55c314d5e000)     = 0x55c314d5e000
18:11:19.670075 brk(0x55c314d82000)     = 0x55c314d82000
18:11:19.671890 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.672300 write(1, "\narch/x86/kvm/vmx/nested.o:     "..., 4096) = 4096
18:11:19.672727 munmap(0x7fed4250a000, 462848) = 0
18:11:19.673185 close(3)                = 0
18:11:19.673563 munmap(0x7fed423ae000, 1138688) = 0
18:11:19.674091 write(1, " CONTENTS, RELOC, READONLY, DEBU"..., 1404) = 1404
18:11:19.674432 exit_group(0)           = ?
18:11:19.675280 +++ exited with 0 +++
