18:10:06.185181 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:06.185278 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_stop_machine.o", "kernel/stop_machine.o"], 0x55c48be6e3b8 /* 129 vars */) = 0
18:10:06.185685 brk(NULL)               = 0x55da6d206000
18:10:06.185765 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0bcb9fa0) = -1 EINVAL (Недопустимый аргумент)
18:10:06.185850 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa353da2000
18:10:06.185910 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.185998 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:06.186071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:06.186145 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa353d87000
18:10:06.186204 close(3)                = 0
18:10:06.186273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:06.186326 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.186380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:06.186446 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa353d5b000
18:10:06.186503 mprotect(0x7fa353d61000, 139264, PROT_NONE) = 0
18:10:06.186568 mmap(0x7fa353d61000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa353d61000
18:10:06.186644 mmap(0x7fa353d7b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa353d7b000
18:10:06.186698 mmap(0x7fa353d83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa353d83000
18:10:06.186763 mmap(0x7fa353d85000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa353d85000
18:10:06.186823 close(3)                = 0
18:10:06.186884 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:06.186971 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.187034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:06.187093 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa353d51000
18:10:06.187175 mprotect(0x7fa353d53000, 24576, PROT_NONE) = 0
18:10:06.187264 mmap(0x7fa353d53000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa353d53000
18:10:06.187329 mmap(0x7fa353d57000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa353d57000
18:10:06.187400 mmap(0x7fa353d59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa353d59000
18:10:06.187487 close(3)                = 0
18:10:06.187547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:06.187627 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.187697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:06.187773 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa353d49000
18:10:06.187868 mmap(0x7fa353d4b000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa353d4b000
18:10:06.187949 mmap(0x7fa353d4e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa353d4e000
18:10:06.188761 mmap(0x7fa353d4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa353d4f000
18:10:06.189248 close(3)                = 0
18:10:06.189370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:06.189500 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:06.189576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.189685 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:06.189792 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:06.189953 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:06.190040 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.190091 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa353b20000
18:10:06.190158 mprotect(0x7fa353b48000, 2023424, PROT_NONE) = 0
18:10:06.190278 mmap(0x7fa353b48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa353b48000
18:10:06.190387 mmap(0x7fa353cdd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa353cdd000
18:10:06.190484 mmap(0x7fa353d36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa353d36000
18:10:06.190588 mmap(0x7fa353d3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa353d3c000
18:10:06.190711 close(3)                = 0
18:10:06.190826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:06.190928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.190999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:06.191092 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa353a89000
18:10:06.191318 mmap(0x7fa353a8b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa353a8b000
18:10:06.191475 mmap(0x7fa353af6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa353af6000
18:10:06.191621 mmap(0x7fa353b1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa353b1e000
18:10:06.191750 close(3)                = 0
18:10:06.191954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa353a87000
18:10:06.192044 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa353a84000
18:10:06.192121 arch_prctl(ARCH_SET_FS, 0x7fa353a84800) = 0
18:10:06.192179 set_tid_address(0x7fa353a84ad0) = 100922
18:10:06.192252 set_robust_list(0x7fa353a84ae0, 24) = 0
18:10:06.192302 rseq(0x7fa353a851a0, 0x20, 0, 0x53053053) = 0
18:10:06.192481 mprotect(0x7fa353d36000, 16384, PROT_READ) = 0
18:10:06.192564 mprotect(0x7fa353b1e000, 4096, PROT_READ) = 0
18:10:06.192651 mprotect(0x7fa353d4f000, 4096, PROT_READ) = 0
18:10:06.192728 mprotect(0x7fa353d59000, 4096, PROT_READ) = 0
18:10:06.192895 mprotect(0x7fa353d83000, 4096, PROT_READ) = 0
18:10:06.193077 mprotect(0x55da6c89c000, 4096, PROT_READ) = 0
18:10:06.193153 mprotect(0x7fa353ddc000, 8192, PROT_READ) = 0
18:10:06.193250 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:06.193417 munmap(0x7fa353d87000, 110235) = 0
18:10:06.193551 statfs("/sys/fs/selinux", 0x7ffc0bcb9fe0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.193619 statfs("/selinux", 0x7ffc0bcb9fe0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.193699 getrandom("\x5a\xed\x65\x38\x32\xbf\x15\x39", 8, GRND_NONBLOCK) = 8
18:10:06.193757 brk(NULL)               = 0x55da6d206000
18:10:06.193825 brk(0x55da6d227000)     = 0x55da6d227000
18:10:06.193911 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:06.193985 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:06.194091 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:06.194189 read(3, "", 1024)       = 0
18:10:06.194234 close(3)                = 0
18:10:06.194287 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.194401 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:06.194501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:06.194565 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa35350f000
18:10:06.194634 close(3)                = 0
18:10:06.194776 geteuid()               = 0
18:10:06.194831 ioctl(0, TCGETS, 0x7ffc0bcb9e70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:06.194893 renameat2(AT_FDCWD, "kernel/.tmp_stop_machine.o", AT_FDCWD, "kernel/stop_machine.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:06.194973 newfstatat(AT_FDCWD, "kernel/stop_machine.o", {st_mode=S_IFREG|0644, st_size=262072, ...}, 0) = 0
18:10:06.195055 newfstatat(AT_FDCWD, "kernel/.tmp_stop_machine.o", {st_mode=S_IFREG|0644, st_size=262408, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:06.195144 newfstatat(AT_FDCWD, "kernel/stop_machine.o", {st_mode=S_IFREG|0644, st_size=262072, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:06.195223 rename("kernel/.tmp_stop_machine.o", "kernel/stop_machine.o") = 0
18:10:06.195749 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:06.195894 close(0)                = 0
18:10:06.195948 close(1)                = 0
18:10:06.195999 close(2)                = 0
18:10:06.196136 exit_group(0)           = ?
18:10:06.196458 +++ exited with 0 +++
