18:11:33.724432 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.724636 execve("/usr/bin/cat", ["cat", "arch/x86/mm/modules.order"], 0x564f01bccc08 /* 129 vars */) = 0
18:11:33.725134 brk(NULL)               = 0x55eee2562000
18:11:33.725313 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb436ad70) = -1 EINVAL (Недопустимый аргумент)
18:11:33.725457 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28edfd7000
18:11:33.725617 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.725763 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.725915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.726077 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28edfbc000
18:11:33.726212 close(3)                = 0
18:11:33.726319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.726432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.726562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.726693 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.726815 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.726960 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.727107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.727256 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28edd93000
18:11:33.727403 mprotect(0x7f28eddbb000, 2023424, PROT_NONE) = 0
18:11:33.727563 mmap(0x7f28eddbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28eddbb000
18:11:33.727728 mmap(0x7f28edf50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28edf50000
18:11:33.727866 mmap(0x7f28edfa9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28edfa9000
18:11:33.728011 mmap(0x7f28edfaf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28edfaf000
18:11:33.728153 close(3)                = 0
18:11:33.728261 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28edd90000
18:11:33.728398 arch_prctl(ARCH_SET_FS, 0x7f28edd90740) = 0
18:11:33.728527 set_tid_address(0x7f28edd90a10) = 104794
18:11:33.728674 set_robust_list(0x7f28edd90a20, 24) = 0
18:11:33.728820 rseq(0x7f28edd910e0, 0x20, 0, 0x53053053) = 0
18:11:33.729001 mprotect(0x7f28edfa9000, 16384, PROT_READ) = 0
18:11:33.729157 mprotect(0x55eee1eba000, 4096, PROT_READ) = 0
18:11:33.729313 mprotect(0x7f28ee011000, 8192, PROT_READ) = 0
18:11:33.729460 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.729622 munmap(0x7f28edfbc000, 110235) = 0
18:11:33.729765 getrandom("\xc1\x17\x90\xc2\x53\x0e\xdf\xda", 8, GRND_NONBLOCK) = 8
18:11:33.729894 brk(NULL)               = 0x55eee2562000
18:11:33.730014 brk(0x55eee2583000)     = 0x55eee2583000
18:11:33.730153 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.730291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.730443 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28ed81b000
18:11:33.730588 close(3)                = 0
18:11:33.730751 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.730886 openat(AT_FDCWD, "arch/x86/mm/modules.order", O_RDONLY) = 3
18:11:33.731035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.731183 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:11:33.731320 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28ed7f9000
18:11:33.731459 read(3, "", 131072)     = 0
18:11:33.731602 munmap(0x7f28ed7f9000, 139264) = 0
18:11:33.731745 close(3)                = 0
18:11:33.731911 close(1)                = 0
18:11:33.732032 close(2)                = 0
18:11:33.732195 exit_group(0)           = ?
18:11:33.732482 +++ exited with 0 +++
