18:11:37.161669 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.161873 close(3)                = 0
18:11:37.162044 close(0)                = 0
18:11:37.162225 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.162408 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.162587 close(0)                = 0
18:11:37.162727 dup2(3, 0)              = 0
18:11:37.162854 close(3)                = 0
18:11:37.162995 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.163263 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.163459 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.163651 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.164175 brk(NULL)               = 0x55fc2ca4b000
18:11:37.164363 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2bfed850) = -1 EINVAL (Недопустимый аргумент)
18:11:37.164545 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86d9b72000
18:11:37.164708 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.164855 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.165005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.165158 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86d9b57000
18:11:37.165312 close(3)                = 0
18:11:37.165468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.165643 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.165797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.165947 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86d9a70000
18:11:37.166086 mmap(0x7f86d9a7e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f86d9a7e000
18:11:37.166231 mmap(0x7f86d9afa000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f86d9afa000
18:11:37.166390 mmap(0x7f86d9b55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f86d9b55000
18:11:37.166566 close(3)                = 0
18:11:37.166735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.166922 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.167111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.167264 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.167442 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.167599 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.167769 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.167965 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86d9847000
18:11:37.168090 mprotect(0x7f86d986f000, 2023424, PROT_NONE) = 0
18:11:37.168223 mmap(0x7f86d986f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86d986f000
18:11:37.168367 mmap(0x7f86d9a04000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86d9a04000
18:11:37.168529 mmap(0x7f86d9a5d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86d9a5d000
18:11:37.168677 mmap(0x7f86d9a63000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86d9a63000
18:11:37.168829 close(3)                = 0
18:11:37.168997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.169150 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.169312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.169478 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86d980d000
18:11:37.169640 mprotect(0x7f86d980f000, 188416, PROT_NONE) = 0
18:11:37.169790 mmap(0x7f86d980f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f86d980f000
18:11:37.169929 mmap(0x7f86d9823000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f86d9823000
18:11:37.170123 mmap(0x7f86d983d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f86d983d000
18:11:37.170314 mmap(0x7f86d983f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86d983f000
18:11:37.170543 close(3)                = 0
18:11:37.170725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86d980b000
18:11:37.170893 arch_prctl(ARCH_SET_FS, 0x7f86d980bb80) = 0
18:11:37.171071 set_tid_address(0x7f86d980be50) = 105487
18:11:37.171226 set_robust_list(0x7f86d980be60, 24) = 0
18:11:37.171382 rseq(0x7f86d980c520, 0x20, 0, 0x53053053) = 0
18:11:37.171647 mprotect(0x7f86d9a5d000, 16384, PROT_READ) = 0
18:11:37.171884 mprotect(0x7f86d983d000, 4096, PROT_READ) = 0
18:11:37.172015 mprotect(0x7f86d9b55000, 4096, PROT_READ) = 0
18:11:37.172415 mprotect(0x55fc2b350000, 65536, PROT_READ) = 0
18:11:37.172597 mprotect(0x7f86d9bac000, 8192, PROT_READ) = 0
18:11:37.172754 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.172903 munmap(0x7f86d9b57000, 110235) = 0
18:11:37.173076 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86d9889520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.173252 getrandom("\x3c\x20\x9f\x16\x52\x89\x8a\xb7", 8, GRND_NONBLOCK) = 8
18:11:37.173407 brk(NULL)               = 0x55fc2ca4b000
18:11:37.173578 brk(0x55fc2ca6c000)     = 0x55fc2ca6c000
18:11:37.173812 getuid()                = 0
18:11:37.173975 geteuid()               = 0
18:11:37.174138 getgid()                = 0
18:11:37.174300 getegid()               = 0
18:11:37.174457 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.174624 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.174837 read(3, "\370|W\340", 4) = 4
18:11:37.175029 close(3)                = 0
18:11:37.175201 getuid()                = 0
18:11:37.175369 geteuid()               = 0
18:11:37.175531 getgid()                = 0
18:11:37.175688 getegid()               = 0
18:11:37.176056 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.176226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.176349 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86d9296000
18:11:37.176513 close(3)                = 0
18:11:37.176754 brk(0x55fc2ca8d000)     = 0x55fc2ca8d000
18:11:37.176904 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.177078 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe2bfed3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.177230 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe2bfed3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.177397 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe2bfed3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.177550 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe2bfed3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.177713 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe2bfed3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.177869 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe2bfed3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.178028 fcntl(0, F_SETFD, 0)    = 0
18:11:37.178191 ioctl(0, TCGETS, 0x7ffe2bfed190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.178336 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.178489 fcntl(1, F_SETFD, 0)    = 0
18:11:37.178641 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.178795 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.179047 fcntl(2, F_SETFD, 0)    = 0
18:11:37.179215 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.179388 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.179556 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.179743 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.179914 ioctl(3, TCGETS, 0x7ffe2bfed290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.180070 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.180213 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.180364 getuid()                = 0
18:11:37.180487 geteuid()               = 0
18:11:37.180641 getgid()                = 0
18:11:37.180776 getegid()               = 0
18:11:37.180880 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.181628 close(3)                = 0
18:11:37.181875 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/dra7.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.182048 ioctl(3, TCGETS, 0x7ffe2bfed1b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.182192 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.182352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18100, ...}, AT_EMPTY_PATH) = 0
18:11:37.182529 umask(0177)             = 022
18:11:37.182683 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXxmQ0H2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.182848 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.183008 umask(022)              = 0177
18:11:37.183162 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.183316 ioctl(4, TCGETS, 0x7ffe2bfed260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.183473 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.183624 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.183802 getpid()                = 105487
18:11:37.183979 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.184118 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.184390 brk(0x55fc2cab5000)     = 0x55fc2cab5000
18:11:37.184613 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.184772 fchmod(4, 0100644)      = 0
18:11:37.184914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18100, ...}, AT_EMPTY_PATH) = 0
18:11:37.185057 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.185166 read(3, "TER_32K_CLKCTRL\tDRA7_CLKCTRL_IND"..., 8192) = 8192
18:11:37.185278 read(3, "LKCTRL\tDRA7_L4PER2_CLKCTRL_INDEX"..., 8192) = 1716
18:11:37.185400 read(3, "", 8192)       = 0
18:11:37.185660 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.185854 write(4, ")\t((offset) - DRA7_IPU_CLKCTRL_O"..., 8192) = 8192
18:11:37.186060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18100, ...}, AT_EMPTY_PATH) = 0
18:11:37.186217 write(4, "CLKCTRL_INDEX(0xc8)\n#define DRA7"..., 789) = 789
18:11:37.186332 close(4)                = 0
18:11:37.186457 getpid()                = 105487
18:11:37.186604 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXxmQ0H2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/dra7.h") = 0
18:11:37.186856 close(5)                = 0
18:11:37.187009 close(3)                = 0
18:11:37.187261 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.187442 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.187621 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.187816 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.188013 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.188197 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.188470 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.188669 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86d9889520}, 8) = 0
18:11:37.188846 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.189043 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.189232 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.189404 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.189528 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.189686 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.189866 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.190112 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.190320 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.190541 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.190711 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.190880 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.191048 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.191203 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.191364 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.191542 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.191736 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.191950 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.192127 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.192291 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.192457 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.192697 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.192889 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.193073 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.193255 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.193395 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.193538 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.193721 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.193896 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.194078 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.194228 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.194519 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.194798 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.195090 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.195266 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.195525 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.195697 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.195932 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.196155 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.196339 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.196534 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.196719 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.196895 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.197167 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.197370 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.197620 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.197915 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.198208 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.198532 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.198781 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.199101 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.199332 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.199497 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.199642 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.199815 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.200015 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.200368 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.200610 exit_group(0)           = ?
18:11:37.201077 +++ exited with 0 +++
