18:10:43.350224 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:43.350354 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_relay.o", "kernel/relay.o", "-T", "kernel/.tmp_relay.ver"], 0x5586e95c82c8 /* 129 vars */) = 0
18:10:43.350794 brk(NULL)               = 0x55fb4c612000
18:10:43.350887 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdcfd3970) = -1 EINVAL (Недопустимый аргумент)
18:10:43.350976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68fecc7000
18:10:43.351054 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.351138 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:43.351217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:43.351289 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68fecac000
18:10:43.351351 close(3)                = 0
18:10:43.351425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:43.351496 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:43.351569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:43.351643 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68feb34000
18:10:43.351704 mprotect(0x7f68feb74000, 1179648, PROT_NONE) = 0
18:10:43.351771 mmap(0x7f68feb74000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f68feb74000
18:10:43.351884 mmap(0x7f68fec5a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f68fec5a000
18:10:43.351964 mmap(0x7f68fec94000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f68fec94000
18:10:43.352060 close(3)                = 0
18:10:43.352125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:43.352204 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:43.352285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:43.352366 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68feafb000
18:10:43.352431 mmap(0x7f68feb00000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f68feb00000
18:10:43.352503 mmap(0x7f68feb28000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f68feb28000
18:10:43.352570 mmap(0x7f68feb32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f68feb32000
18:10:43.352653 close(3)                = 0
18:10:43.352722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:43.352815 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:43.352899 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.352975 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:43.353053 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:43.353135 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:43.353226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.353297 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68fe8d2000
18:10:43.353370 mprotect(0x7f68fe8fa000, 2023424, PROT_NONE) = 0
18:10:43.353448 mmap(0x7f68fe8fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f68fe8fa000
18:10:43.353525 mmap(0x7f68fea8f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f68fea8f000
18:10:43.353598 mmap(0x7f68feae8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f68feae8000
18:10:43.353689 mmap(0x7f68feaee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68feaee000
18:10:43.353784 close(3)                = 0
18:10:43.353857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:43.353935 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:43.354001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:43.354079 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68fe8b6000
18:10:43.354151 mprotect(0x7f68fe8b8000, 98304, PROT_NONE) = 0
18:10:43.354227 mmap(0x7f68fe8b8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f68fe8b8000
18:10:43.354297 mmap(0x7f68fe8c9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f68fe8c9000
18:10:43.354375 mmap(0x7f68fe8d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f68fe8d0000
18:10:43.354458 close(3)                = 0
18:10:43.354544 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68fe8b4000
18:10:43.354628 arch_prctl(ARCH_SET_FS, 0x7f68fe8b51c0) = 0
18:10:43.354688 set_tid_address(0x7f68fe8b5490) = 101902
18:10:43.354743 set_robust_list(0x7f68fe8b54a0, 24) = 0
18:10:43.354797 rseq(0x7f68fe8b5b60, 0x20, 0, 0x53053053) = 0
18:10:43.354944 mprotect(0x7f68feae8000, 16384, PROT_READ) = 0
18:10:43.355027 mprotect(0x7f68fe8d0000, 4096, PROT_READ) = 0
18:10:43.355352 mprotect(0x7f68fec94000, 86016, PROT_READ) = 0
18:10:43.355452 mprotect(0x7f68feb32000, 4096, PROT_READ) = 0
18:10:43.355679 mprotect(0x55fb4a7c8000, 32768, PROT_READ) = 0
18:10:43.355770 mprotect(0x7f68fed01000, 8192, PROT_READ) = 0
18:10:43.355916 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:43.356016 munmap(0x7f68fecac000, 110235) = 0
18:10:43.356163 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2073}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:43.356270 getrandom("\x8a\xb3\x17\x89\xac\xef\xbe\x93", 8, GRND_NONBLOCK) = 8
18:10:43.356349 brk(NULL)               = 0x55fb4c612000
18:10:43.356406 brk(0x55fb4c633000)     = 0x55fb4c633000
18:10:43.356488 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:43.356580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:43.356654 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68fe33f000
18:10:43.356750 close(3)                = 0
18:10:43.356906 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:43.356993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:43.357089 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f68fecc0000
18:10:43.357159 close(3)                = 0
18:10:43.357220 futex(0x7f68feaeda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:43.357395 openat(AT_FDCWD, "kernel/.tmp_relay.ver", O_RDONLY) = 3
18:10:43.357535 ioctl(3, TCGETS, 0x7fffdcfd3630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:43.357612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=330, ...}, AT_EMPTY_PATH) = 0
18:10:43.357697 read(3, "__crc_relay_buf_full = 0x1eac9f0"..., 8192) = 330
18:10:43.357784 read(3, "", 4096)       = 0
18:10:43.357879 read(3, "", 8192)       = 0
18:10:43.357944 ioctl(3, TCGETS, 0x7fffdcfd1a60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:43.358034 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:43.358111 readlink("/root/linux-5.15.0/kernel", 0x7fffdcfd1ef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:43.358186 readlink("/root/linux-5.15.0/kernel/.tmp_relay.o", 0x7fffdcfd1ef0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.358283 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:43.358376 readlink("/root/linux-5.15.0/kernel", 0x7fffdcfd1ef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:43.358447 readlink("/root/linux-5.15.0/kernel/relay.o", 0x7fffdcfd1ef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:43.358549 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:43.358632 newfstatat(AT_FDCWD, "kernel/.tmp_relay.o", 0x7fffdcfd36c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.358721 openat(AT_FDCWD, "kernel/.tmp_relay.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:43.358855 fcntl(4, F_GETFD)       = 0
18:10:43.358921 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:43.359088 newfstatat(AT_FDCWD, "kernel/relay.o", {st_mode=S_IFREG|0644, st_size=295120, ...}, 0) = 0
18:10:43.359210 openat(AT_FDCWD, "kernel/relay.o", O_RDONLY) = 5
18:10:43.359297 fcntl(5, F_GETFD)       = 0
18:10:43.359366 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:43.359443 brk(0x55fb4c659000)     = 0x55fb4c659000
18:10:43.359560 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=295120, ...}, AT_EMPTY_PATH) = 0
18:10:43.359662 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.359754 lseek(5, 0, SEEK_SET)   = 0
18:10:43.359873 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.359977 lseek(5, 4096, SEEK_SET) = 4096
18:10:43.360059 lseek(5, 4096, SEEK_SET) = 4096
18:10:43.360128 lseek(5, 4096, SEEK_SET) = 4096
18:10:43.360202 lseek(5, 4096, SEEK_SET) = 4096
18:10:43.360267 lseek(5, 4096, SEEK_SET) = 4096
18:10:43.360333 lseek(5, 4096, SEEK_SET) = 4096
18:10:43.360395 lseek(5, 4096, SEEK_SET) = 4096
18:10:43.360455 lseek(5, 4096, SEEK_SET) = 4096
18:10:43.360526 lseek(5, 4096, SEEK_SET) = 4096
18:10:43.360588 lseek(5, 4096, SEEK_SET) = 4096
18:10:43.360665 lseek(5, 4096, SEEK_SET) = 4096
18:10:43.360729 lseek(5, 4096, SEEK_SET) = 4096
18:10:43.360789 lseek(5, 4096, SEEK_SET) = 4096
18:10:43.360851 lseek(5, 4096, SEEK_SET) = 4096
18:10:43.360926 lseek(5, 4096, SEEK_SET) = 4096
18:10:43.360990 lseek(5, 286720, SEEK_SET) = 286720
18:10:43.361048 read(5, "gpl+relay_late_setup_files\0.rela"..., 4096) = 4096
18:10:43.361154 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=295120, ...}, AT_EMPTY_PATH) = 0
18:10:43.361237 lseek(5, 294912, SEEK_SET) = 294912
18:10:43.361301 read(5, "\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\260\4\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 208
18:10:43.361374 lseek(5, 286720, SEEK_SET) = 286720
18:10:43.361451 read(5, "gpl+relay_late_setup_files\0.rela"..., 4096) = 4096
18:10:43.361534 read(5, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0b\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.361617 read(5, "\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\260\4\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 208
18:10:43.361688 lseek(5, 282624, SEEK_SET) = 282624
18:10:43.361748 read(5, "\363\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\376\7\0\0\20\0\0\0"..., 4096) = 4096
18:10:43.361818 read(5, "gpl+relay_late_setup_files\0.rela"..., 4096) = 4096
18:10:43.361970 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.362035 read(5, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.362111 lseek(5, 192512, SEEK_SET) = 192512
18:10:43.362172 read(5, "\1\0\0\0\2\0\0\0Z\32\0\0\0\0\0\0\203\377\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:10:43.362243 lseek(5, 196608, SEEK_SET) = 196608
18:10:43.362302 read(5, ".\1\3\16:\v;\v9\v'\31\21\1\22\7@\30z\31\1\23\0\0\256\1.\1\3\16:\v"..., 4096) = 4096
18:10:43.362374 lseek(5, 221184, SEEK_SET) = 221184
18:10:43.362442 read(5, "\t\16\0\0\0\0\0\0\207-\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\16\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.362513 lseek(5, 225280, SEEK_SET) = 225280
18:10:43.362577 lseek(5, 229376, SEEK_SET) = 229376
18:10:43.362634 read(5, "3\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\223\32\0\0\0\0\0\0F\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.362703 lseek(5, 241664, SEEK_SET) = 241664
18:10:43.362768 read(5, "\371\5\0\0\0\0\0\0\236\2\0\0\0\0\0\0\n\0\0\0Q\0\0\0\n\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.362838 lseek(5, 274432, SEEK_SET) = 274432
18:10:43.362901 read(5, "up_exit_task\0active_bases\0mprote"..., 4096) = 4096
18:10:43.362976 lseek(5, 278528, SEEK_SET) = 278528
18:10:43.363071 lseek(5, 278528, SEEK_SET) = 278528
18:10:43.363132 read(5, "\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:43.363228 read(5, "\363\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\376\7\0\0\20\0\0\0"..., 4096) = 4096
18:10:43.363580 lseek(5, 4096, SEEK_SET) = 4096
18:10:43.363673 read(5, "eD\2135\0\0\0\0D\211\347H\307\306\0\0\0\0\350\0\0\0\09\5\0\0\0\0A\211\304"..., 4096) = 4096
18:10:43.363760 read(5, "\v\0\0\0n\0\0\0\0\0\0\0\0\0\0\0_\10\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:10:43.363884 read(5, "U\0\0\0\0\0\0\0\4\0\0\0h\0\0\0\374\377\377\377\377\377\377\377\244\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.363984 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.364062 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.364135 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.364209 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.364282 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.364351 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.364422 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.364494 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.364571 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.364644 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.364724 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.364796 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.364866 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.364937 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.365011 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.365082 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.365154 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.365226 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.365294 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.365364 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.365452 read(5, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.365557 lseek(5, 20480, SEEK_SET) = 20480
18:10:43.365635 lseek(5, 20480, SEEK_SET) = 20480
18:10:43.365712 lseek(5, 20480, SEEK_SET) = 20480
18:10:43.365786 lseek(5, 20480, SEEK_SET) = 20480
18:10:43.365860 lseek(5, 20480, SEEK_SET) = 20480
18:10:43.365932 lseek(5, 20480, SEEK_SET) = 20480
18:10:43.366005 lseek(5, 20480, SEEK_SET) = 20480
18:10:43.366098 lseek(5, 286720, SEEK_SET) = 286720
18:10:43.366172 read(5, "gpl+relay_late_setup_files\0.rela"..., 4096) = 4096
18:10:43.366264 lseek(5, 290816, SEEK_SET) = 290816
18:10:43.366626 brk(0x55fb4c67a000)     = 0x55fb4c67a000
18:10:43.367002 brk(0x55fb4c69b000)     = 0x55fb4c69b000
18:10:43.367199 brk(0x55fb4c6be000)     = 0x55fb4c6be000
18:10:43.367342 brk(0x55fb4c6ef000)     = 0x55fb4c6ef000
18:10:43.367431 lseek(5, 278528, SEEK_SET) = 278528
18:10:43.367497 read(5, "\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:43.367635 lseek(5, 0, SEEK_SET)   = 0
18:10:43.367704 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.367808 read(5, "eD\2135\0\0\0\0D\211\347H\307\306\0\0\0\0\350\0\0\0\09\5\0\0\0\0A\211\304"..., 4096) = 4096
18:10:43.367958 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:43.368047 lseek(4, 0, SEEK_SET)   = 0
18:10:43.368115 read(4, "", 64)         = 0
18:10:43.368211 lseek(4, 64, SEEK_CUR)  = 64
18:10:43.368279 write(4, "\350\0\0\0\0H\213W(H\213G\30UH+G H9B\20\17\226\300H\211\345]\17\266\300"..., 4096) = 4096
18:10:43.368401 lseek(5, 12288, SEEK_SET) = 12288
18:10:43.368452 read(5, "U\0\0\0\0\0\0\0\4\0\0\0h\0\0\0\374\377\377\377\377\377\377\377\244\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.368545 write(4, "\0\0N\213,(M\205\355\17\204\276\0\0\0D\211\342L\211\356H\211\337\350s\376\377\377H\211\302"..., 3110) = 3110
18:10:43.368652 lseek(4, 8192, SEEK_SET) = 8192
18:10:43.368720 read(4, "", 4096)       = 0
18:10:43.368790 lseek(4, 736, SEEK_CUR) = 8928
18:10:43.368858 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.368928 write(4, "\0\0\0\0\0\0\0\0\303\1\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480) = 480
18:10:43.369010 lseek(4, 4096, SEEK_SET) = 4096
18:10:43.369074 read(4, "eD\2135\0\0\0\0D\211\347H\307\306\0\0\0\0\350\0\0\0\09\5\0\0\0\0A\211\304"..., 4096) = 4096
18:10:43.369140 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.369199 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.369293 lseek(4, -840, SEEK_CUR) = 7352
18:10:43.369366 write(4, "\0\0\0\0relay_buf_full\0\0relay_reset\0"..., 163) = 163
18:10:43.369450 lseek(4, 4096, SEEK_SET) = 4096
18:10:43.369523 read(4, "eD\2135\0\0\0\0D\211\347H\307\306\0\0\0\0\350\0\0\0\09\5\0\0\0\0A\211\304"..., 4096) = 4096
18:10:43.369612 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.369690 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.369765 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.369838 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.369926 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.369995 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.370067 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.370141 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.370213 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.370284 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.370359 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.370433 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.370557 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.370638 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.370708 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.370776 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.370844 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.370916 lseek(5, 16384, SEEK_SET) = 16384
18:10:43.370980 read(5, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.371068 lseek(5, 20480, SEEK_SET) = 20480
18:10:43.371158 lseek(4, -676, SEEK_CUR) = 7516
18:10:43.371212 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 474) = 474
18:10:43.371279 lseek(4, 8192, SEEK_SET) = 8192
18:10:43.371354 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1216
18:10:43.371421 lseek(5, 20480, SEEK_SET) = 20480
18:10:43.371479 write(4, "\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0j\2\t\t\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:43.371560 lseek(4, 8192, SEEK_SET) = 8192
18:10:43.371627 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1264
18:10:43.371702 lseek(4, 73, SEEK_CUR)  = 9529
18:10:43.371828 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:43.371907 lseek(4, 4096, SEEK_SET) = 4096
18:10:43.371978 read(4, "eD\2135\0\0\0\0D\211\347H\307\306\0\0\0\0\350\0\0\0\09\5\0\0\0\0A\211\304"..., 4096) = 4096
18:10:43.372055 lseek(5, 20480, SEEK_SET) = 20480
18:10:43.372123 lseek(4, -922, SEEK_CUR) = 7270
18:10:43.372188 write(4, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0I\213U\10H\307\307\0\0\0\0\350"..., 78) = 78
18:10:43.372250 lseek(4, 8192, SEEK_SET) = 8192
18:10:43.372312 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1353
18:10:43.372395 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:10:43.372489 lseek(4, 4096, SEEK_SET) = 4096
18:10:43.372564 read(4, "eD\2135\0\0\0\0D\211\347H\307\306\0\0\0\0\350\0\0\0\09\5\0\0\0\0A\211\304"..., 4096) = 4096
18:10:43.372645 lseek(5, 20480, SEEK_SET) = 20480
18:10:43.372715 lseek(5, 20480, SEEK_SET) = 20480
18:10:43.372784 lseek(4, -200, SEEK_CUR) = 7992
18:10:43.372875 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 80) = 80
18:10:43.372931 lseek(4, 4096, SEEK_SET) = 4096
18:10:43.372985 read(4, "eD\2135\0\0\0\0D\211\347H\307\306\0\0\0\0\350\0\0\0\09\5\0\0\0\0A\211\304"..., 4096) = 4096
18:10:43.373064 lseek(5, 20480, SEEK_SET) = 20480
18:10:43.373127 lseek(4, -844, SEEK_CUR) = 7348
18:10:43.373183 write(4, "\234X\372\373", 4) = 4
18:10:43.373249 lseek(4, 4096, SEEK_SET) = 4096
18:10:43.373313 read(4, "eD\2135\0\0\0\0D\211\347H\307\306\0\0\0\0\350\0\0\0\09\5\0\0\0\0A\211\304"..., 4096) = 4096
18:10:43.373434 lseek(4, -120, SEEK_CUR) = 8072
18:10:43.373528 write(4, "\0014relay: one or more items not l"..., 120) = 120
18:10:43.373632 write(4, "failed\n\0", 8) = 8
18:10:43.373717 lseek(4, 8192, SEEK_SET) = 8192
18:10:43.373779 read(4, "failed\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1377
18:10:43.373850 lseek(5, 20480, SEEK_SET) = 20480
18:10:43.373912 lseek(4, -113, SEEK_CUR) = 9456
18:10:43.373991 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:10:43.374072 lseek(4, 8192, SEEK_SET) = 8192
18:10:43.374138 read(4, "failed\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1377
18:10:43.374213 lseek(5, 20480, SEEK_SET) = 20480
18:10:43.374278 lseek(4, -1345, SEEK_CUR) = 8224
18:10:43.374342 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448) = 448
18:10:43.374407 lseek(4, 8192, SEEK_SET) = 8192
18:10:43.374463 read(4, "failed\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1377
18:10:43.374543 read(5, "\0\0\33\273\25\257\3\0\0\0\1\0\0\0\0\33\273\35\264\3\0\0\10\0\4\207\3\0\0\4\257\3"..., 61440) = 61440
18:10:43.374731 read(5, "\r\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\17\301\f+\364\0\0\7)\343\0\0\0\0"..., 4096) = 4096
18:10:43.374837 lseek(5, 86016, SEEK_SET) = 86016
18:10:43.374903 read(5, "\262\0\0\0\0\0\0\0\n\0\0\0P\0\0\0007\10\0\0\0\0\0\0\306\0\0\0\0\0\0\0"..., 106496) = 106496
18:10:43.375094 read(5, "\1\0\0\0\2\0\0\0Z\32\0\0\0\0\0\0\203\377\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:10:43.375914 lseek(4, -41, SEEK_CUR) = 9528
18:10:43.376002 write(4, "\0", 1)       = 1
18:10:43.376095 lseek(4, 8192, SEEK_SET) = 8192
18:10:43.376233 read(4, "failed\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1377
18:10:43.376346 lseek(4, 44, SEEK_CUR)  = 9613
18:10:43.376429 write(4, "\340\1\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536) = 65536
18:10:43.376673 read(5, ".\1\3\16:\v;\v9\v'\31\21\1\22\7@\30z\31\1\23\0\0\256\1.\1\3\16:\v"..., 4096) = 4096
18:10:43.376767 read(5, "\10\0\0\0\0\0\0\0\0Q\1Q\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0@\1T\4"..., 8192) = 8192
18:10:43.376860 read(5, "\276\2\364\5\6\240\0\0\0\0\0\0\1\0\0\2\0\1\0\0\6\0\0\0\0\0\0\0\0\4\0\255"..., 4096) = 4096
18:10:43.376958 lseek(5, 212992, SEEK_SET) = 212992
18:10:43.377047 read(5, "\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0\265\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:10:43.377124 read(5, "\t\16\0\0\0\0\0\0\207-\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\16\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.377287 write(4, "\0\0\0\n\301\330\0\0\0\0\0\0\0\0\0\0c\315\330\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.377379 write(4, "\5\1\\\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0X\1R\4X\313\5\3\221\270\177\0\1"..., 12288) = 12288
18:10:43.377518 read(5, "\4\0\0\4\4\f\4\17\22\4\35$\0\5\0\0\0\0\0\0\0\0\4\0\3\4\10K\4_x\0"..., 4096) = 4096
18:10:43.377608 lseek(5, 229376, SEEK_SET) = 229376
18:10:43.377685 read(5, "3\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\223\32\0\0\0\0\0\0F\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.377811 write(4, "s(\237\0\f\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\35\0021\237\4\307\1\326\1\0021"..., 4096) = 4096
18:10:43.377923 read(5, "@\6\1\5\3\6\3\320\0\1\3\375~X\5\6\6\1\0057\3\fX\272\4\f\5\6\6\3\273z"..., 4096) = 4096
18:10:43.377998 read(5, "\3\343}\1\6X\10\22\5\2\6K\23\23\24\5\1\6\r\5\5O\5\2\6\10v\5\17\3s\1"..., 4096) = 4096
18:10:43.378067 lseek(5, 241664, SEEK_SET) = 241664
18:10:43.378124 read(5, "\371\5\0\0\0\0\0\0\236\2\0\0\0\0\0\0\n\0\0\0Q\0\0\0\n\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.378236 write(4, "\0\0\0\4\0\0\4|\203\1\4\212\1\226\1\0\5\0\0\0\0\0\0\0\0\4\0\0\4\217\1\226"..., 4096) = 4096
18:10:43.378344 write(4, "J\5\3\6Y\5-\6\1\5\6\220\5:\0\2\4\1X\5\3\6i\10=\5\27\6\1\5\1\256"..., 4096) = 4096
18:10:43.378446 read(5, "tions\0stack_canary\0blksize\0sibli"..., 28672) = 28672
18:10:43.378541 read(5, "up_exit_task\0active_bases\0mprote"..., 4096) = 4096
18:10:43.378616 write(4, "\5\17\3W\1\5\2\6\256\5\17\6\20\4\17\5\3\6\3't\6\236X\4\1\5\r\3^\1\5"..., 4096) = 4096
18:10:43.379163 write(4, "lb_usage\0__dummy\0ratelimit_state"..., 28672) = 28672
18:10:43.379332 write(4, "keup_work\0i_rwsem\0get_projid\0sch"..., 3263) = 3263
18:10:43.379432 lseek(4, 8192, SEEK_SET) = 8192
18:10:43.379508 read(4, "failed\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.379593 lseek(5, 278528, SEEK_SET) = 278528
18:10:43.379669 read(5, "\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:43.379772 lseek(4, -2719, SEEK_CUR) = 9569
18:10:43.379909 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:43.380011 lseek(4, 139264, SEEK_SET) = 139264
18:10:43.380083 read(4, "_types.h\0syscall_user_dispatch.h"..., 4096) = 588
18:10:43.380172 lseek(4, 4, SEEK_CUR)   = 139856
18:10:43.380250 lseek(5, 286720, SEEK_SET) = 286720
18:10:43.380319 read(5, "gpl+relay_late_setup_files\0.rela"..., 4096) = 4096
18:10:43.380413 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1912) = 1912
18:10:43.380508 lseek(4, 8192, SEEK_SET) = 8192
18:10:43.380581 read(4, "failed\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.380671 lseek(5, 290816, SEEK_SET) = 290816
18:10:43.380850 brk(0x55fb4c711000)     = 0x55fb4c711000
18:10:43.380989 sysinfo({uptime=176890, loads=[294464, 225376, 121920], totalram=16259997696, freeram=443031552, sharedram=1578774528, bufferram=282238976, totalswap=2147479552, freeswap=167243776, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:43.381207 lseek(4, -3616, SEEK_CUR) = 8672
18:10:43.381297 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 228) = 228
18:10:43.381404 lseek(4, 139264, SEEK_SET) = 139264
18:10:43.381486 read(4, "_types.h\0syscall_user_dispatch.h"..., 4096) = 2504
18:10:43.381571 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:10:43.381681 brk(0x55fb4c70e000)     = 0x55fb4c70e000
18:10:43.382085 write(4, "\0\0\0\0\0\0\0\0\252\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3124) = 3124
18:10:43.382218 lseek(4, 147456, SEEK_SET) = 147456
18:10:43.382294 read(4, "art.0\0relay_file_release\0relay_c"..., 4096) = 1532
18:10:43.382375 lseek(4, 4, SEEK_CUR)   = 148992
18:10:43.382450 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\206\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.382562 write(4, "\374\377\377\377\377\377\377\377\300\24\0\0\0\0\0\0\4\0\0\0\272\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:43.382668 write(4, "\2\0\0\0\1\0\0\0\n\27\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:43.382766 write(4, "\254\1\0\0\0\0\0\0\n\0\0\0/\0\0\0\300o\0\0\0\0\0\0\270\1\0\0\0\0\0\0"..., 106496) = 106496
18:10:43.383064 write(4, "\n\0\0\0+\0\0\0\326>\0\0\0\0\0\0\f\0\1\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:10:43.383174 write(4, "w\23\0\0\0\0\0\0\1\0\0\0\1\0\0\0\n\2\0\0\0\0\0\0\212\23\0\0\0\0\0\0"..., 8192) = 8192
18:10:43.383283 write(4, "\1\0\0\0\1\0\0\0\273\31\0\0\0\0\0\0\272<\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:43.383394 write(4, "\276\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\315\1\0\0\0\0\0\0\303\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.383504 write(4, "\0\0\0\0\0\0\0\0\30\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\21\0\0\0\0\0\0"..., 1688) = 1688
18:10:43.383585 lseek(4, 0, SEEK_SET)   = 0
18:10:43.383663 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:43.383750 lseek(4, 286720, SEEK_SET) = 286720
18:10:43.383871 read(4, "m\6\0\0\0\0\0\0\325\2\0\0\0\0\0\0\n\0\0\0000\0\0\0x\6\0\0\0\0\0\0"..., 4096) = 3224
18:10:43.383942 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.384049 write(4, "\265\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230q\2\0\0\0\0\0"..., 1728) = 1728
18:10:43.384115 close(4)                = 0
18:10:43.384172 brk(0x55fb4c70c000)     = 0x55fb4c70c000
18:10:43.384248 brk(0x55fb4c70b000)     = 0x55fb4c70b000
18:10:43.384311 close(5)                = 0
18:10:43.384392 exit_group(0)           = ?
18:10:43.385085 +++ exited with 0 +++
