18:09:50.552204 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:50.552292 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_kallsyms.o", "kernel/kallsyms.o"], 0x555d781fa338 /* 129 vars */) = 0
18:09:50.552686 brk(NULL)               = 0x55717e3b0000
18:09:50.552757 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc79e61240) = -1 EINVAL (Недопустимый аргумент)
18:09:50.552842 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f463009e000
18:09:50.552899 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.552960 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:50.553016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:50.553079 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4630083000
18:09:50.553123 close(3)                = 0
18:09:50.553174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:50.553231 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.553308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:50.553357 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4630057000
18:09:50.553404 mprotect(0x7f463005d000, 139264, PROT_NONE) = 0
18:09:50.553459 mmap(0x7f463005d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f463005d000
18:09:50.553515 mmap(0x7f4630077000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4630077000
18:09:50.553580 mmap(0x7f463007f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f463007f000
18:09:50.553644 mmap(0x7f4630081000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4630081000
18:09:50.553741 close(3)                = 0
18:09:50.553799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:50.553867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.553929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:50.553990 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f463004d000
18:09:50.554059 mprotect(0x7f463004f000, 24576, PROT_NONE) = 0
18:09:50.554103 mmap(0x7f463004f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f463004f000
18:09:50.554165 mmap(0x7f4630053000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4630053000
18:09:50.554218 mmap(0x7f4630055000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4630055000
18:09:50.554272 close(3)                = 0
18:09:50.554314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:50.554363 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.554414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:50.554474 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4630045000
18:09:50.554525 mmap(0x7f4630047000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4630047000
18:09:50.554576 mmap(0x7f463004a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f463004a000
18:09:50.554618 mmap(0x7f463004b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f463004b000
18:09:50.554671 close(3)                = 0
18:09:50.554726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:50.554791 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:50.554835 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.554873 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:50.554928 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:50.554996 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:50.555049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.555103 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f462fe1c000
18:09:50.555164 mprotect(0x7f462fe44000, 2023424, PROT_NONE) = 0
18:09:50.555227 mmap(0x7f462fe44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f462fe44000
18:09:50.555290 mmap(0x7f462ffd9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f462ffd9000
18:09:50.555348 mmap(0x7f4630032000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4630032000
18:09:50.555398 mmap(0x7f4630038000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4630038000
18:09:50.555471 close(3)                = 0
18:09:50.555531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:50.555589 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.555655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:50.555718 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f462fd85000
18:09:50.555796 mmap(0x7f462fd87000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f462fd87000
18:09:50.555880 mmap(0x7f462fdf2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f462fdf2000
18:09:50.555934 mmap(0x7f462fe1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f462fe1a000
18:09:50.556009 close(3)                = 0
18:09:50.556070 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f462fd83000
18:09:50.556130 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f462fd80000
18:09:50.556187 arch_prctl(ARCH_SET_FS, 0x7f462fd80800) = 0
18:09:50.556242 set_tid_address(0x7f462fd80ad0) = 100374
18:09:50.556303 set_robust_list(0x7f462fd80ae0, 24) = 0
18:09:50.556347 rseq(0x7f462fd811a0, 0x20, 0, 0x53053053) = 0
18:09:50.556481 mprotect(0x7f4630032000, 16384, PROT_READ) = 0
18:09:50.556543 mprotect(0x7f462fe1a000, 4096, PROT_READ) = 0
18:09:50.556628 mprotect(0x7f463004b000, 4096, PROT_READ) = 0
18:09:50.556696 mprotect(0x7f4630055000, 4096, PROT_READ) = 0
18:09:50.556826 mprotect(0x7f463007f000, 4096, PROT_READ) = 0
18:09:50.556952 mprotect(0x55717c5c1000, 4096, PROT_READ) = 0
18:09:50.557000 mprotect(0x7f46300d8000, 8192, PROT_READ) = 0
18:09:50.557070 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:50.557190 munmap(0x7f4630083000, 110235) = 0
18:09:50.557315 statfs("/sys/fs/selinux", 0x7ffc79e61280) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.557406 statfs("/selinux", 0x7ffc79e61280) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.557474 getrandom("\xb5\x98\xa5\x89\x06\xb2\xa0\x68", 8, GRND_NONBLOCK) = 8
18:09:50.557534 brk(NULL)               = 0x55717e3b0000
18:09:50.557577 brk(0x55717e3d1000)     = 0x55717e3d1000
18:09:50.557638 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:50.557724 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:50.557784 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:50.557894 read(3, "", 1024)       = 0
18:09:50.557946 close(3)                = 0
18:09:50.558011 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.558099 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:50.558159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:50.558230 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f462f80b000
18:09:50.558279 close(3)                = 0
18:09:50.558394 geteuid()               = 0
18:09:50.558450 ioctl(0, TCGETS, 0x7ffc79e61110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:50.558509 renameat2(AT_FDCWD, "kernel/.tmp_kallsyms.o", AT_FDCWD, "kernel/kallsyms.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:50.558573 newfstatat(AT_FDCWD, "kernel/kallsyms.o", {st_mode=S_IFREG|0644, st_size=369504, ...}, 0) = 0
18:09:50.558659 newfstatat(AT_FDCWD, "kernel/.tmp_kallsyms.o", {st_mode=S_IFREG|0644, st_size=369800, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:50.558733 newfstatat(AT_FDCWD, "kernel/kallsyms.o", {st_mode=S_IFREG|0644, st_size=369504, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:50.558794 rename("kernel/.tmp_kallsyms.o", "kernel/kallsyms.o") = 0
18:09:50.559250 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:50.559307 close(0)                = 0
18:09:50.559349 close(1)                = 0
18:09:50.559410 close(2)                = 0
18:09:50.559479 exit_group(0)           = ?
18:09:50.559725 +++ exited with 0 +++
