18:10:21.016158 set_robust_list(0x7faeab425a20, 24) = 0
18:10:21.016411 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faeab46a520}, NULL, 8) = 0
18:10:21.016528 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faeab46a520}, NULL, 8) = 0
18:10:21.016620 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faeab46a520}, NULL, 8) = 0
18:10:21.016710 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faeab46a520}, NULL, 8) = 0
18:10:21.016798 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faeab46a520}, NULL, 8) = 0
18:10:21.016908 close(3)                = 0
18:10:21.016987 dup2(4, 1)              = 1
18:10:21.017244 close(4)                = 0
18:10:21.017389 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/audit_watch.o"], 0x5575227c7308 /* 129 vars */) = 0
18:10:21.017962 brk(NULL)               = 0x55e58d803000
18:10:21.018077 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff15b56780) = -1 EINVAL (Недопустимый аргумент)
18:10:21.018185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4317102000
18:10:21.018303 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.018402 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:21.018525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:21.018636 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43170e7000
18:10:21.018732 close(3)                = 0
18:10:21.018880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:21.019003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:21.019096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:21.019193 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4316faa000
18:10:21.019313 mmap(0x7f4316ff1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4316ff1000
18:10:21.019423 mmap(0x7f4316ffc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4316ffc000
18:10:21.019528 mmap(0x7f4317005000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4317005000
18:10:21.019682 close(3)                = 0
18:10:21.019770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:21.019946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:21.020029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:21.020116 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4316f71000
18:10:21.020199 mmap(0x7f4316f76000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4316f76000
18:10:21.020290 mmap(0x7f4316f9e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4316f9e000
18:10:21.020370 mmap(0x7f4316fa8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4316fa8000
18:10:21.020495 close(3)                = 0
18:10:21.020575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:21.020712 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:21.020797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:21.020932 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4316df9000
18:10:21.021046 mprotect(0x7f4316e39000, 1179648, PROT_NONE) = 0
18:10:21.021120 mmap(0x7f4316e39000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4316e39000
18:10:21.021196 mmap(0x7f4316f1f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4316f1f000
18:10:21.021317 mmap(0x7f4316f59000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4316f59000
18:10:21.021443 close(3)                = 0
18:10:21.021577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:21.021693 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:21.021772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:21.021849 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:21.021941 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:21.022015 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:21.022128 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:21.022236 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4316bd0000
18:10:21.022337 mprotect(0x7f4316bf8000, 2023424, PROT_NONE) = 0
18:10:21.022410 mmap(0x7f4316bf8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4316bf8000
18:10:21.022497 mmap(0x7f4316d8d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4316d8d000
18:10:21.022582 mmap(0x7f4316de6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4316de6000
18:10:21.022682 mmap(0x7f4316dec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4316dec000
18:10:21.022812 close(3)                = 0
18:10:21.022892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:21.023003 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:21.023090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:21.023175 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4316bb4000
18:10:21.023337 mprotect(0x7f4316bb6000, 98304, PROT_NONE) = 0
18:10:21.023432 mmap(0x7f4316bb6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4316bb6000
18:10:21.023528 mmap(0x7f4316bc7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4316bc7000
18:10:21.023605 mmap(0x7f4316bce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4316bce000
18:10:21.023757 close(3)                = 0
18:10:21.023939 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4316bb2000
18:10:21.024079 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4316baf000
18:10:21.024171 arch_prctl(ARCH_SET_FS, 0x7f4316baf740) = 0
18:10:21.024241 set_tid_address(0x7f4316bafa10) = 101328
18:10:21.024337 set_robust_list(0x7f4316bafa20, 24) = 0
18:10:21.024444 rseq(0x7f4316bb00e0, 0x20, 0, 0x53053053) = 0
18:10:21.024681 mprotect(0x7f4316de6000, 16384, PROT_READ) = 0
18:10:21.024801 mprotect(0x7f4316bce000, 4096, PROT_READ) = 0
18:10:21.025274 mprotect(0x7f4316f59000, 86016, PROT_READ) = 0
18:10:21.025413 mprotect(0x7f4316fa8000, 4096, PROT_READ) = 0
18:10:21.026460 mprotect(0x7f4317005000, 921600, PROT_READ) = 0
18:10:21.026731 mprotect(0x55e58c228000, 12288, PROT_READ) = 0
18:10:21.026851 mprotect(0x7f431713c000, 8192, PROT_READ) = 0
18:10:21.026994 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:21.027108 munmap(0x7f43170e7000, 110235) = 0
18:10:21.027380 getrandom("\x96\x3e\xa0\xf2\x1e\xa9\xfb\xde", 8, GRND_NONBLOCK) = 8
18:10:21.027478 brk(NULL)               = 0x55e58d803000
18:10:21.027583 brk(0x55e58d824000)     = 0x55e58d824000
18:10:21.027685 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:21.027814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:21.027918 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f431663a000
18:10:21.028027 close(3)                = 0
18:10:21.028271 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:21.028399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:21.028497 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f43170fb000
18:10:21.028584 close(3)                = 0
18:10:21.028665 futex(0x7f4316deba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:21.028833 newfstatat(AT_FDCWD, "kernel/audit_watch.o", {st_mode=S_IFREG|0644, st_size=278856, ...}, 0) = 0
18:10:21.028958 newfstatat(AT_FDCWD, "kernel/audit_watch.o", {st_mode=S_IFREG|0644, st_size=278856, ...}, 0) = 0
18:10:21.029108 openat(AT_FDCWD, "kernel/audit_watch.o", O_RDONLY) = 3
18:10:21.029202 fcntl(3, F_GETFD)       = 0
18:10:21.029273 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:21.029353 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:21.029505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278856, ...}, AT_EMPTY_PATH) = 0
18:10:21.029602 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.029707 lseek(3, 0, SEEK_SET)   = 0
18:10:21.029807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.029886 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.029957 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.030025 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.030093 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.030162 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.030234 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.030306 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.030388 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.030458 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.030527 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.030598 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.030679 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.030747 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.030816 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.030939 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.031041 lseek(3, 274432, SEEK_SET) = 274432
18:10:21.031110 read(3, "og_untrustedstring\0audit_log_key"..., 4096) = 4096
18:10:21.031202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278856, ...}, AT_EMPTY_PATH) = 0
18:10:21.031297 lseek(3, 278528, SEEK_SET) = 278528
18:10:21.031366 read(3, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 328
18:10:21.031449 lseek(3, 274432, SEEK_SET) = 274432
18:10:21.031518 read(3, "og_untrustedstring\0audit_log_key"..., 4096) = 4096
18:10:21.031608 read(3, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 328
18:10:21.031693 lseek(3, 274432, SEEK_SET) = 274432
18:10:21.031763 read(3, "og_untrustedstring\0audit_log_key"..., 4096) = 4096
18:10:21.031940 lseek(3, 8192, SEEK_SET) = 8192
18:10:21.032021 read(3, "H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \t\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.032120 lseek(3, 196608, SEEK_SET) = 196608
18:10:21.032194 read(3, "\262\"\1\0\0\0\0\0\n\0\0\0\24\0\0\0\220$\0\0\0\0\0\0\271\"\1\0\0\0\0\0"..., 4096) = 4096
18:10:21.032295 lseek(3, 200704, SEEK_SET) = 200704
18:10:21.032371 lseek(3, 217088, SEEK_SET) = 217088
18:10:21.032441 read(3, "\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\225#\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:21.032544 lseek(3, 221184, SEEK_SET) = 221184
18:10:21.032625 lseek(3, 221184, SEEK_SET) = 221184
18:10:21.032693 read(3, "\1\0\0\0\2\0\0\0007\7\0\0\0\0\0\0\352\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:21.032774 lseek(3, 233472, SEEK_SET) = 233472
18:10:21.032843 read(3, "PE_SIZE_PTE\0link\0start_time\0over"..., 4096) = 4096
18:10:21.032927 lseek(3, 266240, SEEK_SET) = 266240
18:10:21.032995 read(3, "_LIFE_EXTREME\0nr_wakeups_migrate"..., 4096) = 4096
18:10:21.033080 lseek(3, 270336, SEEK_SET) = 270336
18:10:21.033148 read(3, "1ubuntu1~22.04) 11.4.0\0\0\24\0\0\0\377\377\377\377"..., 4096) = 4096
18:10:21.033268 lseek(3, 233472, SEEK_SET) = 233472
18:10:21.033342 read(3, "PE_SIZE_PTE\0link\0start_time\0over"..., 32768) = 32768
18:10:21.033473 read(3, "_LIFE_EXTREME\0nr_wakeups_migrate"..., 4096) = 4096
18:10:21.033554 lseek(3, 196608, SEEK_SET) = 196608
18:10:21.033644 read(3, "\262\"\1\0\0\0\0\0\n\0\0\0\24\0\0\0\220$\0\0\0\0\0\0\271\"\1\0\0\0\0\0"..., 4096) = 4096
18:10:21.033747 brk(0x55e58d854000)     = 0x55e58d854000
18:10:21.033908 lseek(3, 270336, SEEK_SET) = 270336
18:10:21.033999 read(3, "1ubuntu1~22.04) 11.4.0\0\0\24\0\0\0\377\377\377\377"..., 4096) = 4096
18:10:21.034092 read(3, "og_untrustedstring\0audit_log_key"..., 4096) = 4096
18:10:21.034191 lseek(3, 270336, SEEK_SET) = 270336
18:10:21.034253 read(3, "1ubuntu1~22.04) 11.4.0\0\0\24\0\0\0\377\377\377\377"..., 4096) = 4096
18:10:21.034357 lseek(3, 8192, SEEK_SET) = 8192
18:10:21.034420 read(3, "H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \t\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.034497 read(3, "\0\360\1C\0\0\0\0\34\16\3\23\\-\0\0\10\320\2\5\0\0\0\0\34\17\3\22+\0\0\0"..., 69632) = 69632
18:10:21.034668 read(3, "i\0\6'>\252\0\0\0\0,\0\0\0\0\3 \1\23\252\0\0\0\3\25\34\1\0%\0\0\0"..., 4096) = 4096
18:10:21.034774 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4316615000
18:10:21.034862 lseek(3, 86016, SEEK_SET) = 86016
18:10:21.034925 brk(0x55e58d885000)     = 0x55e58d885000
18:10:21.035003 read(3, "t\5\0\0\0\0\0\0\n\0\0\0\27\0\0\0T\30\0\0\0\0\0\0\202\5\0\0\0\0\0\0"..., 110592) = 110592
18:10:21.035218 read(3, "\262\"\1\0\0\0\0\0\n\0\0\0\24\0\0\0\220$\0\0\0\0\0\0\271\"\1\0\0\0\0\0"..., 4096) = 4096
18:10:21.035645 brk(0x55e58d869000)     = 0x55e58d869000
18:10:21.036434 brk(0x55e58d860000)     = 0x55e58d860000
18:10:21.036752 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:21.036874 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:21.036973 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:21.037083 read(4, "", 4096)       = 0
18:10:21.037158 close(4)                = 0
18:10:21.037314 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.037428 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.037514 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.037598 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.037688 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.037772 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.037854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.037933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.038018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.038098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.038180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.038262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:21.038349 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:21.038444 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f43165d5000
18:10:21.038550 close(4)                = 0
18:10:21.041223 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:21.041679 close(3)                = 0
18:10:21.041819 munmap(0x7f4316615000, 151552) = 0
18:10:21.041991 write(1, "\nkernel/audit_watch.o:     \321\204\320\276\321"..., 3574) = 3574
18:10:21.042148 exit_group(0)           = ?
18:10:21.042907 +++ exited with 0 +++
