18:11:48.594166 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.594362 close(3)                = 0
18:11:48.594541 close(0)                = 0
18:11:48.594697 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.594851 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.594996 close(0)                = 0
18:11:48.595160 dup2(3, 0)              = 0
18:11:48.595322 close(3)                = 0
18:11:48.595464 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.595693 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.595958 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.596132 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.596628 brk(NULL)               = 0x55ec8298e000
18:11:48.596808 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda9c25080) = -1 EINVAL (Недопустимый аргумент)
18:11:48.596989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a7d133000
18:11:48.597176 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.597374 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.597566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.597765 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a7d118000
18:11:48.597942 close(3)                = 0
18:11:48.598130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.598304 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.598600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.598786 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a7d031000
18:11:48.598951 mmap(0x7f5a7d03f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5a7d03f000
18:11:48.599139 mmap(0x7f5a7d0bb000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5a7d0bb000
18:11:48.599289 mmap(0x7f5a7d116000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5a7d116000
18:11:48.599438 close(3)                = 0
18:11:48.599594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.599743 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.599947 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.600097 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.600275 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.600423 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.600596 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.600726 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a7ce08000
18:11:48.600820 mprotect(0x7f5a7ce30000, 2023424, PROT_NONE) = 0
18:11:48.600964 mmap(0x7f5a7ce30000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a7ce30000
18:11:48.601172 mmap(0x7f5a7cfc5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a7cfc5000
18:11:48.601343 mmap(0x7f5a7d01e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a7d01e000
18:11:48.601620 mmap(0x7f5a7d024000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a7d024000
18:11:48.601831 close(3)                = 0
18:11:48.602032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.602238 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.602465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.602599 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a7cdce000
18:11:48.602779 mprotect(0x7f5a7cdd0000, 188416, PROT_NONE) = 0
18:11:48.602949 mmap(0x7f5a7cdd0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5a7cdd0000
18:11:48.603108 mmap(0x7f5a7cde4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5a7cde4000
18:11:48.603296 mmap(0x7f5a7cdfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5a7cdfe000
18:11:48.603549 mmap(0x7f5a7ce00000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a7ce00000
18:11:48.603729 close(3)                = 0
18:11:48.603930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a7cdcc000
18:11:48.604123 arch_prctl(ARCH_SET_FS, 0x7f5a7cdccb80) = 0
18:11:48.604306 set_tid_address(0x7f5a7cdcce50) = 107612
18:11:48.604471 set_robust_list(0x7f5a7cdcce60, 24) = 0
18:11:48.604641 rseq(0x7f5a7cdcd520, 0x20, 0, 0x53053053) = 0
18:11:48.604867 mprotect(0x7f5a7d01e000, 16384, PROT_READ) = 0
18:11:48.605039 mprotect(0x7f5a7cdfe000, 4096, PROT_READ) = 0
18:11:48.605187 mprotect(0x7f5a7d116000, 4096, PROT_READ) = 0
18:11:48.605578 mprotect(0x55ec8224b000, 65536, PROT_READ) = 0
18:11:48.605723 mprotect(0x7f5a7d16d000, 8192, PROT_READ) = 0
18:11:48.605846 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.605981 munmap(0x7f5a7d118000, 110235) = 0
18:11:48.606203 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a7ce4a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.606448 getrandom("\x7a\xf8\x78\x36\x78\x82\x12\xe6", 8, GRND_NONBLOCK) = 8
18:11:48.606707 brk(NULL)               = 0x55ec8298e000
18:11:48.606933 brk(0x55ec829af000)     = 0x55ec829af000
18:11:48.607287 getuid()                = 0
18:11:48.607476 geteuid()               = 0
18:11:48.607647 getgid()                = 0
18:11:48.607841 getegid()               = 0
18:11:48.608010 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.608229 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.608394 read(3, "\333\303\0\367", 4) = 4
18:11:48.608567 close(3)                = 0
18:11:48.608739 getuid()                = 0
18:11:48.608904 geteuid()               = 0
18:11:48.609069 getgid()                = 0
18:11:48.609236 getegid()               = 0
18:11:48.609565 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.609743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.609931 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a7c857000
18:11:48.610095 close(3)                = 0
18:11:48.610430 brk(0x55ec829d0000)     = 0x55ec829d0000
18:11:48.610608 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.610793 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda9c24bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.611014 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffda9c24bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.611196 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffda9c24bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.611353 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda9c24bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.611490 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffda9c24bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.611610 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffda9c24bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.611729 fcntl(0, F_SETFD, 0)    = 0
18:11:48.611965 ioctl(0, TCGETS, 0x7ffda9c249c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.612152 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.612326 fcntl(1, F_SETFD, 0)    = 0
18:11:48.612507 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.612677 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.612841 fcntl(2, F_SETFD, 0)    = 0
18:11:48.613016 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.613179 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.613424 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.613601 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.613784 ioctl(3, TCGETS, 0x7ffda9c24ac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.613952 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.614115 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.614290 getuid()                = 0
18:11:48.614459 geteuid()               = 0
18:11:48.614619 getgid()                = 0
18:11:48.614783 getegid()               = 0
18:11:48.614916 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.615648 close(3)                = 0
18:11:48.616012 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fsl/mc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.616182 ioctl(3, TCGETS, 0x7ffda9c249e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.616339 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.616517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19785, ...}, AT_EMPTY_PATH) = 0
18:11:48.616686 umask(0177)             = 022
18:11:48.616859 getrandom("\xb0\x73\xc4\x4c\x9f\x08\xa4\x1a", 8, GRND_NONBLOCK) = 8
18:11:48.617022 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fsl/XXaEdiqh", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.617271 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.617438 umask(022)              = 0177
18:11:48.617618 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.617862 ioctl(4, TCGETS, 0x7ffda9c24a90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.618047 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.618286 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.618512 getpid()                = 107612
18:11:48.618691 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.618868 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.619057 brk(0x55ec829f8000)     = 0x55ec829f8000
18:11:48.619252 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.619441 fchmod(4, 0100644)      = 0
18:11:48.619614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19785, ...}, AT_EMPTY_PATH) = 0
18:11:48.619850 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.620113 read(3, ">cmd_id = cpu_to_le16(cmd_id);\n\t"..., 8192) = 8192
18:11:48.620367 read(3, "PRC_RESET_OPTION_NON_RECURSIVE  "..., 8192) = 3401
18:11:48.620559 read(3, "", 8192)       = 0
18:11:48.621533 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.621804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19785, ...}, AT_EMPTY_PATH) = 0
18:11:48.621972 write(4, "v.type == &fsl_mc_bus_dpseci_typ"..., 2731) = 2731
18:11:48.622135 close(4)                = 0
18:11:48.622292 getpid()                = 107612
18:11:48.622475 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fsl/XXaEdiqh", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fsl/mc.h") = 0
18:11:48.622842 close(5)                = 0
18:11:48.623023 close(3)                = 0
18:11:48.623272 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.623465 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.623632 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.623836 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.624027 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.624200 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.624379 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.624579 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5a7ce4a520}, 8) = 0
18:11:48.624759 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.624929 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.625058 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.625180 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.625351 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.625715 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.625900 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.626023 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.626206 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.626390 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.626558 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.626774 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.626944 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.627141 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.627314 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.627513 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.627697 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.627965 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.628189 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.628402 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.628582 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.628775 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.628953 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.629132 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.629305 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.629489 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.629698 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.629882 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.630035 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.630192 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.630377 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.630561 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.630791 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.630989 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.631195 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.631385 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.631602 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.631826 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.632103 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.632313 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.632517 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.632697 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.632965 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.633193 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.633415 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.633611 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.633796 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.633988 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.634171 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.634354 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.634555 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.634742 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.634968 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.635169 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.635428 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.635624 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.635851 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.636252 exit_group(0)           = ?
18:11:48.636811 +++ exited with 0 +++
