18:09:52.323527 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:52.323666 rt_sigaction(SIGHUP, NULL, {sa_handler=0x561130b83cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, 8) = 0
18:09:52.323760 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.323871 rt_sigaction(SIGINT, NULL, {sa_handler=0x561130b83cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, 8) = 0
18:09:52.323948 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.324017 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x561130b83cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, 8) = 0
18:09:52.324091 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.324214 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.324311 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.324395 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.324479 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.324567 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.324647 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.324721 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.324807 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.324905 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.324988 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.325064 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x561130b89a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, 8) = 0
18:09:52.325139 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.325217 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.325310 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.325381 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.325456 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.325526 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.325604 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.325686 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.325757 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.325824 rt_sigaction(SIGTERM, NULL, {sa_handler=0x561130b83cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, 8) = 0
18:09:52.325896 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.325968 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.326042 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.326144 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x561130b89dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, 8) = 0
18:09:52.326239 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.326353 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.326445 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.326531 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.326613 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.326697 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.326808 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.326885 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.326958 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.327044 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.327121 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.327189 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x561130b83cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, 8) = 0
18:09:52.327262 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.327331 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x561130b83cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, 8) = 0
18:09:52.327401 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.327468 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.327535 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.327600 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.327666 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.327729 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.327822 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.327897 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.327961 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.328028 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.328100 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.328169 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.328261 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.328362 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.328437 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.328520 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.328598 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.328697 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.328775 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.328847 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.328935 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.329004 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.329077 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.329149 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.329221 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.329291 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.329357 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.329424 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.329495 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.329563 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.329659 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.329740 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.329820 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.329908 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.329984 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.330053 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.330135 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.330210 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.330289 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.330364 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.330437 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.330519 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.330596 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.330672 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.330751 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.330830 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.330919 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.330993 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.331065 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.331144 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.331219 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.331294 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.331370 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.331445 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.331531 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.331633 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.331705 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.331797 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.331882 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.331958 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.332035 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.332134 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.332214 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.332309 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.332379 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.332448 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.332519 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.332589 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.332660 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.332732 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.332815 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.332893 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.332991 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.333066 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.333139 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.333216 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.333293 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:52.333362 getuid()                = 0
18:09:52.333423 setresuid(-1, 0, -1)    = 0
18:09:52.333503 getgid()                = 0
18:09:52.333570 setresgid(-1, 0, -1)    = 0
18:09:52.333655 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:52.333742 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x56113178bfd0 /* 128 vars */) = 0
18:09:52.334232 brk(NULL)               = 0x5629e78c7000
18:09:52.334394 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc1140220) = -1 EINVAL (Недопустимый аргумент)
18:09:52.334503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f796c4d5000
18:09:52.334619 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.334715 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.334820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.334912 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f796c4ba000
18:09:52.334985 close(3)                = 0
18:09:52.335065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.335158 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.335243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.335320 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.335415 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.335519 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.335607 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.335700 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f796c291000
18:09:52.335799 mprotect(0x7f796c2b9000, 2023424, PROT_NONE) = 0
18:09:52.335915 mmap(0x7f796c2b9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f796c2b9000
18:09:52.336014 mmap(0x7f796c44e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f796c44e000
18:09:52.336092 mmap(0x7f796c4a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f796c4a7000
18:09:52.336167 mmap(0x7f796c4ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f796c4ad000
18:09:52.336272 close(3)                = 0
18:09:52.336364 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f796c28e000
18:09:52.336434 arch_prctl(ARCH_SET_FS, 0x7f796c28e740) = 0
18:09:52.336515 set_tid_address(0x7f796c28ea10) = 100440
18:09:52.336595 set_robust_list(0x7f796c28ea20, 24) = 0
18:09:52.336670 rseq(0x7f796c28f0e0, 0x20, 0, 0x53053053) = 0
18:09:52.336844 mprotect(0x7f796c4a7000, 16384, PROT_READ) = 0
18:09:52.336976 mprotect(0x5629e6e1f000, 8192, PROT_READ) = 0
18:09:52.337059 mprotect(0x7f796c50f000, 8192, PROT_READ) = 0
18:09:52.337138 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.337228 munmap(0x7f796c4ba000, 110235) = 0
18:09:52.337361 getuid()                = 0
18:09:52.337452 getgid()                = 0
18:09:52.337531 getpid()                = 100440
18:09:52.337620 rt_sigaction(SIGCHLD, {sa_handler=0x5629e6e15aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f796c2d3520}, NULL, 8) = 0
18:09:52.337721 geteuid()               = 0
18:09:52.337800 getrandom("\xb4\x6c\x31\xca\x15\xba\x87\xa5", 8, GRND_NONBLOCK) = 8
18:09:52.337888 brk(NULL)               = 0x5629e78c7000
18:09:52.337969 brk(0x5629e78e8000)     = 0x5629e78e8000
18:09:52.338129 getppid()               = 100428
18:09:52.338229 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:52.338318 geteuid()               = 0
18:09:52.338395 getegid()               = 0
18:09:52.338459 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.338554 rt_sigaction(SIGINT, {sa_handler=0x5629e6e15aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f796c2d3520}, NULL, 8) = 0
18:09:52.338656 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.338760 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f796c2d3520}, NULL, 8) = 0
18:09:52.338842 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.338921 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f796c2d3520}, NULL, 8) = 0
18:09:52.339097 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.339172 rt_sigaction(SIGHUP, {sa_handler=0x5629e6e15aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f796c2d3520}, NULL, 8) = 0
18:09:52.339255 rt_sigaction(SIGQUIT, {sa_handler=0x5629e6e15aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f796c2d3520}, NULL, 8) = 0
18:09:52.339339 rt_sigaction(SIGTERM, {sa_handler=0x5629e6e15aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f796c2d3520}, NULL, 8) = 0
18:09:52.339421 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.339509 rt_sigaction(SIGPIPE, {sa_handler=0x5629e6e15aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f796c2d3520}, NULL, 8) = 0
18:09:52.339590 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7fffc113ffb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.339690 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7fffc113ffb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.339828 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7fffc113ffb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.339924 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:09:52.340009 pipe2([3, 4], 0)        = 0
18:09:52.340097 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f796c28ea10) = 100441
18:09:52.340539 close(4)                = 0
18:09:52.340658 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7fffc113ffb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.340813 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7fffc113ffb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.340976 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7fffc113ffb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.341111 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:09:52.341233 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f796c28ea10) = 100442
18:09:52.341606 close(3)                = 0
18:09:52.341738 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:09:52.341922 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100441
18:09:52.357403 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100441, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:52.357462 rt_sigreturn({mask=[]}) = 100441
18:09:52.357557 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 100442
18:09:52.357941 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100442, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:09:52.357987 rt_sigreturn({mask=[]}) = 100442
18:09:52.358054 wait4(-1, 0x7fffc113ff0c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:52.358138 exit_group(0)           = ?
18:09:52.358321 +++ exited with 0 +++
