18:10:07.166892 close(3)                = 0
18:10:07.167015 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/k"..., "/tmp/ccvRvSWh.s"], 0x21d4500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.167254 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/k"..., "/tmp/ccvRvSWh.s"], 0x21d4500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.167439 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/k"..., "/tmp/ccvRvSWh.s"], 0x21d4500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.167630 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/k"..., "/tmp/ccvRvSWh.s"], 0x21d4500 /* 133 vars */) = 0
18:10:07.168126 brk(NULL)               = 0x564cb666f000
18:10:07.168231 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedcdd31f0) = -1 EINVAL (Недопустимый аргумент)
18:10:07.168336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc41b2aa000
18:10:07.168430 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.168522 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:07.168598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:07.168654 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc41b28f000
18:10:07.168743 close(3)                = 0
18:10:07.168804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:07.168854 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:07.168912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:07.168967 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc41b152000
18:10:07.169042 mmap(0x7fc41b199000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc41b199000
18:10:07.169114 mmap(0x7fc41b1a4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc41b1a4000
18:10:07.169177 mmap(0x7fc41b1ad000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc41b1ad000
18:10:07.169298 close(3)                = 0
18:10:07.169365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:07.169431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:07.169477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:07.169546 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc41afda000
18:10:07.169629 mprotect(0x7fc41b01a000, 1179648, PROT_NONE) = 0
18:10:07.169716 mmap(0x7fc41b01a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc41b01a000
18:10:07.169830 mmap(0x7fc41b100000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc41b100000
18:10:07.169906 mmap(0x7fc41b13a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc41b13a000
18:10:07.170051 close(3)                = 0
18:10:07.170128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:07.170209 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:07.170273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:07.170356 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc41afbe000
18:10:07.170451 mprotect(0x7fc41afc0000, 98304, PROT_NONE) = 0
18:10:07.170530 mmap(0x7fc41afc0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc41afc0000
18:10:07.170608 mmap(0x7fc41afd1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc41afd1000
18:10:07.170689 mmap(0x7fc41afd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc41afd8000
18:10:07.170771 close(3)                = 0
18:10:07.170816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:07.170869 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:07.170919 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:07.170962 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:07.171009 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:07.171054 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:07.171110 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:07.171160 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc41ad95000
18:10:07.171208 mprotect(0x7fc41adbd000, 2023424, PROT_NONE) = 0
18:10:07.171259 mmap(0x7fc41adbd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc41adbd000
18:10:07.171312 mmap(0x7fc41af52000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc41af52000
18:10:07.171359 mmap(0x7fc41afab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc41afab000
18:10:07.171415 mmap(0x7fc41afb1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc41afb1000
18:10:07.171482 close(3)                = 0
18:10:07.171548 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc41ad93000
18:10:07.171600 arch_prctl(ARCH_SET_FS, 0x7fc41ad94000) = 0
18:10:07.171640 set_tid_address(0x7fc41ad942d0) = 100948
18:10:07.171683 set_robust_list(0x7fc41ad942e0, 24) = 0
18:10:07.171722 rseq(0x7fc41ad949a0, 0x20, 0, 0x53053053) = 0
18:10:07.171886 mprotect(0x7fc41afab000, 16384, PROT_READ) = 0
18:10:07.171947 mprotect(0x7fc41afd8000, 4096, PROT_READ) = 0
18:10:07.172251 mprotect(0x7fc41b13a000, 86016, PROT_READ) = 0
18:10:07.173031 mprotect(0x7fc41b1ad000, 921600, PROT_READ) = 0
18:10:07.173201 mprotect(0x564cb53dc000, 20480, PROT_READ) = 0
18:10:07.173278 mprotect(0x7fc41b2e4000, 8192, PROT_READ) = 0
18:10:07.173355 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:07.173423 munmap(0x7fc41b28f000, 110235) = 0
18:10:07.173553 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3236}, ...}) = 0
18:10:07.173611 rt_sigaction(SIGSEGV, {sa_handler=0x564cb5395408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc41add7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:07.173667 rt_sigaction(SIGILL, {sa_handler=0x564cb5395408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc41add7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:07.173722 rt_sigaction(SIGBUS, {sa_handler=0x564cb5395408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc41add7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:07.173782 rt_sigaction(SIGABRT, {sa_handler=0x564cb5395408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc41add7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:07.173829 rt_sigaction(SIGFPE, {sa_handler=0x564cb5395408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc41add7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:07.173901 getrandom("\xc6\xdf\x14\xdb\x8c\x78\xc1\x8c", 8, GRND_NONBLOCK) = 8
18:10:07.173952 brk(NULL)               = 0x564cb666f000
18:10:07.173992 brk(0x564cb6690000)     = 0x564cb6690000
18:10:07.174046 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:07.174115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:07.174168 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc41a81e000
18:10:07.174233 close(3)                = 0
18:10:07.174416 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/kvm_main.o", 0x7ffedcdd3140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.174697 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:07.174774 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/kvm_main.o", 0x7ffedcdd2fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.174858 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/kvm_main.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:07.174988 fcntl(3, F_GETFD)       = 0
18:10:07.175037 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:07.175172 brk(0x564cb66b1000)     = 0x564cb66b1000
18:10:07.176166 brk(0x564cb66d6000)     = 0x564cb66d6000
18:10:07.176874 openat(AT_FDCWD, "/tmp/ccvRvSWh.s", O_RDONLY) = 4
18:10:07.176950 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=6159145, ...}, AT_EMPTY_PATH) = 0
18:10:07.177017 read(4, "\t.file\t\"kvm_main.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:10:07.177092 read(4, "_kvm_fpu \n.popsection\t\t\t\t\t\n\n\t.se"..., 28672) = 28672
18:10:07.177461 read(4, "\"a\"\t\n\t.weak\t__crc_kvm_release_pf"..., 32768) = 32768
18:10:07.178205 brk(0x564cb66f7000)     = 0x564cb66f7000
18:10:07.178721 brk(0x564cb6718000)     = 0x564cb6718000
18:10:07.179191 brk(0x564cb6739000)     = 0x564cb6739000
18:10:07.179645 brk(0x564cb675a000)     = 0x564cb675a000
18:10:07.180148 brk(0x564cb677b000)     = 0x564cb677b000
18:10:07.180697 read(4, "\n.LBE4636:\n.LBE4635:\n\tpushq\t%rbp"..., 32768) = 32768
18:10:07.181062 brk(0x564cb679c000)     = 0x564cb679c000
18:10:07.181506 brk(0x564cb67bd000)     = 0x564cb67bd000
18:10:07.182197 brk(0x564cb67de000)     = 0x564cb67de000
18:10:07.183282 brk(0x564cb67ff000)     = 0x564cb67ff000
18:10:07.183927 read(4, "), %rbx\n.LVL161:\n\t.loc 1 474 1 v"..., 32768) = 32768
18:10:07.184677 brk(0x564cb6820000)     = 0x564cb6820000
18:10:07.185845 brk(0x564cb6842000)     = 0x564cb6842000
18:10:07.187466 brk(0x564cb6863000)     = 0x564cb6863000
18:10:07.187939 read(4, "1 discriminator 8 view .LVU1105\n"..., 32768) = 32768
18:10:07.189451 brk(0x564cb6884000)     = 0x564cb6884000
18:10:07.190806 brk(0x564cb68a5000)     = 0x564cb68a5000
18:10:07.191876 read(4, "918:\n\t.loc 3 417 20 view .LVU160"..., 32768) = 32768
18:10:07.192279 brk(0x564cb68c6000)     = 0x564cb68c6000
18:10:07.193147 brk(0x564cb68e9000)     = 0x564cb68e9000
18:10:07.194736 brk(0x564cb690a000)     = 0x564cb690a000
18:10:07.195823 read(4, "q\t%r12\n\t.cfi_offset 12, -32\n\tmov"..., 32768) = 32768
18:10:07.196359 brk(0x564cb692b000)     = 0x564cb692b000
18:10:07.197401 brk(0x564cb694c000)     = 0x564cb694c000
18:10:07.198414 brk(0x564cb696d000)     = 0x564cb696d000
18:10:07.199119 read(4, "2435\n\tmovq\t%rsp, %rbp\n\t.cfi_def_"..., 32768) = 32768
18:10:07.200231 brk(0x564cb698e000)     = 0x564cb698e000
18:10:07.201702 brk(0x564cb69af000)     = 0x564cb69af000
18:10:07.202975 read(4, "3, -24\n\t.cfi_offset 12, -32\n\t.lo"..., 32768) = 32768
18:10:07.203688 brk(0x564cb69d0000)     = 0x564cb69d0000
18:10:07.205145 brk(0x564cb69f1000)     = 0x564cb69f1000
18:10:07.206238 brk(0x564cb6a12000)     = 0x564cb6a12000
18:10:07.206716 brk(0x564cb6a3d000)     = 0x564cb6a3d000
18:10:07.207763 read(4, "8 \"./arch/x86/include/asm/page_6"..., 32768) = 32768
18:10:07.209196 brk(0x564cb6a5e000)     = 0x564cb6a5e000
18:10:07.210056 brk(0x564cb6a7f000)     = 0x564cb6a7f000
18:10:07.211073 read(4, "_init\n.LVL1178:\n\t.loc 2 5631 4 v"..., 32768) = 32768
18:10:07.211491 brk(0x564cb6aa0000)     = 0x564cb6aa0000
18:10:07.212837 brk(0x564cb6ac1000)     = 0x564cb6ac1000
18:10:07.214137 brk(0x564cb6ae2000)     = 0x564cb6ae2000
18:10:07.214823 read(4, ".loc 1 98 1 is_stmt 1 discrimina"..., 32768) = 32768
18:10:07.215848 brk(0x564cb6b03000)     = 0x564cb6b03000
18:10:07.216955 brk(0x564cb6b24000)     = 0x564cb6b24000
18:10:07.218568 read(4, " is_stmt 1 view .LVU4789\n.LBB572"..., 32768) = 32768
18:10:07.218788 brk(0x564cb6b45000)     = 0x564cb6b45000
18:10:07.219878 brk(0x564cb6b66000)     = 0x564cb6b66000
18:10:07.221130 brk(0x564cb6b87000)     = 0x564cb6b87000
18:10:07.222092 read(4, "view .LVU5358\n\t.loc 11 201 2 is_"..., 32768) = 32768
18:10:07.222664 brk(0x564cb6ba8000)     = 0x564cb6ba8000
18:10:07.223823 brk(0x564cb6bc9000)     = 0x564cb6bc9000
18:10:07.225017 brk(0x564cb6bea000)     = 0x564cb6bea000
18:10:07.226129 read(4, "62 5 view .LVU5882\n.LBE6222:\n.LB"..., 32768) = 32768
18:10:07.226667 brk(0x564cb6c0b000)     = 0x564cb6c0b000
18:10:07.227687 brk(0x564cb6c2c000)     = 0x564cb6c2c000
18:10:07.228749 brk(0x564cb6c4d000)     = 0x564cb6c4d000
18:10:07.229579 read(4, "3d\n\taddq\t%rax, 7448(%r12)\n\tjmp\t."..., 32768) = 32768
18:10:07.230064 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc41a7de000
18:10:07.232175 brk(0x564cb6c6e000)     = 0x564cb6c6e000
18:10:07.233091 brk(0x564cb6c8f000)     = 0x564cb6c8f000
18:10:07.233923 read(4, "tmt 1 view .LVU7042\n\t.loc 44 729"..., 32768) = 32768
18:10:07.234334 brk(0x564cb6cb0000)     = 0x564cb6cb0000
18:10:07.235105 brk(0x564cb6cd1000)     = 0x564cb6cd1000
18:10:07.235923 brk(0x564cb6cf2000)     = 0x564cb6cf2000
18:10:07.236771 read(4, "rsi, %rsi\n\tje\t.L1454\n\t.loc 8 136"..., 32768) = 32768
18:10:07.237138 brk(0x564cb6d13000)     = 0x564cb6d13000
18:10:07.238086 brk(0x564cb6d34000)     = 0x564cb6d34000
18:10:07.239000 brk(0x564cb6d55000)     = 0x564cb6d55000
18:10:07.240024 read(4, "\n\t.loc 8 1329 15 view .LVU8123\n."..., 32768) = 32768
18:10:07.240415 brk(0x564cb6d76000)     = 0x564cb6d76000
18:10:07.241572 brk(0x564cb6d97000)     = 0x564cb6d97000
18:10:07.242521 brk(0x564cb6db8000)     = 0x564cb6db8000
18:10:07.243561 read(4, "store 6\n\t.cfi_def_cfa 7, 8\n\tjmp\t"..., 32768) = 32768
18:10:07.243956 brk(0x564cb6dd9000)     = 0x564cb6dd9000
18:10:07.244811 brk(0x564cb6dfa000)     = 0x564cb6dfa000
18:10:07.245726 brk(0x564cb6e1b000)     = 0x564cb6e1b000
18:10:07.246666 read(4, "13, %rdi\n\tmovl\t$1, %edx\n\tmovq\t%r"..., 32768) = 32768
18:10:07.247181 brk(0x564cb6e3c000)     = 0x564cb6e3c000
18:10:07.248191 brk(0x564cb6e5d000)     = 0x564cb6e5d000
18:10:07.249189 brk(0x564cb6e7e000)     = 0x564cb6e7e000
18:10:07.250061 read(4, "\n.LBB8772:\n\t.loc 2 2228 2 view ."..., 32768) = 32768
18:10:07.250703 brk(0x564cb6e9f000)     = 0x564cb6e9f000
18:10:07.251695 brk(0x564cb6ec0000)     = 0x564cb6ec0000
18:10:07.252869 brk(0x564cb6ee1000)     = 0x564cb6ee1000
18:10:07.253697 read(4, "ew .LVU10168\n\tleaq\t-88(%rbp), %r"..., 32768) = 32768
18:10:07.254436 brk(0x564cb6f02000)     = 0x564cb6f02000
18:10:07.255787 brk(0x564cb6f23000)     = 0x564cb6f23000
18:10:07.257056 brk(0x564cb6f44000)     = 0x564cb6f44000
18:10:07.257418 read(4, "%rbp)\n\tmovq\t%gs:40, %rax\n\tmovq\t%"..., 32768) = 32768
18:10:07.258872 brk(0x564cb6f65000)     = 0x564cb6f65000
18:10:07.260096 brk(0x564cb6f86000)     = 0x564cb6f86000
18:10:07.261359 read(4, ".loc 1 474 1 is_stmt 1 view .LVU"..., 32768) = 32768
18:10:07.261726 brk(0x564cb6fa7000)     = 0x564cb6fa7000
18:10:07.263259 brk(0x564cb6fc8000)     = 0x564cb6fc8000
18:10:07.264375 brk(0x564cb6fe9000)     = 0x564cb6fe9000
18:10:07.265451 read(4, "2965:\n\t.loc 2 549 16 view .LVU11"..., 32768) = 32768
18:10:07.265806 brk(0x564cb700a000)     = 0x564cb700a000
18:10:07.266704 brk(0x564cb702b000)     = 0x564cb702b000
18:10:07.267573 brk(0x564cb704c000)     = 0x564cb704c000
18:10:07.268630 read(4, "2\n\ttestl\t%eax, %eax\n\tje\t.L2457\n\t"..., 32768) = 32768
18:10:07.268993 brk(0x564cb706d000)     = 0x564cb706d000
18:10:07.269258 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc41a75e000
18:10:07.271355 munmap(0x7fc41a7de000, 262144) = 0
18:10:07.272286 brk(0x564cb708e000)     = 0x564cb708e000
18:10:07.273489 brk(0x564cb70af000)     = 0x564cb70af000
18:10:07.274446 read(4, "U12842\n.LBB10081:\n.LBI10081:\n\t.l"..., 32768) = 32768
18:10:07.274898 brk(0x564cb70d0000)     = 0x564cb70d0000
18:10:07.275986 brk(0x564cb70f1000)     = 0x564cb70f1000
18:10:07.277032 brk(0x564cb7112000)     = 0x564cb7112000
18:10:07.277707 read(4, "2 10 view .LVU13317\n.LBE10155:\n."..., 32768) = 32768
18:10:07.278620 brk(0x564cb7133000)     = 0x564cb7133000
18:10:07.279936 brk(0x564cb7154000)     = 0x564cb7154000
18:10:07.281312 read(4, "LVU13824\n\t.loc 2 1822 3 discrimi"..., 32768) = 32768
18:10:07.281644 brk(0x564cb7175000)     = 0x564cb7175000
18:10:07.282741 brk(0x564cb7196000)     = 0x564cb7196000
18:10:07.284245 brk(0x564cb71b7000)     = 0x564cb71b7000
18:10:07.284999 read(4, "tion\n\n# 0 \"\" 2\n.LVL3557:\n\t.loc 5"..., 32768) = 32768
18:10:07.285980 brk(0x564cb71d8000)     = 0x564cb71d8000
18:10:07.287090 brk(0x564cb71f9000)     = 0x564cb71f9000
18:10:07.288159 brk(0x564cb721a000)     = 0x564cb721a000
18:10:07.288557 read(4, "tmt 1 view .LVU14810\n\t.loc 9 45 "..., 32768) = 32768
18:10:07.289634 brk(0x564cb723b000)     = 0x564cb723b000
18:10:07.290898 brk(0x564cb725c000)     = 0x564cb725c000
18:10:07.292013 brk(0x564cb727d000)     = 0x564cb727d000
18:10:07.292303 read(4, ".cfi_endproc\n.LFE5203:\n\t.size\tkv"..., 32768) = 32768
18:10:07.293574 brk(0x564cb729e000)     = 0x564cb729e000
18:10:07.294813 brk(0x564cb72bf000)     = 0x564cb72bf000
18:10:07.295816 read(4, ", %r12b\n\tja\t.L3059\n.LVL3899:\n.L3"..., 32768) = 32768
18:10:07.296412 brk(0x564cb72e0000)     = 0x564cb72e0000
18:10:07.297652 brk(0x564cb7301000)     = 0x564cb7301000
18:10:07.298746 brk(0x564cb7322000)     = 0x564cb7322000
18:10:07.299253 read(4, "86:\n\t.loc 58 386 20 view .LVU163"..., 32768) = 32768
18:10:07.300223 brk(0x564cb7343000)     = 0x564cb7343000
18:10:07.301354 brk(0x564cb7364000)     = 0x564cb7364000
18:10:07.302417 brk(0x564cb7385000)     = 0x564cb7385000
18:10:07.302870 read(4, "NO_APP\n.LBE12194:\n.LBE12195:\n.LB"..., 32768) = 32768
18:10:07.303991 brk(0x564cb73a6000)     = 0x564cb73a6000
18:10:07.304907 brk(0x564cb73c7000)     = 0x564cb73c7000
18:10:07.305970 brk(0x564cb73e8000)     = 0x564cb73e8000
18:10:07.306407 read(4, "w .LVU17467\n#APP\n# 214 \"./arch/x"..., 32768) = 32768
18:10:07.307568 brk(0x564cb7409000)     = 0x564cb7409000
18:10:07.308697 brk(0x564cb742a000)     = 0x564cb742a000
18:10:07.310052 read(4, "sbb %rax,%rax;\n# 0 \"\" 2\n.LVL4332"..., 32768) = 32768
18:10:07.310368 brk(0x564cb744b000)     = 0x564cb744b000
18:10:07.311127 brk(0x564cb746c000)     = 0x564cb746c000
18:10:07.311902 brk(0x564cb748d000)     = 0x564cb748d000
18:10:07.312596 read(4, "18392\n\tcmpl\t$1074310662, %esi\n\tj"..., 32768) = 32768
18:10:07.312981 brk(0x564cb74ae000)     = 0x564cb74ae000
18:10:07.313748 brk(0x564cb74cf000)     = 0x564cb74cf000
18:10:07.314452 brk(0x564cb74f0000)     = 0x564cb74f0000
18:10:07.314977 read(4, " 3 is_stmt 1 view .LVU19008\n\t.lo"..., 32768) = 32768
18:10:07.315433 brk(0x564cb7511000)     = 0x564cb7511000
18:10:07.316315 brk(0x564cb7532000)     = 0x564cb7532000
18:10:07.317089 brk(0x564cb7553000)     = 0x564cb7553000
18:10:07.317613 read(4, "-kvm_vcpu_gfn_to_memslot\n\t.p2ali"..., 32768) = 32768
18:10:07.318187 brk(0x564cb7574000)     = 0x564cb7574000
18:10:07.319303 brk(0x564cb7595000)     = 0x564cb7595000
18:10:07.320050 brk(0x564cb75b6000)     = 0x564cb75b6000
18:10:07.320375 read(4, "13902:\n.LBB13899:\n.LBB13898:\n.LB"..., 32768) = 32768
18:10:07.321382 brk(0x564cb75d7000)     = 0x564cb75d7000
18:10:07.322300 brk(0x564cb75f8000)     = 0x564cb75f8000
18:10:07.323181 brk(0x564cb7619000)     = 0x564cb7619000
18:10:07.323410 read(4, "BB14291:\n.LBI14291:\n\t.loc 8 1397"..., 32768) = 32768
18:10:07.324199 brk(0x564cb763a000)     = 0x564cb763a000
18:10:07.325185 brk(0x564cb765b000)     = 0x564cb765b000
18:10:07.326002 read(4, ".L3788\n\t.loc 2 3566 4 is_stmt 1 "..., 32768) = 32768
18:10:07.326279 brk(0x564cb767c000)     = 0x564cb767c000
18:10:07.327194 brk(0x564cb769d000)     = 0x564cb769d000
18:10:07.328202 brk(0x564cb76be000)     = 0x564cb76be000
18:10:07.328768 read(4, " .LVU21526\n\tmovl\t-200(%rbp), %eb"..., 32768) = 32768
18:10:07.329388 brk(0x564cb76df000)     = 0x564cb76df000
18:10:07.330309 brk(0x564cb7700000)     = 0x564cb7700000
18:10:07.331138 brk(0x564cb7721000)     = 0x564cb7721000
18:10:07.331739 read(4, " .LVU22111\n\t.loc 2 4321 2 view ."..., 32768) = 32768
18:10:07.332572 brk(0x564cb7742000)     = 0x564cb7742000
18:10:07.333727 brk(0x564cb7763000)     = 0x564cb7763000
18:10:07.334609 brk(0x564cb7784000)     = 0x564cb7784000
18:10:07.334809 read(4, "E15195:\n\t.cfi_endproc\n.LFE5299:\n"..., 32768) = 32768
18:10:07.335744 brk(0x564cb77a5000)     = 0x564cb77a5000
18:10:07.336526 brk(0x564cb77c6000)     = 0x564cb77c6000
18:10:07.337251 read(4, "\t.Lubsan_type11\n\t.align 32\n\t.typ"..., 32768) = 32768
18:10:07.337563 brk(0x564cb77e7000)     = 0x564cb77e7000
18:10:07.338402 brk(0x564cb7808000)     = 0x564cb7808000
18:10:07.338785 read(4, "_gfn\n\t.align 8\n\t.type\t__UNIQUE_I"..., 32768) = 32768
18:10:07.339556 brk(0x564cb7829000)     = 0x564cb7829000
18:10:07.339895 read(4, "race_event_fields_kvm_async_get_"..., 32768) = 32768
18:10:07.340889 brk(0x564cb784a000)     = 0x564cb784a000
18:10:07.341086 read(4, "_async_pf_not_present\n\t.quad\t1\n\t"..., 32768) = 32768
18:10:07.342051 read(4, "te\t0x8\n\t.long\t0x6cd\n\t.byte\t0x10\n"..., 32768) = 32768
18:10:07.343741 brk(0x564cb786b000)     = 0x564cb786b000
18:10:07.344355 read(4, "\n\t.byte\t0xf\n\t.long\t0x63d7\n\t.valu"..., 32768) = 32768
18:10:07.346331 read(4, "uleb128 0x26\n\t.long\t0x2dd1\n\t.ule"..., 32768) = 32768
18:10:07.348498 read(4, "28 0x3\n\t.long\t.LASF885\n\t.byte\t0x"..., 32768) = 32768
18:10:07.349648 brk(0x564cb788c000)     = 0x564cb788c000
18:10:07.350510 read(4, ".long\t0x2b\n\t.byte\t0x7\n\t.byte\t0\n\t"..., 32768) = 32768
18:10:07.352444 read(4, "0x48cc\n\t.byte\t0x8\n\t.uleb128 0x5\n"..., 32768) = 32768
18:10:07.353166 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc41a65d000
18:10:07.357621 munmap(0x7fc41a75e000, 524288) = 0
18:10:07.359057 read(4, ".byte\t0x30\n\t.byte\t0x9a\n\t.byte\t0x"..., 32768) = 32768
18:10:07.359634 brk(0x564cb78ad000)     = 0x564cb78ad000
18:10:07.360969 read(4, "yte\t0x11\n\t.long\t0x8b8c\n\t.long\t0x"..., 32768) = 32768
18:10:07.362779 read(4, "g\t0x15bb\n\t.value\t0x3a8\n\t.uleb128"..., 32768) = 32768
18:10:07.364271 brk(0x564cb78ce000)     = 0x564cb78ce000
18:10:07.364760 read(4, "\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x52"..., 32768) = 32768
18:10:07.366736 read(4, "yte\t0x4c\n\t.value\t0x2c8\n\t.byte\t0x"..., 32768) = 32768
18:10:07.368573 read(4, ".long\t0xdced\n\t.uleb128 0x12\n\t.lo"..., 32768) = 32768
18:10:07.369695 brk(0x564cb78ef000)     = 0x564cb78ef000
18:10:07.370477 read(4, "2\n\t.uleb128 0x4\n\t.long\t0x3417\n\t."..., 32768) = 32768
18:10:07.372366 read(4, "F3301\n\t.byte\t0xe0\n\t.value\t0x220\n"..., 32768) = 32768
18:10:07.374311 read(4, "\t0xe4\n\t.value\t0x15d\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:10:07.375720 brk(0x564cb7910000)     = 0x564cb7910000
18:10:07.376142 read(4, "\t0xc\n\t.uleb128 0x24\n\t.string\t\"pa"..., 32768) = 32768
18:10:07.377925 read(4, "SF3937\n\t.byte\t0x84\n\t.uleb128 0x9"..., 32768) = 32768
18:10:07.379662 read(4, "\t.long\t.LASF4207\n\t.byte\t0xf8\n\t.b"..., 32768) = 32768
18:10:07.380255 brk(0x564cb7931000)     = 0x564cb7931000
18:10:07.381508 read(4, " 0x3a\n\t.long\t.LASF2328\n\t.byte\t0x"..., 32768) = 32768
18:10:07.383096 read(4, "b0\n\t.uleb128 0x3\n\t.long\t.LASF462"..., 32768) = 32768
18:10:07.384605 read(4, "b\n\t.byte\t0xf\n\t.long\t0x6b\n\t.byte\t"..., 32768) = 32768
18:10:07.385012 brk(0x564cb7952000)     = 0x564cb7952000
18:10:07.386447 read(4, "e\t0x104\n\t.byte\t0x17\n\t.byte\t0x10\n"..., 32768) = 32768
18:10:07.388337 read(4, "\t0x1b1e5\n\t.byte\t0x8\n\t.uleb128 0x"..., 32768) = 32768
18:10:07.390175 brk(0x564cb7973000)     = 0x564cb7973000
18:10:07.390354 read(4, "\n\t.uleb128 0x58\n\t.long\t.LASF5538"..., 32768) = 32768
18:10:07.392010 read(4, "t\"\n\t.byte\t0x1\n\t.byte\t0xf3\n\t.byte"..., 32768) = 32768
18:10:07.393487 read(4, "\n\t.byte\t0\n\t.uleb128 0x80\n\t.byte\t"..., 32768) = 32768
18:10:07.394735 brk(0x564cb7994000)     = 0x564cb7994000
18:10:07.395454 read(4, "ong\t0x370\n\t.byte\t0\n\t.uleb128 0xc"..., 32768) = 32768
18:10:07.396896 read(4, "de\n\t.uleb128 0x4\n\t.long\t0x1f013\n"..., 32768) = 32768
18:10:07.398839 read(4, ".byte\t0x2\n\t.value\t0x1581\n\t.byte\t"..., 32768) = 32768
18:10:07.399610 brk(0x564cb79b5000)     = 0x564cb79b5000
18:10:07.401001 read(4, "ong\t.LVUS6021\n\t.uleb128 0x21\n\t.l"..., 32768) = 32768
18:10:07.402402 brk(0x564cb79d6000)     = 0x564cb79d6000
18:10:07.403075 read(4, "L2902\n\t.long\t0x4f7d3\n\t.long\t0x26"..., 32768) = 32768
18:10:07.405009 read(4, "\n\t.long\t.LLST4943\n\t.long\t.LVUS49"..., 32768) = 32768
18:10:07.405501 brk(0x564cb79f7000)     = 0x564cb79f7000
18:10:07.406703 read(4, "128 0\n\t.uleb128 0x2\n\t.uleb128 0x"..., 32768) = 32768
18:10:07.408155 brk(0x564cb7a18000)     = 0x564cb7a18000
18:10:07.408409 read(4, "8 0x1\n\t.byte\t0x51\n\t.uleb128 0x9\n"..., 32768) = 32768
18:10:07.410636 read(4, "243\n\t.uleb128 0x43\n\t.long\t0x4dcd"..., 32768) = 32768
18:10:07.411965 brk(0x564cb7a39000)     = 0x564cb7a39000
18:10:07.412768 read(4, "SF2043\n\t.byte\t0x2\n\t.value\t0xe00\n"..., 32768) = 32768
18:10:07.415067 read(4, "\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0xa"..., 32768) = 32768
18:10:07.415460 brk(0x564cb7a5a000)     = 0x564cb7a5a000
18:10:07.416980 read(4, "75\n\t.uleb128 0x6\n\t.long\t0x4e16a\n"..., 32768) = 32768
18:10:07.417778 brk(0x564cb7a7b000)     = 0x564cb7a7b000
18:10:07.418889 read(4, "eb128 0x1\n\t.long\t0x4e150\n\t.long\t"..., 32768) = 32768
18:10:07.420263 brk(0x564cb7a9c000)     = 0x564cb7a9c000
18:10:07.421151 read(4, "b128 0x1\n\t.long\t0x343b9\n\t.long\t."..., 32768) = 32768
18:10:07.422882 brk(0x564cb7abd000)     = 0x564cb7abd000
18:10:07.423093 read(4, "2c7\n\t.byte\t0x2\n\t.uleb128 0x1c\n\t."..., 32768) = 32768
18:10:07.425634 read(4, "0x9ad\n\t.byte\t0x6\n\t.long\t0xd9\n\t.l"..., 32768) = 32768
18:10:07.426682 brk(0x564cb7ade000)     = 0x564cb7ade000
18:10:07.428075 read(4, "ca\n\t.long\t.LLST5458\n\t.long\t.LVUS"..., 32768) = 32768
18:10:07.429133 brk(0x564cb7aff000)     = 0x564cb7aff000
18:10:07.429591 read(4, "LST1909\n\t.long\t.LVUS1909\n\t.byte\t"..., 32768) = 32768
18:10:07.431071 read(4, "ng\t.LVUS3543\n\t.uleb128 0x6\n\t.lon"..., 32768) = 32768
18:10:07.431309 brk(0x564cb7b20000)     = 0x564cb7b20000
18:10:07.432572 read(4, "411\n\t.long\t0x3d475\n\t.uleb128 0x1"..., 32768) = 32768
18:10:07.433397 brk(0x564cb7b41000)     = 0x564cb7b41000
18:10:07.434025 read(4, "28\n\t.uleb128 0xa6\n\t.string\t\"kvm\""..., 32768) = 32768
18:10:07.435407 read(4, ".uleb128 0x6\n\t.long\t0x4d610\n\t.lo"..., 32768) = 32768
18:10:07.435757 brk(0x564cb7b62000)     = 0x564cb7b62000
18:10:07.436967 read(4, "\n\t.byte\t0x2\n\t.value\t0x2c1\n\t.byte"..., 32768) = 32768
18:10:07.437687 brk(0x564cb7b83000)     = 0x564cb7b83000
18:10:07.438399 read(4, "ng\t0x50243\n\t.long\t.LLST4296\n\t.lo"..., 32768) = 32768
18:10:07.439738 read(4, "fffff\n\t.byte\t0x1a\n\t.uleb128 0x2\n"..., 32768) = 32768
18:10:07.440181 brk(0x564cb7ba4000)     = 0x564cb7ba4000
18:10:07.441140 read(4, "\t0x1\n\t.long\t0x191\n\t.byte\t0x1\n\t.u"..., 32768) = 32768
18:10:07.442421 brk(0x564cb7bc5000)     = 0x564cb7bc5000
18:10:07.442565 read(4, "1\n\t.long\t0xd9\n\t.long\t.LLST206\n\t."..., 32768) = 32768
18:10:07.443899 read(4, "LVUS2739\n\t.uleb128 0x10\n\t.long\t."..., 32768) = 32768
18:10:07.444941 brk(0x564cb7be6000)     = 0x564cb7be6000
18:10:07.445233 read(4, "789\n\t.byte\t0x1\n\t.byte\t0x62\n\t.byt"..., 32768) = 32768
18:10:07.446571 read(4, ".uleb128 0x64\n\t.string\t\"p\"\n\t.byt"..., 32768) = 32768
18:10:07.447661 brk(0x564cb7c07000)     = 0x564cb7c07000
18:10:07.448165 read(4, "0\n\t.uleb128 0x42\n\t.quad\t.LBB4613"..., 32768) = 32768
18:10:07.449579 read(4, "x26\n\t.value\t0x782\n\t.byte\t0x2\n\t.l"..., 32768) = 32768
18:10:07.450852 read(4, "g\t.LASF6325\n\t.byte\t0xa\n\t.byte\t0x"..., 32768) = 32768
18:10:07.451422 brk(0x564cb7c28000)     = 0x564cb7c28000
18:10:07.452174 read(4, "tring\t\"v\"\n\t.byte\t0x19\n\t.byte\t0x2"..., 32768) = 32768
18:10:07.453648 read(4, "uleb128 0x2\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:10:07.454216 brk(0x564cb7c49000)     = 0x564cb7c49000
18:10:07.455289 read(4, "eb128 0x1\n\t.long\t0x4e143\n\t.long\t"..., 32768) = 32768
18:10:07.456091 brk(0x564cb7c6a000)     = 0x564cb7c6a000
18:10:07.456965 read(4, "16\n\t.quad\t.LBB13694\n\t.quad\t.LBE1"..., 32768) = 32768
18:10:07.457989 brk(0x564cb7c8b000)     = 0x564cb7c8b000
18:10:07.458416 read(4, "e\t0\n\t.uleb128 0x66\n\t.uleb128 0x4"..., 32768) = 32768
18:10:07.459412 read(4, "8 0x8\n\t.uleb128 0x3a\n\t.uleb128 0"..., 32768) = 32768
18:10:07.460992 read(4, " .LVU4120\n.LLST936:\n\t.byte\t0x6\n\t"..., 32768) = 32768
18:10:07.461657 brk(0x564cb7cac000)     = 0x564cb7cac000
18:10:07.463401 brk(0x564cb7ccd000)     = 0x564cb7ccd000
18:10:07.463787 read(4, "\t.byte\t0x71\n\t.sleb128 -8328\n\t.by"..., 32768) = 32768
18:10:07.465336 brk(0x564cb7cee000)     = 0x564cb7cee000
18:10:07.466363 read(4, "yte\t0x38\n\t.byte\t0x9f\n\t.byte\t0x4\n"..., 32768) = 32768
18:10:07.467460 brk(0x564cb7d0f000)     = 0x564cb7d0f000
18:10:07.469069 read(4, "\t.uleb128 .LFE5299-.LVL5443\n\t.ul"..., 32768) = 32768
18:10:07.469711 brk(0x564cb7d30000)     = 0x564cb7d30000
18:10:07.470852 brk(0x564cb7d51000)     = 0x564cb7d51000
18:10:07.471360 read(4, "b128 .LVL1577-.LVL1576\n\t.uleb128"..., 32768) = 32768
18:10:07.472739 brk(0x564cb7d72000)     = 0x564cb7d72000
18:10:07.473871 read(4, "leb128 .LVL4585-.LVL4474\n\t.uleb1"..., 32768) = 32768
18:10:07.474303 brk(0x564cb7d93000)     = 0x564cb7d93000
18:10:07.476099 brk(0x564cb7db4000)     = 0x564cb7db4000
18:10:07.476470 read(4, "0x53\n\t.byte\t0x4\n\t.uleb128 .LVL45"..., 32768) = 32768
18:10:07.477623 brk(0x564cb7dd5000)     = 0x564cb7dd5000
18:10:07.478303 read(4, "yte\t0x4\n\t.uleb128 .LVL5329-.LVL5"..., 32768) = 32768
18:10:07.478836 brk(0x564cb7df6000)     = 0x564cb7df6000
18:10:07.480326 brk(0x564cb7e17000)     = 0x564cb7e17000
18:10:07.480593 read(4, "LVL5180-.LVL5180\n\t.uleb128 .LVL5"..., 32768) = 32768
18:10:07.482346 brk(0x564cb7e38000)     = 0x564cb7e38000
18:10:07.483031 read(4, "VUS5795:\n\t.uleb128 .LVU21875\n\t.u"..., 32768) = 32768
18:10:07.483649 brk(0x564cb7e59000)     = 0x564cb7e59000
18:10:07.485027 read(4, "VL2087\n\t.uleb128 0x1\n\t.byte\t0x5c"..., 32768) = 32768
18:10:07.485449 brk(0x564cb7e7a000)     = 0x564cb7e7a000
18:10:07.486858 brk(0x564cb7e9b000)     = 0x564cb7e9b000
18:10:07.487670 read(4, "leb128 0x4\n\t.byte\t0xb\n\t.value\t0x"..., 32768) = 32768
18:10:07.488607 brk(0x564cb7ebc000)     = 0x564cb7ebc000
18:10:07.490133 read(4, "e\t0\n.LVUS3292:\n\t.uleb128 .LVU123"..., 32768) = 32768
18:10:07.490528 brk(0x564cb7edd000)     = 0x564cb7edd000
18:10:07.491891 brk(0x564cb7efe000)     = 0x564cb7efe000
18:10:07.492353 read(4, "64\n\t.byte\t0\n.LVUS5544:\n\t.uleb128"..., 32768) = 32768
18:10:07.493594 brk(0x564cb7f1f000)     = 0x564cb7f1f000
18:10:07.494634 read(4, "36:\n\t.byte\t0x8\n\t.quad\t.LVL1771\n\t"..., 32768) = 32768
18:10:07.495401 brk(0x564cb7f40000)     = 0x564cb7f40000
18:10:07.496843 read(4, "\n\t.byte\t0\n.LVUS1802:\n\t.uleb128 ."..., 32768) = 32768
18:10:07.497458 brk(0x564cb7f61000)     = 0x564cb7f61000
18:10:07.499287 brk(0x564cb7f82000)     = 0x564cb7f82000
18:10:07.499646 read(4, "L2173\n\t.uleb128 .LVL2196-.LVL217"..., 32768) = 32768
18:10:07.501751 brk(0x564cb7fa3000)     = 0x564cb7fa3000
18:10:07.502551 read(4, "28 -80\n\t.byte\t0x6\n\t.byte\t0x1c\n\t."..., 32768) = 32768
18:10:07.504326 brk(0x564cb7fc4000)     = 0x564cb7fc4000
18:10:07.505184 read(4, "byte\t0x8\n\t.byte\t0x20\n\t.byte\t0x26"..., 32768) = 32768
18:10:07.506300 brk(0x564cb7fe5000)     = 0x564cb7fe5000
18:10:07.507576 read(4, "e\t0\n.LVUS5220:\n\t.uleb128 .LVU199"..., 32768) = 32768
18:10:07.508378 brk(0x564cb8006000)     = 0x564cb8006000
18:10:07.510245 read(4, "b128 .LVL2133-.LVL2132\n\t.uleb128"..., 32768) = 32768
18:10:07.510529 brk(0x564cb8027000)     = 0x564cb8027000
18:10:07.512106 brk(0x564cb8048000)     = 0x564cb8048000
18:10:07.512514 read(4, ".LFSB5199\n\t.uleb128 .LFE5199-.LF"..., 32768) = 32768
18:10:07.514173 brk(0x564cb8069000)     = 0x564cb8069000
18:10:07.515422 read(4, "0x4\n\t.uleb128 .LVL3806-.LVL3806\n"..., 32768) = 32768
18:10:07.516321 brk(0x564cb808a000)     = 0x564cb808a000
18:10:07.518187 brk(0x564cb80ab000)     = 0x564cb80ab000
18:10:07.518394 read(4, "leb128 .LVU14770\n\t.uleb128 .LVU1"..., 32768) = 32768
18:10:07.520614 brk(0x564cb80cc000)     = 0x564cb80cc000
18:10:07.521365 read(4, "yte\t0\n.LVUS3640:\n\t.uleb128 .LVU1"..., 32768) = 32768
18:10:07.522687 brk(0x564cb80ed000)     = 0x564cb80ed000
18:10:07.524322 read(4, "\n.LVUS5424:\n\t.uleb128 .LVU20471\n"..., 32768) = 32768
18:10:07.524805 brk(0x564cb810e000)     = 0x564cb810e000
18:10:07.526915 brk(0x564cb812f000)     = 0x564cb812f000
18:10:07.527407 read(4, "yte\t0x4\n\t.uleb128 .LVL2458-.LVL2"..., 32768) = 32768
18:10:07.529403 brk(0x564cb8150000)     = 0x564cb8150000
18:10:07.530382 read(4, ".LVUS1895:\n\t.uleb128 .LVU7592\n\t."..., 32768) = 32768
18:10:07.531849 brk(0x564cb8171000)     = 0x564cb8171000
18:10:07.533442 read(4, "84\n\t.uleb128 0x18\n\t.byte\t0x73\n\t."..., 32768) = 32768
18:10:07.533956 brk(0x564cb8192000)     = 0x564cb8192000
18:10:07.535954 brk(0x564cb81b3000)     = 0x564cb81b3000
18:10:07.536537 read(4, "0x2\n\t.byte\t0x32\n\t.byte\t0x9f\n\t.by"..., 32768) = 32768
18:10:07.537971 brk(0x564cb81d4000)     = 0x564cb81d4000
18:10:07.539540 read(4, "9\n\t.byte\t0x4\n\t.uleb128 .LVL3209-"..., 32768) = 32768
18:10:07.540195 brk(0x564cb81f5000)     = 0x564cb81f5000
18:10:07.541805 brk(0x564cb8216000)     = 0x564cb8216000
18:10:07.542655 read(4, "3270\n\t.uleb128 .LVL3375-.LVL3270"..., 32768) = 32768
18:10:07.544025 brk(0x564cb8237000)     = 0x564cb8237000
18:10:07.545713 read(4, "T3079:\n\t.byte\t0x6\n\t.quad\t.LVL291"..., 32768) = 32768
18:10:07.546086 brk(0x564cb8258000)     = 0x564cb8258000
18:10:07.548115 brk(0x564cb8279000)     = 0x564cb8279000
18:10:07.548856 read(4, "VU12775\n\t.uleb128 0\n.LLST3344:\n\t"..., 32768) = 32768
18:10:07.550567 brk(0x564cb829a000)     = 0x564cb829a000
18:10:07.551887 read(4, "128 .LVL2878-.LVL2877\n\t.uleb128 "..., 32768) = 32768
18:10:07.552947 brk(0x564cb82bb000)     = 0x564cb82bb000
18:10:07.554917 read(4, "\n\t.uleb128 .LVL4236-.LVL4181\n\t.u"..., 32768) = 32768
18:10:07.555255 brk(0x564cb82dc000)     = 0x564cb82dc000
18:10:07.557293 brk(0x564cb82fd000)     = 0x564cb82fd000
18:10:07.558023 read(4, "b128 .LVL2974-.LVL2974\n\t.uleb128"..., 32768) = 32768
18:10:07.559807 brk(0x564cb831e000)     = 0x564cb831e000
18:10:07.561015 read(4, "164-.LVL4104\n\t.uleb128 0x1\n\t.byt"..., 32768) = 32768
18:10:07.562151 brk(0x564cb833f000)     = 0x564cb833f000
18:10:07.564003 read(4, " 0x1\n\t.byte\t0x55\n\t.byte\t0x9f\n\t.b"..., 32768) = 32768
18:10:07.564560 brk(0x564cb8360000)     = 0x564cb8360000
18:10:07.566697 brk(0x564cb8381000)     = 0x564cb8381000
18:10:07.567032 read(4, "5\n\t.uleb128 .LVL3506-.LVL3495\n\t."..., 32768) = 32768
18:10:07.569923 read(4, "8 .LFE5030-.LVL568\n\t.uleb128 0x1"..., 32768) = 32768
18:10:07.570328 brk(0x564cb83a2000)     = 0x564cb83a2000
18:10:07.571996 brk(0x564cb83c3000)     = 0x564cb83c3000
18:10:07.573155 read(4, "eb128 0x1\n\t.byte\t0x55\n\t.byte\t0\n."..., 32768) = 32768
18:10:07.574069 brk(0x564cb83e4000)     = 0x564cb83e4000
18:10:07.575753 brk(0x564cb8405000)     = 0x564cb8405000
18:10:07.576487 read(4, "yte\t0x6\n\t.quad\t.LVL298\n\t.byte\t0x"..., 32768) = 32768
18:10:07.577829 brk(0x564cb8426000)     = 0x564cb8426000
18:10:07.579471 brk(0x564cb8447000)     = 0x564cb8447000
18:10:07.579799 read(4, "leb128 .LVL2500-.LVL2492\n\t.uleb1"..., 32768) = 32768
18:10:07.581488 brk(0x564cb8468000)     = 0x564cb8468000
18:10:07.582946 read(4, "byte\t0x51\n\t.byte\t0x4\n\t.uleb128 ."..., 32768) = 32768
18:10:07.583412 brk(0x564cb8489000)     = 0x564cb8489000
18:10:07.584932 brk(0x564cb84aa000)     = 0x564cb84aa000
18:10:07.586092 read(4, "128 .LVL2716-1-.LVL2703\n\t.uleb12"..., 32768) = 32768
18:10:07.586929 brk(0x564cb84cb000)     = 0x564cb84cb000
18:10:07.588545 brk(0x564cb84ec000)     = 0x564cb84ec000
18:10:07.589334 read(4, "5\n\t.uleb128 0x1\n\t.byte\t0x5c\n\t.by"..., 32768) = 32768
18:10:07.591011 brk(0x564cb850d000)     = 0x564cb850d000
18:10:07.592395 read(4, "uad\t.LVL692\n\t.byte\t0x4\n\t.uleb128"..., 32768) = 32768
18:10:07.593478 brk(0x564cb852e000)     = 0x564cb852e000
18:10:07.595376 read(4, "\n\t.uleb128 .LVL150-.LVL144\n\t.ule"..., 32768) = 32768
18:10:07.595915 brk(0x564cb854f000)     = 0x564cb854f000
18:10:07.597723 brk(0x564cb8570000)     = 0x564cb8570000
18:10:07.598785 read(4, ".byte\t0x8\n\t.quad\t.LVL27\n\t.uleb12"..., 32768) = 32768
18:10:07.599759 brk(0x564cb8591000)     = 0x564cb8591000
18:10:07.601144 brk(0x564cb85b2000)     = 0x564cb85b2000
18:10:07.601269 read(4, "\n\t.byte\t0x8\n\t.quad\t.LVL1387\n\t.ul"..., 32768) = 32768
18:10:07.602530 brk(0x564cb85d3000)     = 0x564cb85d3000
18:10:07.602963 read(4, "128 .LVU6901\n.LLST1674:\n\t.byte\t0"..., 32768) = 32768
18:10:07.603815 brk(0x564cb85f4000)     = 0x564cb85f4000
18:10:07.604627 read(4, "\t.uleb128 .LVL2056-.LVL2056\n\t.ul"..., 32768) = 32768
18:10:07.605130 brk(0x564cb8615000)     = 0x564cb8615000
18:10:07.606217 read(4, "yte\t0x6\n\t.quad\t.LVL2252\n\t.byte\t0"..., 32768) = 32768
18:10:07.606610 brk(0x564cb8636000)     = 0x564cb8636000
18:10:07.607705 brk(0x564cb8657000)     = 0x564cb8657000
18:10:07.607971 read(4, "\n\t.quad\t.LVL3688\n\t.uleb128 .LVL3"..., 32768) = 32768
18:10:07.609050 brk(0x564cb8678000)     = 0x564cb8678000
18:10:07.609498 read(4, "28 .LVL4363-.LVL4357\n\t.uleb128 0"..., 32768) = 32768
18:10:07.610405 brk(0x564cb8699000)     = 0x564cb8699000
18:10:07.611031 read(4, "te\t0x50\n\t.byte\t0x4\n\t.uleb128 .LV"..., 32768) = 32768
18:10:07.611940 brk(0x564cb86ba000)     = 0x564cb86ba000
18:10:07.612770 read(4, "\t0x4\n\t.uleb128 .LBB5313-.LBB5248"..., 32768) = 32768
18:10:07.614105 brk(0x564cb86db000)     = 0x564cb86db000
18:10:07.614462 read(4, "B6854\n\t.byte\t0x4\n\t.uleb128 .LBB6"..., 32768) = 32768
18:10:07.616336 brk(0x564cb86fc000)     = 0x564cb86fc000
18:10:07.617469 read(4, "\n.LLRL2482:\n\t.byte\t0x5\n\t.quad\t.L"..., 32768) = 32768
18:10:07.618969 brk(0x564cb871d000)     = 0x564cb871d000
18:10:07.620402 read(4, "b128 .LBB9973-.LBB9973\n\t.uleb128"..., 32768) = 32768
18:10:07.621306 brk(0x564cb873e000)     = 0x564cb873e000
18:10:07.622877 brk(0x564cb875f000)     = 0x564cb875f000
18:10:07.623460 read(4, "4035:\n\t.byte\t0x5\n\t.quad\t.LBB1139"..., 32768) = 32768
18:10:07.625435 brk(0x564cb8780000)     = 0x564cb8780000
18:10:07.626319 read(4, "e\t0x4\n\t.uleb128 .LBB12781-.LBB12"..., 32768) = 32768
18:10:07.627910 brk(0x564cb87a1000)     = 0x564cb87a1000
18:10:07.628989 read(4, "14759\n\t.uleb128 .LBE14759-.LBB14"..., 32768) = 32768
18:10:07.629968 brk(0x564cb87c2000)     = 0x564cb87c2000
18:10:07.631400 read(4, "SF2495:\n\t.string\t\"d_spc_softlimi"..., 32768) = 32768
18:10:07.632933 read(4, "MOVABLE\"\n.LASF5576:\n\t.string\t\"__"..., 32768) = 32768
18:10:07.634393 read(4, "lags\"\n.LASF581:\n\t.string\t\"page_o"..., 32768) = 32768
18:10:07.635857 read(4, ":\n\t.string\t\"kvm_device_ops\"\n.LAS"..., 32768) = 32768
18:10:07.637013 read(4, "449:\n\t.string\t\"KMALLOC_CGROUP\"\n."..., 32768) = 32768
18:10:07.637206 brk(0x564cb87e3000)     = 0x564cb87e3000
18:10:07.638019 read(4, "ng\t\"css_free\"\n.LASF6763:\n\t.strin"..., 32768) = 32768
18:10:07.638926 read(4, "877:\n\t.string\t\"io_exits\"\n.LASF44"..., 32768) = 32768
18:10:07.639866 read(4, "key\"\n.LASF797:\n\t.string\t\"swregs_"..., 32768) = 31529
18:10:07.639916 read(4, "", 4096)       = 0
18:10:07.641028 close(4)                = 0
18:10:07.642271 brk(0x564cb8804000)     = 0x564cb8804000
18:10:07.642896 brk(0x564cb8825000)     = 0x564cb8825000
18:10:07.643569 brk(0x564cb8846000)     = 0x564cb8846000
18:10:07.644431 brk(0x564cb8867000)     = 0x564cb8867000
18:10:07.645028 brk(0x564cb8888000)     = 0x564cb8888000
18:10:07.645754 brk(0x564cb88a9000)     = 0x564cb88a9000
18:10:07.646522 brk(0x564cb88ca000)     = 0x564cb88ca000
18:10:07.647379 brk(0x564cb88eb000)     = 0x564cb88eb000
18:10:07.648090 brk(0x564cb890c000)     = 0x564cb890c000
18:10:07.648527 brk(0x564cb892d000)     = 0x564cb892d000
18:10:07.648935 brk(0x564cb894e000)     = 0x564cb894e000
18:10:07.649313 brk(0x564cb896f000)     = 0x564cb896f000
18:10:07.649729 brk(0x564cb8990000)     = 0x564cb8990000
18:10:07.650057 brk(0x564cb89b1000)     = 0x564cb89b1000
18:10:07.650405 brk(0x564cb89d2000)     = 0x564cb89d2000
18:10:07.696013 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:07.696095 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:07.696210 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:07.696320 read(4, "", 4096)       = 0
18:10:07.696368 close(4)                = 0
18:10:07.696488 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.696574 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.696655 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.696770 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.696893 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.697006 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.697105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.697165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.697230 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.697334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.697450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.697551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:07.697665 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:07.697771 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc41a76c000
18:10:07.697877 close(4)                = 0
18:10:07.697980 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:07.698041 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:07.698106 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc41b2a3000
18:10:07.698176 close(4)                = 0
18:10:07.698226 futex(0x7fc41afb0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:07.699046 brk(0x564cb89f3000)     = 0x564cb89f3000
18:10:07.699995 brk(0x564cb8a14000)     = 0x564cb8a14000
18:10:07.700928 brk(0x564cb8a35000)     = 0x564cb8a35000
18:10:07.701874 brk(0x564cb8a56000)     = 0x564cb8a56000
18:10:07.702801 brk(0x564cb8a77000)     = 0x564cb8a77000
18:10:07.703683 brk(0x564cb8a98000)     = 0x564cb8a98000
18:10:07.704651 brk(0x564cb8ab9000)     = 0x564cb8ab9000
18:10:07.705572 brk(0x564cb8ada000)     = 0x564cb8ada000
18:10:07.706504 brk(0x564cb8afb000)     = 0x564cb8afb000
18:10:07.707448 brk(0x564cb8b1c000)     = 0x564cb8b1c000
18:10:07.708372 brk(0x564cb8b3d000)     = 0x564cb8b3d000
18:10:07.709288 brk(0x564cb8b5e000)     = 0x564cb8b5e000
18:10:07.710192 brk(0x564cb8b7f000)     = 0x564cb8b7f000
18:10:07.711089 brk(0x564cb8ba0000)     = 0x564cb8ba0000
18:10:07.711996 brk(0x564cb8bc1000)     = 0x564cb8bc1000
18:10:07.712893 brk(0x564cb8be2000)     = 0x564cb8be2000
18:10:07.713763 brk(0x564cb8c03000)     = 0x564cb8c03000
18:10:07.715016 brk(0x564cb8c24000)     = 0x564cb8c24000
18:10:07.716274 brk(0x564cb8c45000)     = 0x564cb8c45000
18:10:07.717567 brk(0x564cb8c66000)     = 0x564cb8c66000
18:10:07.720376 brk(0x564cb8ca8000)     = 0x564cb8ca8000
18:10:07.722801 brk(0x564cb8cc9000)     = 0x564cb8cc9000
18:10:07.723206 brk(0x564cb8cea000)     = 0x564cb8cea000
18:10:07.723591 brk(0x564cb8d0b000)     = 0x564cb8d0b000
18:10:07.723988 brk(0x564cb8d2c000)     = 0x564cb8d2c000
18:10:07.724371 brk(0x564cb8d4d000)     = 0x564cb8d4d000
18:10:07.725157 brk(0x564cb8d6e000)     = 0x564cb8d6e000
18:10:07.725850 brk(0x564cb8d8f000)     = 0x564cb8d8f000
18:10:07.726536 brk(0x564cb8db0000)     = 0x564cb8db0000
18:10:07.727257 brk(0x564cb8dd1000)     = 0x564cb8dd1000
18:10:07.727983 brk(0x564cb8df2000)     = 0x564cb8df2000
18:10:07.728938 brk(0x564cb8e13000)     = 0x564cb8e13000
18:10:07.729728 brk(0x564cb8e34000)     = 0x564cb8e34000
18:10:07.730564 brk(0x564cb8e55000)     = 0x564cb8e55000
18:10:07.731442 brk(0x564cb8e76000)     = 0x564cb8e76000
18:10:07.732241 brk(0x564cb8e97000)     = 0x564cb8e97000
18:10:07.732802 brk(0x564cb8eb9000)     = 0x564cb8eb9000
18:10:07.733379 brk(0x564cb8edd000)     = 0x564cb8edd000
18:10:07.733597 sysinfo({uptime=176854, loads=[318144, 220640, 116384], totalram=16259997696, freeram=317997056, sharedram=1571434496, bufferram=286265344, totalswap=2147479552, freeswap=193458176, procs=2208, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:07.734756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:07.734845 lseek(3, 872448, SEEK_SET) = 872448
18:10:07.734902 read(3, "", 1080)       = 0
18:10:07.734979 lseek(3, 1080, SEEK_CUR) = 873528
18:10:07.735057 write(3, "\0kvm_main.c\0__kstrtab_halt_poll_"..., 4096) = 4096
18:10:07.735166 write(3, "_kvm_vcpu_read_guest\0__kstrtab_k"..., 4096) = 4096
18:10:07.735277 write(3, "_log_protect\0kvm_vcpu_fault\0kvm_"..., 4096) = 4096
18:10:07.735391 write(3, "e_kvm_clear_guest580\0__UNIQUE_ID"..., 4096) = 4096
18:10:07.735503 write(3, "rint_fmt_kvm_age_hva\0__event_kvm"..., 4096) = 4096
18:10:07.735605 write(3, "__SCK__tp_func_kvm_unmap_hva_ran"..., 4096) = 4096
18:10:07.735690 write(3, "rc_kvm_vcpu_wake_up\0__crc_kvm_vc"..., 4096) = 4096
18:10:07.735830 write(3, "\0_find_next_bit\0smp_call_functio"..., 2956) = 2956
18:10:07.735904 lseek(3, 0, SEEK_SET)   = 0
18:10:07.735960 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.736083 lseek(3, -4032, SEEK_CUR) = 64
18:10:07.736140 write(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365A\211\324"..., 4032) = 4032
18:10:07.736241 write(3, "\0\0\0H\213\207\200\0\0\0H\205\300\17\204\211\0\0\0\277\34\0\0\0H\215U\314H\215u\320"..., 4096) = 4096
18:10:07.736337 write(3, "UH\211\326H\211\345ATSH\211\373L\213\247\340 \0\0\350\0\0\0\0\203\370\1t\t[A"..., 4096) = 4096
18:10:07.736429 write(3, "\34Hcv\20I\211\311\205\366t\6H\1\362M\211\301I9\321w\6\211\370\205\300\177\315H\213U"..., 4096) = 4096
18:10:07.736533 write(3, "x\337\377\377H=\0\0\0\0u\225H\307\307\0\0\0\0\350\0\0\0\0001\300[A\\A]A"..., 4096) = 4096
18:10:07.736649 write(3, "I\211\304\350\0\0\0\0M\205\344taL\211\347\276\1\0\0\0\350\0\0\0\0I\215|$(\272"..., 4096) = 4096
18:10:07.736764 write(3, "H9\310\17\207\226\0\0\0H\213\6H\211\363M\211\307H9\7uwH\213C\20H;\5\0\0"..., 4096) = 4096
18:10:07.736856 write(3, "\300t\24L\211p\10H\215}\240D\211h\20\210X\24\350\0\0\0\0H\213E\320eH+\4%"..., 4096) = 4096
18:10:07.736990 write(3, "\211\336L\211\307L\211\3521\333\350\0\0\0\0E1\300Lc\340\351\323\373\377\377H\211\306L\211\377"..., 4096) = 4096
18:10:07.737093 write(3, "\377\377\350\0\0\0\0H\213\205X\377\377\377\351\22\374\377\377H\211\336H\307\307\0\0\0\0\350\0\0"..., 4096) = 4096
18:10:07.737180 write(3, "rf\211\3069\316\177\332D9\331}S\205\311xOIc\303Hc\321H9\302H\31\300!\310H"..., 4096) = 4096
18:10:07.737294 write(3, "\301s\265\17\266}\236H\213U\220H)\361H\5\377\17\0\0H\301\351\fH)\360\203\347\1H\211"..., 4096) = 4096
18:10:07.737393 write(3, "\360\377B`H\213\200\10\t\0\0L\211\377I\211GH\350\0\0\0\0I\215\277\230 \0\0H\307"..., 4096) = 4096
18:10:07.737495 write(3, "\350\0\0\0\0UH\211\345ATI\211\364S\350\0\0\0\0001\322\271\1\0\0\0L\211\346H\211"..., 4096) = 4096
18:10:07.737602 write(3, "\17\205\271\371\377\377H\215\2650\377\377\377L\211\357\350\0\0\0\0Lc\340\351\251\371\377\377\272@\0"..., 4096) = 4096
18:10:07.737662 write(3, "\201#\377\377\377\351\"\377\377\377E1\300\353\274L\211\366H\307\307\0\0\0\0H\211U\320\350\0\0"..., 350) = 350
18:10:07.737726 lseek(3, 61440, SEEK_SET) = 61440
18:10:07.737774 read(3, "\201#\377\377\377\351\"\377\377\377E1\300\353\274L\211\366H\307\307\0\0\0\0H\211U\320\350\0\0"..., 4096) = 4096
18:10:07.737850 lseek(3, -3744, SEEK_CUR) = 61792
18:10:07.737905 write(3, "\0\0\0\0\0\0\0\0S\24\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3744) = 3744
18:10:07.737963 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.738051 write(3, "\"KVM_EXIT_\" \"INTR\" }, { 11, \"KVM"..., 4096) = 4096
18:10:07.738135 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3248) = 3248
18:10:07.738268 lseek(3, 73728, SEEK_SET) = 73728
18:10:07.738374 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.738475 lseek(3, -832, SEEK_CUR) = 76992
18:10:07.738524 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:07.738589 write(3, "n_to_pfn\0\0gfn_to_page_many_atomi"..., 862) = 862
18:10:07.738667 lseek(3, 77824, SEEK_SET) = 77824
18:10:07.738719 read(3, "n_to_pfn\0\0gfn_to_page_many_atomi"..., 4096) = 4096
18:10:07.738832 lseek(3, -3232, SEEK_CUR) = 78688
18:10:07.738890 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3232) = 3232
18:10:07.738946 write(3, "include/linux/srcu.h\0kvm-vcpu-st"..., 1183) = 1183
18:10:07.739008 lseek(3, 81920, SEEK_SET) = 81920
18:10:07.739061 read(3, "include/linux/srcu.h\0kvm-vcpu-st"..., 4096) = 4096
18:10:07.739118 lseek(3, -2912, SEEK_CUR) = 83104
18:10:07.739171 write(3, "mmio %s len %u gpa 0x%llx val 0x"..., 781) = 781
18:10:07.739226 lseek(3, 81920, SEEK_SET) = 81920
18:10:07.739278 read(3, "include/linux/srcu.h\0kvm-vcpu-st"..., 4096) = 4096
18:10:07.739367 lseek(3, -2128, SEEK_CUR) = 83888
18:10:07.739416 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1844) = 1844
18:10:07.739476 lseek(3, 81920, SEEK_SET) = 81920
18:10:07.739524 read(3, "include/linux/srcu.h\0kvm-vcpu-st"..., 4096) = 4096
18:10:07.739584 lseek(3, -280, SEEK_CUR) = 85736
18:10:07.739632 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280) = 280
18:10:07.739693 write(3, "u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0"..., 742) = 742
18:10:07.739769 lseek(3, 86016, SEEK_SET) = 86016
18:10:07.739845 read(3, "u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0"..., 4096) = 4096
18:10:07.739905 lseek(3, -3352, SEEK_CUR) = 86760
18:10:07.739960 write(3, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0"..., 252) = 252
18:10:07.740018 lseek(3, 86016, SEEK_SET) = 86016
18:10:07.740070 read(3, "u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0"..., 4096) = 4096
18:10:07.740168 lseek(3, -3072, SEEK_CUR) = 87040
18:10:07.740218 write(3, "kvm_vm_worker_thread\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:10:07.740281 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 793) = 793
18:10:07.740364 lseek(3, 90112, SEEK_SET) = 90112
18:10:07.740417 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.740502 lseek(3, -3296, SEEK_CUR) = 90912
18:10:07.740551 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 657) = 657
18:10:07.740611 lseek(3, 90112, SEEK_SET) = 90112
18:10:07.740659 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.740720 lseek(3, -2632, SEEK_CUR) = 91576
18:10:07.740767 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:07.740828 lseek(3, 90112, SEEK_SET) = 90112
18:10:07.740876 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.740938 lseek(3, -2608, SEEK_CUR) = 91600
18:10:07.740986 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0parmtype=halt_po"..., 175) = 175
18:10:07.741045 lseek(3, 90112, SEEK_SET) = 90112
18:10:07.741093 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.741156 lseek(3, -2432, SEEK_CUR) = 91776
18:10:07.741205 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 1040) = 1040
18:10:07.741265 lseek(3, 90112, SEEK_SET) = 90112
18:10:07.741313 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.741386 lseek(3, -1376, SEEK_CUR) = 92832
18:10:07.741438 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1376) = 1376
18:10:07.741504 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 520) = 520
18:10:07.741794 lseek(3, 94208, SEEK_SET) = 94208
18:10:07.741848 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.741931 lseek(3, -3552, SEEK_CUR) = 94752
18:10:07.741987 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2088) = 2088
18:10:07.742039 lseek(3, 94208, SEEK_SET) = 94208
18:10:07.742107 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.742161 lseek(3, -1456, SEEK_CUR) = 96848
18:10:07.742217 write(3, "kvm_test_age_hva\0\0\0\0\0\0\0\0kvm_age_"..., 1456) = 1456
18:10:07.742269 write(3, "\0\0\0\0J\225 k\0\0\0+\0\0\0\0J\226 k\0\0\0+\0\0\0\0J\231\r\221"..., 4096) = 4096
18:10:07.742332 write(3, "\0L\352\7\20+\0\0\0h\3\0\0\0\0L\353\7\10.\326\0\0p\3\0\0\0\0L\354\7"..., 4096) = 4096
18:10:07.742409 write(3, "+\0\0\0x\17\10\0\0\0\0\34\21\5\36UX\0\0\200\17\270\1\200c\0\0\210\23\10\0\0"..., 4096) = 4096
18:10:07.742470 write(3, "D3\0\0\0\7r3\0\0\22\331\0\0\0\2263\0\0\4D3\0\0\0\7\2073\0\0&\253"..., 4096) = 4096
18:10:07.742530 write(3, "\0\0\4\323\2\25\314H\0\0\350\2\10\0\0\0\0\4\324\2\31\f\321\0\0\0\3\10\0\0\0\0"..., 4096) = 4096
18:10:07.742589 write(3, "\206)\24\7\2\0\0\4\0D\30\206-\2\304S\0\0\5\0\0\0\0\206.\24[\2\0\0\0\5"..., 4096) = 4096
18:10:07.742650 write(3, "\312\2\10\200\1\20\10\34\23\5\2\251c\0\0:\0\0\0\0\34\24\5\17\363H\0\0\347\1rc"..., 4096) = 4096
18:10:07.742709 write(3, "\0\0\222\370\1\20k\0\0\0\f\5\10\0\0\0\0\222\373\1\10\331\0\0\0\20\5\10\0\0\0\0"..., 4096) = 4096
18:10:07.742769 write(3, "\0P\3\0\0\0\0\23k\2\10\310\230\0\0X\3\0\0\0\0\23q\2\20\334\230\0\0`\3\0"..., 4096) = 4096
18:10:07.742828 write(3, "\0\27\0\0\0\0\220\246\236\10N\224\0\0\5\0\0\0\0\246\237\23\10\4\0\0\0\5\0\0\0\0"..., 4096) = 4096
18:10:07.742888 write(3, "\0\0\0\212\243\0\0\4D\243\0\0\0\7{\243\0\0\22\331\0\0\0\236\243\0\0\4l\233\0\0"..., 4096) = 4096
18:10:07.742947 write(3, "\0\0\270\216\10\6\1\0\0\320\5\0\0\0\0\270\221\10\6\1\0\0\330\5\0\0\0\0\270\222\10\6"..., 4096) = 4096
18:10:07.743007 write(3, "\0\0\0\7q\303\0\0\22\331\0\0\0\243\303\0\0\4w\202\0\0\4\362}\0\0\0045\4\0\0"..., 4096) = 4096
18:10:07.743066 write(3, "\0\0\304\32\21+\0\0\0\20\5\0\0\0\0\304\33\t\300\2\0\0\30\5\0\0\0\0\304\34\n\220"..., 4096) = 4096
18:10:07.743125 write(3, "\202\343\0\0\0\7\367\343\0\0#\0\0\0\00006\17\1\10\367\343\0\0$vma\0006\20\1"..., 4096) = 4096
18:10:07.743184 write(3, "\364\0\0\20\5\0\0\0\0\3207\t\310F\0\0\30\0002M\363\0\0\22\331\0\0\0\250\363\0\0"..., 4096) = 4096
18:10:07.743254 write(3, "\10\0\0\0\0\340\20\2\23\10\4\0\0p\2\10\0\0\0\0\340\33\2\25\32:\1\0\200\2\10\0"..., 4096) = 4096
18:10:07.743314 write(3, "x\23tr\0\344\232\25C\22\1\0\220\23ldt\0\344\232\31C\22\1\0\250\23gdt\0\344"..., 4096) = 4096
18:10:07.743373 write(3, "\10\6\1\0\0\20\3\0\0\0\0\345-\1\10\6\1\0\0\30A\204!\1\0 \10\0\0\0\0\345"..., 4096) = 4096
18:10:07.743432 write(3, "<\21+\0\0\0\250\23dev\0\350=\22\302\4\1\0\260u\0\0\0\0\350>\t\300\2\0\0"..., 4096) = 4096
18:10:07.743492 write(3, "\0\0b\4\360\241\1\243C\1\0:\0\0\0\0\360\242\1\n\346\0\0\0:\0\0\0\0\360\243\1"..., 4096) = 4096
18:10:07.743550 write(3, "\202\4$id\0\226\245\2\6\331\0\0\0\224\3\0\0\0\0\226\246\2\16T\0\0\0\230\3\0\0"..., 4096) = 4096
18:10:07.743619 write(3, "\0\0\374\37\1\7\214\0\0\0\4\3\0\0\0\0\374 \1\31\311b\1\0\5\3\0\0\0\0\374!"..., 4096) = 4096
18:10:07.743679 write(3, "\0 \10\0\0\0\0&H\2\31\16\34\1\0H\1m\0\0\0\0&I\2\34\333s\1\0\10\200"..., 4096) = 4096
18:10:07.743741 write(3, "\4\rY\21\0\0\30E\1\0005\0\0\0\0&(\4\23\10\4\0\0 E\1\0005\0\0\0\0"..., 4096) = 4096
18:10:07.743874 write(3, "\22\300\2\0\0\214\223\1\0\4\5\10\0\0\0\7}\223\1\0\22\331\0\0\0\245\223\1\0\4\17f"..., 4096) = 4096
18:10:07.743976 write(3, "\0p\37\0\0\0\0\7\1\211\vk\0\0\0\220vbdi\0\7\1\213\33^i\0\0\230\37\0"..., 4096) = 4096
18:10:07.744088 write(3, "\0\0\r\1K\t\4\3\0\0\300\37\0\0\0\0\r\1L\27z\266\1\0\310\37\0\0\0\0\r\1"..., 4096) = 4096
18:10:07.744201 write(3, "\10\231p\255\303\1\0}rcu\0\231q\22\241\4\0\0\10\0\5\0\0\0\0\231r\21Q\226\0"..., 4096) = 4096
18:10:07.744300 write(3, "\1\0\3\0\0\0\0\3\7\1\16T\0\0\0\0AA\323\1\0\10\0#\0\0\0\0H\3\24\1"..., 4096) = 4096
18:10:07.744362 write(3, "\0\2\0004\0\0\0\0\1\26\1p\343\1\0\t\3\0\0\0\0\0\0\0\0\26q\323\1\0\246\343"..., 4096) = 4096
18:10:07.744417 write(3, "\246\0\1\0\1\t\3\0\0\0\0\0\0\0\0004\0\0\0\0\2T\1\336\4\0\0\t\3\0\0\0"..., 4096) = 4096
18:10:07.744480 write(3, "\4d&\0\0\0W\0\0\0\0,?\6>\0\0\0\0\34.\7\f\331\0\0\0\247\3\2\0\4"..., 4096) = 4096
18:10:07.744534 write(3, "\0\0\0\0Mh\2\r\217\23\2\0\4v\277\0\0\0006\0\0\0\0DB\1\6S\0\0\0\0"..., 4096) = 4096
18:10:07.744596 write(3, "\3\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\221\1\2\0\246#\2\0\2\1U\t\3"..., 4096) = 4096
18:10:07.744669 write(3, "\0\0\0\0\0\0\0\0\t\0\0\0\0\0\f\34\t\1\360\1\5\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.744727 write(3, "\0\0\20\0\0\0\0\2h\24\17\331\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\2i\24\30"..., 4096) = 4096
18:10:07.744778 write(3, "\0\0\0\0\0\30\0\0\0\0\2\311\23\26c\230\1\0\3\221\270\177.\0\0\0\0\362S\2\0\20"..., 4096) = 4096
18:10:07.744837 write(3, "8\350\t\5\08\335\t\5\0\0\0\0\0\21\370\375\4\0\0\0\0\0\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:10:07.744887 write(3, "\5\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\6;\1\5\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.744946 write(3, "\1(\355\4\0\0\0\0\0\0\0\0\0\1\34\355\4\0\0\0\0\0\0\0\0\0\1\21\355\4\0\0"..., 4096) = 4096
18:10:07.745020 write(3, "\0\1(\355\4\0\0\0\0\0\0\0\0\0\1\34\355\4\0\0\0\0\0\0\0\0\0\1\21\355\4\0"..., 4096) = 4096
18:10:07.745076 write(3, "\343\4\0\0\0\0\0\0\0\0\0\16\0\0\0\0\6A\343\4\0\0\0\0\0\0\0\0\0\6N\343"..., 4096) = 4096
18:10:07.745132 write(3, "\0\0\0\0\2\\\20\5\331\0\0\0\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\234\20\264"..., 4096) = 4096
18:10:07.745186 write(3, "\0\0\0\f\0\0\0\0\0\0\0\0w\16\2\0\236\303\2\0\2\1U\2}\0\2\1T\2\10\220"..., 4096) = 4096
18:10:07.745242 write(3, "\0\0\2\0\0\0\0\0\2\2\5\6\312\324\2\0\1t\365\4\0\0\0\0\0\0\0\0\0\"\200\365"..., 4096) = 4096
18:10:07.745296 write(3, "\22\351\n\2\0\0356\0\0\0\0\2J\r\3\0\0\201\1\0\0\0\0\353\f\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.745351 write(3, "\301\n\5\0\0\0C\275\331\4\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\271\364\2\0\6"..., 4096) = 4096
18:10:07.745406 write(3, "\0\0\0\0\4\0\0\0\0\0\0101\5\17\275\3\3\0\1\\\n\5\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:10:07.745456 write(3, "\0\0\0\0\0\24\0\0\0\0\2\10\f k\0\0\0\0\0\0\0\0\0\0\0 len\0\2"..., 4096) = 4096
18:10:07.745507 write(3, "\0\0\0\0\10e\5\23\307#\3\0\1\217\376\4\0\0\0\0\0\0\0\0\0,\337\1\5\0\0\0"..., 4096) = 4096
18:10:07.745564 write(3, "\0\0\2Y\vA\336\4\0\0\0\0\0\0\0\0\0\0 len\0\2Y\vU+\0\0\0\0"..., 4096) = 4096
18:10:07.745616 write(3, "\0\0\31len\0\0024\v\10\331\0\0\0\r\0\0\0\0\0026\v\329\6\0\0\0'\0\0"..., 4096) = 4096
18:10:07.745667 write(3, "\344\4\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0L\33\5\0\2\1U\2\177\0\2"..., 4096) = 4096
18:10:07.745722 write(3, "\0\0\0\0\0\0\0\16\0\0\0\0\6\323o\3\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.745792 write(3, "\0\0\0\0\0\23\207\4\7\1\265\n\5\0\0\0\0\0\0\0\0\08\251\n\5\0y\301\n\5\0"..., 4096) = 4096
18:10:07.745857 write(3, "\305\0\0\31pfn\0\2\10\t#k\202\3\0\r\0\0\0\0\2\n\t\17\233\203\3\0\0\26\1"..., 4096) = 4096
18:10:07.745935 write(3, "\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\10m\5\3\1s\376"..., 4096) = 4096
18:10:07.745985 write(3, "\0\17\235\341\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\254\341\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.746044 write(3, "}\0\0\0\0\n\331\341\4\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\2\262\7\f/\264\3\0"..., 4096) = 4096
18:10:07.746144 write(3, "\0\2T\6\n\217\304\3\0\1\251\342\4\0\0\0\0\0\0\0\0\0\1\234\342\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.746217 write(3, "\0\0\0\265\323\3\0\20\0\0\0\0\2\343\5\2\331\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0"..., 4096) = 4096
18:10:07.746287 write(3, "\0\0\0\0\0\0\0\0\0\n\\\5\5\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\2\270\4\3"..., 4096) = 4096
18:10:07.746360 write(3, "\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0(\324\t\1\265"..., 4096) = 4096
18:10:07.746433 write(3, "\0\0\0\0\0\0/\204\363\4\0\0\0\0\0\6\205\363\4\0\0\0\0\0\0\0\0\0\0\0\v\0"..., 4096) = 4096
18:10:07.746536 write(3, "\0\0\2\f\3\2\251\23\4\0\1U\367\4\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.746587 write(3, "\0\0\0C\346\327\4\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\274#\4\0\6\353\327\4"..., 4096) = 4096
18:10:07.746668 write(3, "\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\2D\1\23\5\10\0\0\0\0\0\0\0\0\0\0\20"..., 4096) = 4096
18:10:07.746755 write(3, "\0\0\0\0\0\0\0\0(\213\352\4\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\n"..., 4096) = 4096
18:10:07.746856 write(3, "U\4\0\24\0\0\0\0\1\354\1\1\336\4\0\0\0\0\0\0\0\0\0\0 hva\0\1\354\1"..., 4096) = 4096
18:10:07.746955 write(3, "\0\0\0\1[\1\1\336\4\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\1[\1\1\300\2\0\0"..., 4096) = 4096
18:10:07.747037 write(3, "\0\0\0\1\267\1\225s\4\0\1\275\346\4\0\0\0\0\0\0\0\0\0\0P}\4\5\0\0\0\0"..., 4096) = 4096
18:10:07.747095 write(3, "\0\0\0\0\0\0 end\0\1\332\1\1+\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0"..., 4096) = 4096
18:10:07.747161 write(3, "\0\0\0]len\0\1\325\1\331\0\0\0\0\0\0\0\0\0\0\0]gpa\0\1\325\1\221"..., 4096) = 4096
18:10:07.747222 write(3, "\0\3\322\243\4\0\25\0\0\0\0\1\3\1\1\322\243\4\0\31gva\0\1\3\1\1\221\1\0\0"..., 4096) = 4096
18:10:07.747282 write(3, "\0\0\0\0\0\0dret\0\1\363\1\331\0\0\0\0\0\0\0\0\0\0\0.\0\0\0\0\331"..., 4096) = 4096
18:10:07.747335 write(3, "\0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\235\303\4\0006\0\0\0\0\1\252\1\1\0"..., 4096) = 4096
18:10:07.747394 write(3, "\0\0\0\0\0\0\220\323\4\0W\0\0\0\0\1+\1\0f\0\0\0\0\0\0\0\0\2\1T\2"..., 4096) = 4096
18:10:07.747457 write(3, "\34\3B\331\0\0\0\r\0\0\0\0\10\36\3\6\331\0\0\0\35@_i\0\10\37\3\6\331\0\0"..., 4096) = 4096
18:10:07.747508 write(3, "#\274\2\331\0\0\0\35%\0\0\0\0#\274\2\331\0\0\0\0\0\0?\0\0\0\0#\237\23\331"..., 4096) = 4096
18:10:07.747560 write(3, "-&*\0\0\0\335\1\0\0\0\0$\1\0350\331\0\0\0\244\3\5\0\212\1\0\0\0\0$\1"..., 4096) = 4096
18:10:07.747610 write(3, "y\343\4\0\0\0\0\0\0\0\0\0\1l\343\4\0\0\0\0\0\0\0\0\0\16\0\0\0\0\6\204"..., 4096) = 4096
18:10:07.747662 write(3, ">\4\0\0\0\0\0\0\0\0\0\1N>\4\0\0\0\0\0\0\0\0\0\1A>\4\0\0\0\0"..., 4096) = 4096
18:10:07.747719 write(3, "?D\3\0\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\35\5\2\0\0\0UMD\3\0"..., 4096) = 4096
18:10:07.747806 write(3, "\0\0\0\0\0\0\0\2\271\6\1\276A\4\0\0\0\0\0\0\0\0\0P\342\362\4\0\0\0\0\0"..., 4096) = 4096
18:10:07.747897 write(3, "\4\0\2\1U\3\243\1U\2\1T\3\243\1T\2\1Q\0010\0\0U\272\37\4\0\0\0\0\0"..., 4096) = 4096
18:10:07.747956 write(3, "\0\0\10\r\0\3\16:\v;\59\vI\238\5\0\0\t(\0\3\16\34\v\0\0\n\35\0011"..., 4096) = 4096
18:10:07.748113 write(3, "\23\210\1\v8\v\0\0\366\0014\0\3\16:\5;\v9\vI\23\2\30\0\0\367\1.\1?\31"..., 4096) = 4096
18:10:07.748335 write(3, "\1S\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\1U\4\25M\1_\4M\364\1"..., 4096) = 4096
18:10:07.748540 write(3, "\5\t|\0\221@\6\"# \237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1U\4\4"..., 4096) = 4096
18:10:07.748704 write(3, "\1S\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0K\1T\4KW\2u\0\4W\325"..., 4096) = 4096
18:10:07.748892 write(3, "\0\0\0\0\0\0\0\0\5\n\3\0\0\0\0\0\0\0\0\237\0\2\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.749090 write(3, "\n\1\\\4\332\n\347\n\4\243\1T\237\4\347\n\255\v\1\\\4\255\v\343\r\4\243\1T\237\4\343"..., 4096) = 4096
18:10:07.749285 write(3, "\0\0\0\0\0\0\0\1P\0\1\0\10\0\0\0\0\0\0\0\0%\3s\30\237\0\3\2\10\0\0"..., 4096) = 4096
18:10:07.749501 write(3, "\1T\237\4\\\224\1\1T\4\224\1\235\1\4\243\1T\237\4\235\1\212\2\1T\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.749656 write(3, "\220\237\0\2\0\0\1\10\0\0\0\0\0\0\0\0\20\3\10\220\237\10\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:10:07.749811 write(3, "\1\10\0\0\0\0\0\0\0\0\0\1S\0\1\3\10\0\0\0\0\0\0\0\0\7\4s\210\1\237\0"..., 4096) = 4096
18:10:07.749974 write(3, "\0\0\f\n\3\0\0\0\0\0\0\0\0\237\0\2\4\10\0\0\0\0\0\0\0\0.\0020\237\0\1"..., 4096) = 4096
18:10:07.750149 write(3, "\0\0\0\17\1Z\0\2\0\10\0\0\0\0\0\0\0\0P\1T\0\3\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.750303 write(3, "\0\0\1\6\0\0\0\0\0\0\0\0\4\0\6\tr\0\10 $\10 &\237\4\6\f\1Q\0\0"..., 4096) = 4096
18:10:07.750459 write(3, "\0=\1_\0\0\4\10\0\0\0\0\0\0\0\0\0\1_\0\3\1\10\0\0\0\0\0\0\0\0\36"..., 4096) = 4096
18:10:07.750632 write(3, "\200\1\20\200\340\377\377\377\377\377\377\177+\10\377\32\237\4VZ\34u\0#\200\200\200\200\200\200\200\200"..., 4096) = 4096
18:10:07.750823 write(3, "\0\0\0'\4\243\1X\237\0\2\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0b"..., 4096) = 4096
18:10:07.751075 write(3, "\0\0\t\1U\0\3\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\0020\237\4\27\212\1\1"..., 4096) = 4096
18:10:07.751271 write(3, "B\231\1\1R\4\231\1\312\1\4\243\1T\237\4\312\1\371\2\1R\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:10:07.751442 write(3, "\0\0\0\0\0\0\0\0+\1P\0\1\6\10\0\0\0\0\0\0\0\0+\0020\237\0\1\0\0\6"..., 4096) = 4096
18:10:07.751652 write(3, "\0\4\0\30\1U\4\30 \1_\4\326\4\340\4\1U\4\340\4\362\4\1_\0\4\0\0\0\0\0"..., 4096) = 4096
18:10:07.751878 write(3, "\0\0\0\0\0\0\0\4\0\37\1\\\4\247\t\361\t\1\\\0\4\0\0\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:10:07.752090 write(3, "X\237\4\253\v\265\v\1S\4\312\v\353\v\1S\4\353\v\203\f\4\243\1X\237\4\203\f\377\f\1"..., 4096) = 4096
18:10:07.752290 write(3, "\10\0\0\0\0\0\0\0\0\16\1P\0\1\0\10\0\0\0\0\0\0\0\0K\1\\\0\0\0\1\0"..., 4096) = 4096
18:10:07.752491 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1Q\4\23 \1S\0\2\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.752676 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\27\5q\0000)\237\4\205\1\220\1\5q\0000"..., 4096) = 4096
18:10:07.752871 write(3, "\0\t\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\5u\300\252z\237\4\22E\v\221"..., 4096) = 4096
18:10:07.753033 write(3, "\0\1S\0\1\0\10\0\0\0\0\0\0\0\0H\f}\0\n\0\2\32\10 $0.\237\0\1\0"..., 4096) = 4096
18:10:07.753241 write(3, "\1\314\1\4\243\1U\237\4\314\1\332\1\1U\4\332\1\337\1\1\\\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.753475 write(3, "<\1_\4<^\4\243\1X\237\4\233\1\303\1\1_\4\321\1\351\1\1_\0\4\0\0\0\0\0"..., 4096) = 4096
18:10:07.753694 write(3, "\237\4Xb\1U\4b}\1\\\0\0\0\10\0\0\0\0\0\0\0\0\24\1P\0\2\0\10\0\0"..., 4096) = 4096
18:10:07.753890 write(3, "\0\4\0\36\1^\4e\200\1\1^\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.754086 write(3, "!\237\4MU\7\243\1U#\270!\237\0\3\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.754290 write(3, "\1T\237\0\2\0\0\1\1\0\6\0\0\0\0\0\0\0\0\4\0\23\1S\4\23\33\3sh\237\4"..., 4096) = 4096
18:10:07.754474 write(3, "\0\7\5}\370\300\0\237\0\0\0\0\0\3\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1\\\4"..., 4096) = 4096
18:10:07.754649 write(3, "\1\250\2\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\220\1\1T\4\220\1\250"..., 4096) = 4096
18:10:07.754816 write(3, "\10\0\1\0\10\0\0\0\0\0\0\0\0\31\1Q\0\4\1\10\0\0\0\0\0\0\0\0\7\2p\10"..., 4096) = 4096
18:10:07.754982 write(3, "T\237\4\321\1\344\1\1T\4\344\1\363\2\1X\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.755110 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1T\4\26-\1S\4-e\4\243\1T\237\4ef"..., 4096) = 4096
18:10:07.755247 write(3, "$\4c|\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\t\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:10:07.755382 write(3, "\0\4\0'\4\213\1\220\1\0\5\0\0\0\0\0\0\0\0\4\0<\4<C\0\5\0\0\0\0\0"..., 4096) = 4096
18:10:07.755521 write(3, "\360\n\0\5\0\0\0\0\0\0\0\0\4\0\21\4\24\30\4\375\t\343\n\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.755675 write(3, "\20\4\27\36\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:10:07.755753 write(3, "\210\2\272\2\0\5\0\0\0\0\0\0\0\0\4\0\0\4\23\25\4\0355\4\350\1\202\2\0\5\0\0"..., 4096) = 4096
18:10:07.755853 write(3, "\10\6\202\0\2\4\10\6\202\0\2\4\10\6\1\6f\6 \6\3\17\254X\1\1\1\1\1\1\1\1"..., 4096) = 4096
18:10:07.755956 write(3, "\10J\0\2\4\10X\0\2\4\10\6<\0\2\4\vX\4\4\5\2\0\2\4\v\6\3\251\6\1\0"..., 4096) = 4096
18:10:07.756058 write(3, "\1\1\1\1\1\5\1\6\3\21\1\5\t\3o J\5\2\6\3\24\1\4\7\5,\3\306T\1\5"..., 4096) = 4096
18:10:07.756158 write(3, "\5\16H\5\2\6K\5\25\6\1\5\10N\5\258\5\2\6K\23\24\4\7\5,\3\351R\1\5"..., 4096) = 4096
18:10:07.756234 write(3, "\1\4\37\5\3\3\302Z<X\4\2\5\2\6\3\304%\1\5\1\6Y\6\3\211\5\254\5\2Y\5"..., 4096) = 4096
18:10:07.756316 write(3, "\242\4\1\5\2\24\5\23\3\327{\1\5\2\24\4 \5\24\3\254~\1\5\2\24\23\4\37\5\35\3"..., 4096) = 4096
18:10:07.756380 write(3, "\1\5\2\24\32\5\6\6\1\5\5\310\4\2\5\1\3\274\nX\310\5\5\3u\1\5\r\6H\5\2"..., 4096) = 4096
18:10:07.756460 write(3, "\6\23\5\7\6\1.\202\5\2\6\274\5\21\6\1\5\5\236X\5\2\6\3 \1\0054\6\3`\1"..., 4096) = 4096
18:10:07.756551 write(3, "\4\5\1\6X\10<..\4\3\5\4\6\3\364\1\202\6J.\5\3\6Y\5\6\6\1\5\4\6"..., 4096) = 4096
18:10:07.756630 write(3, "\2\0\2\4\1\6\3Mf\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4"..., 4096) = 4096
18:10:07.756719 write(3, "\1\1\1\1\1\6<\5\2\6\23\5\t\1\1\1\1\1\1\6.\236\344\6\1\1\1\1\1\6\1\4"..., 4096) = 4096
18:10:07.756797 write(3, "\1\5\2\24\32\5\6\6\1\5\5\310\4\2\5\n\3\341uX\5\0011\3uX\310\5\5\31\5\31"..., 4096) = 4096
18:10:07.756882 write(3, "\6\1\4\10\5\17\6\3\204\n\1\1\1\1\1\1\1\1\1\6.\5\2\6\23\5\7\6\1.\202\5"..., 4096) = 4096
18:10:07.756945 write(3, "\2\5\1\6\3\240|\10X\5\2Y\23\23\23\24\5\7\1\5\1\6\3z\1\10f\5\7P\6\1"..., 4096) = 4096
18:10:07.757020 write(3, ">\6\10M\5\2Y\5\t\1\5\v\6\1\5\t.\5\1I\5\4\6\241\5\t\200\5\v\6\1\5"..., 4096) = 4096
18:10:07.757103 write(3, "\3\23\4\10\5$\3\310}\1\5\2\24\5\n\1\1\1\4\t\5\35\3\267y\1\5\2\25\24\224\6"..., 4096) = 4096
18:10:07.757193 write(3, "\1\0041\5\1\3@\1\5\2\24\5\1\3h\1\5\2\24\31\4\2\0051\6\3\210\26\1\0041\5"..., 4096) = 4096
18:10:07.757281 write(3, "\f\3\236\177\1\5\2\25\5\r\6\1\5\2f\5\3\6\3\30\10\362\5\n\6\1t\202\5\t\3\361"..., 4096) = 4096
18:10:07.757382 write(3, "<\5\3\6L\23\48\5\34\3\335b\1\5\2\24\5\30\6\1\4\2\5\3\6\3\243\35t\5\f"..., 4096) = 4096
18:10:07.757453 write(3, "ock\0__compiletime_assert_536\0p4d"..., 4096) = 4096
18:10:07.757508 write(3, "et\0IRQ_GC_NO_MASK\0parent_exec_id"..., 4096) = 4096
18:10:07.757564 write(3, "\0writeback_sync_modes\0i_mmap_rws"..., 4096) = 4096
18:10:07.757618 write(3, "MMU_NOTIFY_RELEASE\0coalesced_zon"..., 4096) = 4096
18:10:07.757673 write(3, "rch=x86-64 -g -gdwarf-5 -O2 -std"..., 4096) = 4096
18:10:07.757727 write(3, "_ops\0kernel_symbol\0_static_cpu_h"..., 4096) = 4096
18:10:07.757777 write(3, "ip_state\0get_next_id\0elevator_da"..., 4096) = 4096
18:10:07.757828 write(3, "er_ctl\0EVENT_FILE_FL_ENABLED\0zap"..., 4096) = 4096
18:10:07.757877 write(3, "xt\0KVM_STAT_VCPU\0kvm_translation"..., 4096) = 4096
18:10:07.757926 write(3, "_inc_notifier_count\0sum_sleep_ru"..., 4096) = 4096
18:10:07.757977 write(3, "err\0cluster_info\0swap_cluster_li"..., 4096) = 4096
18:10:07.758030 write(3, "nsync_pages_lock\0check_intercept"..., 4096) = 4096
18:10:07.758102 write(3, "realloc\0kvm_arch_hardware_disabl"..., 4096) = 4096
18:10:07.758163 write(3, "ace_event_raw_kvm_mmio\0__bpf_tra"..., 4096) = 4096
18:10:07.758228 write(3, "e\0trace_bprintk_fmt_start\0perf_t"..., 4096) = 4096
18:10:07.758291 write(3, "set_irq\0__UNIQUE_ID___addressabl"..., 4096) = 4096
18:10:07.758362 write(3, "sion_generic\0blkg\0PG_unevictable"..., 4096) = 4096
18:10:07.758436 write(3, "ring\0hv_reenlightenment_control\0"..., 4096) = 4096
18:10:07.758488 write(3, "ime_assert_8\0__compiletime_asser"..., 4096) = 4096
18:10:07.758548 write(3, "tk_fmt\0subsys_mask\0cdrom_device_"..., 4096) = 4096
18:10:07.758650 write(3, "tamp\0hv_crash_ctl\0mapping\0mslots"..., 4096) = 4096
18:10:07.758706 write(3, "attr_write\0cpu_id_start\0bsp_vcpu"..., 4096) = 4096
18:10:07.758764 write(3, "ZONE_DMA32\0flush_tlb_multi\0child"..., 4096) = 4096
18:10:07.758821 write(3, "IOSTAT_WRITE\0_utime\0event_idx\0PG"..., 4096) = 4096
18:10:07.758904 write(3, "r_page_hwpoison\0__traceiter_kvm_"..., 4096) = 4096
18:10:07.758972 write(3, "_poll_ns_shrinktype497\0false\0tem"..., 4096) = 4096
18:10:07.759069 write(3, "66\0__mmap_lock_trace_acquire_ret"..., 4096) = 4096
18:10:07.759172 write(3, "kvm_dirty_ring_reset\0hva_to_gfn_"..., 4096) = 4096
18:10:07.759276 write(3, "vm_host.h\0barrier.h\0thread_info."..., 3302) = 3302
18:10:07.759359 lseek(3, 823296, SEEK_SET) = 823296
18:10:07.759428 read(3, "vm_host.h\0barrier.h\0thread_info."..., 4096) = 4096
18:10:07.759495 lseek(3, -792, SEEK_CUR) = 826600
18:10:07.759577 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 792) = 792
18:10:07.759672 write(3, "\7\10\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.759808 write(3, "F\0\0\0\0\0\0\0F\16\20\206\2e\r\6V\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.759917 write(3, "\10E\v\0\0\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\243\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.760550 mmap(NULL, 647168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc41a5bf000
18:10:07.762937 write(3, "\303B\314B\315B\316B\317A\306\f\7\10E\v$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3248) = 3248
18:10:07.763011 lseek(3, 901120, SEEK_SET) = 901120
18:10:07.763058 read(3, "tl_run\0kvm_arch_vcpu_ioctl_set_f"..., 4096) = 4036
18:10:07.763121 lseek(3, 4, SEEK_CUR)   = 905160
18:10:07.763168 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\253\3\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 49152) = 49152
18:10:07.763280 write(3, "S\256\0\0\0\0\0\0\4\0\0\0\255\3\0\0\374\377\377\377\377\377\377\377\243\260\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.763338 write(3, "\330\n\0\0\0\0\0\0`\3\0\0\0\0\0\0\1\0\0\0\367\0\0\0\273\2\0\0\0\0\0\0"..., 8192) = 8192
18:10:07.763422 write(3, "\310-\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0*\0\0\0\0\0\0\320-\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.763507 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.763589 write(3, "\2\0\0\0~\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\230\0\0\0"..., 4096) = 4096
18:10:07.763658 write(3, "\200\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0PP\0\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.763711 write(3, "\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_`\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.763763 write(3, "\v\0\0\0\3\0\0\0\260\v\0\0\0\0\0\0l\1\0\0\0\0\0\0\4\0\0\0\17\4\0\0"..., 4096) = 4096
18:10:07.763838 write(3, "\200\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\314\0\0\0\0\0\0\204\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.763900 write(3, "\0\0\0\0\0\0\0\0\250\r\0\0\0\0\0\0\1\0\0\0\336\4\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.763960 write(3, "\1\0\0\0\2\0\0\0\360e\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:07.764018 write(3, " \1\0\0\0\0\0\0\1\0\0\0\255\2\0\0P\0\0\0\0\0\0\08\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.764078 write(3, "\360\322\0\0\0\0\0\0\357\5\0\0\0\0\0\0\n\0\0\0\322\2\0\0\365`\0\0\0\0\0\0"..., 638976) = 638976
18:10:07.764771 write(3, "G\323\0\0\0\0\0\0\246_\5\0\0\0\0\0\n\0\0\0\320\2\0\0fF\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.764835 write(3, "\1\0\0\0\2\0\0\0\2655\0\0\0\0\0\0?\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 126976) = 126976
18:10:07.765080 write(3, "\342P\2\0\0\0\0\0\1\0\0\0\2\0\0\0\260\323\0\0\0\0\0\0\16Q\2\0\0\0\0\0"..., 4096) = 4096
18:10:07.765157 write(3, "\372:\0\0\0\0\0\0\254\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0001;\0\0\0\0\0\0"..., 20480) = 20480
18:10:07.765295 write(3, "\276H\0\0\0\0\0\0\1\0\0\0\2\0\0\0\357\334\0\0\0\0\0\0\316H\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.765370 write(3, "\224\5\0\0\0\0\0\0\25\2\0\0\0\0\0\0\n\0\0\0\323\2\0\0\245\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.765455 write(3, "\n\0\0\0\323\2\0\0\324\f\0\0\0\0\0\0l\5\0\0\0\0\0\0\n\0\0\0\323\2\0\0"..., 4096) = 4096
18:10:07.765522 write(3, "\4\f\0\0\0\0\0\0\n\0\0\0\324\2\0\0\0\0\0\0\0\0\0\0\10\f\0\0\0\0\0\0"..., 8192) = 8192
18:10:07.765619 write(3, "\1\0\0\0\2\0\0\0P\250\0\0\0\0\0\0\2740\0\0\0\0\0\0\n\0\0\0\324\2\0\0"..., 3424) = 3424
18:10:07.765703 lseek(3, 839680, SEEK_SET) = 839680
18:10:07.765765 read(3, "\303B\314B\315B\316B\317A\306\f\7\10E\v$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.765827 lseek(3, -848, SEEK_CUR) = 842928
18:10:07.765930 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 28672) = 28672
18:10:07.766036 write(3, "\0\0\0\0\0\0\0\0\347s\0\0\22\0\1\0P\321\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 1928) = 1928
18:10:07.766113 lseek(3, 1822720, SEEK_SET) = 1822720
18:10:07.766189 read(3, "\220\250\0\0\0\0\0\0\0241\0\0\0\0\0\0\n\0\0\0\324\2\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3368
18:10:07.766259 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 728) = 728
18:10:07.766351 write(3, "uest\0.rela___ksymtab_gpl+kvm_mak"..., 4096) = 4096
18:10:07.766432 write(3, "ab_gpl+mark_page_dirty\0.rela___k"..., 1535) = 1535
18:10:07.766501 lseek(3, 0, SEEK_SET)   = 0
18:10:07.766601 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:07.766656 lseek(3, 1830912, SEEK_SET) = 1830912
18:10:07.766742 read(3, "ab_gpl+mark_page_dirty\0.rela___k"..., 4096) = 1535
18:10:07.766790 lseek(3, 1, SEEK_CUR)   = 1832448
18:10:07.766856 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:10:07.766991 write(3, "$\27\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\"\17\0\0\0\0\0"..., 2688) = 2688
18:10:07.767064 close(3)                = 0
18:10:07.767126 munmap(0x7fc41a5bf000, 647168) = 0
18:10:07.767635 exit_group(0)           = ?
18:10:07.773353 +++ exited with 0 +++
