18:11:37.727002 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.727184 close(3)                = 0
18:11:37.727366 close(0)                = 0
18:11:37.727531 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.727690 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.727876 close(0)                = 0
18:11:37.728037 dup2(3, 0)              = 0
18:11:37.728160 close(3)                = 0
18:11:37.728296 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.728528 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.728753 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.729016 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.729503 brk(NULL)               = 0x55f672a98000
18:11:37.729735 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6f1edc70) = -1 EINVAL (Недопустимый аргумент)
18:11:37.729974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faca7977000
18:11:37.730181 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.730341 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.730555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.730741 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faca795c000
18:11:37.730909 close(3)                = 0
18:11:37.731057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.731224 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.731384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.731565 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faca7875000
18:11:37.731719 mmap(0x7faca7883000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7faca7883000
18:11:37.731901 mmap(0x7faca78ff000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7faca78ff000
18:11:37.732051 mmap(0x7faca795a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7faca795a000
18:11:37.732203 close(3)                = 0
18:11:37.732353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.732508 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.732659 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.732818 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.732977 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.733138 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.733284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.733407 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faca764c000
18:11:37.733548 mprotect(0x7faca7674000, 2023424, PROT_NONE) = 0
18:11:37.733710 mmap(0x7faca7674000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faca7674000
18:11:37.733872 mmap(0x7faca7809000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faca7809000
18:11:37.734031 mmap(0x7faca7862000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faca7862000
18:11:37.734202 mmap(0x7faca7868000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faca7868000
18:11:37.734352 close(3)                = 0
18:11:37.734504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.734647 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.734845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.734987 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faca7612000
18:11:37.735150 mprotect(0x7faca7614000, 188416, PROT_NONE) = 0
18:11:37.735334 mmap(0x7faca7614000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faca7614000
18:11:37.735485 mmap(0x7faca7628000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7faca7628000
18:11:37.735648 mmap(0x7faca7642000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7faca7642000
18:11:37.735827 mmap(0x7faca7644000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faca7644000
18:11:37.735992 close(3)                = 0
18:11:37.736158 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faca7610000
18:11:37.736310 arch_prctl(ARCH_SET_FS, 0x7faca7610b80) = 0
18:11:37.736452 set_tid_address(0x7faca7610e50) = 105594
18:11:37.736693 set_robust_list(0x7faca7610e60, 24) = 0
18:11:37.736865 rseq(0x7faca7611520, 0x20, 0, 0x53053053) = 0
18:11:37.737168 mprotect(0x7faca7862000, 16384, PROT_READ) = 0
18:11:37.737340 mprotect(0x7faca7642000, 4096, PROT_READ) = 0
18:11:37.737517 mprotect(0x7faca795a000, 4096, PROT_READ) = 0
18:11:37.737838 mprotect(0x55f6724b2000, 65536, PROT_READ) = 0
18:11:37.737998 mprotect(0x7faca79b1000, 8192, PROT_READ) = 0
18:11:37.738185 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.738373 munmap(0x7faca795c000, 110235) = 0
18:11:37.738680 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faca768e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.738893 getrandom("\x40\x17\x71\x49\x1a\x87\xba\xe9", 8, GRND_NONBLOCK) = 8
18:11:37.739038 brk(NULL)               = 0x55f672a98000
18:11:37.739174 brk(0x55f672ab9000)     = 0x55f672ab9000
18:11:37.739370 getuid()                = 0
18:11:37.739491 geteuid()               = 0
18:11:37.739612 getgid()                = 0
18:11:37.739730 getegid()               = 0
18:11:37.739872 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.740048 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.740194 read(3, "M\233\0E", 4)  = 4
18:11:37.740342 close(3)                = 0
18:11:37.740494 getuid()                = 0
18:11:37.740638 geteuid()               = 0
18:11:37.740819 getgid()                = 0
18:11:37.741045 getegid()               = 0
18:11:37.741377 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.741554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.741710 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faca709b000
18:11:37.741865 close(3)                = 0
18:11:37.742153 brk(0x55f672ada000)     = 0x55f672ada000
18:11:37.742342 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.742554 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc6f1ed7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.742751 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc6f1ed7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.742984 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc6f1ed7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.743140 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc6f1ed7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.743321 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc6f1ed7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.743496 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc6f1ed7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.743638 fcntl(0, F_SETFD, 0)    = 0
18:11:37.743805 ioctl(0, TCGETS, 0x7ffc6f1ed5b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.743985 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.744143 fcntl(1, F_SETFD, 0)    = 0
18:11:37.744327 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.744479 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.744635 fcntl(2, F_SETFD, 0)    = 0
18:11:37.744785 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.745016 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.745189 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.745365 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.745519 ioctl(3, TCGETS, 0x7ffc6f1ed6b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.745675 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.745830 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.745992 getuid()                = 0
18:11:37.746152 geteuid()               = 0
18:11:37.746316 getgid()                = 0
18:11:37.746453 getegid()               = 0
18:11:37.746608 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.747268 close(3)                = 0
18:11:37.747489 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/sound/tlv320aic31xx-micbias.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.747661 ioctl(3, TCGETS, 0x7ffc6f1ed5d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.747849 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.748001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=230, ...}, AT_EMPTY_PATH) = 0
18:11:37.748177 umask(0177)             = 022
18:11:37.748332 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/sound/XX3aQV6G", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.748485 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.748630 umask(022)              = 0177
18:11:37.748780 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.748927 ioctl(4, TCGETS, 0x7ffc6f1ed680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.749126 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.749314 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.749485 getpid()                = 105594
18:11:37.749645 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.749802 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.749959 brk(0x55f672b02000)     = 0x55f672b02000
18:11:37.750109 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.750275 fchmod(4, 0100644)      = 0
18:11:37.750427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=230, ...}, AT_EMPTY_PATH) = 0
18:11:37.750579 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 230
18:11:37.750730 read(3, "", 8192)       = 0
18:11:37.750892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=230, ...}, AT_EMPTY_PATH) = 0
18:11:37.751004 write(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:11:37.751168 close(4)                = 0
18:11:37.751283 getpid()                = 105594
18:11:37.751430 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/sound/XX3aQV6G", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/sound/tlv320aic31xx-micbias.h") = 0
18:11:37.751682 close(5)                = 0
18:11:37.751850 close(3)                = 0
18:11:37.752065 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.752242 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.752403 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.752563 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.752711 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.752865 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.753054 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.753292 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faca768e520}, 8) = 0
18:11:37.753472 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.753642 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.753806 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.753980 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.754130 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.754308 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.754472 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.754658 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.754803 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.754975 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.755156 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.755344 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.755516 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.755660 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.755833 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.756016 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.756215 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.756401 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.756561 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.756721 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.756922 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.757167 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.757303 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.757498 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.757741 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.757958 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.758207 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.758402 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.758641 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.758881 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.759158 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.759373 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.759575 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.759764 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.760090 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.760271 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.760402 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.760587 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.760701 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.760875 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.761078 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.761234 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.761391 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.761530 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.761674 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.761827 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.761977 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.762344 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.762516 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.762713 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.762885 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.763045 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.763205 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.763373 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.763546 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.763753 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.763950 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.764248 exit_group(0)           = ?
18:11:37.764670 +++ exited with 0 +++
