18:11:29.556650 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.557034 close(3)                = 0
18:11:29.557404 close(0)                = 0
18:11:29.557706 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.558013 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.558252 close(0)                = 0
18:11:29.558480 dup2(3, 0)              = 0
18:11:29.558766 close(3)                = 0
18:11:29.559008 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.559325 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.559595 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.559941 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.560721 brk(NULL)               = 0x55abc974e000
18:11:29.560987 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe68d7c050) = -1 EINVAL (Недопустимый аргумент)
18:11:29.561205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd479e45000
18:11:29.561441 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.561688 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.561892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.562120 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd479e2a000
18:11:29.562443 close(3)                = 0
18:11:29.562751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.563075 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.563426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.563797 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd479d43000
18:11:29.564105 mmap(0x7fd479d51000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd479d51000
18:11:29.564400 mmap(0x7fd479dcd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd479dcd000
18:11:29.564722 mmap(0x7fd479e28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd479e28000
18:11:29.564977 close(3)                = 0
18:11:29.565203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.565450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.565668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.565921 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.566164 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.566468 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.566745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.567051 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd479b1a000
18:11:29.567365 mprotect(0x7fd479b42000, 2023424, PROT_NONE) = 0
18:11:29.567648 mmap(0x7fd479b42000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd479b42000
18:11:29.567903 mmap(0x7fd479cd7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd479cd7000
18:11:29.568145 mmap(0x7fd479d30000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd479d30000
18:11:29.568582 mmap(0x7fd479d36000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd479d36000
18:11:29.568969 close(3)                = 0
18:11:29.569287 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.569567 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.569846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.570238 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd479ae0000
18:11:29.570517 mprotect(0x7fd479ae2000, 188416, PROT_NONE) = 0
18:11:29.570805 mmap(0x7fd479ae2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd479ae2000
18:11:29.571088 mmap(0x7fd479af6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd479af6000
18:11:29.571423 mmap(0x7fd479b10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd479b10000
18:11:29.571765 mmap(0x7fd479b12000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd479b12000
18:11:29.572162 close(3)                = 0
18:11:29.572495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd479ade000
18:11:29.572800 arch_prctl(ARCH_SET_FS, 0x7fd479adeb80) = 0
18:11:29.573147 set_tid_address(0x7fd479adee50) = 104134
18:11:29.573475 set_robust_list(0x7fd479adee60, 24) = 0
18:11:29.573749 rseq(0x7fd479adf520, 0x20, 0, 0x53053053) = 0
18:11:29.574147 mprotect(0x7fd479d30000, 16384, PROT_READ) = 0
18:11:29.574433 mprotect(0x7fd479b10000, 4096, PROT_READ) = 0
18:11:29.574748 mprotect(0x7fd479e28000, 4096, PROT_READ) = 0
18:11:29.575381 mprotect(0x55abc77db000, 65536, PROT_READ) = 0
18:11:29.575668 mprotect(0x7fd479e7f000, 8192, PROT_READ) = 0
18:11:29.576005 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.576306 munmap(0x7fd479e2a000, 110235) = 0
18:11:29.576598 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd479b5c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.577063 getrandom("\x04\x57\x1b\xc8\x0e\xd4\xa2\x50", 8, GRND_NONBLOCK) = 8
18:11:29.577433 brk(NULL)               = 0x55abc974e000
18:11:29.577778 brk(0x55abc976f000)     = 0x55abc976f000
18:11:29.578131 getuid()                = 0
18:11:29.578463 geteuid()               = 0
18:11:29.578793 getgid()                = 0
18:11:29.579105 getegid()               = 0
18:11:29.579427 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.579807 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.580182 read(3, "\346\302\225\10", 4) = 4
18:11:29.580525 close(3)                = 0
18:11:29.580871 getuid()                = 0
18:11:29.581142 geteuid()               = 0
18:11:29.581400 getgid()                = 0
18:11:29.581721 getegid()               = 0
18:11:29.582281 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.582580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.582958 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd479569000
18:11:29.583284 close(3)                = 0
18:11:29.583767 brk(0x55abc9790000)     = 0x55abc9790000
18:11:29.584095 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.584424 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe68d7bba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.584883 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe68d7bba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.585260 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe68d7bba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.585593 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe68d7bba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.585956 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe68d7bba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.586206 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe68d7bba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.586463 fcntl(0, F_SETFD, 0)    = 0
18:11:29.586669 ioctl(0, TCGETS, 0x7ffe68d7b990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.586954 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.587141 fcntl(1, F_SETFD, 0)    = 0
18:11:29.587355 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.587593 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.587825 fcntl(2, F_SETFD, 0)    = 0
18:11:29.588099 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.588348 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.588585 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.588886 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.589179 ioctl(3, TCGETS, 0x7ffe68d7ba90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.589463 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.589819 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.590197 getuid()                = 0
18:11:29.590469 geteuid()               = 0
18:11:29.590753 getgid()                = 0
18:11:29.590998 getegid()               = 0
18:11:29.591286 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.592554 close(3)                = 0
18:11:29.592953 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/compress_params.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.593212 ioctl(3, TCGETS, 0x7ffe68d7b9b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.593426 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.593643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18187, ...}, AT_EMPTY_PATH) = 0
18:11:29.593860 umask(0177)             = 022
18:11:29.594119 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/XX4A6kvG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.594457 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.594700 umask(022)              = 0177
18:11:29.594939 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.595307 ioctl(4, TCGETS, 0x7ffe68d7ba60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.595606 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.595934 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.596179 getpid()                = 104134
18:11:29.596506 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.596771 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.597039 brk(0x55abc97b8000)     = 0x55abc97b8000
18:11:29.597272 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.597535 fchmod(4, 0100644)      = 0
18:11:29.597736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18187, ...}, AT_EMPTY_PATH) = 0
18:11:29.598010 read(3, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:29.598288 read(3, " ((__u32) 0x00000001)\n\n#define S"..., 8192) = 8192
18:11:29.598534 read(3, "invalid\n * configurations.\n *\n *"..., 8192) = 1803
18:11:29.598718 read(3, "", 8192)       = 0
18:11:29.599995 write(4, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:29.600248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18187, ...}, AT_EMPTY_PATH) = 0
18:11:29.600476 write(4, "01)\n#define SND_RATECONTROLMODE_"..., 2281) = 2281
18:11:29.600722 close(4)                = 0
18:11:29.600969 getpid()                = 104134
18:11:29.601334 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/XX4A6kvG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/compress_params.h") = 0
18:11:29.601744 close(5)                = 0
18:11:29.601994 close(3)                = 0
18:11:29.602345 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.602571 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.602821 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.603044 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.603289 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.603509 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.603790 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.604040 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd479b5c520}, 8) = 0
18:11:29.604259 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.604531 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.604740 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.604998 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.605285 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.605537 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.605778 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.605999 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.606215 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.606440 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.606684 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.606911 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.607146 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.607408 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.607741 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.608016 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.608246 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.608467 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.608694 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.608930 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.609189 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.609454 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.609735 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.609995 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.610259 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.610551 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.610733 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.610923 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.611116 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.611345 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.611560 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.611816 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.612058 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.612258 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.612464 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.612798 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.613023 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.613266 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.613532 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.613806 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.614087 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.614372 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.614647 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.614920 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.615270 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.615559 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.615844 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.616147 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.616386 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.616600 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.616796 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.617018 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.617394 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.617746 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.618016 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.618277 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.618522 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.618926 exit_group(0)           = ?
18:11:29.619669 +++ exited with 0 +++
