18:11:43.413037 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.413262 close(3)                = 0
18:11:43.413486 close(0)                = 0
18:11:43.413639 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.413775 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.413875 close(0)                = 0
18:11:43.413998 dup2(3, 0)              = 0
18:11:43.414129 close(3)                = 0
18:11:43.414264 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.414513 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.414709 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.414892 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.415347 brk(NULL)               = 0x55da9ca39000
18:11:43.415523 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde3930850) = -1 EINVAL (Недопустимый аргумент)
18:11:43.415686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efed1f1e000
18:11:43.415869 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.416061 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.416251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.416438 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efed1f03000
18:11:43.416623 close(3)                = 0
18:11:43.416802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.416981 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.417162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.417394 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efed1e1c000
18:11:43.417611 mmap(0x7efed1e2a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efed1e2a000
18:11:43.417826 mmap(0x7efed1ea6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efed1ea6000
18:11:43.418009 mmap(0x7efed1f01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efed1f01000
18:11:43.418194 close(3)                = 0
18:11:43.418314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.418541 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.418727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.418859 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.419040 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.419244 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.419445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.419645 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efed1bf3000
18:11:43.419797 mprotect(0x7efed1c1b000, 2023424, PROT_NONE) = 0
18:11:43.419977 mmap(0x7efed1c1b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efed1c1b000
18:11:43.420154 mmap(0x7efed1db0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efed1db0000
18:11:43.420347 mmap(0x7efed1e09000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efed1e09000
18:11:43.420530 mmap(0x7efed1e0f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efed1e0f000
18:11:43.420707 close(3)                = 0
18:11:43.420869 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.421036 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.421198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.421350 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efed1bb9000
18:11:43.421509 mprotect(0x7efed1bbb000, 188416, PROT_NONE) = 0
18:11:43.421689 mmap(0x7efed1bbb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efed1bbb000
18:11:43.421853 mmap(0x7efed1bcf000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efed1bcf000
18:11:43.422015 mmap(0x7efed1be9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efed1be9000
18:11:43.422180 mmap(0x7efed1beb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efed1beb000
18:11:43.422324 close(3)                = 0
18:11:43.422478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efed1bb7000
18:11:43.422652 arch_prctl(ARCH_SET_FS, 0x7efed1bb7b80) = 0
18:11:43.422871 set_tid_address(0x7efed1bb7e50) = 106627
18:11:43.423062 set_robust_list(0x7efed1bb7e60, 24) = 0
18:11:43.423234 rseq(0x7efed1bb8520, 0x20, 0, 0x53053053) = 0
18:11:43.423435 mprotect(0x7efed1e09000, 16384, PROT_READ) = 0
18:11:43.423611 mprotect(0x7efed1be9000, 4096, PROT_READ) = 0
18:11:43.423789 mprotect(0x7efed1f01000, 4096, PROT_READ) = 0
18:11:43.424226 mprotect(0x55da9b3ab000, 65536, PROT_READ) = 0
18:11:43.424411 mprotect(0x7efed1f58000, 8192, PROT_READ) = 0
18:11:43.424591 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.424751 munmap(0x7efed1f03000, 110235) = 0
18:11:43.424947 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efed1c35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.425147 getrandom("\x62\x83\x24\x5d\xfa\x68\x02\x50", 8, GRND_NONBLOCK) = 8
18:11:43.425328 brk(NULL)               = 0x55da9ca39000
18:11:43.425523 brk(0x55da9ca5a000)     = 0x55da9ca5a000
18:11:43.425796 getuid()                = 0
18:11:43.425965 geteuid()               = 0
18:11:43.426161 getgid()                = 0
18:11:43.426345 getegid()               = 0
18:11:43.426528 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.426705 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.426879 read(3, "\206\206b\344", 4) = 4
18:11:43.427066 close(3)                = 0
18:11:43.427261 getuid()                = 0
18:11:43.427522 geteuid()               = 0
18:11:43.427709 getgid()                = 0
18:11:43.427925 getegid()               = 0
18:11:43.428258 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.428416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.428577 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efed1642000
18:11:43.428763 close(3)                = 0
18:11:43.429082 brk(0x55da9ca7b000)     = 0x55da9ca7b000
18:11:43.429266 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.429471 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde39303a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.429700 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffde39303a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.429882 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffde39303a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.430060 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde39303a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.430264 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffde39303a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.430453 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffde39303a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.430643 fcntl(0, F_SETFD, 0)    = 0
18:11:43.430812 ioctl(0, TCGETS, 0x7ffde3930190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.430975 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.431136 fcntl(1, F_SETFD, 0)    = 0
18:11:43.431313 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.431488 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.431660 fcntl(2, F_SETFD, 0)    = 0
18:11:43.431835 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.432023 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.432209 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.432445 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.432611 ioctl(3, TCGETS, 0x7ffde3930290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.432774 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.432937 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.433138 getuid()                = 0
18:11:43.433310 geteuid()               = 0
18:11:43.433477 getgid()                = 0
18:11:43.433622 getegid()               = 0
18:11:43.433784 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.434557 close(3)                = 0
18:11:43.434832 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm8400.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.435013 ioctl(3, TCGETS, 0x7ffde39301b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.435178 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.435347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:11:43.435558 umask(0177)             = 022
18:11:43.435735 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXcg52q3", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.436014 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.436183 umask(022)              = 0177
18:11:43.436321 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.436450 ioctl(4, TCGETS, 0x7ffde3930260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.436620 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.436809 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.436984 getpid()                = 106627
18:11:43.437158 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.437327 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.437504 brk(0x55da9caa3000)     = 0x55da9caa3000
18:11:43.437657 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.437836 fchmod(4, 0100644)      = 0
18:11:43.438026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:11:43.438170 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 561
18:11:43.438350 read(3, "", 8192)       = 0
18:11:43.438514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:11:43.438661 write(4, "/* SPDX-License-Identifier: GPL-"..., 478) = 478
18:11:43.438794 close(4)                = 0
18:11:43.438943 getpid()                = 106627
18:11:43.439140 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXcg52q3", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm8400.h") = 0
18:11:43.439432 close(5)                = 0
18:11:43.439631 close(3)                = 0
18:11:43.439868 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.440082 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.440275 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.440445 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.440618 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.440807 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.440968 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.441153 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efed1c35520}, 8) = 0
18:11:43.441342 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.441540 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.441706 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.441877 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.442072 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.442272 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.442465 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.442630 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.442775 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.442958 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.443105 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.443296 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.443466 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.443607 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.443742 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.443941 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.444161 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.444469 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.444716 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.444891 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.445246 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.445416 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.445585 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.445738 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.445924 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.446115 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.446299 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.446482 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.446727 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.446892 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.447074 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.447261 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.447412 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.447583 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.447752 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.447980 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.448150 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.448316 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.448501 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.448672 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.448838 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.449008 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.449173 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.449313 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.449577 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.449799 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.449965 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.450142 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.450303 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.450473 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.450639 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.450857 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.451046 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.451313 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.451495 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.451680 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.451855 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.452118 exit_group(0)           = ?
18:11:43.452621 +++ exited with 0 +++
