18:10:51.531444 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:51.531555 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/mmu/.page_"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5613e46f8a88 /* 129 vars */) = 0
18:10:51.532218 brk(NULL)               = 0x1401000
18:10:51.532317 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcefe5e8e0) = -1 EINVAL (Недопустимый аргумент)
18:10:51.532426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb52ae94000
18:10:51.532519 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.532610 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:51.532805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:51.532881 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb52ae79000
18:10:51.532935 close(3)                = 0
18:10:51.533012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:51.533076 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:51.533129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.533185 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:51.533236 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:51.533302 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:51.533360 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.533419 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb52ac50000
18:10:51.533477 mprotect(0x7fb52ac78000, 2023424, PROT_NONE) = 0
18:10:51.533551 mmap(0x7fb52ac78000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb52ac78000
18:10:51.533621 mmap(0x7fb52ae0d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb52ae0d000
18:10:51.533681 mmap(0x7fb52ae66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb52ae66000
18:10:51.533756 mmap(0x7fb52ae6c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb52ae6c000
18:10:51.533843 close(3)                = 0
18:10:51.533923 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb52ac4d000
18:10:51.533984 arch_prctl(ARCH_SET_FS, 0x7fb52ac4d740) = 0
18:10:51.534054 set_tid_address(0x7fb52ac4da10) = 102150
18:10:51.534105 set_robust_list(0x7fb52ac4da20, 24) = 0
18:10:51.534150 rseq(0x7fb52ac4e0e0, 0x20, 0, 0x53053053) = 0
18:10:51.534318 mprotect(0x7fb52ae66000, 16384, PROT_READ) = 0
18:10:51.534404 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:51.534474 mprotect(0x7fb52aece000, 8192, PROT_READ) = 0
18:10:51.534575 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.534658 munmap(0x7fb52ae79000, 110235) = 0
18:10:51.534818 getrandom("\x42\xb7\xd7\x16\xc3\xe9\x73\x82", 8, GRND_NONBLOCK) = 8
18:10:51.534874 brk(NULL)               = 0x1401000
18:10:51.534924 brk(0x1422000)          = 0x1422000
18:10:51.535023 brk(0x1444000)          = 0x1444000
18:10:51.535445 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:51.535515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:51.535597 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb52a6d8000
18:10:51.535665 close(3)                = 0
18:10:51.535835 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:51.535921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:51.535976 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:51.536058 read(3, "", 4096)       = 0
18:10:51.536106 close(3)                = 0
18:10:51.536225 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.536281 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.536337 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.536389 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.536438 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.536489 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.536558 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.536608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.536661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.536718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.536770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.536846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.536951 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:51.537042 ioctl(0, TIOCGWINSZ, 0x7ffcefe5e808) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:51.537101 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:51.537155 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:51.537238 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb52ac92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.537298 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb52ac92520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb52ac92520}, 8) = 0
18:10:51.537359 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb52ac92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.537431 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb52ac92520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb52ac92520}, 8) = 0
18:10:51.537484 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb52ac92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.537541 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb52ac92520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb52ac92520}, 8) = 0
18:10:51.537624 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb52ac92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.537681 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb52ac92520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb52ac92520}, 8) = 0
18:10:51.537734 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb52ac92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.537789 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.537846 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:51.537928 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.537991 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.538042 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.538093 access("/usr/bin/gcc", X_OK) = 0
18:10:51.538143 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:51.538212 readlink("/usr", 0x7ffcefe5cd20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.538266 readlink("/usr/bin", 0x7ffcefe5cd20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.538318 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:51.538372 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:51.538426 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcefe5cd20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.538476 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.538527 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.538584 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.538635 access("/usr/bin/gcc", X_OK) = 0
18:10:51.538685 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:51.538739 readlink("/usr", 0x7ffcefe5cd20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.538790 readlink("/usr/bin", 0x7ffcefe5cd20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.538857 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:51.538900 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:51.538957 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcefe5cd20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.539034 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:51.539085 readlink("/root/linux-5.15.0/arch", 0x7ffcefe5ce90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.539137 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcefe5ce90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.539189 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffcefe5ce90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.539240 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu", 0x7ffcefe5ce90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.539291 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu/page_track.c", 0x7ffcefe5ce90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.539341 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:51.539391 readlink("/root/linux-5.15.0/arch", 0x7ffcefe5ce90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.539445 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcefe5ce90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.539489 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffcefe5ce90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.539551 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu", 0x7ffcefe5ce90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.539607 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu/page_track.o", 0x7ffcefe5ce90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.539674 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:51.539739 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:51.539825 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.539888 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.539941 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.540025 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.540142 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:51.542487 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:51.542756 openat(AT_FDCWD, "/tmp/ccWczSNe.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:51.542986 close(3)                = 0
18:10:51.543121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:51.543225 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:51.543424 pipe2([3, 4], O_CLOEXEC) = 0
18:10:51.543553 vfork()                 = 102151
18:10:51.544686 close(4)                = 0
18:10:51.544752 read(3, "", 16)         = 0
18:10:51.544866 close(3)                = 0
18:10:51.544955 wait4(102151, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102151
18:10:53.234660 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102151, si_uid=0, si_status=0, si_utime=115, si_stime=12} ---
18:10:53.234843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcefe5e530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.234935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcefe5e580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.235011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcefe5e530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.235084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcefe5e580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.235147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcefe5e530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.235211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcefe5e580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.235278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcefe5e530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.235341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcefe5e580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.235399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcefe5e530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.235472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcefe5e580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.235559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcefe5e530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.235644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcefe5e580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.235749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcefe5e530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.235859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcefe5e580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.235945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcefe5e530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.236032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcefe5e580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.236117 pipe2([3, 4], O_CLOEXEC) = 0
18:10:53.236233 vfork()                 = 102196
18:10:53.237287 close(4)                = 0
18:10:53.237368 read(3, "", 16)         = 0
18:10:53.237436 close(3)                = 0
18:10:53.237535 wait4(102196, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102196
18:10:53.328247 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102196, si_uid=0, si_status=0, si_utime=5, si_stime=2} ---
18:10:53.328313 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:53.328380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:53.328453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:53.328513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:53.328570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:53.328628 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:53.328707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcefe5e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.328767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcefe5e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.328817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcefe5e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.328888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:53.328940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcefe5e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.328994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcefe5e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.329048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcefe5e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.329103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcefe5e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.329159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:53.329219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:53.329276 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcefe5e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.329348 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:53.329409 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:53.329490 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcefe5e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.329559 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:53.329611 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:53.329663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcefe5e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.329712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:53.329764 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:53.329815 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:53.329957 newfstatat(AT_FDCWD, "/tmp/ccWczSNe.s", {st_mode=S_IFREG|0600, st_size=878472, ...}, 0) = 0
18:10:53.330026 unlink("/tmp/ccWczSNe.s") = 0
18:10:53.330539 exit_group(0)           = ?
18:10:53.330891 +++ exited with 0 +++
