18:10:05.132538 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:05.132616 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_pid_namespace.ver"], 0x562d0e7d3418 /* 129 vars */) = 0
18:10:05.133006 brk(NULL)               = 0x562ccb72a000
18:10:05.133078 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddbc8e940) = -1 EINVAL (Недопустимый аргумент)
18:10:05.133142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c5f29d000
18:10:05.133200 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.133261 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:05.133315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:05.133359 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c5f282000
18:10:05.133407 close(3)                = 0
18:10:05.133465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:05.133524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:05.133587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.133623 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:05.133673 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:05.133708 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:05.133761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.133799 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c5f059000
18:10:05.133867 mprotect(0x7f3c5f081000, 2023424, PROT_NONE) = 0
18:10:05.133918 mmap(0x7f3c5f081000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c5f081000
18:10:05.133962 mmap(0x7f3c5f216000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c5f216000
18:10:05.134010 mmap(0x7f3c5f26f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c5f26f000
18:10:05.134059 mmap(0x7f3c5f275000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c5f275000
18:10:05.134125 close(3)                = 0
18:10:05.134186 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c5f056000
18:10:05.134236 arch_prctl(ARCH_SET_FS, 0x7f3c5f056740) = 0
18:10:05.134280 set_tid_address(0x7f3c5f056a10) = 100893
18:10:05.134323 set_robust_list(0x7f3c5f056a20, 24) = 0
18:10:05.134368 rseq(0x7f3c5f0570e0, 0x20, 0, 0x53053053) = 0
18:10:05.134468 mprotect(0x7f3c5f26f000, 16384, PROT_READ) = 0
18:10:05.134545 mprotect(0x562cc9bd7000, 4096, PROT_READ) = 0
18:10:05.134593 mprotect(0x7f3c5f2d7000, 8192, PROT_READ) = 0
18:10:05.134671 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:05.134753 munmap(0x7f3c5f282000, 110235) = 0
18:10:05.134846 getrandom("\x13\x48\x81\x31\x95\xf7\x6a\xd5", 8, GRND_NONBLOCK) = 8
18:10:05.134899 brk(NULL)               = 0x562ccb72a000
18:10:05.134939 brk(0x562ccb74b000)     = 0x562ccb74b000
18:10:05.134996 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:05.135066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:05.135106 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c5eae1000
18:10:05.135154 close(3)                = 0
18:10:05.135245 ioctl(0, TCGETS, 0x7ffddbc8e7e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:05.135300 newfstatat(AT_FDCWD, "kernel/.tmp_pid_namespace.ver", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:05.135353 unlinkat(AT_FDCWD, "kernel/.tmp_pid_namespace.ver", 0) = 0
18:10:05.135461 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:05.135530 close(0)                = 0
18:10:05.135578 close(1)                = 0
18:10:05.135637 close(2)                = 0
18:10:05.135682 exit_group(0)           = ?
18:10:05.135893 +++ exited with 0 +++
