18:11:30.681272 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.681516 close(3)                = 0
18:11:30.681780 close(0)                = 0
18:11:30.682076 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.682371 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.682669 close(0)                = 0
18:11:30.682889 dup2(3, 0)              = 0
18:11:30.683122 close(3)                = 0
18:11:30.683312 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.683531 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.683883 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.684129 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.684654 brk(NULL)               = 0x559e27429000
18:11:30.684867 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd692523d0) = -1 EINVAL (Недопустимый аргумент)
18:11:30.685087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6f95f6000
18:11:30.685310 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.685517 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.685768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.685989 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6f95db000
18:11:30.686221 close(3)                = 0
18:11:30.686443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.686647 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.686920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.687186 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6f94f4000
18:11:30.687456 mmap(0x7fe6f9502000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe6f9502000
18:11:30.687714 mmap(0x7fe6f957e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe6f957e000
18:11:30.687979 mmap(0x7fe6f95d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe6f95d9000
18:11:30.688255 close(3)                = 0
18:11:30.688526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.688780 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.689023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.689292 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.689545 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.689798 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.690048 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.690253 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6f92cb000
18:11:30.690475 mprotect(0x7fe6f92f3000, 2023424, PROT_NONE) = 0
18:11:30.690704 mmap(0x7fe6f92f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6f92f3000
18:11:30.690925 mmap(0x7fe6f9488000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6f9488000
18:11:30.691171 mmap(0x7fe6f94e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6f94e1000
18:11:30.691397 mmap(0x7fe6f94e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6f94e7000
18:11:30.691607 close(3)                = 0
18:11:30.691865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.692083 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.692288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.692503 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6f9291000
18:11:30.692717 mprotect(0x7fe6f9293000, 188416, PROT_NONE) = 0
18:11:30.692931 mmap(0x7fe6f9293000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe6f9293000
18:11:30.693166 mmap(0x7fe6f92a7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe6f92a7000
18:11:30.693439 mmap(0x7fe6f92c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe6f92c1000
18:11:30.693732 mmap(0x7fe6f92c3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6f92c3000
18:11:30.693964 close(3)                = 0
18:11:30.694161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6f928f000
18:11:30.694364 arch_prctl(ARCH_SET_FS, 0x7fe6f928fb80) = 0
18:11:30.694600 set_tid_address(0x7fe6f928fe50) = 104291
18:11:30.694825 set_robust_list(0x7fe6f928fe60, 24) = 0
18:11:30.695046 rseq(0x7fe6f9290520, 0x20, 0, 0x53053053) = 0
18:11:30.695353 mprotect(0x7fe6f94e1000, 16384, PROT_READ) = 0
18:11:30.695582 mprotect(0x7fe6f92c1000, 4096, PROT_READ) = 0
18:11:30.695848 mprotect(0x7fe6f95d9000, 4096, PROT_READ) = 0
18:11:30.696345 mprotect(0x559e25fcd000, 65536, PROT_READ) = 0
18:11:30.696658 mprotect(0x7fe6f9630000, 8192, PROT_READ) = 0
18:11:30.696889 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.697127 munmap(0x7fe6f95db000, 110235) = 0
18:11:30.697329 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe6f930d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.697533 getrandom("\x74\x85\x69\x78\x2f\xbc\x93\x07", 8, GRND_NONBLOCK) = 8
18:11:30.697730 brk(NULL)               = 0x559e27429000
18:11:30.697940 brk(0x559e2744a000)     = 0x559e2744a000
18:11:30.698167 getuid()                = 0
18:11:30.698396 geteuid()               = 0
18:11:30.698606 getgid()                = 0
18:11:30.698839 getegid()               = 0
18:11:30.699052 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.699280 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.699488 read(3, "\262\365\201\370", 4) = 4
18:11:30.699725 close(3)                = 0
18:11:30.699957 getuid()                = 0
18:11:30.700195 geteuid()               = 0
18:11:30.700415 getgid()                = 0
18:11:30.700652 getegid()               = 0
18:11:30.701092 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.701296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.701496 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6f8d1a000
18:11:30.701692 close(3)                = 0
18:11:30.702146 brk(0x559e2746b000)     = 0x559e2746b000
18:11:30.702401 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.702668 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd69251f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.702905 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd69251f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.703124 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd69251f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.703339 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd69251f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.703579 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd69251f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.703807 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd69251f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.703996 fcntl(0, F_SETFD, 0)    = 0
18:11:30.704186 ioctl(0, TCGETS, 0x7ffd69251d10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.704416 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.704640 fcntl(1, F_SETFD, 0)    = 0
18:11:30.704859 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.705065 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.705296 fcntl(2, F_SETFD, 0)    = 0
18:11:30.705537 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.705777 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.705998 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.706240 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.706497 ioctl(3, TCGETS, 0x7ffd69251e10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.706736 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.706947 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.707166 getuid()                = 0
18:11:30.707397 geteuid()               = 0
18:11:30.707645 getgid()                = 0
18:11:30.708036 getegid()               = 0
18:11:30.708261 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.709115 close(3)                = 0
18:11:30.709436 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/net_namespace.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.709655 ioctl(3, TCGETS, 0x7ffd69251d30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.709869 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.710074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12250, ...}, AT_EMPTY_PATH) = 0
18:11:30.710337 umask(0177)             = 022
18:11:30.710608 getrandom("\x44\x5c\x04\x8c\x19\xe1\x54\x63", 8, GRND_NONBLOCK) = 8
18:11:30.710819 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXa6oKQq", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.711127 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.711375 umask(022)              = 0177
18:11:30.711586 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.711839 ioctl(4, TCGETS, 0x7ffd69251de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.712172 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.712507 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.712812 getpid()                = 104291
18:11:30.713111 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.713418 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.713705 brk(0x559e27493000)     = 0x559e27493000
18:11:30.714005 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.714310 fchmod(4, 0100644)      = 0
18:11:30.714662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12250, ...}, AT_EMPTY_PATH) = 0
18:11:30.714914 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.715117 read(3, "led without any exclusive locks."..., 8192) = 4058
18:11:30.715368 read(3, "", 8192)       = 0
18:11:30.716101 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.716435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12250, ...}, AT_EMPTY_PATH) = 0
18:11:30.716680 write(4, ">ipv6.fib6_sernum);\n}\n#endif\n\nst"..., 861) = 861
18:11:30.716961 close(4)                = 0
18:11:30.717154 getpid()                = 104291
18:11:30.717460 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXa6oKQq", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/net_namespace.h") = 0
18:11:30.717853 close(5)                = 0
18:11:30.718097 close(3)                = 0
18:11:30.718469 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.718714 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.718949 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.719212 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.719450 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.719691 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.719981 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.720214 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe6f930d520}, 8) = 0
18:11:30.720452 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.720710 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.721071 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.721319 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.721594 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.721813 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.722031 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.722260 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.722458 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.722716 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.722942 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.723165 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.723461 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.723727 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.724043 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.724247 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.724511 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.724754 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.724993 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.725205 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.725445 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.725684 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.725951 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.726165 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.726375 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.726581 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.726812 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.727034 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.727258 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.727480 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.727703 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.727969 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.728210 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.728433 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.728639 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.728891 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.729164 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.729411 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.729643 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.729887 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.730095 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.730330 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.730550 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.730757 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.730930 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.731154 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.731483 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.731722 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.732010 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.732258 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.732477 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.732663 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.732960 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.733183 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.733429 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.733658 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.733922 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.734242 exit_group(0)           = ?
18:11:30.734814 +++ exited with 0 +++
