18:11:44.815489 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.815727 close(3)                = 0
18:11:44.815970 close(0)                = 0
18:11:44.816166 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.816348 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.816537 close(0)                = 0
18:11:44.816744 dup2(3, 0)              = 0
18:11:44.816941 close(3)                = 0
18:11:44.817148 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.817349 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.817548 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.817755 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.818200 brk(NULL)               = 0x564fd8080000
18:11:44.818381 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb4c50990) = -1 EINVAL (Недопустимый аргумент)
18:11:44.818590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffac4ecb000
18:11:44.818791 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.818967 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.819105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.819265 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffac4eb0000
18:11:44.819422 close(3)                = 0
18:11:44.819563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.819721 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.819878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.820110 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffac4dc9000
18:11:44.820319 mmap(0x7ffac4dd7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ffac4dd7000
18:11:44.820514 mmap(0x7ffac4e53000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ffac4e53000
18:11:44.820698 mmap(0x7ffac4eae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ffac4eae000
18:11:44.820867 close(3)                = 0
18:11:44.821027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.821219 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.821376 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.821531 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.821675 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.821847 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.822022 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.822157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffac4ba0000
18:11:44.822273 mprotect(0x7ffac4bc8000, 2023424, PROT_NONE) = 0
18:11:44.822436 mmap(0x7ffac4bc8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffac4bc8000
18:11:44.822659 mmap(0x7ffac4d5d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffac4d5d000
18:11:44.822829 mmap(0x7ffac4db6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffac4db6000
18:11:44.823008 mmap(0x7ffac4dbc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffac4dbc000
18:11:44.823172 close(3)                = 0
18:11:44.823352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.823536 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.823728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.823917 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffac4b66000
18:11:44.824081 mprotect(0x7ffac4b68000, 188416, PROT_NONE) = 0
18:11:44.824257 mmap(0x7ffac4b68000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffac4b68000
18:11:44.824422 mmap(0x7ffac4b7c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ffac4b7c000
18:11:44.824587 mmap(0x7ffac4b96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ffac4b96000
18:11:44.824828 mmap(0x7ffac4b98000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffac4b98000
18:11:44.825004 close(3)                = 0
18:11:44.825181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffac4b64000
18:11:44.825371 arch_prctl(ARCH_SET_FS, 0x7ffac4b64b80) = 0
18:11:44.825537 set_tid_address(0x7ffac4b64e50) = 106898
18:11:44.825723 set_robust_list(0x7ffac4b64e60, 24) = 0
18:11:44.825872 rseq(0x7ffac4b65520, 0x20, 0, 0x53053053) = 0
18:11:44.826088 mprotect(0x7ffac4db6000, 16384, PROT_READ) = 0
18:11:44.826230 mprotect(0x7ffac4b96000, 4096, PROT_READ) = 0
18:11:44.826450 mprotect(0x7ffac4eae000, 4096, PROT_READ) = 0
18:11:44.826770 mprotect(0x564fd7f84000, 65536, PROT_READ) = 0
18:11:44.826959 mprotect(0x7ffac4f05000, 8192, PROT_READ) = 0
18:11:44.827085 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.827251 munmap(0x7ffac4eb0000, 110235) = 0
18:11:44.827457 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffac4be2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.827588 getrandom("\x14\x5a\xa4\xa6\xce\x10\x71\xae", 8, GRND_NONBLOCK) = 8
18:11:44.827758 brk(NULL)               = 0x564fd8080000
18:11:44.827928 brk(0x564fd80a1000)     = 0x564fd80a1000
18:11:44.828127 getuid()                = 0
18:11:44.828276 geteuid()               = 0
18:11:44.828416 getgid()                = 0
18:11:44.828555 getegid()               = 0
18:11:44.828690 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.828835 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.828979 read(3, "\344X\204\211", 4) = 4
18:11:44.829184 close(3)                = 0
18:11:44.829339 getuid()                = 0
18:11:44.829511 geteuid()               = 0
18:11:44.829674 getgid()                = 0
18:11:44.829827 getegid()               = 0
18:11:44.830117 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.830262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.830433 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffac45ef000
18:11:44.830560 close(3)                = 0
18:11:44.830924 brk(0x564fd80c2000)     = 0x564fd80c2000
18:11:44.831161 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.831317 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb4c504e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.831491 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffb4c504e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.831709 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffb4c504e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.831936 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb4c504e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.832164 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffb4c504e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.832376 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffb4c504e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.832591 fcntl(0, F_SETFD, 0)    = 0
18:11:44.832780 ioctl(0, TCGETS, 0x7fffb4c502d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.832941 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.833101 fcntl(1, F_SETFD, 0)    = 0
18:11:44.833277 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.833554 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.833770 fcntl(2, F_SETFD, 0)    = 0
18:11:44.833949 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.834122 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.834277 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.834430 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.834590 ioctl(3, TCGETS, 0x7fffb4c503d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.834749 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.834928 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.835100 getuid()                = 0
18:11:44.835289 geteuid()               = 0
18:11:44.835471 getgid()                = 0
18:11:44.835654 getegid()               = 0
18:11:44.835815 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.836554 close(3)                = 0
18:11:44.836822 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/spi/pxa2xx_spi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.836991 ioctl(3, TCGETS, 0x7fffb4c502f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.837146 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.837325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1280, ...}, AT_EMPTY_PATH) = 0
18:11:44.837493 umask(0177)             = 022
18:11:44.837646 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/spi/XXiwMME4", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.837810 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.837976 umask(022)              = 0177
18:11:44.838154 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.838319 ioctl(4, TCGETS, 0x7fffb4c503a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.838479 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.838636 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.838807 getpid()                = 106898
18:11:44.838980 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.839130 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.839271 brk(0x564fd80ea000)     = 0x564fd80ea000
18:11:44.839424 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.839578 fchmod(4, 0100644)      = 0
18:11:44.839752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1280, ...}, AT_EMPTY_PATH) = 0
18:11:44.839978 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1280
18:11:44.840118 read(3, "", 8192)       = 0
18:11:44.840397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1280, ...}, AT_EMPTY_PATH) = 0
18:11:44.840575 write(4, "/* SPDX-License-Identifier: GPL-"..., 859) = 859
18:11:44.840724 close(4)                = 0
18:11:44.840868 getpid()                = 106898
18:11:44.841134 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/spi/XXiwMME4", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/spi/pxa2xx_spi.h") = 0
18:11:44.841396 close(5)                = 0
18:11:44.841586 close(3)                = 0
18:11:44.841787 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.841956 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.842106 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.842268 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.842433 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.842623 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.842811 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.843003 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffac4be2520}, 8) = 0
18:11:44.843188 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.843341 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.843500 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.843682 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.843879 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.844064 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.844252 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.844445 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.844628 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.844846 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.845039 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.845219 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.845453 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.845651 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.845846 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.846098 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.846278 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.846450 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.846600 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.846770 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.846919 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.847107 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.847261 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.847422 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.847593 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.847766 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.847946 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.848123 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.848287 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.848413 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.848581 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.848747 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.848925 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.849129 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.849302 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.849499 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.849732 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.849909 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.850063 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.850220 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.850390 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.850580 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.850735 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.850893 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.851098 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.851241 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.851405 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.851561 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.851882 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.852045 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.852217 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.852386 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.852538 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.852691 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.852849 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.853003 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.853186 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.853435 exit_group(0)           = ?
18:11:44.853881 +++ exited with 0 +++
