18:10:14.940192 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:14.940269 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/check.o"], 0x560d82952888 /* 129 vars */) = 0
18:10:14.940613 brk(NULL)               = 0x555cc1119000
18:10:14.940695 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc00ab2b0) = -1 EINVAL (Недопустимый аргумент)
18:10:14.940772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39ed7ab000
18:10:14.940827 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.940905 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:14.940949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:14.940992 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39ed790000
18:10:14.941029 close(3)                = 0
18:10:14.941075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:14.941120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.941164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:14.941207 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39ed772000
18:10:14.941257 mprotect(0x7f39ed775000, 102400, PROT_NONE) = 0
18:10:14.941310 mmap(0x7f39ed775000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f39ed775000
18:10:14.941361 mmap(0x7f39ed789000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f39ed789000
18:10:14.941408 mmap(0x7f39ed78e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f39ed78e000
18:10:14.941480 close(3)                = 0
18:10:14.941538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:14.941585 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:14.941620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.941661 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:14.941700 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:14.941735 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:14.941779 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.941818 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39ed549000
18:10:14.941854 mprotect(0x7f39ed571000, 2023424, PROT_NONE) = 0
18:10:14.941903 mmap(0x7f39ed571000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39ed571000
18:10:14.941963 mmap(0x7f39ed706000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f39ed706000
18:10:14.942012 mmap(0x7f39ed75f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f39ed75f000
18:10:14.942067 mmap(0x7f39ed765000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39ed765000
18:10:14.942143 close(3)                = 0
18:10:14.942196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:14.942250 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.942292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:14.942344 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39ed52d000
18:10:14.942393 mprotect(0x7f39ed52f000, 98304, PROT_NONE) = 0
18:10:14.942448 mmap(0x7f39ed52f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f39ed52f000
18:10:14.942506 mmap(0x7f39ed540000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f39ed540000
18:10:14.942554 mmap(0x7f39ed547000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f39ed547000
18:10:14.942630 close(3)                = 0
18:10:14.942688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39ed52b000
18:10:14.942737 arch_prctl(ARCH_SET_FS, 0x7f39ed52bb80) = 0
18:10:14.942771 set_tid_address(0x7f39ed52be50) = 101186
18:10:14.942808 set_robust_list(0x7f39ed52be60, 24) = 0
18:10:14.942847 rseq(0x7f39ed52c520, 0x20, 0, 0x53053053) = 0
18:10:14.942983 mprotect(0x7f39ed75f000, 16384, PROT_READ) = 0
18:10:14.943042 mprotect(0x7f39ed547000, 4096, PROT_READ) = 0
18:10:14.943099 mprotect(0x7f39ed78e000, 4096, PROT_READ) = 0
18:10:14.943205 mprotect(0x555cbf895000, 8192, PROT_READ) = 0
18:10:14.943261 mprotect(0x7f39ed7e5000, 8192, PROT_READ) = 0
18:10:14.943339 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:14.943408 munmap(0x7f39ed790000, 110235) = 0
18:10:14.943543 getrandom("\xaf\xa0\x27\x68\xc4\xcf\xa8\x2b", 8, GRND_NONBLOCK) = 8
18:10:14.943594 brk(NULL)               = 0x555cc1119000
18:10:14.943633 brk(0x555cc113a000)     = 0x555cc113a000
18:10:14.943690 openat(AT_FDCWD, "arch/x86/kernel/check.o", O_RDWR) = 3
18:10:14.943743 fcntl(3, F_GETFD)       = 0
18:10:14.943803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50320, ...}, AT_EMPTY_PATH) = 0
18:10:14.943914 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:14.943997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39ed7a9000
18:10:14.944050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39ed7a7000
18:10:14.944093 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 47312) = 3008
18:10:14.944149 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 466, 46840) = 466
18:10:14.944329 pread64(3, "\350\0\0\0\0\213\25\0\0\0\0\205\322t\n\213\5\0\0\0\0\205\300u\0071\300\351\0\0\0\0"..., 402, 64) = 402
18:10:14.944398 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 744, 24880) = 744
18:10:14.944478 pread64(3, "\0\0\0\0\0\0\0\0~\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312, 480) = 312
18:10:14.944544 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 25624) = 432
18:10:14.944592 pread64(3, "\0\0\0\0", 4, 800) = 4
18:10:14.944638 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 26056) = 24
18:10:14.944678 pread64(3, "\0013check: memory_corruption_check"..., 430, 808) = 430
18:10:14.944717 pread64(3, "\350\0\0\0\0UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701\300H\205\377u"..., 791, 1238) = 791
18:10:14.944768 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377$\0\0\0\0\0\0\0"..., 1152, 26080) = 1152
18:10:14.944814 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2029) = 48
18:10:14.944855 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 27232) = 144
18:10:14.944896 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\2135\0\0\0\0001\311H\307\302\0\0\0\0"..., 136, 2077) = 136
18:10:14.944936 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\7\0\0\0\320\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 336, 27376) = 336
18:10:14.944985 pread64(3, "arch/x86/kernel/check.c\0", 24, 2213) = 24
18:10:14.945025 pread64(3, "\0\0\0\0\0\0\0\0\241\0\t\t", 12, 2237) = 12
18:10:14.945066 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 27712) = 48
18:10:14.945110 pread64(3, "\0\0\0\0", 4, 2249) = 4
18:10:14.945147 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\\\1\0\0\0\0\0\0", 24, 27760) = 24
18:10:14.945194 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2256) = 8
18:10:14.945234 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 27784) = 24
18:10:14.945278 pread64(3, "\0", 1, 2264) = 1
18:10:14.945318 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2272) = 72
18:10:14.945371 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 27808) = 144
18:10:14.945419 pread64(3, "memory_corruption_check_size\0mem"..., 84, 2344) = 84
18:10:14.945476 pread64(3, "<\0\0\0\0\0\1\0\377\377\377\377", 12, 2428) = 12
18:10:14.945518 pread64(3, "$\31\0\0\5\0\1\10\0\0\0\0005\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6440, 2440) = 6440
18:10:14.945567 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 15192, 27952) = 15192
18:10:14.945635 pread64(3, "\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3\5\0I\23\0\0\4\r\0\3\16:\v"..., 1278, 8880) = 1278
18:10:14.945676 pread64(3, "\1\6\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\32\n\3\0\0\0\0\0\0"..., 1541, 10158) = 1541
18:10:14.945716 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\20\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 1344, 43144) = 1344
18:10:14.945759 pread64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\222\1\0\0\0\0\0\0"..., 128, 11699) = 128
18:10:14.945803 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 44488) = 168
18:10:14.945843 pread64(3, "\207\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0005\7\0\0\0\0\0\0\0\0002"..., 395, 11827) = 395
18:10:14.945883 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 648, 44656) = 648
18:10:14.945930 pread64(3, "\305\4\0\0\5\0\10\0\365\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1225, 12222) = 1225
18:10:14.945980 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1152, 45304) = 1152
18:10:14.946021 pread64(3, "zone_watermarks\0OOM_KILL\0THP_SWP"..., 8033, 13447) = 8033
18:10:14.946073 pread64(3, "arch/x86/kernel/check.c\0/root/li"..., 573, 21480) = 573
18:10:14.946115 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 22053) = 44
18:10:14.946159 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 376, 22104) = 376
18:10:14.946199 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 46456) = 384
18:10:14.946247 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1536, 22480) = 1536
18:10:14.946297 pread64(3, "\0check.c\0__initcall__kmod_check_"..., 864, 24016) = 864
18:10:14.946340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39ed7a5000
18:10:14.946381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39ed7a3000
18:10:14.946491 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39ed7a1000
18:10:14.946649 brk(0x555cc115b000)     = 0x555cc115b000
18:10:14.954282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39ed79f000
18:10:14.954789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50320, ...}, AT_EMPTY_PATH) = 0
18:10:14.954852 ftruncate(3, 50736)     = 0
18:10:14.954947 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:14.955227 brk(0x555cc117c000)     = 0x555cc117c000
18:10:14.955315 pwrite64(3, "\350\0\0\0\0\213\25\0\0\0\0\205\322t\n\213\5\0\0\0\0\205\300u\0071\300\351\0\0\0\0"..., 402, 64) = 402
18:10:14.955369 pwrite64(3, "\0\0\0\0\0\0", 6, 466) = 6
18:10:14.955412 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 744, 472) = 744
18:10:14.955452 pwrite64(3, "\0\0\0\0\0\0\0\0~\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312, 1216) = 312
18:10:14.955492 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 1528) = 432
18:10:14.955532 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1960) = 24
18:10:14.955575 pwrite64(3, "\0\0\0\0", 4, 1984) = 4
18:10:14.955616 pwrite64(3, "\0\0\0\0", 4, 1988) = 4
18:10:14.955659 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 1992) = 24
18:10:14.955702 pwrite64(3, "\0013check: memory_corruption_check"..., 430, 2016) = 430
18:10:14.955742 pwrite64(3, "\350\0\0\0\0UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701\300H\205\377u"..., 791, 2446) = 791
18:10:14.955810 pwrite64(3, "\0\0\0", 3, 3237) = 3
18:10:14.955869 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377$\0\0\0\0\0\0\0"..., 1152, 3240) = 1152
18:10:14.955913 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4392) = 48
18:10:14.955954 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 4440) = 144
18:10:14.955993 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\2135\0\0\0\0001\311H\307\302\0\0\0\0"..., 136, 4584) = 136
18:10:14.956036 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\7\0\0\0\320\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 336, 4720) = 336
18:10:14.956079 pwrite64(3, "arch/x86/kernel/check.c\0", 24, 5056) = 24
18:10:14.956119 pwrite64(3, "\0\0\0\0\0\0\0\0\241\0\t\t", 12, 5080) = 12
18:10:14.956157 pwrite64(3, "\0\0\0\0", 4, 5092) = 4
18:10:14.956196 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 5096) = 48
18:10:14.956239 pwrite64(3, "\0\0\0\0", 4, 5144) = 4
18:10:14.956279 pwrite64(3, "\0\0\0\0", 4, 5148) = 4
18:10:14.956316 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\\\1\0\0\0\0\0\0", 24, 5152) = 24
18:10:14.956356 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5176) = 8
18:10:14.956399 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 5184) = 24
18:10:14.956439 pwrite64(3, "\0", 1, 5208) = 1
18:10:14.956483 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5209) = 7
18:10:14.956523 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 5216) = 72
18:10:14.956577 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 5288) = 144
18:10:14.956617 pwrite64(3, "memory_corruption_check_size\0mem"..., 84, 5432) = 84
18:10:14.956656 pwrite64(3, "<\0\0\0\0\0\1\0\377\377\377\377", 12, 5516) = 12
18:10:14.956697 pwrite64(3, "$\31\0\0\5\0\1\10\0\0\0\0005\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6440, 5528) = 6440
18:10:14.956744 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 15192, 11968) = 15192
18:10:14.956791 pwrite64(3, "\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3\5\0I\23\0\0\4\r\0\3\16:\v"..., 1278, 27160) = 1278
18:10:14.956830 pwrite64(3, "\1\6\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\32\n\3\0\0\0\0\0\0"..., 1541, 28438) = 1541
18:10:14.956872 pwrite64(3, "\0\0\0\0\0", 5, 29979) = 5
18:10:14.956915 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\20\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 1344, 29984) = 1344
18:10:14.956955 pwrite64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\222\1\0\0\0\0\0\0"..., 128, 31328) = 128
18:10:14.956993 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 31456) = 168
18:10:14.957037 pwrite64(3, "\207\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0005\7\0\0\0\0\0\0\0\0002"..., 395, 31624) = 395
18:10:14.957080 pwrite64(3, "\0\0\0\0\0", 5, 32019) = 5
18:10:14.957119 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 648, 32024) = 648
18:10:14.957158 pwrite64(3, "\305\4\0\0\5\0\10\0\365\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1225, 32672) = 1225
18:10:14.957199 pwrite64(3, "\0\0\0\0\0\0\0", 7, 33897) = 7
18:10:14.957252 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1152, 33904) = 1152
18:10:14.957293 pwrite64(3, "zone_watermarks\0OOM_KILL\0THP_SWP"..., 8033, 35056) = 8033
18:10:14.957332 pwrite64(3, "arch/x86/kernel/check.c\0/root/li"..., 573, 43089) = 573
18:10:14.957375 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 43662) = 44
18:10:14.957418 pwrite64(3, NULL, 0, 43706) = 0
18:10:14.957455 pwrite64(3, "\0\0\0\0\0\0", 6, 43706) = 6
18:10:14.957494 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 376, 43712) = 376
18:10:14.957537 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 44088) = 384
18:10:14.957580 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1536, 44472) = 1536
18:10:14.957625 pwrite64(3, "\0check.c\0__initcall__kmod_check_"..., 864, 46008) = 864
18:10:14.957669 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 466, 46872) = 466
18:10:14.957706 pwrite64(3, ".return_sites\0", 14, 47338) = 14
18:10:14.957771 pwrite64(3, ".rela.return_sites\0", 19, 47352) = 19
18:10:14.957818 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 47371) = 32
18:10:14.957864 pwrite64(3, "\0\0\0\0\0", 5, 47403) = 5
18:10:14.957910 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 47408) = 192
18:10:14.957958 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 47600) = 3136
18:10:14.958038 exit_group(0)           = ?
18:10:14.959335 +++ exited with 0 +++
