18:10:38.013363 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:38.013510 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/msr.o"], 0x56344f2ce868 /* 129 vars */) = 0
18:10:38.013994 brk(NULL)               = 0x562261348000
18:10:38.014107 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc449ca3f0) = -1 EINVAL (Недопустимый аргумент)
18:10:38.014225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22ac5ff000
18:10:38.014306 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.014397 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:38.014537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:38.014643 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22ac5e4000
18:10:38.014728 close(3)                = 0
18:10:38.014815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:38.014906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:38.015000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:38.015088 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22ac5c6000
18:10:38.015163 mprotect(0x7f22ac5c9000, 102400, PROT_NONE) = 0
18:10:38.015247 mmap(0x7f22ac5c9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f22ac5c9000
18:10:38.015337 mmap(0x7f22ac5dd000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f22ac5dd000
18:10:38.015421 mmap(0x7f22ac5e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f22ac5e2000
18:10:38.015522 close(3)                = 0
18:10:38.015596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:38.015691 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:38.015835 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:38.015915 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:38.016010 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:38.016087 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:38.016184 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:38.016265 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22ac39d000
18:10:38.016338 mprotect(0x7f22ac3c5000, 2023424, PROT_NONE) = 0
18:10:38.016415 mmap(0x7f22ac3c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22ac3c5000
18:10:38.016504 mmap(0x7f22ac55a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22ac55a000
18:10:38.016595 mmap(0x7f22ac5b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22ac5b3000
18:10:38.016676 mmap(0x7f22ac5b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22ac5b9000
18:10:38.016772 close(3)                = 0
18:10:38.016852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:38.016934 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:38.017011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:38.017096 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22ac381000
18:10:38.017171 mprotect(0x7f22ac383000, 98304, PROT_NONE) = 0
18:10:38.017261 mmap(0x7f22ac383000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22ac383000
18:10:38.017344 mmap(0x7f22ac394000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f22ac394000
18:10:38.017419 mmap(0x7f22ac39b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f22ac39b000
18:10:38.017528 close(3)                = 0
18:10:38.017612 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22ac37f000
18:10:38.017687 arch_prctl(ARCH_SET_FS, 0x7f22ac37fb80) = 0
18:10:38.017749 set_tid_address(0x7f22ac37fe50) = 101733
18:10:38.017808 set_robust_list(0x7f22ac37fe60, 24) = 0
18:10:38.017874 rseq(0x7f22ac380520, 0x20, 0, 0x53053053) = 0
18:10:38.018023 mprotect(0x7f22ac5b3000, 16384, PROT_READ) = 0
18:10:38.018104 mprotect(0x7f22ac39b000, 4096, PROT_READ) = 0
18:10:38.018200 mprotect(0x7f22ac5e2000, 4096, PROT_READ) = 0
18:10:38.018322 mprotect(0x56225fb0f000, 8192, PROT_READ) = 0
18:10:38.018399 mprotect(0x7f22ac639000, 8192, PROT_READ) = 0
18:10:38.018496 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:38.018606 munmap(0x7f22ac5e4000, 110235) = 0
18:10:38.018824 getrandom("\x5b\x56\xfd\x2f\x90\x43\x78\x8c", 8, GRND_NONBLOCK) = 8
18:10:38.018910 brk(NULL)               = 0x562261348000
18:10:38.018987 brk(0x562261369000)     = 0x562261369000
18:10:38.019059 openat(AT_FDCWD, "arch/x86/kernel/msr.o", O_RDWR) = 3
18:10:38.019147 fcntl(3, F_GETFD)       = 0
18:10:38.019256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=203240, ...}, AT_EMPTY_PATH) = 0
18:10:38.019370 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:38.019481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22ac5fd000
18:10:38.019561 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22ac5fb000
18:10:38.019646 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 200616) = 2624
18:10:38.019760 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 369, 200240) = 369
18:10:38.019888 pread64(3, "\350\0\0\0\0U\211\376H\213=\0\0\0\0\201\316\0\0\240\fH\211\345\350\0\0\0\0001\300]"..., 1349, 64) = 1349
18:10:38.019977 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 1632, 107504) = 1632
18:10:38.020067 pread64(3, "\0\0\0\0\0\0\0\0\332\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140, 1440) = 140
18:10:38.020172 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0?\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 109136) = 72
18:10:38.020249 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 1584) = 88
18:10:38.020333 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 109208) = 264
18:10:38.020422 pread64(3, "cpu/%u/msr\0msr%d\0on\0off\0default\0"..., 85, 1672) = 85
18:10:38.020504 pread64(3, "\0014msr: Write to unrecognized MSR"..., 191, 1760) = 191
18:10:38.020586 pread64(3, "\350\0\0\0\0U\211\376H\307\307\0\0\0\0eH\213\24%\0\0\0\0\213\212\300\t\0\0H\201"..., 107, 1951) = 107
18:10:38.020663 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 264, 109472) = 264
18:10:38.020748 pread64(3, "\350\0\0\0\0U1\366I\307\300\0\0\0\0\272\0 \0\0H\307\301\0\0\0\0\277\312\0\0\0"..., 236, 2058) = 236
18:10:38.020836 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 528, 109736) = 528
18:10:38.020917 pread64(3, "U\213=\0\0\0\0\276\1\0\0\0H\211\345\350\0\0\0\0H\213=\0\0\0\0\350\0\0\0\0"..., 62, 2294) = 62
18:10:38.020995 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 168, 110264) = 168
18:10:38.021106 pread64(3, "filter_write\0\0\0\0allow_writes\0\0\0\0"..., 328, 2368) = 328
18:10:38.021167 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\1\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 216, 110432) = 216
18:10:38.021264 pread64(3, "license=GPL\0description=x86 gene"..., 85, 2696) = 85
18:10:38.021335 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\1\377\0\0\0\0\0"..., 40, 2784) = 40
18:10:38.021437 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\20\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 110648) = 72
18:10:38.021506 pread64(3, "\324\332\0\0\5\0\1\10\0\0\0\0v\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56024, 2824) = 56024
18:10:38.021687 brk(0x562261390000)     = 0x562261390000
18:10:38.021757 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 81624, 110720) = 81624
18:10:38.021902 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2397, 58848) = 2397
18:10:38.021988 pread64(3, "\315\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0:\1U\4:"..., 3025, 61245) = 3025
18:10:38.022049 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2496, 192344) = 2496
18:10:38.022138 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0E\5\0\0\0\0\0\0"..., 112, 64270) = 112
18:10:38.022207 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 194840) = 144
18:10:38.022294 pread64(3, "%\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\3\f\0\5\0\0\0"..., 297, 64382) = 297
18:10:38.022385 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 504, 194984) = 504
18:10:38.022458 pread64(3, "\312\t\0\0\5\0\10\0I\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2510, 64679) = 2510
18:10:38.022548 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0.\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4080, 195488) = 4080
18:10:38.022623 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 34752, 67189) = 34752
18:10:38.022724 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1990, 101941) = 1990
18:10:38.022796 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 103931) = 44
18:10:38.022880 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 680, 103976) = 680
18:10:38.022972 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 199568) = 672
18:10:38.023053 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1968, 104656) = 1968
18:10:38.023126 pread64(3, "\0msr.c\0msr_device_destroy\0msr_cl"..., 874, 106624) = 874
18:10:38.023209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22ac5f9000
18:10:38.023281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22ac5f7000
18:10:38.023436 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22ac5f5000
18:10:38.023628 brk(0x5622613b1000)     = 0x5622613b1000
18:10:38.023985 brk(0x5622613d2000)     = 0x5622613d2000
18:10:38.024291 brk(0x5622613f3000)     = 0x5622613f3000
18:10:38.033363 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22ac5f3000
18:10:38.033590 brk(0x562261414000)     = 0x562261414000
18:10:38.034246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=203240, ...}, AT_EMPTY_PATH) = 0
18:10:38.034338 ftruncate(3, 203784)    = 0
18:10:38.034483 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:38.034583 pwrite64(3, "\350\0\0\0\0U\211\376H\213=\0\0\0\0\201\316\0\0\240\fH\211\345\350\0\0\0\0001\300]"..., 1349, 64) = 1349
18:10:38.034663 pwrite64(3, "\0\0\0", 3, 1413) = 3
18:10:38.034777 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 1632, 1416) = 1632
18:10:38.034860 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3048) = 24
18:10:38.034946 pwrite64(3, "\0\0\0\0\0\0\0\0\332\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140, 3072) = 140
18:10:38.035018 pwrite64(3, "\0\0\0\0", 4, 3212) = 4
18:10:38.035092 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0?\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 3216) = 72
18:10:38.035177 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 3288) = 88
18:10:38.035262 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 3376) = 264
18:10:38.035352 pwrite64(3, "cpu/%u/msr\0msr%d\0on\0off\0default\0"..., 85, 3640) = 85
18:10:38.035431 pwrite64(3, "\0\0\0", 3, 3725) = 3
18:10:38.035518 pwrite64(3, "\0014msr: Write to unrecognized MSR"..., 191, 3728) = 191
18:10:38.035616 pwrite64(3, "\350\0\0\0\0U\211\376H\307\307\0\0\0\0eH\213\24%\0\0\0\0\213\212\300\t\0\0H\201"..., 107, 3919) = 107
18:10:38.035706 pwrite64(3, "\0\0\0\0\0\0", 6, 4026) = 6
18:10:38.035799 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 264, 4032) = 264
18:10:38.035903 pwrite64(3, "\350\0\0\0\0U1\366I\307\300\0\0\0\0\272\0 \0\0H\307\301\0\0\0\0\277\312\0\0\0"..., 236, 4296) = 236
18:10:38.035976 pwrite64(3, "\0\0\0\0", 4, 4532) = 4
18:10:38.036054 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 528, 4536) = 528
18:10:38.036147 pwrite64(3, "U\213=\0\0\0\0\276\1\0\0\0H\211\345\350\0\0\0\0H\213=\0\0\0\0\350\0\0\0\0"..., 62, 5064) = 62
18:10:38.036224 pwrite64(3, "\0\0", 2, 5126) = 2
18:10:38.036312 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 168, 5128) = 168
18:10:38.036413 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5296) = 16
18:10:38.036485 pwrite64(3, "filter_write\0\0\0\0allow_writes\0\0\0\0"..., 328, 5312) = 328
18:10:38.036579 pwrite64(3, "(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\1\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 216, 5640) = 216
18:10:38.036651 pwrite64(3, "license=GPL\0description=x86 gene"..., 85, 5856) = 85
18:10:38.036764 pwrite64(3, "\0\0\0", 3, 5941) = 3
18:10:38.036833 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\1\377\0\0\0\0\0"..., 40, 5944) = 40
18:10:38.036951 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\20\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 5984) = 72
18:10:38.037033 pwrite64(3, "\324\332\0\0\5\0\1\10\0\0\0\0v\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56024, 6056) = 56024
18:10:38.037146 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 81624, 62080) = 81624
18:10:38.037267 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2397, 143704) = 2397
18:10:38.037350 pwrite64(3, "\315\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0:\1U\4:"..., 3025, 146101) = 3025
18:10:38.037428 pwrite64(3, "\0\0", 2, 149126) = 2
18:10:38.037517 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2496, 149128) = 2496
18:10:38.037607 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0E\5\0\0\0\0\0\0"..., 112, 151624) = 112
18:10:38.037676 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 151736) = 144
18:10:38.037756 pwrite64(3, "%\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\3\f\0\5\0\0\0"..., 297, 151880) = 297
18:10:38.037839 pwrite64(3, "\0\0\0\0\0\0\0", 7, 152177) = 7
18:10:38.037951 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 504, 152184) = 504
18:10:38.038039 pwrite64(3, "\312\t\0\0\5\0\10\0I\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2510, 152688) = 2510
18:10:38.038154 pwrite64(3, "\0\0", 2, 155198) = 2
18:10:38.038230 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0.\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4080, 155200) = 4080
18:10:38.038310 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 34752, 159280) = 34752
18:10:38.038419 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1990, 194032) = 1990
18:10:38.038482 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 196022) = 44
18:10:38.038592 pwrite64(3, NULL, 0, 196066) = 0
18:10:38.038664 pwrite64(3, "\0\0\0\0\0\0", 6, 196066) = 6
18:10:38.038740 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 680, 196072) = 680
18:10:38.038844 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 196752) = 672
18:10:38.038913 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1968, 197424) = 1968
18:10:38.039009 pwrite64(3, "\0msr.c\0msr_device_destroy\0msr_cl"..., 874, 199392) = 874
18:10:38.039086 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 369, 200266) = 369
18:10:38.039156 pwrite64(3, ".return_sites\0", 14, 200635) = 14
18:10:38.039290 pwrite64(3, ".rela.return_sites\0", 19, 200649) = 19
18:10:38.039365 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 200668) = 52
18:10:38.039447 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 200720) = 312
18:10:38.039554 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 201032) = 2752
18:10:38.039674 exit_group(0)           = ?
18:10:38.041092 +++ exited with 0 +++
