18:09:42.066016 close(3)                = 0
18:09:42.066098 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/mpparse.o", "/tmp/ccOkcl8V.s"], 0xde03d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.066277 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/mpparse.o", "/tmp/ccOkcl8V.s"], 0xde03d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.066451 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/mpparse.o", "/tmp/ccOkcl8V.s"], 0xde03d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.066573 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/mpparse.o", "/tmp/ccOkcl8V.s"], 0xde03d0 /* 133 vars */) = 0
18:09:42.066955 brk(NULL)               = 0x556bd1bbf000
18:09:42.067057 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbca84b60) = -1 EINVAL (Недопустимый аргумент)
18:09:42.067186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7299185000
18:09:42.067257 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.067333 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:42.067405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:42.067483 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f729916a000
18:09:42.067552 close(3)                = 0
18:09:42.067635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:42.067707 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.067794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:42.067873 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f729902d000
18:09:42.067920 mmap(0x7f7299074000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7299074000
18:09:42.067980 mmap(0x7f729907f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f729907f000
18:09:42.068038 mmap(0x7f7299088000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7299088000
18:09:42.068115 close(3)                = 0
18:09:42.068164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:42.068234 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.068289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:42.068351 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7298eb5000
18:09:42.068424 mprotect(0x7f7298ef5000, 1179648, PROT_NONE) = 0
18:09:42.068471 mmap(0x7f7298ef5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7298ef5000
18:09:42.068522 mmap(0x7f7298fdb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7298fdb000
18:09:42.068591 mmap(0x7f7299015000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7299015000
18:09:42.068661 close(3)                = 0
18:09:42.068718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:42.068777 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.068836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:42.068898 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7298e99000
18:09:42.068952 mprotect(0x7f7298e9b000, 98304, PROT_NONE) = 0
18:09:42.069010 mmap(0x7f7298e9b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7298e9b000
18:09:42.069073 mmap(0x7f7298eac000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7298eac000
18:09:42.069147 mmap(0x7f7298eb3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7298eb3000
18:09:42.069228 close(3)                = 0
18:09:42.069267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:42.069329 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:42.069387 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.069445 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:42.069496 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:42.069547 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:42.069599 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.069648 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7298c70000
18:09:42.069703 mprotect(0x7f7298c98000, 2023424, PROT_NONE) = 0
18:09:42.069784 mmap(0x7f7298c98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7298c98000
18:09:42.069864 mmap(0x7f7298e2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7298e2d000
18:09:42.069945 mmap(0x7f7298e86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7298e86000
18:09:42.070017 mmap(0x7f7298e8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7298e8c000
18:09:42.070102 close(3)                = 0
18:09:42.070186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7298c6e000
18:09:42.070254 arch_prctl(ARCH_SET_FS, 0x7f7298c6f000) = 0
18:09:42.070323 set_tid_address(0x7f7298c6f2d0) = 100051
18:09:42.070385 set_robust_list(0x7f7298c6f2e0, 24) = 0
18:09:42.070449 rseq(0x7f7298c6f9a0, 0x20, 0, 0x53053053) = 0
18:09:42.070591 mprotect(0x7f7298e86000, 16384, PROT_READ) = 0
18:09:42.070670 mprotect(0x7f7298eb3000, 4096, PROT_READ) = 0
18:09:42.070965 mprotect(0x7f7299015000, 86016, PROT_READ) = 0
18:09:42.071665 mprotect(0x7f7299088000, 921600, PROT_READ) = 0
18:09:42.071860 mprotect(0x556bd06c5000, 20480, PROT_READ) = 0
18:09:42.071934 mprotect(0x7f72991bf000, 8192, PROT_READ) = 0
18:09:42.072024 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:42.072134 munmap(0x7f729916a000, 110235) = 0
18:09:42.072261 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2654}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:42.072329 rt_sigaction(SIGSEGV, {sa_handler=0x556bd067e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7298cb2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:42.072406 rt_sigaction(SIGILL, {sa_handler=0x556bd067e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7298cb2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:42.072485 rt_sigaction(SIGBUS, {sa_handler=0x556bd067e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7298cb2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:42.072603 rt_sigaction(SIGABRT, {sa_handler=0x556bd067e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7298cb2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:42.072675 rt_sigaction(SIGFPE, {sa_handler=0x556bd067e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7298cb2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:42.072759 getrandom("\x28\x71\x00\x06\x75\x7f\xc5\x65", 8, GRND_NONBLOCK) = 8
18:09:42.072850 brk(NULL)               = 0x556bd1bbf000
18:09:42.072926 brk(0x556bd1be0000)     = 0x556bd1be0000
18:09:42.072993 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:42.073086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:42.073157 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72986f9000
18:09:42.073243 close(3)                = 0
18:09:42.073411 newfstatat(AT_FDCWD, "arch/x86/kernel/mpparse.o", 0x7ffcbca84ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.073600 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:42.073651 newfstatat(AT_FDCWD, "arch/x86/kernel/mpparse.o", 0x7ffcbca84910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.073731 openat(AT_FDCWD, "arch/x86/kernel/mpparse.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:42.073848 fcntl(3, F_GETFD)       = 0
18:09:42.073888 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:42.073989 brk(0x556bd1c01000)     = 0x556bd1c01000
18:09:42.074607 brk(0x556bd1c26000)     = 0x556bd1c26000
18:09:42.075104 openat(AT_FDCWD, "/tmp/ccOkcl8V.s", O_RDONLY) = 4
18:09:42.075187 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=699155, ...}, AT_EMPTY_PATH) = 0
18:09:42.075267 read(4, "\t.file\t\"mpparse.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:09:42.075345 read(4, "nfo:\n.LVL12:\n.LFB3805:\n\t.loc 1 1"..., 28672) = 28672
18:09:42.075713 read(4, "ax\n\tmovq\t%rax, -16(%rbp)\n\tmovl\t2"..., 32768) = 32768
18:09:42.076366 brk(0x556bd1c47000)     = 0x556bd1c47000
18:09:42.077185 brk(0x556bd1c68000)     = 0x556bd1c68000
18:09:42.078076 brk(0x556bd1c89000)     = 0x556bd1c89000
18:09:42.078727 read(4, "00\n\tmovb\t$1, -93(%rbp)\n\t.loc 1 3"..., 32768) = 32768
18:09:42.079307 brk(0x556bd1caa000)     = 0x556bd1caa000
18:09:42.080143 brk(0x556bd1ccb000)     = 0x556bd1ccb000
18:09:42.080954 brk(0x556bd1cec000)     = 0x556bd1cec000
18:09:42.081700 read(4, "LASF22\n\t.uleb128 0xc\n\t.long\t.LAS"..., 32768) = 32768
18:09:42.082167 brk(0x556bd1d0d000)     = 0x556bd1d0d000
18:09:42.082954 brk(0x556bd1d2e000)     = 0x556bd1d2e000
18:09:42.083609 read(4, "\t0x440\n\t.byte\t0xc\n\t.long\t0x2c0\n\t"..., 32768) = 32768
18:09:42.085598 read(4, "byte\t0x40\n\t.byte\t0x40\n\t.byte\t0\n\t"..., 32768) = 32768
18:09:42.086402 brk(0x556bd1d4f000)     = 0x556bd1d4f000
18:09:42.087694 read(4, "0x28\n\t.byte\t0x98\n\t.byte\t0x12\n\t.l"..., 32768) = 32768
18:09:42.089725 read(4, "\t.long\t0x5d\n\t.byte\t0x4a\n\t.byte\t0"..., 32768) = 32768
18:09:42.090416 brk(0x556bd1d70000)     = 0x556bd1d70000
18:09:42.091741 read(4, "28\n\t.byte\t0x20\n\t.value\t0x235\n\t.b"..., 32768) = 32768
18:09:42.093710 read(4, "uleb128 0x29\n\t.long\t.LASF1698\n\t."..., 32768) = 32768
18:09:42.095115 brk(0x556bd1d91000)     = 0x556bd1d91000
18:09:42.095848 read(4, "ng\t0x8795\n\t.long\t0x886b\n\t.uleb12"..., 32768) = 32768
18:09:42.097632 read(4, "\n\t.byte\t0x68\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:09:42.099341 read(4, "\n\t.byte\t0x8f\n\t.byte\t0x14\n\t.byte\t"..., 32768) = 32768
18:09:42.100103 brk(0x556bd1db2000)     = 0x556bd1db2000
18:09:42.101067 read(4, "byte\t0x78\n\t.uleb128 0x1\n\t.long\t."..., 32768) = 32768
18:09:42.102925 read(4, "c_mptable\n\t.uleb128 0xe\n\t.long\t0"..., 32768) = 32768
18:09:42.104863 read(4, ".byte\t0\n\t.uleb128 0x2d\n\t.quad\t.L"..., 32768) = 32768
18:09:42.105235 brk(0x556bd1dd3000)     = 0x556bd1dd3000
18:09:42.107875 read(4, "\t0\n\t.uleb128 0x30\n\t.uleb128 0x5\n"..., 32768) = 32768
18:09:42.110003 read(4, ".LVL168\n\t.uleb128 .LVL170-.LVL16"..., 32768) = 32768
18:09:42.111429 brk(0x556bd1df4000)     = 0x556bd1df4000
18:09:42.112027 read(4, "0x55\n\t.byte\t0x4\n\t.uleb128 .LVL26"..., 32768) = 32768
18:09:42.113267 brk(0x556bd1e15000)     = 0x556bd1e15000
18:09:42.114514 read(4, "F2595:\n\t.string\t\"wakeup\"\n.LASF35"..., 32768) = 32768
18:09:42.115477 brk(0x556bd1e36000)     = 0x556bd1e36000
18:09:42.115867 read(4, "tring\t\"pte_t\"\n.LASF2282:\n\t.strin"..., 32768) = 32768
18:09:42.117272 read(4, "ing\t\"param_lock\"\n.LASF1276:\n\t.st"..., 32768) = 11027
18:09:42.117365 read(4, "", 20480)      = 0
18:09:42.118609 close(4)                = 0
18:09:42.119055 brk(0x556bd1e57000)     = 0x556bd1e57000
18:09:42.121365 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:42.121456 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:42.121528 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:42.121612 read(4, "", 4096)       = 0
18:09:42.121653 close(4)                = 0
18:09:42.121769 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.121869 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.121939 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.122002 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.122054 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.122108 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.122157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.122201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.122247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.122291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.122334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.122389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:42.122469 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:42.122512 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7298647000
18:09:42.122562 close(4)                = 0
18:09:42.122669 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:42.122726 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:42.122779 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f729917e000
18:09:42.122857 close(4)                = 0
18:09:42.122921 futex(0x7f7298e8ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:42.123259 brk(0x556bd1e78000)     = 0x556bd1e78000
18:09:42.124679 brk(0x556bd1e99000)     = 0x556bd1e99000
18:09:42.125350 brk(0x556bd1eba000)     = 0x556bd1eba000
18:09:42.125971 brk(0x556bd1edb000)     = 0x556bd1edb000
18:09:42.126460 brk(0x556bd1efc000)     = 0x556bd1efc000
18:09:42.126727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:42.126814 lseek(3, 126976, SEEK_SET) = 126976
18:09:42.126867 read(3, "", 2944)       = 0
18:09:42.126942 lseek(3, 2944, SEEK_CUR) = 129920
18:09:42.127026 write(3, "\0mpparse.c\0__initcall__kmod_mppa"..., 1207) = 1207
18:09:42.127129 lseek(3, 0, SEEK_SET)   = 0
18:09:42.127225 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.127297 lseek(3, -4032, SEEK_CUR) = 64
18:09:42.127363 write(3, "\0\0\0\0\0\0\0\0\25\3\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 836) = 836
18:09:42.127430 lseek(3, 0, SEEK_SET)   = 0
18:09:42.127485 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.127572 lseek(3, -3192, SEEK_CUR) = 904
18:09:42.127629 write(3, "\0\0\0\0\350\0\0\0\0UHc\3661\3221\300H\211\345H9\362t\v\17\266\f\27H\377\302"..., 3192) = 3192
18:09:42.127720 write(3, "\307\0\0\0\0\350\0\0\0\0B\200<\375\0\0\0\0\0\17\205Q\1\0\0I\201\377\377\3\0\0"..., 1790) = 1790
18:09:42.127817 lseek(3, 4096, SEEK_SET) = 4096
18:09:42.127887 read(3, "\307\0\0\0\0\350\0\0\0\0B\200<\375\0\0\0\0\0\17\205Q\1\0\0I\201\377\377\3\0\0"..., 4096) = 4096
18:09:42.128014 lseek(3, -2304, SEEK_CUR) = 5888
18:09:42.128067 write(3, "Lint: type %d, pol %d, trig %d, "..., 1737) = 1737
18:09:42.128134 lseek(3, 4096, SEEK_SET) = 4096
18:09:42.128185 read(3, "\307\0\0\0\0\350\0\0\0\0B\200<\375\0\0\0\0\0\17\205Q\1\0\0I\201\377\377\3\0\0"..., 4096) = 4096
18:09:42.128248 lseek(3, -564, SEEK_CUR) = 7628
18:09:42.128318 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\313\2\t\t\0\0\0\0\0\0\0\0\36\2\0\0"..., 121) = 121
18:09:42.128415 lseek(3, 4096, SEEK_SET) = 4096
18:09:42.128494 read(3, "\307\0\0\0\0\350\0\0\0\0B\200<\375\0\0\0\0\0\17\205Q\1\0\0I\201\377\377\3\0\0"..., 4096) = 4096
18:09:42.128541 lseek(3, -416, SEEK_CUR) = 7776
18:09:42.128590 write(3, "\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:09:42.128630 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.128688 write(3, "\0\0\0\0\0353\10\306\0\0\0\10\1\0\0\0\0\0354\10\306\0\0\0\f\1\0\0\0\0\0355"..., 4096) = 4096
18:09:42.128746 write(3, "\0\0X\ndx\0$M\20+\0\0\0`\nsi\0$N\20+\0\0\0h\ndi\0$"..., 4096) = 4096
18:09:42.128792 write(3, "\1-\0\0\0\0\t\0\0\0\0\0103:\10\1-\0\0\1\0\0\0\0003;\25\1-\0\0\0"..., 4096) = 4096
18:09:42.128841 write(3, "p\1\0\0\0\0Jk\6\306\0\0\0x\30NO\0\0\200\0\4y<\0\0A((O2="..., 4096) = 4096
18:09:42.128894 write(3, "\26+\0\0\0!\0\0\0\0P/\f\306\0\0\0!\0\0\0\0PE\f\306\0\0\0\f\0\0"..., 4096) = 4096
18:09:42.128936 write(3, "\0\0\0d\340\24\241 \0\0\370\3\22\0\0\0\0d\343\17\332-\0\0\0\4\22\0\0\0\0d"..., 4096) = 4096
18:09:42.128992 write(3, "\0\0\300\10m[\265m\0\0\1\0\0\0\0m]\17]\0\0\0\0\1\0\0\0\0m^\26\7"..., 4096) = 4096
18:09:42.129166 write(3, "\0\0\0x\17\r\237O\0\0\0\1\0\0\0\0x\21\30\212|\0\0\10\1\0\0\0\0x\23\20"..., 4096) = 4096
18:09:42.129262 write(3, "\0\0x\2\6\0\0\0\0\202\326\1\17]\0\0\0\200\2\6\0\0\0\0\202\327\1\34\336\324\0\0"..., 4096) = 4096
18:09:42.129323 write(3, "\220\2\0\0\0\0\fo\10\10\232\245\0\0\230\2\0\0\0\0\fq\10\f\302\245\0\0\240\2\0\0"..., 4096) = 4096
18:09:42.129381 write(3, "\t\311\0\0\210\2\6\0\0\0\0\212 \2\26I\261\0\0\210\2\6\0\0\0\0\212!\2\30H\252"..., 4096) = 4096
18:09:42.129436 write(3, "\2263\3\300\274\0\0\24\0\0\0\0\270\226\25\1\108\276\0\0\2\0\0\0\0\226\26\1\10L\276"..., 4096) = 4096
18:09:42.129491 write(3, "\0\0\0\4I\1\0\0\4\273\314\0\0\10\306\0\0\0\v\315\0\0\3\221L\0\0\3]\0\0\0"..., 4096) = 4096
18:09:42.129541 write(3, "\0\0\0\21`\377\0\0\0\0\0\0\0\0\0\0L\0\0\0\0\31\200\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.129595 write(3, "\0\0\0\0\0\31\264\361\0\0\0\0\0\0\0\0\0\0\31\300\361\0\0\0\0\0\0\0\0\0\0K"..., 4096) = 4096
18:09:42.129676 write(3, "\0\0\0\0\7\1Q\0013\0\r\0\0\0\0\0\0\0\0\371\0\1\0\24\375\0\0\7\1U\2\221"..., 4096) = 4096
18:09:42.129794 write(3, "\0\0\0\4\0\6\tt\4\224\2\n\377\377\32\237\4\6\10\1R\0\1\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.129850 write(3, "\0\10\0\331\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1\37\16\0\0\0"..., 4096) = 4096
18:09:42.129919 write(3, "\221\5\6\6\1\5\4\6j\5\22\6\1\5\4\6\273\5\3[\1\1\1\1\5\24\6\3\361~t\5"..., 4096) = 4096
18:09:42.129967 write(3, "_s64\0LRU_ACTIVE_ANON\0dqi_bgrace\0"..., 4096) = 4096
18:09:42.130017 write(3, "entry\0grab_current_ns\0RSEQ_EVENT"..., 4096) = 4096
18:09:42.130080 write(3, "s_elem_symlink\0clock_was_set_seq"..., 4096) = 4096
18:09:42.130125 write(3, "\0spec\0d_sb\0comm\0can_match\0last_t"..., 4096) = 4096
18:09:42.130186 write(3, "te\0cpu_itimer\0unlocked_ioctl\0vm_"..., 4096) = 4096
18:09:42.130279 write(3, "RO_PAGE_ALLOC_FAILED\0i_dir_seq\0k"..., 4096) = 4096
18:09:42.130342 write(3, "entries\0cpu_id\0PGMAJFAULT\0irq_fw"..., 4096) = 4096
18:09:42.130403 write(3, "C_DOMAIN_LEGACY\0fault_flag\0reven"..., 4096) = 4096
18:09:42.130567 write(3, "iwatts\0get_projid\0sched_reset_on"..., 4096) = 4096
18:09:42.130636 write(3, "4) 11.4.0\0", 10) = 10
18:09:42.130700 lseek(3, 126976, SEEK_SET) = 126976
18:09:42.130768 read(3, "4) 11.4.0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.130893 brk(0x556bd1f21000)     = 0x556bd1f21000
18:09:42.131159 lseek(3, -4080, SEEK_CUR) = 126992
18:09:42.131202 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 840) = 840
18:09:42.131246 lseek(3, 131072, SEEK_SET) = 131072
18:09:42.131286 read(3, "k_alloc_reserved_mpc_new\0e820__m"..., 4096) = 55
18:09:42.131332 lseek(3, 1, SEEK_CUR)   = 131128
18:09:42.131386 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0J\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.131456 write(3, " \3\0\0\0\0\0\0e\7\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:42.131532 write(3, "\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\360\0\0\0\0\0\0\0\4\0\0\0000\0\0\0"..., 4096) = 4096
18:09:42.131602 write(3, "\257\7\0\0\0\0\0\0\n\0\0\0+\0\0\0\274C\0\0\0\0\0\0\274\7\0\0\0\0\0\0"..., 94208) = 94208
18:09:42.131912 write(3, "\n\0\0\0(\0\0\0\316\r\0\0\0\0\0\0c\376\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 4096) = 4096
18:09:42.132000 write(3, "\216\n\0\0\0\0\0\0\1\0\0\0\6\0\0\0\207\2\0\0\0\0\0\0\236\n\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.132087 write(3, "v\4\0\0\0\0\0\0\272\1\0\0\0\0\0\0\n\0\0\0,\0\0\0\206\4\0\0\0\0\0\0"..., 3512) = 3512
18:09:42.132157 lseek(3, 126976, SEEK_SET) = 126976
18:09:42.132220 read(3, "4) 11.4.0\0\0\0\0\0\0\0\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10"..., 4096) = 4096
18:09:42.132293 lseek(3, -3240, SEEK_CUR) = 127832
18:09:42.132389 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2088) = 2088
18:09:42.132487 lseek(3, 245760, SEEK_SET) = 245760
18:09:42.132581 read(3, "\n\0\0\0,\0\0\0b\4\0\0\0\0\0\0\260\1\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 3568
18:09:42.132680 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 432) = 432
18:09:42.132782 lseek(3, 0, SEEK_SET)   = 0
18:09:42.132863 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:42.132921 lseek(3, 245760, SEEK_SET) = 245760
18:09:42.133003 read(3, "\n\0\0\0,\0\0\0b\4\0\0\0\0\0\0\260\1\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4000
18:09:42.133061 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:09:42.133132 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2784) = 2784
18:09:42.133202 close(3)                = 0
18:09:42.133266 brk(0x556bd1f08000)     = 0x556bd1f08000
18:09:42.133389 exit_group(0)           = ?
18:09:42.133975 +++ exited with 0 +++
