18:09:55.152787 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:55.152867 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.hpet.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e6d16636c8 /* 129 vars */) = 0
18:09:55.153332 brk(NULL)               = 0x2448000
18:09:55.153400 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5fe5d490) = -1 EINVAL (Недопустимый аргумент)
18:09:55.153487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe855f40000
18:09:55.153546 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.153614 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:55.153677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:55.153733 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe855f25000
18:09:55.153785 close(3)                = 0
18:09:55.153862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:55.153915 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:55.153965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:55.154014 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:55.154063 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:55.154113 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:55.154173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:55.154261 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe855cfc000
18:09:55.154323 mprotect(0x7fe855d24000, 2023424, PROT_NONE) = 0
18:09:55.154382 mmap(0x7fe855d24000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe855d24000
18:09:55.154449 mmap(0x7fe855eb9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe855eb9000
18:09:55.154513 mmap(0x7fe855f12000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe855f12000
18:09:55.154576 mmap(0x7fe855f18000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe855f18000
18:09:55.154645 close(3)                = 0
18:09:55.154723 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe855cf9000
18:09:55.154789 arch_prctl(ARCH_SET_FS, 0x7fe855cf9740) = 0
18:09:55.154839 set_tid_address(0x7fe855cf9a10) = 100618
18:09:55.154887 set_robust_list(0x7fe855cf9a20, 24) = 0
18:09:55.154938 rseq(0x7fe855cfa0e0, 0x20, 0, 0x53053053) = 0
18:09:55.155083 mprotect(0x7fe855f12000, 16384, PROT_READ) = 0
18:09:55.155147 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:55.155206 mprotect(0x7fe855f7a000, 8192, PROT_READ) = 0
18:09:55.155296 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:55.155385 munmap(0x7fe855f25000, 110235) = 0
18:09:55.155538 getrandom("\xf4\x6a\x78\x52\x41\x1b\xfb\x73", 8, GRND_NONBLOCK) = 8
18:09:55.155594 brk(NULL)               = 0x2448000
18:09:55.155642 brk(0x2469000)          = 0x2469000
18:09:55.155732 brk(0x248b000)          = 0x248b000
18:09:55.156136 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:55.156196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:55.156266 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe855784000
18:09:55.156337 close(3)                = 0
18:09:55.156460 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:55.156525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:55.156581 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:55.156655 read(3, "", 4096)       = 0
18:09:55.156705 close(3)                = 0
18:09:55.156798 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.156865 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.156918 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.156971 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.157023 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.157075 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.157126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.157178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.157231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.157283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.157328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.157382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.157472 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:55.157539 ioctl(0, TIOCGWINSZ, 0x7ffc5fe5d3b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:55.157594 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:55.157645 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:55.157699 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe855d3e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:55.157758 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe855d3e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe855d3e520}, 8) = 0
18:09:55.157819 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe855d3e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:55.157873 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe855d3e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe855d3e520}, 8) = 0
18:09:55.157927 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe855d3e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:55.157983 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe855d3e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe855d3e520}, 8) = 0
18:09:55.158050 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe855d3e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:55.158104 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe855d3e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe855d3e520}, 8) = 0
18:09:55.158165 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe855d3e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:55.158218 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:55.158271 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:55.158335 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.158395 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.158452 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.158523 access("/usr/bin/gcc", X_OK) = 0
18:09:55.158581 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:55.158655 readlink("/usr", 0x7ffc5fe5b8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.158714 readlink("/usr/bin", 0x7ffc5fe5b8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.158770 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:55.158844 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:55.158907 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc5fe5b8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.158969 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.159026 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.159076 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.159128 access("/usr/bin/gcc", X_OK) = 0
18:09:55.159181 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:55.159236 readlink("/usr", 0x7ffc5fe5b8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.159287 readlink("/usr/bin", 0x7ffc5fe5b8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.159343 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:55.159400 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:55.159447 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc5fe5b8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.159541 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:55.159600 readlink("/root/linux-5.15.0/arch", 0x7ffc5fe5ba40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.159658 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc5fe5ba40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.159704 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc5fe5ba40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.159763 readlink("/root/linux-5.15.0/arch/x86/kernel/hpet.c", 0x7ffc5fe5ba40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.159827 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:55.159887 readlink("/root/linux-5.15.0/arch", 0x7ffc5fe5ba40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.159930 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc5fe5ba40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.159988 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc5fe5ba40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.160031 readlink("/root/linux-5.15.0/arch/x86/kernel/hpet.o", 0x7ffc5fe5ba40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.160115 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:55.160183 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:55.160259 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.160312 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.160366 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.160437 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.160524 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:55.162411 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:55.162531 openat(AT_FDCWD, "/tmp/ccWqp7sH.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:55.162658 close(3)                = 0
18:09:55.162746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:55.162839 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:55.162931 pipe2([3, 4], O_CLOEXEC) = 0
18:09:55.163016 vfork()                 = 100619
18:09:55.164151 close(4)                = 0
18:09:55.164303 read(3, "", 16)         = 0
18:09:55.164418 close(3)                = 0
18:09:55.164627 wait4(100619, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100619
18:09:56.795414 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100619, si_uid=0, si_status=0, si_utime=125, si_stime=10} ---
18:09:56.795538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5fe5d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.795614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc5fe5d130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.795680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5fe5d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.795760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc5fe5d130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.795859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc5fe5d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.795941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc5fe5d130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.796025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5fe5d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.796101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc5fe5d130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.796216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc5fe5d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.796389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc5fe5d130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.796542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5fe5d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.796687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc5fe5d130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.796793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc5fe5d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.797099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc5fe5d130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.797294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc5fe5d0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.797501 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc5fe5d130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.797646 pipe2([3, 4], O_CLOEXEC) = 0
18:09:56.797745 vfork()                 = 100665
18:09:56.799016 close(4)                = 0
18:09:56.799154 read(3, "", 16)         = 0
18:09:56.799265 close(3)                = 0
18:09:56.799401 wait4(100665, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100665
18:09:56.891295 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100665, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:09:56.891383 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:56.891451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:56.891549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:56.891644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:56.891770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:56.891937 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:56.892153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc5fe5d070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.892286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc5fe5d070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.892410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc5fe5d070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.892553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:56.892680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc5fe5d070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.892819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc5fe5d070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.892952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc5fe5d070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.893022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc5fe5d070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.893158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:56.893299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:56.893448 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc5fe5d070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.893587 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:56.893723 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:56.893865 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc5fe5d070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.894024 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:56.894165 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:56.894303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc5fe5d070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.894433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:56.894535 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:56.894607 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:56.894822 newfstatat(AT_FDCWD, "/tmp/ccWqp7sH.s", {st_mode=S_IFREG|0600, st_size=1066533, ...}, 0) = 0
18:09:56.894970 unlink("/tmp/ccWqp7sH.s") = 0
18:09:56.895427 exit_group(0)           = ?
18:09:56.895749 +++ exited with 0 +++
