18:11:42.079291 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.079483 close(3)                = 0
18:11:42.079735 close(0)                = 0
18:11:42.079886 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.080029 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.080180 close(0)                = 0
18:11:42.080318 dup2(3, 0)              = 0
18:11:42.080468 close(3)                = 0
18:11:42.080629 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.080882 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.081102 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.081319 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.081893 brk(NULL)               = 0x557e16d55000
18:11:42.082084 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce7de5220) = -1 EINVAL (Недопустимый аргумент)
18:11:42.082274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e0bd14000
18:11:42.082426 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.082599 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.082781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.082993 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e0bcf9000
18:11:42.083192 close(3)                = 0
18:11:42.083412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.083604 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.083830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.084118 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e0bc12000
18:11:42.084324 mmap(0x7f0e0bc20000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0e0bc20000
18:11:42.084498 mmap(0x7f0e0bc9c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0e0bc9c000
18:11:42.084692 mmap(0x7f0e0bcf7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0e0bcf7000
18:11:42.084891 close(3)                = 0
18:11:42.085051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.085197 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.085324 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.085472 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.085589 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.085731 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.085889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.086088 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e0b9e9000
18:11:42.086226 mprotect(0x7f0e0ba11000, 2023424, PROT_NONE) = 0
18:11:42.086361 mmap(0x7f0e0ba11000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e0ba11000
18:11:42.086544 mmap(0x7f0e0bba6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e0bba6000
18:11:42.086732 mmap(0x7f0e0bbff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e0bbff000
18:11:42.086952 mmap(0x7f0e0bc05000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e0bc05000
18:11:42.087118 close(3)                = 0
18:11:42.087314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.087494 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.087675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.087867 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e0b9af000
18:11:42.088030 mprotect(0x7f0e0b9b1000, 188416, PROT_NONE) = 0
18:11:42.088222 mmap(0x7f0e0b9b1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0e0b9b1000
18:11:42.088434 mmap(0x7f0e0b9c5000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0e0b9c5000
18:11:42.088600 mmap(0x7f0e0b9df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0e0b9df000
18:11:42.088782 mmap(0x7f0e0b9e1000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e0b9e1000
18:11:42.088938 close(3)                = 0
18:11:42.089090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e0b9ad000
18:11:42.089247 arch_prctl(ARCH_SET_FS, 0x7f0e0b9adb80) = 0
18:11:42.089407 set_tid_address(0x7f0e0b9ade50) = 106378
18:11:42.089553 set_robust_list(0x7f0e0b9ade60, 24) = 0
18:11:42.089734 rseq(0x7f0e0b9ae520, 0x20, 0, 0x53053053) = 0
18:11:42.089959 mprotect(0x7f0e0bbff000, 16384, PROT_READ) = 0
18:11:42.090125 mprotect(0x7f0e0b9df000, 4096, PROT_READ) = 0
18:11:42.090289 mprotect(0x7f0e0bcf7000, 4096, PROT_READ) = 0
18:11:42.090621 mprotect(0x557e161f3000, 65536, PROT_READ) = 0
18:11:42.090747 mprotect(0x7f0e0bd4e000, 8192, PROT_READ) = 0
18:11:42.090899 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.091071 munmap(0x7f0e0bcf9000, 110235) = 0
18:11:42.091261 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e0ba2b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.091446 getrandom("\x53\xd0\x4e\x10\x87\xe1\xdc\x93", 8, GRND_NONBLOCK) = 8
18:11:42.091631 brk(NULL)               = 0x557e16d55000
18:11:42.091856 brk(0x557e16d76000)     = 0x557e16d76000
18:11:42.092114 getuid()                = 0
18:11:42.092305 geteuid()               = 0
18:11:42.092485 getgid()                = 0
18:11:42.092751 getegid()               = 0
18:11:42.092954 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.093155 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.093334 read(3, "j\217\271*", 4) = 4
18:11:42.093525 close(3)                = 0
18:11:42.093698 getuid()                = 0
18:11:42.093879 geteuid()               = 0
18:11:42.094062 getgid()                = 0
18:11:42.094277 getegid()               = 0
18:11:42.094619 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.094810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.095021 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e0b438000
18:11:42.095168 close(3)                = 0
18:11:42.095519 brk(0x557e16d97000)     = 0x557e16d97000
18:11:42.095699 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.095978 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce7de4d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.096211 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffce7de4d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.096438 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffce7de4d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.096668 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce7de4d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.096888 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffce7de4d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.097055 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffce7de4d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.097263 fcntl(0, F_SETFD, 0)    = 0
18:11:42.097425 ioctl(0, TCGETS, 0x7ffce7de4b60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.097688 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.097924 fcntl(1, F_SETFD, 0)    = 0
18:11:42.098163 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.098380 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.098580 fcntl(2, F_SETFD, 0)    = 0
18:11:42.098770 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.098974 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.099138 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.099330 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.099513 ioctl(3, TCGETS, 0x7ffce7de4c60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.099688 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.099942 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.100213 getuid()                = 0
18:11:42.100332 geteuid()               = 0
18:11:42.100481 getgid()                = 0
18:11:42.100653 getegid()               = 0
18:11:42.100857 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.101700 close(3)                = 0
18:11:42.101995 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fec.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.102179 ioctl(3, TCGETS, 0x7ffce7de4b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.102351 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.102526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=463, ...}, AT_EMPTY_PATH) = 0
18:11:42.102715 umask(0177)             = 022
18:11:42.102892 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXRMtrvQ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.103180 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.103365 umask(022)              = 0177
18:11:42.103544 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.103824 ioctl(4, TCGETS, 0x7ffce7de4c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.104026 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.104237 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.104448 getpid()                = 106378
18:11:42.104605 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.104805 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.105014 brk(0x557e16dbf000)     = 0x557e16dbf000
18:11:42.105226 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.105440 fchmod(4, 0100644)      = 0
18:11:42.105573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=463, ...}, AT_EMPTY_PATH) = 0
18:11:42.105765 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 463
18:11:42.105988 read(3, "", 8192)       = 0
18:11:42.106242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=463, ...}, AT_EMPTY_PATH) = 0
18:11:42.106394 write(4, "/* SPDX-License-Identifier: GPL-"..., 249) = 249
18:11:42.106587 close(4)                = 0
18:11:42.106798 getpid()                = 106378
18:11:42.106989 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXRMtrvQ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fec.h") = 0
18:11:42.107263 close(5)                = 0
18:11:42.107440 close(3)                = 0
18:11:42.107702 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.107878 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.108049 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.108215 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.108387 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.108555 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.108722 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.108893 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e0ba2b520}, 8) = 0
18:11:42.109089 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.109278 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.109459 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.109638 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.109801 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.109993 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.110174 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.110376 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.110585 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.110743 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.110863 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.111003 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.111151 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.111312 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.111489 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.111682 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.111879 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.112066 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.112252 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.112439 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.112614 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.112787 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.112979 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.113196 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.113373 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.113560 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.113720 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.113903 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.114072 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.114250 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.114425 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.114675 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.114893 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.115147 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.115408 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.115692 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.115873 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.116171 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.116520 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.116726 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.117001 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.117271 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.117499 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.117761 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.118077 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.118358 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.118560 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.118727 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.118968 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.119156 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.119386 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.119639 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.119862 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.120076 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.120260 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.120441 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.120650 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.120947 exit_group(0)           = ?
18:11:42.121588 +++ exited with 0 +++
