18:10:33.839166 set_robust_list(0x7efcd0dd2a20, 24) = 0
18:10:33.839390 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcd0e17520}, NULL, 8) = 0
18:10:33.839464 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcd0e17520}, NULL, 8) = 0
18:10:33.839547 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcd0e17520}, NULL, 8) = 0
18:10:33.839615 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcd0e17520}, NULL, 8) = 0
18:10:33.839697 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcd0e17520}, NULL, 8) = 0
18:10:33.839804 close(3)                = 0
18:10:33.839900 dup2(4, 1)              = 1
18:10:33.839959 close(4)                = 0
18:10:33.840158 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/x86.o"], 0x55be4624e2a8 /* 129 vars */) = 0
18:10:33.840680 brk(NULL)               = 0x55815e61d000
18:10:33.840793 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce89fdc00) = -1 EINVAL (Недопустимый аргумент)
18:10:33.840964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e2f931000
18:10:33.841087 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.841172 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:33.841240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:33.841321 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e2f916000
18:10:33.841396 close(3)                = 0
18:10:33.841490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:33.841592 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.841680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:33.841796 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e2f7d9000
18:10:33.841895 mmap(0x7f8e2f820000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8e2f820000
18:10:33.842005 mmap(0x7f8e2f82b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8e2f82b000
18:10:33.842145 mmap(0x7f8e2f834000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8e2f834000
18:10:33.842257 close(3)                = 0
18:10:33.842376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:33.842534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.842654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:33.842814 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e2f7a0000
18:10:33.842951 mmap(0x7f8e2f7a5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8e2f7a5000
18:10:33.843094 mmap(0x7f8e2f7cd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8e2f7cd000
18:10:33.843235 mmap(0x7f8e2f7d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8e2f7d7000
18:10:33.843376 close(3)                = 0
18:10:33.843512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:33.843647 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.843818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:33.843957 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e2f628000
18:10:33.844106 mprotect(0x7f8e2f668000, 1179648, PROT_NONE) = 0
18:10:33.844241 mmap(0x7f8e2f668000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8e2f668000
18:10:33.844355 mmap(0x7f8e2f74e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8e2f74e000
18:10:33.844476 mmap(0x7f8e2f788000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8e2f788000
18:10:33.844577 close(3)                = 0
18:10:33.844637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:33.844739 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:33.844876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.844988 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:33.845086 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:33.845226 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:33.845322 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.845441 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e2f3ff000
18:10:33.845569 mprotect(0x7f8e2f427000, 2023424, PROT_NONE) = 0
18:10:33.845652 mmap(0x7f8e2f427000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e2f427000
18:10:33.845802 mmap(0x7f8e2f5bc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e2f5bc000
18:10:33.845933 mmap(0x7f8e2f615000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e2f615000
18:10:33.846036 mmap(0x7f8e2f61b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e2f61b000
18:10:33.846181 close(3)                = 0
18:10:33.846324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:33.846452 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.846561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:33.846681 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e2f3e3000
18:10:33.846782 mprotect(0x7f8e2f3e5000, 98304, PROT_NONE) = 0
18:10:33.846892 mmap(0x7f8e2f3e5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e2f3e5000
18:10:33.847030 mmap(0x7f8e2f3f6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8e2f3f6000
18:10:33.847125 mmap(0x7f8e2f3fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8e2f3fd000
18:10:33.847237 close(3)                = 0
18:10:33.847347 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e2f3e1000
18:10:33.847473 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e2f3de000
18:10:33.847572 arch_prctl(ARCH_SET_FS, 0x7f8e2f3de740) = 0
18:10:33.847689 set_tid_address(0x7f8e2f3dea10) = 101627
18:10:33.847793 set_robust_list(0x7f8e2f3dea20, 24) = 0
18:10:33.848013 rseq(0x7f8e2f3df0e0, 0x20, 0, 0x53053053) = 0
18:10:33.848236 mprotect(0x7f8e2f615000, 16384, PROT_READ) = 0
18:10:33.848332 mprotect(0x7f8e2f3fd000, 4096, PROT_READ) = 0
18:10:33.848773 mprotect(0x7f8e2f788000, 86016, PROT_READ) = 0
18:10:33.848855 mprotect(0x7f8e2f7d7000, 4096, PROT_READ) = 0
18:10:33.849893 mprotect(0x7f8e2f834000, 921600, PROT_READ) = 0
18:10:33.850106 mprotect(0x55815e2b7000, 12288, PROT_READ) = 0
18:10:33.850213 mprotect(0x7f8e2f96b000, 8192, PROT_READ) = 0
18:10:33.850322 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:33.850404 munmap(0x7f8e2f916000, 110235) = 0
18:10:33.850601 getrandom("\x65\xa3\xc1\x60\xf9\xcc\xab\xb3", 8, GRND_NONBLOCK) = 8
18:10:33.850654 brk(NULL)               = 0x55815e61d000
18:10:33.850697 brk(0x55815e63e000)     = 0x55815e63e000
18:10:33.850761 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:33.850831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:33.850884 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e2ee69000
18:10:33.850951 close(3)                = 0
18:10:33.851126 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:33.851186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:33.851261 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8e2f92a000
18:10:33.851326 close(3)                = 0
18:10:33.851373 futex(0x7f8e2f61aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:33.851487 newfstatat(AT_FDCWD, "arch/x86/kvm/x86.o", {st_mode=S_IFREG|0644, st_size=4011560, ...}, 0) = 0
18:10:33.851567 newfstatat(AT_FDCWD, "arch/x86/kvm/x86.o", {st_mode=S_IFREG|0644, st_size=4011560, ...}, 0) = 0
18:10:33.851684 openat(AT_FDCWD, "arch/x86/kvm/x86.o", O_RDONLY) = 3
18:10:33.851748 fcntl(3, F_GETFD)       = 0
18:10:33.851858 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:33.851922 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:33.852014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4011560, ...}, AT_EMPTY_PATH) = 0
18:10:33.852069 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.852127 lseek(3, 0, SEEK_SET)   = 0
18:10:33.852171 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.852219 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.852261 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.852303 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.852351 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.852430 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.852487 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.852534 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.852582 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.852630 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.852679 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.852725 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.852776 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.852858 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.852903 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.852982 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.853052 lseek(3, 3944448, SEEK_SET) = 3944448
18:10:33.853092 read(3, "\2\0\0\0\34\t\0\0(\4\0\0\0\0\0\0\20\16\0\0\0\0\0\0\2\0\0\0\34\t\0\0"..., 4096) = 4096
18:10:33.853142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4011560, ...}, AT_EMPTY_PATH) = 0
18:10:33.853192 lseek(3, 4009984, SEEK_SET) = 4009984
18:10:33.853241 read(3, "\340'\23\0\0\0\0\0\20O\23\0\0\0\0\0\375\3\0\0\354\3\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1576
18:10:33.853295 lseek(3, 3944448, SEEK_SET) = 3944448
18:10:33.853344 read(3, "\2\0\0\0\34\t\0\0(\4\0\0\0\0\0\0\20\16\0\0\0\0\0\0\2\0\0\0\34\t\0\0"..., 4096) = 4096
18:10:33.853383 brk(0x55815e667000)     = 0x55815e667000
18:10:33.853441 read(3, "\210\323\5\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.853519 read(3, "\10\333\5\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.853594 read(3, "\210\342\5\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.853670 read(3, "\10\352\5\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.853734 read(3, "\210\361\5\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.853812 read(3, "\10\371\5\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.853872 read(3, "\210\0\6\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.853933 read(3, "\10\10\6\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.853990 read(3, "\210\17\6\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.854045 read(3, "\10\27\6\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.854097 read(3, "\210\36\6\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.854155 read(3, "\10&\6\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.854205 read(3, "\210-\6\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.854265 read(3, "\0105\6\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.854330 read(3, "\210<\6\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.854384 read(3, "\340'\23\0\0\0\0\0\20O\23\0\0\0\0\0\375\3\0\0\354\3\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1576
18:10:33.854441 lseek(3, 3870720, SEEK_SET) = 3870720
18:10:33.854494 read(3, "_arch_can_dequeue_async_page_pre"..., 4096) = 4096
18:10:33.854548 read(3, "rela___ksymtab_gpl+kvm_find_user"..., 16384) = 16384
18:10:33.854607 read(3, "\0.rela___ksymtab_gpl+__SCT__tp_f"..., 4096) = 4096
18:10:33.854890 brk(0x55815e688000)     = 0x55815e688000
18:10:33.855131 brk(0x55815e6a9000)     = 0x55815e6a9000
18:10:33.855401 lseek(3, 569344, SEEK_SET) = 569344
18:10:33.855536 read(3, "\230\20\0\0\0\0\0\0\1\0\0\0\227\v\0\0\0\0\0\0\0\0\0\0\240\20\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.855614 lseek(3, 2519040, SEEK_SET) = 2519040
18:10:33.855671 read(3, "\207e\n\0\0\0\0\0\1\0\0\0\2\0\0\0Z&\2\0\0\0\0\0\244e\n\0\0\0\0\0"..., 4096) = 4096
18:10:33.855739 lseek(3, 2523136, SEEK_SET) = 2523136
18:10:33.855814 read(3, "I\23\0\0\216\1\4\1\3\16>!\7\v!\4I\23:\5;\v9!\6\1\23\0\0\217\1\5"..., 4096) = 4096
18:10:33.855895 lseek(3, 3108864, SEEK_SET) = 3108864
18:10:33.855943 read(3, "\334\266\4\0\0\0\0\0\1\0\0\0\2\0\0\0@\335\1\0\0\0\0\0\364\266\4\0\0\0\0\0"..., 4096) = 4096
18:10:33.855994 lseek(3, 3112960, SEEK_SET) = 3112960
18:10:33.856038 lseek(3, 3198976, SEEK_SET) = 3198976
18:10:33.856079 read(3, "\1\0\0\0\2\0\0\0^4\2\0\0\0\0\0\262\213\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:33.856126 lseek(3, 3387392, SEEK_SET) = 3387392
18:10:33.856167 read(3, "\1\0\0\0\2\0\0\0\3004\2\0\0\0\0\0\273\240\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:33.856215 lseek(3, 3588096, SEEK_SET) = 3588096
18:10:33.856256 read(3, "ot\0this_cpu_off\0segment\0is_guest"..., 4096) = 4096
18:10:33.856323 lseek(3, 3592192, SEEK_SET) = 3592192
18:10:33.856364 read(3, ".h\0delayed_call.h\0uuid.h\0errseq."..., 4096) = 4096
18:10:33.856472 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e2ee37000
18:10:33.856534 lseek(3, 3387392, SEEK_SET) = 3387392
18:10:33.856585 read(3, "\1\0\0\0\2\0\0\0\3004\2\0\0\0\0\0\273\240\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:33.856636 read(3, "ested_intr_vmexit\0max_ratio\0vcpu"..., 196608) = 196608
18:10:33.856851 read(3, "ot\0this_cpu_off\0segment\0is_guest"..., 4096) = 4096
18:10:33.856905 lseek(3, 2519040, SEEK_SET) = 2519040
18:10:33.856947 read(3, "\207e\n\0\0\0\0\0\1\0\0\0\2\0\0\0Z&\2\0\0\0\0\0\244e\n\0\0\0\0\0"..., 4096) = 4096
18:10:33.856994 read(3, "I\23\0\0\216\1\4\1\3\16>!\7\v!\4I\23:\5;\v9!\6\1\23\0\0\217\1\5"..., 4096) = 4096
18:10:33.857049 mmap(NULL, 684032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e2ed90000
18:10:33.857108 brk(0x55815e6ca000)     = 0x55815e6ca000
18:10:33.857224 brk(0x55815e6f0000)     = 0x55815e6f0000
18:10:33.857274 lseek(3, 3670016, SEEK_SET) = 3670016
18:10:33.857323 read(3, "P\0\2\0\0\0\0\0\274\232\0\0\0\0\0\0\n\0\0\0\24\t\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.857367 read(3, "\272\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\7\0\0\0\0M\0\0\0\0\0\0\0\0\0"..., 81920) = 81920
18:10:33.857487 read(3, "\20\0\0\0\0\0\0\0\6\247\1\0\21\0\3\0\260+\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.857688 mmap(NULL, 352256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e2ed3a000
18:10:33.858006 brk(0x55815e728000)     = 0x55815e728000
18:10:33.858056 read(3, "t_cs_db_l_bits\0__kstrtabns___SCK"..., 110592) = 110592
18:10:33.858222 read(3, "_arch_can_dequeue_async_page_pre"..., 4096) = 4096
18:10:33.858691 lseek(3, 3670016, SEEK_SET) = 3670016
18:10:33.858756 read(3, "P\0\2\0\0\0\0\0\274\232\0\0\0\0\0\0\n\0\0\0\24\t\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.858803 read(3, "\272\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\7\0\0\0\0M\0\0\0\0\0\0\0\0\0"..., 81920) = 81920
18:10:33.858925 read(3, "\20\0\0\0\0\0\0\0\6\247\1\0\21\0\3\0\260+\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.858974 brk(0x55815e75a000)     = 0x55815e75a000
18:10:33.859159 mmap(NULL, 352256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e2ece4000
18:10:33.859597 brk(0x55815e728000)     = 0x55815e728000
18:10:33.859679 lseek(3, 569344, SEEK_SET) = 569344
18:10:33.859723 read(3, "\230\20\0\0\0\0\0\0\1\0\0\0\227\v\0\0\0\0\0\0\0\0\0\0\240\20\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.859842 read(3, "u8\0\21\224\0\0\0<,\1\0\0\263\1,\1\0\0\264\1s16\0\22\255\0\0\0\264\1"..., 679936) = 679936
18:10:33.860552 read(3, "\0\0\0Og\270\t\0\0\0\0,\33\245\4\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\2X"..., 4096) = 4096
18:10:33.860605 mmap(NULL, 421888, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e2ec7d000
18:10:33.860662 mmap(NULL, 1687552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e2eae1000
18:10:33.860711 lseek(3, 1257472, SEEK_SET) = 1257472
18:10:33.860767 mmap(NULL, 1265664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e2e9ac000
18:10:33.860833 read(3, "\333\321\0\0\0\0\0\0W\5\0\0\0\0\0\0\n\0\0\0\22\t\0\0\351\350\2\0\0\0\0\0"..., 1261568) = 1261568
18:10:33.862083 read(3, "\207e\n\0\0\0\0\0\1\0\0\0\2\0\0\0Z&\2\0\0\0\0\0\244e\n\0\0\0\0\0"..., 4096) = 4096
18:10:33.864821 munmap(0x7f8e2e9ac000, 1265664) = 0
18:10:33.869062 munmap(0x7f8e2ec7d000, 421888) = 0
18:10:33.869190 brk(0x55815e78f000)     = 0x55815e78f000
18:10:33.869590 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:33.869662 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:33.869719 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:33.869783 read(4, "", 4096)       = 0
18:10:33.869826 close(4)                = 0
18:10:33.869919 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.869967 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.870013 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.870062 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.870108 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.870147 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.870194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.870245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.870291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.870338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.870377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.870420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:33.870464 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:33.870510 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8e2eca4000
18:10:33.870558 close(4)                = 0
18:10:33.879869 brk(0x55815e7bb000)     = 0x55815e7bb000
18:10:33.885961 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:33.886246 write(1, "\narch/x86/kvm/x86.o:     \321\204\320\276\321\200\320"..., 4096) = 4096
18:10:33.886438 write(1, "0000000000  0005d3e0  2**0\n     "..., 4096) = 4096
18:10:33.886668 write(1, "5d9a0  2**2\n                  CO"..., 4096) = 4096
18:10:33.886854 write(1, "00000  0005df98  2**0\n          "..., 4096) = 4096
18:10:33.887040 write(1, " RELOC, READONLY, DATA\n100 ___kc"..., 4096) = -1 EPIPE (Обрыв канала)
18:10:33.887146 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=101627, si_uid=0} ---
18:10:33.888027 +++ killed by SIGPIPE +++
