18:11:33.744342 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.744531 execve("/usr/bin/cat", ["cat", "arch/x86/ia32/modules.order"], 0x564f01bccc08 /* 129 vars */) = 0
18:11:33.744927 brk(NULL)               = 0x557ffe6db000
18:11:33.745122 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebead34e0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.745306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7195d8a000
18:11:33.745470 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.745659 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.745834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.746001 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7195d6f000
18:11:33.746261 close(3)                = 0
18:11:33.746488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.746690 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.746873 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.747047 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.747235 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.747422 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.747580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.747754 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7195b46000
18:11:33.747931 mprotect(0x7f7195b6e000, 2023424, PROT_NONE) = 0
18:11:33.748068 mmap(0x7f7195b6e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7195b6e000
18:11:33.748219 mmap(0x7f7195d03000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7195d03000
18:11:33.748394 mmap(0x7f7195d5c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7195d5c000
18:11:33.748547 mmap(0x7f7195d62000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7195d62000
18:11:33.748699 close(3)                = 0
18:11:33.748873 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7195b43000
18:11:33.749032 arch_prctl(ARCH_SET_FS, 0x7f7195b43740) = 0
18:11:33.749227 set_tid_address(0x7f7195b43a10) = 104799
18:11:33.749417 set_robust_list(0x7f7195b43a20, 24) = 0
18:11:33.749627 rseq(0x7f7195b440e0, 0x20, 0, 0x53053053) = 0
18:11:33.749829 mprotect(0x7f7195d5c000, 16384, PROT_READ) = 0
18:11:33.749998 mprotect(0x557ffdcf1000, 4096, PROT_READ) = 0
18:11:33.750195 mprotect(0x7f7195dc4000, 8192, PROT_READ) = 0
18:11:33.750367 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.750616 munmap(0x7f7195d6f000, 110235) = 0
18:11:33.750797 getrandom("\xda\x4f\x9f\xaa\xc8\xf0\x23\xa3", 8, GRND_NONBLOCK) = 8
18:11:33.750963 brk(NULL)               = 0x557ffe6db000
18:11:33.751119 brk(0x557ffe6fc000)     = 0x557ffe6fc000
18:11:33.751264 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.751398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.751546 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71955ce000
18:11:33.751687 close(3)                = 0
18:11:33.751858 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.752013 openat(AT_FDCWD, "arch/x86/ia32/modules.order", O_RDONLY) = 3
18:11:33.752182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.752331 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:11:33.752479 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71955ac000
18:11:33.752658 read(3, "", 131072)     = 0
18:11:33.752820 munmap(0x7f71955ac000, 139264) = 0
18:11:33.752932 close(3)                = 0
18:11:33.753057 close(1)                = 0
18:11:33.753188 close(2)                = 0
18:11:33.753340 exit_group(0)           = ?
18:11:33.753596 +++ exited with 0 +++
