18:11:40.414885 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.415079 close(3)                = 0
18:11:40.415265 close(0)                = 0
18:11:40.415445 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.415609 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.415787 close(0)                = 0
18:11:40.415977 dup2(3, 0)              = 0
18:11:40.416126 close(3)                = 0
18:11:40.416300 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.416518 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.416739 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.416944 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.417433 brk(NULL)               = 0x55e256df1000
18:11:40.417626 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc292c0090) = -1 EINVAL (Недопустимый аргумент)
18:11:40.417811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59cfeac000
18:11:40.417989 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.418148 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.418325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.418492 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59cfe91000
18:11:40.418667 close(3)                = 0
18:11:40.418849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.419003 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.419190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.419370 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59cfdaa000
18:11:40.419530 mmap(0x7f59cfdb8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f59cfdb8000
18:11:40.419678 mmap(0x7f59cfe34000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f59cfe34000
18:11:40.419870 mmap(0x7f59cfe8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f59cfe8f000
18:11:40.420062 close(3)                = 0
18:11:40.420233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.420400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.420572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.420744 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.420908 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.421088 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.421253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.421446 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59cfb81000
18:11:40.421620 mprotect(0x7f59cfba9000, 2023424, PROT_NONE) = 0
18:11:40.421779 mmap(0x7f59cfba9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f59cfba9000
18:11:40.421922 mmap(0x7f59cfd3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f59cfd3e000
18:11:40.422055 mmap(0x7f59cfd97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f59cfd97000
18:11:40.422241 mmap(0x7f59cfd9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59cfd9d000
18:11:40.422383 close(3)                = 0
18:11:40.422500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.422663 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.422829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.422981 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59cfb47000
18:11:40.423141 mprotect(0x7f59cfb49000, 188416, PROT_NONE) = 0
18:11:40.423315 mmap(0x7f59cfb49000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f59cfb49000
18:11:40.423465 mmap(0x7f59cfb5d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f59cfb5d000
18:11:40.423630 mmap(0x7f59cfb77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f59cfb77000
18:11:40.423806 mmap(0x7f59cfb79000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59cfb79000
18:11:40.423963 close(3)                = 0
18:11:40.424125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59cfb45000
18:11:40.424275 arch_prctl(ARCH_SET_FS, 0x7f59cfb45b80) = 0
18:11:40.424436 set_tid_address(0x7f59cfb45e50) = 106058
18:11:40.424589 set_robust_list(0x7f59cfb45e60, 24) = 0
18:11:40.424737 rseq(0x7f59cfb46520, 0x20, 0, 0x53053053) = 0
18:11:40.424891 mprotect(0x7f59cfd97000, 16384, PROT_READ) = 0
18:11:40.425044 mprotect(0x7f59cfb77000, 4096, PROT_READ) = 0
18:11:40.425195 mprotect(0x7f59cfe8f000, 4096, PROT_READ) = 0
18:11:40.425538 mprotect(0x55e2566b1000, 65536, PROT_READ) = 0
18:11:40.425696 mprotect(0x7f59cfee6000, 8192, PROT_READ) = 0
18:11:40.425875 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.426027 munmap(0x7f59cfe91000, 110235) = 0
18:11:40.426219 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59cfbc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.426351 getrandom("\x70\x02\x3f\xeb\x7a\x2e\xe4\x98", 8, GRND_NONBLOCK) = 8
18:11:40.426558 brk(NULL)               = 0x55e256df1000
18:11:40.426782 brk(0x55e256e12000)     = 0x55e256e12000
18:11:40.427060 getuid()                = 0
18:11:40.427319 geteuid()               = 0
18:11:40.427502 getgid()                = 0
18:11:40.427681 getegid()               = 0
18:11:40.427885 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.428055 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.428219 read(3, "\353RK\305", 4) = 4
18:11:40.428381 close(3)                = 0
18:11:40.428555 getuid()                = 0
18:11:40.428727 geteuid()               = 0
18:11:40.428870 getgid()                = 0
18:11:40.429045 getegid()               = 0
18:11:40.429413 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.429577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.429761 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59cf5d0000
18:11:40.429916 close(3)                = 0
18:11:40.430235 brk(0x55e256e33000)     = 0x55e256e33000
18:11:40.430398 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.430597 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc292bfbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.430789 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc292bfbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.430966 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc292bfbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.431138 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc292bfbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.431312 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc292bfbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.431453 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc292bfbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.431700 fcntl(0, F_SETFD, 0)    = 0
18:11:40.431935 ioctl(0, TCGETS, 0x7ffc292bf9d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.432162 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.432340 fcntl(1, F_SETFD, 0)    = 0
18:11:40.432549 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.432730 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.432891 fcntl(2, F_SETFD, 0)    = 0
18:11:40.433086 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.433210 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.433362 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.433519 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.433670 ioctl(3, TCGETS, 0x7ffc292bfad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.433854 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.433981 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.434139 getuid()                = 0
18:11:40.434268 geteuid()               = 0
18:11:40.434409 getgid()                = 0
18:11:40.434575 getegid()               = 0
18:11:40.434739 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.435702 close(3)                = 0
18:11:40.435987 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ieee80211.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.436136 ioctl(3, TCGETS, 0x7ffc292bf9f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.436247 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.436361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=127132, ...}, AT_EMPTY_PATH) = 0
18:11:40.436591 umask(0177)             = 022
18:11:40.436811 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXDNzZsB", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.437051 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.437223 umask(022)              = 0177
18:11:40.437361 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.437527 ioctl(4, TCGETS, 0x7ffc292bfaa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.437655 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.437802 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.437973 getpid()                = 106058
18:11:40.438072 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.438275 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.438487 brk(0x55e256e5b000)     = 0x55e256e5b000
18:11:40.438657 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.438794 fchmod(4, 0100644)      = 0
18:11:40.438940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=127132, ...}, AT_EMPTY_PATH) = 0
18:11:40.439113 brk(0x55e256e7c000)     = 0x55e256e7c000
18:11:40.439294 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.439459 read(3, "5\n#define IEEE80211_MAX_MPDU_LEN"..., 8192) = 8192
18:11:40.439619 read(3, "211_is_probe_req - check if IEEE"..., 8192) = 8192
18:11:40.439830 read(3, "turn (seq_ctrl & cpu_to_le16(IEE"..., 8192) = 8192
18:11:40.440007 read(3, "IEEE80211_TWT_CONTROL_NDP\t\t\tBIT("..., 8192) = 8192
18:11:40.440183 read(3, "GO_INTENT,\n\tIEEE80211_P2P_ATTR_G"..., 8192) = 8192
18:11:40.440350 read(3, "S_DYNAMIC\t1\n#define WLAN_HT_CAP_"..., 8192) = 8192
18:11:40.440524 read(3, "ne IEEE80211_VHT_CAP_RXSTBC_SHIF"..., 8192) = 8192
18:11:40.440695 read(3, "eaning of UL MU below is differe"..., 8192) = 8192
18:11:40.440891 read(3, "_THRES_NSS_MASK) >>\n\t\t   IEEE802"..., 8192) = 8192
18:11:40.441109 read(3, "ATION\t\tBIT(2)\n#define S1G_CAP7_1"..., 8192) = 8192
18:11:40.441268 read(3, "\n\tWLAN_EID_DS_PARAMS = 3,\n\tWLAN_"..., 8192) = 8192
18:11:40.441448 read(3, "LAN_HT_ACTION_SMPS = 1,\n\tWLAN_HT"..., 8192) = 8192
18:11:40.441625 read(3, "ode\n *\n * @IEEE80211_ROOTMODE_NO"..., 8192) = 8192
18:11:40.441806 read(3, "_int;\n\t__le32 inactivity_int;\n\t_"..., 8192) = 8192
18:11:40.441963 read(3, "nagement) or 5 (Radio Measuremen"..., 8192) = 4252
18:11:40.442135 read(3, "", 8192)       = 0
18:11:40.445188 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.445412 write(4, "le16 seq_ctrl;\n} __packed __alig"..., 8192) = 8192
18:11:40.445668 write(4, "80211_preq_flags {\n\tIEEE80211_PR"..., 8192) = 8192
18:11:40.445814 write(4, "\t\tu8 tod[6];\n\t\t\t\t\tu8 toa[6];\n\t\t\t"..., 8192) = 8192
18:11:40.445968 write(4, "ARAM_AMSDU_MASK 0x0001\n#define I"..., 8192) = 8192
18:11:40.446158 write(4, "#define IEEE80211_HE_MAC_CAP4_ND"..., 8192) = 8192
18:11:40.446349 write(4, "\n\n\n#define IEEE80211_TX_RX_MCS_N"..., 8192) = 8192
18:11:40.446493 write(4, "AUTH_OPEN 0\n#define WLAN_AUTH_SH"..., 8192) = 8192
18:11:40.446620 write(4, "PARAM = 74,\n\tWLAN_EID_RIC_DESCRI"..., 8192) = 8192
18:11:40.446756 write(4, "fine IEEE80211_CMAC_PN_LEN\t\t6\n#d"..., 8192) = 8192
18:11:40.446942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=127132, ...}, AT_EMPTY_PATH) = 0
18:11:40.447154 write(4, "\n\nstruct ieee80211_he_6ghz_capa "..., 7542) = 7542
18:11:40.447360 close(4)                = 0
18:11:40.447473 getpid()                = 106058
18:11:40.447633 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXDNzZsB", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ieee80211.h") = 0
18:11:40.447998 close(5)                = 0
18:11:40.448217 close(3)                = 0
18:11:40.448439 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.448609 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.448736 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.448886 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.449044 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.449226 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.449401 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.449545 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59cfbc3520}, 8) = 0
18:11:40.449700 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.449843 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.449976 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.450170 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.450306 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.450450 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.450594 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.450764 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.450928 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.451110 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.451261 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.451420 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.451658 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.451858 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.452033 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.452211 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.452363 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.452519 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.452678 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.452829 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.452996 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.453194 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.453360 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.453522 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.453690 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.453839 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.453988 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.454133 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.454322 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.454490 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.454726 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.454918 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.455077 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.455302 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.455470 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.455611 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.455834 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.456090 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.456314 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.456518 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.456766 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.457080 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.457328 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.457479 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.457631 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.457860 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.458064 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.458282 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.458495 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.458700 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.458904 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.459111 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.459325 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.459522 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.459729 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.459994 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.460187 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.460401 exit_group(0)           = ?
18:11:40.461011 +++ exited with 0 +++
