18:11:49.750237 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.750435 close(3)                = 0
18:11:49.750622 close(0)                = 0
18:11:49.750792 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.750957 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.751114 close(0)                = 0
18:11:49.751295 dup2(3, 0)              = 0
18:11:49.751465 close(3)                = 0
18:11:49.751625 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.751853 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.752100 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.752282 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.752747 brk(NULL)               = 0x5648e24c5000
18:11:49.752922 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe923df130) = -1 EINVAL (Недопустимый аргумент)
18:11:49.753089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa65b095000
18:11:49.753260 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.753428 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.753596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.753751 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa65b07a000
18:11:49.753909 close(3)                = 0
18:11:49.754066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.754222 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.754385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.754589 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa65af93000
18:11:49.754777 mmap(0x7fa65afa1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa65afa1000
18:11:49.754943 mmap(0x7fa65b01d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa65b01d000
18:11:49.755104 mmap(0x7fa65b078000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa65b078000
18:11:49.755255 close(3)                = 0
18:11:49.755403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.755564 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.755751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.755915 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.756096 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.756354 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.756510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.756719 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa65ad6a000
18:11:49.756885 mprotect(0x7fa65ad92000, 2023424, PROT_NONE) = 0
18:11:49.757001 mmap(0x7fa65ad92000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa65ad92000
18:11:49.757084 mmap(0x7fa65af27000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa65af27000
18:11:49.757208 mmap(0x7fa65af80000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa65af80000
18:11:49.757358 mmap(0x7fa65af86000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa65af86000
18:11:49.757484 close(3)                = 0
18:11:49.757643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.757795 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.757958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.758124 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa65ad30000
18:11:49.758281 mprotect(0x7fa65ad32000, 188416, PROT_NONE) = 0
18:11:49.758444 mmap(0x7fa65ad32000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa65ad32000
18:11:49.758603 mmap(0x7fa65ad46000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa65ad46000
18:11:49.758827 mmap(0x7fa65ad60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa65ad60000
18:11:49.759027 mmap(0x7fa65ad62000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa65ad62000
18:11:49.759176 close(3)                = 0
18:11:49.759329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa65ad2e000
18:11:49.759483 arch_prctl(ARCH_SET_FS, 0x7fa65ad2eb80) = 0
18:11:49.759639 set_tid_address(0x7fa65ad2ee50) = 107835
18:11:49.759813 set_robust_list(0x7fa65ad2ee60, 24) = 0
18:11:49.759933 rseq(0x7fa65ad2f520, 0x20, 0, 0x53053053) = 0
18:11:49.760126 mprotect(0x7fa65af80000, 16384, PROT_READ) = 0
18:11:49.760297 mprotect(0x7fa65ad60000, 4096, PROT_READ) = 0
18:11:49.760451 mprotect(0x7fa65b078000, 4096, PROT_READ) = 0
18:11:49.760757 mprotect(0x5648e0cb6000, 65536, PROT_READ) = 0
18:11:49.760910 mprotect(0x7fa65b0cf000, 8192, PROT_READ) = 0
18:11:49.761032 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.761195 munmap(0x7fa65b07a000, 110235) = 0
18:11:49.761335 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa65adac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.761532 getrandom("\x66\x8a\xe3\xd9\x71\x67\x71\xef", 8, GRND_NONBLOCK) = 8
18:11:49.761684 brk(NULL)               = 0x5648e24c5000
18:11:49.761857 brk(0x5648e24e6000)     = 0x5648e24e6000
18:11:49.762171 getuid()                = 0
18:11:49.762334 geteuid()               = 0
18:11:49.762508 getgid()                = 0
18:11:49.762688 getegid()               = 0
18:11:49.762966 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.763135 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.763322 read(3, "DeW0", 4)      = 4
18:11:49.763517 close(3)                = 0
18:11:49.763693 getuid()                = 0
18:11:49.763894 geteuid()               = 0
18:11:49.764060 getgid()                = 0
18:11:49.764239 getegid()               = 0
18:11:49.764628 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.764832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.765028 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa65a7b9000
18:11:49.765181 close(3)                = 0
18:11:49.765514 brk(0x5648e2507000)     = 0x5648e2507000
18:11:49.765685 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.765881 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe923dec80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.766080 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe923dec80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.766271 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe923dec80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.766431 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe923dec80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.766574 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe923dec80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.766734 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe923dec80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.766866 fcntl(0, F_SETFD, 0)    = 0
18:11:49.767010 ioctl(0, TCGETS, 0x7ffe923dea70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.767178 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.767328 fcntl(1, F_SETFD, 0)    = 0
18:11:49.767503 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.767659 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.767854 fcntl(2, F_SETFD, 0)    = 0
18:11:49.768029 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.768197 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.768431 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.768609 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.768781 ioctl(3, TCGETS, 0x7ffe923deb70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.768941 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.769086 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.769264 getuid()                = 0
18:11:49.769445 geteuid()               = 0
18:11:49.769609 getgid()                = 0
18:11:49.769760 getegid()               = 0
18:11:49.769914 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.770581 close(3)                = 0
18:11:49.770848 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rtc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.771025 ioctl(3, TCGETS, 0x7ffe923dea90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.771190 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.771356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8861, ...}, AT_EMPTY_PATH) = 0
18:11:49.771524 umask(0177)             = 022
18:11:49.771675 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX88LpKR", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.771860 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.772026 umask(022)              = 0177
18:11:49.772217 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.772392 ioctl(4, TCGETS, 0x7ffe923deb40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.772570 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.772755 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.772968 getpid()                = 107835
18:11:49.773151 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.773339 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.773509 brk(0x5648e252f000)     = 0x5648e252f000
18:11:49.773701 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.773887 fchmod(4, 0100644)      = 0
18:11:49.774081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8861, ...}, AT_EMPTY_PATH) = 0
18:11:49.774284 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.774507 read(3, "m_rtc_nvmem_register(struct rtc_"..., 8192) = 669
18:11:49.774767 read(3, "", 8192)       = 0
18:11:49.775297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8861, ...}, AT_EMPTY_PATH) = 0
18:11:49.775466 write(4, "/* SPDX-License-Identifier: GPL-"..., 6266) = 6266
18:11:49.775659 close(4)                = 0
18:11:49.775825 getpid()                = 107835
18:11:49.776037 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX88LpKR", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rtc.h") = 0
18:11:49.776373 close(5)                = 0
18:11:49.776572 close(3)                = 0
18:11:49.776808 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.776973 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.777148 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.777268 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.777386 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.777499 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.777665 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.777833 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa65adac520}, 8) = 0
18:11:49.778025 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.778215 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.778430 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.778623 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.778795 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.778966 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.779169 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.779431 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.779650 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.779833 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.780022 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.780235 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.780390 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.780573 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.780725 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.780883 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.781050 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.781238 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.781471 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.781613 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.781771 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.781953 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.782108 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.782276 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.782454 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.782634 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.782801 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.782981 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.783164 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.783333 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.783522 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.783744 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.784065 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.784323 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.784528 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.784742 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.784923 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.785071 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.785239 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.785500 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.785731 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.785989 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.786190 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.786406 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.786562 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.786727 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.786891 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.787070 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.787254 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.787459 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.787673 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.787884 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.788075 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.788258 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.788445 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.788624 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.788853 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.789152 exit_group(0)           = ?
18:11:49.789615 +++ exited with 0 +++
