18:11:53.951663 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.951891 close(3)                = 0
18:11:53.952115 close(0)                = 0
18:11:53.952307 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.952479 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.952633 close(0)                = 0
18:11:53.952775 dup2(3, 0)              = 0
18:11:53.952900 close(3)                = 0
18:11:53.953101 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.953361 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.953598 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.953815 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.954357 brk(NULL)               = 0x56129a79f000
18:11:53.954494 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd6a8cc30) = -1 EINVAL (Недопустимый аргумент)
18:11:53.954673 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa52a462000
18:11:53.954850 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.955025 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.955189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.955346 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa52a447000
18:11:53.955506 close(3)                = 0
18:11:53.955690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.955952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.956119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.956299 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa52a360000
18:11:53.956487 mmap(0x7fa52a36e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa52a36e000
18:11:53.956658 mmap(0x7fa52a3ea000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa52a3ea000
18:11:53.956791 mmap(0x7fa52a445000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa52a445000
18:11:53.956908 close(3)                = 0
18:11:53.957048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.957198 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.957338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.957497 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.957677 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.957849 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.957998 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.958147 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa52a137000
18:11:53.958297 mprotect(0x7fa52a15f000, 2023424, PROT_NONE) = 0
18:11:53.958476 mmap(0x7fa52a15f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa52a15f000
18:11:53.958661 mmap(0x7fa52a2f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa52a2f4000
18:11:53.958850 mmap(0x7fa52a34d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa52a34d000
18:11:53.959014 mmap(0x7fa52a353000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa52a353000
18:11:53.959162 close(3)                = 0
18:11:53.959315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.959541 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.959697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.959897 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa52a0fd000
18:11:53.960067 mprotect(0x7fa52a0ff000, 188416, PROT_NONE) = 0
18:11:53.960247 mmap(0x7fa52a0ff000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa52a0ff000
18:11:53.960410 mmap(0x7fa52a113000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa52a113000
18:11:53.960581 mmap(0x7fa52a12d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa52a12d000
18:11:53.960763 mmap(0x7fa52a12f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa52a12f000
18:11:53.960911 close(3)                = 0
18:11:53.961104 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa52a0fb000
18:11:53.961310 arch_prctl(ARCH_SET_FS, 0x7fa52a0fbb80) = 0
18:11:53.961518 set_tid_address(0x7fa52a0fbe50) = 108632
18:11:53.961660 set_robust_list(0x7fa52a0fbe60, 24) = 0
18:11:53.961820 rseq(0x7fa52a0fc520, 0x20, 0, 0x53053053) = 0
18:11:53.962099 mprotect(0x7fa52a34d000, 16384, PROT_READ) = 0
18:11:53.962271 mprotect(0x7fa52a12d000, 4096, PROT_READ) = 0
18:11:53.962426 mprotect(0x7fa52a445000, 4096, PROT_READ) = 0
18:11:53.962749 mprotect(0x5612999eb000, 65536, PROT_READ) = 0
18:11:53.963000 mprotect(0x7fa52a49c000, 8192, PROT_READ) = 0
18:11:53.963188 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.963362 munmap(0x7fa52a447000, 110235) = 0
18:11:53.963534 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa52a179520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.963691 getrandom("\x64\xf1\xd6\xbe\x81\x36\xe2\x53", 8, GRND_NONBLOCK) = 8
18:11:53.963921 brk(NULL)               = 0x56129a79f000
18:11:53.964080 brk(0x56129a7c0000)     = 0x56129a7c0000
18:11:53.964299 getuid()                = 0
18:11:53.964471 geteuid()               = 0
18:11:53.964620 getgid()                = 0
18:11:53.964769 getegid()               = 0
18:11:53.964925 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.965085 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.965234 read(3, "\360\210\27q", 4) = 4
18:11:53.965381 close(3)                = 0
18:11:53.965550 getuid()                = 0
18:11:53.965729 geteuid()               = 0
18:11:53.965896 getgid()                = 0
18:11:53.966054 getegid()               = 0
18:11:53.966416 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.966583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.966739 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa529b86000
18:11:53.966900 close(3)                = 0
18:11:53.967253 brk(0x56129a7e1000)     = 0x56129a7e1000
18:11:53.967448 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.967693 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd6a8c780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.967931 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd6a8c780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.968129 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd6a8c780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.968313 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd6a8c780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.968490 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd6a8c780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.968628 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd6a8c780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.968795 fcntl(0, F_SETFD, 0)    = 0
18:11:53.968952 ioctl(0, TCGETS, 0x7fffd6a8c570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.969107 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.969289 fcntl(1, F_SETFD, 0)    = 0
18:11:53.969448 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.969616 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.969779 fcntl(2, F_SETFD, 0)    = 0
18:11:53.969914 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.970055 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.970226 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.970392 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.970539 ioctl(3, TCGETS, 0x7fffd6a8c670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.970757 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.970899 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.971054 getuid()                = 0
18:11:53.971197 geteuid()               = 0
18:11:53.971325 getgid()                = 0
18:11:53.971489 getegid()               = 0
18:11:53.971688 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.972366 close(3)                = 0
18:11:53.972630 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/uda134x.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.972823 ioctl(3, TCGETS, 0x7fffd6a8c590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.972991 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.973154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=451, ...}, AT_EMPTY_PATH) = 0
18:11:53.973298 umask(0177)             = 022
18:11:53.973461 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXyC7wfG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.973688 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.973831 umask(022)              = 0177
18:11:53.973998 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.974165 ioctl(4, TCGETS, 0x7fffd6a8c640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.974305 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.974468 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.974655 getpid()                = 108632
18:11:53.974837 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.974997 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.975170 brk(0x56129a809000)     = 0x56129a809000
18:11:53.975345 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.975521 fchmod(4, 0100644)      = 0
18:11:53.975691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=451, ...}, AT_EMPTY_PATH) = 0
18:11:53.975880 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 451
18:11:53.976047 read(3, "", 8192)       = 0
18:11:53.976202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=451, ...}, AT_EMPTY_PATH) = 0
18:11:53.976346 write(4, "/* SPDX-License-Identifier: GPL-"..., 309) = 309
18:11:53.976494 close(4)                = 0
18:11:53.976621 getpid()                = 108632
18:11:53.976758 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXyC7wfG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/uda134x.h") = 0
18:11:53.977069 close(5)                = 0
18:11:53.977240 close(3)                = 0
18:11:53.977483 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.977674 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.977849 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.978021 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.978182 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.978354 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.978544 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.978726 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa52a179520}, 8) = 0
18:11:53.978962 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.979156 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.979358 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.979540 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.979690 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.979913 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.980060 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.980224 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.980392 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.980581 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.980777 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.980964 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.981106 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.981298 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.981432 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.981589 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.981790 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.981936 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.982163 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.982394 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.982597 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.982767 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.982937 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.983063 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.983242 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.983479 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.983791 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.984033 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.984257 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.984471 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.984644 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.984821 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.984987 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.985152 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.985331 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.985562 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.985759 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.985928 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.986104 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.986280 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.986430 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.986609 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.986768 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.986913 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.987077 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.987247 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.987434 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.987603 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.987765 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.987961 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.988141 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.988453 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.988639 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.988823 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.989039 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.989234 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.989407 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.989692 exit_group(0)           = ?
18:11:53.990150 +++ exited with 0 +++
