18:09:43.194997 set_robust_list(0x7f13bcf10a20, 24) = 0
18:09:43.195176 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13bcf55520}, NULL, 8) = 0
18:09:43.195265 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13bcf55520}, NULL, 8) = 0
18:09:43.195374 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13bcf55520}, NULL, 8) = 0
18:09:43.195460 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13bcf55520}, NULL, 8) = 0
18:09:43.195536 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13bcf55520}, NULL, 8) = 0
18:09:43.195650 dup2(3, 0)              = 0
18:09:43.195726 close(3)                = 0
18:09:43.195874 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5555881150e8 /* 129 vars */) = 0
18:09:43.196239 brk(NULL)               = 0x563400b07000
18:09:43.196315 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff733caf10) = -1 EINVAL (Недопустимый аргумент)
18:09:43.196407 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4f265f000
18:09:43.196517 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.196614 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:43.196682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:43.196767 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4f2644000
18:09:43.196851 close(3)                = 0
18:09:43.196929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:43.196993 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.197066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:43.197142 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4f25ce000
18:09:43.197206 mmap(0x7fb4f25d0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb4f25d0000
18:09:43.197305 mmap(0x7fb4f2625000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb4f2625000
18:09:43.197392 mmap(0x7fb4f2642000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb4f2642000
18:09:43.197495 close(3)                = 0
18:09:43.197586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:43.197698 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:43.197791 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.197890 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:43.197991 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:43.198100 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:43.198207 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.198259 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4f23a5000
18:09:43.198350 mprotect(0x7fb4f23cd000, 2023424, PROT_NONE) = 0
18:09:43.198421 mmap(0x7fb4f23cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4f23cd000
18:09:43.198491 mmap(0x7fb4f2562000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb4f2562000
18:09:43.198553 mmap(0x7fb4f25bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb4f25bb000
18:09:43.198621 mmap(0x7fb4f25c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4f25c1000
18:09:43.198725 close(3)                = 0
18:09:43.198821 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4f23a2000
18:09:43.198891 arch_prctl(ARCH_SET_FS, 0x7fb4f23a2740) = 0
18:09:43.199006 set_tid_address(0x7fb4f23a2a10) = 100093
18:09:43.199064 set_robust_list(0x7fb4f23a2a20, 24) = 0
18:09:43.199130 rseq(0x7fb4f23a30e0, 0x20, 0, 0x53053053) = 0
18:09:43.199259 mprotect(0x7fb4f25bb000, 16384, PROT_READ) = 0
18:09:43.199328 mprotect(0x7fb4f2642000, 4096, PROT_READ) = 0
18:09:43.199450 mprotect(0x56340089f000, 4096, PROT_READ) = 0
18:09:43.199526 mprotect(0x7fb4f2699000, 8192, PROT_READ) = 0
18:09:43.199611 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.199693 munmap(0x7fb4f2644000, 110235) = 0
18:09:43.199849 getrandom("\x1b\x01\x39\x6d\x06\x4d\x71\x82", 8, GRND_NONBLOCK) = 8
18:09:43.199921 brk(NULL)               = 0x563400b07000
18:09:43.199990 brk(0x563400b28000)     = 0x563400b28000
18:09:43.200073 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:43.200185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:43.200284 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4f1e2d000
18:09:43.200357 close(3)                = 0
18:09:43.200518 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:43.200642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:43.200744 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb4f2658000
18:09:43.200844 close(3)                = 0
18:09:43.200943 futex(0x7fb4f25c0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:43.201061 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:43.201178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:43.201266 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:43.201374 read(3, "", 4096)       = 0
18:09:43.201463 close(3)                = 0
18:09:43.201603 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.201707 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.201804 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.201905 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.201970 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.202051 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.202107 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.202185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.202243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.202349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.202430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.202542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:43.202603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:43.202709 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4f2652000
18:09:43.202789 close(3)                = 0
18:09:43.202876 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:43.202986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4f2650000
18:09:43.203056 lseek(3, 0, SEEK_SET)   = 0
18:09:43.203140 read(3, "563400873000-563400877000 r--p 0"..., 8192) = 3276
18:09:43.203253 read(3, "", 4916)       = 0
18:09:43.203343 close(3)                = 0
18:09:43.203424 munmap(0x7fb4f2650000, 8192) = 0
18:09:43.203499 sigaltstack({ss_sp=0x5634008a07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:43.203572 rt_sigaction(SIGSEGV, {sa_handler=0x563400892310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb4f23e7520}, NULL, 8) = 0
18:09:43.203654 rt_sigaction(SIGSEGV, {sa_handler=0x563400892310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb4f23e7520}, NULL, 8) = 0
18:09:43.203838 brk(0x563400b49000)     = 0x563400b49000
18:09:43.203920 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.203983 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:43.204081 read(0, "\narch/x86/kernel/ftrace_64.o:   "..., 98304) = 1957
18:09:43.211193 close(1)                = 0
18:09:43.211244 close(2)                = 0
18:09:43.211314 exit_group(0)           = ?
18:09:43.211544 +++ exited with 0 +++
