18:10:50.880093 set_robust_list(0x7fd766d33a20, 24) = 0
18:10:50.880273 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd766d78520}, NULL, 8) = 0
18:10:50.880361 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd766d78520}, NULL, 8) = 0
18:10:50.880460 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd766d78520}, NULL, 8) = 0
18:10:50.880564 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd766d78520}, NULL, 8) = 0
18:10:50.880649 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd766d78520}, NULL, 8) = 0
18:10:50.880745 dup2(3, 0)              = 0
18:10:50.880808 close(3)                = 0
18:10:50.880934 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b141d0e368 /* 129 vars */) = 0
18:10:50.881506 brk(NULL)               = 0x565446ca3000
18:10:50.881585 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1f57a8b0) = -1 EINVAL (Недопустимый аргумент)
18:10:50.881669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ee06b0000
18:10:50.881744 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.881834 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:50.881919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:50.882004 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ee0695000
18:10:50.882075 close(3)                = 0
18:10:50.882180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:50.882358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.882517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:50.882627 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ee061f000
18:10:50.882729 mmap(0x7f6ee0621000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ee0621000
18:10:50.882828 mmap(0x7f6ee0676000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6ee0676000
18:10:50.882939 mmap(0x7f6ee0693000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6ee0693000
18:10:50.883069 close(3)                = 0
18:10:50.883141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:50.883236 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:50.883318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.883403 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:50.883525 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:50.883634 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:50.883813 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.883965 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ee03f6000
18:10:50.884117 mprotect(0x7f6ee041e000, 2023424, PROT_NONE) = 0
18:10:50.884256 mmap(0x7f6ee041e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ee041e000
18:10:50.884404 mmap(0x7f6ee05b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ee05b3000
18:10:50.884542 mmap(0x7f6ee060c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ee060c000
18:10:50.884717 mmap(0x7f6ee0612000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ee0612000
18:10:50.884880 close(3)                = 0
18:10:50.885017 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ee03f3000
18:10:50.885145 arch_prctl(ARCH_SET_FS, 0x7f6ee03f3740) = 0
18:10:50.885323 set_tid_address(0x7f6ee03f3a10) = 102128
18:10:50.885465 set_robust_list(0x7f6ee03f3a20, 24) = 0
18:10:50.885602 rseq(0x7f6ee03f40e0, 0x20, 0, 0x53053053) = 0
18:10:50.885846 mprotect(0x7f6ee060c000, 16384, PROT_READ) = 0
18:10:50.885991 mprotect(0x7f6ee0693000, 4096, PROT_READ) = 0
18:10:50.886166 mprotect(0x5654453f0000, 4096, PROT_READ) = 0
18:10:50.886261 mprotect(0x7f6ee06ea000, 8192, PROT_READ) = 0
18:10:50.886404 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:50.886535 munmap(0x7f6ee0695000, 110235) = 0
18:10:50.886737 getrandom("\x56\x0f\x30\xe9\xea\xf9\xca\xaf", 8, GRND_NONBLOCK) = 8
18:10:50.886856 brk(NULL)               = 0x565446ca3000
18:10:50.887003 brk(0x565446cc4000)     = 0x565446cc4000
18:10:50.887149 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:50.887302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:50.887462 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6edfe7e000
18:10:50.887603 close(3)                = 0
18:10:50.887836 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:50.887989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:50.888148 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6ee06a9000
18:10:50.888287 close(3)                = 0
18:10:50.888429 futex(0x7f6ee0611a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:50.888611 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:50.888716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:50.888868 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:50.889020 read(3, "", 4096)       = 0
18:10:50.889149 close(3)                = 0
18:10:50.889323 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.889416 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.889495 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.889647 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.889798 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.889876 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.889955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.890041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.890160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.890245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.890327 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.890417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:50.890498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:50.890657 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ee06a3000
18:10:50.890729 close(3)                = 0
18:10:50.890864 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:50.890993 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ee06a1000
18:10:50.891150 lseek(3, 0, SEEK_SET)   = 0
18:10:50.891294 read(3, "5654453c4000-5654453c8000 r--p 0"..., 8192) = 3276
18:10:50.891499 read(3, "", 4916)       = 0
18:10:50.891660 close(3)                = 0
18:10:50.891823 munmap(0x7f6ee06a1000, 8192) = 0
18:10:50.891979 sigaltstack({ss_sp=0x5654453f17c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:50.892125 rt_sigaction(SIGSEGV, {sa_handler=0x5654453e3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6ee0438520}, NULL, 8) = 0
18:10:50.892282 rt_sigaction(SIGSEGV, {sa_handler=0x5654453e3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6ee0438520}, NULL, 8) = 0
18:10:50.892600 brk(0x565446ce5000)     = 0x565446ce5000
18:10:50.892691 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:50.892783 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:50.892896 read(0, "\narch/x86/kvm/debugfs.o:     \321\204\320"..., 98304) = 3148
18:10:50.908725 read(0, "", 94208)      = 0
18:10:50.909437 close(1)                = 0
18:10:50.909570 close(2)                = 0
18:10:50.909660 exit_group(1)           = ?
18:10:50.909901 +++ exited with 1 +++
