18:11:45.840966 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.841121 close(3)                = 0
18:11:45.841260 close(0)                = 0
18:11:45.841388 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.841517 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.841673 close(0)                = 0
18:11:45.841838 dup2(3, 0)              = 0
18:11:45.842004 close(3)                = 0
18:11:45.842150 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.842330 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.842494 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.842647 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.843048 brk(NULL)               = 0x55c086bd5000
18:11:45.843158 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd998f8d0) = -1 EINVAL (Недопустимый аргумент)
18:11:45.843312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9b97fa000
18:11:45.843456 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.843591 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.843723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.843861 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9b97df000
18:11:45.843982 close(3)                = 0
18:11:45.844117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.844253 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.844394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.844533 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9b96f8000
18:11:45.844677 mmap(0x7ff9b9706000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff9b9706000
18:11:45.844833 mmap(0x7ff9b9782000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff9b9782000
18:11:45.844974 mmap(0x7ff9b97dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff9b97dd000
18:11:45.845097 close(3)                = 0
18:11:45.845228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.845351 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.845479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.845625 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.845778 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.845903 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.846029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.846176 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9b94cf000
18:11:45.846295 mprotect(0x7ff9b94f7000, 2023424, PROT_NONE) = 0
18:11:45.846414 mmap(0x7ff9b94f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff9b94f7000
18:11:45.846533 mmap(0x7ff9b968c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff9b968c000
18:11:45.846724 mmap(0x7ff9b96e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff9b96e5000
18:11:45.846858 mmap(0x7ff9b96eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9b96eb000
18:11:45.846985 close(3)                = 0
18:11:45.847114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.847229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.847338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.847445 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9b9495000
18:11:45.847534 mprotect(0x7ff9b9497000, 188416, PROT_NONE) = 0
18:11:45.847645 mmap(0x7ff9b9497000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff9b9497000
18:11:45.847717 mmap(0x7ff9b94ab000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff9b94ab000
18:11:45.847837 mmap(0x7ff9b94c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff9b94c5000
18:11:45.847931 mmap(0x7ff9b94c7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9b94c7000
18:11:45.848018 close(3)                = 0
18:11:45.848120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9b9493000
18:11:45.848203 arch_prctl(ARCH_SET_FS, 0x7ff9b9493b80) = 0
18:11:45.848310 set_tid_address(0x7ff9b9493e50) = 107054
18:11:45.848405 set_robust_list(0x7ff9b9493e60, 24) = 0
18:11:45.848507 rseq(0x7ff9b9494520, 0x20, 0, 0x53053053) = 0
18:11:45.848680 mprotect(0x7ff9b96e5000, 16384, PROT_READ) = 0
18:11:45.848789 mprotect(0x7ff9b94c5000, 4096, PROT_READ) = 0
18:11:45.848894 mprotect(0x7ff9b97dd000, 4096, PROT_READ) = 0
18:11:45.849134 mprotect(0x55c086602000, 65536, PROT_READ) = 0
18:11:45.849244 mprotect(0x7ff9b9834000, 8192, PROT_READ) = 0
18:11:45.849356 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.849453 munmap(0x7ff9b97df000, 110235) = 0
18:11:45.849558 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9b9511520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.849667 getrandom("\x6b\x7f\x72\xe0\xc7\x29\xdf\x42", 8, GRND_NONBLOCK) = 8
18:11:45.849782 brk(NULL)               = 0x55c086bd5000
18:11:45.849949 brk(0x55c086bf6000)     = 0x55c086bf6000
18:11:45.850124 getuid()                = 0
18:11:45.850251 geteuid()               = 0
18:11:45.850365 getgid()                = 0
18:11:45.850478 getegid()               = 0
18:11:45.850575 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.850702 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.850803 read(3, "\25$1C", 4)    = 4
18:11:45.850922 close(3)                = 0
18:11:45.851050 getuid()                = 0
18:11:45.851142 geteuid()               = 0
18:11:45.851256 getgid()                = 0
18:11:45.851358 getegid()               = 0
18:11:45.851618 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.851740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.851887 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9b8f1e000
18:11:45.852022 close(3)                = 0
18:11:45.852250 brk(0x55c086c17000)     = 0x55c086c17000
18:11:45.852384 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.852514 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdd998f420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.852697 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdd998f420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.852845 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdd998f420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.852970 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdd998f420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.853125 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdd998f420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.853248 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdd998f420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.853364 fcntl(0, F_SETFD, 0)    = 0
18:11:45.853477 ioctl(0, TCGETS, 0x7ffdd998f210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.853595 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.853737 fcntl(1, F_SETFD, 0)    = 0
18:11:45.853836 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.853977 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.854094 fcntl(2, F_SETFD, 0)    = 0
18:11:45.854244 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.854359 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.854483 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.854603 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.854717 ioctl(3, TCGETS, 0x7ffdd998f310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.854841 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.854972 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.855091 getuid()                = 0
18:11:45.855215 geteuid()               = 0
18:11:45.855315 getgid()                = 0
18:11:45.855459 getegid()               = 0
18:11:45.855562 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.856194 close(3)                = 0
18:11:45.856359 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mailbox/arm_mhuv2_message.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.856488 ioctl(3, TCGETS, 0x7ffdd998f230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.856612 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.856751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387, ...}, AT_EMPTY_PATH) = 0
18:11:45.856888 umask(0177)             = 022
18:11:45.857050 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mailbox/XXVKOHcp", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.857202 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.857314 umask(022)              = 0177
18:11:45.857429 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.857574 ioctl(4, TCGETS, 0x7ffdd998f2e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.857668 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.857762 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.857899 getpid()                = 107054
18:11:45.858023 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.858151 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.858284 brk(0x55c086c3f000)     = 0x55c086c3f000
18:11:45.858413 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.858532 fchmod(4, 0100644)      = 0
18:11:45.858662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387, ...}, AT_EMPTY_PATH) = 0
18:11:45.858780 read(3, "// SPDX-License-Identifier: GPL-"..., 8192) = 387
18:11:45.858927 read(3, "", 8192)       = 0
18:11:45.859142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387, ...}, AT_EMPTY_PATH) = 0
18:11:45.859287 write(4, "// SPDX-License-Identifier: GPL-"..., 204) = 204
18:11:45.859431 close(4)                = 0
18:11:45.859561 getpid()                = 107054
18:11:45.859684 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mailbox/XXVKOHcp", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mailbox/arm_mhuv2_message.h") = 0
18:11:45.859916 close(5)                = 0
18:11:45.860038 close(3)                = 0
18:11:45.860225 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.860343 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.860504 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.860629 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.860786 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.860915 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.861027 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.861175 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9b9511520}, 8) = 0
18:11:45.861337 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.861500 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.861653 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.861786 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.861953 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.862083 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.862222 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.862352 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.862484 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.862690 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.862828 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.862966 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.863098 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.863216 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.863340 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.863451 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.863584 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.863739 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.863891 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.864029 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.864158 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.864300 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.864419 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.864527 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.864673 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.864827 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.864959 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.865082 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.865266 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.865431 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.865628 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.865766 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.865903 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.866039 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.866174 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.866351 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.866485 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.866597 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.866722 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.866851 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.866983 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.867115 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.867233 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.867351 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.867473 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.867604 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.867838 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.867983 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.868100 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.868279 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.868458 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.868590 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.868714 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.868839 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.869017 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.869186 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.869321 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.869510 exit_group(0)           = ?
18:11:45.869863 +++ exited with 0 +++
