18:11:36.620985 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:36.621160 close(3)                = 0
18:11:36.621329 close(0)                = 0
18:11:36.621492 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:36.621658 fcntl(0, F_DUPFD, 3)    = 3
18:11:36.621841 close(0)                = 0
18:11:36.621995 dup2(3, 0)              = 0
18:11:36.622136 close(3)                = 0
18:11:36.622291 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.622515 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.622727 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.622894 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:36.623442 brk(NULL)               = 0x555a0f4b5000
18:11:36.623578 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb4176e70) = -1 EINVAL (Недопустимый аргумент)
18:11:36.623718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a2fdc000
18:11:36.623863 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.623997 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:36.624116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:36.624293 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1a2fc1000
18:11:36.624452 close(3)                = 0
18:11:36.624605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.624783 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:36.624932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:36.625152 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a2eda000
18:11:36.625345 mmap(0x7fb1a2ee8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb1a2ee8000
18:11:36.625515 mmap(0x7fb1a2f64000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb1a2f64000
18:11:36.625713 mmap(0x7fb1a2fbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb1a2fbf000
18:11:36.625896 close(3)                = 0
18:11:36.626038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.626181 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:36.626300 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.626419 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:36.626516 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:36.626647 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:36.626750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.626869 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a2cb1000
18:11:36.627013 mprotect(0x7fb1a2cd9000, 2023424, PROT_NONE) = 0
18:11:36.627106 mmap(0x7fb1a2cd9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1a2cd9000
18:11:36.627219 mmap(0x7fb1a2e6e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1a2e6e000
18:11:36.627351 mmap(0x7fb1a2ec7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1a2ec7000
18:11:36.627502 mmap(0x7fb1a2ecd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1a2ecd000
18:11:36.627650 close(3)                = 0
18:11:36.627844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:36.627969 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:36.628075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:36.628197 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a2c77000
18:11:36.628356 mprotect(0x7fb1a2c79000, 188416, PROT_NONE) = 0
18:11:36.628517 mmap(0x7fb1a2c79000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1a2c79000
18:11:36.628690 mmap(0x7fb1a2c8d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb1a2c8d000
18:11:36.628851 mmap(0x7fb1a2ca7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb1a2ca7000
18:11:36.629153 mmap(0x7fb1a2ca9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1a2ca9000
18:11:36.629332 close(3)                = 0
18:11:36.629507 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a2c75000
18:11:36.629671 arch_prctl(ARCH_SET_FS, 0x7fb1a2c75b80) = 0
18:11:36.629807 set_tid_address(0x7fb1a2c75e50) = 105380
18:11:36.629948 set_robust_list(0x7fb1a2c75e60, 24) = 0
18:11:36.630105 rseq(0x7fb1a2c76520, 0x20, 0, 0x53053053) = 0
18:11:36.630324 mprotect(0x7fb1a2ec7000, 16384, PROT_READ) = 0
18:11:36.630471 mprotect(0x7fb1a2ca7000, 4096, PROT_READ) = 0
18:11:36.630641 mprotect(0x7fb1a2fbf000, 4096, PROT_READ) = 0
18:11:36.630951 mprotect(0x555a0dea1000, 65536, PROT_READ) = 0
18:11:36.631113 mprotect(0x7fb1a3016000, 8192, PROT_READ) = 0
18:11:36.631229 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:36.631362 munmap(0x7fb1a2fc1000, 110235) = 0
18:11:36.631520 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a2cf3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.631708 getrandom("\x62\xee\x47\x76\x99\x8b\x08\xc6", 8, GRND_NONBLOCK) = 8
18:11:36.631890 brk(NULL)               = 0x555a0f4b5000
18:11:36.632038 brk(0x555a0f4d6000)     = 0x555a0f4d6000
18:11:36.632269 getuid()                = 0
18:11:36.632419 geteuid()               = 0
18:11:36.632587 getgid()                = 0
18:11:36.632727 getegid()               = 0
18:11:36.632903 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:36.633088 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.633254 read(3, "\306\231\276\3", 4) = 4
18:11:36.633442 close(3)                = 0
18:11:36.633574 getuid()                = 0
18:11:36.633689 geteuid()               = 0
18:11:36.633822 getgid()                = 0
18:11:36.633948 getegid()               = 0
18:11:36.634340 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:36.634536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:36.634713 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1a2700000
18:11:36.634896 close(3)                = 0
18:11:36.635190 brk(0x555a0f4f7000)     = 0x555a0f4f7000
18:11:36.635340 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:36.635497 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcb41769c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.635659 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcb41769c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.635853 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcb41769c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.636009 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcb41769c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.636189 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcb41769c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.636365 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcb41769c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.636521 fcntl(0, F_SETFD, 0)    = 0
18:11:36.636676 ioctl(0, TCGETS, 0x7ffcb41767b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.636869 lseek(0, 0, SEEK_CUR)   = 0
18:11:36.637014 fcntl(1, F_SETFD, 0)    = 0
18:11:36.637177 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.637361 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.637561 fcntl(2, F_SETFD, 0)    = 0
18:11:36.637721 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.637881 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.638042 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:36.638201 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.638354 ioctl(3, TCGETS, 0x7ffcb41768b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.638510 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.638666 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:36.638831 getuid()                = 0
18:11:36.638994 geteuid()               = 0
18:11:36.639163 getgid()                = 0
18:11:36.639328 getegid()               = 0
18:11:36.639522 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.640247 close(3)                = 0
18:11:36.640493 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/rk3328-cru.h", O_RDONLY|O_CLOEXEC) = 3
18:11:36.640655 ioctl(3, TCGETS, 0x7ffcb41767d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.640797 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.640978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9386, ...}, AT_EMPTY_PATH) = 0
18:11:36.641184 umask(0177)             = 022
18:11:36.641337 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXD1SZmL", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:36.641539 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.641701 umask(022)              = 0177
18:11:36.641846 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:36.641999 ioctl(4, TCGETS, 0x7ffcb4176880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.642151 lseek(4, 0, SEEK_CUR)   = 0
18:11:36.642368 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.642555 getpid()                = 105380
18:11:36.642713 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:36.642880 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:36.643080 brk(0x555a0f51f000)     = 0x555a0f51f000
18:11:36.643260 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.643426 fchmod(4, 0100644)      = 0
18:11:36.643577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9386, ...}, AT_EMPTY_PATH) = 0
18:11:36.643735 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:36.643955 read(3, "GA\t\t136\n#define SRST_RGA_NIU_A\t\t"..., 8192) = 1194
18:11:36.644175 read(3, "", 8192)       = 0
18:11:36.644437 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:36.644556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9386, ...}, AT_EMPTY_PATH) = 0
18:11:36.644679 write(4, "_HDCP_H\t\t146\n#define SRST_CIF_A\t"..., 953) = 953
18:11:36.644828 close(4)                = 0
18:11:36.644974 getpid()                = 105380
18:11:36.645116 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXD1SZmL", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/rk3328-cru.h") = 0
18:11:36.645378 close(5)                = 0
18:11:36.645515 close(3)                = 0
18:11:36.645690 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.645855 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.645998 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.646153 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.646305 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.646446 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.646602 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.646751 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a2cf3520}, 8) = 0
18:11:36.646940 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.647122 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.647294 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.647471 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.647632 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.647803 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.647965 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.648119 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.648304 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.648522 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.648724 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.648936 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.649117 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.649280 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.649426 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.649560 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.649703 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.649881 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.650045 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.650227 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.650394 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.650564 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.650717 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.650866 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.651024 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.651178 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.651597 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.651766 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.651976 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.652151 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.652307 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.652469 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.652643 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.652796 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.652978 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.653212 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.653390 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.653568 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.653730 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.653927 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.654078 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.654238 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.654396 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.654531 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.654663 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.654802 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.654949 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.655096 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.655253 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.655457 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.655705 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.655973 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.656211 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.656444 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.656659 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.656869 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.657097 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.657512 exit_group(0)           = ?
18:11:36.658097 +++ exited with 0 +++
