18:11:50.596745 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.596903 close(3)                = 0
18:11:50.597063 close(0)                = 0
18:11:50.597227 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.597368 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.597514 close(0)                = 0
18:11:50.597646 dup2(3, 0)              = 0
18:11:50.597796 close(3)                = 0
18:11:50.597939 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.598208 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.598432 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.598653 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.599128 brk(NULL)               = 0x55e700039000
18:11:50.599301 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd46f3dde0) = -1 EINVAL (Недопустимый аргумент)
18:11:50.599462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69b1af2000
18:11:50.599657 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.599847 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.599998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.600147 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69b1ad7000
18:11:50.600298 close(3)                = 0
18:11:50.600469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.600657 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.600819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.601206 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69b19f0000
18:11:50.601383 mmap(0x7f69b19fe000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f69b19fe000
18:11:50.601524 mmap(0x7f69b1a7a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f69b1a7a000
18:11:50.601660 mmap(0x7f69b1ad5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f69b1ad5000
18:11:50.601850 close(3)                = 0
18:11:50.602035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.602212 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.602370 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.602547 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.602697 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.602901 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.603061 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.603210 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69b17c7000
18:11:50.603383 mprotect(0x7f69b17ef000, 2023424, PROT_NONE) = 0
18:11:50.603587 mmap(0x7f69b17ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f69b17ef000
18:11:50.603753 mmap(0x7f69b1984000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f69b1984000
18:11:50.603957 mmap(0x7f69b19dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f69b19dd000
18:11:50.604070 mmap(0x7f69b19e3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f69b19e3000
18:11:50.604219 close(3)                = 0
18:11:50.604359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.604543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.604717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.604886 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69b178d000
18:11:50.605030 mprotect(0x7f69b178f000, 188416, PROT_NONE) = 0
18:11:50.605199 mmap(0x7f69b178f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f69b178f000
18:11:50.605349 mmap(0x7f69b17a3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f69b17a3000
18:11:50.605500 mmap(0x7f69b17bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f69b17bd000
18:11:50.605638 mmap(0x7f69b17bf000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f69b17bf000
18:11:50.605782 close(3)                = 0
18:11:50.605920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69b178b000
18:11:50.606077 arch_prctl(ARCH_SET_FS, 0x7f69b178bb80) = 0
18:11:50.606244 set_tid_address(0x7f69b178be50) = 108008
18:11:50.606419 set_robust_list(0x7f69b178be60, 24) = 0
18:11:50.606576 rseq(0x7f69b178c520, 0x20, 0, 0x53053053) = 0
18:11:50.606801 mprotect(0x7f69b19dd000, 16384, PROT_READ) = 0
18:11:50.606958 mprotect(0x7f69b17bd000, 4096, PROT_READ) = 0
18:11:50.607140 mprotect(0x7f69b1ad5000, 4096, PROT_READ) = 0
18:11:50.607458 mprotect(0x55e6fe580000, 65536, PROT_READ) = 0
18:11:50.607624 mprotect(0x7f69b1b2c000, 8192, PROT_READ) = 0
18:11:50.607799 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.607922 munmap(0x7f69b1ad7000, 110235) = 0
18:11:50.608060 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f69b1809520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.608182 getrandom("\x1f\x14\xd8\xd0\x38\x3d\x8e\xf8", 8, GRND_NONBLOCK) = 8
18:11:50.608283 brk(NULL)               = 0x55e700039000
18:11:50.608416 brk(0x55e70005a000)     = 0x55e70005a000
18:11:50.608642 getuid()                = 0
18:11:50.608741 geteuid()               = 0
18:11:50.608866 getgid()                = 0
18:11:50.609011 getegid()               = 0
18:11:50.609125 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.609266 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.609413 read(3, "\3613\273\201", 4) = 4
18:11:50.609572 close(3)                = 0
18:11:50.609732 getuid()                = 0
18:11:50.609882 geteuid()               = 0
18:11:50.610018 getgid()                = 0
18:11:50.610172 getegid()               = 0
18:11:50.610592 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.610769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.610920 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69b1216000
18:11:50.611081 close(3)                = 0
18:11:50.611371 brk(0x55e70007b000)     = 0x55e70007b000
18:11:50.611554 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.611708 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd46f3d930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.611915 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd46f3d930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.612047 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd46f3d930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.612238 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd46f3d930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.612424 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd46f3d930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.612545 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd46f3d930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.612653 fcntl(0, F_SETFD, 0)    = 0
18:11:50.612800 ioctl(0, TCGETS, 0x7ffd46f3d720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.612934 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.613064 fcntl(1, F_SETFD, 0)    = 0
18:11:50.613213 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.613355 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.613503 fcntl(2, F_SETFD, 0)    = 0
18:11:50.613652 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.613793 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.613939 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.614086 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.614293 ioctl(3, TCGETS, 0x7ffd46f3d820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.614475 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.614624 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.614784 getuid()                = 0
18:11:50.614919 geteuid()               = 0
18:11:50.615062 getgid()                = 0
18:11:50.615192 getegid()               = 0
18:11:50.615373 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.616097 close(3)                = 0
18:11:50.616308 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/security.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.616405 ioctl(3, TCGETS, 0x7ffd46f3d740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.616555 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.616688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60062, ...}, AT_EMPTY_PATH) = 0
18:11:50.616834 umask(0177)             = 022
18:11:50.616965 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXPGdX2k", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.617165 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.617298 umask(022)              = 0177
18:11:50.617427 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.617567 ioctl(4, TCGETS, 0x7ffd46f3d7f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.617781 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.617973 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.618145 getpid()                = 108008
18:11:50.618338 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.618570 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.618794 brk(0x55e7000a3000)     = 0x55e7000a3000
18:11:50.618953 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.619126 fchmod(4, 0100644)      = 0
18:11:50.619332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60062, ...}, AT_EMPTY_PATH) = 0
18:11:50.619561 read(3, "/*\n * Linux Security plug\n *\n * "..., 8192) = 8192
18:11:50.619752 read(3, "*mnt_userns,\n\t\t\t  struct dentry "..., 8192) = 8192
18:11:50.619945 read(3, "ct iattr *attr);\nint security_in"..., 8192) = 8192
18:11:50.620126 read(3, "inline int security_ptrace_acces"..., 8192) = 8192
18:11:50.620286 read(3, "\n{\n\treturn -EOPNOTSUPP;\n}\n\nstati"..., 8192) = 8192
18:11:50.620444 read(3, "tx_to_secid(const char *secdata,"..., 8192) = 8192
18:11:50.620641 read(3, "y)\n{\n\treturn 0;\n}\n\nstatic inline"..., 8192) = 8192
18:11:50.620884 read(3, "*name,\n\t\t\t\t\t\t   struct dentry *p"..., 8192) = 2718
18:11:50.621120 read(3, "", 8192)       = 0
18:11:50.621788 brk(0x55e7000c4000)     = 0x55e7000c4000
18:11:50.622026 write(4, "\n\n#ifndef __LINUX_SECURITY_H\n#de"..., 8192) = 8192
18:11:50.622312 write(4, "y_bprm_committed_creds(struct li"..., 8192) = 8192
18:11:50.622481 write(4, "ipc_getsecid(struct kern_ipc_per"..., 8192) = 8192
18:11:50.622638 write(4, "    const struct qstr *name,\n\t\t\t"..., 8192) = 8192
18:11:50.622783 write(4, "sk_struct *p)\n{\n\treturn 0;\n}\n\nst"..., 8192) = 8192
18:11:50.622949 write(4, "(struct socket *socka,\n\t\t\t\t\t    "..., 8192) = 8192
18:11:50.623139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60062, ...}, AT_EMPTY_PATH) = 0
18:11:50.623331 write(4, "\n{\n\treturn 0;\n}\n\nstatic inline i"..., 5541) = 5541
18:11:50.623515 close(4)                = 0
18:11:50.623693 brk(0x55e7000c2000)     = 0x55e7000c2000
18:11:50.623862 getpid()                = 108008
18:11:50.624095 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXPGdX2k", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/security.h") = 0
18:11:50.624454 close(5)                = 0
18:11:50.624605 close(3)                = 0
18:11:50.624832 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.624998 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.625132 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.626293 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.626393 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.626537 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.626671 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.626812 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f69b1809520}, 8) = 0
18:11:50.626952 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.627082 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.627233 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.627404 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.627593 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.627758 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.627927 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.628083 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.628280 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.628446 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.628603 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.628799 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.629019 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.629219 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.629405 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.629579 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.629748 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.629957 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.630164 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.630336 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.630529 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.630696 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.630851 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.631029 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.631208 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.631416 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.631834 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.632015 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.632224 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.632396 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.632589 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.632782 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.633013 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.633232 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.633421 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.633612 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.633780 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.633953 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.634130 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.634298 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.634505 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.634695 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.634894 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.635076 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.635281 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.635496 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.635652 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.635852 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.636052 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.636226 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.636456 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.636649 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.636823 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.637041 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.637194 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.637345 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.637514 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.637715 exit_group(0)           = ?
18:11:50.638208 +++ exited with 0 +++
