18:10:29.281614 set_robust_list(0x7f9e6d00ea20, 24) = 0
18:10:29.281768 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.281872 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.281964 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.282041 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.282108 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.282181 dup2(3, 0)              = 0
18:10:29.282233 close(3)                = 0
18:10:29.282331 openat(AT_FDCWD, "kernel/.tmp_kprobes.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:29.282452 fcntl(1, F_DUPFD, 10)   = 10
18:10:29.282521 close(1)                = 0
18:10:29.282589 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:29.282655 dup2(3, 1)              = 1
18:10:29.282720 close(3)                = 0
18:10:29.282788 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x562947ee00e8 /* 129 vars */) = 0
18:10:29.283268 brk(NULL)               = 0x5614bd451000
18:10:29.283344 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc56630f30) = -1 EINVAL (Недопустимый аргумент)
18:10:29.283419 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc17a52c000
18:10:29.283474 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.283552 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:29.283625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:29.283716 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc17a511000
18:10:29.283880 close(3)                = 0
18:10:29.284057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:29.284157 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:29.284234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.284310 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:29.284371 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:29.284442 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:29.284509 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.284600 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc17a2e8000
18:10:29.284702 mprotect(0x7fc17a310000, 2023424, PROT_NONE) = 0
18:10:29.284785 mmap(0x7fc17a310000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc17a310000
18:10:29.284879 mmap(0x7fc17a4a5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc17a4a5000
18:10:29.284951 mmap(0x7fc17a4fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc17a4fe000
18:10:29.285048 mmap(0x7fc17a504000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc17a504000
18:10:29.285172 close(3)                = 0
18:10:29.285264 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc17a2e5000
18:10:29.285361 arch_prctl(ARCH_SET_FS, 0x7fc17a2e5740) = 0
18:10:29.285421 set_tid_address(0x7fc17a2e5a10) = 101513
18:10:29.285478 set_robust_list(0x7fc17a2e5a20, 24) = 0
18:10:29.285574 rseq(0x7fc17a2e60e0, 0x20, 0, 0x53053053) = 0
18:10:29.285756 mprotect(0x7fc17a4fe000, 16384, PROT_READ) = 0
18:10:29.285863 mprotect(0x5614bb831000, 4096, PROT_READ) = 0
18:10:29.285938 mprotect(0x7fc17a566000, 8192, PROT_READ) = 0
18:10:29.286045 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:29.286137 munmap(0x7fc17a511000, 110235) = 0
18:10:29.286280 getrandom("\xf0\xa6\xd8\x13\xcd\x82\xe2\x33", 8, GRND_NONBLOCK) = 8
18:10:29.286345 brk(NULL)               = 0x5614bd451000
18:10:29.286410 brk(0x5614bd472000)     = 0x5614bd472000
18:10:29.286491 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:29.286582 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:29.286644 ioctl(3, TCGETS, 0x7ffc56630ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:29.286734 read(3, "", 4096)       = 0
18:10:29.286793 close(3)                = 0
18:10:29.286868 ioctl(0, TCGETS, 0x7ffc56630500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:29.286935 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:29.287028 read(0, "# 0 \"kernel/kprobes.c\"\n# 1 \"/roo"..., 8192) = 4096
18:10:29.343339 read(0, "\n\ntypedef unsigned int __kernel_"..., 4096) = 4096
18:10:29.344925 read(0, "san-checks.h\" 2\n# 22 \"./include/"..., 8192) = 4096
18:10:29.345317 read(0, "r)0, signed char: (signed char)0"..., 4096) = 4096
18:10:29.359564 read(0, "har *name,\n     void *locks, voi"..., 8192) = 4096
18:10:29.362171 read(0, "sm volatile(\".pushsection .smp_l"..., 4096) = 4096
18:10:29.363193 brk(0x5614bd493000)     = 0x5614bd493000
18:10:29.363901 read(0, " : \"m\" (*(volatile long *) (addr"..., 8192) = 4096
18:10:29.364245 read(0, "e), 0))\n   return size;\n\n  val ="..., 4096) = 4096
18:10:29.366574 read(0, "t(addr, size);\n}\n# 186 \"./includ"..., 8192) = 4096
18:10:29.370335 read(0, "_check_write(v, size);\n kcsan_ch"..., 4096) = 4096
18:10:29.371388 read(0, "est_and_change_bit(nr, addr);\n}\n"..., 8192) = 4096
18:10:29.372159 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:10:29.376280 brk(0x5614bd4b4000)     = 0x5614bd4b4000
18:10:29.376551 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:10:29.377451 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:10:29.379056 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:10:29.379952 read(0, ">> 16) >> 8) & (1ULL << 2))) + ("..., 4096) = 4096
18:10:29.381238 brk(0x5614bd4d5000)     = 0x5614bd4d5000
18:10:29.381906 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:10:29.381964 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:10:29.383476 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:29.386101 read(0, "panic_on_stackoverflow;\n\nextern "..., 4096) = 4096
18:10:29.394440 read(0, "AIT_SPIN,\n\n\n\n\n LD_WAIT_CONFIG = "..., 8192) = 4096
18:10:29.395482 read(0, "k_cpu_trylock(void);\nextern void"..., 4096) = 4096
18:10:29.397918 brk(0x5614bd4f6000)     = 0x5614bd4f6000
18:10:29.398642 read(0, "tatic_branch(key, false);\n}\n\nsta"..., 8192) = 4096
18:10:29.399537 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:10:29.401621 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:10:29.401696 read(0, "oid __compiletime_assert_3(void)"..., 4096) = 4096
18:10:29.401930 brk(0x5614bd517000)     = 0x5614bd517000
18:10:29.402722 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:10:29.402901 read(0, "ss size for {READ,WRITE}_ONCE()."..., 4096) = 4096
18:10:29.404408 read(0, "ude/linux/list.h\"\nstatic inline "..., 8192) = 4096
18:10:29.404901 read(0, "n);\n n->next = ((void *) 0x100 +"..., 4096) = 4096
18:10:29.406993 read(0, "ccess size for {READ,WRITE}_ONCE"..., 8192) = 4096
18:10:29.411104 read(0, "86/include/asm/percpu.h\" 1\n# 358"..., 4096) = 4096
18:10:29.418954 read(0, "*memset(void *s, int c, size_t n"..., 8192) = 4096
18:10:29.419008 read(0, "\n  __kernel_size_t n)\n{\n if (64 "..., 4096) = 4096
18:10:29.420417 brk(0x5614bd538000)     = 0x5614bd538000
18:10:29.421142 read(0, "cat(char *p, const char *q)\n{\n s"..., 8192) = 8192
18:10:29.422060 read(0, "_and_pad(void *dest, size_t dest"..., 8192) = 8192
18:10:29.422832 brk(0x5614bd559000)     = 0x5614bd559000
18:10:29.423254 read(0, "\n else\n  __bitmap_complement(dst"..., 8192) = 4096
18:10:29.423328 read(0, " *)map + start / 8, 0, nbits / 8"..., 4096) = 4096
18:10:29.425869 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:10:29.425948 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:10:29.427437 read(0, "unter)))) : : \"memory\", \"cc\"); b"..., 8192) = 4096
18:10:29.427492 read(0, "witch (sizeof(*((&v->counter))))"..., 4096) = 4096
18:10:29.429100 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:10:29.429199 read(0, "*(((&v->counter)))) : : \"memory\""..., 4096) = 4096
18:10:29.430008 brk(0x5614bd57a000)     = 0x5614bd57a000
18:10:29.430392 read(0, " *)((&v->counter)); asm volatile"..., 8192) = 4096
18:10:29.430449 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:10:29.433077 read(0, "omic/atomic-arch-fallback.h\"\nsta"..., 8192) = 4096
18:10:29.433133 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:10:29.434686 read(0, "int) || sizeof(*&(v)->counter) ="..., 8192) = 4096
18:10:29.435151 read(0, "ys_inline__)) s64\narch_atomic64_"..., 4096) = 4096
18:10:29.436978 read(0, " (__builtin_expect(!!(c == u), 0"..., 8192) = 4096
18:10:29.437317 read(0, "urn arch_atomic64_add_return(i, "..., 4096) = 4096
18:10:29.438558 brk(0x5614bd59b000)     = 0x5614bd59b000
18:10:29.439254 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:10:29.440095 read(0, "tribute__((__always_inline__)) l"..., 8192) = 4096
18:10:29.440155 read(0, "mic64_try_cmpxchg(v, (s64 *)old,"..., 4096) = 4096
18:10:29.441154 brk(0x5614bd5bc000)     = 0x5614bd5bc000
18:10:29.441862 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:10:29.442731 read(0, "_function)) __attribute__((__alw"..., 8192) = 4096
18:10:29.442790 read(0, "h_atomic_fetch_andnot_release(i,"..., 4096) = 4096
18:10:29.443149 brk(0x5614bd5dd000)     = 0x5614bd5dd000
18:10:29.443727 read(0, "tomic_xchg_relaxed(atomic_t *v, "..., 8192) = 8192
18:10:29.444583 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:10:29.444637 read(0, "rn(atomic64_t *v)\n{\n instrument_"..., 4096) = 4096
18:10:29.445176 brk(0x5614bd5fe000)     = 0x5614bd5fe000
18:10:29.445535 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:10:29.445593 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:10:29.446545 read(0, "inline__)) s64\natomic64_cmpxchg_"..., 8192) = 8192
18:10:29.447318 brk(0x5614bd61f000)     = 0x5614bd61f000
18:10:29.447459 read(0, "attribute__((__always_inline__))"..., 8192) = 8192
18:10:29.448205 read(0, "tomic_long_fetch_dec_release(v);"..., 8192) = 8192
18:10:29.448972 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:10:29.449044 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:10:29.451603 brk(0x5614bd640000)     = 0x5614bd640000
18:10:29.452436 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:10:29.452538 read(0, "cpumask *dstp,\n          const s"..., 4096) = 4096
18:10:29.453647 read(0, "*dstp)\n{\n return bitmap_parselis"..., 8192) = 4096
18:10:29.453746 read(0, "d int num_online_cpus(void)\n{\n r"..., 4096) = 4096
18:10:29.455942 brk(0x5614bd661000)     = 0x5614bd661000
18:10:29.456544 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:29.456612 read(0, "nfo, wait, mask);\n}\n\n\n\n\n\n\n\nstati"..., 4096) = 4096
18:10:29.460983 read(0, "le_p(typeof(a), signed long) || "..., 8192) = 4096
18:10:29.462149 read(0, "000000L))\n  return false;\n retur"..., 4096) = 4096
18:10:29.466514 read(0, "red_pos;\n __u8 green_size;\n __u8"..., 8192) = 4096
18:10:29.470307 read(0, "_info[6];\n unsigned char mbr_sig"..., 4096) = 4096
18:10:29.472144 brk(0x5614bd682000)     = 0x5614bd682000
18:10:29.472685 read(0, "rnel_vaddr,\n    unsigned long de"..., 8192) = 4096
18:10:29.473120 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:10:29.474575 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:10:29.478863 read(0, "/x86/include/uapi/asm/ptrace-abi"..., 4096) = 4096
18:10:29.481385 brk(0x5614bd6a3000)     = 0x5614bd6a3000
18:10:29.481686 read(0, "function)) pgd_t native_make_pgd"..., 8192) = 4096
18:10:29.481767 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:10:29.485132 read(0, " 194 \"./arch/x86/include/asm/nos"..., 8192) = 4096
18:10:29.485247 read(0, "ch.h\"\n asm volatile(\"verw %[ds]\""..., 4096) = 4096
18:10:29.486188 brk(0x5614bd6c4000)     = 0x5614bd6c4000
18:10:29.486331 read(0, "   struct mm_struct *next);\n voi"..., 8192) = 4096
18:10:29.486943 read(0, "/arch/x86/include/asm/ptrace.h\" "..., 4096) = 4096
18:10:29.487942 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:10:29.488116 read(0, "\n __u32 di;\n __u32 si;\n __u32 bp"..., 4096) = 4096
18:10:29.491500 brk(0x5614bd6e5000)     = 0x5614bd6e5000
18:10:29.491624 read(0, "  \"2:\\n\"\n       \" .pushsection \\"..., 8192) = 4096
18:10:29.491714 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:10:29.492580 read(0, "nsigned long addr);\nvoid native_"..., 8192) = 4096
18:10:29.492745 read(0, "uct paravirt_patch_template, mmu"..., 4096) = 4096
18:10:29.493710 read(0, "aravirt_typenum]\" \"\\n\" \"  .byte "..., 8192) = 4096
18:10:29.493964 read(0, " 1)) : \"memory\", \"cc\" , \"r8\", \"r"..., 4096) = 4096
18:10:29.495006 read(0, "\"  .byte 772b-771b\\n\" \"  .short "..., 8192) = 4096
18:10:29.495287 read(0, " \"r9\", \"r10\", \"r11\"); ; })\n     "..., 4096) = 4096
18:10:29.496380 read(0, "\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".popsectio"..., 8192) = 4096
18:10:29.496542 read(0, "1)), \"D\" ((unsigned long)(msr)),"..., 4096) = 4096
18:10:29.497751 read(0, " break; } __mask & __eax; }); })"..., 8192) = 4096
18:10:29.497828 read(0, "te, cpu.load_gdt) / sizeof(void "..., 4096) = 4096
18:10:29.498843 read(0, "tile(\"771:\\n\\t\" \"999:\\n\\t\" \".pus"..., 8192) = 4096
18:10:29.498920 read(0, ") : \"memory\", \"cc\" , \"rax\", \"r8\""..., 4096) = 4096
18:10:29.499837 read(0, "ffsetof(struct paravirt_patch_te"..., 8192) = 4096
18:10:29.499911 read(0, "uct *mm, unsigned long pfn)\n{\n ("..., 4096) = 4096
18:10:29.500979 read(0, "8\", \"r9\", \"r10\", \"r11\"); ; });\n}"..., 8192) = 4096
18:10:29.501055 read(0, ", mmu.release_p4d) / sizeof(void"..., 4096) = 4096
18:10:29.501931 brk(0x5614bd706000)     = 0x5614bd706000
18:10:29.502375 read(0, "break; case 4: __mask = 0xffffff"..., 8192) = 4096
18:10:29.502449 read(0, "; }); })\n                       "..., 4096) = 4096
18:10:29.503861 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:10:29.504542 read(0, "1\"\"f\" \"\\n\" \".popsection\\n\" \".pus"..., 4096) = 4096
18:10:29.506126 read(0, "t };\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:10:29.506951 read(0, "\"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"6"..., 4096) = 4096
18:10:29.508594 read(0, "*))), [paravirt_opptr] \"i\" (&(pv"..., 8192) = 4096
18:10:29.508898 read(0, "aravirt_opptr] \"i\" (&(pv_ops.mmu"..., 4096) = 4096
18:10:29.510574 read(0, " \" 999b\\n\\t\" \".popsection\\n\\t\" \""..., 8192) = 4096
18:10:29.510967 read(0, "65\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662"..., 4096) = 4096
18:10:29.512329 read(0, "quad\" \" \" \" 771b\\n\" \"  .byte \" \""..., 8192) = 4096
18:10:29.512978 read(0, "arch/x86/include/asm/special_ins"..., 4096) = 4096
18:10:29.515102 read(0, "rn val;\n}\n\nstatic inline __attri"..., 8192) = 4096
18:10:29.515153 read(0, "\"\"f\" \") ^ (((\" \"665\"\"1\"\"f-\"\"664\""..., 4096) = 4096
18:10:29.516616 brk(0x5614bd727000)     = 0x5614bd727000
18:10:29.516832 read(0, "64 bndcfgu;\n u64 bndstatus;\n} __"..., 8192) = 4096
18:10:29.517753 read(0, "CKY_TIMEOUTS |\n      WHOLE_SECON"..., 4096) = 4096
18:10:29.519920 read(0, "__));\n\nstruct cpuid_regs {\n u32 "..., 8192) = 4096
18:10:29.519981 read(0, "ion(\".data..percpu\" \"..page_alig"..., 4096) = 4096
18:10:29.521762 brk(0x5614bd748000)     = 0x5614bd748000
18:10:29.521970 read(0, "reak; default: __bad_size_call_p"..., 8192) = 4096
18:10:29.522028 read(0, "n void load_fixmap_gdt(int);\next"..., 4096) = 4096
18:10:29.523263 read(0, "le(void);\n\n\n\n\nvoid __attribute__"..., 8192) = 4096
18:10:29.523615 read(0, "t task_struct *tsk);\nextern void"..., 4096) = 4096
18:10:29.525440 read(0, "\\t\" \".long \" \"1b\" \" - .\" \"\\t# bu"..., 8192) = 4096
18:10:29.525498 read(0, "0); (void)pto_tmp__; } asm (\"or\""..., 4096) = 4096
18:10:29.527526 read(0, "\nextern void migrate_enable(void"..., 8192) = 4096
18:10:29.527649 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:29.528330 brk(0x5614bd769000)     = 0x5614bd769000
18:10:29.529177 read(0, "\n\n\nextern int prove_locking;\next"..., 8192) = 4096
18:10:29.529982 read(0, "\n\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:10:29.533531 read(0, "on code \" \"c\" \"*/\\n\" : [var] \"+m"..., 8192) = 4096
18:10:29.533796 read(0, "turn atomic_read(&lock->val) & ~"..., 4096) = 4096
18:10:29.535347 brk(0x5614bd78a000)     = 0x5614bd78a000
18:10:29.536045 read(0, "_((no_instrument_function)) int "..., 8192) = 4096
18:10:29.537094 read(0, "e (0);\n do_raw_spin_lock(lock);\n"..., 4096) = 4096
18:10:29.538915 read(0, "estore(rwlock_t *lock, unsigned "..., 8192) = 4096
18:10:29.539139 read(0, "no_instrument_function)) void __"..., 4096) = 4096
18:10:29.540652 read(0, "w_spin_lock_irq(&lock->rlock);\n}"..., 8192) = 4096
18:10:29.540737 read(0, "maphore *sem);\n\n\n\n\nextern void u"..., 4096) = 4096
18:10:29.542458 brk(0x5614bd7ab000)     = 0x5614bd7ab000
18:10:29.543155 read(0, "section__(\".data..read_mostly\"))"..., 8192) = 4096
18:10:29.543205 read(0, "y\");\n (void)0;\n}\n\n\n\n\n\n\nstatic in"..., 4096) = 4096
18:10:29.547316 read(0, "ex.h\"\n# 1 \"./include/linux/time."..., 8192) = 4096
18:10:29.548373 read(0, "L<<((( 0*32+ 4))&31) & 0 )) || ("..., 4096) = 4096
18:10:29.549800 brk(0x5614bd7cc000)     = 0x5614bd7cc000
18:10:29.550298 brk(0x5614bd7ed000)     = 0x5614bd7ed000
18:10:29.550820 read(0, ")==(2) && (1UL<<((( 0*32+ 4))&31"..., 8192) = 4096
18:10:29.551251 read(0, "L<<((( 0*32+ 4))&31) & 0 )) || ("..., 4096) = 4096
18:10:29.555664 read(0, "ion__(\".data..cacheline_aligned\""..., 8192) = 4096
18:10:29.555765 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:10:29.556804 read(0, "* 1000000L));\n}\n\nextern ktime_t "..., 8192) = 4096
18:10:29.557232 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:10:29.558399 read(0, "\n\nextern void ktime_get_fast_tim"..., 8192) = 4096
18:10:29.558474 read(0, "rument_function)) void destroy_t"..., 4096) = 4096
18:10:29.559511 read(0, "ork)\n{\n return ({ void *__mptr ="..., 8192) = 4096
18:10:29.559598 read(0, "l cancel_work_sync(struct work_s"..., 4096) = 4096
18:10:29.561030 read(0, "__((__cold__)) __attribute__((__"..., 8192) = 4096
18:10:29.564094 read(0, "ypes_compatible_p(typeof(*((&wq_"..., 4096) = 4096
18:10:29.566279 brk(0x5614bd80e000)     = 0x5614bd80e000
18:10:29.566931 read(0, "truct task_struct;\n\nstruct swait"..., 8192) = 4096
18:10:29.566991 read(0, " (((16) * 64)) - 1) / (((16) * 6"..., 4096) = 4096
18:10:29.568542 read(0, "t notifier_block *head;\n};\n\nstru"..., 8192) = 4096
18:10:29.568973 read(0, "t_chunk(const struct pcpu_alloc_"..., 4096) = 4096
18:10:29.574777 brk(0x5614bd82f000)     = 0x5614bd82f000
18:10:29.574981 read(0, "8))) pidfd;\n __u64 __attribute__"..., 8192) = 4096
18:10:29.576219 read(0, "ypeof((*((struct list_head **)(&"..., 4096) = 4096
18:10:29.578661 read(0, "v)->next)))))_r_a_p__v)) *)((typ"..., 8192) = 4096
18:10:29.579251 read(0, "_attribute__((__error__(\"Unsuppo"..., 4096) = 4096
18:10:29.581475 read(0, "long))) __compiletime_assert_93("..., 8192) = 4096
18:10:29.584373 read(0, " (0); do { *(volatile typeof(nod"..., 4096) = 4096
18:10:29.586783 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:10:29.587342 read(0, "truct hlist_node **)((n)->pprev)"..., 4096) = 4096
18:10:29.590012 read(0, "(prev)->next)))) == sizeof(char)"..., 8192) = 4096
18:10:29.590984 read(0, "nt_function)) __attribute__((__w"..., 4096) = 4096
18:10:29.592536 read(0, "no_instrument_function)) struct "..., 8192) = 4096
18:10:29.594738 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:10:29.596531 brk(0x5614bd850000)     = 0x5614bd850000
18:10:29.597121 read(0, "nit(struct rhashtable *ht,\n     "..., 8192) = 4096
18:10:29.602051 read(0, "/arch/x86/include/uapi/asm/shmbu"..., 4096) = 4096
18:10:29.606689 read(0, "node *rb_node;\n};\n# 26 \"./includ"..., 8192) = 4096
18:10:29.607057 read(0, "ost = new;\n rb_replace_node(vict"..., 4096) = 4096
18:10:29.610028 read(0, "ase *lock)\n{\n return ({ do { ext"..., 8192) = 4096
18:10:29.610178 read(0, "lt__))\nww_mutex_lock_slow_interr"..., 4096) = 4096
18:10:29.611669 brk(0x5614bd871000)     = 0x5614bd871000
18:10:29.612154 read(0, "ed int: (unsigned int)0, signed "..., 8192) = 4096
18:10:29.612694 read(0, "seqcount.sequence))) *)&(s->seqc"..., 4096) = 4096
18:10:29.614524 read(0, ".sequence) == sizeof(char) || si"..., 8192) = 4096
18:10:29.615173 read(0, "time_assert_137(); } while (0); "..., 4096) = 4096
18:10:29.616927 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:10:29.617446 read(0, "utex_t: __seqprop_mutex_ptr((voi"..., 4096) = 4096
18:10:29.619009 read(0, ");\n return flags;\n}\n# 1104 \"./in"..., 8192) = 4096
18:10:29.619332 read(0, "t hrtimer_cpu_base;\n# 39 \"./incl"..., 4096) = 4096
18:10:29.620223 brk(0x5614bd892000)     = 0x5614bd892000
18:10:29.620905 read(0, "e.expires) + (ns));\n timer->_sof"..., 8192) = 4096
18:10:29.620974 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:10:29.623343 read(0, "lude/uapi/linux/seccomp.h\"\nstruc"..., 8192) = 4096
18:10:29.630821 read(0, "nt node, volatile nodemask_t *ds"..., 4096) = 4096
18:10:29.632387 brk(0x5614bd8b3000)     = 0x5614bd8b3000
18:10:29.632669 read(0, "\n\n\n\nstatic inline __attribute__("..., 8192) = 4096
18:10:29.633109 read(0, "  nodemask_t *dstp, int nbits)\n{"..., 4096) = 4096
18:10:29.636124 read(0, "__kernel_long_t ru_majflt;\n __ke"..., 8192) = 4096
18:10:29.643481 read(0, "pper;\n   } _addr_bnd;\n\n   struct"..., 4096) = 4096
18:10:29.650665 read(0, "larm_restart(struct alarm *alarm"..., 8192) = 4096
18:10:29.653756 read(0, "led;\n};\n\nstatic inline __attribu"..., 4096) = 4096
18:10:29.657397 brk(0x5614bd8d4000)     = 0x5614bd8d4000
18:10:29.658117 read(0, "ng timeout);\nextern long schedul"..., 8192) = 4096
18:10:29.658218 read(0, "(5)) : (sizeof(5) <= 4) ? __ilog"..., 4096) = 4096
18:10:29.659615 read(0, "xy;\n\n\n struct signal_struct *sig"..., 8192) = 4096
18:10:29.659710 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:10:29.660627 brk(0x5614bd8f5000)     = 0x5614bd8f5000
18:10:29.661321 read(0, "_p1)); }), ns);\n rcu_read_unlock"..., 8192) = 4096
18:10:29.661738 read(0, " == 1;\n}\n\nextern struct pid *cad"..., 4096) = 4096
18:10:29.663363 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:29.663435 read(0, "truct *tsk, const char *from, bo"..., 4096) = 4096
18:10:29.665044 brk(0x5614bd916000)     = 0x5614bd916000
18:10:29.665288 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:10:29.665368 read(0, "nclude/linux/sched.h\"\nstatic inl"..., 4096) = 4096
18:10:29.666805 read(0, "account_softirq(tsk);\n irqtime_a"..., 8192) = 4096
18:10:29.667875 read(0, "_val__)); } while (0);break; cas"..., 4096) = 4096
18:10:29.670484 read(0, "nclude/linux/kref.h\"\nstatic inli"..., 8192) = 4096
18:10:29.671550 read(0, "       struct {\n  unsigned int v"..., 4096) = 4096
18:10:29.673940 brk(0x5614bd937000)     = 0x5614bd937000
18:10:29.674567 read(0, "d[];\nextern char __per_cpu_load["..., 8192) = 4096
18:10:29.674647 read(0, " irq;\n unsigned int flags;\n unsi"..., 4096) = 4096
18:10:29.676097 read(0, "unsigned int irq;\n struct kref k"..., 8192) = 4096
18:10:29.676196 read(0, "ksoftirqd(void)\n{\n return ({ typ"..., 4096) = 4096
18:10:29.677291 brk(0x5614bd958000)     = 0x5614bd958000
18:10:29.678072 read(0, "show_interrupts(struct seq_file "..., 8192) = 4096
18:10:29.679125 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:10:29.684955 read(0, "probe_start_dup_mmap(void);\nexte"..., 8192) = 4096
18:10:29.685779 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:10:29.687352 brk(0x5614bd979000)     = 0x5614bd979000
18:10:29.688075 read(0, ";\n\n } __attribute__((__designate"..., 8192) = 4096
18:10:29.689107 read(0, "t page *page,\n    unsigned long "..., 4096) = 4096
18:10:29.691600 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:10:29.691701 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:10:29.692617 brk(0x5614bd99a000)     = 0x5614bd99a000
18:10:29.692763 read(0, "((void)(sizeof(( long)(PagePoiso"..., 8192) = 4096
18:10:29.692847 read(0, "ibute__((__always_inline__)) voi"..., 4096) = 4096
18:10:29.694470 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:10:29.694554 read(0, "soned(page))))); page; }); })->f"..., 4096) = 4096
18:10:29.696205 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:10:29.696281 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:10:29.697671 brk(0x5614bd9bb000)     = 0x5614bd9bb000
18:10:29.697944 read(0, "earPageReclaim(struct page *page"..., 8192) = 4096
18:10:29.698030 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:10:29.699565 read(0, "age))))); ({ ((void)(sizeof(( lo"..., 8192) = 4096
18:10:29.699644 read(0, "ent_function)) void ClearPageSki"..., 4096) = 4096
18:10:29.701253 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:29.701338 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:10:29.702599 brk(0x5614bd9dc000)     = 0x5614bd9dc000
18:10:29.703069 read(0, "n(((typeof(page))_compound_head("..., 8192) = 4096
18:10:29.703284 read(0, "(PG_isolated, &({ ((void)(sizeof"..., 4096) = 4096
18:10:29.706679 read(0, "f(head__->next) == sizeof(long))"..., 8192) = 4096
18:10:29.706777 read(0, "ve_lru(enum lru_list lru)\n{\n ret"..., 4096) = 4096
18:10:29.708725 brk(0x5614bd9fd000)     = 0x5614bd9fd000
18:10:29.709340 read(0, "nt_function)) bool zone_intersec"..., 8192) = 4096
18:10:29.711397 read(0, "spinlock_t) { { .rlock = { .raw_"..., 4096) = 4096
18:10:29.713325 read(0, "fline_and_remove_memory(u64 star"..., 8192) = 4096
18:10:29.713486 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:10:29.715734 brk(0x5614bda1e000)     = 0x5614bda1e000
18:10:29.715933 read(0, "inux/mmzone.h\"\nextern struct mem"..., 8192) = 4096
18:10:29.718276 read(0, "16)) && ( ((((16*32+16))>>5)==(0"..., 4096) = 4096
18:10:29.720356 brk(0x5614bda3f000)     = 0x5614bda3f000
18:10:29.721455 read(0, ";\n\n return section && ((section-"..., 8192) = 4096
18:10:29.721614 read(0, "((((16*32+16))>>5)==(11) && (1UL"..., 4096) = 4096
18:10:29.725343 read(0, " (1UL<<(((16*32+16))&31) & (0|0|"..., 8192) = 4096
18:10:29.726400 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:10:29.729752 read(0, "clude/linux/topology.h\" 2\n\n\n\n\n\n#"..., 8192) = 4096
18:10:29.730656 read(0, "_ops {\n void (*setup_percpu_cloc"..., 4096) = 4096
18:10:29.732830 read(0, " void physid_set_mask_of_physid("..., 8192) = 4096
18:10:29.733456 read(0, "rch_update_cpu_topology(void);\n#"..., 4096) = 4096
18:10:29.736062 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:10:29.736559 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:10:29.738342 read(0, "de/linux/gfp.h\"\nextern int alloc"..., 8192) = 4096
18:10:29.738405 read(0, "wn_read(&mm->mmap_lock);\n __mmap"..., 4096) = 4096
18:10:29.740336 brk(0x5614bda60000)     = 0x5614bda60000
18:10:29.740507 read(0, "{READ,WRITE}_ONCE().\"))); if (!("..., 8192) = 4096
18:10:29.740838 read(0, "q \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%"..., 4096) = 4096
18:10:29.743172 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:10:29.743530 read(0, "o_ID__ = (__builtin_constant_p(-"..., 4096) = 4096
18:10:29.745921 read(0, "ool percpu_ref_is_dying(struct p"..., 8192) = 4096
18:10:29.747678 read(0, "_struct *task);\n\nvoid arch_stack"..., 4096) = 4096
18:10:29.750073 read(0, "o_instrument_function)) void set"..., 8192) = 4096
18:10:29.750785 read(0, "ES = 2,\n IORES_DESC_ACPI_NV_STOR"..., 4096) = 4096
18:10:29.752645 brk(0x5614bda81000)     = 0x5614bda81000
18:10:29.752814 read(0, "? (r1->end) : (r2->end)), ({ typ"..., 8192) = 4096
18:10:29.752935 read(0, "struct page *page);\n\n\n\n\n\n vm_fau"..., 4096) = 4096
18:10:29.756388 read(0, ") bool __pkru_allows_write(u32 p"..., 8192) = 4096
18:10:29.757085 read(0, " (1UL<<(((16*32+ 4))&31) & ((1<<"..., 4096) = 4096
18:10:29.759376 brk(0x5614bdaa2000)     = 0x5614bdaa2000
18:10:29.760482 read(0, ")) || ((((16*32+ 4))>>5)==(7) &&"..., 8192) = 4096
18:10:29.760778 read(0, "))>>5)==(10) && (1UL<<(((16*32+ "..., 4096) = 4096
18:10:29.763457 read(0, "(((16*32+ 4))&31) & 0 )) || (((("..., 8192) = 4096
18:10:29.763663 read(0, "tate->is_confidential = true;\n}\n"..., 4096) = 4096
18:10:29.765026 brk(0x5614bdac3000)     = 0x5614bdac3000
18:10:29.766118 read(0, "eturn (pfn & pmd_pfn_mask(pmd)) "..., 8192) = 4096
18:10:29.766215 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:10:29.767680 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:10:29.767732 read(0, "pud_mkhuge(pud_t pud)\n{\n return "..., 4096) = 4096
18:10:29.768896 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:10:29.769658 read(0, "UC_MINUS &&\n      new_pcm == _PA"..., 4096) = 4096
18:10:29.772299 read(0, "&& (1UL<<((( 7*32+11))&31) & 0 )"..., 8192) = 4096
18:10:29.774107 read(0, "12)) - (__end_of_permanent_fixed"..., 4096) = 4096
18:10:29.776721 read(0, "=(9) && (1UL<<(((16*32+16))&31) "..., 8192) = 4096
18:10:29.777365 read(0, "ative_set_pte_atomic(pte_t *ptep"..., 4096) = 4096
18:10:29.778228 brk(0x5614bdae4000)     = 0x5614bdae4000
18:10:29.779389 read(0, "%q0, %1\\n\" : \"+r\" (__ret), \"+m\" "..., 8192) = 4096
18:10:29.779983 read(0, "2+25) & 31))|(1<<(( 0*32+26) & 3"..., 4096) = 4096
18:10:29.782150 brk(0x5614bdb05000)     = 0x5614bdb05000
18:10:29.782591 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:10:29.783285 read(0, "))&31) & ((1<<(( 3*32+20) & 31))"..., 4096) = 4096
18:10:29.785707 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:10:29.785797 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:10:29.788249 read(0, "))&31) & ((1<<(( 3*32+20) & 31))"..., 8192) = 4096
18:10:29.789286 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 4096) = 4096
18:10:29.791970 read(0, "(((16*32+16))&31) & (0) )) || (("..., 8192) = 4096
18:10:29.792963 read(0, " 0 )) || ((((16*32+16))>>5)==(12"..., 4096) = 4096
18:10:29.795748 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:10:29.796315 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:10:29.797830 read(0, " (*((__ai_ptr))) : : \"memory\", \""..., 8192) = 4096
18:10:29.798134 read(0, " 7*32+11))>>5)==(15) && (1UL<<(("..., 4096) = 4096
18:10:29.800160 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:10:29.800254 read(0, "permitted(pmd_val(pmd), write);\n"..., 4096) = 4096
18:10:29.802643 read(0, "pud) + pmd_index(address);\n}\n\n\n\n"..., 8192) = 4096
18:10:29.802733 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:10:29.804101 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:10:29.804361 read(0, "val = pmd_read_atomic(pmd);\n# 13"..., 4096) = 4096
18:10:29.806967 read(0, "dress, size_t size) {}\nstatic in"..., 8192) = 4096
18:10:29.807036 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:10:29.807990 read(0, "sizeof(struct page) & 7\"))); if "..., 8192) = 4096
18:10:29.808337 read(0, "_area_struct *vma,\n     unsigned"..., 4096) = 4096
18:10:29.811389 brk(0x5614bdb26000)     = 0x5614bdb26000
18:10:29.811969 read(0, "uct wait_bit_key *key, int mode)"..., 8192) = 4096
18:10:29.812628 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:10:29.815194 read(0, " typeof( _Generic((h->first), ch"..., 8192) = 4096
18:10:29.815395 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:10:29.817666 brk(0x5614bdb47000)     = 0x5614bdb47000
18:10:29.817966 read(0, "truct lockref *);\nextern int loc"..., 8192) = 4096
18:10:29.819162 read(0, "try *,\n   unsigned int, const ch"..., 4096) = 4096
18:10:29.820751 read(0, "ache.h\"\nstatic inline __attribut"..., 8192) = 4096
18:10:29.820853 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:10:29.821577 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:10:29.824597 read(0, "hrinker_id;\n bool memcg_aware;\n\n"..., 4096) = 4096
18:10:29.827096 brk(0x5614bdb68000)     = 0x5614bdb68000
18:10:29.827660 read(0, "n_on), 0)) do { __auto_type __fl"..., 8192) = 4096
18:10:29.827723 read(0, "ay *, unsigned long index, xa_ma"..., 4096) = 4096
18:10:29.829103 read(0, "\n\n return curr;\n}\n# 711 \"./inclu"..., 8192) = 4096
18:10:29.829173 read(0, "/linux/xarray.h\"\nstatic inline _"..., 4096) = 4096
18:10:29.830218 brk(0x5614bdb89000)     = 0x5614bdb89000
18:10:29.830515 read(0, "ffset])) *________p1 = (typeof(*"..., 8192) = 4096
18:10:29.830635 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:10:29.832083 read(0, "ruct xa_state *);\n\nvoid xas_crea"..., 8192) = 4096
18:10:29.832178 read(0, "4096,\n};\n# 1764 \"./include/linux"..., 4096) = 4096
18:10:29.833744 read(0, "\n     void **slot, void *entry);"..., 8192) = 4096
18:10:29.833825 read(0, " return ((void *)0);\n  if (__bui"..., 4096) = 4096
18:10:29.835846 brk(0x5614bdbaa000)     = 0x5614bdbaa000
18:10:29.836411 read(0, "1U << ((27) & 31)) | (1U << ((1)"..., 8192) = 4096
18:10:29.836594 read(0, "list), &((*sem).wait_list) }, };"..., 4096) = 4096
18:10:29.842970 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:10:29.843023 read(0, "set->sig[1] = 0;\n  __attribute__"..., 4096) = 4096
18:10:29.844735 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:10:29.846729 read(0, "g 661b - .\\n\" \" .long \" \"664\"\"1\""..., 4096) = 4096
18:10:29.848933 brk(0x5614bdbcb000)     = 0x5614bdbcb000
18:10:29.849165 read(0, "\\\"ax\\\"\\n\" \"# ALT: replacement \" "..., 8192) = 4096
18:10:29.849330 read(0, "y_from_user(to, from, n);\n}\n\nsta"..., 4096) = 4096
18:10:29.850591 read(0, "typeof(usize) *)1))) && ((sizeof"..., 8192) = 4096
18:10:29.850850 read(0, "rk_init(void);\n\nextern void rele"..., 4096) = 4096
18:10:29.854485 read(0, "OTPLUG=49,\n KERN_IEEE_EMULATION_"..., 8192) = 8192
18:10:29.854637 brk(0x5614bdbec000)     = 0x5614bdbec000
18:10:29.855631 read(0, "_IPV4_NF_CONNTRACK_TCP_TIMEOUT_C"..., 8192) = 8192
18:10:29.856650 read(0, "31 \"./include/linux/sysctl.h\" 2\n"..., 8192) = 4096
18:10:29.856776 read(0, "ame);\n\nvoid do_sysctl_args(void)"..., 4096) = 4096
18:10:29.857522 brk(0x5614bdc0d000)     = 0x5614bdc0d000
18:10:29.857899 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:10:29.857965 read(0, "alloc(const char *description, k"..., 4096) = 4096
18:10:29.860132 read(0, " percpu_counter_sync(struct perc"..., 8192) = 4096
18:10:29.860674 read(0, "1\" \"4\" \"kprobes: \" \"%s: %d outpu"..., 4096) = 4096
18:10:29.862063 brk(0x5614bdc2e000)     = 0x5614bdc2e000
18:10:29.862170 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:10:29.862349 read(0, "uct pacct;\n\n\n struct taskstats *"..., 4096) = 4096
18:10:29.863771 read(0, "e_sig_ptrace_errno_trap(int errn"..., 8192) = 4096
18:10:29.863880 read(0, "ux/sched/signal.h\"\nstatic inline"..., 4096) = 4096
18:10:29.864682 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:10:29.865674 read(0, " (unsigned short)0, signed short"..., 4096) = 4096
18:10:29.866999 brk(0x5614bdc4f000)     = 0x5614bdc4f000
18:10:29.867539 read(0, "(void) __attribute__((__error__("..., 8192) = 4096
18:10:29.867950 read(0, "; if (!((sizeof(*&w->task) == si"..., 4096) = 4096
18:10:29.870892 read(0, "ct rcu_sync *);\nextern void rcu_"..., 8192) = 4096
18:10:29.871611 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:10:29.874412 read(0, "((*sem->read_count)) pao_tmp__; "..., 8192) = 4096
18:10:29.875045 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var"..., 4096) = 4096
18:10:29.876904 brk(0x5614bdc70000)     = 0x5614bdc70000
18:10:29.877467 read(0, "pu_rwsem_acquire(struct percpu_r"..., 8192) = 4096
18:10:29.879185 read(0, "t(errseq_t *eseq, int err);\nerrs"..., 4096) = 4096
18:10:29.882216 read(0, "ntext_active(ioc);\n\n ({ int __re"..., 8192) = 4096
18:10:29.883336 read(0, ": (unsigned char)0, signed char:"..., 4096) = 4096
18:10:29.885372 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:10:29.885843 read(0, "t sysctl_nr_open;\nextern struct "..., 4096) = 4096
18:10:29.890398 read(0, "/projid.h\"\nstruct user_namespace"..., 8192) = 4096
18:10:29.890495 read(0, " \"i\" (114), \"i\" (0), \"i\" (sizeof"..., 4096) = 4096
18:10:29.892258 read(0, "b, int type);\n int (*write_file_"..., 8192) = 4096
18:10:29.892339 read(0, "int flags;\n struct rw_semaphore "..., 4096) = 4096
18:10:29.893228 brk(0x5614bdc91000)     = 0x5614bdc91000
18:10:29.894267 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:10:29.895372 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:29.895436 read(0, "struct fown_struct f_owner;\n con"..., 4096) = 4096
18:10:29.896072 brk(0x5614bdcb2000)     = 0x5614bdcb2000
18:10:29.896704 read(0, "e_wait(struct inode *inode, stru"..., 8192) = 4096
18:10:29.896769 read(0, "nnectors;\n\n\n int s_readonly_remo"..., 4096) = 4096
18:10:29.897960 read(0, "k(struct super_block *sb, int le"..., 8192) = 8192
18:10:29.898388 brk(0x5614bdcd3000)     = 0x5614bdcd3000
18:10:29.899103 read(0, "t user_namespace *, struct inode"..., 8192) = 4096
18:10:29.899165 read(0, ") bool HAS_UNMAPPED_ID(struct us"..., 4096) = 4096
18:10:29.900459 read(0, "s_key s_lock_key;\n struct lock_c"..., 8192) = 4096
18:10:29.900527 read(0, "f (ret == -11 && delegated_inode"..., 4096) = 4096
18:10:29.900906 brk(0x5614bdcf4000)     = 0x5614bdcf4000
18:10:29.902383 read(0, "sync_filesystem(struct super_blo"..., 8192) = 8192
18:10:29.903850 read(0, "(file_inode(file)->i_sb);\n}\n\nsta"..., 8192) = 8192
18:10:29.903978 brk(0x5614bdd15000)     = 0x5614bdd15000
18:10:29.905366 read(0, "b,\n       struct iov_iter *iter)"..., 8192) = 8192
18:10:29.906781 brk(0x5614bdd36000)     = 0x5614bdd36000
18:10:29.907059 read(0, "try *d_alloc_name(struct dentry "..., 8192) = 8192
18:10:29.908519 read(0, "ool dir_relax(struct inode *inod"..., 8192) = 8192
18:10:29.910018 read(0, "l(page)))));\n if (PageHead(page)"..., 8192) = 8192
18:10:29.910328 brk(0x5614bdd57000)     = 0x5614bdd57000
18:10:29.911494 read(0, "tor * const compound_page_dtors["..., 8192) = 8192
18:10:29.912783 read(0, "pincount_available(page))\n  retu"..., 8192) = 4096
18:10:29.912909 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:10:29.915218 brk(0x5614bdd78000)     = 0x5614bdd78000
18:10:29.915511 read(0, ".h\" 1\n# 11 \"./include/linux/vmst"..., 8192) = 4096
18:10:29.915668 read(0, " : [val] \"re\" (pto_val__)); } wh"..., 4096) = 4096
18:10:29.918580 read(0, "])) pao_tmp__; pao_tmp__ = (delt"..., 8192) = 4096
18:10:29.918795 read(0, "} while (0);break; case 2: do { "..., 4096) = 4096
18:10:29.921082 read(0, " &vm_node_stat[item]);\n}\n\nstatic"..., 8192) = 4096
18:10:29.921309 read(0, "__ == 1) ({ asm (\"inc\" \"l \" \"%%\""..., 4096) = 4096
18:10:29.923771 read(0, " (0);break; case 8: do { const i"..., 8192) = 4096
18:10:29.923922 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:10:29.925691 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:10:29.926538 brk(0x5614bdd99000)     = 0x5614bdd99000
18:10:29.927448 read(0, " long cp_flags);\nextern int mpro"..., 8192) = 8192
18:10:29.928453 read(0, "n_expect(!!(pgd_none(*pgd)), 0) "..., 8192) = 4096
18:10:29.928562 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:10:29.929958 brk(0x5614bddba000)     = 0x5614bddba000
18:10:29.930356 read(0, "h__(\"keep\"))) mmap_init(void);\ne"..., 8192) = 8192
18:10:29.932169 read(0, "tion))\nstruct vm_area_struct *vm"..., 8192) = 8192
18:10:29.933534 brk(0x5614bdddb000)     = 0x5614bdddb000
18:10:29.933710 read(0, "ible_p(typeof(*&init_on_free), s"..., 8192) = 4096
18:10:29.933835 read(0, "section_nr, struct page *map,\n  "..., 4096) = 4096
18:10:29.936161 read(0, "\"./include/linux/kmod.h\" 1\n# 9 \""..., 8192) = 4096
18:10:29.938197 read(0, " \"./arch/x86/include/asm/fsgsbas"..., 4096) = 4096
18:10:29.941224 brk(0x5614bddfc000)     = 0x5614bddfc000
18:10:29.941893 read(0, "| (((( 9*32+ 0))>>5)==(1) && (1U"..., 8192) = 4096
18:10:29.941976 read(0, "gned int sysctl_vsyscall32;\nexte"..., 4096) = 4096
18:10:29.946170 read(0, "n;\n} Elf64_Phdr;\n# 304 \"./includ"..., 8192) = 4096
18:10:29.948073 read(0, " = (val); } while (0); } while ("..., 4096) = 4096
18:10:29.950639 read(0, "\n\n\n\n\n KERNFS_ROOT_SUPPORT_EXPORT"..., 8192) = 4096
18:10:29.950699 read(0, " (__builtin_expect(!!(__ret_warn"..., 4096) = 4096
18:10:29.951896 brk(0x5614bde1d000)     = 0x5614bde1d000
18:10:29.952594 read(0, "e *parent,\n      const char *nam"..., 8192) = 4096
18:10:29.952662 read(0, "ame_ns(kn, new_parent, new_name,"..., 4096) = 4096
18:10:29.954452 read(0, "_link(struct kobject *kobj, stru"..., 8192) = 8192
18:10:29.955827 brk(0x5614bde3e000)     = 0x5614bde3e000
18:10:29.956218 read(0, "(0); __builtin_expect(!!(__ret_w"..., 8192) = 4096
18:10:29.956281 read(0, " level;\n u8 flags;\n union {\n  vo"..., 4096) = 4096
18:10:29.958873 read(0, "_type {\n hwparam_ioport,\n hwpara"..., 8192) = 4096
18:10:29.958952 read(0, ")(________p1)); });\n struct latc"..., 4096) = 4096
18:10:29.961468 brk(0x5614bde5f000)     = 0x5614bde5f000
18:10:29.961970 read(0, "ror_type(unsigned long addr);\n# "..., 8192) = 4096
18:10:29.963851 read(0, "unsigned int num_trace_evals;\n\n\n"..., 4096) = 4096
18:10:29.966050 read(0, "enforced(void);\n# 823 \"./include"..., 8192) = 4096
18:10:29.966780 read(0, "pace *time_ns;\n struct time_name"..., 4096) = 4096
18:10:29.970354 read(0, "signed long dst, int len);\nexter"..., 8192) = 4096
18:10:29.970432 read(0, "eof(long long))) __compiletime_a"..., 4096) = 4096
18:10:29.971675 brk(0x5614bde80000)     = 0x5614bde80000
18:10:29.972455 read(0, "ribute__((__always_inline__)) st"..., 8192) = 4096
18:10:29.979084 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:10:29.981182 read(0, "s_inline__)) __attribute__((__wa"..., 8192) = 4096
18:10:29.981274 read(0, "vector,\n  unsigned long nr_segs,"..., 4096) = 4096
18:10:29.983596 read(0, "msg,\n          struct user_msghd"..., 8192) = 4096
18:10:29.985239 read(0, "r irq;\n unsigned char dma;\n unsi"..., 4096) = 4096
18:10:29.989234 brk(0x5614bdea1000)     = 0x5614bdea1000
18:10:29.990495 read(0, " ds, __ds, es, __es;\n unsigned s"..., 8192) = 4096
18:10:29.990629 read(0, "<< 12) << (2 + 0)) - 0; ((struct"..., 4096) = 4096
18:10:29.993238 read(0, "_t ru_nivcsw;\n};\n\nextern int put"..., 8192) = 4096
18:10:29.993414 read(0, " long *mask, const compat_ulong_"..., 4096) = 4096
18:10:29.994791 brk(0x5614bdec2000)     = 0x5614bdec2000
18:10:29.996225 read(0, "ace.h\"\nstruct ftrace_func_entry "..., 8192) = 4096
18:10:29.996318 read(0, "e_stack_tracer))); }); else if ("..., 4096) = 4096
18:10:29.998343 brk(0x5614bdee3000)     = 0x5614bdee3000
18:10:29.998891 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \""..., 8192) = 4096
18:10:29.999011 read(0, "<< 3),\n FTRACE_STOP_FUNC_RET = ("..., 4096) = 4096
18:10:30.000869 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:10:30.000958 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:10:30.003283 read(0, " \"=@cc\" \"z\" (success), [ptr] \"+m"..., 8192) = 4096
18:10:30.003372 read(0, "ned short: (unsigned short)0, si"..., 4096) = 4096
18:10:30.006149 brk(0x5614bdf04000)     = 0x5614bdf04000
18:10:30.006572 read(0, "id *addr, const void *opcode, si"..., 8192) = 4096
18:10:30.007481 read(0, "insn_attr_t inat_get_group_attri"..., 4096) = 4096
18:10:30.009163 read(0, "ttr_t attr)\n{\n return attr & (1 "..., 8192) = 4096
18:10:30.009234 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:10:30.010709 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:10:30.010798 read(0, "_begin();\n ret = __kretprobe_tra"..., 4096) = 4096
18:10:30.012466 read(0, "plist,\n        struct list_head "..., 8192) = 4096
18:10:30.012547 read(0, "nt_kprobe)) : [val] \"ri\" (pto_va"..., 4096) = 4096
18:10:30.016066 read(0, "oid *);\nsize_t __ksize(const voi"..., 8192) = 4096
18:10:30.016178 read(0, "slab.h\"\nextern void *kmem_cache_"..., 4096) = 4096
18:10:30.016617 brk(0x5614bdf25000)     = 0x5614bdf25000
18:10:30.017884 read(0, "nstant_p(n) && __builtin_constan"..., 8192) = 4096
18:10:30.018487 read(0, "turn false;\n return __refrigerat"..., 4096) = 4096
18:10:30.020791 read(0, "ze_t pad_until;\n loff_t index;\n "..., 8192) = 4096
18:10:30.020933 read(0, "\n\nvoid seq_escape(struct seq_fil"..., 4096) = 4096
18:10:30.022069 brk(0x5614bdf46000)     = 0x5614bdf46000
18:10:30.022542 read(0, " file_operations *fops,\n        "..., 8192) = 4096
18:10:30.022658 read(0, "LL,\n DIE_PAGE_FAULT,\n DIE_NMIUNK"..., 4096) = 4096
18:10:30.029773 read(0, "U_NEWLY_IDLE,\n CPU_MAX_IDLE_TYPE"..., 8192) = 4096
18:10:30.030163 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:10:30.031182 brk(0x5614bdf67000)     = 0x5614bdf67000
18:10:30.031732 read(0, "ong frequency;\n unsigned long po"..., 8192) = 4096
18:10:30.032227 read(0, "tch_unregister(struct device *de"..., 4096) = 4096
18:10:30.034681 read(0, " state);\nextern int dpm_suspend("..., 8192) = 4096
18:10:30.034744 read(0, "exit(struct subsys_dev_iter *ite"..., 4096) = 4096
18:10:30.035384 brk(0x5614bdf88000)     = 0x5614bdf88000
18:10:30.036255 read(0, "struct class_compat;\nstruct clas"..., 8192) = 8192
18:10:30.037259 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:10:30.037890 brk(0x5614bdfa9000)     = 0x5614bdfa9000
18:10:30.038674 read(0, "VICE_REMOVABLE,\n};\n# 367 \"./incl"..., 8192) = 8192
18:10:30.039970 read(0, "function)) struct pm_subsys_data"..., 8192) = 8192
18:10:30.040452 brk(0x5614bdfca000)     = 0x5614bdfca000
18:10:30.041406 read(0, "     const struct attribute_grou"..., 8192) = 8192
18:10:30.042988 read(0, "PUHP_XEN_EVTCHN_PREPARE,\n CPUHP_"..., 8192) = 8192
18:10:30.043093 brk(0x5614bdfeb000)     = 0x5614bdfeb000
18:10:30.044514 read(0, " __cpuhp_remove_state(state, fal"..., 8192) = 8192
18:10:30.044948 brk(0x5614be00c000)     = 0x5614be00c000
18:10:30.046068 read(0, "UNT_HW_CPU_CYCLES = 0,\n PERF_COU"..., 8192) = 8192
18:10:30.047281 brk(0x5614be02d000)     = 0x5614be02d000
18:10:30.047595 read(0, "ycles;\n __u64 time_mask;\n\n\n\n\n\n _"..., 8192) = 4096
18:10:30.047659 read(0, "e_cycles:1;\n  unsigned int no_in"..., 4096) = 4096
18:10:30.049953 read(0, "uard[0];\n};\n\n\nstruct cea_excepti"..., 8192) = 4096
18:10:30.050124 read(0, " 8*32+16))&31) & 0 )) || (((( 8*"..., 4096) = 4096
18:10:30.051599 brk(0x5614be04e000)     = 0x5614be04e000
18:10:30.052530 brk(0x5614be06f000)     = 0x5614be06f000
18:10:30.053127 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:10:30.053203 read(0, "ocal_dec_and_test(local_t *l)\n{\n"..., 4096) = 4096
18:10:30.056193 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:10:30.058218 read(0, ",\n PERF_REG_X86_R8,\n PERF_REG_X8"..., 4096) = 4096
18:10:30.062127 read(0, "MESPACES,\n UCOUNT_TIME_NAMESPACE"..., 8192) = 4096
18:10:30.062205 read(0, "lone;\n# 25 \"./include/linux/cgro"..., 4096) = 4096
18:10:30.064235 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:10:30.065024 read(0, "turn flags;\n}\n\nstatic inline __a"..., 4096) = 4096
18:10:30.069009 read(0, "de/uapi/linux/bpf.h\"\nenum bpf_pr"..., 8192) = 4096
18:10:30.069072 read(0, "buf;\n  __u32 kern_version;\n  __u"..., 4096) = 4096
18:10:30.070225 brk(0x5614be090000)     = 0x5614be090000
18:10:30.071106 read(0, "C_xdp_adjust_meta, BPF_FUNC_perf"..., 8192) = 8192
18:10:30.072003 brk(0x5614be0b1000)     = 0x5614be0b1000
18:10:30.072585 read(0, " union {\n  int fd;\n  __u32 id;\n "..., 8192) = 8192
18:10:30.073855 read(0, "{\n   __be32 ipv4_src;\n   __be32 "..., 8192) = 4096
18:10:30.073985 read(0, "nsigned flags);\nextern void put_"..., 4096) = 4096
18:10:30.076145 brk(0x5614be0d2000)     = 0x5614be0d2000
18:10:30.077930 brk(0x5614be0f3000)     = 0x5614be0f3000
18:10:30.078056 read(0, "UL<<(((18*32+14))&31) & (0) )) |"..., 8192) = 4096
18:10:30.078139 read(0, "(4) && (1UL<<((( 7*32+11))&31) &"..., 4096) = 4096
18:10:30.080651 read(0, "al_parent)), char: (char)0, unsi"..., 8192) = 4096
18:10:30.080733 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:10:30.082014 read(0, ";break; } } while (0);\n } else {"..., 8192) = 4096
18:10:30.082922 read(0, "ptr(p, src, len)) {\n  kfree(p);\n"..., 4096) = 4096
18:10:30.084843 read(0, "el, count);\n return strncpy_from"..., 8192) = 8192
18:10:30.086465 read(0, "ment_function)) bool bpf_map_off"..., 8192) = 8192
18:10:30.087624 brk(0x5614be114000)     = 0x5614be114000
18:10:30.088510 read(0, "TRY,\n BPF_TRAMP_FEXIT,\n BPF_TRAM"..., 8192) = 8192
18:10:30.089871 read(0, "ct bpf_func_proto *bpf_get_trace"..., 8192) = 8192
18:10:30.090389 brk(0x5614be135000)     = 0x5614be135000
18:10:30.090987 read(0, " rcu_read_lock();\n array = ({ ty"..., 8192) = 4096
18:10:30.091380 read(0, "__builtin_constant_p(1) && ((1) "..., 4096) = 4096
18:10:30.093689 read(0, " else do { u32 pto_val__ = ((u32"..., 8192) = 4096
18:10:30.094128 read(0, "s cg_sysctl_prog_ops; extern con"..., 4096) = 4096
18:10:30.095613 read(0, "bpf_attr *uattr);\nint generic_ma"..., 8192) = 8192
18:10:30.096906 read(0, "ype,\n      const struct bpf_prog"..., 8192) = 8192
18:10:30.097324 brk(0x5614be156000)     = 0x5614be156000
18:10:30.098181 read(0, "_coarse_ns_proto;\nextern const s"..., 8192) = 8192
18:10:30.099270 read(0, "ptlen,\n           int retval);\n\n"..., 8192) = 4096
18:10:30.099356 read(0, "uct timer_list timer;\n};\n# 181 \""..., 4096) = 4096
18:10:30.101160 brk(0x5614be177000)     = 0x5614be177000
18:10:30.101964 read(0, "_CPUSET_CLONE_CHILDREN,\n\n\n CGRP_"..., 8192) = 8192
18:10:30.103719 read(0, "(signed short)0, unsigned int: ("..., 8192) = 4096
18:10:30.103850 read(0, "roup.h\" 2\n\n\n\n\n\n# 1 \"./include/li"..., 4096) = 4096
18:10:30.105340 brk(0x5614be198000)     = 0x5614be198000
18:10:30.105591 read(0, "t_post(struct cgroup_subsys_stat"..., 8192) = 4096
18:10:30.105674 read(0, "hort: (signed short)0, unsigned "..., 4096) = 4096
18:10:30.107191 read(0, "on)) struct cgroup *cgroup_paren"..., 8192) = 4096
18:10:30.107279 read(0, "oup_migration = 1;\n}\n\nstatic inl"..., 4096) = 4096
18:10:30.108798 read(0, "rity.h\" 1\n# 26 \"./include/linux/"..., 8192) = 4096
18:10:30.108905 read(0, "ruct lsmblob *bloba, struct lsmb"..., 4096) = 4096
18:10:30.110630 brk(0x5614be1b9000)     = 0x5614be1b9000
18:10:30.111257 read(0, "y_security_init(void);\n\n\nint sec"..., 8192) = 8192
18:10:30.112940 read(0, "post_read_file(struct file *file"..., 8192) = 8192
18:10:30.113883 brk(0x5614be1da000)     = 0x5614be1da000
18:10:30.114650 read(0, " flowi_common *flic);\nint securi"..., 8192) = 8192
18:10:30.116612 read(0, "TIVE = 0,\n PERF_EVENT_STATE_ACTI"..., 8192) = 8192
18:10:30.117498 brk(0x5614be1fb000)     = 0x5614be1fb000
18:10:30.118281 read(0, ")) *)&((((task))->cgroups))); })"..., 8192) = 8192
18:10:30.120013 read(0, "ched(u32 event_id, u64 nr, u64 a"..., 8192) = 8192
18:10:30.121429 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:10:30.122387 brk(0x5614be21c000)     = 0x5614be21c000
18:10:30.123226 read(0, "ruct kprobe *) kprobe_instance ="..., 8192) = 8192
18:10:30.124600 brk(0x5614be23d000)     = 0x5614be23d000
18:10:30.124979 read(0, "ong \" \"%c0\" \" - .\" \"\\t# bug_entr"..., 8192) = 4096
18:10:30.125088 read(0, "289(); } while (0); (*(const vol"..., 4096) = 4096
18:10:30.128647 read(0, "neric((kip->list.next), char: (c"..., 8192) = 4096
18:10:30.128767 read(0, "ed char: (signed char)0, unsigne"..., 4096) = 4096
18:10:30.132309 read(0, "hort)0, signed short: (signed sh"..., 8192) = 4096
18:10:30.133281 read(0, ")->next) == sizeof(long long))) "..., 4096) = 4096
18:10:30.136240 read(0, "aw_spinlock_t) { .raw_lock = { {"..., 8192) = 4096
18:10:30.136695 read(0, "t)))) == sizeof(long)) || sizeof"..., 4096) = 4096
18:10:30.139279 read(0, "ist)->next)))) == sizeof(short) "..., 8192) = 4096
18:10:30.140289 read(0, "st volatile typeof( _Generic(((&"..., 4096) = 4096
18:10:30.143373 read(0, "t: (unsigned int)0, signed int: "..., 8192) = 4096
18:10:30.143474 read(0, "ist_head optimizing_list = { &(o"..., 4096) = 4096
18:10:30.145824 read(0, "__compiletime_assert_319(void) _"..., 8192) = 4096
18:10:30.145905 read(0, "op->kp.flags |= 4;\n\n\n if (({ int"..., 4096) = 4096
18:10:30.147199 read(0, "\n\n\n\n\n  hlist_del_rcu(&op->kp.hli"..., 8192) = 4096
18:10:30.147261 read(0, "turn;\n }\n\n cpus_read_lock();\n kp"..., 4096) = 4096
18:10:30.149074 read(0, " { } while(0); do { asm __inline"..., 8192) = 4096
18:10:30.149163 read(0, "ion\\n\\t\" : : \"i\" (\"kernel/kprobe"..., 4096) = 4096
18:10:30.151379 read(0, "f(void))))) __compiletime_assert"..., 8192) = 4096
18:10:30.152561 read(0, "ned char)0, signed char: (signed"..., 4096) = 4096
18:10:30.155845 read(0, "(signed short)0, unsigned int: ("..., 8192) = 4096
18:10:30.156771 read(0, "xt) == sizeof(long)) || sizeof(("..., 4096) = 4096
18:10:30.159612 read(0, "f()\"))); if (!(!(!__builtin_type"..., 8192) = 4096
18:10:30.159733 read(0, "le__(\"\": : :\"memory\");\n}\n\n\n\n\n\n\n\n"..., 4096) = 4096
18:10:30.161686 read(0, "er_of()\"))); if (!(!(!__builtin_"..., 8192) = 4096
18:10:30.161761 read(0, "ct(!!(__ret_warn_on), 0); }))\n  "..., 4096) = 4096
18:10:30.163223 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:30.163627 read(0, "_valid_kprobe(p);\n if (__builtin"..., 8192) = 4096
18:10:30.163712 read(0, "< num; i++)\n  if (__unregister_k"..., 4096) = 4096
18:10:30.165111 read(0, " not execute handler. Maybe ther"..., 8192) = 4096
18:10:30.165186 read(0, " (\"mov\" \"w \" \"%[val]\" \", \" \"%%\"\""..., 4096) = 4096
18:10:30.166755 read(0, "\n  if (IS_ERR(addr))\n   return P"..., 8192) = 4096
18:10:30.166827 read(0, "ags &= ~2;\n  ret = arm_kprobe(p)"..., 4096) = 4096
18:10:30.169010 read(0, "e_kprobe_blacklist(unsigned long"..., 8192) = 4096
18:10:30.169144 read(0, " (p = ({ typeof((head)->first) _"..., 4096) = 4096
18:10:30.170529 read(0, "probe_type, sym, offset,\n   (mod"..., 8192) = 4096
18:10:30.171104 read(0, "_((__error__(\"Unsupported access"..., 4096) = 4096
18:10:30.174021 brk(0x5614be25e000)     = 0x5614be25e000
18:10:30.174465 read(0, "(typeof(*(({ do { extern void __"..., 8192) = 4096
18:10:30.175411 read(0, " || sizeof(kp->list.next) == siz"..., 4096) = 4096
18:10:30.177088 brk(0x5614be27f000)     = 0x5614be27f000
18:10:30.178106 read(0, "builtin_types_compatible_p(typeo"..., 8192) = 4096
18:10:30.178191 read(0, "NIQUE_ID___y389 = ((sizeof(buf)-"..., 4096) = 1571
18:10:30.179510 read(0, "", 4096)       = 0
18:10:30.187296 read(0, "", 8192)       = 0
18:10:30.187427 ioctl(0, TCGETS, 0x7ffc56630500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:30.187510 write(1, "__crc_register_kprobe = 0xfcca54"..., 381) = 381
18:10:30.187969 exit_group(0)           = ?
18:10:30.190241 +++ exited with 0 +++
