18:10:51.719990 set_robust_list(0x7ff150e75a20, 24) = 0
18:10:51.720115 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff150eba520}, NULL, 8) = 0
18:10:51.720201 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff150eba520}, NULL, 8) = 0
18:10:51.720299 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff150eba520}, NULL, 8) = 0
18:10:51.720382 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff150eba520}, NULL, 8) = 0
18:10:51.720497 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff150eba520}, NULL, 8) = 0
18:10:51.720578 dup2(3, 0)              = 0
18:10:51.720689 close(3)                = 0
18:10:51.720787 openat(AT_FDCWD, "arch/x86/kvm/.tmp_hyperv.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:51.720891 fcntl(1, F_DUPFD, 10)   = 10
18:10:51.720956 close(1)                = 0
18:10:51.721022 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:51.721073 dup2(3, 1)              = 1
18:10:51.721111 close(3)                = 0
18:10:51.721173 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55bcc76d3368 /* 129 vars */) = 0
18:10:51.721625 brk(NULL)               = 0x55ffb4687000
18:10:51.721696 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3435f5f0) = -1 EINVAL (Недопустимый аргумент)
18:10:51.721775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8553d78000
18:10:51.721827 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.721898 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:51.721947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:51.722003 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8553d5d000
18:10:51.722064 close(3)                = 0
18:10:51.722146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:51.722215 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:51.722276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.722345 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:51.722395 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:51.722458 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:51.722531 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.722581 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8553b34000
18:10:51.722634 mprotect(0x7f8553b5c000, 2023424, PROT_NONE) = 0
18:10:51.722702 mmap(0x7f8553b5c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8553b5c000
18:10:51.722778 mmap(0x7f8553cf1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8553cf1000
18:10:51.722852 mmap(0x7f8553d4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8553d4a000
18:10:51.722928 mmap(0x7f8553d50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8553d50000
18:10:51.722989 close(3)                = 0
18:10:51.723085 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8553b31000
18:10:51.723149 arch_prctl(ARCH_SET_FS, 0x7f8553b31740) = 0
18:10:51.723210 set_tid_address(0x7f8553b31a10) = 102167
18:10:51.723304 set_robust_list(0x7f8553b31a20, 24) = 0
18:10:51.723398 rseq(0x7f8553b320e0, 0x20, 0, 0x53053053) = 0
18:10:51.723540 mprotect(0x7f8553d4a000, 16384, PROT_READ) = 0
18:10:51.723661 mprotect(0x55ffb32f9000, 4096, PROT_READ) = 0
18:10:51.723771 mprotect(0x7f8553db2000, 8192, PROT_READ) = 0
18:10:51.723863 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.723959 munmap(0x7f8553d5d000, 110235) = 0
18:10:51.724119 getrandom("\xd6\xde\xbf\x2b\x6a\xf2\x41\x46", 8, GRND_NONBLOCK) = 8
18:10:51.724165 brk(NULL)               = 0x55ffb4687000
18:10:51.724209 brk(0x55ffb46a8000)     = 0x55ffb46a8000
18:10:51.724267 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:51.724339 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:51.724411 ioctl(3, TCGETS, 0x7ffe3435f1a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:51.724487 read(3, "", 4096)       = 0
18:10:51.724560 close(3)                = 0
18:10:51.724627 ioctl(0, TCGETS, 0x7ffe3435ebc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:51.724677 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:51.724757 read(0, "# 0 \"arch/x86/kvm/hyperv.c\"\n# 1 "..., 8192) = 4096
18:10:51.777212 read(0, "nel_fsid_t;\n\n\n\n\n\ntypedef __kerne"..., 4096) = 4096
18:10:51.783604 read(0, "asm-generic/bug.h\" 1\n\n\n\n\n# 1 \"./"..., 8192) = 4096
18:10:51.786355 read(0, "attribute__((__no_instrument_fun"..., 4096) = 4096
18:10:51.790815 brk(0x55ffb46c9000)     = 0x55ffb46c9000
18:10:51.791116 read(0, "e_init)(void);\n\nextern bool init"..., 8192) = 4096
18:10:51.812473 read(0, "\n\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:10:51.813878 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:10:51.814611 read(0, "64((__u64)(((__u64)__builtin_bsw"..., 4096) = 4096
18:10:51.818388 read(0, "ttribute__((__format__(printf, 1"..., 8192) = 4096
18:10:51.821436 read(0, "ion)) unsigned long jump_entry_t"..., 4096) = 4096
18:10:51.822623 brk(0x55ffb46ea000)     = 0x55ffb46ea000
18:10:51.823399 read(0, "    const char *modname);\n\nstruc"..., 8192) = 4096
18:10:51.829306 read(0, "id apply_alternatives(struct alt"..., 4096) = 4096
18:10:51.832644 read(0, "unlock_is_negative_byte(long nr,"..., 8192) = 4096
18:10:51.832732 read(0, "     \"\\n\\t/* output condition co"..., 4096) = 4096
18:10:51.833956 read(0, " 64 && (size) > 0)) {\n  unsigned"..., 8192) = 4096
18:10:51.834114 read(0, " - 1 - (size - 1)))));\n\n  return"..., 4096) = 4096
18:10:51.838562 brk(0x55ffb470b000)     = 0x55ffb470b000
18:10:51.839423 read(0, "ways_inline__)) void instrument_"..., 8192) = 4096
18:10:51.839477 read(0, ")\n{\n instrument_atomic_read_writ"..., 4096) = 4096
18:10:51.840951 read(0, "eneric/bitops/instrumented-lock."..., 8192) = 4096
18:10:51.842043 read(0, "))) + (!!(((w) >> 8) & (1ULL << "..., 4096) = 4096
18:10:51.843587 brk(0x55ffb472c000)     = 0x55ffb472c000
18:10:51.844089 read(0, " << (shift & 63)) | (word >> ((-"..., 8192) = 4096
18:10:51.844272 read(0, "__attribute__((__warn_unused_res"..., 4096) = 4096
18:10:51.845250 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:10:51.846785 read(0, "lude/asm/div64.h\"\n# 1 \"./include"..., 4096) = 4096
18:10:51.849982 read(0, "core_kernel_text(unsigned long a"..., 8192) = 4096
18:10:51.850069 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:10:51.851140 brk(0x55ffb474d000)     = 0x55ffb474d000
18:10:51.851865 read(0, "t list_head *entry)\n{\n __list_de"..., 8192) = 4096
18:10:51.851937 read(0, "piletime_assert_7(); } while (0)"..., 4096) = 4096
18:10:51.853409 read(0, "position(list, head, entry);\n}\n#"..., 8192) = 4096
18:10:51.853539 read(0, "(h->first), char: (char)0, unsig"..., 4096) = 4096
18:10:51.855349 read(0, " { *(volatile typeof(n->pprev) *"..., 8192) = 4096
18:10:51.855741 read(0, "o { *(volatile typeof(n->next->p"..., 4096) = 4096
18:10:51.863124 read(0, "nction)) s64 div_s64_rem(s64 div"..., 8192) = 4096
18:10:51.864369 read(0, " __kernel_old_timespec {\n __kern"..., 4096) = 4096
18:10:51.865180 brk(0x55ffb476e000)     = 0x55ffb476e000
18:10:51.865765 read(0, "uct restart_block {\n unsigned lo"..., 8192) = 4096
18:10:51.870972 read(0, "_u8 orig_x;\n __u8 orig_y;\n __u16"..., 4096) = 4096
18:10:51.877213 read(0, "\n   __u64 reserved2;\n  } __attri"..., 8192) = 4096
18:10:51.877952 read(0, "struct edd_info eddbuf[6];\n __u8"..., 4096) = 4096
18:10:51.880226 brk(0x55ffb478f000)     = 0x55ffb478f000
18:10:51.880354 read(0, "odebug(unsigned long x)\n{\n unsig"..., 8192) = 4096
18:10:51.880464 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:10:51.887575 read(0, "truct pt_regs {\n\n\n\n\n unsigned lo"..., 8192) = 4096
18:10:51.889409 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:10:51.890887 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:10:51.894501 read(0, "ern void srso_untrain_ret(void);"..., 4096) = 4096
18:10:51.896020 brk(0x55ffb47b0000)     = 0x55ffb47b0000
18:10:51.896360 read(0, ")\n{\n if (({ bool branch; if (__b"..., 8192) = 4096
18:10:51.896409 read(0, " pfn);\n void (*alloc_pmd)(struct"..., 4096) = 4096
18:10:51.898555 read(0, "ct pt_regs *regs, int error_code"..., 8192) = 4096
18:10:51.898649 read(0, "s->sp & ~((((1UL) << 12) << (2 +"..., 4096) = 4096
18:10:51.899854 brk(0x55ffb47d1000)     = 0x55ffb47d1000
18:10:51.900342 read(0, " fpstate;\n __u32 oldmask;\n __u32"..., 8192) = 4096
18:10:51.904214 read(0, "el_size_t);\n\n\nextern size_t strl"..., 4096) = 4096
18:10:51.906286 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:10:51.906965 brk(0x55ffb47f2000)     = 0x55ffb47f2000
18:10:51.907267 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:10:51.907313 read(0, "len);\nvoid __bitmap_clear(unsign"..., 4096) = 4096
18:10:51.908635 read(0, "eturn __bitmap_and(dst, src1, sr"..., 8192) = 8192
18:10:51.909640 read(0, "st unsigned long offset = start "..., 8192) = 4096
18:10:51.911046 read(0, "   : \"+m\" (v->counter) :: \"memor"..., 4096) = 4096
18:10:51.911996 brk(0x55ffb4813000)     = 0x55ffb4813000
18:10:51.912691 read(0, "ection\\n\" \"671:\" \"\\n\\tlock; \" \"x"..., 8192) = 4096
18:10:51.912782 read(0, "ld) : [new] \"q\" (__new) : \"memor"..., 4096) = 4096
18:10:51.914448 read(0, "\n\n\n# 1 \"./arch/x86/include/asm/a"..., 8192) = 4096
18:10:51.914509 read(0, "(v->counter), \"=@cc\" \"e\" (c) : :"..., 4096) = 4096
18:10:51.915551 read(0, "\", \"cc\"); break; case 8: asm vol"..., 8192) = 4096
18:10:51.915622 read(0, "\" : \"+q\" (__ret), \"+m\" (*((&v->c"..., 4096) = 4096
18:10:51.917883 read(0, "ng)))) __compiletime_assert_28()"..., 8192) = 4096
18:10:51.918097 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:10:51.919277 brk(0x55ffb4834000)     = 0x55ffb4834000
18:10:51.919450 read(0, "_cmpxchg(v, &c, c + 1));\n\n retur"..., 8192) = 4096
18:10:51.919519 read(0, "h_atomic64_inc_return(atomic64_t"..., 4096) = 4096
18:10:51.920595 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:10:51.921092 read(0, "_long_t *v)\n{\n return arch_atomi"..., 4096) = 4096
18:10:51.922009 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 8192
18:10:51.922385 brk(0x55ffb4855000)     = 0x55ffb4855000
18:10:51.922920 read(0, "rument_function)) __attribute__("..., 8192) = 8192
18:10:51.923811 read(0, "sitive(v);\n}\n# 82 \"./include/lin"..., 8192) = 8192
18:10:51.924200 brk(0x55ffb4876000)     = 0x55ffb4876000
18:10:51.924723 read(0, "ic_fetch_inc_acquire(v);\n}\n\nstat"..., 8192) = 8192
18:10:51.925322 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:10:51.925745 brk(0x55ffb4897000)     = 0x55ffb4897000
18:10:51.925986 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:10:51.926512 read(0, "ead_write(v, sizeof(*v));\n retur"..., 8192) = 8192
18:10:51.927010 brk(0x55ffb48b8000)     = 0x55ffb48b8000
18:10:51.927113 read(0, "e__((no_instrument_function)) __"..., 8192) = 8192
18:10:51.927892 read(0, "mic_long_add_return_acquire(long"..., 8192) = 8192
18:10:51.928588 read(0, "\n return arch_atomic_long_dec_re"..., 8192) = 8192
18:10:51.928831 brk(0x55ffb48d9000)     = 0x55ffb48d9000
18:10:51.929296 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:10:51.930117 read(0, "cpumask_next(int n, const struct"..., 8192) = 8192
18:10:51.930642 brk(0x55ffb48fa000)     = 0x55ffb48fa000
18:10:51.930988 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:10:51.931150 read(0, ")) bool cpu_online(unsigned int "..., 4096) = 4096
18:10:51.932896 read(0, "n struct tracepoint __tracepoint"..., 8192) = 4096
18:10:51.933043 read(0, "i,r8d,r9d,r10d,r11d,r12d,r13d,r1"..., 4096) = 4096
18:10:51.934690 read(0, "\n\n__attribute__((__externally_vi"..., 8192) = 4096
18:10:51.935064 read(0, "mu.flush_tlb_one_user)), [paravi"..., 4096) = 4096
18:10:51.936044 brk(0x55ffb491b000)     = 0x55ffb491b000
18:10:51.936558 read(0, "lobber]\" \"\\n\" \".popsection\\n\" : "..., 8192) = 4096
18:10:51.936686 read(0, "ong)(val)) : \"memory\", \"cc\" , \"r"..., 4096) = 4096
18:10:51.938686 read(0, "__compiletime_assert_39(void) __"..., 8192) = 4096
18:10:51.939218 read(0, "\".quad\" \" \" \" 771b\\n\" \"  .byte \""..., 4096) = 4096
18:10:51.940762 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:10:51.941426 read(0, "r8\", \"r9\", \"r10\", \"r11\"); ; });\n"..., 4096) = 4096
18:10:51.943353 read(0, "ll *%c[paravirt_opptr];\" \"\\n\" \"7"..., 8192) = 4096
18:10:51.943637 read(0, "ate, cpu.load_tr_desc) / sizeof("..., 4096) = 4096
18:10:51.944989 read(0, "inter) : [paravirt_typenum] \"i\" "..., 8192) = 4096
18:10:51.945172 read(0, "tion)) void write_gdt_entry(stru"..., 4096) = 4096
18:10:51.946608 read(0, "e_io_bitmap) / sizeof(void *))),"..., 8192) = 4096
18:10:51.947053 read(0, "_esi = __esi, __edx = __edx, __e"..., 4096) = 4096
18:10:51.948220 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:10:51.948665 read(0, "i\" (&(pv_ops.mmu.alloc_p4d)), [p"..., 4096) = 4096
18:10:51.950075 read(0, ".pushsection .altinstructions,\\\""..., 8192) = 4096
18:10:51.950740 read(0, "\"f - .\\n\" \" .word \" \"((( 8*32+16"..., 4096) = 4096
18:10:51.952212 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:10:51.952905 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:10:51.954557 read(0, "yte \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\"..., 8192) = 4096
18:10:51.955171 read(0, "sizeof(void *))), [paravirt_oppt"..., 4096) = 4096
18:10:51.956648 read(0, "ase 2: __mask = 0xffffUL; break;"..., 8192) = 4096
18:10:51.957179 read(0, "text_switch)), [paravirt_clobber"..., 4096) = 4096
18:10:51.958684 read(0, " \"%c[paravirt_typenum]\" \"\\n\" \"  "..., 8192) = 4096
18:10:51.959351 read(0, "truct paravirt_patch_template, l"..., 4096) = 4096
18:10:51.960824 brk(0x55ffb493c000)     = 0x55ffb493c000
18:10:51.961346 read(0, "t_59(void) __attribute__((__erro"..., 8192) = 4096
18:10:51.962171 read(0, "virt_write_msr_safe(msr, (u32)va"..., 4096) = 4096
18:10:51.964850 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:10:51.965086 read(0, "latile (\"# ALT: oldnstr\\n\" \"661:"..., 4096) = 4096
18:10:51.966846 read(0, "info;\n u32 entry_eip;\n};\n\n\n\n\nenu"..., 8192) = 4096
18:10:51.967748 read(0, "ile(\"rep; nop\" ::: \"memory\");\n}\n"..., 4096) = 4096
18:10:51.970777 brk(0x55ffb495d000)     = 0x55ffb495d000
18:10:51.971147 read(0, "\nextern u16 __attribute__((__sec"..., 8192) = 4096
18:10:51.971210 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:10:51.972763 read(0, "al]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 8192) = 4096
18:10:51.972823 read(0, "ned int op)\n{\n unsigned int eax,"..., 4096) = 4096
18:10:51.974304 read(0, "ion(\".data..percpu\" \"\"))) __type"..., 8192) = 4096
18:10:51.974809 read(0, "asm/thread_info.h\" 2\n\n\nstruct th"..., 4096) = 4096
18:10:51.976042 brk(0x55ffb497e000)     = 0x55ffb497e000
18:10:51.976647 read(0, ");\n\nstatic inline __attribute__("..., 8192) = 4096
18:10:51.976712 read(0, "]\" : [oval] \"+a\" (pco_old__), [v"..., 4096) = 4096
18:10:51.977900 read(0, "nt))(unsigned long) pfo_val__; }"..., 8192) = 4096
18:10:51.979296 read(0, "ai_ptr))) __ret = ((((void *)0))"..., 4096) = 4096
18:10:51.981018 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:10:51.981073 read(0, "oid);\nvoid native_smp_prepare_cp"..., 4096) = 4096
18:10:51.981823 brk(0x55ffb499f000)     = 0x55ffb499f000
18:10:51.982812 read(0, "oc_info(int nr_groups,\n         "..., 8192) = 4096
18:10:51.983315 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:10:51.988244 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:10:51.988597 read(0, "(struct callback_head *head) { }"..., 4096) = 4096
18:10:51.989700 brk(0x55ffb49c0000)     = 0x55ffb49c0000
18:10:51.990574 read(0, "p)\n{\n rhp->func = (rcu_callback_"..., 8192) = 4096
18:10:51.990778 read(0, "while (0); do { *(volatile typeo"..., 4096) = 4096
18:10:51.992644 read(0, " list_head **)(&(new->prev)->nex"..., 8192) = 4096
18:10:51.993235 read(0, "t_head **)(&(prev)->next)))) == "..., 4096) = 4096
18:10:51.994844 read(0, "st_node **)new->pprev) == sizeof"..., 8192) = 4096
18:10:51.995238 read(0, "of((right->first)) *)&((right->f"..., 4096) = 4096
18:10:51.996807 brk(0x55ffb49e1000)     = 0x55ffb49e1000
18:10:51.997385 read(0, "92(); } while (0); __asm__ __vol"..., 8192) = 4096
18:10:51.998002 read(0, "ong))) __compiletime_assert_98()"..., 4096) = 4096
18:10:51.999795 read(0, "rror__(\"Unsupported access size "..., 8192) = 4096
18:10:52.002788 read(0, "dition code \" \"c\" \"*/\\n\" : [var]"..., 4096) = 4096
18:10:52.004358 read(0, " << 8) - 1) << 0);\n}\n\n\n\n\n\nstatic"..., 8192) = 4096
18:10:52.005160 read(0, "ueued_rwlock_is_contended(struct"..., 4096) = 4096
18:10:52.007923 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:10:52.008720 read(0, "ong flags)\n       ;\n# 117 \"./inc"..., 4096) = 4096
18:10:52.011123 read(0, "aw_write_unlock(rwlock_t *lock)\n"..., 8192) = 4096
18:10:52.011241 read(0, "# 401 \"./include/linux/spinlock."..., 4096) = 4096
18:10:52.013204 read(0, " func;\n}\n# 127 \"./include/linux/"..., 8192) = 4096
18:10:52.013297 read(0, "_wake_up_locked_sync_key(struct "..., 4096) = 4096
18:10:52.014932 brk(0x55ffb4a02000)     = 0x55ffb4a02000
18:10:52.015902 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:10:52.016066 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:10:52.019047 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:10:52.019888 read(0, "); ({ __typeof__ (*((__ai_ptr)))"..., 4096) = 4096
18:10:52.025217 brk(0x55ffb4a23000)     = 0x55ffb4a23000
18:10:52.025809 read(0, "long long esterror;\n int status;"..., 8192) = 4096
18:10:52.027705 read(0, "(1UL<<((( 0*32+ 4))&31) & 0 )) |"..., 4096) = 4096
18:10:52.029872 brk(0x55ffb4a44000)     = 0x55ffb4a44000
18:10:52.030693 read(0, "+ 4))>>5)==(6) && (1UL<<((( 0*32"..., 8192) = 4096
18:10:52.030811 read(0, "1UL<<((( 0*32+ 4))&31) & 0 )) ||"..., 4096) = 4096
18:10:52.035539 read(0, "oid)\n{\n return (u64)jiffies;\n}\n#"..., 8192) = 4096
18:10:52.035844 read(0, "0000000L + (s64)nsecs;\n}\n# 71 \"."..., 4096) = 4096
18:10:52.037329 read(0, "4_cond(const ktime_t kt,\n       "..., 8192) = 4096
18:10:52.040886 read(0, "nction)) u64 ktime_get_coarse_cl"..., 4096) = 4096
18:10:52.041957 read(0, " int update_persistent_clock64(s"..., 8192) = 4096
18:10:52.042500 read(0, "hed_lockless(&timer->entry);\n}\n\n"..., 4096) = 4096
18:10:52.044027 read(0, "_p(typeof(*(work)), typeof(void)"..., 8192) = 4096
18:10:52.044102 read(0, "ern void workqueue_set_max_activ"..., 4096) = 4096
18:10:52.045115 brk(0x55ffb4a65000)     = 0x55ffb4a65000
18:10:52.045710 read(0, "hfn_t)(const void *data, u32 len"..., 8192) = 4096
18:10:52.048647 read(0, "/include/uapi/linux/shm.h\" 1\n\n\n\n"..., 4096) = 4096
18:10:52.053096 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:10:52.055250 read(0, "ink) *)&(*&*rb_link) = ((typeof("..., 4096) = 4096
18:10:52.056355 brk(0x55ffb4a86000)     = 0x55ffb4a86000
18:10:52.056808 read(0, "ode) {\n  int c = cmp(key, node);"..., 8192) = 4096
18:10:52.058095 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:52.059847 read(0, "t seqcount; ; } seqcount_raw_spi"..., 8192) = 4096
18:10:52.060040 read(0, "0, signed int: (signed int)0, un"..., 4096) = 4096
18:10:52.061732 read(0, "urn seq; } static inline __attri"..., 8192) = 4096
18:10:52.061918 read(0, "uence) == sizeof(short) || sizeo"..., 4096) = 4096
18:10:52.063628 read(0, "nestable_atomic_end();\n}\n# 517 \""..., 8192) = 4096
18:10:52.063714 read(0, "&sl->seqcount)), seqcount_raw_sp"..., 4096) = 4096
18:10:52.064839 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:10:52.065289 read(0, "time_assert_140(); } while (0); "..., 4096) = 4096
18:10:52.065929 brk(0x55ffb4aa7000)     = 0x55ffb4aa7000
18:10:52.066807 read(0, "me_t delta)\n{\n timer->_softexpir"..., 8192) = 4096
18:10:52.066923 read(0, "(struct hrtimer *timer, clockid_"..., 4096) = 4096
18:10:52.067823 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:10:52.072890 read(0, "sk_struct *task,\n     unsigned l"..., 4096) = 4096
18:10:52.074588 brk(0x55ffb4ac8000)     = 0x55ffb4ac8000
18:10:52.074932 read(0, "strument_function)) bool __nodes"..., 8192) = 4096
18:10:52.075046 read(0, "((1 << 10))) *)1 == (typeof((uns"..., 4096) = 4096
18:10:52.076519 read(0, "_MEMORY]));\n}\n\nextern unsigned i"..., 8192) = 4096
18:10:52.083727 read(0, "l.h\"\ntypedef struct sigaltstack "..., 4096) = 4096
18:10:52.088742 read(0, "ng.h\" 1\n# 12 \"./include/linux/ta"..., 8192) = 4096
18:10:52.094141 read(0, "ueued(struct cpu_timer *ctmr)\n{\n"..., 4096) = 4096
18:10:52.096064 brk(0x55ffb4ae9000)     = 0x55ffb4ae9000
18:10:52.097256 read(0, "/kcsan.h\" 1\n# 62 \"./include/linu"..., 8192) = 4096
18:10:52.097509 read(0, "signed short on_list;\n\n struct s"..., 4096) = 4096
18:10:52.099719 read(0, "_leader;\n\n\n\n\n\n\n\n struct list_hea"..., 8192) = 8192
18:10:52.099928 brk(0x55ffb4b0a000)     = 0x55ffb4b0a000
18:10:52.101159 read(0, "cu_read_lock();\n if (pid_alive(t"..., 8192) = 4096
18:10:52.101268 read(0, "002 | 0x0004 | 0x0008 | 0x0010 |"..., 4096) = 4096
18:10:52.103077 read(0, "mic_flags); }\nstatic inline __at"..., 8192) = 4096
18:10:52.103138 read(0, "t *p)\n{\n return !!(p->flags & 0x"..., 4096) = 4096
18:10:52.104222 brk(0x55ffb4b2b000)     = 0x55ffb4b2b000
18:10:52.104634 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:10:52.104730 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:10:52.106474 read(0, " task_struct *prev) { }\n\nstatic "..., 8192) = 4096
18:10:52.106841 read(0, ": [val] \"ri\" (pto_val__)); } whi"..., 4096) = 4096
18:10:52.109252 read(0, "_enter_check_tick(void)\n{\n if (c"..., 8192) = 4096
18:10:52.109594 read(0, "case 2: a1 = a->sig[1]; b1 = b->"..., 4096) = 4096
18:10:52.110966 brk(0x55ffb4b4c000)     = 0x55ffb4b4c000
18:10:52.111815 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:52.114333 read(0, "ruct page *page,\n    unsigned lo"..., 4096) = 4096
18:10:52.121444 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:10:52.124053 read(0, "_needed;\n unsigned long srcu_gp_"..., 4096) = 4096
18:10:52.126290 read(0, "tifier.h\"\nextern int atomic_noti"..., 8192) = 4096
18:10:52.126356 read(0, "e_consumer *uc);\nextern int upro"..., 4096) = 4096
18:10:52.126632 brk(0x55ffb4b6d000)     = 0x55ffb4b6d000
18:10:52.128123 read(0, "\n };\n\n union {\n\n\n\n\n  atomic_t _m"..., 8192) = 4096
18:10:52.128241 read(0, "scriptions;\n# 558 \"./include/lin"..., 4096) = 4096
18:10:52.129971 brk(0x55ffb4b8e000)     = 0x55ffb4b8e000
18:10:52.130124 read(0, "ung,\n PG_idle,\n\n\n PG_arch_2,\n\n\n\n"..., 8192) = 4096
18:10:52.130212 read(0, "ead(page))))))); ((typeof(page))"..., 4096) = 4096
18:10:52.131987 read(0, "(page))_compound_head(page)); })"..., 8192) = 4096
18:10:52.132230 read(0, "e) { clear_bit(PG_lru, &({ ((voi"..., 4096) = 4096
18:10:52.134249 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:10:52.134545 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:10:52.136020 brk(0x55ffb4baf000)     = 0x55ffb4baf000
18:10:52.136214 read(0, "mpound(page))))); ({ ((void)(siz"..., 8192) = 4096
18:10:52.136465 read(0, "Tail(page))))); ({ ((void)(sizeo"..., 4096) = 4096
18:10:52.138476 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:10:52.138539 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:10:52.140422 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:52.140654 read(0, "&({ ((void)(sizeof(( long)(PageP"..., 4096) = 4096
18:10:52.142445 brk(0x55ffb4bd0000)     = 0x55ffb4bd0000
18:10:52.142789 read(0, "it(PG_reported, &({ ((void)(size"..., 8192) = 4096
18:10:52.142851 read(0, "Head(struct page *page) { __set_"..., 4096) = 4096
18:10:52.144597 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:10:52.144712 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:10:52.146670 read(0, "->flags); };\n\n\n\n\n\nstatic inline "..., 8192) = 4096
18:10:52.147626 read(0, "assert_163(void) __attribute__(("..., 4096) = 4096
18:10:52.149118 brk(0x55ffb4bf1000)     = 0x55ffb4bf1000
18:10:52.150039 read(0, "xpire;\n\n\n\n struct list_head list"..., 8192) = 4096
18:10:52.150112 read(0, "plit_queue;\n unsigned long split"..., 4096) = 4096
18:10:52.153350 read(0, "signed long nr_pages,\n         s"..., 8192) = 8192
18:10:52.153848 brk(0x55ffb4c12000)     = 0x55ffb4c12000
18:10:52.154871 read(0, "uct ctl_table *, int, void *,\n  "..., 8192) = 4096
18:10:52.155972 read(0, ")&31) & ((1<<(( 0*32+ 1) & 31)))"..., 4096) = 4096
18:10:52.158204 brk(0x55ffb4c33000)     = 0x55ffb4c33000
18:10:52.158675 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:10:52.158812 read(0, "\nextern unsigned long __highest_"..., 4096) = 4096
18:10:52.160820 brk(0x55ffb4c54000)     = 0x55ffb4c54000
18:10:52.161887 read(0, "(21 != 21)); }))) || ((int)(size"..., 8192) = 4096
18:10:52.162741 read(0, "ct { int:(-!!(21 != 21)); }))) |"..., 4096) = 4096
18:10:52.166155 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:10:52.169170 read(0, "d int oemptr;\n unsigned short oe"..., 4096) = 4096
18:10:52.171509 read(0, "./arch/x86/include/asm/x86_init."..., 8192) = 4096
18:10:52.171679 read(0, "_reserved[4]; } __reserved_11;\n\n"..., 4096) = 4096
18:10:52.173084 read(0, "t apicid, int version);\n\n\n\nstruc"..., 8192) = 4096
18:10:52.173857 read(0, "long) arch_freq_scale;\n\nstatic i"..., 4096) = 4096
18:10:52.176012 read(0, "_parameter();break; } } while (0"..., 8192) = 4096
18:10:52.176774 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:10:52.178373 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:52.178734 read(0, " 0;\n __mmap_lock_trace_acquire_r"..., 4096) = 4096
18:10:52.180676 read(0, " percpu_ref *ref);\nvoid percpu_r"..., 8192) = 4096
18:10:52.181275 read(0, "rcpu_count)) pto_tmp__; pto_tmp_"..., 4096) = 4096
18:10:52.182812 brk(0x55ffb4c75000)     = 0x55ffb4c75000
18:10:52.183611 read(0, "e (\"inc\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 4096
18:10:52.184526 read(0, "(pto_val__)); } while (0); } whi"..., 4096) = 4096
18:10:52.186753 read(0, ")(nr)); (void)pto_tmp__; } asm v"..., 8192) = 4096
18:10:52.189448 read(0, "signed long *store, unsigned int"..., 4096) = 4096
18:10:52.192446 read(0, "tion)) void __page_ref_freeze(st"..., 8192) = 4096
18:10:52.192585 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:52.195491 read(0, "izeof((typeof(r1->start) *)1 == "..., 8192) = 4096
18:10:52.195649 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:10:52.196633 brk(0x55ffb4c96000)     = 0x55ffb4c96000
18:10:52.197971 read(0, "_d); __builtin_sub_overflow(__a,"..., 8192) = 4096
18:10:52.199903 read(0, "16*32+ 4))>>5)==(19) && (1UL<<(("..., 4096) = 4096
18:10:52.202166 brk(0x55ffb4cb7000)     = 0x55ffb4cb7000
18:10:52.203174 read(0, "ruct { int:(-!!(21 != 21)); })))"..., 8192) = 4096
18:10:52.203506 read(0, "(!(__builtin_constant_p((16*32+ "..., 4096) = 4096
18:10:52.206277 read(0, " 4))>>5)==(5) && (1UL<<(((16*32+"..., 8192) = 4096
18:10:52.206958 read(0, " fpu *) fpu_fpregs_owner_ctx;\n\n\n"..., 4096) = 4096
18:10:52.208524 brk(0x55ffb4cd8000)     = 0x55ffb4cd8000
18:10:52.209844 read(0, "pte)\n{\n return pte_flags(pte) & "..., 8192) = 8192
18:10:52.210918 read(0, "eturn pte_clear_flags(pte, (((pt"..., 8192) = 4096
18:10:52.211083 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:10:52.212129 read(0, "((no_instrument_function)) pmd_t"..., 8192) = 4096
18:10:52.212422 read(0, "eval_t)(1)) << 7));\n return ((pg"..., 4096) = 4096
18:10:52.215021 read(0, ") & 0 )) || (((( 7*32+11))>>5)=="..., 8192) = 4096
18:10:52.217372 read(0, "-10UL << 20) + ((1UL) << 12)))(("..., 4096) = 4096
18:10:52.219957 read(0, "=(1) && (1UL<<(((16*32+16))&31) "..., 8192) = 4096
18:10:52.220246 read(0, "eof(long)) || sizeof(*ptep) == s"..., 4096) = 4096
18:10:52.221198 brk(0x55ffb4cf9000)     = 0x55ffb4cf9000
18:10:52.222187 read(0, "ypeof(&xp->pud) __ai_ptr = (&xp-"..., 8192) = 4096
18:10:52.222325 read(0, "= 21)); }))) || ((int)(sizeof(st"..., 4096) = 4096
18:10:52.224851 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:10:52.225007 read(0, "nsigned long *)((&boot_cpu_data)"..., 4096) = 4096
18:10:52.227399 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:10:52.227497 read(0, "igned long ignore_flags = ((((pt"..., 4096) = 4096
18:10:52.229368 read(0, "nsigned long *)((&boot_cpu_data)"..., 8192) = 4096
18:10:52.229966 read(0, "ct { int:(-!!(21 != 21)); }))) |"..., 4096) = 4096
18:10:52.231517 brk(0x55ffb4d1a000)     = 0x55ffb4d1a000
18:10:52.232894 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:10:52.233015 read(0, "UL<<(((16*32+16))&31) & ((1<<(( "..., 4096) = 4096
18:10:52.235845 read(0, "0 )) || ((((16*32+16))>>5)==(6) "..., 8192) = 4096
18:10:52.235997 read(0, "mdp);\n return res;\n}\n\nstatic inl"..., 4096) = 4096
18:10:52.237506 read(0, "_((no_instrument_function)) pmd_"..., 8192) = 4096
18:10:52.237614 read(0, " 7*32+11))>>5)==(7) && (1UL<<((("..., 4096) = 4096
18:10:52.239629 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:10:52.239709 read(0, "te_bits)\n  return 0;\n\n return __"..., 4096) = 4096
18:10:52.241780 read(0, "89 \"./include/linux/pgtable.h\"\ns"..., 8192) = 8192
18:10:52.242820 read(0, "/include/linux/pgtable.h\"\nvoid p"..., 8192) = 4096
18:10:52.242896 read(0, "n)) int pud_trans_unstable(pud_t"..., 4096) = 4096
18:10:52.245953 read(0, "ute__((__error__(\"BUILD_BUG fail"..., 8192) = 8192
18:10:52.247051 read(0, "const int mmap_rnd_compat_bits_m"..., 8192) = 4096
18:10:52.247210 read(0, "* area);\n\n\n\n vm_fault_t (*page_m"..., 4096) = 4096
18:10:52.250352 brk(0x55ffb4d3b000)     = 0x55ffb4d3b000
18:10:52.251127 read(0, "e(void *word, int bit);\nextern v"..., 8192) = 4096
18:10:52.251495 read(0, "(dev) & ((1U << 20) - 1))) < 256"..., 4096) = 4096
18:10:52.254641 read(0, "turn !((unsigned long)({ do { ex"..., 8192) = 4096
18:10:52.254781 read(0, "ock(struct hlist_bl_head *b)\n{\n "..., 4096) = 4096
18:10:52.256047 read(0, "rst)\n  first->pprev = &n->next;\n"..., 8192) = 4096
18:10:52.257546 read(0, "n_lookup_hash;\n   struct callbac"..., 4096) = 4096
18:10:52.258505 brk(0x55ffb4d5c000)     = 0x55ffb4d5c000
18:10:52.259533 read(0, "t_dlock(struct dentry *dentry)\n{"..., 8192) = 8192
18:10:52.260709 read(0, "n upper;\n}\n# 583 \"./include/linu"..., 8192) = 4096
18:10:52.262437 read(0, "};\n\nstruct list_lru_one {\n struc"..., 4096) = 4096
18:10:52.264788 brk(0x55ffb4d7d000)     = 0x55ffb4d7d000
18:10:52.265546 read(0, "adix-tree.h\"\n# 1 \"./include/linu"..., 8192) = 8192
18:10:52.266888 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:10:52.267979 brk(0x55ffb4d9e000)     = 0x55ffb4d9e000
18:10:52.268240 read(0, "                                "..., 8192) = 8192
18:10:52.269402 read(0, " xa_mark_t);\nvoid xas_set_mark(c"..., 8192) = 4096
18:10:52.269499 read(0, "<< (0 ? 4 : 6)) - 1)) + offset;\n"..., 4096) = 4096
18:10:52.271126 read(0, "ree_lookup(const struct xarray *"..., 8192) = 4096
18:10:52.271247 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:10:52.273520 brk(0x55ffb4dbf000)     = 0x55ffb4dbf000
18:10:52.273737 read(0, ";\n dest = cap_drop(a, set);\n ret"..., 8192) = 4096
18:10:52.273887 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:10:52.283174 read(0, "-(((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")"..., 8192) = 4096
18:10:52.284855 read(0, "d);\n# 515 \"./arch/x86/include/as"..., 4096) = 4096
18:10:52.287884 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:10:52.288009 read(0, "ude/linux/uaccess.h\"\nextern __at"..., 4096) = 4096
18:10:52.289769 brk(0x55ffb4de0000)     = 0x55ffb4de0000
18:10:52.290035 read(0, "42), \"i\" (__flags), \"i\" (sizeof("..., 8192) = 4096
18:10:52.290219 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:10:52.294465 read(0, "5,\n NET_IPX=6,\n NET_ATALK=7,\n NE"..., 8192) = 8192
18:10:52.295609 read(0, "TY=7,\n NET_IPV6_ROUTE_MTU_EXPIRE"..., 8192) = 8192
18:10:52.296236 brk(0x55ffb4e01000)     = 0x55ffb4e01000
18:10:52.297069 read(0, " *ppos);\n# 105 \"./include/linux/"..., 8192) = 8192
18:10:52.298444 read(0, "cred *cred,\n        key_perm_t p"..., 8192) = 4096
18:10:52.298599 read(0, "izeof(char) || sizeof(*&key->sta"..., 4096) = 4096
18:10:52.299602 brk(0x55ffb4e22000)     = 0x55ffb4e22000
18:10:52.300397 read(0, " == sizeof(char) || sizeof(fbc->"..., 8192) = 4096
18:10:52.300522 read(0, "uct group_info *gi)\n{\n atomic_in"..., 4096) = 4096
18:10:52.302358 read(0, "eturn cred;\n}\n# 282 \"./include/l"..., 8192) = 4096
18:10:52.302467 read(0, "\n return (sig->flags & 0x0000000"..., 4096) = 4096
18:10:52.303957 read(0, "(void)\n{\n set_tsk_thread_flag(ge"..., 8192) = 8192
18:10:52.304042 brk(0x55ffb4e43000)     = 0x55ffb4e43000
18:10:52.305164 read(0, "n task->signal->pids[PIDTYPE_SID"..., 8192) = 4096
18:10:52.305972 read(0, "((no_instrument_function)) int t"..., 4096) = 4096
18:10:52.307934 read(0, "rument_function)) void rcuwait_i"..., 8192) = 4096
18:10:52.308645 read(0, "d __compiletime_assert_221(void)"..., 4096) = 4096
18:10:52.311794 read(0, " volatile(\"add\" \"b \" \"%[val]\" \","..., 8192) = 4096
18:10:52.312440 read(0, "read_count)) pto_tmp__; pto_tmp_"..., 4096) = 4096
18:10:52.314411 brk(0x55ffb4e64000)     = 0x55ffb4e64000
18:10:52.315471 read(0, "0);break; case 4: do { const int"..., 8192) = 4096
18:10:52.316058 read(0, " (-(typeof(*sem->read_count))(1)"..., 4096) = 4096
18:10:52.319263 brk(0x55ffb4e85000)     = 0x55ffb4e85000
18:10:52.319851 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:10:52.320674 read(0, "ontext.h\"\nstruct io_cq {\n struct"..., 4096) = 4096
18:10:52.323120 read(0, "gned short class = (((ioprio) >>"..., 8192) = 4096
18:10:52.324101 read(0, "ct fs_context *fc);\nextern struc"..., 4096) = 4096
18:10:52.326014 read(0, "t mapped_fsgid(struct user_names"..., 8192) = 4096
18:10:52.328405 read(0, " __s32 qs_itimelimit;\n __s32 qs_"..., 4096) = 4096
18:10:52.332574 read(0, " __u64 dqb_curspace;\n __u64 dqb_"..., 8192) = 8192
18:10:52.334008 read(0, "d int i_rt_spc_timelimit;\n unsig"..., 8192) = 8192
18:10:52.335335 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:10:52.335518 brk(0x55ffb4ea6000)     = 0x55ffb4ea6000
18:10:52.336552 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:10:52.338083 read(0, "ruct file *, struct fasync_struc"..., 8192) = 8192
18:10:52.338454 brk(0x55ffb4ec7000)     = 0x55ffb4ec7000
18:10:52.339444 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:10:52.341041 brk(0x55ffb4ee8000)     = 0x55ffb4ee8000
18:10:52.341293 read(0, ",\n      struct file *file_out, l"..., 8192) = 8192
18:10:52.342876 read(0, "e *);\nextern int unregister_file"..., 8192) = 8192
18:10:52.343979 brk(0x55ffb4f09000)     = 0x55ffb4f09000
18:10:52.344436 read(0, " ||\n     (((inode->i_mode) & 001"..., 8192) = 8192
18:10:52.345389 read(0, "try::bug_addr\\n\" \"\\t\" \".long \" \""..., 8192) = 8192
18:10:52.346567 brk(0x55ffb4f2a000)     = 0x55ffb4f2a000
18:10:52.346995 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:10:52.348719 read(0, "\n\n if (!1 || !vma->vm_file)\n  re"..., 8192) = 8192
18:10:52.349929 brk(0x55ffb4f4b000)     = 0x55ffb4f4b000
18:10:52.350270 read(0, "\nint zap_huge_pud(struct mmu_gat"..., 8192) = 8192
18:10:52.351589 read(0, "o { extern void __compiletime_as"..., 8192) = 8192
18:10:52.352851 read(0, "nr = 1U << order;\n}\n\n\nstatic inl"..., 8192) = 8192
18:10:52.353304 brk(0x55ffb4f6c000)     = 0x55ffb4f6c000
18:10:52.353922 read(0, ")\n{\n return cpupid & ((1 << 8)-1"..., 8192) = 8192
18:10:52.355177 read(0, "; } while (0); } while (0);break"..., 8192) = 4096
18:10:52.355278 read(0, " ((vm_event_states.event[item]))"..., 4096) = 4096
18:10:52.356669 brk(0x55ffb4f8d000)     = 0x55ffb4f8d000
18:10:52.357423 read(0, "(0) { typeof((vm_event_states.ev"..., 8192) = 4096
18:10:52.357789 read(0, "r]\" : [var] \"+m\" ((vm_event_stat"..., 4096) = 4096
18:10:52.359648 read(0, "m_stat_diff[item];\n\n if (x < 0)\n"..., 8192) = 4096
18:10:52.359712 read(0, "pzstats->vm_numa_event[item])) p"..., 4096) = 4096
18:10:52.361596 read(0, "ate(struct pglist_data *, enum n"..., 8192) = 8192
18:10:52.362695 read(0, "_area_struct *vma, unsigned long"..., 8192) = 8192
18:10:52.364261 read(0, "at(mm, member, count);\n}\n\n\nstati"..., 8192) = 8192
18:10:52.364663 brk(0x55ffb4fae000)     = 0x55ffb4fae000
18:10:52.365515 read(0, "!ptlock_alloc(page))\n  return fa"..., 8192) = 8192
18:10:52.366687 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:10:52.367516 brk(0x55ffb4fcf000)     = 0x55ffb4fcf000
18:10:52.367989 read(0, ",\n   unsigned long start, unsign"..., 8192) = 8192
18:10:52.369198 read(0, "p_pages(struct page *page, int n"..., 8192) = 8192
18:10:52.370826 brk(0x55ffb4ff0000)     = 0x55ffb4ff0000
18:10:52.370930 read(0, "tifier.h\"\n void (*invalidate_ran"..., 8192) = 8192
18:10:52.372235 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:10:52.372749 read(0, "}\n# 62 \"./include/linux/kref.h\"\n"..., 4096) = 4096
18:10:52.375520 read(0, "nt_function)) bool memory_inters"..., 8192) = 8192
18:10:52.376275 brk(0x55ffb5011000)     = 0x55ffb5011000
18:10:52.377033 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 8192
18:10:52.378393 read(0, " __compiletime_assert_237(); } w"..., 8192) = 4096
18:10:52.379293 read(0, "h_disable_depth depth);\n\nstatic "..., 4096) = 4096
18:10:52.382575 brk(0x55ffb5032000)     = 0x55ffb5032000
18:10:52.382952 read(0, "g fsbase)\n{\n asm volatile(\"wrfsb"..., 8192) = 4096
18:10:52.383029 read(0, "1UL<<((( 9*32+ 0))&31) & 0 )) ||"..., 4096) = 4096
18:10:52.385914 read(0, "gnment {\n int flags;\n unsigned l"..., 8192) = 4096
18:10:52.386055 read(0, "turn 0; }\nstatic inline __attrib"..., 4096) = 4096
18:10:52.389554 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:10:52.390167 brk(0x55ffb5053000)     = 0x55ffb5053000
18:10:52.391105 read(0, "ert_240(); } while (0); (*(const"..., 8192) = 8192
18:10:52.392502 read(0, ";\nstruct bin_attribute;\nenum kob"..., 8192) = 8192
18:10:52.393330 brk(0x55ffb5074000)     = 0x55ffb5074000
18:10:52.393957 read(0, "ed int state_initialized:1;\n uns"..., 8192) = 8192
18:10:52.395545 read(0, "m_ops param_ops_byte;\nextern int"..., 8192) = 8192
18:10:52.396390 brk(0x55ffb5095000)     = 0x55ffb5095000
18:10:52.397160 read(0, "etime_assert_245(void) __attribu"..., 8192) = 4096
18:10:52.398003 read(0, "const char *module_name;\n const "..., 4096) = 4096
18:10:52.400056 read(0, "odule *__module_address(unsigned"..., 8192) = 4096
18:10:52.400147 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:10:52.402690 read(0, "est(&ns->count)) {\n  free_nsprox"..., 8192) = 4096
18:10:52.403042 read(0, "t *tsk, unsigned long addr,\n    "..., 4096) = 4096
18:10:52.404324 brk(0x55ffb50b6000)     = 0x55ffb50b6000
18:10:52.405636 read(0, "_ptrace_link(child, get_current("..., 8192) = 4096
18:10:52.410250 read(0, "ude/uapi/linux/sockios.h\" 1\n# 23"..., 4096) = 4096
18:10:52.413300 read(0, " = (iter->count); typeof(iter->i"..., 8192) = 4096
18:10:52.413393 read(0, "bytes, true)), 0))\n  return 0;\n "..., 4096) = 4096
18:10:52.414329 brk(0x55ffb50d7000)     = 0x55ffb50d7000
18:10:52.414698 read(0, "int msg_namelen;\n struct iov_ite"..., 8192) = 4096
18:10:52.414773 read(0, "   int *upeer_addrlen, int flags"..., 4096) = 4096
18:10:52.419000 read(0, "OP = 6,\n IOCB_CMD_PREADV = 7,\n I"..., 8192) = 4096
18:10:52.420538 read(0, "\n\n\n\n\n\n\ntypedef s64 __attribute__"..., 4096) = 4096
18:10:52.422343 brk(0x55ffb50f8000)     = 0x55ffb50f8000
18:10:52.422706 read(0, "at_iovec {\n compat_uptr_t iov_ba"..., 8192) = 4096
18:10:52.422788 read(0, "ivalue;\n  compat_int_t ifru_mtu;"..., 4096) = 4096
18:10:52.424135 read(0, "nclude/linux/ftrace.h\"\nint ftrac"..., 8192) = 4096
18:10:52.424266 read(0, "ed long __dummy; typeof(_flags) "..., 4096) = 4096
18:10:52.425953 brk(0x55ffb5119000)     = 0x55ffb5119000
18:10:52.426608 read(0, " while (0);\n}\n\n\n\n\n\n\n\nstatic inli"..., 8192) = 8192
18:10:52.428094 read(0, "ed long end);\nunsigned long ftra"..., 8192) = 4096
18:10:52.428190 read(0, "func;\n trace_func_graph_ret_t re"..., 4096) = 4096
18:10:52.429934 read(0, "int setup_profiling_timer(unsign"..., 8192) = 4096
18:10:52.430616 read(0, "river_info;\n};\n\n\n\n\n\nstruct css_d"..., 4096) = 4096
18:10:52.432221 brk(0x55ffb513a000)     = 0x55ffb513a000
18:10:52.432799 read(0, "d {\n char name[20];\n kernel_ulon"..., 8192) = 8192
18:10:52.434455 read(0, "pname, const char *string);\nint "..., 8192) = 8192
18:10:52.435177 brk(0x55ffb515b000)     = 0x55ffb515b000
18:10:52.435935 read(0, " device_add_properties(struct de"..., 8192) = 8192
18:10:52.437477 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:10:52.438149 brk(0x55ffb517c000)     = 0x55ffb517c000
18:10:52.438921 read(0, "t sz, int index)\n{\n return -38;\n"..., 8192) = 8192
18:10:52.440294 read(0, "16));\n}\n# 1130 \"./include/linux/"..., 8192) = 8192
18:10:52.441009 brk(0x55ffb519d000)     = 0x55ffb519d000
18:10:52.441748 read(0, "rq, irq_hw_number_t hw);\n void ("..., 8192) = 8192
18:10:52.443233 read(0, "ern unsigned int irq_create_fwsp"..., 8192) = 8192
18:10:52.444321 brk(0x55ffb51be000)     = 0x55ffb51be000
18:10:52.444851 read(0, "efault_domain;\n# 6 \"./arch/x86/i"..., 8192) = 8192
18:10:52.446469 read(0, "msi_domain_free_irqs(struct irq_"..., 8192) = 8192
18:10:52.447492 brk(0x55ffb51df000)     = 0x55ffb51df000
18:10:52.448073 read(0, "dex = __kmalloc_index(size, true"..., 8192) = 8192
18:10:52.449632 read(0, "nt_p((( 0*32+ 3))) ? constant_te"..., 8192) = 8192
18:10:52.451161 read(0, "(struct irq_bypass_consumer *,\n "..., 8192) = 8192
18:10:52.452236 brk(0x55ffb5200000)     = 0x55ffb5200000
18:10:52.453203 read(0, "u8 request_interrupt_window;\n __"..., 8192) = 8192
18:10:52.454997 brk(0x55ffb5221000)     = 0x55ffb5221000
18:10:52.455125 read(0, "TYPE_ARM_PV_TIME,\n\n KVM_DEV_TYPE"..., 8192) = 4096
18:10:52.455197 read(0, "size;\n __u32 num_desc;\n __u32 id"..., 4096) = 4096
18:10:52.456871 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:10:52.456952 read(0, "pedef u64 hfn_t;\n\ntypedef hfn_t "..., 4096) = 4096
18:10:52.464688 read(0, "_MAX_IDLE_TYPES\n};\n\n\nextern void"..., 8192) = 4096
18:10:52.464774 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:10:52.465193 brk(0x55ffb5242000)     = 0x55ffb5242000
18:10:52.466574 read(0, "signed long power;\n unsigned lon"..., 8192) = 4096
18:10:52.466770 read(0, "uct device *dev);\n# 44 \"./includ"..., 4096) = 4096
18:10:52.469228 read(0, "t dpm_suspend(pm_message_t state"..., 8192) = 4096
18:10:52.469344 read(0, "_dev_iter *iter);\n\nint bus_for_e"..., 4096) = 4096
18:10:52.469652 brk(0x55ffb5263000)     = 0x55ffb5263000
18:10:52.471313 read(0, "t;\nstruct class_compat *class_co"..., 8192) = 8192
18:10:52.472790 read(0, "ment_function)) struct device *\n"..., 8192) = 8192
18:10:52.473053 brk(0x55ffb5284000)     = 0x55ffb5284000
18:10:52.474738 read(0, "\n# 367 \"./include/linux/device.h"..., 8192) = 8192
18:10:52.476265 brk(0x55ffb52a5000)     = 0x55ffb52a5000
18:10:52.476394 read(0, "pm_subsys_data *dev_to_psd(struc"..., 8192) = 8192
18:10:52.477907 read(0, "attribute_group **groups);\nvoid "..., 8192) = 8192
18:10:52.479155 brk(0x55ffb52c6000)     = 0x55ffb52c6000
18:10:52.479693 read(0, "AIT_EMPTY,\n CPUHP_AP_SMPBOOT_THR"..., 8192) = 8192
18:10:52.481088 brk(0x55ffb52e7000)     = 0x55ffb52e7000
18:10:52.481249 read(0, "ce *dev,\n       struct device_at"..., 8192) = 8192
18:10:52.482919 read(0, " regs->ip - 1 + 5);\n int3_emulat"..., 8192) = 4096
18:10:52.483023 read(0, "rk *work, int cpu);\n\nvoid irq_wo"..., 4096) = 4096
18:10:52.484798 brk(0x55ffb5308000)     = 0x55ffb5308000
18:10:52.485519 read(0, "*(volatile unsigned short *)addr"..., 8192) = 4096
18:10:52.485598 read(0, "no_instrument_function)) phys_ad"..., 4096) = 4096
18:10:52.487175 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:10:52.487270 read(0, " \"Nd\"(port)); } static inline __"..., 4096) = 4096
18:10:52.489138 read(0, "gned int count)\n{\n if (count) {\n"..., 8192) = 4096
18:10:52.489229 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:10:52.491669 brk(0x55ffb5329000)     = 0x55ffb5329000
18:10:52.492374 read(0, " pfo_val__; asm (\"mov\" \"b \" \"%%\""..., 8192) = 8192
18:10:52.493762 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:10:52.495181 read(0, "linux/irqdesc.h\"\nstruct irq_desc"..., 8192) = 8192
18:10:52.495421 brk(0x55ffb534a000)     = 0x55ffb534a000
18:10:52.496798 read(0, "_parent_state(struct irq_data *d"..., 8192) = 8192
18:10:52.498215 read(0, "rq)\n{\n struct irq_data *d = irq_"..., 8192) = 8192
18:10:52.498868 brk(0x55ffb536b000)     = 0x55ffb536b000
18:10:52.500045 read(0, "eq_file *sf, struct irq_matrix *"..., 8192) = 8192
18:10:52.501372 brk(0x55ffb538c000)     = 0x55ffb538c000
18:10:52.501592 read(0, "include/uapi/linux/perf_event.h\""..., 8192) = 4096
18:10:52.501655 read(0, "\" 2\n# 1 \"./include/uapi/linux/bp"..., 4096) = 4096
18:10:52.503098 read(0, "_(struct debug_store) cpu_debug_"..., 8192) = 4096
18:10:52.503517 read(0, " 8*32+16))&31) & 0 )) || (((( 8*"..., 4096) = 4096
18:10:52.505954 brk(0x55ffb53ad000)     = 0x55ffb53ad000
18:10:52.506716 brk(0x55ffb53ce000)     = 0x55ffb53ce000
18:10:52.507113 read(0, "info);\n\nint get_stack_info(unsig"..., 8192) = 4096
18:10:52.507492 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:10:52.511353 read(0, " pt_regs *regs, long err, int tr"..., 8192) = 4096
18:10:52.513632 read(0, "ude/uapi/linux/taskstats.h\"\n __u"..., 4096) = 4096
18:10:52.516375 read(0, " m->count = m->size;\n } else {\n "..., 8192) = 4096
18:10:52.516506 read(0, "t_start(struct list_head *head,\n"..., 4096) = 4096
18:10:52.518279 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:10:52.518362 read(0, "\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" :"..., 4096) = 4096
18:10:52.520430 brk(0x55ffb53ef000)     = 0x55ffb53ef000
18:10:52.521249 read(0, "\n\nextern void account_process_ti"..., 8192) = 4096
18:10:52.523549 read(0, "ruct bpf_lpm_trie_key {\n __u32 p"..., 4096) = 4096
18:10:52.525581 read(0, "ude/uapi/linux/bpf.h\"\nenum {\n BP"..., 8192) = 4096
18:10:52.525678 read(0, "ct {\n\n\n\n\n    __u64 bpf_cookie;\n "..., 4096) = 4096
18:10:52.527330 brk(0x55ffb5410000)     = 0x55ffb5410000
18:10:52.527721 read(0, "ck, BPF_FUNC_skc_to_udp6_sock, B"..., 8192) = 8192
18:10:52.529930 read(0, "f_key_type_id;\n __u32 btf_value_"..., 8192) = 8192
18:10:52.530085 brk(0x55ffb5431000)     = 0x55ffb5431000
18:10:52.532024 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:10:52.532217 read(0, " )) || ((((18*32+14))>>5)==(5) &"..., 4096) = 4096
18:10:52.533720 brk(0x55ffb5452000)     = 0x55ffb5452000
18:10:52.534826 read(0, "31) & (0) )) || (((( 7*32+11))>>"..., 8192) = 4096
18:10:52.534885 read(0, "c_inc(&mm->mm_users);\n}\n\nstatic "..., 4096) = 4096
18:10:52.536751 read(0, "rument_function)) void __fs_recl"..., 8192) = 4096
18:10:52.536851 read(0, "et__ = ({ u32 pfo_val__; asm vol"..., 4096) = 4096
18:10:52.539093 read(0, "ptr_t sockptr)\n{\n if (sockptr_is"..., 8192) = 4096
18:10:52.539208 read(0, "(bpfptr_is_kernel(bpfptr))\n  ret"..., 4096) = 4096
18:10:52.540842 read(0, "*map, void *value);\n\n\n void *(*m"..., 8192) = 4096
18:10:52.540927 read(0, "mp = (s_sz); (s_sz) = (t_sz); (t"..., 4096) = 4096
18:10:52.541639 brk(0x55ffb5473000)     = 0x55ffb5473000
18:10:52.542181 read(0, "RET_PTR_TO_ALLOC_MEM,\n RET_PTR_T"..., 8192) = 8192
18:10:52.543457 read(0, "dmem(u32 pages);\n# 859 \"./includ"..., 8192) = 8192
18:10:52.543760 brk(0x55ffb5494000)     = 0x55ffb5494000
18:10:52.544894 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:10:52.545841 read(0, "))) __typeof__(int) bpf_prog_act"..., 8192) = 4096
18:10:52.546006 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m"..., 4096) = 4096
18:10:52.548394 brk(0x55ffb54b5000)     = 0x55ffb54b5000
18:10:52.548719 read(0, "ops cg_sock_addr_prog_ops; exter"..., 8192) = 4096
18:10:52.548829 read(0, "nst struct bpf_map_ops queue_map"..., 4096) = 4096
18:10:52.550093 read(0, "nst char *pathname, int flags);\n"..., 8192) = 4096
18:10:52.550165 read(0, "xdp_buff *xdp,\n      struct net_"..., 4096) = 4096
18:10:52.551593 read(0, "f_prog_type *, bool);\n\nint bpf_p"..., 8192) = 8192
18:10:52.552715 read(0, "ype t,\n         void *addr1, voi"..., 8192) = 4096
18:10:52.552806 read(0, "uct bpf_cgroup_link *link,\n   en"..., 4096) = 4096
18:10:52.554506 brk(0x55ffb54d6000)     = 0x55ffb54d6000
18:10:52.555444 read(0, "_set_per_cpu(struct task_struct "..., 8192) = 4096
18:10:52.555537 read(0, "_AGGREGATORS][NR_PSI_STATES]\n   "..., 4096) = 4096
18:10:52.558971 read(0, "_stats_sync bsync;\n struct cgrou"..., 8192) = 8192
18:10:52.559309 brk(0x55ffb54f7000)     = 0x55ffb54f7000
18:10:52.560268 read(0, "letime_assert_270(void) __attrib"..., 8192) = 4096
18:10:52.561705 read(0, "     struct cgroup_subsys *ss);\n"..., 4096) = 4096
18:10:52.563136 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:10:52.563590 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:10:52.565710 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:52.565866 read(0, "ruct user_namespace *user_ns;\n s"..., 4096) = 4096
18:10:52.567289 brk(0x55ffb5518000)     = 0x55ffb5518000
18:10:52.568127 read(0, "OCKDOWN_NONE,\n LOCKDOWN_MODULE_S"..., 8192) = 4096
18:10:52.568209 read(0, "ong arg2, unsigned long arg3,\n  "..., 4096) = 4096
18:10:52.569775 read(0, "q_file *m, struct super_block *s"..., 8192) = 8192
18:10:52.570338 brk(0x55ffb5539000)     = 0x55ffb5539000
18:10:52.571201 read(0, "*shp);\nvoid security_shm_free(st"..., 8192) = 4096
18:10:52.571298 read(0, "skb);\nint security_secmark_relab"..., 4096) = 4096
18:10:52.573457 read(0, "\n      const struct inode_operat"..., 8192) = 8192
18:10:52.573951 brk(0x55ffb555a000)     = 0x55ffb555a000
18:10:52.575368 read(0, "ruct perf_event *);\n struct call"..., 8192) = 4096
18:10:52.575453 read(0, "= sizeof(char) || sizeof((((task"..., 4096) = 4096
18:10:52.577370 brk(0x55ffb557b000)     = 0x55ffb557b000
18:10:52.578314 read(0, "nt *\nperf_event_create_kernel_co"..., 8192) = 8192
18:10:52.579861 read(0, "   perf_cgroup_from_task(prev, ("..., 8192) = 8192
18:10:52.581351 read(0, "begin_forward(struct perf_output"..., 8192) = 4096
18:10:52.581588 read(0, "d long: (unsigned long)0, signed"..., 4096) = 4096
18:10:52.584703 read(0, "t clocksource *cs, int rating);\n"..., 8192) = 4096
18:10:52.584881 read(0, "ta[(6 * 1024)];\n} __attribute__("..., 4096) = 4096
18:10:52.586887 brk(0x55ffb559c000)     = 0x55ffb559c000
18:10:52.587943 read(0, "~(((1UL) << 12)-1))));\n}\n# 168 \""..., 8192) = 8192
18:10:52.589692 read(0, ":1;\n __u64 reserved2:15;\n __u64 "..., 8192) = 8192
18:10:52.590619 brk(0x55ffb55bd000)     = 0x55ffb55bd000
18:10:52.591616 read(0, "_attribute__((__packed__));\n# 42"..., 8192) = 8192
18:10:52.593527 read(0, ") == sizeof(int) || sizeof(rbi->"..., 8192) = 4096
18:10:52.595256 read(0, "uct vmpacket_descriptor d;\n u32 "..., 4096) = 4096
18:10:52.595878 brk(0x55ffb55de000)     = 0x55ffb55de000
18:10:52.597334 read(0, "padl;\n u64 pfn[];\n} __attribute_"..., 8192) = 8192
18:10:52.598939 read(0, "d_ringbuffersize,\n       u32 rec"..., 8192) = 8192
18:10:52.599559 brk(0x55ffb55ff000)     = 0x55ffb55ff000
18:10:52.600745 read(0, "iter_first_raw(struct vmbus_chan"..., 8192) = 8192
18:10:52.602375 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:10:52.602811 brk(0x55ffb5620000)     = 0x55ffb5620000
18:10:52.604355 read(0, "!!(21 != 21)); })))) ? 1 : (__bu"..., 8192) = 4096
18:10:52.604409 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:10:52.606168 read(0, "_desc tss;\n\n set_tssldt_descript"..., 8192) = 4096
18:10:52.606270 read(0, " \"[var]\" \", \" \"%[val]\" : [val] \""..., 4096) = 4096
18:10:52.607763 read(0, "y))); } while (0); do { } while("..., 8192) = 4096
18:10:52.607942 read(0, "k; default: __bad_size_call_para"..., 4096) = 4096
18:10:52.610579 read(0, "x86/include/asm/mtrr.h\" 2\n# 1 \"."..., 8192) = 4096
18:10:52.610777 read(0, "= 10,\n VCPU_REGS_R11 = 11,\n VCPU"..., 4096) = 4096
18:10:52.612585 brk(0x55ffb5641000)     = 0x55ffb5641000
18:10:52.613631 read(0, " 1) / ((sizeof(long) * 8)))];\n\n\n"..., 8192) = 8192
18:10:52.615499 read(0, "page_disallowed_mmu_pages;\n stru"..., 8192) = 8192
18:10:52.615760 brk(0x55ffb5662000)     = 0x55ffb5662000
18:10:52.617327 read(0, "pa_t root_hpa,\n        int root_"..., 8192) = 8192
18:10:52.618593 brk(0x55ffb5683000)     = 0x55ffb5683000
18:10:52.619097 read(0, "set_efer;;\nextern struct static_"..., 8192) = 4096
18:10:52.619156 read(0, "\nextern struct static_call_key _"..., 4096) = 4096
18:10:52.620392 read(0, "extern struct static_call_key __"..., 8192) = 4096
18:10:52.620651 read(0, "xtern struct static_call_key __S"..., 4096) = 4096
18:10:52.623253 brk(0x55ffb56a4000)     = 0x55ffb56a4000
18:10:52.623761 read(0, "&__SCT__kvm_x86_get_msr) __F = ("..., 8192) = 4096
18:10:52.624305 read(0, "CK__kvm_x86_tlb_remote_flush_wit"..., 4096) = 4096
18:10:52.626646 read(0, "hwapic_irr_update) __F = (kvm_x8"..., 8192) = 4096
18:10:52.627002 read(0, "date_cpu_dirty_logging) __F = (k"..., 4096) = 4096
18:10:52.628723 brk(0x55ffb56c5000)     = 0x55ffb56c5000
18:10:52.629453 read(0, "vm_x86_apic_init_signal_blocked,"..., 8192) = 4096
18:10:52.629536 read(0, "vm_vcpu *vcpu, u32 index, u64 *d"..., 4096) = 4096
18:10:52.631810 read(0, "h(struct kvm_vcpu *vcpu, gva_t g"..., 8192) = 8192
18:10:52.633298 read(0, "uct page *page)\n{\n return IS_ERR"..., 8192) = 8192
18:10:52.634758 read(0, " } while (0);\n do { } while(0);\n"..., 8192) = 4096
18:10:52.634803 read(0, "truct list_head vm_list;\n struct"..., 4096) = 4096
18:10:52.636639 read(0, " (id < 0)\n  return ((void *)0);\n"..., 8192) = 4096
18:10:52.636716 read(0, "%c0\" \" - .\" \"\\t# bug_entry::file"..., 4096) = 4096
18:10:52.637446 brk(0x55ffb56e6000)     = 0x55ffb56e6000
18:10:52.638614 read(0, "page_dirty_in_slot(struct kvm *k"..., 8192) = 8192
18:10:52.640292 read(0, "kvm_irq_ack_notifier *kian);\nvoi"..., 8192) = 8192
18:10:52.641824 read(0, "eturn 1;\n return 0;\n}\n\n\n\n\n\n\nbool"..., 8192) = 8192
18:10:52.642376 brk(0x55ffb5707000)     = 0x55ffb5707000
18:10:52.643716 read(0, " \"./arch/x86/include/asm/mce.h\"\n"..., 8192) = 8192
18:10:52.645668 read(0, "PU_REGS_RCX] = val; }\nstatic inl"..., 8192) = 8192
18:10:52.646020 brk(0x55ffb5728000)     = 0x55ffb5728000
18:10:52.647160 read(0, "(__flags), \"i\" (sizeof(struct bu"..., 8192) = 8192
18:10:52.648550 read(0, "mm14, %0\" : \"=m\"(*data)); break;"..., 8192) = 8192
18:10:52.649917 read(0, "se3, int seg);\n unsigned long (*"..., 8192) = 8192
18:10:52.650452 brk(0x55ffb5749000)     = 0x55ffb5749000
18:10:52.652004 read(0, "QUE_ID___x309 = (ret); typeof((u"..., 8192) = 8192
18:10:52.653405 read(0, "nstrument_function)) unsigned lo"..., 8192) = 8192
18:10:52.654270 brk(0x55ffb576a000)     = 0x55ffb576a000
18:10:52.655081 read(0, "egs regs = {\n  .cs = 3,\n  .flags"..., 8192) = 8192
18:10:52.656542 read(0, "c_accept_pic_intr(struct kvm_vcp"..., 8192) = 8192
18:10:52.657944 read(0, "ruct kvm *kvm, struct kvm_lapic_"..., 8192) = 4096
18:10:52.658015 read(0, "irect_entry redirtbl[24];\n unsig"..., 4096) = 4096
18:10:52.658902 brk(0x55ffb578b000)     = 0x55ffb578b000
18:10:52.660401 read(0, "_322(); } while (0);\n}\n\n\n\n\n\nstat"..., 8192) = 8192
18:10:52.661898 read(0, "truct kvm_cpuid_entry2 *entry;\n\n"..., 8192) = 4096
18:10:52.661956 read(0, "feature)\n{\n unsigned int x86_lea"..., 4096) = 4096
18:10:52.663110 brk(0x55ffb57ac000)     = 0x55ffb57ac000
18:10:52.663799 read(0, "trument_function)) bool kvm_xen_"..., 8192) = 4096
18:10:52.664081 read(0, "pad4[3];\n    uint16_t fs, _pad5["..., 4096) = 4096
18:10:52.667052 read(0, "struct kvm_vcpu *vcpu)\n{\n\n\n\n\n\n\n\n"..., 8192) = 4096
18:10:52.667541 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:10:52.670110 read(0, "map(struct page *page);\n# 46 \"./"..., 8192) = 4096
18:10:52.670221 read(0, "compiletime_assert_327(void) __a"..., 4096) = 4096
18:10:52.671232 brk(0x55ffb57cd000)     = 0x55ffb57cd000
18:10:52.672325 read(0, "));\n memcpy(dst + dst_off, src +"..., 8192) = 4096
18:10:52.672396 read(0, "(struct page *))))) __compiletim"..., 4096) = 4096
18:10:52.674746 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:10:52.676858 read(0, "_compiletime_assert_343(void) __"..., 4096) = 4096
18:10:52.679257 brk(0x55ffb57ee000)     = 0x55ffb57ee000
18:10:52.679646 read(0, "ata, prio); } static inline __at"..., 8192) = 4096
18:10:52.680067 read(0, "( _Generic(((&__tracepoint_kvm_v"..., 4096) = 4096
18:10:52.682377 read(0, " bool valid)) { } static inline "..., 8192) = 4096
18:10:52.683080 read(0, "_func_ptr) { __data = (it_func_p"..., 4096) = 4096
18:10:52.685863 read(0, "racepoint __tracepoint_kvm_ioapi"..., 8192) = 4096
18:10:52.686156 read(0, "\": : :\"memory\"); } while (0); if"..., 4096) = 4096
18:10:52.688949 read(0, "d *)0); (void)__vpp_verify; } wh"..., 8192) = 4096
18:10:52.689132 read(0, "m\" (cpu_number)); (typeof(cpu_nu"..., 4096) = 4096
18:10:52.691899 read(0, "cpu_number)); (typeof(cpu_number"..., 8192) = 4096
18:10:52.692063 read(0, "(\"mov\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 4096) = 4096
18:10:52.694953 read(0, "cr_ret__; })))) return; ({ int _"..., 8192) = 4096
18:10:52.695083 read(0, "word %c1\" \"\\t# bug_entry::line\\n"..., 4096) = 4096
18:10:52.698032 read(0, "998b - .\\n\\t\" \".popsection\\n\\t\" "..., 8192) = 4096
18:10:52.698215 read(0, "__tracepoint_kvm_mmio, (void *)p"..., 4096) = 4096
18:10:52.701319 read(0, "int) || sizeof((&__tracepoint_kv"..., 8192) = 4096
18:10:52.701384 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:10:52.703422 brk(0x55ffb580f000)     = 0x55ffb580f000
18:10:52.704369 read(0, "nt_kvm_try_async_get_page)->func"..., 8192) = 4096
18:10:52.704599 read(0, "ult) __SCT__tp_func_kvm_async_pf"..., 4096) = 4096
18:10:52.707147 read(0, " gva, gfn); } } while (0); if (0"..., 8192) = 4096
18:10:52.707603 read(0, "(__unused__)) __idx = 0; if (!(c"..., 4096) = 4096
18:10:52.710250 read(0, "ret__ = ({ u8 pfo_val__; asm vol"..., 8192) = 4096
18:10:52.710426 read(0, " = ({ u16 pfo_val__; asm volatil"..., 4096) = 4096
18:10:52.713052 read(0, "al] \"=\" \"r\" (pfo_val__) : [var] "..., 8192) = 4096
18:10:52.713173 read(0, "\" \"r\" (pfo_val__) : [var] \"m\" (c"..., 4096) = 4096
18:10:52.715601 read(0, "rn_on), 0)) do { __auto_type __f"..., 8192) = 4096
18:10:52.716206 read(0, " { __auto_type __flags = (1 << 0"..., 4096) = 4096
18:10:52.718724 read(0, "\".popsection\\n\" \"998:\\n\\t\" \".pus"..., 8192) = 4096
18:10:52.719153 read(0, "y::line\\n\" \"\\t.word %c2\" \"\\t# bu"..., 4096) = 4096
18:10:52.721798 read(0, "t_warn_on), 0); }); } } static i"..., 8192) = 4096
18:10:52.721981 read(0, " __asm__ __volatile__(\"\": : :\"me"..., 4096) = 4096
18:10:52.724548 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:10:52.725036 read(0, "zeof(char) || sizeof((&__tracepo"..., 4096) = 4096
18:10:52.727110 brk(0x55ffb5830000)     = 0x55ffb5830000
18:10:52.727409 read(0, "void (*probe)(void *__data, stru"..., 8192) = 4096
18:10:52.727973 read(0, " signed char: (signed char)0, un"..., 4096) = 4096
18:10:52.731182 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:10:52.731841 read(0, "it_func_ptr) { __data = (it_func"..., 4096) = 4096
18:10:52.734697 read(0, "trument_function)) void trace_kv"..., 8192) = 4096
18:10:52.734956 read(0, "{ u8 pfo_val__; asm volatile (\"m"..., 4096) = 4096
18:10:52.737936 read(0, "tile (\"mov\" \"w \" \"%%\"\"gs\"\":\" \"%\""..., 8192) = 4096
18:10:52.738036 read(0, "_number))(unsigned long) pfo_val"..., 4096) = 4096
18:10:52.743664 read(0, "4 vmx_misc)\n{\n return (vmx_misc "..., 8192) = 4096
18:10:52.743790 read(0, "_BNDCFGS_HIGH = 0x00002813,\n GUE"..., 4096) = 4096
18:10:52.745327 read(0, "able\\n\\t\" \".long 998b - .\\n\\t\" \""..., 8192) = 4096
18:10:52.746082 read(0, "PT_MCOMMIT,\n INTERCEPT_TLBSYNC,\n"..., 4096) = 4096
18:10:52.747551 brk(0x55ffb5851000)     = 0x55ffb5851000
18:10:52.748414 read(0, "_cpl_is_valid(ghcb) ? ghcb->save"..., 8192) = 8192
18:10:52.749373 read(0, ") / sizeof(u64)), (unsigned long"..., 8192) = 8192
18:10:52.750225 read(0, "tof(struct vmcb_save_area, r15) "..., 8192) = 4096
18:10:52.750346 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:10:52.751123 brk(0x55ffb5872000)     = 0x55ffb5872000
18:10:52.752162 read(0, "ong \" \"%c0\" \" - .\" \"\\t# bug_entr"..., 8192) = 4096
18:10:52.752432 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:10:52.755107 read(0, "all)->funcs) ________p1 = ({ do "..., 8192) = 4096
18:10:52.755424 read(0, " int prio) { return tracepoint_p"..., 4096) = 4096
18:10:52.757613 brk(0x55ffb5893000)     = 0x55ffb5893000
18:10:52.758633 read(0, "s) == sizeof(short) || sizeof((&"..., 8192) = 4096
18:10:52.758748 read(0, " int unregister_trace_kvm_hv_hyp"..., 4096) = 4096
18:10:52.761095 read(0, "c(((&__tracepoint_kvm_hv_hyperca"..., 8192) = 4096
18:10:52.761147 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:10:52.763995 read(0, ", signed long long: (signed long"..., 8192) = 4096
18:10:52.764106 read(0, "gned long a3, unsigned long a4, "..., 4096) = 4096
18:10:52.767128 read(0, "ypeof(*(&__tracepoint_kvm_pio)->"..., 8192) = 4096
18:10:52.775616 read(0, "extern typeof(__traceiter_kvm_fa"..., 4096) = 4096
18:10:52.778473 read(0, "& (cpu_online(({ typeof(cpu_numb"..., 8192) = 4096
18:10:52.778538 read(0, "y; } while (0); switch(sizeof(cp"..., 4096) = 4096
18:10:52.780933 read(0, "pfo_val__) : [var] \"m\" (cpu_numb"..., 8192) = 4096
18:10:52.781011 read(0, " (pfo_val__) : [var] \"m\" (cpu_nu"..., 4096) = 4096
18:10:52.783206 read(0, "al__) : [var] \"m\" (cpu_number));"..., 8192) = 4096
18:10:52.784123 read(0, " \", \" \"%[val]\" : [val] \"=\" \"r\" ("..., 4096) = 4096
18:10:52.786548 brk(0x55ffb58b4000)     = 0x55ffb58b4000
18:10:52.786684 read(0, "hsection __bug_table,\\\"aw\\\"\\n\" \""..., 8192) = 4096
18:10:52.787086 read(0, "s\\n\" \"\\t.org 2b+%c3\\n\" \".popsect"..., 4096) = 4096
18:10:52.789280 read(0, "j_virq(void (*probe)(void *__dat"..., 8192) = 4096
18:10:52.790187 read(0, "void __compiletime_assert_412(vo"..., 4096) = 4096
18:10:52.792315 read(0, "), void *data, int prio) { retur"..., 8192) = 4096
18:10:52.792664 read(0, "ncs) == sizeof(int) || sizeof((&"..., 4096) = 4096
18:10:52.794554 read(0, "egister(&__tracepoint_kvm_page_f"..., 8192) = 4096
18:10:52.794630 read(0, "signed long long)0, signed long "..., 4096) = 4096
18:10:52.797152 read(0, "val); extern struct static_call_"..., 8192) = 4096
18:10:52.797368 read(0, "{ typeof(cpu_number) pscr_ret__;"..., 4096) = 4096
18:10:52.800010 read(0, "e 1: pscr_ret__ = ({ u8 pfo_val_"..., 8192) = 4096
18:10:52.800161 read(0, "\" (pfo_val__) : [var] \"m\" (cpu_n"..., 4096) = 4096
18:10:52.802575 read(0, "atile (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 4096
18:10:52.802649 read(0, "k; default: __bad_size_call_para"..., 4096) = 4096
18:10:52.805353 read(0, "0)) do { __auto_type __flags = ("..., 8192) = 4096
18:10:52.805483 read(0, "_entry::flags\\n\" \"\\t.org 2b+%c3\\"..., 4096) = 4096
18:10:52.806668 brk(0x55ffb58d5000)     = 0x55ffb58d5000
18:10:52.807440 read(0, " : : \"i\" (\"arch/x86/kvm/trace.h\""..., 8192) = 4096
18:10:52.807507 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:10:52.809779 read(0, "__tracepoint_kvm_pv_eoi)->funcs)"..., 8192) = 4096
18:10:52.809862 read(0, "ument_function)) void check_trac"..., 4096) = 4096
18:10:52.812070 read(0, "nsigned long long)0, signed long"..., 8192) = 4096
18:10:52.812148 read(0, "_instrument_function)) bool trac"..., 4096) = 4096
18:10:52.814147 read(0, "ntercepts)->funcs))) *)&((&__tra"..., 8192) = 4096
18:10:52.814227 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:10:52.816323 read(0, "; ((typeof(*(&__tracepoint_kvm_n"..., 8192) = 4096
18:10:52.816440 read(0, "u32 exit_int_info_err, __u32 isa"..., 4096) = 4096
18:10:52.818457 read(0, "_section__(\".discard.addressable"..., 8192) = 4096
18:10:52.818541 read(0, "acepoint_kvm_nested_vmexit_injec"..., 4096) = 4096
18:10:52.820441 read(0, "card.addressable\"))) __attribute"..., 8192) = 4096
18:10:52.820525 read(0, "ess) { if (static_key_false(&__t"..., 4096) = 4096
18:10:52.822773 read(0, "l]\" : [val] \"=\" \"q\" (pfo_val__) "..., 8192) = 4096
18:10:52.822889 read(0, "pfo_val__; }); break; case 4: ps"..., 4096) = 4096
18:10:52.823915 brk(0x55ffb58f6000)     = 0x55ffb58f6000
18:10:52.825029 read(0, "unsigned long) pfo_val__; }); br"..., 8192) = 4096
18:10:52.825119 read(0, "ags = (1 << 0)|((1 << 1) | ((9) "..., 4096) = 4096
18:10:52.827125 read(0, "tion .discard.reachable\\n\\t\" \".l"..., 8192) = 4096
18:10:52.827199 read(0, "9), \"i\" (__flags), \"i\" (sizeof(s"..., 4096) = 4096
18:10:52.829529 read(0, "urn tracepoint_probe_register(&_"..., 8192) = 4096
18:10:52.829878 read(0, "set)->funcs) ________p1 = ({ do "..., 4096) = 4096
18:10:52.832334 read(0, "oid *__data, unsigned int vcpu_i"..., 8192) = 4096
18:10:52.833187 read(0, "AD,WRITE}_ONCE().\"))); if (!((si"..., 4096) = 4096
18:10:52.835889 read(0, ", int prio) { return tracepoint_"..., 8192) = 4096
18:10:52.836401 read(0, "c)->funcs) == sizeof(char) || si"..., 4096) = 4096
18:10:52.839079 read(0, "probe, data, prio); } static inl"..., 8192) = 4096
18:10:52.839161 read(0, "ml_full)->funcs) == sizeof(long "..., 4096) = 4096
18:10:52.841286 read(0, "vcpu_id)) { } static inline __at"..., 8192) = 4096
18:10:52.841435 read(0, "le_window_update)->funcs))) *)&("..., 4096) = 4096
18:10:52.843485 read(0, "6/kvm/trace.h\"\n ;\n\nextern int __"..., 8192) = 4096
18:10:52.843659 read(0, "tribute__((__used__)) __UNIQUE_I"..., 4096) = 4096
18:10:52.845646 brk(0x55ffb5917000)     = 0x55ffb5917000
18:10:52.846275 read(0, "_kvm_wait_lapic_expire; static i"..., 8192) = 4096
18:10:52.846351 read(0, "__ __volatile__(\"\": : :\"memory\")"..., 4096) = 4096
18:10:52.848331 read(0, "d *__vpp_verify = (typeof((&(cpu"..., 8192) = 4096
18:10:52.848452 read(0, "ber))(unsigned long) pfo_val__; "..., 4096) = 4096
18:10:52.850545 read(0, "l__) : [var] \"m\" (cpu_number)); "..., 8192) = 4096
18:10:52.851007 read(0, "igned long) pfo_val__; }); break"..., 4096) = 4096
18:10:52.853491 read(0, "{ u16 pfo_val__; asm volatile (\""..., 8192) = 4096
18:10:52.853912 read(0, "l__; asm volatile (\"mov\" \"l \" \"%"..., 4096) = 4096
18:10:52.856596 read(0, "; (typeof(cpu_number))(unsigned "..., 8192) = 4096
18:10:52.857123 read(0, "; break; default: __bad_size_cal"..., 4096) = 4096
18:10:52.859963 read(0, " !!(0 && ((preempt_count() & ((("..., 8192) = 4096
18:10:52.860503 read(0, "\\t# bug_entry::bug_addr\\n\" \"\\t\" "..., 4096) = 4096
18:10:52.863522 read(0, " %c1\" \"\\t# bug_entry::line\\n\" \"\\"..., 8192) = 4096
18:10:52.863718 read(0, "0); __builtin_expect(!!(__ret_wa"..., 4096) = 4096
18:10:52.866998 read(0, "o { } while(0); } while (0); __b"..., 8192) = 4096
18:10:52.867295 read(0, " int vcpu_id, int timer_index, u"..., 4096) = 4096
18:10:52.869739 brk(0x55ffb5938000)     = 0x55ffb5938000
18:10:52.870651 read(0, " rcu_irq_enter_irqson(); } do { "..., 8192) = 4096
18:10:52.870851 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:10:52.873630 read(0, ")->funcs) ________p1 = ({ do { e"..., 8192) = 4096
18:10:52.873795 read(0, "te__((no_instrument_function)) i"..., 4096) = 4096
18:10:52.876696 read(0, "___p1 = ({ do { extern void __co"..., 8192) = 4096
18:10:52.877207 read(0, "unction)) int register_trace_pri"..., 4096) = 4096
18:10:52.880333 read(0, "CE().\"))); if (!((sizeof((&__tra"..., 8192) = 4096
18:10:52.880608 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:10:52.884111 read(0, ")->funcs) == sizeof(long)) || si"..., 8192) = 4096
18:10:52.884181 read(0, "void *__data, int vcpu_id, int t"..., 4096) = 4096
18:10:52.887632 read(0, "point_kvm_hv_stimer_cleanup)->fu"..., 8192) = 4096
18:10:52.887710 read(0, "void (*cb)(void *__data, int vcp"..., 4096) = 4096
18:10:52.891165 read(0, "ng long: (signed long long)0, de"..., 8192) = 4096
18:10:52.891248 read(0, "arch/x86/kvm/trace.h\"\n ;\n\n\n\n\next"..., 4096) = 4096
18:10:52.894680 read(0, "tatic void * __attribute__((__se"..., 8192) = 4096
18:10:52.894932 read(0, "tern typeof(__traceiter_kvm_avic"..., 4096) = 4096
18:10:52.898241 read(0, "K__tp_func_kvm_avic_unaccelerate"..., 8192) = 4096
18:10:52.898378 read(0, "oint_kvm_avic_ga_log; static inl"..., 4096) = 4096
18:10:52.900582 brk(0x55ffb5959000)     = 0x55ffb5959000
18:10:52.901836 read(0, " { const void *__vpp_verify = (t"..., 8192) = 4096
18:10:52.901961 read(0, "\" \"%\" \"[var]\" \", \" \"%[val]\" : [v"..., 4096) = 4096
18:10:52.905276 read(0, ")); (typeof(cpu_number))(unsigne"..., 8192) = 4096
18:10:52.905520 read(0, "ret__ = ({ u32 pfo_val__; asm vo"..., 4096) = 4096
18:10:52.908899 read(0, "al] \"=\" \"r\" (pfo_val__) : [var] "..., 8192) = 4096
18:10:52.908969 read(0, "peof(cpu_number))(unsigned long)"..., 4096) = 4096
18:10:52.912015 read(0, " ((9) << 8)); do { } while(0); d"..., 8192) = 4096
18:10:52.912200 read(0, "8)); do { } while(0); do { asm _"..., 4096) = 4096
18:10:52.915007 read(0, "98b - .\\n\\t\" \".popsection\\n\\t\" :"..., 8192) = 4096
18:10:52.915570 read(0, "} while (0); do { } while(0); } "..., 4096) = 4096
18:10:52.918682 read(0, "point_probe_register(&__tracepoi"..., 8192) = 4096
18:10:52.918950 read(0, "__((__error__(\"Unsupported acces"..., 4096) = 4096
18:10:52.921742 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:10:52.922270 read(0, "ed)->funcs) == sizeof(long long)"..., 4096) = 4096
18:10:52.924786 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:10:52.925467 read(0, " signed int: (signed int)0, unsi"..., 4096) = 4096
18:10:52.927483 brk(0x55ffb597a000)     = 0x55ffb597a000
18:10:52.928069 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:10:52.928587 read(0, "(&__tracepoint_kvm_hv_syndbg_get"..., 4096) = 4096
18:10:52.931927 read(0, "uct static_call_key __SCK__tp_fu"..., 8192) = 4096
18:10:52.932059 read(0, "d, ghcb); } } while (0); if (0) "..., 4096) = 4096
18:10:52.935302 read(0, "used__)) __idx = 0; if (!(cpu_on"..., 8192) = 4096
18:10:52.935369 read(0, "l__) : [var] \"m\" (cpu_number)); "..., 4096) = 4096
18:10:52.938671 read(0, " pfo_val__; }); break; case 2: p"..., 8192) = 4096
18:10:52.938743 read(0, "_val__) : [var] \"m\" (cpu_number)"..., 4096) = 4096
18:10:52.942020 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[va"..., 8192) = 4096
18:10:52.942237 read(0, "ase 4: pscr_ret__ = ({ u32 pfo_v"..., 4096) = 4096
18:10:52.944981 read(0, " u64 sint_value;\n\n for (i = 0; i"..., 8192) = 4096
18:10:52.945062 read(0, "synic.msr = msr;\n hv_vcpu->exit."..., 4096) = 4096
18:10:52.947153 read(0, "(vcpu, msr);\n  break;\n case 0x40"..., 8192) = 4096
18:10:52.947218 read(0, "typeof(&(synic->sint_to_gsi)[0])"..., 4096) = 4096
18:10:52.949648 read(0, "nup(struct kvm_vcpu_hv_stimer *s"..., 8192) = 4096
18:10:52.949763 read(0, "mer_get_count(struct kvm_vcpu_hv"..., 4096) = 4096
18:10:52.950740 read(0, "ruct kvm_vcpu_hv *hv_vcpu = to_h"..., 8192) = 4096
18:10:52.950813 read(0, "f(long)))) __compiletime_assert_"..., 4096) = 4096
18:10:52.955078 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:52.959079 read(0, "(hv->hv_tsc_page_status == HV_TS"..., 8192) = 8192
18:10:52.960024 brk(0x55ffb599b000)     = 0x55ffb599b000
18:10:52.960377 read(0, "ey.dd_key_false), struct static_"..., 8192) = 8192
18:10:52.961507 read(0, "sr); }); });\n  return 1;\n }\n *pd"..., 8192) = 8192
18:10:52.962624 read(0, "send_ipi_ex.vp_set.format == HV_"..., 8192) = 8192
18:10:52.963746 read(0, "{\n   ret = 3;\n   break;\n  }\n  re"..., 8192) = 4096
18:10:52.963877 read(0, "(1UL))) << (1));\n   ent->eax |= "..., 4096) = 1728
18:10:52.964599 read(0, "", 4096)       = 0
18:10:52.975570 read(0, "", 8192)       = 0
18:10:52.975675 ioctl(0, TCGETS, 0x7ffe3435ebc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:52.975798 write(1, "__crc_kvm_hv_assist_page_enabled"..., 90) = 90
18:10:52.975944 exit_group(0)           = ?
18:10:52.978203 +++ exited with 0 +++
