18:11:35.098079 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.098240 close(3)                = 0
18:11:35.098396 close(0)                = 0
18:11:35.098546 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.098684 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.098798 close(0)                = 0
18:11:35.098930 dup2(3, 0)              = 0
18:11:35.099065 close(3)                = 0
18:11:35.099180 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.099354 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.099573 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.099748 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.100229 brk(NULL)               = 0x55e17d3b0000
18:11:35.100316 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe75e9a80) = -1 EINVAL (Недопустимый аргумент)
18:11:35.100482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb31cf27000
18:11:35.100668 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.100850 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.101031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.101191 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb31cf0c000
18:11:35.101349 close(3)                = 0
18:11:35.101493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.101668 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.101826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.101977 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb31ce25000
18:11:35.102125 mmap(0x7fb31ce33000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb31ce33000
18:11:35.102276 mmap(0x7fb31ceaf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb31ceaf000
18:11:35.102406 mmap(0x7fb31cf0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb31cf0a000
18:11:35.102533 close(3)                = 0
18:11:35.102661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.102795 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.102940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.103093 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.103207 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.103390 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.103537 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.103630 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb31cbfc000
18:11:35.103717 mprotect(0x7fb31cc24000, 2023424, PROT_NONE) = 0
18:11:35.103815 mmap(0x7fb31cc24000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb31cc24000
18:11:35.103949 mmap(0x7fb31cdb9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb31cdb9000
18:11:35.104074 mmap(0x7fb31ce12000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb31ce12000
18:11:35.104199 mmap(0x7fb31ce18000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb31ce18000
18:11:35.104328 close(3)                = 0
18:11:35.104463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.104572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.104729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.104857 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb31cbc2000
18:11:35.104995 mprotect(0x7fb31cbc4000, 188416, PROT_NONE) = 0
18:11:35.105189 mmap(0x7fb31cbc4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb31cbc4000
18:11:35.105359 mmap(0x7fb31cbd8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb31cbd8000
18:11:35.105505 mmap(0x7fb31cbf2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb31cbf2000
18:11:35.105685 mmap(0x7fb31cbf4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb31cbf4000
18:11:35.105844 close(3)                = 0
18:11:35.105991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb31cbc0000
18:11:35.106133 arch_prctl(ARCH_SET_FS, 0x7fb31cbc0b80) = 0
18:11:35.106280 set_tid_address(0x7fb31cbc0e50) = 105109
18:11:35.106419 set_robust_list(0x7fb31cbc0e60, 24) = 0
18:11:35.106571 rseq(0x7fb31cbc1520, 0x20, 0, 0x53053053) = 0
18:11:35.106820 mprotect(0x7fb31ce12000, 16384, PROT_READ) = 0
18:11:35.106991 mprotect(0x7fb31cbf2000, 4096, PROT_READ) = 0
18:11:35.107140 mprotect(0x7fb31cf0a000, 4096, PROT_READ) = 0
18:11:35.107472 mprotect(0x55e17ba22000, 65536, PROT_READ) = 0
18:11:35.107621 mprotect(0x7fb31cf61000, 8192, PROT_READ) = 0
18:11:35.107772 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.107956 munmap(0x7fb31cf0c000, 110235) = 0
18:11:35.108091 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb31cc3e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.108210 getrandom("\xed\x0c\x89\x4f\x71\x81\x1d\x98", 8, GRND_NONBLOCK) = 8
18:11:35.108334 brk(NULL)               = 0x55e17d3b0000
18:11:35.108445 brk(0x55e17d3d1000)     = 0x55e17d3d1000
18:11:35.108628 getuid()                = 0
18:11:35.108741 geteuid()               = 0
18:11:35.108882 getgid()                = 0
18:11:35.109011 getegid()               = 0
18:11:35.109146 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.109289 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.109420 read(3, "u\204#\24", 4) = 4
18:11:35.109543 close(3)                = 0
18:11:35.109675 getuid()                = 0
18:11:35.109806 geteuid()               = 0
18:11:35.109938 getgid()                = 0
18:11:35.110068 getegid()               = 0
18:11:35.110386 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.110531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.110670 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb31c64b000
18:11:35.110806 close(3)                = 0
18:11:35.111098 brk(0x55e17d3f2000)     = 0x55e17d3f2000
18:11:35.111243 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.111398 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe75e95d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.111553 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffe75e95d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.111691 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffe75e95d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.111828 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe75e95d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.111991 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffe75e95d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.112192 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffe75e95d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.112348 fcntl(0, F_SETFD, 0)    = 0
18:11:35.112529 ioctl(0, TCGETS, 0x7fffe75e93c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.112666 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.112816 fcntl(1, F_SETFD, 0)    = 0
18:11:35.112974 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.113135 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.113281 fcntl(2, F_SETFD, 0)    = 0
18:11:35.113441 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.113589 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.113749 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.113899 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.114055 ioctl(3, TCGETS, 0x7fffe75e94c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.114193 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.114338 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.114485 getuid()                = 0
18:11:35.114648 geteuid()               = 0
18:11:35.114801 getgid()                = 0
18:11:35.114964 getegid()               = 0
18:11:35.115122 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.115940 close(3)                = 0
18:11:35.116150 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/power/r8a779a0-sysc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.116335 ioctl(3, TCGETS, 0x7fffe75e93e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.116507 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.116673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1714, ...}, AT_EMPTY_PATH) = 0
18:11:35.116856 umask(0177)             = 022
18:11:35.116988 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/power/XX1sJvZe", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.117129 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.117276 umask(022)              = 0177
18:11:35.117462 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.117635 ioctl(4, TCGETS, 0x7fffe75e9490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.117794 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.117949 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.118087 getpid()                = 105109
18:11:35.118238 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.118400 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.118551 brk(0x55e17d41a000)     = 0x55e17d41a000
18:11:35.118696 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.118838 fchmod(4, 0100644)      = 0
18:11:35.119019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1714, ...}, AT_EMPTY_PATH) = 0
18:11:35.119206 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1714
18:11:35.119356 read(3, "", 8192)       = 0
18:11:35.119552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1714, ...}, AT_EMPTY_PATH) = 0
18:11:35.119732 write(4, "/* SPDX-License-Identifier: GPL-"..., 1509) = 1509
18:11:35.119917 close(4)                = 0
18:11:35.120081 getpid()                = 105109
18:11:35.120248 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/power/XX1sJvZe", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/power/r8a779a0-sysc.h") = 0
18:11:35.120505 close(5)                = 0
18:11:35.120664 close(3)                = 0
18:11:35.120838 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.120990 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.121163 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.121314 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.121521 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.121700 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.121869 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.122038 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb31cc3e520}, 8) = 0
18:11:35.122188 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.122334 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.122522 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.122680 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.122815 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.122976 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.123148 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.123331 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.123470 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.123600 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.123732 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.123905 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.124030 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.124206 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.124357 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.124516 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.124672 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.124803 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.124938 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.125070 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.125203 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.125330 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.125474 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.125684 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.125870 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.126030 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.126176 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.126322 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.126453 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.126625 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.126815 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.126976 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.127135 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.127312 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.127495 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.127700 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.127910 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.128109 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.128237 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.128453 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.128599 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.128746 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.128888 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.129017 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.129155 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.129288 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.129434 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.129635 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.129802 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.129965 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.130124 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.130264 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.130402 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.130535 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.130674 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.130797 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.130941 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.131168 exit_group(0)           = ?
18:11:35.131756 +++ exited with 0 +++
