18:10:36.679889 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:36.679988 execve("/usr/bin/rm", ["rm", "-f", "kernel/.watchdog_hld.o.d"], 0x5630dbee76c8 /* 129 vars */) = 0
18:10:36.680431 brk(NULL)               = 0x55702f8f1000
18:10:36.680494 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc433d1680) = -1 EINVAL (Недопустимый аргумент)
18:10:36.680567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f452a428000
18:10:36.680623 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.680684 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:36.680733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:36.680783 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f452a40d000
18:10:36.680824 close(3)                = 0
18:10:36.680877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:36.680923 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:36.680970 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.681013 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:36.681056 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:36.681099 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:36.681147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.681190 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f452a1e4000
18:10:36.681241 mprotect(0x7f452a20c000, 2023424, PROT_NONE) = 0
18:10:36.681293 mmap(0x7f452a20c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f452a20c000
18:10:36.681342 mmap(0x7f452a3a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f452a3a1000
18:10:36.681384 mmap(0x7f452a3fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f452a3fa000
18:10:36.681449 mmap(0x7f452a400000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f452a400000
18:10:36.681511 close(3)                = 0
18:10:36.681568 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f452a1e1000
18:10:36.681614 arch_prctl(ARCH_SET_FS, 0x7f452a1e1740) = 0
18:10:36.681653 set_tid_address(0x7f452a1e1a10) = 101696
18:10:36.681691 set_robust_list(0x7f452a1e1a20, 24) = 0
18:10:36.681728 rseq(0x7f452a1e20e0, 0x20, 0, 0x53053053) = 0
18:10:36.681838 mprotect(0x7f452a3fa000, 16384, PROT_READ) = 0
18:10:36.681916 mprotect(0x55702db8c000, 4096, PROT_READ) = 0
18:10:36.681967 mprotect(0x7f452a462000, 8192, PROT_READ) = 0
18:10:36.682032 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:36.682095 munmap(0x7f452a40d000, 110235) = 0
18:10:36.682216 getrandom("\xd0\x0c\xd8\x56\x3e\xa2\xd6\xa2", 8, GRND_NONBLOCK) = 8
18:10:36.682265 brk(NULL)               = 0x55702f8f1000
18:10:36.682306 brk(0x55702f912000)     = 0x55702f912000
18:10:36.682355 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:36.682407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:36.682455 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4529c6c000
18:10:36.682506 close(3)                = 0
18:10:36.682597 ioctl(0, TCGETS, 0x7ffc433d1520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:36.682656 newfstatat(AT_FDCWD, "kernel/.watchdog_hld.o.d", {st_mode=S_IFREG|0644, st_size=18579, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:36.682712 unlinkat(AT_FDCWD, "kernel/.watchdog_hld.o.d", 0) = 0
18:10:36.682837 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:36.682885 close(0)                = 0
18:10:36.682925 close(1)                = 0
18:10:36.682997 close(2)                = 0
18:10:36.683048 exit_group(0)           = ?
18:10:36.683230 +++ exited with 0 +++
