18:11:39.283614 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.283762 close(3)                = 0
18:11:39.283980 close(0)                = 0
18:11:39.284141 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.284328 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.284502 close(0)                = 0
18:11:39.284681 dup2(3, 0)              = 0
18:11:39.284932 close(3)                = 0
18:11:39.285108 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.285371 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.285628 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.285813 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.286355 brk(NULL)               = 0x55cd57690000
18:11:39.286544 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0e494cd0) = -1 EINVAL (Недопустимый аргумент)
18:11:39.286744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccbe4f000
18:11:39.286905 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.287080 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.287249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.287422 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ccbe34000
18:11:39.287588 close(3)                = 0
18:11:39.287742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.287963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.288143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.288332 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ccbd4d000
18:11:39.288489 mmap(0x7f5ccbd5b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5ccbd5b000
18:11:39.288639 mmap(0x7f5ccbdd7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5ccbdd7000
18:11:39.288792 mmap(0x7f5ccbe32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5ccbe32000
18:11:39.288955 close(3)                = 0
18:11:39.289102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.289276 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.289447 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.289603 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.289799 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.289966 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.290162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.290361 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ccbb24000
18:11:39.290537 mprotect(0x7f5ccbb4c000, 2023424, PROT_NONE) = 0
18:11:39.290702 mmap(0x7f5ccbb4c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ccbb4c000
18:11:39.290879 mmap(0x7f5ccbce1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ccbce1000
18:11:39.291047 mmap(0x7f5ccbd3a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ccbd3a000
18:11:39.291254 mmap(0x7f5ccbd40000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ccbd40000
18:11:39.291443 close(3)                = 0
18:11:39.291706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.291967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.292176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.292390 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ccbaea000
18:11:39.292607 mprotect(0x7f5ccbaec000, 188416, PROT_NONE) = 0
18:11:39.292789 mmap(0x7f5ccbaec000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ccbaec000
18:11:39.292993 mmap(0x7f5ccbb00000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5ccbb00000
18:11:39.293183 mmap(0x7f5ccbb1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5ccbb1a000
18:11:39.293372 mmap(0x7f5ccbb1c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ccbb1c000
18:11:39.293573 close(3)                = 0
18:11:39.293792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccbae8000
18:11:39.293976 arch_prctl(ARCH_SET_FS, 0x7f5ccbae8b80) = 0
18:11:39.294218 set_tid_address(0x7f5ccbae8e50) = 105847
18:11:39.294470 set_robust_list(0x7f5ccbae8e60, 24) = 0
18:11:39.294629 rseq(0x7f5ccbae9520, 0x20, 0, 0x53053053) = 0
18:11:39.294912 mprotect(0x7f5ccbd3a000, 16384, PROT_READ) = 0
18:11:39.295097 mprotect(0x7f5ccbb1a000, 4096, PROT_READ) = 0
18:11:39.295284 mprotect(0x7f5ccbe32000, 4096, PROT_READ) = 0
18:11:39.295670 mprotect(0x55cd56cc6000, 65536, PROT_READ) = 0
18:11:39.295910 mprotect(0x7f5ccbe89000, 8192, PROT_READ) = 0
18:11:39.296147 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.296335 munmap(0x7f5ccbe34000, 110235) = 0
18:11:39.296523 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ccbb66520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.296738 getrandom("\xcb\x49\x53\x9c\x3a\x2f\xe6\x41", 8, GRND_NONBLOCK) = 8
18:11:39.296941 brk(NULL)               = 0x55cd57690000
18:11:39.297129 brk(0x55cd576b1000)     = 0x55cd576b1000
18:11:39.297373 getuid()                = 0
18:11:39.297531 geteuid()               = 0
18:11:39.297754 getgid()                = 0
18:11:39.297938 getegid()               = 0
18:11:39.298124 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.298357 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.298555 read(3, "a!\220\363", 4) = 4
18:11:39.298723 close(3)                = 0
18:11:39.298855 getuid()                = 0
18:11:39.298979 geteuid()               = 0
18:11:39.299104 getgid()                = 0
18:11:39.299338 getegid()               = 0
18:11:39.299734 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.299961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.300162 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ccb573000
18:11:39.300307 close(3)                = 0
18:11:39.300658 brk(0x55cd576d2000)     = 0x55cd576d2000
18:11:39.300844 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.301012 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0e494820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.301133 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe0e494820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.301259 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe0e494820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.301373 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0e494820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.301480 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe0e494820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.301602 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe0e494820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.301765 fcntl(0, F_SETFD, 0)    = 0
18:11:39.301921 ioctl(0, TCGETS, 0x7ffe0e494610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.302084 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.302239 fcntl(1, F_SETFD, 0)    = 0
18:11:39.302413 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.302559 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.302713 fcntl(2, F_SETFD, 0)    = 0
18:11:39.302853 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.303014 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.303168 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.303311 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.303465 ioctl(3, TCGETS, 0x7ffe0e494710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.303723 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.303936 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.304155 getuid()                = 0
18:11:39.304336 geteuid()               = 0
18:11:39.304468 getgid()                = 0
18:11:39.304603 getegid()               = 0
18:11:39.304761 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.305606 close(3)                = 0
18:11:39.305899 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mpls_iptunnel.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.306078 ioctl(3, TCGETS, 0x7ffe0e494630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.306276 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.306466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=178, ...}, AT_EMPTY_PATH) = 0
18:11:39.306654 umask(0177)             = 022
18:11:39.306860 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXuIajYw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.307161 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.307362 umask(022)              = 0177
18:11:39.307561 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.307742 ioctl(4, TCGETS, 0x7ffe0e4946e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.307974 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.308228 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.308472 getpid()                = 105847
18:11:39.308663 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.308865 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.309095 brk(0x55cd576fa000)     = 0x55cd576fa000
18:11:39.309304 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.309505 fchmod(4, 0100644)      = 0
18:11:39.309661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=178, ...}, AT_EMPTY_PATH) = 0
18:11:39.309820 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 178
18:11:39.309974 read(3, "", 8192)       = 0
18:11:39.310231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=178, ...}, AT_EMPTY_PATH) = 0
18:11:39.310426 write(4, "/* SPDX-License-Identifier: GPL-"..., 150) = 150
18:11:39.310645 close(4)                = 0
18:11:39.310802 getpid()                = 105847
18:11:39.310967 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXuIajYw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mpls_iptunnel.h") = 0
18:11:39.311387 close(5)                = 0
18:11:39.311581 close(3)                = 0
18:11:39.311880 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.312122 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.312291 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.312438 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.312615 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.312779 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.312962 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.313128 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ccbb66520}, 8) = 0
18:11:39.313293 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.313582 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.313754 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.313898 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.314062 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.314283 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.314516 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.314694 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.314908 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.315124 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.315360 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.315569 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.315791 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.315957 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.316133 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.316326 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.316526 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.316723 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.316906 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.317079 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.317240 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.317403 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.317590 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.317759 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.317929 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.318170 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.318384 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.318571 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.318746 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.318946 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.319116 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.319299 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.319501 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.319656 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.319872 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.320077 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.320239 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.320487 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.320791 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.320962 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.321152 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.321327 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.321514 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.321675 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.321851 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.322017 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.322183 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.322360 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.322518 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.322704 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.322869 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.323092 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.323286 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.323472 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.323651 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.323830 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.323995 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.324268 exit_group(0)           = ?
18:11:39.324726 +++ exited with 0 +++
