18:10:29.130079 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:29.130185 execve("/usr/bin/rm", ["rm", "-f", "kernel/.kprobes.o.d"], 0x562e13535b00 /* 129 vars */) = 0
18:10:29.130753 brk(NULL)               = 0x55c5ca935000
18:10:29.130845 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0e430be0) = -1 EINVAL (Недопустимый аргумент)
18:10:29.130977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9e6919000
18:10:29.131067 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.131157 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:29.131234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:29.131328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9e68fe000
18:10:29.131410 close(3)                = 0
18:10:29.131509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:29.131609 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:29.131688 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.131749 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:29.131871 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:29.131946 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:29.132005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.132066 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9e66d5000
18:10:29.132120 mprotect(0x7fe9e66fd000, 2023424, PROT_NONE) = 0
18:10:29.132186 mmap(0x7fe9e66fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe9e66fd000
18:10:29.132262 mmap(0x7fe9e6892000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe9e6892000
18:10:29.132329 mmap(0x7fe9e68eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe9e68eb000
18:10:29.132408 mmap(0x7fe9e68f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9e68f1000
18:10:29.132499 close(3)                = 0
18:10:29.132586 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9e66d2000
18:10:29.132662 arch_prctl(ARCH_SET_FS, 0x7fe9e66d2740) = 0
18:10:29.132727 set_tid_address(0x7fe9e66d2a10) = 101503
18:10:29.132794 set_robust_list(0x7fe9e66d2a20, 24) = 0
18:10:29.132852 rseq(0x7fe9e66d30e0, 0x20, 0, 0x53053053) = 0
18:10:29.132998 mprotect(0x7fe9e68eb000, 16384, PROT_READ) = 0
18:10:29.133112 mprotect(0x55c5ca39b000, 4096, PROT_READ) = 0
18:10:29.133194 mprotect(0x7fe9e6953000, 8192, PROT_READ) = 0
18:10:29.133287 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:29.133388 munmap(0x7fe9e68fe000, 110235) = 0
18:10:29.133547 getrandom("\x93\xe6\x55\x96\x79\x1d\x99\x90", 8, GRND_NONBLOCK) = 8
18:10:29.133631 brk(NULL)               = 0x55c5ca935000
18:10:29.133725 brk(0x55c5ca956000)     = 0x55c5ca956000
18:10:29.133804 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:29.133885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:29.133944 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9e615d000
18:10:29.134032 close(3)                = 0
18:10:29.134147 ioctl(0, TCGETS, 0x7ffe0e430a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:29.134237 newfstatat(AT_FDCWD, "kernel/.kprobes.o.d", {st_mode=S_IFREG|0644, st_size=18587, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:29.134334 unlinkat(AT_FDCWD, "kernel/.kprobes.o.d", 0) = 0
18:10:29.134509 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:29.134595 close(0)                = 0
18:10:29.134659 close(1)                = 0
18:10:29.134743 close(2)                = 0
18:10:29.134817 exit_group(0)           = ?
18:10:29.135027 +++ exited with 0 +++
