18:09:45.939555 set_robust_list(0x7fbacc374a20, 24) = 0
18:09:45.939704 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbacc3b9520}, NULL, 8) = 0
18:09:45.939766 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbacc3b9520}, NULL, 8) = 0
18:09:45.939869 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbacc3b9520}, NULL, 8) = 0
18:09:45.939950 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbacc3b9520}, NULL, 8) = 0
18:09:45.940014 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbacc3b9520}, NULL, 8) = 0
18:09:45.940100 dup2(3, 0)              = 0
18:09:45.940160 close(3)                = 0
18:09:45.940252 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5648767df378 /* 129 vars */) = 0
18:09:45.940636 brk(NULL)               = 0x55b7d091b000
18:09:45.940729 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0a382e70) = -1 EINVAL (Недопустимый аргумент)
18:09:45.940825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2723e9e000
18:09:45.940892 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.940984 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:45.941066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:45.941178 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2723e83000
18:09:45.941250 close(3)                = 0
18:09:45.941330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:45.941403 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.941465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:45.941536 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2723e0d000
18:09:45.941597 mmap(0x7f2723e0f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2723e0f000
18:09:45.941671 mmap(0x7f2723e64000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2723e64000
18:09:45.941746 mmap(0x7f2723e81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2723e81000
18:09:45.941829 close(3)                = 0
18:09:45.941899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:45.941968 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:45.942035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.942101 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:45.942167 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:45.942239 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:45.942316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.942384 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2723be4000
18:09:45.942454 mprotect(0x7f2723c0c000, 2023424, PROT_NONE) = 0
18:09:45.942519 mmap(0x7f2723c0c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2723c0c000
18:09:45.942590 mmap(0x7f2723da1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2723da1000
18:09:45.942650 mmap(0x7f2723dfa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2723dfa000
18:09:45.942729 mmap(0x7f2723e00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2723e00000
18:09:45.942794 close(3)                = 0
18:09:45.942877 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2723be1000
18:09:45.942943 arch_prctl(ARCH_SET_FS, 0x7f2723be1740) = 0
18:09:45.943027 set_tid_address(0x7f2723be1a10) = 100191
18:09:45.943091 set_robust_list(0x7f2723be1a20, 24) = 0
18:09:45.943153 rseq(0x7f2723be20e0, 0x20, 0, 0x53053053) = 0
18:09:45.943313 mprotect(0x7f2723dfa000, 16384, PROT_READ) = 0
18:09:45.943391 mprotect(0x7f2723e81000, 4096, PROT_READ) = 0
18:09:45.943497 mprotect(0x55b7cf9e9000, 4096, PROT_READ) = 0
18:09:45.943563 mprotect(0x7f2723ed8000, 8192, PROT_READ) = 0
18:09:45.943643 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:45.943743 munmap(0x7f2723e83000, 110235) = 0
18:09:45.943903 getrandom("\xb4\x18\x9c\x98\xcd\x9e\x27\x1d", 8, GRND_NONBLOCK) = 8
18:09:45.943969 brk(NULL)               = 0x55b7d091b000
18:09:45.944035 brk(0x55b7d093c000)     = 0x55b7d093c000
18:09:45.944090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:45.944180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:45.944258 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f272366c000
18:09:45.944317 close(3)                = 0
18:09:45.944447 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:45.944514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:45.944587 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2723e97000
18:09:45.944646 close(3)                = 0
18:09:45.944707 futex(0x7f2723dffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:45.944823 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:45.944899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:45.944969 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:45.945049 read(3, "", 4096)       = 0
18:09:45.945100 close(3)                = 0
18:09:45.945209 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.945277 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.945340 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.945413 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.945478 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.945539 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.945602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.945659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.945730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.945792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.945881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.945946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:45.946018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:45.946103 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2723e91000
18:09:45.946174 close(3)                = 0
18:09:45.946260 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:45.946380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2723e8f000
18:09:45.946454 lseek(3, 0, SEEK_SET)   = 0
18:09:45.946507 read(3, "55b7cf9bd000-55b7cf9c1000 r--p 0"..., 8192) = 3276
18:09:45.946630 read(3, "", 4916)       = 0
18:09:45.946682 close(3)                = 0
18:09:45.946749 munmap(0x7f2723e8f000, 8192) = 0
18:09:45.946819 sigaltstack({ss_sp=0x55b7cf9ea7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:45.946892 rt_sigaction(SIGSEGV, {sa_handler=0x55b7cf9dc310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2723c26520}, NULL, 8) = 0
18:09:45.946964 rt_sigaction(SIGSEGV, {sa_handler=0x55b7cf9dc310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2723c26520}, NULL, 8) = 0
18:09:45.947104 brk(0x55b7d095d000)     = 0x55b7d095d000
18:09:45.947172 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:45.947261 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:45.947324 read(0, "\narch/x86/kernel/trace.o:     \321\204"..., 98304) = 2458
18:09:45.954872 read(0, "", 94208)      = 0
18:09:45.955282 close(1)                = 0
18:09:45.955360 close(2)                = 0
18:09:45.955451 exit_group(1)           = ?
18:09:45.955669 +++ exited with 1 +++
