18:11:26.869659 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:26.869908 close(3)                = 0
18:11:26.870151 close(0)                = 0
18:11:26.870366 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:26.870580 fcntl(0, F_DUPFD, 3)    = 3
18:11:26.870808 close(0)                = 0
18:11:26.871032 dup2(3, 0)              = 0
18:11:26.871272 close(3)                = 0
18:11:26.871490 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.871840 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.872172 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.872559 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:26.873277 brk(NULL)               = 0x55ac86d16000
18:11:26.873505 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc543b23c0) = -1 EINVAL (Недопустимый аргумент)
18:11:26.873737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a6781b000
18:11:26.873977 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.874195 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:26.874396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:26.874652 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a67800000
18:11:26.874859 close(3)                = 0
18:11:26.875088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.875340 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.875570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:26.875964 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a67719000
18:11:26.876220 mmap(0x7f6a67727000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6a67727000
18:11:26.876497 mmap(0x7f6a677a3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6a677a3000
18:11:26.876744 mmap(0x7f6a677fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6a677fe000
18:11:26.876975 close(3)                = 0
18:11:26.877173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.877398 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:26.877617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.877915 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:26.878227 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:26.878517 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:26.878769 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.878942 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a674f0000
18:11:26.879214 mprotect(0x7f6a67518000, 2023424, PROT_NONE) = 0
18:11:26.879449 mmap(0x7f6a67518000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a67518000
18:11:26.879676 mmap(0x7f6a676ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a676ad000
18:11:26.879932 mmap(0x7f6a67706000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a67706000
18:11:26.880180 mmap(0x7f6a6770c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a6770c000
18:11:26.880423 close(3)                = 0
18:11:26.880594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:26.880775 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:26.880940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:26.881143 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a674b6000
18:11:26.881331 mprotect(0x7f6a674b8000, 188416, PROT_NONE) = 0
18:11:26.881658 mmap(0x7f6a674b8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a674b8000
18:11:26.881895 mmap(0x7f6a674cc000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6a674cc000
18:11:26.882179 mmap(0x7f6a674e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6a674e6000
18:11:26.882411 mmap(0x7f6a674e8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a674e8000
18:11:26.882641 close(3)                = 0
18:11:26.882904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a674b4000
18:11:26.883163 arch_prctl(ARCH_SET_FS, 0x7f6a674b4b80) = 0
18:11:26.883380 set_tid_address(0x7f6a674b4e50) = 103780
18:11:26.883635 set_robust_list(0x7f6a674b4e60, 24) = 0
18:11:26.883866 rseq(0x7f6a674b5520, 0x20, 0, 0x53053053) = 0
18:11:26.884183 mprotect(0x7f6a67706000, 16384, PROT_READ) = 0
18:11:26.884445 mprotect(0x7f6a674e6000, 4096, PROT_READ) = 0
18:11:26.884667 mprotect(0x7f6a677fe000, 4096, PROT_READ) = 0
18:11:26.885195 mprotect(0x55ac86795000, 65536, PROT_READ) = 0
18:11:26.885449 mprotect(0x7f6a67855000, 8192, PROT_READ) = 0
18:11:26.885682 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:26.885896 munmap(0x7f6a67800000, 110235) = 0
18:11:26.886165 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a67532520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.886324 getrandom("\xe4\x5d\xc0\xae\xd5\xd2\x2a\x4c", 8, GRND_NONBLOCK) = 8
18:11:26.886545 brk(NULL)               = 0x55ac86d16000
18:11:26.886741 brk(0x55ac86d37000)     = 0x55ac86d37000
18:11:26.887082 getuid()                = 0
18:11:26.887306 geteuid()               = 0
18:11:26.887553 getgid()                = 0
18:11:26.887955 getegid()               = 0
18:11:26.888205 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:26.888457 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.888696 read(3, "\310\375\234\243", 4) = 4
18:11:26.888918 close(3)                = 0
18:11:26.889176 getuid()                = 0
18:11:26.889403 geteuid()               = 0
18:11:26.889642 getgid()                = 0
18:11:26.889892 getegid()               = 0
18:11:26.890403 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:26.890670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:26.890938 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a66f3f000
18:11:26.891200 close(3)                = 0
18:11:26.891668 brk(0x55ac86d58000)     = 0x55ac86d58000
18:11:26.891954 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:26.892231 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc543b1f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.892438 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc543b1f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.892651 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc543b1f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.892866 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc543b1f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.893055 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc543b1f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.893333 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc543b1f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.893547 fcntl(0, F_SETFD, 0)    = 0
18:11:26.893752 ioctl(0, TCGETS, 0x7ffc543b1d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.893953 lseek(0, 0, SEEK_CUR)   = 0
18:11:26.894155 fcntl(1, F_SETFD, 0)    = 0
18:11:26.894350 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.894598 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.894795 fcntl(2, F_SETFD, 0)    = 0
18:11:26.894997 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.895213 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.895423 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:26.895656 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.895900 ioctl(3, TCGETS, 0x7ffc543b1e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.896226 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.896534 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:26.896827 getuid()                = 0
18:11:26.897070 geteuid()               = 0
18:11:26.897303 getgid()                = 0
18:11:26.897579 getegid()               = 0
18:11:26.897870 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.899012 close(3)                = 0
18:11:26.899372 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/zorro.h", O_RDONLY|O_CLOEXEC) = 3
18:11:26.899610 ioctl(3, TCGETS, 0x7ffc543b1d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.899878 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.900119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3266, ...}, AT_EMPTY_PATH) = 0
18:11:26.900388 umask(0177)             = 022
18:11:26.900651 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXyJaAeb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:26.900994 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.901253 umask(022)              = 0177
18:11:26.901479 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:26.901740 ioctl(4, TCGETS, 0x7ffc543b1dd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.901972 lseek(4, 0, SEEK_CUR)   = 0
18:11:26.902230 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.902484 getpid()                = 103780
18:11:26.902723 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:26.902963 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:26.903244 brk(0x55ac86d80000)     = 0x55ac86d80000
18:11:26.903481 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.903696 fchmod(4, 0100644)      = 0
18:11:26.903962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3266, ...}, AT_EMPTY_PATH) = 0
18:11:26.904233 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3266
18:11:26.904474 read(3, "", 8192)       = 0
18:11:26.904992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3266, ...}, AT_EMPTY_PATH) = 0
18:11:26.905287 write(4, "/* SPDX-License-Identifier: GPL-"..., 1520) = 1520
18:11:26.905551 close(4)                = 0
18:11:26.905817 getpid()                = 103780
18:11:26.906069 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXyJaAeb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/zorro.h") = 0
18:11:26.906471 close(5)                = 0
18:11:26.906719 close(3)                = 0
18:11:26.906966 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.907261 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.907535 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.907773 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.908062 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.908259 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.908454 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.908697 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a67532520}, 8) = 0
18:11:26.908912 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.909137 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.909378 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.909591 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.909789 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.910031 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.910295 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.910549 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.910769 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.911032 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.911428 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.911812 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.912113 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.912375 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.912627 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.912878 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.913115 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.913359 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.913596 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.913828 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.914099 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.914332 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.914598 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.914798 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.915023 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.915279 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.915553 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.915851 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.916171 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.916451 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.916764 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.917003 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.917207 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.917449 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.917713 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.917975 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.918335 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.918675 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.918959 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.919222 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.919468 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.919799 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.920066 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.920333 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.920589 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.920905 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.921210 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.921483 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.921764 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.921983 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.922273 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.922529 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.922814 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.923109 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.923365 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.923658 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.923962 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.924320 exit_group(0)           = ?
18:11:26.925114 +++ exited with 0 +++
