18:09:57.115301 set_robust_list(0x7f8f2df77a20, 24) = 0
18:09:57.115471 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f2dfbc520}, NULL, 8) = 0
18:09:57.115571 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f2dfbc520}, NULL, 8) = 0
18:09:57.115682 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f2dfbc520}, NULL, 8) = 0
18:09:57.115795 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f2dfbc520}, NULL, 8) = 0
18:09:57.115937 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f2dfbc520}, NULL, 8) = 0
18:09:57.116090 close(3)                = 0
18:09:57.116217 dup2(4, 1)              = 1
18:09:57.116321 close(4)                = 0
18:09:57.116436 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/hpet.o"], 0x55c12a288338 /* 129 vars */) = 0
18:09:57.117003 brk(NULL)               = 0x55fab502c000
18:09:57.117086 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed7475220) = -1 EINVAL (Недопустимый аргумент)
18:09:57.117202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0991f0000
18:09:57.117293 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.117394 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:57.117523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:57.117643 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0991d5000
18:09:57.117711 close(3)                = 0
18:09:57.117796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:57.117881 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:57.117953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:57.118040 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd099098000
18:09:57.118140 mmap(0x7fd0990df000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd0990df000
18:09:57.118242 mmap(0x7fd0990ea000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd0990ea000
18:09:57.118341 mmap(0x7fd0990f3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd0990f3000
18:09:57.118455 close(3)                = 0
18:09:57.118520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:57.118577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:57.118651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:57.118731 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd09905f000
18:09:57.118803 mmap(0x7fd099064000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd099064000
18:09:57.118943 mmap(0x7fd09908c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd09908c000
18:09:57.119092 mmap(0x7fd099096000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd099096000
18:09:57.119236 close(3)                = 0
18:09:57.119345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:57.119424 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:57.119493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:57.119576 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd098ee7000
18:09:57.119658 mprotect(0x7fd098f27000, 1179648, PROT_NONE) = 0
18:09:57.119736 mmap(0x7fd098f27000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd098f27000
18:09:57.119859 mmap(0x7fd09900d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd09900d000
18:09:57.119985 mmap(0x7fd099047000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd099047000
18:09:57.120115 close(3)                = 0
18:09:57.120198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:57.120285 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:57.120371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.120450 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:57.120521 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:57.120580 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:57.120697 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.120760 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd098cbe000
18:09:57.120833 mprotect(0x7fd098ce6000, 2023424, PROT_NONE) = 0
18:09:57.120928 mmap(0x7fd098ce6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd098ce6000
18:09:57.121024 mmap(0x7fd098e7b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd098e7b000
18:09:57.121143 mmap(0x7fd098ed4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd098ed4000
18:09:57.121263 mmap(0x7fd098eda000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd098eda000
18:09:57.121367 close(3)                = 0
18:09:57.121492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:57.121629 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:57.121739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:57.121888 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd098ca2000
18:09:57.121963 mprotect(0x7fd098ca4000, 98304, PROT_NONE) = 0
18:09:57.122049 mmap(0x7fd098ca4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd098ca4000
18:09:57.122118 mmap(0x7fd098cb5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd098cb5000
18:09:57.122214 mmap(0x7fd098cbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd098cbc000
18:09:57.122309 close(3)                = 0
18:09:57.122418 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd098ca0000
18:09:57.122518 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd098c9d000
18:09:57.122635 arch_prctl(ARCH_SET_FS, 0x7fd098c9d740) = 0
18:09:57.122706 set_tid_address(0x7fd098c9da10) = 100680
18:09:57.122776 set_robust_list(0x7fd098c9da20, 24) = 0
18:09:57.122846 rseq(0x7fd098c9e0e0, 0x20, 0, 0x53053053) = 0
18:09:57.123090 mprotect(0x7fd098ed4000, 16384, PROT_READ) = 0
18:09:57.123208 mprotect(0x7fd098cbc000, 4096, PROT_READ) = 0
18:09:57.123710 mprotect(0x7fd099047000, 86016, PROT_READ) = 0
18:09:57.123858 mprotect(0x7fd099096000, 4096, PROT_READ) = 0
18:09:57.124892 mprotect(0x7fd0990f3000, 921600, PROT_READ) = 0
18:09:57.125095 mprotect(0x55fab3829000, 12288, PROT_READ) = 0
18:09:57.125180 mprotect(0x7fd09922a000, 8192, PROT_READ) = 0
18:09:57.125295 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:57.125406 munmap(0x7fd0991d5000, 110235) = 0
18:09:57.125632 getrandom("\x47\x4f\x66\x2c\x85\xe7\x1d\x0d", 8, GRND_NONBLOCK) = 8
18:09:57.125728 brk(NULL)               = 0x55fab502c000
18:09:57.125798 brk(0x55fab504d000)     = 0x55fab504d000
18:09:57.125868 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:57.125935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:57.126007 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd098728000
18:09:57.126097 close(3)                = 0
18:09:57.126292 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:57.126372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:57.126455 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd0991e9000
18:09:57.126527 close(3)                = 0
18:09:57.126593 futex(0x7fd098ed9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:57.126714 newfstatat(AT_FDCWD, "arch/x86/kernel/hpet.o", {st_mode=S_IFREG|0644, st_size=386936, ...}, 0) = 0
18:09:57.126812 newfstatat(AT_FDCWD, "arch/x86/kernel/hpet.o", {st_mode=S_IFREG|0644, st_size=386936, ...}, 0) = 0
18:09:57.126939 openat(AT_FDCWD, "arch/x86/kernel/hpet.o", O_RDONLY) = 3
18:09:57.127027 fcntl(3, F_GETFD)       = 0
18:09:57.127094 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:57.127166 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:57.127304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=386936, ...}, AT_EMPTY_PATH) = 0
18:09:57.127402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.127502 lseek(3, 0, SEEK_SET)   = 0
18:09:57.127571 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.127650 lseek(3, 4096, SEEK_SET) = 4096
18:09:57.127718 lseek(3, 4096, SEEK_SET) = 4096
18:09:57.127828 lseek(3, 4096, SEEK_SET) = 4096
18:09:57.127921 lseek(3, 4096, SEEK_SET) = 4096
18:09:57.127987 lseek(3, 4096, SEEK_SET) = 4096
18:09:57.128052 lseek(3, 4096, SEEK_SET) = 4096
18:09:57.128117 lseek(3, 4096, SEEK_SET) = 4096
18:09:57.128181 lseek(3, 4096, SEEK_SET) = 4096
18:09:57.128244 lseek(3, 4096, SEEK_SET) = 4096
18:09:57.128306 lseek(3, 4096, SEEK_SET) = 4096
18:09:57.128369 lseek(3, 4096, SEEK_SET) = 4096
18:09:57.128437 lseek(3, 4096, SEEK_SET) = 4096
18:09:57.128487 lseek(3, 4096, SEEK_SET) = 4096
18:09:57.128545 lseek(3, 4096, SEEK_SET) = 4096
18:09:57.128652 lseek(3, 4096, SEEK_SET) = 4096
18:09:57.128742 lseek(3, 376832, SEEK_SET) = 376832
18:09:57.128808 read(3, "_caches\0kmem_cache_alloc_trace\0_"..., 4096) = 4096
18:09:57.128882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=386936, ...}, AT_EMPTY_PATH) = 0
18:09:57.128950 lseek(3, 385024, SEEK_SET) = 385024
18:09:57.129023 read(3, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@|\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 1912
18:09:57.129093 lseek(3, 376832, SEEK_SET) = 376832
18:09:57.129145 read(3, "_caches\0kmem_cache_alloc_trace\0_"..., 4096) = 4096
18:09:57.129229 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240:\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.129349 read(3, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@|\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 1912
18:09:57.129428 lseek(3, 376832, SEEK_SET) = 376832
18:09:57.129490 read(3, "_caches\0kmem_cache_alloc_trace\0_"..., 4096) = 4096
18:09:57.129692 lseek(3, 28672, SEEK_SET) = 28672
18:09:57.129777 read(3, "\2\0\0\0\2\0\0\0\n\f\0\0\0\0\0\0[\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:57.129839 lseek(3, 258048, SEEK_SET) = 258048
18:09:57.129917 read(3, "\274Q\1\0\0\0\0\0\1\0\0\0\2\0\0\0\7\21\0\0\0\0\0\0\306Q\1\0\0\0\0\0"..., 4096) = 4096
18:09:57.129975 lseek(3, 262144, SEEK_SET) = 262144
18:09:57.130053 read(3, "<\31\1\23\0\0q.\1?\31\3\16:!\1;\59\v'\31I\23U\27@\30z\31\1\23"..., 4096) = 4096
18:09:57.130121 lseek(3, 290816, SEEK_SET) = 290816
18:09:57.130195 read(3, "\0350\0\0\0\0\0\0\1\0\0\0\2\0\0\0\231\21\0\0\0\0\0\0,0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.130265 lseek(3, 294912, SEEK_SET) = 294912
18:09:57.130339 lseek(3, 294912, SEEK_SET) = 294912
18:09:57.130397 read(3, "2\1\0\0\0\0\0\0\353\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0D\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.130464 read(3, "\320\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1\37\r\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.130556 lseek(3, 315392, SEEK_SET) = 315392
18:09:57.130620 read(3, "\213\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\n\0\0\0\0\0\0\21 \0\0\0\0\0\0"..., 4096) = 4096
18:09:57.130701 lseek(3, 356352, SEEK_SET) = 356352
18:09:57.130790 read(3, "_IMC_ONLINE\0l_yes\0polarity_cache"..., 4096) = 4096
18:09:57.130879 lseek(3, 360448, SEEK_SET) = 360448
18:09:57.130958 read(3, "ernel\0./arch/x86/include/asm\0./i"..., 4096) = 4096
18:09:57.131050 brk(0x55fab5072000)     = 0x55fab5072000
18:09:57.131115 lseek(3, 315392, SEEK_SET) = 315392
18:09:57.131181 read(3, "\213\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\n\0\0\0\0\0\0\21 \0\0\0\0\0\0"..., 4096) = 4096
18:09:57.131275 read(3, "LINE_DYN_END\0disable_hpet\0CPUHP_"..., 36864) = 36864
18:09:57.131411 read(3, "_IMC_ONLINE\0l_yes\0polarity_cache"..., 4096) = 4096
18:09:57.131483 lseek(3, 258048, SEEK_SET) = 258048
18:09:57.131556 read(3, "\274Q\1\0\0\0\0\0\1\0\0\0\2\0\0\0\7\21\0\0\0\0\0\0\306Q\1\0\0\0\0\0"..., 4096) = 4096
18:09:57.131631 read(3, "<\31\1\23\0\0q.\1?\31\3\16:!\1;\59\v'\31I\23U\27@\30z\31\1\23"..., 4096) = 4096
18:09:57.131824 lseek(3, 364544, SEEK_SET) = 364544
18:09:57.131915 read(3, "\361\0\0\0\0\0\0\0F\16\20\206\2C\r\6E\203\3\2\305\n\306\303\f\7\10E\v\0\0\0"..., 4096) = 4096
18:09:57.131993 read(3, "\360\4\0\0\1\0S\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\5\0\0\2\0\1\0"..., 4096) = 4096
18:09:57.132074 read(3, "\0\0\0\0\0\0\0\0\230\f\0\0\22\0\1\0\240\21\0\0\0\0\0\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.132151 brk(0x55fab5094000)     = 0x55fab5094000
18:09:57.132258 read(3, "_caches\0kmem_cache_alloc_trace\0_"..., 4096) = 4096
18:09:57.132406 lseek(3, 364544, SEEK_SET) = 364544
18:09:57.132486 read(3, "\361\0\0\0\0\0\0\0F\16\20\206\2C\r\6E\203\3\2\305\n\306\303\f\7\10E\v\0\0\0"..., 4096) = 4096
18:09:57.132580 read(3, "\360\4\0\0\1\0S\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\5\0\0\2\0\1\0"..., 4096) = 4096
18:09:57.132662 read(3, "\0\0\0\0\0\0\0\0\230\f\0\0\22\0\1\0\240\21\0\0\0\0\0\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:57.132777 lseek(3, 28672, SEEK_SET) = 28672
18:09:57.132836 read(3, "\2\0\0\0\2\0\0\0\n\f\0\0\0\0\0\0[\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:57.132910 read(3, "\0\0\0\5\0\0\0\0\1\0\22+\0\0\0j\1\0\0\25+\0\0\0\17\0\4o\1\0\0\17"..., 86016) = 86016
18:09:57.133074 read(3, "\0\0\0<*>\1\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:09:57.133148 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0986fa000
18:09:57.133235 lseek(3, 122880, SEEK_SET) = 122880
18:09:57.133302 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0986d7000
18:09:57.133383 read(3, "2\10\0\0\0\0\0\0\n\0\0\0\213\0\0\0e1\0\0\0\0\0\0Y\10\0\0\0\0\0\0"..., 135168) = 135168
18:09:57.133661 read(3, "\274Q\1\0\0\0\0\0\1\0\0\0\2\0\0\0\7\21\0\0\0\0\0\0\306Q\1\0\0\0\0\0"..., 4096) = 4096
18:09:57.134194 munmap(0x7fd0986d7000, 143360) = 0
18:09:57.135425 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:57.135554 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:57.135676 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:57.135801 read(4, "", 4096)       = 0
18:09:57.135885 close(4)                = 0
18:09:57.136046 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.136148 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.136226 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.136305 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.136386 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.136472 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.136557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.136665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.136768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.136848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.136920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.136991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:57.137061 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:57.137135 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd0986ba000
18:09:57.137211 close(4)                = 0
18:09:57.137354 brk(0x55fab50b5000)     = 0x55fab50b5000
18:09:57.140139 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:57.140363 write(1, "\narch/x86/kernel/hpet.o:     \321\204\320"..., 4096) = 4096
18:09:57.140533 write(1, "OC, LOAD, RELOC, READONLY, DATA\n"..., 4096) = 4096
18:09:57.140702 close(3)                = 0
18:09:57.140760 munmap(0x7fd0986fa000, 188416) = 0
18:09:57.140902 write(1, "0000000  000588ae  2**0\n        "..., 490) = 490
18:09:57.140971 exit_group(0)           = ?
18:09:57.141643 +++ exited with 0 +++
