18:11:49.538690 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.538911 close(3)                = 0
18:11:49.539132 close(0)                = 0
18:11:49.539320 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.539492 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.539682 close(0)                = 0
18:11:49.539887 dup2(3, 0)              = 0
18:11:49.540078 close(3)                = 0
18:11:49.540249 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.540454 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.540651 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.540830 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.541369 brk(NULL)               = 0x55638442f000
18:11:49.541578 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4dbd8320) = -1 EINVAL (Недопустимый аргумент)
18:11:49.541766 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80affab000
18:11:49.542010 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.542203 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.542364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.542514 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80aff90000
18:11:49.542611 close(3)                = 0
18:11:49.542754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.542890 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.543013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.543155 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80afea9000
18:11:49.543302 mmap(0x7f80afeb7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f80afeb7000
18:11:49.543537 mmap(0x7f80aff33000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f80aff33000
18:11:49.543720 mmap(0x7f80aff8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f80aff8e000
18:11:49.543948 close(3)                = 0
18:11:49.544127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.544290 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.544456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.544666 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.544808 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.544965 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.545116 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.545312 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80afc80000
18:11:49.545537 mprotect(0x7f80afca8000, 2023424, PROT_NONE) = 0
18:11:49.545775 mmap(0x7f80afca8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f80afca8000
18:11:49.545922 mmap(0x7f80afe3d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f80afe3d000
18:11:49.546142 mmap(0x7f80afe96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f80afe96000
18:11:49.546430 mmap(0x7f80afe9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80afe9c000
18:11:49.546737 close(3)                = 0
18:11:49.546973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.547286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.547532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.547761 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80afc46000
18:11:49.548026 mprotect(0x7f80afc48000, 188416, PROT_NONE) = 0
18:11:49.548276 mmap(0x7f80afc48000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f80afc48000
18:11:49.548548 mmap(0x7f80afc5c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f80afc5c000
18:11:49.548817 mmap(0x7f80afc76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f80afc76000
18:11:49.549055 mmap(0x7f80afc78000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80afc78000
18:11:49.549305 close(3)                = 0
18:11:49.549575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80afc44000
18:11:49.549785 arch_prctl(ARCH_SET_FS, 0x7f80afc44b80) = 0
18:11:49.550109 set_tid_address(0x7f80afc44e50) = 107796
18:11:49.550391 set_robust_list(0x7f80afc44e60, 24) = 0
18:11:49.550643 rseq(0x7f80afc45520, 0x20, 0, 0x53053053) = 0
18:11:49.550990 mprotect(0x7f80afe96000, 16384, PROT_READ) = 0
18:11:49.551216 mprotect(0x7f80afc76000, 4096, PROT_READ) = 0
18:11:49.551373 mprotect(0x7f80aff8e000, 4096, PROT_READ) = 0
18:11:49.551789 mprotect(0x5563829dc000, 65536, PROT_READ) = 0
18:11:49.551926 mprotect(0x7f80affe5000, 8192, PROT_READ) = 0
18:11:49.552059 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.552168 munmap(0x7f80aff90000, 110235) = 0
18:11:49.552443 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80afcc2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.552671 getrandom("\x6b\x32\x8f\x9c\xfe\xf9\xd1\xc1", 8, GRND_NONBLOCK) = 8
18:11:49.552803 brk(NULL)               = 0x55638442f000
18:11:49.552925 brk(0x556384450000)     = 0x556384450000
18:11:49.553175 getuid()                = 0
18:11:49.553332 geteuid()               = 0
18:11:49.553486 getgid()                = 0
18:11:49.553645 getegid()               = 0
18:11:49.553795 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.553940 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.554087 read(3, "\16L\373[", 4) = 4
18:11:49.554282 close(3)                = 0
18:11:49.554434 getuid()                = 0
18:11:49.554602 geteuid()               = 0
18:11:49.554765 getgid()                = 0
18:11:49.554928 getegid()               = 0
18:11:49.555268 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.555421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.555587 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80af6cf000
18:11:49.555766 close(3)                = 0
18:11:49.556146 brk(0x556384471000)     = 0x556384471000
18:11:49.556319 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.556546 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd4dbd7e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.556781 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd4dbd7e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.557009 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd4dbd7e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.557237 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd4dbd7e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.557428 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd4dbd7e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.557616 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd4dbd7e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.557805 fcntl(0, F_SETFD, 0)    = 0
18:11:49.557968 ioctl(0, TCGETS, 0x7ffd4dbd7c60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.558142 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.558312 fcntl(1, F_SETFD, 0)    = 0
18:11:49.558498 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.558658 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.558843 fcntl(2, F_SETFD, 0)    = 0
18:11:49.559003 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.559166 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.559327 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.559494 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.559657 ioctl(3, TCGETS, 0x7ffd4dbd7d60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.559817 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.560069 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.560258 getuid()                = 0
18:11:49.560422 geteuid()               = 0
18:11:49.560571 getgid()                = 0
18:11:49.560708 getegid()               = 0
18:11:49.560841 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.561625 close(3)                = 0
18:11:49.561844 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/swapfile.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.562008 ioctl(3, TCGETS, 0x7ffd4dbd7c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.562188 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.562346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=556, ...}, AT_EMPTY_PATH) = 0
18:11:49.562487 umask(0177)             = 022
18:11:49.562648 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXqeE1YD", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.562841 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.563085 umask(022)              = 0177
18:11:49.563244 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.563443 ioctl(4, TCGETS, 0x7ffd4dbd7d30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.563636 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.563806 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.563945 getpid()                = 107796
18:11:49.564098 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.564279 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.564472 brk(0x556384499000)     = 0x556384499000
18:11:49.564605 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.564766 fchmod(4, 0100644)      = 0
18:11:49.564902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=556, ...}, AT_EMPTY_PATH) = 0
18:11:49.565024 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 556
18:11:49.565125 read(3, "", 8192)       = 0
18:11:49.565270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=556, ...}, AT_EMPTY_PATH) = 0
18:11:49.565410 write(4, "/* SPDX-License-Identifier: GPL-"..., 379) = 379
18:11:49.565538 close(4)                = 0
18:11:49.565677 getpid()                = 107796
18:11:49.565845 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXqeE1YD", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/swapfile.h") = 0
18:11:49.566125 close(5)                = 0
18:11:49.566295 close(3)                = 0
18:11:49.566478 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.566652 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.566830 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.566988 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.567239 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.567414 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.567581 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.567751 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80afcc2520}, 8) = 0
18:11:49.567944 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.568126 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.568288 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.568443 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.568612 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.568751 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.568911 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.569081 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.569257 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.569404 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.569529 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.569704 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.569891 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.570053 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.570190 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.570278 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.570403 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.570509 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.570642 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.570763 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.570881 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.571015 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.571146 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.571281 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.571414 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.571592 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.571748 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.571927 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.572072 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.572208 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.572348 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.572473 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.572614 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.572759 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.572961 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.573132 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.573314 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.573498 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.573692 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.573881 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.574131 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.574279 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.574463 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.574617 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.574751 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.574907 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.575185 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.575351 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.575520 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.575667 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.575889 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.576088 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.576215 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.576352 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.576528 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.576697 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.576843 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.577137 exit_group(0)           = ?
18:11:49.577636 +++ exited with 0 +++
