18:11:42.845597 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.845800 close(3)                = 0
18:11:42.845986 close(0)                = 0
18:11:42.846159 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.846328 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.846490 close(0)                = 0
18:11:42.846650 dup2(3, 0)              = 0
18:11:42.846800 close(3)                = 0
18:11:42.846944 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.847246 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.847432 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.847613 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.848154 brk(NULL)               = 0x55c282438000
18:11:42.848352 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca9a5e790) = -1 EINVAL (Недопустимый аргумент)
18:11:42.848530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb471c8b000
18:11:42.848718 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.848875 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.849067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.849245 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb471c70000
18:11:42.849390 close(3)                = 0
18:11:42.849552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.849718 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.849886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.850040 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb471b89000
18:11:42.850188 mmap(0x7fb471b97000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb471b97000
18:11:42.850426 mmap(0x7fb471c13000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb471c13000
18:11:42.850612 mmap(0x7fb471c6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb471c6e000
18:11:42.850785 close(3)                = 0
18:11:42.850957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.851119 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.851271 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.851434 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.851554 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.851719 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.851923 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.852085 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb471960000
18:11:42.852264 mprotect(0x7fb471988000, 2023424, PROT_NONE) = 0
18:11:42.852386 mmap(0x7fb471988000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb471988000
18:11:42.852542 mmap(0x7fb471b1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb471b1d000
18:11:42.852724 mmap(0x7fb471b76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb471b76000
18:11:42.852964 mmap(0x7fb471b7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb471b7c000
18:11:42.853204 close(3)                = 0
18:11:42.853405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.853617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.853805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.853987 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb471926000
18:11:42.854178 mprotect(0x7fb471928000, 188416, PROT_NONE) = 0
18:11:42.854337 mmap(0x7fb471928000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb471928000
18:11:42.854498 mmap(0x7fb47193c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb47193c000
18:11:42.854665 mmap(0x7fb471956000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb471956000
18:11:42.854824 mmap(0x7fb471958000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb471958000
18:11:42.854989 close(3)                = 0
18:11:42.855152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb471924000
18:11:42.855359 arch_prctl(ARCH_SET_FS, 0x7fb471924b80) = 0
18:11:42.855562 set_tid_address(0x7fb471924e50) = 106520
18:11:42.855746 set_robust_list(0x7fb471924e60, 24) = 0
18:11:42.855954 rseq(0x7fb471925520, 0x20, 0, 0x53053053) = 0
18:11:42.856178 mprotect(0x7fb471b76000, 16384, PROT_READ) = 0
18:11:42.856320 mprotect(0x7fb471956000, 4096, PROT_READ) = 0
18:11:42.856490 mprotect(0x7fb471c6e000, 4096, PROT_READ) = 0
18:11:42.856834 mprotect(0x55c281b8e000, 65536, PROT_READ) = 0
18:11:42.857033 mprotect(0x7fb471cc5000, 8192, PROT_READ) = 0
18:11:42.857195 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.857353 munmap(0x7fb471c70000, 110235) = 0
18:11:42.857572 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4719a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.857697 getrandom("\x08\x08\x0a\x73\xed\x29\x8d\x1c", 8, GRND_NONBLOCK) = 8
18:11:42.857789 brk(NULL)               = 0x55c282438000
18:11:42.857901 brk(0x55c282459000)     = 0x55c282459000
18:11:42.858128 getuid()                = 0
18:11:42.858291 geteuid()               = 0
18:11:42.858475 getgid()                = 0
18:11:42.858667 getegid()               = 0
18:11:42.858850 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.859027 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.859197 read(3, "\236^\16\370", 4) = 4
18:11:42.859342 close(3)                = 0
18:11:42.859560 getuid()                = 0
18:11:42.859853 geteuid()               = 0
18:11:42.860043 getgid()                = 0
18:11:42.860237 getegid()               = 0
18:11:42.860654 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.860846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.861023 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4713af000
18:11:42.861199 close(3)                = 0
18:11:42.861602 brk(0x55c28247a000)     = 0x55c28247a000
18:11:42.861805 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.861996 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca9a5e2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.862147 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffca9a5e2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.862281 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffca9a5e2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.862413 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca9a5e2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.862558 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffca9a5e2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.862677 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffca9a5e2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.862832 fcntl(0, F_SETFD, 0)    = 0
18:11:42.862992 ioctl(0, TCGETS, 0x7ffca9a5e0d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.863126 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.863253 fcntl(1, F_SETFD, 0)    = 0
18:11:42.863408 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.863557 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.863746 fcntl(2, F_SETFD, 0)    = 0
18:11:42.863903 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.864055 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.864261 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.864452 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.864613 ioctl(3, TCGETS, 0x7ffca9a5e1d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.864767 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.864932 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.865084 getuid()                = 0
18:11:42.865209 geteuid()               = 0
18:11:42.865365 getgid()                = 0
18:11:42.865525 getegid()               = 0
18:11:42.865685 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.866584 close(3)                = 0
18:11:42.866857 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/xprt.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.867040 ioctl(3, TCGETS, 0x7ffca9a5e0f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.867246 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.867394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16121, ...}, AT_EMPTY_PATH) = 0
18:11:42.867559 umask(0177)             = 022
18:11:42.867729 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/XX62dwXi", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.867920 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.868069 umask(022)              = 0177
18:11:42.868220 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.868376 ioctl(4, TCGETS, 0x7ffca9a5e1a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.868539 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.868689 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.868849 getpid()                = 106520
18:11:42.869001 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.869162 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.869316 brk(0x55c2824a2000)     = 0x55c2824a2000
18:11:42.869481 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.869640 fchmod(4, 0100644)      = 0
18:11:42.869797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16121, ...}, AT_EMPTY_PATH) = 0
18:11:42.869954 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.870122 read(3, "ck */\n\tunsigned int\t\tbc_alloc_ma"..., 8192) = 7929
18:11:42.870317 read(3, "", 8192)       = 0
18:11:42.871061 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.871233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16121, ...}, AT_EMPTY_PATH) = 0
18:11:42.871427 write(4, "d\t\t\txprt_end_transmit(struct rpc"..., 4185) = 4185
18:11:42.871595 close(4)                = 0
18:11:42.871821 getpid()                = 106520
18:11:42.872003 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/XX62dwXi", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/xprt.h") = 0
18:11:42.872335 close(5)                = 0
18:11:42.872514 close(3)                = 0
18:11:42.872699 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.872862 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.873033 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.873201 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.873419 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.873614 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.873820 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.873998 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4719a2520}, 8) = 0
18:11:42.874169 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.874328 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.874488 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.874654 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.874826 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.875014 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.875166 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.875271 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.875448 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.875616 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.875717 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.875864 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.876034 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.876161 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.876310 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.876485 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.876644 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.876862 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.877087 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.877304 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.877526 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.877771 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.878001 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.878332 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.878569 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.878810 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.879047 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.879244 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.879401 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.879536 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.879676 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.879864 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.880111 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.880280 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.880451 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.880579 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.880721 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.880868 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.881024 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.881196 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.881389 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.881571 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.881759 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.881935 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.882104 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.882292 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.882474 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.882720 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.882931 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.883211 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.883396 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.883571 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.883736 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.884002 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.884178 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.884358 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.884533 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.884814 exit_group(0)           = ?
18:11:42.885408 +++ exited with 0 +++
