18:11:50.610655 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.610829 close(3)                = 0
18:11:50.610987 close(0)                = 0
18:11:50.611127 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.611248 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.611354 close(0)                = 0
18:11:50.611491 dup2(3, 0)              = 0
18:11:50.611631 close(3)                = 0
18:11:50.611759 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.611959 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.612205 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.612390 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.612851 brk(NULL)               = 0x55f809c81000
18:11:50.612990 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc28881110) = -1 EINVAL (Недопустимый аргумент)
18:11:50.613117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb92b5000
18:11:50.613263 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.613419 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.613560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.613714 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefb929a000
18:11:50.613851 close(3)                = 0
18:11:50.613995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.614139 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.614375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.614536 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefb91b3000
18:11:50.614689 mmap(0x7fefb91c1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fefb91c1000
18:11:50.614847 mmap(0x7fefb923d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fefb923d000
18:11:50.614982 mmap(0x7fefb9298000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fefb9298000
18:11:50.615119 close(3)                = 0
18:11:50.615281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.615431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.615578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.615666 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.615826 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.616002 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.616163 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.616246 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefb8f8a000
18:11:50.616342 mprotect(0x7fefb8fb2000, 2023424, PROT_NONE) = 0
18:11:50.616468 mmap(0x7fefb8fb2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fefb8fb2000
18:11:50.616609 mmap(0x7fefb9147000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fefb9147000
18:11:50.616735 mmap(0x7fefb91a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fefb91a0000
18:11:50.616878 mmap(0x7fefb91a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefb91a6000
18:11:50.617026 close(3)                = 0
18:11:50.617149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.617285 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.617412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.617548 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefb8f50000
18:11:50.617761 mprotect(0x7fefb8f52000, 188416, PROT_NONE) = 0
18:11:50.617955 mmap(0x7fefb8f52000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefb8f52000
18:11:50.618126 mmap(0x7fefb8f66000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fefb8f66000
18:11:50.618309 mmap(0x7fefb8f80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fefb8f80000
18:11:50.618548 mmap(0x7fefb8f82000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefb8f82000
18:11:50.618776 close(3)                = 0
18:11:50.618974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb8f4e000
18:11:50.619109 arch_prctl(ARCH_SET_FS, 0x7fefb8f4eb80) = 0
18:11:50.619305 set_tid_address(0x7fefb8f4ee50) = 108010
18:11:50.619539 set_robust_list(0x7fefb8f4ee60, 24) = 0
18:11:50.619734 rseq(0x7fefb8f4f520, 0x20, 0, 0x53053053) = 0
18:11:50.620037 mprotect(0x7fefb91a0000, 16384, PROT_READ) = 0
18:11:50.620190 mprotect(0x7fefb8f80000, 4096, PROT_READ) = 0
18:11:50.620352 mprotect(0x7fefb9298000, 4096, PROT_READ) = 0
18:11:50.620757 mprotect(0x55f809516000, 65536, PROT_READ) = 0
18:11:50.626585 mprotect(0x7fefb92ef000, 8192, PROT_READ) = 0
18:11:50.626794 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.626938 munmap(0x7fefb929a000, 110235) = 0
18:11:50.627172 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefb8fcc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.627368 getrandom("\x34\xfe\x57\xa8\xc3\x5c\x07\xc2", 8, GRND_NONBLOCK) = 8
18:11:50.627572 brk(NULL)               = 0x55f809c81000
18:11:50.627740 brk(0x55f809ca2000)     = 0x55f809ca2000
18:11:50.627978 getuid()                = 0
18:11:50.628147 geteuid()               = 0
18:11:50.628363 getgid()                = 0
18:11:50.628517 getegid()               = 0
18:11:50.628688 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.628883 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.629028 read(3, "b\215hb", 4)   = 4
18:11:50.629196 close(3)                = 0
18:11:50.629383 getuid()                = 0
18:11:50.629516 geteuid()               = 0
18:11:50.629646 getgid()                = 0
18:11:50.629803 getegid()               = 0
18:11:50.630136 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.630308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.630471 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefb89d9000
18:11:50.630603 close(3)                = 0
18:11:50.630940 brk(0x55f809cc3000)     = 0x55f809cc3000
18:11:50.631176 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.631384 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc28880c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.631800 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc28880c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.631985 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc28880c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.632187 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc28880c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.632371 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc28880c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.632562 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc28880c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.632764 fcntl(0, F_SETFD, 0)    = 0
18:11:50.632988 ioctl(0, TCGETS, 0x7ffc28880a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.633198 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.633397 fcntl(1, F_SETFD, 0)    = 0
18:11:50.633586 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.633759 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.633929 fcntl(2, F_SETFD, 0)    = 0
18:11:50.634106 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.634275 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.634471 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.634671 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.634870 ioctl(3, TCGETS, 0x7ffc28880b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.635055 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.635185 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.635325 getuid()                = 0
18:11:50.635478 geteuid()               = 0
18:11:50.635631 getgid()                = 0
18:11:50.635831 getegid()               = 0
18:11:50.636028 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.636709 close(3)                = 0
18:11:50.637020 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/i2c-algo-bit.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.637177 ioctl(3, TCGETS, 0x7ffc28880a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.637328 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.637493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1436, ...}, AT_EMPTY_PATH) = 0
18:11:50.637654 umask(0177)             = 022
18:11:50.637813 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXoFJbCk", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.638036 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.638142 umask(022)              = 0177
18:11:50.638294 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.638438 ioctl(4, TCGETS, 0x7ffc28880b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.638615 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.638785 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.638951 getpid()                = 108010
18:11:50.639097 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.639265 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.639455 brk(0x55f809ceb000)     = 0x55f809ceb000
18:11:50.639769 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.640092 fchmod(4, 0100644)      = 0
18:11:50.640381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1436, ...}, AT_EMPTY_PATH) = 0
18:11:50.640657 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1436
18:11:50.640845 read(3, "", 8192)       = 0
18:11:50.641075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1436, ...}, AT_EMPTY_PATH) = 0
18:11:50.641337 write(4, "/* SPDX-License-Identifier: GPL-"..., 611) = 611
18:11:50.641586 close(4)                = 0
18:11:50.641699 getpid()                = 108010
18:11:50.641815 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXoFJbCk", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/i2c-algo-bit.h") = 0
18:11:50.642111 close(5)                = 0
18:11:50.642330 close(3)                = 0
18:11:50.642564 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.642764 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.642919 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.643074 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.643237 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.643440 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.643658 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.643873 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefb8fcc520}, 8) = 0
18:11:50.644030 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.644181 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.644342 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.644481 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.644608 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.644747 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.644884 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.645054 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.645213 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.645375 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.645529 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.645656 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.645789 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.645933 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.646080 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.646252 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.646470 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.646641 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.646807 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.646976 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.647142 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.647322 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.647478 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.647656 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.647812 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.647961 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.648229 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.648377 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.648549 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.648700 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.648926 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.649111 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.649382 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.649604 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.649834 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.650088 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.650395 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.650710 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.651073 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.651375 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.651753 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.652070 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.652273 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.652474 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.652649 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.652883 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.653202 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.653438 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.653665 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.654052 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.654291 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.654520 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.654734 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.654877 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.655008 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.655139 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.655263 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.655483 exit_group(0)           = ?
18:11:50.656163 +++ exited with 0 +++
