18:11:32.591183 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:32.591396 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/svm/.sev.o.d"], 0x564434317718 /* 129 vars */) = 0
18:11:32.591924 brk(NULL)               = 0x557165a86000
18:11:32.592181 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfaaa4470) = -1 EINVAL (Недопустимый аргумент)
18:11:32.592400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59a5454000
18:11:32.592623 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.592839 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.593039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.593240 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59a5439000
18:11:32.593431 close(3)                = 0
18:11:32.593615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.593862 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.594057 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.594293 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.594524 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.594776 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.594963 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.595159 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59a5210000
18:11:32.595381 mprotect(0x7f59a5238000, 2023424, PROT_NONE) = 0
18:11:32.595586 mmap(0x7f59a5238000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f59a5238000
18:11:32.595818 mmap(0x7f59a53cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f59a53cd000
18:11:32.596052 mmap(0x7f59a5426000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f59a5426000
18:11:32.596233 mmap(0x7f59a542c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59a542c000
18:11:32.596441 close(3)                = 0
18:11:32.596656 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59a520d000
18:11:32.596863 arch_prctl(ARCH_SET_FS, 0x7f59a520d740) = 0
18:11:32.597045 set_tid_address(0x7f59a520da10) = 104566
18:11:32.597226 set_robust_list(0x7f59a520da20, 24) = 0
18:11:32.597426 rseq(0x7f59a520e0e0, 0x20, 0, 0x53053053) = 0
18:11:32.597711 mprotect(0x7f59a5426000, 16384, PROT_READ) = 0
18:11:32.597894 mprotect(0x55716504d000, 4096, PROT_READ) = 0
18:11:32.598081 mprotect(0x7f59a548e000, 8192, PROT_READ) = 0
18:11:32.598253 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.598452 munmap(0x7f59a5439000, 110235) = 0
18:11:32.598627 getrandom("\xaf\x7e\x41\x0d\xe5\x2d\xd1\xec", 8, GRND_NONBLOCK) = 8
18:11:32.598819 brk(NULL)               = 0x557165a86000
18:11:32.599149 brk(0x557165aa7000)     = 0x557165aa7000
18:11:32.599369 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.599599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.599832 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59a4c98000
18:11:32.600053 close(3)                = 0
18:11:32.600274 ioctl(0, TCGETS, 0x7ffdfaaa4310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.600479 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/.sev.o.d", {st_mode=S_IFREG|0644, st_size=22052, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:32.600693 unlinkat(AT_FDCWD, "arch/x86/kvm/svm/.sev.o.d", 0) = 0
18:11:32.603445 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.603599 close(0)                = 0
18:11:32.603768 close(1)                = 0
18:11:32.603991 close(2)                = 0
18:11:32.604180 exit_group(0)           = ?
18:11:32.604526 +++ exited with 0 +++
