18:11:47.936048 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.936262 close(3)                = 0
18:11:47.936476 close(0)                = 0
18:11:47.936684 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.936878 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.937088 close(0)                = 0
18:11:47.937301 dup2(3, 0)              = 0
18:11:47.937533 close(3)                = 0
18:11:47.937693 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.938003 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.938363 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.938608 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.939169 brk(NULL)               = 0x560a65ac4000
18:11:47.939448 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda9255120) = -1 EINVAL (Недопустимый аргумент)
18:11:47.939663 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3216d81000
18:11:47.939922 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.940132 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.940308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.940454 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3216d66000
18:11:47.940618 close(3)                = 0
18:11:47.940784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.941051 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.941232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.941420 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3216c7f000
18:11:47.941588 mmap(0x7f3216c8d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3216c8d000
18:11:47.941778 mmap(0x7f3216d09000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3216d09000
18:11:47.942042 mmap(0x7f3216d64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3216d64000
18:11:47.942232 close(3)                = 0
18:11:47.942479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.942720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.942914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.943111 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.943296 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.943505 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.943736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.943912 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3216a56000
18:11:47.944137 mprotect(0x7f3216a7e000, 2023424, PROT_NONE) = 0
18:11:47.944281 mmap(0x7f3216a7e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3216a7e000
18:11:47.944405 mmap(0x7f3216c13000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3216c13000
18:11:47.944550 mmap(0x7f3216c6c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3216c6c000
18:11:47.944737 mmap(0x7f3216c72000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3216c72000
18:11:47.944917 close(3)                = 0
18:11:47.945153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.945341 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.945523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.945675 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3216a1c000
18:11:47.945828 mprotect(0x7f3216a1e000, 188416, PROT_NONE) = 0
18:11:47.945998 mmap(0x7f3216a1e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3216a1e000
18:11:47.946161 mmap(0x7f3216a32000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3216a32000
18:11:47.946320 mmap(0x7f3216a4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3216a4c000
18:11:47.946493 mmap(0x7f3216a4e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3216a4e000
18:11:47.946665 close(3)                = 0
18:11:47.946846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3216a1a000
18:11:47.947036 arch_prctl(ARCH_SET_FS, 0x7f3216a1ab80) = 0
18:11:47.947211 set_tid_address(0x7f3216a1ae50) = 107491
18:11:47.947387 set_robust_list(0x7f3216a1ae60, 24) = 0
18:11:47.947588 rseq(0x7f3216a1b520, 0x20, 0, 0x53053053) = 0
18:11:47.947862 mprotect(0x7f3216c6c000, 16384, PROT_READ) = 0
18:11:47.948026 mprotect(0x7f3216a4c000, 4096, PROT_READ) = 0
18:11:47.948222 mprotect(0x7f3216d64000, 4096, PROT_READ) = 0
18:11:47.948639 mprotect(0x560a63cf8000, 65536, PROT_READ) = 0
18:11:47.948874 mprotect(0x7f3216dbb000, 8192, PROT_READ) = 0
18:11:47.949063 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.949302 munmap(0x7f3216d66000, 110235) = 0
18:11:47.949521 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3216a98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.949692 getrandom("\x7b\x07\xeb\xd0\x59\xb3\xbf\x1f", 8, GRND_NONBLOCK) = 8
18:11:47.949904 brk(NULL)               = 0x560a65ac4000
18:11:47.950098 brk(0x560a65ae5000)     = 0x560a65ae5000
18:11:47.950384 getuid()                = 0
18:11:47.950563 geteuid()               = 0
18:11:47.950772 getgid()                = 0
18:11:47.950958 getegid()               = 0
18:11:47.951135 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.951370 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.951587 read(3, "s\270X\f", 4)  = 4
18:11:47.951804 close(3)                = 0
18:11:47.952023 getuid()                = 0
18:11:47.952208 geteuid()               = 0
18:11:47.952392 getgid()                = 0
18:11:47.952574 getegid()               = 0
18:11:47.952923 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.953142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.953362 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32164a5000
18:11:47.953572 close(3)                = 0
18:11:47.953932 brk(0x560a65b06000)     = 0x560a65b06000
18:11:47.954103 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.954281 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda9254c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.954467 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffda9254c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.954641 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffda9254c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.954828 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda9254c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.955055 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffda9254c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.955227 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffda9254c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.955428 fcntl(0, F_SETFD, 0)    = 0
18:11:47.955586 ioctl(0, TCGETS, 0x7ffda9254a60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.955795 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.956031 fcntl(1, F_SETFD, 0)    = 0
18:11:47.956248 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.956446 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.956621 fcntl(2, F_SETFD, 0)    = 0
18:11:47.956805 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.956984 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.957159 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.957330 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.957491 ioctl(3, TCGETS, 0x7ffda9254b60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.957662 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.957843 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.958014 getuid()                = 0
18:11:47.958204 geteuid()               = 0
18:11:47.958351 getgid()                = 0
18:11:47.958458 getegid()               = 0
18:11:47.958621 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.959329 close(3)                = 0
18:11:47.959563 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/bio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.959745 ioctl(3, TCGETS, 0x7ffda9254a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.960016 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.960171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20108, ...}, AT_EMPTY_PATH) = 0
18:11:47.960343 umask(0177)             = 022
18:11:47.960487 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX4T92Ls", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.960765 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.960946 umask(022)              = 0177
18:11:47.961169 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.961355 ioctl(4, TCGETS, 0x7ffda9254b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.961530 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.961702 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.961874 getpid()                = 107491
18:11:47.962037 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.962232 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.962422 brk(0x560a65b2e000)     = 0x560a65b2e000
18:11:47.962619 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.962800 fchmod(4, 0100644)      = 0
18:11:47.963014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20108, ...}, AT_EMPTY_PATH) = 0
18:11:47.963157 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.963335 read(3, "y payload\n */\nstruct bio_integri"..., 8192) = 8192
18:11:47.963517 read(3, "atic inline void bio_inc_remaini"..., 8192) = 3724
18:11:47.963705 read(3, "", 8192)       = 0
18:11:47.964275 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.964513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20108, ...}, AT_EMPTY_PATH) = 0
18:11:47.964655 write(4, "truct kiocb *kiocb, unsigned sho"..., 8075) = 8075
18:11:47.964820 close(4)                = 0
18:11:47.964965 getpid()                = 107491
18:11:47.965132 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX4T92Ls", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/bio.h") = 0
18:11:47.965436 close(5)                = 0
18:11:47.965635 close(3)                = 0
18:11:47.965889 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.966058 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.966227 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.966386 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.966573 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.966760 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.966952 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.967120 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3216a98520}, 8) = 0
18:11:47.967310 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.967536 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.967731 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.967894 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.968111 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.968295 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.968493 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.968684 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.968855 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.969028 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.969225 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.969400 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.969567 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.969758 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.969925 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.970188 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.970427 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.970633 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.970848 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.971018 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.971175 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.971328 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.971514 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.971698 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.971938 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.972160 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.972379 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.972614 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.972847 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.973163 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.973366 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.973551 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.973737 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.974008 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.974188 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.974364 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.974544 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.974721 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.974921 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.975143 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.975425 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.975609 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.975820 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.976007 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.976187 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.976402 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.976628 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.976801 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.977005 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.977292 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.977515 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.977759 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.977958 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.978143 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.978399 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.978615 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.978798 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.979060 exit_group(0)           = ?
18:11:47.979625 +++ exited with 0 +++
