18:10:39.837314 set_robust_list(0x7f49ff313a20, 24) = 0
18:10:39.837451 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49ff358520}, NULL, 8) = 0
18:10:39.837532 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49ff358520}, NULL, 8) = 0
18:10:39.837595 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49ff358520}, NULL, 8) = 0
18:10:39.837699 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49ff358520}, NULL, 8) = 0
18:10:39.837766 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49ff358520}, NULL, 8) = 0
18:10:39.837836 dup2(3, 0)              = 0
18:10:39.837897 close(3)                = 0
18:10:39.837991 openat(AT_FDCWD, "arch/x86/kvm/.tmp_lapic.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:39.838182 fcntl(1, F_DUPFD, 10)   = 10
18:10:39.838249 close(1)                = 0
18:10:39.838303 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:39.838361 dup2(3, 1)              = 1
18:10:39.838417 close(3)                = 0
18:10:39.838496 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56233b6ab358 /* 129 vars */) = 0
18:10:39.838931 brk(NULL)               = 0x55c60d46d000
18:10:39.839019 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda4925c10) = -1 EINVAL (Недопустимый аргумент)
18:10:39.839119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13f7475000
18:10:39.839203 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.839281 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:39.839351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:39.839434 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13f745a000
18:10:39.839495 close(3)                = 0
18:10:39.839568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:39.839655 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:39.839730 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.839833 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:39.839911 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:39.839985 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:39.840113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.840182 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13f7231000
18:10:39.840254 mprotect(0x7f13f7259000, 2023424, PROT_NONE) = 0
18:10:39.840323 mmap(0x7f13f7259000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f13f7259000
18:10:39.840406 mmap(0x7f13f73ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f13f73ee000
18:10:39.840473 mmap(0x7f13f7447000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f13f7447000
18:10:39.840547 mmap(0x7f13f744d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13f744d000
18:10:39.840636 close(3)                = 0
18:10:39.840732 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13f722e000
18:10:39.840801 arch_prctl(ARCH_SET_FS, 0x7f13f722e740) = 0
18:10:39.840866 set_tid_address(0x7f13f722ea10) = 101786
18:10:39.840937 set_robust_list(0x7f13f722ea20, 24) = 0
18:10:39.840994 rseq(0x7f13f722f0e0, 0x20, 0, 0x53053053) = 0
18:10:39.841139 mprotect(0x7f13f7447000, 16384, PROT_READ) = 0
18:10:39.841270 mprotect(0x55c60b474000, 4096, PROT_READ) = 0
18:10:39.841337 mprotect(0x7f13f74af000, 8192, PROT_READ) = 0
18:10:39.841440 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:39.841583 munmap(0x7f13f745a000, 110235) = 0
18:10:39.841722 getrandom("\x37\x30\x71\x55\xf2\x85\x80\x28", 8, GRND_NONBLOCK) = 8
18:10:39.841802 brk(NULL)               = 0x55c60d46d000
18:10:39.841884 brk(0x55c60d48e000)     = 0x55c60d48e000
18:10:39.841967 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:39.842055 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:39.842170 ioctl(3, TCGETS, 0x7ffda49257c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:39.842237 read(3, "", 4096)       = 0
18:10:39.842309 close(3)                = 0
18:10:39.842370 ioctl(0, TCGETS, 0x7ffda49251e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:39.842442 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:39.842542 read(0, "# 0 \"arch/x86/kvm/lapic.c\"\n# 1 \""..., 8192) = 4096
18:10:39.889458 read(0, "long_t __kernel_off_t;\ntypedef l"..., 4096) = 4096
18:10:39.895506 read(0, "clude/linux/compiler.h\" 1\n# 239 "..., 8192) = 4096
18:10:39.897079 read(0, "ion__)) void __kcsan_disable_cur"..., 4096) = 4096
18:10:39.901318 brk(0x55c60d4af000)     = 0x55c60d4af000
18:10:39.901474 read(0, "ll_debug;\n# 7 \"./include/linux/p"..., 8192) = 4096
18:10:39.916435 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:10:39.917851 read(0, "_)) __le32 __cpu_to_le32p(const "..., 8192) = 4096
18:10:39.918654 read(0, "64((__u64)(( __u64)(__be64)(*var"..., 4096) = 4096
18:10:39.921732 read(0, "2))) __attribute__((__cold__)) i"..., 8192) = 4096
18:10:39.925060 read(0, "get(const struct jump_entry *ent"..., 4096) = 4096
18:10:39.926159 brk(0x55c60d4d0000)     = 0x55c60d4d0000
18:10:39.926687 read(0, "device;\n\nextern __attribute__((_"..., 8192) = 4096
18:10:39.935425 read(0, "nstr *start, struct alt_instr *e"..., 4096) = 4096
18:10:39.938844 read(0, "olatile unsigned long *addr)\n{\n "..., 8192) = 4096
18:10:39.938919 read(0, " \" \"c\" \"*/\\n\"\n       : \"=@cc\" \"c"..., 4096) = 4096
18:10:39.940555 brk(0x55c60d4f1000)     = 0x55c60d4f1000
18:10:39.940661 read(0, "ong val;\n\n  if (__builtin_expect"..., 8192) = 4096
18:10:39.941156 read(0, "al ? __fls(val) : size;\n }\n\n ret"..., 4096) = 4096
18:10:39.947488 read(0, "ite(const volatile void *v, size"..., 8192) = 4096
18:10:39.947563 read(0, "addr + ((nr) / 64), sizeof(long)"..., 4096) = 4096
18:10:39.949325 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:10:39.950468 read(0, ")) + (!!(((w) >> 8) & (1ULL << 4"..., 4096) = 4096
18:10:39.951742 brk(0x55c60d512000)     = 0x55c60d512000
18:10:39.952472 read(0, "ift) & 63));\n}\n\n\n\n\n\n\nstatic inli"..., 8192) = 4096
18:10:39.952573 read(0, "t__)) kstrtoll(const char *s, un"..., 4096) = 4096
18:10:39.953480 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:10:39.955051 read(0, "sm-generic/div64.h\" 1\n# 76 \"./ar"..., 4096) = 4096
18:10:39.957953 read(0, "r);\nextern int init_kernel_text("..., 8192) = 4096
18:10:39.958081 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:10:39.958886 brk(0x55c60d533000)     = 0x55c60d533000
18:10:39.959559 read(0, "entry(entry);\n INIT_LIST_HEAD(en"..., 8192) = 4096
18:10:39.959636 read(0, "do { *(volatile typeof(*&entry->"..., 4096) = 4096
18:10:39.960973 read(0, "24 \"./include/linux/list.h\"\nstat"..., 8192) = 4096
18:10:39.961104 read(0, "d char: (unsigned char)0, signed"..., 4096) = 4096
18:10:39.962464 read(0, "(n->pprev) = (&h->first); } whil"..., 8192) = 4096
18:10:39.962737 read(0, "ev) *)&(n->next->pprev) = (&n->n"..., 4096) = 4096
18:10:39.969500 read(0, "end, s32 divisor, s32 *remainder"..., 8192) = 4096
18:10:39.971153 read(0, "_old_time_t tv_sec;\n long tv_nse"..., 4096) = 4096
18:10:39.971862 brk(0x55c60d554000)     = 0x55c60d554000
18:10:39.972419 read(0, " arch_data;\n long (*fn)(struct r"..., 8192) = 4096
18:10:39.978806 read(0, "xt_mem_k;\n __u16 orig_video_page"..., 4096) = 4096
18:10:39.984550 read(0, "te__ ((packed)) unknown;\n } devi"..., 8192) = 4096
18:10:39.985684 read(0, "pad9[276];\n} __attribute__((pack"..., 4096) = 4096
18:10:39.988059 brk(0x55c60d575000)     = 0x55c60d575000
18:10:39.988218 read(0, "d long y = x - (0xffffffff800000"..., 8192) = 4096
18:10:39.988441 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:10:39.994888 read(0, " r15;\n unsigned long r14;\n unsig"..., 8192) = 4096
18:10:39.996791 read(0, "n)) pgdval_t native_pgd_val(pgd_"..., 4096) = 4096
18:10:39.998166 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:10:40.001254 read(0, "xtern void srso_alias_untrain_re"..., 4096) = 4096
18:10:40.002740 brk(0x55c60d596000)     = 0x55c60d596000
18:10:40.003134 read(0, "ltin_types_compatible_p(typeof(*"..., 8192) = 4096
18:10:40.003215 read(0, "m_struct *mm, unsigned long pfn)"..., 4096) = 4096
18:10:40.005504 read(0, "int si_code);\n\n\nstatic inline __"..., 8192) = 4096
18:10:40.005693 read(0, ")) - 1)));\n}\n# 292 \"./arch/x86/i"..., 4096) = 4096
18:10:40.006839 brk(0x55c60d5b7000)     = 0x55c60d5b7000
18:10:40.007274 read(0, "r2;\n};\n\n\n\n\nstruct sigcontext_64 "..., 8192) = 4096
18:10:40.012311 read(0, "t(char *, const char *, __kernel"..., 4096) = 4096
18:10:40.013902 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:10:40.013990 read(0, "strnlen(q, size);\n\n\n\n\n\n len = le"..., 4096) = 4096
18:10:40.014740 brk(0x55c60d5d8000)     = 0x55c60d5d8000
18:10:40.015149 read(0, "(__always_inline__)) __attribute"..., 8192) = 8192
18:10:40.016449 read(0, ", nbits);\n}\n\nstatic inline __att"..., 8192) = 8192
18:10:40.017477 read(0, "64;\n\n return (map[index] >> offs"..., 8192) = 4096
18:10:40.017939 read(0, ");\n}\n# 106 \"./arch/x86/include/a"..., 4096) = 4096
18:10:40.018650 brk(0x55c60d5f9000)     = 0x55c60d5f9000
18:10:40.019289 read(0, "d\" \"w %w0, %1\\n\" : \"+r\" (__ret),"..., 8192) = 4096
18:10:40.019396 read(0, "); break; } case 2: { volatile u"..., 4096) = 4096
18:10:40.020820 read(0, "mic64_64.h\" 1\n# 20 \"./arch/x86/i"..., 8192) = 4096
18:10:40.020919 read(0, "memory\"); c; });\n}\n# 145 \"./arch"..., 4096) = 4096
18:10:40.021694 read(0, "ile (\".pushsection .smp_locks,\\\""..., 8192) = 4096
18:10:40.021792 read(0, "nter))) : : \"memory\", \"cc\"); bre"..., 4096) = 4096
18:10:40.023577 read(0, "} while (0); __asm__ __volatile_"..., 8192) = 4096
18:10:40.023649 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:10:40.024832 brk(0x55c60d61a000)     = 0x55c60d61a000
18:10:40.025032 read(0, "true;\n}\n\n\n\n\nstatic inline __attr"..., 8192) = 4096
18:10:40.025122 read(0, "v)\n{\n return arch_atomic64_add_r"..., 4096) = 4096
18:10:40.026059 read(0, ")) void\narch_atomic64_andnot(s64"..., 8192) = 4096
18:10:40.026564 read(0, "4_read_acquire(v);\n}\n\nstatic inl"..., 4096) = 4096
18:10:40.027657 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:10:40.028060 brk(0x55c60d63b000)     = 0x55c60d63b000
18:10:40.028613 read(0, "_always_inline__)) void\narch_ato"..., 8192) = 8192
18:10:40.029517 read(0, "/atomic.h\" 2\n# 1 \"./include/linu"..., 8192) = 8192
18:10:40.029922 brk(0x55c60d65c000)     = 0x55c60d65c000
18:10:40.030400 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:10:40.031246 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:10:40.031873 brk(0x55c60d67d000)     = 0x55c60d67d000
18:10:40.032221 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:10:40.033049 read(0, "arch_atomic64_dec_return(v);\n}\n\n"..., 8192) = 8192
18:10:40.033790 brk(0x55c60d69e000)     = 0x55c60d69e000
18:10:40.033917 read(0, "tribute__((__always_inline__)) s"..., 8192) = 8192
18:10:40.034728 read(0, ", atomic_long_t *v)\n{\n instrumen"..., 8192) = 8192
18:10:40.035914 read(0, "rn_acquire(v);\n}\n\nstatic inline "..., 8192) = 8192
18:10:40.036180 brk(0x55c60d6bf000)     = 0x55c60d6bf000
18:10:40.036824 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:10:40.037727 read(0, "pumask *srcp);\n# 218 \"./include/"..., 8192) = 8192
18:10:40.038325 brk(0x55c60d6e0000)     = 0x55c60d6e0000
18:10:40.038747 read(0, "ent_function)) int cpumask_parse"..., 8192) = 8192
18:10:40.039871 read(0, "rite_msr;\nextern struct tracepoi"..., 8192) = 8192
18:10:40.040627 read(0, "ble__)) void __native_queued_spi"..., 8192) = 8192
18:10:40.040887 brk(0x55c60d701000)     = 0x55c60d701000
18:10:40.041400 read(0, "D\" (__edi), \"=S\" (__esi), \"=d\" ("..., 8192) = 4096
18:10:40.041452 read(0, "\", \"r8\", \"r9\", \"r10\", \"r11\"); ; "..., 4096) = 4096
18:10:40.042458 read(0, "tribute__((__error__(\"BUILD_BUG_"..., 8192) = 4096
18:10:40.042534 read(0, "%c[paravirt_typenum]\" \"\\n\" \"  .b"..., 4096) = 4096
18:10:40.043725 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:10:40.043809 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:10:40.045101 read(0, ":\\n\" \".pushsection .parainstruct"..., 8192) = 4096
18:10:40.045166 read(0, "id *))), [paravirt_opptr] \"i\" (&"..., 4096) = 4096
18:10:40.046262 read(0, "__builtin_offsetof(struct paravi"..., 8192) = 4096
18:10:40.046309 read(0, " desc_struct *dt, int entry,\n   "..., 4096) = 4096
18:10:40.047385 read(0, "paravirt_opptr] \"i\" (&(pv_ops.cp"..., 8192) = 4096
18:10:40.047437 read(0, " = __ecx, __eax = __eax;; ((void"..., 4096) = 4096
18:10:40.048656 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:40.048785 read(0, "avirt_clobber] \"i\" (((1 << 9) - "..., 4096) = 4096
18:10:40.050095 read(0, "\"\\n\" \" .long 661b - .\\n\" \" .long"..., 8192) = 4096
18:10:40.050542 read(0, " | (1 << 15))\" \"\\n\" \" .byte \" \"6"..., 4096) = 4096
18:10:40.051962 read(0, "nction)) void set_pte(pte_t *pte"..., 8192) = 4096
18:10:40.052287 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:40.053794 read(0, " \".popsection\\n\" \".pushsection ."..., 8192) = 4096
18:10:40.054071 read(0, " \"i\" (&(pv_ops.mmu.set_p4d)), [p"..., 4096) = 4096
18:10:40.055555 read(0, "ase 4: __mask = 0xffffffffUL; br"..., 8192) = 4096
18:10:40.055728 read(0, "\"i\" (((1 << 9) - 1)), \"D\" ((unsi"..., 4096) = 4096
18:10:40.057049 read(0, "yte 772b-771b\\n\" \"  .short \" \"%c"..., 8192) = 4096
18:10:40.057283 read(0, "k.kick) / sizeof(void *))), [par"..., 4096) = 4096
18:10:40.058244 brk(0x55c60d722000)     = 0x55c60d722000
18:10:40.059007 read(0, "_(\"BUILD_BUG_ON failed: \" \"sizeo"..., 8192) = 4096
18:10:40.059308 read(0, " (u32)(val >> 32));\n}\n\nstruct ms"..., 4096) = 4096
18:10:40.061427 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:40.061620 read(0, "\\t\" \".byte 0x3e; clflush %P0\" \"\\"..., 4096) = 4096
18:10:40.063267 read(0, "xfeature {\n XFEATURE_FP,\n XFEATU"..., 8192) = 4096
18:10:40.063742 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:10:40.066298 brk(0x55c60d743000)     = 0x55c60d743000
18:10:40.066823 read(0, "on__(\".data..read_mostly\"))) tlb"..., 8192) = 4096
18:10:40.066897 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:10:40.068672 read(0, ": [var] \"+m\" ((cpu_tss_rw.x86_ts"..., 8192) = 4096
18:10:40.068732 read(0, "bx, ecx, edx;\n\n cpuid(op, &eax, "..., 4096) = 4096
18:10:40.070220 read(0, "__(u64) msr_misc_features_shadow"..., 8192) = 4096
18:10:40.070420 read(0, "ad_info {\n unsigned long flags;\n"..., 4096) = 4096
18:10:40.071488 brk(0x55c60d764000)     = 0x55c60d764000
18:10:40.072505 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:10:40.072569 read(0, "] \"+m\" (__preempt_count) : [nval"..., 4096) = 4096
18:10:40.074235 read(0, "== preempt_offset), 0);\n}\n# 79 \""..., 8192) = 4096
18:10:40.075485 read(0, " switch (sizeof(*((__ai_ptr)))) "..., 4096) = 4096
18:10:40.077558 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:10:40.077644 read(0, "(unsigned int max_cpus);\nvoid ca"..., 4096) = 4096
18:10:40.078217 brk(0x55c60d785000)     = 0x55c60d785000
18:10:40.079265 read(0, " int nr_units);\nextern void __at"..., 8192) = 4096
18:10:40.079670 read(0, "d lockdep_free_task(struct task_"..., 4096) = 4096
18:10:40.084115 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:10:40.084224 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:10:40.085358 brk(0x55c60d7a6000)     = 0x55c60d7a6000
18:10:40.086409 read(0, "~0L;\n}\n# 1002 \"./include/linux/r"..., 8192) = 4096
18:10:40.086586 read(0, "((*((struct list_head **)(&(prev"..., 4096) = 4096
18:10:40.088940 read(0, ")))) *)&(((*((struct list_head *"..., 8192) = 4096
18:10:40.089912 read(0, "zeof(long)) || sizeof(*&(*((stru"..., 4096) = 4096
18:10:40.091944 read(0, "har) || sizeof(*&*(struct hlist_"..., 8192) = 4096
18:10:40.092142 read(0, "st)) = ((typeof(right->first))(_"..., 4096) = 4096
18:10:40.093330 brk(0x55c60d7c7000)     = 0x55c60d7c7000
18:10:40.094022 read(0, "ile__(\"\": : :\"memory\"); do { do "..., 8192) = 4096
18:10:40.094531 read(0, "} while (0); do { *(volatile typ"..., 4096) = 4096
18:10:40.096427 read(0, "r {READ,WRITE}_ONCE().\"))); if ("..., 8192) = 4096
18:10:40.099225 read(0, "+m\" (lock->val.counter), \"=@cc\" "..., 4096) = 4096
18:10:40.101087 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:10:40.102031 read(0, "rwlock *lock)\n{\n return queued_s"..., 4096) = 4096
18:10:40.104476 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:40.104881 read(0, "de/linux/rwlock_api_smp.h\"\nstati"..., 4096) = 4096
18:10:40.106342 read(0, " do { } while (0);\n do {queued_w"..., 8192) = 4096
18:10:40.106408 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:10:40.107959 read(0, "it.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:10:40.108029 read(0, "it_queue_head *wq_head, unsigned"..., 4096) = 4096
18:10:40.109616 brk(0x55c60d7e8000)     = 0x55c60d7e8000
18:10:40.110376 read(0, "nt_function)) __attribute__((__w"..., 8192) = 4096
18:10:40.110504 read(0, "no_instrument_function)) struct "..., 4096) = 4096
18:10:40.113397 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:10:40.115031 read(0, "_ret = ((0)); switch (sizeof(*(("..., 4096) = 4096
18:10:40.119553 brk(0x55c60d809000)     = 0x55c60d809000
18:10:40.120134 read(0, "int :32;\n long long constant;\n l"..., 8192) = 4096
18:10:40.121265 read(0, "((int)(sizeof(struct { int:(-!!("..., 4096) = 4096
18:10:40.122956 brk(0x55c60d82a000)     = 0x55c60d82a000
18:10:40.123761 read(0, "4))&31) & 0 )) || (((( 0*32+ 4))"..., 8192) = 4096
18:10:40.123969 read(0, "((( 0*32+ 4))>>5)==(14) && (1UL<"..., 4096) = 4096
18:10:40.128294 read(0, "89 \"./include/linux/jiffies.h\"\ne"..., 8192) = 4096
18:10:40.128384 read(0, "nclude/linux/ktime.h\"\nstatic inl"..., 4096) = 4096
18:10:40.129794 read(0, "    struct timespec64 *ts)\n{\n if"..., 8192) = 4096
18:10:40.132809 read(0, "ktai_ns(void)\n{\n return ktime_to"..., 4096) = 4096
18:10:40.133810 read(0, "uct timespec64 now);\n# 233 \"./in"..., 8192) = 4096
18:10:40.133986 read(0, "tern void add_timer_on(struct ti"..., 4096) = 4096
18:10:40.135217 read(0, ")) __compiletime_assert_119(); }"..., 8192) = 4096
18:10:40.135326 read(0, "struct workqueue_struct *wq,\n   "..., 4096) = 4096
18:10:40.135817 brk(0x55c60d84b000)     = 0x55c60d84b000
18:10:40.136362 read(0, "u32 seed);\ntypedef u32 (*rht_obj"..., 8192) = 4096
18:10:40.141679 read(0, "\n# 1 \"./include/uapi/asm-generic"..., 4096) = 4096
18:10:40.145522 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:40.147086 read(0, "(typeof(*rb_link))_r_a_p__v)) *)"..., 4096) = 4096
18:10:40.148006 brk(0x55c60d86c000)     = 0x55c60d86c000
18:10:40.148500 read(0, "  if (c <= 0) {\n   if (!c)\n    m"..., 8192) = 4096
18:10:40.149269 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:10:40.151004 read(0, "ock_t; static inline __attribute"..., 8192) = 4096
18:10:40.151178 read(0, "gned long: (unsigned long)0, sig"..., 4096) = 4096
18:10:40.153019 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:10:40.153182 read(0, "s->seqcount.sequence) == sizeof("..., 4096) = 4096
18:10:40.154886 read(0, "include/linux/seqlock.h\"\nstatic "..., 8192) = 4096
18:10:40.154975 read(0, "lock_t: __seqprop_raw_spinlock_s"..., 4096) = 4096
18:10:40.156178 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:40.156569 read(0, "struct timerqueue_node *)(__mptr"..., 4096) = 4096
18:10:40.157183 brk(0x55c60d88d000)     = 0x55c60d88d000
18:10:40.158119 read(0, " = time;\n timer->node.expires = "..., 8192) = 4096
18:10:40.158191 read(0, "which_clock,\n    enum hrtimer_mo"..., 4096) = 4096
18:10:40.159185 read(0, "nstrument_function)) u64 hrtimer"..., 8192) = 4096
18:10:40.164349 read(0, "g filter_off, void *data);\n# 22 "..., 4096) = 4096
18:10:40.166206 brk(0x55c60d8ae000)     = 0x55c60d8ae000
18:10:40.166568 read(0, "ubset(const nodemask_t *src1p,\n "..., 8192) = 4096
18:10:40.166714 read(0, "ned int)(find_first_zero_bit(mas"..., 4096) = 4096
18:10:40.168213 read(0, " nr_node_ids;\nextern unsigned in"..., 8192) = 4096
18:10:40.172746 read(0, " void *ss_sp;\n int ss_flags;\n si"..., 4096) = 4096
18:10:40.176794 read(0, "_io_accounting.h\"\nstruct task_io"..., 8192) = 4096
18:10:40.180293 read(0, "eturn !!ctmr->head;\n}\n\nstatic in"..., 4096) = 4096
18:10:40.181821 brk(0x55c60d8cf000)     = 0x55c60d8cf000
18:10:40.182738 read(0, "kcsan.h\"\nstatic inline __attribu"..., 8192) = 4096
18:10:40.182813 read(0, "ed_rt_entity *back;\n\n\n\n\n\n\n\n} __a"..., 4096) = 4096
18:10:40.184214 read(0, "ptraced;\n struct list_head ptrac"..., 8192) = 8192
18:10:40.184364 brk(0x55c60d8f0000)     = 0x55c60d8f0000
18:10:40.185274 read(0, "))\n  pid = task_tgid_nr_ns(({ ty"..., 8192) = 8192
18:10:40.186081 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:10:40.186802 brk(0x55c60d911000)     = 0x55c60d911000
18:10:40.187140 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:10:40.188092 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:10:40.188138 read(0, " (0);break; case 8: do { u64 pto"..., 4096) = 4096
18:10:40.189608 read(0, "text_tracking_enabled())\n  __rcu"..., 8192) = 4096
18:10:40.189740 read(0, "g[1]; r->sig[1] = ((a1) | (b1));"..., 4096) = 4096
18:10:40.190616 brk(0x55c60d932000)     = 0x55c60d932000
18:10:40.191333 read(0, "ment_function)) void siginitseti"..., 8192) = 4096
18:10:40.193113 read(0, " pfn,\n    unsigned long mask);\n\n"..., 4096) = 4096
18:10:40.199622 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:10:40.202736 read(0, "q_needed_exp;\n unsigned long src"..., 4096) = 4096
18:10:40.204642 read(0, "er_chain_register(struct atomic_"..., 8192) = 4096
18:10:40.204764 read(0, "_register_refctr(struct inode *i"..., 4096) = 4096
18:10:40.205160 brk(0x55c60d953000)     = 0x55c60d953000
18:10:40.206100 read(0, "count;\n\n\n\n\n\n\n\n  unsigned int pag"..., 8192) = 4096
18:10:40.206204 read(0, "/mm_types.h\"\n  unsigned long num"..., 4096) = 4096
18:10:40.207222 brk(0x55c60d974000)     = 0x55c60d974000
18:10:40.207366 read(0, "__NR_PAGEFLAGS,\n\n\n PG_checked = "..., 8192) = 4096
18:10:40.207461 read(0, "ompound_head(page)); }); })->fla"..., 4096) = 4096
18:10:40.208533 read(0, "flags); } static inline __attrib"..., 8192) = 4096
18:10:40.208616 read(0, "(sizeof(( long)(PagePoisoned(((t"..., 4096) = 4096
18:10:40.209637 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:10:40.209769 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:10:40.210776 brk(0x55c60d995000)     = 0x55c60d995000
18:10:40.210950 read(0, "f(( long)(PagePoisoned(page)))))"..., 8192) = 4096
18:10:40.211006 read(0, "( long)(PagePoisoned(((typeof(pa"..., 4096) = 4096
18:10:40.212031 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:10:40.212132 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:10:40.213294 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:10:40.213351 read(0, "soned(page))))); page; })->flags"..., 4096) = 4096
18:10:40.214247 brk(0x55c60d9b6000)     = 0x55c60d9b6000
18:10:40.214443 read(0, "(( long)(1 && PageCompound(page)"..., 8192) = 4096
18:10:40.214500 read(0, "t(PG_head, &({ ((void)(sizeof(( "..., 4096) = 4096
18:10:40.215544 read(0, "line__)) void SetPageDoubleMap(s"..., 8192) = 4096
18:10:40.215602 read(0, "ibute__((__always_inline__)) voi"..., 4096) = 4096
18:10:40.216768 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:10:40.217916 read(0, "error__(\"pointer type mismatch i"..., 4096) = 4096
18:10:40.218899 brk(0x55c60d9d7000)     = 0x55c60d9d7000
18:10:40.219409 read(0, "(MIGRATE_PCPTYPES * (3 + 1 + 1))"..., 8192) = 4096
18:10:40.219489 read(0, "ueue_len;\n};\n# 800 \"./include/li"..., 4096) = 4096
18:10:40.221940 read(0, "uct zone *zone);\nextern void mhp"..., 8192) = 4096
18:10:40.222010 read(0, "xtern void move_pfn_range_to_zon"..., 4096) = 4096
18:10:40.222310 brk(0x55c60d9f8000)     = 0x55c60d9f8000
18:10:40.222897 read(0, "ze_t *, loff_t *);\nint percpu_pa"..., 8192) = 4096
18:10:40.223953 read(0, ") || ((((16*32+16))>>5)==(1) && "..., 4096) = 4096
18:10:40.225478 brk(0x55c60da19000)     = 0x55c60da19000
18:10:40.225828 read(0, "2+16))>>5)==(7) && (1UL<<(((16*3"..., 8192) = 4096
18:10:40.225885 read(0, "esent_section_nr;\n\nstatic inline"..., 4096) = 4096
18:10:40.226632 brk(0x55c60da3a000)     = 0x55c60da3a000
18:10:40.227341 read(0, "(struct { int:(-!!(21 != 21)); }"..., 8192) = 4096
18:10:40.227648 read(0, "((int)(sizeof(struct { int:(-!!("..., 4096) = 4096
18:10:40.229727 read(0, "_instrument_function)) unsigned "..., 8192) = 4096
18:10:40.230794 read(0, "ize;\n unsigned short oemcount;\n "..., 4096) = 4096
18:10:40.232138 read(0, "\nstruct x86_hyper_runtime {\n voi"..., 8192) = 4096
18:10:40.232203 read(0, "      struct { unsigned int __re"..., 4096) = 4096
18:10:40.233205 read(0, "physid_mask {\n unsigned long mas"..., 8192) = 4096
18:10:40.233404 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:10:40.234791 read(0, "\n}\n\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:10:40.235018 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:10:40.236104 read(0, "ction)) void *page_frag_alloc(st"..., 8192) = 4096
18:10:40.236624 read(0, "urned(mm, true, ret);\n return re"..., 4096) = 4096
18:10:40.238237 read(0, "_reinit(struct percpu_ref *ref);"..., 8192) = 4096
18:10:40.238761 read(0, "= (nr); (void)pto_tmp__; } asm v"..., 4096) = 4096
18:10:40.240143 brk(0x55c60da5b000)     = 0x55c60da5b000
18:10:40.241089 read(0, "r]\" : [var] \"+m\" ((*percpu_count"..., 8192) = 4096
18:10:40.241419 read(0, " (0);break; default: __bad_size_"..., 4096) = 4096
18:10:40.243374 read(0, "atile(\"add\" \"q \" \"%[val]\" \", \" \""..., 8192) = 4096
18:10:40.245503 read(0, "ize,\n      unsigned int skipnr);"..., 4096) = 4096
18:10:40.250075 read(0, "ct page *page, int v, int ret)\n{"..., 8192) = 4096
18:10:40.250192 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:10:40.252138 read(0, "ypeof(r2->start) *)1))) && ((siz"..., 8192) = 4096
18:10:40.252217 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:10:40.253321 brk(0x55c60da7c000)     = 0x55c60da7c000
18:10:40.254510 read(0, "_b, __d); })))\n  return (~(size_"..., 8192) = 4096
18:10:40.256466 read(0, "6*32+ 4))&31) & 0 )) || ((((16*3"..., 4096) = 4096
18:10:40.258457 brk(0x55c60da9d000)     = 0x55c60da9d000
18:10:40.259598 read(0, "? 0 : ( __builtin_constant_p((__"..., 8192) = 4096
18:10:40.259673 read(0, ") && ( ((((16*32+ 4))>>5)==(0) &"..., 4096) = 4096
18:10:40.262286 read(0, "))&31) & 0 )) || ((((16*32+ 4))>"..., 8192) = 4096
18:10:40.262514 read(0, "xtern void fpstate_free(struct f"..., 4096) = 4096
18:10:40.263730 brk(0x55c60dabe000)     = 0x55c60dabe000
18:10:40.264650 read(0, "(pteval_t)(1)) << 9);\n}\n\n\n\nstati"..., 8192) = 4096
18:10:40.264743 read(0, " != 21)); })))) ? 1 : (__builtin"..., 4096) = 4096
18:10:40.265591 read(0, "al_t)(1)) << 8));\n}\n\nstatic inli"..., 8192) = 4096
18:10:40.265724 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:10:40.266482 read(0, "fn_pmd(unsigned long page_nr, pg"..., 8192) = 4096
18:10:40.266707 read(0, "ot_t) { (preservebits | addbits)"..., 4096) = 4096
18:10:40.268496 read(0, ") && (1UL<<((( 7*32+11))&31) & 0"..., 8192) = 4096
18:10:40.270826 read(0, "<21)-1)))+1) - ((1UL) << 12)) - "..., 4096) = 4096
18:10:40.273245 read(0, "((1<<(( 1*32+29) & 31))|0) )) ||"..., 8192) = 4096
18:10:40.273475 read(0, "eof(long long))) __compiletime_a"..., 4096) = 4096
18:10:40.274264 brk(0x55c60dadf000)     = 0x55c60dadf000
18:10:40.275417 read(0, "ud); instrument_atomic_write(__a"..., 8192) = 4096
18:10:40.275516 read(0, "ct { int:(-!!(21 != 21)); })))) "..., 4096) = 4096
18:10:40.277950 read(0, "_instrument_function)) void nati"..., 8192) = 4096
18:10:40.278083 read(0, "x86_capability)))))) ? (__builti"..., 4096) = 4096
18:10:40.280702 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:10:40.280801 read(0, "al_t)(1)) << 0)|(((pteval_t)(1))"..., 4096) = 4096
18:10:40.282785 read(0, "x86_capability)))))) ? (__builti"..., 8192) = 4096
18:10:40.283305 read(0, "((int)(sizeof(struct { int:(-!!("..., 4096) = 4096
18:10:40.285182 brk(0x55c60db00000)     = 0x55c60db00000
18:10:40.286484 read(0, "unction)) int pgd_bad(pgd_t pgd)"..., 8192) = 4096
18:10:40.286564 read(0, "32+20) & 31))) )) || ((((16*32+1"..., 4096) = 4096
18:10:40.289218 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:10:40.289298 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:10:40.290735 read(0, "pmdp_establish(struct vm_area_st"..., 8192) = 4096
18:10:40.290812 read(0, "*32+11))&31) & 0 )) || (((( 7*32"..., 4096) = 4096
18:10:40.292403 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:10:40.292478 read(0, "ru_allows_pkey(pte_flags_pkey(pt"..., 4096) = 4096
18:10:40.294338 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:40.294455 read(0, "ear(mm, address, ptep);\n}\n\n\n\next"..., 4096) = 4096
18:10:40.295589 read(0, "_clear_bad(pgd_t *);\n\n\nvoid p4d_"..., 8192) = 4096
18:10:40.295740 read(0, "pud)\n{\n\n\n return pud_none_or_tra"..., 4096) = 4096
18:10:40.297784 read(0, "\"))); if (!(!(1))) __compiletime"..., 8192) = 8192
18:10:40.298711 read(0, ";\nextern int mmap_rnd_compat_bit"..., 8192) = 4096
18:10:40.298837 read(0, "rite)(struct vm_fault *vmf);\n\n\n "..., 4096) = 4096
18:10:40.303957 brk(0x55c60db21000)     = 0x55c60db21000
18:10:40.304859 read(0, "d __attribute__((__section__(\".i"..., 8192) = 4096
18:10:40.305612 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:10:40.309167 read(0, "rn void __compiletime_assert_191"..., 8192) = 4096
18:10:40.309269 read(0, "bit_spin_unlock(0, (unsigned lon"..., 4096) = 4096
18:10:40.311337 read(0, "->pprev = &h->first;\n\n\n hlist_bl"..., 8192) = 4096
18:10:40.312804 read(0, "head d_rcu;\n } d_u;\n} __attribut"..., 4096) = 4096
18:10:40.314059 brk(0x55c60db42000)     = 0x55c60db42000
18:10:40.315134 read(0, "if (dentry)\n  dentry->d_lockref."..., 8192) = 8192
18:10:40.316313 read(0, "dcache.h\"\nstatic inline __attrib"..., 8192) = 4096
18:10:40.318178 read(0, "list_head list;\n\n long nr_items;"..., 4096) = 4096
18:10:40.320470 brk(0x55c60db63000)     = 0x55c60db63000
18:10:40.321230 read(0, "xarray.h\" 1\n# 52 \"./include/linu"..., 8192) = 4096
18:10:40.321338 read(0, ";\nvoid *xa_store_range(struct xa"..., 4096) = 4096
18:10:40.322663 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:10:40.322746 read(0, "c_cyclic_bh(struct xarray *xa, u"..., 4096) = 4096
18:10:40.324046 brk(0x55c60db84000)     = 0x55c60db84000
18:10:40.324396 read(0, "  ;\n}\n\n\nstatic inline __attribut"..., 8192) = 4096
18:10:40.324510 read(0, "unsigned long)entry > 4096;\n}\n\n\n"..., 4096) = 4096
18:10:40.325975 read(0, "st struct xa_state *, xa_mark_t)"..., 8192) = 4096
18:10:40.326049 read(0, "f (xas->xa_index > max)\n  return"..., 4096) = 4096
18:10:40.327752 read(0, "unsigned long index,\n     struct"..., 8192) = 4096
18:10:40.327955 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:10:40.330334 brk(0x55c60dba5000)     = 0x55c60dba5000
18:10:40.330540 read(0, "n cap_isclear(dest);\n}\n\n\n\nstatic"..., 8192) = 4096
18:10:40.330693 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:10:40.339472 read(0, "\" \"662b-661b\" \")) > 0) * \" \"((\" "..., 8192) = 4096
18:10:40.339977 read(0, "uaccess.h\"\nstruct __large_struct"..., 4096) = 4096
18:10:40.341907 read(0, "ument_function)) int\n__copy_from"..., 8192) = 4096
18:10:40.341975 read(0, "ibute__((__warn_unused_result__)"..., 4096) = 4096
18:10:40.343332 brk(0x55c60dbc6000)     = 0x55c60dbc6000
18:10:40.343563 read(0, "ruct bug_entry))); } while (0); "..., 8192) = 4096
18:10:40.343675 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:10:40.346767 read(0, "NETROM=8,\n NET_AX25=9,\n NET_BRID"..., 8192) = 8192
18:10:40.348062 read(0, "8,\n NET_IPV6_ROUTE_MIN_ADVMSS=9,"..., 8192) = 8192
18:10:40.348655 brk(0x55c60dbe7000)     = 0x55c60dbe7000
18:10:40.349521 read(0, "sctl.h\"\nstruct ctl_table_poll {\n"..., 8192) = 8192
18:10:40.350943 read(0, "m,\n        unsigned long flags,\n"..., 8192) = 8192
18:10:40.351553 brk(0x55c60dc08000)     = 0x55c60dc08000
18:10:40.352175 read(0, "unt) == sizeof(short) || sizeof("..., 8192) = 8192
18:10:40.353402 read(0, "ux/cred.h\"\nstatic inline __attri"..., 8192) = 8192
18:10:40.354497 read(0, "current(), 2);\n return -513;\n}\n\n"..., 8192) = 8192
18:10:40.354622 brk(0x55c60dc29000)     = 0x55c60dc29000
18:10:40.355519 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 8192
18:10:40.356416 read(0, "t(struct rcuwait *w)\n{\n w->task "..., 8192) = 4096
18:10:40.356549 read(0, "_attribute__((__error__(\"Unsuppo"..., 4096) = 4096
18:10:40.359272 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var]"..., 8192) = 4096
18:10:40.360020 read(0, "= (1); (void)pto_tmp__; } asm vo"..., 4096) = 4096
18:10:40.361903 brk(0x55c60dc4a000)     = 0x55c60dc4a000
18:10:40.362987 read(0, "ao_ID__ = (__builtin_constant_p("..., 8192) = 4096
18:10:40.363385 read(0, "== -1)) ? (int)(-(typeof(*sem->r"..., 4096) = 4096
18:10:40.366969 brk(0x55c60dc6b000)     = 0x55c60dc6b000
18:10:40.367516 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:10:40.368783 read(0, "equest_queue *q;\n struct io_cont"..., 4096) = 4096
18:10:40.370664 read(0, "3) & 0x07);\n\n return class > IOP"..., 8192) = 4096
18:10:40.371500 read(0, "vfsmount *vfs_kern_mount(struct "..., 4096) = 4096
18:10:40.373320 read(0, "ce *mnt_userns,\n      struct use"..., 8192) = 4096
18:10:40.375022 read(0, "btimelimit;\n __u16 qs_bwarnlimit"..., 4096) = 4096
18:10:40.380213 read(0, "ardlimit;\n __u64 dqb_isoftlimit;"..., 8192) = 8192
18:10:40.381439 read(0, "d int i_spc_warnlimit;\n unsigned"..., 8192) = 8192
18:10:40.382714 read(0, "nstrument_function)) int mapping"..., 8192) = 8192
18:10:40.382888 brk(0x55c60dc8c000)     = 0x55c60dc8c000
18:10:40.383872 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:10:40.383945 read(0, "e_lock {\n struct file_lock *fl_b"..., 4096) = 4096
18:10:40.385228 read(0, "**);\nextern struct fasync_struct"..., 8192) = 8192
18:10:40.385494 brk(0x55c60dcad000)     = 0x55c60dcad000
18:10:40.386186 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:10:40.387533 brk(0x55c60dcce000)     = 0x55c60dcce000
18:10:40.387749 read(0, "f_t pos_out,\n      loff_t len, u"..., 8192) = 8192
18:10:40.388977 read(0, "stem(struct file_system_type *);"..., 8192) = 8192
18:10:40.389860 brk(0x55c60dcef000)     = 0x55c60dcef000
18:10:40.390211 read(0, "000) == 0120000))\n  invalidate_m"..., 8192) = 8192
18:10:40.391186 read(0, "0\" \" - .\" \"\\t# bug_entry::file\\n"..., 8192) = 8192
18:10:40.392275 brk(0x55c60dd10000)     = 0x55c60dd10000
18:10:40.392623 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:10:40.394032 read(0, "rn false;\n if (!vma_is_dax(vma))"..., 8192) = 8192
18:10:40.395138 brk(0x55c60dd31000)     = 0x55c60dd31000
18:10:40.395438 read(0, "r *tlb, struct vm_area_struct *v"..., 8192) = 8192
18:10:40.396571 read(0, "rt_230(void) __attribute__((__er"..., 8192) = 8192
18:10:40.397699 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:10:40.398178 brk(0x55c60dd52000)     = 0x55c60dd52000
18:10:40.398934 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 8192
18:10:40.400296 read(0, "case 2: do { const int pao_ID__ "..., 8192) = 8192
18:10:40.400583 brk(0x55c60dd73000)     = 0x55c60dd73000
18:10:40.401417 read(0, "t[item])) pto_tmp__; pto_tmp__ ="..., 8192) = 8192
18:10:40.402535 read(0, "x = 0;\n\n return x;\n}\n\n\n\nstatic i"..., 8192) = 8192
18:10:40.403547 read(0, "e_stat_item, long);\nvoid inc_nod"..., 8192) = 8192
18:10:40.404604 read(0, "ddr,\n    pmd_t pmd);\n\nvoid zap_v"..., 8192) = 8192
18:10:40.405767 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:10:40.406103 brk(0x55c60dd94000)     = 0x55c60dd94000
18:10:40.406772 read(0, "e;\n do { spinlock_check(ptlock_p"..., 8192) = 8192
18:10:40.407706 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:10:40.408452 brk(0x55c60ddb5000)     = 0x55c60ddb5000
18:10:40.408891 read(0, " long end);\n\n\nstruct vm_area_str"..., 8192) = 8192
18:10:40.409765 read(0, "pages) {}\n\n\n\nextern struct vm_ar"..., 8192) = 8192
18:10:40.411222 brk(0x55c60ddd6000)     = 0x55c60ddd6000
18:10:40.411299 read(0, ")(struct mmu_notifier *subscript"..., 8192) = 8192
18:10:40.412333 read(0, "nt_function)) int\nmmu_notifier_i"..., 8192) = 4096
18:10:40.415464 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:40.418689 read(0, "ts(void *begin, void *end, void "..., 8192) = 8192
18:10:40.419305 brk(0x55c60ddf7000)     = 0x55c60ddf7000
18:10:40.420102 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:10:40.421322 read(0, "le (0); (*(const volatile typeof"..., 8192) = 4096
18:10:40.425057 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:10:40.429029 brk(0x55c60de18000)     = 0x55c60de18000
18:10:40.429340 read(0, "e %0\" :: \"r\" (fsbase) : \"memory\""..., 8192) = 4096
18:10:40.430109 read(0, "((( 9*32+ 0))>>5)==(19) && (1UL<"..., 4096) = 4096
18:10:40.433084 read(0, "g mask;\n unsigned long bits;\n} _"..., 8192) = 4096
18:10:40.434384 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:10:40.438343 read(0, "rument_function)) void idr_init("..., 8192) = 4096
18:10:40.438416 read(0, "     const char *new_name);\n int"..., 4096) = 4096
18:10:40.439554 brk(0x55c60de39000)     = 0x55c60de39000
18:10:40.440206 read(0, "olatile typeof( _Generic(((&kn->"..., 8192) = 4096
18:10:40.440312 read(0, "    const void *value, size_t si"..., 4096) = 4096
18:10:40.441887 read(0, "ns_type;\n\nstruct attribute {\n co"..., 8192) = 4096
18:10:40.441949 read(0, "ile_to_group(struct kobject *kob"..., 4096) = 4096
18:10:40.442903 brk(0x55c60de5a000)     = 0x55c60de5a000
18:10:40.443422 read(0, "ned int state_in_sysfs:1;\n unsig"..., 8192) = 4096
18:10:40.443559 read(0, "list_head list;\n spinlock_t list"..., 4096) = 4096
18:10:40.445655 read(0, "aram_set_byte(const char *val, c"..., 8192) = 4096
18:10:40.445699 read(0, "(__always_inline__)) struct latc"..., 4096) = 4096
18:10:40.447475 brk(0x55c60de7b000)     = 0x55c60de7b000
18:10:40.448168 read(0, "__((__error__(\"Unsupported acces"..., 8192) = 4096
18:10:40.449851 read(0, "ar *version;\n};\n\nextern ssize_t "..., 4096) = 4096
18:10:40.451677 read(0, "ong addr);\nbool is_module_addres"..., 8192) = 4096
18:10:40.451731 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:10:40.454182 brk(0x55c60de9c000)     = 0x55c60de9c000
18:10:40.454291 read(0, "ns);\n }\n}\n\nstatic inline __attri"..., 8192) = 4096
18:10:40.455099 read(0, " unsigned long data);\n# 117 \"./i"..., 4096) = 4096
18:10:40.457271 read(0, ">parent, get_current()->ptracer_"..., 8192) = 4096
18:10:40.462840 read(0, "./include/uapi/linux/sockios.h\"\n"..., 4096) = 4096
18:10:40.465991 read(0, "->iov_len - iter->iov_offset) __"..., 8192) = 4096
18:10:40.466132 read(0, "se\n  return _copy_mc_to_iter(add"..., 4096) = 4096
18:10:40.467438 brk(0x55c60debd000)     = 0x55c60debd000
18:10:40.467885 read(0, "msg_iter;\n\n\n\n\n\n\n union {\n  void "..., 8192) = 4096
18:10:40.468051 read(0, "\nextern int __sys_socket(int fam"..., 4096) = 4096
18:10:40.473058 read(0, "B_CMD_PWRITEV = 8,\n};\n# 60 \"./in"..., 8192) = 4096
18:10:40.475402 read(0, "aligned(4))) compat_s64;\ntypedef"..., 4096) = 4096
18:10:40.479060 brk(0x55c60dede000)     = 0x55c60dede000
18:10:40.479959 read(0, ";\n compat_size_t iov_len;\n};\n\n\n\n"..., 8192) = 8192
18:10:40.481714 read(0, "mod_get_kallsym(unsigned int sym"..., 8192) = 8192
18:10:40.482795 brk(0x55c60deff000)     = 0x55c60deff000
18:10:40.483596 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:10:40.485021 read(0, "_get_addr_new(struct dyn_ftrace "..., 8192) = 4096
18:10:40.485105 read(0, "unc;\n};\n\n\n\n\n\n\nstruct ftrace_ret_"..., 4096) = 4096
18:10:40.487633 read(0, " int multiplier);\n\n\n\n\nvoid profi"..., 8192) = 4096
18:10:40.489406 read(0, "ice_id {\n __u8 match_flags;\n __u"..., 4096) = 4096
18:10:40.491084 brk(0x55c60df20000)     = 0x55c60df20000
18:10:40.491826 read(0, "t driver_data;\n};\n# 620 \"./inclu"..., 8192) = 4096
18:10:40.491899 read(0, "const struct fwnode_handle *fwno"..., 4096) = 4096
18:10:40.493651 read(0, "node_property_get_reference_args"..., 8192) = 8192
18:10:40.494307 brk(0x55c60df41000)     = 0x55c60df41000
18:10:40.495041 read(0, "ce *dev,\n     const struct prope"..., 8192) = 8192
18:10:40.496446 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:10:40.497046 brk(0x55c60df62000)     = 0x55c60df62000
18:10:40.497746 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:10:40.498970 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 8192
18:10:40.499621 brk(0x55c60df83000)     = 0x55c60df83000
18:10:40.500337 read(0, "nmap)(struct irq_domain *d, unsi"..., 8192) = 8192
18:10:40.501756 read(0, "_mapping(struct irq_fwspec *fwsp"..., 8192) = 8192
18:10:40.502773 brk(0x55c60dfa4000)     = 0x55c60dfa4000
18:10:40.503259 read(0, "lude/asm/msi.h\" 2\n\ntypedef struc"..., 8192) = 8192
18:10:40.504949 read(0, "main *domain, struct device *dev"..., 8192) = 8192
18:10:40.506032 brk(0x55c60dfc5000)     = 0x55c60dfc5000
18:10:40.506627 read(0, "\n\n  if (!index)\n   return ((void"..., 8192) = 8192
18:10:40.508164 read(0, "_bit((( 0*32+ 3)), ((unsigned lo"..., 8192) = 8192
18:10:40.509696 read(0, "     struct irq_bypass_producer "..., 8192) = 8192
18:10:40.511048 brk(0x55c60dfe6000)     = 0x55c60dfe6000
18:10:40.512104 read(0, " immediate_exit;\n __u8 padding1["..., 8192) = 8192
18:10:40.513916 brk(0x55c60e007000)     = 0x55c60e007000
18:10:40.514080 read(0, "AX,\n};\n\nstruct kvm_vfio_spapr_tc"..., 8192) = 8192
18:10:40.515592 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:10:40.515680 read(0, "m_pfn_t;\n\nstruct gfn_to_hva_cach"..., 4096) = 4096
18:10:40.522688 read(0, "ake_up_if_idle(int cpu);\n# 26 \"."..., 8192) = 4096
18:10:40.522790 read(0, "trument_function)) int cpu_numa_"..., 4096) = 4096
18:10:40.522943 brk(0x55c60e028000)     = 0x55c60e028000
18:10:40.524301 read(0, "cost;\n};\n# 44 \"./include/linux/e"..., 8192) = 4096
18:10:40.524399 read(0, "linux/pm.h\"\nextern const char po"..., 4096) = 4096
18:10:40.526635 read(0, "\nextern int dpm_prepare(pm_messa"..., 8192) = 8192
18:10:40.526927 brk(0x55c60e049000)     = 0x55c60e049000
18:10:40.528507 read(0, "at_register(const char *name);\nv"..., 8192) = 8192
18:10:40.530057 read(0, "iver_find_device_by_acpi_dev(str"..., 8192) = 8192
18:10:40.530359 brk(0x55c60e06a000)     = 0x55c60e06a000
18:10:40.532177 read(0, "struct dev_links_info {\n struct "..., 8192) = 8192
18:10:40.533887 brk(0x55c60e08b000)     = 0x55c60e08b000
18:10:40.534044 read(0, "device *dev)\n{\n return dev ? dev"..., 8192) = 8192
18:10:40.535726 read(0, "vice_remove_groups(struct device"..., 8192) = 8192
18:10:40.537107 brk(0x55c60e0ac000)     = 0x55c60e0ac000
18:10:40.537732 read(0, "DS,\n CPUHP_AP_X86_VDSO_VMA_ONLIN"..., 8192) = 8192
18:10:40.539229 brk(0x55c60e0cd000)     = 0x55c60e0cd000
18:10:40.539388 read(0, "ibute *attr, char *buf);\nextern "..., 8192) = 8192
18:10:40.541173 read(0, "jmp(regs, func);\n}\n\nstatic inlin"..., 8192) = 4096
18:10:40.541350 read(0, "_tick(void);\nvoid irq_work_sync("..., 4096) = 4096
18:10:40.543318 brk(0x55c60e0ee000)     = 0x55c60e0ee000
18:10:40.544166 read(0, ":\"memory\"); return ret; }\nstatic"..., 8192) = 8192
18:10:40.545837 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:10:40.545921 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:10:40.547877 read(0, "const u32 *buf = buffer;\n\n  do {"..., 8192) = 4096
18:10:40.547989 read(0, "nction)) void iosubmit_cmds512(v"..., 4096) = 4096
18:10:40.550484 brk(0x55c60e10f000)     = 0x55c60e10f000
18:10:40.551177 read(0, "s\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" "..., 8192) = 8192
18:10:40.552753 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:10:40.554339 read(0, "\n struct irq_common_data irq_com"..., 8192) = 8192
18:10:40.554610 brk(0x55c60e130000)     = 0x55c60e130000
18:10:40.556138 read(0, "a,\n         enum irqchip_irq_sta"..., 8192) = 8192
18:10:40.557760 read(0, "t_irq_data(irq);\n\n return d ? ir"..., 8192) = 8192
18:10:40.558454 brk(0x55c60e151000)     = 0x55c60e151000
18:10:40.559854 read(0, " int ind);\n\n\n\nirq_hw_number_t ip"..., 8192) = 8192
18:10:40.561497 brk(0x55c60e172000)     = 0x55c60e172000
18:10:40.561788 read(0, "num perf_event_ioc_flags {\n PERF"..., 8192) = 8192
18:10:40.563525 read(0, "ore __attribute__((__aligned__(("..., 8192) = 4096
18:10:40.563620 read(0, "+16))>>5)==(7) && (1UL<<((( 8*32"..., 4096) = 4096
18:10:40.565349 brk(0x55c60e193000)     = 0x55c60e193000
18:10:40.566475 brk(0x55c60e1b4000)     = 0x55c60e1b4000
18:10:40.567079 read(0, "d long *stack, struct task_struc"..., 8192) = 4096
18:10:40.567170 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:10:40.570846 read(0, ", int sig);\n# 22 \"./arch/x86/inc"..., 8192) = 4096
18:10:40.573561 read(0, " cpu_count __attribute__((aligne"..., 4096) = 4096
18:10:40.576280 read(0, "o { if (__builtin_expect(!!(m->c"..., 8192) = 8192
18:10:40.578188 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:40.578318 read(0, "var] \"+m\" ((kstat.softirqs[irq])"..., 4096) = 4096
18:10:40.580223 brk(0x55c60e1d5000)     = 0x55c60e1d5000
18:10:40.581058 read(0, "(struct task_struct *, int user)"..., 8192) = 4096
18:10:40.583743 read(0, "fixlen;\n __u8 data[0];\n};\n\nstruc"..., 4096) = 4096
18:10:40.585742 read(0, "ANY = 0,\n BPF_NOEXIST = 1,\n BPF_"..., 8192) = 4096
18:10:40.585830 read(0, "} perf_event;\n  };\n } link_creat"..., 4096) = 4096
18:10:40.587680 brk(0x55c60e1f6000)     = 0x55c60e1f6000
18:10:40.588211 read(0, "_FUNC_get_task_stack, BPF_FUNC_l"..., 8192) = 8192
18:10:40.590340 read(0, "pe_id;\n} __attribute__((aligned("..., 8192) = 8192
18:10:40.590503 brk(0x55c60e217000)     = 0x55c60e217000
18:10:40.592431 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:10:40.592549 read(0, "(1UL<<(((18*32+14))&31) & 0 )) |"..., 4096) = 4096
18:10:40.593660 brk(0x55c60e238000)     = 0x55c60e238000
18:10:40.594896 read(0, "==(5) && (1UL<<((( 7*32+11))&31)"..., 8192) = 4096
18:10:40.595066 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:10:40.596629 read(0, "m_release(unsigned long ip) { }\n"..., 8192) = 4096
18:10:40.596722 read(0, "ile (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" "..., 4096) = 4096
18:10:40.599085 read(0, "ernel(sockptr))\n  return !sockpt"..., 8192) = 8192
18:10:40.600632 read(0, "_fd_get_ptr)(struct bpf_map *map"..., 8192) = 8192
18:10:40.601595 brk(0x55c60e259000)     = 0x55c60e259000
18:10:40.602479 read(0, "MEM_OR_BTF_ID,\n RET_PTR_TO_BTF_I"..., 8192) = 8192
18:10:40.604449 read(0, "linux/bpf.h\"\nstruct bpf_func_inf"..., 8192) = 8192
18:10:40.604964 brk(0x55c60e27a000)     = 0x55c60e27a000
18:10:40.606535 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:10:40.607924 read(0, "e;\nextern struct mutex bpf_stats"..., 8192) = 8192
18:10:40.609032 brk(0x55c60e29b000)     = 0x55c60e29b000
18:10:40.609503 read(0, "const struct bpf_verifier_ops cg"..., 8192) = 8192
18:10:40.610954 read(0, "\n\n\n\nstruct bpf_iter_aux_info {\n "..., 8192) = 8192
18:10:40.612842 read(0, "g_offload_compile(struct bpf_pro"..., 8192) = 8192
18:10:40.614474 read(0, "*addr2);\n\nstruct btf_id_set;\nboo"..., 8192) = 8192
18:10:40.614858 brk(0x55c60e2bc000)     = 0x55c60e2bc000
18:10:40.616286 read(0, ", int cpu);\nbool kthread_is_per_"..., 8192) = 8192
18:10:40.618169 read(0, "base_stat bstat;\n\n\n\n\n\n struct cg"..., 8192) = 8192
18:10:40.618596 brk(0x55c60e2dd000)     = 0x55c60e2dd000
18:10:40.620015 read(0, "e__((__error__(\"Unsupported acce"..., 8192) = 8192
18:10:40.621436 read(0, "unction)) void css_put(struct cg"..., 8192) = 8192
18:10:40.622746 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:10:40.623186 brk(0x55c60e2fe000)     = 0x55c60e2fe000
18:10:40.624435 read(0, "NATURE,\n LOCKDOWN_DEV_MEM,\n LOCK"..., 8192) = 8192
18:10:40.626410 read(0, ";\nint security_sb_statfs(struct "..., 8192) = 8192
18:10:40.627213 brk(0x55c60e31f000)     = 0x55c60e31f000
18:10:40.628557 read(0, "ct kern_ipc_perm *shp);\nint secu"..., 8192) = 8192
18:10:40.630580 read(0, "ns *iops);\nextern void securityf"..., 8192) = 8192
18:10:40.631125 brk(0x55c60e340000)     = 0x55c60e340000
18:10:40.632652 read(0, "ck_head callback_head;\n\n struct "..., 8192) = 8192
18:10:40.633806 brk(0x55c60e361000)     = 0x55c60e361000
18:10:40.634620 read(0, "ter(struct perf_event_attr *attr"..., 8192) = 8192
18:10:40.636103 read(0, "oid *)0)) !=\n     perf_cgroup_fr"..., 8192) = 8192
18:10:40.637598 read(0, "andle *handle,\n         struct p"..., 8192) = 8192
18:10:40.639147 read(0, "tern void clocksource_suspend(vo"..., 8192) = 8192
18:10:40.640010 brk(0x55c60e382000)     = 0x55c60e382000
18:10:40.641046 read(0, "include/linux/scatterlist.h\"\nsta"..., 8192) = 8192
18:10:40.642806 read(0, "rget_vp:32;\n} __attribute__((__p"..., 8192) = 8192
18:10:40.643834 brk(0x55c60e3a3000)     = 0x55c60e3a3000
18:10:40.644931 read(0, "\"./include/asm-generic/hyperv-tl"..., 8192) = 8192
18:10:40.646745 read(0, "ng_buffer->write_index) == sizeo"..., 8192) = 8192
18:10:40.646893 brk(0x55c60e3c4000)     = 0x55c60e3c4000
18:10:40.648345 read(0, "(__packed__));\n\nstruct vmbus_cha"..., 8192) = 8192
18:10:40.650171 read(0, "ringbuffersize,\n       void *use"..., 8192) = 8192
18:10:40.650875 brk(0x55c60e3e5000)     = 0x55c60e3e5000
18:10:40.652257 read(0, "l *channel);\n\nstruct vmpacket_de"..., 8192) = 8192
18:10:40.653947 read(0, "t_function)) u64 native_x2apic_i"..., 8192) = 8192
18:10:40.654464 brk(0x55c60e406000)     = 0x55c60e406000
18:10:40.656278 read(0, "tin_constant_p((( 3*32+26))) ? c"..., 8192) = 8192
18:10:40.658061 read(0, "(&tss, (unsigned long)addr, DESC"..., 8192) = 8192
18:10:40.659495 read(0, "; } while (0); do { } while(0); "..., 8192) = 8192
18:10:40.661072 read(0, "rch/x86/include/asm/memtype.h\" 1"..., 8192) = 8192
18:10:40.662165 brk(0x55c60e427000)     = 0x55c60e427000
18:10:40.663322 read(0, "\n bool need_cleanup;\n\n\n\n\n\n u8 ev"..., 8192) = 8192
18:10:40.665454 read(0, " kvm_page_track_notifier_node mm"..., 8192) = 8192
18:10:40.665833 brk(0x55c60e448000)     = 0x55c60e448000
18:10:40.667842 read(0, "vel);\n\n bool (*has_wbinvd_exit)("..., 8192) = 8192
18:10:40.669253 brk(0x55c60e469000)     = 0x55c60e469000
18:10:40.669812 read(0, "ll_key __SCK__kvm_x86_get_idt; e"..., 8192) = 8192
18:10:40.671244 read(0, "K__kvm_x86_write_tsc_multiplier;"..., 8192) = 8192
18:10:40.672183 brk(0x55c60e48a000)     = 0x55c60e48a000
18:10:40.672693 read(0, "m_x86_ops.get_msr); __static_cal"..., 8192) = 8192
18:10:40.673673 read(0, "ops.hwapic_irr_update); __static"..., 8192) = 8192
18:10:40.673852 brk(0x55c60e4ab000)     = 0x55c60e4ab000
18:10:40.674657 read(0, "_F); });\n({ typeof(&__SCT__kvm_x"..., 8192) = 8192
18:10:40.677117 read(0, ",\n          struct x86_exception"..., 8192) = 8192
18:10:40.678830 read(0, "age);\n}\n# 164 \"./include/linux/k"..., 8192) = 8192
18:10:40.680579 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:10:40.682328 read(0, "f (id < 1024)\n  vcpu = kvm_get_v"..., 8192) = 4096
18:10:40.682435 read(0, "\" \"\\t.word %c1\" \"\\t# bug_entry::"..., 4096) = 4096
18:10:40.683174 brk(0x55c60e4cc000)     = 0x55c60e4cc000
18:10:40.684502 read(0, ", struct kvm_memory_slot *memslo"..., 8192) = 8192
18:10:40.686589 read(0, "kvm_unregister_irq_ack_notifier("..., 8192) = 8192
18:10:40.688535 read(0, "vm_arch_can_set_irq_routing(stru"..., 8192) = 4096
18:10:40.688646 read(0, "device *dev);\n\n int (*set_attr)("..., 4096) = 4096
18:10:40.690910 brk(0x55c60e4ed000)     = 0x55c60e4ed000
18:10:40.692552 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:10:40.692724 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:10:40.694755 read(0, "t_303(); } while (0); __kunmap_a"..., 8192) = 4096
18:10:40.694919 read(0, "(vto), struct page *)\"))); if (!"..., 4096) = 4096
18:10:40.697712 read(0, "} while (0); __kunmap_local(addr"..., 8192) = 4096
18:10:40.698522 read(0, "ed long val) { vcpu->arch.regs[V"..., 4096) = 4096
18:10:40.699852 brk(0x55c60e50e000)     = 0x55c60e50e000
18:10:40.700903 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:10:40.701022 read(0, "vm_cache_regs.h\"), \"i\" (79), \"i\""..., 4096) = 4096
18:10:40.702604 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:10:40.703189 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:10:40.706693 brk(0x55c60e52f000)     = 0x55c60e52f000
18:10:40.706822 read(0, "uct kvm_vcpu_hv *)(__mptr - __bu"..., 8192) = 8192
18:10:40.708980 read(0, "false)) branch = arch_static_bra"..., 8192) = 4096
18:10:40.709065 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:10:40.713120 read(0, ") u32 vmx_basic_vmcs_size(u64 vm"..., 8192) = 8192
18:10:40.713453 brk(0x55c60e550000)     = 0x55c60e550000
18:10:40.715298 read(0, "nction)) u8 vmx_eptp_page_walk_l"..., 8192) = 4096
18:10:40.716212 read(0, "T_INVD,\n INTERCEPT_PAUSE,\n INTER"..., 4096) = 4096
18:10:40.718554 brk(0x55c60e571000)     = 0x55c60e571000
18:10:40.719821 read(0, "\n struct vmcb_save_area save;\n} "..., 8192) = 8192
18:10:40.721459 read(0, "turn test_bit((__builtin_offseto"..., 8192) = 8192
18:10:40.723178 read(0, "hcb->save.r14; } static inline _"..., 8192) = 4096
18:10:40.723309 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:10:40.723765 brk(0x55c60e592000)     = 0x55c60e592000
18:10:40.724888 read(0, "cpu_number)); (typeof(cpu_number"..., 8192) = 4096
18:10:40.725490 read(0, "rn_on), 0)) do { __auto_type __f"..., 4096) = 4096
18:10:40.728729 read(0, " __bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \"."..., 8192) = 4096
18:10:40.729129 read(0, "while (0); do { } while(0); } wh"..., 4096) = 4096
18:10:40.731599 brk(0x55c60e5b3000)     = 0x55c60e5b3000
18:10:40.732450 read(0, "hable\\n\\t\" \".long 998b - .\\n\\t\" "..., 8192) = 4096
18:10:40.732861 read(0, "_trace_kvm_hv_hypercall(void (*p"..., 4096) = 4096
18:10:40.736413 read(0, "rq_enter_irqson(); } do { struct"..., 8192) = 4096
18:10:40.736879 read(0, "_trace_prio_kvm_hv_hypercall_don"..., 4096) = 4096
18:10:40.740520 read(0, "percall)->funcs) == sizeof(char)"..., 8192) = 4096
18:10:40.740713 read(0, "racepoint_kvm_xen_hypercall, (vo"..., 4096) = 4096
18:10:40.745111 read(0, "zeof(short) || sizeof((&__tracep"..., 8192) = 4096
18:10:40.745191 read(0, "id *data), void *data) { return "..., 4096) = 4096
18:10:40.748804 read(0, "g)0, signed long: (signed long)0"..., 8192) = 4096
18:10:40.749182 read(0, "dx, bool found, bool used_max_ba"..., 4096) = 4096
18:10:40.752107 read(0, "function, index, rax, rbx, rcx, "..., 8192) = 4096
18:10:40.752569 read(0, "ic_call_key __SCK__tp_func_kvm_a"..., 4096) = 4096
18:10:40.755637 read(0, "& (cpu_online(({ typeof(cpu_numb"..., 8192) = 4096
18:10:40.756318 read(0, "r)) { case 1: pscr_ret__ = ({ u8"..., 4096) = 4096
18:10:40.758099 brk(0x55c60e5d4000)     = 0x55c60e5d4000
18:10:40.759228 read(0, " break; case 4: pscr_ret__ = ({ "..., 8192) = 4096
18:10:40.759471 read(0, "volatile (\"mov\" \"q \" \"%%\"\"gs\"\":\""..., 4096) = 4096
18:10:40.762361 read(0, "{ } while(0); do { asm __inline "..., 8192) = 4096
18:10:40.762929 read(0, "- .\" \"\\t# bug_entry::bug_addr\\n\""..., 4096) = 4096
18:10:40.765536 read(0, "i\" (sizeof(struct bug_entry))); "..., 8192) = 4096
18:10:40.766167 read(0, "\"arch/x86/kvm/trace.h\"), \"i\" (38"..., 4096) = 4096
18:10:40.768898 read(0, "e), void *data) { return tracepo"..., 8192) = 4096
18:10:40.769600 read(0, "ess size for {READ,WRITE}_ONCE()"..., 4096) = 4096
18:10:40.772198 read(0, "nsigned write, u32 ecx, u64 data"..., 8192) = 4096
18:10:40.773150 read(0, "long: (unsigned long)0, signed l"..., 4096) = 4096
18:10:40.776140 read(0, "__u8 pin, __u8 elcr, __u8 imr, b"..., 8192) = 4096
18:10:40.776357 read(0, "_kvm_pic_set_irq); })(__data, ch"..., 4096) = 4096
18:10:40.779235 read(0, "cepoint_kvm_apic_ipi.key)) do { "..., 8192) = 4096
18:10:40.779649 read(0, "fo_val__) : [var] \"m\" (cpu_numbe"..., 4096) = 4096
18:10:40.782523 read(0, "(pfo_val__) : [var] \"m\" (cpu_num"..., 8192) = 4096
18:10:40.782841 read(0, "g) pfo_val__; }); break; case 8:"..., 4096) = 4096
18:10:40.784955 brk(0x55c60e5f5000)     = 0x55c60e5f5000
18:10:40.785626 read(0, "number))(unsigned long) pfo_val_"..., 8192) = 4096
18:10:40.785937 read(0, "\" \" - .\" \"\\t# bug_entry::file\\n\""..., 4096) = 4096
18:10:40.788705 read(0, "ace.h\"), \"i\" (562), \"i\" (__flags"..., 8192) = 4096
18:10:40.789023 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:40.791897 read(0, "(&__tracepoint_kvm_nested_vmrun)"..., 8192) = 4096
18:10:40.792091 read(0, "} static inline __attribute__((_"..., 4096) = 4096
18:10:40.795061 read(0, "(short) || sizeof((&__tracepoint"..., 8192) = 4096
18:10:40.795210 read(0, "ata, prio); } static inline __at"..., 4096) = 4096
18:10:40.798417 read(0, "->funcs) == sizeof(int) || sizeo"..., 8192) = 4096
18:10:40.798627 read(0, "pu, u32 isa), void *data) { retu"..., 4096) = 4096
18:10:40.801984 read(0, "ert_377(); } while (0); (*(const"..., 8192) = 4096
18:10:40.802043 read(0, "__data, __u32 exit_code, __u64 e"..., 4096) = 4096
18:10:40.804965 read(0, "); } while (0); (*(const volatil"..., 8192) = 4096
18:10:40.805175 read(0, "void (*cb)(void *__data, __u64 r"..., 4096) = 4096
18:10:40.808457 read(0, "func_ptr) { __data = (it_func_pt"..., 8192) = 4096
18:10:40.809090 read(0, "d trace_kvm_skinit(__u64 rip, __"..., 4096) = 4096
18:10:40.810799 brk(0x55c60e616000)     = 0x55c60e616000
18:10:40.811633 read(0, "\" \", \" \"%[val]\" : [val] \"=\" \"q\" "..., 8192) = 4096
18:10:40.812340 read(0, "cpu_number)); (typeof(cpu_number"..., 4096) = 4096
18:10:40.814981 read(0, "atile (\"mov\" \"q \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 4096
18:10:40.815434 read(0, "ak; default: __bad_size_call_par"..., 4096) = 4096
18:10:40.818067 read(0, "\" \"2:\\t\" \".long \" \"1b\" \" - .\" \"\\"..., 8192) = 4096
18:10:40.818495 read(0, "able,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \""..., 4096) = 4096
18:10:40.820995 read(0, ".popsection\\n\\t\" : : \"i\" (\"arch/"..., 8192) = 4096
18:10:40.821264 read(0, "\\t# bug_entry::line\\n\" \"\\t.word "..., 4096) = 4096
18:10:40.823871 read(0, "_entry))); } while (0); do { } w"..., 8192) = 4096
18:10:40.824912 read(0, "lags\\n\" \"\\t.org 2b+%c3\\n\" \".pops"..., 4096) = 4096
18:10:40.827514 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:10:40.828027 read(0, "ile(0); } while (0); __builtin_e"..., 4096) = 4096
18:10:40.831054 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:10:40.831314 read(0, " sizeof(short) || sizeof((&__tra"..., 4096) = 4096
18:10:40.833852 read(0, " unregister_trace_kvm_ple_window"..., 8192) = 4096
18:10:40.842638 read(0, "e (0); (*(const volatile typeof("..., 4096) = 4096
18:10:40.844744 brk(0x55c60e637000)     = 0x55c60e637000
18:10:40.845334 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:10:40.845423 read(0, "signed long: (signed long)0, uns"..., 4096) = 4096
18:10:40.847917 read(0, "it_lapic_expire.key); }\n# 1017 \""..., 8192) = 4096
18:10:40.848118 read(0, "sable\"))) __attribute__((__used_"..., 4096) = 4096
18:10:40.850912 read(0, "e;; extern struct tracepoint __t"..., 8192) = 4096
18:10:40.851200 read(0, " } while (0); if (0) { rcu_irq_e"..., 4096) = 4096
18:10:40.853595 read(0, "vm_hv_notify_acked_sint; static "..., 8192) = 4096
18:10:40.853776 read(0, "ce(&tracepoint_srcu, __idx); } _"..., 4096) = 4096
18:10:40.856280 read(0, "ber) pscr_ret__; do { const void"..., 8192) = 4096
18:10:40.856704 read(0, "\"q\" (pfo_val__) : [var] \"m\" (cpu"..., 4096) = 4096
18:10:40.859099 read(0, "e 2: pscr_ret__ = ({ u16 pfo_val"..., 8192) = 4096
18:10:40.859234 read(0, "(\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 4096) = 4096
18:10:40.861732 read(0, "fo_val__; }); break; case 8: psc"..., 8192) = 4096
18:10:40.861907 read(0, "er(); break; } pscr_ret__; }))))"..., 4096) = 4096
18:10:40.864337 read(0, ") return; ({ int __ret_warn_on ="..., 8192) = 4096
18:10:40.864555 read(0, " \".byte 0x0f, 0x0b\" \"\\n\" \".pushs"..., 4096) = 4096
18:10:40.866242 brk(0x55c60e658000)     = 0x55c60e658000
18:10:40.866829 read(0, "flags = (1 << 0)|((1 << 1) | ((9"..., 8192) = 4096
18:10:40.866900 read(0, "t# bug_entry::line\\n\" \"\\t.word %"..., 4096) = 4096
18:10:40.869770 read(0, "n\" \"2:\\t\" \".long \" \"1b\" \" - .\" \""..., 8192) = 4096
18:10:40.869839 read(0, " \".popsection\\n\" \"998:\\n\\t\" \".pu"..., 4096) = 4096
18:10:40.872299 read(0, "g \" \"1b\" \" - .\" \"\\t# bug_entry::"..., 8192) = 4096
18:10:40.872357 read(0, "998:\\n\\t\" \".pushsection .discard"..., 4096) = 4096
18:10:40.874851 read(0, "y::line\\n\" \"\\t.word %c2\" \"\\t# bu"..., 8192) = 4096
18:10:40.874912 read(0, "e (0); __builtin_expect(!!(__ret"..., 4096) = 4096
18:10:40.877667 read(0, "(0); } while (0); __builtin_expe"..., 8192) = 4096
18:10:40.877759 read(0, " int vcpu_id, int timer_index, i"..., 4096) = 4096
18:10:40.880160 read(0, "son(); } do { struct tracepoint_"..., 8192) = 4096
18:10:40.880218 read(0, "unction)) int register_trace_pri"..., 4096) = 4096
18:10:40.882997 read(0, "_tracepoint_kvm_apicv_update_req"..., 8192) = 4096
18:10:40.883061 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:10:40.885835 read(0, "of(long long))) __compiletime_as"..., 8192) = 4096
18:10:40.886033 read(0, " (void *)probe, data); } static "..., 4096) = 4096
18:10:40.888793 read(0, ", char: (char)0, unsigned char: "..., 8192) = 4096
18:10:40.888896 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:10:40.890468 brk(0x55c60e679000)     = 0x55c60e679000
18:10:40.891585 read(0, "ng)0, signed long long: (signed "..., 8192) = 4096
18:10:40.891718 read(0, "K__tp_func_kvm_hv_timer_state; e"..., 4096) = 4096
18:10:40.894176 read(0, "vcpu_id, hv_timer_in_use); } } w"..., 8192) = 4096
18:10:40.894340 read(0, "{ if (static_key_false(&__tracep"..., 4096) = 4096
18:10:40.896843 read(0, "ret__ = ({ u8 pfo_val__; asm vol"..., 8192) = 4096
18:10:40.897132 read(0, "\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]"..., 4096) = 4096
18:10:40.899549 read(0, " \"r\" (pfo_val__) : [var] \"m\" (cp"..., 8192) = 4096
18:10:40.899890 read(0, "unsigned long) pfo_val__; }); br"..., 4096) = 4096
18:10:40.902195 read(0, "ar]\" \", \" \"%[val]\" : [val] \"=\" \""..., 8192) = 4096
18:10:40.902490 read(0, "cr_ret__; })))) return; ({ int _"..., 4096) = 4096
18:10:40.904794 read(0, " \".long \" \"1b\" \" - .\" \"\\t# bug_e"..., 8192) = 4096
18:10:40.905128 read(0, "\"%c0\" \" - .\" \"\\t# bug_entry::fil"..., 4096) = 4096
18:10:40.907311 read(0, "iltin_expect(!!(__ret_warn_on), "..., 8192) = 4096
18:10:40.907645 read(0, "__(\"\": : :\"memory\"); if (0) { __"..., 4096) = 4096
18:10:40.909860 brk(0x55c60e69a000)     = 0x55c60e69a000
18:10:40.910197 read(0, "nter_failed, (void *)probe, data"..., 8192) = 4096
18:10:40.910487 read(0, "_((__error__(\"Unsupported access"..., 4096) = 4096
18:10:40.912512 read(0, "_prio(&__tracepoint_kvm_hv_syndb"..., 8192) = 4096
18:10:40.913206 read(0, "f((&__tracepoint_kvm_hv_syndbg_g"..., 4096) = 4096
18:10:40.915081 read(0, "4 data), void *data) { return tr"..., 8192) = 4096
18:10:40.915503 read(0, "unsigned short)0, signed short: "..., 4096) = 4096
18:10:40.917565 read(0, "((no_instrument_function)) bool "..., 8192) = 4096
18:10:40.917980 read(0, "ata; ({ static void * __attribut"..., 4096) = 4096
18:10:40.920169 read(0, "__tracepoint_kvm_vmgexit_msr_pro"..., 8192) = 4096
18:10:40.920253 read(0, "gexit_msr_protocol_enter); })(__"..., 4096) = 4096
18:10:40.922408 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:10:40.922693 read(0, "_irqson(); srcu_read_unlock_notr"..., 4096) = 4096
18:10:40.926326 read(0, " cs;\n __u8 bank;\n __u8 cpu;\n __u"..., 8192) = 4096
18:10:40.926521 read(0, "xtern int mce_threshold_remove_d"..., 4096) = 4096
18:10:40.929389 read(0, " { asm __inline volatile(\"1:\\t\" "..., 8192) = 8192
18:10:40.930519 brk(0x55c60e6bb000)     = 0x55c60e6bb000
18:10:40.930705 read(0, "ct x86_emulate_ctxt *ctxt, struc"..., 8192) = 8192
18:10:40.932531 read(0, "QUE_ID___x463) : (__UNIQUE_ID___"..., 8192) = 8192
18:10:40.933781 read(0, "raw(vcpu, reg);\n\n return is_64_b"..., 8192) = 8192
18:10:40.933972 brk(0x55c60e6dc000)     = 0x55c60e6dc000
18:10:40.935224 read(0, " kvm_vcpu *vcpu);\nvoid kvm_load_"..., 8192) = 4096
18:10:40.935293 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:10:40.936609 read(0, "o_sld(unsigned long tifn);\nexter"..., 8192) = 8192
18:10:40.937745 read(0, "t(x86_feature);\n}\n\nstatic inline"..., 8192) = 4096
18:10:40.937852 read(0, "work = { .data = { ((unsigned lo"..., 4096) = 4096
18:10:40.938476 brk(0x55c60e6fd000)     = 0x55c60e6fd000
18:10:40.942742 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:40.943281 read(0, "iletime_assert_481(void) __attri"..., 8192) = 8192
18:10:40.944132 brk(0x55c60e71e000)     = 0x55c60e71e000
18:10:40.944707 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 8192
18:10:40.949048 read(0, "_kvm_x86_hwapic_irr_update;; (&_"..., 8192) = 8192
18:10:40.956204 read(0, "f(val));\n}\n\nstatic int pv_eoi_ge"..., 8192) = 8192
18:10:40.963282 read(0, "ned int) ((!!((*bitmap) & (1ULL "..., 8192) = 8192
18:10:40.964543 read(0, "vcpu *)0)->requests)) * 8) - 8))"..., 8192) = 8192
18:10:40.972117 read(0, "case 0x390:\n  if (apic_lvtt_tscd"..., 8192) = 8192
18:10:40.976659 read(0, "(void *)((long)((u32)(timer_adva"..., 8192) = 8192
18:10:40.980572 read(0, "my2; (void)(&__dummy == &__dummy"..., 8192) = 8192
18:10:40.984429 read(0, "((9) << 8)); do { } while(0); do"..., 8192) = 8192
18:10:40.996531 read(0, "s,\n       gpa_t address, int len"..., 8192) = 8192
18:10:41.005665 read(0, "ime_assert_526(void) __attribute"..., 8192) = 8192
18:10:41.009114 read(0, "== -1 ||\n\n     kvm_ioapic_handle"..., 8192) = 8192
18:10:41.010001 read(0, "b\" \" - .\" \"\\t# bug_entry::bug_ad"..., 8192) = 471
18:10:41.010052 read(0, "", 4096)       = 0
18:10:41.010150 read(0, "", 8192)       = 0
18:10:41.010192 ioctl(0, TCGETS, 0x7ffda49251e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:41.010258 write(1, "__crc_kvm_can_use_hv_timer = 0xc"..., 855) = 855
18:10:41.010340 exit_group(0)           = ?
18:10:41.012388 +++ exited with 0 +++
