18:11:16.906020 close(3)                = 0
18:11:16.906135 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/nested.o", "/tmp/ccYMD7Kv.s"], 0x20424d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.906347 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/nested.o", "/tmp/ccYMD7Kv.s"], 0x20424d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.906527 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/nested.o", "/tmp/ccYMD7Kv.s"], 0x20424d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.906697 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/nested.o", "/tmp/ccYMD7Kv.s"], 0x20424d0 /* 133 vars */) = 0
18:11:16.907071 brk(NULL)               = 0x55d862a6f000
18:11:16.907155 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfc93c290) = -1 EINVAL (Недопустимый аргумент)
18:11:16.907256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde56c59000
18:11:16.907339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.907425 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:16.907505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:16.907578 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde56c3e000
18:11:16.907636 close(3)                = 0
18:11:16.907693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:16.907768 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:16.907886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:16.907963 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde56b01000
18:11:16.908038 mmap(0x7fde56b48000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fde56b48000
18:11:16.908110 mmap(0x7fde56b53000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fde56b53000
18:11:16.908188 mmap(0x7fde56b5c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fde56b5c000
18:11:16.908290 close(3)                = 0
18:11:16.908357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:16.908435 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:16.908503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:16.908581 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde56989000
18:11:16.908649 mprotect(0x7fde569c9000, 1179648, PROT_NONE) = 0
18:11:16.908714 mmap(0x7fde569c9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fde569c9000
18:11:16.908785 mmap(0x7fde56aaf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fde56aaf000
18:11:16.908853 mmap(0x7fde56ae9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fde56ae9000
18:11:16.908947 close(3)                = 0
18:11:16.909036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:16.909115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:16.909185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:16.909263 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde5696d000
18:11:16.909329 mprotect(0x7fde5696f000, 98304, PROT_NONE) = 0
18:11:16.909392 mmap(0x7fde5696f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fde5696f000
18:11:16.909457 mmap(0x7fde56980000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fde56980000
18:11:16.909522 mmap(0x7fde56987000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fde56987000
18:11:16.909608 close(3)                = 0
18:11:16.909679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:16.909735 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:16.909799 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:16.909866 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:16.909929 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:16.909992 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:16.910074 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:16.910153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde56744000
18:11:16.910224 mprotect(0x7fde5676c000, 2023424, PROT_NONE) = 0
18:11:16.910283 mmap(0x7fde5676c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde5676c000
18:11:16.910357 mmap(0x7fde56901000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde56901000
18:11:16.910451 mmap(0x7fde5695a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde5695a000
18:11:16.910518 mmap(0x7fde56960000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde56960000
18:11:16.910600 close(3)                = 0
18:11:16.910683 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde56742000
18:11:16.910745 arch_prctl(ARCH_SET_FS, 0x7fde56743000) = 0
18:11:16.910814 set_tid_address(0x7fde567432d0) = 102593
18:11:16.910871 set_robust_list(0x7fde567432e0, 24) = 0
18:11:16.910944 rseq(0x7fde567439a0, 0x20, 0, 0x53053053) = 0
18:11:16.911085 mprotect(0x7fde5695a000, 16384, PROT_READ) = 0
18:11:16.911154 mprotect(0x7fde56987000, 4096, PROT_READ) = 0
18:11:16.911440 mprotect(0x7fde56ae9000, 86016, PROT_READ) = 0
18:11:16.912279 mprotect(0x7fde56b5c000, 921600, PROT_READ) = 0
18:11:16.912514 mprotect(0x55d861c74000, 20480, PROT_READ) = 0
18:11:16.912598 mprotect(0x7fde56c93000, 8192, PROT_READ) = 0
18:11:16.912694 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:16.912799 munmap(0x7fde56c3e000, 110235) = 0
18:11:16.912935 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2861}, ...}) = 0
18:11:16.913007 rt_sigaction(SIGSEGV, {sa_handler=0x55d861c2d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde56786520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:16.913109 rt_sigaction(SIGILL, {sa_handler=0x55d861c2d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde56786520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:16.913206 rt_sigaction(SIGBUS, {sa_handler=0x55d861c2d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde56786520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:16.913302 rt_sigaction(SIGABRT, {sa_handler=0x55d861c2d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde56786520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:16.913393 rt_sigaction(SIGFPE, {sa_handler=0x55d861c2d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde56786520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:16.913500 getrandom("\xce\xe2\x8e\xb9\x5e\x04\x5f\x8e", 8, GRND_NONBLOCK) = 8
18:11:16.913589 brk(NULL)               = 0x55d862a6f000
18:11:16.913659 brk(0x55d862a90000)     = 0x55d862a90000
18:11:16.913719 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:16.913811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:16.913889 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde561cd000
18:11:16.913966 close(3)                = 0
18:11:16.914117 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/nested.o", 0x7ffdfc93c1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.914324 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:16.914415 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/nested.o", 0x7ffdfc93c040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.914706 openat(AT_FDCWD, "arch/x86/kvm/vmx/nested.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:16.914866 fcntl(3, F_GETFD)       = 0
18:11:16.914936 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:16.915063 brk(0x55d862ab1000)     = 0x55d862ab1000
18:11:16.915689 brk(0x55d862ad6000)     = 0x55d862ad6000
18:11:16.916187 openat(AT_FDCWD, "/tmp/ccYMD7Kv.s", O_RDONLY) = 4
18:11:16.916272 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=8329270, ...}, AT_EMPTY_PATH) = 0
18:11:16.916359 read(4, "\t.file\t\"nested.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:11:16.916450 read(4, "view .LVU49\n\tmovq\t%gs:40, %rax\n\t"..., 28672) = 28672
18:11:16.916840 read(4, "13 view .LVU528\n\tandb\t$127, %dh\n"..., 32768) = 32768
18:11:16.917437 brk(0x55d862af7000)     = 0x55d862af7000
18:11:16.918088 brk(0x55d862b18000)     = 0x55d862b18000
18:11:16.918719 brk(0x55d862b39000)     = 0x55d862b39000
18:11:16.919695 read(4, "mt 1 view .LVU1023\n\t.loc 3 1651 "..., 32768) = 32768
18:11:16.919940 brk(0x55d862b5a000)     = 0x55d862b5a000
18:11:16.920684 brk(0x55d862b7b000)     = 0x55d862b7b000
18:11:16.921383 brk(0x55d862b9c000)     = 0x55d862b9c000
18:11:16.922278 read(4, ".LVU1609\n\taddq\t$8, %rsp\n\tpopq\t%r"..., 32768) = 32768
18:11:16.922479 brk(0x55d862bbd000)     = 0x55d862bbd000
18:11:16.923267 brk(0x55d862bde000)     = 0x55d862bde000
18:11:16.924037 brk(0x55d862bff000)     = 0x55d862bff000
18:11:16.924805 read(4, " 25 view .LVU2135\n\t.loc 7 168 25"..., 32768) = 32768
18:11:16.924973 brk(0x55d862c2b000)     = 0x55d862c2b000
18:11:16.926132 brk(0x55d862c4c000)     = 0x55d862c4c000
18:11:16.926871 brk(0x55d862c6d000)     = 0x55d862c6d000
18:11:16.927558 read(4, " .LVU2738\n\t.loc 14 28 2 view .LV"..., 32768) = 32768
18:11:16.927991 brk(0x55d862c8e000)     = 0x55d862c8e000
18:11:16.928739 brk(0x55d862caf000)     = 0x55d862caf000
18:11:16.929370 brk(0x55d862cd0000)     = 0x55d862cd0000
18:11:16.930050 read(4, "oc 14 43 2 view .LVU3347\n.LBB101"..., 32768) = 32768
18:11:16.930333 brk(0x55d862cf1000)     = 0x55d862cf1000
18:11:16.930994 brk(0x55d862d30000)     = 0x55d862d30000
18:11:16.932434 brk(0x55d862d51000)     = 0x55d862d51000
18:11:16.932936 read(4, "iew .LVU3884\n\t.loc 24 396 2 view"..., 32768) = 32768
18:11:16.933438 brk(0x55d862d72000)     = 0x55d862d72000
18:11:16.934066 brk(0x55d862d93000)     = 0x55d862d93000
18:11:16.934853 brk(0x55d862db4000)     = 0x55d862db4000
18:11:16.935361 read(4, "BE11384:\n.LBB11386:\n.LBI11386:\n\t"..., 32768) = 32768
18:11:16.936219 brk(0x55d862dd5000)     = 0x55d862dd5000
18:11:16.937168 brk(0x55d862df6000)     = 0x55d862df6000
18:11:16.938136 brk(0x55d862e17000)     = 0x55d862e17000
18:11:16.938630 read(4, "BE11777:\n\t.loc 9 82 5 view .LVU4"..., 32768) = 32768
18:11:16.939189 brk(0x55d862e38000)     = 0x55d862e38000
18:11:16.940010 brk(0x55d862e59000)     = 0x55d862e59000
18:11:16.940775 brk(0x55d862e7a000)     = 0x55d862e7a000
18:11:16.941228 read(4, "oc 4 26 2 view .LVU5527\n.LBB1277"..., 32768) = 32768
18:11:16.941922 brk(0x55d862e9b000)     = 0x55d862e9b000
18:11:16.942676 brk(0x55d862ebc000)     = 0x55d862ebc000
18:11:16.943247 brk(0x55d862edd000)     = 0x55d862edd000
18:11:16.943692 read(4, "3011:\n\t.loc 4 54 2 view .LVU6173"..., 32768) = 32768
18:11:16.944222 brk(0x55d862efe000)     = 0x55d862efe000
18:11:16.944397 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde5618d000
18:11:16.946174 brk(0x55d862f1f000)     = 0x55d862f1f000
18:11:16.946846 read(4, "w .LVU6843\n.LBE13243:\n\t.loc 4 19"..., 32768) = 32768
18:11:16.947125 brk(0x55d862f40000)     = 0x55d862f40000
18:11:16.947725 brk(0x55d862f61000)     = 0x55d862f61000
18:11:16.948302 brk(0x55d862f82000)     = 0x55d862f82000
18:11:16.948880 brk(0x55d862fa3000)     = 0x55d862fa3000
18:11:16.949193 read(4, "73:\n\t.loc 4 215 3 view .LVU7514\n"..., 32768) = 32768
18:11:16.949722 brk(0x55d862fc4000)     = 0x55d862fc4000
18:11:16.950282 brk(0x55d862fe5000)     = 0x55d862fe5000
18:11:16.950877 brk(0x55d863006000)     = 0x55d863006000
18:11:16.951404 read(4, " 178 2 is_stmt 0 view .LVU8171\n\t"..., 32768) = 32768
18:11:16.951810 brk(0x55d863027000)     = 0x55d863027000
18:11:16.952433 brk(0x55d863048000)     = 0x55d863048000
18:11:16.953014 brk(0x55d863069000)     = 0x55d863069000
18:11:16.953759 read(4, "08:\n\t.loc 2 518 1 view .LVU8761\n"..., 32768) = 32768
18:11:16.953954 brk(0x55d86308a000)     = 0x55d86308a000
18:11:16.954597 brk(0x55d8630ab000)     = 0x55d8630ab000
18:11:16.955242 brk(0x55d8630cc000)     = 0x55d8630cc000
18:11:16.955993 brk(0x55d8630ed000)     = 0x55d8630ed000
18:11:16.956271 read(4, "view .LVU9288\n.LBB14198:\n.LBI141"..., 32768) = 32768
18:11:16.957050 brk(0x55d86310e000)     = 0x55d86310e000
18:11:16.957972 brk(0x55d86312f000)     = 0x55d86312f000
18:11:16.958799 read(4, "875\n.LBB14681:\n\t.loc 22 92 2 vie"..., 32768) = 32768
18:11:16.959001 brk(0x55d863150000)     = 0x55d863150000
18:11:16.959659 brk(0x55d863171000)     = 0x55d863171000
18:11:16.960424 brk(0x55d863192000)     = 0x55d863192000
18:11:16.961274 read(4, "4679:\n.LBE14934:\n\t.loc 3 2154 2 "..., 32768) = 32768
18:11:16.961417 brk(0x55d8631b3000)     = 0x55d8631b3000
18:11:16.962025 brk(0x55d8631d4000)     = 0x55d8631d4000
18:11:16.962706 brk(0x55d8631f5000)     = 0x55d8631f5000
18:11:16.963556 brk(0x55d863216000)     = 0x55d863216000
18:11:16.964021 read(4, " .LVU11060\n\t.loc 15 1567 1 view "..., 32768) = 32768
18:11:16.965015 brk(0x55d863237000)     = 0x55d863237000
18:11:16.965875 brk(0x55d863258000)     = 0x55d863258000
18:11:16.966750 brk(0x55d863279000)     = 0x55d863279000
18:11:16.967104 read(4, "%rdx\n\t.byte 0x2e\n\tjna .L1590\n\t ."..., 32768) = 32768
18:11:16.967989 brk(0x55d86329a000)     = 0x55d86329a000
18:11:16.968742 brk(0x55d8632bb000)     = 0x55d8632bb000
18:11:16.969565 brk(0x55d8632dc000)     = 0x55d8632dc000
18:11:16.970158 read(4, "1\n.LBE15929:\n.LBE15928:\n\t.loc 7 "..., 32768) = 32768
18:11:16.970701 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde5610d000
18:11:16.972450 munmap(0x7fde5618d000, 262144) = 0
18:11:16.972701 brk(0x55d8632fd000)     = 0x55d8632fd000
18:11:16.973333 brk(0x55d86331e000)     = 0x55d86331e000
18:11:16.973958 brk(0x55d86333f000)     = 0x55d86333f000
18:11:16.974494 read(4, "67:\n\t.loc 3 2998 6 is_stmt 1 vie"..., 32768) = 32768
18:11:16.974967 brk(0x55d863360000)     = 0x55d863360000
18:11:16.975615 brk(0x55d863381000)     = 0x55d863381000
18:11:16.976393 brk(0x55d8633a2000)     = 0x55d8633a2000
18:11:16.976835 read(4, "7 1 view .LVU13441\n.LBB16977:\n\t."..., 32768) = 32768
18:11:16.977387 brk(0x55d8633c3000)     = 0x55d8633c3000
18:11:16.978111 brk(0x55d8633e4000)     = 0x55d8633e4000
18:11:16.978774 brk(0x55d863405000)     = 0x55d863405000
18:11:16.979133 read(4, "iew .LVU14045\n\t.loc 17 895 2 vie"..., 32768) = 32768
18:11:16.979674 brk(0x55d863426000)     = 0x55d863426000
18:11:16.980267 brk(0x55d863447000)     = 0x55d863447000
18:11:16.980884 brk(0x55d863468000)     = 0x55d863468000
18:11:16.981329 read(4, "view .LVU14577\n\tjmp\t.L1977\n.LVL2"..., 32768) = 32768
18:11:16.981962 brk(0x55d863489000)     = 0x55d863489000
18:11:16.982606 brk(0x55d8634aa000)     = 0x55d8634aa000
18:11:16.983316 brk(0x55d8634cb000)     = 0x55d8634cb000
18:11:16.983573 read(4, "2146\n.LVL2407:\n\t.loc 15 1567 1 v"..., 32768) = 32768
18:11:16.984231 brk(0x55d8634ec000)     = 0x55d8634ec000
18:11:16.984800 brk(0x55d86350d000)     = 0x55d86350d000
18:11:16.985390 brk(0x55d86352e000)     = 0x55d86352e000
18:11:16.985688 read(4, "BE19030:\n.LBE19031:\n.LBE19032:\n."..., 32768) = 32768
18:11:16.986224 brk(0x55d86354f000)     = 0x55d86354f000
18:11:16.986959 brk(0x55d863570000)     = 0x55d863570000
18:11:16.987754 brk(0x55d863591000)     = 0x55d863591000
18:11:16.988236 read(4, "1220:\n\t.loc 3 520 6 view .LVU162"..., 32768) = 32768
18:11:16.988804 brk(0x55d8635b2000)     = 0x55d8635b2000
18:11:16.989592 brk(0x55d8635d3000)     = 0x55d8635d3000
18:11:16.990332 read(4, " .LVU16826\n\t.loc 15 1567 1 view "..., 32768) = 32768
18:11:16.990568 brk(0x55d8635f4000)     = 0x55d8635f4000
18:11:16.991236 brk(0x55d863615000)     = 0x55d863615000
18:11:16.991900 brk(0x55d863636000)     = 0x55d863636000
18:11:16.992659 read(4, "ction \n\t\n# 0 \"\" 2\n#NO_APP\n\tjmp\t."..., 32768) = 32768
18:11:16.992942 brk(0x55d863657000)     = 0x55d863657000
18:11:16.993668 brk(0x55d863678000)     = 0x55d863678000
18:11:16.994356 brk(0x55d863699000)     = 0x55d863699000
18:11:16.995021 read(4, "E21789:\n.LBE21790:\n.LBE21791:\n.L"..., 32768) = 32768
18:11:16.995310 brk(0x55d8636ba000)     = 0x55d8636ba000
18:11:16.995960 brk(0x55d8636db000)     = 0x55d8636db000
18:11:16.996579 brk(0x55d8636fc000)     = 0x55d8636fc000
18:11:16.997309 read(4, ".loc 12 214 2 view .LVU18647\n#AP"..., 32768) = 32768
18:11:16.997519 brk(0x55d86371d000)     = 0x55d86371d000
18:11:16.998110 brk(0x55d86373e000)     = 0x55d86373e000
18:11:16.998797 brk(0x55d86375f000)     = 0x55d86375f000
18:11:16.999413 brk(0x55d863780000)     = 0x55d863780000
18:11:16.999674 read(4, ".loc 15 1567 1 view .LVU19281\n.L"..., 32768) = 32768
18:11:17.000587 brk(0x55d8637a1000)     = 0x55d8637a1000
18:11:17.001707 brk(0x55d8637c2000)     = 0x55d8637c2000
18:11:17.002764 brk(0x55d8637e3000)     = 0x55d8637e3000
18:11:17.003212 read(4, "us\n\t.loc 3 4075 2 view .LVU19886"..., 32768) = 32768
18:11:17.004050 brk(0x55d863804000)     = 0x55d863804000
18:11:17.004856 brk(0x55d863825000)     = 0x55d863825000
18:11:17.005539 brk(0x55d863846000)     = 0x55d863846000
18:11:17.005900 read(4, "\n# 0 \"\" 2\n\t.loc 6 27 2 view .LVU"..., 32768) = 32768
18:11:17.006501 brk(0x55d863867000)     = 0x55d863867000
18:11:17.007144 brk(0x55d863888000)     = 0x55d863888000
18:11:17.007819 brk(0x55d8638a9000)     = 0x55d8638a9000
18:11:17.008389 read(4, " . \n\t.long .L2831 - . \n\t .quad e"..., 32768) = 32768
18:11:17.008899 brk(0x55d8638ca000)     = 0x55d8638ca000
18:11:17.009557 brk(0x55d8638eb000)     = 0x55d8638eb000
18:11:17.010212 brk(0x55d86390c000)     = 0x55d86390c000
18:11:17.010841 read(4, "h\" 1\n\tmovq %gs:current_vmcs(%rip"..., 32768) = 32768
18:11:17.011245 brk(0x55d86392d000)     = 0x55d86392d000
18:11:17.011969 brk(0x55d86394e000)     = 0x55d86394e000
18:11:17.012696 brk(0x55d86396f000)     = 0x55d86396f000
18:11:17.013358 read(4, ".LVU22287\n.LBE23429:\n.LBE23431:\n"..., 32768) = 32768
18:11:17.013738 brk(0x55d863990000)     = 0x55d863990000
18:11:17.014448 brk(0x55d8639b1000)     = 0x55d8639b1000
18:11:17.015307 brk(0x55d8639d2000)     = 0x55d8639d2000
18:11:17.015950 read(4, ".loc 6 32 2 is_stmt 0 view .LVU2"..., 32768) = 32768
18:11:17.016411 brk(0x55d8639f3000)     = 0x55d8639f3000
18:11:17.017191 brk(0x55d863a14000)     = 0x55d863a14000
18:11:17.017963 brk(0x55d863a35000)     = 0x55d863a35000
18:11:17.018711 read(4, "LBI25139:\n\t.loc 4 122 28 view .L"..., 32768) = 32768
18:11:17.019072 brk(0x55d863a56000)     = 0x55d863a56000
18:11:17.019933 brk(0x55d863a77000)     = 0x55d863a77000
18:11:17.020706 brk(0x55d863a98000)     = 0x55d863a98000
18:11:17.021111 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde5600c000
18:11:17.024960 munmap(0x7fde5610d000, 524288) = 0
18:11:17.025563 brk(0x55d863ab9000)     = 0x55d863ab9000
18:11:17.025745 read(4, "esi\n\tmovq\t$.Lubsan_data161, %rdi"..., 32768) = 32768
18:11:17.026680 brk(0x55d863ada000)     = 0x55d863ada000
18:11:17.027626 brk(0x55d863afb000)     = 0x55d863afb000
18:11:17.028478 read(4, "ew .LVU24461\n\t.loc 3 1268 3 is_s"..., 32768) = 32768
18:11:17.029009 brk(0x55d863b1c000)     = 0x55d863b1c000
18:11:17.029818 brk(0x55d863b3d000)     = 0x55d863b3d000
18:11:17.030716 brk(0x55d863b5e000)     = 0x55d863b5e000
18:11:17.031117 read(4, "VU24998\n\tmovq\t$shadow_read_write"..., 32768) = 32768
18:11:17.032034 brk(0x55d863b7f000)     = 0x55d863b7f000
18:11:17.032974 brk(0x55d863ba0000)     = 0x55d863ba0000
18:11:17.033673 brk(0x55d863bc1000)     = 0x55d863bc1000
18:11:17.034022 read(4, "ew .LVU25579\n\t.loc 1 139 43 is_s"..., 32768) = 32768
18:11:17.034836 brk(0x55d863be2000)     = 0x55d863be2000
18:11:17.035484 brk(0x55d863c03000)     = 0x55d863c03000
18:11:17.036206 brk(0x55d863c24000)     = 0x55d863c24000
18:11:17.036571 read(4, "7634:\n.LBE27780:\n\t.loc 3 3407 3 "..., 32768) = 32768
18:11:17.037208 brk(0x55d863c45000)     = 0x55d863c45000
18:11:17.037878 brk(0x55d863c66000)     = 0x55d863c66000
18:11:17.039026 brk(0x55d863c87000)     = 0x55d863c87000
18:11:17.039713 read(4, "q  $16,(%rdx)\n# 0 \"\" 2\n.LVL3967:"..., 32768) = 32768
18:11:17.040548 brk(0x55d863ca8000)     = 0x55d863ca8000
18:11:17.041753 brk(0x55d863cc9000)     = 0x55d863cc9000
18:11:17.042697 brk(0x55d863cea000)     = 0x55d863cea000
18:11:17.043512 read(4, "408(%rbx)\n\t.loc 3 3428 4 is_stmt"..., 32768) = 32768
18:11:17.044177 brk(0x55d863d0b000)     = 0x55d863d0b000
18:11:17.045190 brk(0x55d863d2c000)     = 0x55d863d2c000
18:11:17.046211 brk(0x55d863d4d000)     = 0x55d863d4d000
18:11:17.047412 read(4, "ror\n.LVL4140:\n\t.loc 4 178 2 view"..., 32768) = 32768
18:11:17.047731 brk(0x55d863d6e000)     = 0x55d863d6e000
18:11:17.048958 brk(0x55d863d8f000)     = 0x55d863d8f000
18:11:17.050136 brk(0x55d863db0000)     = 0x55d863db0000
18:11:17.051310 read(4, "ndl\t$1, %r13d\n\tjne\t.L3934\n.L3659"..., 32768) = 32768
18:11:17.051738 brk(0x55d863dd1000)     = 0x55d863dd1000
18:11:17.053063 brk(0x55d863df2000)     = 0x55d863df2000
18:11:17.054048 brk(0x55d863e13000)     = 0x55d863e13000
18:11:17.055256 brk(0x55d863e34000)     = 0x55d863e34000
18:11:17.055476 read(4, "8287:\n\t.loc 4 178 2 is_stmt 1 vi"..., 32768) = 32768
18:11:17.056916 brk(0x55d863e55000)     = 0x55d863e55000
18:11:17.058058 brk(0x55d863e76000)     = 0x55d863e76000
18:11:17.059367 read(4, "795\n\t.loc 7 85 3 view .LVU29796\n"..., 32768) = 32768
18:11:17.059681 brk(0x55d863e97000)     = 0x55d863e97000
18:11:17.060808 brk(0x55d863eb8000)     = 0x55d863eb8000
18:11:17.062282 brk(0x55d863ed9000)     = 0x55d863ed9000
18:11:17.063253 read(4, "81:\n.LBE29086:\n\t.loc 15 1567 1 v"..., 32768) = 32768
18:11:17.063765 brk(0x55d863efa000)     = 0x55d863efa000
18:11:17.064479 brk(0x55d863f1b000)     = 0x55d863f1b000
18:11:17.065240 brk(0x55d863f3c000)     = 0x55d863f3c000
18:11:17.065804 read(4, "75 2 is_stmt 1 view .LVU30789\n\t."..., 32768) = 32768
18:11:17.066398 brk(0x55d863f5d000)     = 0x55d863f5d000
18:11:17.067042 brk(0x55d863f7e000)     = 0x55d863f7e000
18:11:17.067750 brk(0x55d863f9f000)     = 0x55d863f9f000
18:11:17.068418 read(4, "1 13 is_stmt 1 view .LVU31402\n.L"..., 32768) = 32768
18:11:17.068925 brk(0x55d863fc0000)     = 0x55d863fc0000
18:11:17.069678 brk(0x55d863fe1000)     = 0x55d863fe1000
18:11:17.070576 brk(0x55d864002000)     = 0x55d864002000
18:11:17.071684 read(4, "oc 3 4535 2 is_stmt 1 view .LVU3"..., 32768) = 32768
18:11:17.072328 brk(0x55d864023000)     = 0x55d864023000
18:11:17.073760 brk(0x55d864044000)     = 0x55d864044000
18:11:17.075109 brk(0x55d864065000)     = 0x55d864065000
18:11:17.076367 read(4, "p), %rdx\n# 0 \"\" 2\n.LVL4942:\n\t.lo"..., 32768) = 32768
18:11:17.077256 brk(0x55d864086000)     = 0x55d864086000
18:11:17.078507 brk(0x55d8640a7000)     = 0x55d8640a7000
18:11:17.079979 brk(0x55d8640c8000)     = 0x55d8640c8000
18:11:17.081210 read(4, "LBE30442:\n.LBE30444:\n.LBE30447:\n"..., 32768) = 32768
18:11:17.081928 brk(0x55d8640e9000)     = 0x55d8640e9000
18:11:17.083528 brk(0x55d86410a000)     = 0x55d86410a000
18:11:17.084852 brk(0x55d86412b000)     = 0x55d86412b000
18:11:17.085771 read(4, "a\t.L4493\n.L4469:\n\t.loc 7 85 3 is"..., 32768) = 32768
18:11:17.086672 brk(0x55d86414c000)     = 0x55d86414c000
18:11:17.088337 brk(0x55d86416d000)     = 0x55d86416d000
18:11:17.090247 brk(0x55d86418e000)     = 0x55d86418e000
18:11:17.090791 read(4, "63\n\t.loc 3 3789 2 view .LVU34064"..., 32768) = 32768
18:11:17.092452 brk(0x55d8641af000)     = 0x55d8641af000
18:11:17.094109 brk(0x55d8641d0000)     = 0x55d8641d0000
18:11:17.096089 brk(0x55d8641f1000)     = 0x55d8641f1000
18:11:17.096319 read(4, "9 view .LVU34588\n\t.loc 2 541 9 i"..., 32768) = 32768
18:11:17.098483 brk(0x55d864212000)     = 0x55d864212000
18:11:17.100423 brk(0x55d864233000)     = 0x55d864233000
18:11:17.101739 read(4, "474:\n.L4855:\n\t.cfi_restore_state"..., 32768) = 32768
18:11:17.102703 brk(0x55d864254000)     = 0x55d864254000
18:11:17.104134 brk(0x55d864275000)     = 0x55d864275000
18:11:17.105492 brk(0x55d864296000)     = 0x55d864296000
18:11:17.106399 read(4, "32138:\n.LBE32338:\n.LBB32339:\n.LB"..., 32768) = 32768
18:11:17.107557 brk(0x55d8642b7000)     = 0x55d8642b7000
18:11:17.108984 brk(0x55d8642d8000)     = 0x55d8642d8000
18:11:17.110448 brk(0x55d8642f9000)     = 0x55d8642f9000
18:11:17.111101 read(4, "loc 14 132 20 view .LVU36130\n\t.l"..., 32768) = 32768
18:11:17.112506 brk(0x55d86431a000)     = 0x55d86431a000
18:11:17.113914 brk(0x55d86433b000)     = 0x55d86433b000
18:11:17.115418 brk(0x55d86435c000)     = 0x55d86435c000
18:11:17.115876 read(4, "86 29 is_stmt 0 view .LVU36671\n\t"..., 32768) = 32768
18:11:17.117563 brk(0x55d86437d000)     = 0x55d86437d000
18:11:17.119207 brk(0x55d86439e000)     = 0x55d86439e000
18:11:17.120661 brk(0x55d8643bf000)     = 0x55d8643bf000
18:11:17.120913 read(4, " 19 380 9 view .LVU37208\n\tmovswq"..., 32768) = 32768
18:11:17.122798 brk(0x55d8643e0000)     = 0x55d8643e0000
18:11:17.124478 brk(0x55d864401000)     = 0x55d864401000
18:11:17.126009 read(4, ".LVU37729\n.LBB33999:\n.LBI33999:\n"..., 32768) = 32768
18:11:17.126669 brk(0x55d864422000)     = 0x55d864422000
18:11:17.128152 brk(0x55d864443000)     = 0x55d864443000
18:11:17.129584 brk(0x55d864464000)     = 0x55d864464000
18:11:17.130972 read(4, "vq\t440(%rdi), %rax\n.LBE34227:\n.L"..., 32768) = 32768
18:11:17.131747 brk(0x55d864485000)     = 0x55d864485000
18:11:17.133294 brk(0x55d8644a6000)     = 0x55d8644a6000
18:11:17.134763 brk(0x55d8644c7000)     = 0x55d8644c7000
18:11:17.135691 read(4, "\n.LBB35001:\n.LBI35001:\n\t.loc 20 "..., 32768) = 32768
18:11:17.136611 brk(0x55d8644e8000)     = 0x55d8644e8000
18:11:17.137821 brk(0x55d864509000)     = 0x55d864509000
18:11:17.139179 brk(0x55d86452a000)     = 0x55d86452a000
18:11:17.140198 read(4, "3\n.LBB35628:\n\t.loc 4 38 2 view ."..., 32768) = 32768
18:11:17.140936 brk(0x55d86454b000)     = 0x55d86454b000
18:11:17.142241 brk(0x55d86456c000)     = 0x55d86456c000
18:11:17.143588 brk(0x55d86458d000)     = 0x55d86458d000
18:11:17.144591 read(4, ".LBE35147:\n\t.loc 7 152 26 is_stm"..., 32768) = 32768
18:11:17.145281 brk(0x55d8645ae000)     = 0x55d8645ae000
18:11:17.146595 brk(0x55d8645cf000)     = 0x55d8645cf000
18:11:17.148080 brk(0x55d8645f0000)     = 0x55d8645f0000
18:11:17.148945 read(4, "s_base(%rip), %rax\n\tjmp\t.L5752\n."..., 32768) = 32768
18:11:17.149424 read(4, "t 0 view .LVU41012\n\txorl\t%esi, %"..., 32768) = 32768
18:11:17.149892 brk(0x55d864611000)     = 0x55d864611000
18:11:17.151288 brk(0x55d864632000)     = 0x55d864632000
18:11:17.152855 brk(0x55d864653000)     = 0x55d864653000
18:11:17.153750 read(4, "size\t.Lubsan_data169, 24\n.Lubsan"..., 32768) = 32768
18:11:17.154871 brk(0x55d864674000)     = 0x55d864674000
18:11:17.156877 brk(0x55d864695000)     = 0x55d864695000
18:11:17.157415 read(4, "long\t0xb58\n\t.byte\t0x48\n\t.uleb128"..., 32768) = 32768
18:11:17.159842 read(4, "g\t.LASF380\n\t.byte\t0x40\n\t.value\t0"..., 32768) = 32768
18:11:17.160037 brk(0x55d8646b6000)     = 0x55d8646b6000
18:11:17.162527 read(4, "25ff\n\t.byte\t0xd8\n\t.uleb128 0x4\n\t"..., 32768) = 32768
18:11:17.165009 read(4, "\n\t.value\t0x309\n\t.byte\t0x8\n\t.long"..., 32768) = 32768
18:11:17.166572 brk(0x55d8646d7000)     = 0x55d8646d7000
18:11:17.167523 read(4, " 0x5\n\t.long\t.LASF1131\n\t.byte\t0x2"..., 32768) = 32768
18:11:17.170141 read(4, "2\n\t.long\t0x6629\n\t.uleb128 0x4\n\t."..., 32768) = 32768
18:11:17.172653 read(4, "7\n\t.uleb128 0x9\n\t.long\t0x78c5\n\t."..., 32768) = 32768
18:11:17.173610 brk(0x55d8646f8000)     = 0x55d8646f8000
18:11:17.175234 read(4, "70\n\t.uleb128 0x4\n\t.long\t.LASF188"..., 32768) = 32768
18:11:17.177779 read(4, "\n\t.byte\t0xa\n\t.long\t0x9ed9\n\t.byte"..., 32768) = 32768
18:11:17.180239 read(4, "ng\t0xbc27\n\t.byte\t0x38\n\t.uleb128 "..., 32768) = 32768
18:11:17.180536 brk(0x55d864719000)     = 0x55d864719000
18:11:17.182681 read(4, "0xc880\n\t.uleb128 0x4\n\t.long\t.LAS"..., 32768) = 32768
18:11:17.184999 read(4, "\t0x8\n\t.long\t0xdc84\n\t.byte\t0x18\n\t"..., 32768) = 32768
18:11:17.187554 read(4, "\t.uleb128 0x1d\n\t.long\t0xd7\n\t.lon"..., 32768) = 32768
18:11:17.188141 brk(0x55d86473a000)     = 0x55d86473a000
18:11:17.190099 read(4, "03\n\t.long\t0x10222\n\t.uleb128 0x86"..., 32768) = 32768
18:11:17.192538 read(4, "\t0x103\n\t.byte\t0x1\n\t.value\t0x147\n"..., 32768) = 32768
18:11:17.195021 read(4, "af\n\t.uleb128 0x29\n\t.long\t0x2b\n\t."..., 32768) = 32768
18:11:17.196078 brk(0x55d86475b000)     = 0x55d86475b000
18:11:17.197623 read(4, "byte\t0x6\n\t.long\t0x17a\n\t.value\t0x"..., 32768) = 32768
18:11:17.200027 read(4, "\t.value\t0x252\n\t.byte\t0x7\n\t.long\t"..., 32768) = 32768
18:11:17.202488 read(4, "x2ad\n\t.long\t0x14538\n\t.uleb128 0x"..., 32768) = 32768
18:11:17.202971 brk(0x55d86477c000)     = 0x55d86477c000
18:11:17.205186 read(4, "g\t0x1785e\n\t.byte\t0\n\t.uleb128 0x9"..., 32768) = 32768
18:11:17.207585 read(4, ".LASF4747\n\t.value\t0x640a\n\t.uleb1"..., 32768) = 32768
18:11:17.209574 brk(0x55d86479d000)     = 0x55d86479d000
18:11:17.210228 read(4, "5\n\t.byte\t0x1\n\t.byte\t0x11\n\t.uleb1"..., 32768) = 32768
18:11:17.212799 read(4, ".value\t0x16d\n\t.byte\t0x6\n\t.long\t0"..., 32768) = 32768
18:11:17.215286 read(4, "68b64\n\t.long\t.LLST7847\n\t.long\t.L"..., 32768) = 32768
18:11:17.216223 brk(0x55d8647be000)     = 0x55d8647be000
18:11:17.218294 read(4, "x3\n\t.value\t0x1786\n\t.byte\t0x1a\n\t."..., 32768) = 32768
18:11:17.220864 brk(0x55d8647df000)     = 0x55d8647df000
18:11:17.221334 read(4, "ng\t0x69f1a\n\t.long\t.LLST9116\n\t.lo"..., 32768) = 32768
18:11:17.224457 read(4, "a\n\t.long\t.LLST7544\n\t.long\t.LVUS7"..., 32768) = 32768
18:11:17.225148 brk(0x55d864800000)     = 0x55d864800000
18:11:17.227546 read(4, "byte\t0\n\t.uleb128 0x17\n\t.quad\t.LV"..., 32768) = 32768
18:11:17.229489 brk(0x55d864821000)     = 0x55d864821000
18:11:17.230478 read(4, "byte\t0x99\n\t.byte\t0x14\n\t.uleb128 "..., 32768) = 32768
18:11:17.233488 read(4, ".uleb128 0xd\n\t.long\t.LLRL8723\n\t."..., 32768) = 32768
18:11:17.234228 brk(0x55d864842000)     = 0x55d864842000
18:11:17.236558 read(4, "\n\t.byte\t0\n\t.uleb128 0xb\n\t.quad\t."..., 32768) = 32768
18:11:17.238793 brk(0x55d864863000)     = 0x55d864863000
18:11:17.239398 read(4, "b128 0x2\n\t.long\t0x6847f\n\t.long\t."..., 32768) = 32768
18:11:17.242469 read(4, "te\t0\n\t.uleb128 0x15\n\t.long\t0x631"..., 32768) = 32768
18:11:17.243094 brk(0x55d864884000)     = 0x55d864884000
18:11:17.244377 read(4, "g\t0x69fb0\n\t.quad\t.LBI30680\n\t.val"..., 32768) = 32768
18:11:17.245667 brk(0x55d8648a5000)     = 0x55d8648a5000
18:11:17.246311 read(4, "0x2\n\t.long\t0x68498\n\t.long\t.LLST2"..., 32768) = 32768
18:11:17.248920 read(4, "67c62\n\t.quad\t.L1596\n\t.uleb128 0x"..., 32768) = 32768
18:11:17.250039 brk(0x55d8648c6000)     = 0x55d8648c6000
18:11:17.251913 read(4, "uad\t.LBE24764-.LBB24764\n\t.byte\t0"..., 32768) = 32768
18:11:17.254346 brk(0x55d8648e7000)     = 0x55d8648e7000
18:11:17.254771 read(4, "x67c98\n\t.quad\t.LBI25139\n\t.value\t"..., 32768) = 32768
18:11:17.257356 read(4, "e\t0x54\n\t.uleb128 0x5\n\t.byte\t0x7d"..., 32768) = 32768
18:11:17.258477 brk(0x55d864908000)     = 0x55d864908000
18:11:17.260325 read(4, "67d39\n\t.long\t.LLST5176\n\t.long\t.L"..., 32768) = 32768
18:11:17.262529 brk(0x55d864929000)     = 0x55d864929000
18:11:17.263449 read(4, "83\n\t.long\t0x68138\n\t.uleb128 0x3\n"..., 32768) = 32768
18:11:17.265859 read(4, "leb128 0x8\n\t.long\t0x69e4c\n\t.uleb"..., 32768) = 32768
18:11:17.266473 brk(0x55d86494a000)     = 0x55d86494a000
18:11:17.267023 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde55e0c000
18:11:17.276176 munmap(0x7fde5600c000, 1052672) = 0
18:11:17.277337 read(4, ".byte\t0x7\n\t.long\t0x3b681\n\t.uleb1"..., 32768) = 32768
18:11:17.279243 brk(0x55d86496b000)     = 0x55d86496b000
18:11:17.279736 read(4, "28 0x1\n\t.byte\t0x55\n\t.uleb128 0x3"..., 32768) = 32768
18:11:17.282344 read(4, "d\t.LBE27963-.LBB27963\n\t.long\t0x3"..., 32768) = 32768
18:11:17.283051 brk(0x55d86498c000)     = 0x55d86498c000
18:11:17.284931 read(4, "xa\n\t.value\t0x280c\n\t.byte\t0\n\t.byt"..., 32768) = 32768
18:11:17.286489 brk(0x55d8649ad000)     = 0x55d8649ad000
18:11:17.287545 read(4, "LLST6721\n\t.long\t.LVUS6721\n\t.uleb"..., 32768) = 32768
18:11:17.290017 read(4, "\t.byte\t0x2\n\t.value\t0x1ad\n\t.byte\t"..., 32768) = 32768
18:11:17.290539 brk(0x55d8649ce000)     = 0x55d8649ce000
18:11:17.292619 read(4, "g\t.LLRL798\n\t.byte\t0x3\n\t.value\t0x"..., 32768) = 32768
18:11:17.293849 brk(0x55d8649ef000)     = 0x55d8649ef000
18:11:17.295374 read(4, "lue\t0xc40\n\t.byte\t0x13\n\t.long\t0x1"..., 32768) = 32768
18:11:17.296964 brk(0x55d864a10000)     = 0x55d864a10000
18:11:17.298125 read(4, ".quad\t.LBB17295\n\t.quad\t.LBE17295"..., 32768) = 32768
18:11:17.300382 read(4, "0x66547\n\t.long\t.LLST3230\n\t.long\t"..., 32768) = 32768
18:11:17.300599 brk(0x55d864a31000)     = 0x55d864a31000
18:11:17.303054 read(4, "eb128 0xe\n\t.long\t0x69fb0\n\t.quad\t"..., 32768) = 32768
18:11:17.303966 brk(0x55d864a52000)     = 0x55d864a52000
18:11:17.305716 read(4, "2c\n\t.long\t.LLST3693\n\t.long\t.LVUS"..., 32768) = 32768
18:11:17.307448 brk(0x55d864a73000)     = 0x55d864a73000
18:11:17.308405 read(4, "long\t.LVUS3854\n\t.uleb128 0x8\n\t.l"..., 32768) = 32768
18:11:17.311079 read(4, "ng\t.LLST4075\n\t.long\t.LVUS4075\n\t."..., 32768) = 32768
18:11:17.311265 brk(0x55d864a94000)     = 0x55d864a94000
18:11:17.313553 read(4, ".quad\t.LBB21732\n\t.quad\t.LBE21732"..., 32768) = 32768
18:11:17.314355 brk(0x55d864ab5000)     = 0x55d864ab5000
18:11:17.316193 read(4, "\n\t.long\t0x54b71\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:11:17.317730 brk(0x55d864ad6000)     = 0x55d864ad6000
18:11:17.318870 read(4, "lue\t0xb09\n\t.byte\t0x7\n\t.uleb128 0"..., 32768) = 32768
18:11:17.321094 brk(0x55d864af7000)     = 0x55d864af7000
18:11:17.321523 read(4, "0x69f9e\n\t.uleb128 0x19\n\t.long\t0x"..., 32768) = 32768
18:11:17.324007 read(4, "uleb128 0x15\n\t.long\t0x67bf1\n\t.lo"..., 32768) = 32768
18:11:17.325073 brk(0x55d864b18000)     = 0x55d864b18000
18:11:17.326520 read(4, "eb128 0x18\n\t.long\t0x69fd9\n\t.byte"..., 32768) = 32768
18:11:17.328692 brk(0x55d864b39000)     = 0x55d864b39000
18:11:17.329177 read(4, "1b292\n\t.uleb128 0x3\n\t.uleb128 0x"..., 32768) = 32768
18:11:17.331617 read(4, "\n\t.byte\t0x2\n\t.long\t0x5ee6a\n\t.ule"..., 32768) = 32768
18:11:17.332432 brk(0x55d864b5a000)     = 0x55d864b5a000
18:11:17.333498 read(4, "US5868\n\t.byte\t0\n\t.byte\t0\n\t.byte\t"..., 32768) = 32768
18:11:17.334820 brk(0x55d864b7b000)     = 0x55d864b7b000
18:11:17.335091 read(4, ".LLST2080\n\t.long\t.LVUS2080\n\t.ule"..., 32768) = 32768
18:11:17.337236 read(4, "\t.long\t.LASF5359\n\t.value\t0x37b\n\t"..., 32768) = 32768
18:11:17.338201 brk(0x55d864b9c000)     = 0x55d864b9c000
18:11:17.339731 read(4, "\n\t.uleb128 0x13\n\t.long\t0x69cce\n\t"..., 32768) = 32768
18:11:17.341335 read(4, "44\n\t.byte\t0\n\t.byte\t0\n\t.byte\t0\n\t."..., 32768) = 32768
18:11:17.341767 brk(0x55d864bbd000)     = 0x55d864bbd000
18:11:17.343502 read(4, "eb128 0x4a\n\t.long\t.LASF5640\n\t.by"..., 32768) = 32768
18:11:17.345708 read(4, "0x9\n\t.byte\t0x85\n\t.byte\t0x38\n\t.lo"..., 32768) = 32768
18:11:17.347352 brk(0x55d864bde000)     = 0x55d864bde000
18:11:17.348049 read(4, "128 0xb\n\t.quad\t.LVL64\n\t.long\t0x1"..., 32768) = 32768
18:11:17.350422 read(4, ".byte\t0\n\t.uleb128 0x15\n\t.long\t0x"..., 32768) = 32768
18:11:17.352274 brk(0x55d864bff000)     = 0x55d864bff000
18:11:17.353262 read(4, "\n\t.long\t.LLRL7963\n\t.long\t0x6d9a6"..., 32768) = 32768
18:11:17.356072 read(4, "ST8163\n\t.long\t.LVUS8163\n\t.uleb12"..., 32768) = 32768
18:11:17.356757 brk(0x55d864c20000)     = 0x55d864c20000
18:11:17.358936 read(4, ".long\t0x1aa87\n\t.long\t0x70b29\n\t.u"..., 32768) = 32768
18:11:17.360800 brk(0x55d864c41000)     = 0x55d864c41000
18:11:17.361709 read(4, "5\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:11:17.363519 read(4, "28 .LVU40411\n\t.uleb128 .LVU40551"..., 32768) = 32768
18:11:17.365984 read(4, ".byte\t0x50\n\t.byte\t0\n.LVUS7865:\n\t"..., 32768) = 32768
18:11:17.366470 brk(0x55d864c62000)     = 0x55d864c62000
18:11:17.368211 brk(0x55d864c83000)     = 0x55d864c83000
18:11:17.369103 read(4, "te\t0x5c\n\t.byte\t0x4\n\t.uleb128 .LV"..., 32768) = 32768
18:11:17.370363 brk(0x55d864ca4000)     = 0x55d864ca4000
18:11:17.371990 read(4, "6369-.LVL6338\n\t.uleb128 .LVL6372"..., 32768) = 32768
18:11:17.372336 brk(0x55d864cc5000)     = 0x55d864cc5000
18:11:17.373917 brk(0x55d864ce6000)     = 0x55d864ce6000
18:11:17.374593 read(4, "8 0x1\n\t.byte\t0x5c\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:11:17.376013 brk(0x55d864d07000)     = 0x55d864d07000
18:11:17.377189 read(4, "\n\t.uleb128 .LVL6269-.LVL6242\n\t.u"..., 32768) = 32768
18:11:17.377920 brk(0x55d864d28000)     = 0x55d864d28000
18:11:17.379821 read(4, "leb128 0x1\n\t.byte\t0x53\n\t.byte\t0\n"..., 32768) = 32768
18:11:17.379908 brk(0x55d864d49000)     = 0x55d864d49000
18:11:17.381681 brk(0x55d864d6a000)     = 0x55d864d6a000
18:11:17.382656 read(4, "0x1\n\t.byte\t0x53\n\t.byte\t0\n.LVUS21"..., 32768) = 32768
18:11:17.383732 brk(0x55d864d8b000)     = 0x55d864d8b000
18:11:17.385195 read(4, "431:\n\t.byte\t0x8\n\t.quad\t.LVL5886\n"..., 32768) = 32768
18:11:17.385464 brk(0x55d864dac000)     = 0x55d864dac000
18:11:17.387107 brk(0x55d864dcd000)     = 0x55d864dcd000
18:11:17.388109 read(4, "128 .LVL5926-.LVL5872\n\t.uleb128 "..., 32768) = 32768
18:11:17.389064 brk(0x55d864dee000)     = 0x55d864dee000
18:11:17.390726 read(4, "leb128 .LVL6077-.LVL6073\n\t.uleb1"..., 32768) = 32768
18:11:17.391103 brk(0x55d864e0f000)     = 0x55d864e0f000
18:11:17.392602 brk(0x55d864e30000)     = 0x55d864e30000
18:11:17.393546 read(4, "b128 .LVU3995\n\t.uleb128 .LVU4003"..., 32768) = 32768
18:11:17.394571 brk(0x55d864e51000)     = 0x55d864e51000
18:11:17.396272 read(4, "95\n\t.uleb128 0x1\n\t.byte\t0x53\n\t.b"..., 32768) = 32768
18:11:17.396690 brk(0x55d864e72000)     = 0x55d864e72000
18:11:17.398367 brk(0x55d864e93000)     = 0x55d864e93000
18:11:17.399092 read(4, "28 0x4\n\t.byte\t0xa3\n\t.uleb128 0x1"..., 32768) = 32768
18:11:17.400284 brk(0x55d864eb4000)     = 0x55d864eb4000
18:11:17.401730 read(4, "169745\n\t.sleb128 0\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:11:17.402063 brk(0x55d864ed5000)     = 0x55d864ed5000
18:11:17.403755 brk(0x55d864ef6000)     = 0x55d864ef6000
18:11:17.404599 read(4, "eb128 .LVU31247\n\t.uleb128 .LVU31"..., 32768) = 32768
18:11:17.405773 brk(0x55d864f17000)     = 0x55d864f17000
18:11:17.407357 read(4, "8 .LVU31385\n\t.uleb128 .LVU31428\n"..., 32768) = 32768
18:11:17.407738 brk(0x55d864f38000)     = 0x55d864f38000
18:11:17.409297 brk(0x55d864f59000)     = 0x55d864f59000
18:11:17.410245 read(4, " 0x4\n\t.byte\t0xa\n\t.value\t0x6004\n\t"..., 32768) = 32768
18:11:17.411122 brk(0x55d864f7a000)     = 0x55d864f7a000
18:11:17.412535 brk(0x55d864f9b000)     = 0x55d864f9b000
18:11:17.413147 read(4, "8 0x1\n\t.byte\t0x5e\n\t.byte\t0\n.LVUS"..., 32768) = 32768
18:11:17.414552 brk(0x55d864fbc000)     = 0x55d864fbc000
18:11:17.415701 read(4, "L2040-.LFSB5207\n\t.uleb128 0x4\n\t."..., 32768) = 32768
18:11:17.416773 brk(0x55d864fdd000)     = 0x55d864fdd000
18:11:17.418399 read(4, "128 0\n.LLST2715:\n\t.byte\t0x6\n\t.qu"..., 32768) = 32768
18:11:17.418710 brk(0x55d864ffe000)     = 0x55d864ffe000
18:11:17.420394 brk(0x55d86501f000)     = 0x55d86501f000
18:11:17.421229 read(4, ".uleb128 0\n\t.uleb128 0\n.LLST5318"..., 32768) = 32768
18:11:17.422429 brk(0x55d865040000)     = 0x55d865040000
18:11:17.424025 read(4, "VL3492-.LVL3415\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:11:17.424431 brk(0x55d865061000)     = 0x55d865061000
18:11:17.425942 brk(0x55d865082000)     = 0x55d865082000
18:11:17.426806 read(4, ".LVL3437-.LVL3436\n\t.uleb128 0x2\n"..., 32768) = 32768
18:11:17.427898 brk(0x55d8650a3000)     = 0x55d8650a3000
18:11:17.429415 read(4, "leb128 .LVU21841\n\t.uleb128 .LVU2"..., 32768) = 32768
18:11:17.429904 brk(0x55d8650c4000)     = 0x55d8650c4000
18:11:17.431708 brk(0x55d8650e5000)     = 0x55d8650e5000
18:11:17.432250 read(4, ".byte\t0\n.LVUS4973:\n\t.uleb128 .LV"..., 32768) = 32768
18:11:17.433770 brk(0x55d865106000)     = 0x55d865106000
18:11:17.435094 read(4, "VL3196-.LVL3196\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:11:17.435758 brk(0x55d865127000)     = 0x55d865127000
18:11:17.437946 read(4, "VU21828\n.LLST5293:\n\t.byte\t0x6\n\t."..., 32768) = 32768
18:11:17.438155 brk(0x55d865148000)     = 0x55d865148000
18:11:17.439910 brk(0x55d865169000)     = 0x55d865169000
18:11:17.440777 read(4, "leb128 .LVL5207-.LVL5190\n\t.uleb1"..., 32768) = 32768
18:11:17.441928 brk(0x55d86518a000)     = 0x55d86518a000
18:11:17.443576 read(4, "x5c\n\t.byte\t0x4\n\t.uleb128 .LVL456"..., 32768) = 32768
18:11:17.443955 brk(0x55d8651ab000)     = 0x55d8651ab000
18:11:17.445903 brk(0x55d8651cc000)     = 0x55d8651cc000
18:11:17.446403 read(4, "50\n\t.byte\t0x4\n\t.uleb128 .LVL4487"..., 32768) = 32768
18:11:17.448013 brk(0x55d8651ed000)     = 0x55d8651ed000
18:11:17.448906 read(4, "29695\n\t.uleb128 .LVU29947\n\t.uleb"..., 32768) = 32768
18:11:17.449323 brk(0x55d86520e000)     = 0x55d86520e000
18:11:17.450157 brk(0x55d86522f000)     = 0x55d86522f000
18:11:17.450747 read(4, "VL4506\n\t.uleb128 .LVL4508-.LVL45"..., 32768) = 32768
18:11:17.451343 brk(0x55d865250000)     = 0x55d865250000
18:11:17.452213 brk(0x55d865271000)     = 0x55d865271000
18:11:17.452521 read(4, "8\n\t.quad\t.LVL3869\n\t.uleb128 .LVL"..., 32768) = 32768
18:11:17.453434 brk(0x55d865292000)     = 0x55d865292000
18:11:17.454151 read(4, ".uleb128 .LVL4173-.LVL3910\n\t.ule"..., 32768) = 32768
18:11:17.454573 brk(0x55d8652b3000)     = 0x55d8652b3000
18:11:17.455339 brk(0x55d8652d4000)     = 0x55d8652d4000
18:11:17.455872 read(4, "\n\t.byte\t0x8\n\t.quad\t.LVL4514\n\t.ul"..., 32768) = 32768
18:11:17.456299 brk(0x55d8652f5000)     = 0x55d8652f5000
18:11:17.457207 brk(0x55d865316000)     = 0x55d865316000
18:11:17.457550 read(4, "LVL3967\n\t.uleb128 0x1\n\t.byte\t0x5"..., 32768) = 32768
18:11:17.458443 brk(0x55d865337000)     = 0x55d865337000
18:11:17.459136 read(4, ".uleb128 .LVL4425-.LVL4005\n\t.ule"..., 32768) = 32768
18:11:17.459863 brk(0x55d865358000)     = 0x55d865358000
18:11:17.460703 brk(0x55d865379000)     = 0x55d865379000
18:11:17.460967 read(4, "8\n\t.quad\t.LVL4336\n\t.uleb128 .LVL"..., 32768) = 32768
18:11:17.461890 brk(0x55d86539a000)     = 0x55d86539a000
18:11:17.462590 read(4, "\t.byte\t0x4\n\t.uleb128 .LVL419-.LV"..., 32768) = 32768
18:11:17.463127 brk(0x55d8653bb000)     = 0x55d8653bb000
18:11:17.464097 brk(0x55d8653dc000)     = 0x55d8653dc000
18:11:17.464339 read(4, "eb128 .LVL631-.LVL470\n\t.uleb128 "..., 32768) = 32768
18:11:17.465288 brk(0x55d8653fd000)     = 0x55d8653fd000
18:11:17.465890 read(4, "28 .LVL646-.LVL489\n\t.uleb128 0x1"..., 32768) = 32768
18:11:17.466582 brk(0x55d86541e000)     = 0x55d86541e000
18:11:17.467394 read(4, "28 .LVU3024\n\t.uleb128 .LVU3030\n."..., 32768) = 32768
18:11:17.467850 brk(0x55d86543f000)     = 0x55d86543f000
18:11:17.468894 read(4, " .LVU12852\n\t.uleb128 .LVU12905\n\t"..., 32768) = 32768
18:11:17.469151 brk(0x55d865460000)     = 0x55d865460000
18:11:17.470023 brk(0x55d865481000)     = 0x55d865481000
18:11:17.470564 read(4, "US3102:\n\t.uleb128 .LVU13741\n\t.ul"..., 32768) = 32768
18:11:17.471134 brk(0x55d8654a2000)     = 0x55d8654a2000
18:11:17.472051 read(4, "eb128 .LVL2114-.LVL2110\n\t.uleb12"..., 32768) = 32768
18:11:17.472591 brk(0x55d8654c3000)     = 0x55d8654c3000
18:11:17.473611 read(4, "b128 0xa\n\t.byte\t0x3\n\t.quad\t.LC70"..., 32768) = 32768
18:11:17.473910 brk(0x55d8654e4000)     = 0x55d8654e4000
18:11:17.474984 brk(0x55d865505000)     = 0x55d865505000
18:11:17.475307 read(4, ":\n\t.uleb128 .LVU14813\n\t.uleb128 "..., 32768) = 32768
18:11:17.476389 brk(0x55d865526000)     = 0x55d865526000
18:11:17.476944 read(4, "eb128 .LVU15982\n\t.uleb128 .LVU15"..., 32768) = 32768
18:11:17.477804 brk(0x55d865547000)     = 0x55d865547000
18:11:17.478386 read(4, "lue\t0x1\n\t.byte\t0x16\n\t.byte\t0x13\n"..., 32768) = 32768
18:11:17.479147 brk(0x55d865568000)     = 0x55d865568000
18:11:17.479909 read(4, "x50\n\t.byte\t0\n.LVUS3720:\n\t.uleb12"..., 32768) = 32768
18:11:17.480949 brk(0x55d865589000)     = 0x55d865589000
18:11:17.481603 read(4, "e\t0x1a\n\t.byte\t0x73\n\t.sleb128 103"..., 32768) = 32768
18:11:17.482687 brk(0x55d8655aa000)     = 0x55d8655aa000
18:11:17.483748 read(4, "0x4\n\t.byte\t0x21\n\t.byte\t0x8\n\t.byt"..., 32768) = 32768
18:11:17.484714 brk(0x55d8655cb000)     = 0x55d8655cb000
18:11:17.485615 read(4, "2778-.LVL2774\n\t.uleb128 0x1\n\t.by"..., 32768) = 32768
18:11:17.486885 brk(0x55d8655ec000)     = 0x55d8655ec000
18:11:17.487382 read(4, "8 .LVU18610\n\t.uleb128 .LVU18616\n"..., 32768) = 32768
18:11:17.488710 brk(0x55d86560d000)     = 0x55d86560d000
18:11:17.489647 read(4, "8 .LVU16468\n\t.uleb128 .LVU16482\n"..., 32768) = 32768
18:11:17.490450 brk(0x55d86562e000)     = 0x55d86562e000
18:11:17.491853 read(4, "uleb128 .LVL2615-.LVL2614\n\t.uleb"..., 32768) = 32768
18:11:17.492433 brk(0x55d86564f000)     = 0x55d86564f000
18:11:17.493923 brk(0x55d865670000)     = 0x55d865670000
18:11:17.494185 read(4, "leb128 .LVL2589-.LVL2589\n\t.uleb1"..., 32768) = 32768
18:11:17.495435 brk(0x55d865691000)     = 0x55d865691000
18:11:17.496035 read(4, "80\n\t.byte\t0x94\n\t.byte\t0x4\n\t.byte"..., 32768) = 32768
18:11:17.496996 brk(0x55d8656b2000)     = 0x55d8656b2000
18:11:17.498387 read(4, "te\t0x72\n\t.sleb128 0\n\t.byte\t0x1a\n"..., 32768) = 32768
18:11:17.498746 brk(0x55d8656d3000)     = 0x55d8656d3000
18:11:17.500096 brk(0x55d8656f4000)     = 0x55d8656f4000
18:11:17.500620 read(4, "b128 0x1\n\t.byte\t0x55\n\t.byte\t0x9f"..., 32768) = 32768
18:11:17.501973 brk(0x55d865715000)     = 0x55d865715000
18:11:17.502824 read(4, "\n\t.uleb128 .LVU8692\n.LLST1370:\n\t"..., 32768) = 32768
18:11:17.503700 brk(0x55d865736000)     = 0x55d865736000
18:11:17.505125 read(4, "LLST1478:\n\t.byte\t0x8\n\t.quad\t.LVL"..., 32768) = 32768
18:11:17.505435 brk(0x55d865757000)     = 0x55d865757000
18:11:17.506717 brk(0x55d865778000)     = 0x55d865778000
18:11:17.507536 read(4, "x30\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.ule"..., 32768) = 32768
18:11:17.508218 brk(0x55d865799000)     = 0x55d865799000
18:11:17.509442 brk(0x55d8657ba000)     = 0x55d8657ba000
18:11:17.509884 read(4, "0x9f\n\t.byte\t0x4\n\t.uleb128 .LVL12"..., 32768) = 32768
18:11:17.511042 brk(0x55d8657db000)     = 0x55d8657db000
18:11:17.512305 read(4, "eb128 0x1\n\t.byte\t0x54\n\t.byte\t0x4"..., 32768) = 32768
18:11:17.512689 brk(0x55d8657fc000)     = 0x55d8657fc000
18:11:17.513942 brk(0x55d86581d000)     = 0x55d86581d000
18:11:17.514680 read(4, "VU10511\n.LLST2235:\n\t.byte\t0x6\n\t."..., 32768) = 32768
18:11:17.515550 brk(0x55d86583e000)     = 0x55d86583e000
18:11:17.517110 read(4, "VL1672-.LVL1653\n\t.uleb128 .LVL16"..., 32768) = 32768
18:11:17.517269 brk(0x55d86585f000)     = 0x55d86585f000
18:11:17.518616 brk(0x55d865880000)     = 0x55d865880000
18:11:17.519480 read(4, "0\n\t.byte\t0x22\n\t.byte\t0x9f\n\t.byte"..., 32768) = 32768
18:11:17.520378 brk(0x55d8658a1000)     = 0x55d8658a1000
18:11:17.521741 read(4, ".byte\t0x4\n\t.uleb128 .LVL3647-.LV"..., 32768) = 32768
18:11:17.521830 brk(0x55d8658c2000)     = 0x55d8658c2000
18:11:17.523058 brk(0x55d8658e3000)     = 0x55d8658e3000
18:11:17.524123 read(4, "B5145\n\t.uleb128 .LCOLDE14-.LFSB5"..., 32768) = 32768
18:11:17.524418 brk(0x55d865904000)     = 0x55d865904000
18:11:17.525589 brk(0x55d865925000)     = 0x55d865925000
18:11:17.526364 read(4, "byte\t0x4\n\t.uleb128 .LVL913-.LVL9"..., 32768) = 32768
18:11:17.527050 brk(0x55d865946000)     = 0x55d865946000
18:11:17.528655 read(4, "\n\t.quad\t.LVL792\n\t.byte\t0x4\n\t.ule"..., 32768) = 32768
18:11:17.528829 brk(0x55d865967000)     = 0x55d865967000
18:11:17.530207 brk(0x55d865988000)     = 0x55d865988000
18:11:17.530919 read(4, "56\n\t.uleb128 .LVU9156\n\t.uleb128 "..., 32768) = 32768
18:11:17.531891 brk(0x55d8659a9000)     = 0x55d8659a9000
18:11:17.533208 read(4, "x9\n\t.byte\t0xff\n\t.byte\t0x9f\n\t.byt"..., 32768) = 32768
18:11:17.533598 brk(0x55d8659ca000)     = 0x55d8659ca000
18:11:17.534903 brk(0x55d8659eb000)     = 0x55d8659eb000
18:11:17.535595 read(4, "8 .LVU197\n\t.uleb128 .LVU200\n\t.ul"..., 32768) = 32768
18:11:17.536512 brk(0x55d865a0c000)     = 0x55d865a0c000
18:11:17.537913 read(4, "4\n\t.byte\t0x24\n\t.byte\t0xa\n\t.value"..., 32768) = 32768
18:11:17.538289 brk(0x55d865a2d000)     = 0x55d865a2d000
18:11:17.539831 brk(0x55d865a4e000)     = 0x55d865a4e000
18:11:17.540130 read(4, "eb128 .LVU3811\n\t.uleb128 .LVU381"..., 32768) = 32768
18:11:17.541533 brk(0x55d865a6f000)     = 0x55d865a6f000
18:11:17.542432 read(4, "LFSB5239\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:11:17.543224 brk(0x55d865a90000)     = 0x55d865a90000
18:11:17.544682 read(4, "8 0x1\n\t.byte\t0x5d\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:11:17.544843 brk(0x55d865ab1000)     = 0x55d865ab1000
18:11:17.546101 brk(0x55d865ad2000)     = 0x55d865ad2000
18:11:17.547101 read(4, ".byte\t0x5c\n\t.byte\t0\n.LVUS8083:\n\t"..., 32768) = 32768
18:11:17.547902 brk(0x55d865af3000)     = 0x55d865af3000
18:11:17.549161 read(4, "\t0x9f\n\t.byte\t0x8\n\t.quad\t.LVL5646"..., 32768) = 32768
18:11:17.549282 brk(0x55d865b14000)     = 0x55d865b14000
18:11:17.550299 brk(0x55d865b35000)     = 0x55d865b35000
18:11:17.551043 read(4, "\t0x7\n\t.quad\t.LBB8347\n\t.uleb128 ."..., 32768) = 32768
18:11:17.551750 brk(0x55d865b56000)     = 0x55d865b56000
18:11:17.553357 read(4, "\n\t.uleb128 .LBB10700-.LBB10675\n\t"..., 32768) = 32768
18:11:17.553643 brk(0x55d865b77000)     = 0x55d865b77000
18:11:17.555198 brk(0x55d865b98000)     = 0x55d865b98000
18:11:17.556146 read(4, "6-.LBB12888\n\t.uleb128 .LBE12906-"..., 32768) = 32768
18:11:17.556879 brk(0x55d865bb9000)     = 0x55d865bb9000
18:11:17.558278 brk(0x55d865bda000)     = 0x55d865bda000
18:11:17.558844 read(4, "13982-.LBB13982\n\t.uleb128 .LBE13"..., 32768) = 32768
18:11:17.559851 brk(0x55d865bfb000)     = 0x55d865bfb000
18:11:17.561075 brk(0x55d865c1c000)     = 0x55d865c1c000
18:11:17.561552 read(4, "918\n\t.uleb128 .LBE15918-.LBB1591"..., 32768) = 32768
18:11:17.562648 brk(0x55d865c3d000)     = 0x55d865c3d000
18:11:17.564001 read(4, "uleb128 .LBB18523-.LBB18519\n\t.ul"..., 32768) = 32768
18:11:17.564103 brk(0x55d865c5e000)     = 0x55d865c5e000
18:11:17.565291 brk(0x55d865c7f000)     = 0x55d865c7f000
18:11:17.566196 read(4, "8 .LBE21935-.LBB21301\n\t.byte\t0x4"..., 32768) = 32768
18:11:17.566952 brk(0x55d865ca0000)     = 0x55d865ca0000
18:11:17.568263 read(4, "74:\n\t.byte\t0x5\n\t.quad\t.LBB22302\n"..., 32768) = 32768
18:11:17.568467 brk(0x55d865cc1000)     = 0x55d865cc1000
18:11:17.569731 brk(0x55d865ce2000)     = 0x55d865ce2000
18:11:17.570549 read(4, "quad\t.LBB23960\n\t.byte\t0x4\n\t.uleb"..., 32768) = 32768
18:11:17.571166 brk(0x55d865d03000)     = 0x55d865d03000
18:11:17.572207 brk(0x55d865d24000)     = 0x55d865d24000
18:11:17.572744 read(4, "B25619\n\t.byte\t0x4\n\t.uleb128 .LBB"..., 32768) = 32768
18:11:17.573346 brk(0x55d865d45000)     = 0x55d865d45000
18:11:17.574457 read(4, "leb128 .LBB28179-.LBB27807\n\t.ule"..., 32768) = 32768
18:11:17.574553 brk(0x55d865d66000)     = 0x55d865d66000
18:11:17.575324 brk(0x55d865d87000)     = 0x55d865d87000
18:11:17.576240 brk(0x55d865da8000)     = 0x55d865da8000
18:11:17.576545 read(4, ".uleb128 .LBE29208-.LBB29164\n\t.b"..., 32768) = 32768
18:11:17.577324 brk(0x55d865dc9000)     = 0x55d865dc9000
18:11:17.578329 read(4, " .LBB31098-.LBB31055\n\t.uleb128 ."..., 32768) = 32768
18:11:17.578426 brk(0x55d865dea000)     = 0x55d865dea000
18:11:17.579375 brk(0x55d865e0b000)     = 0x55d865e0b000
18:11:17.580285 read(4, "B32759\n\t.byte\t0x4\n\t.uleb128 .LBB"..., 32768) = 32768
18:11:17.580647 brk(0x55d865e2c000)     = 0x55d865e2c000
18:11:17.581724 brk(0x55d865e4d000)     = 0x55d865e4d000
18:11:17.582259 read(4, "\t.uleb128 .LBB35652-.LBB35032\n\t."..., 32768) = 32768
18:11:17.582983 brk(0x55d865e6e000)     = 0x55d865e6e000
18:11:17.584029 brk(0x55d865e8f000)     = 0x55d865e8f000
18:11:17.584316 read(4, "3274:\n\t.string\t\"pinned\"\n.LASF225"..., 32768) = 32768
18:11:17.585133 brk(0x55d865eb0000)     = 0x55d865eb0000
18:11:17.585920 read(4, "F4012:\n\t.string\t\"delivery_as_pf_"..., 32768) = 32768
18:11:17.586993 read(4, "\n\t.string\t\"ad_disabled\"\n.LASF580"..., 32768) = 32768
18:11:17.588078 read(4, "SF4834:\n\t.string\t\"secondary_ctls"..., 32768) = 32768
18:11:17.589141 read(4, "nt\"\n.LASF4155:\n\t.string\t\"modrm_r"..., 32768) = 32768
18:11:17.590187 read(4, "25:\n\t.string\t\"detach\"\n.LASF3139:"..., 32768) = 32768
18:11:17.591211 read(4, "ASF3412:\n\t.string\t\"total\"\n.LASF8"..., 32768) = 6198
18:11:17.591299 read(4, "", 24576)      = 0
18:11:17.592689 brk(0x55d865ed1000)     = 0x55d865ed1000
18:11:17.592762 close(4)                = 0
18:11:17.595294 brk(0x55d865ef2000)     = 0x55d865ef2000
18:11:17.596233 brk(0x55d865f13000)     = 0x55d865f13000
18:11:17.597233 brk(0x55d865f34000)     = 0x55d865f34000
18:11:17.598266 brk(0x55d865f55000)     = 0x55d865f55000
18:11:17.599430 brk(0x55d865f76000)     = 0x55d865f76000
18:11:17.600601 brk(0x55d865f97000)     = 0x55d865f97000
18:11:17.601659 brk(0x55d865fb8000)     = 0x55d865fb8000
18:11:17.602585 brk(0x55d865fd9000)     = 0x55d865fd9000
18:11:17.603476 brk(0x55d865ffa000)     = 0x55d865ffa000
18:11:17.604441 brk(0x55d86601b000)     = 0x55d86601b000
18:11:17.605207 brk(0x55d86603c000)     = 0x55d86603c000
18:11:17.606108 brk(0x55d86605d000)     = 0x55d86605d000
18:11:17.606934 brk(0x55d86607e000)     = 0x55d86607e000
18:11:17.607491 brk(0x55d86609f000)     = 0x55d86609f000
18:11:17.608016 brk(0x55d8660c0000)     = 0x55d8660c0000
18:11:17.608481 brk(0x55d8660e1000)     = 0x55d8660e1000
18:11:17.608895 brk(0x55d866102000)     = 0x55d866102000
18:11:17.609301 brk(0x55d866123000)     = 0x55d866123000
18:11:17.701516 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:17.701601 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:17.701683 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:17.701768 read(4, "", 4096)       = 0
18:11:17.701812 close(4)                = 0
18:11:17.701937 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.701989 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.702049 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.702096 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.702145 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.702194 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.702241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.702290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.702370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.702422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.702468 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.702516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:17.702574 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:17.702623 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fde5611b000
18:11:17.702694 close(4)                = 0
18:11:17.702790 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:17.702851 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:17.702900 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fde56c52000
18:11:17.702972 close(4)                = 0
18:11:17.703024 futex(0x7fde5695fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:17.703412 brk(0x55d866144000)     = 0x55d866144000
18:11:17.704971 brk(0x55d866165000)     = 0x55d866165000
18:11:17.706119 brk(0x55d866186000)     = 0x55d866186000
18:11:17.707101 brk(0x55d8661a7000)     = 0x55d8661a7000
18:11:17.708436 brk(0x55d8661c8000)     = 0x55d8661c8000
18:11:17.709863 brk(0x55d8661e9000)     = 0x55d8661e9000
18:11:17.711110 brk(0x55d86620a000)     = 0x55d86620a000
18:11:17.712505 brk(0x55d86622b000)     = 0x55d86622b000
18:11:17.713838 brk(0x55d86624c000)     = 0x55d86624c000
18:11:17.715093 brk(0x55d86626d000)     = 0x55d86626d000
18:11:17.716421 brk(0x55d86628e000)     = 0x55d86628e000
18:11:17.717570 brk(0x55d8662af000)     = 0x55d8662af000
18:11:17.718878 brk(0x55d8662d0000)     = 0x55d8662d0000
18:11:17.720156 brk(0x55d8662f1000)     = 0x55d8662f1000
18:11:17.721546 brk(0x55d866312000)     = 0x55d866312000
18:11:17.722860 brk(0x55d866333000)     = 0x55d866333000
18:11:17.724277 brk(0x55d866354000)     = 0x55d866354000
18:11:17.725654 brk(0x55d866375000)     = 0x55d866375000
18:11:17.727275 brk(0x55d866396000)     = 0x55d866396000
18:11:17.728583 brk(0x55d8663b7000)     = 0x55d8663b7000
18:11:17.729983 brk(0x55d8663d8000)     = 0x55d8663d8000
18:11:17.731398 brk(0x55d8663f9000)     = 0x55d8663f9000
18:11:17.732900 brk(0x55d86641a000)     = 0x55d86641a000
18:11:17.734496 brk(0x55d86643b000)     = 0x55d86643b000
18:11:17.736179 brk(0x55d86645c000)     = 0x55d86645c000
18:11:17.737790 brk(0x55d86647d000)     = 0x55d86647d000
18:11:17.739560 brk(0x55d86649e000)     = 0x55d86649e000
18:11:17.741052 brk(0x55d8664bf000)     = 0x55d8664bf000
18:11:17.743275 brk(0x55d8664e0000)     = 0x55d8664e0000
18:11:17.745425 brk(0x55d866501000)     = 0x55d866501000
18:11:17.747267 brk(0x55d866522000)     = 0x55d866522000
18:11:17.749423 brk(0x55d866543000)     = 0x55d866543000
18:11:17.751763 brk(0x55d866564000)     = 0x55d866564000
18:11:17.757615 brk(0x55d8665bb000)     = 0x55d8665bb000
18:11:17.766173 brk(0x55d8665dc000)     = 0x55d8665dc000
18:11:17.767352 brk(0x55d8665fd000)     = 0x55d8665fd000
18:11:17.768582 brk(0x55d86661e000)     = 0x55d86661e000
18:11:17.770077 brk(0x55d86663f000)     = 0x55d86663f000
18:11:17.771126 brk(0x55d866660000)     = 0x55d866660000
18:11:17.772149 brk(0x55d866681000)     = 0x55d866681000
18:11:17.773303 brk(0x55d8666a2000)     = 0x55d8666a2000
18:11:17.774413 brk(0x55d8666c3000)     = 0x55d8666c3000
18:11:17.775479 brk(0x55d8666e4000)     = 0x55d8666e4000
18:11:17.777453 brk(0x55d866713000)     = 0x55d866713000
18:11:17.778657 brk(0x55d866734000)     = 0x55d866734000
18:11:17.779815 brk(0x55d866755000)     = 0x55d866755000
18:11:17.781066 brk(0x55d866776000)     = 0x55d866776000
18:11:17.782360 brk(0x55d866797000)     = 0x55d866797000
18:11:17.784045 brk(0x55d8667b8000)     = 0x55d8667b8000
18:11:17.785755 brk(0x55d8667d9000)     = 0x55d8667d9000
18:11:17.787385 brk(0x55d8667fa000)     = 0x55d8667fa000
18:11:17.788514 brk(0x55d86681d000)     = 0x55d86681d000
18:11:17.789197 sysinfo({uptime=176924, loads=[264960, 226208, 126144], totalram=16259997696, freeram=409784320, sharedram=1549594624, bufferram=279281664, totalswap=2147479552, freeswap=145747968, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:11:17.789961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:17.790587 lseek(3, 1069056, SEEK_SET) = 1069056
18:11:17.790847 read(3, "", 4064)       = 0
18:11:17.791258 lseek(3, 4064, SEEK_CUR) = 1073120
18:11:17.791678 write(3, "\0nested.c\0nested_ept_get_eptp\0is"..., 4096) = 4096
18:11:17.792282 write(3, "K__kvm_x86_cache_reg305.50\0.LC1\0"..., 3831) = 3831
18:11:17.793136 lseek(3, 0, SEEK_SET)   = 0
18:11:17.793521 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.794057 lseek(3, -4032, SEEK_CUR) = 64
18:11:17.794389 write(3, "H\213\207\340&\0\0H\213@x\351\0\0\0\0\350\0\0\0\0UH\211\345H\201\377.H\0\0"..., 4032) = 4032
18:11:17.794742 write(3, "\17\266-\0\0\0\0A\200\375\1\17\207\232\0\0\0A\203\345\1\17\204\211\0\0\0\204\322t\22A"..., 4096) = 4096
18:11:17.795127 write(3, "@ \1\0\0\0I\213\204$\200\0\0\0\307@$\0\0\0\0001\300[A\\]\351\0\0\0\0"..., 4096) = 4096
18:11:17.795442 write(3, "\3\0\0\353\21\270\f\10\0\0\17y\306.\17\206\367\7\0\0\353\n\277\f\10\0\0\350p\322\377\377"..., 4096) = 4096
18:11:17.795721 write(3, "e\213\5\0\0\0\0\211\300H\17\243\5\0\0\0\0s\336H\213\5\0\0\0\0H\205\300t\22H"..., 4096) = 4096
18:11:17.796182 write(3, "\377\201=\0\0\0\0\212\0\0\0\17\206C\3\0\0eH\213\25\0\0\0\0\17\267\5\0\0\0\0"..., 4096) = 4096
18:11:17.796551 write(3, "\323\377I9\370\17\205\273\4\0\0H\213\213p\2\0\0H\205\300\17\204\356\374\377\377H\211\310H\301"..., 4096) = 4096
18:11:17.796969 write(3, "\0\351\27\374\377\377e\213\5\0\0\0\0\211\300H\17\243\5\0\0\0\0\17\203\244\371\377\377H\213\5"..., 4096) = 4096
18:11:17.798244 write(3, "\377D\17\266-\0\0\0\0A\200\375\1\17\207\0\0\0\0001\300A\203\345\1\17\205\371\367\377\377\276"..., 4096) = 4096
18:11:17.798672 write(3, "ATI\211\324SD\17\266\257\300&\0\0\211\363A\200\375\1\17\207\0\0\0\0A\203\345\1\17\205"..., 4096) = 4096
18:11:17.799138 write(3, "\340\30H\203\370\30\17\205\344\375\377\377E\17\266\254$\371&\0\0A\200\375\1\17\207\0\0\0\0A"..., 4096) = 4096
18:11:17.799598 write(3, "\306\277$H\0\0\350\0\0\0\0\213\263\220\3\0\0\351\367\375\377\377\350\0\0\0\0\351\300\375\377\377"..., 4096) = 4096
18:11:17.800135 write(3, "\0\0\301\353\3\211\331\363H\245H\215u\260L\211\347\350\0\0\0\0\351\33\375\377\377A\213\206\24\3"..., 4096) = 4096
18:11:17.800618 write(3, "\0\0\230\0\0\0\17\206\333\3\0\0eH\213\25\0\0\0\0\17\267\5\0\0\0\0H\213\4\2\351"..., 4096) = 4096
18:11:17.801045 write(3, "\351\227\373\377\377\350\0\0\0\0\17\266\35\0\0\0\0\200\373\1\17\207\0\0\0\0001\300\200\343\1\17"..., 4096) = 4096
18:11:17.801399 write(3, "\351\17\376\377\377H\215U\270H\215u\250L\211\347\350\0\0\0\0\213E\270\205\300\17\205B\376\377\377"..., 4096) = 4096
18:11:17.801796 write(3, "\366\204$\243(\0\0 \17\205y\375\377\377\276\r\0\0\0L\211\347\350\305\22\377\377\351\316\376\377\377"..., 4096) = 4096
18:11:17.802208 write(3, "\374\377\377\17\v\351>\372\377\377\277\4D\0\0\350\f\363\376\377\351]\377\377\377M\213\264$\340&\0"..., 3125) = 3125
18:11:17.802639 lseek(3, 69632, SEEK_SET) = 69632
18:11:17.802854 read(3, "\374\377\377\17\v\351>\372\377\377\277\4D\0\0\350\f\363\376\377\351]\377\377\377M\213\264$\340&\0"..., 4096) = 4096
18:11:17.803253 lseek(3, -960, SEEK_CUR) = 72768
18:11:17.803465 write(3, "\0\0\0\0\0\0\0\0\213\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960) = 960
18:11:17.803984 write(3, "\0\0\f\0'long unsigned int [17]'\0\0\0\0"..., 4096) = 4096
18:11:17.804589 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 990) = 990
18:11:17.804973 lseek(3, 77824, SEEK_SET) = 77824
18:11:17.805359 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.806041 lseek(3, -3104, SEEK_CUR) = 78816
18:11:17.806468 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3104) = 3104
18:11:17.807033 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.807770 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 1852) = 1852
18:11:17.808593 lseek(3, 86016, SEEK_SET) = 86016
18:11:17.808996 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.809752 lseek(3, -2240, SEEK_CUR) = 87872
18:11:17.810156 write(3, "KVM: accessing unsupported EVMCS"..., 2240) = 2240
18:11:17.810690 write(3, "cpu, vmcs12->host_cr4)\0\0kvm_vcpu"..., 4096) = 4096
18:11:17.811399 write(3, "tion_error_code & GENMASK(31, 16"..., 4096) = 4096
18:11:17.812055 write(3, "\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0"..., 4096) = 4096
18:11:17.812622 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 501) = 501
18:11:17.813280 lseek(3, 102400, SEEK_SET) = 102400
18:11:17.813730 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.814301 lseek(3, -3592, SEEK_CUR) = 102904
18:11:17.814835 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 919) = 919
18:11:17.815297 lseek(3, 102400, SEEK_SET) = 102400
18:11:17.815641 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.816211 lseek(3, -2672, SEEK_CUR) = 103824
18:11:17.816540 write(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0"..., 1222) = 1222
18:11:17.816957 lseek(3, 102400, SEEK_SET) = 102400
18:11:17.817286 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.817928 lseek(3, -1440, SEEK_CUR) = 105056
18:11:17.818345 write(3, "vmx_get_nested_state_pages\0\0\0\0\0\0"..., 339) = 339
18:11:17.818831 lseek(3, 102400, SEEK_SET) = 102400
18:11:17.819288 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.819813 lseek(3, -1096, SEEK_CUR) = 105400
18:11:17.820167 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 852) = 852
18:11:17.820730 lseek(3, 102400, SEEK_SET) = 102400
18:11:17.821211 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.821791 lseek(3, -240, SEEK_CUR) = 106256
18:11:17.822104 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 82) = 82
18:11:17.822543 lseek(3, 102400, SEEK_SET) = 102400
18:11:17.822855 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.823372 lseek(3, -152, SEEK_CUR) = 106344
18:11:17.823681 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:11:17.824255 write(3, "4S\0\0\0s\1\6\0\0\0\0004]\0\0\0s\4\7\0\0\0\0004i\0\0\0000\0\0"..., 4096) = 4096
18:11:17.824780 write(3, "od\0;\247\0211\246\0\0\10\4\0\0\0\0;\250\33v\20\0\0\20\0\t<\20\0\0\t\346"..., 4096) = 4096
18:11:17.825395 write(3, "\n\0\0\0\0@\274\5\21\261\4\0\0\240\24\n\0\0\0\0@\275\5\v\3\1\0\0\250\24\n\0"..., 4096) = 4096
18:11:17.825824 write(3, "\0\0G\375\t\2570\0\0\0\4\0\0\0\0G\376\36\377%\0\0\10\5\0\0\0\0G\0\1\t"..., 4096) = 4096
18:11:17.826362 write(3, "@\0\0P\0\0\0\0i\0\0\0O\r\351@\0\0\32\0\0\0\0\0\32\0\0\0\0\1\32\0"..., 4096) = 4096
18:11:17.826930 write(3, "P\0\0\0>(Fx\3\214P\0\0B\346O\0\0\0\4\0\0\0\0F\206\27\221P\0\0\20"..., 4096) = 4096
18:11:17.827431 write(3, "\0\0u\32\30\243`\0\0H\4\0\0\0\0u\34\21\237\347\0\0P\4\0\0\0\0u\36\31\212"..., 4096) = 4096
18:11:17.827845 write(3, "\0\0@\360\1\tz\1\0\0\30\5\0\0\0\0@\361\1\tz\1\0\0 \5\0\0\0\0@\362"..., 4096) = 4096
18:11:17.828390 write(3, "\0\0>\10\220\36\3~\200\0\0\4\0\0\0\0\220\37\17\271\v\0\0\0\4\0\0\0\0\220 \10"..., 4096) = 4096
18:11:17.828848 write(3, "\6\n\0\0\0\0\212\345\1\v\273\3\0\0 \t\n\0\0\0\0\212\350\1\36;%\1\0$\t\n"..., 4096) = 4096
18:11:17.829544 write(3, "\0\0\0\245\277\1!,\246\0\0\10\5\0\0\0\0\245\300\1\0211\246\0\0\20\5\0\0\0\0\245"..., 4096) = 4096
18:11:17.830149 write(3, "\315\260\0\0\5\0\0\0\0-+\4\17\341\260\0\0\0\5\0\0\0\0-,\4\t\361\260\0\0\10"..., 4096) = 4096
18:11:17.830630 write(3, "\0\0\20\4\0\0\0\0\253t\26\"\300\0\0\30\0!\0\0\0\0`\253\336\10\30\301\0\0\4\0"..., 4096) = 4096
18:11:17.831184 write(3, "\0\261Z\2\20i\0\0\0\1\4\78\0\0\0\0\261[\2\20i\0\0\0\1\5\78\0\0\0"..., 4096) = 4096
18:11:17.831629 write(3, "\0\0\4\0\0\0\0\276\340\16\230\337\0\0\20\4\0\0\0\0\276\341\16\230\337\0\0\22\4\0\0\0"..., 4096) = 4096
18:11:17.832208 write(3, "\0\0\0o>\30\274\332\0\0\0\4\0\0\0\0o?\6\327\0\0\0\10\4\0\0\0\0o@\6"..., 4096) = 4096
18:11:17.832875 write(3, "\0\315\300\1\10\3\1\0\0\10.smm\0\315\304\1\4\37\0\1\0\20.pad\0\315\306\1"..., 4096) = 4096
18:11:17.833410 write(3, "\0\6q\362\0\0\6\367\365\0\0\0\tT\20\1\0\35\327\0\0\0\202\20\1\0\6q\362\0\0\6"..., 4096) = 4096
18:11:17.833977 write(3, "\0\0\0\0\332a\6\206 \1\0@@\0'i\0\0\0v \1\0)+\0\0\0\4\0'U"..., 4096) = 4096
18:11:17.834459 write(3, "\0N\364\3\33\224\31\1\0 .txn\0N\365\3\tz\1\0\0(\5\0\0\0\0N\366\3"..., 4096) = 4096
18:11:17.835034 write(3, "\1\32^A\0\0\10.cpu\0\n.\1\6\327\0\0\0 \5\0\0\0\0\n/\1\6\327\0"..., 4096) = 4096
18:11:17.835677 write(3, "\3\1\0H\1Y\0\0\0\0\rI\2\34\252P\1\0\10\200\1\n\0\0\0\0\rJ\2\2\346["..., 4096) = 4096
18:11:17.836287 write(3, "\274\3\7z\1\0\0\30\5\0\0\0\0\r\275\3\7z\1\0\0 \0001\0\0\0\0000\r\267\3"..., 4096) = 4096
18:11:17.836746 write(3, "\230\5\tHr\1\0\270\2\n\0\0\0\0\r\233\5\34\373v\1\0\300\2\n\0\0\0\0\r\234\5"..., 4096) = 4096
18:11:17.837212 write(3, "\tC\200\1\0\35\327\0\0\0\205\200\1\0\6\304^\1\0\6+\0\0\0\6\261\4\0\0\6i\0"..., 4096) = 4096
18:11:17.837521 write(3, "H\4\0\0\0\0\0260\6z\1\0\0P\4\0\0\0\0\0261\6z\1\0\0X\4\0\0\0\0"..., 4096) = 4096
18:11:17.838010 write(3, "\0\0\0\2\257\7\255\2\0\0003\4\0\0\0\0\2\261\7\255\2\0\0004\4\0\0\0\0\2\262\7"..., 4096) = 4096
18:11:17.838608 write(3, "\1\0\6\36\r\1\0\6\327\0\0\0\0g\0\0\0\0\350\22\6|\260\1\0\0060@\1\0\6\361"..., 4096) = 4096
18:11:17.839168 write(3, "\0\0\0\1A|\6\0\0\0\0\0\0\0\0\0\r\0\0\0\0\33Y|\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.839657 write(3, "\0\0\0\0j\320\1\0Q\0\0\0\0\3\232\30\2\0W\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.840280 write(3, "\0\0\0\0\0\0\0\17\203\223\6\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0020\2\3\367\340"..., 4096) = 4096
18:11:17.840866 write(3, "\6\0\0\0\0\0\2\331\204\6\0\0\0\0\0\0\0\0\0\21\345\204\6\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.841501 write(3, "\0\1S}\6\0\0\0\0\0\0\0\0\0\7_}\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.842102 write(3, "\334\22\2\0\1#e\6\0\0\0\0\0\0\0\0\0\1\26e\6\0\0\0\0\0\0\0\0\0\20\215"..., 4096) = 4096
18:11:17.842582 write(3, "\0\0\0\0\0\5\0\0\0\0\0\0\0\4\211\6\1\315\237\6\0\0\0\0\0\0\0\0\0\10\301\237"..., 4096) = 4096
18:11:17.843000 write(3, "\0\0\0\0\25\244\204\6\0\0\0\0\0\2500\2\0\2\277\204\6\0\0\0\0\0\0\0\0\0\2\313"..., 4096) = 4096
18:11:17.843586 write(3, "\0\0\7m}\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7{}\6\0\0\0\0\0"..., 4096) = 4096
18:11:17.844310 write(3, "\0\0\0\0\0\0\0\0H\263\1\0\0\0\0202d\6\0\0\0\0\0\0\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:11:17.845073 write(3, "\6\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\25\231\24\1"..., 4096) = 4096
18:11:17.845714 write(3, "\0\0\0\0\0\0\0\0\0\0\0\3D\23\31\241p\2\0\10xu\6\0\22\205u\6\0\0\0\0"..., 4096) = 4096
18:11:17.846392 write(3, "\0\0\0\0\0\0Gexn\0\204\22\7\255\2\0\0\0\0\0\0\0\0\0\0Rs\0\205\22\25"..., 4096) = 4096
18:11:17.847076 write(3, "l\6\0\0\0\0\0\0\0\0\0\1ol\6\0\0\0\0\0\0\0\0\0\0\17\243B\6\0\0\0"..., 4096) = 4096
18:11:17.847655 write(3, "\4\311\2\301\240\2\0\1\241}\6\0\0\0\0\0\0\0\0\0\7\255}\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.848192 write(3, "\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\312_\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.848625 write(3, "\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\3q\21%~\303\2\0\1}|\6\0\0\0\0\0"..., 4096) = 4096
18:11:17.848970 write(3, "\260\177\0\27\0\0\0\0\0\0\0\0E\256\1\0s\320\2\0\3\1U\2~\0\0\27\0\0\0\0"..., 4096) = 4096
18:11:17.849539 write(3, "\0\0\1g\204\6\0\0\0\0\0\0\0\0\0\2\177\204\6\0\0\0\0\0\0\0\0\0\f\213\204\6"..., 4096) = 4096
18:11:17.849951 write(3, "\233\360\2\0\2\277\204\6\0\0\0\0\0\0\0\0\0\2\313\204\6\0\0\0\0\0\0\0\0\0\v\0"..., 4096) = 4096
18:11:17.850277 write(3, "\0\0\0\247\0\3\0\2\276{\6\0\0\0\0\0\0\0\0\0\16\260\237\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.850586 write(3, "\273\200\6\0\0\0\0\0\0\0\0\0\r\0\0\0\0\f\307\200\6\0HV\204\6\0\0\0\0\0\211"..., 4096) = 4096
18:11:17.850885 write(3, "\0\245 \3\0\2\342|\6\0\0\0\0\0\0\0\0\0\16\260\237\6\0\0\0\0\0\0\0\0\0\32"..., 4096) = 4096
18:11:17.851298 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\327}\6\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.851843 write(3, "\0\0\0\247@\3\0\2\16}\6\0\0\0\0\0\0\0\0\0\16\260\237\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.852338 write(3, "|\6\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\3\367\17\33\262Q\3\0\1\325|\6\0\0\0"..., 4096) = 4096
18:11:17.852887 write(3, "\0\0\0\0\6\0\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\4w\t\220`\3\0\1-}"..., 4096) = 4096
18:11:17.853486 write(3, "\0\0\0\0\0\0\16\260\237\6\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\0\0\5\0\0"..., 4096) = 4096
18:11:17.853968 write(3, "\0\0\0\0\0\0\0\0\0\0\7W~\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7"..., 4096) = 4096
18:11:17.854454 write(3, "\0172n\6\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\3\266\16\32\351\220\3\0\1Cn\6\0"..., 4096) = 4096
18:11:17.854952 write(3, "\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\1\332\t\1{l\6\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:11:17.855389 write(3, "j\260\3\0\1\373v\6\0\0\0\0\0\0\0\0\0\0\17\314{\6\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.855920 write(3, "\1\331{\6\0\0\0\0\0\0\0\0\0\24\342}\6\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0"..., 4096) = 4096
18:11:17.856459 write(3, "\0\0\0\0\0\7%~\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\361{\6\0"..., 4096) = 4096
18:11:17.856928 write(3, "\5\0\0\0\0\0\0\0\4\326\6\1\315\237\6\0\0\0\0\0\0\0\0\0\10\301\237\6\0\30\331\237"..., 4096) = 4096
18:11:17.857415 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0z\360\3\0\2\346\204\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.857932 write(3, "\0\0\0\0\0\10\0\0\0\0\0\0\0\3\222\1\2{\0\4\0\1V\216\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.858406 write(3, "\0\222\262\1\0\3\1U\3\n\20@\3\1T\0010\0\0\0\v\0\0\0\0\0\0\0\0B\202\6"..., 4096) = 4096
18:11:17.859003 write(3, "\0\0\fX\236\6\0\0\0\0\0\0\0\23\10e\6\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0"..., 4096) = 4096
18:11:17.859650 write(3, "\0\0\0\0\0\0\0\0\0172n\6\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\3\\\f\32\361"..., 4096) = 4096
18:11:17.860274 write(3, "\1aD\6\0\0\0\0\0\0\0\0\0\1TD\6\0\0\0\0\0\0\0\0\0\1GD\6\0\0"..., 4096) = 4096
18:11:17.860892 write(3, "\0\0\0\16+\2\1\333\236\6\0\0\0\0\0\0\0\0\0\1\320\236\6\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.861292 write(3, "\0\0\0\0\0\1\27w\6\0\0\0\0\0\0\0\0\0\37\tw\6\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.861828 write(3, "\2\5\2\1\237p\4\0\1\333v\6\0\0\0\0\0\0\0\0\0\23\351v\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.862446 write(3, "\177\3\t\109\232\6\0\1,\232\6\0\0\0\0\0\0\0\0\0\37(\234\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.862858 write(3, "\0\0\223\220\4\0+\0\0\0\0\337\v\7\255\2\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0"..., 4096) = 4096
18:11:17.863396 write(3, "\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\3\224\v\6\210\240"..., 4096) = 4096
18:11:17.864125 write(3, "\3\t\109\232\6\0\1,\232\6\0\0\0\0\0\0\0\0\0\37(\234\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.864867 write(3, "\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\17\37\6\1\261\300\4\0\10\236\237\6\0\16\260"..., 4096) = 4096
18:11:17.865351 write(3, "\0\7\377e\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.865947 write(3, "e\6\0\0\0\0\0\0\0\0\0\1\26e\6\0\0\0\0\0\0\0\0\0\20\215\237\6\0\0\0\0"..., 4096) = 4096
18:11:17.866584 write(3, "\0\0\0\0\0\0\0\0\0\7\377e\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v"..., 4096) = 4096
18:11:17.867144 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0326'\1p\213"..., 4096) = 4096
18:11:17.868134 write(3, "\0\0\0\0\0\0\n\0\0\0\0\0\0\0\21\177\3\t\109\232\6\0\1,\232\6\0\0\0\0\0"..., 4096) = 4096
18:11:17.868634 write(3, "\0\0\0\0\0260e\6\0\0\0\0\0\f5e\6\0\26\322e\6\0\0\0\0\0\2\323e\6\0"..., 4096) = 4096
18:11:17.868982 write(3, "\0\0\0\0\0\17\37\6\1\1\f\232\6\0\0\0\0\0\0\0\0\0\23\32\232\6\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.869463 write(3, "\5\0\10\236\237\6\0\16\260\237\6\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\n\0"..., 4096) = 4096
18:11:17.869922 write(3, "\5\0\0013q\5\0\0\0\0\0\0\0\0\0\1&q\5\0\0\0\0\0\0\0\0\0\r\0\0\0"..., 4096) = 4096
18:11:17.870332 write(3, "`\5\0\10\236\237\6\0\16\260\237\6\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\7"..., 4096) = 4096
18:11:17.870662 write(3, "\0\0\fX\236\6\0\0\0\0\0\0\0\0\0\0\0\0\20fu\6\0\0\0\0\0\0\0\0\0\2"..., 4096) = 4096
18:11:17.871181 write(3, "e\6\0\0\0\0\0\0\0\0\0\2\340e\6\0\0\0\0\0\0\0\0\0\21\355e\6\0\0\0\0"..., 4096) = 4096
18:11:17.871649 write(3, "\0\0\v\0\0\0\0\0\0\0\08\201\6\0\3\1U\3\n\2\10\0\0\17\314{\6\0\0\0\0"..., 4096) = 4096
18:11:17.872043 write(3, "\n\4\10\0\0\0\v\0\0\0\0\0\0\0\08\201\6\0\3\1U\3\n\4\10\0\0\17d{\6"..., 4096) = 4096
18:11:17.872386 write(3, "\5\0\1M|\6\0\0\0\0\0\0\0\0\0\1A|\6\0\0\0\0\0\0\0\0\0\r\0\0\0"..., 4096) = 4096
18:11:17.872877 write(3, "\0\0\4\301\6\1\315\237\6\0\0\0\0\0\0\0\0\0\10\301\237\6\0\30\331\237\6\0\0\0$4"..., 4096) = 4096
18:11:17.873392 write(3, "\211{\6\0\0\0\0\0\254\320\5\0\2\212{\6\0\0\0\0\0\0\0\0\0\16\260\237\6\0\0\0"..., 4096) = 4096
18:11:17.873863 write(3, "\0\0\0\0\0\0\0\0\0\0\7\311}\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7"..., 4096) = 4096
18:11:17.874361 write(3, "\2\265\1\0\0\0\31L\203\6\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\4\313\n\1e\203\6"..., 4096) = 4096
18:11:17.874819 write(3, "\0:\0\0\0\0\5\01040@\1\0\0\0\0\0\0\0\0\0Gvmx\0\7\10\0231\253\1"..., 4096) = 4096
18:11:17.875319 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\2\265\1\0#\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.875959 write(3, "\0\5\0\0\0\0\0\0\0\v\35\2\1J\237\6\0\0\0\0\0\0\0\0\0\1?\237\6\0\0\0"..., 4096) = 4096
18:11:17.876577 write(3, "e\6\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\2220\6\0\2\362e\6\0\0\0\0\0"..., 4096) = 4096
18:11:17.877178 write(3, "@\6\0\"\0\0\0\0\3J\3J0@\1\0\"\0\0\0\0\3K\3\27\361\241\1\0(\36\0"..., 4096) = 4096
18:11:17.877542 write(3, "\0\0\0\0\33\1\6\327\0\0\0\0\0\0\0\0\0\0\0\0\0W\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.877874 write(3, "\t\3\0\0\0\0\0\0\0\0*p`\6\0F\0\0\0\0\3\314\23\0(\331\1_rs\0\3"..., 4096) = 4096
18:11:17.878350 write(3, "\0$\275\206\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3N\7\201p\6\0\1\316\206\6\0"..., 4096) = 4096
18:11:17.878815 write(3, "\0\0\0\0\7\230\32\264\4\0\0\0*v\200\6\0,\0\0\0\0\7\230\32\37\1\0\0\0*\210"..., 4096) = 4096
18:11:17.879161 write(3, "\0\0\0\t\230\3\261\4\0\0\t\3\0\0\0\0\0\0\0\0\0\0-\0\0\0\0\t\216\25\10\3"..., 4096) = 4096
18:11:17.879758 write(3, "\0\366(Ji\0\0\0\0w\242m\6\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\234"..., 4096) = 4096
18:11:17.880385 write(3, "\0\0\0\5\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\v\35\2\1J\237\6\0\0\0\0"..., 4096) = 4096
18:11:17.880735 write(3, "\315\237\6\0\0\0\0\0\0\0\0\0\10\301\237\6\0\30\331\237\6\0\0\0\0210e\6\0\0\0\0"..., 4096) = 4096
18:11:17.881222 write(3, "\0\0\0\0\0\0\0\0$\251\223\6\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\tR\7\374\320"..., 4096) = 4096
18:11:17.881618 write(3, "\0\0\0\0\0\0\0\0\7m}\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7{}"..., 4096) = 4096
18:11:17.881997 write(3, "\0\3\1U\t\3\0\0\0\0\0\0\0\0\3\1T\5\177\0\10\377\32\0\0\24\373\216\6\0\0\0"..., 4096) = 4096
18:11:17.882407 write(3, "\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\32;\t\1\34\213\6\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.883046 write(3, "T\r\0\3\10:\v;\59\vI\23\0\0U\r\0\3\16:\v;\59\vI\23\210\1\v8"..., 4096) = 4096
18:11:17.883539 write(3, "\0\0\0\0\0\0\6p\0\"@K$\"\237\0\0\0\0\0\10\0\0\0\0\0\0\0\08\4\n"..., 4096) = 4096
18:11:17.884321 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0W\1S\4\305\2\337\2\1S\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.884949 write(3, "\307\7\4\n\4D\237\4\332\n\223\v\4\n\4D\237\10\0\0\0\0\0\0\0\0\33\4\n\4D\237"..., 4096) = 4096
18:11:17.885597 write(3, "\10\0\0\0\0\0\0\0\0=\0021\237\10\0\0\0\0\0\0\0\0\25\0021\237\0\7\0\0\0\10"..., 4096) = 4096
18:11:17.886151 write(3, "\0\4\0\32\4\n\0d\237\4\245\1\312\1\4\n\0d\237\4\232\3\337\3\4\n\0d\237\10\0\0"..., 4096) = 4096
18:11:17.886682 write(3, "T\4\300\1\315\1\t|\0\f\377\377\377\377\32\237\0\0\3\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.887225 write(3, "\0\4\0J\0020\237\4\340\5\215\6\0020\237\4\345\10\354\10\0020\237\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.887907 write(3, "L%\237\4\262\3\271\3\5}\0L%\237\4\234\7\250\7\1P\4\250\7\262\7\3\221\210\177\4\327"..., 4096) = 4096
18:11:17.888654 write(3, "\0\0\0\0\10\2G\237\0\16\0\10\0\0\0\0\0\0\0\0\10\1\\\0\20\0\10\0\0\0\0\0"..., 4096) = 4096
18:11:17.889319 write(3, "\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0X\1R\4X\237\2\1]\4\237\2\222\10"..., 4096) = 4096
18:11:17.889850 write(3, "\4\341\23\363\23\1T\6\0\0\0\0\0\0\0\0\4\0\4\1T\4\4\17\3~\360\33\0\2\0\0"..., 4096) = 4096
18:11:17.890338 write(3, "\1^\4\254\33\310\33\1^\0\2\0\0\0\0\6\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:11:17.890832 write(3, "\237\10\0\0\0\0\0\0\0\0\24\4\n\6`\237\0\4\3\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.891472 write(3, "\0\0\0\0\0\0\7\4\n\t\t\237\0\1\0\10\0\0\0\0\0\0\0\0\22\1Q\0\0\0\10\0"..., 4096) = 4096
18:11:17.892071 write(3, "\4\0\20\4\n\222\4\237\4\314\7\207\10\4\n\222\4\237\10\0\0\0\0\0\0\0\0\25\4\n\222\4"..., 4096) = 4096
18:11:17.892591 write(3, "\327\6\4\n\4h\237\4\226\v\333\v\4\n\4h\237\10\0\0\0\0\0\0\0\0\25\4\n\4h\237"..., 4096) = 4096
18:11:17.893228 write(3, "\0\0\0\0\0\0\0\0\25\4\n\2h\237\0\4\0\0\0\10\0\0\0\0\0\0\0\0E\0021\237"..., 4096) = 4096
18:11:17.893744 write(3, "\0\0\0\0\0\0\0\0\25\4\n\4\10\237\0\5\3\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:11:17.894318 write(3, "0\237\4\243\10\262\10\0021\237\0\32\3\10\0\0\0\0\0\0\0\0\5\0020\237\0\6\1\10\0\0"..., 4096) = 4096
18:11:17.894909 write(3, "\0\0\0\0\0\0\0\0\25\4\n\"h\237\0\0\1\10\0\0\0\0\0\0\0\0\0\1P\0\2\1"..., 4096) = 4096
18:11:17.895502 write(3, "\0\0\0\0\0\n\0020\237\0\2\0\10\0\0\0\0\0\0\0\0>\0020\237\0\1\0\10\0\0\0"..., 4096) = 4096
18:11:17.896063 write(3, "\227\4\1S\4\262\4\342\4\1S\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.896750 write(3, "\0\0\0\0\4\0\36\1\\\4\267\4\376\4\1\\\4\237\35\326\35\1\\\4\3443\2424\1\\\10\0"..., 4096) = 4096
18:11:17.897414 write(3, "\0\0\0\0\0\0\0\0\4\0\25\0020\237\4\347\3\217\4\0021\237\4\3532\2603\0021\237\10\0"..., 4096) = 4096
18:11:17.898001 write(3, "\4\n\20 \237\10\0\0\0\0\0\0\0\0\33\4\n\20 \237\0\3\24\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.898615 write(3, "\237\0\2\0\10\0\0\0\0\0\0\0\0\"\1\\\0\1\0\10\0\0\0\0\0\0\0\0\22\0024\237"..., 4096) = 4096
18:11:17.899226 write(3, "\0\0\0\0\0;\0020\237\10\0\0\0\0\0\0\0\0\25\0020\237\0\0\0\0\0\10\0\0\0\0"..., 4096) = 4096
18:11:17.899770 write(3, "\0\0\0\1U\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n"..., 4096) = 4096
18:11:17.900454 write(3, "\7\4r\200\10\237\0\n\0\10\0\0\0\0\0\0\0\0\7\4\n\1\1\237\0\1\0\10\0\0\0\0"..., 4096) = 4096
18:11:17.901100 write(3, "\0\0\0\0\0\0\0\4\0,\1S\4\360\t\376\t\1S\0\1\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.901903 write(3, "\\\4\276\1\310\1\4\243\1U\237\4\310\1\331\16\1\\\10\0\0\0\0\0\0\0\0\33\1\\\0\0"..., 4096) = 4096
18:11:17.902472 write(3, "\0\0\0\0'\n\3\0\0\0\0\0\0\0\0\237\0\2\0\10\0\0\0\0\0\0\0\0\32\1P\0"..., 4096) = 4096
18:11:17.903063 write(3, "\4\n\0\2\32\10 $0.\237\4\251\r\335\r\fq\0\n\0\2\32\10 $0.\237\4\335\r"..., 4096) = 4096
18:11:17.903675 write(3, "\0I\rs\330\7\224\0027\32\0100$0.\237\4\221\4\237\5\nr\0007\32\0100$0.\237"..., 4096) = 4096
18:11:17.904250 write(3, "P\0\f\0\0\1\6\0\0\0\0\0\0\0\0\4\0\2\tp\0\f\377\377\377\377\32\237\4\2\n\1"..., 4096) = 4096
18:11:17.904811 write(3, "\6\n\0\20\0320)(\1\0\26\239\32#\7\f\377\377\377\377\32&.\237\4\360\5\211\6\30x"..., 4096) = 4096
18:11:17.905325 write(3, "s\214\321\0\224\4|\350\5\224\4\32s\210\321\0\224\4!\10 $.\237\4\352\31\227\32\32q\0"..., 4096) = 4096
18:11:17.905841 write(3, "\0\224\4@%\n\377\1\32\f\377\377\377\377\32+\237\4\345\5\244\6\31|\374\5\224\4s\240\321\0"..., 4096) = 4096
18:11:17.906389 write(3, "\0\5\0\10\0\0\0\0\0\0\0\0\t\1\\\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:11:17.906839 write(3, "\0020\237\0\0\0\10\0\0\0\0\0\0\0\0'\n\3\0\0\0\0\0\0\0\0\237\0\2\0\10\0"..., 4096) = 4096
18:11:17.907219 write(3, "\1S\4]\233\1\1S\4\231\4\205\5\1S\4\211\r\307\r\1S\4\371\20\263\21\1S\4\361\21"..., 4096) = 4096
18:11:17.907867 write(3, "\0\0\0\0\0\4\0\337\1\1]\4\214\2\226\2\1]\4\350\5\230\6\1]\4\312\t\210\n\1]"..., 4096) = 4096
18:11:17.908511 write(3, "\377\377\32?+\237\0\1\1\10\0\0\0\0\0\0\0\0\16\0021\237\0\v\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.909116 write(3, "\22\0020\237\4\264\24\315\24\0020\237\0\31\3\10\0\0\0\0\0\0\0\0\5\0020\237\0\2\23\10"..., 4096) = 4096
18:11:17.909798 write(3, "\0\0\0\0\0\0\0\4\0\23\1T\4=F\1T\4\344\23\350\23\1T\4\356\23\367\23\1T\0"..., 4096) = 4096
18:11:17.910549 write(3, "\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\0020\237\4\21\33\0021\237\4\243\v\274\v\0020"..., 4096) = 4096
18:11:17.911371 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\0020\237\4\21\33\0021\237\4\331\t\362\t\2"..., 4096) = 4096
18:11:17.912182 write(3, "\240\0\0\0\0\0\10\0\0\0\0\0\0\0\0\24\6\240\0\0\0\0\0\0\6\4\0\0\0\0\6\0"..., 4096) = 4096
18:11:17.912841 write(3, "\0\0\0\2u\34\10\0\0\0\0\0\0\0\0\0\2u\34\0\0\3\1\3\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.913576 write(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0)\1]\4/I\1]\4pp\1]\10\0"..., 4096) = 4096
18:11:17.914358 write(3, "p\0\f\377\377\377\377\32\f\1\1\0\300)\237\4\216\1\263\1\21t\0\224\4\f\377\377\377\377\32\f"..., 4096) = 4096
18:11:17.915085 write(3, "t\0)\10\377\32\237\4\265\1\274\1\fu\360\305\0\6t\0)\10\377\32\237\0\2\0\10\0\0\0"..., 4096) = 4096
18:11:17.915918 write(3, "\1\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0>\0020\237\4>G\0021\237\4G\240\1\0020"..., 4096) = 4096
18:11:17.916534 write(3, "\4<B\4\243\1U\237\4BT\1\\\4TZ\4\243\1U\237\4Zn\1\\\4nt\4\243\1"..., 4096) = 4096
18:11:17.917160 write(3, "\0\0\0\0\4\0!\1U\4!0\1S\00409\4\243\1U\237\49S\1S\4S[\4\243"..., 4096) = 4096
18:11:17.918000 write(3, "\0\0\0\0\0\0\4\0 \0020\237\4\353\3\236\4\0021\237\4\322\7\366\7\0021\237\4\301\10\352"..., 4096) = 4096
18:11:17.918604 write(3, "L%\237\0\2\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0N\1\\\4\361\3\236\4\1"..., 4096) = 4096
18:11:17.919215 write(3, "\7\4\16\31\0\7\0\0\0\0\0\0\0\0\206\1\7\0\0\0\0\0\0\0\0\24\0\7\0\0\0\0"..., 4096) = 4096
18:11:17.919870 write(3, "\36*\4*>\0\5\0\0\0\0\0\0\0\0\4\0\f\4\f \0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:11:17.920416 write(3, "\35\4\233\4\264\4\0\5\0\0\0\0\0\0\0\0\4\0\2\4\23\23\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.921075 write(3, "\0\0\4\0\34\4(/\7\0\0\0\0\0\0\0\0\25\0\5\0\0\0\0\0\0\0\0\4\0\f\4"..., 4096) = 4096
18:11:17.921824 write(3, "\0\20\4\20'\0\5\0\0\0\0\0\0\0\0\4\0\20\4\20\"\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:11:17.922561 write(3, "\0\0\0\0\0\4\0\20\4\20\"\0\5\0\0\0\0\0\0\0\0\4\0\34\4\332\17\230\20\4\206\26"..., 4096) = 4096
18:11:17.923256 write(3, "\34\4(/\7\0\0\0\0\0\0\0\0\25\0\5\0\0\0\0\0\0\0\0\4\0\f\4\23\37\0\5"..., 4096) = 4096
18:11:17.923860 write(3, "\356\20\227\21\4\223\24\255\24\4\332\26\277\27\4\226\32\246\32\0\5\0\0\0\0\0\0\0\0\4\0\7"..., 4096) = 4096
18:11:17.924424 write(3, "\4\0\f\4\f\36\0\5\0\0\0\0\0\0\0\0\4\0\n\4\317\3\335\3\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.924989 write(3, "\5\4\10\22\4\304\3\335\3\0\5\0\0\0\0\0\0\0\0\4\0\2\4AA\0\5\0\0\0\0\0"..., 4096) = 4096
18:11:17.925736 write(3, "\0\0\0\0\0\0\4\0\17\4\229\7\0\0\0\0\0\0\0\0\33\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.926296 write(3, "\0\4\0\0\0\0\2\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\2\0\0\0\0\2"..., 4096) = 4096
18:11:17.926782 write(3, "\5\3\6\204\5#\6\1\5\34f\5\2\6i\5\5\6\1\5\3\6\204\5$\6\1\5\35f\5\2"..., 4096) = 4096
18:11:17.927501 write(3, "\1\1\1\1\1\6\1\4\3\5\2\6\3\301\24\1\23\23\24\5\21\6\1\4\1\5\20\3\250h\236\4"..., 4096) = 4096
18:11:17.928172 write(3, "\4\2\5\24\3\366~\1\5\2\24\24\5\7\24\5\3\23\4\16\5\24\3\333|\1\5\2\24\23\4\f"..., 4096) = 4096
18:11:17.928666 write(3, "\32\25\5\23\1\1\1\1\1\1\1\202\6\1\6\1\1\5\3\6\1\5+t\5\2\6L\1\1\1\1"..., 4096) = 4096
18:11:17.929354 write(3, "\6\1\6\3\232\1\1\5\6\1\1\1\1\4\6\5\35\3\341~\1\5\2\24\1.\1\27\6\1\4\4"..., 4096) = 4096
18:11:17.930039 write(3, "\5\6\6\3\252\1\1\5\2\25\5\35\3c\1\5\2\24\1\1\344\1\1\6.\5\6\6\3\30\1\5"..., 4096) = 4096
18:11:17.930639 write(3, "\20\1\5\3\6\221\4\4\5\35\3\312p\1\5\2\24\5\35\3\337~\1\5\2\24\1\1\1\24\1\1"..., 4096) = 4096
18:11:17.931282 write(3, "\346_\202\5\2\24\5\35\3\345~\1\5\2\24\1\1\1\24\1\1\1\24\1\1\1\24\1\1\1\6\1"..., 4096) = 4096
18:11:17.931796 write(3, "\1\5\r\3)\1\5\2\6f\5\5\6\1\5\6\6Y\4\33\5\24\3\231i\1\5\2\25\6\1\4"..., 4096) = 4096
18:11:17.932465 write(3, "\24\6\1\4\3\5\6\6\3\230\25\1\4\25\5\26\6\3\350j\1\5,f\4\3\5\6\3\230\25<"..., 4096) = 4096
18:11:17.933154 write(3, "\5\24\3\311|\1\5\2\24\5\24\3x\1\5\2\25\5$\6\1\326\4\3\5\6\6\3\272\3\1\1"..., 4096) = 4096
18:11:17.933737 write(3, "\f\5\35\3\313\0\1\5\2\24\24\4\21\5\t\6\3\202\1\1\4\f\5\2\3\376~.\6\207\6\1"..., 4096) = 4096
18:11:17.934408 write(3, "\t\1\1\5\3\27\5\7\1\1\310\4\17\5\1\3\221v\1\1\4\20\5\35\3\263u\1\5\2\24\4"..., 4096) = 4096
18:11:17.934909 write(3, "\3\307\0\1\5\6\1\1\1\1\4\6\5\35\3\220\177\1\5\2\24\1X\1\27\6\1\4\4\5\6\6"..., 4096) = 4096
18:11:17.936610 write(3, "\1\5\24\3\275`\1\5\2\24\6\1\4\3\5\5\3\301\37\1\5.\0\2\4\1\220\5\2\6\3\16"..., 4096) = 4096
18:11:17.937005 write(3, "\3\6\3hf\5\f\3F\1\5\2\24\5\r\3r\1\5\2\24\5\3\210\6\1\5\2\6\3\f\1"..., 4096) = 4096
18:11:17.940351 write(3, "\3\5\2\6\3\257\r\1\4\2\5\1\3\322r\1\1\6\1\4\3\5\2\6\3\257\r\1\23\23\5\17"..., 4096) = 4096
18:11:17.940917 write(3, "\1\5\3\6\314\5\6\6\1\5\4\6\221\5\v\6\23\4\4\5\35\6\3\273ot\5\2\24\5\35\3"..., 4096) = 4096
18:11:17.941648 write(3, "\t\1\1\1\1\1\1\6\1\4\1\5\35\3\215|\1\202\4\3\5\2\6\3\370\17\1\4!\5+\3"..., 4096) = 4096
18:11:17.945720 write(3, "\1\1\1t\6\1\6\1\1\6\1\4\21\5\24\6\3\336z\1\5\2\24\5\23\3\327{\1\5\2\24"..., 4096) = 4096
18:11:17.946218 write(3, "\3\220\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\24"..., 4096) = 4096
18:11:17.946954 write(3, "\3N\1\1\1\1\1\1\1\2+\22t\1\1\1\1\1\1\1\1\1X\1\1\1\1\1\1.\1\1"..., 4096) = 4096
18:11:17.947669 write(3, "\5\3\6\3\312\0\1\5\22\6\1\5\3\6\3\25\10f\5\n\6u\5\3;\6Y\5\n\6\1\4"..., 4096) = 4096
18:11:17.948234 write(3, "\1\5\2\24\5\4\6\26\5\2\6\364\1\1\6\344\4\3\5\3\6\3\364)\1\4\4\3\250V\10J"..., 4096) = 4096
18:11:17.948796 write(3, "\5\0\2\4\1\272\5\t\6\3\t\202\5\f\6\1\59\0\2\4\1\344\5\"\0\2\4\1\202\5\3"..., 4096) = 4096
18:11:17.949338 write(3, "\1\4\25\5\2\6\3\312X\10 \1\1\1\1\1\1\6t\4\7\5\3\6\3\270\177\1\1\1\1\1"..., 4096) = 4096
18:11:17.949844 write(3, "\1t\6\1\6\1\1\6\1\4\21\5\24\6\3\336z\1\5\2\24\5\23\3\327{\1\5\2\24\4\16"..., 4096) = 4096
18:11:17.950337 write(3, "\6v\5\23\6\1\5\3\6\3T\272\1\4 \5\23\3\246M\1\5\2\24\5\t\1\1\1\1\272\1"..., 4096) = 4096
18:11:17.950750 write(3, "l\0extended_cpuid_level\0ms_hyperv"..., 4096) = 4096
18:11:17.951184 write(3, "vpid_individual_addr\0tpr_thresho"..., 4096) = 4096
18:11:17.951754 write(3, "u_enable\0srcu_idx\0util_est\0__s64"..., 4096) = 4096
18:11:17.952468 write(3, "rmat\0cycles\0last_switch_count\0vm"..., 4096) = 4096
18:11:17.952989 write(3, "ic\0devres_lock\0vm_exit_msr_store"..., 4096) = 4096
18:11:17.953523 write(3, "te_pages\0__ilog2_u64\0nested_vmx_"..., 4096) = 4096
18:11:17.953941 write(3, "vate\0host_ia32_perf_global_ctrl\0"..., 4096) = 4096
18:11:17.954399 write(3, "\0vmx_get_segment\0x86_exception\0n"..., 4096) = 4096
18:11:17.954863 write(3, "ERROR_CODE\0kvm_save_segment\0srcu"..., 4096) = 4096
18:11:17.955203 write(3, "\0nested_cpu_has_vmfunc\0arch_data"..., 4096) = 4096
18:11:17.955759 write(3, "ns\0cpumask_t\0property\0rstat_css_"..., 4096) = 4096
18:11:17.956298 write(3, "ffset_table\0may_skip_resume\0pio_"..., 4096) = 4096
18:11:17.956774 write(3, "kvm_mmu_role\0roots_to_free\0cr4_p"..., 4096) = 4096
18:11:17.957211 write(3, "cg_nr_pages_over_high\0refresh_ap"..., 4096) = 4096
18:11:17.957537 write(3, "c_khz\0start_boottime\0asu32\0entri"..., 4096) = 4096
18:11:17.957788 write(3, "ice\0dq_off\0nested_vmx_exit_handl"..., 4096) = 4096
18:11:17.958177 write(3, "time_when\0guest_ldtr_selector\0ne"..., 4096) = 4096
18:11:17.958663 write(3, "oadcast_quirk_disabled\0preemptio"..., 4096) = 4096
18:11:17.959234 write(3, "try_controls_get\0properties\0GUES"..., 4096) = 4096
18:11:17.959854 write(3, "memset\0vmem_altmap\0revmap\0freq_t"..., 4096) = 4096
18:11:17.960280 write(3, "d\0s_export_op\0vcpu\0len_desc\0is_e"..., 3301) = 3301
18:11:17.960722 lseek(3, 1052672, SEEK_SET) = 1052672
18:11:17.961054 read(3, "d\0s_export_op\0vcpu\0len_desc\0is_e"..., 4096) = 4096
18:11:17.961383 lseek(3, -792, SEEK_CUR) = 1055976
18:11:17.961783 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 792) = 792
18:11:17.962284 write(3, "\4\215\3\0\0\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.963584 brk(0x55d8668fc000)     = 0x55d8668fc000
18:11:17.968150 brk(0x55d866931000)     = 0x55d866931000
18:11:17.969520 write(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0F\16\20\206\2H\r\6"..., 2632) = 2632
18:11:17.969914 lseek(3, 1077248, SEEK_SET) = 1077248
18:11:17.970271 read(3, ".LC7\0.LC33\0__x86_return_thunk\0__"..., 4096) = 3799
18:11:17.970555 lseek(3, 1, SEEK_CUR)   = 1081048
18:11:17.970745 write(3, "\21\0\0\0\0\0\0\0\4\0\0\0\323\0\0\0\374\377\377\377\377\377\377\377;\1\0\0\0\0\0\0"..., 61440) = 61440
18:11:17.971082 write(3, "N\303\0\0\0\0\0\0\2\0\0\0\n\0\0\0\t\f\0\0\0\0\0\0j\303\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.971348 write(3, "@\35\0\0\0\0\0\0\20\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\3\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.971519 write(3, "\1\0\0\0\t\0\0\0\31\0\0\0\0\0\0\0\320\f\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:11:17.971851 write(3, " \2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\t\1\0\0\0\0\0(\2\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.972321 write(3, "\n0\0\0\0\0\0\0t\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0350\0\0\0\0\0\0"..., 20480) = 20480
18:11:17.972738 write(3, "8\25\0\0\0\0\0\0\30\0\0\0\325\0\0\0\2\0\0\0\0\0\0\0@\25\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.973084 write(3, "\t;\0\0\0\0\0\0|\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0^;\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.973533 write(3, "\2\0\0\0001\0\0\0\271\1\0\0\0\0\0\0\200\7\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:17.973970 write(3, ".\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\21\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 12288) = 12288
18:11:17.974378 write(3, "M\6\0\0\0\0\0\0\2\0\0\0\2\0\0\0\242\211\0\0\0\0\0\0b\6\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.974773 write(3, "\0\0\0\0\0\0\0\0\204\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0H'\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.975094 write(3, "\2\0\0\0\2\0\0\0\0\340\0\0\0\0\0\0\204\4\0\0\0\0\0\0\2\0\0\0\317\0\0\0"..., 4096) = 4096
18:11:17.975467 write(3, "\234\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\10\361\0\0\0\0\0\0\240\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.975965 write(3, "\374\377\377\377\377\377\377\377j\0\0\0\0\0\0\0\4\0\0\0\206\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:11:17.976380 write(3, "\n\0\0\0\314\0\0\09Y\0\0\0\0\0\0I\2\0\0\0\0\0\0\n\0\0\0\314\0\0\0"..., 851968) = 851968
18:11:17.978722 write(3, "n\v\7\0\0\0\0\0\n\0\0\0\314\0\0\0\245\320\0\0\0\0\0\0r\v\7\0\0\0\0\0"..., 4096) = 4096
18:11:17.979257 write(3, "\304\341\0\0\0\0\0\0\261\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\304\341\0\0\0\0\0\0"..., 212992) = 212992
18:11:17.980176 write(3, "\1\0\0\0\2\0\0\0l\364\0\0\0\0\0\0\326\220\3\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:17.980571 write(3, "\2\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\21\0\0\0\0\0\0\37\6\0\0\0\0\0\0"..., 57344) = 57344
18:11:17.981077 write(3, "\1\0\0\0\2\0\0\0\237\16\1\0\0\0\0\0\354\245\0\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 4096) = 4096
18:11:17.982001 write(3, "\333\0\0\0\0\0\0\0\n\0\0\0\315\0\0\0\221\2\0\0\0\0\0\0\340\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.982528 write(3, "\320\t\0\0\0\0\0\0002\4\0\0\0\0\0\0\n\0\0\0\315\0\0\0\337\t\0\0\0\0\0\0"..., 4096) = 4096
18:11:17.982927 write(3, "\n\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0`\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:17.983527 write(3, "`\31\0\0\0\0\0\0\1\0\0\0\n\0\0\0007\20\0\0\0\0\0\0\204\31\0\0\0\0\0\0"..., 936) = 936
18:11:17.984670 lseek(3, 1060864, SEEK_SET) = 1060864
18:11:17.984953 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0F\16\20\206\2H\r\6"..., 4096) = 4096
18:11:17.985388 lseek(3, -1464, SEEK_CUR) = 1063496
18:11:17.985660 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:11:17.986776 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\352\31\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 1432) = 1432
18:11:17.987025 lseek(3, 2371584, SEEK_SET) = 2371584
18:11:17.987315 read(3, "\1\0\0\0\n\0\0\0\3\21\0\0\0\0\0\0\264\32\0\0\0\0\0\0\n\0\0\0\316\0\0\0"..., 4096) = 640
18:11:17.987926 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 617) = 617
18:11:17.988367 lseek(3, 0, SEEK_SET)   = 0
18:11:17.988736 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:17.989103 lseek(3, 2371584, SEEK_SET) = 2371584
18:11:17.989331 read(3, "\1\0\0\0\n\0\0\0\3\21\0\0\0\0\0\0\264\32\0\0\0\0\0\0\n\0\0\0\316\0\0\0"..., 4096) = 1257
18:11:17.989779 lseek(3, 7, SEEK_CUR)   = 2372848
18:11:17.990143 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:11:17.990574 close(3)                = 0
18:11:17.992963 exit_group(0)           = ?
18:11:18.004351 +++ exited with 0 +++
