18:09:43.834404 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:43.834528 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_ftrace_64.o", "arch/x86/kernel/ftrace_64.o"], 0x555588115188 /* 129 vars */) = 0
18:09:43.834946 brk(NULL)               = 0x557dd0334000
18:09:43.835092 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd67963130) = -1 EINVAL (Недопустимый аргумент)
18:09:43.835197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb84dd68000
18:09:43.835273 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.835359 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:43.835436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:43.835513 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb84dd4d000
18:09:43.835576 close(3)                = 0
18:09:43.835646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:43.835727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.835819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:43.835897 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb84dd21000
18:09:43.835966 mprotect(0x7fb84dd27000, 139264, PROT_NONE) = 0
18:09:43.836026 mmap(0x7fb84dd27000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb84dd27000
18:09:43.836092 mmap(0x7fb84dd41000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb84dd41000
18:09:43.836157 mmap(0x7fb84dd49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb84dd49000
18:09:43.836224 mmap(0x7fb84dd4b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb84dd4b000
18:09:43.836294 close(3)                = 0
18:09:43.836351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:43.836424 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.836488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:43.836557 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb84dd17000
18:09:43.836617 mprotect(0x7fb84dd19000, 24576, PROT_NONE) = 0
18:09:43.836673 mmap(0x7fb84dd19000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb84dd19000
18:09:43.836741 mmap(0x7fb84dd1d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb84dd1d000
18:09:43.836802 mmap(0x7fb84dd1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb84dd1f000
18:09:43.836875 close(3)                = 0
18:09:43.836932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:43.837001 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.837097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:43.837176 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb84dd0f000
18:09:43.837250 mmap(0x7fb84dd11000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb84dd11000
18:09:43.837310 mmap(0x7fb84dd14000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb84dd14000
18:09:43.837370 mmap(0x7fb84dd15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb84dd15000
18:09:43.837452 close(3)                = 0
18:09:43.837509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:43.837578 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:43.837639 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.837703 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:43.837781 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:43.837867 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:43.837945 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.838016 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb84dae6000
18:09:43.838085 mprotect(0x7fb84db0e000, 2023424, PROT_NONE) = 0
18:09:43.838148 mmap(0x7fb84db0e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb84db0e000
18:09:43.838216 mmap(0x7fb84dca3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb84dca3000
18:09:43.838278 mmap(0x7fb84dcfc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb84dcfc000
18:09:43.838345 mmap(0x7fb84dd02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb84dd02000
18:09:43.838421 close(3)                = 0
18:09:43.838494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:43.838580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.838656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:43.838728 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb84da4f000
18:09:43.838797 mmap(0x7fb84da51000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb84da51000
18:09:43.838863 mmap(0x7fb84dabc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb84dabc000
18:09:43.838925 mmap(0x7fb84dae4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb84dae4000
18:09:43.838998 close(3)                = 0
18:09:43.839066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb84da4d000
18:09:43.839139 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb84da4a000
18:09:43.839201 arch_prctl(ARCH_SET_FS, 0x7fb84da4a800) = 0
18:09:43.839255 set_tid_address(0x7fb84da4aad0) = 100104
18:09:43.839313 set_robust_list(0x7fb84da4aae0, 24) = 0
18:09:43.839366 rseq(0x7fb84da4b1a0, 0x20, 0, 0x53053053) = 0
18:09:43.839506 mprotect(0x7fb84dcfc000, 16384, PROT_READ) = 0
18:09:43.839595 mprotect(0x7fb84dae4000, 4096, PROT_READ) = 0
18:09:43.839702 mprotect(0x7fb84dd15000, 4096, PROT_READ) = 0
18:09:43.839797 mprotect(0x7fb84dd1f000, 4096, PROT_READ) = 0
18:09:43.839922 mprotect(0x7fb84dd49000, 4096, PROT_READ) = 0
18:09:43.840048 mprotect(0x557dce616000, 4096, PROT_READ) = 0
18:09:43.840120 mprotect(0x7fb84dda2000, 8192, PROT_READ) = 0
18:09:43.840208 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.840298 munmap(0x7fb84dd4d000, 110235) = 0
18:09:43.840420 statfs("/sys/fs/selinux", 0x7ffd67963170) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.840510 statfs("/selinux", 0x7ffd67963170) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.840586 getrandom("\xc0\x5e\x1b\x23\x7b\xa2\x13\x68", 8, GRND_NONBLOCK) = 8
18:09:43.840670 brk(NULL)               = 0x557dd0334000
18:09:43.840723 brk(0x557dd0355000)     = 0x557dd0355000
18:09:43.840792 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:43.840871 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.840947 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:43.841028 read(3, "", 1024)       = 0
18:09:43.841097 close(3)                = 0
18:09:43.841155 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.841263 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:43.841334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:43.841407 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb84d4d5000
18:09:43.841478 close(3)                = 0
18:09:43.841607 geteuid()               = 0
18:09:43.841667 ioctl(0, TCGETS, 0x7ffd67963000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:43.841741 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_ftrace_64.o", AT_FDCWD, "arch/x86/kernel/ftrace_64.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:43.841813 newfstatat(AT_FDCWD, "arch/x86/kernel/ftrace_64.o", {st_mode=S_IFREG|0644, st_size=5048, ...}, 0) = 0
18:09:43.841889 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_ftrace_64.o", {st_mode=S_IFREG|0644, st_size=5384, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:43.841975 newfstatat(AT_FDCWD, "arch/x86/kernel/ftrace_64.o", {st_mode=S_IFREG|0644, st_size=5048, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:43.842037 rename("arch/x86/kernel/.tmp_ftrace_64.o", "arch/x86/kernel/ftrace_64.o") = 0
18:09:43.842294 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:43.842376 close(0)                = 0
18:09:43.842433 close(1)                = 0
18:09:43.842488 close(2)                = 0
18:09:43.842583 exit_group(0)           = ?
18:09:43.842809 +++ exited with 0 +++
