18:10:30.790837 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:10:30.790955 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:10:30.791025 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.791089 rt_sigaction(SIGINT, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:10:30.791151 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.791216 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:10:30.791283 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.791345 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.791426 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.791497 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.791568 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.791676 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.791737 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.791853 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.791895 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.791953 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.791992 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.792046 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55ab5a35ca90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:10:30.792091 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.792145 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.792188 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.792245 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.792290 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.792337 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.792381 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.792442 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.792507 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.792567 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:10:30.792623 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.792678 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.792730 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.792773 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55ab5a35cdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:10:30.792822 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.792880 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.792926 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.792981 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.793026 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.793073 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.793120 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.793166 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.793213 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.793261 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.793307 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.793360 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:10:30.793405 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.793448 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:10:30.793494 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.793555 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.793622 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.793696 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.793740 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.793801 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.793849 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.793901 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.793943 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.793992 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.794034 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.794079 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.794139 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.794203 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.794271 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.794338 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.794401 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.794467 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.794536 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.794595 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.794663 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.794744 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.794789 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.794839 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.794882 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.794928 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.794988 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.795051 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.795109 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.795193 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.795261 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.795333 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.795407 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.795468 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.795528 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.795583 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.795641 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.795705 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.795768 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.795847 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.795911 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.795985 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.796055 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.796122 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.796183 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.796282 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.796356 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.796423 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.796491 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.796554 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.796601 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.796652 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.796696 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.796742 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.796790 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.796848 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.796900 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.796942 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.796992 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.797043 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.797119 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.797168 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.797210 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.797252 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.797294 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.797335 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.797380 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.797436 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.797481 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.797525 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.797570 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.797617 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.797656 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.797702 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.797735 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.797778 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.797815 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:10:30.797859 getuid()                = 0
18:10:30.797897 setresuid(-1, 0, -1)    = 0
18:10:30.797934 getgid()                = 0
18:10:30.797967 setresgid(-1, 0, -1)    = 0
18:10:30.798002 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:10:30.798048 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/h"...], 0x55ab5bd4fab0 /* 128 vars */) = 0
18:10:30.798518 brk(NULL)               = 0x55d062573000
18:10:30.798589 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc89c113f0) = -1 EINVAL (Недопустимый аргумент)
18:10:30.798704 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf75b56000
18:10:30.798760 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.798817 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:30.798865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:30.798913 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf75b3b000
18:10:30.798961 close(3)                = 0
18:10:30.799019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:30.799072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:30.799117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.799164 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:30.799209 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:30.799266 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:30.799320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.799373 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf75912000
18:10:30.799423 mprotect(0x7fcf7593a000, 2023424, PROT_NONE) = 0
18:10:30.799478 mmap(0x7fcf7593a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf7593a000
18:10:30.799536 mmap(0x7fcf75acf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf75acf000
18:10:30.799587 mmap(0x7fcf75b28000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf75b28000
18:10:30.799648 mmap(0x7fcf75b2e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf75b2e000
18:10:30.799721 close(3)                = 0
18:10:30.799816 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf7590f000
18:10:30.799886 arch_prctl(ARCH_SET_FS, 0x7fcf7590f740) = 0
18:10:30.799928 set_tid_address(0x7fcf7590fa10) = 101547
18:10:30.799967 set_robust_list(0x7fcf7590fa20, 24) = 0
18:10:30.800009 rseq(0x7fcf759100e0, 0x20, 0, 0x53053053) = 0
18:10:30.800151 mprotect(0x7fcf75b28000, 16384, PROT_READ) = 0
18:10:30.800258 mprotect(0x55d0610d8000, 8192, PROT_READ) = 0
18:10:30.800317 mprotect(0x7fcf75b90000, 8192, PROT_READ) = 0
18:10:30.800396 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:30.800483 munmap(0x7fcf75b3b000, 110235) = 0
18:10:30.800613 getuid()                = 0
18:10:30.800673 getgid()                = 0
18:10:30.800716 getpid()                = 101547
18:10:30.800777 rt_sigaction(SIGCHLD, {sa_handler=0x55d0610ceaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcf75954520}, NULL, 8) = 0
18:10:30.800833 geteuid()               = 0
18:10:30.800883 getrandom("\x2d\xa5\x96\x17\xec\xd7\x1d\x64", 8, GRND_NONBLOCK) = 8
18:10:30.800933 brk(NULL)               = 0x55d062573000
18:10:30.800973 brk(0x55d062594000)     = 0x55d062594000
18:10:30.801072 getppid()               = 82952
18:10:30.801156 getcwd("/root/linux-5.15.0", 4096) = 19
18:10:30.801212 geteuid()               = 0
18:10:30.801254 getegid()               = 0
18:10:30.801294 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.801351 rt_sigaction(SIGINT, {sa_handler=0x55d0610ceaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcf75954520}, NULL, 8) = 0
18:10:30.801397 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.801439 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcf75954520}, NULL, 8) = 0
18:10:30.801481 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.801527 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcf75954520}, NULL, 8) = 0
18:10:30.801623 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.801671 rt_sigaction(SIGHUP, {sa_handler=0x55d0610ceaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcf75954520}, NULL, 8) = 0
18:10:30.801724 rt_sigaction(SIGQUIT, {sa_handler=0x55d0610ceaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcf75954520}, NULL, 8) = 0
18:10:30.801775 rt_sigaction(SIGTERM, {sa_handler=0x55d0610ceaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcf75954520}, NULL, 8) = 0
18:10:30.801825 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.801869 rt_sigaction(SIGPIPE, {sa_handler=0x55d0610ceaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcf75954520}, NULL, 8) = 0
18:10:30.801918 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:10:30.801964 vfork()                 = 101548
18:10:30.802581 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:30.802653 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101548
18:10:30.825940 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101548, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:10:30.825978 rt_sigreturn({mask=[]}) = 101548
18:10:30.826031 wait4(-1, 0x7ffc89c110bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:10:30.826086 exit_group(0)           = ?
18:10:30.826311 +++ exited with 0 +++
