18:10:42.604050 set_robust_list(0x7fcb87772a20, 24) = 0
18:10:42.604214 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb877b7520}, NULL, 8) = 0
18:10:42.604273 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb877b7520}, NULL, 8) = 0
18:10:42.604324 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb877b7520}, NULL, 8) = 0
18:10:42.604394 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb877b7520}, NULL, 8) = 0
18:10:42.604474 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb877b7520}, NULL, 8) = 0
18:10:42.604579 dup2(3, 0)              = 0
18:10:42.604634 close(3)                = 0
18:10:42.604725 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5586e95c8088 /* 129 vars */) = 0
18:10:42.605174 brk(NULL)               = 0x559b6e372000
18:10:42.605231 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa1079640) = -1 EINVAL (Недопустимый аргумент)
18:10:42.605316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96ef8bd000
18:10:42.605380 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.605459 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:42.605610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:42.605677 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96ef8a2000
18:10:42.605727 close(3)                = 0
18:10:42.605788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:42.605853 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.605918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:42.605972 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96ef82c000
18:10:42.606037 mmap(0x7f96ef82e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f96ef82e000
18:10:42.606096 mmap(0x7f96ef883000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f96ef883000
18:10:42.606201 mmap(0x7f96ef8a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f96ef8a0000
18:10:42.606284 close(3)                = 0
18:10:42.606336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:42.606391 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:42.606476 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.606555 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:42.606627 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:42.606695 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:42.606794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.606838 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96ef603000
18:10:42.606893 mprotect(0x7f96ef62b000, 2023424, PROT_NONE) = 0
18:10:42.606962 mmap(0x7f96ef62b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f96ef62b000
18:10:42.607045 mmap(0x7f96ef7c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f96ef7c0000
18:10:42.607119 mmap(0x7f96ef819000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f96ef819000
18:10:42.607197 mmap(0x7f96ef81f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96ef81f000
18:10:42.607279 close(3)                = 0
18:10:42.607379 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96ef600000
18:10:42.607465 arch_prctl(ARCH_SET_FS, 0x7f96ef600740) = 0
18:10:42.607534 set_tid_address(0x7f96ef600a10) = 101876
18:10:42.607580 set_robust_list(0x7f96ef600a20, 24) = 0
18:10:42.607641 rseq(0x7f96ef6010e0, 0x20, 0, 0x53053053) = 0
18:10:42.607809 mprotect(0x7f96ef819000, 16384, PROT_READ) = 0
18:10:42.607897 mprotect(0x7f96ef8a0000, 4096, PROT_READ) = 0
18:10:42.608002 mprotect(0x559b6debe000, 4096, PROT_READ) = 0
18:10:42.608067 mprotect(0x7f96ef8f7000, 8192, PROT_READ) = 0
18:10:42.608142 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:42.608236 munmap(0x7f96ef8a2000, 110235) = 0
18:10:42.608420 getrandom("\xc6\xf9\xac\xfc\x57\xed\xef\x78", 8, GRND_NONBLOCK) = 8
18:10:42.608488 brk(NULL)               = 0x559b6e372000
18:10:42.608537 brk(0x559b6e393000)     = 0x559b6e393000
18:10:42.608611 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:42.608702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:42.608767 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96ef08b000
18:10:42.608839 close(3)                = 0
18:10:42.609012 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:42.609120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:42.609208 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f96ef8b6000
18:10:42.609265 close(3)                = 0
18:10:42.609342 futex(0x7f96ef81ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:42.609467 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:42.609540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:42.609630 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:42.609710 read(3, "", 4096)       = 0
18:10:42.609765 close(3)                = 0
18:10:42.609894 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.609962 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.610043 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.610109 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.610178 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.610233 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.610301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.610369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.610433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.610497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.610551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.610662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:42.610717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:42.610782 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96ef8b0000
18:10:42.610844 close(3)                = 0
18:10:42.610930 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:42.611046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96ef8ae000
18:10:42.611107 lseek(3, 0, SEEK_SET)   = 0
18:10:42.611165 read(3, "559b6de92000-559b6de96000 r--p 0"..., 8192) = 3276
18:10:42.611282 read(3, "", 4916)       = 0
18:10:42.611341 close(3)                = 0
18:10:42.611410 munmap(0x7f96ef8ae000, 8192) = 0
18:10:42.611510 sigaltstack({ss_sp=0x559b6debf7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:42.611582 rt_sigaction(SIGSEGV, {sa_handler=0x559b6deb1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f96ef645520}, NULL, 8) = 0
18:10:42.611690 rt_sigaction(SIGSEGV, {sa_handler=0x559b6deb1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f96ef645520}, NULL, 8) = 0
18:10:42.611971 brk(0x559b6e3b4000)     = 0x559b6e3b4000
18:10:42.612052 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:42.612120 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:42.612186 read(0, "\nkernel/relay.o:     \321\204\320\276\321\200\320\274\320\260\321"..., 98304) = 4096
18:10:42.625626 close(1)                = 0
18:10:42.625702 close(2)                = 0
18:10:42.625787 exit_group(0)           = ?
18:10:42.626111 +++ exited with 0 +++
