18:11:40.250772 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.250995 close(3)                = 0
18:11:40.251206 close(0)                = 0
18:11:40.251380 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.251592 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.251810 close(0)                = 0
18:11:40.252007 dup2(3, 0)              = 0
18:11:40.252196 close(3)                = 0
18:11:40.252372 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.252626 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.252830 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.253033 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.253682 brk(NULL)               = 0x556710c48000
18:11:40.253827 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0459b190) = -1 EINVAL (Недопустимый аргумент)
18:11:40.254007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f715f49f000
18:11:40.254128 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.254303 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.254481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.254694 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f715f484000
18:11:40.254878 close(3)                = 0
18:11:40.255067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.255254 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.255433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.255589 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715f39d000
18:11:40.255774 mmap(0x7f715f3ab000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f715f3ab000
18:11:40.255983 mmap(0x7f715f427000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f715f427000
18:11:40.256187 mmap(0x7f715f482000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f715f482000
18:11:40.256390 close(3)                = 0
18:11:40.256614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.256860 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.257105 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.257346 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.257582 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.257807 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.258036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.258260 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715f174000
18:11:40.258508 mprotect(0x7f715f19c000, 2023424, PROT_NONE) = 0
18:11:40.258702 mmap(0x7f715f19c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f715f19c000
18:11:40.258933 mmap(0x7f715f331000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f715f331000
18:11:40.259085 mmap(0x7f715f38a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f715f38a000
18:11:40.259284 mmap(0x7f715f390000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f715f390000
18:11:40.259450 close(3)                = 0
18:11:40.259597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.259759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.259938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.260117 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715f13a000
18:11:40.260252 mprotect(0x7f715f13c000, 188416, PROT_NONE) = 0
18:11:40.260414 mmap(0x7f715f13c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f715f13c000
18:11:40.260599 mmap(0x7f715f150000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f715f150000
18:11:40.260817 mmap(0x7f715f16a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f715f16a000
18:11:40.260987 mmap(0x7f715f16c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f715f16c000
18:11:40.261131 close(3)                = 0
18:11:40.261297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f715f138000
18:11:40.261549 arch_prctl(ARCH_SET_FS, 0x7f715f138b80) = 0
18:11:40.261729 set_tid_address(0x7f715f138e50) = 106027
18:11:40.261885 set_robust_list(0x7f715f138e60, 24) = 0
18:11:40.262065 rseq(0x7f715f139520, 0x20, 0, 0x53053053) = 0
18:11:40.262358 mprotect(0x7f715f38a000, 16384, PROT_READ) = 0
18:11:40.262524 mprotect(0x7f715f16a000, 4096, PROT_READ) = 0
18:11:40.268801 mprotect(0x7f715f482000, 4096, PROT_READ) = 0
18:11:40.269340 mprotect(0x55670f4ea000, 65536, PROT_READ) = 0
18:11:40.269524 mprotect(0x7f715f4d9000, 8192, PROT_READ) = 0
18:11:40.269723 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.269886 munmap(0x7f715f484000, 110235) = 0
18:11:40.270117 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f715f1b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.270326 getrandom("\x84\xe8\x58\xe3\x6f\x92\x07\x47", 8, GRND_NONBLOCK) = 8
18:11:40.270467 brk(NULL)               = 0x556710c48000
18:11:40.270666 brk(0x556710c69000)     = 0x556710c69000
18:11:40.270940 getuid()                = 0
18:11:40.271123 geteuid()               = 0
18:11:40.271300 getgid()                = 0
18:11:40.271482 getegid()               = 0
18:11:40.271738 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.272070 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.272275 read(3, "c\326Yx", 4)   = 4
18:11:40.272460 close(3)                = 0
18:11:40.272641 getuid()                = 0
18:11:40.272802 geteuid()               = 0
18:11:40.272961 getgid()                = 0
18:11:40.273138 getegid()               = 0
18:11:40.273594 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.273759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.273932 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f715ebc3000
18:11:40.274083 close(3)                = 0
18:11:40.274470 brk(0x556710c8a000)     = 0x556710c8a000
18:11:40.274695 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.274866 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd0459ace0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.275023 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd0459ace0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.275187 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd0459ace0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.275405 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd0459ace0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.275599 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd0459ace0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.275784 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd0459ace0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.276025 fcntl(0, F_SETFD, 0)    = 0
18:11:40.276226 ioctl(0, TCGETS, 0x7ffd0459aad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.276442 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.276651 fcntl(1, F_SETFD, 0)    = 0
18:11:40.276848 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.279042 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.279255 fcntl(2, F_SETFD, 0)    = 0
18:11:40.279439 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.279661 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.279858 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.280049 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.280186 ioctl(3, TCGETS, 0x7ffd0459abd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.280321 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.280507 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.280678 getuid()                = 0
18:11:40.280907 geteuid()               = 0
18:11:40.281098 getgid()                = 0
18:11:40.281305 getegid()               = 0
18:11:40.281449 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.282199 close(3)                = 0
18:11:40.282553 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rndis.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.282715 ioctl(3, TCGETS, 0x7ffd0459aaf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.282856 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.283003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17269, ...}, AT_EMPTY_PATH) = 0
18:11:40.283322 umask(0177)             = 022
18:11:40.283610 getrandom("\x17\x3f\xed\x6d\xd1\x70\xab\x5d", 8, GRND_NONBLOCK) = 8
18:11:40.283813 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXNMrjau", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.284084 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.284255 umask(022)              = 0177
18:11:40.284417 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.284645 ioctl(4, TCGETS, 0x7ffd0459aba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.284892 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.285081 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.285323 getpid()                = 106027
18:11:40.285948 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.286158 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.286494 brk(0x556710cb2000)     = 0x556710cb2000
18:11:40.286799 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.287076 fchmod(4, 0100644)      = 0
18:11:40.287288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17269, ...}, AT_EMPTY_PATH) = 0
18:11:40.287599 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.287895 read(3, "_HALT_ON_SUSPEND\t\t0x00200000\n#de"..., 8192) = 8192
18:11:40.288164 read(3, "S_OID_PNP_QUERY_POWER\t\t0xFD01010"..., 8192) = 885
18:11:40.288366 read(3, "", 8192)       = 0
18:11:40.288750 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.289007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17269, ...}, AT_EMPTY_PATH) = 0
18:11:40.289284 write(4, "_OID_GEN_MAXIMUM_LOOKAHEAD\t\t0x00"..., 7734) = 7734
18:11:40.289508 close(4)                = 0
18:11:40.289682 getpid()                = 106027
18:11:40.289911 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXNMrjau", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rndis.h") = 0
18:11:40.290231 close(5)                = 0
18:11:40.290397 close(3)                = 0
18:11:40.290648 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.290825 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.291009 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.291166 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.291709 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.291899 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.292063 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.292242 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f715f1b6520}, 8) = 0
18:11:40.292457 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.292660 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.292845 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.293022 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.293272 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.293425 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.293607 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.293791 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.293984 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.294136 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.294326 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.294531 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.294798 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.294952 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.295173 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.295479 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.295752 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.296013 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.296182 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.296373 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.296641 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.296794 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.297081 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.297256 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.297435 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.297614 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.297794 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.297981 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.298141 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.298326 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.298524 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.298715 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.298933 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.299096 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.299281 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.299535 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.299755 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.300033 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.300268 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.300448 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.300661 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.300835 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.301001 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.301174 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.301426 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.301628 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.301793 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.301980 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.302175 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.302353 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.302545 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.302731 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.302906 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.303087 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.303277 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.303549 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.303815 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.304072 exit_group(0)           = ?
18:11:40.304548 +++ exited with 0 +++
