18:11:39.358039 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.358240 close(3)                = 0
18:11:39.358428 close(0)                = 0
18:11:39.358603 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.358761 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.358915 close(0)                = 0
18:11:39.359063 dup2(3, 0)              = 0
18:11:39.359200 close(3)                = 0
18:11:39.359334 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.359549 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.359727 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.359989 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.360481 brk(NULL)               = 0x55f36e3f6000
18:11:39.360636 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebf919a90) = -1 EINVAL (Недопустимый аргумент)
18:11:39.360785 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d4f72e000
18:11:39.360965 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.361131 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.361290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.361458 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d4f713000
18:11:39.361609 close(3)                = 0
18:11:39.361781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.361977 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.362193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.362408 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d4f62c000
18:11:39.362577 mmap(0x7f2d4f63a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2d4f63a000
18:11:39.362753 mmap(0x7f2d4f6b6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2d4f6b6000
18:11:39.362920 mmap(0x7f2d4f711000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2d4f711000
18:11:39.363082 close(3)                = 0
18:11:39.363240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.363399 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.363560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.363723 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.363922 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.364053 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.364214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.364345 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d4f403000
18:11:39.364531 mprotect(0x7f2d4f42b000, 2023424, PROT_NONE) = 0
18:11:39.365022 mmap(0x7f2d4f42b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d4f42b000
18:11:39.365198 mmap(0x7f2d4f5c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d4f5c0000
18:11:39.365392 mmap(0x7f2d4f619000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d4f619000
18:11:39.365579 mmap(0x7f2d4f61f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d4f61f000
18:11:39.365773 close(3)                = 0
18:11:39.365969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.366165 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.366401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.366593 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d4f3c9000
18:11:39.366782 mprotect(0x7f2d4f3cb000, 188416, PROT_NONE) = 0
18:11:39.366959 mmap(0x7f2d4f3cb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2d4f3cb000
18:11:39.367135 mmap(0x7f2d4f3df000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2d4f3df000
18:11:39.367306 mmap(0x7f2d4f3f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2d4f3f9000
18:11:39.367471 mmap(0x7f2d4f3fb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d4f3fb000
18:11:39.367641 close(3)                = 0
18:11:39.367817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d4f3c7000
18:11:39.367988 arch_prctl(ARCH_SET_FS, 0x7f2d4f3c7b80) = 0
18:11:39.368145 set_tid_address(0x7f2d4f3c7e50) = 105860
18:11:39.368276 set_robust_list(0x7f2d4f3c7e60, 24) = 0
18:11:39.368443 rseq(0x7f2d4f3c8520, 0x20, 0, 0x53053053) = 0
18:11:39.368732 mprotect(0x7f2d4f619000, 16384, PROT_READ) = 0
18:11:39.368867 mprotect(0x7f2d4f3f9000, 4096, PROT_READ) = 0
18:11:39.369012 mprotect(0x7f2d4f711000, 4096, PROT_READ) = 0
18:11:39.369409 mprotect(0x55f36c928000, 65536, PROT_READ) = 0
18:11:39.369577 mprotect(0x7f2d4f768000, 8192, PROT_READ) = 0
18:11:39.369750 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.369938 munmap(0x7f2d4f713000, 110235) = 0
18:11:39.370142 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d4f445520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.370349 getrandom("\x88\xa3\x43\xf4\x18\x01\x3f\x0c", 8, GRND_NONBLOCK) = 8
18:11:39.370523 brk(NULL)               = 0x55f36e3f6000
18:11:39.370692 brk(0x55f36e417000)     = 0x55f36e417000
18:11:39.370949 getuid()                = 0
18:11:39.371201 geteuid()               = 0
18:11:39.371408 getgid()                = 0
18:11:39.371599 getegid()               = 0
18:11:39.371813 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.371973 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.372112 read(3, "\330j)v", 4)   = 4
18:11:39.372256 close(3)                = 0
18:11:39.372415 getuid()                = 0
18:11:39.372557 geteuid()               = 0
18:11:39.372735 getgid()                = 0
18:11:39.372926 getegid()               = 0
18:11:39.373330 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.373461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.373618 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d4ee52000
18:11:39.373804 close(3)                = 0
18:11:39.374199 brk(0x55f36e438000)     = 0x55f36e438000
18:11:39.374388 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.374568 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffebf9195e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.374703 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffebf9195e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.374859 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffebf9195e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.375016 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffebf9195e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.375174 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffebf9195e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.375305 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffebf9195e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.375463 fcntl(0, F_SETFD, 0)    = 0
18:11:39.375650 ioctl(0, TCGETS, 0x7ffebf9193d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.375821 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.375987 fcntl(1, F_SETFD, 0)    = 0
18:11:39.376138 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.376318 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.376488 fcntl(2, F_SETFD, 0)    = 0
18:11:39.376661 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.376849 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.377067 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.377269 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.377449 ioctl(3, TCGETS, 0x7ffebf9194d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.377636 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.377804 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.377993 getuid()                = 0
18:11:39.378175 geteuid()               = 0
18:11:39.378355 getgid()                = 0
18:11:39.378525 getegid()               = 0
18:11:39.378703 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.379404 close(3)                = 0
18:11:39.379643 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/gameport.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.379848 ioctl(3, TCGETS, 0x7ffebf9193f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.380020 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.380193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5549, ...}, AT_EMPTY_PATH) = 0
18:11:39.380370 umask(0177)             = 022
18:11:39.380548 getrandom("\xc2\xca\x6a\x8e\xac\xbe\x99\xaf", 8, GRND_NONBLOCK) = 8
18:11:39.380726 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXYieAgY", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.380978 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.381158 umask(022)              = 0177
18:11:39.381343 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.381512 ioctl(4, TCGETS, 0x7ffebf9194a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.381695 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.381876 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.382056 getpid()                = 105860
18:11:39.382229 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.382388 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.382577 brk(0x55f36e460000)     = 0x55f36e460000
18:11:39.382773 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.382997 fchmod(4, 0100644)      = 0
18:11:39.383207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5549, ...}, AT_EMPTY_PATH) = 0
18:11:39.383416 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5549
18:11:39.383592 read(3, "", 8192)       = 0
18:11:39.383904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5549, ...}, AT_EMPTY_PATH) = 0
18:11:39.384078 write(4, "/* SPDX-License-Identifier: GPL-"..., 4707) = 4707
18:11:39.384287 close(4)                = 0
18:11:39.384457 getpid()                = 105860
18:11:39.384624 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXYieAgY", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/gameport.h") = 0
18:11:39.384917 close(5)                = 0
18:11:39.385103 close(3)                = 0
18:11:39.385310 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.385452 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.385599 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.385836 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.386004 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.386166 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.386355 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.386522 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d4f445520}, 8) = 0
18:11:39.386675 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.386830 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.386962 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.387131 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.387278 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.387431 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.387588 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.387704 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.387889 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.388080 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.388242 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.388391 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.388563 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.388744 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.388921 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.389081 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.389252 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.389406 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.389551 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.389701 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.389842 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.390003 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.390203 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.390392 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.390569 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.390729 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.390897 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.391050 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.391204 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.391357 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.391494 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.391637 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.391867 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.392069 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.392280 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.392424 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.392555 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.392739 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.392934 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.393126 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.393303 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.393450 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.393613 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.393778 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.393953 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.394129 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.394298 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.394472 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.394637 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.394794 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.394964 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.395136 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.395386 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.395590 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.395802 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.396005 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.396176 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.396428 exit_group(0)           = ?
18:11:39.396901 +++ exited with 0 +++
