18:11:42.332602 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.332903 close(3)                = 0
18:11:42.333230 close(0)                = 0
18:11:42.333518 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.333754 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.334008 close(0)                = 0
18:11:42.334256 dup2(3, 0)              = 0
18:11:42.334513 close(3)                = 0
18:11:42.334788 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.335071 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.335311 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.335559 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.336245 brk(NULL)               = 0x55a4ea937000
18:11:42.336473 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd62b87f30) = -1 EINVAL (Недопустимый аргумент)
18:11:42.336700 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69d3efa000
18:11:42.336934 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.337127 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.337325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.337529 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69d3edf000
18:11:42.337711 close(3)                = 0
18:11:42.337981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.338214 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.338393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.338631 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69d3df8000
18:11:42.338899 mmap(0x7f69d3e06000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f69d3e06000
18:11:42.339129 mmap(0x7f69d3e82000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f69d3e82000
18:11:42.339376 mmap(0x7f69d3edd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f69d3edd000
18:11:42.339597 close(3)                = 0
18:11:42.339774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.339956 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.340248 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.340460 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.340656 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.340831 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.340999 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.341165 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69d3bcf000
18:11:42.341334 mprotect(0x7f69d3bf7000, 2023424, PROT_NONE) = 0
18:11:42.341513 mmap(0x7f69d3bf7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f69d3bf7000
18:11:42.341706 mmap(0x7f69d3d8c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f69d3d8c000
18:11:42.341921 mmap(0x7f69d3de5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f69d3de5000
18:11:42.342131 mmap(0x7f69d3deb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f69d3deb000
18:11:42.342292 close(3)                = 0
18:11:42.342455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.342596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.342723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.342866 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69d3b95000
18:11:42.343038 mprotect(0x7f69d3b97000, 188416, PROT_NONE) = 0
18:11:42.343174 mmap(0x7f69d3b97000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f69d3b97000
18:11:42.343361 mmap(0x7f69d3bab000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f69d3bab000
18:11:42.343572 mmap(0x7f69d3bc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f69d3bc5000
18:11:42.343770 mmap(0x7f69d3bc7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f69d3bc7000
18:11:42.343993 close(3)                = 0
18:11:42.344157 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69d3b93000
18:11:42.344316 arch_prctl(ARCH_SET_FS, 0x7f69d3b93b80) = 0
18:11:42.344507 set_tid_address(0x7f69d3b93e50) = 106425
18:11:42.344756 set_robust_list(0x7f69d3b93e60, 24) = 0
18:11:42.344984 rseq(0x7f69d3b94520, 0x20, 0, 0x53053053) = 0
18:11:42.345253 mprotect(0x7f69d3de5000, 16384, PROT_READ) = 0
18:11:42.345436 mprotect(0x7f69d3bc5000, 4096, PROT_READ) = 0
18:11:42.345598 mprotect(0x7f69d3edd000, 4096, PROT_READ) = 0
18:11:42.345939 mprotect(0x55a4e9e99000, 65536, PROT_READ) = 0
18:11:42.346116 mprotect(0x7f69d3f34000, 8192, PROT_READ) = 0
18:11:42.346292 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.346497 munmap(0x7f69d3edf000, 110235) = 0
18:11:42.346701 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f69d3c11520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.346909 getrandom("\x02\x44\x1a\x53\x1f\xf7\xb4\xb7", 8, GRND_NONBLOCK) = 8
18:11:42.347103 brk(NULL)               = 0x55a4ea937000
18:11:42.347265 brk(0x55a4ea958000)     = 0x55a4ea958000
18:11:42.347535 getuid()                = 0
18:11:42.347763 geteuid()               = 0
18:11:42.347986 getgid()                = 0
18:11:42.348207 getegid()               = 0
18:11:42.348410 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.348577 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.348751 read(3, "\210\250Vn", 4) = 4
18:11:42.348897 close(3)                = 0
18:11:42.349040 getuid()                = 0
18:11:42.349193 geteuid()               = 0
18:11:42.349352 getgid()                = 0
18:11:42.349560 getegid()               = 0
18:11:42.349939 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.350111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.350289 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69d361e000
18:11:42.350484 close(3)                = 0
18:11:42.350772 brk(0x55a4ea979000)     = 0x55a4ea979000
18:11:42.350907 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.351059 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd62b87a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.351187 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd62b87a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.351372 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd62b87a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.351501 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd62b87a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.351655 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd62b87a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.351821 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd62b87a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.351993 fcntl(0, F_SETFD, 0)    = 0
18:11:42.352129 ioctl(0, TCGETS, 0x7ffd62b87870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.352284 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.352451 fcntl(1, F_SETFD, 0)    = 0
18:11:42.352640 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.352821 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.353008 fcntl(2, F_SETFD, 0)    = 0
18:11:42.353183 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.353353 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.353533 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.353712 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.353896 ioctl(3, TCGETS, 0x7ffd62b87970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.354087 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.354348 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.354537 getuid()                = 0
18:11:42.354712 geteuid()               = 0
18:11:42.354879 getgid()                = 0
18:11:42.355075 getegid()               = 0
18:11:42.355235 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.356026 close(3)                = 0
18:11:42.356257 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dlm_plock.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.356426 ioctl(3, TCGETS, 0x7ffd62b87890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.356565 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.356693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=532, ...}, AT_EMPTY_PATH) = 0
18:11:42.356890 umask(0177)             = 022
18:11:42.357080 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXGVAMIs", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.357336 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.357513 umask(022)              = 0177
18:11:42.357674 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.357826 ioctl(4, TCGETS, 0x7ffd62b87940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.357978 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.358153 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.358337 getpid()                = 106425
18:11:42.358494 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.358672 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.358832 brk(0x55a4ea9a1000)     = 0x55a4ea9a1000
18:11:42.358998 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.359164 fchmod(4, 0100644)      = 0
18:11:42.359363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=532, ...}, AT_EMPTY_PATH) = 0
18:11:42.359571 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 532
18:11:42.359722 read(3, "", 8192)       = 0
18:11:42.359941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=532, ...}, AT_EMPTY_PATH) = 0
18:11:42.360113 write(4, "/* SPDX-License-Identifier: GPL-"..., 463) = 463
18:11:42.360299 close(4)                = 0
18:11:42.360511 getpid()                = 106425
18:11:42.360676 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXGVAMIs", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dlm_plock.h") = 0
18:11:42.361007 close(5)                = 0
18:11:42.361203 close(3)                = 0
18:11:42.361442 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.361623 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.361810 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.361987 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.362185 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.362379 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.362572 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.362779 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f69d3c11520}, 8) = 0
18:11:42.362973 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.363150 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.363305 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.363447 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.363628 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.363860 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.364043 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.364217 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.364380 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.364560 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.364725 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.364955 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.365168 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.365361 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.365554 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.365761 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.365920 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.366048 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.366245 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.366444 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.366639 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.366835 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.367068 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.367223 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.367451 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.367654 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.367853 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.368017 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.368163 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.368324 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.368472 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.368624 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.368770 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.368922 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.369076 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.369308 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.369466 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.369605 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.369758 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.369930 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.370132 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.370270 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.370432 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.370618 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.370774 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.370936 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.371169 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.371368 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.371514 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.371687 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.371885 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.372042 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.372233 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.372418 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.372659 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.372830 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.373062 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.373457 exit_group(0)           = ?
18:11:42.374084 +++ exited with 0 +++
