18:11:11.714590 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:11.714689 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/vmx/.posted_intr.o."...], 0x55a230152ab8 /* 129 vars */) = 0
18:11:11.715120 brk(NULL)               = 0x55f7fb58f000
18:11:11.715190 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd331c84b0) = -1 EINVAL (Недопустимый аргумент)
18:11:11.715282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a388fe000
18:11:11.715346 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.715409 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:11.715465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:11.715520 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a388e3000
18:11:11.715564 close(3)                = 0
18:11:11.715635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:11.715685 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:11.715734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:11.715802 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:11.715860 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:11.715908 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:11.715959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:11.716016 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a386ba000
18:11:11.716060 mprotect(0x7f7a386e2000, 2023424, PROT_NONE) = 0
18:11:11.716113 mmap(0x7f7a386e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a386e2000
18:11:11.716172 mmap(0x7f7a38877000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a38877000
18:11:11.716222 mmap(0x7f7a388d0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a388d0000
18:11:11.716279 mmap(0x7f7a388d6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a388d6000
18:11:11.716352 close(3)                = 0
18:11:11.716427 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a386b7000
18:11:11.716478 arch_prctl(ARCH_SET_FS, 0x7f7a386b7740) = 0
18:11:11.716530 set_tid_address(0x7f7a386b7a10) = 102560
18:11:11.716573 set_robust_list(0x7f7a386b7a20, 24) = 0
18:11:11.716623 rseq(0x7f7a386b80e0, 0x20, 0, 0x53053053) = 0
18:11:11.716771 mprotect(0x7f7a388d0000, 16384, PROT_READ) = 0
18:11:11.716880 mprotect(0x55f7f9cac000, 4096, PROT_READ) = 0
18:11:11.716945 mprotect(0x7f7a38938000, 8192, PROT_READ) = 0
18:11:11.717028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:11.717112 munmap(0x7f7a388e3000, 110235) = 0
18:11:11.717261 getrandom("\x4f\x4a\x41\xf4\x76\xad\xb2\x56", 8, GRND_NONBLOCK) = 8
18:11:11.717324 brk(NULL)               = 0x55f7fb58f000
18:11:11.717368 brk(0x55f7fb5b0000)     = 0x55f7fb5b0000
18:11:11.717426 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:11.717501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:11.717561 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a38142000
18:11:11.717619 close(3)                = 0
18:11:11.717754 ioctl(0, TCGETS, 0x7ffd331c8350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:11.717805 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/.posted_intr.o.d", {st_mode=S_IFREG|0644, st_size=21358, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:11.717865 unlinkat(AT_FDCWD, "arch/x86/kvm/vmx/.posted_intr.o.d", 0) = 0
18:11:11.717994 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:11.718055 close(0)                = 0
18:11:11.718111 close(1)                = 0
18:11:11.718157 close(2)                = 0
18:11:11.718215 exit_group(0)           = ?
18:11:11.718438 +++ exited with 0 +++
