18:12:12.768588 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.768628 execve("/usr/bin/cat", ["cat", "kernel/entry/modules.order"], 0x55ac05f95f08 /* 129 vars */) = 0
18:12:12.768812 brk(NULL)               = 0x56368e8ad000
18:12:12.768849 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedd8c0b20) = -1 EINVAL (Недопустимый аргумент)
18:12:12.768886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc85539000
18:12:12.768916 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.768949 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.768978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.769008 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc8551e000
18:12:12.769032 close(3)                = 0
18:12:12.769062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.769090 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.769117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.769143 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.769167 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.769192 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.769220 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.769245 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc852f5000
18:12:12.769270 mprotect(0x7fbc8531d000, 2023424, PROT_NONE) = 0
18:12:12.769297 mmap(0x7fbc8531d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc8531d000
18:12:12.769334 mmap(0x7fbc854b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc854b2000
18:12:12.769360 mmap(0x7fbc8550b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc8550b000
18:12:12.769388 mmap(0x7fbc85511000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc85511000
18:12:12.769421 close(3)                = 0
18:12:12.769451 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc852f2000
18:12:12.769478 arch_prctl(ARCH_SET_FS, 0x7fbc852f2740) = 0
18:12:12.769501 set_tid_address(0x7fbc852f2a10) = 108898
18:12:12.769523 set_robust_list(0x7fbc852f2a20, 24) = 0
18:12:12.769545 rseq(0x7fbc852f30e0, 0x20, 0, 0x53053053) = 0
18:12:12.769604 mprotect(0x7fbc8550b000, 16384, PROT_READ) = 0
18:12:12.769642 mprotect(0x56368ca37000, 4096, PROT_READ) = 0
18:12:12.769670 mprotect(0x7fbc85573000, 8192, PROT_READ) = 0
18:12:12.769707 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.769741 munmap(0x7fbc8551e000, 110235) = 0
18:12:12.769808 getrandom("\xe6\xa7\x77\x3b\xb3\x00\x98\x19", 8, GRND_NONBLOCK) = 8
18:12:12.769835 brk(NULL)               = 0x56368e8ad000
18:12:12.769857 brk(0x56368e8ce000)     = 0x56368e8ce000
18:12:12.769884 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.769915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.769944 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc84d7d000
18:12:12.769972 close(3)                = 0
18:12:12.770027 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.770059 openat(AT_FDCWD, "kernel/entry/modules.order", O_RDONLY) = 3
18:12:12.770087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.770115 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:12:12.770139 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc84d5b000
18:12:12.770165 read(3, "", 131072)     = 0
18:12:12.770197 munmap(0x7fbc84d5b000, 139264) = 0
18:12:12.770231 close(3)                = 0
18:12:12.770260 close(1)                = 0
18:12:12.770283 close(2)                = 0
18:12:12.770310 exit_group(0)           = ?
18:12:12.770387 +++ exited with 0 +++
