18:09:52.712485 set_robust_list(0x7fcc6c37ea20, 24) = 0
18:09:52.712692 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc6c3c3520}, NULL, 8) = 0
18:09:52.712776 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc6c3c3520}, NULL, 8) = 0
18:09:52.712828 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc6c3c3520}, NULL, 8) = 0
18:09:52.712882 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc6c3c3520}, NULL, 8) = 0
18:09:52.712938 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc6c3c3520}, NULL, 8) = 0
18:09:52.713011 dup2(3, 0)              = 0
18:09:52.713072 close(3)                = 0
18:09:52.713178 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f03747fef8 /* 129 vars */) = 0
18:09:52.713637 brk(NULL)               = 0x55eaebe5d000
18:09:52.713705 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9c6bb970) = -1 EINVAL (Недопустимый аргумент)
18:09:52.713786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7f527a000
18:09:52.713848 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.713922 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.713992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.714049 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7f525f000
18:09:52.714108 close(3)                = 0
18:09:52.714189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:52.714247 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.714301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:52.714359 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7f51e9000
18:09:52.714426 mmap(0x7fa7f51eb000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa7f51eb000
18:09:52.714498 mmap(0x7fa7f5240000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa7f5240000
18:09:52.714559 mmap(0x7fa7f525d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa7f525d000
18:09:52.714638 close(3)                = 0
18:09:52.714689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.714748 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.714811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.714876 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.714946 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.715012 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.715079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.715138 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7f4fc0000
18:09:52.715202 mprotect(0x7fa7f4fe8000, 2023424, PROT_NONE) = 0
18:09:52.715278 mmap(0x7fa7f4fe8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa7f4fe8000
18:09:52.715350 mmap(0x7fa7f517d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa7f517d000
18:09:52.715408 mmap(0x7fa7f51d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa7f51d6000
18:09:52.715483 mmap(0x7fa7f51dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7f51dc000
18:09:52.715575 close(3)                = 0
18:09:52.715649 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7f4fbd000
18:09:52.715714 arch_prctl(ARCH_SET_FS, 0x7fa7f4fbd740) = 0
18:09:52.715794 set_tid_address(0x7fa7f4fbda10) = 100476
18:09:52.715859 set_robust_list(0x7fa7f4fbda20, 24) = 0
18:09:52.715923 rseq(0x7fa7f4fbe0e0, 0x20, 0, 0x53053053) = 0
18:09:52.716097 mprotect(0x7fa7f51d6000, 16384, PROT_READ) = 0
18:09:52.716231 mprotect(0x7fa7f525d000, 4096, PROT_READ) = 0
18:09:52.716373 mprotect(0x55eaea21a000, 4096, PROT_READ) = 0
18:09:52.716437 mprotect(0x7fa7f52b4000, 8192, PROT_READ) = 0
18:09:52.716526 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.716595 munmap(0x7fa7f525f000, 110235) = 0
18:09:52.716750 getrandom("\x13\x2b\x1a\x53\x16\xee\xa9\x56", 8, GRND_NONBLOCK) = 8
18:09:52.716803 brk(NULL)               = 0x55eaebe5d000
18:09:52.716841 brk(0x55eaebe7e000)     = 0x55eaebe7e000
18:09:52.716907 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.716979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.717027 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7f4a48000
18:09:52.717087 close(3)                = 0
18:09:52.717202 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:52.717261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:52.717321 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa7f5273000
18:09:52.717365 close(3)                = 0
18:09:52.717409 futex(0x7fa7f51dba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:52.717556 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:52.717690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:52.717816 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:52.717938 read(3, "", 4096)       = 0
18:09:52.718029 close(3)                = 0
18:09:52.718192 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.718309 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.718394 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.718459 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.718562 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.718675 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.718745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.718835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.718897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.718957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.719072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.719188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:52.719250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:52.719319 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7f526d000
18:09:52.719379 close(3)                = 0
18:09:52.719475 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:52.719594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7f526b000
18:09:52.719664 lseek(3, 0, SEEK_SET)   = 0
18:09:52.719723 read(3, "55eaea1ee000-55eaea1f2000 r--p 0"..., 8192) = 3276
18:09:52.719878 read(3, "", 4916)       = 0
18:09:52.719937 close(3)                = 0
18:09:52.720031 munmap(0x7fa7f526b000, 8192) = 0
18:09:52.720098 sigaltstack({ss_sp=0x55eaea21b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:52.720172 rt_sigaction(SIGSEGV, {sa_handler=0x55eaea20d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa7f5002520}, NULL, 8) = 0
18:09:52.720232 rt_sigaction(SIGSEGV, {sa_handler=0x55eaea20d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa7f5002520}, NULL, 8) = 0
18:09:52.720437 brk(0x55eaebe9f000)     = 0x55eaebe9f000
18:09:52.720514 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:52.720639 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:52.720723 read(0, "\narch/x86/purgatory/setup-x86_64"..., 98304) = 1534
18:09:52.727082 read(0, "", 94208)      = 0
18:09:52.727682 close(1)                = 0
18:09:52.727767 close(2)                = 0
18:09:52.727871 exit_group(1)           = ?
18:09:52.728271 +++ exited with 1 +++
