18:10:01.769991 set_robust_list(0x7f7067417a20, 24) = 0
18:10:01.770176 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f706745c520}, NULL, 8) = 0
18:10:01.770282 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f706745c520}, NULL, 8) = 0
18:10:01.770385 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f706745c520}, NULL, 8) = 0
18:10:01.770456 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f706745c520}, NULL, 8) = 0
18:10:01.770532 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f706745c520}, NULL, 8) = 0
18:10:01.770605 dup2(3, 0)              = 0
18:10:01.770706 close(3)                = 0
18:10:01.770842 openat(AT_FDCWD, "arch/x86/kernel/.tmp_kvm.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:01.770977 fcntl(1, F_DUPFD, 10)   = 10
18:10:01.771054 close(1)                = 0
18:10:01.771098 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:01.771158 dup2(3, 1)              = 1
18:10:01.771207 close(3)                = 0
18:10:01.771265 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5564c4728368 /* 129 vars */) = 0
18:10:01.771823 brk(NULL)               = 0x563abe28b000
18:10:01.771927 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe5d089f0) = -1 EINVAL (Недопустимый аргумент)
18:10:01.772024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe57a1c3000
18:10:01.772104 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.772181 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:01.772311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:01.772387 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe57a1a8000
18:10:01.772462 close(3)                = 0
18:10:01.772540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:01.772612 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:01.772681 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.772758 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:01.772846 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:01.772915 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:01.772987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.773038 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe579f7f000
18:10:01.773110 mprotect(0x7fe579fa7000, 2023424, PROT_NONE) = 0
18:10:01.773191 mmap(0x7fe579fa7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe579fa7000
18:10:01.773269 mmap(0x7fe57a13c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe57a13c000
18:10:01.773343 mmap(0x7fe57a195000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe57a195000
18:10:01.773437 mmap(0x7fe57a19b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe57a19b000
18:10:01.773522 close(3)                = 0
18:10:01.773595 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe579f7c000
18:10:01.773675 arch_prctl(ARCH_SET_FS, 0x7fe579f7c740) = 0
18:10:01.773738 set_tid_address(0x7fe579f7ca10) = 100825
18:10:01.773805 set_robust_list(0x7fe579f7ca20, 24) = 0
18:10:01.773865 rseq(0x7fe579f7d0e0, 0x20, 0, 0x53053053) = 0
18:10:01.774028 mprotect(0x7fe57a195000, 16384, PROT_READ) = 0
18:10:01.774126 mprotect(0x563abc76f000, 4096, PROT_READ) = 0
18:10:01.774207 mprotect(0x7fe57a1fd000, 8192, PROT_READ) = 0
18:10:01.774302 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:01.774417 munmap(0x7fe57a1a8000, 110235) = 0
18:10:01.774553 getrandom("\x02\x47\xc2\xfe\x99\x45\x51\x43", 8, GRND_NONBLOCK) = 8
18:10:01.774661 brk(NULL)               = 0x563abe28b000
18:10:01.774743 brk(0x563abe2ac000)     = 0x563abe2ac000
18:10:01.774833 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:01.774936 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:01.775018 ioctl(3, TCGETS, 0x7fffe5d085a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:01.775100 read(3, "", 4096)       = 0
18:10:01.775164 close(3)                = 0
18:10:01.775239 ioctl(0, TCGETS, 0x7fffe5d07fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:01.775330 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:01.775407 read(0, "# 0 \"arch/x86/kernel/kvm.c\"\n# 1 "..., 8192) = 4096
18:10:01.823926 read(0, "ef __kernel_long_t __kernel_ptrd"..., 4096) = 4096
18:10:01.825536 read(0, "k_size;\n __u64 __attribute__((al"..., 8192) = 4096
18:10:01.827707 read(0, "ype) { }\nstatic inline __attribu"..., 4096) = 4096
18:10:01.842972 read(0, "_types.h\" 1\n# 126 \"./arch/x86/in"..., 8192) = 4096
18:10:01.846216 read(0, "ne__)) void\narch_clear_bit_unloc"..., 4096) = 4096
18:10:01.847353 brk(0x563abe2cd000)     = 0x563abe2cd000
18:10:01.848189 read(0, "((no_instrument_function)) __att"..., 8192) = 4096
18:10:01.848488 read(0, "signed long start, unsigned long"..., 4096) = 4096
18:10:01.850744 read(0, " ffz(val);\n }\n\n return _find_fir"..., 8192) = 4096
18:10:01.854792 read(0, "lude/asm-generic/bitops/instrume"..., 4096) = 4096
18:10:01.856276 read(0, ");\n return arch_test_and_set_bit"..., 8192) = 4096
18:10:01.857278 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:10:01.861621 brk(0x563abe2ee000)     = 0x563abe2ee000
18:10:01.861933 read(0, "p)\n{\n\n\n\n return (__u32)__builtin"..., 8192) = 4096
18:10:01.862332 read(0, "_always_inline__)) __u32 __be32_"..., 4096) = 4096
18:10:01.864331 read(0, "d_first_zero_bit(addr, size);\n}\n"..., 8192) = 4096
18:10:01.865044 read(0, "4)w) >> 8) & (1ULL << 2))) + (!!"..., 4096) = 4096
18:10:01.866208 brk(0x563abe30f000)     = 0x563abe30f000
18:10:01.866766 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:10:01.867029 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:10:01.868108 read(0, "tol(const char *,char **,unsigne"..., 8192) = 4096
18:10:01.871561 read(0, "g (*panic_blink)(int state);\n__a"..., 4096) = 4096
18:10:01.879129 read(0, "ct {\n   u16 locked_pending;\n   u"..., 8192) = 4096
18:10:01.882020 read(0, "size_t *lenp, loff_t *ppos);\n\nex"..., 4096) = 4096
18:10:01.884626 brk(0x563abe330000)     = 0x563abe330000
18:10:01.885321 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:01.885735 read(0, "level, const char *prefix_str,\n "..., 4096) = 4096
18:10:01.888519 read(0, " byte)\n{\n *buf++ = hex_asc_upper"..., 8192) = 4096
18:10:01.892237 read(0, "ar] \"p\" (&(current_task))); (typ"..., 4096) = 4096
18:10:01.895676 brk(0x563abe351000)     = 0x563abe351000
18:10:01.896448 read(0, "ext->prev = prev;\n do { do { ext"..., 8192) = 4096
18:10:01.896539 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:10:01.898225 read(0, "ribute__((__error__(\"Unsupported"..., 8192) = 4096
18:10:01.898314 read(0, "T_LIST_HEAD(list);\n }\n}\n# 502 \"."..., 4096) = 4096
18:10:01.900044 read(0, "struct hlist_node *n)\n{\n __hlist"..., 8192) = 4096
18:10:01.900462 read(0, "attribute__((__error__(\"Unsuppor"..., 4096) = 4096
18:10:01.903554 read(0, "__error__(\"Bad argument size for"..., 8192) = 4096
18:10:01.904385 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:10:01.905353 brk(0x563abe372000)     = 0x563abe372000
18:10:01.905559 read(0, "tion\\n\" \"671:\" \"\\n\\tlock; \" \"xad"..., 8192) = 4096
18:10:01.905691 read(0, "ion code \" \"z\" \"*/\\n\" : \"=@cc\" \""..., 4096) = 4096
18:10:01.906582 read(0, "rch/x86/include/asm/atomic64_64."..., 8192) = 4096
18:10:01.906695 read(0, "\" \".popsection\\n\" \"671:\" \"\\n\\tlo"..., 4096) = 4096
18:10:01.907667 read(0, "tion .smp_locks,\\\"a\\\"\\n\" \".balig"..., 8192) = 4096
18:10:01.907752 read(0, "c64_read(v);\n\n do {\n } while (!a"..., 4096) = 4096
18:10:01.909701 read(0, "or__(\"Unsupported access size fo"..., 8192) = 4096
18:10:01.909784 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:10:01.910688 read(0, "atomic64_read_acquire(const atom"..., 8192) = 4096
18:10:01.910866 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:10:01.911425 brk(0x563abe393000)     = 0x563abe393000
18:10:01.912167 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:01.913527 read(0, "tomic64_add_return(i, v);\n}\n\nsta"..., 4096) = 4096
18:10:01.914842 read(0, "eturn arch_atomic64_fetch_sub(i,"..., 8192) = 8192
18:10:01.915395 brk(0x563abe3b4000)     = 0x563abe3b4000
18:10:01.915812 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:10:01.915881 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:10:01.918472 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:10:01.918626 read(0, "ad_write(v, sizeof(*v));\n return"..., 4096) = 4096
18:10:01.919157 brk(0x563abe3d5000)     = 0x563abe3d5000
18:10:01.919438 read(0, ")) int\natomic_dec_return(atomic_"..., 8192) = 4096
18:10:01.919527 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:10:01.920499 read(0, "\n instrument_atomic_read_write(v"..., 8192) = 4096
18:10:01.920609 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:10:01.921499 brk(0x563abe3f6000)     = 0x563abe3f6000
18:10:01.921659 read(0, "4_add_return_release(s64 i, atom"..., 8192) = 8192
18:10:01.922560 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:10:01.922659 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:10:01.923596 read(0, "rite(v, sizeof(*v));\n return arc"..., 8192) = 8192
18:10:01.923854 brk(0x563abe417000)     = 0x563abe417000
18:10:01.924639 read(0, "ument_atomic_read_write(v, sizeo"..., 8192) = 8192
18:10:01.925483 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:10:01.925964 brk(0x563abe438000)     = 0x563abe438000
18:10:01.926400 read(0, "ibute__((__always_inline__)) lon"..., 8192) = 4096
18:10:01.926533 read(0, "strument_atomic_read_write(v, si"..., 4096) = 4096
18:10:01.933546 read(0, "/linux/ioctl.h\" 1\n\n\n\n\n# 1 \"./arc"..., 8192) = 4096
18:10:01.938020 read(0, "ata[0];\n};\n\n\nstruct setup_indire"..., 4096) = 4096
18:10:01.939379 brk(0x563abe459000)     = 0x563abe459000
18:10:01.939734 read(0, ";\n\nvoid __attribute__((__section"..., 8192) = 4096
18:10:01.944642 read(0, "ine_thunk_t __x86_indirect_thunk"..., 4096) = 4096
18:10:01.947288 read(0, "# 336 \"./arch/x86/include/asm/se"..., 8192) = 4096
18:10:01.948921 read(0, "7 \"./arch/x86/include/asm/page_t"..., 4096) = 4096
18:10:01.951847 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:10:01.951947 read(0, "file *file, unsigned long pfn,\n "..., 4096) = 4096
18:10:01.953420 brk(0x563abe47a000)     = 0x563abe47a000
18:10:01.954169 read(0, "_tr)(void);\n void (*load_tls)(st"..., 8192) = 4096
18:10:01.954275 read(0, "insn_buff, unsigned long addr, u"..., 4096) = 4096
18:10:01.964223 read(0, "unction)) void *memset32(uint32_"..., 8192) = 4096
18:10:01.964347 read(0, "tern void * memscan(void *,int,_"..., 4096) = 4096
18:10:01.965331 brk(0x563abe49b000)     = 0x563abe49b000
18:10:01.966291 read(0, "if (p_size == (size_t)-1 ||\n  (_"..., 8192) = 8192
18:10:01.966933 read(0, "ong *bitmap_alloc(unsigned int n"..., 8192) = 4096
18:10:01.967003 read(0, "sk_to_buf(char *buf, const unsig"..., 4096) = 4096
18:10:01.967794 brk(0x563abe4bc000)     = 0x563abe4bc000
18:10:01.968526 read(0, ") - 1)) == 0))\n  return !memcmp("..., 8192) = 4096
18:10:01.968596 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:10:01.969915 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:10:01.970009 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:10:01.970765 brk(0x563abe4dd000)     = 0x563abe4dd000
18:10:01.971208 read(0, "ct cpumask *dstp)\n{\n return bitm"..., 8192) = 4096
18:10:01.971279 read(0, "ask *)&__cpu_online_mask));\n}\n\ns"..., 4096) = 4096
18:10:01.973240 read(0, "pu.io_delay();\n\n\n\n\n\n}\n\nvoid nati"..., 8192) = 4096
18:10:01.973320 read(0, "edi), \"=S\" (__esi), \"=d\" (__edx)"..., 4096) = 4096
18:10:01.975004 read(0, "];\" \"\\n\" \"772:\\n\" \".pushsection "..., 8192) = 4096
18:10:01.975476 read(0, "template, cpu.read_cr0) / sizeof"..., 4096) = 4096
18:10:01.977274 read(0, "hsection .parainstructions,\\\"a\\\""..., 8192) = 4096
18:10:01.977737 read(0, "\" (&(pv_ops.mmu.write_cr3)), [pa"..., 4096) = 4096
18:10:01.979241 read(0, "- .\\n\" \" .long \" \"664\"\"1\"\"f - .\\"..., 8192) = 4096
18:10:01.979967 read(0, "pu.read_msr_safe) / sizeof(void "..., 4096) = 4096
18:10:01.981186 brk(0x563abe4fe000)     = 0x563abe4fe000
18:10:01.981767 read(0, "izeof(u64)) { case 1: __mask = 0"..., 8192) = 4096
18:10:01.982047 read(0, "(__edx), \"=c\" (__ecx), \"+r\" (cur"..., 4096) = 4096
18:10:01.983768 read(0, "nsigned long __edi = __edi, __es"..., 8192) = 4096
18:10:01.984111 read(0, " << 9) - 1)), \"D\" ((unsigned lon"..., 4096) = 4096
18:10:01.985643 read(0, " : \"=D\" (__edi), \"=S\" (__esi), \""..., 8192) = 4096
18:10:01.986135 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:10:01.987741 read(0, " (&(pv_ops.mmu.release_pmd)), [p"..., 8192) = 4096
18:10:01.988019 read(0, "_edx), \"=c\" (__ecx), \"+r\" (curre"..., 4096) = 4096
18:10:01.989907 read(0, "_compiletime_assert_48(); } whil"..., 8192) = 4096
18:10:01.990553 read(0, "mask = 0xffUL; break; case 2: __"..., 4096) = 4096
18:10:01.992367 read(0, "tep)), \"S\" ((unsigned long)(pte."..., 8192) = 4096
18:10:01.993273 read(0, "long \" \"664\"\"1\"\"f - .\\n\" \" .word"..., 4096) = 4096
18:10:01.995124 read(0, "eak; default: break; } __mask & "..., 8192) = 4096
18:10:01.995833 read(0, "\" \"\\n\" \".popsection\\n\" \"\\n662:\\n"..., 4096) = 4096
18:10:01.997637 read(0, "rrent_stack_pointer) : [paravirt"..., 8192) = 4096
18:10:01.997977 read(0, "ter) : [paravirt_typenum] \"i\" (("..., 4096) = 4096
18:10:01.999618 read(0, "); asm volatile(\"# ALT: oldnstr\\"..., 8192) = 4096
18:10:02.000522 read(0, "n\" \"  .byte 772b-771b\\n\" \"  .sho"..., 4096) = 4096
18:10:02.002326 read(0, "ection\\n\\t\" \"call *%c[paravirt_o"..., 8192) = 4096
18:10:02.002989 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:10:02.008000 brk(0x563abe51f000)     = 0x563abe51f000
18:10:02.008205 read(0, "signed int shift)\n{\n u64 ret;\n\n\n"..., 8192) = 4096
18:10:02.009897 read(0, ";\n return true;\n}\n\nstatic inline"..., 4096) = 4096
18:10:02.012221 read(0, "^ (((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \""..., 8192) = 4096
18:10:02.013833 read(0, "er.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:10:02.018778 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:02.018903 read(0, "of(val));\n  if (!ret)\n   return "..., 4096) = 4096
18:10:02.022832 brk(0x563abe540000)     = 0x563abe540000
18:10:02.023230 read(0, "ern void setup_cpu_local_masks(v"..., 8192) = 4096
18:10:02.023891 read(0, "+ (.Lregnr << 8)\\n\" \".endif\\n\" \""..., 4096) = 4096
18:10:02.025265 read(0, " rdtsc\" \"\\n\" \"665\"\"1\" \":\\n\" \"# A"..., 8192) = 4096
18:10:02.025683 read(0, "t\"\n       : : \"a\" (pkru), \"c\"(ec"..., 4096) = 4096
18:10:02.027492 read(0, ": \"+m\" (*__dst)\n       : \"m\" (*_"..., 8192) = 4096
18:10:02.027568 read(0, " unsigned int is_valloc : 1;\n\n\n "..., 4096) = 4096
18:10:02.030806 brk(0x563abe561000)     = 0x563abe561000
18:10:02.031280 read(0, ">= (unsigned long)-4095), 0);\n}\n"..., 8192) = 4096
18:10:02.031348 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:10:02.032981 read(0, "ent;\n\nstruct thread_struct {\n\n s"..., 8192) = 4096
18:10:02.033093 read(0, "g) pfo_val__; }); break; default"..., 4096) = 4096
18:10:02.034007 brk(0x563abe582000)     = 0x563abe582000
18:10:02.034549 read(0, " \"\\n\" \"665\"\"1\" \":\\n\" \".popsectio"..., 8192) = 4096
18:10:02.034988 read(0, "oldinstr2\\n\" \"661:\\n\\t\" \"jmp 6f\""..., 4096) = 4096
18:10:02.036509 read(0, "_flag(struct thread_info *ti, in"..., 8192) = 4096
18:10:02.036735 read(0, ".\\n\\t\" \".popsection\\n\\t\" : : \"i\""..., 4096) = 4096
18:10:02.038318 read(0, " __preempt_count_sub(int val)\n{\n"..., 8192) = 4096
18:10:02.040201 read(0, "de/linux/smp_types.h\" 1\n\n\n\n\n# 1 "..., 4096) = 4096
18:10:02.042094 brk(0x563abe5a3000)     = 0x563abe5a3000
18:10:02.042240 read(0, "PENDING | IRQ_WORK_BUSY),\n\n CSD_"..., 8192) = 4096
18:10:02.042577 read(0, "ct task_struct;\n\nstruct smp_ops "..., 4096) = 4096
18:10:02.043939 read(0, "_)) void smp_call_function_singl"..., 8192) = 4096
18:10:02.044656 read(0, "d\nlockdep_rcu_suspicious(const c"..., 4096) = 4096
18:10:02.046922 brk(0x563abe5c4000)     = 0x563abe5c4000
18:10:02.047046 read(0, "d int cpu);\nint rcutree_online_c"..., 8192) = 4096
18:10:02.047122 read(0, "cu_is_watching()))\n             "..., 4096) = 4096
18:10:02.048719 read(0, "ltin_constant_p(new) && (_r_a_p_"..., 8192) = 4096
18:10:02.049287 read(0, " { extern void __compiletime_ass"..., 4096) = 4096
18:10:02.051554 read(0, "of(*&(*((struct list_head **)(&("..., 8192) = 4096
18:10:02.052485 read(0, "t_78(void) __attribute__((__erro"..., 4096) = 4096
18:10:02.054670 read(0, " } while (0); } while (0); } whi"..., 8192) = 4096
18:10:02.055147 read(0, ")) *)&(((*((struct hlist_node **"..., 4096) = 4096
18:10:02.057066 brk(0x563abe5e5000)     = 0x563abe5e5000
18:10:02.057734 read(0, "izeof(long)))) __compiletime_ass"..., 8192) = 4096
18:10:02.058558 read(0, "(short) || sizeof(next->pprev) ="..., 4096) = 4096
18:10:02.062765 read(0, "x/spinlock.h\"\n# 1 \"./arch/x86/in"..., 8192) = 4096
18:10:02.063942 read(0, "ys_inline__)) int queued_spin_is"..., 4096) = 4096
18:10:02.066010 read(0, " do { do { extern void __compile"..., 8192) = 4096
18:10:02.067342 read(0, ")\n{\n unsigned long flags;\n\n do {"..., 4096) = 4096
18:10:02.069414 read(0, ")) _raw_write_unlock(rwlock_t *l"..., 8192) = 4096
18:10:02.070019 read(0, ")) void __raw_write_lock_bh(rwlo"..., 4096) = 4096
18:10:02.071439 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:10:02.072015 read(0, "har *name, struct lock_class_key"..., 4096) = 4096
18:10:02.073721 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:10:02.074825 read(0, "ment_function)) void __refcount_"..., 4096) = 4096
18:10:02.075619 brk(0x563abe606000)     = 0x563abe606000
18:10:02.076212 read(0, "4 \"./include/linux/pid.h\"\nstruct"..., 8192) = 4096
18:10:02.078324 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:10:02.081397 read(0, "_locked(struct optimistic_spin_q"..., 8192) = 4096
18:10:02.083672 read(0, " int tm_mon;\n\n long tm_year;\n\n i"..., 4096) = 4096
18:10:02.088158 brk(0x563abe627000)     = 0x563abe627000
18:10:02.088804 read(0, "))>>5)==(10) && (1UL<<((( 0*32+ "..., 8192) = 4096
18:10:02.088923 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:10:02.091159 brk(0x563abe648000)     = 0x563abe648000
18:10:02.092188 read(0, "<<((( 0*32+ 4))&31) & ((1<<(( 3*"..., 8192) = 4096
18:10:02.094885 read(0, "nclude/generated/uapi/asm/param."..., 4096) = 4096
18:10:02.097656 read(0, "_ID___y118)); })));\n}\n\nextern un"..., 8192) = 4096
18:10:02.097782 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:10:02.100191 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:10:02.102175 read(0, "\n\n\nextern int get_device_system_"..., 4096) = 4096
18:10:02.104184 read(0, "y(struct timer_list *timer,\n    "..., 8192) = 4096
18:10:02.104266 read(0, " rcu;\n\n\n struct workqueue_struct"..., 4096) = 4096
18:10:02.106529 read(0, "queue_struct *wq, struct rcu_wor"..., 8192) = 4096
18:10:02.106613 read(0, "\n\n\nint workqueue_prepare_cpu(uns"..., 4096) = 4096
18:10:02.109557 brk(0x563abe669000)     = 0x563abe669000
18:10:02.110389 read(0, "_t __unused4;\n};\n# 38 \"./include"..., 8192) = 4096
18:10:02.113216 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:10:02.117368 read(0, "_attribute__((__error__(\"Need na"..., 8192) = 4096
18:10:02.117476 read(0, "nd(const void *key, const struct"..., 4096) = 4096
18:10:02.119925 brk(0x563abe68a000)     = 0x563abe68a000
18:10:02.120102 read(0, "free_percpu(void *__pdata);\nexte"..., 8192) = 4096
18:10:02.121072 read(0, "\"\nextern int ww_mutex_lock(struc"..., 4096) = 4096
18:10:02.123092 read(0, ")) unsigned __seqprop_raw_spinlo"..., 8192) = 4096
18:10:02.123395 read(0, "TE}_ONCE().\"))); if (!((sizeof(s"..., 4096) = 4096
18:10:02.125357 read(0, "assert(const seqcount_rwlock_t *"..., 8192) = 4096
18:10:02.125548 read(0, "t: (unsigned int)0, signed int: "..., 4096) = 4096
18:10:02.127495 read(0, "t_function)) void do_write_seqco"..., 8192) = 4096
18:10:02.127648 read(0, "ic_next(1000); __seq; }); __asm_"..., 4096) = 4096
18:10:02.128985 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:10:02.129477 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:10:02.129959 brk(0x563abe6ab000)     = 0x563abe6ab000
18:10:02.131196 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:02.131287 read(0, "mer_mode mode)\n{\n hrtimer_init(t"..., 4096) = 4096
18:10:02.132434 read(0, "e_t *expires, u64 delta,\n       "..., 8192) = 4096
18:10:02.139632 read(0, "zeof(long) * 8)))]; } nodemask_t"..., 4096) = 4096
18:10:02.140724 brk(0x563abe6cc000)     = 0x563abe6cc000
18:10:02.141108 read(0, "its, nbits);\n}\n\n\nstatic inline _"..., 8192) = 4096
18:10:02.141652 read(0, "t_zero_bit(maskp->bits, (1 << 10"..., 4096) = 4096
18:10:02.143263 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:02.148949 read(0, "37 \"./include/uapi/asm-generic/s"..., 4096) = 4096
18:10:02.152428 read(0, "de/linux/alarmtimer.h\"\nstruct rt"..., 8192) = 4096
18:10:02.156143 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:10:02.158859 brk(0x563abe6ed000)     = 0x563abe6ed000
18:10:02.160167 read(0, "x/sched.h\" 2\n\n\nstruct audit_cont"..., 8192) = 8192
18:10:02.161552 brk(0x563abe70e000)     = 0x563abe70e000
18:10:02.161766 read(0, "me;\n# 1011 \"./include/linux/sche"..., 8192) = 8192
18:10:02.162665 read(0, "l_parent)) == sizeof(int) || siz"..., 8192) = 4096
18:10:02.162732 read(0, "2((((0x0000 | 0x0001 | 0x0002 | "..., 4096) = 4096
18:10:02.163653 read(0, "t *p) { return test_bit(4, &p->a"..., 8192) = 4096
18:10:02.163713 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:10:02.164307 brk(0x563abe72f000)     = 0x563abe72f000
18:10:02.164736 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:10:02.164828 read(0, "BIT, &t->rseq_event_mask);\n rseq"..., 4096) = 4096
18:10:02.167346 read(0, "truct task_struct *tsk) { }\nstat"..., 8192) = 4096
18:10:02.167579 read(0, "include/linux/irq.h\" 1\n# 16 \"./i"..., 4096) = 4096
18:10:02.172386 brk(0x563abe750000)     = 0x563abe750000
18:10:02.172944 read(0, "\n PB_migrate_skip,\n\n\n\n\n\n NR_PAGE"..., 8192) = 4096
18:10:02.176558 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:10:02.181178 read(0, " mutex srcu_cb_mutex;\n spinlock_"..., 8192) = 8192
18:10:02.182403 read(0, "rn int uprobe_write_opcode(struc"..., 8192) = 8192
18:10:02.182479 brk(0x563abe771000)     = 0x563abe771000
18:10:02.183883 read(0, "e *ioctx_table;\n# 540 \"./include"..., 8192) = 8192
18:10:02.184773 brk(0x563abe792000)     = 0x563abe792000
18:10:02.185024 read(0, "_inline__)) void __SetPageLocked"..., 8192) = 4096
18:10:02.185070 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:10:02.186347 read(0, "lags); } static inline __attribu"..., 8192) = 4096
18:10:02.186737 read(0, "(PG_workingset, &({ ((void)(size"..., 4096) = 4096
18:10:02.188597 read(0, "oid SetPagePinned(struct page *p"..., 8192) = 4096
18:10:02.189017 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:10:02.190706 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:02.190973 read(0, "sizeof(( long)(0 && PageTail(pag"..., 4096) = 4096
18:10:02.192116 brk(0x563abe7b3000)     = 0x563abe7b3000
18:10:02.192818 read(0, "test_bit(PG_reclaim, &({ ((void)"..., 8192) = 4096
18:10:02.193050 read(0, "ble(struct page *page) { __clear"..., 4096) = 4096
18:10:02.194991 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:10:02.195152 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:10:02.196653 brk(0x563abe7d4000)     = 0x563abe7d4000
18:10:02.196825 read(0, "ge))))); page; })->flags); } sta"..., 8192) = 4096
18:10:02.197113 read(0, ")); ({ ((void)(sizeof(( long)(Pa"..., 4096) = 4096
18:10:02.198923 read(0, "nt PageBuddy(struct page *page) "..., 8192) = 4096
18:10:02.199157 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:10:02.201848 read(0, "igned long long)0, signed long l"..., 8192) = 4096
18:10:02.201985 read(0, "num zone_watermarks {\n WMARK_MIN"..., 4096) = 4096
18:10:02.203036 brk(0x563abe7f5000)     = 0x563abe7f5000
18:10:02.203987 read(0, "ux/mmzone.h\"\nstruct zonelist {\n "..., 8192) = 4096
18:10:02.205379 read(0, " bad_ppro);\nextern void adjust_p"..., 4096) = 4096
18:10:02.207150 read(0, "extern int add_memory_resource(i"..., 8192) = 4096
18:10:02.207209 read(0, "f_t *);\nint watermark_scale_fact"..., 4096) = 4096
18:10:02.208053 brk(0x563abe816000)     = 0x563abe816000
18:10:02.210515 read(0, "ot = ((nr) / (((1UL) << 12) / si"..., 8192) = 4096
18:10:02.212390 read(0, "& ((1<<(( 3*32+20) & 31))) )) ||"..., 4096) = 4096
18:10:02.213528 brk(0x563abe837000)     = 0x563abe837000
18:10:02.214294 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:10:02.214939 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 4096) = 4096
18:10:02.216824 brk(0x563abe858000)     = 0x563abe858000
18:10:02.217224 read(0, "))>>5)==(18) && (1UL<<(((16*32+1"..., 8192) = 4096
18:10:02.217838 read(0, ") : _static_cpu_has((16*32+16)) "..., 4096) = 4096
18:10:02.220455 read(0, "tmem)(void);\n};\n\n\n\n\n\n\n\nstruct x8"..., 8192) = 4096
18:10:02.220589 read(0, "unsigned int __reserved_1 : 28,\n"..., 4096) = 4096
18:10:02.222301 read(0, "9 \"./arch/x86/include/asm/mpspec"..., 8192) = 4096
18:10:02.222599 read(0, "nsigned int cpu);\nint topology_u"..., 4096) = 4096
18:10:02.224545 read(0, "switch(sizeof(numa_node)) { case"..., 8192) = 4096
18:10:02.226047 read(0, "adb(const volatile void *addr) {"..., 4096) = 4096
18:10:02.227373 read(0, "ile void *addr) { asm volatile(\""..., 8192) = 4096
18:10:02.228016 read(0, "n);\nextern void pci_iounmap(stru"..., 4096) = 4096
18:10:02.230164 read(0, " *value = (unsigned short *)addr"..., 8192) = 4096
18:10:02.230328 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:10:02.232837 brk(0x563abe879000)     = 0x563abe879000
18:10:02.233161 read(0, "flags |= ((((1UL))) << (2));\n el"..., 8192) = 4096
18:10:02.233852 read(0, "add(size_t addend1, size_t adden"..., 4096) = 4096
18:10:02.237503 read(0, " && (1UL<<((( 0*32+ 3))&31) & 0 "..., 8192) = 4096
18:10:02.237592 read(0, "rot);\nvoid *vmap_pfn(unsigned lo"..., 4096) = 4096
18:10:02.238947 read(0, " void *from, size_t count);\nvoid"..., 8192) = 4096
18:10:02.240432 read(0, ") | 1 << (0x08u | 0x04u | 0x01u)"..., 4096) = 4096
18:10:02.241443 brk(0x563abe89a000)     = 0x563abe89a000
18:10:02.242308 read(0, " page_frag_cache *nc,\n       uns"..., 8192) = 4096
18:10:02.242392 read(0, "ng long)0, default: (ref->percpu"..., 4096) = 4096
18:10:02.244909 read(0, "d long nr)\n{\n unsigned long *per"..., 8192) = 4096
18:10:02.245118 read(0, "*percpu_count)) pao_tmp__; pao_t"..., 4096) = 4096
18:10:02.247323 read(0, "tile(\"add\" \"b \" \"%[val]\" \", \" \"%"..., 8192) = 4096
18:10:02.249117 read(0, "t,\n     unsigned long size)\n{}\n\n"..., 4096) = 4096
18:10:02.250285 brk(0x563abe8bb000)     = 0x563abe8bb000
18:10:02.250832 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:10:02.250884 read(0, "s_available(void);\n\nextern bool "..., 4096) = 4096
18:10:02.252964 read(0, "t kmem_cache_alloc_bulk(struct k"..., 8192) = 4096
18:10:02.253047 read(0, "e_t size, gfp_t flags)\n{\n return"..., 4096) = 4096
18:10:02.256058 read(0, " pscr_ret__ = ({ u32 pfo_val__; "..., 8192) = 4096
18:10:02.256510 read(0, " = (1 << 18),\n IRQ_DISABLE_UNLAZ"..., 4096) = 4096
18:10:02.257909 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:10:02.257953 read(0, "mmon)->state_use_accessors) & IR"..., 4096) = 4096
18:10:02.258274 brk(0x563abe8dc000)     = 0x563abe8dc000
18:10:02.258854 read(0, "id (*ipi_send_single)(struct irq"..., 8192) = 4096
18:10:02.262067 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:02.264257 read(0, "ry, gfp);\n spin_unlock_bh(&(xa)-"..., 8192) = 8192
18:10:02.264811 brk(0x563abe8fd000)     = 0x563abe8fd000
18:10:02.265320 read(0, "NCE().\"))); if (!((sizeof((xa->x"..., 8192) = 4096
18:10:02.265524 read(0, "ult: ((node->parent)))) *)&((nod"..., 4096) = 4096
18:10:02.267520 read(0, "node;\n}\n\n\nstatic inline __attrib"..., 8192) = 4096
18:10:02.267604 read(0, "xas->xa_index++;\n } while (!entr"..., 4096) = 4096
18:10:02.268960 read(0, "nsigned long)0, signed long: (si"..., 8192) = 8192
18:10:02.269688 brk(0x563abe91e000)     = 0x563abe91e000
18:10:02.270382 read(0, "t idr *, void *ptr, int start, i"..., 8192) = 8192
18:10:02.271932 read(0, " { asm __inline volatile(\"1:\\t\" "..., 8192) = 4096
18:10:02.272037 read(0, "s_ops *ops,\n      void *priv, co"..., 4096) = 4096
18:10:02.273299 brk(0x563abe93f000)     = 0x563abe93f000
18:10:02.273564 read(0, "\n# 19 \"./include/linux/kobject_n"..., 8192) = 4096
18:10:02.274939 read(0, "ect *, struct bin_attribute *,\n "..., 4096) = 4096
18:10:02.276789 read(0, "ar *target_name,\n      const cha"..., 8192) = 8192
18:10:02.277881 brk(0x563abe960000)     = 0x563abe960000
18:10:02.278308 read(0, "while(0); } while (0); __builtin"..., 8192) = 8192
18:10:02.279730 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:02.280494 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:10:02.282557 brk(0x563abe981000)     = 0x563abe981000
18:10:02.282669 read(0, "void irq_complete_move(struct ir"..., 8192) = 8192
18:10:02.284130 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:10:02.285564 read(0, "d) __attribute__((__error__(\"poi"..., 8192) = 4096
18:10:02.285959 read(0, "ck(false);\n\n}\n# 9 \"./include/lin"..., 4096) = 4096
18:10:02.287296 brk(0x563abe9a2000)     = 0x563abe9a2000
18:10:02.288636 read(0, "\", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : ["..., 8192) = 8192
18:10:02.290048 read(0, "st struct cpumask *m);\nextern in"..., 8192) = 4096
18:10:02.290121 read(0, "al__; asm volatile (\"mov\" \"q \" \""..., 4096) = 4096
18:10:02.290962 brk(0x563abe9c3000)     = 0x563abe9c3000
18:10:02.291735 read(0, "};\n\n\n\n\nstruct kvm_vcpu_pv_apf_da"..., 8192) = 4096
18:10:02.291830 read(0, "ons,\\\"a\\\"\\n\" \" .long 661b - .\\n\""..., 4096) = 4096
18:10:02.294765 read(0, "level, const struct device *dev,"..., 8192) = 4096
18:10:02.298673 read(0, ";\n\n do { if (test_ti_thread_flag"..., 4096) = 4096
18:10:02.301479 read(0, "te;\n unsigned int ttwu_move_affi"..., 8192) = 4096
18:10:02.301563 read(0, " ((void *)((long)(max_util) * 0l"..., 4096) = 4096
18:10:02.302515 brk(0x563abe9e4000)     = 0x563abe9e4000
18:10:02.303493 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:10:02.303597 read(0, " *, void *));\nextern int\nwalk_sy"..., 4096) = 4096
18:10:02.306139 read(0, "st;\n\n\n struct pm_domain_data *do"..., 8192) = 8192
18:10:02.307015 brk(0x563abea05000)     = 0x563abea05000
18:10:02.308006 read(0, "on)) struct device *\nbus_find_ne"..., 8192) = 8192
18:10:02.309584 read(0, "river_attribute {\n struct attrib"..., 8192) = 8192
18:10:02.310278 brk(0x563abea26000)     = 0x563abea26000
18:10:02.311180 read(0, " __d); __builtin_mul_overflow(__"..., 8192) = 8192
18:10:02.312782 read(0, " int msec)\n{\n return pm_wakeup_w"..., 8192) = 8192
18:10:02.313298 brk(0x563abea47000)     = 0x563abea47000
18:10:02.314138 read(0, ");\nint device_is_dependent(struc"..., 8192) = 8192
18:10:02.315721 read(0, "\n CPUHP_RCUTREE_PREP,\n CPUHP_CPU"..., 8192) = 8192
18:10:02.315905 brk(0x563abea68000)     = 0x563abea68000
18:10:02.317296 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:10:02.317836 brk(0x563abea89000)     = 0x563abea89000
18:10:02.318956 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:02.319034 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:10:02.322549 read(0, " addr);\n# 54 \"./include/linux/st"..., 8192) = 4096
18:10:02.323391 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:10:02.325340 brk(0x563abeaaa000)     = 0x563abeaaa000
18:10:02.325905 read(0, "/include/linux/memremap.h\"\nstruc"..., 8192) = 4096
18:10:02.327301 read(0, "((16*32+ 4))&31) & 0 )) || ((((1"..., 4096) = 4096
18:10:02.330577 brk(0x563abeacb000)     = 0x563abeacb000
18:10:02.331314 read(0, "*)((&boot_cpu_data)->x86_capabil"..., 8192) = 4096
18:10:02.331564 read(0, " & ((1<<(( 1*32+29) & 31))|0) ))"..., 4096) = 4096
18:10:02.334742 read(0, " 0 )) || ((((16*32+ 4))>>5)==(7)"..., 8192) = 4096
18:10:02.336088 read(0, "/arch/x86/include/asm/fpu/api.h\""..., 4096) = 4096
18:10:02.338010 brk(0x563abeaec000)     = 0x563abeaec000
18:10:02.338679 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:02.338746 read(0, "< 7)|(((u64)(1)) << 58))) == ((("..., 4096) = 4096
18:10:02.340642 read(0, " return pte_clear_flags(pte, ((("..., 8192) = 4096
18:10:02.340753 read(0, "(no_instrument_function)) pmd_t "..., 4096) = 4096
18:10:02.341970 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:10:02.342468 read(0, "y(pmd_t pmd, pgprot_t newprot)\n{"..., 4096) = 4096
18:10:02.345235 read(0, "&31) & 0 )) || (((( 7*32+11))>>5"..., 8192) = 4096
18:10:02.347333 read(0, "rmanent_fixed_addresses ^\n   (__"..., 4096) = 4096
18:10:02.350390 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:10:02.351483 read(0, " & ((1<<(( 3*32+20) & 31))) )) |"..., 4096) = 4096
18:10:02.353266 brk(0x563abeb0d000)     = 0x563abeb0d000
18:10:02.354088 read(0, "\", \"cc\"); break; case 8: asm vol"..., 8192) = 4096
18:10:02.354149 read(0, "| (1 << ((16*32+29) & 31))) )) |"..., 4096) = 4096
18:10:02.357155 read(0, ">x86_capability))) : variable_te"..., 8192) = 4096
18:10:02.358077 read(0, ">>5)==(20) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:10:02.361871 read(0, "1\n# 16 \"./arch/x86/include/asm/p"..., 8192) = 4096
18:10:02.361953 read(0, "al_t)(1)) << 5)))) == 0;\n}\n\nstat"..., 4096) = 4096
18:10:02.364196 read(0, ">>5)==(20) && (1UL<<(((16*32+16)"..., 8192) = 4096
18:10:02.365205 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:10:02.367343 brk(0x563abeb2e000)     = 0x563abeb2e000
18:10:02.368060 read(0, " (1UL<<(((16*32+16))&31) & ((1<<"..., 8192) = 4096
18:10:02.368963 read(0, "(1<<(( 1*32+29) & 31))|0) )) || "..., 4096) = 4096
18:10:02.371992 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:10:02.373091 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:10:02.375094 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:10:02.375186 read(0, "((((1UL))) << (bit));\n return (v"..., 4096) = 4096
18:10:02.377581 read(0, ">5)==(9) && (1UL<<((( 7*32+11))&"..., 8192) = 4096
18:10:02.377643 read(0, "return pte_set_flags(pte, (((pte"..., 4096) = 4096
18:10:02.379668 read(0, ") || ((((((21*32 + (18)))))>>5)="..., 8192) = 4096
18:10:02.380307 read(0, "attribute__((__error__(\"Unsuppor"..., 4096) = 4096
18:10:02.381827 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:10:02.381943 read(0, "ned long size);\nextern void trac"..., 4096) = 4096
18:10:02.383538 read(0, "attribute__((__cold__)) __attrib"..., 8192) = 4096
18:10:02.384075 read(0, "/include/linux/mm.h\"\nenum fault_"..., 4096) = 4096
18:10:02.385535 read(0, ");\n\n\n\n\nstruct mmu_gather;\nstruct"..., 8192) = 4096
18:10:02.387554 read(0, "(); } while (0);\n if (!test_and_"..., 4096) = 4096
18:10:02.390223 brk(0x563abeb4f000)     = 0x563abeb4f000
18:10:02.390366 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:10:02.391933 read(0, "t;\n prev->next = n;\n\n if (n->nex"..., 4096) = 4096
18:10:02.394134 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:10:02.395905 read(0, "inux/stringhash.h\"\nstatic inline"..., 4096) = 4096
18:10:02.397642 read(0, "truct dentry * d_make_root(struc"..., 8192) = 8192
18:10:02.398245 brk(0x563abeb70000)     = 0x563abeb70000
18:10:02.398703 read(0, "(100)); } );\n}\n# 524 \"./include/"..., 8192) = 4096
18:10:02.399582 read(0, "_init(struct list_lru *lru, bool"..., 4096) = 4096
18:10:02.402339 read(0, ";\n\n\n\n\nstruct vfs_ns_cap_data {\n "..., 8192) = 4096
18:10:02.402496 read(0, "_nfsd_set(const kernel_cap_t a,\n"..., 4096) = 4096
18:10:02.407528 read(0, ".h\" 1\n# 19 \"./include/uapi/linux"..., 8192) = 4096
18:10:02.409677 read(0, "= a->sig[3]; a2 = a->sig[2]; b3 "..., 4096) = 4096
18:10:02.410938 brk(0x563abeb91000)     = 0x563abeb91000
18:10:02.411863 read(0, "f(long)*((64 / 64)-1));\n  break;"..., 8192) = 4096
18:10:02.413693 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:10:02.415722 read(0, "void);\nextern void __put_user_2("..., 8192) = 4096
18:10:02.416133 read(0, ", int zerorest);\n\nextern long __"..., 4096) = 4096
18:10:02.418254 read(0, "o_user(to, from, n);\n check_obje"..., 8192) = 4096
18:10:02.418505 read(0, "g_entry::file\\n\" \"\\t.word %c1\" \""..., 4096) = 4096
18:10:02.419641 brk(0x563abebb2000)     = 0x563abebb2000
18:10:02.420893 read(0, "t_function)) void put_task_struc"..., 8192) = 4096
18:10:02.422686 read(0, "WAP_TOKEN_TIMEOUT=28,\n VM_DROP_P"..., 4096) = 4096
18:10:02.424482 read(0, "CP_ORPHAN_RETRIES=74,\n NET_TCP_A"..., 8192) = 8192
18:10:02.425396 brk(0x563abebd3000)     = 0x563abebd3000
18:10:02.425892 read(0, "ACK = -2,\n NET_DECNET_CONF_DDCMP"..., 8192) = 8192
18:10:02.427537 read(0, "ern int assoc_array_iterate(cons"..., 8192) = 8192
18:10:02.428736 brk(0x563abebf4000)     = 0x563abebf4000
18:10:02.429068 read(0, "nction)) short key_read_state(co"..., 8192) = 8192
18:10:02.430230 read(0, "t non_rcu;\n  struct callback_hea"..., 8192) = 8192
18:10:02.431588 read(0, "lags = _raw_spin_lock_irqsave(&g"..., 8192) = 8192
18:10:02.431823 brk(0x563abec15000)     = 0x563abec15000
18:10:02.433235 read(0, "set_t *sigmask_to_save(void)\n{\n "..., 8192) = 8192
18:10:02.434361 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:10:02.435320 read(0, "); } while (0);\n}\n# 8 \"./include"..., 8192) = 4096
18:10:02.435670 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [va"..., 4096) = 4096
18:10:02.437360 brk(0x563abec36000)     = 0x563abec36000
18:10:02.438023 read(0, "1); (void)pao_tmp__; } if (pao_I"..., 8192) = 4096
18:10:02.438083 read(0, " == -1)) ? (int)(-(typeof(*sem->"..., 4096) = 4096
18:10:02.440046 read(0, "1)); (void)pao_tmp__; } if (pao_"..., 8192) = 4096
18:10:02.440390 read(0, "uid_copy(uuid_t *dst, const uuid"..., 4096) = 4096
18:10:02.442348 brk(0x563abec57000)     = 0x563abec57000
18:10:02.443727 read(0, "try::file\\n\" \"\\t.word %c1\" \"\\t# "..., 8192) = 4096
18:10:02.443807 read(0, "t ioprio_check_cap(int ioprio);\n"..., 4096) = 4096
18:10:02.445821 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:10:02.445938 read(0, "ts;\n __u32 fsx_projid;\n __u32 fs"..., 4096) = 4096
18:10:02.450364 read(0, "mt_operations {\n void (*mem2disk"..., 8192) = 4096
18:10:02.450672 read(0, ".h\" 2\n\n\n\n\nenum quota_type {\n USR"..., 4096) = 4096
18:10:02.452511 read(0, "k *sb, int type);\nstatic inline "..., 8192) = 4096
18:10:02.452574 read(0, "*qf_ops;\n struct module *qf_owne"..., 4096) = 4096
18:10:02.454394 read(0, ")(struct page *);\n int (*launder"..., 8192) = 8192
18:10:02.454957 brk(0x563abec78000)     = 0x563abec78000
18:10:02.455706 read(0, "e)\n{\n return hlist_unhashed(&ino"..., 8192) = 8192
18:10:02.457123 read(0, "uct list_head flc_lease;\n};\n# 11"..., 8192) = 8192
18:10:02.457878 brk(0x563abec99000)     = 0x563abec99000
18:10:02.458675 read(0, "id inode_fsgid_set(struct inode "..., 8192) = 8192
18:10:02.460022 read(0, " inode *, struct delayed_call *)"..., 8192) = 8192
18:10:02.460412 brk(0x563abecba000)     = 0x563abecba000
18:10:02.461458 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:10:02.462884 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:10:02.463038 brk(0x563abecdb000)     = 0x563abecdb000
18:10:02.464412 read(0, "),\n    file_inode(file), mask);\n"..., 8192) = 8192
18:10:02.465981 read(0, "__remove_inode_hash(inode);\n}\n\ne"..., 8192) = 8192
18:10:02.466211 brk(0x563abecfc000)     = 0x563abecfc000
18:10:02.467884 read(0, ", struct dentry *,\n    unsigned "..., 8192) = 8192
18:10:02.469599 read(0, "(struct inode *inode)\n{\n return "..., 8192) = 8192
18:10:02.469777 brk(0x563abed1d000)     = 0x563abed1d000
18:10:02.471160 read(0, "long adjust_next);\nspinlock_t *_"..., 8192) = 8192
18:10:02.472570 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:10:02.473429 brk(0x563abed3e000)     = 0x563abed3e000
18:10:02.474018 read(0, "b\" \" - .\" \"\\t# bug_entry::bug_ad"..., 8192) = 8192
18:10:02.475289 read(0, "PD_HIGH_WMARK_HIT_QUICKLY,\n  PAG"..., 8192) = 4096
18:10:02.475394 read(0, " 4: do { const int pao_ID__ = (_"..., 4096) = 4096
18:10:02.477292 brk(0x563abed5f000)     = 0x563abed5f000
18:10:02.478003 read(0, "ent_states.event[item])) : [val]"..., 8192) = 4096
18:10:02.478081 read(0, "tem])) pto_tmp__; pto_tmp__ = (d"..., 4096) = 4096
18:10:02.480146 read(0, ";\nextern atomic_long_t vm_numa_e"..., 8192) = 4096
18:10:02.480269 read(0, "m]))); }); else if (pao_ID__ == "..., 4096) = 4096
18:10:02.482096 read(0, "vm_numa_event[item])) pao_tmp__;"..., 8192) = 4096
18:10:02.482180 read(0, "enp,\n  loff_t *ppos);\n\nvoid drai"..., 4096) = 4096
18:10:02.483751 read(0, "ge, idx, 1);\n}\n\nstatic inline __"..., 8192) = 8192
18:10:02.485449 read(0, "\n   struct task_struct *task, bo"..., 8192) = 8192
18:10:02.486352 brk(0x563abed80000)     = 0x563abed80000
18:10:02.487077 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:10:02.488469 read(0, " && ((nid)) < (1 << 10); ((nid))"..., 8192) = 8192
18:10:02.489994 brk(0x563abeda1000)     = 0x563abeda1000
18:10:02.490289 read(0, "t lend);\nextern void truncate_in"..., 8192) = 8192
18:10:02.491770 read(0, "ning_enabled_static())\n  __kerne"..., 8192) = 8192
18:10:02.493336 read(0, "ute__((__section__(\".init.text\")"..., 8192) = 8192
18:10:02.493773 brk(0x563abedc2000)     = 0x563abedc2000
18:10:02.494730 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:10:02.495992 read(0, "assert_255(void) __attribute__(("..., 8192) = 4096
18:10:02.496084 read(0, ";\nextern enum reboot_mode reboot"..., 4096) = 4096
18:10:02.500636 read(0, "ned long long)0, signed long lon"..., 8192) = 4096
18:10:02.503754 read(0, "ble_depth(UMH_ENABLED);\n}\n\nexter"..., 4096) = 4096
18:10:02.506759 brk(0x563abede3000)     = 0x563abede3000
18:10:02.508431 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:10:02.508519 read(0, "_test_bit((( 9*32+ 0)), ((unsign"..., 4096) = 4096
18:10:02.512644 read(0, "2 Elf32_Addr;\ntypedef __u16 Elf3"..., 8192) = 8192
18:10:02.513843 brk(0x563abee04000)     = 0x563abee04000
18:10:02.514475 read(0, "ernel_param *kp);\nextern int par"..., 8192) = 8192
18:10:02.515906 read(0, "ot, 1);\n}\n# 199 \"./include/linux"..., 8192) = 4096
18:10:02.517980 read(0, "try *extable;\n\n\n int (*init)(voi"..., 4096) = 4096
18:10:02.519961 read(0, "ule.h\"\nvoid *dereference_module_"..., 8192) = 4096
18:10:02.520040 read(0, "ned long addr, char *symname);\ni"..., 4096) = 4096
18:10:02.522320 brk(0x563abee25000)     = 0x563abee25000
18:10:02.523503 read(0, "info_args {\n __u64 off;\n __u32 f"..., 8192) = 4096
18:10:02.523598 read(0, "int event, unsigned long message"..., 4096) = 4096
18:10:02.525506 read(0, "p(struct task_struct *);\n\n\n\nexte"..., 8192) = 4096
18:10:02.530264 read(0, "EC;\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:10:02.532404 read(0, "i)\n{\n if (__builtin_expect(!!(!c"..., 8192) = 4096
18:10:02.532476 read(0, " if (i->count > count)\n  i->coun"..., 4096) = 4096
18:10:02.533260 brk(0x563abee46000)     = 0x563abee46000
18:10:02.534858 read(0, "(struct msghdr*, int level, int "..., 8192) = 4096
18:10:02.535693 read(0, "\n    unsigned int timeout;\n} cis"..., 4096) = 4096
18:10:02.541007 brk(0x563abee67000)     = 0x563abee67000
18:10:02.541096 read(0, "int object_is_on_stack(const voi"..., 8192) = 4096
18:10:02.541149 read(0, "at_ulong_t __unused4;\n};\n\nstruct"..., 4096) = 4096
18:10:02.543850 read(0, ") ? sizeof(short) : __alignof__("..., 8192) = 4096
18:10:02.543940 read(0, ") ? -14 : 0;\n\n}\n# 506 \"./include"..., 4096) = 4096
18:10:02.546292 brk(0x563abee88000)     = 0x563abee88000
18:10:02.546682 read(0, "h {\n struct ftrace_hash *notrace"..., 8192) = 4096
18:10:02.546769 read(0, "able_stack_tracer)) : [val] \"qi\""..., 4096) = 4096
18:10:02.548910 read(0, "(\"inc\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 8192) = 4096
18:10:02.549143 read(0, "race.h\"\nenum {\n FTRACE_FL_ENABLE"..., 4096) = 4096
18:10:02.551281 read(0, "e_make_call(struct dyn_ftrace *r"..., 8192) = 4096
18:10:02.551344 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:10:02.552957 brk(0x563abeea9000)     = 0x563abeea9000
18:10:02.553160 read(0, "put condition code \" \"z\" \"*/\\n\" "..., 8192) = 4096
18:10:02.553272 read(0, "ned long)0, signed long: (signed"..., 4096) = 4096
18:10:02.555290 read(0, "; } while (0); __builtin_expect("..., 8192) = 4096
18:10:02.555966 read(0, "ruct pt_regs *regs, unsigned lon"..., 4096) = 4096
18:10:02.558983 read(0, "n_attr_t attr)\n{\n return attr & "..., 8192) = 8192
18:10:02.560302 read(0, "ntry[];\nextern __attribute__((__"..., 8192) = 8192
18:10:02.561152 brk(0x563abeeca000)     = 0x563abeeca000
18:10:02.561976 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:10:02.563540 read(0, "n())\n  return false;\n if (user_m"..., 8192) = 4096
18:10:02.563625 read(0, " \"./include/linux/irq_work.h\"\nst"..., 4096) = 4096
18:10:02.566049 brk(0x563abeeeb000)     = 0x563abeeeb000
18:10:02.566765 read(0, "2\n# 28 \"arch/x86/kernel/kvm.c\" 2"..., 8192) = 4096
18:10:02.567791 read(0, "fault:\n  do { do { } while(0); d"..., 4096) = 4096
18:10:02.570562 read(0, ")->x86_capability))) : variable_"..., 8192) = 4096
18:10:02.573160 read(0, "truct *task, unsigned int fd);\ne"..., 4096) = 4096
18:10:02.574220 brk(0x563abef0c000)     = 0x563abef0c000
18:10:02.575688 read(0, "ruct xattr;\nstruct kernfs_node;\n"..., 8192) = 4096
18:10:02.575757 read(0, "ce *mnt_userns,\n     struct inod"..., 4096) = 4096
18:10:02.577428 read(0, ";\nvoid security_sb_free(struct s"..., 8192) = 8192
18:10:02.579066 read(0, "uct kern_ipc_perm *msq, int msqf"..., 8192) = 8192
18:10:02.580858 brk(0x563abef2d000)     = 0x563abef2d000
18:10:02.581020 read(0, "inux/security.h\"\nextern struct d"..., 8192) = 4096
18:10:02.581816 read(0, "linux/cgroup.h\" 2\n\n# 1 \"./includ"..., 4096) = 4096
18:10:02.584743 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:10:02.584848 read(0, "truct uid_gid_map projid_map;\n s"..., 4096) = 4096
18:10:02.586901 brk(0x563abef4e000)     = 0x563abef4e000
18:10:02.587122 read(0, "4 cpustat[NR_STATS];\n};\n\nstruct "..., 8192) = 4096
18:10:02.587171 read(0, "t))))); (typeof((typeof(*((&(kst"..., 4096) = 4096
18:10:02.591932 read(0, "tile (\" \" \"decq\" \" \" \" \" \"%[var]"..., 8192) = 4096
18:10:02.592065 read(0, "s_sync *syncp,\n      unsigned in"..., 4096) = 4096
18:10:02.595366 read(0, "KB_STREAM_VERDICT,\n BPF_CGROUP_D"..., 8192) = 4096
18:10:02.595450 read(0, "8))) ctx_out;\n  __u32 flags;\n  _"..., 4096) = 4096
18:10:02.596982 brk(0x563abef6f000)     = 0x563abef6f000
18:10:02.597974 read(0, "ock, BPF_FUNC_tcp_sock, BPF_FUNC"..., 8192) = 4096
18:10:02.598104 read(0, "_ROOM_MAC,\n};\n\n\nenum bpf_hdr_sta"..., 4096) = 4096
18:10:02.598756 brk(0x563abef90000)     = 0x563abef90000
18:10:02.599425 read(0, "gned(8))) jited_prog_insns;\n __u"..., 8192) = 8192
18:10:02.600550 brk(0x563abefb1000)     = 0x563abefb1000
18:10:02.600759 read(0, " :16;\n __u32 local_ip4;\n __u32 l"..., 8192) = 4096
18:10:02.601658 read(0, "<(((18*32+14))&31) & 0 )) || ((("..., 4096) = 4096
18:10:02.603520 brk(0x563abefd2000)     = 0x563abefd2000
18:10:02.604122 read(0, " && (1UL<<((( 7*32+11))&31) & 0 "..., 8192) = 4096
18:10:02.604200 read(0, "0 && (!((0) || rcu_read_lock_hel"..., 4096) = 4096
18:10:02.605405 read(0, " get_current()->flags = (get_cur"..., 8192) = 4096
18:10:02.605721 read(0, "<< 4),\n MEMBARRIER_STATE_PRIVATE"..., 4096) = 4096
18:10:02.608127 read(0, "(int) == sizeof(*(8 ? ((void *)("..., 8192) = 4096
18:10:02.608199 read(0, " mem_cgroup;\nstruct module;\nstru"..., 4096) = 4096
18:10:02.609516 read(0, "\n struct mem_cgroup *memcg;\n\n ch"..., 8192) = 4096
18:10:02.609602 read(0, "st struct bpf_map *map,\n       c"..., 4096) = 4096
18:10:02.610795 read(0, "_LIMIT\");\n\n\n\n\nstruct bpf_insn_ac"..., 8192) = 4096
18:10:02.610868 read(0, "\n  void *addr;\n  bool ftrace_man"..., 4096) = 4096
18:10:02.611510 brk(0x563abeff3000)     = 0x563abeff3000
18:10:02.612326 read(0, "_prog_type type;\n  bool jited;\n "..., 8192) = 4096
18:10:02.612398 read(0, "oid *ctx, u64 ctx_size, bpf_ctx_"..., 4096) = 4096
18:10:02.613571 read(0, "((item->prog), char: (char)0, un"..., 8192) = 4096
18:10:02.613641 read(0, "letime_assert_288(); } while (0)"..., 4096) = 4096
18:10:02.614414 brk(0x563abf014000)     = 0x563abf014000
18:10:02.615271 read(0, "fffffff)); if (0) { typeof((bpf_"..., 8192) = 4096
18:10:02.615872 read(0, "g_active))(1)) && ((-(typeof(bpf"..., 4096) = 4096
18:10:02.618020 read(0, "er_ops;\n\n\n\nextern const struct b"..., 8192) = 4096
18:10:02.618080 read(0, "oc_percpu(const struct bpf_map *"..., 4096) = 4096
18:10:02.619360 read(0, "aux_info *aux,\n    struct bpf_li"..., 8192) = 8192
18:10:02.620582 read(0, "oid sock_map_destroy(struct sock"..., 8192) = 8192
18:10:02.620761 brk(0x563abf035000)     = 0x563abf035000
18:10:02.621612 read(0, "PF_CGROUP_GETSOCKOPT: return CGR"..., 8192) = 4096
18:10:02.621726 read(0, "_CGROUP_STORAGE_PERCPU;\n\n return"..., 4096) = 4096
18:10:02.623357 read(0, "t kthread_worker *\nkthread_creat"..., 8192) = 4096
18:10:02.623816 read(0, "\n CFTYPE_NO_PREFIX = (1 << 3),\n "..., 4096) = 4096
18:10:02.624536 brk(0x563abf056000)     = 0x563abf056000
18:10:02.625353 read(0, "\n void (*release)(struct kernfs_"..., 8192) = 4096
18:10:02.625418 read(0, "group_data *skcd)\n{\n\n return ({ "..., 4096) = 4096
18:10:02.627843 read(0, "puacct_cgrp_subsys_on_dfl_key;\n\n"..., 8192) = 4096
18:10:02.627906 read(0, "ask_struct *css_task_iter_next(s"..., 4096) = 4096
18:10:02.629420 brk(0x563abf077000)     = 0x563abf077000
18:10:02.629732 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:10:02.629788 read(0, "typeof(*(parent_css)), typeof(vo"..., 4096) = 4096
18:10:02.631098 read(0, "t_flush(struct cgroup *cgrp);\nvo"..., 8192) = 4096
18:10:02.631170 read(0, "\n};\n\n\n\n\n\n\n\nstatic inline __attri"..., 4096) = 4096
18:10:02.633380 read(0, "linux/memcontrol.h\" 2\n\n\n\n# 1 \"./"..., 8192) = 4096
18:10:02.634114 read(0, "ock_t work_lock;\n struct list_he"..., 4096) = 4096
18:10:02.636307 brk(0x563abf098000)     = 0x563abf098000
18:10:02.636695 read(0, "ic bool __attribute__((__section"..., 8192) = 4096
18:10:02.636770 read(0, "to, struct bio_vec *bvec)\n{\n mem"..., 4096) = 4096
18:10:02.637853 read(0, "o;\n unsigned short bi_write_hint"..., 8192) = 4096
18:10:02.637931 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:10:02.642455 read(0, "kobject *slave_dir;\n\n struct lis"..., 8192) = 4096
18:10:02.642516 read(0, "evt(struct gendisk *disk, u8 par"..., 4096) = 4096
18:10:02.643516 brk(0x563abf0b9000)     = 0x563abf0b9000
18:10:02.644678 read(0, "*)1))) && ((sizeof(int) == sizeo"..., 8192) = 4096
18:10:02.645998 read(0, "((((((bio)->bi_iter))))).bi_idx]"..., 4096) = 4096
18:10:02.649069 brk(0x563abf0da000)     = 0x563abf0da000
18:10:02.649899 read(0, "int *)8))) && (sizeof(int) == si"..., 8192) = 4096
18:10:02.649996 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:10:02.652681 brk(0x563abf0fb000)     = 0x563abf0fb000
18:10:02.654199 read(0, "i_idx])->bv_offset + ((((((iter)"..., 8192) = 4096
18:10:02.654691 read(0, "))->bi_io_vec))))[((((((iter))))"..., 4096) = 4096
18:10:02.657100 read(0, "iter)).bi_bvec_done), });\n}\n\nsta"..., 8192) = 8192
18:10:02.658484 read(0, "lkg_from_css(struct bio *bio,\n  "..., 8192) = 8192
18:10:02.659723 read(0, "->page_link &= ~0x02UL;\n}\n# 241 "..., 8192) = 4096
18:10:02.659932 read(0, "    struct scatterlist *first_ch"..., 4096) = 4096
18:10:02.661275 read(0, "87 \"./include/linux/sbitmap.h\"\ni"..., 8192) = 4096
18:10:02.661377 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:10:02.662966 read(0, "\"%[val]\" : [val] \"=\" \"r\" (pfo_va"..., 8192) = 4096
18:10:02.663050 read(0, " csd;\n  u64 fifo_time;\n };\n\n\n\n\n "..., 4096) = 4096
18:10:02.665158 read(0, "\nstruct elevator_type\n{\n\n struct"..., 8192) = 8192
18:10:02.666356 brk(0x563abf11c000)     = 0x563abf11c000
18:10:02.666727 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:10:02.668111 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:10:02.668184 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:10:02.669387 read(0, "nsigned int max_write_same_secto"..., 8192) = 8192
18:10:02.670429 brk(0x563abf13d000)     = 0x563abf13d000
18:10:02.670831 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:10:02.671864 read(0, "9;\n}\n# 1526 \"./include/linux/blk"..., 8192) = 8192
18:10:02.673000 read(0, "ue *q);\n# 1849 \"./include/linux/"..., 8192) = 4096
18:10:02.673071 read(0, "o_end_io_acct_remapped(bio, star"..., 4096) = 4096
18:10:02.673733 brk(0x563abf15e000)     = 0x563abf15e000
18:10:02.674770 read(0, "st_queue *, int);\n\n\n\n\n void (*se"..., 8192) = 8192
18:10:02.676330 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:10:02.677240 brk(0x563abf17f000)     = 0x563abf17f000
18:10:02.677824 read(0, "sizeof(char) || sizeof((blkcg->b"..., 8192) = 8192
18:10:02.678948 read(0, "int old = atomic_read(&blkg->use"..., 8192) = 8192
18:10:02.680235 read(0, "enp, loff_t *ppos);\nint dirtytim"..., 8192) = 8192
18:10:02.680888 brk(0x563abf1a0000)     = 0x563abf1a0000
18:10:02.681476 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:10:02.682249 read(0, "int) || sizeof(memcg->memory.emi"..., 8192) = 8192
18:10:02.683101 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:10:02.684136 read(0, "} while(0); do { asm __inline vo"..., 8192) = 4096
18:10:02.684262 read(0, ") || sizeof(pn->lruvec_stats.sta"..., 4096) = 4096
18:10:02.685075 brk(0x563abf1c1000)     = 0x563abf1c1000
18:10:02.685704 read(0, "le (0);\n __count_memcg_events(me"..., 8192) = 4096
18:10:02.685802 read(0, "igned int: (unsigned int)0, sign"..., 4096) = 4096
18:10:02.686889 read(0, "cgroup_charge_skmem(struct mem_c"..., 8192) = 4096
18:10:02.686982 read(0, "t_code = 0;\n }\n\n get_current()->"..., 4096) = 4096
18:10:02.690260 read(0, "140 \"./include/linux/static_call"..., 8192) = 4096
18:10:02.694081 read(0, "d_t * wait_address, poll_table *"..., 4096) = 4096
18:10:02.695726 read(0, "l_t)0x00000010 < 0x0010 ? (v & ("..., 8192) = 8192
18:10:02.695830 brk(0x563abf1e2000)     = 0x563abf1e2000
18:10:02.697156 read(0, "\nint trace_rb_cpu_prepare(unsign"..., 8192) = 4096
18:10:02.697473 read(0, ";\n return 0;\n}\n# 129 \"./include/"..., 4096) = 4096
18:10:02.699333 read(0, "bool ascii);\n# 8 \"./include/linu"..., 8192) = 4096
18:10:02.699402 read(0, "_BRANCH_ANY_RETURN_SHIFT,\n PERF_"..., 4096) = 4096
18:10:02.700885 brk(0x563abf203000)     = 0x563abf203000
18:10:02.701405 read(0, "bit0_is_deprecated : 1,\n\n    cap"..., 8192) = 4096
18:10:02.701919 read(0, "\n\nstruct bpf_perf_event_data {\n "..., 4096) = 4096
18:10:02.705791 read(0, "12) << (1 + 0))]; char NMI_stack"..., 8192) = 4096
18:10:02.706032 read(0, "( 8*32+16))&31) & 0 )) || (((( 8"..., 4096) = 4096
18:10:02.707794 brk(0x563abf224000)     = 0x563abf224000
18:10:02.708638 brk(0x563abf245000)     = 0x563abf245000
18:10:02.709184 read(0, "__((__always_inline__))\nbool get"..., 8192) = 4096
18:10:02.709649 read(0, "s *, int signr);\n# 6 \"./include/"..., 4096) = 4096
18:10:02.713481 read(0, "_event.h\" 2\n\n\n\n\n\nstruct perf_cal"..., 8192) = 8192
18:10:02.715159 read(0, " u64 timestamp;\n u64 timeoffset;"..., 8192) = 4096
18:10:02.715805 read(0, "_attribute__((__error__(\"Unsuppo"..., 4096) = 4096
18:10:02.718127 read(0, "lude/linux/perf_event.h\"\nstatic "..., 8192) = 8192
18:10:02.719446 read(0, "perf_guest_info_callbacks *perf_"..., 8192) = 8192
18:10:02.720461 brk(0x563abf266000)     = 0x563abf266000
18:10:02.720990 read(0, "erf_event_disable_local(struct p"..., 8192) = 4096
18:10:02.724076 read(0, "_event_functions *funcs;\n};\n\next"..., 4096) = 4096
18:10:02.725891 read(0, " TRACE_EVENT_FL_CAP_ANY_BIT,\n TR"..., 8192) = 8192
18:10:02.726945 brk(0x563abf287000)     = 0x563abf287000
18:10:02.727110 read(0, "race_events.h\"\n unsigned long fl"..., 8192) = 8192
18:10:02.728427 read(0, "n = __builtin_expect(!!((false))"..., 8192) = 4096
18:10:02.728520 read(0, "igned int old = get_current()->p"..., 4096) = 4096
18:10:02.732718 brk(0x563abf2a8000)     = 0x563abf2a8000
18:10:02.732903 read(0, "uct, x86_tss)) + (65536 / 8) + s"..., 8192) = 4096
18:10:02.732992 read(0, "unsigned long *)((&boot_cpu_data"..., 4096) = 4096
18:10:02.735326 brk(0x563abf2c9000)     = 0x563abf2c9000
18:10:02.735816 read(0, "t\" : : \"i\" (\"arch/x86/include/as"..., 8192) = 4096
18:10:02.735941 read(0, "stack_offset)) : [val] \"qi\" (pto"..., 4096) = 4096
18:10:02.737380 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:10:02.737612 read(0, "ret_error(struct pt_regs *regs);"..., 4096) = 4096
18:10:02.739426 read(0, "ly_visible__)) void exc_xen_hype"..., 8192) = 4096
18:10:02.739499 read(0, "ute__((__externally_visible__)) "..., 4096) = 4096
18:10:02.741988 read(0, "; }); })->gdt;\n}\n\n\nstatic inline"..., 8192) = 4096
18:10:02.742127 read(0, "ddr)\n{\n struct desc_struct *d = "..., 4096) = 4096
18:10:02.743920 read(0, "{ u32 pfo_val__; asm volatile (\""..., 8192) = 4096
18:10:02.743998 read(0, "\"), \"i\" (328), \"i\" (__flags), \"i"..., 4096) = 4096
18:10:02.745611 read(0, "mit_invalid)) : [val] \"re\" (pto_"..., 8192) = 4096
18:10:02.745794 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:10:02.747713 read(0, " 2: do { u16 pto_val__ = ((u16)("..., 8192) = 4096
18:10:02.747821 read(0, "t(FIX_APIC_BASE)) + reg);\n\n asm "..., 4096) = 4096
18:10:02.748269 brk(0x563abf2ea000)     = 0x563abf2ea000
18:10:02.749249 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:10:02.749321 read(0, "*get_apic_id)(unsigned long x);\n"..., 4096) = 4096
18:10:02.750974 read(0, " (((( 3*32+26))>>5)==(19) && (1U"..., 8192) = 4096
18:10:02.751041 read(0, "ype x86_hyper_type;\nextern void "..., 4096) = 4096
18:10:02.752794 brk(0x563abf30b000)     = 0x563abf30b000
18:10:02.753896 read(0, "ier *mmu_notifier_get_locked(con"..., 8192) = 8192
18:10:02.754794 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:10:02.755501 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:10:02.757380 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:10:02.758520 brk(0x563abf32c000)     = 0x563abf32c000
18:10:02.758798 read(0, "vma->vm_pgoff;\n return pgoff;\n}\n"..., 8192) = 8192
18:10:02.760393 read(0, "i = 0;\n struct xa_state xas = { "..., 8192) = 8192
18:10:02.762127 read(0, ";\n\n\nextern unsigned long zone_re"..., 8192) = 8192
18:10:02.762749 brk(0x563abf34d000)     = 0x563abf34d000
18:10:02.763765 read(0, "eric/tlb.h\"\nextern bool __tlb_re"..., 8192) = 4096
18:10:02.763922 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:10:02.766136 read(0, "_u8 rotate_on_auto_eoi;\n __u8 sp"..., 8192) = 8192
18:10:02.767192 brk(0x563abf36e000)     = 0x563abf36e000
18:10:02.768446 read(0, "idtr;\n struct vmcb_seg tr;\n u8 r"..., 8192) = 8192
18:10:02.769839 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:10:02.770208 brk(0x563abf38f000)     = 0x563abf38f000
18:10:02.771077 read(0, "; } static inline __attribute__("..., 8192) = 8192
18:10:02.772241 read(0, "n test_bit((__builtin_offsetof(s"..., 8192) = 4096
18:10:02.772329 read(0, "oid *)0); (void)__vpp_verify; } "..., 4096) = 4096
18:10:02.773304 brk(0x563abf3b0000)     = 0x563abf3b0000
18:10:02.773566 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:02.774115 read(0, "_apf_task(b, token);\n if (!n) {\n"..., 8192) = 4096
18:10:02.774174 read(0, "q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \""..., 4096) = 4096
18:10:02.776021 read(0, "); do { } while(0); kvm_set_cpu_"..., 8192) = 4096
18:10:02.776406 read(0, "4 pfo_val__; asm (\"mov\" \"q \" \"%%"..., 4096) = 4096
18:10:02.778608 read(0, "callback_count)) : [val] \"ri\" (p"..., 8192) = 4096
18:10:02.778679 read(0, "_cpu_preempt_check(\"write\"); do "..., 4096) = 4096
18:10:02.780866 read(0, "{\n if (kvm_para_has_feature(14) "..., 8192) = 4096
18:10:02.781236 read(0, "l__; asm (\"mov\" \"l \" \"%%\"\"gs\"\":\""..., 4096) = 4096
18:10:02.783586 read(0, "al]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 8192) = 4096
18:10:02.783770 read(0, "signed long __ptr; __asm__ (\"\" :"..., 4096) = 4096
18:10:02.785409 read(0, "try::flags\\n\" \"\\t.org 2b+%c3\\n\" "..., 8192) = 4096
18:10:02.785491 read(0, "val]\" : [val] \"=\" \"r\" (pfo_val__"..., 4096) = 4096
18:10:02.787508 read(0, " if (({ typeof(&src->preempted) "..., 8192) = 4096
18:10:02.787698 read(0, "e (0); arch_local_irq_restore(fl"..., 4096) = 4096
18:10:02.789488 read(0, "31))|0|(1<<(( 0*32+24) & 31))|(1"..., 8192) = 4096
18:10:02.789557 read(0, "s(void)\n{\n if (has_steal_clock) "..., 4096) = 4096
18:10:02.792238 read(0, "(__indirect_branch__(\"keep\"))) k"..., 8192) = 2813
18:10:02.792641 read(0, "", 4096)       = 0
18:10:02.799192 read(0, "", 8192)       = 0
18:10:02.799256 ioctl(0, TCGETS, 0x7fffe5d07fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:02.799339 write(1, "__crc_kvm_async_pf_task_wait_sch"..., 306) = 306
18:10:02.799438 exit_group(0)           = ?
18:10:02.801126 +++ exited with 0 +++
