18:11:32.467360 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.467577 close(3)                = 0
18:11:32.467820 close(0)                = 0
18:11:32.468029 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.468200 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.468382 close(0)                = 0
18:11:32.468569 dup2(3, 0)              = 0
18:11:32.468771 close(3)                = 0
18:11:32.468932 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.469196 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.469466 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.469747 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.470319 brk(NULL)               = 0x55825ff10000
18:11:32.470527 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda4c61b10) = -1 EINVAL (Недопустимый аргумент)
18:11:32.470765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17c5dbc000
18:11:32.470984 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.471199 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.471376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.471574 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17c5da1000
18:11:32.471760 close(3)                = 0
18:11:32.471985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.472162 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.472351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.472561 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17c5cba000
18:11:32.472749 mmap(0x7f17c5cc8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f17c5cc8000
18:11:32.472957 mmap(0x7f17c5d44000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f17c5d44000
18:11:32.473165 mmap(0x7f17c5d9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f17c5d9f000
18:11:32.473372 close(3)                = 0
18:11:32.473560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.473787 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.473994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.474209 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.474414 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.474608 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.474833 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.475012 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17c5a91000
18:11:32.475197 mprotect(0x7f17c5ab9000, 2023424, PROT_NONE) = 0
18:11:32.475345 mmap(0x7f17c5ab9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f17c5ab9000
18:11:32.475524 mmap(0x7f17c5c4e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17c5c4e000
18:11:32.475715 mmap(0x7f17c5ca7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17c5ca7000
18:11:32.475959 mmap(0x7f17c5cad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17c5cad000
18:11:32.476124 close(3)                = 0
18:11:32.476311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.476511 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.476689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.476917 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17c5a57000
18:11:32.477119 mprotect(0x7f17c5a59000, 188416, PROT_NONE) = 0
18:11:32.477404 mmap(0x7f17c5a59000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f17c5a59000
18:11:32.477599 mmap(0x7f17c5a6d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f17c5a6d000
18:11:32.477784 mmap(0x7f17c5a87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f17c5a87000
18:11:32.477983 mmap(0x7f17c5a89000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17c5a89000
18:11:32.478154 close(3)                = 0
18:11:32.478305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17c5a55000
18:11:32.478462 arch_prctl(ARCH_SET_FS, 0x7f17c5a55b80) = 0
18:11:32.478624 set_tid_address(0x7f17c5a55e50) = 104546
18:11:32.478796 set_robust_list(0x7f17c5a55e60, 24) = 0
18:11:32.478930 rseq(0x7f17c5a56520, 0x20, 0, 0x53053053) = 0
18:11:32.479153 mprotect(0x7f17c5ca7000, 16384, PROT_READ) = 0
18:11:32.479321 mprotect(0x7f17c5a87000, 4096, PROT_READ) = 0
18:11:32.479531 mprotect(0x7f17c5d9f000, 4096, PROT_READ) = 0
18:11:32.479895 mprotect(0x55825ec5a000, 65536, PROT_READ) = 0
18:11:32.480086 mprotect(0x7f17c5df6000, 8192, PROT_READ) = 0
18:11:32.480307 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.480507 munmap(0x7f17c5da1000, 110235) = 0
18:11:32.480702 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c5ad3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.480950 getrandom("\x14\x66\x55\x53\xae\xb8\xcb\x81", 8, GRND_NONBLOCK) = 8
18:11:32.481166 brk(NULL)               = 0x55825ff10000
18:11:32.481309 brk(0x55825ff31000)     = 0x55825ff31000
18:11:32.481533 getuid()                = 0
18:11:32.481782 geteuid()               = 0
18:11:32.481958 getgid()                = 0
18:11:32.482157 getegid()               = 0
18:11:32.482325 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.482481 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.482621 read(3, "2&\5\31", 4)   = 4
18:11:32.482757 close(3)                = 0
18:11:32.482904 getuid()                = 0
18:11:32.483095 geteuid()               = 0
18:11:32.483259 getgid()                = 0
18:11:32.483425 getegid()               = 0
18:11:32.483865 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.484009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.484140 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17c54e0000
18:11:32.484293 close(3)                = 0
18:11:32.484611 brk(0x55825ff52000)     = 0x55825ff52000
18:11:32.484806 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.484991 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda4c61660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.485186 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffda4c61660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.485380 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffda4c61660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.485569 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda4c61660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.485782 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffda4c61660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.485940 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffda4c61660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.486120 fcntl(0, F_SETFD, 0)    = 0
18:11:32.486375 ioctl(0, TCGETS, 0x7ffda4c61450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.486606 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.486815 fcntl(1, F_SETFD, 0)    = 0
18:11:32.487056 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.487254 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.487428 fcntl(2, F_SETFD, 0)    = 0
18:11:32.487608 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.487811 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.487999 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.488199 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.488409 ioctl(3, TCGETS, 0x7ffda4c61550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.488599 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.488814 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.489049 getuid()                = 0
18:11:32.489214 geteuid()               = 0
18:11:32.489397 getgid()                = 0
18:11:32.489611 getegid()               = 0
18:11:32.489805 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.490723 close(3)                = 0
18:11:32.491000 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/9p/9p.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.491199 ioctl(3, TCGETS, 0x7ffda4c61470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.491413 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.491707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15663, ...}, AT_EMPTY_PATH) = 0
18:11:32.491957 umask(0177)             = 022
18:11:32.492175 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/9p/XXlar5LJ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.492395 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.492596 umask(022)              = 0177
18:11:32.492782 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.492975 ioctl(4, TCGETS, 0x7ffda4c61520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.493181 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.493394 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.493641 getpid()                = 104546
18:11:32.493860 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.494059 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.494216 brk(0x55825ff7a000)     = 0x55825ff7a000
18:11:32.494364 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.494549 fchmod(4, 0100644)      = 0
18:11:32.494773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15663, ...}, AT_EMPTY_PATH) = 0
18:11:32.494983 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.495218 read(3, "0\n#define P9_DOTL_APPEND        "..., 8192) = 7471
18:11:32.495417 read(3, "", 8192)       = 0
18:11:32.496275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15663, ...}, AT_EMPTY_PATH) = 0
18:11:32.496455 write(4, "/* SPDX-License-Identifier: GPL-"..., 5906) = 5906
18:11:32.496781 close(4)                = 0
18:11:32.496981 getpid()                = 104546
18:11:32.497201 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/9p/XXlar5LJ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/9p/9p.h") = 0
18:11:32.497513 close(5)                = 0
18:11:32.497713 close(3)                = 0
18:11:32.497897 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.498108 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.498309 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.498508 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.498731 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.498936 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.499138 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.499331 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17c5ad3520}, 8) = 0
18:11:32.499516 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.499713 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.499940 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.500154 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.500401 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.500669 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.500918 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.501144 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.501375 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.501604 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.501805 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.501971 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.502160 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.502344 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.502545 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.502760 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.503017 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.503225 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.503443 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.503631 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.503837 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.504028 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.504184 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.504379 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.504585 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.504765 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.504962 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.505151 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.505358 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.505589 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.505784 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.506074 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.506255 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.506487 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.506696 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.506884 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.507061 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.507237 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.507429 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.507701 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.507938 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.508140 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.508353 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.508546 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.508734 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.508920 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.509102 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.509275 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.509485 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.509692 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.509910 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.510114 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.510339 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.510527 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.510742 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.510930 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.511101 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.511483 exit_group(0)           = ?
18:11:32.511984 +++ exited with 0 +++
