18:10:47.227701 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:47.227770 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/tsacct.o"], 0x55f4123d2628 /* 129 vars */) = 0
18:10:47.228119 brk(NULL)               = 0x558f66ce1000
18:10:47.228177 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf5156560) = -1 EINVAL (Недопустимый аргумент)
18:10:47.228246 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88ca1a0000
18:10:47.228292 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.228344 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:47.228387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:47.228449 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88ca185000
18:10:47.228489 close(3)                = 0
18:10:47.228539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:47.228579 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.228619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:47.228658 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88ca167000
18:10:47.228692 mprotect(0x7f88ca16a000, 102400, PROT_NONE) = 0
18:10:47.228735 mmap(0x7f88ca16a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f88ca16a000
18:10:47.228779 mmap(0x7f88ca17e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f88ca17e000
18:10:47.228819 mmap(0x7f88ca183000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f88ca183000
18:10:47.228872 close(3)                = 0
18:10:47.228910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:47.228953 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:47.228997 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.229035 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:47.229073 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:47.229110 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:47.229152 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.229203 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88c9f3e000
18:10:47.229248 mprotect(0x7f88c9f66000, 2023424, PROT_NONE) = 0
18:10:47.229296 mmap(0x7f88c9f66000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f88c9f66000
18:10:47.229342 mmap(0x7f88ca0fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f88ca0fb000
18:10:47.229381 mmap(0x7f88ca154000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f88ca154000
18:10:47.229420 mmap(0x7f88ca15a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88ca15a000
18:10:47.229470 close(3)                = 0
18:10:47.229508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:47.229549 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.229601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:47.229642 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88c9f22000
18:10:47.229679 mprotect(0x7f88c9f24000, 98304, PROT_NONE) = 0
18:10:47.229725 mmap(0x7f88c9f24000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f88c9f24000
18:10:47.229778 mmap(0x7f88c9f35000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f88c9f35000
18:10:47.229840 mmap(0x7f88c9f3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f88c9f3c000
18:10:47.229905 close(3)                = 0
18:10:47.229958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88c9f20000
18:10:47.229995 arch_prctl(ARCH_SET_FS, 0x7f88c9f20b80) = 0
18:10:47.230033 set_tid_address(0x7f88c9f20e50) = 102008
18:10:47.230070 set_robust_list(0x7f88c9f20e60, 24) = 0
18:10:47.230101 rseq(0x7f88c9f21520, 0x20, 0, 0x53053053) = 0
18:10:47.230219 mprotect(0x7f88ca154000, 16384, PROT_READ) = 0
18:10:47.230260 mprotect(0x7f88c9f3c000, 4096, PROT_READ) = 0
18:10:47.230295 mprotect(0x7f88ca183000, 4096, PROT_READ) = 0
18:10:47.230366 mprotect(0x558f65e21000, 8192, PROT_READ) = 0
18:10:47.230411 mprotect(0x7f88ca1da000, 8192, PROT_READ) = 0
18:10:47.230471 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:47.230530 munmap(0x7f88ca185000, 110235) = 0
18:10:47.230630 getrandom("\x91\x09\xdb\x03\xd1\x80\x22\xc5", 8, GRND_NONBLOCK) = 8
18:10:47.230675 brk(NULL)               = 0x558f66ce1000
18:10:47.230709 brk(0x558f66d02000)     = 0x558f66d02000
18:10:47.230744 openat(AT_FDCWD, "kernel/tsacct.o", O_RDWR) = 3
18:10:47.230789 fcntl(3, F_GETFD)       = 0
18:10:47.230825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=155848, ...}, AT_EMPTY_PATH) = 0
18:10:47.230873 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:47.230924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88ca19e000
18:10:47.230963 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88ca19c000
18:10:47.230999 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 153736) = 2112
18:10:47.231043 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 338, 153392) = 338
18:10:47.231089 pread64(3, "\350\0\0\0\0UH\211\345AWI\211\367AVI\211\376AUATI\211\314SH\211\323\350\0"..., 1392, 64) = 1392
18:10:47.231127 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 576, 81848) = 576
18:10:47.231165 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1456) = 40
18:10:47.231204 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 82424) = 120
18:10:47.231242 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1496) = 24
18:10:47.231279 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\314\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 82544) = 72
18:10:47.231312 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 1520) = 44
18:10:47.231350 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\314\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 82616) = 72
18:10:47.231387 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 1564) = 36
18:10:47.231426 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\314\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 82688) = 144
18:10:47.231466 pread64(3, "\234X\372\373", 4, 1600) = 4
18:10:47.231504 pread64(3, "\7\262\0\0\5\0\1\10\0\0\0\0n\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 45579, 1604) = 45579
18:10:47.231579 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 66816, 82832) = 66816
18:10:47.231658 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2371, 47183) = 2371
18:10:47.231698 pread64(3, "\206\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\220\t\353\t\1U\4\353\t\253\n\1P"..., 2442, 49554) = 2442
18:10:47.231733 pread64(3, "0\2\0\0\0\0\0\0\n\0\0\0\4\0\0\0}\233\0\0\0\0\0\0?\2\0\0\0\0\0\0"..., 312, 149648) = 312
18:10:47.231770 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0p\5\0\0\0\0\0\0"..., 48, 51996) = 48
18:10:47.231861 brk(0x558f66d23000)     = 0x558f66d23000
18:10:47.231919 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 149960) = 48
18:10:47.231961 pread64(3, "\340\1\0\0\5\0\10\0\0\0\0\0\4\5\5\4\36#\0\4+8\4;;\4;?\4CT\0"..., 484, 52044) = 484
18:10:47.231999 pread64(3, "\205\v\0\0\5\0\10\0\233\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2953, 52528) = 2953
18:10:47.232058 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3144, 150008) = 3144
18:10:47.232121 pread64(3, "sched_entity\0f_write_hint\0long l"..., 23469, 55481) = 23469
18:10:47.232187 pread64(3, "kernel/tsacct.c\0/root/linux-5.15"..., 1602, 78950) = 1602
18:10:47.232237 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 80552) = 44
18:10:47.232275 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 280, 80600) = 280
18:10:47.232310 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 153152) = 240
18:10:47.232346 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696, 80880) = 696
18:10:47.232385 pread64(3, "\0tsacct.c\0bacct_add_tsk\0__fentry"..., 272, 81576) = 272
18:10:47.232427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88ca19a000
18:10:47.232470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88ca198000
18:10:47.232538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88ca196000
18:10:47.232691 brk(0x558f66d44000)     = 0x558f66d44000
18:10:47.232876 brk(0x558f66d65000)     = 0x558f66d65000
18:10:47.238391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88ca194000
18:10:47.238499 brk(0x558f66d86000)     = 0x558f66d86000
18:10:47.238741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=155848, ...}, AT_EMPTY_PATH) = 0
18:10:47.238807 ftruncate(3, 156192)    = 0
18:10:47.238874 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:47.238925 pwrite64(3, "\350\0\0\0\0UH\211\345AWI\211\367AVI\211\376AUATI\211\314SH\211\323\350\0"..., 1392, 64) = 1392
18:10:47.238964 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 576, 1456) = 576
18:10:47.239002 pwrite64(3, NULL, 0, 2032) = 0
18:10:47.239035 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2032) = 40
18:10:47.239071 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 2072) = 120
18:10:47.239102 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2192) = 24
18:10:47.239151 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\314\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 2216) = 72
18:10:47.239181 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 2288) = 44
18:10:47.239221 pwrite64(3, "\0\0\0\0", 4, 2332) = 4
18:10:47.239264 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\314\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 2336) = 72
18:10:47.239305 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 2408) = 36
18:10:47.239340 pwrite64(3, "\0\0\0\0", 4, 2444) = 4
18:10:47.239376 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\314\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 2448) = 144
18:10:47.239407 pwrite64(3, "\234X\372\373", 4, 2592) = 4
18:10:47.239443 pwrite64(3, "\7\262\0\0\5\0\1\10\0\0\0\0n\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 45579, 2596) = 45579
18:10:47.239494 pwrite64(3, "\0", 1, 48175) = 1
18:10:47.239536 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 66816, 48176) = 66816
18:10:47.239593 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2371, 114992) = 2371
18:10:47.239627 pwrite64(3, "\206\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\220\t\353\t\1U\4\353\t\253\n\1P"..., 2442, 117363) = 2442
18:10:47.239668 pwrite64(3, "\0\0\0", 3, 119805) = 3
18:10:47.239702 pwrite64(3, "0\2\0\0\0\0\0\0\n\0\0\0\4\0\0\0}\233\0\0\0\0\0\0?\2\0\0\0\0\0\0"..., 312, 119808) = 312
18:10:47.239740 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0p\5\0\0\0\0\0\0"..., 48, 120120) = 48
18:10:47.239792 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 120168) = 48
18:10:47.239891 pwrite64(3, "\340\1\0\0\5\0\10\0\0\0\0\0\4\5\5\4\36#\0\4+8\4;;\4;?\4CT\0"..., 484, 120216) = 484
18:10:47.239959 pwrite64(3, "\205\v\0\0\5\0\10\0\233\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2953, 120700) = 2953
18:10:47.240023 pwrite64(3, "\0\0\0", 3, 123653) = 3
18:10:47.240080 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3144, 123656) = 3144
18:10:47.240133 pwrite64(3, "sched_entity\0f_write_hint\0long l"..., 23469, 126800) = 23469
18:10:47.240192 pwrite64(3, "kernel/tsacct.c\0/root/linux-5.15"..., 1602, 150269) = 1602
18:10:47.240246 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 151871) = 44
18:10:47.240298 pwrite64(3, NULL, 0, 151915) = 0
18:10:47.240357 pwrite64(3, "\0\0\0\0\0", 5, 151915) = 5
18:10:47.240438 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 280, 151920) = 280
18:10:47.240483 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 152200) = 240
18:10:47.240544 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696, 152440) = 696
18:10:47.240586 pwrite64(3, "\0tsacct.c\0bacct_add_tsk\0__fentry"..., 272, 153136) = 272
18:10:47.240653 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 338, 153408) = 338
18:10:47.240709 pwrite64(3, ".return_sites\0", 14, 153746) = 14
18:10:47.240764 pwrite64(3, ".rela.return_sites\0", 19, 153760) = 19
18:10:47.240838 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 153779) = 24
18:10:47.240897 pwrite64(3, "\0\0\0\0\0", 5, 153803) = 5
18:10:47.240976 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 153808) = 144
18:10:47.241030 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 153952) = 2240
18:10:47.241146 exit_group(0)           = ?
18:10:47.242411 +++ exited with 0 +++
