18:10:31.942382 close(3)                = 0
18:10:31.942457 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/irq.o", "/tmp/ccDg3rXm.s"], 0x173c4c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.942665 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/irq.o", "/tmp/ccDg3rXm.s"], 0x173c4c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.942863 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/irq.o", "/tmp/ccDg3rXm.s"], 0x173c4c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.943031 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/irq.o", "/tmp/ccDg3rXm.s"], 0x173c4c0 /* 133 vars */) = 0
18:10:31.943519 brk(NULL)               = 0x5581ea3e4000
18:10:31.943632 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7e321960) = -1 EINVAL (Недопустимый аргумент)
18:10:31.943746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecab418000
18:10:31.943867 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.943929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:31.944013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:31.944084 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecab3fd000
18:10:31.944127 close(3)                = 0
18:10:31.944191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:31.944241 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:31.944297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:31.944367 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecab2c0000
18:10:31.944410 mmap(0x7fecab307000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fecab307000
18:10:31.944478 mmap(0x7fecab312000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fecab312000
18:10:31.944542 mmap(0x7fecab31b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fecab31b000
18:10:31.944619 close(3)                = 0
18:10:31.944664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:31.944725 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:31.944770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:31.944822 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecab148000
18:10:31.944860 mprotect(0x7fecab188000, 1179648, PROT_NONE) = 0
18:10:31.944917 mmap(0x7fecab188000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fecab188000
18:10:31.944979 mmap(0x7fecab26e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fecab26e000
18:10:31.945040 mmap(0x7fecab2a8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fecab2a8000
18:10:31.945108 close(3)                = 0
18:10:31.945159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:31.945204 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:31.945249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:31.945320 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecab12c000
18:10:31.945384 mprotect(0x7fecab12e000, 98304, PROT_NONE) = 0
18:10:31.945432 mmap(0x7fecab12e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fecab12e000
18:10:31.945478 mmap(0x7fecab13f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fecab13f000
18:10:31.945528 mmap(0x7fecab146000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fecab146000
18:10:31.945586 close(3)                = 0
18:10:31.945624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:31.945666 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:31.945715 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:31.945778 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:31.945843 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:31.945892 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:31.945937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:31.945983 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecaaf03000
18:10:31.946027 mprotect(0x7fecaaf2b000, 2023424, PROT_NONE) = 0
18:10:31.946083 mmap(0x7fecaaf2b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fecaaf2b000
18:10:31.946153 mmap(0x7fecab0c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fecab0c0000
18:10:31.946215 mmap(0x7fecab119000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fecab119000
18:10:31.946272 mmap(0x7fecab11f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecab11f000
18:10:31.946335 close(3)                = 0
18:10:31.946398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecaaf01000
18:10:31.946478 arch_prctl(ARCH_SET_FS, 0x7fecaaf02000) = 0
18:10:31.946519 set_tid_address(0x7fecaaf022d0) = 101565
18:10:31.946579 set_robust_list(0x7fecaaf022e0, 24) = 0
18:10:31.946625 rseq(0x7fecaaf029a0, 0x20, 0, 0x53053053) = 0
18:10:31.946780 mprotect(0x7fecab119000, 16384, PROT_READ) = 0
18:10:31.946847 mprotect(0x7fecab146000, 4096, PROT_READ) = 0
18:10:31.947159 mprotect(0x7fecab2a8000, 86016, PROT_READ) = 0
18:10:31.947971 mprotect(0x7fecab31b000, 921600, PROT_READ) = 0
18:10:31.948143 mprotect(0x5581e95bd000, 20480, PROT_READ) = 0
18:10:31.948216 mprotect(0x7fecab452000, 8192, PROT_READ) = 0
18:10:31.948327 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:31.948431 munmap(0x7fecab3fd000, 110235) = 0
18:10:31.948570 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1518}, ru_stime={tv_sec=0, tv_usec=1518}, ...}) = 0
18:10:31.948649 rt_sigaction(SIGSEGV, {sa_handler=0x5581e9576408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fecaaf45520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:31.948764 rt_sigaction(SIGILL, {sa_handler=0x5581e9576408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fecaaf45520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:31.948859 rt_sigaction(SIGBUS, {sa_handler=0x5581e9576408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fecaaf45520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:31.948951 rt_sigaction(SIGABRT, {sa_handler=0x5581e9576408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fecaaf45520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:31.949025 rt_sigaction(SIGFPE, {sa_handler=0x5581e9576408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fecaaf45520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:31.949156 getrandom("\xcf\x8d\x45\x21\xdb\xef\x98\x79", 8, GRND_NONBLOCK) = 8
18:10:31.949252 brk(NULL)               = 0x5581ea3e4000
18:10:31.949330 brk(0x5581ea405000)     = 0x5581ea405000
18:10:31.949389 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:31.949466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:31.949544 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecaa98c000
18:10:31.949618 close(3)                = 0
18:10:31.949784 newfstatat(AT_FDCWD, "arch/x86/kvm/irq.o", 0x7ffe7e3218b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.949981 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:31.950029 newfstatat(AT_FDCWD, "arch/x86/kvm/irq.o", 0x7ffe7e321710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.950090 openat(AT_FDCWD, "arch/x86/kvm/irq.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:31.950185 fcntl(3, F_GETFD)       = 0
18:10:31.950239 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:31.950339 brk(0x5581ea426000)     = 0x5581ea426000
18:10:31.951006 brk(0x5581ea44b000)     = 0x5581ea44b000
18:10:31.951559 openat(AT_FDCWD, "/tmp/ccDg3rXm.s", O_RDONLY) = 4
18:10:31.951615 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=874392, ...}, AT_EMPTY_PATH) = 0
18:10:31.951672 read(4, "\t.file\t\"irq.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:10:31.951945 read(4, "tion __jump_table,  \"aw\" \n\t .bal"..., 28672) = 28672
18:10:31.952442 read(4, "h/x86/include/asm/signal.h\"\n\t.fi"..., 32768) = 32768
18:10:31.952802 brk(0x5581ea46c000)     = 0x5581ea46c000
18:10:31.953634 brk(0x5581ea48d000)     = 0x5581ea48d000
18:10:31.954419 brk(0x5581ea4ae000)     = 0x5581ea4ae000
18:10:31.955053 read(4, "byte\t0x2b\n\t.byte\t0x26\n\t.long\t0x1"..., 32768) = 32768
18:10:31.956638 read(4, "\t.long\t0x4ef\n\t.byte\t0x24\n\t.uleb1"..., 32768) = 32768
18:10:31.956883 brk(0x5581ea4cf000)     = 0x5581ea4cf000
18:10:31.958058 read(4, "e\t0x4\n\t.byte\t0x37\n\t.byte\t0xf\n\t.b"..., 32768) = 32768
18:10:31.959393 read(4, "yte\t0x9\n\t.long\t0x5a2\n\t.byte\t0x28"..., 32768) = 32768
18:10:31.960135 brk(0x5581ea4f0000)     = 0x5581ea4f0000
18:10:31.960813 read(4, "28 0x8\n\t.long\t.LASF1243\n\t.byte\t0"..., 32768) = 32768
18:10:31.962174 read(4, "ong\t0x2a\n\t.uleb128 0x3\n\t.long\t0x"..., 32768) = 32768
18:10:31.963977 read(4, "128 0x4\n\t.long\t0x83cb\n\t.uleb128 "..., 32768) = 32768
18:10:31.964344 brk(0x5581ea511000)     = 0x5581ea511000
18:10:31.965365 read(4, "byte\t0x81\n\t.value\t0x20b\n\t.byte\t0"..., 32768) = 32768
18:10:31.966678 read(4, "ng\t0x502\n\t.long\t0xac53\n\t.uleb128"..., 32768) = 32768
18:10:31.968691 read(4, "eb128 0x4\n\t.long\t0xbf2d\n\t.uleb12"..., 32768) = 32768
18:10:31.969215 brk(0x5581ea541000)     = 0x5581ea541000
18:10:31.970664 read(4, "byte\t0x9\n\t.uleb128 0x9\n\t.long\t.L"..., 32768) = 32768
18:10:31.972132 read(4, "\t.byte\t0xa\n\t.long\t0x52d\n\t.byte\t0"..., 32768) = 32768
18:10:31.973437 read(4, "yte\t0xa9\n\t.byte\t0x55\n\t.byte\t0x12"..., 32768) = 32768
18:10:31.974720 read(4, "11\n\t.byte\t0x8\n\t.long\t0x10d69\n\t.u"..., 32768) = 32768
18:10:31.975034 brk(0x5581ea562000)     = 0x5581ea562000
18:10:31.976209 read(4, "0x230\n\t.byte\t0x11\n\t.long\t0x2a\n\t."..., 32768) = 32768
18:10:31.977477 read(4, ".long\t.LASF10\n\t.byte\t0xc0\n\t.valu"..., 32768) = 32768
18:10:31.978748 read(4, "x5\n\t.byte\t0\n\t.uleb128 0xf\n\t.long"..., 32768) = 32768
18:10:31.978916 brk(0x5581ea583000)     = 0x5581ea583000
18:10:31.980095 read(4, "1277a\n\t.uleb128 0x3\n\t.long\t0x502"..., 32768) = 32768
18:10:31.981356 read(4, "x2b17\n\t.byte\t0\n\t.uleb128 0x1f\n\t."..., 32768) = 32768
18:10:31.982335 brk(0x5581ea5a4000)     = 0x5581ea5a4000
18:10:31.982664 read(4, "1\n\t.uleb128 0x2138\n\t.uleb128 0xb"..., 32768) = 32768
18:10:31.984026 read(4, ".LVU170\n\t.uleb128 .LVU174\n.LLST3"..., 32768) = 32768
18:10:31.985060 brk(0x5581ea5c5000)     = 0x5581ea5c5000
18:10:31.985549 read(4, "838:\n\t.string\t\"RPM_RESUMING\"\n.LA"..., 32768) = 32768
18:10:31.986678 read(4, "teback\"\n.LASF1251:\n\t.string\t\"pke"..., 32768) = 32768
18:10:31.987603 read(4, ".string\t\"kvm_timer\"\n.LASF167:\n\t."..., 32768) = 32768
18:10:31.988496 read(4, "l_prio\"\n.LASF345:\n\t.string\t\"thre"..., 32768) = 22424
18:10:31.988591 read(4, "", 8192)       = 0
18:10:31.989579 brk(0x5581ea5e6000)     = 0x5581ea5e6000
18:10:31.989905 close(4)                = 0
18:10:31.990267 brk(0x5581ea607000)     = 0x5581ea607000
18:10:31.991329 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:31.991411 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:31.991496 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:31.991596 read(4, "", 4096)       = 0
18:10:31.991668 close(4)                = 0
18:10:31.991843 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.991969 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.992050 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.992137 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.992222 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.992282 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.992347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.992427 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.992510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.992606 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.992688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.992763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:31.992825 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:31.992890 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fecaa8da000
18:10:31.992962 close(4)                = 0
18:10:31.993070 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:31.993142 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:31.993225 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fecab411000
18:10:31.993297 close(4)                = 0
18:10:31.993369 futex(0x7fecab11ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:31.994142 brk(0x5581ea628000)     = 0x5581ea628000
18:10:31.994557 brk(0x5581ea649000)     = 0x5581ea649000
18:10:31.994945 brk(0x5581ea66a000)     = 0x5581ea66a000
18:10:31.995394 brk(0x5581ea68b000)     = 0x5581ea68b000
18:10:31.995787 brk(0x5581ea6ac000)     = 0x5581ea6ac000
18:10:31.995943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:31.996035 lseek(3, 163840, SEEK_SET) = 163840
18:10:31.996108 read(3, "", 1928)       = 0
18:10:31.996186 lseek(3, 1928, SEEK_CUR) = 165768
18:10:31.996267 write(3, "\0irq.c\0__kstrtab_kvm_cpu_has_pen"..., 1566) = 1566
18:10:31.996349 lseek(3, 0, SEEK_SET)   = 0
18:10:31.996422 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.996511 lseek(3, -4032, SEEK_CUR) = 64
18:10:31.996575 write(3, "\350\0\0\0\0\353\17UH\211\345\350\0\0\0\0]\351\0\0\0\0H\203\277 \2\0\0\0u\347"..., 828) = 828
18:10:31.996652 lseek(3, 0, SEEK_SET)   = 0
18:10:31.996729 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.996803 lseek(3, -3200, SEEK_CUR) = 896
18:10:31.996873 write(3, "\0\0\0\0\0\0\0\0:\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 237) = 237
18:10:31.996935 lseek(3, 0, SEEK_SET)   = 0
18:10:31.997007 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.997084 lseek(3, -2960, SEEK_CUR) = 1136
18:10:31.997157 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140) = 140
18:10:31.997231 lseek(3, 0, SEEK_SET)   = 0
18:10:31.997302 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.997377 lseek(3, -2816, SEEK_CUR) = 1280
18:10:31.997454 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 281) = 281
18:10:31.997528 lseek(3, 0, SEEK_SET)   = 0
18:10:31.997598 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.997675 lseek(3, -2528, SEEK_CUR) = 1568
18:10:31.997749 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2528) = 2528
18:10:31.997824 write(3, "\0\0H\1\0\0\0\0\16\265\t\30\360\n\0\0H\1\0\0\0\0\16\266\t\30\360\n\0\0H\1"..., 4096) = 4096
18:10:31.997902 write(3, "\0\0\300\f\5\0\0\0\0\36T\4\17O\v\0\0\310\f\5\0\0\0\0\36W\4\23\31\v\0\0"..., 4096) = 4096
18:10:31.997978 write(3, "a\5\0\0\6\31-)\0\0\10\2\0\0\0\0*3\10\177\5\0\0\30\2\0\0\0\0*4\10"..., 4096) = 4096
18:10:31.998051 write(3, "9\0\0\10\2\0\0\0\0?\10\22\3029\0\0\20\0\4\2159\0\0\10\0\0\0\0\10?\f\10"..., 4096) = 4096
18:10:31.998133 write(3, "\0\0\0\36\345\1\22*\0\0\0 \1\0\0\0\0\36\346\1\22*\0\0\0(\1\0\0\0\0\36"..., 4096) = 4096
18:10:31.998205 write(3, "\0\0\0` \20*\0\0\0\300\2\0\0\0\0`!\20*\0\0\0\310\2\0\0\0\0`\"\7"..., 4096) = 4096
18:10:31.998265 write(3, "\0$1\2\21*\0\0\0\310\3\5\0\0\0\0$4\2\7\2\5\0\0\320\3\5\0\0\0\0$"..., 4096) = 4096
18:10:31.998362 write(3, "(\4\5\0\0\0\0\16\25\6\6\2\5\0\0000\4\5\0\0\0\0\16\27\6\22\226m\0\08\4"..., 4096) = 4096
18:10:31.998508 write(3, "\10\343\4\0\0\0\2\0\0\0\0z0\10\16\5\0\0\4\2\0\0\0\0z5\7\270\4\0\0\10"..., 4096) = 4096
18:10:31.998628 write(3, "\0\0\6\2\5\0\0\301\231\0\0\3:#\0\0\0\4\262\231\0\0\6\2\5\0\0\344\231\0\0\3"..., 4096) = 4096
18:10:31.998707 write(3, "\364\6\0\0\3\\\0\0\0\0\4\222\251\0\0\6/s\0\0\330\251\0\0\0036v\0\0\3/s"..., 4096) = 4096
18:10:31.998782 write(3, "\3\250\267\0\0\3\332\266\0\0\0\4\242\271\0\0\4\352\270\0\0\10\0\0\0\0\230\214\312\10}\272"..., 4096) = 4096
18:10:31.998942 write(3, "\345$\0\0`\2\0\0\0\0\232;\25_\313\0\0h\2\0\0\0\0\232<\24\330\262\0\0p\2"..., 4096) = 4096
18:10:31.999070 write(3, "\0\0\0\231\230\10I\5\0\0\1\10\36\0\0\0\0\231\231\10I\5\0\0\1\t\2\0\0\0\0\231"..., 4096) = 4096
18:10:31.999204 write(3, "\0\0\1\0\0\0\0\243\245\1\n\343\4\0\0\2\1\0\0\0\0\243\246\1\n\16\5\0\0\4\1\0"..., 4096) = 4096
18:10:31.999327 write(3, "\0\0\0\4\243\371\0\0\10\0\0\0\0\260\251R\10\356\372\0\0\2\0\0\0\0\251S\17F\0\0"..., 4096) = 4096
18:10:31.999433 write(3, "\0\256=\5\3-\5\0\0(\230\0\32\10\256C\5\2\361\t\1\0\1\0\0\0\0\256D\5\t\16"..., 4096) = 4096
18:10:31.999513 write(3, "\0\0\275\31\1\0\f*\0\0\0\7\0\25\255\31\1\0<\0\0\0\0\271\32\33\275\31\1\0\201\1"..., 4096) = 4096
18:10:31.999608 write(3, "\0\0\0\245\205\2\vr\v\0\0\0\1\0\0\0\0\245\212\2\17\2147\0\0\10\1\0\0\0\0\245"..., 4096) = 4096
18:10:31.999703 write(3, "\300:\3\7\242\5\0\08\2\37vec\0\300;\3\7a\5\0\0@\2\37id\0\300<\3"..., 4096) = 4096
18:10:31.999828 write(3, "\f*\0\0\0\17\0j\0\0\0\0\300H\1\0\300\24\4\375N\1\0\1\0\0\0\0\300\25\4\20"..., 4096) = 4096
18:10:31.999993 write(3, "\3\5\0\0\0\0\300\304\5\10\235_\1\0p\3\5\0\0\0\0\300\306\5\t\273_\1\0x\3\5"..., 4096) = 4096
18:10:32.000108 write(3, "m\1\0\210\2\0\0\0\0\301\315\t\0m\1\0\220\2\0\0\0\0\301\316\n\31m\1\0\230\2\0"..., 4096) = 4096
18:10:32.000226 write(3, "\0007\0\0\0\0\2\255\24\311\6\0\0\3\335y\1\0M\0\0\0\0\2\2555z'\1\0R<"..., 4096) = 4096
18:10:32.000379 write(3, "\0\0\0\0\0\0\4\0\5\0020\237\4\5\33\0021\237\0\10\3\10\0\0\0\0\0\0\0\0\2\2"..., 4096) = 4096
18:10:32.000480 write(3, "dr\0start_data\0bool\0mods\0ctime\0de"..., 4096) = 4096
18:10:32.000572 write(3, "_mode\0kvm_apic_accept_pic_intr\0n"..., 4096) = 4096
18:10:32.000665 write(3, "o-omit-frame-pointer -fno-optimi"..., 4096) = 4096
18:10:32.000744 write(3, "ode_wblist_lock\0perm\0destroy_wor"..., 4096) = 4096
18:10:32.000822 write(3, "p_cputimer\0size\0migrate_to_ram\0U"..., 4096) = 4096
18:10:32.001149 write(3, "otect\0quota_on\0platform_msi_priv"..., 4096) = 4096
18:10:32.001278 write(3, "utosuspends\0ratelimit\0pf_guest\0_"..., 4096) = 4096
18:10:32.001438 write(3, "range\0tdp_mmu_enabled\0subchannel"..., 4096) = 4096
18:10:32.001602 write(3, "y_size\0kvm_mmu_role\0cr4_pae\0pmdv"..., 4096) = 4096
18:10:32.001678 write(3, "w_pages\0core_kallsyms\0no_suspend"..., 4096) = 4096
18:10:32.001795 write(3, "io_fragments\0bus_type\0get_named_"..., 4096) = 4096
18:10:32.001945 write(3, "te_tlb_flush\0need_qs\0uid_gid_ext"..., 4096) = 4096
18:10:32.002107 write(3, "\0freeze_noirq\0msr_int_val\0oubloc"..., 4096) = 4096
18:10:32.002247 write(3, "_fault\0dead\0comm_exec\0WRITE_LIFE"..., 3785) = 3785
18:10:32.002382 lseek(3, 159744, SEEK_SET) = 159744
18:10:32.002502 read(3, "_fault\0dead\0comm_exec\0WRITE_LIFE"..., 4096) = 4096
18:10:32.002602 lseek(3, -304, SEEK_CUR) = 163536
18:10:32.002715 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 304) = 304
18:10:32.002898 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecaa8b9000
18:10:32.003314 write(3, "\3\0\0\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 272) = 272
18:10:32.003484 lseek(3, 163840, SEEK_SET) = 163840
18:10:32.003614 read(3, "\3\0\0\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 4096) = 3494
18:10:32.003761 lseek(3, 2, SEEK_CUR)   = 167336
18:10:32.003945 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.004092 write(3, "\244O\0\0\0\0\0\0\1\3\0\0\0\0\0\0\n\0\0\0$\0\0\0\226y\0\0\0\0\0\0"..., 126976) = 126976
18:10:32.004342 write(3, "\n\0\0\0!\0\0\0\2\3\0\0\0\0\0\0\315v\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:32.004491 write(3, "e\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0q\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.004645 write(3, "U\5\0\0\0\0\0\0(\2\0\0\0\0\0\0\n\0\0\0%\0\0\0_\5\0\0\0\0\0\0"..., 3320) = 3320
18:10:32.004774 lseek(3, 163840, SEEK_SET) = 163840
18:10:32.004857 read(3, "\3\0\0\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.004939 lseek(3, -3824, SEEK_CUR) = 164112
18:10:32.005081 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1656) = 1656
18:10:32.005229 lseek(3, 307200, SEEK_SET) = 307200
18:10:32.005364 read(3, "E\6\0\0\0\0\0\0\245\2\0\0\0\0\0\0\n\0\0\0%\0\0\0R\6\0\0\0\0\0\0"..., 4096) = 2720
18:10:32.005522 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 838) = 838
18:10:32.005677 lseek(3, 0, SEEK_SET)   = 0
18:10:32.005819 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:32.005957 lseek(3, 307200, SEEK_SET) = 307200
18:10:32.006098 read(3, "E\6\0\0\0\0\0\0\245\2\0\0\0\0\0\0\n\0\0\0%\0\0\0R\6\0\0\0\0\0\0"..., 4096) = 3558
18:10:32.006260 lseek(3, 2, SEEK_CUR)   = 310760
18:10:32.006419 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840) = 3840
18:10:32.006595 close(3)                = 0
18:10:32.006708 munmap(0x7fecaa8b9000, 135168) = 0
18:10:32.006850 exit_group(0)           = ?
18:10:32.007509 +++ exited with 0 +++
