18:11:54.208650 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.208863 close(3)                = 0
18:11:54.209045 close(0)                = 0
18:11:54.209199 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.209352 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.209506 close(0)                = 0
18:11:54.209679 dup2(3, 0)              = 0
18:11:54.209814 close(3)                = 0
18:11:54.209933 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.210158 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.210312 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.210470 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.210893 brk(NULL)               = 0x562058844000
18:11:54.211084 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc01bdf610) = -1 EINVAL (Недопустимый аргумент)
18:11:54.211289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcc047a000
18:11:54.211470 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.211657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.211869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.212039 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcc045f000
18:11:54.212195 close(3)                = 0
18:11:54.212365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.212531 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.212731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.212954 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcc0378000
18:11:54.213116 mmap(0x7fbcc0386000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbcc0386000
18:11:54.213293 mmap(0x7fbcc0402000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbcc0402000
18:11:54.213463 mmap(0x7fbcc045d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbcc045d000
18:11:54.213612 close(3)                = 0
18:11:54.213755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.213902 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.214036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.214200 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.214366 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.214567 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.214755 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.214879 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcc014f000
18:11:54.214963 mprotect(0x7fbcc0177000, 2023424, PROT_NONE) = 0
18:11:54.215076 mmap(0x7fbcc0177000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbcc0177000
18:11:54.215159 mmap(0x7fbcc030c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbcc030c000
18:11:54.215277 mmap(0x7fbcc0365000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbcc0365000
18:11:54.215410 mmap(0x7fbcc036b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcc036b000
18:11:54.215566 close(3)                = 0
18:11:54.215668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.215828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.216017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.216217 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcc0115000
18:11:54.216362 mprotect(0x7fbcc0117000, 188416, PROT_NONE) = 0
18:11:54.216512 mmap(0x7fbcc0117000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbcc0117000
18:11:54.216653 mmap(0x7fbcc012b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbcc012b000
18:11:54.216801 mmap(0x7fbcc0145000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbcc0145000
18:11:54.217039 mmap(0x7fbcc0147000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcc0147000
18:11:54.217181 close(3)                = 0
18:11:54.217338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcc0113000
18:11:54.217511 arch_prctl(ARCH_SET_FS, 0x7fbcc0113b80) = 0
18:11:54.217661 set_tid_address(0x7fbcc0113e50) = 108682
18:11:54.217808 set_robust_list(0x7fbcc0113e60, 24) = 0
18:11:54.217956 rseq(0x7fbcc0114520, 0x20, 0, 0x53053053) = 0
18:11:54.218185 mprotect(0x7fbcc0365000, 16384, PROT_READ) = 0
18:11:54.218374 mprotect(0x7fbcc0145000, 4096, PROT_READ) = 0
18:11:54.218563 mprotect(0x7fbcc045d000, 4096, PROT_READ) = 0
18:11:54.218870 mprotect(0x5620577a7000, 65536, PROT_READ) = 0
18:11:54.218993 mprotect(0x7fbcc04b4000, 8192, PROT_READ) = 0
18:11:54.219131 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.219317 munmap(0x7fbcc045f000, 110235) = 0
18:11:54.219506 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcc0191520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.219674 getrandom("\x0f\x25\xe2\x0d\xe3\xf8\xb7\x62", 8, GRND_NONBLOCK) = 8
18:11:54.219856 brk(NULL)               = 0x562058844000
18:11:54.219994 brk(0x562058865000)     = 0x562058865000
18:11:54.220244 getuid()                = 0
18:11:54.220418 geteuid()               = 0
18:11:54.220602 getgid()                = 0
18:11:54.220769 getegid()               = 0
18:11:54.220926 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.221168 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.221324 read(3, "\0\303{\311", 4) = 4
18:11:54.221513 close(3)                = 0
18:11:54.221673 getuid()                = 0
18:11:54.221826 geteuid()               = 0
18:11:54.221989 getgid()                = 0
18:11:54.222149 getegid()               = 0
18:11:54.222501 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.222650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.222831 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcbfb9e000
18:11:54.223034 close(3)                = 0
18:11:54.223330 brk(0x562058886000)     = 0x562058886000
18:11:54.223522 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.223703 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc01bdf160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.223873 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc01bdf160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.224003 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc01bdf160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.224117 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc01bdf160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.224257 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc01bdf160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.224404 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc01bdf160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.224556 fcntl(0, F_SETFD, 0)    = 0
18:11:54.224698 ioctl(0, TCGETS, 0x7ffc01bdef50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.224828 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.224981 fcntl(1, F_SETFD, 0)    = 0
18:11:54.225197 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.225375 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.225532 fcntl(2, F_SETFD, 0)    = 0
18:11:54.225685 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.225831 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.225974 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.226115 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.226264 ioctl(3, TCGETS, 0x7ffc01bdf050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.226417 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.226580 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.226723 getuid()                = 0
18:11:54.226863 geteuid()               = 0
18:11:54.227026 getgid()                = 0
18:11:54.227204 getegid()               = 0
18:11:54.227344 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.228038 close(3)                = 0
18:11:54.228264 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/cs4231-regs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.228423 ioctl(3, TCGETS, 0x7ffc01bdef70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.228575 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.228730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7785, ...}, AT_EMPTY_PATH) = 0
18:11:54.228896 umask(0177)             = 022
18:11:54.229033 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXO7i9Ws", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.229262 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.229399 umask(022)              = 0177
18:11:54.229560 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.229708 ioctl(4, TCGETS, 0x7ffc01bdf020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.229856 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.230003 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.230161 getpid()                = 108682
18:11:54.230305 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.230436 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.230601 brk(0x5620588ae000)     = 0x5620588ae000
18:11:54.230759 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.230912 fchmod(4, 0100644)      = 0
18:11:54.231054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7785, ...}, AT_EMPTY_PATH) = 0
18:11:54.231194 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 7785
18:11:54.231348 read(3, "", 8192)       = 0
18:11:54.231870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7785, ...}, AT_EMPTY_PATH) = 0
18:11:54.232029 write(4, "/* SPDX-License-Identifier: GPL-"..., 4019) = 4019
18:11:54.232184 close(4)                = 0
18:11:54.232351 getpid()                = 108682
18:11:54.232522 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXO7i9Ws", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/cs4231-regs.h") = 0
18:11:54.232772 close(5)                = 0
18:11:54.232943 close(3)                = 0
18:11:54.233229 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.233439 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.233689 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.233880 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.234073 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.234266 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.234437 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.234606 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcc0191520}, 8) = 0
18:11:54.234810 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.235032 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.235206 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.235371 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.235510 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.235646 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.235835 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.235996 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.236146 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.236376 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.236594 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.236785 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.236944 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.237082 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.237214 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.237368 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.237521 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.237674 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.237854 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.238015 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.238165 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.238311 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.238445 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.238603 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.238787 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.238965 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.239122 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.239275 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.239440 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.239587 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.239740 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.243883 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.244118 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.244375 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.244694 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.244931 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.245165 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.245417 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.245643 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.245816 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.245991 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.246159 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.246326 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.246509 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.246688 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.246941 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.247111 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.247294 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.247616 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.247796 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.248046 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.248339 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.248609 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.248877 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.249238 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.249491 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.249791 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.250157 exit_group(0)           = ?
18:11:54.250813 +++ exited with 0 +++
