18:10:43.898384 set_robust_list(0x7fdf8d7f6a20, 24) = 0
18:10:43.898495 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf8d83b520}, NULL, 8) = 0
18:10:43.898563 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf8d83b520}, NULL, 8) = 0
18:10:43.898607 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf8d83b520}, NULL, 8) = 0
18:10:43.898648 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf8d83b520}, NULL, 8) = 0
18:10:43.898694 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf8d83b520}, NULL, 8) = 0
18:10:43.898736 close(3)                = 0
18:10:43.898772 dup2(4, 1)              = 1
18:10:43.898810 close(4)                = 0
18:10:43.898968 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/irq_comm.o"], 0x5609a8d5f348 /* 129 vars */) = 0
18:10:43.899539 brk(NULL)               = 0x55d0fd313000
18:10:43.899624 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff843b8570) = -1 EINVAL (Недопустимый аргумент)
18:10:43.899735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5785998000
18:10:43.899819 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.899900 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:43.899971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:43.900044 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f578597d000
18:10:43.900099 close(3)                = 0
18:10:43.900232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:43.900313 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:43.900410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:43.900498 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5785840000
18:10:43.900575 mmap(0x7f5785887000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5785887000
18:10:43.900656 mmap(0x7f5785892000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5785892000
18:10:43.900720 mmap(0x7f578589b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f578589b000
18:10:43.900828 close(3)                = 0
18:10:43.900879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:43.900944 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:43.901016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:43.901090 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5785807000
18:10:43.901140 mmap(0x7f578580c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f578580c000
18:10:43.901192 mmap(0x7f5785834000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5785834000
18:10:43.901245 mmap(0x7f578583e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f578583e000
18:10:43.901333 close(3)                = 0
18:10:43.901421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:43.901505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:43.901604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:43.901688 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f578568f000
18:10:43.901755 mprotect(0x7f57856cf000, 1179648, PROT_NONE) = 0
18:10:43.901824 mmap(0x7f57856cf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f57856cf000
18:10:43.901901 mmap(0x7f57857b5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f57857b5000
18:10:43.901983 mmap(0x7f57857ef000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f57857ef000
18:10:43.902091 close(3)                = 0
18:10:43.902159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:43.902227 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:43.902305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.902360 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:43.902422 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:43.902488 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:43.902553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.902612 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5785466000
18:10:43.902666 mprotect(0x7f578548e000, 2023424, PROT_NONE) = 0
18:10:43.902735 mmap(0x7f578548e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f578548e000
18:10:43.902812 mmap(0x7f5785623000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5785623000
18:10:43.902900 mmap(0x7f578567c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f578567c000
18:10:43.902977 mmap(0x7f5785682000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5785682000
18:10:43.903074 close(3)                = 0
18:10:43.903175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:43.903257 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:43.903309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:43.903400 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f578544a000
18:10:43.903482 mprotect(0x7f578544c000, 98304, PROT_NONE) = 0
18:10:43.903568 mmap(0x7f578544c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f578544c000
18:10:43.903639 mmap(0x7f578545d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f578545d000
18:10:43.903716 mmap(0x7f5785464000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5785464000
18:10:43.903833 close(3)                = 0
18:10:43.903929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5785448000
18:10:43.904014 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5785445000
18:10:43.904090 arch_prctl(ARCH_SET_FS, 0x7f5785445740) = 0
18:10:43.904179 set_tid_address(0x7f5785445a10) = 101920
18:10:43.904267 set_robust_list(0x7f5785445a20, 24) = 0
18:10:43.904346 rseq(0x7f57854460e0, 0x20, 0, 0x53053053) = 0
18:10:43.904509 mprotect(0x7f578567c000, 16384, PROT_READ) = 0
18:10:43.904594 mprotect(0x7f5785464000, 4096, PROT_READ) = 0
18:10:43.904975 mprotect(0x7f57857ef000, 86016, PROT_READ) = 0
18:10:43.905049 mprotect(0x7f578583e000, 4096, PROT_READ) = 0
18:10:43.905909 mprotect(0x7f578589b000, 921600, PROT_READ) = 0
18:10:43.906049 mprotect(0x55d0fcac2000, 12288, PROT_READ) = 0
18:10:43.906116 mprotect(0x7f57859d2000, 8192, PROT_READ) = 0
18:10:43.906199 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:43.906274 munmap(0x7f578597d000, 110235) = 0
18:10:43.906446 getrandom("\xc8\xcb\x36\xaa\x48\x8a\xfb\x54", 8, GRND_NONBLOCK) = 8
18:10:43.906503 brk(NULL)               = 0x55d0fd313000
18:10:43.906550 brk(0x55d0fd334000)     = 0x55d0fd334000
18:10:43.906606 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:43.906668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:43.906742 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5784ed0000
18:10:43.906812 close(3)                = 0
18:10:43.906993 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:43.907048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:43.907102 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5785991000
18:10:43.907151 close(3)                = 0
18:10:43.907203 futex(0x7f5785681a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:43.907296 newfstatat(AT_FDCWD, "arch/x86/kvm/irq_comm.o", {st_mode=S_IFREG|0644, st_size=371920, ...}, 0) = 0
18:10:43.907367 newfstatat(AT_FDCWD, "arch/x86/kvm/irq_comm.o", {st_mode=S_IFREG|0644, st_size=371920, ...}, 0) = 0
18:10:43.907460 openat(AT_FDCWD, "arch/x86/kvm/irq_comm.o", O_RDONLY) = 3
18:10:43.907525 fcntl(3, F_GETFD)       = 0
18:10:43.907577 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:43.907630 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:43.907722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=371920, ...}, AT_EMPTY_PATH) = 0
18:10:43.907807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.907885 lseek(3, 0, SEEK_SET)   = 0
18:10:43.907935 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.907991 lseek(3, 4096, SEEK_SET) = 4096
18:10:43.908041 lseek(3, 4096, SEEK_SET) = 4096
18:10:43.908090 lseek(3, 4096, SEEK_SET) = 4096
18:10:43.908137 lseek(3, 4096, SEEK_SET) = 4096
18:10:43.908185 lseek(3, 4096, SEEK_SET) = 4096
18:10:43.908232 lseek(3, 4096, SEEK_SET) = 4096
18:10:43.908280 lseek(3, 4096, SEEK_SET) = 4096
18:10:43.908333 lseek(3, 4096, SEEK_SET) = 4096
18:10:43.908396 lseek(3, 4096, SEEK_SET) = 4096
18:10:43.908442 lseek(3, 4096, SEEK_SET) = 4096
18:10:43.908492 lseek(3, 4096, SEEK_SET) = 4096
18:10:43.908544 lseek(3, 4096, SEEK_SET) = 4096
18:10:43.908583 lseek(3, 4096, SEEK_SET) = 4096
18:10:43.908635 lseek(3, 4096, SEEK_SET) = 4096
18:10:43.908730 lseek(3, 4096, SEEK_SET) = 4096
18:10:43.908805 lseek(3, 364544, SEEK_SET) = 364544
18:10:43.908859 read(3, "\0\0\0\0\0\0\0\0\336\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.908916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=371920, ...}, AT_EMPTY_PATH) = 0
18:10:43.908977 lseek(3, 368640, SEEK_SET) = 368640
18:10:43.909025 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 3280
18:10:43.909079 lseek(3, 364544, SEEK_SET) = 364544
18:10:43.909123 read(3, "\0\0\0\0\0\0\0\0\336\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.909171 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 3280
18:10:43.909248 lseek(3, 364544, SEEK_SET) = 364544
18:10:43.909290 read(3, "\0\0\0\0\0\0\0\0\336\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.909413 lseek(3, 8192, SEEK_SET) = 8192
18:10:43.909465 read(3, "\0\0\0\0H\307\307\0\0\0\0A\275\362\377\377\377\350\0\0\0\0\351\0\0\0\0H\307\307\0\0"..., 4096) = 4096
18:10:43.909544 lseek(3, 266240, SEEK_SET) = 266240
18:10:43.909591 read(3, "\216\237\1\0\0\0\0\0\n\0\0\0#\0\0\0~\205\0\0\0\0\0\0\245\237\1\0\0\0\0\0"..., 4096) = 4096
18:10:43.909641 lseek(3, 270336, SEEK_SET) = 270336
18:10:43.909696 read(3, "\59\vI\23\0\0L!\0I\23/\5\0\0M\27\1\3\16\v\v:\v;\59!\7\1\23"..., 4096) = 4096
18:10:43.909754 lseek(3, 282624, SEEK_SET) = 282624
18:10:43.909817 read(3, "\236\0\0\0\0\0\0\0\337\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \6\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.909872 lseek(3, 286720, SEEK_SET) = 286720
18:10:43.909925 lseek(3, 286720, SEEK_SET) = 286720
18:10:43.909975 read(3, "\0\0\0\4\0\5\4\277\2\277\2\0\7\0\0\0\0\0\0\0\0\36\7\0\0\0\0\0\0\0\0!"..., 4096) = 4096
18:10:43.910025 lseek(3, 299008, SEEK_SET) = 299008
18:10:43.910073 read(3, "\n\0\0\0$\0\0\0\375\10\0\0\0\0\0\0\312\3\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:10:43.910128 lseek(3, 356352, SEEK_SET) = 356352
18:10:43.910176 read(3, "grp\0irq_resume\0uprobe_path\0laund"..., 4096) = 4096
18:10:43.910233 lseek(3, 360448, SEEK_SET) = 360448
18:10:43.910301 brk(0x55d0fd357000)     = 0x55d0fd357000
18:10:43.910372 lseek(3, 299008, SEEK_SET) = 299008
18:10:43.910421 read(3, "\n\0\0\0$\0\0\0\375\10\0\0\0\0\0\0\312\3\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:10:43.910480 read(3, "r_namespace\0dmar_base_address\0hl"..., 53248) = 53248
18:10:43.910596 read(3, "grp\0irq_resume\0uprobe_path\0laund"..., 4096) = 4096
18:10:43.910653 lseek(3, 266240, SEEK_SET) = 266240
18:10:43.910702 read(3, "\216\237\1\0\0\0\0\0\n\0\0\0#\0\0\0~\205\0\0\0\0\0\0\245\237\1\0\0\0\0\0"..., 4096) = 4096
18:10:43.910768 read(3, "\59\vI\23\0\0L!\0I\23/\5\0\0M\27\1\3\16\v\v:\v;\59!\7\1\23"..., 4096) = 4096
18:10:43.910829 brk(0x55d0fd37a000)     = 0x55d0fd37a000
18:10:43.910928 lseek(3, 360448, SEEK_SET) = 360448
18:10:43.910971 read(3, "\5\2G\n\303B\314B\315A\306\f\7\10E\v$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.911032 read(3, "\0\0\0\0\0\0\0\0\336\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.911130 lseek(3, 360448, SEEK_SET) = 360448
18:10:43.911181 read(3, "\5\2G\n\303B\314B\315A\306\f\7\10E\v$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.911235 read(3, "\0\0\0\0\0\0\0\0\336\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:43.911314 lseek(3, 8192, SEEK_SET) = 8192
18:10:43.911363 read(3, "\0\0\0\0H\307\307\0\0\0\0A\275\362\377\377\377\350\0\0\0\0\351\0\0\0\0H\307\307\0\0"..., 4096) = 4096
18:10:43.911418 read(3, "\0\0\25\33\26g\0\0\0\17\0\0\0\0\25\36,\365\0\0\0B\10\5\0\0\0\0\17\0\0\0"..., 106496) = 106496
18:10:43.911564 read(3, "\0\0\0\0\23E\211\1\0\0\0\0\0\0\0\0\0\23Q\211\1\0\0\0\0\0\0\0\0\0\23]"..., 4096) = 4096
18:10:43.911628 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5784e9f000
18:10:43.911690 lseek(3, 122880, SEEK_SET) = 122880
18:10:43.911740 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5784e7a000
18:10:43.911826 read(3, "\273\31\0\0\0\0\0\0q\7\0\0\0\0\0\0\n\0\0\0#\0\0\0\36\226\0\0\0\0\0\0"..., 143360) = 143360
18:10:43.912082 read(3, "\216\237\1\0\0\0\0\0\n\0\0\0#\0\0\0~\205\0\0\0\0\0\0\245\237\1\0\0\0\0\0"..., 4096) = 4096
18:10:43.912526 munmap(0x7f5784e7a000, 151552) = 0
18:10:43.913616 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:43.913688 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:43.913743 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:43.913816 read(4, "", 4096)       = 0
18:10:43.913857 close(4)                = 0
18:10:43.913967 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.914025 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.914073 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.914121 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.914172 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.914222 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.914265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.914312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.914365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.914420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.914477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.914516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:43.914556 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:43.914602 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5784e5f000
18:10:43.914644 close(4)                = 0
18:10:43.916589 brk(0x55d0fd39b000)     = 0x55d0fd39b000
18:10:43.917010 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:43.917167 write(1, "\narch/x86/kvm/irq_comm.o:     \321\204"..., 4096) = 4096
18:10:43.917298 close(3)                = 0
18:10:43.917343 munmap(0x7f5784e9f000, 200704) = 0
18:10:43.917450 write(1, "00000000000000  0000000000000000"..., 536) = 536
18:10:43.917494 exit_group(0)           = ?
18:10:43.917902 +++ exited with 0 +++
