18:11:19.955643 close(3)                = 0
18:11:19.955924 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0x23c4200 /* 134 vars */) = 0
18:11:19.956579 brk(NULL)               = 0x30ec000
18:11:19.956836 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe31f75160) = -1 EINVAL (Недопустимый аргумент)
18:11:19.957094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dae51b000
18:11:19.957329 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.957579 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:19.957848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:19.958089 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dae500000
18:11:19.958320 close(3)                = 0
18:11:19.958546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:11:19.958819 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.959062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:11:19.959353 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dae317000
18:11:19.959613 mmap(0x7f8dae363000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f8dae363000
18:11:19.959893 mmap(0x7f8dae4ab000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f8dae4ab000
18:11:19.960111 mmap(0x7f8dae4fd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f8dae4fd000
18:11:19.960317 close(3)                = 0
18:11:19.960514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:19.960709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.960907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:11:19.961099 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dae2fb000
18:11:19.961358 mmap(0x7f8dae2ff000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8dae2ff000
18:11:19.961595 mmap(0x7f8dae312000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8dae312000
18:11:19.961796 mmap(0x7f8dae315000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8dae315000
18:11:19.961990 close(3)                = 0
18:11:19.962156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.962344 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.962552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:11:19.962774 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dae04c000
18:11:19.962898 mmap(0x7f8dae058000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f8dae058000
18:11:19.963063 mmap(0x7f8dae0e9000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f8dae0e9000
18:11:19.963236 mmap(0x7f8dae2ef000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f8dae2ef000
18:11:19.963462 close(3)                = 0
18:11:19.963617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:11:19.963853 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.964075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:11:19.964213 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dadfca000
18:11:19.964402 mmap(0x7f8dadfd4000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8dadfd4000
18:11:19.964555 mmap(0x7f8dae033000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f8dae033000
18:11:19.964733 mmap(0x7f8dae04a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f8dae04a000
18:11:19.964925 close(3)                = 0
18:11:19.965116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:19.965329 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.965603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:19.965817 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dadfae000
18:11:19.966021 mprotect(0x7f8dadfb0000, 98304, PROT_NONE) = 0
18:11:19.966216 mmap(0x7f8dadfb0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8dadfb0000
18:11:19.966437 mmap(0x7f8dadfc1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8dadfc1000
18:11:19.966655 mmap(0x7f8dadfc8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8dadfc8000
18:11:19.966924 close(3)                = 0
18:11:19.967178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:19.967384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.967580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:11:19.967769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dadfac000
18:11:19.968018 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dadedd000
18:11:19.968196 mmap(0x7f8dadee7000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8dadee7000
18:11:19.968379 mmap(0x7f8dadf99000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f8dadf99000
18:11:19.968546 mmap(0x7f8dadfaa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f8dadfaa000
18:11:19.968777 close(3)                = 0
18:11:19.969041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.969257 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:19.969469 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.969649 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:19.969848 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:19.970054 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:19.970256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.970434 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dadcb4000
18:11:19.970619 mprotect(0x7f8dadcdc000, 2023424, PROT_NONE) = 0
18:11:19.970843 mmap(0x7f8dadcdc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8dadcdc000
18:11:19.971061 mmap(0x7f8dade71000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8dade71000
18:11:19.971356 mmap(0x7f8dadeca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8dadeca000
18:11:19.971598 mmap(0x7f8daded0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8daded0000
18:11:19.971863 close(3)                = 0
18:11:19.972107 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dadcb1000
18:11:19.972370 arch_prctl(ARCH_SET_FS, 0x7f8dadcb1ac0) = 0
18:11:19.972657 set_tid_address(0x7f8dadcb1d90) = 102865
18:11:19.972854 set_robust_list(0x7f8dadcb1da0, 24) = 0
18:11:19.973059 rseq(0x7f8dadcb2460, 0x20, 0, 0x53053053) = 0
18:11:19.973391 mprotect(0x7f8dadeca000, 16384, PROT_READ) = 0
18:11:19.973631 mprotect(0x7f8dadfaa000, 4096, PROT_READ) = 0
18:11:19.973910 mprotect(0x7f8dadfc8000, 4096, PROT_READ) = 0
18:11:19.974154 mprotect(0x7f8dae04a000, 4096, PROT_READ) = 0
18:11:19.974431 mprotect(0x7f8dae2ef000, 8192, PROT_READ) = 0
18:11:19.974680 mprotect(0x7f8dae315000, 4096, PROT_READ) = 0
18:11:19.974942 mprotect(0x7f8dae4fd000, 4096, PROT_READ) = 0
18:11:19.975170 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:11:19.975390 mprotect(0x7f8dae555000, 8192, PROT_READ) = 0
18:11:19.975612 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.975866 munmap(0x7f8dae500000, 110235) = 0
18:11:19.976150 getrandom("\x63\xd6\x59\x03\x94\xed\x3f\xfb", 8, GRND_NONBLOCK) = 8
18:11:19.976375 brk(NULL)               = 0x30ec000
18:11:19.976591 brk(0x310d000)          = 0x310d000
18:11:19.977109 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.977460 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:19.977723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:19.977925 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dad73c000
18:11:19.978179 close(3)                = 0
18:11:19.978499 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:19.978732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:19.978966 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:19.979191 read(3, "", 4096)       = 0
18:11:19.979457 close(3)                = 0
18:11:19.979676 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.979924 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.980180 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.980401 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.980634 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.980836 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.981043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.981275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.981474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.981700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.981942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.982189 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.982520 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.982777 ioctl(0, TIOCGWINSZ, 0x7ffe31f750f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.983018 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8dadcf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.983302 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8dadcf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.983517 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8dadcf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.983748 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8dadcf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.984010 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8dadcf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.984246 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dae554000
18:11:19.984498 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dad71b000
18:11:19.984732 brk(0x3131000)          = 0x3131000
18:11:19.985003 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dad51b000
18:11:19.985398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dae519000
18:11:19.985623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dae517000
18:11:19.985830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dae515000
18:11:19.986050 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dae511000
18:11:19.986385 brk(0x3158000)          = 0x3158000
18:11:19.987195 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.987440 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.987640 brk(0x3180000)          = 0x3180000
18:11:19.987873 sysinfo({uptime=176926, loads=[264960, 226208, 126144], totalram=16259997696, freeram=524132352, sharedram=1557049344, bufferram=279404544, totalswap=2147479552, freeswap=145747968, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:11:19.988124 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.988457 sysinfo({uptime=176926, loads=[264960, 226208, 126144], totalram=16259997696, freeram=524132352, sharedram=1557049344, bufferram=279404544, totalswap=2147479552, freeswap=145747968, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:11:19.988712 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.988955 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.989199 sysinfo({uptime=176926, loads=[264960, 226208, 126144], totalram=16259997696, freeram=524132352, sharedram=1557049344, bufferram=279404544, totalswap=2147479552, freeswap=145747968, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:11:19.989430 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.989960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:11:19.990180 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:19.990425 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:19.990656 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:19.990909 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:19.991166 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:19.991398 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:19.991601 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:19.991858 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:19.992091 openat(AT_FDCWD, "/tmp/ccuRTxLD.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:11:19.992370 openat(AT_FDCWD, "arch/x86/kvm/svm/vmenter.S", O_RDONLY|O_NOCTTY) = 4
18:11:19.992604 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5208, ...}, AT_EMPTY_PATH) = 0
18:11:19.992840 read(4, "/* SPDX-License-Identifier: GPL-"..., 5208) = 5208
18:11:19.993316 close(4)                = 0
18:11:19.993527 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dae50f000
18:11:19.993952 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.994202 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:19.994433 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:19.997368 brk(0x31a1000)          = 0x31a1000
18:11:19.998812 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:11:19.999064 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:11:19.999280 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:11:19.999522 close(4)                = 0
18:11:19.999824 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.000039 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:11:20.000297 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:11:20.000547 close(4)                = 0
18:11:20.000837 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.001038 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.001235 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.001474 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:11:20.001723 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dad4cb000
18:11:20.002028 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:11:20.002576 close(4)                = 0
18:11:20.004132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dae50d000
18:11:20.005830 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dae509000
18:11:20.009453 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dae501000
18:11:20.010461 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dad2cb000
18:11:20.016765 munmap(0x7f8dad4cb000, 327680) = 0
18:11:20.017307 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.017784 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.018137 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.018356 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:11:20.018691 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:11:20.019019 close(4)                = 0
18:11:20.019290 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.019598 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.019880 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.020268 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:11:20.020599 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:11:20.020912 close(4)                = 0
18:11:20.021522 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.021870 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.022336 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.022566 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:11:20.022812 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:11:20.023192 close(4)                = 0
18:11:20.023674 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.024033 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.024269 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.024494 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:11:20.024741 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:11:20.024991 close(4)                = 0
18:11:20.025453 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.025715 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:11:20.025974 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:11:20.026206 close(4)                = 0
18:11:20.026782 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.027128 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:11:20.027395 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:11:20.027651 close(4)                = 0
18:11:20.028248 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.028607 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:11:20.028861 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:11:20.029163 close(4)                = 0
18:11:20.029786 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.030155 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.030392 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.030654 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.030909 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:11:20.031165 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:11:20.031428 close(4)                = 0
18:11:20.031743 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.032028 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.032384 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.032717 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:11:20.033180 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:11:20.033554 close(4)                = 0
18:11:20.034077 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.034349 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.034742 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.034999 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:11:20.035291 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:11:20.035646 close(4)                = 0
18:11:20.036173 openat(AT_FDCWD, "./arch/x86/include/asm/kvm_vcpu_regs.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.036451 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=606, ...}, AT_EMPTY_PATH) = 0
18:11:20.036689 read(4, "/* SPDX-License-Identifier: GPL-"..., 606) = 606
18:11:20.036865 close(4)                = 0
18:11:20.037218 openat(AT_FDCWD, "./arch/x86/include/asm/nospec-branch.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.037503 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:11:20.037867 read(4, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:11:20.038118 close(4)                = 0
18:11:20.038463 openat(AT_FDCWD, "./arch/x86/include/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.038747 openat(AT_FDCWD, "./arch/x86/include/generated/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.039082 openat(AT_FDCWD, "./include/linux/static_key.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.039431 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:11:20.039687 read(4, "#include <linux/jump_label.h>\n", 30) = 30
18:11:20.039983 close(4)                = 0
18:11:20.040312 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.040566 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.040787 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.041043 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:11:20.041293 read(4, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:11:20.041535 close(4)                = 0
18:11:20.041966 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.042211 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:11:20.042488 read(4, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:11:20.042709 close(4)                = 0
18:11:20.043031 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.043353 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:11:20.043583 read(4, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:11:20.043836 close(4)                = 0
18:11:20.044339 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dad50b000
18:11:20.045306 openat(AT_FDCWD, "./arch/x86/include/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.045658 openat(AT_FDCWD, "./arch/x86/include/generated/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.046045 openat(AT_FDCWD, "./include/linux/objtool.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.046298 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:11:20.046573 read(4, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:11:20.046847 close(4)                = 0
18:11:20.047383 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.047797 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:11:20.048071 read(4, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:11:20.048408 close(4)                = 0
18:11:20.048723 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.049060 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.049280 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.049606 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:11:20.049860 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:11:20.050127 close(4)                = 0
18:11:20.050502 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.050725 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.050967 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.051332 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:11:20.051573 brk(0x31c2000)          = 0x31c2000
18:11:20.051935 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:11:20.052212 close(4)                = 0
18:11:20.052531 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.052876 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.053116 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.053400 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.053679 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.053988 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:11:20.054231 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:11:20.054450 close(4)                = 0
18:11:20.054726 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.054924 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.055129 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.055321 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.055595 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.055902 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.056258 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:11:20.056497 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:11:20.056688 close(4)                = 0
18:11:20.056977 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.057248 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.057583 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.057934 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:11:20.058314 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:11:20.058524 close(4)                = 0
18:11:20.058890 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.059231 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.059563 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.059784 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:11:20.060083 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:11:20.060305 close(4)                = 0
18:11:20.061246 write(3, "# 0 \"arch/x86/kvm/svm/vmenter.S\""..., 4096) = 4096
18:11:20.061678 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.061986 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:11:20.062340 read(4, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:11:20.062640 close(4)                = 0
18:11:20.062948 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.063362 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:11:20.063662 read(4, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:11:20.064071 close(4)                = 0
18:11:20.064528 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.064830 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:11:20.065050 read(4, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:11:20.065238 close(4)                = 0
18:11:20.065500 brk(0x320d000)          = 0x320d000
18:11:20.066444 munmap(0x7f8dad71b000, 135168) = 0
18:11:20.067831 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.068075 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:11:20.068444 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:11:20.068825 close(4)                = 0
18:11:20.069125 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.069437 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.069788 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.070017 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:11:20.070314 read(4, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:11:20.070536 close(4)                = 0
18:11:20.070877 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.071183 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.071452 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.071749 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:11:20.072039 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:11:20.072308 close(4)                = 0
18:11:20.072651 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.072897 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.073229 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.073560 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:11:20.073808 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:11:20.074055 close(4)                = 0
18:11:20.074379 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.074644 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.074901 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.075110 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:11:20.075304 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:11:20.075585 close(4)                = 0
18:11:20.075993 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.076359 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.076646 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.076935 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:11:20.077123 read(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:11:20.077330 close(4)                = 0
18:11:20.078558 openat(AT_FDCWD, "./arch/x86/include/asm/unwind_hints.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.078845 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:11:20.079124 read(4, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:11:20.079371 close(4)                = 0
18:11:20.079703 openat(AT_FDCWD, "./arch/x86/include/asm/orc_types.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.079978 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:11:20.080193 read(4, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:11:20.080423 close(4)                = 0
18:11:20.080869 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.081156 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.081398 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.081741 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:11:20.081986 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:11:20.082339 close(4)                = 0
18:11:20.082837 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.083216 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.083518 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:11:20.083719 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:11:20.083949 close(4)                = 0
18:11:20.084242 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.084594 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.084869 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.085160 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:11:20.085386 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:11:20.085619 close(4)                = 0
18:11:20.086236 openat(AT_FDCWD, "./arch/x86/include/asm/percpu.h", O_RDONLY|O_NOCTTY) = 4
18:11:20.086588 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:11:20.086882 read(4, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:11:20.087159 close(4)                = 0
18:11:20.088624 write(3, "41b-140b)),0x90\n\n142:\n\n .pushsec"..., 4096) = 4096
18:11:20.090331 openat(AT_FDCWD, "arch/x86/kvm/svm/.vmenter.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:11:20.090807 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.091330 write(4, "vmenter.o: arch/x86/kvm/svm/vmen"..., 1407) = 1407
18:11:20.091840 close(4)                = 0
18:11:20.092180 write(3, "*32+10)\n\n\n\n.endm\n# 7 \"arch/x86/k"..., 2543) = 2543
18:11:20.092707 close(3)                = 0
18:11:20.093297 exit_group(0)           = ?
18:11:20.094553 +++ exited with 0 +++
