18:10:47.098542 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:47.098623 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.tmp_cpuid.ver"], 0x5632dc7fb3b8 /* 129 vars */) = 0
18:10:47.098974 brk(NULL)               = 0x55efc89a8000
18:10:47.099045 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc31abf1f0) = -1 EINVAL (Недопустимый аргумент)
18:10:47.099133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42c374d000
18:10:47.099182 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.099231 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:47.099281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:47.099327 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42c3732000
18:10:47.099391 close(3)                = 0
18:10:47.099441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:47.099483 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:47.099527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.099562 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:47.099611 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:47.099650 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:47.099744 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.099839 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42c3509000
18:10:47.099882 mprotect(0x7f42c3531000, 2023424, PROT_NONE) = 0
18:10:47.099936 mmap(0x7f42c3531000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42c3531000
18:10:47.099985 mmap(0x7f42c36c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f42c36c6000
18:10:47.100023 mmap(0x7f42c371f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f42c371f000
18:10:47.100065 mmap(0x7f42c3725000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42c3725000
18:10:47.100122 close(3)                = 0
18:10:47.100171 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42c3506000
18:10:47.100213 arch_prctl(ARCH_SET_FS, 0x7f42c3506740) = 0
18:10:47.100256 set_tid_address(0x7f42c3506a10) = 101996
18:10:47.100297 set_robust_list(0x7f42c3506a20, 24) = 0
18:10:47.100333 rseq(0x7f42c35070e0, 0x20, 0, 0x53053053) = 0
18:10:47.100452 mprotect(0x7f42c371f000, 16384, PROT_READ) = 0
18:10:47.100531 mprotect(0x55efc83a0000, 4096, PROT_READ) = 0
18:10:47.100597 mprotect(0x7f42c3787000, 8192, PROT_READ) = 0
18:10:47.100667 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:47.100742 munmap(0x7f42c3732000, 110235) = 0
18:10:47.100846 getrandom("\x56\x30\x60\x3a\x8e\xe7\xe7\x0a", 8, GRND_NONBLOCK) = 8
18:10:47.100891 brk(NULL)               = 0x55efc89a8000
18:10:47.100931 brk(0x55efc89c9000)     = 0x55efc89c9000
18:10:47.100971 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:47.101019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:47.101073 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42c2f91000
18:10:47.101120 close(3)                = 0
18:10:47.101205 ioctl(0, TCGETS, 0x7ffc31abf090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:47.101253 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_cpuid.ver", {st_mode=S_IFREG|0644, st_size=224, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:47.101302 unlinkat(AT_FDCWD, "arch/x86/kvm/.tmp_cpuid.ver", 0) = 0
18:10:47.101409 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:47.101473 close(0)                = 0
18:10:47.101510 close(1)                = 0
18:10:47.101557 close(2)                = 0
18:10:47.101603 exit_group(0)           = ?
18:10:47.101756 +++ exited with 0 +++
