18:10:54.559073 set_robust_list(0x7f1851203a20, 24) = 0
18:10:54.559262 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1851248520}, NULL, 8) = 0
18:10:54.559414 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1851248520}, NULL, 8) = 0
18:10:54.559520 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1851248520}, NULL, 8) = 0
18:10:54.559613 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1851248520}, NULL, 8) = 0
18:10:54.559691 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1851248520}, NULL, 8) = 0
18:10:54.559773 dup2(3, 0)              = 0
18:10:54.559870 close(3)                = 0
18:10:54.559976 openat(AT_FDCWD, "kernel/.tmp_crash_dump.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:54.560126 fcntl(1, F_DUPFD, 10)   = 10
18:10:54.560192 close(1)                = 0
18:10:54.560254 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:54.560330 dup2(3, 1)              = 1
18:10:54.560408 close(3)                = 0
18:10:54.560504 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56167061e328 /* 129 vars */) = 0
18:10:54.560994 brk(NULL)               = 0x55586d7dd000
18:10:54.561068 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb6a666c0) = -1 EINVAL (Недопустимый аргумент)
18:10:54.561171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f769f704000
18:10:54.561240 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.561314 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:54.561384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:54.561466 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f769f6e9000
18:10:54.561538 close(3)                = 0
18:10:54.561602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:54.561673 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:54.561740 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.561816 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:54.561913 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:54.561976 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:54.562049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.562115 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f769f4c0000
18:10:54.562172 mprotect(0x7f769f4e8000, 2023424, PROT_NONE) = 0
18:10:54.562292 mmap(0x7f769f4e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f769f4e8000
18:10:54.562403 mmap(0x7f769f67d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f769f67d000
18:10:54.562472 mmap(0x7f769f6d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f769f6d6000
18:10:54.562562 mmap(0x7f769f6dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f769f6dc000
18:10:54.562705 close(3)                = 0
18:10:54.562823 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f769f4bd000
18:10:54.562910 arch_prctl(ARCH_SET_FS, 0x7f769f4bd740) = 0
18:10:54.562974 set_tid_address(0x7f769f4bda10) = 102236
18:10:54.563060 set_robust_list(0x7f769f4bda20, 24) = 0
18:10:54.563149 rseq(0x7f769f4be0e0, 0x20, 0, 0x53053053) = 0
18:10:54.563299 mprotect(0x7f769f6d6000, 16384, PROT_READ) = 0
18:10:54.563381 mprotect(0x55586cc95000, 4096, PROT_READ) = 0
18:10:54.563455 mprotect(0x7f769f73e000, 8192, PROT_READ) = 0
18:10:54.563579 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:54.563681 munmap(0x7f769f6e9000, 110235) = 0
18:10:54.563824 getrandom("\x40\x36\xe2\xef\xa1\x37\xfa\x88", 8, GRND_NONBLOCK) = 8
18:10:54.563904 brk(NULL)               = 0x55586d7dd000
18:10:54.563961 brk(0x55586d7fe000)     = 0x55586d7fe000
18:10:54.564038 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:54.564142 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:54.564234 ioctl(3, TCGETS, 0x7ffeb6a66270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:54.564327 read(3, "", 4096)       = 0
18:10:54.564407 close(3)                = 0
18:10:54.564467 ioctl(0, TCGETS, 0x7ffeb6a65c90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:54.564533 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:54.564610 read(0, "# 0 \"kernel/crash_dump.c\"\n# 1 \"/"..., 8192) = 4096
18:10:54.620355 read(0, "\ntypedef unsigned int __kernel_g"..., 4096) = 4096
18:10:54.622045 read(0, "\" 1\n# 8 \"./include/linux/limits."..., 8192) = 4096
18:10:54.626100 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:10:54.634829 read(0, "tives_enable_smp(void);\nextern i"..., 8192) = 4096
18:10:54.637530 read(0, "\" \"s\" \"*/\\n\"\n  : \"=@cc\" \"s\" (neg"..., 4096) = 4096
18:10:54.638592 brk(0x55586d81f000)     = 0x55586d81f000
18:10:54.639229 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:10:54.639716 read(0, " - 1)) * 0l)) : (int *)8))), (of"..., 4096) = 4096
18:10:54.641829 read(0, "        unsigned long size, unsi"..., 8192) = 4096
18:10:54.647501 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:54.649210 read(0, "eric/bitops/instrumented-non-ato"..., 8192) = 4096
18:10:54.649712 read(0, "omic_write(addr + ((nr) / 64), s"..., 4096) = 4096
18:10:54.654921 brk(0x55586d840000)     = 0x55586d840000
18:10:54.655336 read(0, "00ffUL) << 8) | (((__u32)(*p) & "..., 8192) = 4096
18:10:54.656350 read(0, "(__le16)(*var)) + val));\n}\n\nstat"..., 4096) = 4096
18:10:54.658088 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:10:54.658721 read(0, "1ULL << 5))) + (!!(((((__u64)w) "..., 4096) = 4096
18:10:54.660181 brk(0x55586d861000)     = 0x55586d861000
18:10:54.661278 read(0, "_u8 shift = 63 - index;\n return "..., 8192) = 4096
18:10:54.661380 read(0, "rtos32(const char *s, unsigned i"..., 4096) = 4096
18:10:54.662869 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:10:54.665422 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:10:54.676419 read(0, ";\n# 197 \"./include/linux/lockdep"..., 8192) = 4096
18:10:54.677947 read(0, "ct;\n# 343 \"./include/linux/print"..., 4096) = 4096
18:10:54.680895 brk(0x55586d882000)     = 0x55586d882000
18:10:54.681714 read(0, "always_inline__)) bool static_ke"..., 8192) = 4096
18:10:54.682820 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:10:54.685042 read(0, ")\n{\n}\n# 385 \"./include/linux/ker"..., 8192) = 4096
18:10:54.695400 read(0, "atus_swabinminutes;\n int allow_i"..., 4096) = 4096
18:10:54.699048 brk(0x55586d8a3000)     = 0x55586d8a3000
18:10:54.699861 read(0, ";\n __u32 initrd_addr_max;\n __u32"..., 8192) = 4096
18:10:54.699955 read(0, "t_params *bp);\n\nint __attribute_"..., 4096) = 4096
18:10:54.702587 read(0, "\"663\"\"b-661b\" \"\\n\" \" .byte \" \"66"..., 8192) = 4096
18:10:54.703833 read(0, "./arch/x86/include/asm/user_64.h"..., 4096) = 4096
18:10:54.708580 brk(0x55586d8c4000)     = 0x55586d8c4000
18:10:54.709406 read(0, "ribute__((aligned(8))) stack_siz"..., 8192) = 4096
18:10:54.717381 read(0, "== sizeof(char) || sizeof(list->"..., 4096) = 4096
18:10:54.719513 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:10:54.719600 read(0, "v) == sizeof(short) || sizeof(en"..., 4096) = 4096
18:10:54.726195 brk(0x55586d8e5000)     = 0x55586d8e5000
18:10:54.727455 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:10:54.727563 read(0, "; (*(const volatile typeof( _Gen"..., 4096) = 4096
18:10:54.729776 read(0, " sizeof(long)) || sizeof(first->"..., 8192) = 4096
18:10:54.730672 read(0, "zeof(long long))) __compiletime_"..., 4096) = 4096
18:10:54.736059 read(0, "\n}\n# 51 \"./arch/x86/include/asm/"..., 8192) = 4096
18:10:54.736298 read(0, "n\" \".long 671f - .\\n\" \".popsecti"..., 4096) = 4096
18:10:54.737878 read(0, "pxchgb %2,%1\" : \"=a\" (__ret), \"+"..., 8192) = 4096
18:10:54.738070 read(0, "\"+m\" (v->counter)\n   : \"ir\" (i)\n"..., 4096) = 4096
18:10:54.740293 read(0, "de/asm/atomic64_64.h\"\nstatic inl"..., 8192) = 4096
18:10:54.740569 read(0, "671f - .\\n\" \".popsection\\n\" \"671"..., 4096) = 4096
18:10:54.742133 read(0, "71f - .\\n\" \".popsection\\n\" \"671:"..., 8192) = 4096
18:10:54.742298 read(0, "tomic.h\" 2\n# 8 \"./include/linux/"..., 4096) = 4096
18:10:54.745885 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:10:54.745987 read(0, "ribute__((__always_inline__)) in"..., 4096) = 4096
18:10:54.747547 brk(0x55586d906000)     = 0x55586d906000
18:10:54.748326 read(0, ">counter) == sizeof(long)))) __c"..., 8192) = 4096
18:10:54.748649 read(0, "ch_atomic64_sub_return(1, v);\n}\n"..., 4096) = 4096
18:10:54.750654 read(0, "__always_inline__)) bool\narch_at"..., 8192) = 4096
18:10:54.752282 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:10:54.753457 brk(0x55586d927000)     = 0x55586d927000
18:10:54.753659 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:10:54.754148 read(0, "mic_long_t *v)\n{\n return arch_at"..., 4096) = 4096
18:10:54.755360 read(0, ")\n{\n return arch_atomic64_fetch_"..., 8192) = 4096
18:10:54.755448 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:10:54.757922 brk(0x55586d948000)     = 0x55586d948000
18:10:54.758199 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:10:54.759250 read(0, "_((__always_inline__)) int\natomi"..., 8192) = 8192
18:10:54.760359 read(0, "nt\natomic_cmpxchg_release(atomic"..., 8192) = 8192
18:10:54.760640 brk(0x55586d969000)     = 0x55586d969000
18:10:54.761624 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:10:54.762658 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:10:54.763158 brk(0x55586d98a000)     = 0x55586d98a000
18:10:54.763896 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:10:54.764970 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:10:54.765678 brk(0x55586d9ab000)     = 0x55586d9ab000
18:10:54.766132 read(0, "eturn arch_atomic_long_fetch_and"..., 8192) = 8192
18:10:54.767221 read(0, "ong new)\n{\n instrument_atomic_re"..., 8192) = 4096
18:10:54.767383 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:10:54.776528 read(0, "n\" \".pushsection .altinstr_repla"..., 8192) = 4096
18:10:54.777259 read(0, "}\n\n\n\n\n\n\nstatic inline __attribut"..., 4096) = 4096
18:10:54.781485 brk(0x55586d9cc000)     = 0x55586d9cc000
18:10:54.782411 read(0, "0ULL);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:10:54.782664 read(0, "instrument_function)) pteval_t p"..., 4096) = 4096
18:10:54.785627 read(0, "ct idt_bits bits;\n u16 offset_mi"..., 8192) = 4096
18:10:54.785759 read(0, "lease_p4d)(unsigned long pfn);\n\n"..., 4096) = 4096
18:10:54.797665 brk(0x55586d9ed000)     = 0x55586d9ed000
18:10:54.798738 read(0, "m volatile(\"rep\\n\\t\"\n       \"sto"..., 8192) = 4096
18:10:54.798949 read(0, " *,const void *,__kernel_size_t)"..., 4096) = 4096
18:10:54.800829 read(0, "- 1] == '\\0'))\n  return __builti"..., 8192) = 8192
18:10:54.801273 brk(0x55586da0e000)     = 0x55586da0e000
18:10:54.802233 read(0, "c(unsigned int nbits, gfp_t flag"..., 8192) = 8192
18:10:54.803901 read(0, "src1, src2, nbits);\n}\n# 357 \"./i"..., 8192) = 4096
18:10:54.804131 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:10:54.805179 brk(0x55586da2f000)     = 0x55586da2f000
18:10:54.805544 read(0, "e__((no_instrument_function)) un"..., 8192) = 8192
18:10:54.806748 read(0, ");\n}\n# 660 \"./include/linux/cpum"..., 8192) = 4096
18:10:54.806906 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:10:54.809650 read(0, "_global(void);\nvoid native_flush"..., 8192) = 4096
18:10:54.809825 read(0, "[paravirt_typenum] \"i\" ((__built"..., 4096) = 4096
18:10:54.810991 brk(0x55586da50000)     = 0x55586da50000
18:10:54.811850 read(0, "\"\\n\" \" \" \".quad\" \" \" \" 771b\\n\" \""..., 8192) = 4096
18:10:54.812234 read(0, "read_cr0)), [paravirt_clobber] \""..., 4096) = 4096
18:10:54.814320 read(0, "771b\\n\" \"  .byte \" \"%c[paravirt_"..., 8192) = 4096
18:10:54.814916 read(0, "igned long)(x)) : \"memory\", \"cc\""..., 4096) = 4096
18:10:54.816907 read(0, "\" .byte \" \"663\"\"b-661b\" \"\\n\" \" ."..., 8192) = 4096
18:10:54.817650 read(0, "sr_safe)), [paravirt_clobber] \"i"..., 4096) = 4096
18:10:54.819742 read(0, " case 4: __mask = 0xffffffffUL; "..., 8192) = 4096
18:10:54.820208 read(0, "__builtin_offsetof(struct paravi"..., 4096) = 4096
18:10:54.822202 read(0, "= __eax;; ((void)pv_ops.cpu.load"..., 8192) = 4096
18:10:54.822681 read(0, "signed long)(desc)), \"c\" ((unsig"..., 4096) = 4096
18:10:54.824498 read(0, "pointer) : [paravirt_typenum] \"i"..., 8192) = 4096
18:10:54.825073 read(0, "unction)) void paravirt_alloc_pt"..., 4096) = 4096
18:10:54.826949 read(0, "signed long)(pfn)) : \"memory\", \""..., 8192) = 4096
18:10:54.827253 read(0, "builtin_offsetof(struct paravirt"..., 4096) = 4096
18:10:54.829573 read(0, "sk = 0xffUL; break; case 2: __ma"..., 8192) = 4096
18:10:54.830368 read(0, "ffffUL; break; default: break; }"..., 4096) = 4096
18:10:54.832333 read(0, "0\", \"r11\"); ; });\n}\n\nstatic inli"..., 8192) = 4096
18:10:54.833091 read(0, "\"663\"\"b-661b\" \"\\n\" \" .byte \" \"66"..., 4096) = 4096
18:10:54.835097 read(0, "                        ;\n\n retu"..., 8192) = 4096
18:10:54.835960 read(0, "664\"\"1\"\"f\" \")-(\" \"662b-661b\" \"))"..., 4096) = 4096
18:10:54.838059 read(0, "irt_patch_template, mmu.set_pgd)"..., 8192) = 4096
18:10:54.838371 read(0, "te, mmu.lazy_mode.enter) / sizeo"..., 4096) = 4096
18:10:54.839886 brk(0x55586da71000)     = 0x55586da71000
18:10:54.840563 read(0, "on .discard.retpoline_safe\\n\\t\" "..., 8192) = 4096
18:10:54.841004 read(0, "\" \"\\n662:\\n\" \"# ALT: padding\\n\" "..., 4096) = 4096
18:10:54.843032 read(0, "ctions,\\\"a\\\"\\n\" \" \" \".balign 8\" "..., 8192) = 4096
18:10:54.843527 read(0, "tion)) void lockdep_softirqs_off"..., 4096) = 4096
18:10:54.852597 read(0, "( __builtin_types_compatible_p(t"..., 8192) = 4096
18:10:54.856026 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:10:54.865120 read(0, "include/uapi/asm/ldt.h\"\nstruct u"..., 8192) = 4096
18:10:54.865274 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:54.867677 brk(0x55586da92000)     = 0x55586da92000
18:10:54.868319 read(0, "2 cssel;\n __u32 dataoff;\n __u32 "..., 8192) = 4096
18:10:54.874249 read(0, "point_write_msr;\nextern struct t"..., 4096) = 4096
18:10:54.876395 read(0, "3d,r14d,r15d\\n\" \".ifc \\\\reg, %%\\"..., 8192) = 4096
18:10:54.876642 read(0, "arch/x86/include/asm/special_ins"..., 4096) = 4096
18:10:54.878335 read(0, "n\" \" .byte \" \"665\"\"1\"\"f-\"\"664\"\"1"..., 8192) = 4096
18:10:54.878768 read(0, "EATURE_RSRVD_COMP_16,\n XFEATURE_"..., 4096) = 4096
18:10:54.882356 brk(0x55586dab3000)     = 0x55586dab3000
18:10:54.883191 read(0, "/personality.h\"\nenum {\n UNAME26 "..., 8192) = 4096
18:10:54.883916 read(0, "2 x86_capability[21 + 2];\n  unsi"..., 4096) = 4096
18:10:54.886538 read(0, "bitmap_base;\n\n} __attribute__((p"..., 8192) = 4096
18:10:54.888073 read(0, "s.sp0)) : [val] \"ri\" (pto_val__)"..., 4096) = 4096
18:10:54.888994 brk(0x55586dad4000)     = 0x55586dad4000
18:10:54.889848 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:10:54.889954 read(0, "(no_instrument_function)) uint32"..., 4096) = 4096
18:10:54.892704 read(0, " void *obj, unsigned long len)\n{"..., 8192) = 4096
18:10:54.892784 read(0, "oo small\")))\n__bad_copy_from(voi"..., 4096) = 4096
18:10:54.894073 read(0, "esched(void)\n{\n do { u32 pto_val"..., 8192) = 8192
18:10:54.906266 brk(0x55586daf5000)     = 0x55586daf5000
18:10:54.906537 read(0, "e__((no_instrument_function)) bo"..., 8192) = 8192
18:10:54.907995 read(0, "t __cpu_disable(void)\n{\n return "..., 8192) = 8192
18:10:54.909439 brk(0x55586db16000)     = 0x55586db16000
18:10:54.909571 read(0, "ction)) int rcu_nocb_cpu_offload"..., 8192) = 8192
18:10:54.910686 read(0, ") | ((9) << 8)); do { } while(0)"..., 8192) = 4096
18:10:54.911386 read(0, "o { *(volatile typeof(*&(*((stru"..., 4096) = 4096
18:10:54.914241 read(0, " } while (0); do { *(volatile ty"..., 8192) = 4096
18:10:54.914994 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:10:54.917715 brk(0x55586db37000)     = 0x55586db37000
18:10:54.917845 read(0, "); if (!((sizeof(old->pprev) == "..., 8192) = 4096
18:10:54.918470 read(0, "of(node2->pprev) == sizeof(short"..., 4096) = 4096
18:10:54.922922 read(0, "_assert_94(); } while (0); do { "..., 8192) = 4096
18:10:54.926906 read(0, "id) __attribute__((__error__(\"Un"..., 4096) = 4096
18:10:54.929923 read(0, "do { extern void __compiletime_a"..., 8192) = 4096
18:10:54.934335 read(0, "ONCE().\"))); if (!((sizeof(*&loc"..., 4096) = 4096
18:10:54.937603 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:10:54.937740 read(0, "void)0;\n}\n# 317 \"./include/linux"..., 4096) = 4096
18:10:54.941122 read(0, ");\n __asm__ __volatile__(\"\": : :"..., 8192) = 4096
18:10:54.941716 read(0, "_((no_instrument_function)) unsi"..., 4096) = 4096
18:10:54.943498 read(0, "asm__ __volatile__(\"\": : :\"memor"..., 8192) = 4096
18:10:54.943589 read(0, "always_inline__)) int spin_trylo"..., 4096) = 4096
18:10:54.945811 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:10:54.946432 read(0, "ct wait_queue_head *wq_head, str"..., 4096) = 4096
18:10:54.947599 brk(0x55586db58000)     = 0x55586db58000
18:10:54.949401 read(0, "\"\": : :\"memory\");\n  return true;"..., 8192) = 4096
18:10:54.949601 read(0, "pace *ns);\nextern struct pid *fi"..., 4096) = 4096
18:10:54.955578 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:54.957592 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:10:54.965244 brk(0x55586db79000)     = 0x55586db79000
18:10:54.966204 read(0, "&& (1UL<<((( 0*32+ 4))&31) & ((1"..., 8192) = 4096
18:10:54.966935 read(0, "0*32+ 4))&31) & 0 )) || (((( 0*3"..., 4096) = 4096
18:10:54.968904 brk(0x55586db9a000)     = 0x55586db9a000
18:10:54.970488 read(0, ") & 31))|(1<<(( 0*32+ 6) & 31))|"..., 8192) = 4096
18:10:54.970804 read(0, "*, const struct timespec64 *);\n\n"..., 4096) = 4096
18:10:54.977370 read(0, "m);\n }\n}\n\nextern unsigned long _"..., 8192) = 4096
18:10:54.977468 read(0, "nux/ktime.h\"\nstatic inline __att"..., 4096) = 4096
18:10:54.980716 read(0, " *tv);\nextern void ktime_get_coa"..., 8192) = 4096
18:10:54.983081 read(0, "ktime_get_raw());\n}\n\nextern u64 "..., 4096) = 4096
18:10:54.985673 read(0, "ddr, const struct debug_obj_desc"..., 8192) = 4096
18:10:54.985855 read(0, "\nextern unsigned int sysctl_time"..., 4096) = 4096
18:10:54.987923 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:10:54.988013 read(0, "n queue_delayed_work_on(WORK_CPU"..., 4096) = 4096
18:10:54.988937 brk(0x55586dbbb000)     = 0x55586dbbb000
18:10:54.989748 read(0, "};\n\nint rhashtable_init(struct r"..., 8192) = 4096
18:10:54.996253 read(0, "__unused4;\n};\n# 7 \"./arch/x86/in"..., 4096) = 4096
18:10:55.001655 read(0, "b_root {\n struct rb_node *rb_nod"..., 8192) = 4096
18:10:55.001837 read(0, "im)\n  root->rb_leftmost = new;\n "..., 4096) = 4096
18:10:55.003567 brk(0x55586dbdc000)     = 0x55586dbdc000
18:10:55.004424 read(0, "struct pcpu_alloc_info {\n size_t"..., 8192) = 4096
18:10:55.007874 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:10:55.009375 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:10:55.010060 read(0, "d long long: (signed long long)0"..., 4096) = 4096
18:10:55.012737 read(0, "_((__error__(\"Unsupported access"..., 8192) = 4096
18:10:55.013345 read(0, "f(long)) || sizeof(s->seqcount.s"..., 4096) = 4096
18:10:55.015715 brk(0x55586dbfd000)     = 0x55586dbfd000
18:10:55.016070 read(0, " int do___read_seqcount_retry(co"..., 8192) = 4096
18:10:55.016228 read(0, "gned char)0, unsigned short: (un"..., 4096) = 4096
18:10:55.018184 read(0, "(&sl->seqcount.seqcount);\n spin_"..., 8192) = 4096
18:10:55.018372 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:10:55.020813 read(0, " struct hrtimer_clock_base *base"..., 8192) = 4096
18:10:55.020894 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:10:55.022534 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:10:55.028176 read(0, "e/asm/unistd.h\" 2\n# 6 \"./arch/x8"..., 4096) = 4096
18:10:55.032663 brk(0x55586dc1e000)     = 0x55586dc1e000
18:10:55.033631 read(0, "nbits)\n{\n bitmap_and(dstp->bits,"..., 8192) = 4096
18:10:55.033784 read(0, "10)))) __UNIQUE_ID___y143 = ((un"..., 4096) = 4096
18:10:55.035867 read(0, "\n bitmap_onto(dstp->bits, origp-"..., 8192) = 4096
18:10:55.040460 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:10:55.048559 brk(0x55586dc3f000)     = 0x55586dc3f000
18:10:55.048726 read(0, "o; int si_errno; int si_code; un"..., 8192) = 4096
18:10:55.061367 read(0, "cancel(struct task_struct *, tas"..., 4096) = 4096
18:10:55.063628 read(0, "\n union {\n  struct pid *it_pid;\n"..., 8192) = 4096
18:10:55.065861 read(0, "\n unsigned long long last_arriva"..., 4096) = 4096
18:10:55.068240 brk(0x55586dc60000)     = 0x55586dc60000
18:10:55.068526 read(0, "nsigned long core_cookie;\n unsig"..., 8192) = 8192
18:10:55.070048 read(0, ">tgid;\n}\n# 1558 \"./include/linux"..., 8192) = 4096
18:10:55.070155 read(0, "ar: (unsigned char)0, signed cha"..., 4096) = 4096
18:10:55.071914 read(0, "ct *p) { set_bit(1, &p->atomic_f"..., 8192) = 4096
18:10:55.072012 read(0, "pumask *new_mask);\nextern int se"..., 4096) = 4096
18:10:55.072889 brk(0x55586dc81000)     = 0x55586dc81000
18:10:55.073932 read(0, "uct task_struct *tsk, int flag)\n"..., 8192) = 4096
18:10:55.074172 read(0, "; });\n\n\n\n}\n\nextern void set_task"..., 4096) = 4096
18:10:55.076404 read(0, "d/task_stack.h\"\nstatic inline __"..., 8192) = 4096
18:10:55.076901 read(0, "g[1] | set->sig[0]) == 0;\n case "..., 4096) = 4096
18:10:55.079233 brk(0x55586dca2000)     = 0x55586dca2000
18:10:55.079759 read(0, "_t *set)\n{\n switch ((64 / 64)) {"..., 8192) = 4096
18:10:55.079900 read(0, "/elfcore.h\" 2\n\n# 1 \"./include/li"..., 4096) = 4096
18:10:55.086312 read(0, "n\\n\" \".pushsection .altinstr_rep"..., 8192) = 4096
18:10:55.087735 read(0, " \") ^ (\" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\""..., 4096) = 4096
18:10:55.090546 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:10:55.090630 read(0, "bled != 0;\n}\n# 285 \"./include/li"..., 4096) = 4096
18:10:55.092271 brk(0x55586dcc3000)     = 0x55586dcc3000
18:10:55.092990 read(0, "truct *prev);\nextern void init_i"..., 8192) = 4096
18:10:55.094916 read(0, ";\n kuid_t rootid;\n};\n\n\n\n\n\nstruct"..., 4096) = 4096
18:10:55.097488 read(0, "fsd_set));\n}\n\n\nextern bool has_c"..., 8192) = 4096
18:10:55.098897 read(0, "=2,\n VM_UNUSED3=3,\n VM_UNUSED4=4"..., 4096) = 4096
18:10:55.101195 read(0, "ROADCASTS=58,\n NET_IPV4_ICMP_SOU"..., 8192) = 8192
18:10:55.101502 brk(0x55586dce4000)     = 0x55586dce4000
18:10:55.102946 read(0, "CK_HOLD_BACK_TIMEOUT=5,\n NET_X25"..., 8192) = 8192
18:10:55.104925 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:10:55.105940 brk(0x55586dd05000)     = 0x55586dd05000
18:10:55.106660 read(0, "_key_tag(type, description, ((vo"..., 8192) = 4096
18:10:55.106733 read(0, "oid key_init(void);\n# 14 \"./incl"..., 4096) = 4096
18:10:55.117186 read(0, "n *x,\n         unsigned long tim"..., 8192) = 4096
18:10:55.117301 read(0, "_srcu(struct srcu_struct *ssp);\n"..., 4096) = 4096
18:10:55.119622 read(0, "hain(struct blocking_notifier_he"..., 8192) = 4096
18:10:55.119761 read(0, ");\nextern bool uprobe_deny_signa"..., 4096) = 4096
18:10:55.120340 brk(0x55586dd26000)     = 0x55586dd26000
18:10:55.122006 read(0, "che {\n void * va;\n\n __u16 offset"..., 8192) = 4096
18:10:55.122145 read(0, "pumask *)&mm->cpu_bitmap;\n}\n\nstr"..., 4096) = 4096
18:10:55.124533 brk(0x55586dd47000)     = 0x55586dd47000
18:10:55.124807 read(0, "->compound_head) == sizeof(long)"..., 8192) = 4096
18:10:55.124960 read(0, "_((__always_inline__)) void SetP"..., 4096) = 4096
18:10:55.127290 read(0, "ferenced(struct page *page) { __"..., 8192) = 4096
18:10:55.127398 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:10:55.129886 read(0, "ge) { __clear_bit(PG_slab, &({ ("..., 8192) = 4096
18:10:55.130072 read(0, "izeof(( long)(1 && PageCompound("..., 4096) = 4096
18:10:55.132493 brk(0x55586dd68000)     = 0x55586dd68000
18:10:55.132824 read(0, "(__always_inline__)) void SetPag"..., 8192) = 4096
18:10:55.132964 read(0, "&({ ((void)(sizeof(( long)(PageP"..., 4096) = 4096
18:10:55.134856 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:10:55.135354 read(0, "{ ((void)(sizeof(( long)(PagePoi"..., 4096) = 4096
18:10:55.138002 read(0, "Mlocked(struct page *page) { set"..., 8192) = 4096
18:10:55.138123 read(0, " } static inline __attribute__(("..., 4096) = 4096
18:10:55.140083 brk(0x55586dd89000)     = 0x55586dd89000
18:10:55.140398 read(0, "ageAnon(struct page *page)\n{\n pa"..., 8192) = 4096
18:10:55.140484 read(0, "oid) __attribute__((__error__(\"U"..., 4096) = 4096
18:10:55.142624 read(0, ")->flags); } static inline __att"..., 8192) = 4096
18:10:55.142720 read(0, "_SetPageOffline(struct page *pag"..., 4096) = 4096
18:10:55.144817 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:10:55.146647 read(0, "R_ZONE_INACTIVE_ANON = NR_ZONE_L"..., 4096) = 4096
18:10:55.148250 brk(0x55586ddaa000)     = 0x55586ddaa000
18:10:55.149781 read(0, "./include/linux/mmzone.h\"\n atomi"..., 8192) = 4096
18:10:55.149894 read(0, "deferred_split_queue;\n# 894 \"./i"..., 4096) = 4096
18:10:55.153710 read(0, "har *str);\n\n\nextern int mhp_defa"..., 8192) = 4096
18:10:55.153827 read(0, "ng(int nid, u64 start, u64 size,"..., 4096) = 4096
18:10:55.155573 brk(0x55586ddcb000)     = 0x55586ddcb000
18:10:55.156699 read(0, "ct zone *next_zone(struct zone *"..., 8192) = 4096
18:10:55.157776 read(0, "14) && (1UL<<(((16*32+16))&31) &"..., 4096) = 4096
18:10:55.160164 brk(0x55586ddec000)     = 0x55586ddec000
18:10:55.161158 brk(0x55586de0d000)     = 0x55586de0d000
18:10:55.161326 read(0, "|| ((int)(sizeof(struct { int:(-"..., 8192) = 4096
18:10:55.161403 read(0, "+16))>>5)==(0) && (1UL<<(((16*32"..., 4096) = 4096
18:10:55.163944 read(0, " ((((16*32+16))>>5)==(6) && (1UL"..., 8192) = 4096
18:10:55.164671 read(0, " ((((16*32+16))>>5)==(9) && (1UL"..., 4096) = 4096
18:10:55.168614 read(0, " const void *__vpp_verify = (typ"..., 8192) = 4096
18:10:55.169184 read(0, "truct mpc_lintsrc {\n unsigned ch"..., 4096) = 4096
18:10:55.171454 read(0, "\nstruct x86_apic_ops {\n unsigned"..., 8192) = 4096
18:10:55.171519 read(0, " int vector : 8,\n   delivery_mod"..., 4096) = 4096
18:10:55.173049 read(0, "p;\n# 39 \"./arch/x86/include/asm/"..., 8192) = 4096
18:10:55.173732 read(0, "(section(\".data..percpu\" \"\"))) _"..., 4096) = 4096
18:10:55.176095 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:10:55.176709 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:10:55.178764 read(0, "gned long nr_pages, gfp_t gfp_ma"..., 8192) = 4096
18:10:55.178837 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:10:55.180662 brk(0x55586de2e000)     = 0x55586de2e000
18:10:55.180767 read(0, "eds(const struct cred *);\nextern"..., 8192) = 4096
18:10:55.180846 read(0, "\n struct list_head posix_timers;"..., 4096) = 4096
18:10:55.182769 read(0, "->__state) = (((0x0100 | 0x0004)"..., 8192) = 4096
18:10:55.182864 read(0, "ent())))), 0)\n\n                 "..., 4096) = 4096
18:10:55.184487 read(0, "_current()->sas_ss_sp <= get_cur"..., 8192) = 4096
18:10:55.184613 read(0, "g long)0, default: (p->thread_gr"..., 4096) = 4096
18:10:55.187939 brk(0x55586de4f000)     = 0x55586de4f000
18:10:55.188787 read(0, "g long))) __compiletime_assert_1"..., 8192) = 4096
18:10:55.190219 read(0, "ile (0);\n}\n\nstatic inline __attr"..., 4096) = 4096
18:10:55.192481 read(0, "oid (percpu_ref_func_t)(struct p"..., 8192) = 4096
18:10:55.192556 read(0, " case 2: do { const int pao_ID__"..., 4096) = 4096
18:10:55.194814 read(0, " = ((u16)(((unsigned long) nr) &"..., 8192) = 4096
18:10:55.195109 read(0, "pu_count)) pao_tmp__; pao_tmp__ "..., 4096) = 4096
18:10:55.197498 read(0, "gs\"\":\" \"%\" \"[var]\" : [var] \"+m\" "..., 8192) = 4096
18:10:55.198569 read(0, "          struct shrink_control "..., 4096) = 4096
18:10:55.201675 brk(0x55586de70000)     = 0x55586de70000
18:10:55.203060 read(0, "_page_ref_mod_and_return;\nextern"..., 8192) = 4096
18:10:55.203198 read(0, "turn ret;\n}\n\nstatic inline __att"..., 4096) = 4096
18:10:55.205717 read(0, "gned long resource_type(const st"..., 8192) = 4096
18:10:55.206113 read(0, "uct resource *new);\n\n\n\n\n\n\nextern"..., 4096) = 4096
18:10:55.209066 read(0, "(factor1); typeof(factor2) __b ="..., 8192) = 4096
18:10:55.210801 read(0, "(( 0*32+25) & 31))|(1<<(( 0*32+2"..., 4096) = 4096
18:10:55.213360 brk(0x55586de91000)     = 0x55586de91000
18:10:55.215986 brk(0x55586deb2000)     = 0x55586deb2000
18:10:55.217048 read(0, "3*32+ 3) & 31))|(1<<(( 3*32+ 1) "..., 8192) = 4096
18:10:55.217152 read(0, "(16*32+ 4))&31) & 0 )) || ((((16"..., 4096) = 4096
18:10:55.220441 read(0, "16) && (1UL<<(((16*32+ 4))&31) &"..., 8192) = 4096
18:10:55.221191 read(0, "(!0)\n  local_bh_disable();\n else"..., 4096) = 4096
18:10:55.224817 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:10:55.224899 read(0, ") )) || (((( 0*32+ 3))>>5)==(2) "..., 4096) = 4096
18:10:55.232459 read(0, "e_mkdirty(pte_t pte)\n{\n return p"..., 8192) = 8192
18:10:55.233505 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:10:55.245840 read(0, "))>>5)==(19) && (1UL<<((( 7*32+1"..., 8192) = 8192
18:10:55.264638 brk(0x55586ded3000)     = 0x55586ded3000
18:10:55.266163 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 8192) = 8192
18:10:55.267368 brk(0x55586def4000)     = 0x55586def4000
18:10:55.268404 read(0, "%1\\n\" : \"+q\" (__ret), \"+m\" (*((_"..., 8192) = 4096
18:10:55.276471 read(0, "0*32+ 8) & 31))|0|(1<<(( 0*32+24"..., 4096) = 4096
18:10:55.281314 read(0, "turn;\n }\n\n pgd = native_make_pgd"..., 8192) = 4096
18:10:55.281745 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 4096) = 4096
18:10:55.287665 read(0, "dval, u64 val, u64 mask)\n{\n\n\n\n\n\n"..., 8192) = 4096
18:10:55.295961 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:10:55.298972 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 8192) = 4096
18:10:55.299992 read(0, ">5)==(0) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:10:55.304008 read(0, "6*32+16))>>5)==(6) && (1UL<<(((1"..., 8192) = 4096
18:10:55.304549 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 4096) = 4096
18:10:55.309283 read(0, " )) || ((((16*32+16))>>5)==(11) "..., 8192) = 4096
18:10:55.309991 read(0, ">5)==(18) && (1UL<<(((16*32+16))"..., 4096) = 4096
18:10:55.314452 read(0, "signed long addr, pmd_t *pmdp);\n"..., 8192) = 4096
18:10:55.314585 read(0, "no_instrument_function)) pgd_t *"..., 4096) = 4096
18:10:55.317314 read(0, "11))&31) & 0 )) || (((( 7*32+11)"..., 8192) = 4096
18:10:55.317428 read(0, "pmd_swp_mkuffd_wp(pmd_t pmd)\n{\n "..., 4096) = 4096
18:10:55.320373 read(0, "& (1UL<<(((((21*32 + (18)))))&31"..., 8192) = 4096
18:10:55.320467 read(0, ": (signed long)0, unsigned long "..., 4096) = 4096
18:10:55.322561 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:10:55.322676 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:10:55.326084 read(0, "turn 0;\n}\nstatic inline __attrib"..., 8192) = 4096
18:10:55.326183 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:55.327488 brk(0x55586df15000)     = 0x55586df15000
18:10:55.327916 read(0, "cy;\nstruct anon_vma;\nstruct anon"..., 8192) = 4096
18:10:55.328017 read(0, "D = 1 << 5,\n FAULT_FLAG_USER = 1"..., 4096) = 4096
18:10:55.331525 read(0, "lue);\n\n\n\n\n\n\nstatic inline __attr"..., 8192) = 4096
18:10:55.331950 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:10:55.335354 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:10:55.336653 read(0, "_bl_node *n)\n{\n struct hlist_bl_"..., 4096) = 4096
18:10:55.338090 brk(0x55586df36000)     = 0x55586df36000
18:10:55.339380 read(0, "___p1 = (typeof(*(h->first)) *)("..., 8192) = 4096
18:10:55.341669 read(0, "rn (prevhash + (c << 4) + (c >> "..., 4096) = 4096
18:10:55.344029 read(0, "une_aliases(struct inode *);\n\nex"..., 8192) = 8192
18:10:55.344992 brk(0x55586df57000)     = 0x55586df57000
18:10:55.345556 read(0, "{\n return dentry->d_inode;\n}\n# 5"..., 8192) = 4096
18:10:55.346916 read(0, "unsigned short st_uid;\n unsigned"..., 4096) = 4096
18:10:55.350654 read(0, "cb isolate, void *cb_arg,\n      "..., 8192) = 4096
18:10:55.351680 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:10:55.353999 read(0, "d *entry,\n  struct xa_limit, u32"..., 8192) = 4096
18:10:55.354071 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:10:55.354235 brk(0x55586df78000)     = 0x55586df78000
18:10:55.355543 read(0, ": 6))) + (64) - 1) / (64))];\n };"..., 8192) = 4096
18:10:55.355737 read(0, "long)) || sizeof((node->parent))"..., 4096) = 4096
18:10:55.357934 read(0, "trument_function)) bool xas_vali"..., 8192) = 4096
18:10:55.358014 read(0, "set != (xas->xa_index & ((1UL <<"..., 4096) = 4096
18:10:55.359113 brk(0x55586df99000)     = 0x55586df99000
18:10:55.359590 read(0, ".\"))); if (!((sizeof((*slot)) =="..., 8192) = 4096
18:10:55.359685 read(0, "80 \"./include/linux/radix-tree.h"..., 4096) = 4096
18:10:55.364252 read(0, "pid_t pid;\n};\n# 196 \"./include/u"..., 8192) = 4096
18:10:55.367387 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:10:55.371418 read(0, "ercpu_rw_semaphore *, bool);\n\nst"..., 8192) = 4096
18:10:55.372152 read(0, "if (0) { typeof((*sem->read_coun"..., 4096) = 4096
18:10:55.375081 brk(0x55586dfba000)     = 0x55586dfba000
18:10:55.376175 read(0, "eof(*sem->read_count))(1)); (voi"..., 8192) = 4096
18:10:55.376763 read(0, " : [val] \"qi\" (pto_val__)); } wh"..., 4096) = 4096
18:10:55.380865 read(0, "->fn = fn;\n call->arg = arg;\n}\n\n"..., 8192) = 4096
18:10:55.384028 read(0, " 100), 0))\n  return 1;\n return 0"..., 4096) = 4096
18:10:55.387205 read(0, "\" \"\\t.org 2b+%c3\\n\" \".popsection"..., 8192) = 4096
18:10:55.389215 read(0, "/loads for atomicity.\"))); if (!"..., 4096) = 4096
18:10:55.391734 read(0, "\n# 180 \"./include/linux/mnt_idma"..., 8192) = 4096
18:10:55.392508 read(0, "ssize_t bytes, void *private);\n#"..., 4096) = 4096
18:10:55.398315 read(0, "d_t left, kprojid_t right)\n{\n re"..., 8192) = 4096
18:10:55.398684 read(0, " kqid.projid = (kprojid_t){ -1 }"..., 4096) = 4096
18:10:55.400253 brk(0x55586dfdb000)     = 0x55586dfdb000
18:10:55.401274 read(0, "quot *);\n int (*acquire_dquot) ("..., 8192) = 8192
18:10:55.402744 read(0, "te__((no_instrument_function)) i"..., 8192) = 4096
18:10:55.402833 read(0, ")acl & 1;\n}\n\n\n\n\n\n\n\nstruct fsnoti"..., 4096) = 4096
18:10:55.403387 brk(0x55586dffc000)     = 0x55586dffc000
18:10:55.404354 read(0, "t_function)) void inode_lock_nes"..., 8192) = 4096
18:10:55.404475 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:10:55.406731 read(0, "gister_notifier(struct notifier_"..., 8192) = 4096
18:10:55.406812 read(0, "lock;\n struct list_head s_inodes"..., 4096) = 4096
18:10:55.407956 brk(0x55586e01d000)     = 0x55586e01d000
18:10:55.409015 read(0, " void sb_end_pagefault(struct su"..., 8192) = 8192
18:10:55.411140 read(0, "function)) ssize_t call_read_ite"..., 8192) = 8192
18:10:55.411565 brk(0x55586e03e000)     = 0x55586e03e000
18:10:55.413093 read(0, " *, int));\nextern struct dentry "..., 8192) = 8192
18:10:55.414835 read(0, " void __unregister_chrdev(unsign"..., 8192) = 8192
18:10:55.414999 brk(0x55586e05f000)     = 0x55586e05f000
18:10:55.416226 read(0, "truct inode *inode)\n{\n return at"..., 8192) = 8192
18:10:55.418609 read(0, "ff_t *opos, size_t len, unsigned"..., 8192) = 8192
18:10:55.418874 brk(0x55586e080000)     = 0x55586e080000
18:10:55.420376 read(0, "_t available, loff_t *ppos,\n  co"..., 8192) = 4096
18:10:55.421456 read(0, "oid simple_transaction_set(struc"..., 4096) = 4096
18:10:55.423676 read(0, "\n\nextern int vfs_fadvise(struct "..., 8192) = 8192
18:10:55.424093 brk(0x55586e0a1000)     = 0x55586e0a1000
18:10:55.425134 read(0, "evmap_pud(struct vm_area_struct "..., 8192) = 4096
18:10:55.425228 read(0, ");\nextern int is_vmalloc_or_modu"..., 4096) = 4096
18:10:55.427346 read(0, " destroy_compound_page(struct pa"..., 8192) = 4096
18:10:55.427408 read(0, "devmap_managed_key), struct stat"..., 4096) = 4096
18:10:55.428685 brk(0x55586e0c2000)     = 0x55586e0c2000
18:10:55.428985 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:10:55.429048 read(0, "e)\n{\n return (node_data[page_to_"..., 4096) = 4096
18:10:55.432260 read(0, "ref_keep;\n unsigned nr_unmap_fai"..., 8192) = 4096
18:10:55.432955 read(0, "t pao_ID__ = (__builtin_constant"..., 4096) = 4096
18:10:55.435370 brk(0x55586e0e3000)     = 0x55586e0e3000
18:10:55.436039 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 8192) = 4096
18:10:55.436418 read(0, "; }); else do { u16 pto_val__ = "..., 4096) = 4096
18:10:55.438443 read(0, "g x = atomic_long_read(&vm_node_"..., 8192) = 4096
18:10:55.439136 read(0, "item])) : [val] \"ri\" (pto_val__)"..., 4096) = 4096
18:10:55.441640 read(0, "o_val__ = ((u64)(delta)); if (0)"..., 8192) = 4096
18:10:55.441737 read(0, "S +\n      item];\n}\n\n\nstatic inli"..., 4096) = 4096
18:10:55.443743 read(0, "e)\n{\n if (__builtin_expect(!!(Pa"..., 8192) = 4096
18:10:55.443902 read(0, "r_or_file(struct vm_area_struct "..., 4096) = 4096
18:10:55.446229 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:10:55.447833 brk(0x55586e104000)     = 0x55586e104000
18:10:55.448346 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:10:55.450027 read(0, "int watermark_scale_factor;\nexte"..., 8192) = 4096
18:10:55.450599 read(0, "int install_special_mapping(stru"..., 4096) = 4096
18:10:55.452492 brk(0x55586e125000)     = 0x55586e125000
18:10:55.452717 read(0, "d_gap;\n  if (vm_start > vma->vm_"..., 8192) = 4096
18:10:55.452848 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:10:55.454148 read(0, "nit_on_free)->key, false); else "..., 8192) = 4096
18:10:55.454246 read(0, "tomic_long_t num_poisoned_pages "..., 4096) = 4096
18:10:55.456280 read(0, "nsproxy;\n# 53 \"./include/linux/n"..., 8192) = 4096
18:10:55.457061 read(0, ";\nvoid *idr_replace(struct idr *"..., 4096) = 4096
18:10:55.458923 brk(0x55586e146000)     = 0x55586e146000
18:10:55.459863 read(0, "_u8 op;\n __u8 pad[3];\n __u32 arc"..., 8192) = 4096
18:10:55.459958 read(0, "race_notify((event << 8) | 5);\n "..., 4096) = 4096
18:10:55.462353 read(0, "task_struct *target, struct sysc"..., 8192) = 4096
18:10:55.463762 read(0, "ltin_constant_p(( 9*32+ 0)) && ("..., 4096) = 4096
18:10:55.466450 brk(0x55586e167000)     = 0x55586e167000
18:10:55.467512 read(0, "t->gsbase = 0;\n t->fsindex = t->"..., 8192) = 4096
18:10:55.468766 read(0, "lf32_Word p_memsz;\n  Elf32_Word "..., 4096) = 4096
18:10:55.471361 read(0, "x86_gsbase_read_cpu_inactive(); "..., 8192) = 4096
18:10:55.472534 read(0, "_addr,\n     unsigned long size, "..., 4096) = 4096
18:10:55.474974 read(0, "urn ret; }\nstatic inline __attri"..., 8192) = 4096
18:10:55.475137 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:10:55.478134 brk(0x55586e188000)     = 0x55586e188000
18:10:55.478996 read(0, "e = inw(port); slow_down_io(); r"..., 8192) = 4096
18:10:55.479622 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:10:55.483748 read(0, "dd_links)(struct fwnode_handle *"..., 8192) = 4096
18:10:55.485150 read(0, "1UL<<((( 1*32+26))&31) & ((1<<(("..., 4096) = 4096
18:10:55.488708 brk(0x55586e1a9000)     = 0x55586e1a9000
18:10:55.489826 read(0, "signed long flags;\n struct page "..., 8192) = 4096
18:10:55.489923 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:10:55.495184 read(0, "enerated/uapi/asm/socket.h\" 1\n# "..., 8192) = 4096
18:10:55.500511 read(0, "iter->iov_offset) *)1))) && ((si"..., 4096) = 4096
18:10:55.502956 read(0, "eturn 0;\n else\n  return _copy_fr"..., 8192) = 4096
18:10:55.503048 read(0, "clude/linux/socket.h\" 2\n\nstruct "..., 4096) = 4096
18:10:55.504486 brk(0x55586e1ca000)     = 0x55586e1ca000
18:10:55.505494 read(0, "t __sys_accept4_file(struct file"..., 8192) = 4096
18:10:55.508658 read(0, "\nstruct ifconf {\n int ifc_len;\n "..., 4096) = 4096
18:10:55.514052 read(0, "t mode;\n unsigned short __pad1;\n"..., 8192) = 4096
18:10:55.514158 read(0, "clock_t _utime;\n   compat_clock_"..., 4096) = 4096
18:10:55.514967 brk(0x55586e1eb000)     = 0x55586e1eb000
18:10:55.516314 read(0, "*u_event);\n\nextern int get_compa"..., 8192) = 4096
18:10:55.519075 read(0, "dehelper_read_trylock(void);\next"..., 4096) = 4096
18:10:55.526652 read(0, "\n unsigned long magic;\n\n\n bool n"..., 8192) = 8192
18:10:55.527020 brk(0x55586e20c000)     = 0x55586e20c000
18:10:55.528244 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:10:55.528343 read(0, "__warn_unused_result__)) sysfs_c"..., 4096) = 4096
18:10:55.530189 read(0, "group_change_owner(struct kobjec"..., 8192) = 4096
18:10:55.530335 read(0, "_seqnum;\n# 53 \"./include/linux/k"..., 4096) = 4096
18:10:55.531266 brk(0x55586e22d000)     = 0x55586e22d000
18:10:55.532306 read(0, "    struct kobj_uevent_env *env)"..., 8192) = 4096
18:10:55.532537 read(0, " const struct kernel_param *para"..., 4096) = 4096
18:10:55.535489 read(0, ";\n\nstruct latch_tree_root {\n seq"..., 8192) = 4096
18:10:55.535737 read(0, "ed int: (signed int)0, unsigned "..., 4096) = 4096
18:10:55.539678 brk(0x55586e24e000)     = 0x55586e24e000
18:10:55.540701 read(0, "e_t (*show)(struct module_attrib"..., 8192) = 4096
18:10:55.540806 read(0, ")) unsigned long kallsyms_symbol"..., 4096) = 4096
18:10:55.542877 read(0, "lude/asm/kexec.h\" 1\n# 30 \"./arch"..., 8192) = 4096
18:10:55.543066 read(0, "ned long memsz;\n unsigned long b"..., 4096) = 4096
18:10:55.544854 brk(0x55586e26f000)     = 0x55586e26f000
18:10:55.544968 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:10:55.545075 read(0, "ops *proc_ops);\nextern void proc"..., 4096) = 4096
18:10:55.551414 read(0, "r_oldmem_pfn_is_ram(void);\n\n\n\n\n\n"..., 8192) = 1312
18:10:55.551611 read(0, "", 4096)       = 0
18:10:55.557762 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:55.558057 read(0, "", 8192)       = 0
18:10:55.558140 ioctl(0, TCGETS, 0x7ffeb6a65c90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:55.558224 write(1, "__crc_elfcorehdr_addr = 0xb26a1a"..., 36) = 36
18:10:55.558347 exit_group(0)           = ?
18:10:55.560198 +++ exited with 0 +++
