18:11:18.197160 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:18.197533 close(3)                = 0
18:11:18.197828 close(0)                = 0
18:11:18.198131 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:18.198361 fcntl(0, F_DUPFD, 3)    = 3
18:11:18.198622 close(0)                = 0
18:11:18.198911 dup2(3, 0)              = 0
18:11:18.199173 close(3)                = 0
18:11:18.199494 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.199826 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.200167 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.200526 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:18.201333 brk(NULL)               = 0x557a38cd9000
18:11:18.201675 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd899a4620) = -1 EINVAL (Недопустимый аргумент)
18:11:18.202017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e4639d000
18:11:18.202327 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.202676 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:18.203003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:18.203346 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e46382000
18:11:18.203848 close(3)                = 0
18:11:18.204191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:18.204552 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:18.204878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:18.205222 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e4629b000
18:11:18.205519 mmap(0x7f7e462a9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7e462a9000
18:11:18.205839 mmap(0x7f7e46325000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7e46325000
18:11:18.206159 mmap(0x7f7e46380000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7e46380000
18:11:18.206530 close(3)                = 0
18:11:18.206860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:18.207218 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:18.207595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:18.207862 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:18.208100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:18.208406 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:18.208721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:18.209028 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e46072000
18:11:18.209361 mprotect(0x7f7e4609a000, 2023424, PROT_NONE) = 0
18:11:18.209705 mmap(0x7f7e4609a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e4609a000
18:11:18.210205 mmap(0x7f7e4622f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e4622f000
18:11:18.210519 mmap(0x7f7e46288000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e46288000
18:11:18.210861 mmap(0x7f7e4628e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e4628e000
18:11:18.211273 close(3)                = 0
18:11:18.211675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:18.212090 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:18.212447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:18.212783 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e46038000
18:11:18.213113 mprotect(0x7f7e4603a000, 188416, PROT_NONE) = 0
18:11:18.213401 mmap(0x7f7e4603a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7e4603a000
18:11:18.213747 mmap(0x7f7e4604e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7e4604e000
18:11:18.214078 mmap(0x7f7e46068000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7e46068000
18:11:18.214449 mmap(0x7f7e4606a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e4606a000
18:11:18.214768 close(3)                = 0
18:11:18.214961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e46036000
18:11:18.215182 arch_prctl(ARCH_SET_FS, 0x7f7e46036b80) = 0
18:11:18.215345 set_tid_address(0x7f7e46036e50) = 102650
18:11:18.215600 set_robust_list(0x7f7e46036e60, 24) = 0
18:11:18.216229 rseq(0x7f7e46037520, 0x20, 0, 0x53053053) = 0
18:11:18.216575 mprotect(0x7f7e46288000, 16384, PROT_READ) = 0
18:11:18.216734 mprotect(0x7f7e46068000, 4096, PROT_READ) = 0
18:11:18.216942 mprotect(0x7f7e46380000, 4096, PROT_READ) = 0
18:11:18.217482 mprotect(0x557a3742f000, 65536, PROT_READ) = 0
18:11:18.217697 mprotect(0x7f7e463d7000, 8192, PROT_READ) = 0
18:11:18.217919 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:18.218102 munmap(0x7f7e46382000, 110235) = 0
18:11:18.218317 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e460b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.218598 getrandom("\x0e\x45\x55\x7d\x1d\xdf\xf1\x36", 8, GRND_NONBLOCK) = 8
18:11:18.218801 brk(NULL)               = 0x557a38cd9000
18:11:18.218992 brk(0x557a38cfa000)     = 0x557a38cfa000
18:11:18.219271 getuid()                = 0
18:11:18.219368 geteuid()               = 0
18:11:18.219585 getgid()                = 0
18:11:18.219752 getegid()               = 0
18:11:18.220027 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:18.220176 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.220252 read(3, "4\16\202\245", 4) = 4
18:11:18.220568 close(3)                = 0
18:11:18.220796 getuid()                = 0
18:11:18.220897 geteuid()               = 0
18:11:18.220971 getgid()                = 0
18:11:18.221173 getegid()               = 0
18:11:18.221738 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:18.222065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:18.222342 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e45ac1000
18:11:18.222659 close(3)                = 0
18:11:18.223204 brk(0x557a38d1b000)     = 0x557a38d1b000
18:11:18.223545 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:18.223790 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd899a4170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.223956 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd899a4170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.224336 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd899a4170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.224566 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd899a4170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.224751 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd899a4170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.225017 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd899a4170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.225264 fcntl(0, F_SETFD, 0)    = 0
18:11:18.225480 ioctl(0, TCGETS, 0x7ffd899a3f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.225608 lseek(0, 0, SEEK_CUR)   = 0
18:11:18.225750 fcntl(1, F_SETFD, 0)    = 0
18:11:18.225874 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:18.225974 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:18.226081 fcntl(2, F_SETFD, 0)    = 0
18:11:18.226249 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:18.226400 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:18.226607 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:18.226888 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.227192 ioctl(3, TCGETS, 0x7ffd899a4060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.227520 lseek(3, 0, SEEK_CUR)   = 0
18:11:18.227869 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:18.228176 getuid()                = 0
18:11:18.228498 geteuid()               = 0
18:11:18.228813 getgid()                = 0
18:11:18.229135 getegid()               = 0
18:11:18.229441 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.230622 close(3)                = 0
18:11:18.231057 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/unwind.h", O_RDONLY|O_CLOEXEC) = 3
18:11:18.231369 ioctl(3, TCGETS, 0x7ffd899a3f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.231714 lseek(3, 0, SEEK_CUR)   = 0
18:11:18.232102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3220, ...}, AT_EMPTY_PATH) = 0
18:11:18.232439 umask(0177)             = 022
18:11:18.232756 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXDDCO4Y", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:18.233114 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.233476 umask(022)              = 0177
18:11:18.233777 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:18.234060 ioctl(4, TCGETS, 0x7ffd899a4030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.234357 lseek(4, 0, SEEK_CUR)   = 0
18:11:18.234642 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:18.234974 getpid()                = 102650
18:11:18.235310 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:18.235646 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:18.235996 brk(0x557a38d43000)     = 0x557a38d43000
18:11:18.236329 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:18.236655 fchmod(4, 0100644)      = 0
18:11:18.236948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3220, ...}, AT_EMPTY_PATH) = 0
18:11:18.237423 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3220
18:11:18.237741 read(3, "", 8192)       = 0
18:11:18.238246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3220, ...}, AT_EMPTY_PATH) = 0
18:11:18.238560 write(4, "/* SPDX-License-Identifier: GPL-"..., 2748) = 2748
18:11:18.238886 close(4)                = 0
18:11:18.239162 getpid()                = 102650
18:11:18.239486 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXDDCO4Y", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/unwind.h") = 0
18:11:18.240059 close(5)                = 0
18:11:18.240402 close(3)                = 0
18:11:18.240681 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.241669 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.242019 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.242230 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.242555 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.243171 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.243618 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.246420 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e460b4520}, 8) = 0
18:11:18.246817 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.247165 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.247555 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.247930 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.248283 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.248657 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.249395 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.249792 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.250192 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.250606 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.250951 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.251317 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.251663 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.252088 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.252494 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.252895 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.253278 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.253655 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.253973 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.254342 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.254658 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.254976 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.255359 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.255739 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.256137 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.256522 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.256898 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.257331 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.257735 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.258090 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.258471 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.258818 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.259186 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.259539 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.259931 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.260279 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.260641 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.260994 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.261360 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.261740 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.262142 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.262526 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.262874 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.263189 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.263597 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.264053 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.264442 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.264756 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.265106 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.265420 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.265776 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.266061 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.266376 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.266802 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.267086 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.267408 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.267700 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.268178 exit_group(0)           = ?
18:11:18.268963 +++ exited with 0 +++
