18:10:28.137725 close(3)                = 0
18:10:28.137834 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/i8259.o", "/tmp/ccm705qf.s"], 0x23414c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.138079 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/i8259.o", "/tmp/ccm705qf.s"], 0x23414c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.138248 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/i8259.o", "/tmp/ccm705qf.s"], 0x23414c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.138430 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/i8259.o", "/tmp/ccm705qf.s"], 0x23414c0 /* 133 vars */) = 0
18:10:28.138870 brk(NULL)               = 0x5602a0ccf000
18:10:28.138967 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb2e2cbb0) = -1 EINVAL (Недопустимый аргумент)
18:10:28.139070 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e24d5b000
18:10:28.139149 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.139232 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:28.139301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:28.139380 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e24d40000
18:10:28.139453 close(3)                = 0
18:10:28.139539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:28.139610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.139685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:28.139771 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e24c03000
18:10:28.139882 mmap(0x7f6e24c4a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6e24c4a000
18:10:28.139969 mmap(0x7f6e24c55000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6e24c55000
18:10:28.140031 mmap(0x7f6e24c5e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6e24c5e000
18:10:28.140132 close(3)                = 0
18:10:28.140216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:28.140294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.140366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:28.140437 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e24a8b000
18:10:28.140505 mprotect(0x7f6e24acb000, 1179648, PROT_NONE) = 0
18:10:28.140577 mmap(0x7f6e24acb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6e24acb000
18:10:28.140646 mmap(0x7f6e24bb1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6e24bb1000
18:10:28.140725 mmap(0x7f6e24beb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6e24beb000
18:10:28.140833 close(3)                = 0
18:10:28.140903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:28.140975 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.141049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:28.141128 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e24a6f000
18:10:28.141200 mprotect(0x7f6e24a71000, 98304, PROT_NONE) = 0
18:10:28.141291 mmap(0x7f6e24a71000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6e24a71000
18:10:28.141384 mmap(0x7f6e24a82000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6e24a82000
18:10:28.141458 mmap(0x7f6e24a89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6e24a89000
18:10:28.141533 close(3)                = 0
18:10:28.141601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:28.141675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:28.141750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.141811 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:28.141867 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:28.141939 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:28.142017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.142090 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e24846000
18:10:28.142161 mprotect(0x7f6e2486e000, 2023424, PROT_NONE) = 0
18:10:28.142230 mmap(0x7f6e2486e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e2486e000
18:10:28.142320 mmap(0x7f6e24a03000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e24a03000
18:10:28.142388 mmap(0x7f6e24a5c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e24a5c000
18:10:28.142457 mmap(0x7f6e24a62000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e24a62000
18:10:28.142549 close(3)                = 0
18:10:28.142641 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e24844000
18:10:28.142708 arch_prctl(ARCH_SET_FS, 0x7f6e24845000) = 0
18:10:28.142777 set_tid_address(0x7f6e248452d0) = 101463
18:10:28.142845 set_robust_list(0x7f6e248452e0, 24) = 0
18:10:28.142912 rseq(0x7f6e248459a0, 0x20, 0, 0x53053053) = 0
18:10:28.143060 mprotect(0x7f6e24a5c000, 16384, PROT_READ) = 0
18:10:28.143128 mprotect(0x7f6e24a89000, 4096, PROT_READ) = 0
18:10:28.143500 mprotect(0x7f6e24beb000, 86016, PROT_READ) = 0
18:10:28.144448 mprotect(0x7f6e24c5e000, 921600, PROT_READ) = 0
18:10:28.144653 mprotect(0x5602a0892000, 20480, PROT_READ) = 0
18:10:28.144722 mprotect(0x7f6e24d95000, 8192, PROT_READ) = 0
18:10:28.144821 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.144909 munmap(0x7f6e24d40000, 110235) = 0
18:10:28.145061 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3308}, ...}) = 0
18:10:28.145153 rt_sigaction(SIGSEGV, {sa_handler=0x5602a084b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e24888520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.145234 rt_sigaction(SIGILL, {sa_handler=0x5602a084b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e24888520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.145315 rt_sigaction(SIGBUS, {sa_handler=0x5602a084b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e24888520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.145416 rt_sigaction(SIGABRT, {sa_handler=0x5602a084b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e24888520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.145495 rt_sigaction(SIGFPE, {sa_handler=0x5602a084b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e24888520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.145611 getrandom("\x97\x5b\x70\xd6\x32\xf0\x34\xab", 8, GRND_NONBLOCK) = 8
18:10:28.145687 brk(NULL)               = 0x5602a0ccf000
18:10:28.145748 brk(0x5602a0cf0000)     = 0x5602a0cf0000
18:10:28.145831 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:28.145915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:28.145995 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e242cf000
18:10:28.146074 close(3)                = 0
18:10:28.146273 newfstatat(AT_FDCWD, "arch/x86/kvm/i8259.o", 0x7ffcb2e2cb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.146513 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:28.146594 newfstatat(AT_FDCWD, "arch/x86/kvm/i8259.o", 0x7ffcb2e2c960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.146682 openat(AT_FDCWD, "arch/x86/kvm/i8259.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:28.146803 fcntl(3, F_GETFD)       = 0
18:10:28.146879 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:28.147013 brk(0x5602a0d11000)     = 0x5602a0d11000
18:10:28.147839 brk(0x5602a0d36000)     = 0x5602a0d36000
18:10:28.148451 openat(AT_FDCWD, "/tmp/ccm705qf.s", O_RDONLY) = 4
18:10:28.148520 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1111756, ...}, AT_EMPTY_PATH) = 0
18:10:28.148597 read(4, "\t.file\t\"i8259.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:10:28.148679 read(4, "t 1 view .LVU54\n\tmovq\t16(%r12), "..., 28672) = 28672
18:10:28.149145 read(4, "ew .LVU486\n\tpushq\t%rbp\n\t.cfi_def"..., 32768) = 32768
18:10:28.149816 brk(0x5602a0d57000)     = 0x5602a0d57000
18:10:28.150882 brk(0x5602a0d78000)     = 0x5602a0d78000
18:10:28.151743 brk(0x5602a0d99000)     = 0x5602a0d99000
18:10:28.153002 read(4, "NO_APP\n.LBE680:\n.LBE679:\n\t.loc 1"..., 32768) = 32768
18:10:28.153424 brk(0x5602a0dba000)     = 0x5602a0dba000
18:10:28.154537 brk(0x5602a0de2000)     = 0x5602a0de2000
18:10:28.155868 brk(0x5602a0e03000)     = 0x5602a0e03000
18:10:28.156583 read(4, "ux/stat.h\"\n\t.file 128 \"./include"..., 32768) = 32768
18:10:28.157084 brk(0x5602a0e24000)     = 0x5602a0e24000
18:10:28.158031 brk(0x5602a0e45000)     = 0x5602a0e45000
18:10:28.158997 read(4, "\t.long\t.LASF260\n\t.byte\t0x29\n\t.by"..., 32768) = 32768
18:10:28.160028 brk(0x5602a0e66000)     = 0x5602a0e66000
18:10:28.160475 read(4, "\t0x4b\n\t.byte\t0x9\n\t.long\t0x492\n\t."..., 32768) = 32768
18:10:28.161957 read(4, "eb128 0x1\n\t.long\t.LASF766\n\t.byte"..., 32768) = 32768
18:10:28.162985 brk(0x5602a0e87000)     = 0x5602a0e87000
18:10:28.163310 read(4, "\t.LASF999\n\t.byte\t0x31\n\t.byte\t0x9"..., 32768) = 32768
18:10:28.164646 read(4, "te\t0xe2\n\t.byte\t0x13\n\t.long\t0xbd\n"..., 32768) = 32768
18:10:28.165978 read(4, "0x74\n\t.uleb128 0x2\n\t.long\t.LASF7"..., 32768) = 32768
18:10:28.166683 brk(0x5602a0ea8000)     = 0x5602a0ea8000
18:10:28.167333 read(4, "0x4a\n\t.byte\t0x6\n\t.long\t0xd0\n\t.by"..., 32768) = 32768
18:10:28.168639 read(4, "1966\n\t.byte\t0x90\n\t.value\t0x12a\n\t"..., 32768) = 32768
18:10:28.169956 read(4, "4\n\t.byte\t0x1a\n\t.value\t0x475\n\t.by"..., 32768) = 32768
18:10:28.170354 brk(0x5602a0ec9000)     = 0x5602a0ec9000
18:10:28.171316 read(4, "\t0x30\n\t.uleb128 0x2\n\t.long\t.LASF"..., 32768) = 32768
18:10:28.172595 read(4, "g\t\"dir\"\n\t.byte\t0xa9\n\t.byte\t0x5b\n"..., 32768) = 32768
18:10:28.173946 read(4, "1\n\t.byte\t0x90\n\t.byte\t0x8\n\t.long\t"..., 32768) = 32768
18:10:28.174648 brk(0x5602a0eea000)     = 0x5602a0eea000
18:10:28.175280 read(4, "\t.byte\t0xb3\n\t.byte\t0x60\n\t.byte\t0"..., 32768) = 32768
18:10:28.176646 read(4, "yte\t0xa\n\t.long\t0xfc\n\t.byte\t0x18\n"..., 32768) = 32768
18:10:28.177971 read(4, "x4\n\t.long\t0x121d3\n\t.uleb128 0x6\n"..., 32768) = 32768
18:10:28.178711 brk(0x5602a0f0b000)     = 0x5602a0f0b000
18:10:28.179036 brk(0x5602a0f2d000)     = 0x5602a0f2d000
18:10:28.179933 read(4, "eb128 0x31\n\t.long\t.LASF3572\n\t.lo"..., 32768) = 32768
18:10:28.181328 read(4, "2d\n\t.byte\t0x16\n\t.long\t0x14ba4\n\t."..., 32768) = 32768
18:10:28.182690 read(4, "2b0\n\t.uleb128 0x5\n\t.long\t.LASF41"..., 32768) = 32768
18:10:28.184129 read(4, "28 0x21\n\t.quad\t.LVL142\n\t.long\t0x"..., 32768) = 32768
18:10:28.185238 brk(0x5602a0f4e000)     = 0x5602a0f4e000
18:10:28.185743 read(4, "\t.long\t.LLST261\n\t.long\t.LVUS261\n"..., 32768) = 32768
18:10:28.187404 read(4, "\n\t.long\t0x1a0b3\n\t.uleb128 0xe\n\t."..., 32768) = 32768
18:10:28.188399 brk(0x5602a0f6f000)     = 0x5602a0f6f000
18:10:28.189128 read(4, "\t.sleb128 6\n\t.uleb128 0x27\n\t.ule"..., 32768) = 32768
18:10:28.190266 read(4, "128 .LVL113-.LVL82\n\t.uleb128 0x4"..., 32768) = 32768
18:10:28.191849 read(4, "U591\n\t.uleb128 .LVU591\n\t.uleb128"..., 32768) = 32768
18:10:28.191991 brk(0x5602a0f90000)     = 0x5602a0f90000
18:10:28.193099 brk(0x5602a0fb1000)     = 0x5602a0fb1000
18:10:28.193758 read(4, "318-.LVL312\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:10:28.194279 brk(0x5602a0fd2000)     = 0x5602a0fd2000
18:10:28.195326 brk(0x5602a0ff3000)     = 0x5602a0ff3000
18:10:28.195697 read(4, "8 .LBE367-.LBB367\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:10:28.196817 brk(0x5602a1014000)     = 0x5602a1014000
18:10:28.197651 read(4, "ign-ju\"\n\t.ascii\t\"mps=1 -falign-l"..., 32768) = 32768
18:10:28.198249 brk(0x5602a1035000)     = 0x5602a1035000
18:10:28.199070 read(4, ":\n\t.string\t\"kuid_t\"\n.LASF3021:\n\t"..., 32768) = 32768
18:10:28.200150 read(4, "\n.LASF1921:\n\t.string\t\"ac_stimesc"..., 32768) = 32768
18:10:28.201200 read(4, "59:\n\t.string\t\"curr_ret_depth\"\n.L"..., 32768) = 30412
18:10:28.201275 read(4, "", 4096)       = 0
18:10:28.202969 close(4)                = 0
18:10:28.203229 brk(0x5602a1056000)     = 0x5602a1056000
18:10:28.203840 brk(0x5602a1077000)     = 0x5602a1077000
18:10:28.207195 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:28.207379 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:28.207484 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:28.207612 read(4, "", 4096)       = 0
18:10:28.207695 close(4)                = 0
18:10:28.207841 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.207943 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.208029 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.208111 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.208202 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.208285 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.208367 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.208451 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.208540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.208622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.208727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.208814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:28.208897 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:28.208991 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6e2421d000
18:10:28.209072 close(4)                = 0
18:10:28.209238 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:28.209325 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:28.209415 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6e24d54000
18:10:28.209495 close(4)                = 0
18:10:28.209571 futex(0x7f6e24a61a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:28.210383 brk(0x5602a1098000)     = 0x5602a1098000
18:10:28.211410 brk(0x5602a10ba000)     = 0x5602a10ba000
18:10:28.212035 brk(0x5602a10db000)     = 0x5602a10db000
18:10:28.212512 brk(0x5602a10fc000)     = 0x5602a10fc000
18:10:28.212962 brk(0x5602a111d000)     = 0x5602a111d000
18:10:28.213538 brk(0x5602a1142000)     = 0x5602a1142000
18:10:28.213798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:28.213904 lseek(3, 192512, SEEK_SET) = 192512
18:10:28.213988 read(3, "", 2880)       = 0
18:10:28.214066 lseek(3, 2880, SEEK_CUR) = 195392
18:10:28.214147 write(3, "\0i8259.c\0pic_unlock\0pic_unlock.c"..., 1071) = 1071
18:10:28.214425 lseek(3, 0, SEEK_SET)   = 0
18:10:28.214505 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.214630 lseek(3, -4032, SEEK_CUR) = 64
18:10:28.214713 write(3, "\350\0\0\0\0UH\211\345AVAUATI\211\374S\17\266_\4\200\373\1\17\207\0\0\0\0"..., 4032) = 4032
18:10:28.214788 write(3, "\373L\211\357\350\0\0\0\0I\213|$\20I\215T$`\276\1\0\0\0\350\0\0\0\0I\213|"..., 107) = 107
18:10:28.214874 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.214942 read(3, "\373L\211\357\350\0\0\0\0I\213|$\20I\215T$`\276\1\0\0\0\350\0\0\0\0I\213|"..., 4096) = 4096
18:10:28.215094 lseek(3, -3968, SEEK_CUR) = 4224
18:10:28.215164 write(3, "\0\0\0\0\0\0\0\0\305\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1317) = 1317
18:10:28.215241 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.215309 read(3, "\373L\211\357\350\0\0\0\0I\213|$\20I\215T$`\276\1\0\0\0\350\0\0\0\0I\213|"..., 4096) = 4096
18:10:28.215391 lseek(3, -2648, SEEK_CUR) = 5544
18:10:28.215495 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\24\201\7\3\306\7\0", 27) = 27
18:10:28.215574 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.215643 read(3, "\373L\211\357\350\0\0\0\0I\213|$\20I\215T$`\276\1\0\0\0\350\0\0\0\0I\213|"..., 4096) = 4096
18:10:28.215719 lseek(3, -2620, SEEK_CUR) = 5572
18:10:28.215814 write(3, "\0\0\0\0\0013kvm: pic: non byte read\n\0\1"..., 107) = 107
18:10:28.215918 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.216015 read(3, "\373L\211\357\350\0\0\0\0I\213|$\20I\215T$`\276\1\0\0\0\350\0\0\0\0I\213|"..., 4096) = 4096
18:10:28.216131 lseek(3, -2512, SEEK_CUR) = 5680
18:10:28.216241 write(3, "\0013kvm: pic: single mode not supp"..., 86) = 86
18:10:28.216423 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.216508 read(3, "\373L\211\357\350\0\0\0\0I\213|$\20I\215T$`\276\1\0\0\0\350\0\0\0\0I\213|"..., 4096) = 4096
18:10:28.216593 lseek(3, -2424, SEEK_CUR) = 5768
18:10:28.216681 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\276\0\0\0", 28) = 28
18:10:28.216761 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.216865 read(3, "\373L\211\357\350\0\0\0\0I\213|$\20I\215T$`\276\1\0\0\0\350\0\0\0\0I\213|"..., 4096) = 4096
18:10:28.216950 lseek(3, -2384, SEEK_CUR) = 5808
18:10:28.217034 write(3, "picdev_read\0\0\0\0\0pic_ioport_write"..., 2384) = 2384
18:10:28.217121 write(3, "\0\0\0\300\2\5\0\0\0\0\33\350\1\32&\317\0\0\310\2\5\0\0\0\0\33\351\1\17g\0\0"..., 4096) = 4096
18:10:28.217229 write(3, "+5\4\24\235r\0\0\20\f\5\0\0\0\0+8\4\31\271h\0\0\30\f\5\0\0\0\0+9"..., 4096) = 4096
18:10:28.217337 write(3, "\0\4\222(\0\0\17\306(\0\0\3i(\0\0\3g\0\0\0\0\4\266(\0\0\17\345(\0\0"..., 4096) = 4096
18:10:28.217432 write(3, "\0\300\1\0\0\0\0:\251\2\tq\1\0\0\310\1\0\0\0\0:\252\2\tq\1\0\0\320\1\0"..., 4096) = 4096
18:10:28.217520 write(3, "T\34\7\310\1\0\0h\2\0\0\0\0T\35\7\310\1\0\0p\2\0\0\0\0T\36\7\310\1\0"..., 4096) = 4096
18:10:28.217597 write(3, "\36\20+\0\0\0\20\2\0\0\0\0[!\25\312X\0\0\30\0\21\0\0\0\0\4\305X\0\0\10"..., 4096) = 4096
18:10:28.217678 write(3, "\351\26w@\0\0 \4\0\4Ye\0\0#\0\0\0\0  p>\0i\0\0\2\0\0\0\0"..., 4096) = 4096
18:10:28.217761 write(3, "\1\0\0\0\0V\27\2\v+\0\0\0\20\1\0\0\0\0V\30\2\21+\0\0\0\30\0\27\212x"..., 4096) = 4096
18:10:28.217842 write(3, "\1\0\0\0\0uu\1\6\320\0\0\0\320\1\0\0\0\0ux\1\6\320\0\0\0\324\1\0\0\0"..., 4096) = 4096
18:10:28.217923 write(3, "\0\0\0\0\2204\1\23j\231\0\0\210\0\20\0\0\0\0\221\24\32\347\1\0\0\32\4\221\26\t\341"..., 4096) = 4096
18:10:28.218021 write(3, "\32\271\3\17g\0\0\0\24\1\0\0\0\0\32\272\3\t\313\2\0\0\30\0y\32\307\3\354\250\0\0"..., 4096) = 4096
18:10:28.218129 write(3, "\v\177K\0\0\306\270\0\0\f+\0\0\0\3\f+\0\0\0\r\0h\0\0\0\0\23L\1\1\260"..., 4096) = 4096
18:10:28.218209 write(3, "\4\0\0\275\310\0\0\3l\270\0\0\0\4\256\310\0\0\17\327\310\0\0\3l\270\0\0\3\232\215\0"..., 4096) = 4096
18:10:28.218295 write(3, "\0\0\255\16\2 \311\10\1\0h\2\5\0\0\0\0\255\20\2\23\262\3\0\0p\2\5\0\0\0\0"..., 4096) = 4096
18:10:28.218375 write(3, "\r\374\0\0\0\350\7cr3\0\261\234\22\374\0\0\0\360\7cr4\0\261\234\27\374\0\0\0\370"..., 4096) = 4096
18:10:28.218454 write(3, "\10\335\0\0\0\4\1\0\0\0\0\262\225\7\10\374\0\0\0\10\0\23\0\0\0\0\20\262\333\7\10("..., 4096) = 4096
18:10:28.218527 write(3, "\4\253\10\1\0\4q\1\0\0\21\0\0\0\0\27\272\10\1\0\4\277\10\1\0\4\264\7\1\0\21\0"..., 4096) = 4096
18:10:28.218669 write(3, "buf\0\303j\36\310\30\1\0\26\0\0\0\0\303k\22y\4\0\0\0\4}\30\1\0\21\0\0"..., 4096) = 4096
18:10:28.218765 write(3, "\1\0\23\0\0\0\0\30:)\2\10\353(\1\0\1\0\0\0\0:*\2\23\262\3\0\0\0\1\0"..., 4096) = 4096
18:10:28.218839 write(3, "\0\30\1\0\0\0\0\r\250\1\nZ:\1\0 \1\0\0\0\0\r\252\1\nZ:\1\0(\1\0"..., 4096) = 4096
18:10:28.218926 write(3, "\1\0\0(\17\5\0\0\0\0\r\35\3\6q\1\0\0000\17\5\0\0\0\0\r\36\3\6q\1\0"..., 4096) = 4096
18:10:28.219016 write(3, "\5\10\210\4\0\0\0\1\0\0\0\0\r\25\5\t\222\4\0\0\10\1\0\0\0\0\r\26\5\t\222\4"..., 4096) = 4096
18:10:28.219108 write(3, "\30\305\370\0\0\0\1\0\0\0\0\10\270\5\7H\373\0\0\20\0\27\232h\1\0\4\305h\1\0\10"..., 4096) = 4096
18:10:28.219189 write(3, "\0.\0\0\0\0\"\272\232\1\0\0\0\0\0\0\0\0\0!\0\0\0\0\0\0\0\0\255\242\1\0"..., 4096) = 4096
18:10:28.219260 write(3, "\0\213\1\0\0\0\0\314\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\1\234\364\211\1\0Rs"..., 4096) = 4096
18:10:28.219332 write(3, "\0\0\0\0\2\221\0015\366x\0\0\0[\0\0\0\0\2i\1\35\3\331\230\1\0&\0\0\0\0"..., 4096) = 4096
18:10:28.219488 write(3, "b\v\0001\23\21\1\22\7\0\0c\23\0\3\16\v!\0:\v;\v9!\10\0\0d\r\0\3"..., 4096) = 4096
18:10:28.219686 write(3, "\7\n\177\0005$|\0\"#\30\237\4\7'\10|\0p\0\"#\30\237\4'5\r\243\1T7"..., 4096) = 4096
18:10:28.219885 write(3, "\1\\\4\317\3\321\3\1U\4\321\3\226\4\1\\\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\2"..., 4096) = 4096
18:10:28.220014 write(3, "\0\0\305\1\0\5\0\0\0\0\0\0\0\0\4\0\3\4\10\r\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:10:28.220120 write(3, "\10\220\5\3\6\257\5\r\3\333|\1\5\2\25\4\2\5\35\3\274\2\1\5\2\24\6X\4\1\5\3"..., 4096) = 4096
18:10:28.220195 write(3, "main\0d_flags\0enter\0dying_tasks\0s"..., 4096) = 4096
18:10:28.220286 write(3, "on_list\0child_total_time_enabled"..., 4096) = 4096
18:10:28.220356 write(3, "\0static_call_tramp\0ac_etime\0fsve"..., 4096) = 4096
18:10:28.220550 write(3, "ntry2\0index_key\0event_mapped\0int"..., 4096) = 4096
18:10:28.220630 write(3, "gs_state\0memcg_data\0dqb_curinode"..., 4096) = 4096
18:10:28.220717 write(3, "halt\0active_oncpu\0irq_calc_mask\0"..., 4096) = 4096
18:10:28.220801 write(3, "ee\0MODULE_STATE_GOING\0xattr_hand"..., 4096) = 4096
18:10:28.220894 write(3, "ta\0freeze_super\0freelist\0ucount_"..., 4096) = 4096
18:10:28.220969 write(3, "oom_score_adj\0graph_parse_endpoi"..., 4096) = 4096
18:10:28.221055 write(3, "ued\0reverse\0stimer_pending_bitma"..., 4096) = 4096
18:10:28.221136 write(3, "tatfs\0ei_funcs\0__func__\0last_vme"..., 4096) = 4096
18:10:28.221219 write(3, "_440\0aux_sample_size\0posix_acl\0h"..., 4096) = 4096
18:10:28.221284 write(3, "TE_ACTIVE\0pages_4k\0dqi_fmt_id\0pv"..., 4096) = 4096
18:10:28.221367 write(3, "m_cgrp\0irq_resume\0uprobe_path\0la"..., 3628) = 3628
18:10:28.221475 lseek(3, 188416, SEEK_SET) = 188416
18:10:28.221556 read(3, "m_cgrp\0irq_resume\0uprobe_path\0la"..., 4096) = 4096
18:10:28.221641 lseek(3, -464, SEEK_CUR) = 192048
18:10:28.221702 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 464) = 464
18:10:28.221831 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e241f8000
18:10:28.222222 write(3, "\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0F\16\20\206\2R\r\6F\306\f\7\10\0\0\0"..., 936) = 936
18:10:28.222295 lseek(3, 192512, SEEK_SET) = 192512
18:10:28.222378 read(3, "\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0F\16\20\206\2R\r\6F\306\f\7\10\0\0\0"..., 4096) = 3951
18:10:28.222452 lseek(3, 1, SEEK_CUR)   = 196464
18:10:28.222529 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.222614 write(3, "\374\377\377\377\377\377\377\377\301\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.222705 write(3, "\n\0\0\0-\0\0\0PN\0\0\0\0\0\0\230\6\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 147456) = 147456
18:10:28.222989 write(3, "\n\0\0\0*\0\0\0\357%\0\0\0\0\0\0S\242\1\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:10:28.223079 write(3, "\4\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0q\r\0\0\0\0\0\0\27\30\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.223168 write(3, "\201\0\0\0\0\0\0\0\272\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\306\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.223298 write(3, "\n\0\0\0.\0\0\0\v\7\0\0\0\0\0\0\333\2\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 3592) = 3592
18:10:28.223375 lseek(3, 192512, SEEK_SET) = 192512
18:10:28.223450 read(3, "\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0F\16\20\206\2R\r\6F\306\f\7\10\0\0\0"..., 4096) = 4096
18:10:28.223528 lseek(3, -3160, SEEK_CUR) = 193448
18:10:28.223603 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1944) = 1944
18:10:28.223681 lseek(3, 364544, SEEK_SET) = 364544
18:10:28.223750 read(3, "\n\0\0\0.\0\0\0B\7\0\0\0\0\0\0\371\2\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 3448
18:10:28.223857 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 488) = 488
18:10:28.223936 lseek(3, 0, SEEK_SET)   = 0
18:10:28.224007 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:28.224081 lseek(3, 364544, SEEK_SET) = 364544
18:10:28.224154 read(3, "\n\0\0\0.\0\0\0B\7\0\0\0\0\0\0\371\2\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 3936
18:10:28.224223 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:10:28.224335 write(3, "X\v\0\0\0\0\0\0.\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2976) = 2976
18:10:28.224423 close(3)                = 0
18:10:28.224485 munmap(0x7f6e241f8000, 151552) = 0
18:10:28.224633 exit_group(0)           = ?
18:10:28.225448 +++ exited with 0 +++
