18:10:05.191098 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:05.191209 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/../../../v"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55c522316aa8 /* 129 vars */) = 0
18:10:05.191638 brk(NULL)               = 0x995000
18:10:05.191720 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8b339970) = -1 EINVAL (Недопустимый аргумент)
18:10:05.191807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3eb75eb000
18:10:05.191918 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.191984 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:05.192048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:05.192120 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3eb75d0000
18:10:05.192189 close(3)                = 0
18:10:05.192266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:05.192328 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:05.192397 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.192471 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:05.192534 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:05.192600 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:05.192679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.192749 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3eb73a7000
18:10:05.192829 mprotect(0x7f3eb73cf000, 2023424, PROT_NONE) = 0
18:10:05.192904 mmap(0x7f3eb73cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3eb73cf000
18:10:05.192978 mmap(0x7f3eb7564000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3eb7564000
18:10:05.193067 mmap(0x7f3eb75bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3eb75bd000
18:10:05.193143 mmap(0x7f3eb75c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3eb75c3000
18:10:05.193223 close(3)                = 0
18:10:05.193307 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3eb73a4000
18:10:05.193404 arch_prctl(ARCH_SET_FS, 0x7f3eb73a4740) = 0
18:10:05.193488 set_tid_address(0x7f3eb73a4a10) = 100899
18:10:05.193558 set_robust_list(0x7f3eb73a4a20, 24) = 0
18:10:05.193620 rseq(0x7f3eb73a50e0, 0x20, 0, 0x53053053) = 0
18:10:05.193745 mprotect(0x7f3eb75bd000, 16384, PROT_READ) = 0
18:10:05.193811 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:05.193874 mprotect(0x7f3eb7625000, 8192, PROT_READ) = 0
18:10:05.193949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:05.194031 munmap(0x7f3eb75d0000, 110235) = 0
18:10:05.194151 getrandom("\x6d\xd9\xe0\xdf\x9e\x9b\x62\x32", 8, GRND_NONBLOCK) = 8
18:10:05.194207 brk(NULL)               = 0x995000
18:10:05.194267 brk(0x9b6000)           = 0x9b6000
18:10:05.194361 brk(0x9d8000)           = 0x9d8000
18:10:05.194725 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:05.194814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:05.194890 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3eb6e2f000
18:10:05.194959 close(3)                = 0
18:10:05.195092 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:05.195157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:05.195226 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:05.195292 read(3, "", 4096)       = 0
18:10:05.195355 close(3)                = 0
18:10:05.195461 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.195533 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.195606 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.195685 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.195732 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.195844 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.195916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.195974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.196041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.196116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.196178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.196246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.196349 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:05.196422 ioctl(0, TIOCGWINSZ, 0x7ffd8b339898) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:05.196492 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:05.196558 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:05.196643 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3eb73e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.196719 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3eb73e9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3eb73e9520}, 8) = 0
18:10:05.196776 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3eb73e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.196851 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3eb73e9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3eb73e9520}, 8) = 0
18:10:05.196917 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3eb73e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.196994 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3eb73e9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3eb73e9520}, 8) = 0
18:10:05.197098 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3eb73e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.197189 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3eb73e9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3eb73e9520}, 8) = 0
18:10:05.197264 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3eb73e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.197331 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:05.197400 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:05.197479 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.197539 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.197613 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.197677 access("/usr/bin/gcc", X_OK) = 0
18:10:05.197751 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:05.197854 readlink("/usr", 0x7ffd8b337db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.197920 readlink("/usr/bin", 0x7ffd8b337db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.197986 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:05.198075 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:05.198140 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd8b337db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.198239 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.198301 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.198349 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.198400 access("/usr/bin/gcc", X_OK) = 0
18:10:05.198450 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:05.198507 readlink("/usr", 0x7ffd8b337db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.198573 readlink("/usr/bin", 0x7ffd8b337db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.198630 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:05.198673 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:05.198749 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd8b337db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.198848 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:05.198915 readlink("/root/linux-5.15.0/arch", 0x7ffd8b337f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.198982 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd8b337f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.199053 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffd8b337f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.199107 faccessat2(AT_FDCWD, "/root/linux-5.15.0/arch/x86/kvm/", F_OK, AT_EACCESS) = 0
18:10:05.199173 readlink("/root/linux-5.15.0/virt", 0x7ffd8b337f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.199230 readlink("/root/linux-5.15.0/virt/kvm", 0x7ffd8b337f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.199298 readlink("/root/linux-5.15.0/virt/kvm/eventfd.c", 0x7ffd8b337f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.199369 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:05.199435 readlink("/root/linux-5.15.0/arch", 0x7ffd8b337f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.199510 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd8b337f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.199577 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffd8b337f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.199652 faccessat2(AT_FDCWD, "/root/linux-5.15.0/arch/x86/kvm/", F_OK, AT_EACCESS) = 0
18:10:05.199720 readlink("/root/linux-5.15.0/virt", 0x7ffd8b337f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.199796 readlink("/root/linux-5.15.0/virt/kvm", 0x7ffd8b337f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.199870 readlink("/root/linux-5.15.0/virt/kvm/eventfd.o", 0x7ffd8b337f20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.199959 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:05.200026 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:05.200089 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.200159 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.200235 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.200306 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.200433 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:05.202743 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:05.202898 openat(AT_FDCWD, "/tmp/cciZOuQl.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:05.203017 close(3)                = 0
18:10:05.203088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:05.203155 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:05.203214 pipe2([3, 4], O_CLOEXEC) = 0
18:10:05.203273 vfork()                 = 100900
18:10:05.203888 close(4)                = 0
18:10:05.203945 read(3, "", 16)         = 0
18:10:05.203990 close(3)                = 0
18:10:05.204086 wait4(100900, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100900
18:10:07.387478 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100900, si_uid=0, si_status=0, si_utime=164, si_stime=18} ---
18:10:07.387605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8b3395c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.387677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8b339610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.387735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8b3395c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.387808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8b339610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.387870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8b3395c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.387927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd8b339610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.387981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8b3395c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.388036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8b339610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.388116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8b3395c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.388173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd8b339610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.388239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8b3395c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.388304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd8b339610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.388380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8b3395c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.388430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd8b339610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.388484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd8b3395c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.388538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd8b339610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.388591 pipe2([3, 4], O_CLOEXEC) = 0
18:10:07.388653 vfork()                 = 100949
18:10:07.389481 close(4)                = 0
18:10:07.389891 read(3, "", 16)         = 0
18:10:07.389948 close(3)                = 0
18:10:07.389999 wait4(100949, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100949
18:10:07.512328 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100949, si_uid=0, si_status=0, si_utime=8, si_stime=2} ---
18:10:07.512427 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:07.512530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:07.512636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:07.512736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:07.512822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:07.512911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:07.513009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd8b339550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.513113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd8b339550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.513220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd8b339550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.513317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:07.513442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd8b339550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.513513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd8b339550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.513594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd8b339550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.513673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd8b339550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.513769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:07.513852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:07.513934 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd8b339550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.514011 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:07.514150 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:07.514255 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd8b339550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.514340 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:07.514427 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:07.514516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd8b339550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.514600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:07.514690 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:07.514777 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:07.514990 newfstatat(AT_FDCWD, "/tmp/cciZOuQl.s", {st_mode=S_IFREG|0600, st_size=1318011, ...}, 0) = 0
18:10:07.515086 unlink("/tmp/cciZOuQl.s") = 0
18:10:07.515679 exit_group(0)           = ?
18:10:07.516048 +++ exited with 0 +++
