18:11:41.158962 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.159145 close(3)                = 0
18:11:41.159322 close(0)                = 0
18:11:41.159500 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.159656 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.159815 close(0)                = 0
18:11:41.159997 dup2(3, 0)              = 0
18:11:41.160148 close(3)                = 0
18:11:41.160272 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.160539 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.160784 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.161003 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.161508 brk(NULL)               = 0x563a7bba1000
18:11:41.161721 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc361f0660) = -1 EINVAL (Недопустимый аргумент)
18:11:41.161923 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ff9ac1000
18:11:41.162094 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.162253 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.162428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.162594 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ff9aa6000
18:11:41.162748 close(3)                = 0
18:11:41.162954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.163136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.163371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.163556 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ff99bf000
18:11:41.163734 mmap(0x7f7ff99cd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7ff99cd000
18:11:41.163940 mmap(0x7f7ff9a49000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7ff9a49000
18:11:41.164103 mmap(0x7f7ff9aa4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7ff9aa4000
18:11:41.164252 close(3)                = 0
18:11:41.164426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.164608 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.164803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.164950 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.165087 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.165246 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.165425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.165548 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ff9796000
18:11:41.165688 mprotect(0x7f7ff97be000, 2023424, PROT_NONE) = 0
18:11:41.165831 mmap(0x7f7ff97be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ff97be000
18:11:41.165981 mmap(0x7f7ff9953000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ff9953000
18:11:41.166148 mmap(0x7f7ff99ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ff99ac000
18:11:41.166316 mmap(0x7f7ff99b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ff99b2000
18:11:41.166464 close(3)                = 0
18:11:41.166632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.166792 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.166945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.167090 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ff975c000
18:11:41.167246 mprotect(0x7f7ff975e000, 188416, PROT_NONE) = 0
18:11:41.167392 mmap(0x7f7ff975e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7ff975e000
18:11:41.167550 mmap(0x7f7ff9772000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7ff9772000
18:11:41.167797 mmap(0x7f7ff978c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7ff978c000
18:11:41.167972 mmap(0x7f7ff978e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ff978e000
18:11:41.168142 close(3)                = 0
18:11:41.168305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ff975a000
18:11:41.168455 arch_prctl(ARCH_SET_FS, 0x7f7ff975ab80) = 0
18:11:41.168606 set_tid_address(0x7f7ff975ae50) = 106204
18:11:41.168755 set_robust_list(0x7f7ff975ae60, 24) = 0
18:11:41.168896 rseq(0x7f7ff975b520, 0x20, 0, 0x53053053) = 0
18:11:41.169114 mprotect(0x7f7ff99ac000, 16384, PROT_READ) = 0
18:11:41.169284 mprotect(0x7f7ff978c000, 4096, PROT_READ) = 0
18:11:41.169459 mprotect(0x7f7ff9aa4000, 4096, PROT_READ) = 0
18:11:41.169772 mprotect(0x563a7b5eb000, 65536, PROT_READ) = 0
18:11:41.169874 mprotect(0x7f7ff9afb000, 8192, PROT_READ) = 0
18:11:41.170053 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.170252 munmap(0x7f7ff9aa6000, 110235) = 0
18:11:41.170446 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ff97d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.170639 getrandom("\x36\xb5\xc7\x16\x1a\xe5\x08\x3b", 8, GRND_NONBLOCK) = 8
18:11:41.170824 brk(NULL)               = 0x563a7bba1000
18:11:41.170985 brk(0x563a7bbc2000)     = 0x563a7bbc2000
18:11:41.171247 getuid()                = 0
18:11:41.171421 geteuid()               = 0
18:11:41.171588 getgid()                = 0
18:11:41.171750 getegid()               = 0
18:11:41.171949 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.172127 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.172291 read(3, "5\26\301\273", 4) = 4
18:11:41.172471 close(3)                = 0
18:11:41.172640 getuid()                = 0
18:11:41.172802 geteuid()               = 0
18:11:41.172971 getgid()                = 0
18:11:41.173129 getegid()               = 0
18:11:41.173494 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.173684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.173897 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ff91e5000
18:11:41.174096 close(3)                = 0
18:11:41.174411 brk(0x563a7bbe3000)     = 0x563a7bbe3000
18:11:41.174593 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.174740 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc361f01b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.174925 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc361f01b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.175070 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc361f01b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.175244 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc361f01b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.175422 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc361f01b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.175607 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc361f01b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.175772 fcntl(0, F_SETFD, 0)    = 0
18:11:41.175975 ioctl(0, TCGETS, 0x7ffc361effa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.176149 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.176364 fcntl(1, F_SETFD, 0)    = 0
18:11:41.176597 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.176897 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.177079 fcntl(2, F_SETFD, 0)    = 0
18:11:41.177248 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.177413 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.177576 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.177764 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.177991 ioctl(3, TCGETS, 0x7ffc361f00a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.178185 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.178363 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.178557 getuid()                = 0
18:11:41.178760 geteuid()               = 0
18:11:41.178921 getgid()                = 0
18:11:41.179073 getegid()               = 0
18:11:41.179266 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.180021 close(3)                = 0
18:11:41.180286 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mmc/card.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.180458 ioctl(3, TCGETS, 0x7ffc361effc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.180625 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.180769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12054, ...}, AT_EMPTY_PATH) = 0
18:11:41.180976 umask(0177)             = 022
18:11:41.181236 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mmc/XXt2LfkL", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.181424 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.181606 umask(022)              = 0177
18:11:41.181761 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.181924 ioctl(4, TCGETS, 0x7ffc361f0070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.182106 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.182271 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.182444 getpid()                = 106204
18:11:41.182624 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.182814 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.182968 brk(0x563a7bc0b000)     = 0x563a7bc0b000
18:11:41.183152 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.183341 fchmod(4, 0100644)      = 0
18:11:41.183495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12054, ...}, AT_EMPTY_PATH) = 0
18:11:41.183654 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.183844 read(3, "_MMC\t\t0\t\t/* MMC card */\n#define "..., 8192) = 3862
18:11:41.184049 read(3, "", 8192)       = 0
18:11:41.184664 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.184864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12054, ...}, AT_EMPTY_PATH) = 0
18:11:41.185059 write(4, "ple\t*tuples;\t\n\n\tunsigned int\t\tsd"..., 591) = 591
18:11:41.185224 close(4)                = 0
18:11:41.185405 getpid()                = 106204
18:11:41.185565 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mmc/XXt2LfkL", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mmc/card.h") = 0
18:11:41.185875 close(5)                = 0
18:11:41.186066 close(3)                = 0
18:11:41.186348 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.186523 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.186709 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.186889 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.187078 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.187262 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.187459 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.187648 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ff97d8520}, 8) = 0
18:11:41.187950 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.188145 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.188317 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.188508 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.188696 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.188890 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.189086 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.189284 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.189469 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.189664 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.189872 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.190061 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.190273 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.190478 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.190712 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.190924 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.191117 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.191331 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.191520 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.191686 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.191884 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.192045 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.192217 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.192386 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.192557 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.192716 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.192858 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.193035 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.193180 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.193339 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.193505 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.193685 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.193864 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.194029 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.194197 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.194400 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.194564 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.194767 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.194996 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.195166 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.195327 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.195485 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.195642 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.195998 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.196200 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.196380 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.196572 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.196758 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.197000 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.197186 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.197371 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.197571 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.197886 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.198100 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.198314 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.198503 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.198667 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.198935 exit_group(0)           = ?
18:11:41.199473 +++ exited with 0 +++
