18:10:16.794396 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:16.794567 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/../../../virt/kvm/a"...], 0x55d44eef7b48 /* 129 vars */) = 0
18:10:16.794992 brk(NULL)               = 0x55a9075c8000
18:10:16.795070 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeebe85070) = -1 EINVAL (Недопустимый аргумент)
18:10:16.795156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ca00b7000
18:10:16.795222 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.795293 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:16.795367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:16.795452 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ca009c000
18:10:16.795518 close(3)                = 0
18:10:16.795612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:16.795692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.795763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:16.795871 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ca007e000
18:10:16.795937 mprotect(0x7f0ca0081000, 102400, PROT_NONE) = 0
18:10:16.796027 mmap(0x7f0ca0081000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0ca0081000
18:10:16.796120 mmap(0x7f0ca0095000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0ca0095000
18:10:16.796176 mmap(0x7f0ca009a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0ca009a000
18:10:16.796261 close(3)                = 0
18:10:16.796324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:16.796395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:16.796460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.796528 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:16.796592 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:16.796657 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:16.796735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.796803 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c9fe55000
18:10:16.796869 mprotect(0x7f0c9fe7d000, 2023424, PROT_NONE) = 0
18:10:16.796948 mmap(0x7f0c9fe7d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c9fe7d000
18:10:16.797019 mmap(0x7f0ca0012000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ca0012000
18:10:16.797095 mmap(0x7f0ca006b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ca006b000
18:10:16.797189 mmap(0x7f0ca0071000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ca0071000
18:10:16.797270 close(3)                = 0
18:10:16.797341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:16.797425 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.797506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:16.797596 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c9fe39000
18:10:16.797677 mprotect(0x7f0c9fe3b000, 98304, PROT_NONE) = 0
18:10:16.797751 mmap(0x7f0c9fe3b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c9fe3b000
18:10:16.797829 mmap(0x7f0c9fe4c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0c9fe4c000
18:10:16.797900 mmap(0x7f0c9fe53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0c9fe53000
18:10:16.798005 close(3)                = 0
18:10:16.798091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c9fe37000
18:10:16.798175 arch_prctl(ARCH_SET_FS, 0x7f0c9fe37b80) = 0
18:10:16.798241 set_tid_address(0x7f0c9fe37e50) = 101235
18:10:16.798310 set_robust_list(0x7f0c9fe37e60, 24) = 0
18:10:16.798382 rseq(0x7f0c9fe38520, 0x20, 0, 0x53053053) = 0
18:10:16.798542 mprotect(0x7f0ca006b000, 16384, PROT_READ) = 0
18:10:16.798642 mprotect(0x7f0c9fe53000, 4096, PROT_READ) = 0
18:10:16.798716 mprotect(0x7f0ca009a000, 4096, PROT_READ) = 0
18:10:16.798832 mprotect(0x55a905514000, 8192, PROT_READ) = 0
18:10:16.798914 mprotect(0x7f0ca00f1000, 8192, PROT_READ) = 0
18:10:16.799029 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:16.799139 munmap(0x7f0ca009c000, 110235) = 0
18:10:16.799296 getrandom("\x82\xd0\x64\x20\x9f\xb2\xc9\xba", 8, GRND_NONBLOCK) = 8
18:10:16.799371 brk(NULL)               = 0x55a9075c8000
18:10:16.799438 brk(0x55a9075e9000)     = 0x55a9075e9000
18:10:16.799507 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/async_pf.o", O_RDWR) = 3
18:10:16.799590 fcntl(3, F_GETFD)       = 0
18:10:16.799675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=327680, ...}, AT_EMPTY_PATH) = 0
18:10:16.799772 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:16.799899 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ca00b5000
18:10:16.799978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ca00b3000
18:10:16.800052 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 325120) = 2560
18:10:16.800142 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 413, 324704) = 413
18:10:16.800235 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\211\373H\203\354\30L\213oHL\213g"..., 1809, 64) = 1809
18:10:16.800323 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377D\0\0\0\0\0\0\0"..., 1776, 175280) = 1776
18:10:16.800408 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 1880) = 64
18:10:16.800489 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 177056) = 192
18:10:16.800562 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 1944) = 64
18:10:16.800633 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 177248) = 288
18:10:16.800717 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2008) = 40
18:10:16.800793 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 177536) = 120
18:10:16.800869 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 76, 2048) = 76
18:10:16.800940 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 177656) = 120
18:10:16.801014 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 60, 2124) = 60
18:10:16.801091 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 177776) = 240
18:10:16.801164 pread64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 15, 2184) = 15
18:10:16.801237 pread64(3, "kvm_async_pf\0", 13, 2199) = 13
18:10:16.801310 pread64(3, "\0\0\0\0", 4, 2212) = 4
18:10:16.801394 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\5\0\0\0\0\0\0", 24, 178016) = 24
18:10:16.801473 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2216) = 8
18:10:16.801544 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 178040) = 24
18:10:16.801621 pread64(3, "1\216\1\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 101941, 2224) = 101941
18:10:16.801820 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c9fe14000
18:10:16.801900 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 140736, 178064) = 140736
18:10:16.802148 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2591, 104165) = 2591
18:10:16.802235 pread64(3, "\325\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\300\f\345\f\1U\4\345\f\362\f"..., 2265, 106756) = 2265
18:10:16.802316 pread64(3, "\313\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0", 24, 318800) = 24
18:10:16.802398 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\7\0\0\0\0\0\0"..., 48, 109021) = 48
18:10:16.802471 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 318824) = 48
18:10:16.802549 pread64(3, "`\2\0\0\5\0\10\0\0\0\0\0\4H^\4\252\2\271\2\4\355\2\201\3\0\4HM\4\252\2"..., 612, 109069) = 612
18:10:16.802622 brk(0x55a90760a000)     = 0x55a90760a000
18:10:16.802693 pread64(3, "C\20\0\0\5\0\10\0x\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4167, 109681) = 4167
18:10:16.802777 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0=\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5448, 318872) = 5448
18:10:16.802863 pread64(3, "resampler_lock\0start\0parent\0look"..., 55510, 113848) = 55510
18:10:16.802990 pread64(3, "arch/x86/kvm/../../../virt/kvm/a"..., 2763, 169358) = 2763
18:10:16.803066 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 172121) = 44
18:10:16.803141 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 488, 172168) = 488
18:10:16.803216 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 324320) = 384
18:10:16.803294 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1512, 172656) = 1512
18:10:16.803376 pread64(3, "\0async_pf.c\0async_pf_execute\0asy"..., 1108, 174168) = 1108
18:10:16.803457 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ca00b1000
18:10:16.803533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ca00af000
18:10:16.803650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ca00ad000
18:10:16.803837 brk(0x55a90762b000)     = 0x55a90762b000
18:10:16.804151 brk(0x55a90764c000)     = 0x55a90764c000
18:10:16.804424 brk(0x55a90766d000)     = 0x55a90766d000
18:10:16.804702 brk(0x55a90768e000)     = 0x55a90768e000
18:10:16.804965 brk(0x55a9076af000)     = 0x55a9076af000
18:10:16.811903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ca00ab000
18:10:16.812064 brk(0x55a9076d0000)     = 0x55a9076d0000
18:10:16.812556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=327680, ...}, AT_EMPTY_PATH) = 0
18:10:16.812649 ftruncate(3, 328360)    = 0
18:10:16.812785 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:16.812879 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\211\373H\203\354\30L\213oHL\213g"..., 1809, 64) = 1809
18:10:16.812966 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1873) = 7
18:10:16.813051 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377D\0\0\0\0\0\0\0"..., 1776, 1880) = 1776
18:10:16.813135 pwrite64(3, NULL, 0, 3656) = 0
18:10:16.813197 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 3656) = 64
18:10:16.813256 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 3720) = 192
18:10:16.813316 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 3912) = 64
18:10:16.813381 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 3976) = 288
18:10:16.813438 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 4264) = 40
18:10:16.813511 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 4304) = 120
18:10:16.813575 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 76, 4424) = 76
18:10:16.813638 pwrite64(3, "\0\0\0\0", 4, 4500) = 4
18:10:16.813705 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 4504) = 120
18:10:16.813770 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 60, 4624) = 60
18:10:16.813825 pwrite64(3, "\0\0\0\0", 4, 4684) = 4
18:10:16.813874 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 4688) = 240
18:10:16.813930 pwrite64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 15, 4928) = 15
18:10:16.813976 pwrite64(3, "kvm_async_pf\0", 13, 4943) = 13
18:10:16.814024 pwrite64(3, "\0\0\0\0", 4, 4956) = 4
18:10:16.814072 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\5\0\0\0\0\0\0", 24, 4960) = 24
18:10:16.814143 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4984) = 8
18:10:16.814183 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 4992) = 24
18:10:16.814237 pwrite64(3, "1\216\1\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 101941, 5016) = 101941
18:10:16.814312 pwrite64(3, "\0\0\0", 3, 106957) = 3
18:10:16.814355 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 140736, 106960) = 140736
18:10:16.814465 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2591, 247696) = 2591
18:10:16.814510 pwrite64(3, "\325\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\300\f\345\f\1U\4\345\f\362\f"..., 2265, 250287) = 2265
18:10:16.814555 pwrite64(3, "\313\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0", 24, 252552) = 24
18:10:16.814595 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\7\0\0\0\0\0\0"..., 48, 252576) = 48
18:10:16.814637 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 252624) = 48
18:10:16.814678 pwrite64(3, "`\2\0\0\5\0\10\0\0\0\0\0\4H^\4\252\2\271\2\4\355\2\201\3\0\4HM\4\252\2"..., 612, 252672) = 612
18:10:16.814730 pwrite64(3, "C\20\0\0\5\0\10\0x\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4167, 253284) = 4167
18:10:16.814780 pwrite64(3, "\0\0\0\0\0", 5, 257451) = 5
18:10:16.814832 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0=\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5448, 257456) = 5448
18:10:16.814885 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 55510, 262904) = 55510
18:10:16.814956 pwrite64(3, "arch/x86/kvm/../../../virt/kvm/a"..., 2763, 318414) = 2763
18:10:16.814998 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 321177) = 44
18:10:16.815041 pwrite64(3, NULL, 0, 321221) = 0
18:10:16.815085 pwrite64(3, "\0\0\0", 3, 321221) = 3
18:10:16.815130 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 488, 321224) = 488
18:10:16.815176 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 321712) = 384
18:10:16.815222 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1512, 322096) = 1512
18:10:16.815266 pwrite64(3, "\0async_pf.c\0async_pf_execute\0asy"..., 1108, 323608) = 1108
18:10:16.815311 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 413, 324716) = 413
18:10:16.815355 pwrite64(3, ".static_call_sites\0", 19, 325129) = 19
18:10:16.815408 pwrite64(3, ".rela.static_call_sites\0", 24, 325148) = 24
18:10:16.815450 pwrite64(3, ".return_sites\0", 14, 325172) = 14
18:10:16.815497 pwrite64(3, ".rela.return_sites\0", 19, 325186) = 19
18:10:16.815535 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 325205) = 8
18:10:16.815582 pwrite64(3, "\0\0\0", 3, 325213) = 3
18:10:16.815630 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 325216) = 48
18:10:16.815670 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 325264) = 40
18:10:16.815719 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0%\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 325304) = 240
18:10:16.815759 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 325544) = 2816
18:10:16.815909 exit_group(0)           = ?
18:10:16.816869 +++ exited with 0 +++
