18:11:33.860190 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.860351 close(3)                = 0
18:11:33.860499 close(0)                = 0
18:11:33.860641 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.860770 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.860917 close(0)                = 0
18:11:33.861050 dup2(3, 0)              = 0
18:11:33.861158 close(3)                = 0
18:11:33.861304 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.861497 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.861633 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.861758 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.862112 brk(NULL)               = 0x55c1031f4000
18:11:33.862251 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd2f84340) = -1 EINVAL (Недопустимый аргумент)
18:11:33.862388 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28a58e0000
18:11:33.862555 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.862733 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.862883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.863041 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28a58c5000
18:11:33.863182 close(3)                = 0
18:11:33.863330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.863512 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.863705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.863899 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28a57de000
18:11:33.864068 mmap(0x7f28a57ec000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f28a57ec000
18:11:33.864215 mmap(0x7f28a5868000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f28a5868000
18:11:33.864354 mmap(0x7f28a58c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f28a58c3000
18:11:33.864485 close(3)                = 0
18:11:33.864615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.864767 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.864904 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.865038 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.865187 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.865377 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.865528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.865637 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28a55b5000
18:11:33.865759 mprotect(0x7f28a55dd000, 2023424, PROT_NONE) = 0
18:11:33.865901 mmap(0x7f28a55dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28a55dd000
18:11:33.866050 mmap(0x7f28a5772000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28a5772000
18:11:33.866179 mmap(0x7f28a57cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28a57cb000
18:11:33.866321 mmap(0x7f28a57d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28a57d1000
18:11:33.866440 close(3)                = 0
18:11:33.866565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.866705 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.866830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.866971 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28a557b000
18:11:33.867145 mprotect(0x7f28a557d000, 188416, PROT_NONE) = 0
18:11:33.867311 mmap(0x7f28a557d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f28a557d000
18:11:33.867467 mmap(0x7f28a5591000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f28a5591000
18:11:33.867610 mmap(0x7f28a55ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f28a55ab000
18:11:33.867746 mmap(0x7f28a55ad000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28a55ad000
18:11:33.867908 close(3)                = 0
18:11:33.868034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28a5579000
18:11:33.868163 arch_prctl(ARCH_SET_FS, 0x7f28a5579b80) = 0
18:11:33.868294 set_tid_address(0x7f28a5579e50) = 104828
18:11:33.868452 set_robust_list(0x7f28a5579e60, 24) = 0
18:11:33.868627 rseq(0x7f28a557a520, 0x20, 0, 0x53053053) = 0
18:11:33.868833 mprotect(0x7f28a57cb000, 16384, PROT_READ) = 0
18:11:33.868968 mprotect(0x7f28a55ab000, 4096, PROT_READ) = 0
18:11:33.869105 mprotect(0x7f28a58c3000, 4096, PROT_READ) = 0
18:11:33.869372 mprotect(0x55c102a94000, 65536, PROT_READ) = 0
18:11:33.869527 mprotect(0x7f28a591a000, 8192, PROT_READ) = 0
18:11:33.869695 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.869852 munmap(0x7f28a58c5000, 110235) = 0
18:11:33.869986 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28a55f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.870109 getrandom("\xf8\x2d\xf5\xc0\x21\x2b\xff\x65", 8, GRND_NONBLOCK) = 8
18:11:33.870248 brk(NULL)               = 0x55c1031f4000
18:11:33.870380 brk(0x55c103215000)     = 0x55c103215000
18:11:33.870541 getuid()                = 0
18:11:33.870726 geteuid()               = 0
18:11:33.870840 getgid()                = 0
18:11:33.870962 getegid()               = 0
18:11:33.871098 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.871208 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.871305 read(3, "{\27u#", 4)    = 4
18:11:33.871424 close(3)                = 0
18:11:33.871544 getuid()                = 0
18:11:33.871672 geteuid()               = 0
18:11:33.871788 getgid()                = 0
18:11:33.871923 getegid()               = 0
18:11:33.872249 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.872325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.872410 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28a5004000
18:11:33.872485 close(3)                = 0
18:11:33.872791 brk(0x55c103236000)     = 0x55c103236000
18:11:33.872956 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.873136 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdd2f83e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.873333 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdd2f83e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.873481 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdd2f83e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.873633 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdd2f83e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.873818 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdd2f83e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.873939 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdd2f83e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.874073 fcntl(0, F_SETFD, 0)    = 0
18:11:33.874200 ioctl(0, TCGETS, 0x7ffdd2f83c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.874375 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.874576 fcntl(1, F_SETFD, 0)    = 0
18:11:33.874729 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.874880 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.875020 fcntl(2, F_SETFD, 0)    = 0
18:11:33.875159 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.875314 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.875475 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.875612 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.875744 ioctl(3, TCGETS, 0x7ffdd2f83d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.875956 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.876126 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.876291 getuid()                = 0
18:11:33.876446 geteuid()               = 0
18:11:33.876614 getgid()                = 0
18:11:33.876770 getegid()               = 0
18:11:33.876934 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.877732 close(3)                = 0
18:11:33.878007 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/twofish.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.878154 ioctl(3, TCGETS, 0x7ffdd2f83ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.878290 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.878453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=743, ...}, AT_EMPTY_PATH) = 0
18:11:33.878605 umask(0177)             = 022
18:11:33.878755 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/XXmVtha4", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.878963 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.879097 umask(022)              = 0177
18:11:33.879248 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.879407 ioctl(4, TCGETS, 0x7ffdd2f83d50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.879565 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.879728 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.879897 getpid()                = 104828
18:11:33.880048 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.880225 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.880393 brk(0x55c10325e000)     = 0x55c10325e000
18:11:33.880532 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.880687 fchmod(4, 0100644)      = 0
18:11:33.880844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=743, ...}, AT_EMPTY_PATH) = 0
18:11:33.880996 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 743
18:11:33.881130 read(3, "", 8192)       = 0
18:11:33.881331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=743, ...}, AT_EMPTY_PATH) = 0
18:11:33.881480 write(4, "/* SPDX-License-Identifier: GPL-"..., 453) = 453
18:11:33.881623 close(4)                = 0
18:11:33.881768 getpid()                = 104828
18:11:33.881902 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/XXmVtha4", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/twofish.h") = 0
18:11:33.882108 close(5)                = 0
18:11:33.882263 close(3)                = 0
18:11:33.882411 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.882569 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.882711 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.882857 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.883000 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.883153 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.883304 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.883484 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28a55f7520}, 8) = 0
18:11:33.883617 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.883753 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.883901 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.884010 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.884114 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.884230 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.884363 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.884529 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.884673 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.884840 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.884997 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.885147 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.885278 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.885410 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.885545 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.885683 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.885882 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.886080 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.886218 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.886356 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.886492 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.886621 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.886747 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.886869 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.886990 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.887128 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.887280 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.887428 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.887578 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.887743 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.887901 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.888045 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.888210 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.888477 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.888906 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.889061 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.889200 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.889322 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.889433 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.889555 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.889681 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.889811 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.890031 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.890155 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.890286 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.890420 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.890604 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.890727 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.890849 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.890979 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.891168 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.891301 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.891435 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.891618 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.891749 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.891902 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.892026 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.892219 exit_group(0)           = ?
18:11:33.892643 +++ exited with 0 +++
