18:09:41.950113 set_robust_list(0x7f1b02d46a20, 24) = 0
18:09:41.950287 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b02d8b520}, NULL, 8) = 0
18:09:41.950376 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b02d8b520}, NULL, 8) = 0
18:09:41.950463 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b02d8b520}, NULL, 8) = 0
18:09:41.950543 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b02d8b520}, NULL, 8) = 0
18:09:41.950605 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b02d8b520}, NULL, 8) = 0
18:09:41.950671 dup2(3, 0)              = 0
18:09:41.950731 close(3)                = 0
18:09:41.950846 openat(AT_FDCWD, "arch/x86/platform/uv/.tmp_bios_uv.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:41.950965 fcntl(1, F_DUPFD, 10)   = 10
18:09:41.951030 close(1)                = 0
18:09:41.951093 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:41.951147 dup2(3, 1)              = 1
18:09:41.951202 close(3)                = 0
18:09:41.951263 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5637fdfd5468 /* 129 vars */) = 0
18:09:41.951868 brk(NULL)               = 0x55783eb2a000
18:09:41.951974 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdffdd1f50) = -1 EINVAL (Недопустимый аргумент)
18:09:41.952100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc98da4b000
18:09:41.952178 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.952274 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:41.952333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:41.952423 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc98da30000
18:09:41.952492 close(3)                = 0
18:09:41.952577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:41.952648 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:41.952710 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.952771 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:41.952829 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:41.952889 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:41.952952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.953012 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc98d807000
18:09:41.953071 mprotect(0x7fc98d82f000, 2023424, PROT_NONE) = 0
18:09:41.953149 mmap(0x7fc98d82f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc98d82f000
18:09:41.953218 mmap(0x7fc98d9c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc98d9c4000
18:09:41.953280 mmap(0x7fc98da1d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc98da1d000
18:09:41.953354 mmap(0x7fc98da23000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc98da23000
18:09:41.953449 close(3)                = 0
18:09:41.953564 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc98d804000
18:09:41.953640 arch_prctl(ARCH_SET_FS, 0x7fc98d804740) = 0
18:09:41.953719 set_tid_address(0x7fc98d804a10) = 100049
18:09:41.953772 set_robust_list(0x7fc98d804a20, 24) = 0
18:09:41.953835 rseq(0x7fc98d8050e0, 0x20, 0, 0x53053053) = 0
18:09:41.954014 mprotect(0x7fc98da1d000, 16384, PROT_READ) = 0
18:09:41.954111 mprotect(0x55783e0e9000, 4096, PROT_READ) = 0
18:09:41.954183 mprotect(0x7fc98da85000, 8192, PROT_READ) = 0
18:09:41.954291 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:41.954381 munmap(0x7fc98da30000, 110235) = 0
18:09:41.954518 getrandom("\x99\xe7\xce\x8f\xa0\x2b\xea\xff", 8, GRND_NONBLOCK) = 8
18:09:41.954587 brk(NULL)               = 0x55783eb2a000
18:09:41.954641 brk(0x55783eb4b000)     = 0x55783eb4b000
18:09:41.954721 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:41.954801 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:41.954891 ioctl(3, TCGETS, 0x7ffdffdd1b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:41.954948 read(3, "", 4096)       = 0
18:09:41.955010 close(3)                = 0
18:09:41.955087 ioctl(0, TCGETS, 0x7ffdffdd1520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:41.955159 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:41.955234 read(0, "# 0 \"arch/x86/platform/uv/bios_u"..., 8192) = 4096
18:09:42.013298 read(0, ";\n\n\n\ntypedef int __kernel_pid_t;"..., 4096) = 4096
18:09:42.014363 read(0, " (*cmp_func_t)(const void *a, co"..., 8192) = 4096
18:09:42.014853 read(0, "(*(unsigned long *)addr), char: "..., 4096) = 4096
18:09:42.024808 read(0, "86/include/asm/jump_label.h\" 2\n#"..., 8192) = 4096
18:09:42.024960 read(0, "el_lock(void);\nextern void jump_"..., 4096) = 4096
18:09:42.025684 brk(0x55783eb6c000)     = 0x55783eb6c000
18:09:42.026771 read(0, "l_size_t);\n\n\nextern size_t strlc"..., 8192) = 4096
18:09:42.026864 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:09:42.028263 read(0, " (__builtin_constant_p(size) && "..., 8192) = 4096
18:09:42.028339 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:09:42.034996 brk(0x55783eb8d000)     = 0x55783eb8d000
18:09:42.035644 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:09:42.036256 read(0, "int) || __builtin_types_compatib"..., 4096) = 4096
18:09:42.039772 read(0, "alid_settod(const struct timespe"..., 8192) = 4096
18:09:42.045885 read(0, "HOST_MEM_ENCRYPT,\n# 53 \"./includ"..., 4096) = 4096
18:09:42.052700 brk(0x55783ebae000)     = 0x55783ebae000
18:09:42.052785 read(0, "  struct {\n   __u64 eui;\n   __u6"..., 8192) = 4096
18:09:42.053445 read(0, "ramdisk_size;\n __u32 ext_cmd_lin"..., 4096) = 4096
18:09:42.056186 read(0, "egment.h\" 1\n\n\n\n\n\n# 1 \"./arch/x86"..., 8192) = 4096
18:09:42.059747 read(0, "d long r13;\n unsigned long r12;\n"..., 4096) = 4096
18:09:42.063435 brk(0x55783ebcf000)     = 0x55783ebcf000
18:09:42.063574 read(0, "pgd)\n{\n return pgd.pgd & (~0ULL)"..., 8192) = 4096
18:09:42.063661 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:42.072777 read(0, "1\n# 43 \"./arch/x86/include/asm/o"..., 8192) = 4096
18:09:42.075914 read(0, "p);\n\n}\n\n\n\n\nstatic inline __attri"..., 4096) = 4096
18:09:42.077746 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:42.083087 read(0, "asm/rwonce.h\" 1\n# 18 \"./include/"..., 4096) = 4096
18:09:42.084246 brk(0x55783ebf0000)     = 0x55783ebf0000
18:09:42.084813 read(0, "ion .smp_locks,\\\"a\\\"\\n\" \".balign"..., 8192) = 4096
18:09:42.085073 read(0, "\" \" \" %2,%1\"\n       \"\\n\\t/* outp"..., 4096) = 4096
18:09:42.087245 read(0, "L))) >> (64 - 1 - (size - 1)))))"..., 8192) = 4096
18:09:42.088255 read(0, "\"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"6"..., 4096) = 4096
18:09:42.090810 read(0, "de/linux/instrumented.h\"\nstatic "..., 8192) = 4096
18:09:42.090977 read(0, "write(addr + ((nr) / 64), sizeof"..., 4096) = 4096
18:09:42.092965 brk(0x55783ec11000)     = 0x55783ec11000
18:09:42.093265 read(0, "it(nr ^ 0, addr);\n}\n\nstatic inli"..., 8192) = 4096
18:09:42.093720 read(0, "nt) ((!!((((__u64)w) >> 16) & (1"..., 4096) = 4096
18:09:42.095213 brk(0x55783ec32000)     = 0x55783ec32000
18:09:42.095718 read(0, "nstrument_function)) __u8 ror8(_"..., 8192) = 4096
18:09:42.095762 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:09:42.096989 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:42.098250 read(0, "linux/kernel.h\" 2\n# 1 \"./include"..., 4096) = 4096
18:09:42.104135 read(0, "d__))\nint _printk(const char *fm"..., 8192) = 4096
18:09:42.105782 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:09:42.109268 read(0, "\"./include/linux/kernel.h\"\nexter"..., 8192) = 4096
18:09:42.112782 read(0, "E_V2_NONE,\n SPECTRE_V2_RETPOLINE"..., 4096) = 4096
18:09:42.113420 brk(0x55783ec53000)     = 0x55783ec53000
18:09:42.114342 read(0, "uct mmu_gather;\nstruct vm_area_s"..., 8192) = 4096
18:09:42.114444 read(0, "ap)(unsigned idx,\n      phys_add"..., 4096) = 4096
18:09:42.116756 read(0, "e__((no_instrument_function)) bo"..., 8192) = 4096
18:09:42.116809 read(0, "\n static const unsigned int argu"..., 4096) = 4096
18:09:42.117789 brk(0x55783ec74000)     = 0x55783ec74000
18:09:42.118470 read(0, "current_task))(unsigned long) pf"..., 8192) = 4096
18:09:42.119253 read(0, "                                "..., 4096) = 4096
18:09:42.124660 read(0, "int cut, unsigned int nbits);\nin"..., 8192) = 4096
18:09:42.124745 read(0, " len = (((nbits) + ((sizeof(long"..., 4096) = 4096
18:09:42.125503 brk(0x55783ec95000)     = 0x55783ec95000
18:09:42.125872 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:09:42.125957 read(0, "*re,\n         unsigned int end)\n"..., 4096) = 4096
18:09:42.127904 read(0, "\" \".balign 4\\n\" \".long 671f - .\\"..., 8192) = 4096
18:09:42.127976 read(0, "; \" \"xadd\" \"q %q0, %1\\n\" : \"+r\" "..., 4096) = 4096
18:09:42.128924 read(0, "counter)); asm volatile(\".pushse"..., 8192) = 4096
18:09:42.129248 read(0, "\n   : \"ir\" (i)\n   : \"memory\");\n}"..., 4096) = 4096
18:09:42.131017 read(0, " \".long 671f - .\\n\" \".popsection"..., 8192) = 4096
18:09:42.131079 read(0, " \"q %q0, %1\\n\" : \"+r\" (__ret), \""..., 4096) = 4096
18:09:42.132051 brk(0x55783ecb6000)     = 0x55783ecb6000
18:09:42.132522 read(0, "n 4\\n\" \".long 671f - .\\n\" \".pops"..., 8192) = 4096
18:09:42.133508 read(0, "}_ONCE().\"))); if (!((sizeof(*&("..., 4096) = 4096
18:09:42.135183 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:09:42.135254 read(0, "(c == u), 0))\n   break;\n } while"..., 4096) = 4096
18:09:42.137326 read(0, "f(*&(v)->counter) == sizeof(char"..., 8192) = 4096
18:09:42.137604 read(0, "lways_inline__)) s64\narch_atomic"..., 4096) = 4096
18:09:42.138905 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:09:42.140293 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:09:42.140861 brk(0x55783ecd7000)     = 0x55783ecd7000
18:09:42.141527 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:42.141690 read(0, "omic_long_fetch_andnot(long i, a"..., 4096) = 4096
18:09:42.142391 read(0, "se(atomic_long_t *v, long i)\n{\n "..., 8192) = 4096
18:09:42.142578 read(0, "u);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:09:42.143929 brk(0x55783ecf8000)     = 0x55783ecf8000
18:09:42.144542 read(0, " *v)\n{\n instrument_atomic_read_w"..., 8192) = 4096
18:09:42.144677 read(0, "__((no_instrument_function)) __a"..., 4096) = 4096
18:09:42.145388 read(0, "d(v);\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:09:42.145544 read(0, "nline__)) int\natomic_fetch_or_re"..., 4096) = 4096
18:09:42.145975 brk(0x55783ed19000)     = 0x55783ed19000
18:09:42.146455 read(0, "omic_read_write(old, sizeof(*old"..., 8192) = 4096
18:09:42.146578 read(0, "__((no_instrument_function)) __a"..., 4096) = 4096
18:09:42.147230 read(0, "));\n return arch_atomic64_sub_re"..., 8192) = 4096
18:09:42.147372 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:09:42.147914 brk(0x55783ed3a000)     = 0x55783ed3a000
18:09:42.148264 read(0, "ic64_fetch_and_release(s64 i, at"..., 8192) = 4096
18:09:42.148381 read(0, "read_write(v, sizeof(*v));\n retu"..., 4096) = 4096
18:09:42.149123 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:09:42.149233 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:42.149858 brk(0x55783ed5b000)     = 0x55783ed5b000
18:09:42.150042 read(0, " i, atomic_long_t *v)\n{\n instrum"..., 8192) = 4096
18:09:42.150180 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:09:42.150810 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:09:42.150950 read(0, "ite(v, sizeof(*v));\n return arch"..., 4096) = 4096
18:09:42.151633 read(0, "mpxchg_release(atomic_long_t *v,"..., 8192) = 4096
18:09:42.153985 read(0, "xtern __attribute__((__format__("..., 4096) = 4096
18:09:42.155024 brk(0x55783ed7c000)     = 0x55783ed7c000
18:09:42.155714 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:09:42.155949 read(0, "_intersects(const struct cpumask"..., 4096) = 4096
18:09:42.156703 read(0, "k.h\"\nextern const unsigned long "..., 8192) = 4096
18:09:42.156863 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:09:42.159414 brk(0x55783ed9d000)     = 0x55783ed9d000
18:09:42.160039 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:42.160190 read(0, "(\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ "..., 4096) = 4096
18:09:42.162034 read(0, "_edx, __ecx = __ecx, __eax = __e"..., 8192) = 4096
18:09:42.162502 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:09:42.163869 read(0, "cpuid)), [paravirt_clobber] \"i\" "..., 8192) = 4096
18:09:42.164102 read(0, "ch (sizeof(unsigned long)) { cas"..., 4096) = 4096
18:09:42.165681 read(0, "irt_clobber] \"i\" (((1 << 9) - 1)"..., 8192) = 4096
18:09:42.166155 read(0, "((void)pv_ops.cpu.write_cr4); as"..., 4096) = 4096
18:09:42.167451 read(0, "emplate, cpu.wbinvd) / sizeof(vo"..., 8192) = 4096
18:09:42.168154 read(0, "time_assert_15(); } while (0); s"..., 4096) = 4096
18:09:42.169387 read(0, "ecx = __ecx, __eax = __eax;; ((v"..., 8192) = 4096
18:09:42.169774 read(0, " load_idt(const struct desc_ptr "..., 4096) = 4096
18:09:42.171060 read(0, "irt_clobber]\" \"\\n\" \".popsection\\"..., 8192) = 4096
18:09:42.171446 read(0, "_eax = __eax;; ((void)pv_ops.cpu"..., 4096) = 4096
18:09:42.172453 brk(0x55783edbe000)     = 0x55783edbe000
18:09:42.172726 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:42.173168 read(0, "section .parainstructions,\\\"a\\\"\\"..., 4096) = 4096
18:09:42.174332 read(0, ".alloc_pud); asm volatile(\"771:\\"..., 8192) = 4096
18:09:42.174717 read(0, " pte_t __pte(pteval_t val)\n{\n re"..., 4096) = 4096
18:09:42.176385 read(0, ", __esi = __esi, __edx = __edx, "..., 8192) = 4096
18:09:42.177043 read(0, "i, __esi = __esi, __edx = __edx,"..., 4096) = 4096
18:09:42.178134 read(0, " \" \" \".quad\" \" \" \" 999b\\n\\t\" \".p"..., 8192) = 4096
18:09:42.178606 read(0, "))), [paravirt_opptr] \"i\" (&(pv_"..., 4096) = 4096
18:09:42.179845 read(0, "1:\\n\\t\" \"999:\\n\\t\" \".pushsection"..., 8192) = 4096
18:09:42.180328 read(0, "ALT: replacement \" \"1\" \"\\n\" \"664"..., 4096) = 4096
18:09:42.181347 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:42.181807 read(0, "edi = __edi, __esi = __esi, __ed"..., 4096) = 4096
18:09:42.182851 read(0, "\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-661"..., 8192) = 4096
18:09:42.183364 read(0, "tion\\n\" \".pushsection .altinstr_"..., 4096) = 4096
18:09:42.184470 read(0, "ions,\\\"a\\\"\\n\" \" .long 661b - .\\n"..., 8192) = 4096
18:09:42.186467 read(0, "strument_function)) unsigned lon"..., 4096) = 4096
18:09:42.187892 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:09:42.188036 read(0, "\"f-\"\"664\"\"2\"\"f\" \")))))\" \" - (\" \""..., 4096) = 4096
18:09:42.189006 brk(0x55783eddf000)     = 0x55783eddf000
18:09:42.189568 read(0, "it zmm_upper[16];\n} __attribute_"..., 8192) = 4096
18:09:42.191469 read(0, "\n PER_LINUX32_3GB = 0x0008 | ADD"..., 4096) = 4096
18:09:42.193506 read(0, "\n\nextern __attribute__((section("..., 8192) = 4096
18:09:42.193715 read(0, "urrent_top_of_stack;\n\n\nstruct fi"..., 4096) = 4096
18:09:42.194818 brk(0x55783ee00000)     = 0x55783ee00000
18:09:42.195233 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:42.195321 read(0, "long get_debugctlmsr(void)\n{\n un"..., 4096) = 4096
18:09:42.196488 read(0, " L1TF_MITIGATION_FULL_FORCE\n};\n\n"..., 8192) = 4096
18:09:42.198004 read(0, "=(12) && (1UL<<((( 0*32+ 4))&31)"..., 4096) = 4096
18:09:42.199908 brk(0x55783ee21000)     = 0x55783ee21000
18:09:42.200339 brk(0x55783ee42000)     = 0x55783ee42000
18:09:42.200479 read(0, "&31) & 0 )) || (((( 0*32+ 4))>>5"..., 8192) = 4096
18:09:42.200759 read(0, ")) || (((( 0*32+ 4))>>5)==(8) &&"..., 4096) = 4096
18:09:42.203577 read(0, "32 precision;\n s32 tolerance;\n s"..., 8192) = 4096
18:09:42.207258 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:42.208299 read(0, "instrument_function)) int list_i"..., 8192) = 4096
18:09:42.208703 read(0, "(signed long)0, unsigned long lo"..., 4096) = 4096
18:09:42.209898 read(0, "ead)\n{\n if (!list_empty(list))\n "..., 8192) = 4096
18:09:42.210274 read(0, "\n  do { do { extern void __compi"..., 4096) = 4096
18:09:42.211480 read(0, "ssert_53(); } while (0); do { *("..., 8192) = 4096
18:09:42.211763 read(0, "rst = ((void *)0);\n}\n# 8 \"./incl"..., 4096) = 4096
18:09:42.217151 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:09:42.217344 read(0, "ion __bug_table,\\\"aw\\\"\\n\" \"2:\\t\""..., 4096) = 4096
18:09:42.218727 read(0, "o_tmp__; } asm (\"add\" \"l \" \"%[va"..., 8192) = 4096
18:09:42.219769 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:09:42.223229 read(0, "_node *llist_del_first(struct ll"..., 8192) = 4096
18:09:42.223550 read(0, "__(u32) *x86_cpu_to_acpiid_early"..., 4096) = 4096
18:09:42.224874 read(0, "nfo(int id);\n\n __attribute__((__"..., 8192) = 4096
18:09:42.224936 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:42.229377 brk(0x55783ee63000)     = 0x55783ee63000
18:09:42.229796 read(0, "if (__builtin_types_compatible_p"..., 8192) = 4096
18:09:42.231001 read(0, "oid)atomic_sub_return_release((1"..., 4096) = 4096
18:09:42.233746 read(0, "ck, unsigned long flags)\n       "..., 8192) = 4096
18:09:42.234176 read(0, "d __attribute__((__section__(\".s"..., 4096) = 4096
18:09:42.235440 read(0, "volatile__(\"\": : :\"memory\");\n do"..., 8192) = 4096
18:09:42.235583 read(0, "ude/linux/spinlock.h\" 2\n# 336 \"."..., 4096) = 4096
18:09:42.237116 brk(0x55783ee84000)     = 0x55783ee84000
18:09:42.237492 read(0, "t_queue_entry_t;\n\ntypedef int (*"..., 8192) = 4096
18:09:42.237686 read(0, "queue(wq_head, wq_entry);\n}\n\nsta"..., 4096) = 4096
18:09:42.239168 read(0, "bute__((__cold__)) __attribute__"..., 8192) = 4096
18:09:42.240155 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:09:42.242949 brk(0x55783eea5000)     = 0x55783eea5000
18:09:42.243035 read(0, "}\nstatic inline __attribute__((_"..., 8192) = 4096
18:09:42.243094 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:09:42.246260 read(0, "rt)0, unsigned int: (unsigned in"..., 8192) = 4096
18:09:42.246898 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 4096) = 4096
18:09:42.248856 read(0, "CE().\"))); if (!((sizeof(*&(*((s"..., 8192) = 4096
18:09:42.249317 read(0, "xt, sync);\n}\n# 289 \"./include/li"..., 4096) = 4096
18:09:42.251513 brk(0x55783eec6000)     = 0x55783eec6000
18:09:42.251571 read(0, " sizeof(short) || sizeof(new->ne"..., 8192) = 4096
18:09:42.251855 read(0, " long))) __compiletime_assert_93"..., 4096) = 4096
18:09:42.254023 read(0, "_v)); } while (0); } while (0); "..., 8192) = 4096
18:09:42.254487 read(0, "izeof(short) || sizeof(n->pprev)"..., 4096) = 4096
18:09:42.256698 read(0, "ext))))) == sizeof(int) || sizeo"..., 8192) = 4096
18:09:42.258935 read(0, "st_bl.h\" 2\n# 34 \"./include/linux"..., 4096) = 4096
18:09:42.260127 read(0, "of(*pprev) == sizeof(short) || s"..., 8192) = 4096
18:09:42.260769 read(0, "| sizeof((h->first)) == sizeof(l"..., 4096) = 4096
18:09:42.264401 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:09:42.266657 read(0, "int acquired;\n unsigned short wo"..., 4096) = 4096
18:09:42.268301 read(0, "ence) == sizeof(long long))) __c"..., 8192) = 4096
18:09:42.270875 read(0, "t_spinlock_t *s) { return &s->se"..., 4096) = 4096
18:09:42.272881 read(0, "(!!(seq & 1), 0)) { ; ; seq = ({"..., 8192) = 4096
18:09:42.273026 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:09:42.274578 brk(0x55783eee7000)     = 0x55783eee7000
18:09:42.274830 read(0, "gned long long)0, default: (s->s"..., 8192) = 4096
18:09:42.274962 read(0, "*)((&s->seqcount))), seqcount_mu"..., 4096) = 4096
18:09:42.276014 read(0, " 1; }); flags = _raw_spin_lock_i"..., 8192) = 4096
18:09:42.277401 read(0, "lock_t lock;\n   int count;\n  };\n"..., 4096) = 4096
18:09:42.280821 read(0, " dentry *, unsigned int);\n int ("..., 8192) = 8192
18:09:42.281998 brk(0x55783ef08000)     = 0x55783ef08000
18:09:42.282250 read(0, "e(const struct dentry *dentry)\n{"..., 8192) = 4096
18:09:42.282344 read(0, "0000), 0))\n  return dentry->d_op"..., 4096) = 4096
18:09:42.287009 read(0, "dgid.h\"\nstatic inline __attribut"..., 8192) = 4096
18:09:42.287678 read(0, "tern nodemask_t _unused_nodemask"..., 4096) = 4096
18:09:42.289315 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:09:42.289583 read(0, " ? ((unsigned int)((1 << 10))) :"..., 4096) = 4096
18:09:42.290425 brk(0x55783ef29000)     = 0x55783ef29000
18:09:42.291495 read(0, "ion)) void node_set_offline(int "..., 8192) = 4096
18:09:42.291807 read(0, "unsigned long *nr_to_walk);\n\nsta"..., 4096) = 4096
18:09:42.295630 read(0, "n void *__alloc_percpu(size_t si"..., 8192) = 4096
18:09:42.301765 read(0, "ink)) = ((typeof(*rb_link))(_r_a"..., 4096) = 4096
18:09:42.302922 brk(0x55783ef4a000)     = 0x55783ef4a000
18:09:42.303462 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:42.304421 read(0, "ern void swake_up_all(struct swa"..., 4096) = 4096
18:09:42.311997 read(0, "ffies;\n\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:09:42.312077 read(0, " long nsecs)\n{\n if (__builtin_ex"..., 4096) = 4096
18:09:42.313099 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:42.314708 read(0, "_to_ns(ktime_get_coarse_boottime"..., 4096) = 4096
18:09:42.315351 brk(0x55783ef6b000)     = 0x55783ef6b000
18:09:42.315988 read(0, "(struct timespec64 *ts);\nvoid re"..., 8192) = 4096
18:09:42.316414 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:42.317871 read(0, "ntainer_of()\"))); if (!(!(!__bui"..., 8192) = 4096
18:09:42.318023 read(0, "delayed_work *dwork);\nextern boo"..., 4096) = 4096
18:09:42.319271 brk(0x55783ef8c000)     = 0x55783ef8c000
18:09:42.319859 read(0, "st.h\" 1\n# 21 \"./include/linux/rc"..., 8192) = 4096
18:09:42.320839 read(0, "\" \"%c0\" \" - .\" \"\\t# bug_entry::f"..., 4096) = 4096
18:09:42.322259 read(0, "offset;\n   u8 ilen;\n  } push;\n }"..., 8192) = 4096
18:09:42.322390 read(0, "struct vdso_image *vdso_image;\n\n"..., 4096) = 4096
18:09:42.323521 brk(0x55783efad000)     = 0x55783efad000
18:09:42.324171 read(0, "ct mm_struct {\n struct {\n  struc"..., 8192) = 4096
18:09:42.324381 read(0, "\n\n\n\n\n\n\ntypedef unsigned int vm_f"..., 4096) = 4096
18:09:42.326356 read(0, "r)0, unsigned short: (unsigned s"..., 8192) = 4096
18:09:42.326474 read(0, "id SetPageError(struct page *pag"..., 4096) = 4096
18:09:42.327795 brk(0x55783efce000)     = 0x55783efce000
18:09:42.328147 read(0, "t_bit(PG_dirty, &({ ((void)(size"..., 8192) = 4096
18:09:42.328305 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:09:42.329562 read(0, "->flags); }\nstatic inline __attr"..., 8192) = 4096
18:09:42.329679 read(0, ")); ({ ((void)(sizeof(( long)(Pa"..., 4096) = 4096
18:09:42.331272 read(0, "ct page *page) { return test_bit"..., 8192) = 4096
18:09:42.331423 read(0, "return test_and_clear_bit(PG_pri"..., 4096) = 4096
18:09:42.332672 brk(0x55783efef000)     = 0x55783efef000
18:09:42.332926 read(0, "agePoisoned(((typeof(page))_comp"..., 8192) = 4096
18:09:42.333086 read(0, "ribute__((__always_inline__)) vo"..., 4096) = 4096
18:09:42.334477 read(0, ")_compound_head(page)); }); })->"..., 8192) = 4096
18:09:42.334595 read(0, "le, &({ ((void)(sizeof(( long)(P"..., 4096) = 4096
18:09:42.335773 read(0, " &page->flags);\n}\n\nstatic inline"..., 8192) = 4096
18:09:42.335924 read(0, ")) do { do { } while(0); do { as"..., 4096) = 4096
18:09:42.336956 brk(0x55783f010000)     = 0x55783f010000
18:09:42.337349 read(0, "agePoisoned(&page[1]))))); &page"..., 8192) = 4096
18:09:42.337487 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:42.340485 read(0, "TE_PCPTYPES,\n# 65 \"./include/lin"..., 8192) = 4096
18:09:42.340975 read(0, "n_thp(enum node_stat_item item)\n"..., 4096) = 4096
18:09:42.342553 brk(0x55783f031000)     = 0x55783f031000
18:09:42.342869 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:42.345044 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:09:42.346834 read(0, "{\n do { do { ({ unsigned long __"..., 8192) = 4096
18:09:42.347014 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:09:42.349045 brk(0x55783f052000)     = 0x55783f052000
18:09:42.349184 read(0, "elist *zonelist,\n     enum zone_"..., 8192) = 4096
18:09:42.351343 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 4096) = 4096
18:09:42.353414 brk(0x55783f073000)     = 0x55783f073000
18:09:42.354152 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:09:42.354208 read(0, "sizeof(struct { int:(-!!(21 != 2"..., 4096) = 4096
18:09:42.356836 read(0, "| pfn_section_valid(ms, pfn);\n}\n"..., 8192) = 4096
18:09:42.358061 read(0, " & 31))|0) )) || ((((16*32+16))>"..., 4096) = 4096
18:09:42.361418 read(0, "_freq_source(struct scale_freq_d"..., 8192) = 4096
18:09:42.365352 read(0, "*setup_percpu_clockev)(void);\n v"..., 4096) = 4096
18:09:42.367638 read(0, "reserved_1 : 24;\n  unsigned int "..., 8192) = 4096
18:09:42.367729 read(0, "__reserved[4]; } __reserved_18;\n"..., 4096) = 4096
18:09:42.369460 read(0, "u);\n\n\n\n\n\n\n\nextern unsigned int _"..., 8192) = 4096
18:09:42.369678 read(0, "_vpp_verify = (typeof((&(numa_no"..., 4096) = 4096
18:09:42.371880 brk(0x55783f094000)     = 0x55783f094000
18:09:42.372284 read(0, " \"(___GFP_MOVABLE >> GFP_MOVABLE"..., 8192) = 4096
18:09:42.372430 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:42.374394 read(0, " 77 \"./include/linux/xarray.h\"\ns"..., 8192) = 4096
18:09:42.374477 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:42.375955 read(0, "_((no_instrument_function)) int "..., 8192) = 4096
18:09:42.376230 read(0, " xa_reserve_bh(struct xarray *xa"..., 4096) = 4096
18:09:42.377164 brk(0x55783f0b5000)     = 0x55783f0b5000
18:09:42.377626 read(0, ") *)&((node->slots[offset]))); }"..., 8192) = 4096
18:09:42.377829 read(0, "def void (*xa_update_node_t)(str"..., 4096) = 4096
18:09:42.378863 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:42.378946 read(0, "                     )\n  return "..., 4096) = 4096
18:09:42.380302 read(0, "dex, unsigned int tag);\nvoid rad"..., 8192) = 4096
18:09:42.381430 read(0, "} refcount_t;\n\n\n\n\n\nenum refcount"..., 4096) = 4096
18:09:42.382331 brk(0x55783f0d6000)     = 0x55783f0d6000
18:09:42.382948 read(0, " \"./include/linux/refcount.h\"\nst"..., 8192) = 4096
18:09:42.383176 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:42.386095 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:09:42.386436 read(0, "em);\nextern int __attribute__((_"..., 4096) = 4096
18:09:42.397208 read(0, "__sifields _sifields; };\n  int _"..., 8192) = 4096
18:09:42.397349 read(0, "eturn (set1->sig[3] == set2->sig"..., 4096) = 4096
18:09:42.397916 brk(0x55783f0f7000)     = 0x55783f0f7000
18:09:42.398874 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:09:42.399921 read(0, "ribute__((aligned(8))) stack_siz"..., 4096) = 4096
18:09:42.407959 read(0, "clude/uapi/linux/sem.h\" 2\n\n\nstru"..., 8192) = 4096
18:09:42.411858 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:09:42.415155 brk(0x55783f118000)     = 0x55783f118000
18:09:42.415664 read(0, "ARD = 0x08,\n\n HRTIMER_MODE_ABS_P"..., 8192) = 8192
18:09:42.416681 read(0, "e);\n}\n\nextern int hrtimer_cancel"..., 8192) = 4096
18:09:42.416918 read(0, "\n __u16 seccomp_data;\n};\n\nstruct"..., 4096) = 4096
18:09:42.429197 read(0, "ct task_struct *tsk, unsigned in"..., 8192) = 4096
18:09:42.435660 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:42.436494 brk(0x55783f139000)     = 0x55783f139000
18:09:42.437544 read(0, ";\n  } real;\n  struct cpu_timer c"..., 8192) = 4096
18:09:42.439572 read(0, " long weight;\n u32 inv_weight;\n}"..., 4096) = 4096
18:09:42.441259 read(0, "AMP_CNT];\n\n\n\n\n struct uclamp_se "..., 8192) = 4096
18:09:42.441370 read(0, "uset_slab_spread_rotor;\n\n\n\n stru"..., 4096) = 4096
18:09:42.441582 brk(0x55783f15a000)     = 0x55783f15a000
18:09:42.442322 read(0, "trument_function)) int pid_alive"..., 8192) = 4096
18:09:42.442427 read(0, "ned int)0, signed int: (signed i"..., 4096) = 4096
18:09:42.444231 read(0, "rument_function)) void task_clea"..., 8192) = 4096
18:09:42.444361 read(0, "truct task_struct *dst, struct t"..., 4096) = 4096
18:09:42.445095 brk(0x55783f17b000)     = 0x55783f17b000
18:09:42.445415 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:42.445517 read(0, "_rq(struct task_struct *p);\n# 21"..., 4096) = 4096
18:09:42.446959 read(0, ");\nextern void task_clear_jobctl"..., 8192) = 4096
18:09:42.449706 read(0, "try {\n int insn, fixup, data;\n};"..., 4096) = 4096
18:09:42.451727 read(0, "b - .\\n\" \" .long \" \"664\"\"2\"\"f - "..., 8192) = 4096
18:09:42.451980 read(0, "sult__)) unsigned long\n__copy_fr"..., 4096) = 4096
18:09:42.452743 brk(0x55783f19c000)     = 0x55783f19c000
18:09:42.453234 read(0, "arn_unused_result__)) int\ncopy_s"..., 8192) = 4096
18:09:42.453557 read(0, "__((__noreturn__)) do_task_dead("..., 4096) = 4096
18:09:42.456514 read(0, "S=39,\n  KERN_RANDOM=40,\n  KERN_S"..., 8192) = 8192
18:09:42.457172 brk(0x55783f1bd000)     = 0x55783f1bd000
18:09:42.457518 read(0, "_NF_CONNTRACK_TCP_TIMEOUT_SYN_SE"..., 8192) = 8192
18:09:42.458352 read(0, "{\n DEV_IPMI_POWEROFF_POWERCYCLE="..., 8192) = 4096
18:09:42.458434 read(0, "ister_sysctl_table(struct ctl_ta"..., 4096) = 4096
18:09:42.459856 read(0, "o_instrument_function)) struct k"..., 8192) = 4096
18:09:42.459923 read(0, "     struct key *from_keyring,\n "..., 4096) = 4096
18:09:42.461412 brk(0x55783f1de000)     = 0x55783f1de000
18:09:42.462214 read(0, "pu_counter *fbc, s64 amount,\n   "..., 8192) = 4096
18:09:42.462539 read(0, "(no_instrument_function)) void r"..., 4096) = 4096
18:09:42.464096 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:42.464191 read(0, "s, cmaxrss;\n struct task_io_acco"..., 4096) = 4096
18:09:42.465153 brk(0x55783f1ff000)     = 0x55783f1ff000
18:09:42.465732 read(0, " *);\n\nint force_sig_bnderr(void "..., 8192) = 8192
18:09:42.466737 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:42.467305 read(0, "rt_186(); } while (0); (*(const "..., 4096) = 4096
18:09:42.468563 brk(0x55783f220000)     = 0x55783f220000
18:09:42.469023 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:42.469123 read(0, "0); __asm__ __volatile__(\"\": : :"..., 4096) = 4096
18:09:42.471314 read(0, "ong)0, unsigned long long: (unsi"..., 8192) = 4096
18:09:42.471725 read(0, "ile (0);\n else\n  __percpu_down_r"..., 4096) = 4096
18:09:42.473756 read(0, "peof(*sem->read_count))(1)) && ("..., 8192) = 4096
18:09:42.474086 read(0, "count))(1)) : 0; if (0) { typeof"..., 4096) = 4096
18:09:42.475626 brk(0x55783f241000)     = 0x55783f241000
18:09:42.476133 read(0, "ol read, unsigned long ip)\n{\n do"..., 8192) = 4096
18:09:42.477294 read(0, "const guid_t u2)\n{\n return memcm"..., 4096) = 4096
18:09:42.480841 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:09:42.482716 read(0, "sizeof(*&mnt->mnt_userns) == siz"..., 4096) = 4096
18:09:42.484800 read(0, " gid = from_kgid(fs_userns, kgid"..., 8192) = 4096
18:09:42.485308 read(0, "ttribute__((__indirect_branch__("..., 4096) = 4096
18:09:42.493270 read(0, "ruct qtree_mem_dqinfo *info, str"..., 8192) = 4096
18:09:42.494711 read(0, "\" \"\\t# bug_entry::file\\n\" \"\\t.wo"..., 4096) = 4096
18:09:42.497003 read(0, "ng dq_flags;\n struct mem_dqblk d"..., 8192) = 4096
18:09:42.497116 read(0, " ((1 << 3) - 1);\n}\n\n\nextern void"..., 4096) = 4096
18:09:42.498583 brk(0x55783f262000)     = 0x55783f262000
18:09:42.498973 read(0, "st;\n void *private_data;\n} __att"..., 8192) = 8192
18:09:42.500188 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:42.500310 read(0, "rations *f_op;\n\n\n\n\n\n spinlock_t "..., 4096) = 4096
18:09:42.501827 brk(0x55783f283000)     = 0x55783f283000
18:09:42.502061 read(0, "le_lock *, struct file_lock *);\n"..., 8192) = 8192
18:09:42.503497 read(0, "writers.rw_sem + level - 1);\n}\n\n"..., 8192) = 8192
18:09:42.504643 brk(0x55783f2a4000)     = 0x55783f2a4000
18:09:42.505115 read(0, "*, struct timespec64 *, int);\n i"..., 8192) = 8192
18:09:42.506511 read(0, "      const char *, void *);\n vo"..., 8192) = 8192
18:09:42.507132 brk(0x55783f2c5000)     = 0x55783f2c5000
18:09:42.507990 read(0, "ev_sb(struct super_block *sb)\n{\n"..., 8192) = 8192
18:09:42.509289 read(0, "rument_function)) bool file_star"..., 8192) = 8192
18:09:42.510067 brk(0x55783f2e6000)     = 0x55783f2e6000
18:09:42.510828 read(0, "rwf_t flags);\nssize_t vfs_iocb_i"..., 8192) = 8192
18:09:42.512474 read(0, "de(struct inode *inode);\nextern "..., 8192) = 8192
18:09:42.513021 brk(0x55783f307000)     = 0x55783f307000
18:09:42.513893 read(0, " ctx))\n   return false;\n  ctx->p"..., 8192) = 8192
18:09:42.515715 read(0, "void trace_hwlat_callback(bool e"..., 8192) = 4096
18:09:42.516689 read(0, "me_account_irq(tsk, (1UL << ((0 "..., 4096) = 4096
18:09:42.518599 brk(0x55783f328000)     = 0x55783f328000
18:09:42.519348 read(0, "pu_l1tf_flush_l1d)) : [val] \"ri\""..., 8192) = 4096
18:09:42.519555 read(0, "1;\n }\n return 0;\n}\n\nstatic inlin"..., 4096) = 4096
18:09:42.522755 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:09:42.522827 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:42.523856 brk(0x55783f349000)     = 0x55783f349000
18:09:42.523963 read(0, "ake(unsigned int irq, unsigned i"..., 8192) = 4096
18:09:42.524033 read(0, "et_hi_schedule(struct tasklet_st"..., 4096) = 4096
18:09:42.526683 read(0, "ned int idx,\n          enum gpio"..., 8192) = 4096
18:09:42.526769 read(0, "        const char *con_id, int "..., 4096) = 4096
18:09:42.527858 brk(0x55783f36a000)     = 0x55783f36a000
18:09:42.528147 read(0, " nvmem_cell_info *cells;\n size_t"..., 8192) = 4096
18:09:42.532967 read(0, " size for {READ,WRITE}_ONCE().\")"..., 4096) = 4096
18:09:42.534867 read(0, " *ida, unsigned int max, gfp_t g"..., 8192) = 4096
18:09:42.535002 read(0, "ernfs_fs_context {\n struct kernf"..., 4096) = 4096
18:09:42.536629 brk(0x55783f38b000)     = 0x55783f38b000
18:09:42.537002 read(0, "en);\nint kernfs_path_from_node(s"..., 8192) = 4096
18:09:42.537075 read(0, "0));\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:09:42.538486 read(0, "parent_kobj,\n       const void *"..., 8192) = 4096
18:09:42.538568 read(0, "oup **groups,\n         kuid_t ku"..., 4096) = 4096
18:09:42.539693 brk(0x55783f3ac000)     = 0x55783f3ac000
18:09:42.539909 read(0, "struct kobject *, struct kobject"..., 8192) = 4096
18:09:42.540016 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:09:42.543821 read(0, "/include/linux/sched/sd_flags.h\""..., 8192) = 4096
18:09:42.543935 read(0, "t sched_domain_attr *dattr_new);"..., 4096) = 4096
18:09:42.545882 read(0, "nergy_model.h\"\n return ps->cost "..., 8192) = 4096
18:09:42.545953 read(0, "f(*(8 ? ((void *)((long)(r1->sta"..., 4096) = 4096
18:09:42.546573 brk(0x55783f3cd000)     = 0x55783f3cd000
18:09:42.547817 read(0, "ource_disabled(struct resource *"..., 8192) = 4096
18:09:42.548405 read(0, "struct hrtimer suspend_timer;\n u"..., 4096) = 4096
18:09:42.550764 read(0, "size_t factor2)\n{\n size_t bytes;"..., 8192) = 8192
18:09:42.551390 brk(0x55783f3ee000)     = 0x55783f3ee000
18:09:42.552353 read(0, "t class_compat *cls, struct devi"..., 8192) = 8192
18:09:42.553683 read(0, "_deferred_probe_timeout;\nvoid dr"..., 8192) = 8192
18:09:42.554403 brk(0x55783f40f000)     = 0x55783f40f000
18:09:42.555230 read(0, "t;\n\n struct device_private *p;\n\n"..., 8192) = 8192
18:09:42.556282 read(0, "device *dev)\n{\n return dev->kobj"..., 8192) = 8192
18:09:42.556586 brk(0x55783f430000)     = 0x55783f430000
18:09:42.557283 read(0, "sult__)) device_add_group(struct"..., 8192) = 8192
18:09:42.558405 read(0, "*seq_list_next_rcu(void *v, stru"..., 8192) = 4096
18:09:42.561381 read(0, "ion)) __poll_t vfs_poll(struct f"..., 4096) = 4096
18:09:42.562596 brk(0x55783f451000)     = 0x55783f451000
18:09:42.563233 read(0, "l_t)0x00000004)) | ( __poll_t)(0"..., 8192) = 4096
18:09:42.563314 read(0, "    struct rtc_wkalrm *alrm);\nex"..., 4096) = 4096
18:09:42.565704 read(0, "store_record *record,\n          "..., 8192) = 4096
18:09:42.567026 read(0, "sule_setup_info(struct capsule_i"..., 4096) = 4096
18:09:42.568781 brk(0x55783f472000)     = 0x55783f472000
18:09:42.569298 read(0, ";\n u64 fw_vendor;\n u32 fw_revisi"..., 8192) = 8192
18:09:42.570738 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:09:42.571580 brk(0x55783f493000)     = 0x55783f493000
18:09:42.572358 read(0, "ET_VARIABLE,\n EFI_GET_NEXT_VARIA"..., 8192) = 4096
18:09:42.572415 read(0, ", unsigned short: (unsigned shor"..., 4096) = 4096
18:09:42.574456 read(0, "f)\n{\n percpu_ref_get_many(ref, 1"..., 8192) = 4096
18:09:42.574545 read(0, "{ const void *__vpp_verify = (ty"..., 4096) = 4096
18:09:42.576965 read(0, "gs\"\":\" \"%\" \"[var]\" : [var] \"+m\" "..., 8192) = 4096
18:09:42.578531 read(0, "te__((no_instrument_function)) i"..., 4096) = 4096
18:09:42.579669 brk(0x55783f4b4000)     = 0x55783f4b4000
18:09:42.580543 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:42.580636 read(0, " kasan_non_canonical_hook(unsign"..., 4096) = 4096
18:09:42.582254 read(0, "fp_t flags) __attribute__((__ass"..., 8192) = 4096
18:09:42.582335 read(0, "; __builtin_mul_overflow(__a, __"..., 4096) = 4096
18:09:42.583994 read(0, "on)) void fpstate_init_soft(stru"..., 8192) = 4096
18:09:42.585345 read(0, "ument_function)) int mmap_write_"..., 4096) = 4096
18:09:42.587375 read(0, "51 \"./include/linux/mmu_notifier"..., 8192) = 8192
18:09:42.587536 brk(0x55783f4d5000)     = 0x55783f4d5000
18:09:42.588743 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:09:42.589328 read(0, "/linux/memcontrol.h\"\n# 1 \"./incl"..., 4096) = 4096
18:09:42.593132 read(0, "*,\n struct cred *, struct fs_str"..., 8192) = 4096
18:09:42.593186 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:42.595099 brk(0x55783f4f6000)     = 0x55783f4f6000
18:09:42.596004 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((ksta"..., 8192) = 4096
18:09:42.597368 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:42.600034 read(0, "stats_sync *syncp)\n{\n\n\n\n}\n\nstati"..., 8192) = 4096
18:09:42.602034 read(0, "F_MAP_TYPE_DEVMAP,\n BPF_MAP_TYPE"..., 4096) = 4096
18:09:42.603455 brk(0x55783f517000)     = 0x55783f517000
18:09:42.603973 read(0, ";\n\n\n  __u64 __attribute__((align"..., 8192) = 4096
18:09:42.604499 read(0, "urrent_task_under_cgroup, BPF_FU"..., 4096) = 4096
18:09:42.606542 read(0, "LL << 11),\n};\n\n\nenum {\n BPF_F_ZE"..., 8192) = 4096
18:09:42.606642 read(0, "p_sock {\n __u32 queue_id;\n};\n# 5"..., 4096) = 4096
18:09:42.606854 brk(0x55783f538000)     = 0x55783f538000
18:09:42.608432 read(0, "32 snd_cwnd;\n __u32 srtt_us;\n __"..., 8192) = 8192
18:09:42.609242 brk(0x55783f559000)     = 0x55783f559000
18:09:42.609930 read(0, "s(struct fd f)\n{\n if (f.flags & "..., 8192) = 4096
18:09:42.610006 read(0, "e_assert_226(); } while (0); (*("..., 4096) = 4096
18:09:42.611913 read(0, "/linux/bpf.h\" 2\n\n\n\n\n\n# 1 \"./incl"..., 8192) = 4096
18:09:42.614877 read(0, "uapi/asm/types.h\" 1\n# 12 \"./arch"..., 4096) = 4096
18:09:42.617296 brk(0x55783f57a000)     = 0x55783f57a000
18:09:42.617865 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:42.618142 read(0, "dx = 0;\n regs->si = regs->di = r"..., 4096) = 4096
18:09:42.621833 read(0, " Elf64_Ehdr;\n\n\n\n\n\n\n\ntypedef stru"..., 8192) = 4096
18:09:42.622261 read(0, "n void destroy_params(const stru"..., 4096) = 4096
18:09:42.625182 read(0, "ction_with_return(struct pt_regs"..., 8192) = 4096
18:09:42.626495 read(0, "um_trace_bprintk_fmt;\n const cha"..., 4096) = 4096
18:09:42.627648 brk(0x55783f59b000)     = 0x55783f59b000
18:09:42.628892 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:42.630554 read(0, "t_flatmem_late(void)\n{\n}\n\nstatic"..., 4096) = 4096
18:09:42.632702 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:09:42.633340 read(0, "\"./include/linux/mm.h\" 2\n\n# 1 \"."..., 4096) = 4096
18:09:42.636743 brk(0x55783f5bc000)     = 0x55783f5bc000
18:09:42.637883 brk(0x55783f5dd000)     = 0x55783f5dd000
18:09:42.638003 read(0, " 21)); }))) || ((int)(sizeof(str"..., 8192) = 4096
18:09:42.638166 read(0, "1<<(( 0*32+ 0) & 31))|0|(1<<(( 0"..., 4096) = 4096
18:09:42.642190 read(0, "<(((16*32+ 4))&31) & 0 )) || ((("..., 8192) = 4096
18:09:42.642275 read(0, ")&31) & 0 )) || ((((16*32+ 4))>>"..., 4096) = 4096
18:09:42.645825 read(0, "d_young(pud_t pud)\n{\n return pud"..., 8192) = 4096
18:09:42.645888 read(0, ")) || (((( 0*32+ 3))>>5)==(6) &&"..., 4096) = 4096
18:09:42.647424 read(0, "pte, (((pteval_t)(1)) << 5));\n}\n"..., 8192) = 4096
18:09:42.647497 read(0, "d_mkwrite(pmd_t pmd)\n{\n return p"..., 4096) = 4096
18:09:42.648603 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:42.649227 read(0, "l, (((signed long)(~(((1UL) << 2"..., 4096) = 4096
18:09:42.652200 read(0, "_bit((( 7*32+11)), ((unsigned lo"..., 8192) = 4096
18:09:42.653380 read(0, "_attribute__((__section__(\".init"..., 4096) = 4096
18:09:42.655415 brk(0x55783f5fe000)     = 0x55783f5fe000
18:09:42.656856 read(0, "| ((((16*32+16))>>5)==(10) && (1"..., 8192) = 4096
18:09:42.657390 read(0, "(17) && (1UL<<(((16*32+16))&31) "..., 4096) = 4096
18:09:42.659152 brk(0x55783f61f000)     = 0x55783f61f000
18:09:42.660294 read(0, "mory\", \"cc\"); break; case 8: asm"..., 8192) = 4096
18:09:42.660436 read(0, "*32+16))>>5)==(3) && (1UL<<(((16"..., 4096) = 4096
18:09:42.662148 read(0, ") || sizeof(*p4dp) == sizeof(sho"..., 8192) = 4096
18:09:42.662262 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:09:42.665662 read(0, "e.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:09:42.665745 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:42.667621 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 8192) = 4096
18:09:42.668775 read(0, "<(( 3*32+ 3) & 31))|(1<<(( 3*32+"..., 4096) = 4096
18:09:42.671832 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 8192) = 4096
18:09:42.672623 read(0, "(((16*32+16))>>5)==(15) && (1UL<"..., 4096) = 4096
18:09:42.675491 read(0, "16))>>5)==(15) && (1UL<<(((16*32"..., 8192) = 4096
18:09:42.675854 read(0, ") ? 1 : (__builtin_constant_p((("..., 4096) = 4096
18:09:42.677196 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:09:42.677277 read(0, "set_bit(p4dp, 12);\n}\n\nstatic inl"..., 4096) = 4096
18:09:42.678846 read(0, "p((( 7*32+11))) ? constant_test_"..., 8192) = 4096
18:09:42.678924 read(0, "1)) << 2);\n}\n\nstatic inline __at"..., 4096) = 4096
18:09:42.680598 read(0, " )) || ((int)(sizeof(struct { in"..., 8192) = 4096
18:09:42.680709 read(0, "ent_function)) pte_t ptep_get_lo"..., 4096) = 4096
18:09:42.681693 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:09:42.681771 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:42.683032 read(0, "talram_pages);\n}\n\nstatic inline "..., 8192) = 4096
18:09:42.683109 read(0, "union {\n  pte_t orig_pte;\n  pmd_"..., 4096) = 4096
18:09:42.684996 brk(0x55783f640000)     = 0x55783f640000
18:09:42.685710 read(0, "a_struct *dst_vma, struct vm_are"..., 8192) = 8192
18:09:42.687084 read(0, "nt) || sizeof(huge_zero_page) =="..., 8192) = 8192
18:09:42.688120 brk(0x55783f661000)     = 0x55783f661000
18:09:42.688317 read(0, "e) > 1;\n}\n\nstatic inline __attri"..., 8192) = 8192
18:09:42.689614 read(0, "(10 + 3) != 0))) & ((1UL << (10 "..., 8192) = 4096
18:09:42.689721 read(0, "L << 3) - 1)) << (((((sizeof(uns"..., 4096) = 4096
18:09:42.691655 read(0, "e (0); switch(sizeof(vm_event_st"..., 8192) = 4096
18:09:42.691814 read(0, "_states.event[item])) : [val] \"q"..., 4096) = 4096
18:09:42.692757 brk(0x55783f682000)     = 0x55783f682000
18:09:42.693741 read(0, "event_states.event[item])) pto_t"..., 8192) = 4096
18:09:42.693915 read(0, "em]))); }); else if (pao_ID__ =="..., 4096) = 4096
18:09:42.695143 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:09:42.695210 read(0, "\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m\""..., 4096) = 4096
18:09:42.697074 read(0, "ruct pglist_data *pgdat,\n       "..., 8192) = 8192
18:09:42.698185 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:09:42.699621 brk(0x55783f6a3000)     = 0x55783f6a3000
18:09:42.699817 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:09:42.700770 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:09:42.701799 read(0, "uct vm_area_struct *vma_interval"..., 8192) = 8192
18:09:42.702221 brk(0x55783f6c4000)     = 0x55783f6c4000
18:09:42.703351 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:09:42.704653 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:09:42.705637 brk(0x55783f6e5000)     = 0x55783f6e5000
18:09:42.706257 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:42.706338 read(0, ")), ((unsigned long *)((&boot_cp"..., 4096) = 4096
18:09:42.709234 brk(0x55783f706000)     = 0x55783f706000
18:09:42.710079 read(0, "( 7*32+11)), ((unsigned long *)("..., 8192) = 4096
18:09:42.710148 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:09:42.711965 read(0, "ion)) void memalloc_noio_restore"..., 8192) = 4096
18:09:42.712060 read(0, "\"[var]\" : [var] \"+m\" ((int_activ"..., 4096) = 4096
18:09:42.714720 read(0, " size_t len)\n{\n void *p = __kmal"..., 8192) = 4096
18:09:42.714803 read(0, " offset, src, size);\n}\n\nstatic i"..., 4096) = 4096
18:09:42.716509 read(0, "ap,\n     void *owner, u32 size);"..., 8192) = 8192
18:09:42.718022 read(0, " *arg5_btf_id;\n  };\n  u32 *arg_b"..., 8192) = 8192
18:09:42.718540 brk(0x55783f727000)     = 0x55783f727000
18:09:42.719660 read(0, "ext;\n bool offload_requested;\n b"..., 8192) = 8192
18:09:42.721240 brk(0x55783f748000)     = 0x55783f748000
18:09:42.721421 read(0, "long)) || sizeof((array_rcu)) =="..., 8192) = 8192
18:09:42.722559 read(0, "_constant_p(1) && ((1) == 1 || ("..., 8192) = 4096
18:09:42.723075 read(0, "sm volatile(\"add\" \"w \" \"%[val]\" "..., 4096) = 4096
18:09:42.725984 read(0, "; extern const struct bpf_verifi"..., 8192) = 4096
18:09:42.726091 read(0, "ruct bpf_map *map);\nstruct bpf_m"..., 4096) = 4096
18:09:42.727490 read(0, "ribute__((aligned(8)));\n u64 ses"..., 8192) = 8192
18:09:42.728723 brk(0x55783f769000)     = 0x55783f769000
18:09:42.728954 read(0, "h(struct bpf_prog *prog, struct "..., 8192) = 8192
18:09:42.730146 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:09:42.730285 read(0, "ock_ops_kern *sock_ops,\n        "..., 4096) = 4096
18:09:42.732021 read(0, "ed);\nextern struct task_struct *"..., 8192) = 4096
18:09:42.732228 read(0, "\nstruct kernfs_ops;\nstruct kernf"..., 4096) = 4096
18:09:42.734137 brk(0x55783f78a000)     = 0x55783f78a000
18:09:42.735073 read(0, "p-defs.h\"\n struct cgroup *dom_cg"..., 8192) = 4096
18:09:42.735147 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:42.737274 read(0, "uset_cgrp_subsys;\n\n\n\nextern stru"..., 8192) = 4096
18:09:42.738122 read(0, "truct task_struct *p,\n        st"..., 4096) = 4096
18:09:42.739241 brk(0x55783f7ab000)     = 0x55783f7ab000
18:09:42.739901 read(0, "css_set(struct task_struct *task"..., 8192) = 4096
18:09:42.740011 read(0, ") || rcu_read_lock_held()))); ; "..., 4096) = 4096
18:09:42.741242 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:09:42.741356 read(0, "   struct cgroup *dst);\n\nstatic "..., 4096) = 4096
18:09:42.744052 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:09:42.744538 read(0, "\n};\n\nenum wb_stat_item {\n WB_REC"..., 4096) = 4096
18:09:42.745486 brk(0x55783f7cc000)     = 0x55783f7cc000
18:09:42.746620 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:09:42.748019 read(0, "instrument_function)) void *kmap"..., 4096) = 4096
18:09:42.749554 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:09:42.749639 read(0, "error__(\"BUILD_BUG_ON failed: \" "..., 4096) = 4096
18:09:42.750787 brk(0x55783f7ed000)     = 0x55783f7ed000
18:09:42.750963 read(0, "\"))); if (!(!(__builtin_types_co"..., 8192) = 4096
18:09:42.751034 read(0, "{ __auto_type __flags = (1 << 0)"..., 4096) = 4096
18:09:42.752364 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:42.752461 read(0, "uct bio_vec *bi_io_vec;\n\n struct"..., 4096) = 4096
18:09:42.756042 read(0, "sched/clock.h\" 1\n# 15 \"./include"..., 8192) = 4096
18:09:42.757126 read(0, "{\n return !inode_unhashed(disk->"..., 4096) = 4096
18:09:42.759528 brk(0x55783f80e000)     = 0x55783f80e000
18:09:42.759703 read(0, "t, void *pool_data);\n\ntypedef st"..., 8192) = 4096
18:09:42.759795 read(0, "vec *bvec;\n  struct xarray *xarr"..., 4096) = 4096
18:09:42.761475 read(0, "e_t bytes,\n    struct iov_iter *"..., 8192) = 4096
18:09:42.761582 read(0, "ter *i, unsigned int direction, "..., 4096) = 4096
18:09:42.762835 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:42.765704 read(0, "? ((void *)((long)((&((((((bio))"..., 4096) = 4096
18:09:42.768323 brk(0x55783f82f000)     = 0x55783f82f000
18:09:42.769231 brk(0x55783f850000)     = 0x55783f850000
18:09:42.769818 read(0, "int) == sizeof(*(8 ? ((void *)(("..., 8192) = 4096
18:09:42.769877 read(0, ">bi_io_vec))))[((((((iter))))))."..., 4096) = 4096
18:09:42.772734 brk(0x55783f871000)     = 0x55783f871000
18:09:42.773991 read(0, ">bv_offset + ((((((iter)))))).bi"..., 8192) = 4096
18:09:42.774371 read(0, "_done) % ((1UL) << 12)), })), 1)"..., 4096) = 4096
18:09:42.776519 read(0, "section\\n\\t\" : : \"i\" (\"include/l"..., 8192) = 8192
18:09:42.778046 read(0, "t_function)) void bio_list_add_h"..., 8192) = 8192
18:09:42.779079 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:09:42.779140 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:09:42.780709 read(0, "(); return value; } static inlin"..., 8192) = 4096
18:09:42.781138 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:42.783372 read(0, "dle *fwnode);\n};\n# 171 \"./includ"..., 8192) = 4096
18:09:42.784328 read(0, "1<<(( 0*32+ 0) & 31))|0|(1<<(( 0"..., 4096) = 4096
18:09:42.787413 read(0, "page **pages;\n\n\n\n unsigned int n"..., 8192) = 8192
18:09:42.788969 read(0, "function)) void sg_set_page(stru"..., 8192) = 8192
18:09:42.789916 brk(0x55783f892000)     = 0x55783f892000
18:09:42.790226 read(0, "};\n\n\n\n\n\n\nenum blk_zone_report_fl"..., 8192) = 8192
18:09:42.791239 read(0, "]\" : [val] \"=\" \"q\" (pfo_val__) :"..., 8192) = 4096
18:09:42.791350 read(0, "ct sbitmap_queue *sbq,\n       st"..., 4096) = 4096
18:09:42.793714 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:09:42.794471 brk(0x55783f8b3000)     = 0x55783f8b3000
18:09:42.795631 read(0, " mutex sysfs_dir_lock;\n\n\n\n\n\n str"..., 8192) = 8192
18:09:42.797179 read(0, "xecute_rq(struct gendisk *bd_dis"..., 8192) = 8192
18:09:42.797895 brk(0x55783f8d4000)     = 0x55783f8d4000
18:09:42.798745 read(0, "rq)->cmd_flags & ((1 << 8) - 1))"..., 8192) = 8192
18:09:42.800298 read(0, " flags);\n\nstatic inline __attrib"..., 8192) = 8192
18:09:42.801689 read(0, " * 0l)) : (int *)8))))), ((lim->"..., 8192) = 8192
18:09:42.802939 brk(0x55783f8f5000)     = 0x55783f8f5000
18:09:42.803229 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:09:42.805019 read(0, "entry_t dispatch_wait;\n\n\n\n\n\n ato"..., 8192) = 8192
18:09:42.806956 read(0, "*q);\nvoid blk_mq_unquiesce_queue"..., 8192) = 8192
18:09:42.807249 brk(0x55783f916000)     = 0x55783f916000
18:09:42.808809 read(0, "uct bio *bio)\n{\n if (bio && bio-"..., 8192) = 8192
18:09:42.810154 read(0, "e_delay) == 1)\n  atomic_inc(&blk"..., 8192) = 8192
18:09:42.811493 brk(0x55783f937000)     = 0x55783f937000
18:09:42.811614 read(0, " (0); do { } while(0); } while ("..., 8192) = 8192
18:09:42.813098 read(0, "n ({ do { extern void __compilet"..., 8192) = 8192
18:09:42.814244 read(0, "gned long: (unsigned long)0, sig"..., 8192) = 8192
18:09:42.815242 read(0, "&& !mem_cgroup_disabled()))));\n "..., 8192) = 8192
18:09:42.815712 brk(0x55783f958000)     = 0x55783f958000
18:09:42.816319 read(0, "d short: (unsigned short)0, sign"..., 8192) = 8192
18:09:42.817453 read(0, "(void);\nvoid mem_cgroup_flush_st"..., 8192) = 8192
18:09:42.818666 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:09:42.819856 read(0, "ma)\n{\n return !!(vma->vm_flags &"..., 8192) = 8192
18:09:42.820512 brk(0x55783f979000)     = 0x55783f979000
18:09:42.820919 read(0, "long offset,\n  int fgp_flags, gf"..., 8192) = 8192
18:09:42.822130 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:09:42.822224 read(0, "dahead_expand(struct readahead_c"..., 4096) = 4096
18:09:42.823920 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:42.824008 read(0, "ghest_bit;\n unsigned int pages;\n"..., 4096) = 4096
18:09:42.824881 brk(0x55783f99a000)     = 0x55783f99a000
18:09:42.825766 read(0, "\n\n\n\n\nextern struct address_space"..., 8192) = 4096
18:09:42.825818 read(0, " if (__builtin_types_compatible_"..., 4096) = 4096
18:09:42.827485 read(0, "gs;\n\n do { do { ({ unsigned long"..., 8192) = 4096
18:09:42.827539 read(0, "h.h\"\nextern void flush_tlb_all(v"..., 4096) = 4096
18:09:42.829597 brk(0x55783f9bb000)     = 0x55783f9bb000
18:09:42.829837 read(0, ">cleared_ptes = 0;\n tlb->cleared"..., 8192) = 4096
18:09:42.829884 read(0, "remove_table(void *table)\n{\n fre"..., 4096) = 4096
18:09:42.832637 read(0, "tion(\".data..percpu\" \"..page_ali"..., 8192) = 4096
18:09:42.832851 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:42.834792 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:09:42.835049 read(0, "d)) : [val] \"re\" (pto_val__)); }"..., 4096) = 4096
18:09:42.836960 brk(0x55783f9dc000)     = 0x55783f9dc000
18:09:42.837664 read(0, "); if (0) { typeof((__tss_limit_"..., 8192) = 4096
18:09:42.837749 read(0, "6) (addr >> 16);\n\n gate->offset_"..., 4096) = 4096
18:09:42.841348 read(0, "{ int:(-!!(21 != 21)); }))) || ("..., 8192) = 4096
18:09:42.842294 read(0, ") && ( ((((16*32+ 4))>>5)==(0) &"..., 4096) = 4096
18:09:42.844492 brk(0x55783f9fd000)     = 0x55783f9fd000
18:09:42.846071 read(0, "_struct *vma,\n  int prot, int pk"..., 8192) = 4096
18:09:42.846198 read(0, "<<(((16*32+ 4))&31) & (0) )) || "..., 4096) = 4096
18:09:42.849370 read(0, "6*32+ 4))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:09:42.850210 read(0, " 4))&31) & (0) )) || ((((16*32+ "..., 4096) = 4096
18:09:42.853860 read(0, " ((((16*32+ 4))>>5)==(15) && (1U"..., 8192) = 4096
18:09:42.855522 read(0, "AP_SCHED_STARTING,\n CPUHP_AP_RCU"..., 4096) = 4096
18:09:42.857684 read(0, "(unsigned int cpu))\n{\n return __"..., 8192) = 8192
18:09:42.859017 read(0, "u_hotplug_disable(void);\nextern "..., 8192) = 4096
18:09:42.859084 read(0, "__inline volatile(\"1:\\t\" \".byte "..., 4096) = 4096
18:09:42.860761 read(0, "{\n struct list_head list;\n struc"..., 8192) = 4096
18:09:42.861908 read(0, "time_assert_350(); } while (0); "..., 4096) = 4096
18:09:42.863463 brk(0x55783fa1e000)     = 0x55783fa1e000
18:09:42.864700 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[v"..., 8192) = 4096
18:09:42.864849 read(0, "key_false(&__tracepoint_tlb_flus"..., 4096) = 4096
18:09:42.867837 read(0, "q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \""..., 8192) = 4096
18:09:42.868539 read(0, "tant_p((( 4*32+31))) ? constant_"..., 4096) = 4096
18:09:42.870214 brk(0x55783fa3f000)     = 0x55783fa3f000
18:09:42.871479 read(0, "|0|(1<<(( 0*32+ 5) & 31))|(1<<(("..., 8192) = 4096
18:09:42.871588 read(0, "t,\n        struct task_struct *t"..., 4096) = 4096
18:09:42.874822 read(0, "24) & 31))|(1<<(( 0*32+15) & 31)"..., 8192) = 4096
18:09:42.875105 read(0, "__attribute__((__section__(\".ini"..., 4096) = 4096
18:09:42.877731 read(0, "source;\n\n__attribute__((__extern"..., 8192) = 4096
18:09:42.877985 read(0, " return (pmd_t *)lowmem_page_add"..., 4096) = 4096
18:09:42.880239 read(0, ", 0)) do { __auto_type __flags ="..., 8192) = 4096
18:09:42.880327 read(0, "hys_addr_nodebug((unsigned long)"..., 4096) = 4096
18:09:42.882820 read(0, " ((1<<(( 3*32+20) & 31))) )) || "..., 8192) = 4096
18:09:42.883455 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 4096) = 4096
18:09:42.885227 brk(0x55783fa60000)     = 0x55783fa60000
18:09:42.886337 brk(0x55783fa81000)     = 0x55783fa81000
18:09:42.887221 brk(0x55783faa2000)     = 0x55783faa2000
18:09:42.887461 read(0, " ((((16*32+16))>>5)==(16) && (1U"..., 8192) = 4096
18:09:42.887550 read(0, "(16*32+16))>>5)==(14) && (1UL<<("..., 4096) = 4096
18:09:42.890426 read(0, " 3*32+ 3) & 31))|(1<<(( 3*32+ 1)"..., 8192) = 4096
18:09:42.890884 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 4096) = 4096
18:09:42.894324 read(0, "2+16))>>5)==(3) && (1UL<<(((16*3"..., 8192) = 4096
18:09:42.894401 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:09:42.897430 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:09:42.897570 read(0, "_bios_obj_count(u64 nasid, u64 s"..., 4096) = 4096
18:09:42.901955 read(0, "ned long lb_irq_int_5:1;\n  unsig"..., 8192) = 8192
18:09:42.903534 read(0, "ile_int:1;\n  unsigned long rsvd_"..., 8192) = 8192
18:09:42.905021 read(0, "1_tlb_int14:1;\n  unsigned long g"..., 8192) = 8192
18:09:42.906610 read(0, "rsvd_14:1;\n  unsigned long t:1;\n"..., 8192) = 8192
18:09:42.908193 read(0, "d long manufacturer:11;\n  unsign"..., 8192) = 8192
18:09:42.908686 brk(0x55783fac3000)     = 0x55783fac3000
18:09:42.910032 read(0, ";\n  unsigned long rsvd_32_47:16;"..., 8192) = 8192
18:09:42.911043 brk(0x55783fae4000)     = 0x55783fae4000
18:09:42.911707 read(0, "signed long n_io:4;\n  unsigned l"..., 8192) = 8192
18:09:42.913534 brk(0x55783fb05000)     = 0x55783fb05000
18:09:42.913699 read(0, "xtern int skip_ioapic_setup;\n\n\ne"..., 8192) = 8192
18:09:42.915348 read(0, " \"i\" (403), \"i\" (0), \"i\" (sizeof"..., 8192) = 8192
18:09:42.916616 read(0, "signed long offset, unsigned lon"..., 8192) = 8192
18:09:42.917333 brk(0x55783fb26000)     = 0x55783fb26000
18:09:42.917852 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:42.918246 read(0, ";\n}\n__GENKSYMS_EXPORT_SYMBOL(uv_"..., 8192) = 3251
18:09:42.918309 read(0, "", 4096)       = 0
18:09:42.923524 read(0, "", 8192)       = 0
18:09:42.923698 ioctl(0, TCGETS, 0x7ffdffdd1520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:42.923825 write(1, "__crc_sn_partition_id = 0x1e5a5f"..., 618) = 618
18:09:42.923985 exit_group(0)           = ?
18:09:42.925642 +++ exited with 0 +++
