18:11:26.697966 set_robust_list(0x7f25dbb21a20, 24) = 0
18:11:26.698257 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25dbb66520}, NULL, 8) = 0
18:11:26.698521 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25dbb66520}, NULL, 8) = 0
18:11:26.698779 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25dbb66520}, NULL, 8) = 0
18:11:26.699022 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25dbb66520}, NULL, 8) = 0
18:11:26.699253 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25dbb66520}, NULL, 8) = 0
18:11:26.699507 close(3)                = 0
18:11:26.699850 dup2(4, 1)              = 1
18:11:26.700205 close(4)                = 0
18:11:26.700492 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/svm/nested.o"], 0x55c93cd7e368 /* 129 vars */) = 0
18:11:26.701128 brk(NULL)               = 0x55bec2444000
18:11:26.701429 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2076ba80) = -1 EINVAL (Недопустимый аргумент)
18:11:26.701689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ebce3f000
18:11:26.701919 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.702204 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:26.702480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:26.702799 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ebce24000
18:11:26.703089 close(3)                = 0
18:11:26.703370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:26.703590 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.703893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:26.704194 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ebcce7000
18:11:26.704507 mmap(0x7f7ebcd2e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7ebcd2e000
18:11:26.704789 mmap(0x7f7ebcd39000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7ebcd39000
18:11:26.705052 mmap(0x7f7ebcd42000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7ebcd42000
18:11:26.705366 close(3)                = 0
18:11:26.705660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:26.705963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.706351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:26.706660 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ebccae000
18:11:26.706959 mmap(0x7f7ebccb3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7ebccb3000
18:11:26.707261 mmap(0x7f7ebccdb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7ebccdb000
18:11:26.707518 mmap(0x7f7ebcce5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7ebcce5000
18:11:26.707799 close(3)                = 0
18:11:26.708088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:26.708360 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.708659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:26.708905 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ebcb36000
18:11:26.709217 mprotect(0x7f7ebcb76000, 1179648, PROT_NONE) = 0
18:11:26.709504 mmap(0x7f7ebcb76000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7ebcb76000
18:11:26.709760 mmap(0x7f7ebcc5c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7ebcc5c000
18:11:26.709990 mmap(0x7f7ebcc96000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7ebcc96000
18:11:26.710235 close(3)                = 0
18:11:26.710537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.710817 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:26.711154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.711390 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:26.711600 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:26.711922 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:26.712210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.712638 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ebc90d000
18:11:26.712945 mprotect(0x7f7ebc935000, 2023424, PROT_NONE) = 0
18:11:26.713253 mmap(0x7f7ebc935000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ebc935000
18:11:26.713575 mmap(0x7f7ebcaca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ebcaca000
18:11:26.713816 mmap(0x7f7ebcb23000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ebcb23000
18:11:26.714103 mmap(0x7f7ebcb29000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ebcb29000
18:11:26.714402 close(3)                = 0
18:11:26.714691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:26.714992 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.715320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:26.715554 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ebc8f1000
18:11:26.715827 mprotect(0x7f7ebc8f3000, 98304, PROT_NONE) = 0
18:11:26.716098 mmap(0x7f7ebc8f3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7ebc8f3000
18:11:26.716352 mmap(0x7f7ebc904000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7ebc904000
18:11:26.716570 mmap(0x7f7ebc90b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7ebc90b000
18:11:26.716821 close(3)                = 0
18:11:26.717078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ebc8ef000
18:11:26.717332 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ebc8ec000
18:11:26.717638 arch_prctl(ARCH_SET_FS, 0x7f7ebc8ec740) = 0
18:11:26.717874 set_tid_address(0x7f7ebc8eca10) = 103752
18:11:26.718199 set_robust_list(0x7f7ebc8eca20, 24) = 0
18:11:26.718492 rseq(0x7f7ebc8ed0e0, 0x20, 0, 0x53053053) = 0
18:11:26.718924 mprotect(0x7f7ebcb23000, 16384, PROT_READ) = 0
18:11:26.719185 mprotect(0x7f7ebc90b000, 4096, PROT_READ) = 0
18:11:26.719719 mprotect(0x7f7ebcc96000, 86016, PROT_READ) = 0
18:11:26.720007 mprotect(0x7f7ebcce5000, 4096, PROT_READ) = 0
18:11:26.720910 mprotect(0x7f7ebcd42000, 921600, PROT_READ) = 0
18:11:26.721358 mprotect(0x55bec195f000, 12288, PROT_READ) = 0
18:11:26.721587 mprotect(0x7f7ebce79000, 8192, PROT_READ) = 0
18:11:26.721838 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:26.722168 munmap(0x7f7ebce24000, 110235) = 0
18:11:26.722555 getrandom("\x73\xf4\xe0\xc7\x4f\x6e\x49\x1f", 8, GRND_NONBLOCK) = 8
18:11:26.722817 brk(NULL)               = 0x55bec2444000
18:11:26.723085 brk(0x55bec2465000)     = 0x55bec2465000
18:11:26.723318 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:26.723539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:26.723898 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ebc377000
18:11:26.724139 close(3)                = 0
18:11:26.724513 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:26.724809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:26.725107 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7ebce38000
18:11:26.725410 close(3)                = 0
18:11:26.725698 futex(0x7f7ebcb28a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:26.726108 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/nested.o", {st_mode=S_IFREG|0644, st_size=569752, ...}, 0) = 0
18:11:26.726417 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/nested.o", {st_mode=S_IFREG|0644, st_size=569752, ...}, 0) = 0
18:11:26.726677 openat(AT_FDCWD, "arch/x86/kvm/svm/nested.o", O_RDONLY) = 3
18:11:26.726944 fcntl(3, F_GETFD)       = 0
18:11:26.727142 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:26.727369 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:26.727632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569752, ...}, AT_EMPTY_PATH) = 0
18:11:26.727957 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:26.728278 lseek(3, 0, SEEK_SET)   = 0
18:11:26.728630 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:26.728954 lseek(3, 4096, SEEK_SET) = 4096
18:11:26.729273 lseek(3, 4096, SEEK_SET) = 4096
18:11:26.729622 lseek(3, 4096, SEEK_SET) = 4096
18:11:26.729934 lseek(3, 4096, SEEK_SET) = 4096
18:11:26.730316 lseek(3, 4096, SEEK_SET) = 4096
18:11:26.730611 lseek(3, 4096, SEEK_SET) = 4096
18:11:26.730905 lseek(3, 4096, SEEK_SET) = 4096
18:11:26.731187 lseek(3, 4096, SEEK_SET) = 4096
18:11:26.731408 lseek(3, 4096, SEEK_SET) = 4096
18:11:26.731630 lseek(3, 4096, SEEK_SET) = 4096
18:11:26.731880 lseek(3, 4096, SEEK_SET) = 4096
18:11:26.732135 lseek(3, 4096, SEEK_SET) = 4096
18:11:26.732378 lseek(3, 4096, SEEK_SET) = 4096
18:11:26.732643 lseek(3, 4096, SEEK_SET) = 4096
18:11:26.733004 lseek(3, 4096, SEEK_SET) = 4096
18:11:26.733255 lseek(3, 565248, SEEK_SET) = 565248
18:11:26.733446 read(3, "\2\0\0\0\2\0\0\0\1(\0\0\0\0\0\0\324\0\0\0\0\0\0\0\2\0\0\0\212\0\0\0"..., 4096) = 4096
18:11:26.733621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569752, ...}, AT_EMPTY_PATH) = 0
18:11:26.733826 lseek(3, 569344, SEEK_SET) = 569344
18:11:26.734033 read(3, "(\0\0\0007\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0"..., 4096) = 408
18:11:26.734207 lseek(3, 565248, SEEK_SET) = 565248
18:11:26.734403 read(3, "\2\0\0\0\2\0\0\0\1(\0\0\0\0\0\0\324\0\0\0\0\0\0\0\2\0\0\0\212\0\0\0"..., 4096) = 4096
18:11:26.734614 read(3, "(\0\0\0007\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0"..., 4096) = 408
18:11:26.734777 lseek(3, 561152, SEEK_SET) = 561152
18:11:26.734963 read(3, "tp_func_kvm_nested_vmexit_inject"..., 4096) = 4096
18:11:26.735198 lseek(3, 28672, SEEK_SET) = 28672
18:11:26.735357 read(3, "_pa(vcpu, control->iopm_base_pa,"..., 4096) = 4096
18:11:26.735519 lseek(3, 397312, SEEK_SET) = 397312
18:11:26.735703 read(3, "\245-\2\0\0\0\0\0\1\0\0\0\2\0\0\0\210\r\0\0\0\0\0\0\275-\2\0\0\0\0\0"..., 4096) = 4096
18:11:26.735957 lseek(3, 401408, SEEK_SET) = 401408
18:11:26.736188 lseek(3, 450560, SEEK_SET) = 450560
18:11:26.736349 read(3, "\237\n\0\0\0\0\0\0j[\0\0\0\0\0\0\1\0\0\0\2\0\0\0\237\n\0\0\0\0\0\0"..., 4096) = 4096
18:11:26.736580 lseek(3, 454656, SEEK_SET) = 454656
18:11:26.736826 lseek(3, 462848, SEEK_SET) = 462848
18:11:26.736999 read(3, "\1\0\0\0\2\0\0\0\24\32\0\0\0\0\0\0\213\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:26.737180 lseek(3, 487424, SEEK_SET) = 487424
18:11:26.737360 read(3, ",\10\0\0\0\0\0\0p\3\0\0\0\0\0\0\n\0\0\0003\0\0\0002\10\0\0\0\0\0\0"..., 4096) = 4096
18:11:26.737578 lseek(3, 548864, SEEK_SET) = 548864
18:11:26.737762 read(3, "_lock\0anon_vma_chain\0immediate_e"..., 4096) = 4096
18:11:26.737941 lseek(3, 552960, SEEK_SET) = 552960
18:11:26.738223 brk(0x55bec2489000)     = 0x55bec2489000
18:11:26.738524 lseek(3, 487424, SEEK_SET) = 487424
18:11:26.738772 read(3, ",\10\0\0\0\0\0\0p\3\0\0\0\0\0\0\n\0\0\0003\0\0\0002\10\0\0\0\0\0\0"..., 4096) = 4096
18:11:26.739021 read(3, "e\0live\0throttle_queue\0INTERCEPT_"..., 57344) = 57344
18:11:26.739344 read(3, "_lock\0anon_vma_chain\0immediate_e"..., 4096) = 4096
18:11:26.739593 lseek(3, 397312, SEEK_SET) = 397312
18:11:26.739771 read(3, "\245-\2\0\0\0\0\0\1\0\0\0\2\0\0\0\210\r\0\0\0\0\0\0\275-\2\0\0\0\0\0"..., 4096) = 4096
18:11:26.739966 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ebc354000
18:11:26.740316 lseek(3, 552960, SEEK_SET) = 552960
18:11:26.740584 read(3, "B\314B\315B\316B\317A\306\f\7\10E\v[\f\7\10\303\306\314\315\316\317E\f\6\20\203\7\206"..., 4096) = 4096
18:11:26.740812 read(3, "\24\0\0\0\0\0\0\0v\1\0\0\2\0\1\0\360\r\0\0\0\0\0\0\30\2\0\0\0\0\0\0"..., 4096) = 4096
18:11:26.741148 read(3, "tp_func_kvm_nested_vmexit_inject"..., 4096) = 4096
18:11:26.741503 lseek(3, 552960, SEEK_SET) = 552960
18:11:26.741696 read(3, "B\314B\315B\316B\317A\306\f\7\10E\v[\f\7\10\303\306\314\315\316\317E\f\6\20\203\7\206"..., 4096) = 4096
18:11:26.741905 read(3, "\24\0\0\0\0\0\0\0v\1\0\0\2\0\1\0\360\r\0\0\0\0\0\0\30\2\0\0\0\0\0\0"..., 4096) = 4096
18:11:26.742242 lseek(3, 28672, SEEK_SET) = 28672
18:11:26.742421 read(3, "_pa(vcpu, control->iopm_base_pa,"..., 4096) = 4096
18:11:26.742632 read(3, "\0\0\\\1\10\0\0\0\0\36\222\0\0\0\21\0\0\0\0\24\27\32\252\0\0\0\\\2\5\0\0\0"..., 139264) = 139264
18:11:26.742981 read(3, "\0\0-\36\355\1\0\0\0\0\0*#\355\1\0-\300\355\1\0\0\0\0\0\f\301\355\1\0\0\0"..., 4096) = 4096
18:11:26.743262 brk(0x55bec24ad000)     = 0x55bec24ad000
18:11:26.743535 mmap(NULL, 299008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ebc30b000
18:11:26.743747 lseek(3, 176128, SEEK_SET) = 176128
18:11:26.744042 mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ebc2d4000
18:11:26.744323 read(3, "\352\0\0\0\0\0\0\0\n\0\0\0002\0\0\0m\32\0\0\0\0\0\0\370\0\0\0\0\0\0\0"..., 221184) = 221184
18:11:26.744810 read(3, "\245-\2\0\0\0\0\0\1\0\0\0\2\0\0\0\210\r\0\0\0\0\0\0\275-\2\0\0\0\0\0"..., 4096) = 4096
18:11:26.745540 munmap(0x7f7ebc2d4000, 225280) = 0
18:11:26.747007 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:26.747268 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:26.747529 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:26.747812 read(4, "", 4096)       = 0
18:11:26.748131 close(4)                = 0
18:11:26.748453 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.748709 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.748926 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.749118 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.749297 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.749489 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.749685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.749892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.750071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.750317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.750512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.750736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:26.750924 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:26.751128 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7ebc2cb000
18:11:26.751312 close(4)                = 0
18:11:26.755888 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.756503 munmap(0x7f7ebc354000, 143360) = 0
18:11:26.756906 close(3)                = 0
18:11:26.757354 munmap(0x7f7ebc30b000, 299008) = 0
18:11:26.757697 write(1, "\narch/x86/kvm/svm/nested.o:     "..., 3563) = 3563
18:11:26.757970 exit_group(0)           = ?
18:11:26.758577 +++ exited with 0 +++
