18:11:38.511807 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.512202 close(3)                = 0
18:11:38.512574 close(0)                = 0
18:11:38.512860 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.513176 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.513503 close(0)                = 0
18:11:38.513796 dup2(3, 0)              = 0
18:11:38.514127 close(3)                = 0
18:11:38.514433 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.514825 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.515194 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.515553 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.517322 brk(NULL)               = 0x559b28c3a000
18:11:38.517693 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef669e9f0) = -1 EINVAL (Недопустимый аргумент)
18:11:38.518056 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a1b48d000
18:11:38.518410 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.518745 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.519086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.519364 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a1b472000
18:11:38.519694 close(3)                = 0
18:11:38.520038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.520371 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.520710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.521078 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a1b38b000
18:11:38.521426 mmap(0x7f8a1b399000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8a1b399000
18:11:38.521783 mmap(0x7f8a1b415000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8a1b415000
18:11:38.522120 mmap(0x7f8a1b470000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8a1b470000
18:11:38.522494 close(3)                = 0
18:11:38.522815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.523196 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.523553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.523914 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.524219 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.524512 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.524823 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.525153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a1b162000
18:11:38.525446 mprotect(0x7f8a1b18a000, 2023424, PROT_NONE) = 0
18:11:38.525690 mmap(0x7f8a1b18a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a1b18a000
18:11:38.525912 mmap(0x7f8a1b31f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a1b31f000
18:11:38.526289 mmap(0x7f8a1b378000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a1b378000
18:11:38.526625 mmap(0x7f8a1b37e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a1b37e000
18:11:38.526922 close(3)                = 0
18:11:38.527231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.527558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.527920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.528227 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a1b128000
18:11:38.528520 mprotect(0x7f8a1b12a000, 188416, PROT_NONE) = 0
18:11:38.528914 mmap(0x7f8a1b12a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a1b12a000
18:11:38.529245 mmap(0x7f8a1b13e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8a1b13e000
18:11:38.529617 mmap(0x7f8a1b158000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8a1b158000
18:11:38.529981 mmap(0x7f8a1b15a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a1b15a000
18:11:38.530307 close(3)                = 0
18:11:38.530656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a1b126000
18:11:38.530996 arch_prctl(ARCH_SET_FS, 0x7f8a1b126b80) = 0
18:11:38.531273 set_tid_address(0x7f8a1b126e50) = 105746
18:11:38.531581 set_robust_list(0x7f8a1b126e60, 24) = 0
18:11:38.531822 rseq(0x7f8a1b127520, 0x20, 0, 0x53053053) = 0
18:11:38.532350 mprotect(0x7f8a1b378000, 16384, PROT_READ) = 0
18:11:38.532658 mprotect(0x7f8a1b158000, 4096, PROT_READ) = 0
18:11:38.532935 mprotect(0x7f8a1b470000, 4096, PROT_READ) = 0
18:11:38.533527 mprotect(0x559b28637000, 65536, PROT_READ) = 0
18:11:38.533803 mprotect(0x7f8a1b4c7000, 8192, PROT_READ) = 0
18:11:38.534060 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.534329 munmap(0x7f8a1b472000, 110235) = 0
18:11:38.534642 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a1b1a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.534928 getrandom("\xa8\x90\xc0\x1b\xcc\xf8\xde\xb3", 8, GRND_NONBLOCK) = 8
18:11:38.535141 brk(NULL)               = 0x559b28c3a000
18:11:38.535373 brk(0x559b28c5b000)     = 0x559b28c5b000
18:11:38.535711 getuid()                = 0
18:11:38.535965 geteuid()               = 0
18:11:38.536254 getgid()                = 0
18:11:38.536500 getegid()               = 0
18:11:38.536770 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.537056 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.537553 read(3, "\\\177\215@", 4) = 4
18:11:38.537875 close(3)                = 0
18:11:38.538147 getuid()                = 0
18:11:38.538460 geteuid()               = 0
18:11:38.538737 getgid()                = 0
18:11:38.539018 getegid()               = 0
18:11:38.539544 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.539885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.540146 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a1abb1000
18:11:38.540456 close(3)                = 0
18:11:38.540860 brk(0x559b28c7c000)     = 0x559b28c7c000
18:11:38.541280 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.541529 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef669e540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.541722 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffef669e540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.542028 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffef669e540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.542327 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef669e540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.542668 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffef669e540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.542998 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffef669e540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.543341 fcntl(0, F_SETFD, 0)    = 0
18:11:38.543689 ioctl(0, TCGETS, 0x7ffef669e330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.544033 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.544350 fcntl(1, F_SETFD, 0)    = 0
18:11:38.544783 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.545293 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.545676 fcntl(2, F_SETFD, 0)    = 0
18:11:38.545991 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.546321 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.546639 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.546969 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.547294 ioctl(3, TCGETS, 0x7ffef669e430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.547691 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.548037 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.548348 getuid()                = 0
18:11:38.548724 geteuid()               = 0
18:11:38.549094 getgid()                = 0
18:11:38.549397 getegid()               = 0
18:11:38.549890 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.551751 close(3)                = 0
18:11:38.552222 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/siox.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.552540 ioctl(3, TCGETS, 0x7ffef669e350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.552958 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.553280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2041, ...}, AT_EMPTY_PATH) = 0
18:11:38.553648 umask(0177)             = 022
18:11:38.553994 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXFv7Sf7", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.554442 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.554747 umask(022)              = 0177
18:11:38.555044 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.555352 ioctl(4, TCGETS, 0x7ffef669e400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.555703 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.556076 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.556422 getpid()                = 105746
18:11:38.556755 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.557002 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.557339 brk(0x559b28ca4000)     = 0x559b28ca4000
18:11:38.557692 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.558052 fchmod(4, 0100644)      = 0
18:11:38.558449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2041, ...}, AT_EMPTY_PATH) = 0
18:11:38.558902 read(3, "#undef TRACE_SYSTEM\n#define TRAC"..., 8192) = 2041
18:11:38.559304 read(3, "", 8192)       = 0
18:11:38.559863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2041, ...}, AT_EMPTY_PATH) = 0
18:11:38.560271 write(4, "#undef TRACE_SYSTEM\n#define TRAC"..., 1931) = 1931
18:11:38.560638 close(4)                = 0
18:11:38.560939 getpid()                = 105746
18:11:38.561299 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXFv7Sf7", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/siox.h") = 0
18:11:38.561844 close(5)                = 0
18:11:38.562205 close(3)                = 0
18:11:38.562578 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.562937 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.563273 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.563619 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.563964 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.564336 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.564719 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.565069 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a1b1a4520}, 8) = 0
18:11:38.565434 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.565796 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.566156 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.566521 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.566684 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.566904 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.567178 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.567422 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.567643 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.568098 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.568371 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.568568 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.568833 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.569091 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.569374 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.569602 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.569809 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.570084 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.570274 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.570526 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.570854 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.571100 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.571283 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.571509 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.571666 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.571940 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.572262 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.572584 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.572866 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.573235 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.573528 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.573871 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.574191 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.574601 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.574939 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.575207 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.575509 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.575901 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.576232 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.576510 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.576894 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.577254 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.577674 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.577969 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.578361 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.578766 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.579066 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.579419 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.579856 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.580249 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.580623 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.580989 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.581356 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.581715 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.582155 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.582500 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.583121 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.583666 exit_group(0)           = ?
18:11:38.584444 +++ exited with 0 +++
