18:10:50.854213 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:50.854369 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/static_call_inline.o"], 0x561b2d8ca888 /* 129 vars */) = 0
18:10:50.854769 brk(NULL)               = 0x55e1182cf000
18:10:50.854854 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda1c78c20) = -1 EINVAL (Недопустимый аргумент)
18:10:50.854947 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd558fe000
18:10:50.855023 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.855112 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:50.855189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:50.855271 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd558e3000
18:10:50.855360 close(3)                = 0
18:10:50.855436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:50.855501 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.855583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:50.855666 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd558c5000
18:10:50.855738 mprotect(0x7fbd558c8000, 102400, PROT_NONE) = 0
18:10:50.855841 mmap(0x7fbd558c8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbd558c8000
18:10:50.855917 mmap(0x7fbd558dc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbd558dc000
18:10:50.855990 mmap(0x7fbd558e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbd558e1000
18:10:50.856080 close(3)                = 0
18:10:50.856150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:50.856227 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:50.856303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.856375 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:50.856452 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:50.856525 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:50.856608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.856698 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd5569c000
18:10:50.856769 mprotect(0x7fbd556c4000, 2023424, PROT_NONE) = 0
18:10:50.856838 mmap(0x7fbd556c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd556c4000
18:10:50.856909 mmap(0x7fbd55859000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd55859000
18:10:50.856979 mmap(0x7fbd558b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd558b2000
18:10:50.857058 mmap(0x7fbd558b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd558b8000
18:10:50.857152 close(3)                = 0
18:10:50.857235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:50.857312 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.857385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:50.857465 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd55680000
18:10:50.857546 mprotect(0x7fbd55682000, 98304, PROT_NONE) = 0
18:10:50.857621 mmap(0x7fbd55682000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd55682000
18:10:50.857695 mmap(0x7fbd55693000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbd55693000
18:10:50.857768 mmap(0x7fbd5569a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbd5569a000
18:10:50.857882 close(3)                = 0
18:10:50.857997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd5567e000
18:10:50.858067 arch_prctl(ARCH_SET_FS, 0x7fbd5567eb80) = 0
18:10:50.858136 set_tid_address(0x7fbd5567ee50) = 102125
18:10:50.858204 set_robust_list(0x7fbd5567ee60, 24) = 0
18:10:50.858273 rseq(0x7fbd5567f520, 0x20, 0, 0x53053053) = 0
18:10:50.858416 mprotect(0x7fbd558b2000, 16384, PROT_READ) = 0
18:10:50.858492 mprotect(0x7fbd5569a000, 4096, PROT_READ) = 0
18:10:50.858560 mprotect(0x7fbd558e1000, 4096, PROT_READ) = 0
18:10:50.858656 mprotect(0x55e116fee000, 8192, PROT_READ) = 0
18:10:50.858735 mprotect(0x7fbd55938000, 8192, PROT_READ) = 0
18:10:50.858816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:50.858913 munmap(0x7fbd558e3000, 110235) = 0
18:10:50.859085 getrandom("\xd7\x1b\x91\x84\xcb\xc0\x91\x24", 8, GRND_NONBLOCK) = 8
18:10:50.859166 brk(NULL)               = 0x55e1182cf000
18:10:50.859237 brk(0x55e1182f0000)     = 0x55e1182f0000
18:10:50.859322 openat(AT_FDCWD, "kernel/static_call_inline.o", O_RDWR) = 3
18:10:50.859399 fcntl(3, F_GETFD)       = 0
18:10:50.859484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=145144, ...}, AT_EMPTY_PATH) = 0
18:10:50.859579 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:50.859671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd558fc000
18:10:50.859743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd558fa000
18:10:50.859849 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 142072) = 3072
18:10:50.859942 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 521, 141544) = 521
18:10:50.860057 pread64(3, "\350\0\0\0\0UHcG\4HcV\4H\215D8\4H\215T2\4H\203\340\374H\211\345]"..., 2064, 64) = 2064
18:10:50.860166 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 1848, 73720) = 1848
18:10:50.860253 pread64(3, "\0\0\0\0\0\0\0\0\300\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 2144) = 192
18:10:50.860333 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 75568) = 216
18:10:50.860413 pread64(3, "\0\0\0\0", 4, 2336) = 4
18:10:50.860488 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 75784) = 24
18:10:50.860562 pread64(3, "__static_call_update\0\0", 22, 2340) = 22
18:10:50.860638 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2364) = 12
18:10:50.860711 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 75808) = 72
18:10:50.860787 pread64(3, "\0\0\0\0", 4, 2376) = 4
18:10:50.860861 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 75880) = 24
18:10:50.860934 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2380) = 64
18:10:50.861009 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 75904) = 192
18:10:50.861084 pread64(3, "kernel/static_call_inline.c\0", 28, 2444) = 28
18:10:50.861159 pread64(3, "can't patch static call site at "..., 190, 2472) = 190
18:10:50.861235 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H\307\307\0\0\0\0\210E"..., 76, 2662) = 76
18:10:50.861312 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 216, 76096) = 216
18:10:50.861390 pread64(3, "\0\0\0\0\0\0\0\0\300\0\t\t\0\0\0\0\0\0\0\0\216\0\3\t\0\0\0\0\0\0\0\0"..., 60, 2738) = 60
18:10:50.861474 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\326\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 76312) = 240
18:10:50.861552 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2798) = 16
18:10:50.861627 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\330\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 76552) = 96
18:10:50.861700 pread64(3, "\350\0\0\0\0UH\211\345S\212\35\0\0\0\0\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350"..., 157, 2814) = 157
18:10:50.861800 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 480, 76648) = 480
18:10:50.861882 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2976) = 16
18:10:50.861968 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 77128) = 48
18:10:50.862067 pread64(3, "\0", 1, 2992) = 1
18:10:50.862165 pread64(3, "\251\204\0\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33965, 2993) = 33965
18:10:50.862277 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 55488, 77176) = 55488
18:10:50.862395 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2596, 36958) = 2596
18:10:50.862485 pread64(3, "s\21\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 4471, 39554) = 4471
18:10:50.862572 pread64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\6\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4080, 132664) = 4080
18:10:50.862672 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\20\10\0\0\0\0\0\0"..., 80, 44025) = 80
18:10:50.862751 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 136744) = 96
18:10:50.862840 pread64(3, "\2\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\5\4\t\16\4\23"..., 1030, 44105) = 1030
18:10:50.862930 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1392, 136840) = 1392
18:10:50.863020 brk(0x55e118311000)     = 0x55e118311000
18:10:50.863098 pread64(3, "\27\17\0\0\5\0\10\0F\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3867, 45135) = 3867
18:10:50.863195 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2832, 138232) = 2832
18:10:50.863284 pread64(3, "sched_entity\0long long int\0__u64"..., 19915, 49002) = 19915
18:10:50.863371 pread64(3, "kernel/static_call_inline.c\0/roo"..., 1409, 68917) = 1409
18:10:50.863440 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 70326) = 44
18:10:50.863509 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 632, 70376) = 632
18:10:50.863583 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 141064) = 480
18:10:50.863662 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1632, 71008) = 1632
18:10:50.863739 pread64(3, "\0static_call_inline.c\0__kstrtab_"..., 1078, 72640) = 1078
18:10:50.863847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd558f8000
18:10:50.863936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd558f6000
18:10:50.864192 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd558f4000
18:10:50.864432 brk(0x55e118332000)     = 0x55e118332000
18:10:50.864712 brk(0x55e118353000)     = 0x55e118353000
18:10:50.871519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd558f2000
18:10:50.871744 brk(0x55e118374000)     = 0x55e118374000
18:10:50.872412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=145144, ...}, AT_EMPTY_PATH) = 0
18:10:50.872510 ftruncate(3, 145672)    = 0
18:10:50.872665 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:50.872775 pwrite64(3, "\350\0\0\0\0UHcG\4HcV\4H\215D8\4H\215T2\4H\203\340\374H\211\345]"..., 2064, 64) = 2064
18:10:50.872847 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 1848, 2128) = 1848
18:10:50.872918 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3976) = 24
18:10:50.872989 pwrite64(3, "\0\0\0\0\0\0\0\0\300\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 4000) = 192
18:10:50.873070 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 4192) = 216
18:10:50.873167 pwrite64(3, "\0\0\0\0", 4, 4408) = 4
18:10:50.873241 pwrite64(3, "\0\0\0\0", 4, 4412) = 4
18:10:50.873314 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 4416) = 24
18:10:50.873392 pwrite64(3, "__static_call_update\0\0", 22, 4440) = 22
18:10:50.873497 pwrite64(3, "\0\0", 2, 4462) = 2
18:10:50.873604 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4464) = 12
18:10:50.873732 pwrite64(3, "\0\0\0\0", 4, 4476) = 4
18:10:50.873842 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4480) = 72
18:10:50.873984 pwrite64(3, "\0\0\0\0", 4, 4552) = 4
18:10:50.874060 pwrite64(3, "\0\0\0\0", 4, 4556) = 4
18:10:50.874143 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 4560) = 24
18:10:50.874221 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 4584) = 64
18:10:50.874322 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 4648) = 192
18:10:50.874395 pwrite64(3, "kernel/static_call_inline.c\0", 28, 4840) = 28
18:10:50.874484 pwrite64(3, "\0\0\0\0", 4, 4868) = 4
18:10:50.874567 pwrite64(3, "can't patch static call site at "..., 190, 4872) = 190
18:10:50.874660 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H\307\307\0\0\0\0\210E"..., 76, 5062) = 76
18:10:50.874749 pwrite64(3, "\0\0\0\0\0\0", 6, 5138) = 6
18:10:50.874829 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 216, 5144) = 216
18:10:50.874906 pwrite64(3, "\0\0\0\0\0\0\0\0\300\0\t\t\0\0\0\0\0\0\0\0\216\0\3\t\0\0\0\0\0\0\0\0"..., 60, 5360) = 60
18:10:50.874975 pwrite64(3, "\0\0\0\0", 4, 5420) = 4
18:10:50.875049 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\326\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 5424) = 240
18:10:50.875122 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5664) = 16
18:10:50.875193 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\330\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 5680) = 96
18:10:50.875267 pwrite64(3, "\350\0\0\0\0UH\211\345S\212\35\0\0\0\0\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350"..., 157, 5776) = 157
18:10:50.875356 pwrite64(3, "\0\0\0", 3, 5933) = 3
18:10:50.875456 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 480, 5936) = 480
18:10:50.875535 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6416) = 16
18:10:50.875608 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 6432) = 48
18:10:50.875688 pwrite64(3, "\0", 1, 6480) = 1
18:10:50.875761 pwrite64(3, "\251\204\0\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33965, 6481) = 33965
18:10:50.875878 pwrite64(3, "\0\0", 2, 40446) = 2
18:10:50.875991 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 55488, 40448) = 55488
18:10:50.876089 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2596, 95936) = 2596
18:10:50.876177 pwrite64(3, "s\21\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 4471, 98532) = 4471
18:10:50.876261 pwrite64(3, "\0\0\0\0\0", 5, 103003) = 5
18:10:50.876348 pwrite64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\6\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4080, 103008) = 4080
18:10:50.876414 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\20\10\0\0\0\0\0\0"..., 80, 107088) = 80
18:10:50.876478 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 107168) = 96
18:10:50.876592 pwrite64(3, "\2\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\5\4\t\16\4\23"..., 1030, 107264) = 1030
18:10:50.876703 pwrite64(3, "\0\0", 2, 108294) = 2
18:10:50.876803 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1392, 108296) = 1392
18:10:50.876883 pwrite64(3, "\27\17\0\0\5\0\10\0F\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3867, 109688) = 3867
18:10:50.876962 pwrite64(3, "\0\0\0\0\0", 5, 113555) = 5
18:10:50.877025 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2832, 113560) = 2832
18:10:50.877117 pwrite64(3, "sched_entity\0long long int\0__u64"..., 19915, 116392) = 19915
18:10:50.877190 pwrite64(3, "kernel/static_call_inline.c\0/roo"..., 1409, 136307) = 1409
18:10:50.877259 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 137716) = 44
18:10:50.877357 pwrite64(3, NULL, 0, 137760) = 0
18:10:50.877433 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 632, 137760) = 632
18:10:50.877509 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 138392) = 480
18:10:50.877591 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1632, 138872) = 1632
18:10:50.877665 pwrite64(3, "\0static_call_inline.c\0__kstrtab_"..., 1078, 140504) = 1078
18:10:50.877747 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 521, 141582) = 521
18:10:50.877821 pwrite64(3, ".return_sites\0", 14, 142103) = 14
18:10:50.877925 pwrite64(3, ".rela.return_sites\0", 19, 142117) = 19
18:10:50.878007 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 142136) = 48
18:10:50.878087 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 142184) = 288
18:10:50.878166 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 142472) = 3200
18:10:50.878303 exit_group(0)           = ?
18:10:50.879571 +++ exited with 0 +++
