18:11:33.676977 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.677157 close(3)                = 0
18:11:33.677319 close(0)                = 0
18:11:33.677461 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.677622 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.677767 close(0)                = 0
18:11:33.677913 dup2(3, 0)              = 0
18:11:33.678023 close(3)                = 0
18:11:33.678116 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.678328 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.678470 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.678640 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.679068 brk(NULL)               = 0x5574aee14000
18:11:33.679167 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9f700060) = -1 EINVAL (Недопустимый аргумент)
18:11:33.679297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8159047000
18:11:33.679422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.679570 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.679725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.679891 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f815902c000
18:11:33.680045 close(3)                = 0
18:11:33.680243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.680531 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.680786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.680965 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8158f45000
18:11:33.681159 mmap(0x7f8158f53000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8158f53000
18:11:33.681331 mmap(0x7f8158fcf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8158fcf000
18:11:33.681479 mmap(0x7f815902a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f815902a000
18:11:33.681645 close(3)                = 0
18:11:33.681796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.681968 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.682131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.682307 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.682473 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.682609 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.682788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.682899 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8158d1c000
18:11:33.683038 mprotect(0x7f8158d44000, 2023424, PROT_NONE) = 0
18:11:33.683209 mmap(0x7f8158d44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8158d44000
18:11:33.683385 mmap(0x7f8158ed9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8158ed9000
18:11:33.683569 mmap(0x7f8158f32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8158f32000
18:11:33.683772 mmap(0x7f8158f38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8158f38000
18:11:33.683966 close(3)                = 0
18:11:33.684212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.684413 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.684568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.684769 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8158ce2000
18:11:33.684955 mprotect(0x7f8158ce4000, 188416, PROT_NONE) = 0
18:11:33.685133 mmap(0x7f8158ce4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8158ce4000
18:11:33.685301 mmap(0x7f8158cf8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8158cf8000
18:11:33.685463 mmap(0x7f8158d12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8158d12000
18:11:33.685626 mmap(0x7f8158d14000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8158d14000
18:11:33.685822 close(3)                = 0
18:11:33.685983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8158ce0000
18:11:33.686152 arch_prctl(ARCH_SET_FS, 0x7f8158ce0b80) = 0
18:11:33.686290 set_tid_address(0x7f8158ce0e50) = 104780
18:11:33.686463 set_robust_list(0x7f8158ce0e60, 24) = 0
18:11:33.686625 rseq(0x7f8158ce1520, 0x20, 0, 0x53053053) = 0
18:11:33.686852 mprotect(0x7f8158f32000, 16384, PROT_READ) = 0
18:11:33.686998 mprotect(0x7f8158d12000, 4096, PROT_READ) = 0
18:11:33.687163 mprotect(0x7f815902a000, 4096, PROT_READ) = 0
18:11:33.687483 mprotect(0x5574aeadd000, 65536, PROT_READ) = 0
18:11:33.687641 mprotect(0x7f8159081000, 8192, PROT_READ) = 0
18:11:33.687800 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.687997 munmap(0x7f815902c000, 110235) = 0
18:11:33.688166 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8158d5e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.688337 getrandom("\x3a\xc8\xfc\x4c\xcc\x02\xa1\x6d", 8, GRND_NONBLOCK) = 8
18:11:33.688512 brk(NULL)               = 0x5574aee14000
18:11:33.688693 brk(0x5574aee35000)     = 0x5574aee35000
18:11:33.688960 getuid()                = 0
18:11:33.689143 geteuid()               = 0
18:11:33.689344 getgid()                = 0
18:11:33.689548 getegid()               = 0
18:11:33.689749 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.689955 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.690141 read(3, "?\37\225\227", 4) = 4
18:11:33.690297 close(3)                = 0
18:11:33.690476 getuid()                = 0
18:11:33.690629 geteuid()               = 0
18:11:33.690785 getgid()                = 0
18:11:33.690991 getegid()               = 0
18:11:33.691319 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.691482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.691655 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f815876b000
18:11:33.691881 close(3)                = 0
18:11:33.692191 brk(0x5574aee56000)     = 0x5574aee56000
18:11:33.692351 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.692517 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe9f6ffbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.692684 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe9f6ffbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.692837 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe9f6ffbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.692953 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe9f6ffbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.693100 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe9f6ffbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.693270 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe9f6ffbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.693415 fcntl(0, F_SETFD, 0)    = 0
18:11:33.693590 ioctl(0, TCGETS, 0x7ffe9f6ff9a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.693763 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.693942 fcntl(1, F_SETFD, 0)    = 0
18:11:33.694109 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.694264 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.694512 fcntl(2, F_SETFD, 0)    = 0
18:11:33.694670 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.694788 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.694949 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.695126 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.695269 ioctl(3, TCGETS, 0x7ffe9f6ffaa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.695407 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.695560 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.695711 getuid()                = 0
18:11:33.695951 geteuid()               = 0
18:11:33.696100 getgid()                = 0
18:11:33.696253 getegid()               = 0
18:11:33.696419 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.697091 close(3)                = 0
18:11:33.697337 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/fsl/qe/qe.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.697516 ioctl(3, TCGETS, 0x7ffe9f6ff9c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.697692 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.697870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27782, ...}, AT_EMPTY_PATH) = 0
18:11:33.698050 umask(0177)             = 022
18:11:33.698233 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/fsl/qe/XXXSCjBt", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.698492 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.698744 umask(022)              = 0177
18:11:33.698922 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.699098 ioctl(4, TCGETS, 0x7ffe9f6ffa70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.699274 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.699425 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.699581 getpid()                = 104780
18:11:33.699751 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.699937 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.700116 brk(0x5574aee7e000)     = 0x5574aee7e000
18:11:33.700259 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.700446 fchmod(4, 0100644)      = 0
18:11:33.700625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27782, ...}, AT_EMPTY_PATH) = 0
18:11:33.700773 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:33.700905 read(3, " layout. First ver is '1' */\n\t} "..., 8192) = 8192
18:11:33.701042 read(3, "efine QE_CR_SUBBLOCK_SPI2\t\t0x016"..., 8192) = 8192
18:11:33.701187 read(3, "B5      0x00002000\n#define UCC_G"..., 8192) = 3206
18:11:33.701353 read(3, "", 8192)       = 0
18:11:33.701993 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:33.702163 write(4, ");\n\n\nenum comm_dir {\n\tCOMM_DIR_N"..., 8192) = 8192
18:11:33.702327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27782, ...}, AT_EMPTY_PATH) = 0
18:11:33.702493 write(4, "\n#define UCC_SLOW_GUMR_L_MODE_UA"..., 5233) = 5233
18:11:33.702759 close(4)                = 0
18:11:33.702919 getpid()                = 104780
18:11:33.703097 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/fsl/qe/XXXSCjBt", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/fsl/qe/qe.h") = 0
18:11:33.703334 close(5)                = 0
18:11:33.703474 close(3)                = 0
18:11:33.703713 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.703881 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.704045 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.704171 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.704302 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.704460 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.704594 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.704770 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8158d5e520}, 8) = 0
18:11:33.704954 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.705134 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.705304 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.705481 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.705670 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.705825 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.705970 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.706108 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.706238 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.706406 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.706540 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.706667 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.706839 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.706997 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.707138 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.707283 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.707417 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.707552 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.707679 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.707854 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.707989 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.708123 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.708253 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.708374 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.708531 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.708714 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.708839 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.709039 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.709226 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.709424 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.709623 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.709781 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.709960 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.710139 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.710297 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.710453 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.710613 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.710775 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.710952 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.711114 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.711405 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.711612 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.711807 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.712047 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.712245 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.712384 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.712537 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.712701 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.712892 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.713056 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.713219 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.713388 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.713643 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.713846 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.714012 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.714164 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.714339 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.714666 exit_group(0)           = ?
18:11:33.715306 +++ exited with 0 +++
