18:11:30.635468 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.635798 close(3)                = 0
18:11:30.636099 close(0)                = 0
18:11:30.636321 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.636623 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.636907 close(0)                = 0
18:11:30.637214 dup2(3, 0)              = 0
18:11:30.637447 close(3)                = 0
18:11:30.637700 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.638003 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.638367 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.638742 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.644379 brk(NULL)               = 0x55de5a9cc000
18:11:30.644596 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7a4091d0) = -1 EINVAL (Недопустимый аргумент)
18:11:30.644826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f82093000
18:11:30.645022 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.645269 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.645514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.645734 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f82078000
18:11:30.645957 close(3)                = 0
18:11:30.646182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.646440 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.646770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.647020 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f81f91000
18:11:30.647301 mmap(0x7f3f81f9f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3f81f9f000
18:11:30.647544 mmap(0x7f3f8201b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3f8201b000
18:11:30.647771 mmap(0x7f3f82076000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3f82076000
18:11:30.648042 close(3)                = 0
18:11:30.648313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.648548 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.648816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.649035 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.649290 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.649590 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.649849 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.650135 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f81d68000
18:11:30.650359 mprotect(0x7f3f81d90000, 2023424, PROT_NONE) = 0
18:11:30.650590 mmap(0x7f3f81d90000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f81d90000
18:11:30.650843 mmap(0x7f3f81f25000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f81f25000
18:11:30.651095 mmap(0x7f3f81f7e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f81f7e000
18:11:30.651346 mmap(0x7f3f81f84000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f81f84000
18:11:30.651599 close(3)                = 0
18:11:30.651849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.652078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.652300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.652578 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f81d2e000
18:11:30.652820 mprotect(0x7f3f81d30000, 188416, PROT_NONE) = 0
18:11:30.653074 mmap(0x7f3f81d30000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f81d30000
18:11:30.653357 mmap(0x7f3f81d44000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3f81d44000
18:11:30.653549 mmap(0x7f3f81d5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3f81d5e000
18:11:30.653746 mmap(0x7f3f81d60000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f81d60000
18:11:30.653928 close(3)                = 0
18:11:30.654108 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f81d2c000
18:11:30.654357 arch_prctl(ARCH_SET_FS, 0x7f3f81d2cb80) = 0
18:11:30.654598 set_tid_address(0x7f3f81d2ce50) = 104285
18:11:30.654795 set_robust_list(0x7f3f81d2ce60, 24) = 0
18:11:30.655009 rseq(0x7f3f81d2d520, 0x20, 0, 0x53053053) = 0
18:11:30.655292 mprotect(0x7f3f81f7e000, 16384, PROT_READ) = 0
18:11:30.655494 mprotect(0x7f3f81d5e000, 4096, PROT_READ) = 0
18:11:30.655659 mprotect(0x7f3f82076000, 4096, PROT_READ) = 0
18:11:30.656161 mprotect(0x55de59ce4000, 65536, PROT_READ) = 0
18:11:30.656424 mprotect(0x7f3f820cd000, 8192, PROT_READ) = 0
18:11:30.656753 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.657053 munmap(0x7f3f82078000, 110235) = 0
18:11:30.657291 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f81daa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.657567 getrandom("\x11\xa2\xbc\xaf\xbe\x73\x3a\x1f", 8, GRND_NONBLOCK) = 8
18:11:30.657858 brk(NULL)               = 0x55de5a9cc000
18:11:30.658151 brk(0x55de5a9ed000)     = 0x55de5a9ed000
18:11:30.658499 getuid()                = 0
18:11:30.658742 geteuid()               = 0
18:11:30.659000 getgid()                = 0
18:11:30.659194 getegid()               = 0
18:11:30.659455 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.659647 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.659950 read(3, "\334\322\246\256", 4) = 4
18:11:30.660147 close(3)                = 0
18:11:30.660488 getuid()                = 0
18:11:30.660743 geteuid()               = 0
18:11:30.660987 getgid()                = 0
18:11:30.661245 getegid()               = 0
18:11:30.661766 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.661972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.662157 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f817b7000
18:11:30.662446 close(3)                = 0
18:11:30.662970 brk(0x55de5aa0e000)     = 0x55de5aa0e000
18:11:30.663181 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.663399 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7a408d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.663611 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd7a408d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.663898 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd7a408d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.664154 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7a408d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.664358 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd7a408d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.664568 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd7a408d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.664819 fcntl(0, F_SETFD, 0)    = 0
18:11:30.665024 ioctl(0, TCGETS, 0x7ffd7a408b10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.665255 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.665504 fcntl(1, F_SETFD, 0)    = 0
18:11:30.665743 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.666047 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.666313 fcntl(2, F_SETFD, 0)    = 0
18:11:30.666551 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.666813 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.667041 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.667255 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.667512 ioctl(3, TCGETS, 0x7ffd7a408c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.667715 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.668002 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.668330 getuid()                = 0
18:11:30.668610 geteuid()               = 0
18:11:30.668880 getgid()                = 0
18:11:30.669153 getegid()               = 0
18:11:30.669424 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.670280 close(3)                = 0
18:11:30.670600 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/mgmt.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.670830 ioctl(3, TCGETS, 0x7ffd7a408b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.671065 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.671309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27885, ...}, AT_EMPTY_PATH) = 0
18:11:30.671518 umask(0177)             = 022
18:11:30.671719 getrandom("\xf1\x49\x52\x48\xa7\xcc\xfc\xcc", 8, GRND_NONBLOCK) = 8
18:11:30.671989 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/XXRp1ooJ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.672238 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.672454 umask(022)              = 0177
18:11:30.672656 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.672858 ioctl(4, TCGETS, 0x7ffd7a408be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.673093 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.673295 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.673525 getpid()                = 104285
18:11:30.673726 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.673931 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.674125 brk(0x55de5aa36000)     = 0x55de5aa36000
18:11:30.674379 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.674616 fchmod(4, 0100644)      = 0
18:11:30.674840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27885, ...}, AT_EMPTY_PATH) = 0
18:11:30.675066 read(3, "/*\n   BlueZ - Bluetooth protocol"..., 8192) = 8192
18:11:30.675262 read(3, "O_SIZE + 4)\nstruct mgmt_rp_user_"..., 8192) = 8192
18:11:30.675426 read(3, "_packed;\n#define MGMT_GET_PHY_CO"..., 8192) = 8192
18:11:30.675595 read(3, "scovering {\n\t__u8\ttype;\n\t__u8\tdi"..., 8192) = 3309
18:11:30.675848 read(3, "", 8192)       = 0
18:11:30.676187 write(4, "\n\n#define MGMT_INDEX_NONE\t\t\t0xFF"..., 8192) = 8192
18:11:30.676393 write(4, "acked;\n#define MGMT_START_DISCOV"..., 8192) = 8192
18:11:30.676673 write(4, "Y_LE_RX_MASK (MGMT_PHY_LE_1M_RX "..., 8192) = 8192
18:11:30.676885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27885, ...}, AT_EMPTY_PATH) = 0
18:11:30.677101 write(4, "EVICE_REMOVED\t\t0x001b\nstruct mgm"..., 2096) = 2096
18:11:30.677319 close(4)                = 0
18:11:30.677516 getpid()                = 104285
18:11:30.677732 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/XXRp1ooJ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/mgmt.h") = 0
18:11:30.678037 close(5)                = 0
18:11:30.678230 close(3)                = 0
18:11:30.678534 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.678745 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.678961 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.679177 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.679352 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.679544 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.679765 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.680031 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f81daa520}, 8) = 0
18:11:30.680258 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.680478 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.680721 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.681032 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.681363 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.681577 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.681849 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.682177 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.682475 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.682741 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.682957 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.683173 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.683400 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.683592 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.683828 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.684060 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.684323 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.684503 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.684712 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.684927 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.685151 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.685369 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.685573 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.685823 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.686050 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.686278 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.686498 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.686701 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.686982 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.687254 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.687521 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.687770 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.688046 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.688310 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.688595 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.688853 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.689089 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.689357 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.689602 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.689876 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.690104 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.690310 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.690528 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.690769 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.690986 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.691248 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.691451 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.691673 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.691942 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.692149 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.692354 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.692570 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.692779 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.692991 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.693243 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.693520 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.693793 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.694100 exit_group(0)           = ?
18:11:30.694660 +++ exited with 0 +++
