18:10:58.975856 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:58.975936 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.watch_queue.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55c72182d6a8 /* 129 vars */) = 0
18:10:58.976297 brk(NULL)               = 0x1b34000
18:10:58.976350 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff995a9bb0) = -1 EINVAL (Недопустимый аргумент)
18:10:58.976409 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38f0f04000
18:10:58.976466 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.976516 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:58.976557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:58.976605 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38f0ee9000
18:10:58.976644 close(3)                = 0
18:10:58.976694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:58.976737 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:58.976784 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:58.976823 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:58.976861 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:58.976902 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:58.976962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:58.977032 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38f0cc0000
18:10:58.977085 mprotect(0x7f38f0ce8000, 2023424, PROT_NONE) = 0
18:10:58.977144 mmap(0x7f38f0ce8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f38f0ce8000
18:10:58.977196 mmap(0x7f38f0e7d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f38f0e7d000
18:10:58.977241 mmap(0x7f38f0ed6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f38f0ed6000
18:10:58.977291 mmap(0x7f38f0edc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38f0edc000
18:10:58.977342 close(3)                = 0
18:10:58.977393 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38f0cbd000
18:10:58.977439 arch_prctl(ARCH_SET_FS, 0x7f38f0cbd740) = 0
18:10:58.977477 set_tid_address(0x7f38f0cbda10) = 102334
18:10:58.977517 set_robust_list(0x7f38f0cbda20, 24) = 0
18:10:58.977552 rseq(0x7f38f0cbe0e0, 0x20, 0, 0x53053053) = 0
18:10:58.977677 mprotect(0x7f38f0ed6000, 16384, PROT_READ) = 0
18:10:58.977737 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:58.977778 mprotect(0x7f38f0f3e000, 8192, PROT_READ) = 0
18:10:58.977836 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:58.977896 munmap(0x7f38f0ee9000, 110235) = 0
18:10:58.977999 getrandom("\x7b\x36\x6e\x4e\x4c\x1a\x5e\x02", 8, GRND_NONBLOCK) = 8
18:10:58.978038 brk(NULL)               = 0x1b34000
18:10:58.978079 brk(0x1b55000)          = 0x1b55000
18:10:58.978149 brk(0x1b77000)          = 0x1b77000
18:10:58.978449 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:58.978578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:58.978631 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38f0748000
18:10:58.978690 close(3)                = 0
18:10:58.978819 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:58.978889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:58.978930 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:58.979026 read(3, "", 4096)       = 0
18:10:58.979066 close(3)                = 0
18:10:58.979161 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.979209 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.979248 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.979304 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.979356 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.979403 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.979459 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.979533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.979615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.979678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.979756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.979856 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.979947 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:58.980019 ioctl(0, TIOCGWINSZ, 0x7fff995a9ad8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:58.980090 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:58.980168 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:58.980245 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38f0d02520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:58.980325 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38f0d02520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38f0d02520}, 8) = 0
18:10:58.980404 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38f0d02520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:58.980484 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38f0d02520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38f0d02520}, 8) = 0
18:10:58.980571 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38f0d02520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:58.980647 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38f0d02520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38f0d02520}, 8) = 0
18:10:58.980723 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38f0d02520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:58.980800 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38f0d02520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38f0d02520}, 8) = 0
18:10:58.980866 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38f0d02520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:58.980948 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:58.981033 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:58.981114 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.981193 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.981259 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.981324 access("/usr/bin/gcc", X_OK) = 0
18:10:58.981391 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:58.981455 readlink("/usr", 0x7fff995a7ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:58.981514 readlink("/usr/bin", 0x7fff995a7ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:58.981604 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:58.981680 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:58.981735 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff995a7ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:58.981780 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.981836 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.981897 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.981947 access("/usr/bin/gcc", X_OK) = 0
18:10:58.981987 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:58.982029 readlink("/usr", 0x7fff995a7ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:58.982072 readlink("/usr/bin", 0x7fff995a7ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:58.982128 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:58.982178 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:58.982222 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff995a7ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:58.982306 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:58.982350 readlink("/root/linux-5.15.0/kernel", 0x7fff995a8160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:58.982393 readlink("/root/linux-5.15.0/kernel/watch_queue.c", 0x7fff995a8160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:58.982443 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:58.982484 readlink("/root/linux-5.15.0/kernel", 0x7fff995a8160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:58.982529 readlink("/root/linux-5.15.0/kernel/watch_queue.o", 0x7fff995a8160, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.982613 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:58.982665 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:58.982713 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.982769 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.982824 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.982868 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.982968 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:58.984944 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:58.985023 openat(AT_FDCWD, "/tmp/ccnVEj6o.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:58.985102 close(3)                = 0
18:10:58.985155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:58.985206 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:58.985251 pipe2([3, 4], O_CLOEXEC) = 0
18:10:58.985301 vfork()                 = 102336
18:10:58.985979 close(4)                = 0
18:10:58.986070 read(3, "", 16)         = 0
18:10:58.986192 close(3)                = 0
18:10:58.986290 wait4(102336, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102336
18:11:00.778148 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102336, si_uid=0, si_status=0, si_utime=142, si_stime=10} ---
18:11:00.778274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff995a9800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.778342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff995a9850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.778408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff995a9800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.778459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff995a9850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.778513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff995a9800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.778577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff995a9850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.778626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff995a9800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.778678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff995a9850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.778742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff995a9800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.778790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff995a9850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.778838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff995a9800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.778890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff995a9850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.778938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff995a9800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.778985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff995a9850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.779048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff995a9800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.779096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff995a9850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.779158 pipe2([3, 4], O_CLOEXEC) = 0
18:11:00.779226 vfork()                 = 102384
18:11:00.780130 close(4)                = 0
18:11:00.780177 read(3, "", 16)         = 0
18:11:00.780231 close(3)                = 0
18:11:00.780327 wait4(102384, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102384
18:11:00.864904 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102384, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:11:00.864985 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:11:00.865056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:00.865143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:00.865221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:00.865295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:00.865378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:00.865454 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff995a9790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.865527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff995a9790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.865606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff995a9790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.865678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:00.865756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff995a9790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.865832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff995a9790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.865904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff995a9790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.865976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff995a9790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.866057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:00.866154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:00.866305 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff995a9790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.866419 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:00.866543 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:00.866639 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff995a9790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.866732 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:00.866822 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:00.866961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff995a9790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.867070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:00.867179 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:00.867271 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:00.867432 newfstatat(AT_FDCWD, "/tmp/ccnVEj6o.s", {st_mode=S_IFREG|0600, st_size=912614, ...}, 0) = 0
18:11:00.867522 unlink("/tmp/ccnVEj6o.s") = 0
18:11:00.868067 exit_group(0)           = ?
18:11:00.868406 +++ exited with 0 +++
