18:10:07.988625 close(3)                = 0
18:10:07.988741 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pvclock.o", "/tmp/ccNmWC01.s"], 0x13fa360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.988944 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pvclock.o", "/tmp/ccNmWC01.s"], 0x13fa360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.989102 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pvclock.o", "/tmp/ccNmWC01.s"], 0x13fa360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.989279 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pvclock.o", "/tmp/ccNmWC01.s"], 0x13fa360 /* 133 vars */) = 0
18:10:07.989689 brk(NULL)               = 0x55965115e000
18:10:07.989782 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd53ef3050) = -1 EINVAL (Недопустимый аргумент)
18:10:07.989880 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbb63b3000
18:10:07.989964 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.990068 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:07.990165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:07.990251 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbb6398000
18:10:07.990304 close(3)                = 0
18:10:07.990389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:07.990467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:07.990557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:07.990642 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb625b000
18:10:07.990724 mmap(0x7fbbb62a2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbbb62a2000
18:10:07.990803 mmap(0x7fbbb62ad000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbbb62ad000
18:10:07.990881 mmap(0x7fbbb62b6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbbb62b6000
18:10:07.990961 close(3)                = 0
18:10:07.991037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:07.991133 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:07.991182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:07.991262 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb60e3000
18:10:07.991337 mprotect(0x7fbbb6123000, 1179648, PROT_NONE) = 0
18:10:07.991395 mmap(0x7fbbb6123000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbbb6123000
18:10:07.991477 mmap(0x7fbbb6209000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbbb6209000
18:10:07.991561 mmap(0x7fbbb6243000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbbb6243000
18:10:07.991688 close(3)                = 0
18:10:07.991751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:07.991873 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:07.991949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:07.992066 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb60c7000
18:10:07.992142 mprotect(0x7fbbb60c9000, 98304, PROT_NONE) = 0
18:10:07.992220 mmap(0x7fbbb60c9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbbb60c9000
18:10:07.992293 mmap(0x7fbbb60da000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbbb60da000
18:10:07.992348 mmap(0x7fbbb60e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbbb60e1000
18:10:07.992437 close(3)                = 0
18:10:07.992512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:07.992587 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:07.992661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:07.992736 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:07.992811 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:07.992886 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:07.992968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:07.993068 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbb5e9e000
18:10:07.993139 mprotect(0x7fbbb5ec6000, 2023424, PROT_NONE) = 0
18:10:07.993217 mmap(0x7fbbb5ec6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbbb5ec6000
18:10:07.993295 mmap(0x7fbbb605b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbbb605b000
18:10:07.993361 mmap(0x7fbbb60b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbbb60b4000
18:10:07.993426 mmap(0x7fbbb60ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbb60ba000
18:10:07.993513 close(3)                = 0
18:10:07.993613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbb5e9c000
18:10:07.993684 arch_prctl(ARCH_SET_FS, 0x7fbbb5e9d000) = 0
18:10:07.993744 set_tid_address(0x7fbbb5e9d2d0) = 100967
18:10:07.993816 set_robust_list(0x7fbbb5e9d2e0, 24) = 0
18:10:07.993901 rseq(0x7fbbb5e9d9a0, 0x20, 0, 0x53053053) = 0
18:10:07.994103 mprotect(0x7fbbb60b4000, 16384, PROT_READ) = 0
18:10:07.994185 mprotect(0x7fbbb60e1000, 4096, PROT_READ) = 0
18:10:07.994618 mprotect(0x7fbbb6243000, 86016, PROT_READ) = 0
18:10:07.995651 mprotect(0x7fbbb62b6000, 921600, PROT_READ) = 0
18:10:07.995887 mprotect(0x559650352000, 20480, PROT_READ) = 0
18:10:07.995970 mprotect(0x7fbbb63ed000, 8192, PROT_READ) = 0
18:10:07.996097 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:07.996197 munmap(0x7fbbb6398000, 110235) = 0
18:10:07.996370 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3414}, ...}) = 0
18:10:07.996441 rt_sigaction(SIGSEGV, {sa_handler=0x55965030b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbb5ee0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:07.996535 rt_sigaction(SIGILL, {sa_handler=0x55965030b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbb5ee0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:07.996614 rt_sigaction(SIGBUS, {sa_handler=0x55965030b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbb5ee0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:07.996678 rt_sigaction(SIGABRT, {sa_handler=0x55965030b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbb5ee0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:07.996736 rt_sigaction(SIGFPE, {sa_handler=0x55965030b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbb5ee0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:07.996845 getrandom("\xb6\x8e\x53\x3f\x55\xa9\xf3\x8c", 8, GRND_NONBLOCK) = 8
18:10:07.996897 brk(NULL)               = 0x55965115e000
18:10:07.996935 brk(0x55965117f000)     = 0x55965117f000
18:10:07.996999 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:07.997090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:07.997151 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbb5927000
18:10:07.997236 close(3)                = 0
18:10:07.997431 newfstatat(AT_FDCWD, "arch/x86/kernel/pvclock.o", 0x7ffd53ef2fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.997634 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:07.997707 newfstatat(AT_FDCWD, "arch/x86/kernel/pvclock.o", 0x7ffd53ef2e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.997791 openat(AT_FDCWD, "arch/x86/kernel/pvclock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:07.997940 fcntl(3, F_GETFD)       = 0
18:10:07.997990 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:07.998115 brk(0x5596511a0000)     = 0x5596511a0000
18:10:07.999017 brk(0x5596511c5000)     = 0x5596511c5000
18:10:07.999743 openat(AT_FDCWD, "/tmp/ccNmWC01.s", O_RDONLY) = 4
18:10:07.999858 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113991, ...}, AT_EMPTY_PATH) = 0
18:10:08.000090 read(4, "\t.file\t\"pvclock.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:10:08.000238 read(4, "hift_out_of_bounds\n.LVL14:\n\t.loc"..., 28672) = 28672
18:10:08.000717 read(4, "1\n\t.long\t.LASF141\n\t.byte\t0x27\n\t."..., 32768) = 32768
18:10:08.001740 brk(0x5596511e6000)     = 0x5596511e6000
18:10:08.003054 brk(0x559651207000)     = 0x559651207000
18:10:08.004573 brk(0x559651229000)     = 0x559651229000
18:10:08.005104 read(4, "13\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:10:08.006614 read(4, "314:\n\t.string\t\"THP_SWPOUT\"\n.LASF"..., 32768) = 15687
18:10:08.006790 read(4, "", 16384)      = 0
18:10:08.007875 brk(0x55965124a000)     = 0x55965124a000
18:10:08.009042 close(4)                = 0
18:10:08.009342 brk(0x55965126b000)     = 0x55965126b000
18:10:08.010030 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:08.010113 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:08.010196 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:08.010362 read(4, "", 4096)       = 0
18:10:08.010491 close(4)                = 0
18:10:08.010624 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.010748 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.010904 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.011062 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.011214 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.011363 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.011513 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.011637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.011817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.011980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.012130 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.012297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:08.012435 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:08.012555 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbbb5875000
18:10:08.012635 close(4)                = 0
18:10:08.012832 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:08.012910 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:08.012993 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fbbb63ac000
18:10:08.013085 close(4)                = 0
18:10:08.013187 futex(0x7fbbb60b9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:08.014253 brk(0x559651293000)     = 0x559651293000
18:10:08.014581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:08.014688 lseek(3, 20480, SEEK_SET) = 20480
18:10:08.014802 read(3, "", 1008)       = 0
18:10:08.014904 lseek(3, 1008, SEEK_CUR) = 21488
18:10:08.014999 write(3, "\0pvclock.c\0__kstrtab_pvclock_get"..., 643) = 643
18:10:08.015396 lseek(3, 0, SEEK_SET)   = 0
18:10:08.015469 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.015595 lseek(3, -4032, SEEK_CUR) = 64
18:10:08.015697 write(3, "H\213\5\0\0\0\0\351\0\0\0\0\17\37@\0@\210=\0\0\0\0\351\0\0\0\0\17\37@\0"..., 580) = 580
18:10:08.015797 lseek(3, 0, SEEK_SET)   = 0
18:10:08.015885 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.015997 lseek(3, -3424, SEEK_CUR) = 672
18:10:08.016060 write(3, "\0\0\0\0\0\0\0\0#\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 198) = 198
18:10:08.016146 lseek(3, 0, SEEK_SET)   = 0
18:10:08.016210 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.016280 lseek(3, -3224, SEEK_CUR) = 872
18:10:08.016386 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0H\211\306Hc\322H\307\307\0\0\0\0\211M\364H\211E\370"..., 242) = 242
18:10:08.016456 lseek(3, 0, SEEK_SET)   = 0
18:10:08.016543 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.016682 lseek(3, -2976, SEEK_CUR) = 1120
18:10:08.016748 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 17) = 17
18:10:08.016838 lseek(3, 0, SEEK_SET)   = 0
18:10:08.016926 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.017021 lseek(3, -2952, SEEK_CUR) = 1144
18:10:08.017085 write(3, "./arch/x86/include/asm/pvclock.h"..., 2952) = 2952
18:10:08.017154 write(3, "\0\0\0\"\323\r\27\0\0\0\0 -\r?\0\0\0\0\1\230$\n\v\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.017307 write(3, ":\v;\v9\vI\23\2\30\0\0G.\0?\31\3\16:\v;\v9\v'\31 \v\0\0H"..., 4096) = 4096
18:10:08.017390 write(3, "les\0N_NORMAL_MEMORY\0NR_INACTIVE_"..., 4096) = 4096
18:10:08.017461 write(3, "ISOLATE\0DIRECT_MAP_LEVEL2_SPLIT\0"..., 3547) = 3547
18:10:08.017543 lseek(3, 16384, SEEK_SET) = 16384
18:10:08.017599 read(3, "ISOLATE\0DIRECT_MAP_LEVEL2_SPLIT\0"..., 4096) = 4096
18:10:08.017764 lseek(3, -544, SEEK_CUR) = 19936
18:10:08.017855 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 424) = 424
18:10:08.017987 lseek(3, 20480, SEEK_SET) = 20480
18:10:08.018149 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1651
18:10:08.018264 lseek(3, 5, SEEK_CUR)   = 22136
18:10:08.018368 write(3, "\3\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.018532 write(3, "m\30\0\0\0\0\0\0\334\3\0\0\0\0\0\0\n\0\0\0\31\0\0\0\353\0\0\0\0\0\0\0"..., 8192) = 8192
18:10:08.018663 write(3, "u\16\0\0\0\0\0\0\n\0\0\0\26\0\0\0\255\3\0\0\0\0\0\0y\16\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.018758 write(3, "\322\1\0\0\0\0\0\0\340\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\272\1\0\0\0\0\0\0"..., 3776) = 3776
18:10:08.018840 lseek(3, 16384, SEEK_SET) = 16384
18:10:08.018910 read(3, "ISOLATE\0DIRECT_MAP_LEVEL2_SPLIT\0"..., 4096) = 4096
18:10:08.018994 lseek(3, -120, SEEK_CUR) = 20360
18:10:08.019067 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 120) = 120
18:10:08.019142 write(3, "\v\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0.\0\0\0\0\0\10\0"..., 1008) = 1008
18:10:08.019211 lseek(3, 40960, SEEK_SET) = 40960
18:10:08.019275 read(3, "\n\0\0\0\32\0\0\0O\1\0\0\0\0\0\0~\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 1336
18:10:08.019356 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 538) = 538
18:10:08.019450 lseek(3, 0, SEEK_SET)   = 0
18:10:08.019538 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:08.019623 lseek(3, 40960, SEEK_SET) = 40960
18:10:08.019688 read(3, "\n\0\0\0\32\0\0\0O\1\0\0\0\0\0\0~\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 1874
18:10:08.019773 lseek(3, 6, SEEK_CUR)   = 42840
18:10:08.019883 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008) = 3008
18:10:08.019995 close(3)                = 0
18:10:08.020112 exit_group(0)           = ?
18:10:08.020801 +++ exited with 0 +++
