18:09:54.627729 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.627895 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_kexec_core.o", "kernel/kexec_core.o"], 0x55de982cc358 /* 129 vars */) = 0
18:09:54.628373 brk(NULL)               = 0x560ebe53e000
18:09:54.628466 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff91036fb0) = -1 EINVAL (Недопустимый аргумент)
18:09:54.628590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2014168000
18:09:54.628672 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.628758 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.628850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.628946 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f201414d000
18:09:54.629020 close(3)                = 0
18:09:54.629106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.629189 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.629267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:54.629351 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2014121000
18:09:54.629441 mprotect(0x7f2014127000, 139264, PROT_NONE) = 0
18:09:54.629522 mmap(0x7f2014127000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2014127000
18:09:54.629615 mmap(0x7f2014141000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2014141000
18:09:54.629694 mmap(0x7f2014149000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2014149000
18:09:54.629773 mmap(0x7f201414b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f201414b000
18:09:54.629883 close(3)                = 0
18:09:54.629948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.630029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.630105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:54.630217 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2014117000
18:09:54.630286 mprotect(0x7f2014119000, 24576, PROT_NONE) = 0
18:09:54.630355 mmap(0x7f2014119000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2014119000
18:09:54.630468 mmap(0x7f201411d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f201411d000
18:09:54.630528 mmap(0x7f201411f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f201411f000
18:09:54.630608 close(3)                = 0
18:09:54.630683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.630801 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.631044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:54.631158 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f201410f000
18:09:54.631274 mmap(0x7f2014111000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2014111000
18:09:54.631418 mmap(0x7f2014114000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2014114000
18:09:54.631521 mmap(0x7f2014115000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2014115000
18:09:54.631667 close(3)                = 0
18:09:54.631792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.631918 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.631993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.632098 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.632202 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.632299 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.632450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.632570 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2013ee6000
18:09:54.632686 mprotect(0x7f2013f0e000, 2023424, PROT_NONE) = 0
18:09:54.632762 mmap(0x7f2013f0e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2013f0e000
18:09:54.632837 mmap(0x7f20140a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f20140a3000
18:09:54.632893 mmap(0x7f20140fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20140fc000
18:09:54.632982 mmap(0x7f2014102000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2014102000
18:09:54.633096 close(3)                = 0
18:09:54.633178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:54.633277 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.633374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:54.633485 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2013e4f000
18:09:54.633584 mmap(0x7f2013e51000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2013e51000
18:09:54.633681 mmap(0x7f2013ebc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2013ebc000
18:09:54.633784 mmap(0x7f2013ee4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2013ee4000
18:09:54.633976 close(3)                = 0
18:09:54.634097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2013e4d000
18:09:54.634225 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2013e4a000
18:09:54.634333 arch_prctl(ARCH_SET_FS, 0x7f2013e4a800) = 0
18:09:54.634430 set_tid_address(0x7f2013e4aad0) = 100556
18:09:54.634553 set_robust_list(0x7f2013e4aae0, 24) = 0
18:09:54.634657 rseq(0x7f2013e4b1a0, 0x20, 0, 0x53053053) = 0
18:09:54.634857 mprotect(0x7f20140fc000, 16384, PROT_READ) = 0
18:09:54.634977 mprotect(0x7f2013ee4000, 4096, PROT_READ) = 0
18:09:54.635127 mprotect(0x7f2014115000, 4096, PROT_READ) = 0
18:09:54.635273 mprotect(0x7f201411f000, 4096, PROT_READ) = 0
18:09:54.635471 mprotect(0x7f2014149000, 4096, PROT_READ) = 0
18:09:54.635682 mprotect(0x560ebe433000, 4096, PROT_READ) = 0
18:09:54.635870 mprotect(0x7f20141a2000, 8192, PROT_READ) = 0
18:09:54.636021 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.636186 munmap(0x7f201414d000, 110235) = 0
18:09:54.636361 statfs("/sys/fs/selinux", 0x7fff91036ff0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.636486 statfs("/selinux", 0x7fff91036ff0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.636637 getrandom("\x2a\xf0\xe5\x63\x8f\x24\x14\x12", 8, GRND_NONBLOCK) = 8
18:09:54.636793 brk(NULL)               = 0x560ebe53e000
18:09:54.636937 brk(0x560ebe55f000)     = 0x560ebe55f000
18:09:54.637087 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:54.637241 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.637395 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:54.637546 read(3, "", 1024)       = 0
18:09:54.637700 close(3)                = 0
18:09:54.637842 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.638005 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.638132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.638287 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20138d5000
18:09:54.638434 close(3)                = 0
18:09:54.638595 geteuid()               = 0
18:09:54.638729 ioctl(0, TCGETS, 0x7fff91036e80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:54.638884 renameat2(AT_FDCWD, "kernel/.tmp_kexec_core.o", AT_FDCWD, "kernel/kexec_core.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:54.639016 newfstatat(AT_FDCWD, "kernel/kexec_core.o", {st_mode=S_IFREG|0644, st_size=436168, ...}, 0) = 0
18:09:54.639123 newfstatat(AT_FDCWD, "kernel/.tmp_kexec_core.o", {st_mode=S_IFREG|0644, st_size=436456, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:54.639224 newfstatat(AT_FDCWD, "kernel/kexec_core.o", {st_mode=S_IFREG|0644, st_size=436168, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:54.639326 rename("kernel/.tmp_kexec_core.o", "kernel/kexec_core.o") = 0
18:09:54.639952 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:54.640051 close(0)                = 0
18:09:54.640147 close(1)                = 0
18:09:54.640257 close(2)                = 0
18:09:54.640396 exit_group(0)           = ?
18:09:54.640759 +++ exited with 0 +++
