18:11:46.104945 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.105125 close(3)                = 0
18:11:46.105293 close(0)                = 0
18:11:46.105453 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.105618 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.105772 close(0)                = 0
18:11:46.105934 dup2(3, 0)              = 0
18:11:46.106069 close(3)                = 0
18:11:46.106206 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.106398 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.106620 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.106821 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.107282 brk(NULL)               = 0x5559b0284000
18:11:46.107378 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd84299660) = -1 EINVAL (Недопустимый аргумент)
18:11:46.107537 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a23540000
18:11:46.107682 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.107859 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.108018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.108174 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a23525000
18:11:46.108334 close(3)                = 0
18:11:46.108475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.108623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.108830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.108982 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a2343e000
18:11:46.109136 mmap(0x7f1a2344c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1a2344c000
18:11:46.109298 mmap(0x7f1a234c8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1a234c8000
18:11:46.109433 mmap(0x7f1a23523000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1a23523000
18:11:46.109569 close(3)                = 0
18:11:46.109706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.109844 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.109996 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.110146 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.110270 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.110416 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.110526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.110626 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a23215000
18:11:46.110814 mprotect(0x7f1a2323d000, 2023424, PROT_NONE) = 0
18:11:46.110976 mmap(0x7f1a2323d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a2323d000
18:11:46.111106 mmap(0x7f1a233d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a233d2000
18:11:46.111248 mmap(0x7f1a2342b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a2342b000
18:11:46.111402 mmap(0x7f1a23431000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a23431000
18:11:46.111543 close(3)                = 0
18:11:46.111711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.111884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.112025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.112164 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a231db000
18:11:46.112314 mprotect(0x7f1a231dd000, 188416, PROT_NONE) = 0
18:11:46.112452 mmap(0x7f1a231dd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a231dd000
18:11:46.112637 mmap(0x7f1a231f1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1a231f1000
18:11:46.112798 mmap(0x7f1a2320b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1a2320b000
18:11:46.112947 mmap(0x7f1a2320d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a2320d000
18:11:46.113086 close(3)                = 0
18:11:46.113221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a231d9000
18:11:46.113362 arch_prctl(ARCH_SET_FS, 0x7f1a231d9b80) = 0
18:11:46.113499 set_tid_address(0x7f1a231d9e50) = 107116
18:11:46.113631 set_robust_list(0x7f1a231d9e60, 24) = 0
18:11:46.113764 rseq(0x7f1a231da520, 0x20, 0, 0x53053053) = 0
18:11:46.113963 mprotect(0x7f1a2342b000, 16384, PROT_READ) = 0
18:11:46.114116 mprotect(0x7f1a2320b000, 4096, PROT_READ) = 0
18:11:46.114260 mprotect(0x7f1a23523000, 4096, PROT_READ) = 0
18:11:46.114581 mprotect(0x5559af144000, 65536, PROT_READ) = 0
18:11:46.114708 mprotect(0x7f1a2357a000, 8192, PROT_READ) = 0
18:11:46.114868 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.115002 munmap(0x7f1a23525000, 110235) = 0
18:11:46.115160 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a23257520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.115320 getrandom("\xf8\xd8\xde\x5b\x5f\xd0\x21\xcd", 8, GRND_NONBLOCK) = 8
18:11:46.115447 brk(NULL)               = 0x5559b0284000
18:11:46.115586 brk(0x5559b02a5000)     = 0x5559b02a5000
18:11:46.115754 getuid()                = 0
18:11:46.115904 geteuid()               = 0
18:11:46.116023 getgid()                = 0
18:11:46.116164 getegid()               = 0
18:11:46.116296 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.116494 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.116640 read(3, "\230\311\1I", 4) = 4
18:11:46.116789 close(3)                = 0
18:11:46.116931 getuid()                = 0
18:11:46.117067 geteuid()               = 0
18:11:46.117198 getgid()                = 0
18:11:46.117334 getegid()               = 0
18:11:46.117649 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.117802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.117946 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a22c64000
18:11:46.118089 close(3)                = 0
18:11:46.118362 brk(0x5559b02c6000)     = 0x5559b02c6000
18:11:46.118503 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.118666 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd842991b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.118837 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd842991b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.119011 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd842991b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.119171 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd842991b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.119301 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd842991b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.119399 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd842991b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.119547 fcntl(0, F_SETFD, 0)    = 0
18:11:46.119670 ioctl(0, TCGETS, 0x7ffd84298fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.119825 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.119978 fcntl(1, F_SETFD, 0)    = 0
18:11:46.120124 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.120308 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.120466 fcntl(2, F_SETFD, 0)    = 0
18:11:46.120608 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.120764 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.120905 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.121043 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.121165 ioctl(3, TCGETS, 0x7ffd842990a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.121308 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.121455 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.121618 getuid()                = 0
18:11:46.121774 geteuid()               = 0
18:11:46.121913 getgid()                = 0
18:11:46.122064 getegid()               = 0
18:11:46.122224 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.122844 close(3)                = 0
18:11:46.123049 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/common_hsi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.123179 ioctl(3, TCGETS, 0x7ffd84298fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.123286 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.123408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46783, ...}, AT_EMPTY_PATH) = 0
18:11:46.123536 umask(0177)             = 022
18:11:46.123706 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/XXE9uxLs", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.123929 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.124058 umask(022)              = 0177
18:11:46.124204 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.124334 ioctl(4, TCGETS, 0x7ffd84299070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.124463 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.124569 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.124714 getpid()                = 107116
18:11:46.124844 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.124967 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.125115 brk(0x5559b02ee000)     = 0x5559b02ee000
18:11:46.125234 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.125377 fchmod(4, 0100644)      = 0
18:11:46.125477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46783, ...}, AT_EMPTY_PATH) = 0
18:11:46.125593 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:46.125744 read(3, "Q_CF_CMD\t\t\tBIT(DQ_XCM_AGG_FLG_SH"..., 8192) = 8192
18:11:46.125887 read(3, "\n\t(PXP_EXTERNAL_BAR_GLOBAL_WINDO"..., 8192) = 8192
18:11:46.126035 read(3, "MER_RES1_SHIFT\t16\n#define CAU_SB"..., 8192) = 8192
18:11:46.126197 read(3, "_TRUNC_ERROR_SHIFT\t\t\t\t1\n#define "..., 8192) = 8192
18:11:46.126342 read(3, "_le16 partial_crc_value_b;\n\t__le"..., 8192) = 5823
18:11:46.126483 read(3, "", 8192)       = 0
18:11:46.127222 write(4, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:46.127427 write(4, "_SHIFT_CF4)\n#define DQ_UCM_ROCE_"..., 8192) = 8192
18:11:46.127576 write(4, "e PXP_VF_BAR0_END_TSDM_ZONE_B\t(P"..., 8192) = 8192
18:11:46.127718 write(4, "DB_PWM_ADDR_DPI_MASK\t\t0xFFFF\n#de"..., 8192) = 8192
18:11:46.127905 write(4, "ONE_A_PERMISSION_VALID_SHIFT\t\t8\n"..., 8192) = 8192
18:11:46.128055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46783, ...}, AT_EMPTY_PATH) = 0
18:11:46.128195 write(4, " TIMERS_CONTEXT_EXPIRATIONTIMELC"..., 1414) = 1414
18:11:46.128337 close(4)                = 0
18:11:46.128451 getpid()                = 107116
18:11:46.128602 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/XXE9uxLs", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/common_hsi.h") = 0
18:11:46.128840 close(5)                = 0
18:11:46.128970 close(3)                = 0
18:11:46.129155 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.129282 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.129406 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.129532 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.129663 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.129808 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.129940 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.130066 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a23257520}, 8) = 0
18:11:46.130199 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.130339 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.130482 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.130619 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.130760 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.130916 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131045 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131187 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131317 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131455 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131589 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131715 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131862 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131988 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132134 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132332 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132460 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132586 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132700 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132893 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133017 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133135 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133269 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133418 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133565 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133695 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133840 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133989 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134109 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134229 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134368 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134517 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134660 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134805 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134933 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.135062 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.135198 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.135339 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.135479 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.135600 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.135743 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.135914 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.136065 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.136243 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.136387 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.136527 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.136649 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.136782 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.136914 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.137050 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.137192 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.137314 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.137452 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.137583 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.137733 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.137882 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.138028 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.138226 exit_group(0)           = ?
18:11:46.138723 +++ exited with 0 +++
