18:11:47.956315 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.956502 close(3)                = 0
18:11:47.956689 close(0)                = 0
18:11:47.956861 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.957038 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.957224 close(0)                = 0
18:11:47.957375 dup2(3, 0)              = 0
18:11:47.957547 close(3)                = 0
18:11:47.957713 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.957958 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.958152 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.958317 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.958854 brk(NULL)               = 0x55bd09b0e000
18:11:47.958968 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5368aa60) = -1 EINVAL (Недопустимый аргумент)
18:11:47.959101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc0ddd7000
18:11:47.959230 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.959383 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.959544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.959706 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc0ddbc000
18:11:47.959964 close(3)                = 0
18:11:47.960139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.960304 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.960457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.960606 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc0dcd5000
18:11:47.960839 mmap(0x7efc0dce3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efc0dce3000
18:11:47.961042 mmap(0x7efc0dd5f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efc0dd5f000
18:11:47.961233 mmap(0x7efc0ddba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efc0ddba000
18:11:47.961421 close(3)                = 0
18:11:47.961589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.961761 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.961931 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.962098 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.962311 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.962484 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.962672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.962874 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc0daac000
18:11:47.963071 mprotect(0x7efc0dad4000, 2023424, PROT_NONE) = 0
18:11:47.963209 mmap(0x7efc0dad4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc0dad4000
18:11:47.963396 mmap(0x7efc0dc69000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc0dc69000
18:11:47.963579 mmap(0x7efc0dcc2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc0dcc2000
18:11:47.963763 mmap(0x7efc0dcc8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc0dcc8000
18:11:47.963950 close(3)                = 0
18:11:47.964097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.964254 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.964418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.964562 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc0da72000
18:11:47.964711 mprotect(0x7efc0da74000, 188416, PROT_NONE) = 0
18:11:47.964871 mmap(0x7efc0da74000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc0da74000
18:11:47.965018 mmap(0x7efc0da88000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efc0da88000
18:11:47.965211 mmap(0x7efc0daa2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efc0daa2000
18:11:47.965399 mmap(0x7efc0daa4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc0daa4000
18:11:47.965594 close(3)                = 0
18:11:47.965775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc0da70000
18:11:47.965938 arch_prctl(ARCH_SET_FS, 0x7efc0da70b80) = 0
18:11:47.966111 set_tid_address(0x7efc0da70e50) = 107494
18:11:47.966275 set_robust_list(0x7efc0da70e60, 24) = 0
18:11:47.966440 rseq(0x7efc0da71520, 0x20, 0, 0x53053053) = 0
18:11:47.966740 mprotect(0x7efc0dcc2000, 16384, PROT_READ) = 0
18:11:47.966920 mprotect(0x7efc0daa2000, 4096, PROT_READ) = 0
18:11:47.967082 mprotect(0x7efc0ddba000, 4096, PROT_READ) = 0
18:11:47.967463 mprotect(0x55bd0956d000, 65536, PROT_READ) = 0
18:11:47.967634 mprotect(0x7efc0de11000, 8192, PROT_READ) = 0
18:11:47.967762 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.967957 munmap(0x7efc0ddbc000, 110235) = 0
18:11:47.968183 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc0daee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.968359 getrandom("\x21\xd2\xfc\xa1\x64\xd0\xf0\x71", 8, GRND_NONBLOCK) = 8
18:11:47.968542 brk(NULL)               = 0x55bd09b0e000
18:11:47.968740 brk(0x55bd09b2f000)     = 0x55bd09b2f000
18:11:47.968967 getuid()                = 0
18:11:47.969181 geteuid()               = 0
18:11:47.969363 getgid()                = 0
18:11:47.969530 getegid()               = 0
18:11:47.969709 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.969885 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.970136 read(3, "\260\235\206\313", 4) = 4
18:11:47.970373 close(3)                = 0
18:11:47.970587 getuid()                = 0
18:11:47.970809 geteuid()               = 0
18:11:47.970981 getgid()                = 0
18:11:47.971142 getegid()               = 0
18:11:47.971493 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.971654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.971900 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc0d4fb000
18:11:47.972095 close(3)                = 0
18:11:47.972481 brk(0x55bd09b50000)     = 0x55bd09b50000
18:11:47.972716 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.972888 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff5368a5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.973047 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff5368a5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.973243 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff5368a5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.973423 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff5368a5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.973603 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff5368a5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.973786 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff5368a5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.973955 fcntl(0, F_SETFD, 0)    = 0
18:11:47.974141 ioctl(0, TCGETS, 0x7fff5368a3a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.974326 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.974503 fcntl(1, F_SETFD, 0)    = 0
18:11:47.974676 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.974878 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.975050 fcntl(2, F_SETFD, 0)    = 0
18:11:47.975265 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.975476 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.975667 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.975876 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.976061 ioctl(3, TCGETS, 0x7fff5368a4a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.976235 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.976460 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.976677 getuid()                = 0
18:11:47.976857 geteuid()               = 0
18:11:47.977053 getgid()                = 0
18:11:47.977248 getegid()               = 0
18:11:47.977482 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.978269 close(3)                = 0
18:11:47.978570 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/virtio_ring.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.978760 ioctl(3, TCGETS, 0x7fff5368a3c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.978958 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.979134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3020, ...}, AT_EMPTY_PATH) = 0
18:11:47.979308 umask(0177)             = 022
18:11:47.979495 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX7WByCi", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.979807 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.979985 umask(022)              = 0177
18:11:47.980165 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.980367 ioctl(4, TCGETS, 0x7fff5368a470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.980549 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.980733 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.980917 getpid()                = 107494
18:11:47.981114 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.981425 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.981666 brk(0x55bd09b78000)     = 0x55bd09b78000
18:11:47.981877 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.982079 fchmod(4, 0100644)      = 0
18:11:47.982255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3020, ...}, AT_EMPTY_PATH) = 0
18:11:47.982469 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3020
18:11:47.982691 read(3, "", 8192)       = 0
18:11:47.983015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3020, ...}, AT_EMPTY_PATH) = 0
18:11:47.983213 write(4, "/* SPDX-License-Identifier: GPL-"..., 1853) = 1853
18:11:47.983479 close(4)                = 0
18:11:47.983677 getpid()                = 107494
18:11:47.983832 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX7WByCi", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/virtio_ring.h") = 0
18:11:47.984131 close(5)                = 0
18:11:47.984309 close(3)                = 0
18:11:47.984577 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.984751 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.984915 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.985094 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.985261 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.985429 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.985589 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.985756 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc0daee520}, 8) = 0
18:11:47.985920 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.986060 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.986222 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.986491 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.986677 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.986872 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.987046 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.987237 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.987451 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.987615 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.987860 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.988067 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.988324 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.988512 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.988725 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.989023 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.989225 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.989446 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.989637 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.989841 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.990032 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.990217 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.990409 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.990586 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.990769 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.990949 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.991139 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.991306 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.991462 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.991642 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.991866 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.992052 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.992263 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.992493 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.992733 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.992922 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.993127 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.993327 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.993542 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.993735 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.994044 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.994230 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.994462 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.994704 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.994892 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.995077 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.995253 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.995430 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.995606 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.995811 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.996022 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.996262 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.996473 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.996673 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.996878 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.997068 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.997234 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.997555 exit_group(0)           = ?
18:11:47.998003 +++ exited with 0 +++
