18:11:47.459325 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.459561 close(3)                = 0
18:11:47.459801 close(0)                = 0
18:11:47.459994 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.460167 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.460336 close(0)                = 0
18:11:47.460534 dup2(3, 0)              = 0
18:11:47.460739 close(3)                = 0
18:11:47.460917 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.461202 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.461421 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.461628 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.462177 brk(NULL)               = 0x561249e32000
18:11:47.462391 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc042fc1a0) = -1 EINVAL (Недопустимый аргумент)
18:11:47.462578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e2ba57000
18:11:47.462754 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.462927 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.463124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.463314 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e2ba3c000
18:11:47.463533 close(3)                = 0
18:11:47.463772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.464054 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.464257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.464459 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e2b955000
18:11:47.464655 mmap(0x7f4e2b963000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4e2b963000
18:11:47.464836 mmap(0x7f4e2b9df000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4e2b9df000
18:11:47.465011 mmap(0x7f4e2ba3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4e2ba3a000
18:11:47.465178 close(3)                = 0
18:11:47.465345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.465520 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.465700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.465870 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.466035 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.466225 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.466378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.466475 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e2b72c000
18:11:47.466633 mprotect(0x7f4e2b754000, 2023424, PROT_NONE) = 0
18:11:47.466780 mmap(0x7f4e2b754000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e2b754000
18:11:47.466978 mmap(0x7f4e2b8e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e2b8e9000
18:11:47.467245 mmap(0x7f4e2b942000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e2b942000
18:11:47.467531 mmap(0x7f4e2b948000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e2b948000
18:11:47.467833 close(3)                = 0
18:11:47.468069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.468297 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.468486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.468874 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e2b6f2000
18:11:47.469097 mprotect(0x7f4e2b6f4000, 188416, PROT_NONE) = 0
18:11:47.469313 mmap(0x7f4e2b6f4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e2b6f4000
18:11:47.469557 mmap(0x7f4e2b708000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4e2b708000
18:11:47.469754 mmap(0x7f4e2b722000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4e2b722000
18:11:47.469946 mmap(0x7f4e2b724000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e2b724000
18:11:47.470134 close(3)                = 0
18:11:47.470322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e2b6f0000
18:11:47.470535 arch_prctl(ARCH_SET_FS, 0x7f4e2b6f0b80) = 0
18:11:47.470744 set_tid_address(0x7f4e2b6f0e50) = 107405
18:11:47.470949 set_robust_list(0x7f4e2b6f0e60, 24) = 0
18:11:47.471168 rseq(0x7f4e2b6f1520, 0x20, 0, 0x53053053) = 0
18:11:47.471423 mprotect(0x7f4e2b942000, 16384, PROT_READ) = 0
18:11:47.471591 mprotect(0x7f4e2b722000, 4096, PROT_READ) = 0
18:11:47.471805 mprotect(0x7f4e2ba3a000, 4096, PROT_READ) = 0
18:11:47.472251 mprotect(0x561248552000, 65536, PROT_READ) = 0
18:11:47.472398 mprotect(0x7f4e2ba91000, 8192, PROT_READ) = 0
18:11:47.472629 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.472827 munmap(0x7f4e2ba3c000, 110235) = 0
18:11:47.473011 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e2b76e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.473217 getrandom("\xeb\xfe\xba\x0d\xa2\x6d\x23\x8d", 8, GRND_NONBLOCK) = 8
18:11:47.473409 brk(NULL)               = 0x561249e32000
18:11:47.473607 brk(0x561249e53000)     = 0x561249e53000
18:11:47.473873 getuid()                = 0
18:11:47.474008 geteuid()               = 0
18:11:47.474190 getgid()                = 0
18:11:47.474351 getegid()               = 0
18:11:47.474538 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.474721 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.474899 read(3, "\350)/\275", 4) = 4
18:11:47.475084 close(3)                = 0
18:11:47.475276 getuid()                = 0
18:11:47.475450 geteuid()               = 0
18:11:47.475621 getgid()                = 0
18:11:47.475796 getegid()               = 0
18:11:47.476201 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.476360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.476533 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e2b17b000
18:11:47.476700 close(3)                = 0
18:11:47.477040 brk(0x561249e74000)     = 0x561249e74000
18:11:47.477215 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.477399 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc042fbcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.477519 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc042fbcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.477648 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc042fbcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.477744 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc042fbcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.477905 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc042fbcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.478079 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc042fbcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.478245 fcntl(0, F_SETFD, 0)    = 0
18:11:47.478423 ioctl(0, TCGETS, 0x7ffc042fbae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.478607 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.478813 fcntl(1, F_SETFD, 0)    = 0
18:11:47.479007 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.479197 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.479425 fcntl(2, F_SETFD, 0)    = 0
18:11:47.479644 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.479870 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.480080 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.480256 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.480477 ioctl(3, TCGETS, 0x7ffc042fbbe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.480661 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.480829 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.481027 getuid()                = 0
18:11:47.481242 geteuid()               = 0
18:11:47.481472 getgid()                = 0
18:11:47.481695 getegid()               = 0
18:11:47.481906 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.482888 close(3)                = 0
18:11:47.483175 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pinctrl/pinctrl.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.483370 ioctl(3, TCGETS, 0x7ffc042fbb00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.483537 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.483704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7603, ...}, AT_EMPTY_PATH) = 0
18:11:47.483905 umask(0177)             = 022
18:11:47.484069 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pinctrl/XXGaDhCz", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.484310 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.484591 umask(022)              = 0177
18:11:47.484822 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.485044 ioctl(4, TCGETS, 0x7ffc042fbbb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.485257 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.485450 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.485636 getpid()                = 107405
18:11:47.485837 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.486035 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.486256 brk(0x561249e9c000)     = 0x561249e9c000
18:11:47.486459 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.486698 fchmod(4, 0100644)      = 0
18:11:47.486882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7603, ...}, AT_EMPTY_PATH) = 0
18:11:47.487045 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 7603
18:11:47.487297 read(3, "", 8192)       = 0
18:11:47.488009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7603, ...}, AT_EMPTY_PATH) = 0
18:11:47.488223 write(4, "/* SPDX-License-Identifier: GPL-"..., 3855) = 3855
18:11:47.488522 close(4)                = 0
18:11:47.488720 getpid()                = 107405
18:11:47.488905 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pinctrl/XXGaDhCz", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pinctrl/pinctrl.h") = 0
18:11:47.489215 close(5)                = 0
18:11:47.489398 close(3)                = 0
18:11:47.489588 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.489834 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.490032 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.490241 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.490439 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.490615 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.490795 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.490950 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e2b76e520}, 8) = 0
18:11:47.491122 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.491290 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.491472 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.491637 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.491850 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.492050 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.492223 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.492405 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.492601 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.492780 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.492973 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.493132 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.493287 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.493472 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.493646 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.493806 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.493962 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.494144 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.494306 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.494535 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.494740 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.494922 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.495105 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.495294 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.495489 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.495665 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.495854 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.496030 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.496229 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.496442 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.496631 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.496799 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.496982 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.497181 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.497380 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.497540 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.497722 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.497901 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.498080 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.498252 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.498411 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.498563 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.498732 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.498894 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.499125 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.499315 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.499496 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.499673 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.499863 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.500030 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.500195 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.500427 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.500604 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.500787 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.500979 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.501165 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.501351 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.501612 exit_group(0)           = ?
18:11:47.502178 +++ exited with 0 +++
