18:11:43.942828 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.943024 close(3)                = 0
18:11:43.943207 close(0)                = 0
18:11:43.943383 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.943563 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.943715 close(0)                = 0
18:11:43.943903 dup2(3, 0)              = 0
18:11:43.944081 close(3)                = 0
18:11:43.944254 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.944504 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.944682 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.944861 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.945356 brk(NULL)               = 0x5564337df000
18:11:43.945727 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc31624740) = -1 EINVAL (Недопустимый аргумент)
18:11:43.945905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70419d3000
18:11:43.946088 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.946264 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.946428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.946604 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70419b8000
18:11:43.946763 close(3)                = 0
18:11:43.946939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.947111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.947278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.947448 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70418d1000
18:11:43.947615 mmap(0x7f70418df000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f70418df000
18:11:43.947798 mmap(0x7f704195b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f704195b000
18:11:43.947970 mmap(0x7f70419b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f70419b6000
18:11:43.948137 close(3)                = 0
18:11:43.948306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.948459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.948628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.948788 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.948933 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.949107 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.949262 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.949411 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70416a8000
18:11:43.949514 mprotect(0x7f70416d0000, 2023424, PROT_NONE) = 0
18:11:43.949603 mmap(0x7f70416d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70416d0000
18:11:43.949685 mmap(0x7f7041865000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7041865000
18:11:43.949828 mmap(0x7f70418be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70418be000
18:11:43.950050 mmap(0x7f70418c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70418c4000
18:11:43.950203 close(3)                = 0
18:11:43.950315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.950438 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.950532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.950726 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f704166e000
18:11:43.950866 mprotect(0x7f7041670000, 188416, PROT_NONE) = 0
18:11:43.950977 mmap(0x7f7041670000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7041670000
18:11:43.951105 mmap(0x7f7041684000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7041684000
18:11:43.951230 mmap(0x7f704169e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f704169e000
18:11:43.951350 mmap(0x7f70416a0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70416a0000
18:11:43.951486 close(3)                = 0
18:11:43.951608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f704166c000
18:11:43.951768 arch_prctl(ARCH_SET_FS, 0x7f704166cb80) = 0
18:11:43.951946 set_tid_address(0x7f704166ce50) = 106731
18:11:43.952100 set_robust_list(0x7f704166ce60, 24) = 0
18:11:43.952257 rseq(0x7f704166d520, 0x20, 0, 0x53053053) = 0
18:11:43.952447 mprotect(0x7f70418be000, 16384, PROT_READ) = 0
18:11:43.952572 mprotect(0x7f704169e000, 4096, PROT_READ) = 0
18:11:43.952694 mprotect(0x7f70419b6000, 4096, PROT_READ) = 0
18:11:43.953055 mprotect(0x5564331e3000, 65536, PROT_READ) = 0
18:11:43.953231 mprotect(0x7f7041a0d000, 8192, PROT_READ) = 0
18:11:43.953382 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.953519 munmap(0x7f70419b8000, 110235) = 0
18:11:43.953658 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70416ea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.953798 getrandom("\x3b\xe6\x77\x7c\x57\xc8\xfd\x42", 8, GRND_NONBLOCK) = 8
18:11:43.953947 brk(NULL)               = 0x5564337df000
18:11:43.954100 brk(0x556433800000)     = 0x556433800000
18:11:43.954265 getuid()                = 0
18:11:43.954415 geteuid()               = 0
18:11:43.954559 getgid()                = 0
18:11:43.954737 getegid()               = 0
18:11:43.954902 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.955056 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.955214 read(3, "\27\244F\227", 4) = 4
18:11:43.955362 close(3)                = 0
18:11:43.955502 getuid()                = 0
18:11:43.955637 geteuid()               = 0
18:11:43.955783 getgid()                = 0
18:11:43.955932 getegid()               = 0
18:11:43.956257 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.956411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.956576 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70410f7000
18:11:43.956717 close(3)                = 0
18:11:43.957002 brk(0x556433821000)     = 0x556433821000
18:11:43.957150 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.957375 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc31624290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.957563 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc31624290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.957687 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc31624290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.957822 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc31624290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.957974 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc31624290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.958123 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc31624290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.958370 fcntl(0, F_SETFD, 0)    = 0
18:11:43.958544 ioctl(0, TCGETS, 0x7ffc31624080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.958744 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.958931 fcntl(1, F_SETFD, 0)    = 0
18:11:43.959095 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.959247 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.959377 fcntl(2, F_SETFD, 0)    = 0
18:11:43.959527 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.959675 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.959858 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.960027 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.960191 ioctl(3, TCGETS, 0x7ffc31624180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.960400 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.960561 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.960725 getuid()                = 0
18:11:43.960891 geteuid()               = 0
18:11:43.961059 getgid()                = 0
18:11:43.961241 getegid()               = 0
18:11:43.961419 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.962102 close(3)                = 0
18:11:43.962302 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/arizona/registers.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.962447 ioctl(3, TCGETS, 0x7ffc316240a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.962590 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.962793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=488205, ...}, AT_EMPTY_PATH) = 0
18:11:43.962980 umask(0177)             = 022
18:11:43.963153 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/arizona/XXqsobfm", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.963438 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.963671 umask(022)              = 0177
18:11:43.963852 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.964158 ioctl(4, TCGETS, 0x7ffc31624150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.964400 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.964596 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.964784 getpid()                = 106731
18:11:43.964925 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.965086 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.965324 brk(0x556433849000)     = 0x556433849000
18:11:43.965546 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.965764 fchmod(4, 0100644)      = 0
18:11:43.966096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=488205, ...}, AT_EMPTY_PATH) = 0
18:11:43.966365 mmap(NULL, 491520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f704107f000
18:11:43.966496 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.966711 read(3, "IN3L_CONTROL                    "..., 8192) = 8192
18:11:43.966868 read(3, "NA_AIF3_FRAME_CTRL_3            "..., 8192) = 8192
18:11:43.967049 read(3, "IZONA_OUT6RMIX_INPUT_3_VOLUME   "..., 8192) = 8192
18:11:43.967259 read(3, " ARIZONA_SLIMTX3MIX_INPUT_2_SOUR"..., 8192) = 8192
18:11:43.967394 read(3, "ine ARIZONA_DSP1LMIX_INPUT_2_VOL"..., 8192) = 8192
18:11:43.967615 read(3, "define ARIZONA_INTERRUPT_STATUS_"..., 8192) = 8192
18:11:43.967856 read(3, "7\n#define ARIZONA_ISRC_3_CTRL_3 "..., 8192) = 8192
18:11:43.968110 read(3, "                   0x0010  /* SP"..., 8192) = 8192
18:11:43.968325 read(3, "/* PWM2_OVD */\n#define ARIZONA_P"..., 8192) = 8192
18:11:43.968463 read(3, "    0  /* WS_TRG1 */\n#define ARI"..., 8192) = 8192
18:11:43.968708 read(3, "_WIDTH                     1  /*"..., 8192) = 8192
18:11:43.968886 read(3, "K                0x0001  /* RATE"..., 8192) = 8192
18:11:43.969067 read(3, "ZONA_FLL1_SYNC_BW_SHIFT         "..., 8192) = 8192
18:11:43.969228 read(3, "               0x0030  /* FLL2_S"..., 8192) = 8192
18:11:43.969360 read(3, "AST */\n#define ARIZONA_MICB2_FAS"..., 8192) = 8192
18:11:43.969541 read(3, "2  /* HP_RATE - [2:1] */\n#define"..., 8192) = 8192
18:11:43.969819 read(3, "IN3L_ENA_SHIFT                  "..., 8192) = 8192
18:11:43.970057 read(3, "H                        1  /* I"..., 8192) = 8192
18:11:43.970256 read(3, "\n#define ARIZONA_IN3R_MUTE_MASK "..., 8192) = 8192
18:11:43.970453 read(3, "A_STS */\n#define ARIZONA_OUT6R_E"..., 8192) = 8192
18:11:43.970630 read(3, "  /* OUT2L_ANC_SRC - [11:10] */\n"..., 8192) = 8192
18:11:43.970804 read(3, "  /* OUT3R_ANC_SRC - [11:10] */\n"..., 8192) = 8192
18:11:43.970966 read(3, "\n\n/*\n * R1080 (0x438) - Output P"..., 8192) = 8192
18:11:43.971188 read(3, "ZONA_DRE_GAIN_SHIFT_SHIFT       "..., 8192) = 8192
18:11:43.971382 read(3, "7:0] */\n#define ARIZONA_SPK2_MUT"..., 8192) = 8192
18:11:43.971579 read(3, " - AIF1 Format\n */\n#define ARIZO"..., 8192) = 8192
18:11:43.971770 read(3, "e ARIZONA_AIF1TX4_ENA_WIDTH     "..., 8192) = 8192
18:11:43.972014 read(3, " 1  /* AIF2_TRI */\n\n/*\n * R1348 "..., 8192) = 8192
18:11:43.972240 read(3, "RX4_ENA */\n#define ARIZONA_AIF2R"..., 8192) = 8192
18:11:43.972467 read(3, "NA_AIF3TX2_SLOT_MASK            "..., 8192) = 8192
18:11:43.972676 read(3, "ZONA_SLIMRX2_RATE_SHIFT         "..., 8192) = 8192
18:11:43.972973 read(3, "  3  /* SLIMTX4_ENA */\n#define A"..., 8192) = 8192
18:11:43.973139 read(3, "ZONA_RSTB_PU_SHIFT              "..., 8192) = 8192
18:11:43.973333 read(3, "TH                       1  /* G"..., 8192) = 8192
18:11:43.973509 read(3, "_EINT1 */\n#define ARIZONA_OVERCL"..., 8192) = 8192
18:11:43.973693 read(3, "INT1      0x0800  /* MIXER_DROPP"..., 8192) = 8192
18:11:43.973890 read(3, "ONA_HP1R_SC_NEG_EINT1           "..., 8192) = 8192
18:11:43.974078 read(3, " 1  /* IM_CLKGEN_ERR_EINT1 */\n#d"..., 8192) = 8192
18:11:43.974291 read(3, "  1  /* IM_ASYNC_CLK_ENA_LOW_EIN"..., 8192) = 8192
18:11:43.974502 read(3, "T1 */\n#define ARIZONA_IM_HP1R_SC"..., 8192) = 8192
18:11:43.974754 read(3, "RR_ASYNC_EINT2_MASK      0x0001 "..., 8192) = 8192
18:11:43.974934 read(3, "         8  /* ISRC1_CFG_ERR_EIN"..., 8192) = 8192
18:11:43.975124 read(3, " /* HP1L_SC_POS_EINT2 */\n\n/*\n * "..., 8192) = 8192
18:11:43.975304 read(3, "A_IM_AIF2_ERR_EINT2_MASK        "..., 8192) = 8192
18:11:43.975498 read(3, "0  /* IM_ISRC3_CFG_ERR_EINT2 */\n"..., 8192) = 8192
18:11:43.975692 read(3, "DTH                         1  /"..., 8192) = 8192
18:11:43.975917 read(3, "STS_MASK          0x0100  /* SYS"..., 8192) = 8192
18:11:43.976070 read(3, "KED_STS_WIDTH       1  /* AIF2_S"..., 8192) = 8192
18:11:43.976243 read(3, "T            2  /* DAC_UNDERCLOC"..., 8192) = 8192
18:11:43.976410 read(3, "L_TRIG_STS_WIDTH               1"..., 8192) = 8192
18:11:43.976582 read(3, "NA_IM_JD2_RISE_EINT1            "..., 8192) = 8192
18:11:43.976761 read(3, "\n#define ARIZONA_EQ1_B2_B_WIDTH "..., 8192) = 8192
18:11:43.976935 read(3, "EQ2_B3_B - [15:0] */\n#define ARI"..., 8192) = 8192
18:11:43.977101 read(3, "15:0] */\n\n/*\n * R3658 (0xE4A) - "..., 8192) = 8192
18:11:43.977263 read(3, "    0  /* EQ4_B5_A - [15:0] */\n#"..., 8192) = 8192
18:11:43.977426 read(3, "9] */\n#define ARIZONA_DRC2_NG_EN"..., 8192) = 8192
18:11:43.977617 read(3, " */\n#define ARIZONA_LHPF3_MODE_W"..., 8192) = 8192
18:11:43.977768 read(3, "_ISRC2_INT0_ENA_WIDTH           "..., 8192) = 8192
18:11:43.977926 read(3, "                0x0002  /* CLK_L"..., 8192) = 4877
18:11:43.978071 read(3, "", 8192)       = 0
18:11:43.980082 brk(0x556433884000)     = 0x556433884000
18:11:43.980240 brk(0x55643386b000)     = 0x55643386b000
18:11:43.986315 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7041033000
18:11:43.986721 brk(0x55643384c000)     = 0x55643384c000
18:11:43.990270 mremap(0x7f7041033000, 311296, 389120, MREMAP_MAYMOVE) = 0x7f7040fd4000
18:11:43.992859 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.993423 write(4, "                     0x324\n#defi"..., 8192) = 8192
18:11:43.993760 write(4, "E_CTRL_12               0x592\n#d"..., 8192) = 8192
18:11:43.993958 write(4, "1MIX_INPUT_1_SOURCE        0x700"..., 8192) = 8192
18:11:43.994224 write(4, "MTX3MIX_INPUT_3_VOLUME        0x"..., 8192) = 8192
18:11:43.994464 write(4, "DSP1LMIX_INPUT_4_SOURCE         "..., 8192) = 8192
18:11:43.994744 write(4, "NA_IRQ2_STATUS_1                "..., 8192) = 8192
18:11:43.995098 write(4, "IZONA_DSP_STATUS                "..., 8192) = 8192
18:11:43.995383 write(4, "\n#define ARIZONA_SPI_AUTO_INC_SH"..., 8192) = 8192
18:11:43.995648 write(4, "             1  \n\n\n#define ARIZO"..., 8192) = 8192
18:11:43.995865 write(4, "                     1  \n#define"..., 8192) = 8192
18:11:43.996070 write(4, "   1  \n#define ARIZONA_FLL1_FRC_"..., 8192) = 8192
18:11:43.996247 write(4, "RIZONA_CPMIC_DISCH_MASK         "..., 8192) = 8192
18:11:43.996632 write(4, "RIZONA_HP1L_SHRTI               "..., 8192) = 8192
18:11:43.996981 write(4, " \n\n\n#define ARIZONA_IN4L_ENA    "..., 8192) = 8192
18:11:43.997168 write(4, "   0x00FF  \n#define ARIZONA_IN2L"..., 8192) = 8192
18:11:43.997407 write(4, "WIDTH                       1  \n"..., 8192) = 8192
18:11:43.997661 write(4, "A_OUT2L_MUTE_WIDTH              "..., 8192) = 8192
18:11:43.997957 write(4, "         0x0200  \n#define ARIZON"..., 8192) = 8192
18:11:43.998238 write(4, "200  \n#define ARIZONA_EDRE_OUT4L"..., 8192) = 8192
18:11:43.998549 write(4, "                  6  \n#define AR"..., 8192) = 8192
18:11:43.998906 write(4, "#define ARIZONA_AIF1TX2_ENA     "..., 8192) = 8192
18:11:43.999197 write(4, "                0x003F  \n#define"..., 8192) = 8192
18:11:43.999420 write(4, "_AIF3RX_SLOT_LEN_WIDTH          "..., 8192) = 8192
18:11:43.999667 write(4, "                0x7800  \n#define"..., 8192) = 8192
18:11:43.999948 write(4, "              0x0400  \n#define A"..., 8192) = 8192
18:11:44.000144 write(4, "EINT1               0x0800  \n#de"..., 8192) = 8192
18:11:44.000393 write(4, "K         0x0080  \n#define ARIZO"..., 8192) = 8192
18:11:44.000639 write(4, "_POS_EINT1_MASK           0x0010"..., 8192) = 8192
18:11:44.000899 write(4, "RC1_CFG_ERR_EINT1_SHIFT         "..., 8192) = 8192
18:11:44.001207 write(4, "define ARIZONA_IM_HP2L_SC_POS_EI"..., 8192) = 8192
18:11:44.001375 write(4, "ne ARIZONA_SYSCLK_ENA_LOW_EINT2_"..., 8192) = 8192
18:11:44.001630 write(4, "  0x0020  \n#define ARIZONA_HP2L_"..., 8192) = 8192
18:11:44.001887 write(4, "    0x0100  \n#define ARIZONA_IM_"..., 8192) = 8192
18:11:44.002158 write(4, "SC_POS_EINT2_WIDTH            1 "..., 8192) = 8192
18:11:44.002507 write(4, "                   0x0020  \n#def"..., 8192) = 8192
18:11:44.002783 write(4, "CLOCKED_STS            0x8000  \n"..., 8192) = 8192
18:11:44.003021 write(4, "S_MASK           0x0010  \n#defin"..., 8192) = 8192
18:11:44.003317 write(4, "                  0  \n#define AR"..., 8192) = 8192
18:11:44.003609 write(4, "         16  \n\n\n#define ARIZONA_"..., 8192) = 8192
18:11:44.003891 write(4, "     0x0001  \n#define ARIZONA_EQ"..., 8192) = 8192
18:11:44.004168 write(4, "ARIZONA_DRC2_SIG_DET_RMS_SHIFT  "..., 8192) = 8192
18:11:44.004454 write(4, " 11  \n#define ARIZONA_ASRC_RATE1"..., 8192) = 8192
18:11:44.004713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=488205, ...}, AT_EMPTY_PATH) = 0
18:11:44.004900 write(4, "     0x0080  \n#define ARIZONA_EX"..., 4618) = 4618
18:11:44.005109 close(4)                = 0
18:11:44.005419 getpid()                = 106731
18:11:44.005584 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/arizona/XXqsobfm", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/arizona/registers.h") = 0
18:11:44.006010 close(5)                = 0
18:11:44.006176 close(3)                = 0
18:11:44.006546 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.006725 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.007003 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.007194 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.007371 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.007591 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.007751 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.008013 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70416ea520}, 8) = 0
18:11:44.008196 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.008407 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.008606 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.008805 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.009014 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.009206 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.009354 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.009486 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.009738 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.009920 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.010118 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.010297 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.010493 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.010671 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.010881 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.011055 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.011301 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.011515 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.011712 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.011949 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.012145 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.012318 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.012499 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.012667 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.012938 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.013279 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.013482 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.013687 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.013914 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.014091 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.014274 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.014483 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.014685 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.014913 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.015088 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.015240 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.015428 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.015593 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.015785 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.015982 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.016161 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.016324 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.016486 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.016674 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.016835 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.017001 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.017180 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.017354 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.017556 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.017828 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.018005 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.018186 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.018438 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.018632 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.018879 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.019089 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.019248 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.019574 munmap(0x7f704107f000, 491520) = 0
18:11:44.020084 exit_group(0)           = ?
18:11:44.020683 +++ exited with 0 +++
