18:10:03.501114 set_robust_list(0x7f9f5668aa20, 24) = 0
18:10:03.501296 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f566cf520}, NULL, 8) = 0
18:10:03.501449 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f566cf520}, NULL, 8) = 0
18:10:03.501531 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f566cf520}, NULL, 8) = 0
18:10:03.501600 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f566cf520}, NULL, 8) = 0
18:10:03.501670 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f566cf520}, NULL, 8) = 0
18:10:03.501755 dup2(3, 0)              = 0
18:10:03.501807 close(3)                = 0
18:10:03.501897 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5579f6bf7738 /* 129 vars */) = 0
18:10:03.502262 brk(NULL)               = 0x55629ee30000
18:10:03.502339 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc64712740) = -1 EINVAL (Недопустимый аргумент)
18:10:03.502419 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35b9c06000
18:10:03.502477 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.502538 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:03.502590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:03.502676 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35b9beb000
18:10:03.502741 close(3)                = 0
18:10:03.502822 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:03.502907 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:03.502983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:03.503034 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35b9b75000
18:10:03.503086 mmap(0x7f35b9b77000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f35b9b77000
18:10:03.503147 mmap(0x7f35b9bcc000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f35b9bcc000
18:10:03.503207 mmap(0x7f35b9be9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f35b9be9000
18:10:03.503286 close(3)                = 0
18:10:03.503368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:03.503418 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:03.503478 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:03.503523 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:03.503574 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:03.503628 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:03.503679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:03.503727 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35b994c000
18:10:03.503773 mprotect(0x7f35b9974000, 2023424, PROT_NONE) = 0
18:10:03.503871 mmap(0x7f35b9974000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35b9974000
18:10:03.503936 mmap(0x7f35b9b09000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35b9b09000
18:10:03.504000 mmap(0x7f35b9b62000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35b9b62000
18:10:03.504083 mmap(0x7f35b9b68000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35b9b68000
18:10:03.504182 close(3)                = 0
18:10:03.504272 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35b9949000
18:10:03.504337 arch_prctl(ARCH_SET_FS, 0x7f35b9949740) = 0
18:10:03.504424 set_tid_address(0x7f35b9949a10) = 100855
18:10:03.504492 set_robust_list(0x7f35b9949a20, 24) = 0
18:10:03.504561 rseq(0x7f35b994a0e0, 0x20, 0, 0x53053053) = 0
18:10:03.504697 mprotect(0x7f35b9b62000, 16384, PROT_READ) = 0
18:10:03.504770 mprotect(0x7f35b9be9000, 4096, PROT_READ) = 0
18:10:03.504881 mprotect(0x55629ec99000, 4096, PROT_READ) = 0
18:10:03.504955 mprotect(0x7f35b9c40000, 8192, PROT_READ) = 0
18:10:03.505051 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:03.505137 munmap(0x7f35b9beb000, 110235) = 0
18:10:03.505281 getrandom("\xd8\x7f\x10\x36\x30\x2d\xf5\x09", 8, GRND_NONBLOCK) = 8
18:10:03.505349 brk(NULL)               = 0x55629ee30000
18:10:03.505403 brk(0x55629ee51000)     = 0x55629ee51000
18:10:03.505470 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:03.505541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:03.505648 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35b93d4000
18:10:03.505731 close(3)                = 0
18:10:03.505833 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:03.505898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:03.505968 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f35b9bff000
18:10:03.506020 close(3)                = 0
18:10:03.506076 futex(0x7f35b9b67a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:03.506193 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:03.506268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:03.506337 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:03.506412 read(3, "", 4096)       = 0
18:10:03.506468 close(3)                = 0
18:10:03.506568 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.506638 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.506700 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.506764 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.506827 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.506889 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.506961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.507018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.507080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.507142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.507203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.507265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:03.507329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:03.507396 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35b9bf9000
18:10:03.507462 close(3)                = 0
18:10:03.507535 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:03.507639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35b9bf7000
18:10:03.507706 lseek(3, 0, SEEK_SET)   = 0
18:10:03.507754 read(3, "55629ec6d000-55629ec71000 r--p 0"..., 8192) = 3276
18:10:03.507891 read(3, "", 4916)       = 0
18:10:03.507943 close(3)                = 0
18:10:03.508009 munmap(0x7f35b9bf7000, 8192) = 0
18:10:03.508089 sigaltstack({ss_sp=0x55629ec9a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:03.508152 rt_sigaction(SIGSEGV, {sa_handler=0x55629ec8c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f35b998e520}, NULL, 8) = 0
18:10:03.508235 rt_sigaction(SIGSEGV, {sa_handler=0x55629ec8c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f35b998e520}, NULL, 8) = 0
18:10:03.508380 brk(0x55629ee72000)     = 0x55629ee72000
18:10:03.508435 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:03.508515 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:03.508570 read(0, "\narch/x86/kvm/../../../virt/kvm/"..., 98304) = 3207
18:10:03.518473 read(0, "", 94208)      = 0
18:10:03.518850 close(1)                = 0
18:10:03.518897 close(2)                = 0
18:10:03.518987 exit_group(1)           = ?
18:10:03.519215 +++ exited with 1 +++
