18:10:01.718251 set_robust_list(0x7fbe27967a20, 24) = 0
18:10:01.718406 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.718490 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.718566 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.718748 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.718827 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.718921 close(3)                = 0
18:10:01.719010 dup2(4, 1)              = 1
18:10:01.719095 close(4)                = 0
18:10:01.719244 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/.user_namespace."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x558ecb7507d8 /* 129 vars */) = 0
18:10:01.719805 brk(NULL)               = 0x198e000
18:10:01.719902 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc989f8b60) = -1 EINVAL (Недопустимый аргумент)
18:10:01.720027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8554f29000
18:10:01.720112 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.720191 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:01.720262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:01.720337 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8554f0e000
18:10:01.720388 close(3)                = 0
18:10:01.720462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:01.720524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:01.720592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.720655 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:01.720726 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:01.720849 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:01.720922 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.721023 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8554ce5000
18:10:01.721087 mprotect(0x7f8554d0d000, 2023424, PROT_NONE) = 0
18:10:01.721160 mmap(0x7f8554d0d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8554d0d000
18:10:01.721228 mmap(0x7f8554ea2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8554ea2000
18:10:01.721300 mmap(0x7f8554efb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8554efb000
18:10:01.721390 mmap(0x7f8554f01000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8554f01000
18:10:01.721463 close(3)                = 0
18:10:01.721538 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8554ce2000
18:10:01.721622 arch_prctl(ARCH_SET_FS, 0x7f8554ce2740) = 0
18:10:01.721698 set_tid_address(0x7f8554ce2a10) = 100818
18:10:01.721797 set_robust_list(0x7f8554ce2a20, 24) = 0
18:10:01.721880 rseq(0x7f8554ce30e0, 0x20, 0, 0x53053053) = 0
18:10:01.722026 mprotect(0x7f8554efb000, 16384, PROT_READ) = 0
18:10:01.722114 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:01.722176 mprotect(0x7f8554f63000, 8192, PROT_READ) = 0
18:10:01.722262 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:01.722343 munmap(0x7f8554f0e000, 110235) = 0
18:10:01.722464 getrandom("\xda\x43\xb3\xbf\xba\xe8\xd8\xdf", 8, GRND_NONBLOCK) = 8
18:10:01.722534 brk(NULL)               = 0x198e000
18:10:01.722603 brk(0x19af000)          = 0x19af000
18:10:01.722678 brk(0x19d1000)          = 0x19d1000
18:10:01.723001 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:01.723085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:01.723164 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f855476d000
18:10:01.723237 close(3)                = 0
18:10:01.723375 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:01.723441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:01.723572 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:01.723681 read(3, "", 4096)       = 0
18:10:01.723753 close(3)                = 0
18:10:01.723870 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.723932 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.723999 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.724071 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.724138 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.724206 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.724276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.724346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.724414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.724478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.724524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.724568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.724640 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:01.724698 ioctl(0, TIOCGWINSZ, 0x7ffc989f8a88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:01.724742 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:01.724786 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:01.724829 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8554d27520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.724885 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8554d27520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8554d27520}, 8) = 0
18:10:01.724944 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8554d27520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.724998 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8554d27520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8554d27520}, 8) = 0
18:10:01.725047 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8554d27520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.725096 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8554d27520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8554d27520}, 8) = 0
18:10:01.725164 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8554d27520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.725219 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8554d27520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8554d27520}, 8) = 0
18:10:01.725265 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8554d27520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.725318 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:01.725360 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:01.725419 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.725474 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.725513 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.725560 access("/usr/bin/gcc", X_OK) = 0
18:10:01.725600 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:01.725668 readlink("/usr", 0x7ffc989f6fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.725715 readlink("/usr/bin", 0x7ffc989f6fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.725760 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:01.725806 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:01.725865 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc989f6fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.725924 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.725972 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.726016 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.726059 access("/usr/bin/gcc", X_OK) = 0
18:10:01.726101 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:01.726148 readlink("/usr", 0x7ffc989f6fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.726191 readlink("/usr/bin", 0x7ffc989f6fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.726235 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:01.726281 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:01.726341 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc989f6fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.726439 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:01.726498 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:01.726564 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.726623 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.726677 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.726725 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.726815 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:01.728487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:01.728557 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:01.728616 pipe2([3, 4], O_CLOEXEC) = 0
18:10:01.728682 vfork()                 = 100820
18:10:01.729246 close(4)                = 0
18:10:01.729302 read(3, "", 16)         = 0
18:10:01.729355 close(3)                = 0
18:10:01.729403 wait4(100820, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100820
18:10:02.297306 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100820, si_uid=0, si_status=0, si_utime=31, si_stime=5} ---
18:10:02.297395 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:02.297474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:02.297553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:02.297631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:02.297693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:02.297786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:02.297855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc989f8740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.297931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc989f8740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.298000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc989f8740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.298066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:02.298130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc989f8740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.298198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc989f8740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.298267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc989f8740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.298338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc989f8740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.298405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:02.298484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:02.298594 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc989f8740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.298738 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:02.298873 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:02.299020 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc989f8740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.299110 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:02.299199 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:02.299285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc989f8740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.299383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:02.299510 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:02.299622 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:02.299847 exit_group(0)           = ?
18:10:02.300139 +++ exited with 0 +++
