18:09:41.111814 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:41.111953 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.module.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563dfc4e5608 /* 129 vars */) = 0
18:09:41.112415 brk(NULL)               = 0x1fdb000
18:09:41.112518 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecaca6e50) = -1 EINVAL (Недопустимый аргумент)
18:09:41.112609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7cf29e000
18:09:41.112674 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.112736 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:41.112809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:41.112890 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7cf283000
18:09:41.112957 close(3)                = 0
18:09:41.113028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:41.113099 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:41.113165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.113234 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:41.113303 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:41.113375 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:41.113455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.113524 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7cf05a000
18:09:41.113583 mprotect(0x7fb7cf082000, 2023424, PROT_NONE) = 0
18:09:41.113652 mmap(0x7fb7cf082000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7cf082000
18:09:41.113729 mmap(0x7fb7cf217000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7cf217000
18:09:41.113796 mmap(0x7fb7cf270000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7cf270000
18:09:41.113872 mmap(0x7fb7cf276000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7cf276000
18:09:41.113961 close(3)                = 0
18:09:41.114048 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7cf057000
18:09:41.114117 arch_prctl(ARCH_SET_FS, 0x7fb7cf057740) = 0
18:09:41.114170 set_tid_address(0x7fb7cf057a10) = 100021
18:09:41.114222 set_robust_list(0x7fb7cf057a20, 24) = 0
18:09:41.114278 rseq(0x7fb7cf0580e0, 0x20, 0, 0x53053053) = 0
18:09:41.114417 mprotect(0x7fb7cf270000, 16384, PROT_READ) = 0
18:09:41.114501 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:41.114560 mprotect(0x7fb7cf2d8000, 8192, PROT_READ) = 0
18:09:41.114644 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:41.114722 munmap(0x7fb7cf283000, 110235) = 0
18:09:41.114833 getrandom("\x8f\x10\xb8\x69\x7b\x51\x44\x4c", 8, GRND_NONBLOCK) = 8
18:09:41.114885 brk(NULL)               = 0x1fdb000
18:09:41.114934 brk(0x1ffc000)          = 0x1ffc000
18:09:41.115019 brk(0x201e000)          = 0x201e000
18:09:41.115319 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:41.115433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:41.115517 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7ceae2000
18:09:41.115600 close(3)                = 0
18:09:41.115706 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:41.115763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:41.115874 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:41.116118 read(3, "", 4096)       = 0
18:09:41.116178 close(3)                = 0
18:09:41.116277 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.116341 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.116398 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.116455 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.116505 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.116571 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.116629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.116688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.116771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.116824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.116874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.116929 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.117017 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:41.117107 ioctl(0, TIOCGWINSZ, 0x7ffecaca6d78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:41.117175 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:41.117259 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:41.117325 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7cf09c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:41.117399 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7cf09c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7cf09c520}, 8) = 0
18:09:41.117481 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7cf09c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:41.117555 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7cf09c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7cf09c520}, 8) = 0
18:09:41.117625 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7cf09c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:41.117702 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7cf09c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7cf09c520}, 8) = 0
18:09:41.117885 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7cf09c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:41.118236 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7cf09c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7cf09c520}, 8) = 0
18:09:41.118332 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb7cf09c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:41.118430 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:41.118500 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:41.118586 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.118659 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.118724 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.118780 access("/usr/bin/gcc", X_OK) = 0
18:09:41.118849 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:41.118931 readlink("/usr", 0x7ffecaca5290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:41.119000 readlink("/usr/bin", 0x7ffecaca5290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:41.119063 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:41.119133 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:41.119202 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffecaca5290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:41.119267 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.119352 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.119421 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.119487 access("/usr/bin/gcc", X_OK) = 0
18:09:41.119556 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:41.119648 readlink("/usr", 0x7ffecaca5290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:41.119931 readlink("/usr/bin", 0x7ffecaca5290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:41.120086 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:41.120168 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:41.120266 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffecaca5290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:41.120388 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:41.120456 readlink("/root/linux-5.15.0/kernel", 0x7ffecaca5400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:41.120514 readlink("/root/linux-5.15.0/kernel/module.c", 0x7ffecaca5400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:41.120578 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:41.120638 readlink("/root/linux-5.15.0/kernel", 0x7ffecaca5400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:41.120705 readlink("/root/linux-5.15.0/kernel/module.o", 0x7ffecaca5400, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.120812 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:41.120884 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:41.120960 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.121046 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.121160 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.121236 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.121366 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:41.123767 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:41.124014 openat(AT_FDCWD, "/tmp/ccgmgKWo.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:41.124163 close(3)                = 0
18:09:41.124237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:41.124295 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:41.124362 pipe2([3, 4], O_CLOEXEC) = 0
18:09:41.124427 vfork()                 = 100022
18:09:41.125381 close(4)                = 0
18:09:41.125466 read(3, "", 16)         = 0
18:09:41.125540 close(3)                = 0
18:09:41.125666 wait4(100022, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100022
18:09:46.058336 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100022, si_uid=0, si_status=0, si_utime=426, si_stime=19} ---
18:09:46.058461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecaca6aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.058515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffecaca6af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.058557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecaca6aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.058597 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffecaca6af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.058638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffecaca6aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.058678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffecaca6af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.058719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecaca6aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.058769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffecaca6af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.058809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffecaca6aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.058848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffecaca6af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.058889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecaca6aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.058931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffecaca6af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.058992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffecaca6aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.059036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffecaca6af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.059079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffecaca6aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.059146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffecaca6af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.059210 pipe2([3, 4], O_CLOEXEC) = 0
18:09:46.059273 vfork()                 = 100198
18:09:46.060362 close(4)                = 0
18:09:46.060430 read(3, "", 16)         = 0
18:09:46.060507 close(3)                = 0
18:09:46.060585 wait4(100198, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100198
18:09:46.318377 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100198, si_uid=0, si_status=0, si_utime=19, si_stime=4} ---
18:09:46.318448 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:46.318570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:46.318701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:46.318796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:46.318927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:46.319021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:46.319150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffecaca6a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.319267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffecaca6a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.319385 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffecaca6a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.319506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:46.319654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffecaca6a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.319833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffecaca6a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.319972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffecaca6a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.320103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffecaca6a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.320268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:46.320419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:46.320549 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffecaca6a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.320739 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:46.320891 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:46.321026 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffecaca6a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.321158 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:46.321313 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:46.321453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffecaca6a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.321618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:46.321782 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:46.321921 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:46.322146 newfstatat(AT_FDCWD, "/tmp/ccgmgKWo.s", {st_mode=S_IFREG|0600, st_size=2792759, ...}, 0) = 0
18:09:46.322285 unlink("/tmp/ccgmgKWo.s") = 0
18:09:46.323487 exit_group(0)           = ?
18:09:46.323939 +++ exited with 0 +++
