18:11:37.920840 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.921048 close(3)                = 0
18:11:37.921238 close(0)                = 0
18:11:37.921394 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.921556 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.921696 close(0)                = 0
18:11:37.921844 dup2(3, 0)              = 0
18:11:37.921998 close(3)                = 0
18:11:37.922163 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.922331 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.922556 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.922789 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.923282 brk(NULL)               = 0x55f034946000
18:11:37.923441 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1da0b800) = -1 EINVAL (Недопустимый аргумент)
18:11:37.923610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80e1012000
18:11:37.923799 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.923998 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.924149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.924328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80e0ff7000
18:11:37.924478 close(3)                = 0
18:11:37.924660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.924834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.925018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.925195 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80e0f10000
18:11:37.925353 mmap(0x7f80e0f1e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f80e0f1e000
18:11:37.925502 mmap(0x7f80e0f9a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f80e0f9a000
18:11:37.925643 mmap(0x7f80e0ff5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f80e0ff5000
18:11:37.925775 close(3)                = 0
18:11:37.925905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.926063 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.926196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.926301 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.926440 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.926579 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.926663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.926728 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80e0ce7000
18:11:37.926832 mprotect(0x7f80e0d0f000, 2023424, PROT_NONE) = 0
18:11:37.926975 mmap(0x7f80e0d0f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f80e0d0f000
18:11:37.927162 mmap(0x7f80e0ea4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f80e0ea4000
18:11:37.927329 mmap(0x7f80e0efd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f80e0efd000
18:11:37.927473 mmap(0x7f80e0f03000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80e0f03000
18:11:37.927591 close(3)                = 0
18:11:37.927712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.927889 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.928055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.928196 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80e0cad000
18:11:37.928375 mprotect(0x7f80e0caf000, 188416, PROT_NONE) = 0
18:11:37.928565 mmap(0x7f80e0caf000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f80e0caf000
18:11:37.928739 mmap(0x7f80e0cc3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f80e0cc3000
18:11:37.928974 mmap(0x7f80e0cdd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f80e0cdd000
18:11:37.929143 mmap(0x7f80e0cdf000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80e0cdf000
18:11:37.929323 close(3)                = 0
18:11:37.929521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80e0cab000
18:11:37.929682 arch_prctl(ARCH_SET_FS, 0x7f80e0cabb80) = 0
18:11:37.929836 set_tid_address(0x7f80e0cabe50) = 105633
18:11:37.929983 set_robust_list(0x7f80e0cabe60, 24) = 0
18:11:37.930132 rseq(0x7f80e0cac520, 0x20, 0, 0x53053053) = 0
18:11:37.930363 mprotect(0x7f80e0efd000, 16384, PROT_READ) = 0
18:11:37.930528 mprotect(0x7f80e0cdd000, 4096, PROT_READ) = 0
18:11:37.930722 mprotect(0x7f80e0ff5000, 4096, PROT_READ) = 0
18:11:37.931094 mprotect(0x55f033ea1000, 65536, PROT_READ) = 0
18:11:37.931226 mprotect(0x7f80e104c000, 8192, PROT_READ) = 0
18:11:37.931383 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.931575 munmap(0x7f80e0ff7000, 110235) = 0
18:11:37.931765 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80e0d29520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.931969 getrandom("\xe0\x14\x89\xf7\x8c\x37\xab\x77", 8, GRND_NONBLOCK) = 8
18:11:37.932121 brk(NULL)               = 0x55f034946000
18:11:37.932304 brk(0x55f034967000)     = 0x55f034967000
18:11:37.932559 getuid()                = 0
18:11:37.932678 geteuid()               = 0
18:11:37.932818 getgid()                = 0
18:11:37.932970 getegid()               = 0
18:11:37.933155 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.933336 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.933498 read(3, "]x\256\247", 4) = 4
18:11:37.933669 close(3)                = 0
18:11:37.933894 getuid()                = 0
18:11:37.934080 geteuid()               = 0
18:11:37.934239 getgid()                = 0
18:11:37.934422 getegid()               = 0
18:11:37.934833 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.934984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.935140 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80e0736000
18:11:37.935303 close(3)                = 0
18:11:37.935660 brk(0x55f034988000)     = 0x55f034988000
18:11:37.936005 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.936183 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff1da0b350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.936351 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff1da0b350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.936531 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff1da0b350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.936718 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff1da0b350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.936925 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff1da0b350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.937075 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff1da0b350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.937314 fcntl(0, F_SETFD, 0)    = 0
18:11:37.937445 ioctl(0, TCGETS, 0x7fff1da0b140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.937596 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.937756 fcntl(1, F_SETFD, 0)    = 0
18:11:37.937928 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.938127 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.938306 fcntl(2, F_SETFD, 0)    = 0
18:11:37.938693 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.938855 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.939033 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.939190 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.939350 ioctl(3, TCGETS, 0x7fff1da0b240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.939540 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.939716 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.939914 getuid()                = 0
18:11:37.940082 geteuid()               = 0
18:11:37.940260 getgid()                = 0
18:11:37.940423 getegid()               = 0
18:11:37.940605 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.941349 close(3)                = 0
18:11:37.941569 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/thermal.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.941765 ioctl(3, TCGETS, 0x7fff1da0b160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.941905 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.942062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5370, ...}, AT_EMPTY_PATH) = 0
18:11:37.942226 umask(0177)             = 022
18:11:37.942396 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XX7JXETz", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.942626 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.942792 umask(022)              = 0177
18:11:37.942946 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.943097 ioctl(4, TCGETS, 0x7fff1da0b210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.943243 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.943386 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.943541 getpid()                = 105633
18:11:37.943679 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.943866 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.944060 brk(0x55f0349b0000)     = 0x55f0349b0000
18:11:37.944281 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.944469 fchmod(4, 0100644)      = 0
18:11:37.944646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5370, ...}, AT_EMPTY_PATH) = 0
18:11:37.944810 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5370
18:11:37.944967 read(3, "", 8192)       = 0
18:11:37.945193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5370, ...}, AT_EMPTY_PATH) = 0
18:11:37.945375 write(4, "/* SPDX-License-Identifier: GPL-"..., 5254) = 5254
18:11:37.945544 close(4)                = 0
18:11:37.945729 getpid()                = 105633
18:11:37.945929 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XX7JXETz", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/thermal.h") = 0
18:11:37.946234 close(5)                = 0
18:11:37.946430 close(3)                = 0
18:11:37.946602 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.946783 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.946940 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.947093 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.947245 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.947411 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.947554 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.947731 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80e0d29520}, 8) = 0
18:11:37.947942 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.948109 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.948254 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.948370 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.948557 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.948738 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.948902 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.949078 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.949266 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.949456 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.949664 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.949858 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.950065 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.950248 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.950470 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.950704 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.950866 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.951068 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.951202 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.951350 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.951493 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.951640 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.951767 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.951917 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.952067 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.952210 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.952355 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.952506 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.952621 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.952742 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.952881 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.953044 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.953192 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.953345 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.953503 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.953642 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.953811 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.953945 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.954084 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.954253 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.954480 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.954666 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.954844 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.955009 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.955173 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.955336 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.955511 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.955633 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.955807 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.955943 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.956108 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.956279 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.956536 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.956692 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.956866 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.957019 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.957178 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.957409 exit_group(0)           = ?
18:11:37.957823 +++ exited with 0 +++
