18:11:46.897360 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.897543 close(3)                = 0
18:11:46.897725 close(0)                = 0
18:11:46.897887 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.898040 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.898209 close(0)                = 0
18:11:46.898389 dup2(3, 0)              = 0
18:11:46.898555 close(3)                = 0
18:11:46.898699 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.898950 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.899133 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.899366 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.899878 brk(NULL)               = 0x55923f4c8000
18:11:46.900024 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7a1d6580) = -1 EINVAL (Недопустимый аргумент)
18:11:46.900168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b6ca22000
18:11:46.900339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.900494 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.900643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.900837 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b6ca07000
18:11:46.901000 close(3)                = 0
18:11:46.901142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.901306 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.901467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.901710 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b6c920000
18:11:46.901904 mmap(0x7f1b6c92e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1b6c92e000
18:11:46.902124 mmap(0x7f1b6c9aa000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1b6c9aa000
18:11:46.902321 mmap(0x7f1b6ca05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1b6ca05000
18:11:46.902476 close(3)                = 0
18:11:46.902622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.902775 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.902929 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.903073 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.903258 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.903431 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.903631 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.903822 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b6c6f7000
18:11:46.903978 mprotect(0x7f1b6c71f000, 2023424, PROT_NONE) = 0
18:11:46.904081 mmap(0x7f1b6c71f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1b6c71f000
18:11:46.904225 mmap(0x7f1b6c8b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1b6c8b4000
18:11:46.904364 mmap(0x7f1b6c90d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1b6c90d000
18:11:46.904797 mmap(0x7f1b6c913000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b6c913000
18:11:46.904909 close(3)                = 0
18:11:46.905065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.905208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.905352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.905481 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b6c6bd000
18:11:46.905638 mprotect(0x7f1b6c6bf000, 188416, PROT_NONE) = 0
18:11:46.905762 mmap(0x7f1b6c6bf000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1b6c6bf000
18:11:46.905899 mmap(0x7f1b6c6d3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1b6c6d3000
18:11:46.906037 mmap(0x7f1b6c6ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1b6c6ed000
18:11:46.906242 mmap(0x7f1b6c6ef000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b6c6ef000
18:11:46.906429 close(3)                = 0
18:11:46.906560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b6c6bb000
18:11:46.906706 arch_prctl(ARCH_SET_FS, 0x7f1b6c6bbb80) = 0
18:11:46.906830 set_tid_address(0x7f1b6c6bbe50) = 107295
18:11:46.906955 set_robust_list(0x7f1b6c6bbe60, 24) = 0
18:11:46.907073 rseq(0x7f1b6c6bc520, 0x20, 0, 0x53053053) = 0
18:11:46.907262 mprotect(0x7f1b6c90d000, 16384, PROT_READ) = 0
18:11:46.907447 mprotect(0x7f1b6c6ed000, 4096, PROT_READ) = 0
18:11:46.907587 mprotect(0x7f1b6ca05000, 4096, PROT_READ) = 0
18:11:46.907903 mprotect(0x55923eda0000, 65536, PROT_READ) = 0
18:11:46.908085 mprotect(0x7f1b6ca5c000, 8192, PROT_READ) = 0
18:11:46.908203 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.908332 munmap(0x7f1b6ca07000, 110235) = 0
18:11:46.908488 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b6c739520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.908633 getrandom("\x07\x4b\x2f\x26\x3c\xdb\xad\x38", 8, GRND_NONBLOCK) = 8
18:11:46.908764 brk(NULL)               = 0x55923f4c8000
18:11:46.908908 brk(0x55923f4e9000)     = 0x55923f4e9000
18:11:46.909126 getuid()                = 0
18:11:46.909275 geteuid()               = 0
18:11:46.909414 getgid()                = 0
18:11:46.909566 getegid()               = 0
18:11:46.909705 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.909915 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.910083 read(3, "\24\356Ly", 4) = 4
18:11:46.910247 close(3)                = 0
18:11:46.910408 getuid()                = 0
18:11:46.910547 geteuid()               = 0
18:11:46.910654 getgid()                = 0
18:11:46.910785 getegid()               = 0
18:11:46.911107 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.911265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.911414 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b6c146000
18:11:46.911542 close(3)                = 0
18:11:46.911810 brk(0x55923f50a000)     = 0x55923f50a000
18:11:46.911993 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.912162 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc7a1d60d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.912367 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc7a1d60d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.912547 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc7a1d60d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.912712 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc7a1d60d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.912883 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc7a1d60d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.913036 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc7a1d60d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.913194 fcntl(0, F_SETFD, 0)    = 0
18:11:46.913338 ioctl(0, TCGETS, 0x7ffc7a1d5ec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.913467 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.913632 fcntl(1, F_SETFD, 0)    = 0
18:11:46.913782 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.913943 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.914131 fcntl(2, F_SETFD, 0)    = 0
18:11:46.914297 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.914449 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.914592 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.914743 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.914886 ioctl(3, TCGETS, 0x7ffc7a1d5fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.915003 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.915130 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.915283 getuid()                = 0
18:11:46.915451 geteuid()               = 0
18:11:46.915621 getgid()                = 0
18:11:46.915759 getegid()               = 0
18:11:46.915913 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.916541 close(3)                = 0
18:11:46.916769 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/static_call.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.916928 ioctl(3, TCGETS, 0x7ffc7a1d5ee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.917144 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.917301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:11:46.917490 umask(0177)             = 022
18:11:46.917612 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX6R2LS5", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.917774 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.917916 umask(022)              = 0177
18:11:46.918065 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.918206 ioctl(4, TCGETS, 0x7ffc7a1d5f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.918354 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.918496 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.918639 getpid()                = 107295
18:11:46.918774 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.918907 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.919051 brk(0x55923f532000)     = 0x55923f532000
18:11:46.919181 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.919305 fchmod(4, 0100644)      = 0
18:11:46.919436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:11:46.919582 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.919710 read(3, "L_GPL(STATIC_CALL_KEY(name));\t\t\t"..., 8192) = 2200
18:11:46.919858 read(3, "", 8192)       = 0
18:11:46.920356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:11:46.920497 write(4, "/* SPDX-License-Identifier: GPL-"..., 5089) = 5089
18:11:46.920658 close(4)                = 0
18:11:46.920866 getpid()                = 107295
18:11:46.921007 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX6R2LS5", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/static_call.h") = 0
18:11:46.921249 close(5)                = 0
18:11:46.921397 close(3)                = 0
18:11:46.921601 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.921743 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.921884 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.922040 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.922161 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.922296 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.922496 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.922647 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b6c739520}, 8) = 0
18:11:46.922758 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.922892 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.923030 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.923178 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.923327 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.923473 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.923653 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.923844 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.924032 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.924181 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.924367 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.924518 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.924669 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.924871 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.925028 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.925189 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.925364 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.925546 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.925761 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.925963 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.926164 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.926397 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.926652 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.926881 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.927102 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.927290 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.927477 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.927698 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.927950 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.928140 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.928324 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.928490 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.928661 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.928845 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.928983 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.929146 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.929275 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.929429 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.929586 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.929749 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.929889 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.930052 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.930256 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.930455 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.930639 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.930807 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.930978 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.931140 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.931297 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.931453 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.931637 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.931837 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.932040 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.932323 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.932499 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.932667 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.932830 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.933091 exit_group(0)           = ?
18:11:46.933539 +++ exited with 0 +++
