18:11:54.334240 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.334461 close(3)                = 0
18:11:54.334682 close(0)                = 0
18:11:54.334884 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.335113 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.335309 close(0)                = 0
18:11:54.335481 dup2(3, 0)              = 0
18:11:54.335672 close(3)                = 0
18:11:54.335964 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.336418 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.336679 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.336927 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.337522 brk(NULL)               = 0x557af0c2a000
18:11:54.337723 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd776b9be0) = -1 EINVAL (Недопустимый аргумент)
18:11:54.337941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa12ebec000
18:11:54.338217 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.338446 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.338629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.338843 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa12ebd1000
18:11:54.339042 close(3)                = 0
18:11:54.339232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.339426 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.339626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.339861 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa12eaea000
18:11:54.340049 mmap(0x7fa12eaf8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa12eaf8000
18:11:54.340238 mmap(0x7fa12eb74000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa12eb74000
18:11:54.340435 mmap(0x7fa12ebcf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa12ebcf000
18:11:54.340609 close(3)                = 0
18:11:54.340811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.341000 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.341198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.341424 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.341605 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.341759 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.341979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.342149 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa12e8c1000
18:11:54.342295 mprotect(0x7fa12e8e9000, 2023424, PROT_NONE) = 0
18:11:54.342478 mmap(0x7fa12e8e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa12e8e9000
18:11:54.342655 mmap(0x7fa12ea7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa12ea7e000
18:11:54.342866 mmap(0x7fa12ead7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa12ead7000
18:11:54.343140 mmap(0x7fa12eadd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa12eadd000
18:11:54.343366 close(3)                = 0
18:11:54.343565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.343835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.344146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.344450 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa12e887000
18:11:54.344797 mprotect(0x7fa12e889000, 188416, PROT_NONE) = 0
18:11:54.345034 mmap(0x7fa12e889000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa12e889000
18:11:54.345282 mmap(0x7fa12e89d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa12e89d000
18:11:54.345506 mmap(0x7fa12e8b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa12e8b7000
18:11:54.345745 mmap(0x7fa12e8b9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa12e8b9000
18:11:54.345934 close(3)                = 0
18:11:54.346232 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa12e885000
18:11:54.346463 arch_prctl(ARCH_SET_FS, 0x7fa12e885b80) = 0
18:11:54.346713 set_tid_address(0x7fa12e885e50) = 108698
18:11:54.346958 set_robust_list(0x7fa12e885e60, 24) = 0
18:11:54.347199 rseq(0x7fa12e886520, 0x20, 0, 0x53053053) = 0
18:11:54.347624 mprotect(0x7fa12ead7000, 16384, PROT_READ) = 0
18:11:54.347845 mprotect(0x7fa12e8b7000, 4096, PROT_READ) = 0
18:11:54.348175 mprotect(0x7fa12ebcf000, 4096, PROT_READ) = 0
18:11:54.349924 mprotect(0x557af0950000, 65536, PROT_READ) = 0
18:11:54.350044 mprotect(0x7fa12ec26000, 8192, PROT_READ) = 0
18:11:54.350194 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.350428 munmap(0x7fa12ebd1000, 110235) = 0
18:11:54.350732 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa12e903520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.350943 getrandom("\x32\x8d\xfb\xe8\xaa\x85\x6a\xeb", 8, GRND_NONBLOCK) = 8
18:11:54.351085 brk(NULL)               = 0x557af0c2a000
18:11:54.351289 brk(0x557af0c4b000)     = 0x557af0c4b000
18:11:54.351623 getuid()                = 0
18:11:54.351907 geteuid()               = 0
18:11:54.352194 getgid()                = 0
18:11:54.352505 getegid()               = 0
18:11:54.352699 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.352941 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.353153 read(3, "\320\356\20\312", 4) = 4
18:11:54.353414 close(3)                = 0
18:11:54.353653 getuid()                = 0
18:11:54.353913 geteuid()               = 0
18:11:54.354187 getgid()                = 0
18:11:54.354616 getegid()               = 0
18:11:54.355106 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.355251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.355395 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa12e310000
18:11:54.355539 close(3)                = 0
18:11:54.356024 brk(0x557af0c6c000)     = 0x557af0c6c000
18:11:54.356267 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.356518 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd776b9730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.356767 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd776b9730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.356993 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd776b9730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.357263 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd776b9730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.357525 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd776b9730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.357792 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd776b9730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.357986 fcntl(0, F_SETFD, 0)    = 0
18:11:54.358208 ioctl(0, TCGETS, 0x7ffd776b9520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.358353 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.358496 fcntl(1, F_SETFD, 0)    = 0
18:11:54.358664 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.358850 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.359030 fcntl(2, F_SETFD, 0)    = 0
18:11:54.359204 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.359356 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.359539 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.359715 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.359922 ioctl(3, TCGETS, 0x7ffd776b9620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.360116 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.360323 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.360527 getuid()                = 0
18:11:54.360737 geteuid()               = 0
18:11:54.360925 getgid()                = 0
18:11:54.361151 getegid()               = 0
18:11:54.361346 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.362142 close(3)                = 0
18:11:54.362403 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/pcmcia/device_id.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.362627 ioctl(3, TCGETS, 0x7ffd776b9540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.362926 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.363127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9495, ...}, AT_EMPTY_PATH) = 0
18:11:54.363333 umask(0177)             = 022
18:11:54.363524 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/pcmcia/XXU44bXK", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.363756 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.363917 umask(022)              = 0177
18:11:54.364067 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.364227 ioctl(4, TCGETS, 0x7ffd776b95f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.364377 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.364517 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.364674 getpid()                = 108698
18:11:54.364856 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.365004 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.365200 brk(0x557af0c94000)     = 0x557af0c94000
18:11:54.365408 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.365669 fchmod(4, 0100644)      = 0
18:11:54.365879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9495, ...}, AT_EMPTY_PATH) = 0
18:11:54.366066 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.366264 read(3, "A_DEV_ID_MATCH_PROD_ID2| \\\n\t\t\tPC"..., 8192) = 1303
18:11:54.366463 read(3, "", 8192)       = 0
18:11:54.366747 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.367154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9495, ...}, AT_EMPTY_PATH) = 0
18:11:54.367342 write(4, "NF_CARD(mfc, manf, card, _cisfil"..., 1029) = 1029
18:11:54.367546 close(4)                = 0
18:11:54.367825 getpid()                = 108698
18:11:54.368082 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/pcmcia/XXU44bXK", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/pcmcia/device_id.h") = 0
18:11:54.368480 close(5)                = 0
18:11:54.368687 close(3)                = 0
18:11:54.368976 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.369180 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.369361 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.369556 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.369775 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.369977 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.370150 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.370360 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa12e903520}, 8) = 0
18:11:54.370567 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.370771 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.370999 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.371221 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.371453 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.371683 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.371933 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.372119 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.372299 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.372470 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.372647 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.372819 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.372999 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.373175 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.373426 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.373594 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.373780 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.373968 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.374152 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.374286 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.374470 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.374667 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.374856 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.375097 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.375273 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.375543 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.375801 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.376039 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.376244 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.376449 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.376720 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.376953 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.377136 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.377312 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.377500 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.377663 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.377830 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.377999 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.378170 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.378345 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.378509 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.378659 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.378834 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.378995 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.379154 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.379318 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.379526 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.379701 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.379911 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.380093 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.380315 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.380559 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.380723 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.380869 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.381029 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.381194 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.381437 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.381715 exit_group(0)           = ?
18:11:54.382381 +++ exited with 0 +++
