18:11:36.907725 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:36.907916 close(3)                = 0
18:11:36.908088 close(0)                = 0
18:11:36.908258 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:36.908425 fcntl(0, F_DUPFD, 3)    = 3
18:11:36.908563 close(0)                = 0
18:11:36.908677 dup2(3, 0)              = 0
18:11:36.908807 close(3)                = 0
18:11:36.908920 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.909243 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.909439 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.909635 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:36.910186 brk(NULL)               = 0x55828b70a000
18:11:36.910332 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9a59b820) = -1 EINVAL (Недопустимый аргумент)
18:11:36.910529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f018b9e3000
18:11:36.910686 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.910845 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:36.910983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:36.911137 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f018b9c8000
18:11:36.911283 close(3)                = 0
18:11:36.911434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.911591 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:36.911828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:36.912004 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f018b8e1000
18:11:36.912167 mmap(0x7f018b8ef000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f018b8ef000
18:11:36.912337 mmap(0x7f018b96b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f018b96b000
18:11:36.912501 mmap(0x7f018b9c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f018b9c6000
18:11:36.912641 close(3)                = 0
18:11:36.912786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.912915 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:36.913083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.913216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:36.913345 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:36.913461 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:36.913578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.913709 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f018b6b8000
18:11:36.913842 mprotect(0x7f018b6e0000, 2023424, PROT_NONE) = 0
18:11:36.913940 mmap(0x7f018b6e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f018b6e0000
18:11:36.914108 mmap(0x7f018b875000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f018b875000
18:11:36.914305 mmap(0x7f018b8ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f018b8ce000
18:11:36.914491 mmap(0x7f018b8d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f018b8d4000
18:11:36.914675 close(3)                = 0
18:11:36.914837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:36.915002 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:36.915150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:36.915295 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f018b67e000
18:11:36.915434 mprotect(0x7f018b680000, 188416, PROT_NONE) = 0
18:11:36.915574 mmap(0x7f018b680000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f018b680000
18:11:36.915710 mmap(0x7f018b694000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f018b694000
18:11:36.915879 mmap(0x7f018b6ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f018b6ae000
18:11:36.916111 mmap(0x7f018b6b0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f018b6b0000
18:11:36.916260 close(3)                = 0
18:11:36.916407 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f018b67c000
18:11:36.916563 arch_prctl(ARCH_SET_FS, 0x7f018b67cb80) = 0
18:11:36.916708 set_tid_address(0x7f018b67ce50) = 105438
18:11:36.916852 set_robust_list(0x7f018b67ce60, 24) = 0
18:11:36.917003 rseq(0x7f018b67d520, 0x20, 0, 0x53053053) = 0
18:11:36.917222 mprotect(0x7f018b8ce000, 16384, PROT_READ) = 0
18:11:36.917372 mprotect(0x7f018b6ae000, 4096, PROT_READ) = 0
18:11:36.917500 mprotect(0x7f018b9c6000, 4096, PROT_READ) = 0
18:11:36.917801 mprotect(0x55828a317000, 65536, PROT_READ) = 0
18:11:36.917968 mprotect(0x7f018ba1d000, 8192, PROT_READ) = 0
18:11:36.918112 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:36.918264 munmap(0x7f018b9c8000, 110235) = 0
18:11:36.918411 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f018b6fa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.918613 getrandom("\x4d\xf1\x75\x1c\xaf\x0f\x3e\x14", 8, GRND_NONBLOCK) = 8
18:11:36.918738 brk(NULL)               = 0x55828b70a000
18:11:36.918907 brk(0x55828b72b000)     = 0x55828b72b000
18:11:36.919092 getuid()                = 0
18:11:36.919245 geteuid()               = 0
18:11:36.919448 getgid()                = 0
18:11:36.919657 getegid()               = 0
18:11:36.919865 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:36.920098 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.920233 read(3, "\227\314w\341", 4) = 4
18:11:36.920387 close(3)                = 0
18:11:36.920517 getuid()                = 0
18:11:36.920655 geteuid()               = 0
18:11:36.920799 getgid()                = 0
18:11:36.920934 getegid()               = 0
18:11:36.921293 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:36.921488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:36.921666 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f018b107000
18:11:36.921824 close(3)                = 0
18:11:36.922131 brk(0x55828b74c000)     = 0x55828b74c000
18:11:36.922254 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:36.922423 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc9a59b370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.922548 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc9a59b370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.922717 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc9a59b370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.922908 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc9a59b370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.923061 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc9a59b370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.923251 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc9a59b370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.923376 fcntl(0, F_SETFD, 0)    = 0
18:11:36.923486 ioctl(0, TCGETS, 0x7ffc9a59b160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.923623 lseek(0, 0, SEEK_CUR)   = 0
18:11:36.923805 fcntl(1, F_SETFD, 0)    = 0
18:11:36.923954 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.924118 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.924270 fcntl(2, F_SETFD, 0)    = 0
18:11:36.924419 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.924586 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.924743 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:36.924939 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.925132 ioctl(3, TCGETS, 0x7ffc9a59b260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.925304 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.925501 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:36.925701 getuid()                = 0
18:11:36.925857 geteuid()               = 0
18:11:36.925990 getgid()                = 0
18:11:36.926136 getegid()               = 0
18:11:36.926236 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.926900 close(3)                = 0
18:11:36.927169 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/tegra194-clock.h", O_RDONLY|O_CLOEXEC) = 3
18:11:36.927301 ioctl(3, TCGETS, 0x7ffc9a59b180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.927489 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.927659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11456, ...}, AT_EMPTY_PATH) = 0
18:11:36.927829 umask(0177)             = 022
18:11:36.927989 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXKusWxk", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:36.928145 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.928343 umask(022)              = 0177
18:11:36.928514 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:36.928656 ioctl(4, TCGETS, 0x7ffc9a59b230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.928810 lseek(4, 0, SEEK_CUR)   = 0
18:11:36.928964 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.929208 getpid()                = 105438
18:11:36.929388 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:36.929569 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:36.929763 brk(0x55828b774000)     = 0x55828b774000
18:11:36.929915 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.930059 fchmod(4, 0100644)      = 0
18:11:36.930218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11456, ...}, AT_EMPTY_PATH) = 0
18:11:36.930375 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:36.930540 read(3, "define TEGRA194_CLK_CSI_A\t\t\t229\n"..., 8192) = 3264
18:11:36.930681 read(3, "", 8192)       = 0
18:11:36.930949 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:36.931177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11456, ...}, AT_EMPTY_PATH) = 0
18:11:36.931284 write(4, "define TEGRA194_CLK_CSI_C\t\t\t231\n"..., 3198) = 3198
18:11:36.931427 close(4)                = 0
18:11:36.931600 getpid()                = 105438
18:11:36.931805 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXKusWxk", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/tegra194-clock.h") = 0
18:11:36.932195 close(5)                = 0
18:11:36.932420 close(3)                = 0
18:11:36.932671 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.932892 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.933097 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.933253 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.933394 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.933603 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.933807 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.933987 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f018b6fa520}, 8) = 0
18:11:36.934167 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.934336 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.934497 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.934665 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.934824 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.934979 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.935165 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.935321 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.935507 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.935685 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.935897 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.936037 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.936215 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.936409 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.936590 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.936778 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.936993 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.937197 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.937360 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.937536 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.937719 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.937885 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.938054 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.938226 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.938395 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.938572 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.938758 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.938996 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.939208 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.939428 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.939639 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.939854 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.940062 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.940231 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.940393 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.940578 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.940811 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.941040 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.941267 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.941443 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.941599 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.941759 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.941896 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.942031 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.942199 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.942349 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.942481 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.942660 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.942829 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.942992 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.943145 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.943312 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.943478 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.943717 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.943907 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.944090 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.944308 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.944636 exit_group(0)           = ?
18:11:36.945080 +++ exited with 0 +++
