18:11:28.088585 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:28.088874 close(3)                = 0
18:11:28.089138 close(0)                = 0
18:11:28.089373 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:28.089608 fcntl(0, F_DUPFD, 3)    = 3
18:11:28.089825 close(0)                = 0
18:11:28.090052 dup2(3, 0)              = 0
18:11:28.090303 close(3)                = 0
18:11:28.090536 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.090800 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.091077 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.091346 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:28.092109 brk(NULL)               = 0x5615207af000
18:11:28.092409 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa204eae0) = -1 EINVAL (Недопустимый аргумент)
18:11:28.092732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20a8e2d000
18:11:28.093049 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.093303 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.093555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.093788 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20a8e12000
18:11:28.093999 close(3)                = 0
18:11:28.094237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.094465 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.094686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:28.094877 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20a8d2b000
18:11:28.095110 mmap(0x7f20a8d39000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f20a8d39000
18:11:28.095362 mmap(0x7f20a8db5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f20a8db5000
18:11:28.095567 mmap(0x7f20a8e10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f20a8e10000
18:11:28.095847 close(3)                = 0
18:11:28.096102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.096363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.096604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.096853 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.097086 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.097358 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.097594 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.097826 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20a8b02000
18:11:28.098034 mprotect(0x7f20a8b2a000, 2023424, PROT_NONE) = 0
18:11:28.098238 mmap(0x7f20a8b2a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f20a8b2a000
18:11:28.098500 mmap(0x7f20a8cbf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f20a8cbf000
18:11:28.098685 mmap(0x7f20a8d18000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20a8d18000
18:11:28.098933 mmap(0x7f20a8d1e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20a8d1e000
18:11:28.099175 close(3)                = 0
18:11:28.099421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.099672 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:28.099971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:28.100206 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20a8ac8000
18:11:28.100450 mprotect(0x7f20a8aca000, 188416, PROT_NONE) = 0
18:11:28.100751 mmap(0x7f20a8aca000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f20a8aca000
18:11:28.101021 mmap(0x7f20a8ade000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f20a8ade000
18:11:28.101282 mmap(0x7f20a8af8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f20a8af8000
18:11:28.101558 mmap(0x7f20a8afa000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20a8afa000
18:11:28.101835 close(3)                = 0
18:11:28.102114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20a8ac6000
18:11:28.102453 arch_prctl(ARCH_SET_FS, 0x7f20a8ac6b80) = 0
18:11:28.102708 set_tid_address(0x7f20a8ac6e50) = 103937
18:11:28.102953 set_robust_list(0x7f20a8ac6e60, 24) = 0
18:11:28.103243 rseq(0x7f20a8ac7520, 0x20, 0, 0x53053053) = 0
18:11:28.103559 mprotect(0x7f20a8d18000, 16384, PROT_READ) = 0
18:11:28.103822 mprotect(0x7f20a8af8000, 4096, PROT_READ) = 0
18:11:28.104094 mprotect(0x7f20a8e10000, 4096, PROT_READ) = 0
18:11:28.104465 mprotect(0x56151f25d000, 65536, PROT_READ) = 0
18:11:28.104734 mprotect(0x7f20a8e67000, 8192, PROT_READ) = 0
18:11:28.104971 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.105245 munmap(0x7f20a8e12000, 110235) = 0
18:11:28.105571 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f20a8b44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.105881 getrandom("\x03\xef\x33\x9a\xb4\xd8\x31\xfe", 8, GRND_NONBLOCK) = 8
18:11:28.106103 brk(NULL)               = 0x5615207af000
18:11:28.106349 brk(0x5615207d0000)     = 0x5615207d0000
18:11:28.106633 getuid()                = 0
18:11:28.106868 geteuid()               = 0
18:11:28.107136 getgid()                = 0
18:11:28.107400 getegid()               = 0
18:11:28.107663 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:28.107961 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.108214 read(3, "\360w\312\202", 4) = 4
18:11:28.108525 close(3)                = 0
18:11:28.108936 getuid()                = 0
18:11:28.109319 geteuid()               = 0
18:11:28.109665 getgid()                = 0
18:11:28.110010 getegid()               = 0
18:11:28.110479 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.110774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.111102 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20a8551000
18:11:28.111412 close(3)                = 0
18:11:28.111907 brk(0x5615207f1000)     = 0x5615207f1000
18:11:28.112268 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:28.112589 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa204e630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.112882 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffa204e630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.113154 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffa204e630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.113461 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa204e630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.113839 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffa204e630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.114174 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffa204e630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.114508 fcntl(0, F_SETFD, 0)    = 0
18:11:28.114825 ioctl(0, TCGETS, 0x7fffa204e420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.115081 lseek(0, 0, SEEK_CUR)   = 0
18:11:28.115315 fcntl(1, F_SETFD, 0)    = 0
18:11:28.115548 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.115915 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.116143 fcntl(2, F_SETFD, 0)    = 0
18:11:28.116473 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.116765 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.117041 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:28.117351 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.117658 ioctl(3, TCGETS, 0x7fffa204e520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.118002 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.118342 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:28.118699 getuid()                = 0
18:11:28.119087 geteuid()               = 0
18:11:28.119417 getgid()                = 0
18:11:28.119702 getegid()               = 0
18:11:28.120118 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.121088 close(3)                = 0
18:11:28.121432 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/v4l2-common.h", O_RDONLY|O_CLOEXEC) = 3
18:11:28.121801 ioctl(3, TCGETS, 0x7fffa204e440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.122192 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.122550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4203, ...}, AT_EMPTY_PATH) = 0
18:11:28.122871 umask(0177)             = 022
18:11:28.123215 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXPsK5mr", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:28.123556 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.123939 umask(022)              = 0177
18:11:28.124301 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:28.124654 ioctl(4, TCGETS, 0x7fffa204e4f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.125018 lseek(4, 0, SEEK_CUR)   = 0
18:11:28.125376 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.125882 getpid()                = 103937
18:11:28.126245 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:28.126536 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:28.126824 brk(0x561520819000)     = 0x561520819000
18:11:28.127108 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.127352 fchmod(4, 0100644)      = 0
18:11:28.127596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4203, ...}, AT_EMPTY_PATH) = 0
18:11:28.127871 read(3, "/* SPDX-License-Identifier: ((GP"..., 8192) = 4203
18:11:28.128227 read(3, "", 8192)       = 0
18:11:28.128945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4203, ...}, AT_EMPTY_PATH) = 0
18:11:28.129222 write(4, "/* SPDX-License-Identifier: ((GP"..., 1292) = 1292
18:11:28.129423 close(4)                = 0
18:11:28.129679 getpid()                = 103937
18:11:28.129959 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXPsK5mr", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/v4l2-common.h") = 0
18:11:28.130364 close(5)                = 0
18:11:28.130720 close(3)                = 0
18:11:28.131063 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.131384 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.131796 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.132174 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.132580 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.132905 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.133348 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.133655 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f20a8b44520}, 8) = 0
18:11:28.133894 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.134138 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.134344 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.134544 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.134772 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.134993 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.135286 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.135544 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.135965 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.136364 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.136701 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.137027 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.137259 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.137536 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.137866 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.138154 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.138416 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.138694 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.139003 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.139287 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.139724 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.140093 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.140439 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.140784 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.141104 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.141407 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.141709 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.141984 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.142192 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.142420 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.142663 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.142902 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.143156 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.143364 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.143600 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.143845 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.144089 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.144320 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.144588 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.144851 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.145085 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.145334 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.145615 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.145931 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.146141 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.146391 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.146638 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.146860 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.147095 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.147325 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.147496 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.147705 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.147936 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.148127 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.148353 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.148569 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.148791 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.149152 exit_group(0)           = ?
18:11:28.149861 +++ exited with 0 +++
