18:09:52.732422 set_robust_list(0x7f5b809a9a20, 24) = 0
18:09:52.732605 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b809ee520}, NULL, 8) = 0
18:09:52.732676 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b809ee520}, NULL, 8) = 0
18:09:52.732777 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b809ee520}, NULL, 8) = 0
18:09:52.732873 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b809ee520}, NULL, 8) = 0
18:09:52.732949 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b809ee520}, NULL, 8) = 0
18:09:52.733018 dup2(3, 0)              = 0
18:09:52.733078 close(3)                = 0
18:09:52.733194 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x560b9d96c418 /* 129 vars */) = 0
18:09:52.733621 brk(NULL)               = 0x55fa2ed23000
18:09:52.733694 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd17569d0) = -1 EINVAL (Недопустимый аргумент)
18:09:52.733785 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8eae5b8000
18:09:52.733859 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.733917 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.733990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.734058 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8eae59d000
18:09:52.734132 close(3)                = 0
18:09:52.734200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:52.734272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.734340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:52.734412 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8eae527000
18:09:52.734470 mmap(0x7f8eae529000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8eae529000
18:09:52.734543 mmap(0x7f8eae57e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8eae57e000
18:09:52.734629 mmap(0x7f8eae59b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8eae59b000
18:09:52.734707 close(3)                = 0
18:09:52.734791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.734894 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.734965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.735035 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.735115 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.735192 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.735269 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.735338 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8eae2fe000
18:09:52.735417 mprotect(0x7f8eae326000, 2023424, PROT_NONE) = 0
18:09:52.735509 mmap(0x7f8eae326000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8eae326000
18:09:52.735584 mmap(0x7f8eae4bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8eae4bb000
18:09:52.735664 mmap(0x7f8eae514000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8eae514000
18:09:52.735766 mmap(0x7f8eae51a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8eae51a000
18:09:52.735868 close(3)                = 0
18:09:52.735964 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8eae2fb000
18:09:52.736046 arch_prctl(ARCH_SET_FS, 0x7f8eae2fb740) = 0
18:09:52.736121 set_tid_address(0x7f8eae2fba10) = 100480
18:09:52.736192 set_robust_list(0x7f8eae2fba20, 24) = 0
18:09:52.736254 rseq(0x7f8eae2fc0e0, 0x20, 0, 0x53053053) = 0
18:09:52.736416 mprotect(0x7f8eae514000, 16384, PROT_READ) = 0
18:09:52.736504 mprotect(0x7f8eae59b000, 4096, PROT_READ) = 0
18:09:52.736648 mprotect(0x55fa2eab7000, 4096, PROT_READ) = 0
18:09:52.736734 mprotect(0x7f8eae5f2000, 8192, PROT_READ) = 0
18:09:52.736833 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.736930 munmap(0x7f8eae59d000, 110235) = 0
18:09:52.737095 getrandom("\x59\x83\x5e\x77\x6e\x6d\xdb\x14", 8, GRND_NONBLOCK) = 8
18:09:52.737177 brk(NULL)               = 0x55fa2ed23000
18:09:52.737239 brk(0x55fa2ed44000)     = 0x55fa2ed44000
18:09:52.737310 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.737388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.737478 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8eadd86000
18:09:52.737559 close(3)                = 0
18:09:52.737704 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:52.737806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:52.737896 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8eae5b1000
18:09:52.737978 close(3)                = 0
18:09:52.738031 futex(0x7f8eae519a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:52.738160 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:52.738233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:52.738305 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:52.738400 read(3, "", 4096)       = 0
18:09:52.738483 close(3)                = 0
18:09:52.738594 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.738678 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.738757 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.738833 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.738910 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.738994 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.739078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.739157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.739229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.739314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.739402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.739479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:52.739556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:52.739666 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8eae5ab000
18:09:52.739733 close(3)                = 0
18:09:52.739884 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:52.739996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8eae5a9000
18:09:52.740082 lseek(3, 0, SEEK_SET)   = 0
18:09:52.740146 read(3, "55fa2ea8b000-55fa2ea8f000 r--p 0"..., 8192) = 3276
18:09:52.740262 read(3, "", 4916)       = 0
18:09:52.740317 close(3)                = 0
18:09:52.740379 munmap(0x7f8eae5a9000, 8192) = 0
18:09:52.740454 sigaltstack({ss_sp=0x55fa2eab87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:52.740528 rt_sigaction(SIGSEGV, {sa_handler=0x55fa2eaaa310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8eae340520}, NULL, 8) = 0
18:09:52.740596 rt_sigaction(SIGSEGV, {sa_handler=0x55fa2eaaa310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8eae340520}, NULL, 8) = 0
18:09:52.740762 brk(0x55fa2ed65000)     = 0x55fa2ed65000
18:09:52.740829 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:52.740913 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:52.740985 read(0, "\narch/x86/kernel/crash_dump_64.o"..., 98304) = 2719
18:09:52.750341 read(0, "", 94208)      = 0
18:09:52.750874 close(1)                = 0
18:09:52.750937 close(2)                = 0
18:09:52.751027 exit_group(1)           = ?
18:09:52.751336 +++ exited with 1 +++
