18:10:59.297174 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:59.297255 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/rseq.o"], 0x562ee0397628 /* 129 vars */) = 0
18:10:59.297598 brk(NULL)               = 0x560e0c8ca000
18:10:59.297664 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff97740f30) = -1 EINVAL (Недопустимый аргумент)
18:10:59.297737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ecde1000
18:10:59.297809 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.297864 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:59.297921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:59.297969 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8ecdc6000
18:10:59.298008 close(3)                = 0
18:10:59.298061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:59.298103 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:59.298145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:59.298200 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ecda8000
18:10:59.298244 mprotect(0x7fd8ecdab000, 102400, PROT_NONE) = 0
18:10:59.298296 mmap(0x7fd8ecdab000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd8ecdab000
18:10:59.298348 mmap(0x7fd8ecdbf000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd8ecdbf000
18:10:59.298387 mmap(0x7fd8ecdc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd8ecdc4000
18:10:59.298446 close(3)                = 0
18:10:59.298503 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:59.298554 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:59.298601 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.298645 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:59.298689 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:59.298724 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:59.298774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.298818 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ecb7f000
18:10:59.298857 mprotect(0x7fd8ecba7000, 2023424, PROT_NONE) = 0
18:10:59.298911 mmap(0x7fd8ecba7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd8ecba7000
18:10:59.298964 mmap(0x7fd8ecd3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd8ecd3c000
18:10:59.299009 mmap(0x7fd8ecd95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd8ecd95000
18:10:59.299060 mmap(0x7fd8ecd9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8ecd9b000
18:10:59.299115 close(3)                = 0
18:10:59.299164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:59.299218 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:59.299278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:59.299327 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ecb63000
18:10:59.299379 mprotect(0x7fd8ecb65000, 98304, PROT_NONE) = 0
18:10:59.299433 mmap(0x7fd8ecb65000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8ecb65000
18:10:59.299482 mmap(0x7fd8ecb76000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd8ecb76000
18:10:59.299525 mmap(0x7fd8ecb7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd8ecb7d000
18:10:59.299595 close(3)                = 0
18:10:59.299654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ecb61000
18:10:59.299704 arch_prctl(ARCH_SET_FS, 0x7fd8ecb61b80) = 0
18:10:59.299737 set_tid_address(0x7fd8ecb61e50) = 102355
18:10:59.299802 set_robust_list(0x7fd8ecb61e60, 24) = 0
18:10:59.299845 rseq(0x7fd8ecb62520, 0x20, 0, 0x53053053) = 0
18:10:59.299984 mprotect(0x7fd8ecd95000, 16384, PROT_READ) = 0
18:10:59.300034 mprotect(0x7fd8ecb7d000, 4096, PROT_READ) = 0
18:10:59.300075 mprotect(0x7fd8ecdc4000, 4096, PROT_READ) = 0
18:10:59.300157 mprotect(0x560e0b0a0000, 8192, PROT_READ) = 0
18:10:59.300209 mprotect(0x7fd8ece1b000, 8192, PROT_READ) = 0
18:10:59.300276 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:59.300351 munmap(0x7fd8ecdc6000, 110235) = 0
18:10:59.300467 getrandom("\x3c\x85\x2b\x09\x45\xce\xf5\xb5", 8, GRND_NONBLOCK) = 8
18:10:59.300514 brk(NULL)               = 0x560e0c8ca000
18:10:59.300559 brk(0x560e0c8eb000)     = 0x560e0c8eb000
18:10:59.300606 openat(AT_FDCWD, "kernel/rseq.o", O_RDWR) = 3
18:10:59.300654 fcntl(3, F_GETFD)       = 0
18:10:59.300711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=305640, ...}, AT_EMPTY_PATH) = 0
18:10:59.300768 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:59.300833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ecddf000
18:10:59.300885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ecddd000
18:10:59.300930 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904, 301736) = 3904
18:10:59.300986 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 632, 301104) = 632
18:10:59.301046 pread64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 2968, 64) = 2968
18:10:59.301095 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0F\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 2352, 155784) = 2352
18:10:59.301147 pread64(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1328, 3040) = 1328
18:10:59.301189 pread64(3, "P\0\0\0\0\0\0\0\1\0\0\0d\0\0\0\0\0\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 1080, 158136) = 1080
18:10:59.301237 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4368) = 8
18:10:59.301280 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 159216) = 48
18:10:59.301347 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0", 13, 4376) = 13
18:10:59.301386 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 48, 159264) = 48
18:10:59.301427 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 4389) = 40
18:10:59.301474 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 159312) = 120
18:10:59.301518 pread64(3, "cpu_id=%d\n\0sys_exit_rseq\0sys_ent"..., 165, 4429) = 165
18:10:59.301573 pread64(3, "regs_ip=0x%lx start_ip=0x%lx pos"..., 166, 4600) = 166
18:10:59.301641 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 132, 4766) = 132
18:10:59.301689 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 159432) = 528
18:10:59.301733 pread64(3, "H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0\17\1"..., 82, 4898) = 82
18:10:59.301776 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4980) = 8
18:10:59.301819 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 159960) = 48
18:10:59.301862 pread64(3, "\213\212\300\t\0\0\213\222p\17\0\0I\211\330D\211\316H\307\307\0\0\0\0\350\0\0\0\0\351\0"..., 35, 4988) = 35
18:10:59.301905 pread64(3, "\25\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0H\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 72, 160008) = 72
18:10:59.301947 pread64(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0", 24, 5024) = 24
18:10:59.301991 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0k\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 160080) = 96
18:10:59.302042 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5048) = 32
18:10:59.302088 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 160176) = 144
18:10:59.302139 pread64(3, "rseq_get_rseq_cs\0rseq\0", 22, 5088) = 22
18:10:59.302183 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 5120) = 32
18:10:59.302229 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 160320) = 48
18:10:59.302273 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5152) = 8
18:10:59.302312 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0", 24, 160368) = 24
18:10:59.302355 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5160) = 32
18:10:59.302397 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 160392) = 96
18:10:59.302441 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 5216) = 64
18:10:59.302506 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 160488) = 96
18:10:59.302544 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 5280) = 168
18:10:59.302593 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\21\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 160584) = 384
18:10:59.302637 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 5472) = 168
18:10:59.302678 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 192, 160968) = 192
18:10:59.302721 pread64(3, "rseq_ip_fixup\0\0\0rseq_update\0", 28, 5640) = 28
18:10:59.302764 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5672) = 16
18:10:59.302812 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 161160) = 48
18:10:59.302860 pread64(3, "\332C\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 82910, 5688) = 82910
18:10:59.302989 brk(0x560e0c927000)     = 0x560e0c927000
18:10:59.303034 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 124680, 161208) = 124680
18:10:59.303191 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2901, 88598) = 2901
18:10:59.303237 pread64(3, "R!\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\315\2\ty\0\f\377\377\377"..., 8534, 91499) = 8534
18:10:59.303288 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0007\4\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 8352, 285888) = 8352
18:10:59.303338 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\230\v\0\0\0\0\0\0"..., 64, 100033) = 64
18:10:59.303382 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 294240) = 72
18:10:59.303423 pread64(3, "S\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 855, 100097) = 855
18:10:59.303465 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1056, 294312) = 1056
18:10:59.303519 pread64(3, "\373\26\0\0\5\0\10\0#\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5887, 100952) = 5887
18:10:59.303569 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0>\0\0\0!\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5064, 295368) = 5064
18:10:59.303620 pread64(3, "__event_enter__rseq\0PE_SIZE_PTE\0"..., 41145, 106839) = 41145
18:10:59.303698 pread64(3, "kernel/rseq.c\0/root/linux-5.15.0"..., 2500, 147984) = 2500
18:10:59.303742 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 150484) = 44
18:10:59.303810 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 832, 150528) = 832
18:10:59.303877 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 300432) = 672
18:10:59.303922 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2592, 151360) = 2592
18:10:59.303970 pread64(3, "\0rseq.c\0perf_trace_rseq_update\0p"..., 1826, 153952) = 1826
18:10:59.304015 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ecddb000
18:10:59.304071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ecdd9000
18:10:59.304191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ecdd7000
18:10:59.304284 brk(0x560e0c948000)     = 0x560e0c948000
18:10:59.304511 brk(0x560e0c969000)     = 0x560e0c969000
18:10:59.304745 brk(0x560e0c98a000)     = 0x560e0c98a000
18:10:59.304956 brk(0x560e0c9ab000)     = 0x560e0c9ab000
18:10:59.305173 brk(0x560e0c9cc000)     = 0x560e0c9cc000
18:10:59.311369 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ecdd5000
18:10:59.311512 brk(0x560e0c9ed000)     = 0x560e0c9ed000
18:10:59.311772 brk(0x560e0ca0e000)     = 0x560e0ca0e000
18:10:59.312292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=305640, ...}, AT_EMPTY_PATH) = 0
18:10:59.312343 ftruncate(3, 307024)    = 0
18:10:59.312414 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:59.312473 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 2968, 64) = 2968
18:10:59.312523 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0F\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 2352, 3032) = 2352
18:10:59.312582 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5384) = 24
18:10:59.312636 pwrite64(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1328, 5408) = 1328
18:10:59.312692 pwrite64(3, "P\0\0\0\0\0\0\0\1\0\0\0d\0\0\0\0\0\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 1080, 6736) = 1080
18:10:59.312744 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7816) = 8
18:10:59.312803 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 7824) = 48
18:10:59.312853 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0", 13, 7872) = 13
18:10:59.312902 pwrite64(3, "\0\0\0", 3, 7885) = 3
18:10:59.312962 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 48, 7888) = 48
18:10:59.313011 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 7936) = 40
18:10:59.313075 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 7976) = 120
18:10:59.313137 pwrite64(3, "cpu_id=%d\n\0sys_exit_rseq\0sys_ent"..., 165, 8096) = 165
18:10:59.313200 pwrite64(3, "\0\0\0", 3, 8261) = 3
18:10:59.313252 pwrite64(3, "regs_ip=0x%lx start_ip=0x%lx pos"..., 166, 8264) = 166
18:10:59.313301 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 132, 8430) = 132
18:10:59.313348 pwrite64(3, "\0\0\0\0\0\0", 6, 8562) = 6
18:10:59.313391 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 8568) = 528
18:10:59.313427 pwrite64(3, "H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0\17\1"..., 82, 9096) = 82
18:10:59.313464 pwrite64(3, "\0\0", 2, 9178) = 2
18:10:59.313498 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9180) = 8
18:10:59.313536 pwrite64(3, "\0\0\0\0", 4, 9188) = 4
18:10:59.313575 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 9192) = 48
18:10:59.313614 pwrite64(3, "\213\212\300\t\0\0\213\222p\17\0\0I\211\330D\211\316H\307\307\0\0\0\0\350\0\0\0\0\351\0"..., 35, 9240) = 35
18:10:59.313652 pwrite64(3, "\0\0\0\0\0", 5, 9275) = 5
18:10:59.313695 pwrite64(3, "\25\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0H\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 72, 9280) = 72
18:10:59.313734 pwrite64(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0", 24, 9352) = 24
18:10:59.313771 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0k\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 9376) = 96
18:10:59.313809 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 9472) = 32
18:10:59.313848 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 9504) = 144
18:10:59.313887 pwrite64(3, "rseq_get_rseq_cs\0rseq\0", 22, 9648) = 22
18:10:59.313932 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0", 10, 9670) = 10
18:10:59.313969 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 9680) = 32
18:10:59.314030 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 9712) = 48
18:10:59.314064 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9760) = 8
18:10:59.314106 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0", 24, 9768) = 24
18:10:59.314147 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 9792) = 32
18:10:59.314184 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 9824) = 96
18:10:59.314220 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 9920) = 64
18:10:59.314260 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 9984) = 96
18:10:59.314295 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 10080) = 168
18:10:59.314334 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\21\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 10248) = 384
18:10:59.314375 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 10632) = 24
18:10:59.314413 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 10656) = 168
18:10:59.314471 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 192, 10824) = 192
18:10:59.314523 pwrite64(3, "rseq_ip_fixup\0\0\0rseq_update\0", 28, 11016) = 28
18:10:59.314590 pwrite64(3, "\0\0\0\0", 4, 11044) = 4
18:10:59.314653 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11048) = 16
18:10:59.314715 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 11064) = 48
18:10:59.314776 pwrite64(3, "\332C\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 82910, 11112) = 82910
18:10:59.314866 pwrite64(3, "\0\0", 2, 94022) = 2
18:10:59.314927 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 124680, 94024) = 124680
18:10:59.315037 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2901, 218704) = 2901
18:10:59.315098 pwrite64(3, "R!\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\315\2\ty\0\f\377\377\377"..., 8534, 221605) = 8534
18:10:59.315163 pwrite64(3, "\0\0\0\0\0", 5, 230139) = 5
18:10:59.315220 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0007\4\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 8352, 230144) = 8352
18:10:59.315263 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\230\v\0\0\0\0\0\0"..., 64, 238496) = 64
18:10:59.315298 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 238560) = 72
18:10:59.315337 pwrite64(3, "S\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 855, 238632) = 855
18:10:59.315376 pwrite64(3, "\0", 1, 239487) = 1
18:10:59.315414 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1056, 239488) = 1056
18:10:59.315453 pwrite64(3, "\373\26\0\0\5\0\10\0#\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5887, 240544) = 5887
18:10:59.315495 pwrite64(3, "\0", 1, 246431) = 1
18:10:59.315533 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0>\0\0\0!\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5064, 246432) = 5064
18:10:59.315574 pwrite64(3, "__event_enter__rseq\0PE_SIZE_PTE\0"..., 41145, 251496) = 41145
18:10:59.315626 pwrite64(3, "kernel/rseq.c\0/root/linux-5.15.0"..., 2500, 292641) = 2500
18:10:59.315674 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 295141) = 44
18:10:59.315709 pwrite64(3, NULL, 0, 295185) = 0
18:10:59.315748 pwrite64(3, "\0\0\0\0\0\0\0", 7, 295185) = 7
18:10:59.315794 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 832, 295192) = 832
18:10:59.315845 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 296024) = 672
18:10:59.315888 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2592, 296696) = 2592
18:10:59.315925 pwrite64(3, "\0rseq.c\0perf_trace_rseq_update\0p"..., 1826, 299288) = 1826
18:10:59.315962 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 632, 301114) = 632
18:10:59.316015 pwrite64(3, ".static_call_sites\0", 19, 301746) = 19
18:10:59.316051 pwrite64(3, ".rela.static_call_sites\0", 24, 301765) = 24
18:10:59.316090 pwrite64(3, ".retpoline_sites\0", 17, 301789) = 17
18:10:59.316128 pwrite64(3, ".rela.retpoline_sites\0", 22, 301806) = 22
18:10:59.316166 pwrite64(3, ".return_sites\0", 14, 301828) = 14
18:10:59.316205 pwrite64(3, ".rela.return_sites\0", 19, 301842) = 19
18:10:59.316243 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 301861) = 16
18:10:59.316281 pwrite64(3, "\0\0\0", 3, 301877) = 3
18:10:59.316324 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 301880) = 96
18:10:59.316369 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 301976) = 8
18:10:59.316420 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 301984) = 48
18:10:59.316464 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 302032) = 100
18:10:59.316504 pwrite64(3, "\0\0\0\0", 4, 302132) = 4
18:10:59.316542 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 600, 302136) = 600
18:10:59.316581 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4288, 302736) = 4288
18:10:59.316647 exit_group(0)           = ?
18:10:59.317500 +++ exited with 0 +++
