18:10:50.385968 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:50.386093 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_static_call.o", "kernel/static_call.o", "-T", "kernel/.tmp_static_call.ver"], 0x56531f694368 /* 129 vars */) = 0
18:10:50.386472 brk(NULL)               = 0x5625916fb000
18:10:50.386545 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe258b48d0) = -1 EINVAL (Недопустимый аргумент)
18:10:50.386639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40bbf2c000
18:10:50.386709 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.386789 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:50.386860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:50.386938 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40bbf11000
18:10:50.386999 close(3)                = 0
18:10:50.387065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:50.387133 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.387201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:50.387272 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40bbd99000
18:10:50.387335 mprotect(0x7f40bbdd9000, 1179648, PROT_NONE) = 0
18:10:50.387402 mmap(0x7f40bbdd9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f40bbdd9000
18:10:50.387471 mmap(0x7f40bbebf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f40bbebf000
18:10:50.387534 mmap(0x7f40bbef9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f40bbef9000
18:10:50.387623 close(3)                = 0
18:10:50.387684 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:50.387759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.387852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:50.387927 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40bbd60000
18:10:50.387988 mmap(0x7f40bbd65000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f40bbd65000
18:10:50.388050 mmap(0x7f40bbd8d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f40bbd8d000
18:10:50.388109 mmap(0x7f40bbd97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f40bbd97000
18:10:50.388184 close(3)                = 0
18:10:50.388250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:50.388326 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:50.388393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.388453 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:50.388520 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:50.388596 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:50.388670 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.388737 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40bbb37000
18:10:50.388801 mprotect(0x7f40bbb5f000, 2023424, PROT_NONE) = 0
18:10:50.388868 mmap(0x7f40bbb5f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f40bbb5f000
18:10:50.388935 mmap(0x7f40bbcf4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f40bbcf4000
18:10:50.389000 mmap(0x7f40bbd4d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f40bbd4d000
18:10:50.389070 mmap(0x7f40bbd53000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40bbd53000
18:10:50.389171 close(3)                = 0
18:10:50.389239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:50.389322 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.389390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:50.389463 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40bbb1b000
18:10:50.389533 mprotect(0x7f40bbb1d000, 98304, PROT_NONE) = 0
18:10:50.389608 mmap(0x7f40bbb1d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f40bbb1d000
18:10:50.389676 mmap(0x7f40bbb2e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f40bbb2e000
18:10:50.389746 mmap(0x7f40bbb35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f40bbb35000
18:10:50.389824 close(3)                = 0
18:10:50.389904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40bbb19000
18:10:50.389977 arch_prctl(ARCH_SET_FS, 0x7f40bbb1a1c0) = 0
18:10:50.390036 set_tid_address(0x7f40bbb1a490) = 102101
18:10:50.390090 set_robust_list(0x7f40bbb1a4a0, 24) = 0
18:10:50.390143 rseq(0x7f40bbb1ab60, 0x20, 0, 0x53053053) = 0
18:10:50.390280 mprotect(0x7f40bbd4d000, 16384, PROT_READ) = 0
18:10:50.390360 mprotect(0x7f40bbb35000, 4096, PROT_READ) = 0
18:10:50.390649 mprotect(0x7f40bbef9000, 86016, PROT_READ) = 0
18:10:50.390744 mprotect(0x7f40bbd97000, 4096, PROT_READ) = 0
18:10:50.390952 mprotect(0x562590fe5000, 32768, PROT_READ) = 0
18:10:50.391036 mprotect(0x7f40bbf66000, 8192, PROT_READ) = 0
18:10:50.391124 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:50.391226 munmap(0x7f40bbf11000, 110235) = 0
18:10:50.391362 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1824}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:50.391476 getrandom("\xed\xa0\x28\xe0\x80\x58\x72\xa3", 8, GRND_NONBLOCK) = 8
18:10:50.391574 brk(NULL)               = 0x5625916fb000
18:10:50.391636 brk(0x56259171c000)     = 0x56259171c000
18:10:50.391704 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:50.391818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:50.391908 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40bb5a4000
18:10:50.391987 close(3)                = 0
18:10:50.392135 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:50.392213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:50.392289 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f40bbf25000
18:10:50.392353 close(3)                = 0
18:10:50.392409 futex(0x7f40bbd52a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:50.392567 openat(AT_FDCWD, "kernel/.tmp_static_call.ver", O_RDONLY) = 3
18:10:50.392680 ioctl(3, TCGETS, 0x7ffe258b4590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:50.392763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42, ...}, AT_EMPTY_PATH) = 0
18:10:50.392847 read(3, "__crc___static_call_return0 = 0x"..., 8192) = 42
18:10:50.392927 read(3, "", 4096)       = 0
18:10:50.392997 read(3, "", 8192)       = 0
18:10:50.393062 ioctl(3, TCGETS, 0x7ffe258b29c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:50.393141 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:50.393208 readlink("/root/linux-5.15.0/kernel", 0x7ffe258b2e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.393291 readlink("/root/linux-5.15.0/kernel/.tmp_static_call.o", 0x7ffe258b2e50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.393380 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:50.393444 readlink("/root/linux-5.15.0/kernel", 0x7ffe258b2e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.393510 readlink("/root/linux-5.15.0/kernel/static_call.o", 0x7ffe258b2e50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.393627 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:50.393702 newfstatat(AT_FDCWD, "kernel/.tmp_static_call.o", 0x7ffe258b4620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.393775 openat(AT_FDCWD, "kernel/.tmp_static_call.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:50.393892 fcntl(4, F_GETFD)       = 0
18:10:50.393955 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:50.394113 newfstatat(AT_FDCWD, "kernel/static_call.o", {st_mode=S_IFREG|0644, st_size=15368, ...}, 0) = 0
18:10:50.394210 openat(AT_FDCWD, "kernel/static_call.o", O_RDONLY) = 5
18:10:50.394284 fcntl(5, F_GETFD)       = 0
18:10:50.394341 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:50.394406 brk(0x562591741000)     = 0x562591741000
18:10:50.394502 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=15368, ...}, AT_EMPTY_PATH) = 0
18:10:50.394596 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.394677 lseek(5, 0, SEEK_SET)   = 0
18:10:50.394735 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.394802 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.394863 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.394918 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.394974 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.395032 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.395116 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.395181 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.395247 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.395306 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.395371 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.395429 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.395488 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.395548 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.395609 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.395679 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.395747 lseek(5, 12288, SEEK_SET) = 12288
18:10:50.395834 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3080
18:10:50.395920 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=15368, ...}, AT_EMPTY_PATH) = 0
18:10:50.396010 lseek(5, 15368, SEEK_SET) = 15368
18:10:50.396070 lseek(5, 15368, SEEK_SET) = 15368
18:10:50.396139 lseek(5, 15368, SEEK_SET) = 15368
18:10:50.396240 lseek(5, 0, SEEK_SET)   = 0
18:10:50.396302 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.396387 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.396448 read(5, "\n\0\0\0\v\0\0\0\273\1\0\0\0\0\0\0\7\3\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:10:50.396521 lseek(5, 8192, SEEK_SET) = 8192
18:10:50.396585 lseek(5, 8192, SEEK_SET) = 8192
18:10:50.396656 lseek(5, 8192, SEEK_SET) = 8192
18:10:50.396718 lseek(5, 8192, SEEK_SET) = 8192
18:10:50.396776 read(5, "EL_STACK_KB\0PIDTYPE_TGID\0rseq_cs"..., 4096) = 4096
18:10:50.396849 lseek(5, 12288, SEEK_SET) = 12288
18:10:50.396928 lseek(5, 12288, SEEK_SET) = 12288
18:10:50.396985 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3080
18:10:50.397117 lseek(5, 0, SEEK_SET)   = 0
18:10:50.397176 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.397252 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.397312 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.397368 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.397427 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.397479 lseek(5, 12288, SEEK_SET) = 12288
18:10:50.397533 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3080
18:10:50.397800 brk(0x562591762000)     = 0x562591762000
18:10:50.397896 lseek(5, 8192, SEEK_SET) = 8192
18:10:50.397954 read(5, "EL_STACK_KB\0PIDTYPE_TGID\0rseq_cs"..., 4096) = 4096
18:10:50.398029 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3080
18:10:50.398104 lseek(5, 0, SEEK_SET)   = 0
18:10:50.398161 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.398236 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:50.398347 lseek(4, 0, SEEK_SET)   = 0
18:10:50.398406 read(4, "", 64)         = 0
18:10:50.398498 lseek(4, 64, SEEK_CUR)  = 64
18:10:50.398567 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.398627 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.398686 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.398751 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.398805 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.398860 write(4, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0\0\0\0\0__static_ca"..., 64) = 64
18:10:50.398942 lseek(4, 0, SEEK_SET)   = 0
18:10:50.398995 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 128
18:10:50.399054 lseek(4, 8, SEEK_CUR)   = 136
18:10:50.399107 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.399160 lseek(5, 4096, SEEK_SET) = 4096
18:10:50.399213 read(5, "\n\0\0\0\v\0\0\0\273\1\0\0\0\0\0\0\7\3\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:10:50.399294 lseek(5, 8192, SEEK_SET) = 8192
18:10:50.399356 lseek(5, 8192, SEEK_SET) = 8192
18:10:50.399415 read(5, "EL_STACK_KB\0PIDTYPE_TGID\0rseq_cs"..., 4096) = 4096
18:10:50.399478 write(4, "\0\0\0\0\0\0\0\0\373\5\0\0\5\0\1\10\0\0\0\0\7\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.399555 lseek(5, 12288, SEEK_SET) = 12288
18:10:50.399614 write(4, "nvalid_context\0ADDR_COMPAT_LAYOU"..., 2338) = 2338
18:10:50.399682 lseek(4, 4096, SEEK_SET) = 4096
18:10:50.399739 read(4, "gned char\0RSEQ_CS_FLAG_NO_RESTAR"..., 4096) = 2474
18:10:50.399858 lseek(4, 6, SEEK_CUR)   = 6576
18:10:50.399925 lseek(5, 12288, SEEK_SET) = 12288
18:10:50.399999 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3080
18:10:50.400069 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64) = 64
18:10:50.400138 lseek(4, 0, SEEK_SET)   = 0
18:10:50.400195 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.400326 lseek(4, -3968, SEEK_CUR) = 128
18:10:50.400428 write(4, "\0\0\0\0", 4) = 4
18:10:50.400562 lseek(4, 4096, SEEK_SET) = 4096
18:10:50.400618 read(4, "gned char\0RSEQ_CS_FLAG_NO_RESTAR"..., 4096) = 2544
18:10:50.400741 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 894) = 894
18:10:50.400808 lseek(4, 4096, SEEK_SET) = 4096
18:10:50.400854 read(4, "gned char\0RSEQ_CS_FLAG_NO_RESTAR"..., 4096) = 3438
18:10:50.400907 lseek(4, 2, SEEK_CUR)   = 7536
18:10:50.400958 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.401046 write(4, "S\f\0\0\0\0\0\0\321\4\0\0\0\0\0\0\n\0\0\0\16\0\0\0=\2\0\0\0\0\0\0"..., 1896) = 1896
18:10:50.401110 lseek(4, 0, SEEK_SET)   = 0
18:10:50.401161 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:50.401215 lseek(4, 12288, SEEK_SET) = 12288
18:10:50.401260 read(4, "\246\5\0\0\0\0\0\0\n\0\0\0\16\0\0\0\236\10\0\0\0\0\0\0\254\5\0\0\0\0\0\0"..., 4096) = 1240
18:10:50.401331 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048) = 2048
18:10:50.401390 close(4)                = 0
18:10:50.401446 close(5)                = 0
18:10:50.401521 exit_group(0)           = ?
18:10:50.402100 +++ exited with 0 +++
