18:11:47.604111 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.604316 close(3)                = 0
18:11:47.604562 close(0)                = 0
18:11:47.604758 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.604974 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.605164 close(0)                = 0
18:11:47.605393 dup2(3, 0)              = 0
18:11:47.605580 close(3)                = 0
18:11:47.605787 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.606189 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.606418 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.606629 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.607213 brk(NULL)               = 0x55ffca0b3000
18:11:47.607401 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe230b6ad0) = -1 EINVAL (Недопустимый аргумент)
18:11:47.607591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7556870000
18:11:47.607807 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.608024 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.608254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.608492 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7556855000
18:11:47.608682 close(3)                = 0
18:11:47.608860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.609043 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.609241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.609379 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f755676e000
18:11:47.609560 mmap(0x7f755677c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f755677c000
18:11:47.609701 mmap(0x7f75567f8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f75567f8000
18:11:47.609842 mmap(0x7f7556853000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7556853000
18:11:47.609996 close(3)                = 0
18:11:47.610155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.610323 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.610551 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.610740 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.610947 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.611125 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.611325 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.611510 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7556545000
18:11:47.611696 mprotect(0x7f755656d000, 2023424, PROT_NONE) = 0
18:11:47.611936 mmap(0x7f755656d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f755656d000
18:11:47.612171 mmap(0x7f7556702000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7556702000
18:11:47.612361 mmap(0x7f755675b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f755675b000
18:11:47.612571 mmap(0x7f7556761000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7556761000
18:11:47.612754 close(3)                = 0
18:11:47.612935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.613118 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.613305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.613485 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f755650b000
18:11:47.613699 mprotect(0x7f755650d000, 188416, PROT_NONE) = 0
18:11:47.613892 mmap(0x7f755650d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f755650d000
18:11:47.614097 mmap(0x7f7556521000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7556521000
18:11:47.614289 mmap(0x7f755653b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f755653b000
18:11:47.614408 mmap(0x7f755653d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f755653d000
18:11:47.614538 close(3)                = 0
18:11:47.614685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7556509000
18:11:47.614838 arch_prctl(ARCH_SET_FS, 0x7f7556509b80) = 0
18:11:47.615034 set_tid_address(0x7f7556509e50) = 107431
18:11:47.615198 set_robust_list(0x7f7556509e60, 24) = 0
18:11:47.615341 rseq(0x7f755650a520, 0x20, 0, 0x53053053) = 0
18:11:47.615567 mprotect(0x7f755675b000, 16384, PROT_READ) = 0
18:11:47.615834 mprotect(0x7f755653b000, 4096, PROT_READ) = 0
18:11:47.616104 mprotect(0x7f7556853000, 4096, PROT_READ) = 0
18:11:47.616511 mprotect(0x55ffc86b0000, 65536, PROT_READ) = 0
18:11:47.616744 mprotect(0x7f75568aa000, 8192, PROT_READ) = 0
18:11:47.616989 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.617213 munmap(0x7f7556855000, 110235) = 0
18:11:47.617411 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7556587520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.617626 getrandom("\x6e\xe6\xb8\x30\xb6\x64\x81\xcd", 8, GRND_NONBLOCK) = 8
18:11:47.617839 brk(NULL)               = 0x55ffca0b3000
18:11:47.617999 brk(0x55ffca0d4000)     = 0x55ffca0d4000
18:11:47.618280 getuid()                = 0
18:11:47.618457 geteuid()               = 0
18:11:47.618654 getgid()                = 0
18:11:47.618840 getegid()               = 0
18:11:47.619048 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.619260 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.619462 read(3, "\2J\346\375", 4) = 4
18:11:47.619620 close(3)                = 0
18:11:47.619841 getuid()                = 0
18:11:47.620073 geteuid()               = 0
18:11:47.620278 getgid()                = 0
18:11:47.620527 getegid()               = 0
18:11:47.621000 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.621164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.621345 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7555f94000
18:11:47.621491 close(3)                = 0
18:11:47.621864 brk(0x55ffca0f5000)     = 0x55ffca0f5000
18:11:47.622080 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.622322 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe230b6620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.622536 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe230b6620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.622728 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe230b6620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.622947 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe230b6620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.623165 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe230b6620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.623331 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe230b6620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.623522 fcntl(0, F_SETFD, 0)    = 0
18:11:47.623700 ioctl(0, TCGETS, 0x7ffe230b6410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.623890 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.624073 fcntl(1, F_SETFD, 0)    = 0
18:11:47.624257 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.624416 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.624633 fcntl(2, F_SETFD, 0)    = 0
18:11:47.624854 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.625028 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.625181 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.625373 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.625552 ioctl(3, TCGETS, 0x7ffe230b6510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.625726 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.625904 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.626108 getuid()                = 0
18:11:47.626286 geteuid()               = 0
18:11:47.626467 getgid()                = 0
18:11:47.626638 getegid()               = 0
18:11:47.626812 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.627906 close(3)                = 0
18:11:47.628214 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/crc32.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.628399 ioctl(3, TCGETS, 0x7ffe230b6430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.628576 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.628755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2894, ...}, AT_EMPTY_PATH) = 0
18:11:47.628940 umask(0177)             = 022
18:11:47.629104 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXGnvXp6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.629413 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.629603 umask(022)              = 0177
18:11:47.629776 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.629910 ioctl(4, TCGETS, 0x7ffe230b64e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.630008 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.630206 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.630425 getpid()                = 107431
18:11:47.630638 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.630842 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.631035 brk(0x55ffca11d000)     = 0x55ffca11d000
18:11:47.631246 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.631447 fchmod(4, 0100644)      = 0
18:11:47.631683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2894, ...}, AT_EMPTY_PATH) = 0
18:11:47.631955 read(3, "/*\n * crc32.h\n * See linux/lib/c"..., 8192) = 2894
18:11:47.632196 read(3, "", 8192)       = 0
18:11:47.632665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2894, ...}, AT_EMPTY_PATH) = 0
18:11:47.633014 write(4, "\n#ifndef _LINUX_CRC32_H\n#define "..., 904) = 904
18:11:47.634291 close(4)                = 0
18:11:47.634511 getpid()                = 107431
18:11:47.634715 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXGnvXp6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/crc32.h") = 0
18:11:47.635039 close(5)                = 0
18:11:47.635221 close(3)                = 0
18:11:47.635546 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.635737 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.635984 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.636188 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.636381 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.636516 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.636683 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.636903 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7556587520}, 8) = 0
18:11:47.637125 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.637314 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.637527 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.637743 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.637952 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.638156 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.638362 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.638537 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.638733 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.638942 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.639204 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.639417 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.639620 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.639845 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.640057 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.640258 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.640442 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.640614 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.640803 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.641005 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.641253 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.641458 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.641710 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.641952 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.642124 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.642367 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.642643 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.642864 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.643061 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.643269 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.643473 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.643716 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.643951 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.644143 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.644427 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.644666 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.644893 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.645098 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.645265 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.645460 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.645645 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.645946 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.646318 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.646551 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.647002 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.648050 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.648434 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.648723 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.649114 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.649474 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.649665 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.649989 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.650452 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.650911 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.651347 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.651696 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.652078 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.652525 exit_group(0)           = ?
18:11:47.653239 +++ exited with 0 +++
