18:11:01.353860 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:01.354022 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/mmu/.tdp_iter.o.d"], 0x557c1fc3caa8 /* 129 vars */) = 0
18:11:01.354541 brk(NULL)               = 0x558a5faa6000
18:11:01.354710 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdad37f2a0) = -1 EINVAL (Недопустимый аргумент)
18:11:01.354851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f038512b000
18:11:01.354975 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.355079 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:01.355198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:01.355306 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0385110000
18:11:01.355423 close(3)                = 0
18:11:01.355517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:01.355616 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:01.355976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.356101 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:01.356177 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:01.356270 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:01.356354 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.356427 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0384ee7000
18:11:01.356535 mprotect(0x7f0384f0f000, 2023424, PROT_NONE) = 0
18:11:01.356629 mmap(0x7f0384f0f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0384f0f000
18:11:01.356721 mmap(0x7f03850a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03850a4000
18:11:01.356802 mmap(0x7f03850fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f03850fd000
18:11:01.356901 mmap(0x7f0385103000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0385103000
18:11:01.357041 close(3)                = 0
18:11:01.357117 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0384ee4000
18:11:01.357192 arch_prctl(ARCH_SET_FS, 0x7f0384ee4740) = 0
18:11:01.357309 set_tid_address(0x7f0384ee4a10) = 102400
18:11:01.357380 set_robust_list(0x7f0384ee4a20, 24) = 0
18:11:01.357456 rseq(0x7f0384ee50e0, 0x20, 0, 0x53053053) = 0
18:11:01.357637 mprotect(0x7f03850fd000, 16384, PROT_READ) = 0
18:11:01.357795 mprotect(0x558a5f071000, 4096, PROT_READ) = 0
18:11:01.357905 mprotect(0x7f0385165000, 8192, PROT_READ) = 0
18:11:01.358013 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:01.358115 munmap(0x7f0385110000, 110235) = 0
18:11:01.358284 getrandom("\x7c\xf3\xef\x06\xb9\x93\x80\x75", 8, GRND_NONBLOCK) = 8
18:11:01.358351 brk(NULL)               = 0x558a5faa6000
18:11:01.358433 brk(0x558a5fac7000)     = 0x558a5fac7000
18:11:01.358570 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:01.358718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:01.358835 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f038496f000
18:11:01.358941 close(3)                = 0
18:11:01.359089 ioctl(0, TCGETS, 0x7ffdad37f140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:01.359210 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/.tdp_iter.o.d", {st_mode=S_IFREG|0644, st_size=20585, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:01.359338 unlinkat(AT_FDCWD, "arch/x86/kvm/mmu/.tdp_iter.o.d", 0) = 0
18:11:01.359489 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:01.359577 close(0)                = 0
18:11:01.359684 close(1)                = 0
18:11:01.359828 close(2)                = 0
18:11:01.359922 exit_group(0)           = ?
18:11:01.360197 +++ exited with 0 +++
