18:10:00.575202 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:00.575468 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.kvmclock.o.d"], 0x564934483718 /* 129 vars */) = 0
18:10:00.575973 brk(NULL)               = 0x5649ece3d000
18:10:00.576056 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe43a9df80) = -1 EINVAL (Недопустимый аргумент)
18:10:00.576159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f470940f000
18:10:00.576260 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.576345 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:00.576427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:00.576497 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47093f4000
18:10:00.576566 close(3)                = 0
18:10:00.576634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:00.576708 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:00.576781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:00.576847 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:00.576911 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:00.576976 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:00.577049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:00.577112 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47091cb000
18:10:00.577179 mprotect(0x7f47091f3000, 2023424, PROT_NONE) = 0
18:10:00.577249 mmap(0x7f47091f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47091f3000
18:10:00.577322 mmap(0x7f4709388000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4709388000
18:10:00.577388 mmap(0x7f47093e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f47093e1000
18:10:00.577463 mmap(0x7f47093e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47093e7000
18:10:00.577555 close(3)                = 0
18:10:00.577638 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47091c8000
18:10:00.577724 arch_prctl(ARCH_SET_FS, 0x7f47091c8740) = 0
18:10:00.577773 set_tid_address(0x7f47091c8a10) = 100778
18:10:00.577829 set_robust_list(0x7f47091c8a20, 24) = 0
18:10:00.577884 rseq(0x7f47091c90e0, 0x20, 0, 0x53053053) = 0
18:10:00.578024 mprotect(0x7f47093e1000, 16384, PROT_READ) = 0
18:10:00.578138 mprotect(0x5649ecc8d000, 4096, PROT_READ) = 0
18:10:00.578212 mprotect(0x7f4709449000, 8192, PROT_READ) = 0
18:10:00.578304 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:00.578401 munmap(0x7f47093f4000, 110235) = 0
18:10:00.578541 getrandom("\xa9\xb2\xda\x37\x3f\xc5\x0e\xf5", 8, GRND_NONBLOCK) = 8
18:10:00.578615 brk(NULL)               = 0x5649ece3d000
18:10:00.578676 brk(0x5649ece5e000)     = 0x5649ece5e000
18:10:00.578745 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:00.578832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:00.578906 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4708c53000
18:10:00.578985 close(3)                = 0
18:10:00.579101 ioctl(0, TCGETS, 0x7ffe43a9de20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:00.579179 newfstatat(AT_FDCWD, "arch/x86/kernel/.kvmclock.o.d", {st_mode=S_IFREG|0644, st_size=15657, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:00.579263 unlinkat(AT_FDCWD, "arch/x86/kernel/.kvmclock.o.d", 0) = 0
18:10:00.579417 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:00.579499 close(0)                = 0
18:10:00.579561 close(1)                = 0
18:10:00.579636 close(2)                = 0
18:10:00.579698 exit_group(0)           = ?
18:10:00.579917 +++ exited with 0 +++
