18:10:30.544445 close(3)                = 0
18:10:30.544591 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/hung_task.o", "/tmp/cceaSD3J.s"], 0x145c3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.544774 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/hung_task.o", "/tmp/cceaSD3J.s"], 0x145c3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.544925 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/hung_task.o", "/tmp/cceaSD3J.s"], 0x145c3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.545146 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/hung_task.o", "/tmp/cceaSD3J.s"], 0x145c3c0 /* 133 vars */) = 0
18:10:30.545555 brk(NULL)               = 0x5592a6065000
18:10:30.545650 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf6cc47a0) = -1 EINVAL (Недопустимый аргумент)
18:10:30.545758 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6348fe000
18:10:30.545843 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.545923 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:30.546013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:30.546108 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6348e3000
18:10:30.546173 close(3)                = 0
18:10:30.546238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:30.546308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:30.546364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:30.546473 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6347a6000
18:10:30.547823 mmap(0x7fd6347ed000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd6347ed000
18:10:30.547920 mmap(0x7fd6347f8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd6347f8000
18:10:30.547994 mmap(0x7fd634801000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd634801000
18:10:30.548099 close(3)                = 0
18:10:30.548177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:30.548268 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:30.548349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:30.548433 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd63462e000
18:10:30.548504 mprotect(0x7fd63466e000, 1179648, PROT_NONE) = 0
18:10:30.548573 mmap(0x7fd63466e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd63466e000
18:10:30.548651 mmap(0x7fd634754000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd634754000
18:10:30.548723 mmap(0x7fd63478e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd63478e000
18:10:30.548838 close(3)                = 0
18:10:30.548900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:30.548977 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:30.549044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:30.549126 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd634612000
18:10:30.549198 mprotect(0x7fd634614000, 98304, PROT_NONE) = 0
18:10:30.549291 mmap(0x7fd634614000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd634614000
18:10:30.549374 mmap(0x7fd634625000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd634625000
18:10:30.549444 mmap(0x7fd63462c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd63462c000
18:10:30.549541 close(3)                = 0
18:10:30.549593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:30.549664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:30.549736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.549799 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:30.549858 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:30.549917 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:30.549986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.550048 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6343e9000
18:10:30.550112 mprotect(0x7fd634411000, 2023424, PROT_NONE) = 0
18:10:30.550177 mmap(0x7fd634411000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd634411000
18:10:30.550238 mmap(0x7fd6345a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6345a6000
18:10:30.550300 mmap(0x7fd6345ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6345ff000
18:10:30.550368 mmap(0x7fd634605000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd634605000
18:10:30.550440 close(3)                = 0
18:10:30.550517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6343e7000
18:10:30.550580 arch_prctl(ARCH_SET_FS, 0x7fd6343e8000) = 0
18:10:30.550628 set_tid_address(0x7fd6343e82d0) = 101541
18:10:30.550679 set_robust_list(0x7fd6343e82e0, 24) = 0
18:10:30.550733 rseq(0x7fd6343e89a0, 0x20, 0, 0x53053053) = 0
18:10:30.550867 mprotect(0x7fd6345ff000, 16384, PROT_READ) = 0
18:10:30.550942 mprotect(0x7fd63462c000, 4096, PROT_READ) = 0
18:10:30.551225 mprotect(0x7fd63478e000, 86016, PROT_READ) = 0
18:10:30.551926 mprotect(0x7fd634801000, 921600, PROT_READ) = 0
18:10:30.552094 mprotect(0x5592a5ffc000, 20480, PROT_READ) = 0
18:10:30.552161 mprotect(0x7fd634938000, 8192, PROT_READ) = 0
18:10:30.552249 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:30.552326 munmap(0x7fd6348e3000, 110235) = 0
18:10:30.552451 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2798}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:30.552523 rt_sigaction(SIGSEGV, {sa_handler=0x5592a5fb5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63442b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.552601 rt_sigaction(SIGILL, {sa_handler=0x5592a5fb5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63442b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.552673 rt_sigaction(SIGBUS, {sa_handler=0x5592a5fb5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63442b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.552782 rt_sigaction(SIGABRT, {sa_handler=0x5592a5fb5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63442b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.552869 rt_sigaction(SIGFPE, {sa_handler=0x5592a5fb5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63442b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.552971 getrandom("\x3e\xc0\x5e\x61\x01\x79\x48\x17", 8, GRND_NONBLOCK) = 8
18:10:30.553045 brk(NULL)               = 0x5592a6065000
18:10:30.553103 brk(0x5592a6086000)     = 0x5592a6086000
18:10:30.553159 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:30.553234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:30.553313 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd633e72000
18:10:30.553382 close(3)                = 0
18:10:30.553550 newfstatat(AT_FDCWD, "kernel/hung_task.o", 0x7ffdf6cc46f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.553766 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:30.553833 newfstatat(AT_FDCWD, "kernel/hung_task.o", 0x7ffdf6cc4550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.553902 openat(AT_FDCWD, "kernel/hung_task.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:30.554015 fcntl(3, F_GETFD)       = 0
18:10:30.554070 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:30.554184 brk(0x5592a60a7000)     = 0x5592a60a7000
18:10:30.554775 brk(0x5592a60cc000)     = 0x5592a60cc000
18:10:30.555244 openat(AT_FDCWD, "/tmp/cceaSD3J.s", O_RDONLY) = 4
18:10:30.555301 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=821710, ...}, AT_EMPTY_PATH) = 0
18:10:30.555356 read(4, "\t.file\t\"hung_task.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:10:30.555430 read(4, "\n\t.type\thung_task_init, @functio"..., 28672) = 28672
18:10:30.555814 read(4, "05:\n.L98:\n\t.loc 10 554 1 is_stmt"..., 32768) = 32768
18:10:30.556299 brk(0x5592a60ed000)     = 0x5592a60ed000
18:10:30.556997 brk(0x5592a610e000)     = 0x5592a610e000
18:10:30.557591 brk(0x5592a612f000)     = 0x5592a612f000
18:10:30.558497 read(4, "\t.LASF146\n\t.byte\t0x16\n\t.value\t0x"..., 32768) = 32768
18:10:30.558601 brk(0x5592a6150000)     = 0x5592a6150000
18:10:30.560057 read(4, "uleb128 0x4e\n\t.string\t\"l\"\n\t.byte"..., 32768) = 32768
18:10:30.560300 brk(0x5592a6171000)     = 0x5592a6171000
18:10:30.561308 read(4, ".byte\t0x20\n\t.uleb128 0xa\n\t.strin"..., 32768) = 32768
18:10:30.562511 read(4, "0x8\n\t.long\t.LASF114\n\t.byte\t0x52\n"..., 32768) = 32768
18:10:30.563358 brk(0x5592a6192000)     = 0x5592a6192000
18:10:30.563864 read(4, "\t0x28\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:10:30.565547 read(4, "\t0x21f2\n\t.uleb128 0xb\n\t.long\t0x3"..., 32768) = 32768
18:10:30.566861 read(4, "\t.uleb128 0x6\n\t.long\t.LASF1761\n\t"..., 32768) = 32768
18:10:30.567112 brk(0x5592a61b3000)     = 0x5592a61b3000
18:10:30.568216 read(4, "69\n\t.byte\t0x28\n\t.byte\t0x6\n\t.long"..., 32768) = 32768
18:10:30.569634 read(4, "long\t.LASF2266\n\t.byte\t0x16\n\t.val"..., 32768) = 32768
18:10:30.570158 brk(0x5592a61d4000)     = 0x5592a61d4000
18:10:30.571627 read(4, "\n\t.byte\t0x94\n\t.byte\t0x21\n\t.byte\t"..., 32768) = 32768
18:10:30.573077 read(4, "\t0xcd83\n\t.byte\t0x20\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:10:30.573968 brk(0x5592a61f5000)     = 0x5592a61f5000
18:10:30.574269 read(4, "8 0xc\n\t.long\t.LASF2973\n\t.uleb128"..., 32768) = 32768
18:10:30.575528 read(4, "\t.LASF3289\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:10:30.577232 read(4, "9\n\t.long\t.LASF3556\n\t.byte\t0x10\n\t"..., 32768) = 32768
18:10:30.577994 brk(0x5592a6216000)     = 0x5592a6216000
18:10:30.579399 read(4, "0\n\t.long\t0x62\n\t.byte\t0x40\n\t.uleb"..., 32768) = 32768
18:10:30.581522 read(4, " 0x1\n\t.byte\t0x55\n\t.uleb128 0x9\n\t"..., 32768) = 32768
18:10:30.583245 read(4, "\t.long\t.LASF4050\n\t.byte\t0x2\n\t.va"..., 32768) = 32768
18:10:30.583513 brk(0x5592a6237000)     = 0x5592a6237000
18:10:30.585672 read(4, "8\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:10:30.587322 read(4, "U498\n\t.uleb128 .LVU501\n.LLST74:\n"..., 32768) = 32768
18:10:30.588291 brk(0x5592a6258000)     = 0x5592a6258000
18:10:30.589260 read(4, "2537:\n\t.string\t\"bd_fsfreeze_sb\"\n"..., 32768) = 32768
18:10:30.589627 brk(0x5592a6279000)     = 0x5592a6279000
18:10:30.590866 brk(0x5592a629a000)     = 0x5592a629a000
18:10:30.591408 read(4, "try\"\n.LASF2601:\n\t.string\t\"ALLOCS"..., 32768) = 32768
18:10:30.592612 read(4, "ing\t\"compound_dtor_id\"\n.LASF2897"..., 32768) = 32768
18:10:30.593842 read(4, ".LASF766:\n\t.string\t\"private_data"..., 32768) = 32768
18:10:30.594956 read(4, "OUND_DTOR\"\n.LASF2094:\n\t.string\t\""..., 32768) = 2510
18:10:30.595010 read(4, "", 28672)      = 0
18:10:30.596067 close(4)                = 0
18:10:30.596314 brk(0x5592a62bb000)     = 0x5592a62bb000
18:10:30.598218 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:30.598305 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:30.598393 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:30.598474 read(4, "", 4096)       = 0
18:10:30.598527 close(4)                = 0
18:10:30.598636 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.598698 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.598756 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.598803 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.598864 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.598918 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.598975 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.599030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.599085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.599139 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.599202 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.599256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:30.599316 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:30.599398 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd633dc0000
18:10:30.599460 close(4)                = 0
18:10:30.599563 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:30.599647 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:30.599702 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd6348f7000
18:10:30.599759 close(4)                = 0
18:10:30.599835 futex(0x7fd634604a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:30.600475 brk(0x5592a62dc000)     = 0x5592a62dc000
18:10:30.601400 brk(0x5592a62fd000)     = 0x5592a62fd000
18:10:30.602003 brk(0x5592a631e000)     = 0x5592a631e000
18:10:30.602614 brk(0x5592a633f000)     = 0x5592a633f000
18:10:30.603160 brk(0x5592a6363000)     = 0x5592a6363000
18:10:30.603408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:30.603499 lseek(3, 151552, SEEK_SET) = 151552
18:10:30.603553 read(3, "", 3808)       = 0
18:10:30.603636 lseek(3, 3808, SEEK_CUR) = 155360
18:10:30.603701 write(3, "\0hung_task.c\0__kstrtab_reset_hun"..., 1435) = 1435
18:10:30.603806 lseek(3, 0, SEEK_SET)   = 0
18:10:30.603868 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.603965 lseek(3, -4032, SEEK_CUR) = 64
18:10:30.604008 write(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\17\37D\0\0"..., 1334) = 1334
18:10:30.604073 lseek(3, 0, SEEK_SET)   = 0
18:10:30.604128 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.604196 lseek(3, -2688, SEEK_CUR) = 1408
18:10:30.604244 write(3, "\0\0\0\0\0\0\0\0&\1\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 230) = 230
18:10:30.604301 lseek(3, 0, SEEK_SET)   = 0
18:10:30.604351 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.604408 lseek(3, -2456, SEEK_CUR) = 1640
18:10:30.604453 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 241) = 241
18:10:30.604512 lseek(3, 0, SEEK_SET)   = 0
18:10:30.604566 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.604630 lseek(3, -2208, SEEK_CUR) = 1888
18:10:30.604678 write(3, "\0013INFO: task %s:%d blocked for m"..., 428) = 428
18:10:30.604737 lseek(3, 0, SEEK_SET)   = 0
18:10:30.604788 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.604847 lseek(3, -1776, SEEK_CUR) = 2320
18:10:30.604915 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1776) = 1776
18:10:30.604977 write(3, "\33\17\22\374\5\0\0\0\0\16\0\0\0\0\33\27\3\222\6\0\0\32\4\34\22\2\317\6\0\0\17\0"..., 4096) = 4096
18:10:30.605053 write(3, "\16\6\0\0\0\0\t\265\4\31\214q\0\0000\16\6\0\0\0\0\t\267\4\24b\3\0\08\16\6"..., 4096) = 4096
18:10:30.605112 write(3, "\0\0@\2\0\v\23\1\0\0\270&\0\0`+\0\0\0\0\221\1\0\0\0\0\0\20@1P\1"..., 4096) = 4096
18:10:30.605170 write(3, "\0\0\0\20\1\0\0\0\0N\21\25+\0\0\0\30\1\0\0\0\0N\22\20+\0\0\0 \1\0"..., 4096) = 4096
18:10:30.605228 write(3, "\0\0\0\0\v\5\0\0\0\0\f\5\0\0\0\0\f\5\0\0\0\0\r\5\0\0\0\0\16\5\0\0"..., 4096) = 4096
18:10:30.605297 write(3, "\23b\3\0\0\0\0\t\0\0\0\0(]S\10\340V\0\0\1\0\0\0\0]T\10\313\0\0\0"..., 4096) = 4096
18:10:30.605361 write(3, "\0\t\21\2\26#d\0\0\0+\0\0\0\0\t\22\2\23\336+\0\0\10\20\2\0\0\0\0\t\23"..., 4096) = 4096
18:10:30.605417 write(3, "\0\0\35\0\0\0\0\7b\0\0\0\t\210\10\312v\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5"..., 4096) = 4096
18:10:30.605480 write(3, "\r+\0\0\0\1\0\16\0\0\0\0~\32\3\200\206\0\0\31\0\0\0\0\7b\0\0\0\177\17\6"..., 4096) = 4096
18:10:30.605535 write(3, "\0\0\0\26\356\0177=\0\0H\0\3\265\226\0\0\21\0\0\0\0\320\214(\1\10l\227\0\0\2"..., 4096) = 4096
18:10:30.605589 write(3, "\0\221B\vb\0\0\0 \1#\0\0\0\0\221C\vb\0\0\0!\1#\0\0\0\0\221D\v"..., 4096) = 4096
18:10:30.605651 write(3, "\10\206\300\0\0p\2\0\0\0\0\26j\10\t1\300\0\0x\2\0\0\0\0\26l\10\10\237\300\0"..., 4096) = 4096
18:10:30.605713 write(3, "\0\0`\230\271\10\26\307\0\0\nkn\0\230\273\26\344\307\0\0\0\1\0\0\0\0\230\274\20b\0"..., 4096) = 4096
18:10:30.605767 write(3, "\0\240\34\2\17\234+\0\0\20\2\0\0\0\0\240\35\2\23b\3\0\0000\2\0\0\0\0\240 \2"..., 4096) = 4096
18:10:30.605822 write(3, "\252\346\0\0\10\0\3Q\346\0\0\32@R\31\2\312\346\0\0\17\0\0\0\0R\32\31\312\346\0\0"..., 4096) = 4096
18:10:30.605879 write(3, "\367\0\0 \1\0\0\0\0\267\231\6\\&\0\0(\1\0\0\0\0\267\232\6X\1\0\0X\1\0"..., 4096) = 4096
18:10:30.605944 write(3, "\0\224\16\2\6X\1\0\0\0\33min\0\224\17\2\6X\1\0\0\10\33max\0\224\20\2"..., 4096) = 4096
18:10:30.606004 write(3, "o,\1\0105\30\1\0\2\0\0\0\0o-\1\23\200\26\1\0\0\2\0\0\0\0o.\1\21+"..., 4096) = 4096
18:10:30.606065 write(3, "\33Y&\1\0\0\1\0\0\0\0p\353\17b\0\0\0\10\0\t\0\0\0\0\20p\356\10\340&\1"..., 4096) = 4096
18:10:30.606155 write(3, "\0\0\0\22eE\1\0\0\0\0\0\0\0\0\0\22[E\1\0\0\0\0\0\0\0\0\0P\0\0"..., 4096) = 4096
18:10:30.606215 write(3, "\0001\0\0\0\0\2m\1\313\0\0\0\3\313F\1\0\34i\0\2m\36\313\0\0\0\34v\0\2"..., 4096) = 4096
18:10:30.606364 write(3, "Q\4\23\35\2\221@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 4096) = 4096
18:10:30.606414 write(3, "\0\0\0\0\4\0\0\0\0\4\0\0\0\0\n\0\0\0\0\4\0\0\0\0\v\0\0\0\0\3\0\0"..., 4096) = 4096
18:10:30.606473 write(3, "g\0BLK_BOUNCE_HIGH\0nr_charged_byt"..., 4096) = 4096
18:10:30.606532 write(3, "_key\0__refcount_dec_and_test\0kme"..., 4096) = 4096
18:10:30.606586 write(3, "ONE_NORMAL\0i_op\0PTR_TO_BTF_ID_OR"..., 4096) = 4096
18:10:30.606640 write(3, "b_frn\0PGSCAN_DIRECT_THROTTLE\0sig"..., 4096) = 4096
18:10:30.606692 write(3, "holds\0wb_tcand_bytes\0unsafe\0objc"..., 4096) = 4096
18:10:30.606743 write(3, "knod\0psi_states\0bip_inline_vecs\0"..., 4096) = 4096
18:10:30.606977 write(3, "p_threshold_ary\0mem_dqblk\0DEVICE"..., 4096) = 4096
18:10:30.607040 write(3, "ong_t\0wb_switch_rwsem\0task_frag\0"..., 4096) = 4096
18:10:30.607096 write(3, "\0sum_sleep_runtime\0ARG_PTR_TO_MA"..., 4096) = 4096
18:10:30.607154 write(3, "AT_LAYOUT\0i_devices\0key_perm_t\0c"..., 4096) = 4096
18:10:30.607211 write(3, "egrity\0locked_vm\0rb_left\0mg_src_"..., 4096) = 4096
18:10:30.607265 write(3, "EZE_FS\0PTR_TO_PACKET_META\0node_p"..., 4096) = 4096
18:10:30.607319 write(3, "_cbs\0d_in_lookup_hash\0max_sector"..., 4096) = 4096
18:10:30.607373 write(3, "obes.h\0mmu.h\0vdso.h\0memremap.h\0m"..., 1477) = 1477
18:10:30.607429 lseek(3, 151552, SEEK_SET) = 151552
18:10:30.607481 read(3, "obes.h\0mmu.h\0vdso.h\0memremap.h\0m"..., 4096) = 4096
18:10:30.607587 brk(0x5592a638e000)     = 0x5592a638e000
18:10:30.607937 lseek(3, -2616, SEEK_CUR) = 153032
18:10:30.607995 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 336) = 336
18:10:30.608073 lseek(3, 155648, SEEK_SET) = 155648
18:10:30.608120 read(3, "b.0\0watchdog_task\0hung_task_show"..., 4096) = 1147
18:10:30.608175 lseek(3, 5, SEEK_CUR)   = 156800
18:10:30.608228 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.608296 write(3, "a\315\0\0\0\0\0\0\370\0\0\0\0\0\0\0\n\0\0\0%\0\0\0u\203\0\0\0\0\0\0"..., 122880) = 122880
18:10:30.608534 write(3, "B\274\0\0\0\0\0\0\32@\1\0\0\0\0\0\n\0\0\0\"\0\0\0\374\f\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.608603 write(3, "\1\0\0\0\2\0\0\0\222\4\0\0\0\0\0\0c\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:30.608676 write(3, "\317\0\0\0\0\0\0\0\n\0\0\0&\0\0\0D\2\0\0\0\0\0\0\324\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.608743 write(3, "\217\t\0\0\0\0\0\0&\4\0\0\0\0\0\0\n\0\0\0&\0\0\0\232\t\0\0\0\0\0\0"..., 872) = 872
18:10:30.608802 lseek(3, 151552, SEEK_SET) = 151552
18:10:30.608852 read(3, "obes.h\0mmu.h\0vdso.h\0memremap.h\0m"..., 4096) = 4096
18:10:30.608913 lseek(3, -2280, SEEK_CUR) = 153368
18:10:30.608966 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992) = 1992
18:10:30.609022 lseek(3, 294912, SEEK_SET) = 294912
18:10:30.609072 read(3, "\214\7\0\0\0\0\0\0006\3\0\0\0\0\0\0\n\0\0\0&\0\0\0\226\7\0\0\0\0\0\0"..., 4096) = 2024
18:10:30.609136 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 526) = 526
18:10:30.609193 lseek(3, 0, SEEK_SET)   = 0
18:10:30.609248 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:30.609298 lseek(3, 294912, SEEK_SET) = 294912
18:10:30.609350 read(3, "\214\7\0\0\0\0\0\0006\3\0\0\0\0\0\0\n\0\0\0&\0\0\0\226\7\0\0\0\0\0\0"..., 4096) = 2550
18:10:30.609414 lseek(3, 2, SEEK_CUR)   = 297464
18:10:30.609506 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:10:30.609591 close(3)                = 0
18:10:30.609648 brk(0x5592a636e000)     = 0x5592a636e000
18:10:30.609744 exit_group(0)           = ?
18:10:30.610557 +++ exited with 0 +++
