18:11:36.164263 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:36.164501 close(3)                = 0
18:11:36.164705 close(0)                = 0
18:11:36.164888 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:36.165085 fcntl(0, F_DUPFD, 3)    = 3
18:11:36.165264 close(0)                = 0
18:11:36.165455 dup2(3, 0)              = 0
18:11:36.165643 close(3)                = 0
18:11:36.165832 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.166117 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.166314 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.166550 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:36.167108 brk(NULL)               = 0x55f5b0925000
18:11:36.167275 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe96ac5bf0) = -1 EINVAL (Недопустимый аргумент)
18:11:36.167437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56eda62000
18:11:36.167578 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.167731 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:36.167932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:36.168126 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56eda47000
18:11:36.168324 close(3)                = 0
18:11:36.168507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.168701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:36.168925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:36.169126 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56ed960000
18:11:36.169318 mmap(0x7f56ed96e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f56ed96e000
18:11:36.169515 mmap(0x7f56ed9ea000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f56ed9ea000
18:11:36.169704 mmap(0x7f56eda45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f56eda45000
18:11:36.169872 close(3)                = 0
18:11:36.170029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.170221 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:36.170415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.170600 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:36.170798 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:36.170979 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:36.171182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.171352 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56ed737000
18:11:36.171528 mprotect(0x7f56ed75f000, 2023424, PROT_NONE) = 0
18:11:36.171704 mmap(0x7f56ed75f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56ed75f000
18:11:36.171941 mmap(0x7f56ed8f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56ed8f4000
18:11:36.172147 mmap(0x7f56ed94d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56ed94d000
18:11:36.172346 mmap(0x7f56ed953000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56ed953000
18:11:36.172537 close(3)                = 0
18:11:36.172737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:36.172929 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:36.173125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:36.173311 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56ed6fd000
18:11:36.173501 mprotect(0x7f56ed6ff000, 188416, PROT_NONE) = 0
18:11:36.173686 mmap(0x7f56ed6ff000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56ed6ff000
18:11:36.173943 mmap(0x7f56ed713000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f56ed713000
18:11:36.174138 mmap(0x7f56ed72d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f56ed72d000
18:11:36.174341 mmap(0x7f56ed72f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56ed72f000
18:11:36.174539 close(3)                = 0
18:11:36.174708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56ed6fb000
18:11:36.174890 arch_prctl(ARCH_SET_FS, 0x7f56ed6fbb80) = 0
18:11:36.175073 set_tid_address(0x7f56ed6fbe50) = 105306
18:11:36.175270 set_robust_list(0x7f56ed6fbe60, 24) = 0
18:11:36.175468 rseq(0x7f56ed6fc520, 0x20, 0, 0x53053053) = 0
18:11:36.175714 mprotect(0x7f56ed94d000, 16384, PROT_READ) = 0
18:11:36.175945 mprotect(0x7f56ed72d000, 4096, PROT_READ) = 0
18:11:36.176140 mprotect(0x7f56eda45000, 4096, PROT_READ) = 0
18:11:36.176584 mprotect(0x55f5b06f3000, 65536, PROT_READ) = 0
18:11:36.176796 mprotect(0x7f56eda9c000, 8192, PROT_READ) = 0
18:11:36.176982 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:36.177158 munmap(0x7f56eda47000, 110235) = 0
18:11:36.177350 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56ed779520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.177540 getrandom("\x26\x73\x94\x28\x87\x9a\xa6\x34", 8, GRND_NONBLOCK) = 8
18:11:36.177725 brk(NULL)               = 0x55f5b0925000
18:11:36.177903 brk(0x55f5b0946000)     = 0x55f5b0946000
18:11:36.178174 getuid()                = 0
18:11:36.178410 geteuid()               = 0
18:11:36.178620 getgid()                = 0
18:11:36.178814 getegid()               = 0
18:11:36.179014 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:36.179196 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.179373 read(3, "\227\2748)", 4) = 4
18:11:36.179558 close(3)                = 0
18:11:36.179738 getuid()                = 0
18:11:36.179950 geteuid()               = 0
18:11:36.180149 getgid()                = 0
18:11:36.180348 getegid()               = 0
18:11:36.180720 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:36.180871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:36.180998 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56ed186000
18:11:36.181137 close(3)                = 0
18:11:36.181514 brk(0x55f5b0967000)     = 0x55f5b0967000
18:11:36.181763 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:36.181987 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe96ac5740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.182211 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe96ac5740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.182399 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe96ac5740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.182588 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe96ac5740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.182786 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe96ac5740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.182969 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe96ac5740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.183168 fcntl(0, F_SETFD, 0)    = 0
18:11:36.183395 ioctl(0, TCGETS, 0x7ffe96ac5530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.183601 lseek(0, 0, SEEK_CUR)   = 0
18:11:36.183823 fcntl(1, F_SETFD, 0)    = 0
18:11:36.184022 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.184225 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.184413 fcntl(2, F_SETFD, 0)    = 0
18:11:36.184593 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.184811 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.184994 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:36.185194 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.185366 ioctl(3, TCGETS, 0x7ffe96ac5630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.185574 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.185765 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:36.185923 getuid()                = 0
18:11:36.186074 geteuid()               = 0
18:11:36.186237 getgid()                = 0
18:11:36.186424 getegid()               = 0
18:11:36.186620 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.187499 close(3)                = 0
18:11:36.187794 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/imx8-clock.h", O_RDONLY|O_CLOEXEC) = 3
18:11:36.187999 ioctl(3, TCGETS, 0x7ffe96ac5550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.188182 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.188458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6275, ...}, AT_EMPTY_PATH) = 0
18:11:36.188659 umask(0177)             = 022
18:11:36.188857 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XX0BLeOy", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:36.189135 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.189315 umask(022)              = 0177
18:11:36.189495 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:36.189672 ioctl(4, TCGETS, 0x7ffe96ac5600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.189855 lseek(4, 0, SEEK_CUR)   = 0
18:11:36.190022 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.190242 getpid()                = 105306
18:11:36.190457 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:36.190661 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:36.190825 brk(0x55f5b098f000)     = 0x55f5b098f000
18:11:36.190955 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.191151 fchmod(4, 0100644)      = 0
18:11:36.191367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6275, ...}, AT_EMPTY_PATH) = 0
18:11:36.191588 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 6275
18:11:36.191791 read(3, "", 8192)       = 0
18:11:36.192053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6275, ...}, AT_EMPTY_PATH) = 0
18:11:36.192245 write(4, "/* SPDX-License-Identifier: GPL-"..., 6096) = 6096
18:11:36.192447 close(4)                = 0
18:11:36.192628 getpid()                = 105306
18:11:36.192811 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XX0BLeOy", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/imx8-clock.h") = 0
18:11:36.193121 close(5)                = 0
18:11:36.193316 close(3)                = 0
18:11:36.193601 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.193787 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.193967 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.194154 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.194342 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.194524 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.194699 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.194911 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56ed779520}, 8) = 0
18:11:36.195109 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.195313 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.195502 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.195676 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.195854 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.196085 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.196272 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.196442 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.196603 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.196766 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.196934 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.197079 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.197303 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.197485 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.197673 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.197857 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.198039 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.198238 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.198423 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.198686 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.198889 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.199106 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.199303 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.199496 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.199682 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.199886 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.200067 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.200279 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.200450 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.200626 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.200814 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.200996 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.201158 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.201338 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.201515 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.201695 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.201863 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.202105 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.202289 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.202487 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.202679 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.202876 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.203062 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.203243 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.203518 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.203717 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.203971 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.204177 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.204367 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.204544 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.204729 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.204918 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.205131 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.205350 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.205546 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.205756 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.205939 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.206237 exit_group(0)           = ?
18:11:36.206804 +++ exited with 0 +++
