18:10:13.868587 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:13.868707 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/../../../virt/kvm/."...], 0x563f83ad7ce8 /* 129 vars */) = 0
18:10:13.869140 brk(NULL)               = 0x563425030000
18:10:13.869235 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd8234600) = -1 EINVAL (Недопустимый аргумент)
18:10:13.869335 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7091ae000
18:10:13.869393 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.869451 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:13.869506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:13.869569 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe709193000
18:10:13.869617 close(3)                = 0
18:10:13.869675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:13.869739 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:13.869793 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.869843 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:13.869889 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:13.869938 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:13.870033 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.870098 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe708f6a000
18:10:13.870164 mprotect(0x7fe708f92000, 2023424, PROT_NONE) = 0
18:10:13.870223 mmap(0x7fe708f92000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe708f92000
18:10:13.870282 mmap(0x7fe709127000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe709127000
18:10:13.870342 mmap(0x7fe709180000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe709180000
18:10:13.870419 mmap(0x7fe709186000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe709186000
18:10:13.870489 close(3)                = 0
18:10:13.870554 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe708f67000
18:10:13.870607 arch_prctl(ARCH_SET_FS, 0x7fe708f67740) = 0
18:10:13.870653 set_tid_address(0x7fe708f67a10) = 101145
18:10:13.870716 set_robust_list(0x7fe708f67a20, 24) = 0
18:10:13.870758 rseq(0x7fe708f680e0, 0x20, 0, 0x53053053) = 0
18:10:13.870891 mprotect(0x7fe709180000, 16384, PROT_READ) = 0
18:10:13.870984 mprotect(0x563424343000, 4096, PROT_READ) = 0
18:10:13.871044 mprotect(0x7fe7091e8000, 8192, PROT_READ) = 0
18:10:13.871121 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:13.871203 munmap(0x7fe709193000, 110235) = 0
18:10:13.871356 getrandom("\x99\xb4\x80\x54\xb9\x16\x6c\xcd", 8, GRND_NONBLOCK) = 8
18:10:13.871436 brk(NULL)               = 0x563425030000
18:10:13.871482 brk(0x563425051000)     = 0x563425051000
18:10:13.871537 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:13.871608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:13.871667 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7089f2000
18:10:13.871729 close(3)                = 0
18:10:13.871876 ioctl(0, TCGETS, 0x7ffdd82344a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:13.871995 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.dirty_ring.o.d", {st_mode=S_IFREG|0644, st_size=20289, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:13.872077 unlinkat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.dirty_ring.o.d", 0) = 0
18:10:13.872203 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:13.872266 close(0)                = 0
18:10:13.872331 close(1)                = 0
18:10:13.872377 close(2)                = 0
18:10:13.872435 exit_group(0)           = ?
18:10:13.872622 +++ exited with 0 +++
