18:09:46.762689 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:46.762776 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/platform/uv/uv_nmi.o"], 0x56495cc14a98 /* 129 vars */) = 0
18:09:46.763244 brk(NULL)               = 0x55c04ac34000
18:09:46.763336 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc13310120) = -1 EINVAL (Недопустимый аргумент)
18:09:46.763425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47da00a000
18:09:46.763501 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.763576 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.763644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.763725 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47d9fef000
18:09:46.763826 close(3)                = 0
18:09:46.763898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:46.763955 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.764018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:46.764080 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47d9fd1000
18:09:46.764131 mprotect(0x7f47d9fd4000, 102400, PROT_NONE) = 0
18:09:46.764224 mmap(0x7f47d9fd4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f47d9fd4000
18:09:46.764297 mmap(0x7f47d9fe8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f47d9fe8000
18:09:46.764355 mmap(0x7f47d9fed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f47d9fed000
18:09:46.764448 close(3)                = 0
18:09:46.764530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.764589 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.764650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.764720 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.764800 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.764967 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.765060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.765129 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47d9da8000
18:09:46.765187 mprotect(0x7f47d9dd0000, 2023424, PROT_NONE) = 0
18:09:46.765279 mmap(0x7f47d9dd0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47d9dd0000
18:09:46.765373 mmap(0x7f47d9f65000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47d9f65000
18:09:46.765453 mmap(0x7f47d9fbe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f47d9fbe000
18:09:46.765566 mmap(0x7f47d9fc4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47d9fc4000
18:09:46.765697 close(3)                = 0
18:09:46.765794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:46.765875 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.765976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:46.766045 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47d9d8c000
18:09:46.766120 mprotect(0x7f47d9d8e000, 98304, PROT_NONE) = 0
18:09:46.766223 mmap(0x7f47d9d8e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f47d9d8e000
18:09:46.766313 mmap(0x7f47d9d9f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f47d9d9f000
18:09:46.766418 mmap(0x7f47d9da6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f47d9da6000
18:09:46.766533 close(3)                = 0
18:09:46.766608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47d9d8a000
18:09:46.766709 arch_prctl(ARCH_SET_FS, 0x7f47d9d8ab80) = 0
18:09:46.766763 set_tid_address(0x7f47d9d8ae50) = 100252
18:09:46.766834 set_robust_list(0x7f47d9d8ae60, 24) = 0
18:09:46.766885 rseq(0x7f47d9d8b520, 0x20, 0, 0x53053053) = 0
18:09:46.767030 mprotect(0x7f47d9fbe000, 16384, PROT_READ) = 0
18:09:46.767092 mprotect(0x7f47d9da6000, 4096, PROT_READ) = 0
18:09:46.767149 mprotect(0x7f47d9fed000, 4096, PROT_READ) = 0
18:09:46.767274 mprotect(0x55c049429000, 8192, PROT_READ) = 0
18:09:46.767339 mprotect(0x7f47da044000, 8192, PROT_READ) = 0
18:09:46.767442 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.767515 munmap(0x7f47d9fef000, 110235) = 0
18:09:46.767669 getrandom("\x1d\x22\x73\xaa\xf5\xbe\xbe\xea", 8, GRND_NONBLOCK) = 8
18:09:46.767751 brk(NULL)               = 0x55c04ac34000
18:09:46.767884 brk(0x55c04ac55000)     = 0x55c04ac55000
18:09:46.767986 openat(AT_FDCWD, "arch/x86/platform/uv/uv_nmi.o", O_RDWR) = 3
18:09:46.768072 fcntl(3, F_GETFD)       = 0
18:09:46.768168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=478648, ...}, AT_EMPTY_PATH) = 0
18:09:46.768270 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:46.768363 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47da008000
18:09:46.768419 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47da006000
18:09:46.768468 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 475384) = 3264
18:09:46.768558 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 496, 474888) = 496
18:09:46.768652 pread64(3, "H\307\301\0\0\0\0H\211\370H\211\312eH\3\25\0\0\0\0H\213\22\366\2\1u\23H\211\312"..., 3270, 64) = 3270
18:09:46.768734 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 5304, 239976) = 5304
18:09:46.768835 pread64(3, "\0\0\0\0\0\0\0\0\315\1\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1178, 3360) = 1178
18:09:46.768935 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0F\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1776, 245280) = 1776
18:09:46.769022 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 4544) = 128
18:09:46.769088 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 247056) = 384
18:09:46.769156 pread64(3, "%lu\n\0%s\n\0\0016UV:PCH: %p = %x\n\0\0013UV"..., 526, 4672) = 526
18:09:46.769221 pread64(3, "\0016UV:PCH: %p = %x & %x | %x (%x)"..., 1117, 5200) = 1117
18:09:46.769299 pread64(3, "\350\0\0\0\0UH\211\345AUATA\211\324SHc\337H\v\35\0\0\0\0\213\23\205\366t"..., 1461, 6317) = 1461
18:09:46.769362 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\206\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 3480, 247440) = 3480
18:09:46.769423 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 7780) = 36
18:09:46.769515 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 250920) = 216
18:09:46.769601 pread64(3, "\350\0\0\0\0U\272\0 \0\0\276\300\r\0\0H\211\345AWAVAUATSH\203\354\20"..., 1773, 7816) = 1773
18:09:46.769666 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\206\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 3312, 251136) = 3312
18:09:46.769741 pread64(3, "\0\0\0\0\0\0\0\0\34\4\0\0\0\0\0\0\0\0\0\0#\4\0\0\0\0\0\0\0\0\0\0"..., 36, 9589) = 36
18:09:46.769828 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 254448) = 144
18:09:46.769906 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 9625) = 48
18:09:46.769973 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0Y\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 254592) = 144
18:09:46.770036 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 92, 9680) = 92
18:09:46.770094 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0Y\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 254736) = 144
18:09:46.770144 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 72, 9772) = 72
18:09:46.770192 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 254880) = 288
18:09:46.770248 pread64(3, "\234X\372\373\306\7\0\306\7\0\306\7\0", 13, 9844) = 13
18:09:46.770296 pread64(3, "uv_nmi_setup_mmrs\0memcpy\0\0\0\0\0\0\0\0"..., 821, 9888) = 821
18:09:46.770358 pread64(3, "\350\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0"..., 384, 255168) = 384
18:09:46.770417 pread64(3, "uv_nmi.parmtype=action:action\0uv"..., 498, 10709) = 498
18:09:46.770486 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 600, 11208) = 600
18:09:46.770534 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0G\0\0\0\310\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1080, 255552) = 1080
18:09:46.770594 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 11808) = 24
18:09:46.770644 brk(0x55c04ac7f000)     = 0x55c04ac7f000
18:09:46.770701 pread64(3, "\301\342\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 123589, 11832) = 123589
18:09:46.770870 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47d9d5b000
18:09:46.770930 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 190728, 256632) = 190728
18:09:46.771196 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3186, 135421) = 3186
18:09:46.771265 pread64(3, "\3435\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\1\1\0\6\0\0\0\0\0\0\0\0\4\0\7"..., 13799, 138607) = 13799
18:09:46.771364 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\306\5\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 16200, 447360) = 16200
18:09:46.771428 pread64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\306\f\0\0\0\0\0\0"..., 128, 152406) = 128
18:09:46.771481 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 463560) = 168
18:09:46.771578 pread64(3, "\237\t\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\n\30\0\5\0\0\0"..., 2467, 152534) = 2467
18:09:46.771643 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3624, 463728) = 3624
18:09:46.771703 pread64(3, "\335*\0\0\5\0\10\0,\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10977, 155001) = 10977
18:09:46.771749 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6480, 467352) = 6480
18:09:46.771812 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 62075, 165978) = 62075
18:09:46.771903 pread64(3, "arch/x86/platform/uv/uv_nmi.c\0/r"..., 3134, 228053) = 3134
18:09:46.771951 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 231187) = 44
18:09:46.772041 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1072, 231232) = 1072
18:09:46.772110 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1056, 473832) = 1056
18:09:46.772159 brk(0x55c04aca0000)     = 0x55c04aca0000
18:09:46.772226 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4512, 232304) = 4512
18:09:46.772306 pread64(3, "\0uv_nmi.c\0uv_local_mmr_address\0p"..., 3156, 236816) = 3156
18:09:46.772385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47da004000
18:09:46.772429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47da002000
18:09:46.772582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47da000000
18:09:46.772747 brk(0x55c04acc1000)     = 0x55c04acc1000
18:09:46.772958 brk(0x55c04ace2000)     = 0x55c04ace2000
18:09:46.773152 brk(0x55c04ad03000)     = 0x55c04ad03000
18:09:46.773367 brk(0x55c04ad24000)     = 0x55c04ad24000
18:09:46.773576 brk(0x55c04ad45000)     = 0x55c04ad45000
18:09:46.773783 brk(0x55c04ad66000)     = 0x55c04ad66000
18:09:46.773977 brk(0x55c04ad87000)     = 0x55c04ad87000
18:09:46.774194 brk(0x55c04ada8000)     = 0x55c04ada8000
18:09:46.780363 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47d9ffe000
18:09:46.780639 brk(0x55c04adc9000)     = 0x55c04adc9000
18:09:46.780963 brk(0x55c04adea000)     = 0x55c04adea000
18:09:46.782018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=478648, ...}, AT_EMPTY_PATH) = 0
18:09:46.782097 ftruncate(3, 479656)    = 0
18:09:46.782187 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:46.782460 pwrite64(3, "H\307\301\0\0\0\0H\211\370H\211\312eH\3\25\0\0\0\0H\213\22\366\2\1u\23H\211\312"..., 3270, 64) = 3270
18:09:46.782525 pwrite64(3, "\0\0", 2, 3334) = 2
18:09:46.782604 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 5304, 3336) = 5304
18:09:46.782667 pwrite64(3, "\0\0\0\0\0\0\0\0\315\1\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1178, 8640) = 1178
18:09:46.782725 pwrite64(3, "\0\0\0\0\0\0", 6, 9818) = 6
18:09:46.782781 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0F\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1776, 9824) = 1776
18:09:46.782837 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 11600) = 128
18:09:46.782893 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 11728) = 384
18:09:46.782949 pwrite64(3, "%lu\n\0%s\n\0\0016UV:PCH: %p = %x\n\0\0013UV"..., 526, 12112) = 526
18:09:46.783007 pwrite64(3, "\0\0", 2, 12638) = 2
18:09:46.783062 pwrite64(3, "\0016UV:PCH: %p = %x & %x | %x (%x)"..., 1117, 12640) = 1117
18:09:46.783118 pwrite64(3, "\350\0\0\0\0UH\211\345AUATA\211\324SHc\337H\v\35\0\0\0\0\213\23\205\366t"..., 1461, 13757) = 1461
18:09:46.783175 pwrite64(3, "\0\0\0\0\0\0", 6, 15218) = 6
18:09:46.783231 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\206\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 3480, 15224) = 3480
18:09:46.783288 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 18704) = 36
18:09:46.783344 pwrite64(3, "\0\0\0\0", 4, 18740) = 4
18:09:46.783399 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 18744) = 216
18:09:46.783455 pwrite64(3, "\350\0\0\0\0U\272\0 \0\0\276\300\r\0\0H\211\345AWAVAUATSH\203\354\20"..., 1773, 18960) = 1773
18:09:46.783518 pwrite64(3, "\0\0\0", 3, 20733) = 3
18:09:46.783573 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\206\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 3312, 20736) = 3312
18:09:46.783630 pwrite64(3, "\0\0\0\0\0\0\0\0\34\4\0\0\0\0\0\0\0\0\0\0#\4\0\0\0\0\0\0\0\0\0\0"..., 36, 24048) = 36
18:09:46.783685 pwrite64(3, "\0\0\0\0", 4, 24084) = 4
18:09:46.783827 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 24088) = 144
18:09:46.783916 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 24232) = 48
18:09:46.783977 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0Y\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 24280) = 144
18:09:46.784036 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 92, 24424) = 92
18:09:46.784093 pwrite64(3, "\0\0\0\0", 4, 24516) = 4
18:09:46.784149 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0Y\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 24520) = 144
18:09:46.784207 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 72, 24664) = 72
18:09:46.784269 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 24736) = 288
18:09:46.784353 pwrite64(3, "\234X\372\373\306\7\0\306\7\0\306\7\0", 13, 25024) = 13
18:09:46.784454 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 19, 25037) = 19
18:09:46.784541 pwrite64(3, "uv_nmi_setup_mmrs\0memcpy\0\0\0\0\0\0\0\0"..., 821, 25056) = 821
18:09:46.784629 pwrite64(3, "\0\0\0", 3, 25877) = 3
18:09:46.784701 pwrite64(3, "\350\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0"..., 384, 25880) = 384
18:09:46.784771 pwrite64(3, "uv_nmi.parmtype=action:action\0uv"..., 498, 26264) = 498
18:09:46.784844 pwrite64(3, "\0\0\0\0\0\0", 6, 26762) = 6
18:09:46.784933 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 600, 26768) = 600
18:09:46.784997 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0G\0\0\0\310\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1080, 27368) = 1080
18:09:46.785057 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 28448) = 24
18:09:46.785113 pwrite64(3, "\301\342\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 123589, 28472) = 123589
18:09:46.785231 pwrite64(3, "\0\0\0", 3, 152061) = 3
18:09:46.785303 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 190728, 152064) = 190728
18:09:46.785435 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3186, 342792) = 3186
18:09:46.785514 pwrite64(3, "\3435\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\1\1\0\6\0\0\0\0\0\0\0\0\4\0\7"..., 13799, 345978) = 13799
18:09:46.785585 pwrite64(3, "\0\0\0\0\0\0\0", 7, 359777) = 7
18:09:46.785649 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\306\5\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 16200, 359784) = 16200
18:09:46.785752 pwrite64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\306\f\0\0\0\0\0\0"..., 128, 375984) = 128
18:09:46.785826 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 376112) = 168
18:09:46.785898 pwrite64(3, "\237\t\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\n\30\0\5\0\0\0"..., 2467, 376280) = 2467
18:09:46.785966 pwrite64(3, "\0\0\0\0\0", 5, 378747) = 5
18:09:46.786039 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3624, 378752) = 3624
18:09:46.786115 pwrite64(3, "\335*\0\0\5\0\10\0,\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10977, 382376) = 10977
18:09:46.786190 pwrite64(3, "\0\0\0\0\0\0\0", 7, 393353) = 7
18:09:46.786254 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6480, 393360) = 6480
18:09:46.786325 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 62075, 399840) = 62075
18:09:46.786422 pwrite64(3, "arch/x86/platform/uv/uv_nmi.c\0/r"..., 3134, 461915) = 3134
18:09:46.786496 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 465049) = 44
18:09:46.786559 pwrite64(3, NULL, 0, 465093) = 0
18:09:46.786643 pwrite64(3, "\0\0\0", 3, 465093) = 3
18:09:46.786717 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1072, 465096) = 1072
18:09:46.786772 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1056, 466168) = 1056
18:09:46.786847 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4512, 467224) = 4512
18:09:46.786926 pwrite64(3, "\0uv_nmi.c\0uv_local_mmr_address\0p"..., 3156, 471736) = 3156
18:09:46.786997 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 496, 474892) = 496
18:09:46.787057 pwrite64(3, ".retpoline_sites\0", 17, 475388) = 17
18:09:46.787125 pwrite64(3, ".rela.retpoline_sites\0", 22, 475405) = 22
18:09:46.787195 pwrite64(3, ".return_sites\0", 14, 475427) = 14
18:09:46.787289 pwrite64(3, ".rela.return_sites\0", 19, 475441) = 19
18:09:46.787351 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 475460) = 12
18:09:46.787438 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\274\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 475472) = 72
18:09:46.787501 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 475544) = 84
18:09:46.787575 pwrite64(3, "\0\0\0\0", 4, 475628) = 4
18:09:46.787644 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 475632) = 504
18:09:46.787725 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 476136) = 3520
18:09:46.787853 exit_group(0)           = ?
18:09:46.788893 +++ exited with 0 +++
