18:11:04.684406 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:04.684482 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/xen.o"], 0x55e1f11cd838 /* 129 vars */) = 0
18:11:04.684850 brk(NULL)               = 0x55708f5c2000
18:11:04.684918 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe06b972e0) = -1 EINVAL (Недопустимый аргумент)
18:11:04.684997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feebb9b3000
18:11:04.685053 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.685107 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:04.685157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:04.685208 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feebb998000
18:11:04.685254 close(3)                = 0
18:11:04.685311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:04.685373 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.685423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:11:04.685477 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feebb97a000
18:11:04.685521 mprotect(0x7feebb97d000, 102400, PROT_NONE) = 0
18:11:04.685575 mmap(0x7feebb97d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7feebb97d000
18:11:04.685626 mmap(0x7feebb991000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7feebb991000
18:11:04.685670 mmap(0x7feebb996000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7feebb996000
18:11:04.685725 close(3)                = 0
18:11:04.685771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:04.685822 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:04.685866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.685915 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:04.685956 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:04.686004 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:04.686067 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.686117 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feebb751000
18:11:04.686170 mprotect(0x7feebb779000, 2023424, PROT_NONE) = 0
18:11:04.686223 mmap(0x7feebb779000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feebb779000
18:11:04.686278 mmap(0x7feebb90e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feebb90e000
18:11:04.686345 mmap(0x7feebb967000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feebb967000
18:11:04.686403 mmap(0x7feebb96d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feebb96d000
18:11:04.686473 close(3)                = 0
18:11:04.686537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:04.686593 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.686636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:04.686694 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feebb735000
18:11:04.686741 mprotect(0x7feebb737000, 98304, PROT_NONE) = 0
18:11:04.686794 mmap(0x7feebb737000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feebb737000
18:11:04.686864 mmap(0x7feebb748000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7feebb748000
18:11:04.686922 mmap(0x7feebb74f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7feebb74f000
18:11:04.686991 close(3)                = 0
18:11:04.687063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feebb733000
18:11:04.687120 arch_prctl(ARCH_SET_FS, 0x7feebb733b80) = 0
18:11:04.687168 set_tid_address(0x7feebb733e50) = 102464
18:11:04.687209 set_robust_list(0x7feebb733e60, 24) = 0
18:11:04.687251 rseq(0x7feebb734520, 0x20, 0, 0x53053053) = 0
18:11:04.687387 mprotect(0x7feebb967000, 16384, PROT_READ) = 0
18:11:04.687436 mprotect(0x7feebb74f000, 4096, PROT_READ) = 0
18:11:04.687480 mprotect(0x7feebb996000, 4096, PROT_READ) = 0
18:11:04.687580 mprotect(0x55708d88e000, 8192, PROT_READ) = 0
18:11:04.687633 mprotect(0x7feebb9ed000, 8192, PROT_READ) = 0
18:11:04.687714 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:04.687809 munmap(0x7feebb998000, 110235) = 0
18:11:04.687963 getrandom("\x5a\xf3\x57\x2f\x04\xf4\x78\x28", 8, GRND_NONBLOCK) = 8
18:11:04.688013 brk(NULL)               = 0x55708f5c2000
18:11:04.688047 brk(0x55708f5e3000)     = 0x55708f5e3000
18:11:04.688104 openat(AT_FDCWD, "arch/x86/kvm/xen.o", O_RDWR) = 3
18:11:04.688164 fcntl(3, F_GETFD)       = 0
18:11:04.688211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=364664, ...}, AT_EMPTY_PATH) = 0
18:11:04.688268 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:04.688335 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feebb9b1000
18:11:04.688387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feebb9af000
18:11:04.688440 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 361784) = 2880
18:11:04.688492 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 437, 361344) = 437
18:11:04.688553 pread64(3, "\350\0\0\0\0UH\211\345ATA\211\364SH\211\373H\213?\350\0\0\0\0H\213\223\310\31\0"..., 4229, 64) = 4229
18:11:04.688619 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 2736, 194472) = 2736
18:11:04.688686 pread64(3, "\0\0\0\0\0\0\0\0,\2\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 432, 4320) = 432
18:11:04.688729 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 197208) = 528
18:11:04.688781 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 4752) = 104
18:11:04.688836 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 197736) = 312
18:11:04.688879 pread64(3, "arch/x86/kvm/xen.c\0include/linux"..., 59, 4856) = 59
18:11:04.688946 pread64(3, "A\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 252, 4915) = 252
18:11:04.689018 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 744, 198048) = 744
18:11:04.689073 pread64(3, "\0\0\0\0\0\0\0\0p\0\5\5\0\0\0\0\0\0\0\0)\1\5\5", 24, 5167) = 24
18:11:04.689119 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\372\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 198792) = 96
18:11:04.689168 pread64(3, "\350\0\0\0\0\350\0\0\0\0", 10, 5191) = 10
18:11:04.689221 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\6\0\0\0\0\0\0\0"..., 48, 198888) = 48
18:11:04.689265 pread64(3, "\0\0\0\0\0\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0"..., 60, 5201) = 60
18:11:04.689338 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 198936) = 240
18:11:04.689400 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5261) = 16
18:11:04.689439 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\372\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 199176) = 96
18:11:04.689487 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5280) = 8
18:11:04.689528 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 199272) = 48
18:11:04.689580 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5288) = 32
18:11:04.689623 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\355\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 199320) = 144
18:11:04.689679 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5320) = 24
18:11:04.689748 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 199464) = 72
18:11:04.689788 brk(0x55708f604000)     = 0x55708f604000
18:11:04.689831 pread64(3, "\"\243\1\0\5\0\1\10\0\0\0\0\225\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 107302, 5344) = 107302
18:11:04.689969 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feebb70e000
18:11:04.690037 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 148272, 199536) = 148272
18:11:04.690217 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 3142, 112646) = 3142
18:11:04.690275 pread64(3, "\371\31\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 6653, 115788) = 6653
18:11:04.690326 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\r\0\0\0\0\0\0N\0\0\0\0\0\0\0"..., 5280, 347808) = 5280
18:11:04.690376 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\205\20\0\0\0\0\0\0"..., 64, 122441) = 64
18:11:04.690419 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 353088) = 72
18:11:04.690468 pread64(3, "O\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\t\4\f\f\0\5\0\0\0"..., 851, 122505) = 851
18:11:04.690519 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1344, 353160) = 1344
18:11:04.690584 pread64(3, "U\30\0\0\5\0\10\0\314\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6233, 123356) = 6233
18:11:04.690638 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5976, 354504) = 5976
18:11:04.690689 pread64(3, "resampler_lock\0start\0parent\0look"..., 57163, 129589) = 57163
18:11:04.690789 pread64(3, "arch/x86/kvm/xen.c\0/root/linux-5"..., 2913, 186752) = 2913
18:11:04.690836 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 189665) = 44
18:11:04.690878 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 992, 189712) = 992
18:11:04.690932 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 360480) = 864
18:11:04.690974 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2112, 190704) = 2112
18:11:04.691021 pread64(3, "\0xen.c\0kvm_xen_update_runstate\0k"..., 1652, 192816) = 1652
18:11:04.691066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feebb9ad000
18:11:04.691113 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feebb9ab000
18:11:04.691231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feebb9a9000
18:11:04.691312 brk(0x55708f625000)     = 0x55708f625000
18:11:04.691537 brk(0x55708f646000)     = 0x55708f646000
18:11:04.691758 brk(0x55708f667000)     = 0x55708f667000
18:11:04.692005 brk(0x55708f688000)     = 0x55708f688000
18:11:04.692212 brk(0x55708f6a9000)     = 0x55708f6a9000
18:11:04.692425 brk(0x55708f6ca000)     = 0x55708f6ca000
18:11:04.699122 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feebb9a7000
18:11:04.699317 brk(0x55708f6eb000)     = 0x55708f6eb000
18:11:04.699624 brk(0x55708f70c000)     = 0x55708f70c000
18:11:04.700304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=364664, ...}, AT_EMPTY_PATH) = 0
18:11:04.700383 ftruncate(3, 365928)    = 0
18:11:04.700478 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:04.700548 pwrite64(3, "\350\0\0\0\0UH\211\345ATA\211\364SH\211\373H\213?\350\0\0\0\0H\213\223\310\31\0"..., 4229, 64) = 4229
18:11:04.700611 pwrite64(3, "\0\0\0", 3, 4293) = 3
18:11:04.700650 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 2736, 4296) = 2736
18:11:04.700700 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7032) = 8
18:11:04.700737 pwrite64(3, "\0\0\0\0\0\0\0\0,\2\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 432, 7040) = 432
18:11:04.700794 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 7472) = 528
18:11:04.700834 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 8000) = 104
18:11:04.700883 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 8104) = 312
18:11:04.700933 pwrite64(3, "arch/x86/kvm/xen.c\0include/linux"..., 59, 8416) = 59
18:11:04.700982 pwrite64(3, "A\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 252, 8475) = 252
18:11:04.701039 pwrite64(3, "\0", 1, 8727) = 1
18:11:04.701084 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 744, 8728) = 744
18:11:04.701127 pwrite64(3, "\0\0\0\0\0\0\0\0p\0\5\5\0\0\0\0\0\0\0\0)\1\5\5", 24, 9472) = 24
18:11:04.701171 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\372\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 9496) = 96
18:11:04.701236 pwrite64(3, "\350\0\0\0\0\350\0\0\0\0", 10, 9592) = 10
18:11:04.701277 pwrite64(3, "\0\0\0\0\0\0", 6, 9602) = 6
18:11:04.701318 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\6\0\0\0\0\0\0\0"..., 48, 9608) = 48
18:11:04.701363 pwrite64(3, "\0\0\0\0\0\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0"..., 60, 9656) = 60
18:11:04.701406 pwrite64(3, "\0\0\0\0", 4, 9716) = 4
18:11:04.701451 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 9720) = 240
18:11:04.701496 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9960) = 16
18:11:04.701540 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\372\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 9976) = 96
18:11:04.701587 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 10072) = 8
18:11:04.701628 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 10080) = 48
18:11:04.701670 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 10128) = 32
18:11:04.701715 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\355\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 10160) = 144
18:11:04.701762 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 10304) = 24
18:11:04.701803 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 10328) = 72
18:11:04.701843 pwrite64(3, "\"\243\1\0\5\0\1\10\0\0\0\0\225\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 107302, 10400) = 107302
18:11:04.701927 pwrite64(3, "\0\0", 2, 117702) = 2
18:11:04.701964 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 148272, 117704) = 148272
18:11:04.702064 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 3142, 265976) = 3142
18:11:04.702117 pwrite64(3, "\371\31\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 6653, 269118) = 6653
18:11:04.702164 pwrite64(3, "\0\0\0\0\0", 5, 275771) = 5
18:11:04.702210 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\r\0\0\0\0\0\0N\0\0\0\0\0\0\0"..., 5280, 275776) = 5280
18:11:04.702278 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\205\20\0\0\0\0\0\0"..., 64, 281056) = 64
18:11:04.702333 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 281120) = 72
18:11:04.702384 pwrite64(3, "O\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\t\4\f\f\0\5\0\0\0"..., 851, 281192) = 851
18:11:04.702429 pwrite64(3, "\0\0\0\0\0", 5, 282043) = 5
18:11:04.702471 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1344, 282048) = 1344
18:11:04.702513 pwrite64(3, "U\30\0\0\5\0\10\0\314\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6233, 283392) = 6233
18:11:04.702590 pwrite64(3, "\0\0\0\0\0\0\0", 7, 289625) = 7
18:11:04.702627 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5976, 289632) = 5976
18:11:04.702675 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 57163, 295608) = 57163
18:11:04.702746 pwrite64(3, "arch/x86/kvm/xen.c\0/root/linux-5"..., 2913, 352771) = 2913
18:11:04.702784 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 355684) = 44
18:11:04.702844 pwrite64(3, NULL, 0, 355728) = 0
18:11:04.702882 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 992, 355728) = 992
18:11:04.702933 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 356720) = 864
18:11:04.702971 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2112, 357584) = 2112
18:11:04.703020 pwrite64(3, "\0xen.c\0kvm_xen_update_runstate\0k"..., 1652, 359696) = 1652
18:11:04.703067 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 437, 361348) = 437
18:11:04.703120 pwrite64(3, ".static_call_sites\0", 19, 361785) = 19
18:11:04.703159 pwrite64(3, ".rela.static_call_sites\0", 24, 361804) = 24
18:11:04.703206 pwrite64(3, ".retpoline_sites\0", 17, 361828) = 17
18:11:04.703247 pwrite64(3, ".rela.retpoline_sites\0", 22, 361845) = 22
18:11:04.703298 pwrite64(3, ".return_sites\0", 14, 361867) = 14
18:11:04.703335 pwrite64(3, ".rela.return_sites\0", 19, 361881) = 19
18:11:04.703380 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 361900) = 32
18:11:04.703421 pwrite64(3, "\0\0\0\0", 4, 361932) = 4
18:11:04.703470 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 361936) = 192
18:11:04.703507 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 362128) = 8
18:11:04.703556 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 362136) = 48
18:11:04.703600 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 362184) = 68
18:11:04.703648 pwrite64(3, "\0\0\0\0", 4, 362252) = 4
18:11:04.703695 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 362256) = 408
18:11:04.703751 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 362664) = 3264
18:11:04.703858 exit_group(0)           = ?
18:11:04.704768 +++ exited with 0 +++
