18:11:29.319421 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.319689 close(3)                = 0
18:11:29.319965 close(0)                = 0
18:11:29.320155 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.320365 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.320571 close(0)                = 0
18:11:29.320802 dup2(3, 0)              = 0
18:11:29.321023 close(3)                = 0
18:11:29.321235 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.321479 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.321782 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.322042 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.322684 brk(NULL)               = 0x55ad3409c000
18:11:29.322902 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc6759c30) = -1 EINVAL (Недопустимый аргумент)
18:11:29.323132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f416555a000
18:11:29.323355 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.323549 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.323732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.323964 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f416553f000
18:11:29.324123 close(3)                = 0
18:11:29.324326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.324570 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.324783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.325015 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4165458000
18:11:29.325217 mmap(0x7f4165466000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4165466000
18:11:29.325421 mmap(0x7f41654e2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f41654e2000
18:11:29.325636 mmap(0x7f416553d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f416553d000
18:11:29.325966 close(3)                = 0
18:11:29.326188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.326410 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.326608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.326754 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.326970 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.327236 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.327472 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.327652 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f416522f000
18:11:29.327955 mprotect(0x7f4165257000, 2023424, PROT_NONE) = 0
18:11:29.328273 mmap(0x7f4165257000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4165257000
18:11:29.328482 mmap(0x7f41653ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41653ec000
18:11:29.328654 mmap(0x7f4165445000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4165445000
18:11:29.328822 mmap(0x7f416544b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f416544b000
18:11:29.328990 close(3)                = 0
18:11:29.329209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.329409 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.329653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.329875 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41651f5000
18:11:29.330133 mprotect(0x7f41651f7000, 188416, PROT_NONE) = 0
18:11:29.330374 mmap(0x7f41651f7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41651f7000
18:11:29.330603 mmap(0x7f416520b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f416520b000
18:11:29.330818 mmap(0x7f4165225000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4165225000
18:11:29.331006 mmap(0x7f4165227000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4165227000
18:11:29.331208 close(3)                = 0
18:11:29.331521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41651f3000
18:11:29.331750 arch_prctl(ARCH_SET_FS, 0x7f41651f3b80) = 0
18:11:29.332002 set_tid_address(0x7f41651f3e50) = 104103
18:11:29.332224 set_robust_list(0x7f41651f3e60, 24) = 0
18:11:29.332404 rseq(0x7f41651f4520, 0x20, 0, 0x53053053) = 0
18:11:29.332669 mprotect(0x7f4165445000, 16384, PROT_READ) = 0
18:11:29.332853 mprotect(0x7f4165225000, 4096, PROT_READ) = 0
18:11:29.333039 mprotect(0x7f416553d000, 4096, PROT_READ) = 0
18:11:29.333492 mprotect(0x55ad32cd9000, 65536, PROT_READ) = 0
18:11:29.333705 mprotect(0x7f4165594000, 8192, PROT_READ) = 0
18:11:29.333912 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.334140 munmap(0x7f416553f000, 110235) = 0
18:11:29.334364 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4165271520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.334553 getrandom("\x87\x7c\x6c\xeb\x68\x6e\x21\x58", 8, GRND_NONBLOCK) = 8
18:11:29.334773 brk(NULL)               = 0x55ad3409c000
18:11:29.334980 brk(0x55ad340bd000)     = 0x55ad340bd000
18:11:29.335283 getuid()                = 0
18:11:29.335493 geteuid()               = 0
18:11:29.335700 getgid()                = 0
18:11:29.335957 getegid()               = 0
18:11:29.336181 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.336434 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.336729 read(3, "\26\205(\2", 4) = 4
18:11:29.336920 close(3)                = 0
18:11:29.337122 getuid()                = 0
18:11:29.337336 geteuid()               = 0
18:11:29.337575 getgid()                = 0
18:11:29.337804 getegid()               = 0
18:11:29.338259 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.338514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.338694 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4164c7e000
18:11:29.338860 close(3)                = 0
18:11:29.339189 brk(0x55ad340de000)     = 0x55ad340de000
18:11:29.339463 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.339655 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdc6759780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.339875 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdc6759780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.340079 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdc6759780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.340308 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdc6759780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.340527 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdc6759780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.340774 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdc6759780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.341007 fcntl(0, F_SETFD, 0)    = 0
18:11:29.341235 ioctl(0, TCGETS, 0x7ffdc6759570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.341453 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.341682 fcntl(1, F_SETFD, 0)    = 0
18:11:29.341870 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.342068 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.342366 fcntl(2, F_SETFD, 0)    = 0
18:11:29.342599 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.342838 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.343089 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.343349 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.343605 ioctl(3, TCGETS, 0x7ffdc6759670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.343909 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.344214 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.344549 getuid()                = 0
18:11:29.344819 geteuid()               = 0
18:11:29.345016 getgid()                = 0
18:11:29.345282 getegid()               = 0
18:11:29.345540 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.346679 close(3)                = 0
18:11:29.347108 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/vc4_drm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.347385 ioctl(3, TCGETS, 0x7ffdc6759590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.347678 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.347943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14472, ...}, AT_EMPTY_PATH) = 0
18:11:29.348199 umask(0177)             = 022
18:11:29.348466 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXuJNBw6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.348815 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.349184 umask(022)              = 0177
18:11:29.349432 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.349715 ioctl(4, TCGETS, 0x7ffdc6759640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.349972 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.350285 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.350542 getpid()                = 104103
18:11:29.350794 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.351030 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.351369 brk(0x55ad34106000)     = 0x55ad34106000
18:11:29.351672 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.351960 fchmod(4, 0100644)      = 0
18:11:29.352226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14472, ...}, AT_EMPTY_PATH) = 0
18:11:29.352450 read(3, "/*\n * Copyright \302\251 2014-2015 Bro"..., 8192) = 8192
18:11:29.352755 read(3, "andle to wait on. If set, proces"..., 8192) = 6280
18:11:29.352998 read(3, "", 8192)       = 0
18:11:29.354334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14472, ...}, AT_EMPTY_PATH) = 0
18:11:29.354545 write(4, "\n\n#ifndef _UAPI_VC4_DRM_H_\n#defi"..., 7280) = 7280
18:11:29.355196 close(4)                = 0
18:11:29.355512 getpid()                = 104103
18:11:29.355747 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXuJNBw6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/vc4_drm.h") = 0
18:11:29.356214 close(5)                = 0
18:11:29.356475 close(3)                = 0
18:11:29.356716 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.356980 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.357238 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.357528 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.357805 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.358046 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.358302 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.358645 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4165271520}, 8) = 0
18:11:29.358903 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.359161 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.359443 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.359668 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.359973 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.360225 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.360446 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.360854 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.361135 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.361367 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.361638 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.361895 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.362116 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.362348 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.362584 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.362840 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.363073 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.363315 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.363530 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.363740 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.363983 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.364199 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.364468 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.364737 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.365008 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.365278 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.365549 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.365831 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.366049 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.366315 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.366578 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.366806 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.367012 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.367276 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.367525 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.367764 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.368034 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.368249 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.368487 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.368727 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.369046 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.369397 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.369706 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.369946 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.370216 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.370468 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.370745 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.371021 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.371418 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.371679 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.371976 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.372228 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.372471 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.372708 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.372958 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.373190 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.373437 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.373802 exit_group(0)           = ?
18:11:29.374587 +++ exited with 0 +++
