18:11:11.772361 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:11.772475 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/vmx/posted_intr.o"], 0x55699adadaa8 /* 129 vars */) = 0
18:11:11.772993 brk(NULL)               = 0x5566da329000
18:11:11.773084 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd04edd60) = -1 EINVAL (Недопустимый аргумент)
18:11:11.773190 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76fac25000
18:11:11.773267 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.773357 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:11.773438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:11.773507 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76fac0a000
18:11:11.773574 close(3)                = 0
18:11:11.773649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:11.773727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:11.773790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:11:11.773873 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76fabec000
18:11:11.773952 mprotect(0x7f76fabef000, 102400, PROT_NONE) = 0
18:11:11.774024 mmap(0x7f76fabef000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f76fabef000
18:11:11.774101 mmap(0x7f76fac03000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f76fac03000
18:11:11.774173 mmap(0x7f76fac08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f76fac08000
18:11:11.774258 close(3)                = 0
18:11:11.774347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:11.774430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:11.774501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:11.774564 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:11.774635 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:11.774698 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:11.774776 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:11.774837 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76fa9c3000
18:11:11.774908 mprotect(0x7f76fa9eb000, 2023424, PROT_NONE) = 0
18:11:11.774978 mmap(0x7f76fa9eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76fa9eb000
18:11:11.775047 mmap(0x7f76fab80000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76fab80000
18:11:11.775114 mmap(0x7f76fabd9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76fabd9000
18:11:11.775203 mmap(0x7f76fabdf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76fabdf000
18:11:11.775310 close(3)                = 0
18:11:11.775383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:11.775466 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:11.775544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:11.775626 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76fa9a7000
18:11:11.775702 mprotect(0x7f76fa9a9000, 98304, PROT_NONE) = 0
18:11:11.775825 mmap(0x7f76fa9a9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76fa9a9000
18:11:11.775915 mmap(0x7f76fa9ba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f76fa9ba000
18:11:11.775996 mmap(0x7f76fa9c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f76fa9c1000
18:11:11.776112 close(3)                = 0
18:11:11.776213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76fa9a5000
18:11:11.776291 arch_prctl(ARCH_SET_FS, 0x7f76fa9a5b80) = 0
18:11:11.776361 set_tid_address(0x7f76fa9a5e50) = 102565
18:11:11.776425 set_robust_list(0x7f76fa9a5e60, 24) = 0
18:11:11.776491 rseq(0x7f76fa9a6520, 0x20, 0, 0x53053053) = 0
18:11:11.776676 mprotect(0x7f76fabd9000, 16384, PROT_READ) = 0
18:11:11.776756 mprotect(0x7f76fa9c1000, 4096, PROT_READ) = 0
18:11:11.776836 mprotect(0x7f76fac08000, 4096, PROT_READ) = 0
18:11:11.776957 mprotect(0x5566d8665000, 8192, PROT_READ) = 0
18:11:11.777044 mprotect(0x7f76fac5f000, 8192, PROT_READ) = 0
18:11:11.777148 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:11.777253 munmap(0x7f76fac0a000, 110235) = 0
18:11:11.777430 getrandom("\xbf\x61\xe7\x48\x86\x6e\x65\x5d", 8, GRND_NONBLOCK) = 8
18:11:11.777505 brk(NULL)               = 0x5566da329000
18:11:11.777571 brk(0x5566da34a000)     = 0x5566da34a000
18:11:11.777640 openat(AT_FDCWD, "arch/x86/kvm/vmx/posted_intr.o", O_RDWR) = 3
18:11:11.777725 fcntl(3, F_GETFD)       = 0
18:11:11.777787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=383904, ...}, AT_EMPTY_PATH) = 0
18:11:11.777880 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:11.777976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76fac23000
18:11:11.778047 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76fac21000
18:11:11.778119 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 380448) = 3456
18:11:11.778206 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 548, 379896) = 548
18:11:11.778286 pread64(3, "\350\0\0\0\0\213\207\374i\1\0\205\300t*UH\211\345ATI\211\374S\17\266\35\0\0\0\0"..., 2654, 64) = 2654
18:11:11.778364 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\34\0\0\0\0\0\0\0"..., 3048, 199992) = 3048
18:11:11.778436 pread64(3, "\0\0\0\0\0\0\0\0\343\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 628, 2720) = 628
18:11:11.778512 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\08\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1224, 203040) = 1224
18:11:11.778583 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0\350"..., 185, 3348) = 185
18:11:11.778651 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0P\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 552, 204264) = 552
18:11:11.778717 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 3533) = 88
18:11:11.778781 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 204816) = 264
18:11:11.778851 pread64(3, "Wakeup handler not enabled while"..., 288, 3624) = 288
18:11:11.778912 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3912) = 24
18:11:11.778980 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\375\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 205080) = 144
18:11:11.779044 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 3936) = 72
18:11:11.779110 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0~\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 205224) = 216
18:11:11.779175 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 140, 4008) = 140
18:11:11.779236 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0~\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 205440) = 216
18:11:11.779297 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 108, 4148) = 108
18:11:11.779368 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0~\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 205656) = 432
18:11:11.779439 pread64(3, "\306\7\0\234X\372\306\7\0\373\234X\372\373\306\7\0", 17, 4256) = 17
18:11:11.779514 pread64(3, "\0\0\0\0\0\0\0\0l\0\t\t\0\0\0\0\0\0\0\0{\0\3\t\0\0\0\0\0\0\0\0"..., 84, 4273) = 84
18:11:11.779633 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\300\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 206088) = 336
18:11:11.779727 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 4357) = 28
18:11:11.779839 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 206424) = 168
18:11:11.779897 pread64(3, "\350\0\0\0\0UH\211\345ATI\307\304\0\0\0\0SHc\337H\201\373\377\37\0\0v\17H"..., 120, 4385) = 120
18:11:11.779960 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 240, 206592) = 240
18:11:11.780010 pread64(3, "include/linux/srcu.h\0", 21, 4505) = 21
18:11:11.780058 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4528) = 16
18:11:11.780107 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0q\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 206832) = 72
18:11:11.780154 pread64(3, "pi_update_irte\0", 15, 4544) = 15
18:11:11.780212 pread64(3, "\0", 1, 4559) = 1
18:11:11.780269 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4560) = 32
18:11:11.780325 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4592) = 8
18:11:11.780379 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0G\0\0\0\0\0\0\0\0\0\0\0", 24, 206904) = 24
18:11:11.780440 brk(0x5566da36e000)     = 0x5566da36e000
18:11:11.780501 pread64(3, "W\274\1\0\5\0\1\10\0\0\0\0\220\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113755, 4600) = 113755
18:11:11.780728 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76fa97e000
18:11:11.780789 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 159312, 206928) = 159312
18:11:11.780995 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2931, 118355) = 2931
18:11:11.781070 pread64(3, "\322\26\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5846, 121286) = 5846
18:11:11.781187 pread64(3, "+\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\10\0\0\0\0\0\0\214\0\0\0\0\0\0\0"..., 4872, 366240) = 4872
18:11:11.781258 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0^\n\0\0\0\0\0\0"..., 80, 127132) = 80
18:11:11.781327 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 371112) = 96
18:11:11.781397 pread64(3, "\307\5\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0U\7\0\0\0\0\0\0\0\0\24"..., 1483, 127212) = 1483
18:11:11.781458 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 2016, 371208) = 2016
18:11:11.781523 pread64(3, "\372\25\0\0\5\0\10\0\325\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5630, 128695) = 5630
18:11:11.781593 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6000, 373224) = 6000
18:11:11.781672 pread64(3, "enlightened_vmcs_enabled\0resampl"..., 59162, 134325) = 59162
18:11:11.781787 pread64(3, "arch/x86/kvm/vmx/posted_intr.c\0/"..., 2943, 193487) = 2943
18:11:11.781852 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 196430) = 44
18:11:11.781922 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 792, 196480) = 792
18:11:11.781998 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 379224) = 672
18:11:11.782065 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1728, 197272) = 1728
18:11:11.782135 pread64(3, "\0posted_intr.c\0vmx_can_use_vtd_p"..., 988, 199000) = 988
18:11:11.782203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76fac1f000
18:11:11.782269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76fac1d000
18:11:11.782406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76fac1b000
18:11:11.782506 brk(0x5566da38f000)     = 0x5566da38f000
18:11:11.782772 brk(0x5566da3b0000)     = 0x5566da3b0000
18:11:11.783031 brk(0x5566da3d1000)     = 0x5566da3d1000
18:11:11.783285 brk(0x5566da3f2000)     = 0x5566da3f2000
18:11:11.783533 brk(0x5566da413000)     = 0x5566da413000
18:11:11.783772 brk(0x5566da434000)     = 0x5566da434000
18:11:11.784095 brk(0x5566da455000)     = 0x5566da455000
18:11:11.792541 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76fac19000
18:11:11.793041 brk(0x5566da476000)     = 0x5566da476000
18:11:11.793871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=383904, ...}, AT_EMPTY_PATH) = 0
18:11:11.793970 ftruncate(3, 384776)    = 0
18:11:11.794076 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:11.794178 pwrite64(3, "\350\0\0\0\0\213\207\374i\1\0\205\300t*UH\211\345ATI\211\374S\17\266\35\0\0\0\0"..., 2654, 64) = 2654
18:11:11.794272 pwrite64(3, "\0\0", 2, 2718) = 2
18:11:11.794359 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\34\0\0\0\0\0\0\0"..., 3048, 2720) = 3048
18:11:11.794453 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5768) = 24
18:11:11.794532 pwrite64(3, "\0\0\0\0\0\0\0\0\343\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 628, 5792) = 628
18:11:11.794619 pwrite64(3, "\0\0\0\0", 4, 6420) = 4
18:11:11.794702 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\08\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1224, 6424) = 1224
18:11:11.794807 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0\350"..., 185, 7648) = 185
18:11:11.794905 pwrite64(3, "\0\0\0\0\0\0\0", 7, 7833) = 7
18:11:11.794998 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0P\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 552, 7840) = 552
18:11:11.795077 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 8392) = 88
18:11:11.795162 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 8480) = 264
18:11:11.795243 pwrite64(3, "Wakeup handler not enabled while"..., 288, 8744) = 288
18:11:11.795319 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9032) = 24
18:11:11.795393 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\375\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 9056) = 144
18:11:11.795468 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 9200) = 72
18:11:11.795543 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0~\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 9272) = 216
18:11:11.795629 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 140, 9488) = 140
18:11:11.795723 pwrite64(3, "\0\0\0\0", 4, 9628) = 4
18:11:11.795843 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0~\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 9632) = 216
18:11:11.795935 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 108, 9848) = 108
18:11:11.796023 pwrite64(3, "\0\0\0\0", 4, 9956) = 4
18:11:11.796101 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0~\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 9960) = 432
18:11:11.796193 pwrite64(3, "\306\7\0\234X\372\306\7\0\373\234X\372\373\306\7\0", 17, 10392) = 17
18:11:11.796275 pwrite64(3, "\0\0\0\0\0\0\0\0l\0\t\t\0\0\0\0\0\0\0\0{\0\3\t\0\0\0\0\0\0\0\0"..., 84, 10409) = 84
18:11:11.796361 pwrite64(3, "\0\0\0", 3, 10493) = 3
18:11:11.796439 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\300\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 10496) = 336
18:11:11.796545 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 10832) = 28
18:11:11.796622 pwrite64(3, "\0\0\0\0", 4, 10860) = 4
18:11:11.796707 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 10864) = 168
18:11:11.796792 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\307\304\0\0\0\0SHc\337H\201\373\377\37\0\0v\17H"..., 120, 11032) = 120
18:11:11.796885 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 240, 11152) = 240
18:11:11.796959 pwrite64(3, "include/linux/srcu.h\0", 21, 11392) = 21
18:11:11.797045 pwrite64(3, "\0\0\0", 3, 11413) = 3
18:11:11.797123 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11416) = 16
18:11:11.797196 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0q\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11432) = 72
18:11:11.797280 pwrite64(3, "pi_update_irte\0", 15, 11504) = 15
18:11:11.797378 pwrite64(3, "\0", 1, 11519) = 1
18:11:11.797464 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 11520) = 32
18:11:11.797550 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11552) = 8
18:11:11.797674 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0G\0\0\0\0\0\0\0\0\0\0\0", 24, 11560) = 24
18:11:11.797767 pwrite64(3, "W\274\1\0\5\0\1\10\0\0\0\0\220\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113755, 11584) = 113755
18:11:11.797896 pwrite64(3, "\0\0\0\0\0", 5, 125339) = 5
18:11:11.797987 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 159312, 125344) = 159312
18:11:11.798191 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2931, 284656) = 2931
18:11:11.798275 pwrite64(3, "\322\26\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5846, 287587) = 5846
18:11:11.798364 pwrite64(3, "\0\0\0\0\0\0\0", 7, 293433) = 7
18:11:11.798480 pwrite64(3, "+\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\10\0\0\0\0\0\0\214\0\0\0\0\0\0\0"..., 4872, 293440) = 4872
18:11:11.798558 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0^\n\0\0\0\0\0\0"..., 80, 298312) = 80
18:11:11.798641 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 298392) = 96
18:11:11.798716 pwrite64(3, "\307\5\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0U\7\0\0\0\0\0\0\0\0\24"..., 1483, 298488) = 1483
18:11:11.798802 pwrite64(3, "\0\0\0\0\0", 5, 299971) = 5
18:11:11.798878 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 2016, 299976) = 2016
18:11:11.798965 pwrite64(3, "\372\25\0\0\5\0\10\0\325\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5630, 301992) = 5630
18:11:11.799041 pwrite64(3, "\0\0", 2, 307622) = 2
18:11:11.799138 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6000, 307624) = 6000
18:11:11.799217 pwrite64(3, "enlightened_vmcs_enabled\0resampl"..., 59162, 313624) = 59162
18:11:11.799355 pwrite64(3, "arch/x86/kvm/vmx/posted_intr.c\0/"..., 2943, 372786) = 2943
18:11:11.799441 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 375729) = 44
18:11:11.799527 pwrite64(3, NULL, 0, 375773) = 0
18:11:11.799629 pwrite64(3, "\0\0\0", 3, 375773) = 3
18:11:11.799718 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 792, 375776) = 792
18:11:11.799824 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 376568) = 672
18:11:11.799929 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1728, 377240) = 1728
18:11:11.800011 pwrite64(3, "\0posted_intr.c\0vmx_can_use_vtd_p"..., 988, 378968) = 988
18:11:11.800115 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 548, 379956) = 548
18:11:11.800198 pwrite64(3, ".static_call_sites\0", 19, 380504) = 19
18:11:11.800274 pwrite64(3, ".rela.static_call_sites\0", 24, 380523) = 24
18:11:11.800354 pwrite64(3, ".return_sites\0", 14, 380547) = 14
18:11:11.800429 pwrite64(3, ".rela.return_sites\0", 19, 380561) = 19
18:11:11.800507 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 380580) = 8
18:11:11.800590 pwrite64(3, "\0\0\0\0", 4, 380588) = 4
18:11:11.800677 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 380592) = 48
18:11:11.800771 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 380640) = 60
18:11:11.800863 pwrite64(3, "\0\0\0\0", 4, 380700) = 4
18:11:11.800951 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 380704) = 360
18:11:11.801045 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 381064) = 3712
18:11:11.801185 exit_group(0)           = ?
18:11:11.802845 +++ exited with 0 +++
