18:10:17.378049 close(3)                = 0
18:10:17.378154 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/auditsc.o", "/tmp/ccJIN28q.s"], 0x159a370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.378356 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/auditsc.o", "/tmp/ccJIN28q.s"], 0x159a370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.378521 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/auditsc.o", "/tmp/ccJIN28q.s"], 0x159a370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.378657 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/auditsc.o", "/tmp/ccJIN28q.s"], 0x159a370 /* 133 vars */) = 0
18:10:17.379023 brk(NULL)               = 0x56554abc6000
18:10:17.379105 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbe14aac0) = -1 EINVAL (Недопустимый аргумент)
18:10:17.379194 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed760c7000
18:10:17.379268 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.379333 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:17.379410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:17.379475 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed760ac000
18:10:17.379527 close(3)                = 0
18:10:17.379596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:17.379659 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:17.379715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:17.379808 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed75f6f000
18:10:17.379867 mmap(0x7fed75fb6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fed75fb6000
18:10:17.379950 mmap(0x7fed75fc1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fed75fc1000
18:10:17.380008 mmap(0x7fed75fca000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fed75fca000
18:10:17.380083 close(3)                = 0
18:10:17.380147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:17.380227 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:17.380291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:17.380363 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed75df7000
18:10:17.380426 mprotect(0x7fed75e37000, 1179648, PROT_NONE) = 0
18:10:17.380497 mmap(0x7fed75e37000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fed75e37000
18:10:17.380555 mmap(0x7fed75f1d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fed75f1d000
18:10:17.380640 mmap(0x7fed75f57000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fed75f57000
18:10:17.380768 close(3)                = 0
18:10:17.380834 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:17.380910 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:17.380980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:17.381061 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed75ddb000
18:10:17.381142 mprotect(0x7fed75ddd000, 98304, PROT_NONE) = 0
18:10:17.381239 mmap(0x7fed75ddd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed75ddd000
18:10:17.381332 mmap(0x7fed75dee000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fed75dee000
18:10:17.381409 mmap(0x7fed75df5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fed75df5000
18:10:17.381506 close(3)                = 0
18:10:17.381575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:17.381672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:17.381744 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:17.381816 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:17.381890 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:17.381953 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:17.382043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:17.382116 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed75bb2000
18:10:17.382208 mprotect(0x7fed75bda000, 2023424, PROT_NONE) = 0
18:10:17.382293 mmap(0x7fed75bda000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed75bda000
18:10:17.382376 mmap(0x7fed75d6f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed75d6f000
18:10:17.382436 mmap(0x7fed75dc8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed75dc8000
18:10:17.382516 mmap(0x7fed75dce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed75dce000
18:10:17.382594 close(3)                = 0
18:10:17.382681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed75bb0000
18:10:17.382740 arch_prctl(ARCH_SET_FS, 0x7fed75bb1000) = 0
18:10:17.382801 set_tid_address(0x7fed75bb12d0) = 101245
18:10:17.382876 set_robust_list(0x7fed75bb12e0, 24) = 0
18:10:17.382936 rseq(0x7fed75bb19a0, 0x20, 0, 0x53053053) = 0
18:10:17.383094 mprotect(0x7fed75dc8000, 16384, PROT_READ) = 0
18:10:17.383182 mprotect(0x7fed75df5000, 4096, PROT_READ) = 0
18:10:17.383554 mprotect(0x7fed75f57000, 86016, PROT_READ) = 0
18:10:17.384567 mprotect(0x7fed75fca000, 921600, PROT_READ) = 0
18:10:17.384790 mprotect(0x565549fcb000, 20480, PROT_READ) = 0
18:10:17.384884 mprotect(0x7fed76101000, 8192, PROT_READ) = 0
18:10:17.384983 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:17.385076 munmap(0x7fed760ac000, 110235) = 0
18:10:17.385205 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3243}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:17.385285 rt_sigaction(SIGSEGV, {sa_handler=0x565549f84408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed75bf4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:17.385378 rt_sigaction(SIGILL, {sa_handler=0x565549f84408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed75bf4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:17.385461 rt_sigaction(SIGBUS, {sa_handler=0x565549f84408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed75bf4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:17.385542 rt_sigaction(SIGABRT, {sa_handler=0x565549f84408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed75bf4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:17.385639 rt_sigaction(SIGFPE, {sa_handler=0x565549f84408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed75bf4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:17.385747 getrandom("\x5d\xbe\x15\x8d\x93\x1c\x9b\xfe", 8, GRND_NONBLOCK) = 8
18:10:17.385824 brk(NULL)               = 0x56554abc6000
18:10:17.385889 brk(0x56554abe7000)     = 0x56554abe7000
18:10:17.385954 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:17.386044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:17.386120 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed7563b000
18:10:17.386207 close(3)                = 0
18:10:17.386403 newfstatat(AT_FDCWD, "kernel/auditsc.o", 0x7fffbe14aa10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.386676 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:17.386770 newfstatat(AT_FDCWD, "kernel/auditsc.o", 0x7fffbe14a870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.386875 openat(AT_FDCWD, "kernel/auditsc.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:17.387040 fcntl(3, F_GETFD)       = 0
18:10:17.387117 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:17.387245 brk(0x56554ac08000)     = 0x56554ac08000
18:10:17.388171 brk(0x56554ac2d000)     = 0x56554ac2d000
18:10:17.388871 openat(AT_FDCWD, "/tmp/ccJIN28q.s", O_RDONLY) = 4
18:10:17.388981 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1682560, ...}, AT_EMPTY_PATH) = 0
18:10:17.389048 read(4, "\t.file\t\"auditsc.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:10:17.389136 read(4, ".cfi_def_cfa 7, 8\n\tjmp\t__x86_ret"..., 28672) = 28672
18:10:17.389660 read(4, ".loc 1 293 16 view .LVU504\n\t.loc"..., 32768) = 32768
18:10:17.390346 brk(0x56554ac4e000)     = 0x56554ac4e000
18:10:17.391487 brk(0x56554ac6f000)     = 0x56554ac6f000
18:10:17.393115 brk(0x56554ac90000)     = 0x56554ac90000
18:10:17.394427 read(4, "jne\t.L254\n\t.loc 1 455 3 is_stmt "..., 32768) = 32768
18:10:17.394948 brk(0x56554acb1000)     = 0x56554acb1000
18:10:17.396199 brk(0x56554acd2000)     = 0x56554acd2000
18:10:17.397659 brk(0x56554acf3000)     = 0x56554acf3000
18:10:17.399311 read(4, "i\n\tcall\taudit_gid_comparator\n.LV"..., 32768) = 32768
18:10:17.399966 brk(0x56554ad14000)     = 0x56554ad14000
18:10:17.401018 brk(0x56554ad35000)     = 0x56554ad35000
18:10:17.402028 brk(0x56554ad56000)     = 0x56554ad56000
18:10:17.402845 read(4, "\n\t.loc 1 2188 2 view .LVU2092\n\t."..., 32768) = 32768
18:10:17.403552 brk(0x56554ad77000)     = 0x56554ad77000
18:10:17.404379 brk(0x56554ad98000)     = 0x56554ad98000
18:10:17.405194 brk(0x56554adb9000)     = 0x56554adb9000
18:10:17.406168 read(4, "stmt 1 view .LVU2663\n.LBB2064:\n."..., 32768) = 32768
18:10:17.406517 brk(0x56554adda000)     = 0x56554adda000
18:10:17.407746 brk(0x56554adfb000)     = 0x56554adfb000
18:10:17.409052 brk(0x56554ae1c000)     = 0x56554ae1c000
18:10:17.410320 read(4, " -80(%rbp)\n\t.loc 1 1430 3 view ."..., 32768) = 32768
18:10:17.410602 brk(0x56554ae3d000)     = 0x56554ae3d000
18:10:17.411983 brk(0x56554ae5e000)     = 0x56554ae5e000
18:10:17.413100 brk(0x56554ae7f000)     = 0x56554ae7f000
18:10:17.413930 read(4, "48(%rbp), %rbx\n\tjne\t.L965\n.LVL10"..., 32768) = 32768
18:10:17.414501 brk(0x56554aeb8000)     = 0x56554aeb8000
18:10:17.416360 brk(0x56554aed9000)     = 0x56554aed9000
18:10:17.417124 read(4, " .LVU4197\n\tmovq\t%rbx, 16(%rax)\n\t"..., 32768) = 32768
18:10:17.417569 brk(0x56554aefa000)     = 0x56554aefa000
18:10:17.418771 brk(0x56554af1b000)     = 0x56554af1b000
18:10:17.420070 brk(0x56554af3c000)     = 0x56554af3c000
18:10:17.421077 read(4, "mq_sendrecv, @function\n__audit_m"..., 32768) = 32768
18:10:17.421542 brk(0x56554af5d000)     = 0x56554af5d000
18:10:17.422657 brk(0x56554af7e000)     = 0x56554af7e000
18:10:17.423806 brk(0x56554af9f000)     = 0x56554af9f000
18:10:17.424796 read(4, "discriminator 1 view .LVU5339\n\tm"..., 32768) = 32768
18:10:17.425245 brk(0x56554afc0000)     = 0x56554afc0000
18:10:17.426152 brk(0x56554afe1000)     = 0x56554afe1000
18:10:17.427112 brk(0x56554b002000)     = 0x56554b002000
18:10:17.427898 read(4, ".loc 3 15 9 view .LVU5861\n\t.loc "..., 32768) = 32768
18:10:17.428578 brk(0x56554b023000)     = 0x56554b023000
18:10:17.429536 brk(0x56554b044000)     = 0x56554b044000
18:10:17.430597 brk(0x56554b065000)     = 0x56554b065000
18:10:17.431066 read(4, "0\n\t.byte\t0\n\t.uleb128 0x11\n\t.long"..., 32768) = 32768
18:10:17.431864 brk(0x56554b086000)     = 0x56554b086000
18:10:17.433186 read(4, "\n\t.value\t0x44c\n\t.byte\t0x13\n\t.lon"..., 32768) = 32768
18:10:17.434465 brk(0x56554b0a7000)     = 0x56554b0a7000
18:10:17.434839 read(4, ".long\t0x207e\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:10:17.436476 read(4, "eb128 0x3b\n\t.long\t.LASF817\n\t.byt"..., 32768) = 32768
18:10:17.437621 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed755fb000
18:10:17.438693 read(4, "e\t0x5e\n\t.byte\t0x47\n\t.byte\t0xf\n\t."..., 32768) = 32768
18:10:17.439763 read(4, "\n\t.long\t0x45f\n\t.byte\t0x8\n\t.byte\t"..., 32768) = 32768
18:10:17.440861 read(4, "ASF1567\n\t.byte\t0x6\n\t.value\t0x201"..., 32768) = 32768
18:10:17.441974 read(4, "ue\t0x920\n\t.uleb128 0x6\n\t.long\t.L"..., 32768) = 32768
18:10:17.442303 brk(0x56554b0c8000)     = 0x56554b0c8000
18:10:17.443144 read(4, "4\n\t.long\t0x9bb7\n\t.uleb128 0xa\n\t."..., 32768) = 32768
18:10:17.444235 read(4, "alue\t0x42a\n\t.byte\t0x8\n\t.long\t0xb"..., 32768) = 32768
18:10:17.445307 read(4, "1b8\n\t.byte\t0x18\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:10:17.445414 brk(0x56554b0e9000)     = 0x56554b0e9000
18:10:17.446399 read(4, ".uleb128 0x2\n\t.long\t.LASF2668\n\t."..., 32768) = 32768
18:10:17.447483 read(4, "te\t0x66\n\t.byte\t0x13\n\t.byte\t0x19\n"..., 32768) = 32768
18:10:17.448632 read(4, "lue\t0x144\n\t.long\t0xff77\n\t.uleb12"..., 32768) = 32768
18:10:17.448752 brk(0x56554b10a000)     = 0x56554b10a000
18:10:17.449843 read(4, " 0x2\n\t.long\t.LASF3528\n\t.byte\t0x8"..., 32768) = 32768
18:10:17.451045 read(4, "\t0x80\n\t.byte\t0\n\t.uleb128 0x44\n\t."..., 32768) = 32768
18:10:17.451541 brk(0x56554b12b000)     = 0x56554b12b000
18:10:17.452260 read(4, " 0x3\n\t.long\t0xcc\n\t.uleb128 0x3\n\t"..., 32768) = 32768
18:10:17.453350 read(4, "e\t0x22\n\t.long\t0xcc\n\t.uleb128 0x1"..., 32768) = 32768
18:10:17.454480 brk(0x56554b14c000)     = 0x56554b14c000
18:10:17.454801 read(4, "89f\n\t.byte\t0x2\n\t.byte\t0\n\t.byte\t0"..., 32768) = 32768
18:10:17.456217 read(4, ".byte\t0x1\n\t.value\t0x725\n\t.byte\t0"..., 32768) = 32768
18:10:17.456781 brk(0x56554b16d000)     = 0x56554b16d000
18:10:17.457604 read(4, "x8\n\t.long\t0x1aa0f\n\t.long\t.LLST43"..., 32768) = 32768
18:10:17.458785 read(4, "\t.sleb128 0\n\t.byte\t0\n\t.byte\t0\n\t."..., 32768) = 32768
18:10:17.459244 brk(0x56554b18e000)     = 0x56554b18e000
18:10:17.460022 read(4, "\t0x48\n\t.long\t0x1c2a\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:10:17.461257 read(4, "\t.quad\t.LVL249\n\t.long\t0x13d21\n\t."..., 32768) = 32768
18:10:17.462025 brk(0x56554b1af000)     = 0x56554b1af000
18:10:17.462647 read(4, "\t.uleb128 0x50\n\t.uleb128 0x17\n\t."..., 32768) = 32768
18:10:17.463765 read(4, "e\t0x58\n\t.byte\t0\n.LVUS78:\n\t.uleb1"..., 32768) = 32768
18:10:17.465074 read(4, "128 .LVL1283-.LVL1281\n\t.uleb128 "..., 32768) = 32768
18:10:17.465193 brk(0x56554b1d0000)     = 0x56554b1d0000
18:10:17.466368 brk(0x56554b1f1000)     = 0x56554b1f1000
18:10:17.466668 read(4, "byte\t0x4\n\t.uleb128 .LVL1221-.LVL"..., 32768) = 32768
18:10:17.467442 brk(0x56554b212000)     = 0x56554b212000
18:10:17.468247 read(4, "0x4\n\t.uleb128 .LVL1116-.LVL1077\n"..., 32768) = 32768
18:10:17.468519 brk(0x56554b233000)     = 0x56554b233000
18:10:17.469447 brk(0x56554b254000)     = 0x56554b254000
18:10:17.469870 read(4, "leb128 .LVL995-.LVL822\n\t.uleb128"..., 32768) = 32768
18:10:17.470553 brk(0x56554b275000)     = 0x56554b275000
18:10:17.471307 brk(0x56554b296000)     = 0x56554b296000
18:10:17.471556 read(4, "28 .LVL78-.LVL67\n\t.uleb128 0x2\n\t"..., 32768) = 32768
18:10:17.472334 brk(0x56554b2b7000)     = 0x56554b2b7000
18:10:17.473069 brk(0x56554b2d8000)     = 0x56554b2d8000
18:10:17.473277 read(4, "\n\t.uleb128 .LVL565-.LVL563\n\t.ule"..., 32768) = 32768
18:10:17.474284 brk(0x56554b2f9000)     = 0x56554b2f9000
18:10:17.474925 read(4, "379\n\t.uleb128 .LVU1381\n\t.uleb128"..., 32768) = 32768
18:10:17.475393 brk(0x56554b31a000)     = 0x56554b31a000
18:10:17.476098 brk(0x56554b33b000)     = 0x56554b33b000
18:10:17.476754 read(4, "LVL404\n\t.uleb128 0x1\n\t.byte\t0x5d"..., 32768) = 32768
18:10:17.477052 brk(0x56554b35c000)     = 0x56554b35c000
18:10:17.477748 brk(0x56554b37d000)     = 0x56554b37d000
18:10:17.478408 read(4, "0\n.LLRL247:\n\t.byte\t0x7\n\t.quad\t.L"..., 32768) = 32768
18:10:17.478845 brk(0x56554b39e000)     = 0x56554b39e000
18:10:17.479768 brk(0x56554b3bf000)     = 0x56554b3bf000
18:10:17.480047 read(4, "0:\n\t.string\t\"start_time\"\n.LASF10"..., 32768) = 32768
18:10:17.481445 read(4, "F1097:\n\t.string\t\"xol_area\"\n.LASF"..., 32768) = 32768
18:10:17.482342 read(4, "ocal64_t\"\n.LASF2538:\n\t.string\t\"i"..., 32768) = 32768
18:10:17.482624 brk(0x56554b3e0000)     = 0x56554b3e0000
18:10:17.483257 read(4, "sum_sched_runtime\"\n.LASF82:\n\t.st"..., 32768) = 32768
18:10:17.484148 read(4, "i_max_ino_limit\"\n.LASF129:\n\t.str"..., 32768) = 11392
18:10:17.484238 read(4, "", 20480)      = 0
18:10:17.485164 close(4)                = 0
18:10:17.485690 brk(0x56554b401000)     = 0x56554b401000
18:10:17.486199 brk(0x56554b422000)     = 0x56554b422000
18:10:17.486858 brk(0x56554b443000)     = 0x56554b443000
18:10:17.487609 brk(0x56554b464000)     = 0x56554b464000
18:10:17.496481 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:17.496584 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:17.496669 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:17.496746 brk(0x56554b485000)     = 0x56554b485000
18:10:17.496816 read(4, "", 4096)       = 0
18:10:17.496908 close(4)                = 0
18:10:17.497011 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.497060 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.497103 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.497147 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.497189 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.497229 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.497276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.497325 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.497370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.497414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.497462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.497533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:17.497596 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:17.497642 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fed75549000
18:10:17.497689 close(4)                = 0
18:10:17.497777 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:17.497820 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:17.497857 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fed760c0000
18:10:17.497902 close(4)                = 0
18:10:17.497943 futex(0x7fed75dcda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:17.498980 brk(0x56554b4a6000)     = 0x56554b4a6000
18:10:17.500061 brk(0x56554b4c7000)     = 0x56554b4c7000
18:10:17.501077 brk(0x56554b4e8000)     = 0x56554b4e8000
18:10:17.502121 brk(0x56554b509000)     = 0x56554b509000
18:10:17.503169 brk(0x56554b52a000)     = 0x56554b52a000
18:10:17.504805 brk(0x56554b54b000)     = 0x56554b54b000
18:10:17.505207 brk(0x56554b56c000)     = 0x56554b56c000
18:10:17.505656 brk(0x56554b58d000)     = 0x56554b58d000
18:10:17.506096 brk(0x56554b5ae000)     = 0x56554b5ae000
18:10:17.506505 brk(0x56554b5cf000)     = 0x56554b5cf000
18:10:17.506737 sysinfo({uptime=176864, loads=[309504, 222048, 117984], totalram=16259997696, freeram=251412480, sharedram=1579360256, bufferram=286420992, totalswap=2147479552, freeswap=193458176, procs=2208, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:17.506887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:17.506936 lseek(3, 266240, SEEK_SET) = 266240
18:10:17.506976 read(3, "", 3952)       = 0
18:10:17.507038 lseek(3, 3952, SEEK_CUR) = 270192
18:10:17.507106 write(3, "\0auditsc.c\0__kstrtab___audit_ino"..., 2897) = 2897
18:10:17.507181 lseek(3, 0, SEEK_SET)   = 0
18:10:17.507220 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.507298 lseek(3, -4032, SEEK_CUR) = 64
18:10:17.507341 write(3, "\350\0\0\0\0UH\211\345AVI\211\326AUI\211\315ATA\211\374SH\205\366t\20\213V"..., 4032) = 4032
18:10:17.507416 write(3, "\17\205\230\375\377\377M\205\377\17\204\217\375\377\377A\213OX\205\311\17\204\203\375\377\377A\213P\10A"..., 4096) = 4096
18:10:17.507485 write(3, "\350\0\0\0\0UH\211\345AUI\211\365ATA\211\314SH\211\373H\211\327H\215s<H\203"..., 4096) = 4096
18:10:17.507559 write(3, "\20HcS\30L\211\377H\2130\350\0\0\0\0H\203{ \377tj\213S8\213s4H\307\307"..., 4096) = 4096
18:10:17.507637 write(3, "\0\0\0\213C\4\205\300\17\204L\376\377\377A\203\375\1\270\1\0\0\0\203\320\0\211CXI\201\374"..., 4096) = 4096
18:10:17.507687 write(3, "\270x\f\0\0\276\300\f\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 889) = 889
18:10:17.507731 lseek(3, 20480, SEEK_SET) = 20480
18:10:17.507772 read(3, "\270x\f\0\0\276\300\f\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:10:17.507861 lseek(3, -3200, SEEK_CUR) = 21376
18:10:17.507904 write(3, "\0\0\0\0\0\0\0\0\1\n\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1860) = 1860
18:10:17.507952 lseek(3, 20480, SEEK_SET) = 20480
18:10:17.507993 read(3, "\270x\f\0\0\276\300\f\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:10:17.508044 lseek(3, -1336, SEEK_CUR) = 23240
18:10:17.508084 write(3, "opid=%d oauid=%d ouid=%d oses=%d"..., 1336) = 1336
18:10:17.508134 write(3, "%d flags=0x%x\0name=\0op=%s old=%l"..., 1045) = 1045
18:10:17.508188 lseek(3, 24576, SEEK_SET) = 24576
18:10:17.508228 read(3, "%d flags=0x%x\0name=\0op=%s old=%l"..., 4096) = 4096
18:10:17.508274 lseek(3, -3048, SEEK_CUR) = 25624
18:10:17.508315 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\24\201\7\3\306\7\0", 27) = 27
18:10:17.508360 lseek(3, 24576, SEEK_SET) = 24576
18:10:17.508401 read(3, "%d flags=0x%x\0name=\0op=%s old=%l"..., 4096) = 4096
18:10:17.508453 lseek(3, -3020, SEEK_CUR) = 25652
18:10:17.508493 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3020) = 3020
18:10:17.508541 write(3, "\370\7\10l\267\0\0\330\2\0\0\0\0 \371\7\t\217\267\0\0\340\2\0\0\0\0 \373\7\tR"..., 4096) = 4096
18:10:17.508591 write(3, "\364\23\6\0\0\0\0\6_\5\22+\0\0\0\370\23\6\0\0\0\0\6b\5\22+\0\0\0\0\24"..., 4096) = 4096
18:10:17.508665 write(3, "\0:s\1%\31\\\0\0\220\2\0\0\0\0:v\1\20+\0\0\0\230\2\0\0\0\0:x\1"..., 4096) = 4096
18:10:17.508716 write(3, "\0\0L\6\21+\0\0\0\0\1\0\0\0\0L\7\22U:\0\0\10\1\0\0\0\0L\10\22U"..., 4096) = 4096
18:10:17.508765 write(3, "\0T\37\t\304\1\0\0\20\0000\0\0\0\0\20\10T\"cJ\0\0Wrcu\0T#\23_"..., 4096) = 4096
18:10:17.508815 write(3, "\3\0\0h\2\0\0\0\0 \332\3\25t\255\0\0p\2\0\0\0\0 \333\3\25w{\0\0\220"..., 4096) = 4096
18:10:17.508866 write(3, "@r\f\356j\0\0\1\0\0\0\0r\r\rw\7\0\0\0\1\0\0\0\0r\16\10\347\2\0\0"..., 4096) = 4096
18:10:17.508921 write(3, "\0\0\0\ruid\0\200x\n\322G\0\0\4\rgid\0\200y\n\365G\0\0\10\1\0\0"..., 4096) = 4096
18:10:17.508968 write(3, "\1\0\0\0\0\213\211\33\255\212\0\0\30\0000\0\0\0\0P\10\213\216\255\212\0\0f\360\212\0\0"..., 4096) = 4096
18:10:17.509021 write(3, "\0\0\0\0\227\323\n\206\231\0\0(\1\0\0\0\0\227\324\n\206\231\0\0000\1\0\0\0\0\227\325"..., 4096) = 4096
18:10:17.509079 write(3, "\0\0 \216\2\26j\0\0\0(\0\0\0\0 \217\2\20c\0\0\0\0\213\1 \264\2m\252\0"..., 4096) = 4096
18:10:17.509127 write(3, "\0\3L@\0\0\3D=\0\0\3c\0\0\0\0\4\31\272\0\0\n\314\0\0\0_\272\0\0\3"..., 4096) = 4096
18:10:17.509180 write(3, "\0\252d\26\274\312\0\0\20\rrev\0\252i\21+\0\0\0\30\0\f\0\0\0\0`\252\271\10"..., 4096) = 4096
18:10:17.509225 write(3, "\0\262\33\2\17c\0\0\0\10\2\0\0\0\0\262\34\2\17\3369\0\0\20\2\0\0\0\0\262\35\2"..., 4096) = 4096
18:10:17.509279 write(3, "\0\n\314\0\0\0E\352\0\0\3\237\205\0\0\3\"\352\0\0\0\0041\352\0\0\26Z\352\0\0\3"..., 4096) = 4096
18:10:17.509331 write(3, "\22\1\0\0\0\0\306\342\16m\371\0\0\24\1\0\0\0\0\306\343\16I\371\0\0\30\1\0\0\0\0"..., 4096) = 4096
18:10:17.509391 write(3, "\4u\10\1\0\21\320\3\0\0E\n\1\0\24+\0\0\0\26\0\21E\1\0\0U\n\1\0\24+"..., 4096) = 4096
18:10:17.509441 write(3, "\0\4\253\31\1\0\n\314\0\0\0E\32\1\0\3\375\3\0\0\0\0046\32\1\0\n\314\0\0\0^"..., 4096) = 4096
18:10:17.509490 write(3, "\0\3M\223\0\0\3\314\0\0\0\0\4,*\1\0\26Q*\1\0\3M\223\0\0\3W\0\0\0"..., 4096) = 4096
18:10:17.509539 write(3, "\2\0\0B:\1\0\3\311`\0\0\3\322G\0\0\0G\0\0\0\0\5\267\22Y:\1\0\3\257"..., 4096) = 4096
18:10:17.509588 write(3, "\v\0\0\0\0\0\0\0\0\2716\1\0TJ\1\0\5\1U\3\221\260\177\5\1T\1@\5\1Q"..., 4096) = 4096
18:10:17.509637 write(3, "\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0\0347\1\0[Z\1\0\5\1U\2s\0\5"..., 4096) = 4096
18:10:17.509686 write(3, "\0\5\0\0\0\0\0\0\0\1\224\10\5sj\1\0&\330\313\1\0\0\0\0\0\0\0\0\0\7\0"..., 4096) = 4096
18:10:17.509908 write(3, "\0\0\0\0\0\1w\7\3oz\1\0&\330\313\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0"..., 4096) = 4096
18:10:17.509963 write(3, "\0\0\0\0\0\0\10k\317\1\0\0\0\0\0\0\0\0\0\0\0\0\32\367\306\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.510012 write(3, "\0\0\0\0\0\5\1Q\2|\0\0\v\0\0\0\0\0\0\0\0\315:\1\0a\232\1\0\5\1U"..., 4096) = 4096
18:10:17.510060 write(3, "a\252\1\0\t\3\0\0\0\0\0\0\0\0\33\0\0\0\0\1\314\4\6\314\0\0\0\0\4\2576\1"..., 4096) = 4096
18:10:17.510110 write(3, "\4\0\0\" \0\0\0\0\1\202\3\2\0\0004]\272\1\0\33\0\0\0\0\1\202\3\2\234\4\0"..., 4096) = 4096
18:10:17.510159 write(3, "\372\2\0\0\3F\312\1\0003uid\0\10\"'\322G\0\0\0007\0\0\0\0\20'\2\35L"..., 4096) = 4096
18:10:17.510208 write(3, "\0\0\0\7\0\0\0\0\0\5\273\2\t@\33\312\1\0\0\0\23\25\307\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.510268 write(3, "\0\0006\0\0\0\0\10\233\274\1\0\0\0\0\0\0\0\0\0\10\250\274\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.510388 write(3, "U\0045\251\1\1S\4\251\1\267\1\4\243\1U\237\4\267\1\310\1\1S\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.510530 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0\24\1Q\4\24]\1]\4]c\4\243\1Q\237\4c\221\1"..., 4096) = 4096
18:10:17.510680 write(3, "\0\0\0\0\n\3~\4\237\0\10\3\10\0\0\0\0\0\0\0\0\n\3~\4\237\0\r\1\10\0\0"..., 4096) = 4096
18:10:17.510829 write(3, "\n\314\n\1]\4\363\n\377\n\1]\0\3\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:10:17.510997 write(3, "\5\0\6\0\0\0\0\0\0\0\0\4\0\21\1S\4\21)\1S\0\0\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:10:17.511138 write(3, "\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0V\1_\4\242"..., 4096) = 4096
18:10:17.511214 write(3, "\335\v\4\371\v\224\f\4\230\f\252\f\4\270\f\363\f\4\306\r\340\r\4\200\17\264\17\0\5\0\0\0"..., 4096) = 4096
18:10:17.511295 write(3, "\5\1\6\16\10.\5\5$\5\3\6Y\5\10\6\1<J\5\3\6Y\5\6\6\1\5\2\6N\5"..., 4096) = 4096
18:10:17.511369 write(3, "\310\5\2\3`\202\5\3\6\3&\220\5\n\6X\4\5\5\26\6\3\235~J\5\2\24\6f\4\1"..., 4096) = 4096
18:10:17.511444 write(3, "\5\4\6\3f\272\5\27\6\1\5\4\6\203\6\1\5\23\3Q.\10X\272\5\1\3\310\0\1X\6"..., 4096) = 4096
18:10:17.511500 write(3, "\220\6\1\6\1\1\6\1\4\25\5\23\6\3\213\1\1\5\2\25\5\34\6\23<\4\1\5\26\3\303\f"..., 4096) = 4096
18:10:17.511559 write(3, "\5)?\5\2\6\240\5\34\6\23\5\2g\4\4\5\t\3\241n<\326\4\1\5\20\3\335\21\1\5"..., 4096) = 4096
18:10:17.511611 write(3, "_pud\0fl_ops\0audit_string_contain"..., 4096) = 4096
18:10:17.511654 write(3, "e\0cgroup_file\0kcsan_flat_atomic_"..., 4096) = 4096
18:10:17.511707 write(3, "nserve-stack -fsanitize=bounds -"..., 4096) = 4096
18:10:17.511756 write(3, "e\0sh_entsize\0rlim_max\0NR_STATS\0_"..., 4096) = 4096
18:10:17.511836 write(3, "_warns\0pgmap\0active_ref\0kernfs_o"..., 4096) = 4096
18:10:17.511899 write(3, "ock\0target_comm\0ldisc_sem\0DEVICE"..., 4096) = 4096
18:10:17.511943 write(3, "til_sent\0chunk\0perf_perm\0put_cha"..., 4096) = 4096
18:10:17.511991 write(3, "heck_access\0audit_buffer\0nr_defe"..., 4096) = 4096
18:10:17.512054 write(3, "erance\0d_ino_timer\0probe\0netlink"..., 4096) = 4096
18:10:17.512104 write(3, "pu\0runtime\0old_time32_t\0__state_"..., 4096) = 4096
18:10:17.512152 write(3, "ert_364\0__compiletime_assert_365"..., 4096) = 4096
18:10:17.512215 write(3, "ET4_CONNECT\0kernel_cap_t\0snapsho"..., 4096) = 4096
18:10:17.512260 write(3, "ttrs\0NR_PSI_TASK_COUNTS\0__cred\0N"..., 4096) = 4096
18:10:17.512312 write(3, "\0userfaultfd_ctx\0error_remove_pa"..., 4096) = 4096
18:10:17.512365 write(3, "\0skbuff.h\0tracepoint.h\0seq_buf.h"..., 548) = 548
18:10:17.512409 lseek(3, 262144, SEEK_SET) = 262144
18:10:17.512451 read(3, "\0skbuff.h\0tracepoint.h\0seq_buf.h"..., 4096) = 4096
18:10:17.512629 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed75519000
18:10:17.513206 lseek(3, -3544, SEEK_CUR) = 262696
18:10:17.513274 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 3296) = 3296
18:10:17.513327 lseek(3, 270336, SEEK_SET) = 270336
18:10:17.513365 read(3, "_audit_log_nfcfg\0__ksymtab___aud"..., 4096) = 2753
18:10:17.513420 lseek(3, 7, SEEK_CUR)   = 273096
18:10:17.513466 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 12288) = 12288
18:10:17.513543 write(3, "\201H\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377\213H\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.513610 write(3, "K\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.513661 write(3, "\2\0\0\0\2\0\0\0\327C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:17.513716 write(3, ">\10\0\0\0\0\0\0\n\0\0\0/\0\0\0\220\v\0\0\0\0\0\0K\10\0\0\0\0\0\0"..., 188416) = 188416
18:10:17.513974 write(3, "\307Z\0\0\0\0\0\0f\350\1\0\0\0\0\0\n\0\0\0,\0\0\0\301Z\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.514026 write(3, "\1\0\0\0\2\0\0\0\357O\0\0\0\0\0\0P\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 12288) = 12288
18:10:17.514086 write(3, "\1\0\0\0\2\0\0\0K\0\0\0\0\0\0\0YA\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:17.514137 write(3, "5\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0k\4\0\0\0\0\0\0G\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.514188 write(3, "5P\0\0\0\0\0\0\313\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\265Q\0\0\0\0\0\0"..., 4096) = 4096
18:10:17.514332 write(3, "\n\0\0\0000\0\0\0\212\7\0\0\0\0\0\0&\3\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:10:17.514411 write(3, " \10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300D\0\0\0\0\0\0L\10\0\0\0\0\0\0"..., 1176) = 1176
18:10:17.514482 lseek(3, 262144, SEEK_SET) = 262144
18:10:17.514529 read(3, "\0skbuff.h\0tracepoint.h\0seq_buf.h"..., 4096) = 4096
18:10:17.514586 lseek(3, -248, SEEK_CUR) = 265992
18:10:17.514632 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:10:17.514708 write(3, "\264\0\0\0\0\0\0\0\2\v\0\0\22\0\1\0\360P\0\0\0\0\0\0\273\0\0\0\0\0\0\0"..., 104) = 104
18:10:17.514786 lseek(3, 516096, SEEK_SET) = 516096
18:10:17.514831 read(3, "9\4\0\0\0\0\0\0\n\0\0\0000\0\0\0\323\t\0\0\0\0\0\0>\4\0\0\0\0\0\0"..., 4096) = 3936
18:10:17.514881 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 160) = 160
18:10:17.514934 write(3, "kcrctab_gpl+__audit_log_nfcfg\0.r"..., 508) = 508
18:10:17.514989 lseek(3, 0, SEEK_SET)   = 0
18:10:17.515034 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:17.515080 lseek(3, 520192, SEEK_SET) = 520192
18:10:17.515120 read(3, "kcrctab_gpl+__audit_log_nfcfg\0.r"..., 4096) = 508
18:10:17.515164 lseek(3, 4, SEEK_CUR)   = 520704
18:10:17.515218 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712) = 3712
18:10:17.515271 close(3)                = 0
18:10:17.515317 munmap(0x7fed75519000, 196608) = 0
18:10:17.515484 exit_group(0)           = ?
18:10:17.516873 +++ exited with 0 +++
