18:11:32.599100 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.599349 close(3)                = 0
18:11:32.599574 close(0)                = 0
18:11:32.599791 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.600028 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.600250 close(0)                = 0
18:11:32.600461 dup2(3, 0)              = 0
18:11:32.600675 close(3)                = 0
18:11:32.600871 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.601945 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.602255 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.602497 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.603199 brk(NULL)               = 0x562eb5602000
18:11:32.603281 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe29f2e7f0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.603429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58ca321000
18:11:32.603579 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.603750 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.603964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.604156 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58ca306000
18:11:32.604322 close(3)                = 0
18:11:32.604494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.604810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.605034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.605287 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58ca21f000
18:11:32.605496 mmap(0x7f58ca22d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f58ca22d000
18:11:32.605699 mmap(0x7f58ca2a9000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f58ca2a9000
18:11:32.605897 mmap(0x7f58ca304000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f58ca304000
18:11:32.606089 close(3)                = 0
18:11:32.606278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.606506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.606670 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.606881 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.607085 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.607278 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.607444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.607611 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58c9ff6000
18:11:32.607839 mprotect(0x7f58ca01e000, 2023424, PROT_NONE) = 0
18:11:32.608032 mmap(0x7f58ca01e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f58ca01e000
18:11:32.608209 mmap(0x7f58ca1b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f58ca1b3000
18:11:32.608485 mmap(0x7f58ca20c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f58ca20c000
18:11:32.608715 mmap(0x7f58ca212000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58ca212000
18:11:32.608913 close(3)                = 0
18:11:32.609088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.609279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.609463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.609741 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58c9fbc000
18:11:32.609951 mprotect(0x7f58c9fbe000, 188416, PROT_NONE) = 0
18:11:32.610150 mmap(0x7f58c9fbe000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58c9fbe000
18:11:32.610335 mmap(0x7f58c9fd2000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f58c9fd2000
18:11:32.610507 mmap(0x7f58c9fec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f58c9fec000
18:11:32.610700 mmap(0x7f58c9fee000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58c9fee000
18:11:32.610939 close(3)                = 0
18:11:32.611147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58c9fba000
18:11:32.611400 arch_prctl(ARCH_SET_FS, 0x7f58c9fbab80) = 0
18:11:32.611653 set_tid_address(0x7f58c9fbae50) = 104568
18:11:32.611932 set_robust_list(0x7f58c9fbae60, 24) = 0
18:11:32.612126 rseq(0x7f58c9fbb520, 0x20, 0, 0x53053053) = 0
18:11:32.612341 mprotect(0x7f58ca20c000, 16384, PROT_READ) = 0
18:11:32.612489 mprotect(0x7f58c9fec000, 4096, PROT_READ) = 0
18:11:32.612674 mprotect(0x7f58ca304000, 4096, PROT_READ) = 0
18:11:32.613020 mprotect(0x562eb3e0a000, 65536, PROT_READ) = 0
18:11:32.613211 mprotect(0x7f58ca35b000, 8192, PROT_READ) = 0
18:11:32.613404 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.613593 munmap(0x7f58ca306000, 110235) = 0
18:11:32.613770 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58ca038520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.613964 getrandom("\x5c\xca\xec\x6a\x51\x06\xc9\x42", 8, GRND_NONBLOCK) = 8
18:11:32.614174 brk(NULL)               = 0x562eb5602000
18:11:32.614467 brk(0x562eb5623000)     = 0x562eb5623000
18:11:32.614775 getuid()                = 0
18:11:32.614977 geteuid()               = 0
18:11:32.615190 getgid()                = 0
18:11:32.615381 getegid()               = 0
18:11:32.615566 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.615770 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.615977 read(3, "\2374\277\34", 4) = 4
18:11:32.616208 close(3)                = 0
18:11:32.616415 getuid()                = 0
18:11:32.616614 geteuid()               = 0
18:11:32.616792 getgid()                = 0
18:11:32.616943 getegid()               = 0
18:11:32.617324 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.617520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.617739 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58c9a45000
18:11:32.617957 close(3)                = 0
18:11:32.618310 brk(0x562eb5644000)     = 0x562eb5644000
18:11:32.618503 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.618692 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe29f2e340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.618891 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe29f2e340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.619088 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe29f2e340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.619264 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe29f2e340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.619450 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe29f2e340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.619623 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe29f2e340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.619852 fcntl(0, F_SETFD, 0)    = 0
18:11:32.620036 ioctl(0, TCGETS, 0x7ffe29f2e130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.620217 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.620412 fcntl(1, F_SETFD, 0)    = 0
18:11:32.620605 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.620783 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.620973 fcntl(2, F_SETFD, 0)    = 0
18:11:32.621167 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.621408 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.621645 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.621834 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.622020 ioctl(3, TCGETS, 0x7ffe29f2e230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.622208 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.622393 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.622588 getuid()                = 0
18:11:32.622755 geteuid()               = 0
18:11:32.622943 getgid()                = 0
18:11:32.623150 getegid()               = 0
18:11:32.623359 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.624102 close(3)                = 0
18:11:32.624410 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/icmp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.624609 ioctl(3, TCGETS, 0x7ffe29f2e150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.624807 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.624990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1918, ...}, AT_EMPTY_PATH) = 0
18:11:32.625194 umask(0177)             = 022
18:11:32.625380 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XX77dIZH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.625640 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.625837 umask(022)              = 0177
18:11:32.626003 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.626192 ioctl(4, TCGETS, 0x7ffe29f2e200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.626407 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.626667 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.626888 getpid()                = 104568
18:11:32.627089 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.627276 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.627490 brk(0x562eb566c000)     = 0x562eb566c000
18:11:32.627700 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.627991 fchmod(4, 0100644)      = 0
18:11:32.628226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1918, ...}, AT_EMPTY_PATH) = 0
18:11:32.628424 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1918
18:11:32.628654 read(3, "", 8192)       = 0
18:11:32.628937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1918, ...}, AT_EMPTY_PATH) = 0
18:11:32.629125 write(4, "/* SPDX-License-Identifier: GPL-"..., 1540) = 1540
18:11:32.629322 close(4)                = 0
18:11:32.629520 getpid()                = 104568
18:11:32.629738 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XX77dIZH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/icmp.h") = 0
18:11:32.630057 close(5)                = 0
18:11:32.630256 close(3)                = 0
18:11:32.630535 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.630737 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.630951 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.631172 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.631381 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.631601 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.631834 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.632048 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58ca038520}, 8) = 0
18:11:32.632293 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.632471 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.632698 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.632888 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.633071 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.633335 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.633538 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.633731 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.633927 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.634111 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.634303 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.634479 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.634674 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.634895 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.635086 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.635322 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.635570 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.635823 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.636031 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.636250 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.636439 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.636696 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.636943 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.637120 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.637305 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.637488 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.637670 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.637849 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.637993 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.638134 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.638284 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.638508 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.638681 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.638876 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.639110 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.639313 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.639500 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.639688 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.639902 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.640080 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.640298 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.640497 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.640689 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.640952 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.641154 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.641365 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.641561 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.641759 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.641946 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.642144 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.642348 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.642530 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.642714 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.642983 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.643171 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.643369 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.643542 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.643813 exit_group(0)           = ?
18:11:32.644354 +++ exited with 0 +++
