18:11:33.672416 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.672629 close(3)                = 0
18:11:33.672813 close(0)                = 0
18:11:33.672981 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.673340 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.673513 close(0)                = 0
18:11:33.673692 dup2(3, 0)              = 0
18:11:33.673873 close(3)                = 0
18:11:33.674044 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.674234 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.674414 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.674591 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.675036 brk(NULL)               = 0x561e3ff48000
18:11:33.675234 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed07f18f0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.675407 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd19b0a6000
18:11:33.675568 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.675734 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.675914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.676088 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd19b08b000
18:11:33.676265 close(3)                = 0
18:11:33.676488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.676647 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.676884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.677073 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd19afa4000
18:11:33.677239 mmap(0x7fd19afb2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd19afb2000
18:11:33.677399 mmap(0x7fd19b02e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd19b02e000
18:11:33.677550 mmap(0x7fd19b089000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd19b089000
18:11:33.677699 close(3)                = 0
18:11:33.677843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.677973 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.678078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.678211 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.678349 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.678489 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.678666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.678802 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd19ad7b000
18:11:33.678930 mprotect(0x7fd19ada3000, 2023424, PROT_NONE) = 0
18:11:33.679043 mmap(0x7fd19ada3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd19ada3000
18:11:33.679177 mmap(0x7fd19af38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd19af38000
18:11:33.679306 mmap(0x7fd19af91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd19af91000
18:11:33.679435 mmap(0x7fd19af97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd19af97000
18:11:33.679581 close(3)                = 0
18:11:33.679736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.679901 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.680059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.680261 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd19ad41000
18:11:33.680548 mprotect(0x7fd19ad43000, 188416, PROT_NONE) = 0
18:11:33.680797 mmap(0x7fd19ad43000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd19ad43000
18:11:33.680980 mmap(0x7fd19ad57000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd19ad57000
18:11:33.681169 mmap(0x7fd19ad71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd19ad71000
18:11:33.681342 mmap(0x7fd19ad73000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd19ad73000
18:11:33.681489 close(3)                = 0
18:11:33.681654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd19ad3f000
18:11:33.681809 arch_prctl(ARCH_SET_FS, 0x7fd19ad3fb80) = 0
18:11:33.681979 set_tid_address(0x7fd19ad3fe50) = 104779
18:11:33.682140 set_robust_list(0x7fd19ad3fe60, 24) = 0
18:11:33.682315 rseq(0x7fd19ad40520, 0x20, 0, 0x53053053) = 0
18:11:33.682538 mprotect(0x7fd19af91000, 16384, PROT_READ) = 0
18:11:33.682721 mprotect(0x7fd19ad71000, 4096, PROT_READ) = 0
18:11:33.682853 mprotect(0x7fd19b089000, 4096, PROT_READ) = 0
18:11:33.683218 mprotect(0x561e3f1d8000, 65536, PROT_READ) = 0
18:11:33.683394 mprotect(0x7fd19b0e0000, 8192, PROT_READ) = 0
18:11:33.683588 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.683798 munmap(0x7fd19b08b000, 110235) = 0
18:11:33.683980 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd19adbd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.684224 getrandom("\xe8\x99\xe5\x48\x75\xb9\x40\xf0", 8, GRND_NONBLOCK) = 8
18:11:33.684421 brk(NULL)               = 0x561e3ff48000
18:11:33.684579 brk(0x561e3ff69000)     = 0x561e3ff69000
18:11:33.684867 getuid()                = 0
18:11:33.685040 geteuid()               = 0
18:11:33.685234 getgid()                = 0
18:11:33.685392 getegid()               = 0
18:11:33.685552 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.685742 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.685908 read(3, ";\7\324z", 4)  = 4
18:11:33.686066 close(3)                = 0
18:11:33.686238 getuid()                = 0
18:11:33.686385 geteuid()               = 0
18:11:33.686545 getgid()                = 0
18:11:33.686705 getegid()               = 0
18:11:33.687007 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.687172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.687342 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd19a7ca000
18:11:33.687492 close(3)                = 0
18:11:33.687814 brk(0x561e3ff8a000)     = 0x561e3ff8a000
18:11:33.688006 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.688178 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed07f1440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.688346 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffed07f1440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.688520 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffed07f1440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.688702 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed07f1440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.688877 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffed07f1440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.689057 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffed07f1440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.689254 fcntl(0, F_SETFD, 0)    = 0
18:11:33.689441 ioctl(0, TCGETS, 0x7ffed07f1230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.689653 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.689859 fcntl(1, F_SETFD, 0)    = 0
18:11:33.690055 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.690233 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.690394 fcntl(2, F_SETFD, 0)    = 0
18:11:33.690558 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.690714 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.690920 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.691081 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.691234 ioctl(3, TCGETS, 0x7ffed07f1330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.691405 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.691578 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.691762 getuid()                = 0
18:11:33.691966 geteuid()               = 0
18:11:33.692118 getgid()                = 0
18:11:33.692275 getegid()               = 0
18:11:33.692439 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.693111 close(3)                = 0
18:11:33.693332 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/fsl/qe/qe_tdm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.693503 ioctl(3, TCGETS, 0x7ffed07f1250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.693692 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.693856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1897, ...}, AT_EMPTY_PATH) = 0
18:11:33.694035 umask(0177)             = 022
18:11:33.694199 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/fsl/qe/XXzcB9UK", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.694395 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.694595 umask(022)              = 0177
18:11:33.694731 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.694872 ioctl(4, TCGETS, 0x7ffed07f1300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.695050 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.695206 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.695352 getpid()                = 104779
18:11:33.695486 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.695645 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.695842 brk(0x561e3ffb2000)     = 0x561e3ffb2000
18:11:33.696036 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.696170 fchmod(4, 0100644)      = 0
18:11:33.696330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1897, ...}, AT_EMPTY_PATH) = 0
18:11:33.696505 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1897
18:11:33.696633 read(3, "", 8192)       = 0
18:11:33.696851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1897, ...}, AT_EMPTY_PATH) = 0
18:11:33.697015 write(4, "/* SPDX-License-Identifier: GPL-"..., 1554) = 1554
18:11:33.697178 close(4)                = 0
18:11:33.697350 getpid()                = 104779
18:11:33.697530 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/fsl/qe/XXzcB9UK", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/fsl/qe/qe_tdm.h") = 0
18:11:33.697793 close(5)                = 0
18:11:33.697983 close(3)                = 0
18:11:33.698149 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.698314 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.698504 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.698756 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.698934 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.699107 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.699282 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.699437 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd19adbd520}, 8) = 0
18:11:33.699594 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.699765 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.699951 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.700130 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.700271 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.700458 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.700635 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.700787 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.700919 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.701056 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.701201 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.701363 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.701494 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.701666 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.701840 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.702008 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.702175 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.702341 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.702519 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.702771 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.702930 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.703116 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.703273 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.703410 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.703565 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.703721 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.703889 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.704053 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.704179 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.704310 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.704469 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.704603 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.704782 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.704963 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.705146 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.705312 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.705490 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.705678 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.705850 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.705978 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.706117 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.706246 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.706422 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.706548 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.706675 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.706847 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.707005 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.707146 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.707291 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.707425 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.707560 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.707687 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.707864 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.707997 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.708132 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.708319 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.708465 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.708724 exit_group(0)           = ?
18:11:33.709236 +++ exited with 0 +++
