18:11:38.603834 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.604184 close(3)                = 0
18:11:38.604481 close(0)                = 0
18:11:38.604762 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.605043 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.605356 close(0)                = 0
18:11:38.605792 dup2(3, 0)              = 0
18:11:38.606080 close(3)                = 0
18:11:38.606381 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.606772 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.607098 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.607435 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.608201 brk(NULL)               = 0x5594d6c6f000
18:11:38.608498 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd92ccb890) = -1 EINVAL (Недопустимый аргумент)
18:11:38.608788 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee98448000
18:11:38.609062 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.609315 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.609658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.609965 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee9842d000
18:11:38.610260 close(3)                = 0
18:11:38.610542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.610824 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.611095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.611456 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee98346000
18:11:38.611761 mmap(0x7fee98354000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fee98354000
18:11:38.612096 mmap(0x7fee983d0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fee983d0000
18:11:38.612389 mmap(0x7fee9842b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fee9842b000
18:11:38.612671 close(3)                = 0
18:11:38.612926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.613207 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.613471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.613739 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.614072 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.614425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.614748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.615063 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee9811d000
18:11:38.615297 mprotect(0x7fee98145000, 2023424, PROT_NONE) = 0
18:11:38.615585 mmap(0x7fee98145000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee98145000
18:11:38.615930 mmap(0x7fee982da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee982da000
18:11:38.616270 mmap(0x7fee98333000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee98333000
18:11:38.616580 mmap(0x7fee98339000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee98339000
18:11:38.616880 close(3)                = 0
18:11:38.617301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.617627 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.617974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.618287 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee980e3000
18:11:38.619464 mprotect(0x7fee980e5000, 188416, PROT_NONE) = 0
18:11:38.619748 mmap(0x7fee980e5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee980e5000
18:11:38.621589 mmap(0x7fee980f9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fee980f9000
18:11:38.623253 mmap(0x7fee98113000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fee98113000
18:11:38.624466 mmap(0x7fee98115000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee98115000
18:11:38.624589 close(3)                = 0
18:11:38.624710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee980e1000
18:11:38.624796 arch_prctl(ARCH_SET_FS, 0x7fee980e1b80) = 0
18:11:38.624876 set_tid_address(0x7fee980e1e50) = 105760
18:11:38.624960 set_robust_list(0x7fee980e1e60, 24) = 0
18:11:38.625037 rseq(0x7fee980e2520, 0x20, 0, 0x53053053) = 0
18:11:38.625233 mprotect(0x7fee98333000, 16384, PROT_READ) = 0
18:11:38.625344 mprotect(0x7fee98113000, 4096, PROT_READ) = 0
18:11:38.625456 mprotect(0x7fee9842b000, 4096, PROT_READ) = 0
18:11:38.625754 mprotect(0x5594d63d4000, 65536, PROT_READ) = 0
18:11:38.625831 mprotect(0x7fee98482000, 8192, PROT_READ) = 0
18:11:38.626001 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.626134 munmap(0x7fee9842d000, 110235) = 0
18:11:38.626349 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee9815f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.626486 getrandom("\xfc\x78\x79\x72\xe4\x7e\x37\xbf", 8, GRND_NONBLOCK) = 8
18:11:38.626572 brk(NULL)               = 0x5594d6c6f000
18:11:38.626653 brk(0x5594d6c90000)     = 0x5594d6c90000
18:11:38.627095 getuid()                = 0
18:11:38.627191 geteuid()               = 0
18:11:38.627275 getgid()                = 0
18:11:38.627369 getegid()               = 0
18:11:38.627460 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.627562 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.627653 read(3, "\310\\\7A", 4) = 4
18:11:38.627747 close(3)                = 0
18:11:38.640704 getuid()                = 0
18:11:38.640982 geteuid()               = 0
18:11:38.641221 getgid()                = 0
18:11:38.641474 getegid()               = 0
18:11:38.642014 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.642295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.642541 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee97b6c000
18:11:38.642783 close(3)                = 0
18:11:38.643314 brk(0x5594d6cb1000)     = 0x5594d6cb1000
18:11:38.643698 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.644135 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd92ccb3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.644534 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd92ccb3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.644887 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd92ccb3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.645226 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd92ccb3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.645754 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd92ccb3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.646078 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd92ccb3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.646408 fcntl(0, F_SETFD, 0)    = 0
18:11:38.646759 ioctl(0, TCGETS, 0x7ffd92ccb1d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.647142 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.647516 fcntl(1, F_SETFD, 0)    = 0
18:11:38.647899 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.648223 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.648542 fcntl(2, F_SETFD, 0)    = 0
18:11:38.648883 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.649218 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.649535 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.649835 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.650144 ioctl(3, TCGETS, 0x7ffd92ccb2d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.650524 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.650807 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.651075 getuid()                = 0
18:11:38.651714 geteuid()               = 0
18:11:38.652014 getgid()                = 0
18:11:38.652237 getegid()               = 0
18:11:38.652426 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.653405 close(3)                = 0
18:11:38.653772 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/rtc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.654043 ioctl(3, TCGETS, 0x7ffd92ccb1f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.654298 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.654547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3354, ...}, AT_EMPTY_PATH) = 0
18:11:38.654798 umask(0177)             = 022
18:11:38.655031 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXi7V2qL", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.655332 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.655546 umask(022)              = 0177
18:11:38.655717 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.656031 ioctl(4, TCGETS, 0x7ffd92ccb2a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.656306 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.656531 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.656810 getpid()                = 105760
18:11:38.657105 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.657666 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.657965 brk(0x5594d6cd9000)     = 0x5594d6cd9000
18:11:38.658211 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.658457 fchmod(4, 0100644)      = 0
18:11:38.658701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3354, ...}, AT_EMPTY_PATH) = 0
18:11:38.658932 read(3, "#undef TRACE_SYSTEM\n#define TRAC"..., 8192) = 3354
18:11:38.659342 read(3, "", 8192)       = 0
18:11:38.659747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3354, ...}, AT_EMPTY_PATH) = 0
18:11:38.660076 write(4, "#undef TRACE_SYSTEM\n#define TRAC"..., 3294) = 3294
18:11:38.660368 close(4)                = 0
18:11:38.660579 getpid()                = 105760
18:11:38.660799 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXi7V2qL", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/rtc.h") = 0
18:11:38.661122 close(5)                = 0
18:11:38.661351 close(3)                = 0
18:11:38.661673 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.661877 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.662127 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.662393 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.662616 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.663231 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.663508 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.663767 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee9815f520}, 8) = 0
18:11:38.664096 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.664385 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.664711 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.664928 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.665240 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.665464 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.665738 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.665995 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.666233 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.666626 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.666870 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.667138 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.667408 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.667644 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.667989 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.668244 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.668485 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.668722 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.669012 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.669471 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.669798 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.669999 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.670216 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.670482 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.670769 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.671009 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.671280 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.671585 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.671884 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.672160 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.672447 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.672815 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.673135 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.673463 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.673753 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.674158 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.674421 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.674694 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.674961 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.675258 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.675554 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.675890 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.676177 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.676626 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.676914 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.677245 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.677561 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.677851 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.678114 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.678415 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.678716 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.679000 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.679266 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.679559 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.679869 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.680146 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.680537 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.681029 exit_group(0)           = ?
18:11:38.681782 +++ exited with 0 +++
