18:11:27.894776 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:27.895137 close(3)                = 0
18:11:27.895418 close(0)                = 0
18:11:27.895687 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:27.896016 fcntl(0, F_DUPFD, 3)    = 3
18:11:27.896309 close(0)                = 0
18:11:27.896586 dup2(3, 0)              = 0
18:11:27.896811 close(3)                = 0
18:11:27.897044 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.897386 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.897672 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.897953 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:27.898660 brk(NULL)               = 0x562ed8a92000
18:11:27.898901 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb9382700) = -1 EINVAL (Недопустимый аргумент)
18:11:27.899152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75d3218000
18:11:27.899369 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.899584 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:27.899821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:27.900032 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75d31fd000
18:11:27.900256 close(3)                = 0
18:11:27.900453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.900672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:27.900931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:27.901188 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75d3116000
18:11:27.901440 mmap(0x7f75d3124000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f75d3124000
18:11:27.901667 mmap(0x7f75d31a0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f75d31a0000
18:11:27.901952 mmap(0x7f75d31fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f75d31fb000
18:11:27.902235 close(3)                = 0
18:11:27.902519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.902770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:27.903032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.903262 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:27.903444 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:27.903704 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:27.903969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.904203 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75d2eed000
18:11:27.904449 mprotect(0x7f75d2f15000, 2023424, PROT_NONE) = 0
18:11:27.904754 mmap(0x7f75d2f15000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75d2f15000
18:11:27.905010 mmap(0x7f75d30aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75d30aa000
18:11:27.905251 mmap(0x7f75d3103000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75d3103000
18:11:27.905491 mmap(0x7f75d3109000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75d3109000
18:11:27.905680 close(3)                = 0
18:11:27.905874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:27.906131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:27.906332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:27.906565 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75d2eb3000
18:11:27.906812 mprotect(0x7f75d2eb5000, 188416, PROT_NONE) = 0
18:11:27.907075 mmap(0x7f75d2eb5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f75d2eb5000
18:11:27.907315 mmap(0x7f75d2ec9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f75d2ec9000
18:11:27.907525 mmap(0x7f75d2ee3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f75d2ee3000
18:11:27.907714 mmap(0x7f75d2ee5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75d2ee5000
18:11:27.908025 close(3)                = 0
18:11:27.908302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75d2eb1000
18:11:27.908552 arch_prctl(ARCH_SET_FS, 0x7f75d2eb1b80) = 0
18:11:27.908776 set_tid_address(0x7f75d2eb1e50) = 103912
18:11:27.908960 set_robust_list(0x7f75d2eb1e60, 24) = 0
18:11:27.909189 rseq(0x7f75d2eb2520, 0x20, 0, 0x53053053) = 0
18:11:27.909602 mprotect(0x7f75d3103000, 16384, PROT_READ) = 0
18:11:27.909828 mprotect(0x7f75d2ee3000, 4096, PROT_READ) = 0
18:11:27.910058 mprotect(0x7f75d31fb000, 4096, PROT_READ) = 0
18:11:27.910481 mprotect(0x562ed840f000, 65536, PROT_READ) = 0
18:11:27.910669 mprotect(0x7f75d3252000, 8192, PROT_READ) = 0
18:11:27.910886 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:27.911117 munmap(0x7f75d31fd000, 110235) = 0
18:11:27.911339 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75d2f2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.911551 getrandom("\x37\x4e\x0c\xf9\x9c\x4d\x63\x97", 8, GRND_NONBLOCK) = 8
18:11:27.911771 brk(NULL)               = 0x562ed8a92000
18:11:27.912020 brk(0x562ed8ab3000)     = 0x562ed8ab3000
18:11:27.912332 getuid()                = 0
18:11:27.912579 geteuid()               = 0
18:11:27.912825 getgid()                = 0
18:11:27.913060 getegid()               = 0
18:11:27.913275 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:27.913518 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.913726 read(3, "\300\240\7\21", 4) = 4
18:11:27.913987 close(3)                = 0
18:11:27.914202 getuid()                = 0
18:11:27.914385 geteuid()               = 0
18:11:27.914613 getgid()                = 0
18:11:27.914885 getegid()               = 0
18:11:27.915337 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:27.915565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:27.915828 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75d293c000
18:11:27.916060 close(3)                = 0
18:11:27.916532 brk(0x562ed8ad4000)     = 0x562ed8ad4000
18:11:27.916779 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:27.917043 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb9382250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.917296 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeb9382250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.917525 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeb9382250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.917768 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb9382250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.917985 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeb9382250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.918242 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeb9382250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.918486 fcntl(0, F_SETFD, 0)    = 0
18:11:27.918667 ioctl(0, TCGETS, 0x7ffeb9382040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.918857 lseek(0, 0, SEEK_CUR)   = 0
18:11:27.919076 fcntl(1, F_SETFD, 0)    = 0
18:11:27.919262 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.919474 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.919650 fcntl(2, F_SETFD, 0)    = 0
18:11:27.919907 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.920157 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.920402 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:27.920722 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.921066 ioctl(3, TCGETS, 0x7ffeb9382140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.921395 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.921723 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:27.922037 getuid()                = 0
18:11:27.922315 geteuid()               = 0
18:11:27.922681 getgid()                = 0
18:11:27.922966 getegid()               = 0
18:11:27.923367 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.924231 close(3)                = 0
18:11:27.924652 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/personality.h", O_RDONLY|O_CLOEXEC) = 3
18:11:27.924981 ioctl(3, TCGETS, 0x7ffeb9382060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.925320 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.925659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:11:27.926066 umask(0177)             = 022
18:11:27.926404 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXSfoQfA", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:27.926666 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.926948 umask(022)              = 0177
18:11:27.927206 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:27.927474 ioctl(4, TCGETS, 0x7ffeb9382110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.927809 lseek(4, 0, SEEK_CUR)   = 0
18:11:27.928177 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.928580 getpid()                = 103912
18:11:27.928925 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:27.929229 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:27.929532 brk(0x562ed8afc000)     = 0x562ed8afc000
18:11:27.929835 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.930121 fchmod(4, 0100644)      = 0
18:11:27.930413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:11:27.930749 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2112
18:11:27.931288 read(3, "", 8192)       = 0
18:11:27.931592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:11:27.931936 write(4, "/* SPDX-License-Identifier: GPL-"..., 1587) = 1587
18:11:27.932233 close(4)                = 0
18:11:27.932534 getpid()                = 103912
18:11:27.932820 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXSfoQfA", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/personality.h") = 0
18:11:27.933121 close(5)                = 0
18:11:27.933392 close(3)                = 0
18:11:27.933692 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.933986 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.934321 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.934632 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.934926 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.935276 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.935582 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.935915 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75d2f2f520}, 8) = 0
18:11:27.936261 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.936590 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.936904 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.937296 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.937630 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.937866 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.938147 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.938406 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.938725 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.939012 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.939291 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.939545 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.939838 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.940106 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.940343 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.940575 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.940792 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.941054 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.941406 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.941773 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.942071 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.942320 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.942647 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.942925 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.943242 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.943553 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.943871 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.944179 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.944485 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.944786 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.945135 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.945395 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.945646 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.945867 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.946121 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.946458 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.946752 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.947053 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.947341 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.947590 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.947874 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.948122 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.948358 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.948635 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.948919 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.949227 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.949500 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.949753 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.949994 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.950286 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.950561 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.950818 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.951089 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.951358 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.951664 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.952004 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.952459 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.953003 exit_group(0)           = ?
18:11:27.953606 +++ exited with 0 +++
