18:12:12.776717 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.776763 execve("/usr/bin/cat", ["cat", "kernel/debug/modules.order"], 0x55ac05f95f08 /* 129 vars */) = 0
18:12:12.776937 brk(NULL)               = 0x56409ddf6000
18:12:12.776971 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda89a8d30) = -1 EINVAL (Недопустимый аргумент)
18:12:12.777010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16238cc000
18:12:12.777037 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.777067 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.777094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.777122 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16238b1000
18:12:12.777145 close(3)                = 0
18:12:12.777172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.777199 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.777224 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.777248 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.777272 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.777296 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.777322 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.777346 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1623688000
18:12:12.777369 mprotect(0x7f16236b0000, 2023424, PROT_NONE) = 0
18:12:12.777394 mmap(0x7f16236b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16236b0000
18:12:12.777421 mmap(0x7f1623845000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1623845000
18:12:12.777448 mmap(0x7f162389e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f162389e000
18:12:12.777474 mmap(0x7f16238a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16238a4000
18:12:12.777506 close(3)                = 0
18:12:12.777537 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1623685000
18:12:12.777563 arch_prctl(ARCH_SET_FS, 0x7f1623685740) = 0
18:12:12.777585 set_tid_address(0x7f1623685a10) = 108902
18:12:12.777606 set_robust_list(0x7f1623685a20, 24) = 0
18:12:12.777627 rseq(0x7f16236860e0, 0x20, 0, 0x53053053) = 0
18:12:12.777683 mprotect(0x7f162389e000, 16384, PROT_READ) = 0
18:12:12.777722 mprotect(0x56409d165000, 4096, PROT_READ) = 0
18:12:12.777749 mprotect(0x7f1623906000, 8192, PROT_READ) = 0
18:12:12.777787 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.777823 munmap(0x7f16238b1000, 110235) = 0
18:12:12.777893 getrandom("\x2e\x4f\x60\x01\xe3\x0a\x37\x1e", 8, GRND_NONBLOCK) = 8
18:12:12.777919 brk(NULL)               = 0x56409ddf6000
18:12:12.777940 brk(0x56409de17000)     = 0x56409de17000
18:12:12.777966 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.777997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.778023 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1623110000
18:12:12.778052 close(3)                = 0
18:12:12.778106 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.778133 openat(AT_FDCWD, "kernel/debug/modules.order", O_RDONLY) = 3
18:12:12.778158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.778184 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:12:12.778207 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16230ee000
18:12:12.778232 read(3, "", 131072)     = 0
18:12:12.778261 munmap(0x7f16230ee000, 139264) = 0
18:12:12.778291 close(3)                = 0
18:12:12.778321 close(1)                = 0
18:12:12.778343 close(2)                = 0
18:12:12.778366 exit_group(0)           = ?
18:12:12.778435 +++ exited with 0 +++
