18:10:53.236472 close(3)                = 0
18:10:53.236565 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/page_track.o", "/tmp/ccWczSNe.s"], 0x14334d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.236768 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/page_track.o", "/tmp/ccWczSNe.s"], 0x14334d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.236922 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/page_track.o", "/tmp/ccWczSNe.s"], 0x14334d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.237069 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/page_track.o", "/tmp/ccWczSNe.s"], 0x14334d0 /* 133 vars */) = 0
18:10:53.237485 brk(NULL)               = 0x563bac2e2000
18:10:53.237573 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbab4ee80) = -1 EINVAL (Недопустимый аргумент)
18:10:53.237682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd355a17000
18:10:53.237766 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.237853 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:53.237928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:53.238013 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3559fc000
18:10:53.238080 close(3)                = 0
18:10:53.238163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:53.238245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.238332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:53.238424 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3558bf000
18:10:53.238486 mmap(0x7fd355906000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd355906000
18:10:53.238558 mmap(0x7fd355911000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd355911000
18:10:53.238618 mmap(0x7fd35591a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd35591a000
18:10:53.238696 close(3)                = 0
18:10:53.238773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:53.238838 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.238906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:53.238976 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd355747000
18:10:53.239035 mprotect(0x7fd355787000, 1179648, PROT_NONE) = 0
18:10:53.239089 mmap(0x7fd355787000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd355787000
18:10:53.239184 mmap(0x7fd35586d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd35586d000
18:10:53.239249 mmap(0x7fd3558a7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd3558a7000
18:10:53.239342 close(3)                = 0
18:10:53.239401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:53.239482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.239557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:53.239637 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd35572b000
18:10:53.239696 mprotect(0x7fd35572d000, 98304, PROT_NONE) = 0
18:10:53.239765 mmap(0x7fd35572d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd35572d000
18:10:53.239874 mmap(0x7fd35573e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd35573e000
18:10:53.239954 mmap(0x7fd355745000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd355745000
18:10:53.240054 close(3)                = 0
18:10:53.240125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:53.240210 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:53.240276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.240339 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:53.240403 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:53.240471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:53.240538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.240599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd355502000
18:10:53.240674 mprotect(0x7fd35552a000, 2023424, PROT_NONE) = 0
18:10:53.240749 mmap(0x7fd35552a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd35552a000
18:10:53.240822 mmap(0x7fd3556bf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd3556bf000
18:10:53.240891 mmap(0x7fd355718000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd355718000
18:10:53.240962 mmap(0x7fd35571e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd35571e000
18:10:53.241040 close(3)                = 0
18:10:53.241116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd355500000
18:10:53.241173 arch_prctl(ARCH_SET_FS, 0x7fd355501000) = 0
18:10:53.241223 set_tid_address(0x7fd3555012d0) = 102196
18:10:53.241279 set_robust_list(0x7fd3555012e0, 24) = 0
18:10:53.241354 rseq(0x7fd3555019a0, 0x20, 0, 0x53053053) = 0
18:10:53.241510 mprotect(0x7fd355718000, 16384, PROT_READ) = 0
18:10:53.241573 mprotect(0x7fd355745000, 4096, PROT_READ) = 0
18:10:53.241869 mprotect(0x7fd3558a7000, 86016, PROT_READ) = 0
18:10:53.242634 mprotect(0x7fd35591a000, 921600, PROT_READ) = 0
18:10:53.242808 mprotect(0x563baaa59000, 20480, PROT_READ) = 0
18:10:53.242880 mprotect(0x7fd355a51000, 8192, PROT_READ) = 0
18:10:53.242964 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:53.243044 munmap(0x7fd3559fc000, 110235) = 0
18:10:53.243183 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3030}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:53.243255 rt_sigaction(SIGSEGV, {sa_handler=0x563baaa12408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd355544520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:53.243332 rt_sigaction(SIGILL, {sa_handler=0x563baaa12408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd355544520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:53.243404 rt_sigaction(SIGBUS, {sa_handler=0x563baaa12408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd355544520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:53.243489 rt_sigaction(SIGABRT, {sa_handler=0x563baaa12408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd355544520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:53.243567 rt_sigaction(SIGFPE, {sa_handler=0x563baaa12408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd355544520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:53.243659 getrandom("\xbd\xa7\x8e\x01\x7f\x74\xd5\x32", 8, GRND_NONBLOCK) = 8
18:10:53.243719 brk(NULL)               = 0x563bac2e2000
18:10:53.243769 brk(0x563bac303000)     = 0x563bac303000
18:10:53.243880 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:53.243976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:53.244057 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd354f8b000
18:10:53.244132 close(3)                = 0
18:10:53.244311 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/page_track.o", 0x7fffbab4edd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.244530 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:53.244600 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/page_track.o", 0x7fffbab4ec30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.244682 openat(AT_FDCWD, "arch/x86/kvm/mmu/page_track.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:53.244793 fcntl(3, F_GETFD)       = 0
18:10:53.244853 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:53.244989 brk(0x563bac324000)     = 0x563bac324000
18:10:53.245668 brk(0x563bac349000)     = 0x563bac349000
18:10:53.246205 openat(AT_FDCWD, "/tmp/ccWczSNe.s", O_RDONLY) = 4
18:10:53.246286 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=878472, ...}, AT_EMPTY_PATH) = 0
18:10:53.246368 read(4, "\t.file\t\"page_track.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:10:53.246452 read(4, "\t.loc 2 590 2 is_stmt 1 view .LV"..., 28672) = 28672
18:10:53.246851 read(4, ", 0x0b\n.pushsection __bug_table,"..., 32768) = 32768
18:10:53.247287 brk(0x563bac36a000)     = 0x563bac36a000
18:10:53.248329 brk(0x563bac38b000)     = 0x563bac38b000
18:10:53.252876 brk(0x563bac3ac000)     = 0x563bac3ac000
18:10:53.254546 read(4, "0xd\n\t.long\t.LASF171\n\t.byte\t0x11\n"..., 32768) = 32768
18:10:53.254737 brk(0x563bac3cd000)     = 0x563bac3cd000
18:10:53.257185 read(4, "\n\t.uleb128 0x5\n\t.long\t.LASF475\n\t"..., 32768) = 32768
18:10:53.257837 brk(0x563bac3ee000)     = 0x563bac3ee000
18:10:53.259720 read(4, "yte\t0x2d\n\t.value\t0x2f4\n\t.byte\t0x"..., 32768) = 32768
18:10:53.262035 read(4, "b128 0x43\n\t.long\t.LASF924\n\t.valu"..., 32768) = 32768
18:10:53.263664 brk(0x563bac40f000)     = 0x563bac40f000
18:10:53.264540 read(4, "yte\t0x3f\n\t.byte\t0x11\n\t.long\t0x2f"..., 32768) = 32768
18:10:53.266948 read(4, "\t.byte\t0xf\n\t.long\t0x232c\n\t.byte\t"..., 32768) = 32768
18:10:53.269375 read(4, "74\n\t.byte\t0x18\n\t.byte\t0x10\n\t.lon"..., 32768) = 32768
18:10:53.270298 brk(0x563bac430000)     = 0x563bac430000
18:10:53.271669 read(4, "b128 0x1\n\t.long\t.LASF1907\n\t.byte"..., 32768) = 32768
18:10:53.274180 read(4, " 0x6\n\t.long\t0xca\n\t.long\t0xa603\n\t"..., 32768) = 32768
18:10:53.275215 brk(0x563bac451000)     = 0x563bac451000
18:10:53.276378 read(4, "g\t0xba94\n\t.byte\t0\n\t.uleb128 0x4\n"..., 32768) = 32768
18:10:53.278530 read(4, "8\n\t.uleb128 0x1\n\t.long\t.LASF759\n"..., 32768) = 32768
18:10:53.280822 read(4, "128 0xf\n\t.string\t\"nmi\"\n\t.byte\t0x"..., 32768) = 32768
18:10:53.282615 brk(0x563bac472000)     = 0x563bac472000
18:10:53.283212 read(4, "ue\t0x70b\n\t.uleb128 0x13\n\t.long\t."..., 32768) = 32768
18:10:53.285357 read(4, "uleb128 0x1\n\t.long\t.LASF189\n\t.by"..., 32768) = 32768
18:10:53.287471 read(4, "0x11ae5\n\t.byte\t0\n\t.uleb128 0x4\n\t"..., 32768) = 32768
18:10:53.289128 brk(0x563bac493000)     = 0x563bac493000
18:10:53.289698 read(4, "x1e2\n\t.byte\t0x10\n\t.long\t0x12ee5\n"..., 32768) = 32768
18:10:53.291873 read(4, "\n\t.byte\t0x8\n\t.long\t0x142f0\n\t.ule"..., 32768) = 32768
18:10:53.294038 read(4, "3\n\t.uleb128 0x3\n\t.long\t0x1411c\n\t"..., 32768) = 32768
18:10:53.295147 brk(0x563bac4b4000)     = 0x563bac4b4000
18:10:53.296299 read(4, "LASF4051\n\t.byte\t0x2\n\t.value\t0x1f"..., 32768) = 32768
18:10:53.298747 read(4, "128 0x89\n\t.uleb128 0xd\n\t.byte\t0\n"..., 32768) = 32768
18:10:53.300545 read(4, ".byte\t0x4\n\t.uleb128 .LVL50-.Ltex"..., 32768) = 32768
18:10:53.301154 brk(0x563bac4d5000)     = 0x563bac4d5000
18:10:53.302664 brk(0x563bac4f6000)     = 0x563bac4f6000
18:10:53.303632 read(4, "638:\n\t.string\t\"vfsmount\"\n.LASF13"..., 32768) = 32768
18:10:53.304568 brk(0x563bac517000)     = 0x563bac517000
18:10:53.306205 read(4, "60:\n\t.string\t\"notified_at\"\n.LASF"..., 32768) = 32768
18:10:53.307722 read(4, "e_file_info\"\n.LASF319:\n\t.string\t"..., 32768) = 32768
18:10:53.309253 read(4, "F3221:\n\t.string\t\"perf_callchain_"..., 32768) = 26504
18:10:53.309339 read(4, "", 4096)       = 0
18:10:53.309506 brk(0x563bac538000)     = 0x563bac538000
18:10:53.311770 close(4)                = 0
18:10:53.312380 brk(0x563bac559000)     = 0x563bac559000
18:10:53.314616 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:53.314756 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:53.314833 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:53.314925 read(4, "", 4096)       = 0
18:10:53.314976 close(4)                = 0
18:10:53.315097 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.315161 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.315216 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.315279 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.315336 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.315389 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.315443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.315498 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.315555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.315617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.315672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.315724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:53.315810 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:53.315890 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd354ed9000
18:10:53.315955 close(4)                = 0
18:10:53.316069 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:53.316144 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:53.316203 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd355a10000
18:10:53.316259 close(4)                = 0
18:10:53.316311 futex(0x7fd35571da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:53.317842 brk(0x563bac581000)     = 0x563bac581000
18:10:53.318687 brk(0x563bac5a2000)     = 0x563bac5a2000
18:10:53.319459 brk(0x563bac5c3000)     = 0x563bac5c3000
18:10:53.320289 brk(0x563bac5e4000)     = 0x563bac5e4000
18:10:53.320857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:53.320977 lseek(3, 159744, SEEK_SET) = 159744
18:10:53.321029 read(3, "", 752)        = 0
18:10:53.321105 lseek(3, 752, SEEK_CUR) = 160496
18:10:53.321171 write(3, "\0page_track.c\0__kstrtab_kvm_slot"..., 1416) = 1416
18:10:53.321255 lseek(3, 0, SEEK_SET)   = 0
18:10:53.321301 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.321403 lseek(3, -4032, SEEK_CUR) = 64
18:10:53.321451 write(3, "\350\0\0\0\0UH\211\345ATI\211\364SH\211\373\350\0\0\0\0H\213\203\270f\1\0H\215"..., 1142) = 1142
18:10:53.321511 lseek(3, 0, SEEK_SET)   = 0
18:10:53.321558 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.321621 lseek(3, -2888, SEEK_CUR) = 1208
18:10:53.321666 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 311) = 311
18:10:53.321719 lseek(3, 0, SEEK_SET)   = 0
18:10:53.321772 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.321828 lseek(3, -2576, SEEK_CUR) = 1520
18:10:53.321875 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2576) = 2576
18:10:53.321931 write(3, "\0\0\0\10\0\25\300\t\0\0\30\2\20\30\3\36\n\0\0\2\0\0\0\0\20\31\7\22\1\0\0\0"..., 4096) = 4096
18:10:53.321991 write(3, "\f\5\0\0\0\0\37a\4\33\227R\0\0\360\f\5\0\0\0\0\37\202\4\21a\0\0\0\370\f\5"..., 4096) = 4096
18:10:53.322048 write(3, "3)\0\0\320\1\0\tH\1\0\0\7*\0\0\v/\0\0\0\37\0\tH\1\0\0\27*\0\0"..., 4096) = 4096
18:10:53.322104 write(3, "\2\0\0\0\0@\34\22\2669\0\0\10\0\10\0\0\0\0\4AA\20\31:\0\0\2\0\0\0\0"..., 4096) = 4096
18:10:53.322174 write(3, "\37\355\1\tk\1\0\0\0\1\0\0\0\0\37\356\1\tk\1\0\0\10\1\0\0\0\0\37\357\1\t"..., 4096) = 4096
18:10:53.322246 write(3, "\0\0\10 \1\f\0\0\0\0a&\24\227Z\0\0000\1\f\0\0\0\0a'\20/\0\0\08"..., 4096) = 4096
18:10:53.322314 write(3, "\0\0\0%B\2\21\344&\0\0\350\3\5\0\0\0\0%D\2\26R8\0\0\360\3\5\0\0\0"..., 4096) = 4096
18:10:53.322373 write(3, "\0\0\210\4\5\0\0\0\0\r&\6\v\f\215\0\0\214\4\5\0\0\0\0\r)\6\33\3158\0\0"..., 4096) = 4096
18:10:53.322433 write(3, "\0\0\0\0{P\10\366\0\0\0 \2\0\0\0\0{Q\10\366\0\0\0(\2\0\0\0\0{T"..., 4096) = 4096
18:10:53.322495 write(3, "\24\373\231\0\0\3\373\231\0\0\0\4\0\232\0\0\16\0\0\0\0\4\360\231\0\0\6\312\0\0\0007"..., 4096) = 4096
18:10:53.322546 write(3, "\0\0\3-v\0\0\3\375\251\0\0\0\4\304\214\0\0\4\344\251\0\0\6\312\0\0\0 \252\0\0"..., 4096) = 4096
18:10:53.322613 write(3, "\0\0\10\2\0\0\0\0\215\316\24\271\250\0\0\20\2\0\0\0\0\215\317\nk\4\0\0\30\2\0\0"..., 4096) = 4096
18:10:53.322675 write(3, "\0|\2\0\0\0\0\233?\20a\0\0\0\200\2\0\0\0\0\233@\20a\0\0\0\204\2\0\0\0"..., 4096) = 4096
18:10:53.322728 write(3, "\232\235\4\20\332\0\0\22\0\0\0\0\232\236\10\22\1\0\0\22\0\0\0\0\232\237\23k\4\0\0\0"..., 4096) = 4096
18:10:53.322776 write(3, "\26\0\0\0\0\244\227\1\5\344\346\0\0'osi\0\244\233\1\5E\347\0\0\26\0\0\0\0\244"..., 4096) = 4096
18:10:53.322835 write(3, "\0\0\10\0\0\0\0000\237W\10M\372\0\0\2\0\0\0\0\237X\16K\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:53.322892 write(3, "\0\0\0-\4\2\10\177\34\1\0 \1\0\10\0\0\0\0\20\263\7\10&\n\1\0\7abi\0"..., 4096) = 4096
18:10:53.322949 write(3, "\10\0\5\0\0\0\0-g\3\35\5U\0\0\20\1\5\0\0\0\0-h\3\t\312\0\0\0\30\1"..., 4096) = 4096
18:10:53.323005 write(3, "\0\0\277l\1\20a\0\0\0\1\6\27\0\0\0\0\277m\1\20a\0\0\0\1\7\27\0\0\0\0"..., 4096) = 4096
18:10:53.323063 write(3, "\0\0\0\334\v\5\0\0\0\0\277\334\2\6\312\0\0\0\340\v\5\0\0\0\0\277\335\2\33\302>\1"..., 4096) = 4096
18:10:53.323129 write(3, "\223\3\0\0\220H\1\0\21\0\0\0\0\277\250\4\23\237\3\0\0\230H\1\0\21\0\0\0\0\277\265"..., 4096) = 4096
18:10:53.323222 write(3, "\4\365Y\1\0\24\0Z\1\0\3\0Z\1\0\0\4\5Z\1\0\16\0\0\0\0*\10\300O\1."..., 4096) = 4096
18:10:53.323279 write(3, "\0\0\0\0\0\273\\\1\0\0~\0\0\0\0WQj\1\0Mkvm\0\1W/\315%\1\0"..., 4096) = 4096
18:10:53.323548 write(3, "\21\1\0\0\231\1.\1\3\16:\v;\59\v'\31I\23 \v\1\23\0\0\232\1.\0011\23"..., 4096) = 4096
18:10:53.323626 write(3, "\0\10\0\0\0\0\10\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2"..., 4096) = 4096
18:10:53.323687 write(3, "_t\0nfs_fl\0pwr_acc\0key_payload\0ad"..., 4096) = 4096
18:10:53.323743 write(3, "f_cookie\0sect_attrs\0write_inode\0"..., 4096) = 4096
18:10:53.323839 write(3, "ity\0OP_MEM_STR\0kernel_symbol\0dl_"..., 4096) = 4096
18:10:53.323903 write(3, "\0refcount_struct\0__kernel_ulong_"..., 4096) = 4096
18:10:53.323962 write(3, "_vec\0posix_cputimers_work\0gsbase"..., 4096) = 4096
18:10:53.324322 write(3, "spaces\0fsuid\0RPM_REQ_AUTOSUSPEND"..., 4096) = 4096
18:10:53.324385 write(3, "ime_assert_12\0sector_t\0active_lo"..., 4096) = 4096
18:10:53.324434 write(3, "it_reason\0hypercall_rip\0clear_fl"..., 4096) = 4096
18:10:53.324484 write(3, "ed int\0last_boosted_vcpu\0indirec"..., 4096) = 4096
18:10:53.324539 write(3, "node\0sigset_active\0assoc_array\0a"..., 4096) = 4096
18:10:53.324591 write(3, "_xen\0Elf64_Ehdr\0module_attribute"..., 4096) = 4096
18:10:53.324646 write(3, "riter\0vm_pgoff\0virtmem\0_refcount"..., 4096) = 4096
18:10:53.324704 write(3, "mask\0shared_pending\0__mce_reserv"..., 2761) = 2761
18:10:53.324762 lseek(3, 155648, SEEK_SET) = 155648
18:10:53.324814 read(3, "mask\0shared_pending\0__mce_reserv"..., 4096) = 4096
18:10:53.324935 brk(0x563bac61f000)     = 0x563bac61f000
18:10:53.325367 lseek(3, -1328, SEEK_CUR) = 158416
18:10:53.325423 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 616) = 616
18:10:53.325479 lseek(3, 159744, SEEK_SET) = 159744
18:10:53.325531 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2168
18:10:53.325588 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 1928) = 1928
18:10:53.325651 write(3, "\2\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:53.325714 write(3, "\375\10\0\0\0\0\0\0\n\0\0\0\31\0\0\0_\255\0\0\0\0\0\0\f\t\0\0\0\0\0\0"..., 122880) = 122880
18:10:53.325976 write(3, "\207k\1\0\0\0\0\0\1\0\0\0\2\0\0\0\353\1\0\0\0\0\0\0\233k\1\0\0\0\0\0"..., 4096) = 4096
18:10:53.326053 write(3, "\316\3\0\0\0\0\0\0o\1\0\0\0\0\0\0\n\0\0\0\32\0\0\0\336\3\0\0\0\0\0\0"..., 4040) = 4040
18:10:53.326111 lseek(3, 155648, SEEK_SET) = 155648
18:10:53.326157 read(3, "mask\0shared_pending\0__mce_reserv"..., 4096) = 4096
18:10:53.326219 lseek(3, -712, SEEK_CUR) = 159032
18:10:53.326269 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 712) = 712
18:10:53.326318 write(3, "\0\0\0\0\0\0\0\0\20\3\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 752) = 752
18:10:53.326364 lseek(3, 294912, SEEK_SET) = 294912
18:10:53.326436 read(3, "\316\3\0\0\0\0\0\0o\1\0\0\0\0\0\0\n\0\0\0\32\0\0\0\336\3\0\0\0\0\0\0"..., 4096) = 4040
18:10:53.326485 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 56) = 56
18:10:53.326554 write(3, "_kcrctab_gpl+kvm_slot_page_track"..., 699) = 699
18:10:53.326618 lseek(3, 0, SEEK_SET)   = 0
18:10:53.326672 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:53.326726 lseek(3, 299008, SEEK_SET) = 299008
18:10:53.326773 read(3, "_kcrctab_gpl+kvm_slot_page_track"..., 4096) = 699
18:10:53.326827 lseek(3, 5, SEEK_CUR)   = 299712
18:10:53.326888 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:10:53.326950 close(3)                = 0
18:10:53.327003 brk(0x563bac5fe000)     = 0x563bac5fe000
18:10:53.327114 exit_group(0)           = ?
18:10:53.328171 +++ exited with 0 +++
