18:10:10.523994 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:10.524091 execve("/usr/bin/rm", ["rm", "-f", "kernel/.audit.o.d"], 0x56331c98cac8 /* 129 vars */) = 0
18:10:10.524504 brk(NULL)               = 0x55a71e32a000
18:10:10.524569 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbb7255a0) = -1 EINVAL (Недопустимый аргумент)
18:10:10.524640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61b786a000
18:10:10.524702 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.524766 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:10.524809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:10.524861 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61b784f000
18:10:10.524905 close(3)                = 0
18:10:10.524963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:10.525018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:10.525069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.525111 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:10.525159 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:10.525205 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:10.525251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.525301 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61b7626000
18:10:10.525350 mprotect(0x7f61b764e000, 2023424, PROT_NONE) = 0
18:10:10.525406 mmap(0x7f61b764e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61b764e000
18:10:10.525474 mmap(0x7f61b77e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f61b77e3000
18:10:10.525573 mmap(0x7f61b783c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f61b783c000
18:10:10.525674 mmap(0x7f61b7842000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61b7842000
18:10:10.525768 close(3)                = 0
18:10:10.525865 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61b7623000
18:10:10.525936 arch_prctl(ARCH_SET_FS, 0x7f61b7623740) = 0
18:10:10.525999 set_tid_address(0x7f61b7623a10) = 101036
18:10:10.526049 set_robust_list(0x7f61b7623a20, 24) = 0
18:10:10.526109 rseq(0x7f61b76240e0, 0x20, 0, 0x53053053) = 0
18:10:10.526274 mprotect(0x7f61b783c000, 16384, PROT_READ) = 0
18:10:10.526408 mprotect(0x55a71d1b8000, 4096, PROT_READ) = 0
18:10:10.526484 mprotect(0x7f61b78a4000, 8192, PROT_READ) = 0
18:10:10.526577 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:10.526684 munmap(0x7f61b784f000, 110235) = 0
18:10:10.526846 getrandom("\xa5\x8d\xa1\x68\xdc\x80\x50\x6e", 8, GRND_NONBLOCK) = 8
18:10:10.526905 brk(NULL)               = 0x55a71e32a000
18:10:10.526969 brk(0x55a71e34b000)     = 0x55a71e34b000
18:10:10.527039 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:10.527120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:10.527185 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61b70ae000
18:10:10.527250 close(3)                = 0
18:10:10.527382 ioctl(0, TCGETS, 0x7fffbb725440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:10.527466 newfstatat(AT_FDCWD, "kernel/.audit.o.d", {st_mode=S_IFREG|0644, st_size=24002, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:10.527542 unlinkat(AT_FDCWD, "kernel/.audit.o.d", 0) = 0
18:10:10.527716 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:10.527829 close(0)                = 0
18:10:10.527890 close(1)                = 0
18:10:10.527957 close(2)                = 0
18:10:10.528045 exit_group(0)           = ?
18:10:10.528297 +++ exited with 0 +++
