18:11:47.996286 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.996493 close(3)                = 0
18:11:47.996706 close(0)                = 0
18:11:47.996902 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.997092 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.997258 close(0)                = 0
18:11:47.997460 dup2(3, 0)              = 0
18:11:47.997658 close(3)                = 0
18:11:47.997798 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.998047 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.998331 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.998546 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.999055 brk(NULL)               = 0x565291ed4000
18:11:47.999255 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe09a8da00) = -1 EINVAL (Недопустимый аргумент)
18:11:47.999430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f7275e000
18:11:47.999618 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.999824 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.000000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.000190 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f72743000
18:11:48.000367 close(3)                = 0
18:11:48.000578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.000799 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.000987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.001195 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f7265c000
18:11:48.001510 mmap(0x7f2f7266a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2f7266a000
18:11:48.001721 mmap(0x7f2f726e6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2f726e6000
18:11:48.001942 mmap(0x7f2f72741000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2f72741000
18:11:48.002164 close(3)                = 0
18:11:48.002379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.002599 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.002819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.003003 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.003189 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.003347 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.003507 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.003573 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f72433000
18:11:48.003696 mprotect(0x7f2f7245b000, 2023424, PROT_NONE) = 0
18:11:48.003824 mmap(0x7f2f7245b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f7245b000
18:11:48.003929 mmap(0x7f2f725f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f725f0000
18:11:48.004036 mmap(0x7f2f72649000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2f72649000
18:11:48.004155 mmap(0x7f2f7264f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f7264f000
18:11:48.004350 close(3)                = 0
18:11:48.004544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.004705 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.004878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.005061 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f723f9000
18:11:48.005243 mprotect(0x7f2f723fb000, 188416, PROT_NONE) = 0
18:11:48.005413 mmap(0x7f2f723fb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f723fb000
18:11:48.005562 mmap(0x7f2f7240f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2f7240f000
18:11:48.005727 mmap(0x7f2f72429000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2f72429000
18:11:48.005890 mmap(0x7f2f7242b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f7242b000
18:11:48.006137 close(3)                = 0
18:11:48.006312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f723f7000
18:11:48.006503 arch_prctl(ARCH_SET_FS, 0x7f2f723f7b80) = 0
18:11:48.006692 set_tid_address(0x7f2f723f7e50) = 107501
18:11:48.006852 set_robust_list(0x7f2f723f7e60, 24) = 0
18:11:48.007006 rseq(0x7f2f723f8520, 0x20, 0, 0x53053053) = 0
18:11:48.007281 mprotect(0x7f2f72649000, 16384, PROT_READ) = 0
18:11:48.007456 mprotect(0x7f2f72429000, 4096, PROT_READ) = 0
18:11:48.007661 mprotect(0x7f2f72741000, 4096, PROT_READ) = 0
18:11:48.008012 mprotect(0x565291de6000, 65536, PROT_READ) = 0
18:11:48.008190 mprotect(0x7f2f72798000, 8192, PROT_READ) = 0
18:11:48.008355 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.008483 munmap(0x7f2f72743000, 110235) = 0
18:11:48.008651 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2f72475520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.008795 getrandom("\x4a\xc1\x57\xa5\xb2\x0e\x3d\xa1", 8, GRND_NONBLOCK) = 8
18:11:48.008951 brk(NULL)               = 0x565291ed4000
18:11:48.009097 brk(0x565291ef5000)     = 0x565291ef5000
18:11:48.009328 getuid()                = 0
18:11:48.009500 geteuid()               = 0
18:11:48.009669 getgid()                = 0
18:11:48.009829 getegid()               = 0
18:11:48.009988 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.010160 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.010329 read(3, "\t7\341\200", 4) = 4
18:11:48.010495 close(3)                = 0
18:11:48.010714 getuid()                = 0
18:11:48.010879 geteuid()               = 0
18:11:48.011030 getgid()                = 0
18:11:48.011209 getegid()               = 0
18:11:48.011594 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.011749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.011912 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f71e82000
18:11:48.012074 close(3)                = 0
18:11:48.012348 brk(0x565291f16000)     = 0x565291f16000
18:11:48.012532 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.012735 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe09a8d550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.012863 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe09a8d550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.012994 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe09a8d550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.013133 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe09a8d550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.013350 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe09a8d550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.013541 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe09a8d550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.013720 fcntl(0, F_SETFD, 0)    = 0
18:11:48.013898 ioctl(0, TCGETS, 0x7ffe09a8d340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.014074 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.014260 fcntl(1, F_SETFD, 0)    = 0
18:11:48.014435 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.014618 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.014798 fcntl(2, F_SETFD, 0)    = 0
18:11:48.015061 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.015266 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.015494 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.015681 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.015888 ioctl(3, TCGETS, 0x7ffe09a8d440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.016081 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.016265 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.016394 getuid()                = 0
18:11:48.016520 geteuid()               = 0
18:11:48.016686 getgid()                = 0
18:11:48.016829 getegid()               = 0
18:11:48.016973 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.017866 close(3)                = 0
18:11:48.018223 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fault-inject-usercopy.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.018414 ioctl(3, TCGETS, 0x7ffe09a8d360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.018614 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.018792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=496, ...}, AT_EMPTY_PATH) = 0
18:11:48.018985 umask(0177)             = 022
18:11:48.019176 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXC4yyv5", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.019541 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.019741 umask(022)              = 0177
18:11:48.019985 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.020184 ioctl(4, TCGETS, 0x7ffe09a8d410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.020367 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.020567 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.020743 getpid()                = 107501
18:11:48.020896 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.021050 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.021223 brk(0x565291f3e000)     = 0x565291f3e000
18:11:48.021443 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.021629 fchmod(4, 0100644)      = 0
18:11:48.021795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=496, ...}, AT_EMPTY_PATH) = 0
18:11:48.021949 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 496
18:11:48.022124 read(3, "", 8192)       = 0
18:11:48.022347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=496, ...}, AT_EMPTY_PATH) = 0
18:11:48.022518 write(4, "/* SPDX-License-Identifier: GPL-"..., 315) = 315
18:11:48.022756 close(4)                = 0
18:11:48.022943 getpid()                = 107501
18:11:48.023116 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXC4yyv5", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fault-inject-usercopy.h") = 0
18:11:48.023457 close(5)                = 0
18:11:48.023637 close(3)                = 0
18:11:48.023963 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.024169 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.024426 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.024666 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.024855 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.025055 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.025236 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.025406 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2f72475520}, 8) = 0
18:11:48.025593 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.025752 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.025944 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.026152 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.026350 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.026543 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.026770 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.026968 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.027178 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.027412 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.027611 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.027911 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.028087 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.028262 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.028424 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.028582 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.028728 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.028909 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.029115 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.029296 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.029479 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.029651 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.029811 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.029965 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.030133 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.030326 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.030534 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.030783 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.030973 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.031163 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.031439 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.031592 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.031766 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.031976 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.032173 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.032368 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.032538 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.032711 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.032954 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.033114 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.033253 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.033424 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.033596 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.033757 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.033920 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.034080 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.034254 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.034419 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.034586 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.034761 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.034989 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.035167 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.035336 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.035502 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.035700 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.036052 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.036289 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.036629 exit_group(0)           = ?
18:11:48.037132 +++ exited with 0 +++
