18:09:40.409858 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:40.410012 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.mppars"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55afe41ce708 /* 129 vars */) = 0
18:09:40.410603 brk(NULL)               = 0xdae000
18:09:40.410698 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7ccb69a0) = -1 EINVAL (Недопустимый аргумент)
18:09:40.410805 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95c3368000
18:09:40.410882 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.410959 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:40.411026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:40.411091 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95c334d000
18:09:40.411148 close(3)                = 0
18:09:40.411215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:40.411277 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:40.411338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:40.411394 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:40.411449 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:40.411506 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:40.411569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:40.411626 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95c3124000
18:09:40.411685 mprotect(0x7f95c314c000, 2023424, PROT_NONE) = 0
18:09:40.411748 mmap(0x7f95c314c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95c314c000
18:09:40.411865 mmap(0x7f95c32e1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95c32e1000
18:09:40.411923 mmap(0x7f95c333a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95c333a000
18:09:40.411992 mmap(0x7f95c3340000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95c3340000
18:09:40.412072 close(3)                = 0
18:09:40.412149 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95c3121000
18:09:40.412215 arch_prctl(ARCH_SET_FS, 0x7f95c3121740) = 0
18:09:40.412268 set_tid_address(0x7f95c3121a10) = 100004
18:09:40.412318 set_robust_list(0x7f95c3121a20, 24) = 0
18:09:40.412368 rseq(0x7f95c31220e0, 0x20, 0, 0x53053053) = 0
18:09:40.412502 mprotect(0x7f95c333a000, 16384, PROT_READ) = 0
18:09:40.412583 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:40.412652 mprotect(0x7f95c33a2000, 8192, PROT_READ) = 0
18:09:40.412735 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:40.412817 munmap(0x7f95c334d000, 110235) = 0
18:09:40.412944 getrandom("\x85\x4d\x4c\x55\x70\xee\xf5\xf8", 8, GRND_NONBLOCK) = 8
18:09:40.413010 brk(NULL)               = 0xdae000
18:09:40.413062 brk(0xdcf000)           = 0xdcf000
18:09:40.413149 brk(0xdf1000)           = 0xdf1000
18:09:40.413451 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:40.413536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:40.413619 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95c2bac000
18:09:40.413692 close(3)                = 0
18:09:40.413807 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:40.413884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:40.413950 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:40.414033 read(3, "", 4096)       = 0
18:09:40.414089 close(3)                = 0
18:09:40.414189 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.414258 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.414319 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.414380 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.414439 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.414499 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.414561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.414621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.414681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.414742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.414802 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.414863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.414946 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:40.415026 ioctl(0, TIOCGWINSZ, 0x7fff7ccb68c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:40.415086 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:40.415144 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:40.415209 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c3166520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:40.415276 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c3166520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c3166520}, 8) = 0
18:09:40.415349 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c3166520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:40.415411 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c3166520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c3166520}, 8) = 0
18:09:40.415475 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c3166520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:40.415536 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c3166520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c3166520}, 8) = 0
18:09:40.415611 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c3166520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:40.415673 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c3166520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c3166520}, 8) = 0
18:09:40.415733 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c3166520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:40.415813 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:40.415884 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:40.415966 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.416045 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.416108 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.416168 access("/usr/bin/gcc", X_OK) = 0
18:09:40.416233 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:40.416319 readlink("/usr", 0x7fff7ccb4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.416389 readlink("/usr/bin", 0x7fff7ccb4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.416458 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:40.416527 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:40.416591 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff7ccb4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.416659 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.416724 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.416785 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.416846 access("/usr/bin/gcc", X_OK) = 0
18:09:40.416905 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:40.416970 readlink("/usr", 0x7fff7ccb4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.417042 readlink("/usr/bin", 0x7fff7ccb4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.417095 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:40.417159 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:40.417220 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff7ccb4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.417319 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:40.417382 readlink("/root/linux-5.15.0/arch", 0x7fff7ccb4f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.417465 readlink("/root/linux-5.15.0/arch/x86", 0x7fff7ccb4f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.417519 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff7ccb4f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.417580 readlink("/root/linux-5.15.0/arch/x86/kernel/mpparse.c", 0x7fff7ccb4f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.417656 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:40.417706 readlink("/root/linux-5.15.0/arch", 0x7fff7ccb4f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.417771 readlink("/root/linux-5.15.0/arch/x86", 0x7fff7ccb4f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.417826 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff7ccb4f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.417881 readlink("/root/linux-5.15.0/arch/x86/kernel/mpparse.o", 0x7fff7ccb4f50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.418000 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:40.418067 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:40.418140 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.418201 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.418261 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.418323 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.418441 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:40.420343 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:40.421758 openat(AT_FDCWD, "/tmp/ccOkcl8V.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:40.422084 close(3)                = 0
18:09:40.422196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:40.422283 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:40.422355 pipe2([3, 4], O_CLOEXEC) = 0
18:09:40.422450 vfork()                 = 100005
18:09:40.423550 close(4)                = 0
18:09:40.423625 read(3, "", 16)         = 0
18:09:40.423692 close(3)                = 0
18:09:40.423876 wait4(100005, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100005
18:09:42.064158 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100005, si_uid=0, si_status=0, si_utime=118, si_stime=13} ---
18:09:42.064302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7ccb65f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.064402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7ccb6640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.064466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7ccb65f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.064540 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7ccb6640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.064604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7ccb65f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.064667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff7ccb6640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.064729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7ccb65f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.064807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7ccb6640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.064943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7ccb65f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.065009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff7ccb6640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.065080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7ccb65f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.065143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff7ccb6640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.065206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7ccb65f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.065289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff7ccb6640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.065361 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff7ccb65f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.065471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff7ccb6640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.065587 pipe2([3, 4], O_CLOEXEC) = 0
18:09:42.065696 vfork()                 = 100051
18:09:42.066765 close(4)                = 0
18:09:42.066831 read(3, "", 16)         = 0
18:09:42.066885 close(3)                = 0
18:09:42.067035 wait4(100051, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100051
18:09:42.134058 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100051, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:09:42.134134 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:42.134241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:42.134376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:42.134512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:42.134575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:42.134618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:42.134673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff7ccb6580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.134728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff7ccb6580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.134808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff7ccb6580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.134889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:42.134952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff7ccb6580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.135015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff7ccb6580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.135060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff7ccb6580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.135100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff7ccb6580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.135170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:42.135238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:42.135352 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff7ccb6580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.135417 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:42.135496 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:42.135585 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff7ccb6580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.135652 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:42.135700 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:42.135747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff7ccb6580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.135814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:42.135885 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:42.135974 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:42.136099 newfstatat(AT_FDCWD, "/tmp/ccOkcl8V.s", {st_mode=S_IFREG|0600, st_size=699155, ...}, 0) = 0
18:09:42.136164 unlink("/tmp/ccOkcl8V.s") = 0
18:09:42.136451 exit_group(0)           = ?
18:09:42.136701 +++ exited with 0 +++
