18:11:50.368567 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.368786 close(3)                = 0
18:11:50.368986 close(0)                = 0
18:11:50.369164 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.369328 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.369496 close(0)                = 0
18:11:50.369655 dup2(3, 0)              = 0
18:11:50.369822 close(3)                = 0
18:11:50.370006 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.370317 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.370572 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.370833 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.371304 brk(NULL)               = 0x56391e631000
18:11:50.371451 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcded59f50) = -1 EINVAL (Недопустимый аргумент)
18:11:50.371619 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8abbfa8000
18:11:50.371801 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.371964 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.372159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.372330 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8abbf8d000
18:11:50.372497 close(3)                = 0
18:11:50.372664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.372861 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.373110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.373287 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8abbea6000
18:11:50.373484 mmap(0x7f8abbeb4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8abbeb4000
18:11:50.373669 mmap(0x7f8abbf30000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8abbf30000
18:11:50.373831 mmap(0x7f8abbf8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8abbf8b000
18:11:50.374003 close(3)                = 0
18:11:50.374170 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.374346 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.374533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.374939 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.375115 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.375323 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.375496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.375622 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8abbc7d000
18:11:50.375738 mprotect(0x7f8abbca5000, 2023424, PROT_NONE) = 0
18:11:50.375942 mmap(0x7f8abbca5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8abbca5000
18:11:50.376124 mmap(0x7f8abbe3a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8abbe3a000
18:11:50.376282 mmap(0x7f8abbe93000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8abbe93000
18:11:50.376457 mmap(0x7f8abbe99000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8abbe99000
18:11:50.376628 close(3)                = 0
18:11:50.376816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.376972 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.377100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.377245 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8abbc43000
18:11:50.377392 mprotect(0x7f8abbc45000, 188416, PROT_NONE) = 0
18:11:50.377536 mmap(0x7f8abbc45000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8abbc45000
18:11:50.377695 mmap(0x7f8abbc59000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8abbc59000
18:11:50.377837 mmap(0x7f8abbc73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8abbc73000
18:11:50.378050 mmap(0x7f8abbc75000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8abbc75000
18:11:50.378245 close(3)                = 0
18:11:50.378416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8abbc41000
18:11:50.378597 arch_prctl(ARCH_SET_FS, 0x7f8abbc41b80) = 0
18:11:50.378756 set_tid_address(0x7f8abbc41e50) = 107961
18:11:50.378916 set_robust_list(0x7f8abbc41e60, 24) = 0
18:11:50.379073 rseq(0x7f8abbc42520, 0x20, 0, 0x53053053) = 0
18:11:50.379332 mprotect(0x7f8abbe93000, 16384, PROT_READ) = 0
18:11:50.379492 mprotect(0x7f8abbc73000, 4096, PROT_READ) = 0
18:11:50.379647 mprotect(0x7f8abbf8b000, 4096, PROT_READ) = 0
18:11:50.380081 mprotect(0x56391d5b6000, 65536, PROT_READ) = 0
18:11:50.380341 mprotect(0x7f8abbfe2000, 8192, PROT_READ) = 0
18:11:50.380533 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.380705 munmap(0x7f8abbf8d000, 110235) = 0
18:11:50.380903 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8abbcbf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.381105 getrandom("\x2e\x02\xa5\x6a\xa4\xca\x83\xa8", 8, GRND_NONBLOCK) = 8
18:11:50.381300 brk(NULL)               = 0x56391e631000
18:11:50.381470 brk(0x56391e652000)     = 0x56391e652000
18:11:50.381770 getuid()                = 0
18:11:50.381948 geteuid()               = 0
18:11:50.382116 getgid()                = 0
18:11:50.382334 getegid()               = 0
18:11:50.382506 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.382787 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.383056 read(3, "d\372\265\207", 4) = 4
18:11:50.383312 close(3)                = 0
18:11:50.383517 getuid()                = 0
18:11:50.383707 geteuid()               = 0
18:11:50.383918 getgid()                = 0
18:11:50.384105 getegid()               = 0
18:11:50.384564 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.384943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.385156 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8abb6cc000
18:11:50.385372 close(3)                = 0
18:11:50.385767 brk(0x56391e673000)     = 0x56391e673000
18:11:50.385975 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.386200 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcded59aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.386431 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcded59aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.386646 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcded59aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.386821 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcded59aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.387048 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcded59aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.387242 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcded59aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.387411 fcntl(0, F_SETFD, 0)    = 0
18:11:50.387585 ioctl(0, TCGETS, 0x7ffcded59890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.387823 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.388100 fcntl(1, F_SETFD, 0)    = 0
18:11:50.388344 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.388554 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.388720 fcntl(2, F_SETFD, 0)    = 0
18:11:50.388913 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.389081 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.389252 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.389431 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.389598 ioctl(3, TCGETS, 0x7ffcded59990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.389823 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.390001 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.390195 getuid()                = 0
18:11:50.390368 geteuid()               = 0
18:11:50.390506 getgid()                = 0
18:11:50.390695 getegid()               = 0
18:11:50.390851 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.391867 close(3)                = 0
18:11:50.392134 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/jhash.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.392326 ioctl(3, TCGETS, 0x7ffcded598b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.392484 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.392676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4673, ...}, AT_EMPTY_PATH) = 0
18:11:50.392875 umask(0177)             = 022
18:11:50.393060 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXin17Nk", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.393432 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.393673 umask(022)              = 0177
18:11:50.393905 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.394110 ioctl(4, TCGETS, 0x7ffcded59960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.394322 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.394526 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.394724 getpid()                = 107961
18:11:50.394871 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.395088 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.395329 brk(0x56391e69b000)     = 0x56391e69b000
18:11:50.395540 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.395733 fchmod(4, 0100644)      = 0
18:11:50.395969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4673, ...}, AT_EMPTY_PATH) = 0
18:11:50.396213 read(3, "#ifndef _LINUX_JHASH_H\n#define _"..., 8192) = 4673
18:11:50.396411 read(3, "", 8192)       = 0
18:11:50.396814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4673, ...}, AT_EMPTY_PATH) = 0
18:11:50.397067 write(4, "#ifndef _LINUX_JHASH_H\n#define _"..., 2685) = 2685
18:11:50.397283 close(4)                = 0
18:11:50.397476 getpid()                = 107961
18:11:50.397650 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXin17Nk", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/jhash.h") = 0
18:11:50.398050 close(5)                = 0
18:11:50.398224 close(3)                = 0
18:11:50.398464 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.398644 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.398825 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.398989 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.399139 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.399344 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.399537 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.399710 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8abbcbf520}, 8) = 0
18:11:50.399920 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.400111 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.400291 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.400471 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.400643 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.400850 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.401094 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.401293 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.401487 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.401671 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.401878 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.402097 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.402328 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.402520 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.402683 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.402902 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.403118 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.403297 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.403491 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.403654 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.403840 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.404035 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.404231 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.404419 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.404617 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.404798 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.404982 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.405148 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.405341 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.405515 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.405701 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.405885 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.406064 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.406288 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.406445 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.406734 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.406973 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.407136 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.407312 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.407469 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.407655 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.407885 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.408162 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.408345 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.408521 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.408697 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.408881 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.409114 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.409333 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.409532 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.409742 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.409916 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.410100 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.410294 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.410472 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.410652 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.410911 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.411238 exit_group(0)           = ?
18:11:50.411812 +++ exited with 0 +++
