18:11:48.485897 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.486085 close(3)                = 0
18:11:48.486278 close(0)                = 0
18:11:48.486450 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.486612 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.486788 close(0)                = 0
18:11:48.486953 dup2(3, 0)              = 0
18:11:48.487104 close(3)                = 0
18:11:48.487266 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.487501 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.487755 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.488021 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.488706 brk(NULL)               = 0x556bae503000
18:11:48.488878 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcca52d900) = -1 EINVAL (Недопустимый аргумент)
18:11:48.489081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f756ff3e000
18:11:48.489267 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.489452 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.489639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.489823 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f756ff23000
18:11:48.489996 close(3)                = 0
18:11:48.490186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.490407 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.490680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.490868 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f756fe3c000
18:11:48.491136 mmap(0x7f756fe4a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f756fe4a000
18:11:48.491376 mmap(0x7f756fec6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f756fec6000
18:11:48.491515 mmap(0x7f756ff21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f756ff21000
18:11:48.491678 close(3)                = 0
18:11:48.491860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.492060 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.492273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.492479 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.492646 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.492817 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.492954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.493081 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f756fc13000
18:11:48.493200 mprotect(0x7f756fc3b000, 2023424, PROT_NONE) = 0
18:11:48.493306 mmap(0x7f756fc3b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f756fc3b000
18:11:48.493441 mmap(0x7f756fdd0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f756fdd0000
18:11:48.493595 mmap(0x7f756fe29000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f756fe29000
18:11:48.493744 mmap(0x7f756fe2f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f756fe2f000
18:11:48.493908 close(3)                = 0
18:11:48.494086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.494252 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.494418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.494579 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f756fbd9000
18:11:48.494744 mprotect(0x7f756fbdb000, 188416, PROT_NONE) = 0
18:11:48.494905 mmap(0x7f756fbdb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f756fbdb000
18:11:48.495074 mmap(0x7f756fbef000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f756fbef000
18:11:48.495258 mmap(0x7f756fc09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f756fc09000
18:11:48.495430 mmap(0x7f756fc0b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f756fc0b000
18:11:48.495637 close(3)                = 0
18:11:48.495924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f756fbd7000
18:11:48.496146 arch_prctl(ARCH_SET_FS, 0x7f756fbd7b80) = 0
18:11:48.496349 set_tid_address(0x7f756fbd7e50) = 107591
18:11:48.496525 set_robust_list(0x7f756fbd7e60, 24) = 0
18:11:48.496678 rseq(0x7f756fbd8520, 0x20, 0, 0x53053053) = 0
18:11:48.496914 mprotect(0x7f756fe29000, 16384, PROT_READ) = 0
18:11:48.497052 mprotect(0x7f756fc09000, 4096, PROT_READ) = 0
18:11:48.497232 mprotect(0x7f756ff21000, 4096, PROT_READ) = 0
18:11:48.497649 mprotect(0x556bacd07000, 65536, PROT_READ) = 0
18:11:48.497819 mprotect(0x7f756ff78000, 8192, PROT_READ) = 0
18:11:48.497974 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.498153 munmap(0x7f756ff23000, 110235) = 0
18:11:48.498438 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f756fc55520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.498635 getrandom("\xf6\x81\xc9\xe5\x46\xa4\x2e\x97", 8, GRND_NONBLOCK) = 8
18:11:48.498797 brk(NULL)               = 0x556bae503000
18:11:48.498960 brk(0x556bae524000)     = 0x556bae524000
18:11:48.499221 getuid()                = 0
18:11:48.499400 geteuid()               = 0
18:11:48.499563 getgid()                = 0
18:11:48.499739 getegid()               = 0
18:11:48.499935 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.500170 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.500389 read(3, "o.\376V", 4)   = 4
18:11:48.500584 close(3)                = 0
18:11:48.500764 getuid()                = 0
18:11:48.500935 geteuid()               = 0
18:11:48.501093 getgid()                = 0
18:11:48.501250 getegid()               = 0
18:11:48.501693 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.501854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.502083 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f756f662000
18:11:48.502309 close(3)                = 0
18:11:48.502660 brk(0x556bae545000)     = 0x556bae545000
18:11:48.502802 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.502981 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcca52d450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.503154 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcca52d450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.503325 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcca52d450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.503495 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcca52d450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.503696 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcca52d450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.503882 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcca52d450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.504051 fcntl(0, F_SETFD, 0)    = 0
18:11:48.504225 ioctl(0, TCGETS, 0x7ffcca52d240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.504397 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.504585 fcntl(1, F_SETFD, 0)    = 0
18:11:48.504753 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.505016 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.505192 fcntl(2, F_SETFD, 0)    = 0
18:11:48.505374 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.505554 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.505730 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.505924 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.506106 ioctl(3, TCGETS, 0x7ffcca52d340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.506257 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.506450 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.506656 getuid()                = 0
18:11:48.506856 geteuid()               = 0
18:11:48.507067 getgid()                = 0
18:11:48.507189 getegid()               = 0
18:11:48.507283 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.508015 close(3)                = 0
18:11:48.508269 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mdio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.508449 ioctl(3, TCGETS, 0x7ffcca52d260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.508618 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.508756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12713, ...}, AT_EMPTY_PATH) = 0
18:11:48.508924 umask(0177)             = 022
18:11:48.509092 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXbBt1u2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.509345 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.509525 umask(022)              = 0177
18:11:48.509705 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.509880 ioctl(4, TCGETS, 0x7ffcca52d310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.510049 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.510223 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.510388 getpid()                = 107591
18:11:48.510544 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.510701 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.510872 brk(0x556bae56d000)     = 0x556bae56d000
18:11:48.510996 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.511195 fchmod(4, 0100644)      = 0
18:11:48.511349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12713, ...}, AT_EMPTY_PATH) = 0
18:11:48.511510 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.511707 read(3, "tisement settings\n * to EEE adve"..., 8192) = 4521
18:11:48.511948 read(3, "", 8192)       = 0
18:11:48.512574 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.512864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12713, ...}, AT_EMPTY_PATH) = 0
18:11:48.513031 write(4, "nregister_device(struct mdio_dev"..., 540) = 540
18:11:48.513201 close(4)                = 0
18:11:48.513369 getpid()                = 107591
18:11:48.513592 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXbBt1u2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mdio.h") = 0
18:11:48.513892 close(5)                = 0
18:11:48.514072 close(3)                = 0
18:11:48.514323 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.514498 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.514731 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.514914 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.515142 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.515329 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.515490 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.515709 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f756fc55520}, 8) = 0
18:11:48.515916 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.516036 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.516278 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.516410 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.516545 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.516697 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.516846 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.517018 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.517184 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.517336 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.517556 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.517750 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.517909 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.518097 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.518302 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.518448 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.518609 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.518755 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.518921 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.519053 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.519282 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.519531 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.519762 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.520021 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.520258 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.520504 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.520757 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.521006 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.521212 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.521433 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.521653 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.521869 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.522114 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.522388 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.522566 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.522730 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.522916 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.523073 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.523244 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.523414 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.523572 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.523737 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.523928 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.524093 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.524341 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.524512 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.524695 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.524892 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.525056 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.525244 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.525426 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.525648 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.525897 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.526092 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.526271 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.526434 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.526618 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.526947 exit_group(0)           = ?
18:11:48.527457 +++ exited with 0 +++
