18:10:39.057181 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:39.057286 execve("/usr/bin/cat", ["cat", "arch/x86/kernel/apic/modules.ord"...], 0x562fbe892398 /* 129 vars */) = 0
18:10:39.057664 brk(NULL)               = 0x5633d4d6f000
18:10:39.057723 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6583c380) = -1 EINVAL (Недопустимый аргумент)
18:10:39.057799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75d237d000
18:10:39.057850 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.057905 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:39.057963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:39.058019 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75d2362000
18:10:39.058062 close(3)                = 0
18:10:39.058112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:39.058153 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:39.058218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.058267 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:39.058315 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:39.058355 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:39.058402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.058452 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75d2139000
18:10:39.058505 mprotect(0x7f75d2161000, 2023424, PROT_NONE) = 0
18:10:39.058566 mmap(0x7f75d2161000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75d2161000
18:10:39.058616 mmap(0x7f75d22f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75d22f6000
18:10:39.058661 mmap(0x7f75d234f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75d234f000
18:10:39.058718 mmap(0x7f75d2355000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75d2355000
18:10:39.058780 close(3)                = 0
18:10:39.058837 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75d2136000
18:10:39.058891 arch_prctl(ARCH_SET_FS, 0x7f75d2136740) = 0
18:10:39.058930 set_tid_address(0x7f75d2136a10) = 101768
18:10:39.058989 set_robust_list(0x7f75d2136a20, 24) = 0
18:10:39.059027 rseq(0x7f75d21370e0, 0x20, 0, 0x53053053) = 0
18:10:39.059136 mprotect(0x7f75d234f000, 16384, PROT_READ) = 0
18:10:39.059206 mprotect(0x5633d39f5000, 4096, PROT_READ) = 0
18:10:39.059258 mprotect(0x7f75d23b7000, 8192, PROT_READ) = 0
18:10:39.059326 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:39.059437 munmap(0x7f75d2362000, 110235) = 0
18:10:39.059550 getrandom("\xd2\x99\x2b\x9c\xf7\xa3\xd0\xac", 8, GRND_NONBLOCK) = 8
18:10:39.059609 brk(NULL)               = 0x5633d4d6f000
18:10:39.059667 brk(0x5633d4d90000)     = 0x5633d4d90000
18:10:39.059721 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:39.059799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:39.059880 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75d1bc1000
18:10:39.059935 close(3)                = 0
18:10:39.060058 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:39.060131 openat(AT_FDCWD, "arch/x86/kernel/apic/modules.order", O_RDONLY) = 3
18:10:39.060182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:39.060241 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:10:39.060302 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75d1b9f000
18:10:39.060359 read(3, "", 131072)     = 0
18:10:39.060424 munmap(0x7f75d1b9f000, 139264) = 0
18:10:39.060507 close(3)                = 0
18:10:39.060583 close(1)                = 0
18:10:39.060630 close(2)                = 0
18:10:39.060684 exit_group(0)           = ?
18:10:39.060861 +++ exited with 0 +++
