18:11:50.039383 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.039556 close(3)                = 0
18:11:50.039752 close(0)                = 0
18:11:50.039925 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.040079 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.040236 close(0)                = 0
18:11:50.040380 dup2(3, 0)              = 0
18:11:50.040547 close(3)                = 0
18:11:50.040713 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.040945 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.041183 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.041395 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.041859 brk(NULL)               = 0x55d5d75c4000
18:11:50.042006 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd83f86d0) = -1 EINVAL (Недопустимый аргумент)
18:11:50.042154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd22ff3d000
18:11:50.042311 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.042471 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.042634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.042781 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd22ff22000
18:11:50.042908 close(3)                = 0
18:11:50.043074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.043230 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.043424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.043590 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd22fe3b000
18:11:50.043746 mmap(0x7fd22fe49000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd22fe49000
18:11:50.043923 mmap(0x7fd22fec5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd22fec5000
18:11:50.044061 mmap(0x7fd22ff20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd22ff20000
18:11:50.044205 close(3)                = 0
18:11:50.044336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.044489 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.044613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.044746 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.044902 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.045014 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.045158 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.045296 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd22fc12000
18:11:50.045399 mprotect(0x7fd22fc3a000, 2023424, PROT_NONE) = 0
18:11:50.045522 mmap(0x7fd22fc3a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd22fc3a000
18:11:50.045660 mmap(0x7fd22fdcf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd22fdcf000
18:11:50.045803 mmap(0x7fd22fe28000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd22fe28000
18:11:50.045951 mmap(0x7fd22fe2e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd22fe2e000
18:11:50.046106 close(3)                = 0
18:11:50.046285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.046419 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.046567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.046703 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd22fbd8000
18:11:50.046848 mprotect(0x7fd22fbda000, 188416, PROT_NONE) = 0
18:11:50.047017 mmap(0x7fd22fbda000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd22fbda000
18:11:50.047191 mmap(0x7fd22fbee000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd22fbee000
18:11:50.047407 mmap(0x7fd22fc08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd22fc08000
18:11:50.047655 mmap(0x7fd22fc0a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd22fc0a000
18:11:50.047907 close(3)                = 0
18:11:50.048110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd22fbd6000
18:11:50.048315 arch_prctl(ARCH_SET_FS, 0x7fd22fbd6b80) = 0
18:11:50.048471 set_tid_address(0x7fd22fbd6e50) = 107895
18:11:50.048614 set_robust_list(0x7fd22fbd6e60, 24) = 0
18:11:50.048739 rseq(0x7fd22fbd7520, 0x20, 0, 0x53053053) = 0
18:11:50.048971 mprotect(0x7fd22fe28000, 16384, PROT_READ) = 0
18:11:50.049172 mprotect(0x7fd22fc08000, 4096, PROT_READ) = 0
18:11:50.049349 mprotect(0x7fd22ff20000, 4096, PROT_READ) = 0
18:11:50.049752 mprotect(0x55d5d73ac000, 65536, PROT_READ) = 0
18:11:50.049923 mprotect(0x7fd22ff77000, 8192, PROT_READ) = 0
18:11:50.050098 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.050308 munmap(0x7fd22ff22000, 110235) = 0
18:11:50.050506 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd22fc54520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.050697 getrandom("\x26\x1c\xbd\xba\x52\x40\xb6\x78", 8, GRND_NONBLOCK) = 8
18:11:50.050891 brk(NULL)               = 0x55d5d75c4000
18:11:50.051101 brk(0x55d5d75e5000)     = 0x55d5d75e5000
18:11:50.051416 getuid()                = 0
18:11:50.051633 geteuid()               = 0
18:11:50.051847 getgid()                = 0
18:11:50.052047 getegid()               = 0
18:11:50.052325 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.052553 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.052760 read(3, "\317\325h^", 4) = 4
18:11:50.052987 close(3)                = 0
18:11:50.053184 getuid()                = 0
18:11:50.053366 geteuid()               = 0
18:11:50.053543 getgid()                = 0
18:11:50.053715 getegid()               = 0
18:11:50.054110 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.054316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.054526 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd22f661000
18:11:50.054750 close(3)                = 0
18:11:50.055100 brk(0x55d5d7606000)     = 0x55d5d7606000
18:11:50.055301 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.055515 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdd83f8220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.055739 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdd83f8220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.056020 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdd83f8220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.056253 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdd83f8220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.056496 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdd83f8220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.056709 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdd83f8220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.056945 fcntl(0, F_SETFD, 0)    = 0
18:11:50.057174 ioctl(0, TCGETS, 0x7ffdd83f8010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.057452 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.057699 fcntl(1, F_SETFD, 0)    = 0
18:11:50.057927 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.058177 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.058374 fcntl(2, F_SETFD, 0)    = 0
18:11:50.058512 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.058690 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.058811 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.058949 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.059055 ioctl(3, TCGETS, 0x7ffdd83f8110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.059175 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.059272 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.059380 getuid()                = 0
18:11:50.059517 geteuid()               = 0
18:11:50.059611 getgid()                = 0
18:11:50.059685 getegid()               = 0
18:11:50.059760 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.060676 close(3)                = 0
18:11:50.060963 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/decompress/unlzma.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.061129 ioctl(3, TCGETS, 0x7ffdd83f8030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.061288 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.061440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=292, ...}, AT_EMPTY_PATH) = 0
18:11:50.061657 umask(0177)             = 022
18:11:50.061846 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/decompress/XXh1BwNs", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.062033 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.062195 umask(022)              = 0177
18:11:50.062357 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.062526 ioctl(4, TCGETS, 0x7ffdd83f80e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.062677 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.062831 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.062998 getpid()                = 107895
18:11:50.063152 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.063323 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.063492 brk(0x55d5d762e000)     = 0x55d5d762e000
18:11:50.063671 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.063830 fchmod(4, 0100644)      = 0
18:11:50.063979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=292, ...}, AT_EMPTY_PATH) = 0
18:11:50.064129 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 292
18:11:50.064282 read(3, "", 8192)       = 0
18:11:50.064509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=292, ...}, AT_EMPTY_PATH) = 0
18:11:50.064687 write(4, "/* SPDX-License-Identifier: GPL-"..., 292) = 292
18:11:50.064911 close(4)                = 0
18:11:50.065055 getpid()                = 107895
18:11:50.065237 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/decompress/XXh1BwNs", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/decompress/unlzma.h") = 0
18:11:50.065537 close(5)                = 0
18:11:50.065681 close(3)                = 0
18:11:50.065978 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.066156 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.066321 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.066471 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.066627 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.066808 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.066948 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.067106 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd22fc54520}, 8) = 0
18:11:50.067317 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.067555 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.067710 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.067901 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.068073 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.068217 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.068363 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.068525 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.068674 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.068939 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.069159 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.069305 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.069443 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.069595 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.069741 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.069992 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.070190 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.070373 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.070525 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.070696 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.070843 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.070998 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.071143 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.071293 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.071515 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.071700 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.071973 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.072174 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.072359 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.072540 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.072731 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.072902 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.073047 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.073258 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.073479 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.073718 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.073884 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.074053 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.074211 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.074354 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.074558 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.074708 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.074856 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.075007 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.075151 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.075307 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.075486 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.075631 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.075814 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.075962 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.076111 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.076278 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.076445 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.076622 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.076855 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.077073 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.077285 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.077640 exit_group(0)           = ?
18:11:50.078158 +++ exited with 0 +++
