18:11:34.397187 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.397357 close(3)                = 0
18:11:34.397558 close(0)                = 0
18:11:34.397709 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.397846 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.397981 close(0)                = 0
18:11:34.398129 dup2(3, 0)              = 0
18:11:34.398269 close(3)                = 0
18:11:34.398410 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.398655 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.398824 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.399012 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.399426 brk(NULL)               = 0x555a7fae0000
18:11:34.399588 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd99769ca0) = -1 EINVAL (Недопустимый аргумент)
18:11:34.399801 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f586c10a000
18:11:34.399960 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.400132 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.400317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.400493 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f586c0ef000
18:11:34.400636 close(3)                = 0
18:11:34.400780 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.400917 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.401091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.401284 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f586c008000
18:11:34.401448 mmap(0x7f586c016000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f586c016000
18:11:34.401623 mmap(0x7f586c092000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f586c092000
18:11:34.401784 mmap(0x7f586c0ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f586c0ed000
18:11:34.401946 close(3)                = 0
18:11:34.402087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.402242 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.402408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.402594 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.402755 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.402920 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.403069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.403178 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f586bddf000
18:11:34.403291 mprotect(0x7f586be07000, 2023424, PROT_NONE) = 0
18:11:34.403430 mmap(0x7f586be07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f586be07000
18:11:34.403606 mmap(0x7f586bf9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f586bf9c000
18:11:34.403812 mmap(0x7f586bff5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f586bff5000
18:11:34.403988 mmap(0x7f586bffb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f586bffb000
18:11:34.404101 close(3)                = 0
18:11:34.404237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.404387 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.404532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.404683 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f586bda5000
18:11:34.404819 mprotect(0x7f586bda7000, 188416, PROT_NONE) = 0
18:11:34.405030 mmap(0x7f586bda7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f586bda7000
18:11:34.405197 mmap(0x7f586bdbb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f586bdbb000
18:11:34.405357 mmap(0x7f586bdd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f586bdd5000
18:11:34.405521 mmap(0x7f586bdd7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f586bdd7000
18:11:34.405655 close(3)                = 0
18:11:34.405792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f586bda3000
18:11:34.405937 arch_prctl(ARCH_SET_FS, 0x7f586bda3b80) = 0
18:11:34.406075 set_tid_address(0x7f586bda3e50) = 104948
18:11:34.406219 set_robust_list(0x7f586bda3e60, 24) = 0
18:11:34.406356 rseq(0x7f586bda4520, 0x20, 0, 0x53053053) = 0
18:11:34.406558 mprotect(0x7f586bff5000, 16384, PROT_READ) = 0
18:11:34.406677 mprotect(0x7f586bdd5000, 4096, PROT_READ) = 0
18:11:34.406824 mprotect(0x7f586c0ed000, 4096, PROT_READ) = 0
18:11:34.407130 mprotect(0x555a7f05e000, 65536, PROT_READ) = 0
18:11:34.407262 mprotect(0x7f586c144000, 8192, PROT_READ) = 0
18:11:34.407397 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.407572 munmap(0x7f586c0ef000, 110235) = 0
18:11:34.407755 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f586be21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.407981 getrandom("\x39\xf1\x63\x42\xc8\x37\x3f\x12", 8, GRND_NONBLOCK) = 8
18:11:34.408125 brk(NULL)               = 0x555a7fae0000
18:11:34.408306 brk(0x555a7fb01000)     = 0x555a7fb01000
18:11:34.408531 getuid()                = 0
18:11:34.408674 geteuid()               = 0
18:11:34.409630 getgid()                = 0
18:11:34.409796 getegid()               = 0
18:11:34.409946 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.410074 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.410210 read(3, "\265\t\370\342", 4) = 4
18:11:34.410341 close(3)                = 0
18:11:34.410464 getuid()                = 0
18:11:34.410592 geteuid()               = 0
18:11:34.410718 getgid()                = 0
18:11:34.410859 getegid()               = 0
18:11:34.411148 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.411309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.411426 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f586b82e000
18:11:34.411546 close(3)                = 0
18:11:34.411864 brk(0x555a7fb22000)     = 0x555a7fb22000
18:11:34.412025 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.412201 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd997697f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.412336 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd997697f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.412479 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd997697f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.412602 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd997697f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.412697 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd997697f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.412826 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd997697f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.412998 fcntl(0, F_SETFD, 0)    = 0
18:11:34.413131 ioctl(0, TCGETS, 0x7ffd997695e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.413272 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.413403 fcntl(1, F_SETFD, 0)    = 0
18:11:34.413545 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.413677 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.413790 fcntl(2, F_SETFD, 0)    = 0
18:11:34.413923 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.414059 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.414250 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.414379 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.414527 ioctl(3, TCGETS, 0x7ffd997696e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.414683 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.414809 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.414945 getuid()                = 0
18:11:34.415060 geteuid()               = 0
18:11:34.415168 getgid()                = 0
18:11:34.415304 getegid()               = 0
18:11:34.415442 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.416130 close(3)                = 0
18:11:34.416379 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/bus/moxtet.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.416531 ioctl(3, TCGETS, 0x7ffd99769600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.416673 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.416816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=411, ...}, AT_EMPTY_PATH) = 0
18:11:34.416966 umask(0177)             = 022
18:11:34.417116 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/bus/XXdhSD0N", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.417314 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.417456 umask(022)              = 0177
18:11:34.417604 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.417746 ioctl(4, TCGETS, 0x7ffd997696b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.417920 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.418053 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.418218 getpid()                = 104948
18:11:34.418367 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.418498 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.418645 brk(0x555a7fb4a000)     = 0x555a7fb4a000
18:11:34.418799 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.418959 fchmod(4, 0100644)      = 0
18:11:34.419156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=411, ...}, AT_EMPTY_PATH) = 0
18:11:34.419360 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 411
18:11:34.419568 read(3, "", 8192)       = 0
18:11:34.419814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=411, ...}, AT_EMPTY_PATH) = 0
18:11:34.419999 write(4, "/* SPDX-License-Identifier: GPL-"..., 240) = 240
18:11:34.420145 close(4)                = 0
18:11:34.420286 getpid()                = 104948
18:11:34.420436 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/bus/XXdhSD0N", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/bus/moxtet.h") = 0
18:11:34.420670 close(5)                = 0
18:11:34.420845 close(3)                = 0
18:11:34.420994 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.421124 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.421255 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.421385 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.421510 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.421642 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.421770 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.421899 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f586be21520}, 8) = 0
18:11:34.422018 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.422145 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.422293 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.422540 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.422686 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.422838 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.422989 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.423128 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.423260 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.423391 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.423503 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.423651 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.423795 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.423953 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.424121 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.424226 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.424414 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.424550 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.424678 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.424827 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.424955 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.425110 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.425268 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.425418 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.425576 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.425720 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.425879 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.426042 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.426236 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.426419 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.426588 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.426741 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.426901 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.427071 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.427260 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.427443 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.427579 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.427745 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.427953 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.428101 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.428297 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.428428 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.428567 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.428714 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.428841 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.428979 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.429106 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.429239 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.429378 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.429514 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.429656 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.429794 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.429932 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.430077 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.430260 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.430426 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.430594 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.430853 exit_group(0)           = ?
18:11:34.431251 +++ exited with 0 +++
