18:11:52.582283 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.582481 close(3)                = 0
18:11:52.582664 close(0)                = 0
18:11:52.582839 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.582998 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.583157 close(0)                = 0
18:11:52.583308 dup2(3, 0)              = 0
18:11:52.583462 close(3)                = 0
18:11:52.583599 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.583906 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.584178 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.584360 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.584792 brk(NULL)               = 0x55ce9e511000
18:11:52.584969 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc58ee0ee0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.585157 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8358b88000
18:11:52.585340 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.585525 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.585715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.585847 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8358b6d000
18:11:52.585966 close(3)                = 0
18:11:52.586095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.586247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.586355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.586498 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8358a86000
18:11:52.586642 mmap(0x7f8358a94000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8358a94000
18:11:52.586787 mmap(0x7f8358b10000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8358b10000
18:11:52.586944 mmap(0x7f8358b6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8358b6b000
18:11:52.587095 close(3)                = 0
18:11:52.587298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.587449 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.587594 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.587749 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.587919 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.588074 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.588218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.588425 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f835885d000
18:11:52.588614 mprotect(0x7f8358885000, 2023424, PROT_NONE) = 0
18:11:52.588813 mmap(0x7f8358885000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8358885000
18:11:52.589011 mmap(0x7f8358a1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8358a1a000
18:11:52.589211 mmap(0x7f8358a73000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8358a73000
18:11:52.589418 mmap(0x7f8358a79000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8358a79000
18:11:52.589605 close(3)                = 0
18:11:52.589798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.589973 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.590163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.590367 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8358823000
18:11:52.590509 mprotect(0x7f8358825000, 188416, PROT_NONE) = 0
18:11:52.590665 mmap(0x7f8358825000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8358825000
18:11:52.590843 mmap(0x7f8358839000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8358839000
18:11:52.591010 mmap(0x7f8358853000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8358853000
18:11:52.591182 mmap(0x7f8358855000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8358855000
18:11:52.591376 close(3)                = 0
18:11:52.591539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8358821000
18:11:52.591698 arch_prctl(ARCH_SET_FS, 0x7f8358821b80) = 0
18:11:52.591877 set_tid_address(0x7f8358821e50) = 108365
18:11:52.592049 set_robust_list(0x7f8358821e60, 24) = 0
18:11:52.592216 rseq(0x7f8358822520, 0x20, 0, 0x53053053) = 0
18:11:52.592466 mprotect(0x7f8358a73000, 16384, PROT_READ) = 0
18:11:52.592599 mprotect(0x7f8358853000, 4096, PROT_READ) = 0
18:11:52.592747 mprotect(0x7f8358b6b000, 4096, PROT_READ) = 0
18:11:52.593148 mprotect(0x55ce9d167000, 65536, PROT_READ) = 0
18:11:52.593320 mprotect(0x7f8358bc2000, 8192, PROT_READ) = 0
18:11:52.593486 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.593632 munmap(0x7f8358b6d000, 110235) = 0
18:11:52.593808 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f835889f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.593975 getrandom("\x49\x70\x34\x9e\x94\x56\x4a\x5d", 8, GRND_NONBLOCK) = 8
18:11:52.594084 brk(NULL)               = 0x55ce9e511000
18:11:52.594235 brk(0x55ce9e532000)     = 0x55ce9e532000
18:11:52.594500 getuid()                = 0
18:11:52.594663 geteuid()               = 0
18:11:52.594814 getgid()                = 0
18:11:52.594958 getegid()               = 0
18:11:52.595132 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.595297 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.595536 read(3, "\332\4\177\236", 4) = 4
18:11:52.595696 close(3)                = 0
18:11:52.595898 getuid()                = 0
18:11:52.596056 geteuid()               = 0
18:11:52.596204 getgid()                = 0
18:11:52.596351 getegid()               = 0
18:11:52.596719 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.596889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.597015 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83582ac000
18:11:52.597176 close(3)                = 0
18:11:52.597518 brk(0x55ce9e553000)     = 0x55ce9e553000
18:11:52.597656 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.597804 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc58ee0a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.597951 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc58ee0a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.598102 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc58ee0a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.598241 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc58ee0a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.598375 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc58ee0a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.598513 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc58ee0a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.598670 fcntl(0, F_SETFD, 0)    = 0
18:11:52.598823 ioctl(0, TCGETS, 0x7ffc58ee0820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.598958 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.599099 fcntl(1, F_SETFD, 0)    = 0
18:11:52.599319 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.599504 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.599681 fcntl(2, F_SETFD, 0)    = 0
18:11:52.599865 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.599998 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.600136 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.600313 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.600477 ioctl(3, TCGETS, 0x7ffc58ee0920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.600620 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.600781 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.600955 getuid()                = 0
18:11:52.601113 geteuid()               = 0
18:11:52.601272 getgid()                = 0
18:11:52.601396 getegid()               = 0
18:11:52.601514 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.602372 close(3)                = 0
18:11:52.602674 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/scsi_device.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.602848 ioctl(3, TCGETS, 0x7ffc58ee0840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.603006 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.603171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22034, ...}, AT_EMPTY_PATH) = 0
18:11:52.603330 umask(0177)             = 022
18:11:52.603491 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/XXZutfMJ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.603829 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.604021 umask(022)              = 0177
18:11:52.604184 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.604353 ioctl(4, TCGETS, 0x7ffc58ee08f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.604489 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.604681 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.604842 getpid()                = 108365
18:11:52.604985 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.605146 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.605256 brk(0x55ce9e57b000)     = 0x55ce9e57b000
18:11:52.605418 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.605575 fchmod(4, 0100644)      = 0
18:11:52.605730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22034, ...}, AT_EMPTY_PATH) = 0
18:11:52.605838 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.605966 read(3, " for disk events */\n\n\tDECLARE_BI"..., 8192) = 8192
18:11:52.606109 read(3, "\nextern void scsi_target_quiesce"..., 8192) = 5650
18:11:52.606281 read(3, "", 8192)       = 0
18:11:52.607311 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.607461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22034, ...}, AT_EMPTY_PATH) = 0
18:11:52.607601 write(4, "n)(struct scsi_device *, void *)"..., 6914) = 6914
18:11:52.607851 close(4)                = 0
18:11:52.608012 getpid()                = 108365
18:11:52.608194 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/XXZutfMJ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/scsi_device.h") = 0
18:11:52.608486 close(5)                = 0
18:11:52.608620 close(3)                = 0
18:11:52.608852 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.608999 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.609166 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.609294 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.609431 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.609569 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.609722 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.609858 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f835889f520}, 8) = 0
18:11:52.609953 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.610059 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.610178 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.610343 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.610501 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.610693 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.610864 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.611004 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.611174 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.611305 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.611458 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.611601 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.611747 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.611928 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.612073 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.612286 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.612525 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.612700 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.612841 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.612989 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.613127 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.613246 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.613379 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.613518 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.613663 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.613801 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.613929 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.614065 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.614199 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.614331 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.614433 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.614574 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.614710 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.614844 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.614993 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.615134 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.615275 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.615405 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.615534 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.615670 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.615821 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.615986 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.616199 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.616369 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.616525 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.616677 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.616825 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.616988 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.617197 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.617349 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.617557 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.617727 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.617965 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.618129 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.618327 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.618553 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.618728 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.619030 exit_group(0)           = ?
18:11:52.619486 +++ exited with 0 +++
