18:11:39.390237 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.390423 close(3)                = 0
18:11:39.390605 close(0)                = 0
18:11:39.390767 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.390927 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.391082 close(0)                = 0
18:11:39.391234 dup2(3, 0)              = 0
18:11:39.391386 close(3)                = 0
18:11:39.391523 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.391707 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.391977 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.392206 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.392678 brk(NULL)               = 0x5587cb979000
18:11:39.392848 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb53ac300) = -1 EINVAL (Недопустимый аргумент)
18:11:39.393057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f4f24e000
18:11:39.393230 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.393391 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.393535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.393710 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f4f233000
18:11:39.393888 close(3)                = 0
18:11:39.394051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.394239 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.394402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.394572 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f4f14c000
18:11:39.394731 mmap(0x7f3f4f15a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3f4f15a000
18:11:39.394899 mmap(0x7f3f4f1d6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3f4f1d6000
18:11:39.395062 mmap(0x7f3f4f231000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3f4f231000
18:11:39.395321 close(3)                = 0
18:11:39.395521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.395720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.395941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.396115 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.396295 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.396458 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.396608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.396744 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f4ef23000
18:11:39.396859 mprotect(0x7f3f4ef4b000, 2023424, PROT_NONE) = 0
18:11:39.397036 mmap(0x7f3f4ef4b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f4ef4b000
18:11:39.397202 mmap(0x7f3f4f0e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f4f0e0000
18:11:39.397388 mmap(0x7f3f4f139000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f4f139000
18:11:39.397525 mmap(0x7f3f4f13f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f4f13f000
18:11:39.397689 close(3)                = 0
18:11:39.397876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.398061 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.398235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.398411 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f4eee9000
18:11:39.398585 mprotect(0x7f3f4eeeb000, 188416, PROT_NONE) = 0
18:11:39.398744 mmap(0x7f3f4eeeb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f4eeeb000
18:11:39.398887 mmap(0x7f3f4eeff000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3f4eeff000
18:11:39.399051 mmap(0x7f3f4ef19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3f4ef19000
18:11:39.399212 mmap(0x7f3f4ef1b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f4ef1b000
18:11:39.399430 close(3)                = 0
18:11:39.399618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f4eee7000
18:11:39.399804 arch_prctl(ARCH_SET_FS, 0x7f3f4eee7b80) = 0
18:11:39.399971 set_tid_address(0x7f3f4eee7e50) = 105866
18:11:39.400121 set_robust_list(0x7f3f4eee7e60, 24) = 0
18:11:39.400247 rseq(0x7f3f4eee8520, 0x20, 0, 0x53053053) = 0
18:11:39.400477 mprotect(0x7f3f4f139000, 16384, PROT_READ) = 0
18:11:39.400612 mprotect(0x7f3f4ef19000, 4096, PROT_READ) = 0
18:11:39.400802 mprotect(0x7f3f4f231000, 4096, PROT_READ) = 0
18:11:39.401175 mprotect(0x5587ca9e1000, 65536, PROT_READ) = 0
18:11:39.401313 mprotect(0x7f3f4f288000, 8192, PROT_READ) = 0
18:11:39.401449 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.401583 munmap(0x7f3f4f233000, 110235) = 0
18:11:39.401781 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f4ef65520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.401940 getrandom("\x0a\xc0\x26\x44\x45\xa9\xbd\xae", 8, GRND_NONBLOCK) = 8
18:11:39.402129 brk(NULL)               = 0x5587cb979000
18:11:39.402292 brk(0x5587cb99a000)     = 0x5587cb99a000
18:11:39.402520 getuid()                = 0
18:11:39.402724 geteuid()               = 0
18:11:39.402882 getgid()                = 0
18:11:39.403036 getegid()               = 0
18:11:39.403161 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.403347 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.403506 read(3, "\225\n:\223", 4) = 4
18:11:39.403707 close(3)                = 0
18:11:39.403913 getuid()                = 0
18:11:39.404077 geteuid()               = 0
18:11:39.404252 getgid()                = 0
18:11:39.404415 getegid()               = 0
18:11:39.404746 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.404906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.405075 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f4e972000
18:11:39.405212 close(3)                = 0
18:11:39.405544 brk(0x5587cb9bb000)     = 0x5587cb9bb000
18:11:39.405719 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.405848 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcb53abe50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.405935 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcb53abe50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.406036 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcb53abe50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.406208 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcb53abe50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.406389 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcb53abe50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.406539 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcb53abe50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.406714 fcntl(0, F_SETFD, 0)    = 0
18:11:39.406879 ioctl(0, TCGETS, 0x7ffcb53abc40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.407036 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.407197 fcntl(1, F_SETFD, 0)    = 0
18:11:39.407343 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.407500 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.407650 fcntl(2, F_SETFD, 0)    = 0
18:11:39.407857 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.408021 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.408194 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.408385 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.408551 ioctl(3, TCGETS, 0x7ffcb53abd40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.408696 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.408852 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.409013 getuid()                = 0
18:11:39.409162 geteuid()               = 0
18:11:39.409310 getgid()                = 0
18:11:39.409454 getegid()               = 0
18:11:39.409591 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.410483 close(3)                = 0
18:11:39.410711 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/restart_block.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.410866 ioctl(3, TCGETS, 0x7ffcb53abc60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.411026 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.411188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:11:39.411358 umask(0177)             = 022
18:11:39.411509 getrandom("\x39\x9a\x80\x92\x97\x3d\x22\xcf", 8, GRND_NONBLOCK) = 8
18:11:39.411664 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX3njj23", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.411922 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.412075 umask(022)              = 0177
18:11:39.412228 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.412413 ioctl(4, TCGETS, 0x7ffcb53abd10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.412593 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.412757 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.412914 getpid()                = 105866
18:11:39.413073 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.413202 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.413347 brk(0x5587cb9e3000)     = 0x5587cb9e3000
18:11:39.413564 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.413732 fchmod(4, 0100644)      = 0
18:11:39.413858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:11:39.413993 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1138
18:11:39.414175 read(3, "", 8192)       = 0
18:11:39.414399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:11:39.414513 write(4, "/* SPDX-License-Identifier: GPL-"..., 954) = 954
18:11:39.414677 close(4)                = 0
18:11:39.414837 getpid()                = 105866
18:11:39.414991 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX3njj23", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/restart_block.h") = 0
18:11:39.415331 close(5)                = 0
18:11:39.415487 close(3)                = 0
18:11:39.415666 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.415865 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.416026 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.416159 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.416305 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.416472 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.416627 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.416825 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f4ef65520}, 8) = 0
18:11:39.417009 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.417172 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.417325 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.417453 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.417625 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.417780 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.417929 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.418081 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.418247 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.418417 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.418708 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.418933 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.419189 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.419408 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.419612 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.419838 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.420091 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.420341 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.420590 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.420778 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.420972 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.421149 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.421348 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.421534 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.421724 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.421902 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.422086 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.422269 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.422444 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.422614 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.422795 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.422995 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.423183 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.423369 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.424360 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.424573 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.424780 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.424963 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.425180 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.425366 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.425543 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.425736 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.425973 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.426191 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.426395 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.426601 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.426801 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.426987 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.427169 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.427350 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.427546 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.427820 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.428047 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.428216 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.428380 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.428546 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.428785 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.429063 exit_group(0)           = ?
18:11:39.429559 +++ exited with 0 +++
