18:09:57.017287 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:57.017388 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.hpet.o.d"], 0x55e6d16636c8 /* 129 vars */) = 0
18:09:57.017804 brk(NULL)               = 0x55dcea7cb000
18:09:57.017869 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe03340a60) = -1 EINVAL (Недопустимый аргумент)
18:09:57.017944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f561c45a000
18:09:57.018012 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.018074 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:57.018127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:57.018190 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f561c43f000
18:09:57.018234 close(3)                = 0
18:09:57.018301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:57.018368 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:57.018423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.018472 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:57.018519 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:57.018565 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:57.018620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.018663 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f561c216000
18:09:57.018710 mprotect(0x7f561c23e000, 2023424, PROT_NONE) = 0
18:09:57.018774 mmap(0x7f561c23e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f561c23e000
18:09:57.018831 mmap(0x7f561c3d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f561c3d3000
18:09:57.018872 mmap(0x7f561c42c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f561c42c000
18:09:57.018943 mmap(0x7f561c432000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f561c432000
18:09:57.019020 close(3)                = 0
18:09:57.019102 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f561c213000
18:09:57.019166 arch_prctl(ARCH_SET_FS, 0x7f561c213740) = 0
18:09:57.019208 set_tid_address(0x7f561c213a10) = 100673
18:09:57.019249 set_robust_list(0x7f561c213a20, 24) = 0
18:09:57.019298 rseq(0x7f561c2140e0, 0x20, 0, 0x53053053) = 0
18:09:57.019420 mprotect(0x7f561c42c000, 16384, PROT_READ) = 0
18:09:57.019510 mprotect(0x55dce940e000, 4096, PROT_READ) = 0
18:09:57.019558 mprotect(0x7f561c494000, 8192, PROT_READ) = 0
18:09:57.019628 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:57.019695 munmap(0x7f561c43f000, 110235) = 0
18:09:57.019842 getrandom("\x18\x58\x9b\xb6\x96\x47\x9d\x90", 8, GRND_NONBLOCK) = 8
18:09:57.019895 brk(NULL)               = 0x55dcea7cb000
18:09:57.019951 brk(0x55dcea7ec000)     = 0x55dcea7ec000
18:09:57.020003 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:57.020055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:57.020107 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f561bc9e000
18:09:57.020161 close(3)                = 0
18:09:57.020252 ioctl(0, TCGETS, 0x7ffe03340900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:57.020309 newfstatat(AT_FDCWD, "arch/x86/kernel/.hpet.o.d", {st_mode=S_IFREG|0644, st_size=16098, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:57.020365 unlinkat(AT_FDCWD, "arch/x86/kernel/.hpet.o.d", 0) = 0
18:09:57.020496 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:57.020543 close(0)                = 0
18:09:57.020593 close(1)                = 0
18:09:57.020645 close(2)                = 0
18:09:57.020687 exit_group(0)           = ?
18:09:57.020837 +++ exited with 0 +++
