18:11:54.325510 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.326028 close(3)                = 0
18:11:54.326192 close(0)                = 0
18:11:54.326762 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.326844 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.326907 close(0)                = 0
18:11:54.326964 dup2(3, 0)              = 0
18:11:54.330741 close(3)                = 0
18:11:54.330845 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.331171 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.331433 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.331735 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.332450 brk(NULL)               = 0x56386e639000
18:11:54.332589 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc70da9fc0) = -1 EINVAL (Недопустимый аргумент)
18:11:54.332811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bf8cb2000
18:11:54.333081 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.333286 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.333477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.333730 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bf8c97000
18:11:54.333918 close(3)                = 0
18:11:54.334135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.334366 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.334578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.334793 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bf8bb0000
18:11:54.335020 mmap(0x7f2bf8bbe000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2bf8bbe000
18:11:54.335222 mmap(0x7f2bf8c3a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2bf8c3a000
18:11:54.335404 mmap(0x7f2bf8c95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2bf8c95000
18:11:54.335583 close(3)                = 0
18:11:54.335774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.336114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.336346 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.336526 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.336707 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.336864 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.337001 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.337148 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bf8987000
18:11:54.337335 mprotect(0x7f2bf89af000, 2023424, PROT_NONE) = 0
18:11:54.337532 mmap(0x7f2bf89af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2bf89af000
18:11:54.337735 mmap(0x7f2bf8b44000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2bf8b44000
18:11:54.337953 mmap(0x7f2bf8b9d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2bf8b9d000
18:11:54.338241 mmap(0x7f2bf8ba3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2bf8ba3000
18:11:54.338461 close(3)                = 0
18:11:54.338643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.338855 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.339052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.339248 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bf894d000
18:11:54.339437 mprotect(0x7f2bf894f000, 188416, PROT_NONE) = 0
18:11:54.339660 mmap(0x7f2bf894f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2bf894f000
18:11:54.339873 mmap(0x7f2bf8963000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2bf8963000
18:11:54.340062 mmap(0x7f2bf897d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2bf897d000
18:11:54.340250 mmap(0x7f2bf897f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2bf897f000
18:11:54.340448 close(3)                = 0
18:11:54.340620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bf894b000
18:11:54.340827 arch_prctl(ARCH_SET_FS, 0x7f2bf894bb80) = 0
18:11:54.341011 set_tid_address(0x7f2bf894be50) = 108697
18:11:54.341215 set_robust_list(0x7f2bf894be60, 24) = 0
18:11:54.341442 rseq(0x7f2bf894c520, 0x20, 0, 0x53053053) = 0
18:11:54.341667 mprotect(0x7f2bf8b9d000, 16384, PROT_READ) = 0
18:11:54.341887 mprotect(0x7f2bf897d000, 4096, PROT_READ) = 0
18:11:54.342083 mprotect(0x7f2bf8c95000, 4096, PROT_READ) = 0
18:11:54.342580 mprotect(0x56386dafd000, 65536, PROT_READ) = 0
18:11:54.342780 mprotect(0x7f2bf8cec000, 8192, PROT_READ) = 0
18:11:54.343031 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.343260 munmap(0x7f2bf8c97000, 110235) = 0
18:11:54.343461 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2bf89c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.343712 getrandom("\x52\x50\x8e\x35\x82\x81\x73\x10", 8, GRND_NONBLOCK) = 8
18:11:54.344026 brk(NULL)               = 0x56386e639000
18:11:54.344305 brk(0x56386e65a000)     = 0x56386e65a000
18:11:54.344906 getuid()                = 0
18:11:54.350338 geteuid()               = 0
18:11:54.350630 getgid()                = 0
18:11:54.350856 getegid()               = 0
18:11:54.351102 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.351302 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.351635 read(3, "M!\276\325", 4) = 4
18:11:54.351930 close(3)                = 0
18:11:54.352214 getuid()                = 0
18:11:54.352584 geteuid()               = 0
18:11:54.352835 getgid()                = 0
18:11:54.353045 getegid()               = 0
18:11:54.353536 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.353802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.354068 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bf83d6000
18:11:54.354452 close(3)                = 0
18:11:54.355723 brk(0x56386e67b000)     = 0x56386e67b000
18:11:54.356041 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.356289 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc70da9b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.356541 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc70da9b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.356789 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc70da9b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.357013 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc70da9b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.357298 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc70da9b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.357549 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc70da9b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.357815 fcntl(0, F_SETFD, 0)    = 0
18:11:54.357999 ioctl(0, TCGETS, 0x7ffc70da9900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.358229 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.358366 fcntl(1, F_SETFD, 0)    = 0
18:11:54.358508 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.358676 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.358874 fcntl(2, F_SETFD, 0)    = 0
18:11:54.359050 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.359227 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.359375 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.359564 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.359737 ioctl(3, TCGETS, 0x7ffc70da9a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.359944 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.360136 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.360355 getuid()                = 0
18:11:54.360545 geteuid()               = 0
18:11:54.360752 getgid()                = 0
18:11:54.360942 getegid()               = 0
18:11:54.361168 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.362240 close(3)                = 0
18:11:54.362512 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/pcmcia/cistpl.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.362798 ioctl(3, TCGETS, 0x7ffc70da9920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.363033 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.363263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14481, ...}, AT_EMPTY_PATH) = 0
18:11:54.363431 umask(0177)             = 022
18:11:54.363625 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/pcmcia/XXM8Fsst", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.363850 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.364004 umask(022)              = 0177
18:11:54.364150 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.364297 ioctl(4, TCGETS, 0x7ffc70da99d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.364461 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.364621 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.364771 getpid()                = 108697
18:11:54.364939 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.365136 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.365293 brk(0x56386e6a3000)     = 0x56386e6a3000
18:11:54.365519 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.365787 fchmod(4, 0100644)      = 0
18:11:54.365978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14481, ...}, AT_EMPTY_PATH) = 0
18:11:54.366170 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.366367 read(3, "ine CISTPL_LAN_MEDIA_DIFF_IR\t0x0"..., 8192) = 6289
18:11:54.366599 read(3, "", 8192)       = 0
18:11:54.366985 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.367268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14481, ...}, AT_EMPTY_PATH) = 0
18:11:54.367463 write(4, "\t0x20\n#define CISTPL_IDE_IOIS16\t"..., 4914) = 4914
18:11:54.367648 close(4)                = 0
18:11:54.367979 getpid()                = 108697
18:11:54.368219 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/pcmcia/XXM8Fsst", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/pcmcia/cistpl.h") = 0
18:11:54.368587 close(5)                = 0
18:11:54.368783 close(3)                = 0
18:11:54.369093 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.369278 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.369465 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.369690 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.369877 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.370057 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.370268 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.370487 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2bf89c9520}, 8) = 0
18:11:54.370677 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.370895 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.371145 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.371344 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.371581 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.371837 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.372035 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.372215 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.372391 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.372554 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.372730 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.372919 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.373100 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.373332 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.373519 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.373699 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.373897 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.374076 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.374238 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.374481 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.374679 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.374867 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.375110 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.375422 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.375683 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.375954 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.376158 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.376349 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.376594 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.376875 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.377072 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.377245 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.377416 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.377600 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.377762 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.377930 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.378096 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.378273 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.378440 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.378595 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.378759 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.378926 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.379084 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.379249 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.379616 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.379819 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.380009 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.380224 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.380457 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.380667 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.380886 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.381210 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.381449 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.381633 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.381816 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.382014 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.382202 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.382457 exit_group(0)           = ?
18:11:54.383097 +++ exited with 0 +++
