18:10:41.360922 set_robust_list(0x7fb4b56fba20, 24) = 0
18:10:41.361070 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4b5740520}, NULL, 8) = 0
18:10:41.361160 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4b5740520}, NULL, 8) = 0
18:10:41.361274 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4b5740520}, NULL, 8) = 0
18:10:41.361349 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4b5740520}, NULL, 8) = 0
18:10:41.361404 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4b5740520}, NULL, 8) = 0
18:10:41.361488 dup2(3, 0)              = 0
18:10:41.361539 close(3)                = 0
18:10:41.361659 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c01c0a00b8 /* 129 vars */) = 0
18:10:41.362136 brk(NULL)               = 0x556e5a280000
18:10:41.362215 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe67fdc390) = -1 EINVAL (Недопустимый аргумент)
18:10:41.362306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10a1d46000
18:10:41.362374 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.362437 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:41.362512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:41.362578 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10a1d2b000
18:10:41.362638 close(3)                = 0
18:10:41.362710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:41.362802 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.362869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:41.362927 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10a1cb5000
18:10:41.363000 mmap(0x7f10a1cb7000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f10a1cb7000
18:10:41.363076 mmap(0x7f10a1d0c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f10a1d0c000
18:10:41.363146 mmap(0x7f10a1d29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f10a1d29000
18:10:41.363216 close(3)                = 0
18:10:41.363282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:41.363338 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:41.363408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.363475 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:41.363536 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:41.363603 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:41.363672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.363738 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10a1a8c000
18:10:41.363808 mprotect(0x7f10a1ab4000, 2023424, PROT_NONE) = 0
18:10:41.363887 mmap(0x7f10a1ab4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f10a1ab4000
18:10:41.363942 mmap(0x7f10a1c49000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f10a1c49000
18:10:41.363985 mmap(0x7f10a1ca2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10a1ca2000
18:10:41.364046 mmap(0x7f10a1ca8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10a1ca8000
18:10:41.364115 close(3)                = 0
18:10:41.364213 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10a1a89000
18:10:41.364298 arch_prctl(ARCH_SET_FS, 0x7f10a1a89740) = 0
18:10:41.364380 set_tid_address(0x7f10a1a89a10) = 101826
18:10:41.364436 set_robust_list(0x7f10a1a89a20, 24) = 0
18:10:41.364490 rseq(0x7f10a1a8a0e0, 0x20, 0, 0x53053053) = 0
18:10:41.364606 mprotect(0x7f10a1ca2000, 16384, PROT_READ) = 0
18:10:41.364671 mprotect(0x7f10a1d29000, 4096, PROT_READ) = 0
18:10:41.364783 mprotect(0x556e59705000, 4096, PROT_READ) = 0
18:10:41.364845 mprotect(0x7f10a1d80000, 8192, PROT_READ) = 0
18:10:41.364916 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.365003 munmap(0x7f10a1d2b000, 110235) = 0
18:10:41.365143 getrandom("\xef\x93\x05\x9e\x08\x10\x87\x62", 8, GRND_NONBLOCK) = 8
18:10:41.365215 brk(NULL)               = 0x556e5a280000
18:10:41.365287 brk(0x556e5a2a1000)     = 0x556e5a2a1000
18:10:41.365362 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:41.365441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:41.365557 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10a1514000
18:10:41.365669 close(3)                = 0
18:10:41.365819 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:41.365916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:41.366047 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f10a1d3f000
18:10:41.366149 close(3)                = 0
18:10:41.366247 futex(0x7f10a1ca7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:41.366397 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:41.366478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:41.366556 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:41.366642 read(3, "", 4096)       = 0
18:10:41.366748 close(3)                = 0
18:10:41.366881 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.366972 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.367064 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.367131 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.367216 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.367286 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.367382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.367483 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.367600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.367697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.367850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.367957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:41.368060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:41.368196 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10a1d39000
18:10:41.368291 close(3)                = 0
18:10:41.368406 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:41.368509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10a1d37000
18:10:41.368596 lseek(3, 0, SEEK_SET)   = 0
18:10:41.368670 read(3, "556e596d9000-556e596dd000 r--p 0"..., 8192) = 3276
18:10:41.368790 read(3, "", 4916)       = 0
18:10:41.368856 close(3)                = 0
18:10:41.368928 munmap(0x7f10a1d37000, 8192) = 0
18:10:41.369021 sigaltstack({ss_sp=0x556e597067c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:41.369085 rt_sigaction(SIGSEGV, {sa_handler=0x556e596f8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f10a1ace520}, NULL, 8) = 0
18:10:41.369191 rt_sigaction(SIGSEGV, {sa_handler=0x556e596f8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f10a1ace520}, NULL, 8) = 0
18:10:41.369339 brk(0x556e5a2c2000)     = 0x556e5a2c2000
18:10:41.369405 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:41.369500 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:41.369557 read(0, "\nkernel/seccomp.o:     \321\204\320\276\321\200\320\274\320"..., 98304) = 4096
18:10:41.386952 read(0, "0000  00088e00  2**0\n           "..., 94208) = 877
18:10:41.387411 read(0, "", 94208)      = 0
18:10:41.388112 close(1)                = 0
18:10:41.388205 close(2)                = 0
18:10:41.388291 exit_group(1)           = ?
18:10:41.388562 +++ exited with 1 +++
