18:10:58.978497 close(3)                = 0
18:10:58.978549 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rseq.o", "/tmp/ccTyEzgQ.s"], 0x1aad370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.978714 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rseq.o", "/tmp/ccTyEzgQ.s"], 0x1aad370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.978844 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rseq.o", "/tmp/ccTyEzgQ.s"], 0x1aad370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.978960 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rseq.o", "/tmp/ccTyEzgQ.s"], 0x1aad370 /* 133 vars */) = 0
18:10:58.979272 brk(NULL)               = 0x558fecd1d000
18:10:58.979346 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1f6b4190) = -1 EINVAL (Недопустимый аргумент)
18:10:58.979428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7adeb2b000
18:10:58.979473 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.979521 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:58.979565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:58.979605 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7adeb10000
18:10:58.979646 close(3)                = 0
18:10:58.979692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:58.979730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:58.979770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:58.979837 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ade9d3000
18:10:58.979889 mmap(0x7f7adea1a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7adea1a000
18:10:58.979937 mmap(0x7f7adea25000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7adea25000
18:10:58.979980 mmap(0x7f7adea2e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7adea2e000
18:10:58.980038 close(3)                = 0
18:10:58.980077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:58.980115 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:58.980157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:58.980199 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ade85b000
18:10:58.980236 mprotect(0x7f7ade89b000, 1179648, PROT_NONE) = 0
18:10:58.980277 mmap(0x7f7ade89b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7ade89b000
18:10:58.980315 mmap(0x7f7ade981000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7ade981000
18:10:58.980353 mmap(0x7f7ade9bb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7ade9bb000
18:10:58.980419 close(3)                = 0
18:10:58.980452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:58.980499 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:58.980539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:58.980587 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ade83f000
18:10:58.980623 mprotect(0x7f7ade841000, 98304, PROT_NONE) = 0
18:10:58.980682 mmap(0x7f7ade841000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7ade841000
18:10:58.980737 mmap(0x7f7ade852000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7ade852000
18:10:58.980790 mmap(0x7f7ade859000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7ade859000
18:10:58.980841 close(3)                = 0
18:10:58.980880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:58.980919 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:58.980959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:58.981001 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:58.981048 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:58.981080 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:58.981128 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:58.981166 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ade616000
18:10:58.981206 mprotect(0x7f7ade63e000, 2023424, PROT_NONE) = 0
18:10:58.981249 mmap(0x7f7ade63e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ade63e000
18:10:58.981288 mmap(0x7f7ade7d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ade7d3000
18:10:58.981337 mmap(0x7f7ade82c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ade82c000
18:10:58.981381 mmap(0x7f7ade832000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ade832000
18:10:58.981430 close(3)                = 0
18:10:58.981488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ade614000
18:10:58.981528 arch_prctl(ARCH_SET_FS, 0x7f7ade615000) = 0
18:10:58.981562 set_tid_address(0x7f7ade6152d0) = 102335
18:10:58.981624 set_robust_list(0x7f7ade6152e0, 24) = 0
18:10:58.981671 rseq(0x7f7ade6159a0, 0x20, 0, 0x53053053) = 0
18:10:58.981808 mprotect(0x7f7ade82c000, 16384, PROT_READ) = 0
18:10:58.981850 mprotect(0x7f7ade859000, 4096, PROT_READ) = 0
18:10:58.982107 mprotect(0x7f7ade9bb000, 86016, PROT_READ) = 0
18:10:58.982748 mprotect(0x7f7adea2e000, 921600, PROT_READ) = 0
18:10:58.982890 mprotect(0x558feb88a000, 20480, PROT_READ) = 0
18:10:58.982939 mprotect(0x7f7adeb65000, 8192, PROT_READ) = 0
18:10:58.983006 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:58.983061 munmap(0x7f7adeb10000, 110235) = 0
18:10:58.983157 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2347}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:58.983204 rt_sigaction(SIGSEGV, {sa_handler=0x558feb843408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ade658520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:58.983248 rt_sigaction(SIGILL, {sa_handler=0x558feb843408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ade658520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:58.983291 rt_sigaction(SIGBUS, {sa_handler=0x558feb843408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ade658520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:58.983330 rt_sigaction(SIGABRT, {sa_handler=0x558feb843408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ade658520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:58.983382 rt_sigaction(SIGFPE, {sa_handler=0x558feb843408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ade658520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:58.983453 getrandom("\xb7\xc9\x83\x68\x64\x5a\xc1\x70", 8, GRND_NONBLOCK) = 8
18:10:58.983493 brk(NULL)               = 0x558fecd1d000
18:10:58.983528 brk(0x558fecd3e000)     = 0x558fecd3e000
18:10:58.983577 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:58.983627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:58.983670 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ade09f000
18:10:58.983710 close(3)                = 0
18:10:58.983859 newfstatat(AT_FDCWD, "kernel/rseq.o", 0x7ffe1f6b40e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.984022 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:58.984073 newfstatat(AT_FDCWD, "kernel/rseq.o", 0x7ffe1f6b3f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.984128 openat(AT_FDCWD, "kernel/rseq.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:58.984223 fcntl(3, F_GETFD)       = 0
18:10:58.984265 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:58.984358 brk(0x558fecd5f000)     = 0x558fecd5f000
18:10:58.984913 brk(0x558fecd84000)     = 0x558fecd84000
18:10:58.985351 openat(AT_FDCWD, "/tmp/ccTyEzgQ.s", O_RDONLY) = 4
18:10:58.985493 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=881497, ...}, AT_EMPTY_PATH) = 0
18:10:58.985636 read(4, "\t.file\t\"rseq.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:10:58.985698 read(4, "08:\n\t.loc 1 28 1 is_stmt 1 view "..., 28672) = 28672
18:10:58.986133 read(4, "e_64.h\" 1\n\t# ALT: oldnstr\n661:\n\t"..., 32768) = 32768
18:10:58.987036 brk(0x558fecda5000)     = 0x558fecda5000
18:10:58.988398 brk(0x558fecdc6000)     = 0x558fecdc6000
18:10:58.989363 brk(0x558fecde7000)     = 0x558fecde7000
18:10:58.990165 read(4, "\n\t/* output condition code c*/\n\n"..., 32768) = 32768
18:10:58.990349 brk(0x558fece08000)     = 0x558fece08000
18:10:58.990988 brk(0x558fece29000)     = 0x558fece29000
18:10:58.991747 brk(0x558fece4a000)     = 0x558fece4a000
18:10:58.992367 brk(0x558fece6b000)     = 0x558fece6b000
18:10:58.992830 read(4, "_tracepoint_rseq_update\n\t.sectio"..., 32768) = 32768
18:10:58.993384 brk(0x558fece8c000)     = 0x558fece8c000
18:10:58.994028 brk(0x558fecead000)     = 0x558fecead000
18:10:58.994631 brk(0x558fecece000)     = 0x558fecece000
18:10:58.995075 read(4, "b128 0x11\n\t.long\t.LASF223\n\t.byte"..., 32768) = 32768
18:10:58.996321 read(4, "x1a6\n\t.byte\t0\n\t.uleb128 0x1\n\t.lo"..., 32768) = 32768
18:10:58.996721 brk(0x558feceef000)     = 0x558feceef000
18:10:58.997656 read(4, "8 0x7\n\t.long\t.LASF728\n\t.byte\t0x1"..., 32768) = 32768
18:10:58.999172 read(4, "\t.byte\t0x9\n\t.value\t0x24e\n\t.byte\t"..., 32768) = 32768
18:10:59.000770 read(4, ".uleb128 0x5\n\t.long\t.LASF1254\n\t."..., 32768) = 32768
18:10:59.001005 brk(0x558fecf10000)     = 0x558fecf10000
18:10:59.002379 read(4, ".value\t0x24c\n\t.byte\t0x8\n\t.long\t0"..., 32768) = 32768
18:10:59.003848 read(4, "eb128 0x1\n\t.long\t.LASF1710\n\t.byt"..., 32768) = 32768
18:10:59.004837 brk(0x558fecf31000)     = 0x558fecf31000
18:10:59.005295 read(4, "\n\t.long\t0x95d2\n\t.uleb128 0x4\n\t.l"..., 32768) = 32768
18:10:59.006744 read(4, "SF2147\n\t.byte\t0x60\n\t.byte\t0x92\n\t"..., 32768) = 32768
18:10:59.008248 read(4, "1\n\t.long\t.LASF2357\n\t.byte\t0x99\n\t"..., 32768) = 32768
18:10:59.009835 brk(0x558fecf52000)     = 0x558fecf52000
18:10:59.010372 read(4, "0x10\n\t.long\t0x51\n\t.byte\t0x30\n\t.u"..., 32768) = 32768
18:10:59.012444 read(4, "\t0x40\n\t.uleb128 0x2\n\t.long\t.LASF"..., 32768) = 32768
18:10:59.014715 read(4, "b128 0x2\n\t.long\t.LASF695\n\t.byte\t"..., 32768) = 32768
18:10:59.016380 brk(0x558fecf73000)     = 0x558fecf73000
18:10:59.017418 read(4, "x13fe3\n\t.long\t.LLST186\n\t.long\t.L"..., 32768) = 32768
18:10:59.019149 brk(0x558fecf94000)     = 0x558fecf94000
18:10:59.019904 read(4, "leb128 0x1e\n\t.long\t0x12d09\n\t.ule"..., 32768) = 32768
18:10:59.022477 read(4, "\n\t.long\t0x14284\n\t.uleb128 0x22\n\t"..., 32768) = 32768
18:10:59.022971 brk(0x558fecfb5000)     = 0x558fecfb5000
18:10:59.024609 read(4, "leb128 0x21\n\t.sleb128 2\n\t.byte\t0"..., 32768) = 32768
18:10:59.026096 read(4, "\n\t.byte\t0\n.LVUS204:\n\t.uleb128 .L"..., 32768) = 32768
18:10:59.027277 brk(0x558fecfd6000)     = 0x558fecfd6000
18:10:59.028354 read(4, "2\n.LLST333:\n\t.byte\t0x8\n\t.quad\t.L"..., 32768) = 32768
18:10:59.028906 brk(0x558fecff7000)     = 0x558fecff7000
18:10:59.030765 read(4, "\t.uleb128 .LVL86-.LVL82\n\t.uleb12"..., 32768) = 32768
18:10:59.030894 brk(0x558fed018000)     = 0x558fed018000
18:10:59.032481 brk(0x558fed039000)     = 0x558fed039000
18:10:59.033481 read(4, "ind\"\n.LASF93:\n\t.string\t\"cnts\"\n.L"..., 32768) = 32768
18:10:59.034436 brk(0x558fed05a000)     = 0x558fed05a000
18:10:59.035567 read(4, "tring\t\"read_syscalls\"\n.LASF2672:"..., 32768) = 32768
18:10:59.036825 read(4, "_pidfd\"\n.LASF424:\n\t.string\t\"ptra"..., 32768) = 29529
18:10:59.036918 read(4, "", 4096)       = 0
18:10:59.038914 close(4)                = 0
18:10:59.039176 brk(0x558fed07b000)     = 0x558fed07b000
18:10:59.043543 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:59.043626 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:59.043679 brk(0x558fed09c000)     = 0x558fed09c000
18:10:59.043744 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:59.043933 read(4, "", 4096)       = 0
18:10:59.044024 close(4)                = 0
18:10:59.044194 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.044277 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.044380 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.044455 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.044511 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.044596 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.044689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.044768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.044849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.044911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.044987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.045073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:59.045147 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:59.045267 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7addfed000
18:10:59.045357 close(4)                = 0
18:10:59.045510 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:59.045567 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:59.045648 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7adeb24000
18:10:59.045723 close(4)                = 0
18:10:59.045817 futex(0x7f7ade831a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:59.047557 brk(0x558fed0bd000)     = 0x558fed0bd000
18:10:59.049398 brk(0x558fed0de000)     = 0x558fed0de000
18:10:59.050115 brk(0x558fed0ff000)     = 0x558fed0ff000
18:10:59.050896 brk(0x558fed120000)     = 0x558fed120000
18:10:59.051594 brk(0x558fed146000)     = 0x558fed146000
18:10:59.051982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:59.052057 lseek(3, 151552, SEEK_SET) = 151552
18:10:59.052108 read(3, "", 2400)       = 0
18:10:59.052190 lseek(3, 2400, SEEK_CUR) = 153952
18:10:59.052283 write(3, "\0rseq.c\0perf_trace_rseq_update\0p"..., 1826) = 1826
18:10:59.052405 lseek(3, 0, SEEK_SET)   = 0
18:10:59.052493 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.052593 lseek(3, -4032, SEEK_CUR) = 64
18:10:59.052655 write(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 2968) = 2968
18:10:59.052773 lseek(3, 0, SEEK_SET)   = 0
18:10:59.052864 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.052931 lseek(3, -1056, SEEK_CUR) = 3040
18:10:59.052983 write(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1056) = 1056
18:10:59.053053 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 498) = 498
18:10:59.053108 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.053156 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.053248 lseek(3, -3592, SEEK_CUR) = 4600
18:10:59.053296 write(3, "regs_ip=0x%lx start_ip=0x%lx pos"..., 423) = 423
18:10:59.053350 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.053407 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.053463 lseek(3, -3168, SEEK_CUR) = 5024
18:10:59.053517 write(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:10:59.053580 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.053635 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.053686 lseek(3, -3104, SEEK_CUR) = 5088
18:10:59.053728 write(3, "rseq_get_rseq_cs\0rseq\0", 22) = 22
18:10:59.053784 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.053834 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.053893 lseek(3, -3072, SEEK_CUR) = 5120
18:10:59.053941 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 72) = 72
18:10:59.054002 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.054050 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.054107 lseek(3, -2976, SEEK_CUR) = 5216
18:10:59.054155 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232) = 232
18:10:59.054208 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.054259 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.054313 lseek(3, -2720, SEEK_CUR) = 5472
18:10:59.054364 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196) = 196
18:10:59.054417 lseek(3, 4096, SEEK_SET) = 4096
18:10:59.054461 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.054520 lseek(3, -2520, SEEK_CUR) = 5672
18:10:59.054582 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\332C\1\0\5\0\1\10\0\0\0\0\227\1\0\0"..., 2520) = 2520
18:10:59.054637 write(3, "\0\0\0\33\373\7\t\211\244\0\0\350\2\0\0\0\0\33\377\7\f\266\244\0\0\360\2\0\0\0\0\33"..., 4096) = 4096
18:10:59.054702 write(3, "\33Q\31\0\0\0\0000\0\0\0\0)\33\1\"\266\31\0\0006\10)d\1\t\365\31\0\0\32p"..., 4096) = 4096
18:10:59.054767 write(3, "0\2\0\0\0\0\3\207\2\t]\1\0\0H\2\0\0\0\0\3\215\2\24[\3\0\0P\2\0\0"..., 4096) = 4096
18:10:59.054833 write(3, "\0V7\24\305\1\0\0\4\1\0\0\0\0V8\f@9\0\0\10\0\30 V<\2*:\0\0"..., 4096) = 4096
18:10:59.054900 write(3, "\10\30\1\0\0\1\2\0\0\0\0\t\271\2\10\30\1\0\0\2\2\0\0\0\0\t\272\2\10\30\1\0"..., 4096) = 4096
18:10:59.054952 write(3, "\0\0\0l\226\10*_\0\0X\1\0\0\0\0l\227\23H_\0\0`\0\25*Y\0\0\3\341"..., 4096) = 4096
18:10:59.055017 write(3, "\345i\0\0\24\0\0\0\0*p\23+\0\0\0\24\0\0\0\0*u\23\21\31\0\0\0\30(*"..., 4096) = 4096
18:10:59.055080 write(3, "\320\0\0\0\10\1\0\0\0\0\177\223\10\320\0\0\0\f\1\0\0\0\0\177\224\10\320\0\0\0\20\0"..., 4096) = 4096
18:10:59.055133 write(3, "\0\4\25Y\0\0\0\3m\206\0\0\3\300\211\0\0\6\320\0\0\0\355\211\0\0\4\25Y\0\0\4"..., 4096) = 4096
18:10:59.055186 write(3, "\0\32pid\0\33\245\3\16\22?\0\0\10\2\0\0\0\0\33\246\3\20;/\0\0\20\32ui"..., 4096) = 4096
18:10:59.055248 write(3, "\321\262\0\0 \1\0\0\0\0\220E\24?\263\0\0(\10sd\0\220F\26\t\254\0\0000\1\0"..., 4096) = 4096
18:10:59.055351 write(3, "\0\0\0\0\7g\0\0\0\230\v\2\367\271\0\0\t\0\0\0\0\0\t\0\0\0\0\1\t\0\0\0"..., 4096) = 4096
18:10:59.055438 write(3, "\10\320\0\0\0 \20\0002\0\0\0\0\7g\0\0\0\243v/\312\0\0\t\0\0\0\0\0\t\0"..., 4096) = 4096
18:10:59.055504 write(3, "\0\0\0\214H\1\17g\0\0\0\10\2\0\0\0\0\214J\1\17g\0\0\0\f\2\0\0\0\0\214"..., 4096) = 4096
18:10:59.055569 write(3, "\0\0\3\272\351\0\0\6\320\0\0\0\343\351\0\0\4\333\243\0\0\4J\346\0\0\0\3\317\351\0\0"..., 4096) = 4096
18:10:59.055668 write(3, "\0\1\t\0\0\0\0\2\t\0\0\0\0\3\t\0\0\0\0\4\t\0\0\0\0\5\t\0\0\0\0\6"..., 4096) = 4096
18:10:59.055722 write(3, "\0\5w\1\7\371\t\1\0\v\344=\1\0\0\0\0\0\0\0\0\0\v\360=\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.055790 write(3, "(_A\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5"..., 4096) = 4096
18:10:59.055879 write(3, "\0\0\16\0\0\0\0\5\257\rI\1\0\0Nret\0\5\260\6\320\0\0\0%\16\0\0\0\0"..., 4096) = 4096
18:10:59.055929 write(3, "\27\1X\2\177\0\0\0\221\1\0\0\0\0\v\320\0\0\0\0\0\0\0\0\0\0\0?\0\0\0\0"..., 4096) = 4096
18:10:59.056047 write(3, "H\0}\1\177\23\0\0c.\1\3\16:!\1;\v9!\1'\31\21\1\22\7@\30z\31\1"..., 4096) = 4096
18:10:59.056192 write(3, "\0\0\0\0\0\0\0\1\\\0\1\0\0\1\0\2\0\0\0\0\0\0\0\2\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.056304 write(3, "\0\1\2\2\0\6\0\0\0\0\0\0\0\0\4\0\0\2@\237\4\0k\2<\237\0\0\0\0\0\6"..., 4096) = 4096
18:10:59.056369 write(3, "\4\v\1\0\2\4\v\1\0\2\4\v\1\0\2\4\v\1\0\2\4\v\1\0\2\4\v\1\0\2\4\v"..., 4096) = 4096
18:10:59.056422 write(3, "\5\2\24\24\244\6\1X\5&\6\3v\1\5\2\24\24\244\6\1X\5&\6\3v\1\5\2\24\24"..., 4096) = 4096
18:10:59.056485 write(3, "LED_BIT\0numa_group\0wakeup_count\0"..., 4096) = 4096
18:10:59.056533 write(3, "e\0is_dirty_writeback\0trace_bprin"..., 4096) = 4096
18:10:59.056601 write(3, "em_type\0PERF_COUNT_SW_ALIGNMENT_"..., 4096) = 4096
18:10:59.056807 write(3, "u_run_virtual_total\0invalidatepa"..., 4096) = 4096
18:10:59.056865 write(3, "e_node\0mem_dqblk\0DEVICE_REMOVABL"..., 4096) = 4096
18:10:59.056923 write(3, "EVENT_FL_UPROBE\0dqb_curinodes\0lo"..., 4096) = 4096
18:10:59.056977 write(3, "ottle_queue\0exclusive\0bpf_func\0s"..., 4096) = 4096
18:10:59.057030 write(3, "clude_user\0locked_vm\0rb_left\0mg_"..., 4096) = 4096
18:10:59.057099 write(3, "ount\0EVENT_FILE_FL_PID_FILTER_BI"..., 4096) = 4096
18:10:59.057255 brk(0x558fed170000)     = 0x558fed170000
18:10:59.057625 write(3, "4_hdr\0dom_cset\0e_phentsize\0root_"..., 3904) = 3904
18:10:59.057701 lseek(3, 155648, SEEK_SET) = 155648
18:10:59.057793 read(3, "call_enter\0enter_syscall_print_f"..., 4096) = 130
18:10:59.057893 lseek(3, 6, SEEK_CUR)   = 155784
18:10:59.057949 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0F\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.058017 write(3, "\344\n\0\0\0\0\0\0p\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0>\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.058079 write(3, "\n\0\0\0=\0\0\0\26L\0\0\0\0\0\0\33\7\0\0\0\0\0\0\n\0\0\0=\0\0\0"..., 118784) = 118784
18:10:59.058283 write(3, "\213\232\0\0\0\0\0\0\21;\1\0\0\0\0\0\n\0\0\0=\0\0\0V\240\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.058344 write(3, "\1\0\0\0\2\0\0\0I\5\0\0\0\0\0\0\371\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:59.058399 write(3, "\225\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\n\0\0\0\0\0\0\255\22\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.058465 write(3, "\207\t\0\0\0\0\0\0y\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\t\0\0\0\0\0\0"..., 4096) = 4096
18:10:59.058523 write(3, "\n\0\0\0>\0\0\0\206\7\0\0\0\0\0\0000\3\0\0\0\0\0\0\n\0\0\0>\0\0\0"..., 1960) = 1960
18:10:59.058578 lseek(3, 147456, SEEK_SET) = 147456
18:10:59.058628 read(3, "4_hdr\0dom_cset\0e_phentsize\0root_"..., 4096) = 4096
18:10:59.058680 lseek(3, -192, SEEK_CUR) = 151360
18:10:59.058747 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 192) = 192
18:10:59.058811 write(3, "\\\0\0\0\2\0\1\0P\3\0\0\0\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0"..., 2400) = 2400
18:10:59.058874 lseek(3, 299008, SEEK_SET) = 299008
18:10:59.058926 read(3, "V\7\0\0\0\0\0\0\22\3\0\0\0\0\0\0\n\0\0\0>\0\0\0]\7\0\0\0\0\0\0"..., 4096) = 2096
18:10:59.058994 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 632) = 632
18:10:59.059064 lseek(3, 0, SEEK_SET)   = 0
18:10:59.059124 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:59.059181 lseek(3, 299008, SEEK_SET) = 299008
18:10:59.059232 read(3, "V\7\0\0\0\0\0\0\22\3\0\0\0\0\0\0\n\0\0\0>\0\0\0]\7\0\0\0\0\0\0"..., 4096) = 2728
18:10:59.059289 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1368) = 1368
18:10:59.059395 write(3, "\240\23\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2536) = 2536
18:10:59.059465 close(3)                = 0
18:10:59.059523 brk(0x558fed152000)     = 0x558fed152000
18:10:59.059645 exit_group(0)           = ?
18:10:59.060864 +++ exited with 0 +++
