18:11:34.805736 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.805908 close(3)                = 0
18:11:34.806070 close(0)                = 0
18:11:34.806228 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.806383 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.806511 close(0)                = 0
18:11:34.806621 dup2(3, 0)              = 0
18:11:34.806723 close(3)                = 0
18:11:34.806875 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.807106 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.807341 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.807578 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.808103 brk(NULL)               = 0x561dc22ac000
18:11:34.808247 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9cc05590) = -1 EINVAL (Недопустимый аргумент)
18:11:34.808400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60ca33f000
18:11:34.808526 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.808667 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.808822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.808980 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60ca324000
18:11:34.809123 close(3)                = 0
18:11:34.809265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.809400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.809529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.809702 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60ca23d000
18:11:34.809871 mmap(0x7f60ca24b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f60ca24b000
18:11:34.810056 mmap(0x7f60ca2c7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f60ca2c7000
18:11:34.810241 mmap(0x7f60ca322000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f60ca322000
18:11:34.810405 close(3)                = 0
18:11:34.810574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.810753 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.810914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.811074 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.811190 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.811312 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.811435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.811584 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60ca014000
18:11:34.811702 mprotect(0x7f60ca03c000, 2023424, PROT_NONE) = 0
18:11:34.811858 mmap(0x7f60ca03c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60ca03c000
18:11:34.812052 mmap(0x7f60ca1d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f60ca1d1000
18:11:34.812192 mmap(0x7f60ca22a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60ca22a000
18:11:34.812344 mmap(0x7f60ca230000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60ca230000
18:11:34.812475 close(3)                = 0
18:11:34.812634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.812785 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.812944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.813123 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60c9fda000
18:11:34.813313 mprotect(0x7f60c9fdc000, 188416, PROT_NONE) = 0
18:11:34.813475 mmap(0x7f60c9fdc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60c9fdc000
18:11:34.813618 mmap(0x7f60c9ff0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f60c9ff0000
18:11:34.813774 mmap(0x7f60ca00a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f60ca00a000
18:11:34.813930 mmap(0x7f60ca00c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60ca00c000
18:11:34.814183 close(3)                = 0
18:11:34.814447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60c9fd8000
18:11:34.814635 arch_prctl(ARCH_SET_FS, 0x7f60c9fd8b80) = 0
18:11:34.814813 set_tid_address(0x7f60c9fd8e50) = 105041
18:11:34.814961 set_robust_list(0x7f60c9fd8e60, 24) = 0
18:11:34.815131 rseq(0x7f60c9fd9520, 0x20, 0, 0x53053053) = 0
18:11:34.815441 mprotect(0x7f60ca22a000, 16384, PROT_READ) = 0
18:11:34.815670 mprotect(0x7f60ca00a000, 4096, PROT_READ) = 0
18:11:34.815884 mprotect(0x7f60ca322000, 4096, PROT_READ) = 0
18:11:34.816213 mprotect(0x561dc0cf2000, 65536, PROT_READ) = 0
18:11:34.816369 mprotect(0x7f60ca379000, 8192, PROT_READ) = 0
18:11:34.816506 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.816646 munmap(0x7f60ca324000, 110235) = 0
18:11:34.816832 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60ca056520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.816970 getrandom("\xe0\x71\xf2\x07\x89\xdd\x53\x42", 8, GRND_NONBLOCK) = 8
18:11:34.817121 brk(NULL)               = 0x561dc22ac000
18:11:34.817284 brk(0x561dc22cd000)     = 0x561dc22cd000
18:11:34.817511 getuid()                = 0
18:11:34.817668 geteuid()               = 0
18:11:34.817846 getgid()                = 0
18:11:34.818024 getegid()               = 0
18:11:34.818243 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.818425 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.818607 read(3, "f\271U\27", 4) = 4
18:11:34.818802 close(3)                = 0
18:11:34.818959 getuid()                = 0
18:11:34.819116 geteuid()               = 0
18:11:34.819267 getgid()                = 0
18:11:34.819414 getegid()               = 0
18:11:34.819758 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.819942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.820102 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60c9a63000
18:11:34.820290 close(3)                = 0
18:11:34.820556 brk(0x561dc22ee000)     = 0x561dc22ee000
18:11:34.820768 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.820895 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9cc050e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.821026 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd9cc050e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.821178 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd9cc050e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.821347 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9cc050e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.821496 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd9cc050e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.821656 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd9cc050e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.821802 fcntl(0, F_SETFD, 0)    = 0
18:11:34.821946 ioctl(0, TCGETS, 0x7ffd9cc04ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.822097 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.822280 fcntl(1, F_SETFD, 0)    = 0
18:11:34.822493 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.822643 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.822808 fcntl(2, F_SETFD, 0)    = 0
18:11:34.822959 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.823089 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.823218 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.823354 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.823482 ioctl(3, TCGETS, 0x7ffd9cc04fd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.823610 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.823719 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.823877 getuid()                = 0
18:11:34.824004 geteuid()               = 0
18:11:34.824114 getgid()                = 0
18:11:34.824276 getegid()               = 0
18:11:34.824408 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.825170 close(3)                = 0
18:11:34.825397 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/snps,hsdk-reset.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.825549 ioctl(3, TCGETS, 0x7ffd9cc04ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.825699 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.825843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=446, ...}, AT_EMPTY_PATH) = 0
18:11:34.825982 umask(0177)             = 022
18:11:34.826208 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XXJo12Kn", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.826482 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.826650 umask(022)              = 0177
18:11:34.826807 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.826961 ioctl(4, TCGETS, 0x7ffd9cc04fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.827128 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.827299 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.827463 getpid()                = 105041
18:11:34.827626 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.827814 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.827991 brk(0x561dc2316000)     = 0x561dc2316000
18:11:34.828163 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.828351 fchmod(4, 0100644)      = 0
18:11:34.828513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=446, ...}, AT_EMPTY_PATH) = 0
18:11:34.828664 read(3, "/**\n * This header provides inde"..., 8192) = 446
18:11:34.828824 read(3, "", 8192)       = 0
18:11:34.829023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=446, ...}, AT_EMPTY_PATH) = 0
18:11:34.829234 write(4, "\n#ifndef _DT_BINDINGS_RESET_CONT"..., 335) = 335
18:11:34.829413 close(4)                = 0
18:11:34.829556 getpid()                = 105041
18:11:34.829697 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XXJo12Kn", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/snps,hsdk-reset.h") = 0
18:11:34.829980 close(5)                = 0
18:11:34.830130 close(3)                = 0
18:11:34.830362 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.830590 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.830756 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.830924 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.831085 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.831236 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.831394 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.831570 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60ca056520}, 8) = 0
18:11:34.831703 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.831883 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.832049 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.832202 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.832359 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.832521 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.832766 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.832918 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.833067 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.833262 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.833403 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.833526 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.833692 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.833839 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.834021 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.834183 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.834346 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.834504 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.834703 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.834879 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.835084 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.835251 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.835395 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.835561 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.835814 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.836012 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.836154 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.836303 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.836465 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.836620 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.836782 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.836925 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.837063 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.837216 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.837415 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.837579 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.837712 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.837853 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.837981 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.838210 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.838348 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.838549 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.838688 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.838834 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.838994 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.839178 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.839342 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.839490 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.839647 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.839828 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.839997 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.840140 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.840308 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.840456 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.840662 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.840862 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.841049 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.841301 exit_group(0)           = ?
18:11:34.841733 +++ exited with 0 +++
