18:10:28.446306 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:28.446434 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.i8259.o.d"], 0x55e10fc85688 /* 129 vars */) = 0
18:10:28.446846 brk(NULL)               = 0x558ac4be2000
18:10:28.446940 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef04930e0) = -1 EINVAL (Недопустимый аргумент)
18:10:28.447044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92aed63000
18:10:28.447127 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.447215 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:28.447295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:28.447385 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92aed48000
18:10:28.447465 close(3)                = 0
18:10:28.447539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:28.447619 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:28.447704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.447806 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:28.447891 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:28.447982 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:28.448093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.448176 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92aeb1f000
18:10:28.448252 mprotect(0x7f92aeb47000, 2023424, PROT_NONE) = 0
18:10:28.448332 mmap(0x7f92aeb47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92aeb47000
18:10:28.448410 mmap(0x7f92aecdc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92aecdc000
18:10:28.448478 mmap(0x7f92aed35000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92aed35000
18:10:28.448569 mmap(0x7f92aed3b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92aed3b000
18:10:28.448648 close(3)                = 0
18:10:28.448721 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92aeb1c000
18:10:28.448793 arch_prctl(ARCH_SET_FS, 0x7f92aeb1c740) = 0
18:10:28.448871 set_tid_address(0x7f92aeb1ca10) = 101477
18:10:28.448945 set_robust_list(0x7f92aeb1ca20, 24) = 0
18:10:28.449022 rseq(0x7f92aeb1d0e0, 0x20, 0, 0x53053053) = 0
18:10:28.449165 mprotect(0x7f92aed35000, 16384, PROT_READ) = 0
18:10:28.449295 mprotect(0x558ac355d000, 4096, PROT_READ) = 0
18:10:28.449368 mprotect(0x7f92aed9d000, 8192, PROT_READ) = 0
18:10:28.449461 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.449563 munmap(0x7f92aed48000, 110235) = 0
18:10:28.449719 getrandom("\x0c\xef\x72\x94\xcc\xac\x32\x3d", 8, GRND_NONBLOCK) = 8
18:10:28.449801 brk(NULL)               = 0x558ac4be2000
18:10:28.449899 brk(0x558ac4c03000)     = 0x558ac4c03000
18:10:28.449974 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:28.450066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:28.450139 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92ae5a7000
18:10:28.450226 close(3)                = 0
18:10:28.450344 ioctl(0, TCGETS, 0x7ffef0492f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:28.450444 newfstatat(AT_FDCWD, "arch/x86/kvm/.i8259.o.d", {st_mode=S_IFREG|0644, st_size=20451, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:28.450528 unlinkat(AT_FDCWD, "arch/x86/kvm/.i8259.o.d", 0) = 0
18:10:28.450663 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:28.450747 close(0)                = 0
18:10:28.450814 close(1)                = 0
18:10:28.450918 close(2)                = 0
18:10:28.450979 exit_group(0)           = ?
18:10:28.451166 +++ exited with 0 +++
