18:10:36.337201 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:36.337376 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.msr.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x561b5ce20648 /* 129 vars */) = 0
18:10:36.337935 brk(NULL)               = 0x971000
18:10:36.338059 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccc61c630) = -1 EINVAL (Недопустимый аргумент)
18:10:36.338165 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33949b6000
18:10:36.338264 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.338364 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:36.338456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:36.338551 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f339499b000
18:10:36.338622 close(3)                = 0
18:10:36.338706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:36.338786 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:36.338869 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.338948 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:36.339043 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:36.339119 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:36.339208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.339289 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3394772000
18:10:36.339367 mprotect(0x7f339479a000, 2023424, PROT_NONE) = 0
18:10:36.339446 mmap(0x7f339479a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f339479a000
18:10:36.339555 mmap(0x7f339492f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f339492f000
18:10:36.339643 mmap(0x7f3394988000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3394988000
18:10:36.339723 mmap(0x7f339498e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f339498e000
18:10:36.339832 close(3)                = 0
18:10:36.339929 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f339476f000
18:10:36.340006 arch_prctl(ARCH_SET_FS, 0x7f339476f740) = 0
18:10:36.340073 set_tid_address(0x7f339476fa10) = 101692
18:10:36.340131 set_robust_list(0x7f339476fa20, 24) = 0
18:10:36.340196 rseq(0x7f33947700e0, 0x20, 0, 0x53053053) = 0
18:10:36.340351 mprotect(0x7f3394988000, 16384, PROT_READ) = 0
18:10:36.340451 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:36.340530 mprotect(0x7f33949f0000, 8192, PROT_READ) = 0
18:10:36.340625 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:36.340725 munmap(0x7f339499b000, 110235) = 0
18:10:36.340874 getrandom("\x06\xcc\x58\x7d\xa4\x39\xa4\x39", 8, GRND_NONBLOCK) = 8
18:10:36.340962 brk(NULL)               = 0x971000
18:10:36.341032 brk(0x992000)           = 0x992000
18:10:36.341127 brk(0x9b4000)           = 0x9b4000
18:10:36.341480 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:36.341593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:36.341711 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33941fa000
18:10:36.341798 close(3)                = 0
18:10:36.341919 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:36.342014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:36.342103 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:36.342207 read(3, "", 4096)       = 0
18:10:36.342281 close(3)                = 0
18:10:36.342424 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.342494 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.342573 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.342640 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.342705 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.342789 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.342865 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.342927 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.343013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.343075 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.343141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.343203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.343291 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:36.343362 ioctl(0, TIOCGWINSZ, 0x7ffccc61c558) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:36.343430 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:36.343487 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:36.343575 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33947b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:36.343653 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33947b4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33947b4520}, 8) = 0
18:10:36.343734 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33947b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:36.343833 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33947b4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33947b4520}, 8) = 0
18:10:36.343952 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33947b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:36.344036 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33947b4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33947b4520}, 8) = 0
18:10:36.344176 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33947b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:36.344289 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33947b4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33947b4520}, 8) = 0
18:10:36.344395 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33947b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:36.344528 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:36.344612 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:36.344740 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.344834 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.344915 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.344999 access("/usr/bin/gcc", X_OK) = 0
18:10:36.345082 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:36.345197 readlink("/usr", 0x7ffccc61aa70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:36.345288 readlink("/usr/bin", 0x7ffccc61aa70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:36.345366 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:36.345446 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:36.345529 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffccc61aa70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:36.345618 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.345710 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.345796 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.345888 access("/usr/bin/gcc", X_OK) = 0
18:10:36.345966 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:36.346065 readlink("/usr", 0x7ffccc61aa70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:36.346123 readlink("/usr/bin", 0x7ffccc61aa70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:36.346193 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:36.346262 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:36.346354 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffccc61aa70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:36.346496 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:36.346582 readlink("/root/linux-5.15.0/arch", 0x7ffccc61abe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:36.346659 readlink("/root/linux-5.15.0/arch/x86", 0x7ffccc61abe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:36.346738 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffccc61abe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:36.346811 readlink("/root/linux-5.15.0/arch/x86/kernel/msr.c", 0x7ffccc61abe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:36.346889 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:36.346973 readlink("/root/linux-5.15.0/arch", 0x7ffccc61abe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:36.347144 readlink("/root/linux-5.15.0/arch/x86", 0x7ffccc61abe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:36.351244 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffccc61abe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:36.355862 readlink("/root/linux-5.15.0/arch/x86/kernel/msr.o", 0x7ffccc61abe0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.356035 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:36.356181 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:36.356278 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.356411 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.356536 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.356645 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.356825 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:36.360034 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:36.360285 openat(AT_FDCWD, "/tmp/ccnEOt45.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:36.360497 close(3)                = 0
18:10:36.360615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:36.360724 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:36.360815 pipe2([3, 4], O_CLOEXEC) = 0
18:10:36.366992 vfork()                 = 101693
18:10:36.368048 close(4)                = 0
18:10:36.368234 read(3, "", 16)         = 0
18:10:36.368324 close(3)                = 0
18:10:36.368432 wait4(101693, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101693
18:10:37.736802 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101693, si_uid=0, si_status=0, si_utime=95, si_stime=10} ---
18:10:37.736961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffccc61c280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.737022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffccc61c2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.737075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffccc61c280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.737124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffccc61c2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.737175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffccc61c280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.737223 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffccc61c2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.737274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffccc61c280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.737324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffccc61c2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.737373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffccc61c280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.737422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffccc61c2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.737479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffccc61c280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.737530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffccc61c2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.737585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffccc61c280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.737653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffccc61c2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.737706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffccc61c280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.737756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffccc61c2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.737809 pipe2([3, 4], O_CLOEXEC) = 0
18:10:37.737876 vfork()                 = 101726
18:10:37.738722 close(4)                = 0
18:10:37.738771 read(3, "", 16)         = 0
18:10:37.738849 close(3)                = 0
18:10:37.738907 wait4(101726, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101726
18:10:37.789426 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101726, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:10:37.789492 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:37.789553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:37.789621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:37.789682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:37.789739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:37.789802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:37.789852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffccc61c210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.789898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffccc61c210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.789942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffccc61c210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.789999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:37.790050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffccc61c210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.790095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffccc61c210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.790140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffccc61c210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.790187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffccc61c210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.790232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:37.790278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:37.790326 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffccc61c210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.790372 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:37.790420 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:37.790479 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffccc61c210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.790524 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:37.790569 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:37.790623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffccc61c210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.790677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:37.790742 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:37.790793 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:37.791012 newfstatat(AT_FDCWD, "/tmp/ccnEOt45.s", {st_mode=S_IFREG|0600, st_size=562588, ...}, 0) = 0
18:10:37.791083 unlink("/tmp/ccnEOt45.s") = 0
18:10:37.791461 exit_group(0)           = ?
18:10:37.791827 +++ exited with 0 +++
