18:11:33.093543 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.093734 close(3)                = 0
18:11:33.093946 close(0)                = 0
18:11:33.094129 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.094322 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.094518 close(0)                = 0
18:11:33.094710 dup2(3, 0)              = 0
18:11:33.094933 close(3)                = 0
18:11:33.095164 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.095443 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.095766 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.096118 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.097238 brk(NULL)               = 0x55a67273c000
18:11:33.097642 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef2e7d340) = -1 EINVAL (Недопустимый аргумент)
18:11:33.097948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d2420e000
18:11:33.098232 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.098564 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.098784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.099068 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d241f3000
18:11:33.099357 close(3)                = 0
18:11:33.099628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.099871 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.100073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.100401 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d2410c000
18:11:33.100609 mmap(0x7f7d2411a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7d2411a000
18:11:33.100819 mmap(0x7f7d24196000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7d24196000
18:11:33.101016 mmap(0x7f7d241f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7d241f1000
18:11:33.101193 close(3)                = 0
18:11:33.101369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.101556 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.101739 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.101953 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.102176 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.102383 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.102581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.102732 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d23ee3000
18:11:33.102891 mprotect(0x7f7d23f0b000, 2023424, PROT_NONE) = 0
18:11:33.103095 mmap(0x7f7d23f0b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d23f0b000
18:11:33.103302 mmap(0x7f7d240a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d240a0000
18:11:33.103479 mmap(0x7f7d240f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d240f9000
18:11:33.103679 mmap(0x7f7d240ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d240ff000
18:11:33.103887 close(3)                = 0
18:11:33.104063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.104288 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.104477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.104695 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d23ea9000
18:11:33.104870 mprotect(0x7f7d23eab000, 188416, PROT_NONE) = 0
18:11:33.105109 mmap(0x7f7d23eab000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d23eab000
18:11:33.105380 mmap(0x7f7d23ebf000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7d23ebf000
18:11:33.105611 mmap(0x7f7d23ed9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7d23ed9000
18:11:33.105871 mmap(0x7f7d23edb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d23edb000
18:11:33.106108 close(3)                = 0
18:11:33.106341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d23ea7000
18:11:33.106622 arch_prctl(ARCH_SET_FS, 0x7f7d23ea7b80) = 0
18:11:33.106876 set_tid_address(0x7f7d23ea7e50) = 104664
18:11:33.107125 set_robust_list(0x7f7d23ea7e60, 24) = 0
18:11:33.107415 rseq(0x7f7d23ea8520, 0x20, 0, 0x53053053) = 0
18:11:33.107821 mprotect(0x7f7d240f9000, 16384, PROT_READ) = 0
18:11:33.108192 mprotect(0x7f7d23ed9000, 4096, PROT_READ) = 0
18:11:33.108416 mprotect(0x7f7d241f1000, 4096, PROT_READ) = 0
18:11:33.108874 mprotect(0x55a67167f000, 65536, PROT_READ) = 0
18:11:33.109094 mprotect(0x7f7d24248000, 8192, PROT_READ) = 0
18:11:33.109261 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.109470 munmap(0x7f7d241f3000, 110235) = 0
18:11:33.109646 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d23f25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.109832 getrandom("\x10\x10\xf6\x23\x9d\xcc\x27\x62", 8, GRND_NONBLOCK) = 8
18:11:33.110016 brk(NULL)               = 0x55a67273c000
18:11:33.110208 brk(0x55a67275d000)     = 0x55a67275d000
18:11:33.110494 getuid()                = 0
18:11:33.110761 geteuid()               = 0
18:11:33.110935 getgid()                = 0
18:11:33.111130 getegid()               = 0
18:11:33.111344 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.111557 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.111755 read(3, "\240\214]\313", 4) = 4
18:11:33.111955 close(3)                = 0
18:11:33.112130 getuid()                = 0
18:11:33.112326 geteuid()               = 0
18:11:33.112500 getgid()                = 0
18:11:33.112678 getegid()               = 0
18:11:33.113116 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.113278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.113447 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d23932000
18:11:33.113625 close(3)                = 0
18:11:33.114040 brk(0x55a67277e000)     = 0x55a67277e000
18:11:33.114263 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.114477 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef2e7ce90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.114692 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffef2e7ce90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.114876 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffef2e7ce90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.115075 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef2e7ce90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.115282 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffef2e7ce90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.115472 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffef2e7ce90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.115756 fcntl(0, F_SETFD, 0)    = 0
18:11:33.115977 ioctl(0, TCGETS, 0x7ffef2e7cc80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.116196 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.116403 fcntl(1, F_SETFD, 0)    = 0
18:11:33.116590 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.116786 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.116967 fcntl(2, F_SETFD, 0)    = 0
18:11:33.117151 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.117354 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.117558 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.117757 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.117954 ioctl(3, TCGETS, 0x7ffef2e7cd80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.118127 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.118290 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.118477 getuid()                = 0
18:11:33.118666 geteuid()               = 0
18:11:33.118920 getgid()                = 0
18:11:33.119120 getegid()               = 0
18:11:33.119338 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.120117 close(3)                = 0
18:11:33.120430 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/xen.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.120698 ioctl(3, TCGETS, 0x7ffef2e7cca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.120890 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.121084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31692, ...}, AT_EMPTY_PATH) = 0
18:11:33.121284 umask(0177)             = 022
18:11:33.121469 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/XXwAPH2L", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.121710 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.121860 umask(022)              = 0177
18:11:33.122021 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.122180 ioctl(4, TCGETS, 0x7ffef2e7cd50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.122344 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.122473 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.122658 getpid()                = 104664
18:11:33.122834 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.122969 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.123092 brk(0x55a6727a6000)     = 0x55a6727a6000
18:11:33.123229 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.123405 fchmod(4, 0100644)      = 0
18:11:33.123579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31692, ...}, AT_EMPTY_PATH) = 0
18:11:33.123804 read(3, "/*******************************"..., 8192) = 8192
18:11:33.124087 read(3, "pleted with all of the PMD (L2) "..., 8192) = 8192
18:11:33.124337 read(3, " flushing at all.   */\n#define U"..., 8192) = 8192
18:11:33.124597 read(3, "set. Each bit in the selector co"..., 8192) = 7116
18:11:33.124801 read(3, "", 8192)       = 0
18:11:33.126816 write(4, "\n\n#ifndef __XEN_PUBLIC_XEN_H__\n#"..., 8192) = 8192
18:11:33.127029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31692, ...}, AT_EMPTY_PATH) = 0
18:11:33.127283 write(4, "#define mk_unsigned_long(x) x\n\n#"..., 48) = 48
18:11:33.127510 close(4)                = 0
18:11:33.127707 getpid()                = 104664
18:11:33.127934 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/XXwAPH2L", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/xen.h") = 0
18:11:33.128282 close(5)                = 0
18:11:33.128470 close(3)                = 0
18:11:33.128710 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.128938 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.129118 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.129319 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.129503 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.129745 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.129981 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.130177 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d23f25520}, 8) = 0
18:11:33.130395 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.130579 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.130759 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.130934 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.131116 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.131288 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.131466 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.131633 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.131837 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.132077 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.132388 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.132594 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.132806 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.133016 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.133245 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.133458 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.133629 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.133827 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.134031 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.134220 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.134418 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.134594 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.134811 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.135006 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.135202 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.135388 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.135584 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.135765 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.135982 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.136185 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.136386 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.136592 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.136764 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.136962 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.137168 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.137363 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.137527 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.137702 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.137886 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.138144 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.138398 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.138659 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.138876 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.139083 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.139293 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.139494 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.139678 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.139980 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.140199 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.140393 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.140581 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.140771 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.140951 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.141129 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.141328 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.141507 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.141684 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.141940 exit_group(0)           = ?
18:11:33.142500 +++ exited with 0 +++
