18:09:47.774457 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.774543 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_module.o", "kernel/module.o", "-T", "kernel/.tmp_module.ver"], 0x561e2e5122d8 /* 129 vars */) = 0
18:09:47.774943 brk(NULL)               = 0x565003be4000
18:09:47.775018 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc271f2fc0) = -1 EINVAL (Недопустимый аргумент)
18:09:47.775114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f266d1a8000
18:09:47.775186 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.775278 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.775351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.775426 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f266d18d000
18:09:47.775486 close(3)                = 0
18:09:47.775569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:47.775697 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.775765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:47.775865 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f266d015000
18:09:47.775921 mprotect(0x7f266d055000, 1179648, PROT_NONE) = 0
18:09:47.775981 mmap(0x7f266d055000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f266d055000
18:09:47.776054 mmap(0x7f266d13b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f266d13b000
18:09:47.776120 mmap(0x7f266d175000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f266d175000
18:09:47.776201 close(3)                = 0
18:09:47.776264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:47.776324 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.776392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:47.776472 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f266cfdc000
18:09:47.776560 mmap(0x7f266cfe1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f266cfe1000
18:09:47.776623 mmap(0x7f266d009000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f266d009000
18:09:47.776684 mmap(0x7f266d013000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f266d013000
18:09:47.776761 close(3)                = 0
18:09:47.776817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.776883 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.776953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.777017 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.777077 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.777134 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.777203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.777265 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f266cdb3000
18:09:47.777326 mprotect(0x7f266cddb000, 2023424, PROT_NONE) = 0
18:09:47.777410 mmap(0x7f266cddb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f266cddb000
18:09:47.777488 mmap(0x7f266cf70000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f266cf70000
18:09:47.777557 mmap(0x7f266cfc9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f266cfc9000
18:09:47.777618 mmap(0x7f266cfcf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f266cfcf000
18:09:47.777698 close(3)                = 0
18:09:47.777749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:47.777801 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.777848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:47.777898 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f266cd97000
18:09:47.777945 mprotect(0x7f266cd99000, 98304, PROT_NONE) = 0
18:09:47.777996 mmap(0x7f266cd99000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f266cd99000
18:09:47.778045 mmap(0x7f266cdaa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f266cdaa000
18:09:47.778093 mmap(0x7f266cdb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f266cdb1000
18:09:47.778152 close(3)                = 0
18:09:47.778215 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f266cd95000
18:09:47.778269 arch_prctl(ARCH_SET_FS, 0x7f266cd961c0) = 0
18:09:47.778310 set_tid_address(0x7f266cd96490) = 100297
18:09:47.778349 set_robust_list(0x7f266cd964a0, 24) = 0
18:09:47.778388 rseq(0x7f266cd96b60, 0x20, 0, 0x53053053) = 0
18:09:47.778522 mprotect(0x7f266cfc9000, 16384, PROT_READ) = 0
18:09:47.778577 mprotect(0x7f266cdb1000, 4096, PROT_READ) = 0
18:09:47.778875 mprotect(0x7f266d175000, 86016, PROT_READ) = 0
18:09:47.778943 mprotect(0x7f266d013000, 4096, PROT_READ) = 0
18:09:47.779137 mprotect(0x565001ec8000, 32768, PROT_READ) = 0
18:09:47.779197 mprotect(0x7f266d1e2000, 8192, PROT_READ) = 0
18:09:47.779266 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.779335 munmap(0x7f266d18d000, 110235) = 0
18:09:47.779462 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1949}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:47.779539 getrandom("\x65\xd5\xea\x92\x77\x25\xeb\x88", 8, GRND_NONBLOCK) = 8
18:09:47.779591 brk(NULL)               = 0x565003be4000
18:09:47.779632 brk(0x565003c05000)     = 0x565003c05000
18:09:47.779684 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.779746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.779825 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f266c820000
18:09:47.779887 close(3)                = 0
18:09:47.780017 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:47.780070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:47.780121 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f266d1a1000
18:09:47.780168 close(3)                = 0
18:09:47.780215 futex(0x7f266cfcea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:47.780389 openat(AT_FDCWD, "kernel/.tmp_module.ver", O_RDONLY) = 3
18:09:47.780460 ioctl(3, TCGETS, 0x7ffc271f2c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:47.780515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=627, ...}, AT_EMPTY_PATH) = 0
18:09:47.780572 read(3, "__crc_is_module_sig_enforced = 0"..., 8192) = 627
18:09:47.780645 read(3, "", 4096)       = 0
18:09:47.780721 read(3, "", 8192)       = 0
18:09:47.780762 ioctl(3, TCGETS, 0x7ffc271f10b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:47.780819 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:47.780868 readlink("/root/linux-5.15.0/kernel", 0x7ffc271f1540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.780917 readlink("/root/linux-5.15.0/kernel/.tmp_module.o", 0x7ffc271f1540, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.780984 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:47.781028 readlink("/root/linux-5.15.0/kernel", 0x7ffc271f1540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.781074 readlink("/root/linux-5.15.0/kernel/module.o", 0x7ffc271f1540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.781149 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:47.781199 newfstatat(AT_FDCWD, "kernel/.tmp_module.o", 0x7ffc271f2d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.781249 openat(AT_FDCWD, "kernel/.tmp_module.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:47.781342 fcntl(4, F_GETFD)       = 0
18:09:47.781385 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:47.781527 newfstatat(AT_FDCWD, "kernel/module.o", {st_mode=S_IFREG|0644, st_size=875384, ...}, 0) = 0
18:09:47.781592 openat(AT_FDCWD, "kernel/module.o", O_RDONLY) = 5
18:09:47.781641 fcntl(5, F_GETFD)       = 0
18:09:47.781686 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:47.781732 brk(0x565003c2b000)     = 0x565003c2b000
18:09:47.781805 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=875384, ...}, AT_EMPTY_PATH) = 0
18:09:47.781882 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.781942 lseek(5, 0, SEEK_SET)   = 0
18:09:47.782000 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.782075 lseek(5, 4096, SEEK_SET) = 4096
18:09:47.782154 lseek(5, 4096, SEEK_SET) = 4096
18:09:47.782235 lseek(5, 4096, SEEK_SET) = 4096
18:09:47.782311 lseek(5, 4096, SEEK_SET) = 4096
18:09:47.782375 lseek(5, 4096, SEEK_SET) = 4096
18:09:47.782431 lseek(5, 4096, SEEK_SET) = 4096
18:09:47.782484 lseek(5, 4096, SEEK_SET) = 4096
18:09:47.782529 lseek(5, 4096, SEEK_SET) = 4096
18:09:47.782574 lseek(5, 4096, SEEK_SET) = 4096
18:09:47.782616 lseek(5, 4096, SEEK_SET) = 4096
18:09:47.782659 lseek(5, 4096, SEEK_SET) = 4096
18:09:47.782693 lseek(5, 4096, SEEK_SET) = 4096
18:09:47.782741 lseek(5, 4096, SEEK_SET) = 4096
18:09:47.782785 lseek(5, 4096, SEEK_SET) = 4096
18:09:47.782837 lseek(5, 4096, SEEK_SET) = 4096
18:09:47.782880 lseek(5, 864256, SEEK_SET) = 864256
18:09:47.782920 read(5, "\0365\0\0\0\0\0\0t\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3665\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.782988 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=875384, ...}, AT_EMPTY_PATH) = 0
18:09:47.783043 lseek(5, 872448, SEEK_SET) = 872448
18:09:47.783083 read(5, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260z\1\0\0\0\0\0(\4\0\0\0\0\0\0"..., 4096) = 2936
18:09:47.783133 lseek(5, 864256, SEEK_SET) = 864256
18:09:47.783173 read(5, "\0365\0\0\0\0\0\0t\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3665\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.783237 read(5, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\33\1\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.783293 read(5, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260z\1\0\0\0\0\0(\4\0\0\0\0\0\0"..., 4096) = 2936
18:09:47.783348 lseek(5, 856064, SEEK_SET) = 856064
18:09:47.783391 read(5, "alloc\0perf_trace_run_bpf_submit\0"..., 4096) = 4096
18:09:47.783439 read(5, "\0.rela.altinstr_aux\0.rela.rodata"..., 4096) = 4096
18:09:47.783605 lseek(5, 102400, SEEK_SET) = 102400
18:09:47.783643 read(5, "\1\0\0\0\2\0\0\0\20'\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0I\2\0\0"..., 4096) = 4096
18:09:47.783695 lseek(5, 569344, SEEK_SET) = 569344
18:09:47.783740 read(5, "\0z\0\0\0\0\0\0\27\231\2\0\0\0\0\0\n\0\0\0G\1\0\0\360$\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.783815 lseek(5, 573440, SEEK_SET) = 573440
18:09:47.783858 read(5, "9\vI\23\34\v\0\0\322\1\35\0001\23R\1\270B\5\21\1\22\7X\vY\5W\v\0\0\323"..., 4096) = 4096
18:09:47.783909 lseek(5, 692224, SEEK_SET) = 692224
18:09:47.783950 read(5, "\247\363\0\0\0\0\0\0\1\0\0\0C\0\0\0\330\2\0\0\0\0\0\0\274\363\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.783998 lseek(5, 696320, SEEK_SET) = 696320
18:09:47.784044 lseek(5, 712704, SEEK_SET) = 712704
18:09:47.784094 read(5, "6[\0\0\0\0\0\0\312\34\0\0\0\0\0\0\1\0\0\0\2\0\0\0l[\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.784150 lseek(5, 753664, SEEK_SET) = 753664
18:09:47.784189 read(5, "\337\5\0\0\0\0\0\0Y\2\0\0\0\0\0\0\n\0\0\0J\1\0\0\347\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.784242 lseek(5, 815104, SEEK_SET) = 815104
18:09:47.784308 read(5, "\0__SCT__tp_func_module_put\0event"..., 4096) = 4096
18:09:47.784356 lseek(5, 819200, SEEK_SET) = 819200
18:09:47.784434 lseek(5, 839680, SEEK_SET) = 839680
18:09:47.784498 read(5, " \0\0\0\0\0\0\0\300\30\0\0\1\0m\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.784547 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0|$\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.784613 read(5, "module_refcount\0__kstrtabns_modu"..., 8192) = 8192
18:09:47.784665 read(5, "alloc\0perf_trace_run_bpf_submit\0"..., 4096) = 4096
18:09:47.784857 brk(0x565003c4c000)     = 0x565003c4c000
18:09:47.784995 lseek(5, 28672, SEEK_SET) = 28672
18:09:47.785039 read(5, "\322I\211\316H\211\316\350\0\0\0\0L\211\362L\211\356L\211\347\350\0\0\0\0H\205\300t\275H"..., 4096) = 4096
18:09:47.785090 read(5, "\4\0\0\0y\1\0\0\374\377\377\377\377\377\377\3779\5\0\0\0\0\0\0\4\0\0\0\212\1\0\0"..., 24576) = 24576
18:09:47.785157 read(5, "\2\0\0\0C\0\0\0n\2\0\0\0\0\0\0\3252\0\0\0\0\0\0\2\0\0\0C\0\0\0"..., 4096) = 4096
18:09:47.785243 lseek(5, 65536, SEEK_SET) = 65536
18:09:47.785285 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.785331 read(5, "\340\10\0\0\0\0\0\0\250\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.785384 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.785427 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.785468 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.785508 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.785558 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.785600 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.785641 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.785683 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.785723 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.785764 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.785804 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.785844 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.785970 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.786049 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.786130 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.786191 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.786252 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.786313 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.786372 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.786432 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.786492 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.786551 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.786611 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.786682 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.786742 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.786829 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.786886 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.786952 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.787015 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.787080 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.787148 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.787210 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.787264 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.787344 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.787405 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.787476 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0x\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.787556 lseek(5, 77824, SEEK_SET) = 77824
18:09:47.787617 lseek(5, 77824, SEEK_SET) = 77824
18:09:47.787680 read(5, "\0\t0x%lx %s\n\0.BTF\0_ftrace_events\0"..., 4096) = 4096
18:09:47.787759 read(5, "\374\377\377\377\377\377\377\377\375\1\0\0\0\0\0\0\v\0\0\0\305\0\0\0h\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.787861 read(5, "\2\0\0\0\2\0\0\0\230\33\0\0\0\0\0\0r\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:47.787924 lseek(5, 90112, SEEK_SET) = 90112
18:09:47.787998 lseek(5, 90112, SEEK_SET) = 90112
18:09:47.788045 lseek(5, 90112, SEEK_SET) = 90112
18:09:47.788110 read(5, "\2\0\0\0\2\0\0\0\334\37\0\0\0\0\0\0\204\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:47.788166 lseek(5, 94208, SEEK_SET) = 94208
18:09:47.788230 read(5, "4\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\2\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.788296 lseek(5, 98304, SEEK_SET) = 98304
18:09:47.788364 lseek(5, 98304, SEEK_SET) = 98304
18:09:47.788421 lseek(5, 98304, SEEK_SET) = 98304
18:09:47.788472 lseek(5, 98304, SEEK_SET) = 98304
18:09:47.788526 lseek(5, 98304, SEEK_SET) = 98304
18:09:47.788602 lseek(5, 98304, SEEK_SET) = 98304
18:09:47.788659 read(5, "\1\0\0\0:\0\0\0\211\5\0\0\0\0\0\0\260\0\0\0\0\0\0\0\1\0\0\0\305\0\0\0"..., 4096) = 4096
18:09:47.788724 lseek(5, 102400, SEEK_SET) = 102400
18:09:47.788790 lseek(5, 102400, SEEK_SET) = 102400
18:09:47.788845 lseek(5, 102400, SEEK_SET) = 102400
18:09:47.788901 lseek(5, 102400, SEEK_SET) = 102400
18:09:47.788956 lseek(5, 102400, SEEK_SET) = 102400
18:09:47.789012 lseek(5, 102400, SEEK_SET) = 102400
18:09:47.789067 read(5, "\1\0\0\0\2\0\0\0\20'\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0I\2\0\0"..., 4096) = 4096
18:09:47.789131 lseek(5, 106496, SEEK_SET) = 106496
18:09:47.789194 lseek(5, 860160, SEEK_SET) = 860160
18:09:47.789254 read(5, "\0.rela.altinstr_aux\0.rela.rodata"..., 4096) = 4096
18:09:47.789316 lseek(5, 864256, SEEK_SET) = 864256
18:09:47.789373 lseek(5, 864256, SEEK_SET) = 864256
18:09:47.789429 read(5, "\0365\0\0\0\0\0\0t\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3665\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.789734 brk(0x565003c6d000)     = 0x565003c6d000
18:09:47.790097 brk(0x565003c94000)     = 0x565003c94000
18:09:47.790390 mmap(NULL, 299008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f266c7d7000
18:09:47.790821 brk(0x565003cc3000)     = 0x565003cc3000
18:09:47.791053 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f266c7ad000
18:09:47.791109 mmap(NULL, 299008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f266c764000
18:09:47.791163 mmap(NULL, 299008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f266c71b000
18:09:47.791210 brk(0x565003ce6000)     = 0x565003ce6000
18:09:47.791284 lseek(5, 831488, SEEK_SET) = 831488
18:09:47.791328 read(5, "\n\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\210\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:47.791380 read(5, "!\n\0\0\2\0\1\0\340\17\0\0\0\0\0\0\350\0\0\0\0\0\0\0;\n\0\0\1\0o\0"..., 4096) = 4096
18:09:47.791433 read(5, " \0\0\0\0\0\0\0\300\30\0\0\1\0m\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.791673 lseek(5, 0, SEEK_SET)   = 0
18:09:47.791724 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.791790 read(5, "\211\345\350\0\0\0\0]\351\0\0\0\0\17\v\17\v\17\vff.\17\37\204\0\0\0\0\0f\220"..., 24576) = 24576
18:09:47.791889 read(5, "\322I\211\316H\211\316\350\0\0\0\0L\211\362L\211\356L\211\347\350\0\0\0\0H\205\300t\275H"..., 4096) = 4096
18:09:47.792135 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.792206 lseek(4, 0, SEEK_SET)   = 0
18:09:47.792254 read(4, "", 64)         = 0
18:09:47.792320 lseek(4, 64, SEEK_CUR)  = 64
18:09:47.792373 write(4, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 28672) = 28672
18:09:47.792516 lseek(5, 57344, SEEK_SET) = 57344
18:09:47.792563 read(5, "\2\0\0\0C\0\0\0n\2\0\0\0\0\0\0\3252\0\0\0\0\0\0\2\0\0\0C\0\0\0"..., 4096) = 4096
18:09:47.792619 read(5, "\0\0\0\0\0\0\0\0k\4\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.792672 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.792761 write(4, "\352H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351.\377\377\377H\213\265@\377\377\377"..., 2674) = 2674
18:09:47.792821 lseek(4, 40960, SEEK_SET) = 40960
18:09:47.792867 read(4, "", 4096)       = 0
18:09:47.792923 lseek(4, 640, SEEK_CUR) = 41600
18:09:47.792970 write(4, "\0\0\0\0\0\0\0\0#\n\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.793044 lseek(5, 69632, SEEK_SET) = 69632
18:09:47.793090 read(5, "\340\10\0\0\0\0\0\0\250\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.793146 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 992) = 992
18:09:47.793216 lseek(4, 32768, SEEK_SET) = 32768
18:09:47.793288 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.793374 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.793430 lseek(4, -3100, SEEK_CUR) = 33764
18:09:47.793481 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:09:47.793561 lseek(4, 28672, SEEK_SET) = 28672
18:09:47.793609 read(4, "\322I\211\316H\211\316\350\0\0\0\0L\211\362L\211\356L\211\347\350\0\0\0\0H\205\300t\275H"..., 4096) = 4096
18:09:47.793665 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.793716 lseek(4, -1356, SEEK_CUR) = 31412
18:09:47.793773 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 37) = 37
18:09:47.793838 lseek(4, 32768, SEEK_SET) = 32768
18:09:47.793887 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.793935 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.793981 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.794029 lseek(4, -3080, SEEK_CUR) = 33784
18:09:47.794074 write(4, "\0\0\0\0is_module_sig_enforced\0\0regi"..., 327) = 327
18:09:47.794121 lseek(4, 32768, SEEK_SET) = 32768
18:09:47.794172 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.794221 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.794274 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.794322 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.794368 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.794415 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.794463 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.794511 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.794559 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.794608 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.794656 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.794704 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.794751 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.794798 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.794846 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.794894 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.794941 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.795003 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.795058 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.795110 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.795163 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.795213 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.795265 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.795312 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.795356 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.795399 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.795454 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.795503 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.795550 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.795599 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.795648 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.795696 lseek(5, 73728, SEEK_SET) = 73728
18:09:47.795743 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0x\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.795841 lseek(5, 77824, SEEK_SET) = 77824
18:09:47.795920 lseek(5, 77824, SEEK_SET) = 77824
18:09:47.795971 read(5, "\0\t0x%lx %s\n\0.BTF\0_ftrace_events\0"..., 4096) = 4096
18:09:47.796028 lseek(4, -2752, SEEK_CUR) = 34112
18:09:47.796071 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:09:47.796178 write(4, "odule\0sys_delete_module\0name_use"..., 104) = 104
18:09:47.796244 lseek(4, 28672, SEEK_SET) = 28672
18:09:47.796291 read(4, "\322I\211\316H\211\316\350\0\0\0\0L\211\362L\211\356L\211\347\350\0\0\0\0H\205\300t\275H"..., 4096) = 4096
18:09:47.796352 lseek(4, -1319, SEEK_CUR) = 31449
18:09:47.796398 write(4, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350"..., 1319) = 1319
18:09:47.796453 lseek(5, 86016, SEEK_SET) = 86016
18:09:47.796498 read(5, "\2\0\0\0\2\0\0\0\230\33\0\0\0\0\0\0r\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:47.796564 write(4, "\307\0\0\0\0I\307\304\370\377\377\377I\215\24\1\350\0\0\0\0\351\0\0\0\0H\215s\30H\307"..., 932) = 932
18:09:47.796617 lseek(4, 45056, SEEK_SET) = 45056
18:09:47.796663 read(4, "name)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:09:47.796717 lseek(5, 90112, SEEK_SET) = 90112
18:09:47.796767 write(4, "\0\0\0\0\0\0\0\0\276\7\0\0\0\0\0\0\0\0\0\0\277\7\0\0\0\0\0\0\0\0\0\0"..., 336) = 336
18:09:47.796831 lseek(4, 32768, SEEK_SET) = 32768
18:09:47.796904 read(4, "\307\0\0\0\0I\307\304\370\377\377\377I\215\24\1\350\0\0\0\0\351\0\0\0\0H\215s\30H\307"..., 4096) = 4096
18:09:47.796965 lseek(5, 90112, SEEK_SET) = 90112
18:09:47.797027 lseek(4, -3164, SEEK_CUR) = 33700
18:09:47.797074 write(4, "\350\0\0\0\0UH\307\301\0\0\0\0001\3221\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0"..., 40) = 40
18:09:47.797123 lseek(4, 45056, SEEK_SET) = 45056
18:09:47.797169 read(4, "name)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1968
18:09:47.797226 lseek(5, 90112, SEEK_SET) = 90112
18:09:47.797273 read(5, "\2\0\0\0\2\0\0\0\334\37\0\0\0\0\0\0\204\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:47.797322 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
18:09:47.797375 lseek(4, 36864, SEEK_SET) = 36864
18:09:47.797420 read(4, "odule\0sys_delete_module\0name_use"..., 4096) = 4096
18:09:47.797481 lseek(5, 94208, SEEK_SET) = 94208
18:09:47.797526 read(5, "4\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\2\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.797592 lseek(4, -3992, SEEK_CUR) = 36968
18:09:47.797639 write(4, "\0014%s: unknown parameter '%s' ign"..., 2640) = 2640
18:09:47.797692 lseek(4, 49152, SEEK_SET) = 49152
18:09:47.797738 read(4, "", 4096)       = 0
18:09:47.797804 lseek(4, 864, SEEK_CUR) = 50016
18:09:47.797855 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:09:47.797917 lseek(4, 36864, SEEK_SET) = 36864
18:09:47.797963 read(4, "odule\0sys_delete_module\0name_use"..., 4096) = 4096
18:09:47.798018 lseek(5, 98304, SEEK_SET) = 98304
18:09:47.798067 lseek(4, -1352, SEEK_CUR) = 39608
18:09:47.798112 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0", 24) = 24
18:09:47.798165 lseek(4, 32768, SEEK_SET) = 32768
18:09:47.798210 read(4, "\307\0\0\0\0I\307\304\370\377\377\377I\215\24\1\350\0\0\0\0\351\0\0\0\0H\215s\30H\307"..., 4096) = 4096
18:09:47.798265 lseek(5, 98304, SEEK_SET) = 98304
18:09:47.798315 lseek(5, 98304, SEEK_SET) = 98304
18:09:47.798374 lseek(4, -3124, SEEK_CUR) = 33740
18:09:47.798423 write(4, "\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0", 23) = 23
18:09:47.798473 lseek(4, 36864, SEEK_SET) = 36864
18:09:47.798514 read(4, "odule\0sys_delete_module\0name_use"..., 4096) = 4096
18:09:47.798566 lseek(5, 98304, SEEK_SET) = 98304
18:09:47.798618 lseek(4, -1312, SEEK_CUR) = 39648
18:09:47.798663 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 986) = 986
18:09:47.798718 lseek(4, 45056, SEEK_SET) = 45056
18:09:47.798765 read(4, "name)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.798820 lseek(5, 98304, SEEK_SET) = 98304
18:09:47.798885 lseek(5, 98304, SEEK_SET) = 98304
18:09:47.798931 read(5, "\1\0\0\0:\0\0\0\211\5\0\0\0\0\0\0\260\0\0\0\0\0\0\0\1\0\0\0\305\0\0\0"..., 4096) = 4096
18:09:47.798998 lseek(5, 102400, SEEK_SET) = 102400
18:09:47.799052 lseek(5, 102400, SEEK_SET) = 102400
18:09:47.799097 lseek(5, 102400, SEEK_SET) = 102400
18:09:47.799141 lseek(5, 102400, SEEK_SET) = 102400
18:09:47.799186 lseek(4, -1744, SEEK_CUR) = 47408
18:09:47.799230 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1443) = 1443
18:09:47.799279 lseek(4, 36864, SEEK_SET) = 36864
18:09:47.799331 read(4, "odule\0sys_delete_module\0name_use"..., 4096) = 4096
18:09:47.799388 lseek(5, 102400, SEEK_SET) = 102400
18:09:47.799440 lseek(5, 102400, SEEK_SET) = 102400
18:09:47.799490 lseek(4, -320, SEEK_CUR) = 40640
18:09:47.799536 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\377\0\0\0\0\0"..., 165) = 165
18:09:47.799589 lseek(4, 45056, SEEK_SET) = 45056
18:09:47.799634 read(4, "name)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.799687 lseek(5, 102400, SEEK_SET) = 102400
18:09:47.799740 lseek(4, -256, SEEK_CUR) = 48896
18:09:47.799823 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377"..., 40) = 40
18:09:47.799898 lseek(4, 45056, SEEK_SET) = 45056
18:09:47.799958 read(4, "name)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.800020 lseek(5, 102400, SEEK_SET) = 102400
18:09:47.800092 lseek(4, -192, SEEK_CUR) = 48960
18:09:47.800138 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:09:47.800192 lseek(5, 102400, SEEK_SET) = 102400
18:09:47.800238 read(5, "\1\0\0\0\2\0\0\0\20'\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0I\2\0\0"..., 4096) = 4096
18:09:47.800297 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 328) = 328
18:09:47.800350 lseek(4, 49152, SEEK_SET) = 49152
18:09:47.800395 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 872
18:09:47.800448 lseek(5, 106496, SEEK_SET) = 106496
18:09:47.800495 lseek(4, -520, SEEK_CUR) = 49504
18:09:47.800541 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456) = 456
18:09:47.800592 lseek(4, 36864, SEEK_SET) = 36864
18:09:47.800638 read(4, "odule\0sys_delete_module\0name_use"..., 4096) = 4096
18:09:47.800713 read(5, "\4\0\0\0\0002\370\7\10c\303\0\0\330\4\0\0\0\0002\371\7\t\206\303\0\0\340\4\0\0\0"..., 163840) = 163840
18:09:47.800942 read(5, "\0M\32}\2\0\0\0Qpd\2\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0\251\214\2"..., 4096) = 4096
18:09:47.801004 lseek(5, 274432, SEEK_SET) = 274432
18:09:47.801054 read(5, "\352\211\0\0\0\0\0\0\307\0\0\0\0\0\0\0\n\0\0\0I\1\0\0\274\16\0\0\0\0\0\0"..., 294912) = 294912
18:09:47.801428 read(5, "\0z\0\0\0\0\0\0\27\231\2\0\0\0\0\0\n\0\0\0G\1\0\0\360$\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.803556 lseek(4, -152, SEEK_CUR) = 40808
18:09:47.803613 write(4, "module_request\0\0module_put\0\0\0\0\0\0"..., 76) = 76
18:09:47.803672 lseek(4, 49152, SEEK_SET) = 49152
18:09:47.803718 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 872
18:09:47.803770 lseek(4, 44, SEEK_CUR)  = 50068
18:09:47.803871 write(4, "\326\231\2\0\5\0\1\10\0\0\0\0\270\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 167936) = 167936
18:09:47.804349 read(5, "9\vI\23\34\v\0\0\322\1\35\0001\23R\1\270B\5\21\1\22\7X\vY\5W\v\0\0\323"..., 4096) = 4096
18:09:47.804428 write(4, "\2\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\37\375\1\7z\220\2\0\16\0\0\0\0\7\337g"..., 4096) = 4096
18:09:47.804510 read(5, "\4\0h\1T\4ho\1Q\4o\337\1\4\243\1T\237\4\337\1\222\2\1T\4\222\2\246\2\4"..., 57344) = 57344
18:09:47.804601 read(5, "\0\0\0\0\0\0\0\30\6\372\t\22\2\0\237\0\1\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.804666 lseek(5, 638976, SEEK_SET) = 638976
18:09:47.804723 read(5, "\1\0\0\0C\0\0\0\376\7\0\0\0\0\0\0H\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 53248) = 53248
18:09:47.804813 read(5, "\247\363\0\0\0\0\0\0\1\0\0\0C\0\0\0\330\2\0\0\0\0\0\0\274\363\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.805112 write(4, "\0\0d\27\1\v\v\210\1\v:\v;\v9\v\1\23\0\0e\5\0\3\10:!\2;\59\v"..., 4096) = 4096
18:09:47.805195 write(4, "\10\0\0\0\0\0\0\0\0\f\1P\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0004\1"..., 57344) = 57344
18:09:47.805340 read(5, "\20\0\5\0\0\0\0\0\0\0\0\4\0\346\2\4\351\2\356\2\4\274\3\223\4\0\5\0\0\0\0\0"..., 4096) = 4096
18:09:47.805408 read(5, "\362\27\4\236\30\350\30\4\210\32\243\32\4\203$\263%\4\311%\236&\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:09:47.805517 lseek(5, 704512, SEEK_SET) = 704512
18:09:47.805619 read(5, "\1\0\0\0\2\0\0\0\3\26\0\0\0\0\0\0\37\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:09:47.805683 read(5, "6[\0\0\0\0\0\0\312\34\0\0\0\0\0\0\1\0\0\0\2\0\0\0l[\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.805842 write(4, "\3x`\237\0\4\0\0\0\6\0\0\0\0\0\0\0\0\4\0\33\1X\4\240\1\246\1\1X\0\6"..., 4096) = 4096
18:09:47.805977 write(4, "\4\0\0\4\n\20\0\7\0\0\0\0\0\0\0\0\257\1\7\0\0\0\0\0\0\0\0\f\0\5\0\0"..., 8192) = 8192
18:09:47.806099 read(5, "\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\0\5\1\0\t\2\0\0\0\0\0\0\0\0"..., 32768) = 32768
18:09:47.806191 read(5, "\25\1\6\1\6\3\v\1\5\7\6\3_\1\4\5\5\3\6\3\243rX\3\v\272\3u\272\3\v\272"..., 4096) = 4096
18:09:47.806266 lseek(5, 753664, SEEK_SET) = 753664
18:09:47.806332 read(5, "\337\5\0\0\0\0\0\0Y\2\0\0\0\0\0\0\n\0\0\0J\1\0\0\347\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.806452 write(4, "\0\0\0\0\0\0\0\4\0\307\1\4\322\2\353\2\0\5\0\0\0\0\0\0\0\0\4\0\4\4\20\25"..., 4096) = 4096
18:09:47.806560 write(4, "\6\3\t\254\5\1\6Yt\6\3\341u\10\22\5\2Y\5\24\3j\1\5\2\25\4\7\5\25\3\225"..., 28672) = 28672
18:09:47.806696 read(5, "key_mod\0d_ino_softlimit\0xregs_st"..., 57344) = 57344
18:09:47.806782 read(5, "\0__SCT__tp_func_module_put\0event"..., 4096) = 4096
18:09:47.806853 write(4, "\6\1\5\1\6\266\10\22\344\5\3\6O\24\5\6\6\1\5\3\0\2\4\3\6Z\5\16\0\2\4\3"..., 4096) = 4096
18:09:47.806939 write(4, "ead\0netlink_ns\0__event_enter__de"..., 57344) = 57344
18:09:47.807110 write(4, "ivate\0event_triggers_call\0uclamp"..., 3214) = 3214
18:09:47.807190 lseek(4, 49152, SEEK_SET) = 49152
18:09:47.807253 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.807328 lseek(5, 819200, SEEK_SET) = 819200
18:09:47.807392 read(5, "F\214\3V\306\314\f\7\10\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.807462 read(5, "\325\1\0\0\0\0\0\0A\16\20\206\2C\r\6H\217\3\216\4\215\5\214\6D\203\7\3\27\1\n"..., 4096) = 4096
18:09:47.807533 read(5, "\340\6\0\0\0\0\0\0\244\5\0\0\0\0\0\0\n\0\0\0K\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.807609 read(5, "\n\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\210\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:47.807729 lseek(4, -3224, SEEK_CUR) = 50024
18:09:47.807824 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:47.807912 lseek(4, 393216, SEEK_SET) = 393216
18:09:47.807975 read(4, "hecks.h\0kasan-checks.h\0<built-in"..., 4096) = 34
18:09:47.808048 lseek(4, 6, SEEK_CUR)   = 393256
18:09:47.808111 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.808200 lseek(5, 860160, SEEK_SET) = 860160
18:09:47.808261 read(5, "\0.rela.altinstr_aux\0.rela.rodata"..., 4096) = 4096
18:09:47.808339 write(4, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\f\6\20\203\7\206\2\214"..., 3192) = 3192
18:09:47.808418 lseek(4, 49152, SEEK_SET) = 49152
18:09:47.808467 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.808543 lseek(5, 864256, SEEK_SET) = 864256
18:09:47.808619 lseek(4, -3288, SEEK_CUR) = 49960
18:09:47.808688 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:09:47.808771 lseek(4, 36864, SEEK_SET) = 36864
18:09:47.808844 read(4, "odule\0sys_delete_module\0name_use"..., 4096) = 4096
18:09:47.808922 lseek(5, 864256, SEEK_SET) = 864256
18:09:47.809008 lseek(4, -76, SEEK_CUR) = 40884
18:09:47.809068 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:09:47.809368 sysinfo({uptime=176834, loads=[313920, 213184, 111712], totalram=16259997696, freeram=282882048, sharedram=1579544576, bufferram=287293440, totalswap=2147479552, freeswap=201584640, procs=2208, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:47.809870 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 612) = 612
18:09:47.809948 lseek(4, 397312, SEEK_SET) = 397312
18:09:47.810012 read(4, "D\217\3\216\4N\215\5\214\6D\203\7\3\222\1\n\303B\314B\315B\316B\317A\306\f\7\10E"..., 4096) = 3232
18:09:47.810073 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 12288) = 12288
18:09:47.810186 write(4, "\4%\0\0\"\0\1\0 9\0\0\0\0\0\0\17\0\0\0\0\0\0\0\305\22\0\0\22\0\1\0"..., 4096) = 4096
18:09:47.810274 write(4, "t_addr\0__kstrtabns_symbol_put_ad"..., 4096) = 4096
18:09:47.810362 write(4, "ze\0modinfo_taint\0modinfo_refcnt\0"..., 4096) = 4096
18:09:47.810513 brk(0x565003d0a000)     = 0x565003d0a000
18:09:47.811263 brk(0x565003cf2000)     = 0x565003cf2000
18:09:47.811821 brk(0x565003ce8000)     = 0x565003ce8000
18:09:47.811882 munmap(0x7f266c7ad000, 172032) = 0
18:09:47.811969 munmap(0x7f266c764000, 299008) = 0
18:09:47.812045 munmap(0x7f266c71b000, 299008) = 0
18:09:47.812197 write(4, "ysfs_create_link\0parse_args\0__au"..., 2447) = 2447
18:09:47.812267 lseek(4, 425984, SEEK_SET) = 425984
18:09:47.812313 read(4, "\0taint_flags\0__default_kernel_pt"..., 4096) = 1583
18:09:47.812361 lseek(4, 1, SEEK_CUR)   = 427568
18:09:47.812422 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\300\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 28672) = 28672
18:09:47.812500 write(4, "\34\0\0\0\0\0\0\0\272x\0\0\0\0\0\0\4\0\0\0.\2\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:47.812560 write(4, "\v\0\0\0,\0\0\0\300\4\0\0\0\0\0\0\235\4\0\0\0\0\0\0\4\0\0\0\315\1\0\0"..., 4096) = 4096
18:09:47.812619 write(4, "\0\0\0\0\0\0\0\0\n\0\0\0\313\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.812679 write(4, "\300\v\0\0\0\0\0\0p\3\0\0\0\0\0\0\1\0\0\0005\0\0\0\200\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.812738 write(4, "\2\0\0\0\1\0\0\0\213x\0\0\0\0\0\0<\2\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:47.812786 write(4, "p\v\0\0\0\0\0\0\1\0\0\0+\0\0\0\341\5\0\0\0\0\0\0x\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.812834 write(4, "\204P\0\0\0\0\0\0\350\0\0\0\0\0\0\0\30\0\0\09\0\0\0z\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.812889 write(4, "\1\0\0\0\247\1\0\0\0\0\0\0\0\0\0\0\300\0\0\0\0\0\0\0\1\0\0\0/\0\0\0"..., 4096) = 4096
18:09:47.812940 write(4, "\237\7\0\0\0\0\0\0\n\0\0\0M\0\0\0\357P\0\0\0\0\0\0\254\7\0\0\0\0\0\0"..., 290816) = 290816
18:09:47.813315 write(4, "\1\0\0\0/\0\0\0p\2\0\0\0\0\0\0k\225\2\0\0\0\0\0\n\0\0\0K\0\0\0"..., 4096) = 4096
18:09:47.813371 write(4, "\213\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0hu\0\0\0\0\0\0\243\n\0\0\0\0\0\0"..., 53248) = 53248
18:09:47.813477 write(4, "\345<\0\0\0\0\0\0006\362\0\0\0\0\0\0\1\0\0\0\3\0\0\0\314\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.813528 write(4, "\1\0\0\0\1\0\0\0^\35\0\0\0\0\0\0\335\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 8192) = 8192
18:09:47.813584 write(4, "\302`\0\0\0\0\0\0) \0\0\0\0\0\0\1\0\0\0\1\0\0\0>a\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.813638 write(4, "\n\0\0\0N\0\0\0\352\4\0\0\0\0\0\0\346\1\0\0\0\0\0\0\n\0\0\0N\0\0\0"..., 4096) = 4096
18:09:47.813691 write(4, "\252;\0\0\0\0\0\0\1\0\0\0\1\0\0\0@0\0\0\0\0\0\0\201=\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.813747 write(4, "\0\0\0\0\0\0\0\0\200\17\0\0\0\0\0\0\1\0\0\0\1\0\0\0\320!\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.813804 write(4, "ab+__module_get\0.rela___ksymtab+"..., 980) = 980
18:09:47.813851 lseek(4, 0, SEEK_SET)   = 0
18:09:47.813915 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:47.813961 lseek(4, 864256, SEEK_SET) = 864256
18:09:47.814002 read(4, "\1\0\0\0\3\0\0\0\346\7\0\0\0\0\0\0\24\32\0\0\0\0\0\0\n\0\0\0O\0\0\0"..., 4096) = 2564
18:09:47.814047 lseek(4, 4, SEEK_CUR)   = 866824
18:09:47.814088 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:09:47.814173 write(4, "\30\7\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220j\7\0\0\0\0\0"..., 1344) = 1344
18:09:47.814227 close(4)                = 0
18:09:47.814266 munmap(0x7f266c7d7000, 299008) = 0
18:09:47.814357 close(5)                = 0
18:09:47.814427 exit_group(0)           = ?
18:09:47.814881 +++ exited with 0 +++
