18:11:43.880407 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.880662 close(3)                = 0
18:11:43.880891 close(0)                = 0
18:11:43.881081 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.881255 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.881468 close(0)                = 0
18:11:43.881646 dup2(3, 0)              = 0
18:11:43.881789 close(3)                = 0
18:11:43.881891 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.882091 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.882310 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.882552 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.883070 brk(NULL)               = 0x55a1ca575000
18:11:43.883230 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd894b0ee0) = -1 EINVAL (Недопустимый аргумент)
18:11:43.883407 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82a4c93000
18:11:43.883583 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.883786 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.884019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.884189 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82a4c78000
18:11:43.884337 close(3)                = 0
18:11:43.884502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.884708 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.884909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.885072 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82a4b91000
18:11:43.885234 mmap(0x7f82a4b9f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f82a4b9f000
18:11:43.885420 mmap(0x7f82a4c1b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f82a4c1b000
18:11:43.885567 mmap(0x7f82a4c76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f82a4c76000
18:11:43.885716 close(3)                = 0
18:11:43.885876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.885998 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.886119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.886236 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.886306 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.886496 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.886673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.886776 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82a4968000
18:11:43.886854 mprotect(0x7f82a4990000, 2023424, PROT_NONE) = 0
18:11:43.886922 mmap(0x7f82a4990000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f82a4990000
18:11:43.887007 mmap(0x7f82a4b25000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f82a4b25000
18:11:43.887177 mmap(0x7f82a4b7e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f82a4b7e000
18:11:43.887356 mmap(0x7f82a4b84000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82a4b84000
18:11:43.887551 close(3)                = 0
18:11:43.887742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.887958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.888136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.888299 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82a492e000
18:11:43.888452 mprotect(0x7f82a4930000, 188416, PROT_NONE) = 0
18:11:43.888616 mmap(0x7f82a4930000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f82a4930000
18:11:43.888819 mmap(0x7f82a4944000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f82a4944000
18:11:43.889023 mmap(0x7f82a495e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f82a495e000
18:11:43.889181 mmap(0x7f82a4960000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82a4960000
18:11:43.889355 close(3)                = 0
18:11:43.889509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82a492c000
18:11:43.889659 arch_prctl(ARCH_SET_FS, 0x7f82a492cb80) = 0
18:11:43.889807 set_tid_address(0x7f82a492ce50) = 106719
18:11:43.889963 set_robust_list(0x7f82a492ce60, 24) = 0
18:11:43.890113 rseq(0x7f82a492d520, 0x20, 0, 0x53053053) = 0
18:11:43.890354 mprotect(0x7f82a4b7e000, 16384, PROT_READ) = 0
18:11:43.890534 mprotect(0x7f82a495e000, 4096, PROT_READ) = 0
18:11:43.890676 mprotect(0x7f82a4c76000, 4096, PROT_READ) = 0
18:11:43.891031 mprotect(0x55a1c9819000, 65536, PROT_READ) = 0
18:11:43.891196 mprotect(0x7f82a4ccd000, 8192, PROT_READ) = 0
18:11:43.891356 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.891530 munmap(0x7f82a4c78000, 110235) = 0
18:11:43.891725 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82a49aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.891917 getrandom("\x2c\xf4\xc9\x8a\xec\x9a\xa8\x99", 8, GRND_NONBLOCK) = 8
18:11:43.892060 brk(NULL)               = 0x55a1ca575000
18:11:43.892212 brk(0x55a1ca596000)     = 0x55a1ca596000
18:11:43.892450 getuid()                = 0
18:11:43.892620 geteuid()               = 0
18:11:43.892790 getgid()                = 0
18:11:43.892942 getegid()               = 0
18:11:43.893100 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.893262 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.893410 read(3, "\2#H\313", 4)  = 4
18:11:43.893559 close(3)                = 0
18:11:43.893711 getuid()                = 0
18:11:43.893903 geteuid()               = 0
18:11:43.894079 getgid()                = 0
18:11:43.894237 getegid()               = 0
18:11:43.894531 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.894683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.894850 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82a43b7000
18:11:43.895009 close(3)                = 0
18:11:43.895273 brk(0x55a1ca5b7000)     = 0x55a1ca5b7000
18:11:43.895425 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.895598 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd894b0a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.895789 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd894b0a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.895968 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd894b0a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.896121 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd894b0a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.896281 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd894b0a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.896415 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd894b0a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.896549 fcntl(0, F_SETFD, 0)    = 0
18:11:43.896648 ioctl(0, TCGETS, 0x7ffd894b0820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.896778 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.896933 fcntl(1, F_SETFD, 0)    = 0
18:11:43.897085 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.897250 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.897403 fcntl(2, F_SETFD, 0)    = 0
18:11:43.897541 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.897677 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.897812 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.897939 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.898035 ioctl(3, TCGETS, 0x7ffd894b0920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.898187 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.898330 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.898467 getuid()                = 0
18:11:43.898609 geteuid()               = 0
18:11:43.898759 getgid()                = 0
18:11:43.898920 getegid()               = 0
18:11:43.899067 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.899737 close(3)                = 0
18:11:43.900035 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/rk808.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.900213 ioctl(3, TCGETS, 0x7ffd894b0840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.900370 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.900531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19885, ...}, AT_EMPTY_PATH) = 0
18:11:43.900671 umask(0177)             = 022
18:11:43.900789 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXYo5YfF", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.900991 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.901125 umask(022)              = 0177
18:11:43.901253 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.901392 ioctl(4, TCGETS, 0x7ffd894b08f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.901537 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.901656 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.901781 getpid()                = 106719
18:11:43.901886 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.902010 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.902171 brk(0x55a1ca5df000)     = 0x55a1ca5df000
18:11:43.902325 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.902490 fchmod(4, 0100644)      = 0
18:11:43.902634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19885, ...}, AT_EMPTY_PATH) = 0
18:11:43.902782 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.902950 read(3, "efine RK805_PERIOD_INT_STATUS\t\tB"..., 8192) = 8192
18:11:43.903120 read(3, "17_IRQ_PWRON_RISE\t\t1\n#define RK8"..., 8192) = 3501
18:11:43.903297 read(3, "", 8192)       = 0
18:11:43.903653 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.903820 write(4, "\t7\n#define RK808_IRQ_PLUG_OUT_IN"..., 8192) = 8192
18:11:43.903976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19885, ...}, AT_EMPTY_PATH) = 0
18:11:43.904123 write(4, "UCK3_FB_RES_MSK\t\tBIT(6)\n#define "..., 2446) = 2446
18:11:43.904247 close(4)                = 0
18:11:43.904357 getpid()                = 106719
18:11:43.904493 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXYo5YfF", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/rk808.h") = 0
18:11:43.904694 close(5)                = 0
18:11:43.904799 close(3)                = 0
18:11:43.905017 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.905170 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.905308 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.905397 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.905508 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.905631 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.905778 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.905933 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82a49aa520}, 8) = 0
18:11:43.906075 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.906227 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.906406 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.906560 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.906696 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.906822 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.906934 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.907038 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.907244 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.907427 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.907699 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.907981 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.908217 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.908473 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.908705 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.908953 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.909188 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.909436 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.909685 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.909927 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.910176 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.910378 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.910546 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.910697 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.910914 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.911064 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.911287 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.911464 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.911652 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.911851 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.912001 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.912176 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.912473 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.912712 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.912882 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.913045 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.913252 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.913409 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.913565 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.913694 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.913873 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.914023 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.914193 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.914444 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.914652 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.914828 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.914979 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.915123 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.915363 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.915557 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.915733 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.915944 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.916229 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.916456 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.916707 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.916887 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.917081 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.917330 exit_group(0)           = ?
18:11:43.917780 +++ exited with 0 +++
