18:11:45.950520 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.950671 close(3)                = 0
18:11:45.950814 close(0)                = 0
18:11:45.950948 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.951089 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.951221 close(0)                = 0
18:11:45.951363 dup2(3, 0)              = 0
18:11:45.951509 close(3)                = 0
18:11:45.951654 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.951887 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.952085 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.952249 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.952719 brk(NULL)               = 0x5582076cc000
18:11:45.952911 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc44eceb0) = -1 EINVAL (Недопустимый аргумент)
18:11:45.953074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13fab02000
18:11:45.953244 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.953391 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.953518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.953656 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13faae7000
18:11:45.953799 close(3)                = 0
18:11:45.953948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.954092 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.954228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.954373 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13faa00000
18:11:45.954508 mmap(0x7f13faa0e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f13faa0e000
18:11:45.954641 mmap(0x7f13faa8a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f13faa8a000
18:11:45.954771 mmap(0x7f13faae5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f13faae5000
18:11:45.954898 close(3)                = 0
18:11:45.955032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.955178 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.955318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.955450 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.955584 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.955722 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.955879 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.956022 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13fa7d7000
18:11:45.956159 mprotect(0x7f13fa7ff000, 2023424, PROT_NONE) = 0
18:11:45.956318 mmap(0x7f13fa7ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f13fa7ff000
18:11:45.956465 mmap(0x7f13fa994000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f13fa994000
18:11:45.956636 mmap(0x7f13fa9ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f13fa9ed000
18:11:45.956786 mmap(0x7f13fa9f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13fa9f3000
18:11:45.956925 close(3)                = 0
18:11:45.957075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.957224 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.957373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.957524 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13fa79d000
18:11:45.957658 mprotect(0x7f13fa79f000, 188416, PROT_NONE) = 0
18:11:45.957785 mmap(0x7f13fa79f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f13fa79f000
18:11:45.957913 mmap(0x7f13fa7b3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f13fa7b3000
18:11:45.958019 mmap(0x7f13fa7cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f13fa7cd000
18:11:45.958141 mmap(0x7f13fa7cf000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13fa7cf000
18:11:45.958283 close(3)                = 0
18:11:45.958413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13fa79b000
18:11:45.958550 arch_prctl(ARCH_SET_FS, 0x7f13fa79bb80) = 0
18:11:45.958686 set_tid_address(0x7f13fa79be50) = 107081
18:11:45.958818 set_robust_list(0x7f13fa79be60, 24) = 0
18:11:45.958937 rseq(0x7f13fa79c520, 0x20, 0, 0x53053053) = 0
18:11:45.959076 mprotect(0x7f13fa9ed000, 16384, PROT_READ) = 0
18:11:45.959223 mprotect(0x7f13fa7cd000, 4096, PROT_READ) = 0
18:11:45.959433 mprotect(0x7f13faae5000, 4096, PROT_READ) = 0
18:11:45.959752 mprotect(0x558206c26000, 65536, PROT_READ) = 0
18:11:45.959922 mprotect(0x7f13fab3c000, 8192, PROT_READ) = 0
18:11:45.960055 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.960212 munmap(0x7f13faae7000, 110235) = 0
18:11:45.960356 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f13fa819520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.960509 getrandom("\x56\xaa\x8b\xbc\x9f\x1a\x6f\x47", 8, GRND_NONBLOCK) = 8
18:11:45.960680 brk(NULL)               = 0x5582076cc000
18:11:45.960822 brk(0x5582076ed000)     = 0x5582076ed000
18:11:45.961027 getuid()                = 0
18:11:45.961165 geteuid()               = 0
18:11:45.961310 getgid()                = 0
18:11:45.961429 getegid()               = 0
18:11:45.961551 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.961701 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.961848 read(3, "\260\331cw", 4) = 4
18:11:45.961992 close(3)                = 0
18:11:45.962139 getuid()                = 0
18:11:45.962289 geteuid()               = 0
18:11:45.962443 getgid()                = 0
18:11:45.962600 getegid()               = 0
18:11:45.962888 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.963041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.963248 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13fa226000
18:11:45.963432 close(3)                = 0
18:11:45.963734 brk(0x55820770e000)     = 0x55820770e000
18:11:45.963912 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.964047 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdc44eca00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.964161 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdc44eca00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.964270 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdc44eca00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.964360 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdc44eca00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.964505 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdc44eca00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.964648 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdc44eca00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.964760 fcntl(0, F_SETFD, 0)    = 0
18:11:45.964895 ioctl(0, TCGETS, 0x7ffdc44ec7f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.965031 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.965136 fcntl(1, F_SETFD, 0)    = 0
18:11:45.965245 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.965372 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.965497 fcntl(2, F_SETFD, 0)    = 0
18:11:45.965618 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.965749 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.965888 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.966022 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.966158 ioctl(3, TCGETS, 0x7ffdc44ec8f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.966289 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.966420 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.966558 getuid()                = 0
18:11:45.966756 geteuid()               = 0
18:11:45.966908 getgid()                = 0
18:11:45.967060 getegid()               = 0
18:11:45.967240 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.967824 close(3)                = 0
18:11:45.968073 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ptp_kvm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.968189 ioctl(3, TCGETS, 0x7ffdc44ec810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.968318 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.968439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=430, ...}, AT_EMPTY_PATH) = 0
18:11:45.968537 umask(0177)             = 022
18:11:45.968619 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXxCANEF", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.968802 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.968938 umask(022)              = 0177
18:11:45.969069 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.969205 ioctl(4, TCGETS, 0x7ffdc44ec8c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.969353 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.969485 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.969628 getpid()                = 107081
18:11:45.969774 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.969976 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.970176 brk(0x558207736000)     = 0x558207736000
18:11:45.970331 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.970456 fchmod(4, 0100644)      = 0
18:11:45.970577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=430, ...}, AT_EMPTY_PATH) = 0
18:11:45.970677 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 430
18:11:45.970783 read(3, "", 8192)       = 0
18:11:45.970934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=430, ...}, AT_EMPTY_PATH) = 0
18:11:45.971054 write(4, "/* SPDX-License-Identifier: GPL-"..., 319) = 319
18:11:45.971209 close(4)                = 0
18:11:45.971289 getpid()                = 107081
18:11:45.971369 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXxCANEF", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ptp_kvm.h") = 0
18:11:45.971506 close(5)                = 0
18:11:45.971583 close(3)                = 0
18:11:45.971739 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.971902 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.972038 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.972193 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.972340 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.972512 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.972661 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.972800 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f13fa819520}, 8) = 0
18:11:45.972941 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.973100 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.973280 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.973453 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.973597 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.973748 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.973883 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.974001 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.974133 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.974253 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.974382 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.974539 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.974686 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.974784 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.974926 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.975049 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.975179 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.975280 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.975396 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.975522 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.975653 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.975808 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.975998 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.976182 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.976355 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.976504 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.976654 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.976845 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.977005 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.977148 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.977302 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.977434 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.977589 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.977711 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.977851 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.977985 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.978121 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.978281 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.978448 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.978605 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.978738 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.978856 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.978989 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.979156 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.979294 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.979436 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.979565 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.979679 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.979822 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.979960 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.980089 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.980217 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.980355 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.980545 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.980692 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.980826 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.980969 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.981160 exit_group(0)           = ?
18:11:45.981518 +++ exited with 0 +++
