18:11:31.349278 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.349504 close(3)                = 0
18:11:31.349746 close(0)                = 0
18:11:31.349954 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.350147 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.350319 close(0)                = 0
18:11:31.350504 dup2(3, 0)              = 0
18:11:31.350686 close(3)                = 0
18:11:31.350891 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.351130 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.351360 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.351621 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.352213 brk(NULL)               = 0x558e70475000
18:11:31.352420 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbc8a8150) = -1 EINVAL (Недопустимый аргумент)
18:11:31.352623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22f3a35000
18:11:31.352849 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.353033 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.353240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.353444 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22f3a1a000
18:11:31.353648 close(3)                = 0
18:11:31.353852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.354045 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.354325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.354555 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22f3933000
18:11:31.354764 mmap(0x7f22f3941000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f22f3941000
18:11:31.354963 mmap(0x7f22f39bd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f22f39bd000
18:11:31.355160 mmap(0x7f22f3a18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f22f3a18000
18:11:31.355357 close(3)                = 0
18:11:31.355549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.355746 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.355959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.356184 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.356399 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.356576 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.356810 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.357033 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22f370a000
18:11:31.357226 mprotect(0x7f22f3732000, 2023424, PROT_NONE) = 0
18:11:31.357417 mmap(0x7f22f3732000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22f3732000
18:11:31.357665 mmap(0x7f22f38c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22f38c7000
18:11:31.357982 mmap(0x7f22f3920000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22f3920000
18:11:31.358307 mmap(0x7f22f3926000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22f3926000
18:11:31.358594 close(3)                = 0
18:11:31.358888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.359127 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.359442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.359795 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22f36d0000
18:11:31.360125 mprotect(0x7f22f36d2000, 188416, PROT_NONE) = 0
18:11:31.360425 mmap(0x7f22f36d2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22f36d2000
18:11:31.360785 mmap(0x7f22f36e6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f22f36e6000
18:11:31.361074 mmap(0x7f22f3700000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f22f3700000
18:11:31.361300 mmap(0x7f22f3702000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22f3702000
18:11:31.361506 close(3)                = 0
18:11:31.361769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22f36ce000
18:11:31.362082 arch_prctl(ARCH_SET_FS, 0x7f22f36ceb80) = 0
18:11:31.362387 set_tid_address(0x7f22f36cee50) = 104404
18:11:31.362693 set_robust_list(0x7f22f36cee60, 24) = 0
18:11:31.362977 rseq(0x7f22f36cf520, 0x20, 0, 0x53053053) = 0
18:11:31.363254 mprotect(0x7f22f3920000, 16384, PROT_READ) = 0
18:11:31.363490 mprotect(0x7f22f3700000, 4096, PROT_READ) = 0
18:11:31.363798 mprotect(0x7f22f3a18000, 4096, PROT_READ) = 0
18:11:31.364210 mprotect(0x558e6fb64000, 65536, PROT_READ) = 0
18:11:31.364462 mprotect(0x7f22f3a6f000, 8192, PROT_READ) = 0
18:11:31.364725 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.364989 munmap(0x7f22f3a1a000, 110235) = 0
18:11:31.365250 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22f374c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.365492 getrandom("\x2b\x36\x8f\x3d\x02\x81\x59\xc6", 8, GRND_NONBLOCK) = 8
18:11:31.365738 brk(NULL)               = 0x558e70475000
18:11:31.365922 brk(0x558e70496000)     = 0x558e70496000
18:11:31.366301 getuid()                = 0
18:11:31.366586 geteuid()               = 0
18:11:31.366857 getgid()                = 0
18:11:31.367118 getegid()               = 0
18:11:31.367376 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.367640 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.367963 read(3, "\301p\37\313", 4) = 4
18:11:31.368183 close(3)                = 0
18:11:31.368440 getuid()                = 0
18:11:31.368744 geteuid()               = 0
18:11:31.369028 getgid()                = 0
18:11:31.369310 getegid()               = 0
18:11:31.369725 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.370001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.370256 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22f3159000
18:11:31.370459 close(3)                = 0
18:11:31.370895 brk(0x558e704b7000)     = 0x558e704b7000
18:11:31.371105 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.371413 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdbc8a7ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.371675 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdbc8a7ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.371989 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdbc8a7ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.372227 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdbc8a7ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.372484 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdbc8a7ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.372701 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdbc8a7ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.372930 fcntl(0, F_SETFD, 0)    = 0
18:11:31.373186 ioctl(0, TCGETS, 0x7ffdbc8a7a90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.373444 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.373708 fcntl(1, F_SETFD, 0)    = 0
18:11:31.374067 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.374350 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.374635 fcntl(2, F_SETFD, 0)    = 0
18:11:31.374865 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.375054 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.375299 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.375562 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.375850 ioctl(3, TCGETS, 0x7ffdbc8a7b90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.376141 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.376417 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.376716 getuid()                = 0
18:11:31.376921 geteuid()               = 0
18:11:31.377128 getgid()                = 0
18:11:31.377395 getegid()               = 0
18:11:31.377604 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.378353 close(3)                = 0
18:11:31.378676 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/lapb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.378907 ioctl(3, TCGETS, 0x7ffdbc8a7ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.379178 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.379382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4930, ...}, AT_EMPTY_PATH) = 0
18:11:31.379722 umask(0177)             = 022
18:11:31.380050 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXsVanWI", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.380478 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.380756 umask(022)              = 0177
18:11:31.381016 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.381256 ioctl(4, TCGETS, 0x7ffdbc8a7b60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.381451 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.381680 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.381970 getpid()                = 104404
18:11:31.382257 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.382556 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.382824 brk(0x558e704df000)     = 0x558e704df000
18:11:31.383003 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.383206 fchmod(4, 0100644)      = 0
18:11:31.383489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4930, ...}, AT_EMPTY_PATH) = 0
18:11:31.383729 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4930
18:11:31.384028 read(3, "", 8192)       = 0
18:11:31.384823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4930, ...}, AT_EMPTY_PATH) = 0
18:11:31.385137 write(4, "/* SPDX-License-Identifier: GPL-"..., 3605) = 3605
18:11:31.385420 close(4)                = 0
18:11:31.385682 getpid()                = 104404
18:11:31.385910 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXsVanWI", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/lapb.h") = 0
18:11:31.386359 close(5)                = 0
18:11:31.386647 close(3)                = 0
18:11:31.386918 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.387197 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.387457 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.387728 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.387992 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.388179 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.388398 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.388681 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22f374c520}, 8) = 0
18:11:31.388966 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.389250 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.389463 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.389737 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.390012 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.390275 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.390474 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.390649 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.390868 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.391101 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.391362 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.391635 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.391961 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.392236 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.392527 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.392736 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.393006 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.393266 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.393621 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.393893 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.394179 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.394426 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.394655 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.394918 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.395187 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.395361 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.395651 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.395997 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.396309 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.396632 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.396898 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.397167 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.397446 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.397713 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.397906 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.398129 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.398373 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.398536 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.398803 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.399065 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.399281 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.399548 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.399814 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.400060 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.400321 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.400585 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.400944 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.401203 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.401440 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.401643 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.401881 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.402145 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.402432 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.402686 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.402927 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.403182 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.403444 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.403879 exit_group(0)           = ?
18:11:31.404498 +++ exited with 0 +++
