18:10:06.608630 close(3)                = 0
18:10:06.608757 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/paravirt-spinloc"..., "/tmp/cc71oV2k.s"], 0x61d370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.608982 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/paravirt-spinloc"..., "/tmp/cc71oV2k.s"], 0x61d370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.609144 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/paravirt-spinloc"..., "/tmp/cc71oV2k.s"], 0x61d370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.609296 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/paravirt-spinloc"..., "/tmp/cc71oV2k.s"], 0x61d370 /* 133 vars */) = 0
18:10:06.609688 brk(NULL)               = 0x55b160ea2000
18:10:06.609768 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffff41c900) = -1 EINVAL (Недопустимый аргумент)
18:10:06.609861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f466cfb4000
18:10:06.609929 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.610011 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:06.610085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:06.610161 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f466cf99000
18:10:06.610224 close(3)                = 0
18:10:06.610295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:06.610369 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.610440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:06.610516 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f466ce5c000
18:10:06.610580 mmap(0x7f466cea3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f466cea3000
18:10:06.610668 mmap(0x7f466ceae000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f466ceae000
18:10:06.610731 mmap(0x7f466ceb7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f466ceb7000
18:10:06.610799 close(3)                = 0
18:10:06.610868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:06.610942 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.611005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:06.611083 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f466cce4000
18:10:06.611143 mprotect(0x7f466cd24000, 1179648, PROT_NONE) = 0
18:10:06.611201 mmap(0x7f466cd24000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f466cd24000
18:10:06.611264 mmap(0x7f466ce0a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f466ce0a000
18:10:06.611343 mmap(0x7f466ce44000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f466ce44000
18:10:06.611426 close(3)                = 0
18:10:06.611488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:06.611556 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.611621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:06.611699 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f466ccc8000
18:10:06.611764 mprotect(0x7f466ccca000, 98304, PROT_NONE) = 0
18:10:06.611864 mmap(0x7f466ccca000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f466ccca000
18:10:06.611931 mmap(0x7f466ccdb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f466ccdb000
18:10:06.611997 mmap(0x7f466cce2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f466cce2000
18:10:06.612084 close(3)                = 0
18:10:06.612162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:06.612236 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:06.612308 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.612381 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:06.612449 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:06.612511 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:06.612585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.612648 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f466ca9f000
18:10:06.612711 mprotect(0x7f466cac7000, 2023424, PROT_NONE) = 0
18:10:06.612774 mmap(0x7f466cac7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f466cac7000
18:10:06.612839 mmap(0x7f466cc5c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f466cc5c000
18:10:06.612943 mmap(0x7f466ccb5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f466ccb5000
18:10:06.613035 mmap(0x7f466ccbb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f466ccbb000
18:10:06.613108 close(3)                = 0
18:10:06.613189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f466ca9d000
18:10:06.613262 arch_prctl(ARCH_SET_FS, 0x7f466ca9e000) = 0
18:10:06.613328 set_tid_address(0x7f466ca9e2d0) = 100931
18:10:06.613383 set_robust_list(0x7f466ca9e2e0, 24) = 0
18:10:06.613455 rseq(0x7f466ca9e9a0, 0x20, 0, 0x53053053) = 0
18:10:06.613594 mprotect(0x7f466ccb5000, 16384, PROT_READ) = 0
18:10:06.613673 mprotect(0x7f466cce2000, 4096, PROT_READ) = 0
18:10:06.613966 mprotect(0x7f466ce44000, 86016, PROT_READ) = 0
18:10:06.614697 mprotect(0x7f466ceb7000, 921600, PROT_READ) = 0
18:10:06.614860 mprotect(0x55b15f46f000, 20480, PROT_READ) = 0
18:10:06.614916 mprotect(0x7f466cfee000, 8192, PROT_READ) = 0
18:10:06.614989 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:06.615067 munmap(0x7f466cf99000, 110235) = 0
18:10:06.615208 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2706}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:06.615279 rt_sigaction(SIGSEGV, {sa_handler=0x55b15f428408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f466cae1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:06.615338 rt_sigaction(SIGILL, {sa_handler=0x55b15f428408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f466cae1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:06.615392 rt_sigaction(SIGBUS, {sa_handler=0x55b15f428408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f466cae1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:06.615459 rt_sigaction(SIGABRT, {sa_handler=0x55b15f428408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f466cae1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:06.615514 rt_sigaction(SIGFPE, {sa_handler=0x55b15f428408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f466cae1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:06.615628 getrandom("\x08\x13\x0a\x5f\xa0\x21\x95\x8b", 8, GRND_NONBLOCK) = 8
18:10:06.615687 brk(NULL)               = 0x55b160ea2000
18:10:06.615741 brk(0x55b160ec3000)     = 0x55b160ec3000
18:10:06.615826 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:06.615915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:06.615972 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f466c528000
18:10:06.616049 close(3)                = 0
18:10:06.616222 newfstatat(AT_FDCWD, "arch/x86/kernel/paravirt-spinlocks.o", 0x7fffff41c850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.616445 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:06.616517 newfstatat(AT_FDCWD, "arch/x86/kernel/paravirt-spinlocks.o", 0x7fffff41c6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.616632 openat(AT_FDCWD, "arch/x86/kernel/paravirt-spinlocks.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:06.616741 fcntl(3, F_GETFD)       = 0
18:10:06.616792 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:06.616911 brk(0x55b160ee4000)     = 0x55b160ee4000
18:10:06.617589 brk(0x55b160f09000)     = 0x55b160f09000
18:10:06.618084 openat(AT_FDCWD, "/tmp/cc71oV2k.s", O_RDONLY) = 4
18:10:06.618158 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=80415, ...}, AT_EMPTY_PATH) = 0
18:10:06.618236 read(4, "\t.file\t\"paravirt-spinlocks.c\"\n\t."..., 4096) = 4096
18:10:06.618312 read(4, "loc 1 43 1 is_stmt 0 view .LVU45"..., 28672) = 28672
18:10:06.618663 read(4, "\t\"mmu\"\n\t.byte\t0xe\n\t.value\t0x10c\n"..., 32768) = 32768
18:10:06.619296 brk(0x55b160f2a000)     = 0x55b160f2a000
18:10:06.620401 read(4, "\n\t.uleb128 0x5\n\t.byte\t0\n\t.byte\t0"..., 32768) = 14879
18:10:06.620486 read(4, "", 16384)      = 0
18:10:06.621989 close(4)                = 0
18:10:06.622170 brk(0x55b160f4b000)     = 0x55b160f4b000
18:10:06.622379 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:06.622461 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:06.622528 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:06.622617 read(4, "", 4096)       = 0
18:10:06.622678 close(4)                = 0
18:10:06.622784 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.622847 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.622909 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.622973 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.623035 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.623096 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.623152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.623213 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.623279 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.623393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.623464 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.623531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:06.623594 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:06.623673 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f466c476000
18:10:06.623754 close(4)                = 0
18:10:06.623906 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:06.624027 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:06.624121 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f466cfad000
18:10:06.624194 close(4)                = 0
18:10:06.624258 futex(0x7f466ccbaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:06.624648 brk(0x55b160f6d000)     = 0x55b160f6d000
18:10:06.624746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:06.624820 lseek(3, 12288, SEEK_SET) = 12288
18:10:06.624878 read(3, "", 2624)       = 0
18:10:06.624947 lseek(3, 2624, SEEK_CUR) = 14912
18:10:06.625008 write(3, "\0paravirt-spinlocks.c\0__raw_call"..., 239) = 239
18:10:06.625090 lseek(3, 0, SEEK_SET)   = 0
18:10:06.625147 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.625233 lseek(3, -4032, SEEK_CUR) = 64
18:10:06.625305 write(3, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 226) = 226
18:10:06.625370 lseek(3, 0, SEEK_SET)   = 0
18:10:06.625422 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.625507 lseek(3, -3804, SEEK_CUR) = 292
18:10:06.625565 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\227\33\0\0\5\0\1\10\0\0\0\0003\0\0\0"..., 3804) = 3804
18:10:06.625639 write(3, "\0\0\0(\16\374\10\34\17\0\0\1\0\0\0\0\16\375\t1\17\0\0\0\1\0\0\0\0\16\376\36"..., 4096) = 4096
18:10:06.625711 write(3, "I\23:\v;\v9\v\1\23\0\0006\17\0\v\v\0\0007&\0\0\084\0\3\16:\v;"..., 4096) = 4096
18:10:06.625788 write(3, "eempted\0io_delay\0alloc_pmd\0paddi"..., 1921) = 1921
18:10:06.625863 lseek(3, 12288, SEEK_SET) = 12288
18:10:06.625929 read(3, "eempted\0io_delay\0alloc_pmd\0paddi"..., 4096) = 2863
18:10:06.626038 lseek(3, -935, SEEK_CUR) = 14216
18:10:06.626109 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144) = 144
18:10:06.626194 lseek(3, 12288, SEEK_SET) = 12288
18:10:06.626238 read(3, "eempted\0io_delay\0alloc_pmd\0paddi"..., 4096) = 2863
18:10:06.626294 lseek(3, 1, SEEK_CUR)   = 15152
18:10:06.626337 write(3, "\21\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\3778\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.626407 write(3, "R\3\0\0\0\0\0\0\202\v\0\0\0\0\0\0\n\0\0\0\t\0\0\0)\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.626464 write(3, "\n\0\0\0\6\0\0\0\33\0\0\0\0\0\0\0\23\31\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 2440) = 2440
18:10:06.626541 lseek(3, 12288, SEEK_SET) = 12288
18:10:06.626585 read(3, "eempted\0io_delay\0alloc_pmd\0paddi"..., 4096) = 4096
18:10:06.626635 lseek(3, -2024, SEEK_CUR) = 14360
18:10:06.626701 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 552) = 552
18:10:06.626793 lseek(3, 24576, SEEK_SET) = 24576
18:10:06.626853 read(3, "2\0\0\0\0\0\0\0\234\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0002\0\0\0\0\0\0\0"..., 4096) = 1208
18:10:06.626922 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 261) = 261
18:10:06.626992 lseek(3, 0, SEEK_SET)   = 0
18:10:06.627066 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:06.627132 lseek(3, 24576, SEEK_SET) = 24576
18:10:06.627199 read(3, "2\0\0\0\0\0\0\0\234\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0002\0\0\0\0\0\0\0"..., 4096) = 1469
18:10:06.627290 lseek(3, 3, SEEK_CUR)   = 26048
18:10:06.627357 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:10:06.627424 close(3)                = 0
18:10:06.627502 exit_group(0)           = ?
18:10:06.627980 +++ exited with 0 +++
