18:10:50.617084 close(3)                = 0
18:10:50.617180 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/static_call_inline.o", "/tmp/ccl3h8lx.s"], 0x16e33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.617347 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/static_call_inline.o", "/tmp/ccl3h8lx.s"], 0x16e33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.617464 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/static_call_inline.o", "/tmp/ccl3h8lx.s"], 0x16e33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.617580 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/static_call_inline.o", "/tmp/ccl3h8lx.s"], 0x16e33d0 /* 133 vars */) = 0
18:10:50.617933 brk(NULL)               = 0x55801e889000
18:10:50.618012 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb71c96b0) = -1 EINVAL (Недопустимый аргумент)
18:10:50.618102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5feabbb000
18:10:50.618149 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.618221 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:50.618275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:50.618354 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5feaba0000
18:10:50.618400 close(3)                = 0
18:10:50.618452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:50.618496 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.618540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:50.618586 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5feaa63000
18:10:50.618633 mmap(0x7f5feaaaa000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5feaaaa000
18:10:50.618714 mmap(0x7f5feaab5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5feaab5000
18:10:50.618758 mmap(0x7f5feaabe000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5feaabe000
18:10:50.618822 close(3)                = 0
18:10:50.618867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:50.618909 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.618962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:50.619006 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fea8eb000
18:10:50.619045 mprotect(0x7f5fea92b000, 1179648, PROT_NONE) = 0
18:10:50.619094 mmap(0x7f5fea92b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5fea92b000
18:10:50.619135 mmap(0x7f5feaa11000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5feaa11000
18:10:50.619187 mmap(0x7f5feaa4b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5feaa4b000
18:10:50.619257 close(3)                = 0
18:10:50.619301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:50.619352 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.619396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:50.619441 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fea8cf000
18:10:50.619488 mprotect(0x7f5fea8d1000, 98304, PROT_NONE) = 0
18:10:50.619532 mmap(0x7f5fea8d1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5fea8d1000
18:10:50.619578 mmap(0x7f5fea8e2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5fea8e2000
18:10:50.619614 mmap(0x7f5fea8e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5fea8e9000
18:10:50.619669 close(3)                = 0
18:10:50.619708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:50.619746 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:50.619821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.619883 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:50.619929 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:50.619973 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:50.620018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.620060 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fea6a6000
18:10:50.620110 mprotect(0x7f5fea6ce000, 2023424, PROT_NONE) = 0
18:10:50.620157 mmap(0x7f5fea6ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5fea6ce000
18:10:50.620215 mmap(0x7f5fea863000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5fea863000
18:10:50.620260 mmap(0x7f5fea8bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5fea8bc000
18:10:50.620307 mmap(0x7f5fea8c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5fea8c2000
18:10:50.620370 close(3)                = 0
18:10:50.620430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fea6a4000
18:10:50.620482 arch_prctl(ARCH_SET_FS, 0x7f5fea6a5000) = 0
18:10:50.620530 set_tid_address(0x7f5fea6a52d0) = 102112
18:10:50.620571 set_robust_list(0x7f5fea6a52e0, 24) = 0
18:10:50.620605 rseq(0x7f5fea6a59a0, 0x20, 0, 0x53053053) = 0
18:10:50.620743 mprotect(0x7f5fea8bc000, 16384, PROT_READ) = 0
18:10:50.620802 mprotect(0x7f5fea8e9000, 4096, PROT_READ) = 0
18:10:50.621072 mprotect(0x7f5feaa4b000, 86016, PROT_READ) = 0
18:10:50.621786 mprotect(0x7f5feaabe000, 921600, PROT_READ) = 0
18:10:50.621957 mprotect(0x55801e79c000, 20480, PROT_READ) = 0
18:10:50.622009 mprotect(0x7f5feabf5000, 8192, PROT_READ) = 0
18:10:50.622084 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:50.622149 munmap(0x7f5feaba0000, 110235) = 0
18:10:50.622270 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2644}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:50.622320 rt_sigaction(SIGSEGV, {sa_handler=0x55801e755408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fea6e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.622369 rt_sigaction(SIGILL, {sa_handler=0x55801e755408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fea6e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.622424 rt_sigaction(SIGBUS, {sa_handler=0x55801e755408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fea6e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.622475 rt_sigaction(SIGABRT, {sa_handler=0x55801e755408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fea6e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.622521 rt_sigaction(SIGFPE, {sa_handler=0x55801e755408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fea6e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.622603 getrandom("\x3e\xc1\xa3\x17\xc5\xb4\xd9\x59", 8, GRND_NONBLOCK) = 8
18:10:50.622650 brk(NULL)               = 0x55801e889000
18:10:50.622686 brk(0x55801e8aa000)     = 0x55801e8aa000
18:10:50.622750 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:50.622804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:50.622853 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5fea12f000
18:10:50.622905 close(3)                = 0
18:10:50.623045 newfstatat(AT_FDCWD, "kernel/static_call_inline.o", 0x7ffdb71c9600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.623223 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:50.623267 newfstatat(AT_FDCWD, "kernel/static_call_inline.o", 0x7ffdb71c9460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.623325 openat(AT_FDCWD, "kernel/static_call_inline.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:50.623429 fcntl(3, F_GETFD)       = 0
18:10:50.623469 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:50.623568 brk(0x55801e8cb000)     = 0x55801e8cb000
18:10:50.624196 brk(0x55801e8f0000)     = 0x55801e8f0000
18:10:50.624645 openat(AT_FDCWD, "/tmp/ccl3h8lx.s", O_RDONLY) = 4
18:10:50.624700 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=421750, ...}, AT_EMPTY_PATH) = 0
18:10:50.624748 read(4, "\t.file\t\"static_call_inline.c\"\n\t."..., 4096) = 4096
18:10:50.624818 read(4, " 10 view .LVU51\n\tmovl\t%r8d, 4(%r"..., 28672) = 28672
18:10:50.625211 read(4, "%r14\n\t.cfi_restore 14\n\tpopq\t%r15"..., 32768) = 32768
18:10:50.625719 brk(0x55801e911000)     = 0x55801e911000
18:10:50.626439 brk(0x55801e932000)     = 0x55801e932000
18:10:50.627208 brk(0x55801e953000)     = 0x55801e953000
18:10:50.628072 read(4, "dd\n\t.byte\t0x18\n\t.long\t0x37e\n\t.by"..., 32768) = 32768
18:10:50.628311 brk(0x55801e974000)     = 0x55801e974000
18:10:50.629100 brk(0x55801e995000)     = 0x55801e995000
18:10:50.629851 brk(0x55801e9b6000)     = 0x55801e9b6000
18:10:50.630290 read(4, "uleb128 0x26\n\t.string\t\"cr2\"\n\t.by"..., 32768) = 32768
18:10:50.631495 read(4, "\n\t.byte\t0x39\n\t.byte\t0xa2\n\t.byte\t"..., 32768) = 32768
18:10:50.632733 read(4, "8\n\t.uleb128 0x14\n\t.long\t.LASF545"..., 32768) = 32768
18:10:50.633157 brk(0x55801e9d7000)     = 0x55801e9d7000
18:10:50.634049 read(4, "g\t.LASF1175\n\t.byte\t0x52\n\t.byte\t0"..., 32768) = 32768
18:10:50.635085 brk(0x55801e9fe000)     = 0x55801e9fe000
18:10:50.635553 read(4, "0x8\n\t.byte\t0x18\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:10:50.636704 read(4, "ong\t.LASF471\n\t.byte\t0x3\n\t.value\t"..., 32768) = 32768
18:10:50.638103 read(4, "sleb128 8\n\t.uleb128 0x3a\n\t.uleb1"..., 32768) = 32768
18:10:50.639184 read(4, ".byte\t0x54\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:10:50.639525 brk(0x55801ea1f000)     = 0x55801ea1f000
18:10:50.640609 read(4, "40:\n\t.byte\t0x5\n\t.quad\t.LBB255\n\t."..., 32768) = 32768
18:10:50.640718 brk(0x55801ea40000)     = 0x55801ea40000
18:10:50.641823 brk(0x55801ea61000)     = 0x55801ea61000
18:10:50.642518 read(4, "_hw_context\"\n.LASF215:\n\t.string\t"..., 32768) = 28534
18:10:50.642584 read(4, "", 4096)       = 0
18:10:50.644518 close(4)                = 0
18:10:50.644661 brk(0x55801ea82000)     = 0x55801ea82000
18:10:50.646493 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:50.646585 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:50.646661 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:50.646746 read(4, "", 4096)       = 0
18:10:50.646809 close(4)                = 0
18:10:50.646941 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.647010 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.647084 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.647161 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.647234 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.647300 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.647371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.647460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.647532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.647600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.647673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.647759 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:50.647859 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:50.647933 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5fea07d000
18:10:50.648004 close(4)                = 0
18:10:50.648118 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:50.648209 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:50.648290 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5feabb4000
18:10:50.648359 close(4)                = 0
18:10:50.648426 futex(0x7f5fea8c1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:50.648683 brk(0x55801eaa3000)     = 0x55801eaa3000
18:10:50.649795 brk(0x55801eac4000)     = 0x55801eac4000
18:10:50.650319 brk(0x55801eae5000)     = 0x55801eae5000
18:10:50.650720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:50.650796 lseek(3, 69632, SEEK_SET) = 69632
18:10:50.650862 read(3, "", 3008)       = 0
18:10:50.650947 lseek(3, 3008, SEEK_CUR) = 72640
18:10:50.651012 write(3, "\0static_call_inline.c\0__kstrtab_"..., 1078) = 1078
18:10:50.651093 lseek(3, 0, SEEK_SET)   = 0
18:10:50.651159 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.651254 lseek(3, -4032, SEEK_CUR) = 64
18:10:50.651321 write(3, "\350\0\0\0\0UHcG\4HcV\4H\215D8\4H\215T2\4H\203\340\374H\211\345]"..., 2064) = 2064
18:10:50.651392 lseek(3, 0, SEEK_SET)   = 0
18:10:50.651456 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.651531 lseek(3, -1952, SEEK_CUR) = 2144
18:10:50.651599 write(3, "\0\0\0\0\0\0\0\0\300\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 218) = 218
18:10:50.651664 lseek(3, 0, SEEK_SET)   = 0
18:10:50.651728 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.651827 lseek(3, -1732, SEEK_CUR) = 2364
18:10:50.651893 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 607) = 607
18:10:50.651955 lseek(3, 0, SEEK_SET)   = 0
18:10:50.652022 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.652108 lseek(3, -1120, SEEK_CUR) = 2976
18:10:50.652156 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251\204\0\0\5\0\1\10\0\0\0\0r\0\0"..., 1120) = 1120
18:10:50.652204 write(3, "\4\0\0Aval\0\v\20\f\255\2\0\0\37\1\4\0\0\37%\4\0\0\0\7\0\0\0\0\4"..., 4096) = 4096
18:10:50.652254 write(3, "\0\0\24\263\5\27\357;\0\0\230\24\2\0\0\0\0\24\274\5\21\271\3\0\0\240\24\2\0\0\0\0"..., 4096) = 4096
18:10:50.652304 write(3, "$\0\0\1\0\0\0\0(;\24\3$\0\0\0\27#$\0\0\10\10src\0(A\6\v\1"..., 4096) = 4096
18:10:50.652360 write(3, "\4\0\0\0\0\24\343\1\t)\1\0\0\30\4\0\0\0\0\24\344\1\t)\1\0\0\34\4\0\0\0"..., 4096) = 4096
18:10:50.652415 write(3, "\0\0\20(\30x\3\201D\0\0\27\333C\0\0\0\1\0\0\0\0\30\206\27\206D\0\0\20\1\0"..., 4096) = 4096
18:10:50.652490 write(3, "Z\25\313U\0\0\30\1\0\0\0\0T[\31\320U\0\0 \0\23\25T\0\0\21\27\2\0\0\202"..., 4096) = 4096
18:10:50.652536 write(3, "\17R\0\0\0\f\4\0\0\0\0\2L\1\17R\0\0\0\20\4\0\0\0\0\2N\1\17R\0\0"..., 4096) = 4096
18:10:50.652597 write(3, "\0\0\0\0\0\226\204\0\0\f\1U\t\3\0\0\0\0\0\0\0\0\f\1T\5s\0\10\377\32\0"..., 4096) = 4096
18:10:50.652716 write(3, "\0\0\0\4\223\t\t\232{\0\0\0\0\0\0\0\0\0\0\t\216{\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.652836 write(3, "\0\0\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\n\1R\4\n\274\1\2\221@\4\210\2\215"..., 4096) = 4096
18:10:50.652910 write(3, "\4\0\3\4\6\24\4\253\1\262\1\0\5\0\0\0\0\0\0\0\0\4\0\0\4\227\1\236\1\0\5\0"..., 4096) = 4096
18:10:50.652974 write(3, "ks\0stack_vm\0mmlist\0s_key\0srcu_ba"..., 4096) = 4096
18:10:50.653043 write(3, "il_sum\0static_call_key_next\0vfor"..., 4096) = 4096
18:10:50.653118 write(3, "2_rt_sigreturn_landing_pad\0page\0"..., 4096) = 4096
18:10:50.653184 write(3, "f_mapping\0tracepoints_ptrs\0btf_d"..., 4096) = 4096
18:10:50.653267 write(3, "h\0NR_DIRTIED\0iter\0__start_static"..., 4096) = 4096
18:10:50.653314 write(3, "es.h\0stddef.h\0personality.h\0thre"..., 738) = 738
18:10:50.653371 lseek(3, 69632, SEEK_SET) = 69632
18:10:50.653408 read(3, "es.h\0stddef.h\0personality.h\0thre"..., 4096) = 4086
18:10:50.653605 lseek(3, -3342, SEEK_CUR) = 70376
18:10:50.653655 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 632) = 632
18:10:50.653719 lseek(3, 69632, SEEK_SET) = 69632
18:10:50.653784 read(3, "es.h\0stddef.h\0personality.h\0thre"..., 4096) = 4086
18:10:50.653853 lseek(3, 2, SEEK_CUR)   = 73720
18:10:50.653916 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.654003 write(3, "\58\0\0\0\0\0\0\203\1\0\0\0\0\0\0\n\0\0\0!\0\0\0\374G\0\0\0\0\0\0"..., 53248) = 53248
18:10:50.654177 write(3, "\n\0\0\0\36\0\0\0_\20\0\0\0\0\0\0\373\201\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:10:50.654249 write(3, "\266\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0J\2\0\0\0\0\0\0\307\v\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.654327 write(3, "\231\2\0\0\0\0\0\0\364\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\242\2\0\0\0\0\0\0"..., 2288) = 2288
18:10:50.654397 lseek(3, 69632, SEEK_SET) = 69632
18:10:50.654458 read(3, "es.h\0stddef.h\0personality.h\0thre"..., 4096) = 4096
18:10:50.654528 lseek(3, -2720, SEEK_CUR) = 71008
18:10:50.654599 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1632) = 1632
18:10:50.654669 lseek(3, 139264, SEEK_SET) = 139264
18:10:50.654730 read(3, "\364\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\242\2\0\0\0\0\0\0\371\0\0\0\0\0\0\0"..., 4096) = 2280
18:10:50.654801 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 521) = 521
18:10:50.654875 lseek(3, 0, SEEK_SET)   = 0
18:10:50.654942 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:50.655006 lseek(3, 139264, SEEK_SET) = 139264
18:10:50.655074 read(3, "\364\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\242\2\0\0\0\0\0\0\371\0\0\0\0\0\0\0"..., 4096) = 2801
18:10:50.655120 lseek(3, 7, SEEK_CUR)   = 142072
18:10:50.655185 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:10:50.655269 close(3)                = 0
18:10:50.655373 exit_group(0)           = ?
18:10:50.655970 +++ exited with 0 +++
