18:09:45.223028 set_robust_list(0x7f0bf9081a20, 24) = 0
18:09:45.223184 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf90c6520}, NULL, 8) = 0
18:09:45.223259 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf90c6520}, NULL, 8) = 0
18:09:45.223328 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf90c6520}, NULL, 8) = 0
18:09:45.223403 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf90c6520}, NULL, 8) = 0
18:09:45.223470 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0bf90c6520}, NULL, 8) = 0
18:09:45.223531 dup2(3, 0)              = 0
18:09:45.223576 close(3)                = 0
18:09:45.223672 openat(AT_FDCWD, "arch/x86/platform/uv/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:45.223795 fcntl(1, F_DUPFD, 10)   = 10
18:09:45.223861 close(1)                = 0
18:09:45.223927 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:45.223989 dup2(3, 1)              = 1
18:09:45.224042 close(3)                = 0
18:09:45.224109 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55bc36fe2de8 /* 129 vars */) = 0
18:09:45.224654 brk(NULL)               = 0x55f8c41b3000
18:09:45.224743 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe120d91b0) = -1 EINVAL (Недопустимый аргумент)
18:09:45.224839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67b0448000
18:09:45.224908 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.224980 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:45.225043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:45.225098 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67b042d000
18:09:45.225159 close(3)                = 0
18:09:45.225222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:09:45.225294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.225374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:09:45.225457 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67b0427000
18:09:45.225529 mmap(0x7f67b0428000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f67b0428000
18:09:45.225605 mmap(0x7f67b042a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f67b042a000
18:09:45.225659 mmap(0x7f67b042b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f67b042b000
18:09:45.225737 close(3)                = 0
18:09:45.225801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:09:45.225903 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.225990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:09:45.226080 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67b03d3000
18:09:45.226157 mprotect(0x7f67b03e7000, 225280, PROT_NONE) = 0
18:09:45.226231 mmap(0x7f67b03e7000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f67b03e7000
18:09:45.226314 mmap(0x7f67b0413000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f67b0413000
18:09:45.226396 mmap(0x7f67b041e000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f67b041e000
18:09:45.226466 mmap(0x7f67b0426000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67b0426000
18:09:45.226570 close(3)                = 0
18:09:45.226636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:45.226698 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.226745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:45.226836 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67b0124000
18:09:45.226886 mmap(0x7f67b0130000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f67b0130000
18:09:45.226966 mmap(0x7f67b01c1000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f67b01c1000
18:09:45.227044 mmap(0x7f67b03c7000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f67b03c7000
18:09:45.227112 close(3)                = 0
18:09:45.227182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:45.227258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.227330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:45.227408 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67b00a2000
18:09:45.227476 mmap(0x7f67b00ac000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f67b00ac000
18:09:45.227564 mmap(0x7f67b010b000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f67b010b000
18:09:45.227641 mmap(0x7f67b0122000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f67b0122000
18:09:45.227761 close(3)                = 0
18:09:45.227860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:45.227955 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.228051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:09:45.228133 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67affbb000
18:09:45.228203 mmap(0x7f67affc9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f67affc9000
18:09:45.228274 mmap(0x7f67b0045000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f67b0045000
18:09:45.228335 mmap(0x7f67b00a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f67b00a0000
18:09:45.228422 close(3)                = 0
18:09:45.228502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:45.228590 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:45.228673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.228753 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:45.228828 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:45.228906 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:45.228997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67affb9000
18:09:45.229069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.229128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67afd90000
18:09:45.229187 mprotect(0x7f67afdb8000, 2023424, PROT_NONE) = 0
18:09:45.229253 mmap(0x7f67afdb8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f67afdb8000
18:09:45.229325 mmap(0x7f67aff4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f67aff4d000
18:09:45.229381 mmap(0x7f67affa6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f67affa6000
18:09:45.229461 mmap(0x7f67affac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67affac000
18:09:45.229548 close(3)                = 0
18:09:45.229626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:45.229720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.229793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:09:45.229871 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67afd5e000
18:09:45.229961 mmap(0x7f67afd6c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f67afd6c000
18:09:45.230040 mmap(0x7f67afd7d000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f67afd7d000
18:09:45.230112 mmap(0x7f67afd8b000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f67afd8b000
18:09:45.230198 close(3)                = 0
18:09:45.230311 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67afd5b000
18:09:45.230387 arch_prctl(ARCH_SET_FS, 0x7f67afd5bac0) = 0
18:09:45.230458 set_tid_address(0x7f67afd5bd90) = 100176
18:09:45.230541 set_robust_list(0x7f67afd5bda0, 24) = 0
18:09:45.230602 rseq(0x7f67afd5c460, 0x20, 0, 0x53053053) = 0
18:09:45.230772 mprotect(0x7f67affa6000, 16384, PROT_READ) = 0
18:09:45.230925 mprotect(0x7f67afd8b000, 16384, PROT_READ) = 0
18:09:45.231017 mprotect(0x7f67b00a0000, 4096, PROT_READ) = 0
18:09:45.231116 mprotect(0x7f67b0122000, 4096, PROT_READ) = 0
18:09:45.231237 mprotect(0x7f67b03c7000, 8192, PROT_READ) = 0
18:09:45.231412 mprotect(0x7f67b041e000, 8192, PROT_READ) = 0
18:09:45.231483 mprotect(0x7f67b042b000, 4096, PROT_READ) = 0
18:09:45.231680 mprotect(0x55f8c37f6000, 16384, PROT_READ) = 0
18:09:45.231769 mprotect(0x7f67b0482000, 8192, PROT_READ) = 0
18:09:45.231893 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:45.231995 munmap(0x7f67b042d000, 110235) = 0
18:09:45.232235 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:45.232319 getrandom("\x3d\x35\x7d\x78\x2d\xee\xa9\xb2", 8, GRND_NONBLOCK) = 8
18:09:45.232399 brk(NULL)               = 0x55f8c41b3000
18:09:45.232468 brk(0x55f8c41d4000)     = 0x55f8c41d4000
18:09:45.232551 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:45.232640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:45.232712 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67af7e6000
18:09:45.232807 close(3)                = 0
18:09:45.232944 rt_sigaction(SIGFPE, {sa_handler=0x55f8c37ae4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67afdd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:45.233041 rt_sigaction(SIGBUS, {sa_handler=0x55f8c37ae4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67afdd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:45.233125 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67afdd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:45.233210 rt_sigaction(SIGSEGV, {sa_handler=0x7f67b0429190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f67afdd2520}, NULL, 8) = 0
18:09:45.233292 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:45.233404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67b0446000
18:09:45.233480 lseek(3, 0, SEEK_SET)   = 0
18:09:45.233543 read(3, "55f8c374e000-55f8c3759000 r--p 0"..., 8192) = 4054
18:09:45.233675 munmap(0x7f67b0446000, 8192) = 0
18:09:45.233759 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67b0444000
18:09:45.233820 lseek(3, 0, SEEK_SET)   = 0
18:09:45.233880 read(3, "55f8c374e000-55f8c3759000 r--p 0"..., 16384) = 4054
18:09:45.233980 read(3, "7f67b041d000-7f67b041e000 ---p 0"..., 12330) = 1972
18:09:45.234069 read(3, "", 10358)      = 0
18:09:45.234131 close(3)                = 0
18:09:45.234211 munmap(0x7f67b0444000, 16384) = 0
18:09:45.234280 sigaltstack({ss_sp=0x55f8c41b4690, ss_flags=0, ss_size=16384}, NULL) = 0
18:09:45.234354 rt_sigaction(SIGSEGV, {sa_handler=0x7f67b0429190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f67afdd2520}, NULL, 8) = 0
18:09:45.234487 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:45.234573 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:45.234674 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:09:45.234811 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:45.234885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:45.234963 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f67b0441000
18:09:45.235056 close(3)                = 0
18:09:45.235119 futex(0x7f67affaba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:45.235181 getgroups(0, NULL)      = 1
18:09:45.235236 getgroups(1, [0])       = 1
18:09:45.235381 getpgrp()               = 81425
18:09:45.235446 getpid()                = 100176
18:09:45.235504 getppid()               = 100174
18:09:45.235565 getuid()                = 0
18:09:45.235623 geteuid()               = 0
18:09:45.235680 getgid()                = 0
18:09:45.235739 getegid()               = 0
18:09:45.235927 ioctl(1, TCGETS, 0x7ffe120d9070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:45.236094 brk(0x55f8c41f5000)     = 0x55f8c41f5000
18:09:45.236209 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:45.236303 ioctl(0, TCGETS, 0x7ffe120d8f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:45.236371 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:45.236457 read(0, "", 4096)       = 0
18:09:45.236527 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:09:45.236629 dup2(3, 0)              = 0
18:09:45.236712 close(3)                = 0
18:09:45.236832 exit_group(0)           = ?
18:09:45.237195 +++ exited with 0 +++
