18:11:50.136719 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.136920 close(3)                = 0
18:11:50.137083 close(0)                = 0
18:11:50.137224 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.137357 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.137473 close(0)                = 0
18:11:50.137629 dup2(3, 0)              = 0
18:11:50.137800 close(3)                = 0
18:11:50.137928 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.138131 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.138298 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.138425 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.138884 brk(NULL)               = 0x561095b93000
18:11:50.139021 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd508dce40) = -1 EINVAL (Недопустимый аргумент)
18:11:50.139179 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42be1ac000
18:11:50.139325 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.139491 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.139664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.139834 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42be191000
18:11:50.139983 close(3)                = 0
18:11:50.140120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.140271 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.140488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.140669 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42be0aa000
18:11:50.140840 mmap(0x7f42be0b8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f42be0b8000
18:11:50.140989 mmap(0x7f42be134000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f42be134000
18:11:50.141160 mmap(0x7f42be18f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f42be18f000
18:11:50.141307 close(3)                = 0
18:11:50.141435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.141569 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.141718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.141877 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.142018 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.142117 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.142263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.142445 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42bde81000
18:11:50.142615 mprotect(0x7f42bdea9000, 2023424, PROT_NONE) = 0
18:11:50.142789 mmap(0x7f42bdea9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42bdea9000
18:11:50.142966 mmap(0x7f42be03e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f42be03e000
18:11:50.143127 mmap(0x7f42be097000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f42be097000
18:11:50.143300 mmap(0x7f42be09d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42be09d000
18:11:50.143481 close(3)                = 0
18:11:50.143644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.143869 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.144022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.144173 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42bde47000
18:11:50.144326 mprotect(0x7f42bde49000, 188416, PROT_NONE) = 0
18:11:50.144491 mmap(0x7f42bde49000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f42bde49000
18:11:50.144720 mmap(0x7f42bde5d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f42bde5d000
18:11:50.144867 mmap(0x7f42bde77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f42bde77000
18:11:50.145024 mmap(0x7f42bde79000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42bde79000
18:11:50.145167 close(3)                = 0
18:11:50.145288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42bde45000
18:11:50.145423 arch_prctl(ARCH_SET_FS, 0x7f42bde45b80) = 0
18:11:50.145580 set_tid_address(0x7f42bde45e50) = 107915
18:11:50.145731 set_robust_list(0x7f42bde45e60, 24) = 0
18:11:50.145887 rseq(0x7f42bde46520, 0x20, 0, 0x53053053) = 0
18:11:50.146054 mprotect(0x7f42be097000, 16384, PROT_READ) = 0
18:11:50.146154 mprotect(0x7f42bde77000, 4096, PROT_READ) = 0
18:11:50.146286 mprotect(0x7f42be18f000, 4096, PROT_READ) = 0
18:11:50.146588 mprotect(0x561095384000, 65536, PROT_READ) = 0
18:11:50.146714 mprotect(0x7f42be1e6000, 8192, PROT_READ) = 0
18:11:50.146853 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.147028 munmap(0x7f42be191000, 110235) = 0
18:11:50.147249 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42bdec3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.147440 getrandom("\xc7\x9d\x87\x35\x40\x1b\xce\x0e", 8, GRND_NONBLOCK) = 8
18:11:50.147594 brk(NULL)               = 0x561095b93000
18:11:50.147750 brk(0x561095bb4000)     = 0x561095bb4000
18:11:50.147998 getuid()                = 0
18:11:50.148171 geteuid()               = 0
18:11:50.148407 getgid()                = 0
18:11:50.148596 getegid()               = 0
18:11:50.148748 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.148908 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.149038 read(3, "\312j\234\262", 4) = 4
18:11:50.149182 close(3)                = 0
18:11:50.149331 getuid()                = 0
18:11:50.149462 geteuid()               = 0
18:11:50.149624 getgid()                = 0
18:11:50.149754 getegid()               = 0
18:11:50.150066 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.150205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.150314 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42bd8d0000
18:11:50.150413 close(3)                = 0
18:11:50.150690 brk(0x561095bd5000)     = 0x561095bd5000
18:11:50.150849 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.151033 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd508dc990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.151196 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd508dc990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.151362 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd508dc990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.151532 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd508dc990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.151707 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd508dc990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.151877 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd508dc990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.152025 fcntl(0, F_SETFD, 0)    = 0
18:11:50.152169 ioctl(0, TCGETS, 0x7ffd508dc780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.152333 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.152486 fcntl(1, F_SETFD, 0)    = 0
18:11:50.152635 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.152790 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.152945 fcntl(2, F_SETFD, 0)    = 0
18:11:50.153099 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.153251 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.153406 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.153561 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.153697 ioctl(3, TCGETS, 0x7ffd508dc880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.153853 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.154013 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.154177 getuid()                = 0
18:11:50.154300 geteuid()               = 0
18:11:50.154419 getgid()                = 0
18:11:50.154581 getegid()               = 0
18:11:50.154772 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.155452 close(3)                = 0
18:11:50.155692 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/slab.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.155868 ioctl(3, TCGETS, 0x7ffd508dc7a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.156043 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.156215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22859, ...}, AT_EMPTY_PATH) = 0
18:11:50.156390 umask(0177)             = 022
18:11:50.156552 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX5Luxna", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.156778 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.156949 umask(022)              = 0177
18:11:50.157086 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.157245 ioctl(4, TCGETS, 0x7ffd508dc850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.157593 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.157759 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.157956 getpid()                = 107915
18:11:50.158130 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.158310 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.158497 brk(0x561095bfd000)     = 0x561095bfd000
18:11:50.158686 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.158861 fchmod(4, 0100644)      = 0
18:11:50.159012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22859, ...}, AT_EMPTY_PATH) = 0
18:11:50.159229 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:50.159424 read(3, "OC_SHIFT_HIGH\t((MAX_ORDER + PAGE"..., 8192) = 8192
18:11:50.159615 read(3, "oc_order_trace(size_t size, gfp_"..., 8192) = 6475
18:11:50.159769 read(3, "", 8192)       = 0
18:11:50.160866 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:50.161102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22859, ...}, AT_EMPTY_PATH) = 0
18:11:50.161295 write(4, "ags, int node)\n{\n\treturn kmem_ca"..., 4743) = 4743
18:11:50.161493 close(4)                = 0
18:11:50.161651 getpid()                = 107915
18:11:50.161828 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX5Luxna", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/slab.h") = 0
18:11:50.162189 close(5)                = 0
18:11:50.162392 close(3)                = 0
18:11:50.162616 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.162826 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.163003 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.163155 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.163309 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.163456 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.163646 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.163837 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42bdec3520}, 8) = 0
18:11:50.164026 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.164286 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.164493 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.164642 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.164811 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.164958 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.165125 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.165319 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.165486 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.165675 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.165828 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.165977 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.166124 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.166299 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.166466 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.166691 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.166871 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.167056 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.167256 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.167426 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.167601 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.167798 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.167980 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.168226 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.168382 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.168590 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.168742 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.168903 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.169087 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.169252 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.169423 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.169577 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.169738 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.169884 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.170060 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.170205 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.170356 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.170496 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.170660 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.170811 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.170966 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.171267 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.171440 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.171621 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.171814 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.172006 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.172200 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.172406 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.172579 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.172773 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.172973 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.173145 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.173344 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.173499 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.173672 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.173852 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.174036 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.174277 exit_group(0)           = ?
18:11:50.174694 +++ exited with 0 +++
