18:09:43.213737 set_robust_list(0x7f13bcf10a20, 24) = 0
18:09:43.213925 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13bcf55520}, NULL, 8) = 0
18:09:43.214081 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13bcf55520}, NULL, 8) = 0
18:09:43.214188 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13bcf55520}, NULL, 8) = 0
18:09:43.214311 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13bcf55520}, NULL, 8) = 0
18:09:43.214411 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13bcf55520}, NULL, 8) = 0
18:09:43.214521 dup2(4, 0)              = 0
18:09:43.214670 close(4)                = 0
18:09:43.214843 openat(AT_FDCWD, "arch/x86/kernel/.tmp_ftrace_64.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:43.214990 fcntl(1, F_DUPFD, 10)   = 10
18:09:43.215112 close(1)                = 0
18:09:43.215211 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:43.215359 dup2(3, 1)              = 1
18:09:43.215465 close(3)                = 0
18:09:43.215613 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x555588115128 /* 129 vars */) = 0
18:09:43.216263 brk(NULL)               = 0x5619abfee000
18:09:43.216469 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec2e4f4e0) = -1 EINVAL (Недопустимый аргумент)
18:09:43.216640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde698b9000
18:09:43.216780 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.216917 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:43.217055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:43.217198 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde6989e000
18:09:43.217343 close(3)                = 0
18:09:43.217495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:43.217626 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:43.217740 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.217865 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:43.217973 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:43.218097 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:43.218212 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.218361 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde69675000
18:09:43.218540 mprotect(0x7fde6969d000, 2023424, PROT_NONE) = 0
18:09:43.218674 mmap(0x7fde6969d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde6969d000
18:09:43.218822 mmap(0x7fde69832000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde69832000
18:09:43.218984 mmap(0x7fde6988b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde6988b000
18:09:43.219218 mmap(0x7fde69891000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde69891000
18:09:43.219438 close(3)                = 0
18:09:43.219582 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde69672000
18:09:43.219721 arch_prctl(ARCH_SET_FS, 0x7fde69672740) = 0
18:09:43.219832 set_tid_address(0x7fde69672a10) = 100096
18:09:43.219959 set_robust_list(0x7fde69672a20, 24) = 0
18:09:43.220067 rseq(0x7fde696730e0, 0x20, 0, 0x53053053) = 0
18:09:43.220256 mprotect(0x7fde6988b000, 16384, PROT_READ) = 0
18:09:43.220377 mprotect(0x5619aa5b9000, 4096, PROT_READ) = 0
18:09:43.220532 mprotect(0x7fde698f3000, 8192, PROT_READ) = 0
18:09:43.220740 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.220904 munmap(0x7fde6989e000, 110235) = 0
18:09:43.221130 getrandom("\x63\x16\x06\xa7\x65\x67\x2c\x90", 8, GRND_NONBLOCK) = 8
18:09:43.221293 brk(NULL)               = 0x5619abfee000
18:09:43.221467 brk(0x5619ac00f000)     = 0x5619ac00f000
18:09:43.221643 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:43.221774 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:43.221893 ioctl(3, TCGETS, 0x7ffec2e4f090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:43.222017 read(3, "", 4096)       = 0
18:09:43.222173 close(3)                = 0
18:09:43.222341 ioctl(0, TCGETS, 0x7ffec2e4eab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:43.222460 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.222604 read(0, "# 0 \"<stdin>\"\n# 1 \"/root/linux-5"..., 8192) = 4096
18:09:43.332103 read(0, "ernel_gid_t;\n\n\n\ntypedef __kernel"..., 4096) = 4096
18:09:43.333915 read(0, "limits.h\" 2\n# 8 \"./include/linux"..., 8192) = 4096
18:09:43.336753 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:09:43.344102 read(0, "xtern int alternatives_text_rese"..., 8192) = 4096
18:09:43.346450 read(0, "s\" (negative), \"+m\" (*(volatile "..., 4096) = 4096
18:09:43.347401 brk(0x5619ac030000)     = 0x5619ac030000
18:09:43.347861 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:09:43.348346 read(0, ")), (offset) > (size - 1), 0)));"..., 4096) = 4096
18:09:43.350241 read(0, "e, unsigned long offset);\n# 384 "..., 8192) = 4096
18:09:43.354097 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:43.355423 read(0, "non-atomic.h\"\nstatic inline __at"..., 8192) = 4096
18:09:43.355802 read(0, " 64), sizeof(long));\n return arc"..., 4096) = 4096
18:09:43.359736 brk(0x5619ac051000)     = 0x5619ac051000
18:09:43.360159 read(0, "(*p) & (__u32)0xff00ff00UL) >> 8"..., 8192) = 4096
18:09:43.360706 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:09:43.362292 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:09:43.362889 read(0, "u64)w) >> 16) >> 8) & (1ULL << 6"..., 4096) = 4096
18:09:43.363954 brk(0x5619ac072000)     = 0x5619ac072000
18:09:43.364782 read(0, "return (__s64)(value << shift) >"..., 8192) = 4096
18:09:43.364843 read(0, "igned int base, s32 *res)\n{\n ret"..., 4096) = 4096
18:09:43.366549 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:09:43.368719 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:09:43.375736 read(0, "lockdep_types.h\"\nstruct lock_cla"..., 8192) = 4096
18:09:43.376861 read(0, "x/printk.h\"\nstruct module;\n# 559"..., 4096) = 4096
18:09:43.378959 brk(0x5619ac093000)     = 0x5619ac093000
18:09:43.379391 read(0, "atic_key_true(struct static_key "..., 8192) = 4096
18:09:43.380639 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:43.382277 read(0, "nux/kernel.h\"\nextern __attribute"..., 8192) = 4096
18:09:43.383892 read(0, "nd, s64 divisor)\n{\n return divid"..., 4096) = 4096
18:09:43.386594 brk(0x5619ac0b4000)     = 0x5619ac0b4000
18:09:43.387224 read(0, "     const struct timespec64 *b)"..., 8192) = 4096
18:09:43.387442 read(0, "nclude/linux/time32.h\" 1\n# 13 \"."..., 4096) = 4096
18:09:43.395876 read(0, " realmode_power_off;\n int disabl"..., 8192) = 4096
18:09:43.397543 read(0, "locatable_kernel;\n __u8 min_alig"..., 4096) = 4096
18:09:43.398596 brk(0x5619ac0d5000)     = 0x5619ac0d5000
18:09:43.399014 read(0, "))) __attribute__((__cold__)) __"..., 8192) = 4096
18:09:43.401042 read(0, "em_is_allowed(unsigned long page"..., 4096) = 4096
18:09:43.404819 read(0, "2\n# 281 \"./arch/x86/include/asm/"..., 8192) = 4096
18:09:43.405014 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:43.407089 brk(0x5619ac0f6000)     = 0x5619ac0f6000
18:09:43.407354 read(0, "clude/asm/nospec-branch.h\" 2\n\n\n\n"..., 8192) = 4096
18:09:43.413451 read(0, "SPECTRE_V2_USER_PRCTL,\n SPECTRE_"..., 4096) = 4096
18:09:43.414618 read(0, "_ops {\n\n void (*io_delay)(void);"..., 8192) = 4096
18:09:43.414662 read(0, "tr, u8 val);\n void (*kick)(int c"..., 4096) = 4096
18:09:43.416801 brk(0x5619ac117000)     = 0x5619ac117000
18:09:43.416949 read(0, "all_gap(struct pt_regs *regs)\n{\n"..., 8192) = 4096
18:09:43.417017 read(0, "uiltin_offsetof(struct pt_regs, "..., 4096) = 4096
18:09:43.419204 read(0, " 4: pscr_ret__ = ({ u32 pfo_val_"..., 8192) = 4096
18:09:43.420346 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:09:43.429048 read(0, "s;\n}\n\n\nstatic inline __attribute"..., 8192) = 4096
18:09:43.429121 read(0, "4_t *)p, (uintptr_t)v, n);\n}\n\nex"..., 4096) = 4096
18:09:43.430262 brk(0x5619ac138000)     = 0x5619ac138000
18:09:43.431053 read(0, "__kernel_size_t strlen(const cha"..., 8192) = 8192
18:09:43.431986 read(0, "= 0 ? len : 0;\n}\n# 11 \"./include"..., 8192) = 8192
18:09:43.432762 brk(0x5619ac159000)     = 0x5619ac159000
18:09:43.433202 read(0, "L >> (-(nbits) & (64 - 1))));\n i"..., 8192) = 4096
18:09:43.433294 read(0, " & (~0UL >> (-(nbits) & (64 - 1)"..., 4096) = 4096
18:09:43.435501 read(0, "d long)0, signed long: (signed l"..., 8192) = 4096
18:09:43.435568 read(0, "counter), \"=@cc\" \"s\" (c) : [val]"..., 4096) = 4096
18:09:43.436524 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:09:43.436662 read(0, "ile (\"\" \"xchg\" \"q %q0, %1\\n\" : \""..., 4096) = 4096
18:09:43.438079 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:43.438207 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:43.438841 brk(0x5619ac17a000)     = 0x5619ac17a000
18:09:43.439310 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:09:43.439428 read(0, "on .smp_locks,\\\"a\\\"\\n\" \".balign "..., 4096) = 4096
18:09:43.441714 read(0, "_inline__)) int\narch_atomic_inc_"..., 8192) = 4096
18:09:43.441791 read(0, "\narch_atomic_fetch_andnot(int i,"..., 4096) = 4096
18:09:43.443716 read(0, "g: (unsigned long)0, signed long"..., 8192) = 4096
18:09:43.444003 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:09:43.445484 read(0, "unless(v, a, u) != u;\n}\n# 2331 \""..., 8192) = 4096
18:09:43.446188 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:09:43.446704 brk(0x5619ac19b000)     = 0x5619ac19b000
18:09:43.447220 read(0, "tomic_long_inc_return_release(at"..., 8192) = 8192
18:09:43.447810 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:09:43.447939 read(0, "n)) __attribute__((__always_inli"..., 4096) = 4096
18:09:43.448567 brk(0x5619ac1bc000)     = 0x5619ac1bc000
18:09:43.449042 read(0, "_return_acquire(int i, atomic_t "..., 8192) = 8192
18:09:43.449624 read(0, ", sizeof(*v));\n return arch_atom"..., 8192) = 8192
18:09:43.449846 brk(0x5619ac1dd000)     = 0x5619ac1dd000
18:09:43.450242 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:09:43.450840 read(0, "rument_atomic_read_write(v, size"..., 8192) = 8192
18:09:43.451203 brk(0x5619ac1fe000)     = 0x5619ac1fe000
18:09:43.451495 read(0, "ttribute__((__always_inline__)) "..., 8192) = 8192
18:09:43.452152 read(0, "e(v, sizeof(*v));\n return arch_a"..., 8192) = 8192
18:09:43.452632 brk(0x5619ac21f000)     = 0x5619ac21f000
18:09:43.452792 read(0, "nstrument_atomic_read_write(v, s"..., 8192) = 8192
18:09:43.453353 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:09:43.453906 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:43.453973 read(0, "read_write(v, sizeof(*v));\n retu"..., 4096) = 4096
18:09:43.455752 brk(0x5619ac240000)     = 0x5619ac240000
18:09:43.456622 read(0, "t_zero(int n, const struct cpuma"..., 8192) = 4096
18:09:43.456718 read(0, "    const struct cpumask *src2p)"..., 4096) = 4096
18:09:43.457692 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:43.457765 read(0, "_function)) bool cpu_possible(un"..., 4096) = 4096
18:09:43.459745 brk(0x5619ac261000)     = 0x5619ac261000
18:09:43.460426 read(0, "failed);\nextern void do_trace_rd"..., 8192) = 4096
18:09:43.460499 read(0, "e_reg: bad register argument\\\"\\n"..., 4096) = 4096
18:09:43.462020 read(0, "ol pv_is_native_vcpu_is_preempte"..., 8192) = 4096
18:09:43.462215 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:43.463506 read(0, "_patch_template, cpu.load_sp0) /"..., 8192) = 4096
18:09:43.463751 read(0, "nction)) unsigned long read_cr0("..., 4096) = 4096
18:09:43.465195 read(0, " long)))) __compiletime_assert_1"..., 8192) = 4096
18:09:43.465459 read(0, "((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-("..., 4096) = 4096
18:09:43.466545 read(0, "_esi = __esi, __edx = __edx, __e"..., 8192) = 4096
18:09:43.466808 read(0, "signed msr, int *err)\n{\n return "..., 4096) = 4096
18:09:43.468032 read(0, " 772b-771b\\n\" \"  .short \" \"%c[pa"..., 8192) = 4096
18:09:43.468390 read(0, " \"r11\"); ; });\n}\nstatic inline _"..., 4096) = 4096
18:09:43.469461 brk(0x5619ac282000)     = 0x5619ac282000
18:09:43.469577 read(0, "obber] \"i\" (((1 << 9) - 1)) : \"m"..., 8192) = 4096
18:09:43.469821 read(0, "__eax = __eax;; ((void)pv_ops.cp"..., 4096) = 4096
18:09:43.470835 read(0, "); ; });\n}\n\n\nstatic inline __att"..., 8192) = 4096
18:09:43.471017 read(0, " \" \" \" 999b\\n\\t\" \".popsection\\n\\"..., 4096) = 4096
18:09:43.472171 read(0, "ned long __edi = __edi, __esi = "..., 8192) = 4096
18:09:43.472324 read(0, "; });\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:09:43.473820 read(0, "\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".popsectio"..., 8192) = 4096
18:09:43.474408 read(0, "x\\\"\\n\" \"# ALT: replacement \" \"1\""..., 4096) = 4096
18:09:43.475616 read(0, "x;; ((void)pv_ops.mmu.set_pte); "..., 8192) = 4096
18:09:43.475981 read(0, "edx = __edx, __ecx = __ecx, __ea"..., 4096) = 4096
18:09:43.477203 read(0, "\":\\n\" \".popsection\\n\" : \"=a\" (__"..., 8192) = 4096
18:09:43.477462 read(0, ", \"rax\", \"r8\", \"r9\", \"r10\", \"r11"..., 4096) = 4096
18:09:43.478605 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:43.478772 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:09:43.479754 read(0, "_stack_pointer) : [paravirt_type"..., 8192) = 4096
18:09:43.480026 read(0, "emory\", \"cc\" , \"rax\", \"r8\", \"r9\""..., 4096) = 4096
18:09:43.481709 read(0, "time_assert_32(); } while (0); s"..., 8192) = 4096
18:09:43.482057 read(0, "sr, u8 bit);\n\n\nint rdmsr_on_cpu("..., 4096) = 4096
18:09:43.484040 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:09:43.484214 read(0, "\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b\" \""..., 4096) = 4096
18:09:43.485051 brk(0x5619ac2a3000)     = 0x5619ac2a3000
18:09:43.485610 read(0, "_Hi16_ZMM,\n XFEATURE_PT_UNIMPLEM"..., 8192) = 4096
18:09:43.486083 read(0, "_)) void cpu_relax(void)\n{\n rep_"..., 4096) = 4096
18:09:43.488841 read(0, "\n\n int x86_tlbsize;\n\n\n __u32 vmx"..., 8192) = 4096
18:09:43.488994 read(0, "6 \"./arch/x86/include/asm/proces"..., 4096) = 4096
18:09:43.489673 brk(0x5619ac2c4000)     = 0x5619ac2c4000
18:09:43.490166 read(0, "& 0xffff)); if (0) { typeof((cpu"..., 8192) = 4096
18:09:43.490244 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:09:43.491103 read(0, "est_perf(void);\nextern bool cpu_"..., 8192) = 4096
18:09:43.492078 read(0, "ed long long cycles_t;\n\nextern u"..., 4096) = 4096
18:09:43.493867 brk(0x5619ac2e5000)     = 0x5619ac2e5000
18:09:43.494236 read(0, "<((( 0*32+ 4))&31) & ((1<<(( 1*3"..., 8192) = 4096
18:09:43.494689 read(0, "(1 << ((16*32+29) & 31))) )) || "..., 4096) = 4096
18:09:43.496286 brk(0x5619ac306000)     = 0x5619ac306000
18:09:43.497389 read(0, "86_capability))) : variable_test"..., 8192) = 4096
18:09:43.499406 read(0, "atime;\n struct statx_timestamp s"..., 4096) = 4096
18:09:43.501690 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:09:43.504207 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:43.505168 read(0, "(const struct list_head *list, c"..., 8192) = 4096
18:09:43.505486 read(0, "atile__(\"\": : :\"memory\"); ___p1;"..., 4096) = 4096
18:09:43.506636 read(0, "e_init(struct list_head *list,\n "..., 8192) = 4096
18:09:43.506938 read(0, "list.h\"\nstatic inline __attribut"..., 4096) = 4096
18:09:43.508266 read(0, "tile typeof(next->pprev) *)&(nex"..., 8192) = 4096
18:09:43.509299 read(0, "lock *);\n union {\n\n  struct {\n  "..., 4096) = 4096
18:09:43.511134 read(0, "test_bit(flag, (unsigned long *)"..., 8192) = 4096
18:09:43.511205 read(0, "8 \"./arch/x86/include/asm/preemp"..., 4096) = 4096
18:09:43.512724 read(0, "var] \"+m\" ((__preempt_count))); "..., 8192) = 4096
18:09:43.514626 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:43.516182 read(0, "ic_t a_flags;\n };\n\n u16 src, dst"..., 8192) = 4096
18:09:43.516278 read(0, "u_up)(unsigned cpu, struct task_"..., 4096) = 4096
18:09:43.517289 brk(0x5619ac327000)     = 0x5619ac327000
18:09:43.517817 read(0, " smp_send_reschedule(int cpu);\n\n"..., 8192) = 4096
18:09:43.518617 read(0, ".h\" 2\n# 94 \"./include/linux/spin"..., 4096) = 4096
18:09:43.520926 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:09:43.521219 read(0, "__(\"\": : :\"memory\"); do { do { e"..., 4096) = 4096
18:09:43.523500 read(0, "w_spinlock_t *lock)\n{\n unsigned "..., 8192) = 4096
18:09:43.523872 read(0, "(\".spinlock.text\"))) _raw_write_"..., 4096) = 4096
18:09:43.524651 brk(0x5619ac348000)     = 0x5619ac348000
18:09:43.525567 read(0, "nstrument_function)) void __raw_"..., 8192) = 4096
18:09:43.525632 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:43.527717 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:43.530190 read(0, "_(\".data..cacheline_aligned\"))) "..., 4096) = 4096
18:09:43.531766 brk(0x5619ac369000)     = 0x5619ac369000
18:09:43.532043 read(0, "4 secs, const unsigned long nsec"..., 8192) = 4096
18:09:43.532119 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:43.534031 read(0, "(void)\n{\n return ktime_to_ns(kti"..., 8192) = 4096
18:09:43.534091 read(0, "ead_persistent_clock64(struct ti"..., 4096) = 4096
18:09:43.535488 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:09:43.535536 read(0, "int rcu_nocb_cpu_deoffload(int c"..., 4096) = 4096
18:09:43.536825 brk(0x5619ac38a000)     = 0x5619ac38a000
18:09:43.537918 read(0, "x/rcupdate.h\"\nstatic inline __at"..., 8192) = 4096
18:09:43.537981 read(0, "bug_addr\\n\" \"\\t\" \".long \" \"%c0\" "..., 4096) = 4096
18:09:43.539359 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:09:43.539428 read(0, "d_work(struct workqueue_struct *"..., 4096) = 4096
18:09:43.540440 brk(0x5619ac3ab000)     = 0x5619ac3ab000
18:09:43.541041 read(0, "/linux/ipc.h\" 1\n# 10 \"./include/"..., 8192) = 4096
18:09:43.541714 read(0, "void *)0));\n}\n\nstatic inline __a"..., 4096) = 4096
18:09:43.543535 read(0, "sem_undo_list *undo_list;\n};\n\nex"..., 8192) = 4096
18:09:43.548488 read(0, "nction)) struct iovec iov_iter_i"..., 4096) = 4096
18:09:43.549425 brk(0x5619ac3cc000)     = 0x5619ac3cc000
18:09:43.549846 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:09:43.549907 read(0, "/linux/socket.h\"\ntypedef unsigne"..., 4096) = 4096
18:09:43.551336 read(0, "_sys_recvfrom(int fd, void *ubuf"..., 8192) = 4096
18:09:43.552949 read(0, "fru_hwaddr;\n  short ifru_flags;\n"..., 4096) = 4096
18:09:43.556016 brk(0x5619ac3ed000)     = 0x5619ac3ed000
18:09:43.556392 read(0, "(typeof(*((wq)->entry.next)), ty"..., 8192) = 4096
18:09:43.556445 read(0, "e);\nint __wait_on_bit_lock(struc"..., 4096) = 4096
18:09:43.557741 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:43.560516 read(0, "READ,WRITE}_ONCE().\"))); if (!(("..., 4096) = 4096
18:09:43.562324 brk(0x5619ac40e000)     = 0x5619ac40e000
18:09:43.562617 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 8192) = 4096
18:09:43.562934 read(0, "ct list_head **)(&(prev)->next))"..., 4096) = 4096
18:09:43.565006 read(0, "((void *)0)) do { do { extern vo"..., 8192) = 4096
18:09:43.565472 read(0, "izeof(char) || sizeof(*&left->fi"..., 4096) = 4096
18:09:43.567431 read(0, "= (&h->first); } while (0); } wh"..., 8192) = 4096
18:09:43.568125 read(0, "sizeof(long)) || sizeof(((*((str"..., 4096) = 4096
18:09:43.570324 read(0, "ort) || sizeof(*&(*((struct hlis"..., 8192) = 4096
18:09:43.570870 read(0, "\"Unsupported access size for {RE"..., 4096) = 4096
18:09:43.573536 read(0, " int: (signed int)0, unsigned lo"..., 8192) = 4096
18:09:43.573589 read(0, "ist_bl_node *)((unsigned long)n "..., 4096) = 4096
18:09:43.576767 read(0, "root_cached {\n struct rb_root rb"..., 8192) = 4096
18:09:43.576850 read(0, "ex.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:09:43.578722 read(0, "eof(s->seqcount.sequence) == siz"..., 8192) = 4096
18:09:43.579024 read(0, "ssert_135(); } while (0); (*(con"..., 4096) = 4096
18:09:43.580811 read(0, "rop_mutex_ptr(seqcount_mutex_t *"..., 8192) = 4096
18:09:43.581001 read(0, "e && __builtin_expect(!!(seq & 1"..., 4096) = 4096
18:09:43.581978 brk(0x5619ac42f000)     = 0x5619ac42f000
18:09:43.582737 read(0, "t *s)\n{\n do { } while (0);\n do_r"..., 8192) = 4096
18:09:43.582811 read(0, "unction)) unsigned read_seqretry"..., 4096) = 4096
18:09:43.583992 read(0, "qunlock_excl_irq(seqlock_t *sl)\n"..., 8192) = 4096
18:09:43.586279 read(0, "r(const void *ptr, unsigned int "..., 4096) = 4096
18:09:43.588199 read(0, "rn struct dentry *d_find_any_ali"..., 8192) = 8192
18:09:43.588938 brk(0x5619ac450000)     = 0x5619ac450000
18:09:43.589407 read(0, "& 0x01000000;\n}\n\n\nextern int sys"..., 8192) = 4096
18:09:43.590245 read(0, "gned long bits[((((1 << 10)) + ("..., 4096) = 4096
18:09:43.591896 read(0, "ask_t *srcp, unsigned int nbits)"..., 8192) = 4096
18:09:43.592107 read(0, "))))), (((unsigned int)((1 << 10"..., 4096) = 4096
18:09:43.593804 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:43.593906 read(0, "ist_lru_walk_node(struct list_lr"..., 4096) = 4096
18:09:43.595466 brk(0x5619ac471000)     = 0x5619ac471000
18:09:43.596459 read(0, "igned long addr);\n\n\n\n\n\nextern vo"..., 8192) = 4096
18:09:43.601618 read(0, "long long))) __compiletime_asser"..., 4096) = 4096
18:09:43.603492 read(0, "eturn ((void *)0);\n}\n# 255 \"./in"..., 8192) = 4096
18:09:43.604949 read(0, "ory\", \"cc\");\n return swait_activ"..., 4096) = 4096
18:09:43.608866 brk(0x5619ac492000)     = 0x5619ac492000
18:09:43.609191 read(0, "ck __attribute__((__aligned__(1 "..., 8192) = 4096
18:09:43.609239 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:09:43.610749 read(0, "r;\n bool chained;\n\n struct retur"..., 8192) = 4096
18:09:43.610881 read(0, "ist;\n    struct {\n     struct pa"..., 4096) = 4096
18:09:43.612405 brk(0x5619ac4b3000)     = 0x5619ac4b3000
18:09:43.612660 read(0, "maphore mmap_lock;\n\n  struct lis"..., 8192) = 4096
18:09:43.612713 read(0, "st char *name;\n\n\n\n\n\n\n\n struct pa"..., 4096) = 4096
18:09:43.614648 read(0, "= -1l;\n}\n\n\n\n\nstatic inline __att"..., 8192) = 4096
18:09:43.617254 read(0, "(__always_inline__)) int TestCle"..., 4096) = 4096
18:09:43.618875 read(0, "ypeof(page))_compound_head(page)"..., 8192) = 4096
18:09:43.619225 read(0, "et(struct page *page) { set_bit("..., 4096) = 4096
18:09:43.620521 brk(0x5619ac4d4000)     = 0x5619ac4d4000
18:09:43.621016 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:43.621394 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:43.622993 read(0, "__always_inline__)) void ClearPa"..., 8192) = 4096
18:09:43.623525 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:09:43.625029 read(0, ")); ({ ((void)(sizeof(( long)(Pa"..., 8192) = 4096
18:09:43.625103 read(0, "te__((__always_inline__)) void S"..., 4096) = 4096
18:09:43.625805 brk(0x5619ac4f5000)     = 0x5619ac4f5000
18:09:43.626396 read(0, "Poisoned(page))))); page; }); })"..., 8192) = 4096
18:09:43.626469 read(0, "onst struct page *page) { return"..., 4096) = 4096
18:09:43.627467 read(0, "ck(struct page *page);\nint __tes"..., 8192) = 4096
18:09:43.627538 read(0, "age *page)\n{\n ((void)(sizeof(( l"..., 4096) = 4096
18:09:43.628802 brk(0x5619ac516000)     = 0x5619ac516000
18:09:43.628899 read(0, "); &page[1]; }); })->flags); }\n#"..., 8192) = 4096
18:09:43.628968 read(0, "rd(page))))); page->page_type |="..., 4096) = 4096
18:09:43.630994 read(0, "gratetype]); struct list_head *p"..., 8192) = 4096
18:09:43.631062 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:43.632398 brk(0x5619ac537000)     = 0x5619ac537000
18:09:43.632512 read(0, "ed;\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:09:43.633693 read(0, "e *zone)\n{\n write_sequnlock(&zon"..., 4096) = 4096
18:09:43.635008 read(0, ");\n}\n# 301 \"./include/linux/memo"..., 8192) = 4096
18:09:43.635082 read(0, ">node;\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:09:43.636384 read(0, "pageblock_flags[0];\n};\n\nvoid sub"..., 8192) = 4096
18:09:43.637508 read(0, "int)(sizeof(struct { int:(-!!(21"..., 4096) = 4096
18:09:43.638449 brk(0x5619ac558000)     = 0x5619ac558000
18:09:43.638901 brk(0x5619ac579000)     = 0x5619ac579000
18:09:43.639455 read(0, "t mem_section *section)\n{\n retur"..., 8192) = 4096
18:09:43.639559 read(0, "16*32+16))>>5)==(6) && (1UL<<((("..., 4096) = 4096
18:09:43.641405 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:09:43.642056 read(0, ") || ((((16*32+16))>>5)==(14) &&"..., 4096) = 4096
18:09:43.644939 read(0, "_offset[(cpu)])))); }); }));\n}\n\n"..., 8192) = 4096
18:09:43.645404 read(0, "sources;\n struct x86_init_mppars"..., 4096) = 4096
18:09:43.647121 read(0, "int __reserved_3[3];\n } svr;\n\n  "..., 8192) = 4096
18:09:43.647204 read(0, "sizeof(long) * 8)))];\n\nextern un"..., 4096) = 4096
18:09:43.648603 read(0, "topology_is_primary_thread(unsig"..., 8192) = 4096
18:09:43.648682 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 4096) = 4096
18:09:43.650312 read(0, "000u))) ==\n  (( gfp_t)0x400u);\n}"..., 8192) = 4096
18:09:43.650429 read(0, "truct *vma, unsigned long addr,\n"..., 4096) = 4096
18:09:43.651634 brk(0x5619ac59a000)     = 0x5619ac59a000
18:09:43.652076 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:09:43.652870 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:09:43.652958 read(0, "/include/linux/xarray.h\"\nstruct "..., 4096) = 4096
18:09:43.653755 brk(0x5619ac5bb000)     = 0x5619ac5bb000
18:09:43.654038 read(0, "truct xarray *xa,\n     const str"..., 8192) = 4096
18:09:43.654117 read(0, "t_err(struct xa_state *xas, long"..., 4096) = 4096
18:09:43.654936 read(0, "set_update(struct xa_state *xas,"..., 8192) = 4096
18:09:43.655020 read(0, "unsigned long tags;\n struct xa_n"..., 4096) = 4096
18:09:43.656135 read(0, "iter, gfp_t gfp,\n         unsign"..., 8192) = 4096
18:09:43.656286 read(0, ";\nextern struct task_struct *pid"..., 4096) = 4096
18:09:43.658717 brk(0x5619ac5dc000)     = 0x5619ac5dc000
18:09:43.658973 read(0, " } while (0);\n return dest;\n}\n\ns"..., 8192) = 4096
18:09:43.659048 read(0, "e *ns, int cap);\nextern bool ptr"..., 4096) = 4096
18:09:43.667191 read(0, "estore_t;\n# 71 \"./arch/x86/inclu"..., 8192) = 4096
18:09:43.668230 read(0, "\n SIL_CHLD,\n SIL_RT,\n SIL_SYS,\n}"..., 4096) = 4096
18:09:43.669993 read(0, "; case 1: a0 = a->sig[0]; b0 = b"..., 8192) = 4096
18:09:43.670111 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:43.674851 brk(0x5619ac5fd000)     = 0x5619ac5fd000
18:09:43.675274 read(0, " plist_node {\n int prio;\n struct"..., 8192) = 4096
18:09:43.676362 read(0, "ssert_173(); } while (0); ((stru"..., 4096) = 4096
18:09:43.677693 read(0, "elta)\n{\n timer->_softexpires = t"..., 8192) = 4096
18:09:43.677780 read(0, "t hrtimer *timer, clockid_t whic"..., 4096) = 4096
18:09:43.678644 brk(0x5619ac61e000)     = 0x5619ac61e000
18:09:43.678847 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:43.683314 read(0, "ern long seccomp_get_metadata(st"..., 4096) = 4096
18:09:43.690098 read(0, "rt);\nvoid alarm_start_relative(s"..., 8192) = 4096
18:09:43.691304 read(0, "rk {\n struct callback_head work;"..., 4096) = 4096
18:09:43.694594 read(0, "ed.h\"\nextern void scheduler_tick"..., 8192) = 8192
18:09:43.695150 brk(0x5619ac63f000)     = 0x5619ac63f000
18:09:43.696117 read(0, "truct *files;\n\n\n struct io_uring"..., 8192) = 8192
18:09:43.697266 read(0, "(0) || rcu_read_lock_held()))); "..., 8192) = 8192
18:09:43.697575 brk(0x5619ac660000)     = 0x5619ac660000
18:09:43.698231 read(0, "flags); }\nstatic inline __attrib"..., 8192) = 8192
18:09:43.699440 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:43.699560 read(0, "eq = ((void *)0);\n t->rseq_sig ="..., 4096) = 4096
18:09:43.701417 read(0, "\"\"f - .\\n\" \" .word \" \"( 9*32+20)"..., 8192) = 4096
18:09:43.701741 read(0, " long\ncopy_user_enhanced_fast_st"..., 4096) = 4096
18:09:43.702530 brk(0x5619ac681000)     = 0x5619ac681000
18:09:43.703358 read(0, "r\\n\" \"661:\\n\\t\" \"\" \"\\n662:\\n\" \"#"..., 8192) = 8192
18:09:43.704399 read(0, "st void *unsafe_addr, long count"..., 8192) = 4096
18:09:43.704498 read(0, " \"./include/linux/sched/signal.h"..., 4096) = 4096
18:09:43.706721 brk(0x5619ac6a2000)     = 0x5619ac6a2000
18:09:43.707283 read(0, " NET_UNIX_DESTROY_DELAY=1,\n NET_"..., 8192) = 8192
18:09:43.708475 read(0, "IGH_MCAST_SOLICIT=1,\n NET_NEIGH_"..., 8192) = 8192
18:09:43.709861 read(0, "ruct hlist_head inodes;\n};\n\nstru"..., 8192) = 8192
18:09:43.710157 brk(0x5619ac6c3000)     = 0x5619ac6c3000
18:09:43.711320 read(0, "r *description,\n       struct ke"..., 8192) = 8192
18:09:43.712507 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:09:43.713160 brk(0x5619ac6e4000)     = 0x5619ac6e4000
18:09:43.713784 read(0, "read_group_cputimer {\n struct ta"..., 8192) = 8192
18:09:43.715063 read(0, " __fatal_signal_pending(p);\n}\n\ns"..., 8192) = 8192
18:09:43.716104 brk(0x5619ac705000)     = 0x5619ac705000
18:09:43.716194 read(0, "}_ONCE().\"))); if (!((sizeof(p->"..., 8192) = 8192
18:09:43.717161 read(0, "ong)0, unsigned long long: (unsi"..., 8192) = 8192
18:09:43.718163 read(0, "eof((*sem->read_count)) pao_tmp_"..., 8192) = 4096
18:09:43.718251 read(0, "stant_p(1) && ((1) == 1 || (1) ="..., 4096) = 4096
18:09:43.720065 read(0, "ant_p(-(typeof(*sem->read_count)"..., 8192) = 4096
18:09:43.720168 read(0, "sem->read_count))(1)) : 0; if (0"..., 4096) = 4096
18:09:43.722691 brk(0x5619ac726000)     = 0x5619ac726000
18:09:43.723480 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:09:43.724998 read(0, "_bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \".lo"..., 4096) = 4096
18:09:43.727010 read(0, " short aprio, unsigned short bpr"..., 8192) = 4096
18:09:43.728106 read(0, "pping(const struct user_namespac"..., 4096) = 4096
18:09:43.730024 read(0, "long nr_unused;\n long dummy[5];\n"..., 8192) = 4096
18:09:43.732627 read(0, " \"./include/linux/dqblk_qtree.h\""..., 4096) = 4096
18:09:43.735202 read(0, "R,\n QUOTA_NL_A_DEV_MINOR,\n QUOTA"..., 8192) = 4096
18:09:43.735361 read(0, "truct super_block;\n\n\n\n\n\n\nenum {\n"..., 4096) = 4096
18:09:43.736709 brk(0x5619ac747000)     = 0x5619ac747000
18:09:43.736870 read(0, "struct super_block *, unsigned i"..., 8192) = 8192
18:09:43.738266 read(0, "gned short: (signed short)0, uns"..., 8192) = 8192
18:09:43.739303 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:09:43.739380 read(0, ");\n\nstruct file_lock_context {\n "..., 4096) = 4096
18:09:43.739904 brk(0x5619ac768000)     = 0x5619ac768000
18:09:43.741528 read(0, "m[(SB_FREEZE_COMPLETE - 1)];\n};\n"..., 8192) = 8192
18:09:43.742699 read(0, "r_namespace *, struct inode *, s"..., 8192) = 8192
18:09:43.742813 brk(0x5619ac789000)     = 0x5619ac789000
18:09:43.744513 read(0, "(*drop_inode) (struct inode *);\n"..., 8192) = 8192
18:09:43.745376 brk(0x5619ac7aa000)     = 0x5619ac7aa000
18:09:43.746207 read(0, "per(struct super_block *super);\n"..., 8192) = 8192
18:09:43.747701 read(0, "loff_t end_byte);\n\nstatic inline"..., 8192) = 8192
18:09:43.748518 brk(0x5619ac7cb000)     = 0x5619ac7cb000
18:09:43.749206 read(0, "el_read(struct file *file, void "..., 8192) = 8192
18:09:43.750773 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:09:43.751485 brk(0x5619ac7ec000)     = 0x5619ac7ec000
18:09:43.752328 read(0, "00000)\n  res |= ( int) (( __kern"..., 8192) = 4096
18:09:43.752414 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:09:43.753958 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:43.754342 read(0, "cgid;\n unsigned short mode;\n uns"..., 4096) = 4096
18:09:43.756457 brk(0x5619ac80d000)     = 0x5619ac80d000
18:09:43.757185 read(0, " _status;\n   compat_clock_t _uti"..., 8192) = 4096
18:09:43.757342 read(0, "uct compat_sigevent *u_event);\n\n"..., 4096) = 4096
18:09:43.760542 read(0, "(((16*32+ 4))>>5)==(11) && (1UL<"..., 8192) = 4096
18:09:43.761118 read(0, ") && (1UL<<(((16*32+ 4))&31) & 0"..., 4096) = 4096
18:09:43.762686 brk(0x5619ac82e000)     = 0x5619ac82e000
18:09:43.763617 brk(0x5619ac84f000)     = 0x5619ac84f000
18:09:43.764646 read(0, "pability))) : variable_test_bit("..., 8192) = 4096
18:09:43.764732 read(0, ") & 31))|(1<<(( 0*32+26) & 31)))"..., 4096) = 4096
18:09:43.767353 read(0, "signed char: (signed char)0, uns"..., 8192) = 4096
18:09:43.767860 read(0, "ly_visible__));\n\n\nextern spinloc"..., 4096) = 4096
18:09:43.769798 read(0, "< 7);\n}\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:09:43.769886 read(0, "on)) pte_t pte_clear_uffd_wp(pte"..., 4096) = 4096
18:09:43.771331 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:43.771404 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:09:43.772783 read(0, "< 9) | (((pteval_t)(1)) << 5) | "..., 8192) = 4096
18:09:43.773258 read(0, " 0 )) || (((( 7*32+11))>>5)==(3)"..., 4096) = 4096
18:09:43.776995 brk(0x5619ac870000)     = 0x5619ac870000
18:09:43.777340 read(0, "((-10UL << 20) + ((1UL) << 12)))"..., 8192) = 4096
18:09:43.777590 read(0, "rn pmd_t level2_fixmap_pgt[512];"..., 4096) = 4096
18:09:43.780412 read(0, "((16*32+16))>>5)==(0) && (1UL<<("..., 8192) = 4096
18:09:43.780504 read(0, "nstrument_atomic_write(__ai_ptr,"..., 4096) = 4096
18:09:43.781654 brk(0x5619ac891000)     = 0x5619ac891000
18:09:43.782894 read(0, ")) || ((((16*32+16))>>5)==(10) &"..., 8192) = 4096
18:09:43.783268 read(0, "5)==(17) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:09:43.786011 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:09:43.786587 read(0, "int)(sizeof(struct { int:(-!!(21"..., 4096) = 4096
18:09:43.788973 read(0, ")) << 6)| 0| 0| (((pteval_t)(sme"..., 8192) = 4096
18:09:43.789060 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 4096) = 4096
18:09:43.791797 read(0, "int)(sizeof(struct { int:(-!!(21"..., 8192) = 4096
18:09:43.792354 read(0, "2+16))>>5)==(20) && (1UL<<(((16*"..., 4096) = 4096
18:09:43.795434 read(0, "!!(21 != 21)); }))) || ((int)(si"..., 8192) = 4096
18:09:43.795886 read(0, "l_t)(1)) << 5)| 0|(((pteval_t)(1"..., 4096) = 4096
18:09:43.798945 read(0, " )) || ((((16*32+16))>>5)==(2) &"..., 8192) = 4096
18:09:43.799044 read(0, " = native_ptep_get_and_clear(pte"..., 4096) = 4096
18:09:43.800548 read(0, "(((1UL) << 12) / 2) / sizeof(pgd"..., 8192) = 4096
18:09:43.800731 read(0, "2) && (1UL<<((( 7*32+11))&31) & "..., 4096) = 4096
18:09:43.802383 read(0, "soft_dirty(pmd_t pmd)\n{\n return "..., 8192) = 4096
18:09:43.802457 read(0, " (18)))))>>5)==(4) && (1UL<<(((("..., 4096) = 4096
18:09:43.804343 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:43.804445 read(0, "_at(vma->vm_mm, address, pmdp, p"..., 4096) = 4096
18:09:43.805502 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:43.805584 read(0, "clear_huge(pud_t *pud);\nint pmd_"..., 4096) = 4096
18:09:43.808118 read(0, "include/asm/mce.h\" 1\n\n\n\n\n# 1 \"./"..., 8192) = 4096
18:09:43.808359 read(0, " count;\n};\n\nstruct smca_bank {\n "..., 4096) = 1310
18:09:43.810184 read(0, "", 4096)       = 0
18:09:43.815926 brk(0x5619ac8b2000)     = 0x5619ac8b2000
18:09:43.816366 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.816505 read(0, "", 8192)       = 0
18:09:43.816580 ioctl(0, TCGETS, 0x7ffec2e4eab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:43.816674 write(1, "__crc___fentry__ = 0xbdfb6dbb;\n", 31) = 31
18:09:43.816819 exit_group(0)           = ?
18:09:43.817904 +++ exited with 0 +++
