18:10:41.434898 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:41.435009 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/.irq_comm."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559af092e728 /* 129 vars */) = 0
18:10:41.435460 brk(NULL)               = 0x9ac000
18:10:41.435565 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1a9f4e30) = -1 EINVAL (Недопустимый аргумент)
18:10:41.435644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faead5b2000
18:10:41.435702 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.435764 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:41.435862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:41.435953 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faead597000
18:10:41.435999 close(3)                = 0
18:10:41.436056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:41.436101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:41.436155 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.436197 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:41.436259 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:41.436304 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:41.436360 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.436411 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faead36e000
18:10:41.436490 mprotect(0x7faead396000, 2023424, PROT_NONE) = 0
18:10:41.436558 mmap(0x7faead396000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faead396000
18:10:41.436639 mmap(0x7faead52b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faead52b000
18:10:41.436704 mmap(0x7faead584000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faead584000
18:10:41.436778 mmap(0x7faead58a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faead58a000
18:10:41.436880 close(3)                = 0
18:10:41.436956 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faead36b000
18:10:41.437025 arch_prctl(ARCH_SET_FS, 0x7faead36b740) = 0
18:10:41.437101 set_tid_address(0x7faead36ba10) = 101831
18:10:41.437170 set_robust_list(0x7faead36ba20, 24) = 0
18:10:41.437252 rseq(0x7faead36c0e0, 0x20, 0, 0x53053053) = 0
18:10:41.437389 mprotect(0x7faead584000, 16384, PROT_READ) = 0
18:10:41.437466 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:41.437535 mprotect(0x7faead5ec000, 8192, PROT_READ) = 0
18:10:41.437610 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.437702 munmap(0x7faead597000, 110235) = 0
18:10:41.437826 getrandom("\xe9\x2f\xb4\x87\x0c\xf0\xab\xa5", 8, GRND_NONBLOCK) = 8
18:10:41.437910 brk(NULL)               = 0x9ac000
18:10:41.437981 brk(0x9cd000)           = 0x9cd000
18:10:41.438084 brk(0x9ef000)           = 0x9ef000
18:10:41.438381 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:41.438455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:41.438544 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faeacdf6000
18:10:41.438618 close(3)                = 0
18:10:41.438734 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:41.438810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:41.438874 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:41.438941 read(3, "", 4096)       = 0
18:10:41.438982 close(3)                = 0
18:10:41.439069 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.439122 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.439169 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.439220 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.439269 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.439314 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.439362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.439426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.439482 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.439541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.439595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.439650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.439737 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:41.439812 ioctl(0, TIOCGWINSZ, 0x7ffc1a9f4d58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:41.439870 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:41.439928 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:41.440002 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faead3b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.440059 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faead3b0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faead3b0520}, 8) = 0
18:10:41.440114 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faead3b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.440168 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faead3b0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faead3b0520}, 8) = 0
18:10:41.440226 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faead3b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.440281 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faead3b0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faead3b0520}, 8) = 0
18:10:41.440355 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faead3b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.440407 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faead3b0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faead3b0520}, 8) = 0
18:10:41.440463 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faead3b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.440546 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.440606 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:41.440701 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.440768 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.440819 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.440867 access("/usr/bin/gcc", X_OK) = 0
18:10:41.440920 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:41.441004 readlink("/usr", 0x7ffc1a9f3270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.441055 readlink("/usr/bin", 0x7ffc1a9f3270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.441102 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:41.441156 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:41.441204 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc1a9f3270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.441262 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.441319 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.441370 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.441424 access("/usr/bin/gcc", X_OK) = 0
18:10:41.441491 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:41.441581 readlink("/usr", 0x7ffc1a9f3270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.441627 readlink("/usr/bin", 0x7ffc1a9f3270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.441672 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:41.441722 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:41.441771 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc1a9f3270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.441850 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:41.441898 readlink("/root/linux-5.15.0/arch", 0x7ffc1a9f33e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.441945 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc1a9f33e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.441990 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffc1a9f33e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.442039 readlink("/root/linux-5.15.0/arch/x86/kvm/irq_comm.c", 0x7ffc1a9f33e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.442095 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:41.442150 readlink("/root/linux-5.15.0/arch", 0x7ffc1a9f33e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.442205 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc1a9f33e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.442261 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffc1a9f33e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.442309 readlink("/root/linux-5.15.0/arch/x86/kvm/irq_comm.o", 0x7ffc1a9f33e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.442384 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:41.442457 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:41.442518 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.442579 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.442649 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.442707 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.442816 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:41.444783 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:41.444898 openat(AT_FDCWD, "/tmp/ccyLYt0Y.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:41.445023 close(3)                = 0
18:10:41.445095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:41.445179 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:41.445246 pipe2([3, 4], O_CLOEXEC) = 0
18:10:41.445312 vfork()                 = 101832
18:10:41.446339 close(4)                = 0
18:10:41.446546 read(3, "", 16)         = 0
18:10:41.446824 close(3)                = 0
18:10:41.447077 wait4(101832, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101832
18:10:43.496723 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101832, si_uid=0, si_status=0, si_utime=151, si_stime=14} ---
18:10:43.496865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1a9f4a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.496921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1a9f4ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.496964 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1a9f4a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.497011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1a9f4ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.497057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1a9f4a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.497103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc1a9f4ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.497148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1a9f4a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.497193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1a9f4ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.497237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1a9f4a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.497282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc1a9f4ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.497327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1a9f4a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.497375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc1a9f4ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.497437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1a9f4a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.497526 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc1a9f4ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.497578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc1a9f4a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.497627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc1a9f4ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.497677 pipe2([3, 4], O_CLOEXEC) = 0
18:10:43.497745 vfork()                 = 101911
18:10:43.498746 close(4)                = 0
18:10:43.498796 read(3, "", 16)         = 0
18:10:43.498841 close(3)                = 0
18:10:43.498901 wait4(101911, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101911
18:10:43.598476 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101911, si_uid=0, si_status=0, si_utime=7, si_stime=0} ---
18:10:43.598568 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:43.598644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:43.598705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:43.598761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:43.598819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:43.598878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:43.598930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc1a9f4a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.598984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc1a9f4a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.599036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc1a9f4a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.599119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:43.599182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc1a9f4a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.599256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc1a9f4a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.599343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc1a9f4a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.599397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc1a9f4a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.599450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:43.599506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:43.599561 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc1a9f4a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.599613 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:43.599684 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:43.599749 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc1a9f4a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.599832 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:43.599888 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:43.599944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc1a9f4a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.600015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:43.600065 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:43.600123 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:43.600262 newfstatat(AT_FDCWD, "/tmp/ccyLYt0Y.s", {st_mode=S_IFREG|0600, st_size=1079533, ...}, 0) = 0
18:10:43.600331 unlink("/tmp/ccyLYt0Y.s") = 0
18:10:43.600916 exit_group(0)           = ?
18:10:43.601225 +++ exited with 0 +++
