18:11:43.246463 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.246637 close(3)                = 0
18:11:43.246772 close(0)                = 0
18:11:43.246872 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.246992 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.247093 close(0)                = 0
18:11:43.247189 dup2(3, 0)              = 0
18:11:43.247310 close(3)                = 0
18:11:43.247421 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.247632 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.247873 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.248081 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.248655 brk(NULL)               = 0x563a583ac000
18:11:43.248798 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4c5b9df0) = -1 EINVAL (Недопустимый аргумент)
18:11:43.248973 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe5fa0f000
18:11:43.249168 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.249387 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.249548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.249692 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe5f9f4000
18:11:43.249832 close(3)                = 0
18:11:43.249940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.250083 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.250172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.250430 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe5f90d000
18:11:43.250633 mmap(0x7efe5f91b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efe5f91b000
18:11:43.250828 mmap(0x7efe5f997000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efe5f997000
18:11:43.250979 mmap(0x7efe5f9f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efe5f9f2000
18:11:43.251141 close(3)                = 0
18:11:43.251302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.251484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.251593 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.251747 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.251869 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.252029 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.252182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.252337 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe5f6e4000
18:11:43.252503 mprotect(0x7efe5f70c000, 2023424, PROT_NONE) = 0
18:11:43.252609 mmap(0x7efe5f70c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe5f70c000
18:11:43.252719 mmap(0x7efe5f8a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe5f8a1000
18:11:43.252832 mmap(0x7efe5f8fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe5f8fa000
18:11:43.253038 mmap(0x7efe5f900000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe5f900000
18:11:43.253236 close(3)                = 0
18:11:43.253454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.253639 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.253852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.254046 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe5f6aa000
18:11:43.254209 mprotect(0x7efe5f6ac000, 188416, PROT_NONE) = 0
18:11:43.254472 mmap(0x7efe5f6ac000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe5f6ac000
18:11:43.254681 mmap(0x7efe5f6c0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efe5f6c0000
18:11:43.254868 mmap(0x7efe5f6da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efe5f6da000
18:11:43.255076 mmap(0x7efe5f6dc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe5f6dc000
18:11:43.255267 close(3)                = 0
18:11:43.255453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe5f6a8000
18:11:43.255604 arch_prctl(ARCH_SET_FS, 0x7efe5f6a8b80) = 0
18:11:43.255765 set_tid_address(0x7efe5f6a8e50) = 106596
18:11:43.255962 set_robust_list(0x7efe5f6a8e60, 24) = 0
18:11:43.256133 rseq(0x7efe5f6a9520, 0x20, 0, 0x53053053) = 0
18:11:43.256466 mprotect(0x7efe5f8fa000, 16384, PROT_READ) = 0
18:11:43.256611 mprotect(0x7efe5f6da000, 4096, PROT_READ) = 0
18:11:43.256804 mprotect(0x7efe5f9f2000, 4096, PROT_READ) = 0
18:11:43.257208 mprotect(0x563a5697a000, 65536, PROT_READ) = 0
18:11:43.257394 mprotect(0x7efe5fa49000, 8192, PROT_READ) = 0
18:11:43.257598 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.257803 munmap(0x7efe5f9f4000, 110235) = 0
18:11:43.257995 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe5f726520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.258184 getrandom("\xe3\x2d\xb4\x8f\xe8\xfd\x71\x07", 8, GRND_NONBLOCK) = 8
18:11:43.258324 brk(NULL)               = 0x563a583ac000
18:11:43.258443 brk(0x563a583cd000)     = 0x563a583cd000
18:11:43.258692 getuid()                = 0
18:11:43.258843 geteuid()               = 0
18:11:43.259025 getgid()                = 0
18:11:43.259190 getegid()               = 0
18:11:43.259354 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.259540 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.259722 read(3, "\230\273?\223", 4) = 4
18:11:43.259916 close(3)                = 0
18:11:43.260086 getuid()                = 0
18:11:43.260253 geteuid()               = 0
18:11:43.260425 getgid()                = 0
18:11:43.260602 getegid()               = 0
18:11:43.260992 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.261169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.261350 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe5f133000
18:11:43.261523 close(3)                = 0
18:11:43.261879 brk(0x563a583ee000)     = 0x563a583ee000
18:11:43.262069 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.262246 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe4c5b9940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.262425 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe4c5b9940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.262612 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe4c5b9940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.262764 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe4c5b9940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.262952 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe4c5b9940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.263135 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe4c5b9940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.263306 fcntl(0, F_SETFD, 0)    = 0
18:11:43.263457 ioctl(0, TCGETS, 0x7ffe4c5b9730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.263633 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.263773 fcntl(1, F_SETFD, 0)    = 0
18:11:43.263952 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.264110 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.264296 fcntl(2, F_SETFD, 0)    = 0
18:11:43.264465 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.264638 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.264803 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.264963 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.265109 ioctl(3, TCGETS, 0x7ffe4c5b9830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.265270 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.265419 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.265546 getuid()                = 0
18:11:43.265694 geteuid()               = 0
18:11:43.265897 getgid()                = 0
18:11:43.266059 getegid()               = 0
18:11:43.266202 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.267148 close(3)                = 0
18:11:43.267514 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/mc13783.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.267713 ioctl(3, TCGETS, 0x7ffe4c5b9750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.267894 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.268071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2756, ...}, AT_EMPTY_PATH) = 0
18:11:43.268235 umask(0177)             = 022
18:11:43.268393 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXSmq3HO", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.268588 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.268759 umask(022)              = 0177
18:11:43.268920 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.269072 ioctl(4, TCGETS, 0x7ffe4c5b9800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.269198 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.269362 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.269518 getpid()                = 106596
18:11:43.269612 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.269735 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.269904 brk(0x563a58416000)     = 0x563a58416000
18:11:43.270067 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.270234 fchmod(4, 0100644)      = 0
18:11:43.270391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2756, ...}, AT_EMPTY_PATH) = 0
18:11:43.270572 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2756
18:11:43.270773 read(3, "", 8192)       = 0
18:11:43.271035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2756, ...}, AT_EMPTY_PATH) = 0
18:11:43.271218 write(4, "/* SPDX-License-Identifier: GPL-"..., 2576) = 2576
18:11:43.271376 close(4)                = 0
18:11:43.271514 getpid()                = 106596
18:11:43.271749 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXSmq3HO", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/mc13783.h") = 0
18:11:43.272066 close(5)                = 0
18:11:43.272206 close(3)                = 0
18:11:43.272451 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.272587 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.272764 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.272898 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.273057 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.273217 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.273376 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.273550 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe5f726520}, 8) = 0
18:11:43.273713 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.273845 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.273970 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.274134 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.274302 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.274472 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.274640 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.274838 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.275008 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.275163 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.275320 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.275490 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.275642 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.275853 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.276155 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.276334 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.276515 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.276698 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.276881 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.277066 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.277235 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.277382 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.277562 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.277767 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.277919 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.278061 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.278216 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.278330 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.278514 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.278676 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.278847 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.279013 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.279181 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.279328 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.279524 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.279687 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.279861 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.280027 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.280164 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.280316 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.280463 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.280606 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.280812 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.280993 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.281156 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.281328 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.281493 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.281638 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.281785 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.281938 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.282105 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.282264 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.282438 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.282573 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.282731 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.282890 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.283045 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.283299 exit_group(0)           = ?
18:11:43.283903 +++ exited with 0 +++
