18:11:48.379431 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.379649 close(3)                = 0
18:11:48.379874 close(0)                = 0
18:11:48.380097 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.380273 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.380471 close(0)                = 0
18:11:48.380650 dup2(3, 0)              = 0
18:11:48.380825 close(3)                = 0
18:11:48.381000 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.381274 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.381568 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.381764 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.382399 brk(NULL)               = 0x55b7a7aa5000
18:11:48.382575 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd74584f50) = -1 EINVAL (Недопустимый аргумент)
18:11:48.382775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe97039000
18:11:48.382924 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.383127 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.383315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.383473 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe9701e000
18:11:48.383678 close(3)                = 0
18:11:48.383870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.384035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.384230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.384428 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe96f37000
18:11:48.384701 mmap(0x7efe96f45000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efe96f45000
18:11:48.384936 mmap(0x7efe96fc1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efe96fc1000
18:11:48.385120 mmap(0x7efe9701c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efe9701c000
18:11:48.385339 close(3)                = 0
18:11:48.385536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.385718 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.385902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.386089 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.386305 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.386540 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.386751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.386922 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe96d0e000
18:11:48.387057 mprotect(0x7efe96d36000, 2023424, PROT_NONE) = 0
18:11:48.387240 mmap(0x7efe96d36000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe96d36000
18:11:48.387410 mmap(0x7efe96ecb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe96ecb000
18:11:48.387510 mmap(0x7efe96f24000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe96f24000
18:11:48.387704 mmap(0x7efe96f2a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe96f2a000
18:11:48.387923 close(3)                = 0
18:11:48.388136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.388375 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.388615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.388844 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe96cd4000
18:11:48.389032 mprotect(0x7efe96cd6000, 188416, PROT_NONE) = 0
18:11:48.389216 mmap(0x7efe96cd6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe96cd6000
18:11:48.389388 mmap(0x7efe96cea000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efe96cea000
18:11:48.389548 mmap(0x7efe96d04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efe96d04000
18:11:48.389705 mmap(0x7efe96d06000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe96d06000
18:11:48.389875 close(3)                = 0
18:11:48.390060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe96cd2000
18:11:48.390316 arch_prctl(ARCH_SET_FS, 0x7efe96cd2b80) = 0
18:11:48.390486 set_tid_address(0x7efe96cd2e50) = 107572
18:11:48.390660 set_robust_list(0x7efe96cd2e60, 24) = 0
18:11:48.390841 rseq(0x7efe96cd3520, 0x20, 0, 0x53053053) = 0
18:11:48.391054 mprotect(0x7efe96f24000, 16384, PROT_READ) = 0
18:11:48.391186 mprotect(0x7efe96d04000, 4096, PROT_READ) = 0
18:11:48.391331 mprotect(0x7efe9701c000, 4096, PROT_READ) = 0
18:11:48.391688 mprotect(0x55b7a5c55000, 65536, PROT_READ) = 0
18:11:48.391911 mprotect(0x7efe97073000, 8192, PROT_READ) = 0
18:11:48.392078 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.392282 munmap(0x7efe9701e000, 110235) = 0
18:11:48.392471 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe96d50520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.392634 getrandom("\xd0\xa5\x93\xd2\xc8\x08\x4a\x6b", 8, GRND_NONBLOCK) = 8
18:11:48.392765 brk(NULL)               = 0x55b7a7aa5000
18:11:48.392936 brk(0x55b7a7ac6000)     = 0x55b7a7ac6000
18:11:48.393265 getuid()                = 0
18:11:48.393455 geteuid()               = 0
18:11:48.393609 getgid()                = 0
18:11:48.393774 getegid()               = 0
18:11:48.393938 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.394105 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.394262 read(3, "\374\230\37\370", 4) = 4
18:11:48.394440 close(3)                = 0
18:11:48.394603 getuid()                = 0
18:11:48.394769 geteuid()               = 0
18:11:48.394943 getgid()                = 0
18:11:48.395105 getegid()               = 0
18:11:48.395491 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.395654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.395876 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe9675d000
18:11:48.396056 close(3)                = 0
18:11:48.396436 brk(0x55b7a7ae7000)     = 0x55b7a7ae7000
18:11:48.396624 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.396811 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd74584aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.396984 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd74584aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.397117 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd74584aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.397245 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd74584aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.397413 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd74584aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.397580 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd74584aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.397749 fcntl(0, F_SETFD, 0)    = 0
18:11:48.397939 ioctl(0, TCGETS, 0x7ffd74584890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.398100 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.398275 fcntl(1, F_SETFD, 0)    = 0
18:11:48.398479 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.398624 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.398833 fcntl(2, F_SETFD, 0)    = 0
18:11:48.399046 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.399229 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.399419 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.399620 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.399822 ioctl(3, TCGETS, 0x7ffd74584990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.400020 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.400219 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.400602 getuid()                = 0
18:11:48.400768 geteuid()               = 0
18:11:48.400939 getgid()                = 0
18:11:48.401121 getegid()               = 0
18:11:48.401279 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.402077 close(3)                = 0
18:11:48.402306 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mii.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.402495 ioctl(3, TCGETS, 0x7ffd745848b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.402649 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.402812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16726, ...}, AT_EMPTY_PATH) = 0
18:11:48.402992 umask(0177)             = 022
18:11:48.403186 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXNB7Bgu", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.403447 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.403640 umask(022)              = 0177
18:11:48.403859 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.404053 ioctl(4, TCGETS, 0x7ffd74584960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.404254 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.404429 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.404642 getpid()                = 107572
18:11:48.404835 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.405079 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.405285 brk(0x55b7a7b0f000)     = 0x55b7a7b0f000
18:11:48.405452 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.405656 fchmod(4, 0100644)      = 0
18:11:48.405837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16726, ...}, AT_EMPTY_PATH) = 0
18:11:48.406026 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.406223 read(3, "ion that translates MII_STAT1000"..., 8192) = 8192
18:11:48.406419 read(3, "adv, u16 rmtadv)\n{\n\tu8 cap = 0;\n"..., 8192) = 342
18:11:48.406602 read(3, "", 8192)       = 0
18:11:48.407577 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.407766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16726, ...}, AT_EMPTY_PATH) = 0
18:11:48.407994 write(4, "t(ETHTOOL_LINK_MODE_Autoneg_BIT,"..., 2374) = 2374
18:11:48.408180 close(4)                = 0
18:11:48.408369 getpid()                = 107572
18:11:48.408531 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXNB7Bgu", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mii.h") = 0
18:11:48.408853 close(5)                = 0
18:11:48.409033 close(3)                = 0
18:11:48.409279 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.409457 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.409620 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.409812 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.409992 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.410230 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.410440 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.410649 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe96d50520}, 8) = 0
18:11:48.410842 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.411036 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.411225 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.411396 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.411571 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.411740 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.411972 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.412155 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.412310 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.412494 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.412722 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.412886 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.413096 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.413304 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.413495 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.413707 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.413900 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.414108 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.414296 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.414493 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.414702 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.414936 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.415138 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.415314 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.415490 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.415656 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.415895 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.416039 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.416253 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.416413 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.416610 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.416786 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.416939 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.417072 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.417196 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.417358 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.417554 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.417728 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.417905 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.418091 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.418293 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.418465 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.418635 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.418799 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.419015 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.419214 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.419398 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.419579 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.419751 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.419941 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.420101 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.420271 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.420439 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.420794 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.421039 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.421224 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.421504 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.421783 exit_group(0)           = ?
18:11:48.422412 +++ exited with 0 +++
