18:11:43.183014 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.183212 close(3)                = 0
18:11:43.183469 close(0)                = 0
18:11:43.183611 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.183754 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.183955 close(0)                = 0
18:11:43.184089 dup2(3, 0)              = 0
18:11:43.184206 close(3)                = 0
18:11:43.184338 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.184561 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.184778 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.185000 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.185668 brk(NULL)               = 0x563593730000
18:11:43.185855 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc985eb170) = -1 EINVAL (Недопустимый аргумент)
18:11:43.186031 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0afa6000
18:11:43.186222 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.186415 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.186574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.186748 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc0af8b000
18:11:43.186902 close(3)                = 0
18:11:43.187122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.187317 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.187501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.187681 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc0aea4000
18:11:43.187870 mmap(0x7fbc0aeb2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbc0aeb2000
18:11:43.188021 mmap(0x7fbc0af2e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbc0af2e000
18:11:43.188183 mmap(0x7fbc0af89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbc0af89000
18:11:43.188352 close(3)                = 0
18:11:43.188507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.188664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.188831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.189020 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.189200 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.189298 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.189407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.189555 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc0ac7b000
18:11:43.189721 mprotect(0x7fbc0aca3000, 2023424, PROT_NONE) = 0
18:11:43.189877 mmap(0x7fbc0aca3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc0aca3000
18:11:43.190049 mmap(0x7fbc0ae38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc0ae38000
18:11:43.190256 mmap(0x7fbc0ae91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc0ae91000
18:11:43.190505 mmap(0x7fbc0ae97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc0ae97000
18:11:43.190650 close(3)                = 0
18:11:43.190793 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.190920 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.191085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.191244 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc0ac41000
18:11:43.191407 mprotect(0x7fbc0ac43000, 188416, PROT_NONE) = 0
18:11:43.191596 mmap(0x7fbc0ac43000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbc0ac43000
18:11:43.191746 mmap(0x7fbc0ac57000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbc0ac57000
18:11:43.191973 mmap(0x7fbc0ac71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbc0ac71000
18:11:43.192156 mmap(0x7fbc0ac73000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc0ac73000
18:11:43.192311 close(3)                = 0
18:11:43.192466 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0ac3f000
18:11:43.192634 arch_prctl(ARCH_SET_FS, 0x7fbc0ac3fb80) = 0
18:11:43.192813 set_tid_address(0x7fbc0ac3fe50) = 106584
18:11:43.192979 set_robust_list(0x7fbc0ac3fe60, 24) = 0
18:11:43.193143 rseq(0x7fbc0ac40520, 0x20, 0, 0x53053053) = 0
18:11:43.193360 mprotect(0x7fbc0ae91000, 16384, PROT_READ) = 0
18:11:43.193517 mprotect(0x7fbc0ac71000, 4096, PROT_READ) = 0
18:11:43.193687 mprotect(0x7fbc0af89000, 4096, PROT_READ) = 0
18:11:43.194054 mprotect(0x563592bae000, 65536, PROT_READ) = 0
18:11:43.194269 mprotect(0x7fbc0afe0000, 8192, PROT_READ) = 0
18:11:43.194415 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.194588 munmap(0x7fbc0af8b000, 110235) = 0
18:11:43.194747 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc0acbd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.194907 getrandom("\x2e\x27\x15\x52\x8b\x1f\x99\xfa", 8, GRND_NONBLOCK) = 8
18:11:43.195119 brk(NULL)               = 0x563593730000
18:11:43.195270 brk(0x563593751000)     = 0x563593751000
18:11:43.195554 getuid()                = 0
18:11:43.195726 geteuid()               = 0
18:11:43.195974 getgid()                = 0
18:11:43.196193 getegid()               = 0
18:11:43.196404 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.196604 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.196773 read(3, "\230\17\335\17", 4) = 4
18:11:43.196935 close(3)                = 0
18:11:43.197087 getuid()                = 0
18:11:43.197246 geteuid()               = 0
18:11:43.197423 getgid()                = 0
18:11:43.197593 getegid()               = 0
18:11:43.197974 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.198189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.198323 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc0a6ca000
18:11:43.198443 close(3)                = 0
18:11:43.198821 brk(0x563593772000)     = 0x563593772000
18:11:43.198980 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.199162 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc985eacc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.199348 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc985eacc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.199516 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc985eacc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.199701 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc985eacc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.199953 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc985eacc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.200166 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc985eacc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.200370 fcntl(0, F_SETFD, 0)    = 0
18:11:43.200579 ioctl(0, TCGETS, 0x7ffc985eaab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.200769 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.200943 fcntl(1, F_SETFD, 0)    = 0
18:11:43.201117 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.201293 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.201465 fcntl(2, F_SETFD, 0)    = 0
18:11:43.201664 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.201881 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.202072 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.202297 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.202472 ioctl(3, TCGETS, 0x7ffc985eabb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.202667 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.202846 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.203027 getuid()                = 0
18:11:43.203252 geteuid()               = 0
18:11:43.203411 getgid()                = 0
18:11:43.203545 getegid()               = 0
18:11:43.203740 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.204461 close(3)                = 0
18:11:43.204740 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm8994/registers.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.204910 ioctl(3, TCGETS, 0x7ffc985eaad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.205079 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.205241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=291493, ...}, AT_EMPTY_PATH) = 0
18:11:43.205402 umask(0177)             = 022
18:11:43.205668 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm8994/XXHViCNf", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.205951 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.206136 umask(022)              = 0177
18:11:43.206313 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.206483 ioctl(4, TCGETS, 0x7ffc985eab80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.206661 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.206843 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.207028 getpid()                = 106584
18:11:43.207191 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.207382 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.207664 brk(0x56359379a000)     = 0x56359379a000
18:11:43.207904 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.208029 fchmod(4, 0100644)      = 0
18:11:43.208170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=291493, ...}, AT_EMPTY_PATH) = 0
18:11:43.208406 mmap(NULL, 294912, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0a682000
18:11:43.208621 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.208824 read(3, "D_4_B            0x48E\n#define W"..., 8192) = 8192
18:11:43.208997 read(3, "BC_BAND_2_UPPER_CUTOFF_C2_2     "..., 8192) = 8192
18:11:43.209224 read(3, "4_WRITE_SEQUENCER_80            "..., 8192) = 8192
18:11:43.209473 read(3, "8994_WRITE_SEQUENCER_229        "..., 8192) = 8192
18:11:43.209646 read(3, " WM8994_WRITE_SEQUENCER_378     "..., 8192) = 8192
18:11:43.209855 read(3, "UTL_ENA                      0x1"..., 8192) = 8192
18:11:43.210097 read(3, "        13  /* AIF2ADCL_ENA */\n#"..., 8192) = 8192
18:11:43.210285 read(3, "         0x0001  /* AIF1_DACDAT_"..., 8192) = 8192
18:11:43.210469 read(3, "fine WM8994_LINEOUT1N_MUTE_MASK "..., 8192) = 8192
18:11:43.210770 read(3, "\n#define WM8994_MIXOUTR_SPKMIXR_"..., 8192) = 8192
18:11:43.211030 read(3, "994_IN2L_TO_MIXINL_SHIFT        "..., 8192) = 8192
18:11:43.211293 read(3, "  /* IN2LN_TO_MIXOUTR */\n#define"..., 8192) = 8192
18:11:43.211479 read(3, "994_IN1R_TO_LINEOUT1P_SHIFT     "..., 8192) = 8192
18:11:43.211735 read(3, "\n\n/*\n * R57 (0x39) - AntiPOP (2)"..., 8192) = 8192
18:11:43.211956 read(3, "    15  /* CP_ENA */\n#define WM8"..., 8192) = 8192
18:11:43.212128 read(3, "x0002  /* HPOUT1R_DLY */\n#define"..., 8192) = 8192
18:11:43.212322 read(3, "WIDTH                     1  /* "..., 8192) = 8192
18:11:43.212494 read(3, "               1  /* FLL1_BYP */"..., 8192) = 8192
18:11:43.212653 read(3, "WM8994_AIF1_LRCLK_INV_SHIFT     "..., 8192) = 8192
18:11:43.212799 read(3, "          0x8000  /* AIF2ADCL_SR"..., 8192) = 8192
18:11:43.213025 read(3, "C_RATE_WIDTH                   1"..., 8192) = 8192
18:11:43.213207 read(3, "M8994_AIF1ADC2R_VOL_SHIFT       "..., 8192) = 8192
18:11:43.213484 read(3, "1DAC1_NG_THR_MASK             0x"..., 8192) = 8192
18:11:43.213671 read(3, "M8994_AIF1DRC1_KNEE2_IP_MASK    "..., 8192) = 8192
18:11:43.213839 read(3, "AC1_EQ_B2_GAIN - [10:6] */\n#defi"..., 8192) = 8192
18:11:43.214019 read(3, "        1  /* AIF1DAC2_EQ_ENA */"..., 8192) = 8192
18:11:43.214189 read(3, "IF2DAC_VU_MASK                  "..., 8192) = 8192
18:11:43.214389 read(3, "0x1E00  /* AIF2DRC_ATK - [12:9] "..., 8192) = 8192
18:11:43.214590 read(3, " * R1419 (0x58B) - AIF2 EQ Band "..., 8192) = 8192
18:11:43.214783 read(3, "_TO_DAC2L_MASK          0x0002  "..., 8192) = 8192
18:11:43.214974 read(3, "              1  /* DAC2_VU */\n#"..., 8192) = 8192
18:11:43.215164 read(3, "E_PU */\n#define WM8994_SPKMODE_P"..., 8192) = 8192
18:11:43.215354 read(3, "x0001  /* TEMP_SHUT_EINT */\n#def"..., 8192) = 8192
18:11:43.215551 read(3, "M8994_IM_GP1_EINT               "..., 8192) = 8192
18:11:43.215729 read(3, "4] */\n#define WM8958_MBC_SEL_WID"..., 8192) = 4773
18:11:43.215950 read(3, "", 8192)       = 0
18:11:43.218645 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0a65e000
18:11:43.220188 mremap(0x7fbc0a65e000, 147456, 184320, MREMAP_MAYMOVE) = 0x7fbc0a631000
18:11:43.222274 mremap(0x7fbc0a631000, 184320, 233472, MREMAP_MAYMOVE) = 0x7fbc0a631000
18:11:43.223586 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.223883 write(4, "            0x492\n#define WM8994"..., 8192) = 8192
18:11:43.224091 write(4, "C_BAND_2_UPPER_CUTOFF_C1_2     0"..., 8192) = 8192
18:11:43.224271 write(4, "_WRITE_SEQUENCER_84             "..., 8192) = 8192
18:11:43.224551 write(4, "994_WRITE_SEQUENCER_233         "..., 8192) = 8192
18:11:43.224881 write(4, "WM8994_WRITE_SEQUENCER_382      "..., 8192) = 8192
18:11:43.225147 write(4, "                     0x0200  \n#d"..., 8192) = 8192
18:11:43.225602 write(4, "ne WM8994_ADCR_ENA_MASK         "..., 8192) = 8192
18:11:43.225861 write(4, "                       1  \n#defi"..., 8192) = 8192
18:11:43.226060 write(4, " \n#define WM8994_SPKMIXL_TO_SPKO"..., 8192) = 8192
18:11:43.226359 write(4, "_TO_MIXOUTL_SHIFT               "..., 8192) = 8192
18:11:43.226610 write(4, "0x0002  \n#define WM8994_IN1L_TO_"..., 8192) = 8192
18:11:43.226836 write(4, "_LVL_MASK                   0x00"..., 8192) = 8192
18:11:43.227044 write(4, "             0x0040  \n#define WM"..., 8192) = 8192
18:11:43.227256 write(4, " 4  \n#define WM8994_TOCLK_ENA_WI"..., 8192) = 8192
18:11:43.227506 write(4, "ine WM8994_FLL2_REFCLK_SRC_SHIFT"..., 8192) = 8192
18:11:43.227900 write(4, "TDM_CHAN_MASK            0x1000 "..., 8192) = 8192
18:11:43.228151 write(4, "    0x0001  \n#define WM8958_AIF3"..., 8192) = 8192
18:11:43.228386 write(4, "2  \n#define WM8958_AIF1DAC1_NG_T"..., 8192) = 8192
18:11:43.228557 write(4, "C2_ATK_MASK                0x1E0"..., 8192) = 8192
18:11:43.228743 write(4, "ine WM8994_AIF1DAC2_EQ_B2_A_MASK"..., 8192) = 8192
18:11:43.228963 write(4, "\n#define WM8994_AIF2DRC_KNEE2_OP"..., 8192) = 8192
18:11:43.229218 write(4, "      0  \n#define WM8994_ADCL_DA"..., 8192) = 8192
18:11:43.229496 write(4, " WM8994_DAC2L_MUTE_SHIFT        "..., 8192) = 8192
18:11:43.229747 write(4, "                0x0040  \n#define"..., 8192) = 8192
18:11:43.230063 write(4, "94_MIC1_SHRT_STS                "..., 8192) = 8192
18:11:43.230369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=291493, ...}, AT_EMPTY_PATH) = 0
18:11:43.230674 write(4, "        1  \n#define WM8994_TEMP_"..., 3800) = 3800
18:11:43.230921 close(4)                = 0
18:11:43.231093 getpid()                = 106584
18:11:43.231259 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm8994/XXHViCNf", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm8994/registers.h") = 0
18:11:43.231579 close(5)                = 0
18:11:43.231818 close(3)                = 0
18:11:43.232287 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.232464 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.232641 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.232799 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.232958 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.233096 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.233272 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.233481 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc0acbd520}, 8) = 0
18:11:43.233675 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.233842 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.234022 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.234171 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.234321 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.234476 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.234639 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.234795 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.234965 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.235147 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.235318 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.235467 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.235640 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.235849 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.236086 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.236262 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.236463 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.236681 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.236836 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.236978 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.237124 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.237252 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.237372 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.237497 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.237641 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.237827 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.237986 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.238127 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.238274 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.238413 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.238598 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.238730 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.238852 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.238999 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.239200 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.239371 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.239554 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.239673 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.239878 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.240162 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.240336 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.240547 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.240740 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.240943 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.241121 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.241354 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.241546 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.241728 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.241908 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.242086 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.242247 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.242406 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.242564 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.242740 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.242976 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.243149 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.243351 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.243583 munmap(0x7fbc0a682000, 294912) = 0
18:11:43.243874 exit_group(0)           = ?
18:11:43.244454 +++ exited with 0 +++
