18:11:14.403157 set_robust_list(0x7f21a8047a20, 24) = 0
18:11:14.403314 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21a808c520}, NULL, 8) = 0
18:11:14.403398 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21a808c520}, NULL, 8) = 0
18:11:14.403485 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21a808c520}, NULL, 8) = 0
18:11:14.403576 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21a808c520}, NULL, 8) = 0
18:11:14.403680 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21a808c520}, NULL, 8) = 0
18:11:14.403751 dup2(3, 0)              = 0
18:11:14.403869 close(3)                = 0
18:11:14.404015 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55fcf0ac4368 /* 129 vars */) = 0
18:11:14.404603 brk(NULL)               = 0x55643fe2a000
18:11:14.404726 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec66b6a00) = -1 EINVAL (Недопустимый аргумент)
18:11:14.404854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f275d92c000
18:11:14.405304 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.405459 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:14.405544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:14.405630 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f275d911000
18:11:14.405691 close(3)                = 0
18:11:14.405767 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:14.405827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:14.405915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:14.405979 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f275d89b000
18:11:14.406052 mmap(0x7f275d89d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f275d89d000
18:11:14.406137 mmap(0x7f275d8f2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f275d8f2000
18:11:14.406206 mmap(0x7f275d90f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f275d90f000
18:11:14.406310 close(3)                = 0
18:11:14.406389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:14.406458 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:14.406528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:14.406601 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:14.406689 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:14.406761 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:14.406846 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:14.406918 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f275d672000
18:11:14.406992 mprotect(0x7f275d69a000, 2023424, PROT_NONE) = 0
18:11:14.407060 mmap(0x7f275d69a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f275d69a000
18:11:14.407151 mmap(0x7f275d82f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f275d82f000
18:11:14.407249 mmap(0x7f275d888000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f275d888000
18:11:14.407322 mmap(0x7f275d88e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f275d88e000
18:11:14.407407 close(3)                = 0
18:11:14.407520 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f275d66f000
18:11:14.407604 arch_prctl(ARCH_SET_FS, 0x7f275d66f740) = 0
18:11:14.407676 set_tid_address(0x7f275d66fa10) = 102585
18:11:14.407760 set_robust_list(0x7f275d66fa20, 24) = 0
18:11:14.407843 rseq(0x7f275d6700e0, 0x20, 0, 0x53053053) = 0
18:11:14.408007 mprotect(0x7f275d888000, 16384, PROT_READ) = 0
18:11:14.408120 mprotect(0x7f275d90f000, 4096, PROT_READ) = 0
18:11:14.408228 mprotect(0x55643eef1000, 4096, PROT_READ) = 0
18:11:14.408299 mprotect(0x7f275d966000, 8192, PROT_READ) = 0
18:11:14.408401 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:14.408504 munmap(0x7f275d911000, 110235) = 0
18:11:14.408648 getrandom("\xa6\x0b\x24\xf2\x3b\x50\xb7\x3d", 8, GRND_NONBLOCK) = 8
18:11:14.408727 brk(NULL)               = 0x55643fe2a000
18:11:14.408798 brk(0x55643fe4b000)     = 0x55643fe4b000
18:11:14.408863 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:14.408945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:14.409022 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f275d0fa000
18:11:14.409111 close(3)                = 0
18:11:14.409221 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:14.409291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:14.409366 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f275d925000
18:11:14.409431 close(3)                = 0
18:11:14.409492 futex(0x7f275d88da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:14.409598 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:14.409674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:14.409795 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:14.409931 read(3, "", 4096)       = 0
18:11:14.410019 close(3)                = 0
18:11:14.410145 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.410224 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.410308 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.410384 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.410459 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.410550 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.410624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.410706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.410911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.411027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.411116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.411207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:14.411315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:14.411412 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f275d91f000
18:11:14.411510 close(3)                = 0
18:11:14.411608 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:14.411744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f275d91d000
18:11:14.411833 lseek(3, 0, SEEK_SET)   = 0
18:11:14.411916 read(3, "55643eec5000-55643eec9000 r--p 0"..., 8192) = 3276
18:11:14.412022 read(3, "", 4916)       = 0
18:11:14.412087 close(3)                = 0
18:11:14.412156 munmap(0x7f275d91d000, 8192) = 0
18:11:14.412242 sigaltstack({ss_sp=0x55643eef27c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:14.412336 rt_sigaction(SIGSEGV, {sa_handler=0x55643eee4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f275d6b4520}, NULL, 8) = 0
18:11:14.412425 rt_sigaction(SIGSEGV, {sa_handler=0x55643eee4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f275d6b4520}, NULL, 8) = 0
18:11:14.412586 brk(0x55643fe6c000)     = 0x55643fe6c000
18:11:14.412679 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:14.412764 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:14.412841 read(0, "\narch/x86/kvm/vmx/sgx.o:     \321\204\320"..., 98304) = 4096
18:11:14.430009 read(0, "       CONTENTS, READONLY, DEBUG"..., 94208) = 700
18:11:14.430389 read(0, "", 94208)      = 0
18:11:14.431097 close(1)                = 0
18:11:14.431186 close(2)                = 0
18:11:14.431267 exit_group(1)           = ?
18:11:14.431501 +++ exited with 1 +++
