18:11:29.930699 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.930964 close(3)                = 0
18:11:29.931195 close(0)                = 0
18:11:29.931423 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.931668 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.931970 close(0)                = 0
18:11:29.932187 dup2(3, 0)              = 0
18:11:29.932397 close(3)                = 0
18:11:29.932609 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.933005 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.933286 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.933538 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.934236 brk(NULL)               = 0x55a302c05000
18:11:29.934478 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4ec15f10) = -1 EINVAL (Недопустимый аргумент)
18:11:29.934792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe373767000
18:11:29.935075 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.935304 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.935574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.935862 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe37374c000
18:11:29.936137 close(3)                = 0
18:11:29.936395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.936661 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.936902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.937176 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe373665000
18:11:29.937443 mmap(0x7fe373673000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe373673000
18:11:29.937725 mmap(0x7fe3736ef000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe3736ef000
18:11:29.937982 mmap(0x7fe37374a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe37374a000
18:11:29.938248 close(3)                = 0
18:11:29.938431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.938643 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.938873 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.939113 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.939312 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.939563 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.939835 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.940046 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe37343c000
18:11:29.940247 mprotect(0x7fe373464000, 2023424, PROT_NONE) = 0
18:11:29.940440 mmap(0x7fe373464000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe373464000
18:11:29.940747 mmap(0x7fe3735f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3735f9000
18:11:29.941023 mmap(0x7fe373652000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe373652000
18:11:29.941286 mmap(0x7fe373658000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe373658000
18:11:29.941485 close(3)                = 0
18:11:29.941720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.941898 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.942095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.942297 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe373402000
18:11:29.942542 mprotect(0x7fe373404000, 188416, PROT_NONE) = 0
18:11:29.942753 mmap(0x7fe373404000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe373404000
18:11:29.942996 mmap(0x7fe373418000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe373418000
18:11:29.943237 mmap(0x7fe373432000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe373432000
18:11:29.943462 mmap(0x7fe373434000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe373434000
18:11:29.943665 close(3)                = 0
18:11:29.943945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe373400000
18:11:29.944185 arch_prctl(ARCH_SET_FS, 0x7fe373400b80) = 0
18:11:29.944439 set_tid_address(0x7fe373400e50) = 104183
18:11:29.944700 set_robust_list(0x7fe373400e60, 24) = 0
18:11:29.944962 rseq(0x7fe373401520, 0x20, 0, 0x53053053) = 0
18:11:29.945283 mprotect(0x7fe373652000, 16384, PROT_READ) = 0
18:11:29.945510 mprotect(0x7fe373432000, 4096, PROT_READ) = 0
18:11:29.945736 mprotect(0x7fe37374a000, 4096, PROT_READ) = 0
18:11:29.946146 mprotect(0x55a300fe5000, 65536, PROT_READ) = 0
18:11:29.946390 mprotect(0x7fe3737a1000, 8192, PROT_READ) = 0
18:11:29.946623 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.946893 munmap(0x7fe37374c000, 110235) = 0
18:11:29.947192 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe37347e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.947502 getrandom("\x8c\xf2\x81\x62\x78\x9d\x60\xc3", 8, GRND_NONBLOCK) = 8
18:11:29.947728 brk(NULL)               = 0x55a302c05000
18:11:29.947994 brk(0x55a302c26000)     = 0x55a302c26000
18:11:29.948305 getuid()                = 0
18:11:29.948491 geteuid()               = 0
18:11:29.948683 getgid()                = 0
18:11:29.948897 getegid()               = 0
18:11:29.949100 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.949331 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.949651 read(3, "\343\361=\367", 4) = 4
18:11:29.949903 close(3)                = 0
18:11:29.950169 getuid()                = 0
18:11:29.950425 geteuid()               = 0
18:11:29.950682 getgid()                = 0
18:11:29.950898 getegid()               = 0
18:11:29.951407 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.951648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.951894 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe372e8b000
18:11:29.952136 close(3)                = 0
18:11:29.952620 brk(0x55a302c47000)     = 0x55a302c47000
18:11:29.952872 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.953068 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc4ec15a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.953280 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc4ec15a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.953520 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc4ec15a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.953746 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc4ec15a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.953973 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc4ec15a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.954187 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc4ec15a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.954433 fcntl(0, F_SETFD, 0)    = 0
18:11:29.954654 ioctl(0, TCGETS, 0x7ffc4ec15850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.954898 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.955090 fcntl(1, F_SETFD, 0)    = 0
18:11:29.955310 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.955652 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.955943 fcntl(2, F_SETFD, 0)    = 0
18:11:29.956163 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.956396 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.956624 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.956845 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.957062 ioctl(3, TCGETS, 0x7ffc4ec15950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.957260 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.957464 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.957699 getuid()                = 0
18:11:29.957922 geteuid()               = 0
18:11:29.958183 getgid()                = 0
18:11:29.958446 getegid()               = 0
18:11:29.958657 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.959486 close(3)                = 0
18:11:29.959883 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/siginfo.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.960127 ioctl(3, TCGETS, 0x7ffc4ec15870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.960380 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.960585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10850, ...}, AT_EMPTY_PATH) = 0
18:11:29.960836 umask(0177)             = 022
18:11:29.961146 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/XXwsrKlH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.961420 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.961665 umask(022)              = 0177
18:11:29.961945 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.962221 ioctl(4, TCGETS, 0x7ffc4ec15920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.962480 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.962774 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.963016 getpid()                = 104183
18:11:29.963258 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.963502 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.963737 brk(0x55a302c6f000)     = 0x55a302c6f000
18:11:29.964006 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.964241 fchmod(4, 0100644)      = 0
18:11:29.964475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10850, ...}, AT_EMPTY_PATH) = 0
18:11:29.964720 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:29.964983 read(3, " TRAP_PERF\t6\t/* perf event with "..., 8192) = 2658
18:11:29.965179 read(3, "", 8192)       = 0
18:11:29.966102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10850, ...}, AT_EMPTY_PATH) = 0
18:11:29.966307 write(4, "/* SPDX-License-Identifier: GPL-"..., 6101) = 6101
18:11:29.966516 close(4)                = 0
18:11:29.966750 getpid()                = 104183
18:11:29.966939 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/XXwsrKlH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/siginfo.h") = 0
18:11:29.967261 close(5)                = 0
18:11:29.967484 close(3)                = 0
18:11:29.967737 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.967969 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.968202 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.968564 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.968780 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.969009 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.969219 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.969424 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe37347e520}, 8) = 0
18:11:29.969637 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.969883 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.970114 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.970355 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.970672 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.970959 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.971213 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.971430 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.971616 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.971868 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.972134 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.972380 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.972638 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.972861 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.973128 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.973420 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.973630 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.973844 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.974067 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.974381 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.974635 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.974855 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.975107 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.975316 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.975525 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.975733 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.976006 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.976313 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.976539 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.976805 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.977049 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.977307 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.977473 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.977642 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.977844 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.978041 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.978298 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.978557 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.978846 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.979104 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.979335 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.979575 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.979773 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.980080 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.980358 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.980621 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.980869 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.981103 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.981325 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.981548 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.981777 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.981994 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.982234 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.982512 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.982764 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.983050 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.983282 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.983669 exit_group(0)           = ?
18:11:29.984357 +++ exited with 0 +++
