18:11:32.376743 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.377039 close(3)                = 0
18:11:32.377313 close(0)                = 0
18:11:32.377539 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.377807 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.378029 close(0)                = 0
18:11:32.378227 dup2(3, 0)              = 0
18:11:32.378432 close(3)                = 0
18:11:32.378653 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.378916 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.379161 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.379373 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.380284 brk(NULL)               = 0x55567b4f0000
18:11:32.380597 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe93a54680) = -1 EINVAL (Недопустимый аргумент)
18:11:32.380896 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc59e7cd000
18:11:32.381159 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.381447 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.381719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.381987 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc59e7b2000
18:11:32.382258 close(3)                = 0
18:11:32.382499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.382782 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.383034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.383284 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc59e6cb000
18:11:32.383544 mmap(0x7fc59e6d9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc59e6d9000
18:11:32.383798 mmap(0x7fc59e755000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc59e755000
18:11:32.384070 mmap(0x7fc59e7b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc59e7b0000
18:11:32.384336 close(3)                = 0
18:11:32.384577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.384841 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.385090 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.385335 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.385587 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.385855 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.386108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.386334 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc59e4a2000
18:11:32.386597 mprotect(0x7fc59e4ca000, 2023424, PROT_NONE) = 0
18:11:32.386815 mmap(0x7fc59e4ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc59e4ca000
18:11:32.387095 mmap(0x7fc59e65f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc59e65f000
18:11:32.387363 mmap(0x7fc59e6b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc59e6b8000
18:11:32.387643 mmap(0x7fc59e6be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc59e6be000
18:11:32.387981 close(3)                = 0
18:11:32.388287 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.388533 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.388771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.389019 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc59e468000
18:11:32.389364 mprotect(0x7fc59e46a000, 188416, PROT_NONE) = 0
18:11:32.389605 mmap(0x7fc59e46a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc59e46a000
18:11:32.389850 mmap(0x7fc59e47e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc59e47e000
18:11:32.390109 mmap(0x7fc59e498000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc59e498000
18:11:32.390312 mmap(0x7fc59e49a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc59e49a000
18:11:32.390546 close(3)                = 0
18:11:32.390757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc59e466000
18:11:32.390991 arch_prctl(ARCH_SET_FS, 0x7fc59e466b80) = 0
18:11:32.391224 set_tid_address(0x7fc59e466e50) = 104533
18:11:32.391445 set_robust_list(0x7fc59e466e60, 24) = 0
18:11:32.391692 rseq(0x7fc59e467520, 0x20, 0, 0x53053053) = 0
18:11:32.392139 mprotect(0x7fc59e6b8000, 16384, PROT_READ) = 0
18:11:32.392386 mprotect(0x7fc59e498000, 4096, PROT_READ) = 0
18:11:32.392672 mprotect(0x7fc59e7b0000, 4096, PROT_READ) = 0
18:11:32.393197 mprotect(0x55567b06c000, 65536, PROT_READ) = 0
18:11:32.393469 mprotect(0x7fc59e807000, 8192, PROT_READ) = 0
18:11:32.393741 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.394013 munmap(0x7fc59e7b2000, 110235) = 0
18:11:32.394251 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc59e4e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.394516 getrandom("\xce\x96\x09\xbb\x13\xf7\x90\x4d", 8, GRND_NONBLOCK) = 8
18:11:32.394741 brk(NULL)               = 0x55567b4f0000
18:11:32.394938 brk(0x55567b511000)     = 0x55567b511000
18:11:32.395328 getuid()                = 0
18:11:32.395622 geteuid()               = 0
18:11:32.395926 getgid()                = 0
18:11:32.396200 getegid()               = 0
18:11:32.396468 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.396726 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.396941 read(3, "\360D\36N", 4) = 4
18:11:32.397272 close(3)                = 0
18:11:32.397523 getuid()                = 0
18:11:32.397797 geteuid()               = 0
18:11:32.398085 getgid()                = 0
18:11:32.398333 getegid()               = 0
18:11:32.398793 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.399074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.399416 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc59def1000
18:11:32.399767 close(3)                = 0
18:11:32.400202 brk(0x55567b532000)     = 0x55567b532000
18:11:32.400407 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.400560 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe93a541d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.400911 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe93a541d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.401057 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe93a541d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.401242 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe93a541d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.401446 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe93a541d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.401686 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe93a541d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.401902 fcntl(0, F_SETFD, 0)    = 0
18:11:32.402138 ioctl(0, TCGETS, 0x7ffe93a53fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.402386 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.402637 fcntl(1, F_SETFD, 0)    = 0
18:11:32.402898 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.403137 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.403356 fcntl(2, F_SETFD, 0)    = 0
18:11:32.403573 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.403855 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.404114 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.404370 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.404612 ioctl(3, TCGETS, 0x7ffe93a540c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.404845 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.405058 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.405319 getuid()                = 0
18:11:32.405548 geteuid()               = 0
18:11:32.405765 getgid()                = 0
18:11:32.406005 getegid()               = 0
18:11:32.406262 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.407153 close(3)                = 0
18:11:32.407392 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sch_generic.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.407561 ioctl(3, TCGETS, 0x7ffe93a53fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.407801 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.408053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34348, ...}, AT_EMPTY_PATH) = 0
18:11:32.408277 umask(0177)             = 022
18:11:32.408502 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXXQuITm", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.408735 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.408950 umask(022)              = 0177
18:11:32.409163 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.409441 ioctl(4, TCGETS, 0x7ffe93a54090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.409697 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.409960 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.410195 getpid()                = 104533
18:11:32.410396 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.410597 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.410811 brk(0x55567b55a000)     = 0x55567b55a000
18:11:32.411255 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.411482 fchmod(4, 0100644)      = 0
18:11:32.411712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34348, ...}, AT_EMPTY_PATH) = 0
18:11:32.411986 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.412201 read(3, " *sch,\n\t\t\t\t\t\t      unsigned int "..., 8192) = 8192
18:11:32.412450 read(3, "noop_qdisc;\nextern struct Qdisc_"..., 8192) = 8192
18:11:32.412636 read(3, "c *sch)\n{\n\tthis_cpu_inc(sch->cpu"..., 8192) = 8192
18:11:32.412796 read(3, "s per second */\n\tu32\tmult;\n\tu8\ts"..., 8192) = 1580
18:11:32.413006 read(3, "", 8192)       = 0
18:11:32.413662 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.413944 write(4, "*tp,\n\t\t\t\t\t  void *type_data);\n\tv"..., 8192) = 8192
18:11:32.414172 write(4, " *extack);\nvoid qdisc_free(struc"..., 8192) = 8192
18:11:32.414399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34348, ...}, AT_EMPTY_PATH) = 0
18:11:32.414598 write(4, ", skb);\n\t\t__qdisc_drop(skb, to_f"..., 5392) = 5392
18:11:32.414806 close(4)                = 0
18:11:32.415037 getpid()                = 104533
18:11:32.415327 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXXQuITm", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sch_generic.h") = 0
18:11:32.415667 close(5)                = 0
18:11:32.415924 close(3)                = 0
18:11:32.416200 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.416392 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.416596 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.416782 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.417002 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.417277 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.417548 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.417834 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc59e4e4520}, 8) = 0
18:11:32.418049 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.418280 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.418509 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.418729 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.418976 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.419220 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.419455 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.419662 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.419887 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.420163 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.420419 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.420655 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.420921 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.421120 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.421333 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.421630 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.421905 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.422132 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.422390 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.422632 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.422850 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.423063 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.423259 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.423483 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.423764 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.424052 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.424299 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.424517 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.424717 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.424961 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.425183 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.425434 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.425645 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.425866 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.426115 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.426327 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.426551 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.426756 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.426981 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.427366 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.427650 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.427956 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.428236 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.428531 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.428784 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.429032 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.429301 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.429554 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.429781 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.430145 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.430425 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.430646 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.430929 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.431189 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.431420 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.431657 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.431913 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.432263 exit_group(0)           = ?
18:11:32.432929 +++ exited with 0 +++
