18:11:42.539197 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.539404 close(3)                = 0
18:11:42.539601 close(0)                = 0
18:11:42.539793 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.539997 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.540143 close(0)                = 0
18:11:42.540282 dup2(3, 0)              = 0
18:11:42.540420 close(3)                = 0
18:11:42.540552 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.540769 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.541013 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.541225 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.541684 brk(NULL)               = 0x55a8d9b02000
18:11:42.541870 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee80c0e60) = -1 EINVAL (Недопустимый аргумент)
18:11:42.542050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31ce7cc000
18:11:42.542247 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.542424 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.542610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.542772 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31ce7b1000
18:11:42.542929 close(3)                = 0
18:11:42.543133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.543289 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.543462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.543632 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31ce6ca000
18:11:42.543803 mmap(0x7f31ce6d8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f31ce6d8000
18:11:42.543996 mmap(0x7f31ce754000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f31ce754000
18:11:42.544153 mmap(0x7f31ce7af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f31ce7af000
18:11:42.544384 close(3)                = 0
18:11:42.544574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.544762 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.544924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.545104 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.545270 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.545474 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.545653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.545807 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31ce4a1000
18:11:42.545953 mprotect(0x7f31ce4c9000, 2023424, PROT_NONE) = 0
18:11:42.546083 mmap(0x7f31ce4c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f31ce4c9000
18:11:42.546305 mmap(0x7f31ce65e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f31ce65e000
18:11:42.546485 mmap(0x7f31ce6b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f31ce6b7000
18:11:42.546654 mmap(0x7f31ce6bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31ce6bd000
18:11:42.546783 close(3)                = 0
18:11:42.546931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.547110 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.547286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.547506 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31ce467000
18:11:42.547680 mprotect(0x7f31ce469000, 188416, PROT_NONE) = 0
18:11:42.547880 mmap(0x7f31ce469000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31ce469000
18:11:42.548048 mmap(0x7f31ce47d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f31ce47d000
18:11:42.548225 mmap(0x7f31ce497000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f31ce497000
18:11:42.548389 mmap(0x7f31ce499000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31ce499000
18:11:42.548562 close(3)                = 0
18:11:42.548723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31ce465000
18:11:42.548894 arch_prctl(ARCH_SET_FS, 0x7f31ce465b80) = 0
18:11:42.549077 set_tid_address(0x7f31ce465e50) = 106464
18:11:42.549294 set_robust_list(0x7f31ce465e60, 24) = 0
18:11:42.549488 rseq(0x7f31ce466520, 0x20, 0, 0x53053053) = 0
18:11:42.549776 mprotect(0x7f31ce6b7000, 16384, PROT_READ) = 0
18:11:42.549963 mprotect(0x7f31ce497000, 4096, PROT_READ) = 0
18:11:42.550139 mprotect(0x7f31ce7af000, 4096, PROT_READ) = 0
18:11:42.550468 mprotect(0x55a8d856b000, 65536, PROT_READ) = 0
18:11:42.550653 mprotect(0x7f31ce806000, 8192, PROT_READ) = 0
18:11:42.550941 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.551159 munmap(0x7f31ce7b1000, 110235) = 0
18:11:42.551339 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31ce4e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.551521 getrandom("\xda\x3b\x16\x1c\xba\xcc\xca\x89", 8, GRND_NONBLOCK) = 8
18:11:42.551651 brk(NULL)               = 0x55a8d9b02000
18:11:42.551840 brk(0x55a8d9b23000)     = 0x55a8d9b23000
18:11:42.552048 getuid()                = 0
18:11:42.552232 geteuid()               = 0
18:11:42.552404 getgid()                = 0
18:11:42.552589 getegid()               = 0
18:11:42.552771 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.552948 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.553107 read(3, "\360U\227Z", 4) = 4
18:11:42.553253 close(3)                = 0
18:11:42.553420 getuid()                = 0
18:11:42.553588 geteuid()               = 0
18:11:42.553759 getgid()                = 0
18:11:42.553930 getegid()               = 0
18:11:42.554281 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.554433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.554616 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31cdef0000
18:11:42.554788 close(3)                = 0
18:11:42.555088 brk(0x55a8d9b44000)     = 0x55a8d9b44000
18:11:42.555247 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.555464 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee80c09b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.555669 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffee80c09b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.555896 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffee80c09b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.556190 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee80c09b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.556414 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffee80c09b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.556613 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffee80c09b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.556799 fcntl(0, F_SETFD, 0)    = 0
18:11:42.556971 ioctl(0, TCGETS, 0x7ffee80c07a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.557139 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.557320 fcntl(1, F_SETFD, 0)    = 0
18:11:42.557501 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.557687 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.557826 fcntl(2, F_SETFD, 0)    = 0
18:11:42.558006 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.558189 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.558372 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.558515 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.558650 ioctl(3, TCGETS, 0x7ffee80c08a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.558807 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.558974 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.559174 getuid()                = 0
18:11:42.559336 geteuid()               = 0
18:11:42.559509 getgid()                = 0
18:11:42.559658 getegid()               = 0
18:11:42.559869 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.560677 close(3)                = 0
18:11:42.560966 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/regulator/arizona-micsupp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.561238 ioctl(3, TCGETS, 0x7ffee80c07c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.561439 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.561612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=347, ...}, AT_EMPTY_PATH) = 0
18:11:42.561789 umask(0177)             = 022
18:11:42.561952 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/regulator/XXPsSJbx", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.562116 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.562271 umask(022)              = 0177
18:11:42.562452 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.562642 ioctl(4, TCGETS, 0x7ffee80c0870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.562817 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.562988 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.563158 getpid()                = 106464
18:11:42.563328 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.563514 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.563714 brk(0x55a8d9b6c000)     = 0x55a8d9b6c000
18:11:42.563917 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.564099 fchmod(4, 0100644)      = 0
18:11:42.564286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=347, ...}, AT_EMPTY_PATH) = 0
18:11:42.564460 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 347
18:11:42.564632 read(3, "", 8192)       = 0
18:11:42.564868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=347, ...}, AT_EMPTY_PATH) = 0
18:11:42.565036 write(4, "/* SPDX-License-Identifier: GPL-"..., 218) = 218
18:11:42.565249 close(4)                = 0
18:11:42.565430 getpid()                = 106464
18:11:42.565575 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/regulator/XXPsSJbx", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/regulator/arizona-micsupp.h") = 0
18:11:42.565784 close(5)                = 0
18:11:42.565913 close(3)                = 0
18:11:42.566116 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.566299 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.566470 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.566659 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.566834 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.567092 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.567299 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.567526 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31ce4e3520}, 8) = 0
18:11:42.567762 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.567963 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.568157 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.568337 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.568532 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.568729 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.568884 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.569082 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.569288 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.569480 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.569644 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.569817 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.570022 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.570220 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.570418 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.570610 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.570809 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.570973 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.571141 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.571321 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.571507 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.571715 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.572036 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.572241 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.572406 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.572572 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.572749 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.572915 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.573095 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.573267 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.573444 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.573642 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.573871 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.574048 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.574259 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.574454 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.574618 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.574772 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.574934 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.575096 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.575257 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.575432 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.575604 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.575768 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.576034 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.576201 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.576471 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.576669 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.576846 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.576996 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.577300 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.577494 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.577735 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.577956 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.578330 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.578577 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.578834 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.579167 exit_group(0)           = ?
18:11:42.579694 +++ exited with 0 +++
