18:10:51.789946 set_robust_list(0x7fb04a70da20, 24) = 0
18:10:51.790107 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.790179 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.790282 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.790382 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.790491 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.790594 close(3)                = 0
18:10:51.790697 dup2(4, 1)              = 1
18:10:51.790762 close(4)                = 0
18:10:51.790918 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/user-return-notifier.o"], 0x55fbd01863d8 /* 129 vars */) = 0
18:10:51.791449 brk(NULL)               = 0x55f2c5845000
18:10:51.791560 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6e8609c0) = -1 EINVAL (Недопустимый аргумент)
18:10:51.791680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5fe2fe000
18:10:51.791770 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.791859 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:51.791922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:51.791990 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5fe2e3000
18:10:51.792064 close(3)                = 0
18:10:51.792142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:51.792202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.792268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:51.792339 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5fe1a6000
18:10:51.792417 mmap(0x7fd5fe1ed000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd5fe1ed000
18:10:51.792565 mmap(0x7fd5fe1f8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd5fe1f8000
18:10:51.792700 mmap(0x7fd5fe201000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd5fe201000
18:10:51.792794 close(3)                = 0
18:10:51.792855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:51.792936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.793081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:51.793231 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5fe16d000
18:10:51.793349 mmap(0x7fd5fe172000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd5fe172000
18:10:51.793498 mmap(0x7fd5fe19a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd5fe19a000
18:10:51.793585 mmap(0x7fd5fe1a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd5fe1a4000
18:10:51.793684 close(3)                = 0
18:10:51.793757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:51.793832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.793906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:51.793980 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5fdff5000
18:10:51.794048 mprotect(0x7fd5fe035000, 1179648, PROT_NONE) = 0
18:10:51.794113 mmap(0x7fd5fe035000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd5fe035000
18:10:51.794178 mmap(0x7fd5fe11b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd5fe11b000
18:10:51.794266 mmap(0x7fd5fe155000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd5fe155000
18:10:51.794356 close(3)                = 0
18:10:51.794451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:51.794571 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:51.794675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.794744 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:51.794812 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:51.794879 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:51.794962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.795081 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5fddcc000
18:10:51.795191 mprotect(0x7fd5fddf4000, 2023424, PROT_NONE) = 0
18:10:51.795301 mmap(0x7fd5fddf4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd5fddf4000
18:10:51.795393 mmap(0x7fd5fdf89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd5fdf89000
18:10:51.795501 mmap(0x7fd5fdfe2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd5fdfe2000
18:10:51.795576 mmap(0x7fd5fdfe8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5fdfe8000
18:10:51.795691 close(3)                = 0
18:10:51.795867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:51.796027 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.796146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:51.796303 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5fddb0000
18:10:51.796439 mprotect(0x7fd5fddb2000, 98304, PROT_NONE) = 0
18:10:51.796539 mmap(0x7fd5fddb2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd5fddb2000
18:10:51.796650 mmap(0x7fd5fddc3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd5fddc3000
18:10:51.796764 mmap(0x7fd5fddca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd5fddca000
18:10:51.796887 close(3)                = 0
18:10:51.797005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5fddae000
18:10:51.797181 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5fddab000
18:10:51.797283 arch_prctl(ARCH_SET_FS, 0x7fd5fddab740) = 0
18:10:51.797364 set_tid_address(0x7fd5fddaba10) = 102173
18:10:51.797468 set_robust_list(0x7fd5fddaba20, 24) = 0
18:10:51.797568 rseq(0x7fd5fddac0e0, 0x20, 0, 0x53053053) = 0
18:10:51.797741 mprotect(0x7fd5fdfe2000, 16384, PROT_READ) = 0
18:10:51.797820 mprotect(0x7fd5fddca000, 4096, PROT_READ) = 0
18:10:51.798126 mprotect(0x7fd5fe155000, 86016, PROT_READ) = 0
18:10:51.798212 mprotect(0x7fd5fe1a4000, 4096, PROT_READ) = 0
18:10:51.798971 mprotect(0x7fd5fe201000, 921600, PROT_READ) = 0
18:10:51.799217 mprotect(0x55f2c509d000, 12288, PROT_READ) = 0
18:10:51.799308 mprotect(0x7fd5fe338000, 8192, PROT_READ) = 0
18:10:51.799491 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.799631 munmap(0x7fd5fe2e3000, 110235) = 0
18:10:51.799844 getrandom("\x34\xf6\x13\xbd\xf5\xf4\xd6\xed", 8, GRND_NONBLOCK) = 8
18:10:51.799917 brk(NULL)               = 0x55f2c5845000
18:10:51.799982 brk(0x55f2c5866000)     = 0x55f2c5866000
18:10:51.800045 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:51.800123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:51.800224 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5fd836000
18:10:51.800313 close(3)                = 0
18:10:51.800503 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:51.800600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:51.800671 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd5fe2f7000
18:10:51.800739 close(3)                = 0
18:10:51.800824 futex(0x7fd5fdfe7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:51.800929 newfstatat(AT_FDCWD, "kernel/user-return-notifier.o", {st_mode=S_IFREG|0644, st_size=65040, ...}, 0) = 0
18:10:51.801016 newfstatat(AT_FDCWD, "kernel/user-return-notifier.o", {st_mode=S_IFREG|0644, st_size=65040, ...}, 0) = 0
18:10:51.801131 openat(AT_FDCWD, "kernel/user-return-notifier.o", O_RDONLY) = 3
18:10:51.801224 fcntl(3, F_GETFD)       = 0
18:10:51.801300 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:51.801362 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:51.801496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=65040, ...}, AT_EMPTY_PATH) = 0
18:10:51.801578 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.801675 lseek(3, 0, SEEK_SET)   = 0
18:10:51.801745 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.801816 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.801877 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.801947 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.802015 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.802082 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.802154 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.802219 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.802279 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.802342 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.802423 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.802518 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.802584 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.802656 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.802734 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.802849 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.802920 lseek(3, 61440, SEEK_SET) = 61440
18:10:51.802977 read(3, "\0__x86_return_thunk\0current_task"..., 4096) = 3600
18:10:51.803050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=65040, ...}, AT_EMPTY_PATH) = 0
18:10:51.803120 lseek(3, 65040, SEEK_SET) = 65040
18:10:51.803178 lseek(3, 65040, SEEK_SET) = 65040
18:10:51.803283 lseek(3, 65040, SEEK_SET) = 65040
18:10:51.803406 lseek(3, 0, SEEK_SET)   = 0
18:10:51.803475 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.803552 lseek(3, 40960, SEEK_SET) = 40960
18:10:51.803618 read(3, "\23;\0\0\0\0\0\0\n\0\0\0\23\0\0\0X\30\0\0\0\0\0\0*;\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.803682 lseek(3, 45056, SEEK_SET) = 45056
18:10:51.803750 lseek(3, 45056, SEEK_SET) = 45056
18:10:51.803839 lseek(3, 45056, SEEK_SET) = 45056
18:10:51.803905 read(3, "\0\0\0\0\0\0\0\0G\0\0\0\5\0\10\0\0\0\0\0\4\5\r\4\16\21\4\0243\0\4\5"..., 4096) = 4096
18:10:51.803984 lseek(3, 49152, SEEK_SET) = 49152
18:10:51.804052 lseek(3, 49152, SEEK_SET) = 49152
18:10:51.804125 lseek(3, 57344, SEEK_SET) = 57344
18:10:51.804191 read(3, "u_state_perm\0_sigfault\0tv_sec\0HR"..., 4096) = 4096
18:10:51.804272 lseek(3, 61440, SEEK_SET) = 61440
18:10:51.804419 lseek(3, 45056, SEEK_SET) = 45056
18:10:51.804490 read(3, "\0\0\0\0\0\0\0\0G\0\0\0\5\0\10\0\0\0\0\0\4\5\r\4\16\21\4\0243\0\4\5"..., 4096) = 4096
18:10:51.804560 read(3, "\0__rb_parent_color\0user_cpus_ptr"..., 8192) = 8192
18:10:51.804653 read(3, "u_state_perm\0_sigfault\0tv_sec\0HR"..., 4096) = 4096
18:10:51.804724 lseek(3, 40960, SEEK_SET) = 40960
18:10:51.804781 read(3, "\23;\0\0\0\0\0\0\n\0\0\0\23\0\0\0X\30\0\0\0\0\0\0*;\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.804872 brk(0x55f2c5889000)     = 0x55f2c5889000
18:10:51.804990 lseek(3, 57344, SEEK_SET) = 57344
18:10:51.805056 read(3, "u_state_perm\0_sigfault\0tv_sec\0HR"..., 4096) = 4096
18:10:51.805130 read(3, "\0__x86_return_thunk\0current_task"..., 4096) = 3600
18:10:51.805238 lseek(3, 57344, SEEK_SET) = 57344
18:10:51.805294 read(3, "u_state_perm\0_sigfault\0tv_sec\0HR"..., 4096) = 4096
18:10:51.805377 lseek(3, 0, SEEK_SET)   = 0
18:10:51.805461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.805549 read(3, "\1\0\0\0\0\49\4 ,3\0\0 \f\1\0\0\0\0\4:\4\r\301%\0\0(\f\1\0"..., 12288) = 12288
18:10:51.805643 read(3, "\26\0\0\0\0<TT\323\1\0\0\0\4\365\2\0\0#\0\0\0\0\7H\0016;\0\0\25n"..., 4096) = 4096
18:10:51.805718 lseek(3, 20480, SEEK_SET) = 20480
18:10:51.805785 read(3, "\354\21\0\0\0\0\0\0\23\10\0\0\0\0\0\0\n\0\0\0\23\0\0\0# \0\0\0\0\0\0"..., 20480) = 20480
18:10:51.805888 read(3, "\23;\0\0\0\0\0\0\n\0\0\0\23\0\0\0X\30\0\0\0\0\0\0*;\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.806294 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:51.806373 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:51.806486 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:51.806577 read(4, "", 4096)       = 0
18:10:51.806642 close(4)                = 0
18:10:51.806801 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.806889 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.806962 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.807042 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.807121 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.807187 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.807257 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.807330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.807418 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.807496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.807551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.807634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:51.807711 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:51.807816 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd5fd7f6000
18:10:51.807884 close(4)                = 0
18:10:51.808550 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:51.808767 close(3)                = 0
18:10:51.808856 write(1, "\nkernel/user-return-notifier.o: "..., 3707) = 3707
18:10:51.808982 exit_group(0)           = ?
18:10:51.809600 +++ exited with 0 +++
