18:10:13.624047 close(3)                = 0
18:10:13.624128 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/d"..., "/tmp/ccgd34XK.s"], 0x1db1500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.624332 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/d"..., "/tmp/ccgd34XK.s"], 0x1db1500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.624542 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/d"..., "/tmp/ccgd34XK.s"], 0x1db1500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.624718 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/d"..., "/tmp/ccgd34XK.s"], 0x1db1500 /* 133 vars */) = 0
18:10:13.625160 brk(NULL)               = 0x558ab9319000
18:10:13.625233 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc19006a30) = -1 EINVAL (Недопустимый аргумент)
18:10:13.625298 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f04266000
18:10:13.625364 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.625426 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:13.625588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:13.625670 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f0424b000
18:10:13.625736 close(3)                = 0
18:10:13.625809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:13.625874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.625927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:13.625985 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f0410e000
18:10:13.626035 mmap(0x7f8f04155000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8f04155000
18:10:13.626102 mmap(0x7f8f04160000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8f04160000
18:10:13.626150 mmap(0x7f8f04169000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8f04169000
18:10:13.626241 close(3)                = 0
18:10:13.626290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:13.626351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.626411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:13.626473 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f03f96000
18:10:13.626525 mprotect(0x7f8f03fd6000, 1179648, PROT_NONE) = 0
18:10:13.626597 mmap(0x7f8f03fd6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8f03fd6000
18:10:13.626683 mmap(0x7f8f040bc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8f040bc000
18:10:13.626759 mmap(0x7f8f040f6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8f040f6000
18:10:13.626857 close(3)                = 0
18:10:13.626919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:13.626996 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.627067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:13.627143 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f03f7a000
18:10:13.627214 mprotect(0x7f8f03f7c000, 98304, PROT_NONE) = 0
18:10:13.627291 mmap(0x7f8f03f7c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8f03f7c000
18:10:13.627361 mmap(0x7f8f03f8d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8f03f8d000
18:10:13.627432 mmap(0x7f8f03f94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8f03f94000
18:10:13.627511 close(3)                = 0
18:10:13.627578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:13.627659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:13.627729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.627799 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:13.627894 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:13.628054 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:13.628177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.628272 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f03d51000
18:10:13.628368 mprotect(0x7f8f03d79000, 2023424, PROT_NONE) = 0
18:10:13.628429 mmap(0x7f8f03d79000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f03d79000
18:10:13.628502 mmap(0x7f8f03f0e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f03f0e000
18:10:13.628567 mmap(0x7f8f03f67000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f03f67000
18:10:13.628657 mmap(0x7f8f03f6d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f03f6d000
18:10:13.628745 close(3)                = 0
18:10:13.628844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f03d4f000
18:10:13.628920 arch_prctl(ARCH_SET_FS, 0x7f8f03d50000) = 0
18:10:13.628961 set_tid_address(0x7f8f03d502d0) = 101139
18:10:13.629010 set_robust_list(0x7f8f03d502e0, 24) = 0
18:10:13.629050 rseq(0x7f8f03d509a0, 0x20, 0, 0x53053053) = 0
18:10:13.629201 mprotect(0x7f8f03f67000, 16384, PROT_READ) = 0
18:10:13.629302 mprotect(0x7f8f03f94000, 4096, PROT_READ) = 0
18:10:13.629726 mprotect(0x7f8f040f6000, 86016, PROT_READ) = 0
18:10:13.630723 mprotect(0x7f8f04169000, 921600, PROT_READ) = 0
18:10:13.630953 mprotect(0x558ab84f8000, 20480, PROT_READ) = 0
18:10:13.631044 mprotect(0x7f8f042a0000, 8192, PROT_READ) = 0
18:10:13.631145 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:13.631217 munmap(0x7f8f0424b000, 110235) = 0
18:10:13.631395 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3919}, ...}) = 0
18:10:13.631470 rt_sigaction(SIGSEGV, {sa_handler=0x558ab84b1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f03d93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:13.631570 rt_sigaction(SIGILL, {sa_handler=0x558ab84b1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f03d93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:13.631663 rt_sigaction(SIGBUS, {sa_handler=0x558ab84b1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f03d93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:13.631772 rt_sigaction(SIGABRT, {sa_handler=0x558ab84b1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f03d93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:13.632122 rt_sigaction(SIGFPE, {sa_handler=0x558ab84b1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f03d93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:13.632294 getrandom("\x5d\x93\x80\xde\xc4\xb6\x3c\x13", 8, GRND_NONBLOCK) = 8
18:10:13.632403 brk(NULL)               = 0x558ab9319000
18:10:13.632520 brk(0x558ab933a000)     = 0x558ab933a000
18:10:13.632625 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:13.632742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:13.632811 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f037da000
18:10:13.632930 close(3)                = 0
18:10:13.633196 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/dirty_ring.o", 0x7ffc19006980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.633429 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:13.633495 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/dirty_ring.o", 0x7ffc190067e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.633601 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/dirty_ring.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:13.633758 fcntl(3, F_GETFD)       = 0
18:10:13.633868 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:13.634034 brk(0x558ab935b000)     = 0x558ab935b000
18:10:13.634832 brk(0x558ab9380000)     = 0x558ab9380000
18:10:13.635491 openat(AT_FDCWD, "/tmp/ccgd34XK.s", O_RDONLY) = 4
18:10:13.635591 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=839996, ...}, AT_EMPTY_PATH) = 0
18:10:13.635701 read(4, "\t.file\t\"dirty_ring.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:10:13.635812 read(4, "0:\n.LBI180:\n\t.file 4 \"./arch/x86"..., 28672) = 28672
18:10:13.636350 read(4, "e,\"aw\"\n2:\t.long 1b - .\t# bug_ent"..., 32768) = 32768
18:10:13.637222 brk(0x558ab93a1000)     = 0x558ab93a1000
18:10:13.638425 brk(0x558ab93c2000)     = 0x558ab93c2000
18:10:13.639433 brk(0x558ab93e3000)     = 0x558ab93e3000
18:10:13.640490 read(4, "x7e3\n\t.byte\t0x8\n\t.long\t0xa631\n\t."..., 32768) = 32768
18:10:13.641183 brk(0x558ab9404000)     = 0x558ab9404000
18:10:13.642793 read(4, "yte\t0x24\n\t.byte\t0x4a\n\t.byte\t0x10"..., 32768) = 32768
18:10:13.644997 read(4, "\n\t.long\t.LASF717\n\t.long\t0x66\n\t.b"..., 32768) = 32768
18:10:13.646023 brk(0x558ab9425000)     = 0x558ab9425000
18:10:13.647012 read(4, "30\n\t.uleb128 0xb\n\t.long\t.LASF950"..., 32768) = 32768
18:10:13.649094 read(4, "1199\n\t.byte\t0x65\n\t.byte\t0x35\n\t.b"..., 32768) = 32768
18:10:13.651039 read(4, "f\n\t.byte\t0xd\n\t.byte\t0x8\n\t.long\t0"..., 32768) = 32768
18:10:13.651614 brk(0x558ab9446000)     = 0x558ab9446000
18:10:13.653158 read(4, "b128 0x5\n\t.long\t.LASF1700\n\t.byte"..., 32768) = 32768
18:10:13.655303 read(4, "\n\t.byte\t0x86\n\t.value\t0x166\n\t.byt"..., 32768) = 32768
18:10:13.657523 read(4, "0x14\n\t.long\t0xa83f\n\t.uleb128 0x4"..., 32768) = 32768
18:10:13.657734 brk(0x558ab9467000)     = 0x558ab9467000
18:10:13.660184 read(4, "byte\t0xa\n\t.long\t0x456\n\t.byte\t0x1"..., 32768) = 32768
18:10:13.662497 read(4, "ong\t0x66\n\t.byte\t0x4\n\t.uleb128 0x"..., 32768) = 32768
18:10:13.663649 brk(0x558ab9488000)     = 0x558ab9488000
18:10:13.664898 read(4, " 0x13\n\t.long\t.LASF2681\n\t.byte\t0x"..., 32768) = 32768
18:10:13.667129 read(4, "g\t.LASF2891\n\t.byte\t0xab\n\t.value\t"..., 32768) = 32768
18:10:13.669483 read(4, "te\t0x3\n\t.long\t0x10a0a\n\t.uleb128 "..., 32768) = 32768
18:10:13.670589 brk(0x558ab94a9000)     = 0x558ab94a9000
18:10:13.671735 read(4, "byte\t0x30\n\t.value\t0x401\n\t.byte\t0"..., 32768) = 32768
18:10:13.673878 read(4, ".long\t.LASF3497\n\t.byte\t0xc2\n\t.va"..., 32768) = 32768
18:10:13.675989 read(4, " 0x11\n\t.long\t.LASF3765\n\t.byte\t0x"..., 32768) = 32768
18:10:13.676939 brk(0x558ab94ca000)     = 0x558ab94ca000
18:10:13.677922 read(4, ".long\t.LASF3897\n\t.value\t0x17a\n\t."..., 32768) = 32768
18:10:13.680252 read(4, "uleb128 0x77\n\t.uleb128 0x2e\n\t.by"..., 32768) = 32768
18:10:13.681975 read(4, ".LVL21-.Ltext0\n\t.uleb128 0x1\n\t.b"..., 32768) = 32768
18:10:13.682618 brk(0x558ab94eb000)     = 0x558ab94eb000
18:10:13.683834 brk(0x558ab950c000)     = 0x558ab950c000
18:10:13.684419 read(4, "gs\"\n.LASF1175:\n\t.string\t\"caller\""..., 32768) = 32768
18:10:13.685342 brk(0x558ab952d000)     = 0x558ab952d000
18:10:13.686645 read(4, "\"\n.LASF2406:\n\t.string\t\"ftrace_ha"..., 32768) = 32768
18:10:13.688077 read(4, "LASF3148:\n\t.string\t\"poll_states\""..., 32768) = 32768
18:10:13.689443 read(4, "2132:\n\t.string\t\"show_stats\"\n.LAS"..., 32768) = 20796
18:10:13.689503 read(4, "", 8192)       = 0
18:10:13.691453 close(4)                = 0
18:10:13.691576 brk(0x558ab954e000)     = 0x558ab954e000
18:10:13.693786 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:13.693868 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:13.693929 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:13.694010 read(4, "", 4096)       = 0
18:10:13.694057 close(4)                = 0
18:10:13.694187 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.694244 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.694294 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.694344 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.694396 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.694448 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.694507 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.694560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.694602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.694647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.694695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.694752 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:13.694806 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:13.694860 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8f03728000
18:10:13.694912 close(4)                = 0
18:10:13.695015 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:13.695110 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:13.695173 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8f0425f000
18:10:13.695233 close(4)                = 0
18:10:13.695282 futex(0x7f8f03f6ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:13.695623 brk(0x558ab956f000)     = 0x558ab956f000
18:10:13.696982 brk(0x558ab9590000)     = 0x558ab9590000
18:10:13.697744 brk(0x558ab95b1000)     = 0x558ab95b1000
18:10:13.698503 brk(0x558ab95d2000)     = 0x558ab95d2000
18:10:13.699195 brk(0x558ab95f8000)     = 0x558ab95f8000
18:10:13.699467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:13.699547 lseek(3, 151552, SEEK_SET) = 151552
18:10:13.699596 read(3, "", 3184)       = 0
18:10:13.699664 lseek(3, 3184, SEEK_CUR) = 154736
18:10:13.699753 write(3, "\0dirty_ring.c\0kvm_reset_dirty_gf"..., 745) = 745
18:10:13.699873 lseek(3, 0, SEEK_SET)   = 0
18:10:13.699924 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.700016 lseek(3, -4032, SEEK_CUR) = 64
18:10:13.700063 write(3, "\350\0\0\0\0\211\360\301\350\20\201\376\377\377\1\0\17\207\336\0\0\0UH\211\345AWAVAU"..., 1144) = 1144
18:10:13.700121 lseek(3, 0, SEEK_SET)   = 0
18:10:13.700167 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.700228 lseek(3, -2880, SEEK_CUR) = 1216
18:10:13.700273 write(3, "\0\0\0\0\0\0\0\0\202\3\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 310) = 310
18:10:13.700326 lseek(3, 0, SEEK_SET)   = 0
18:10:13.700375 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.700427 lseek(3, -2568, SEEK_CUR) = 1528
18:10:13.700473 write(3, "arch/x86/kvm/../../../virt/kvm/d"..., 44) = 44
18:10:13.700525 lseek(3, 0, SEEK_SET)   = 0
18:10:13.700571 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.700627 lseek(3, -2520, SEEK_CUR) = 1576
18:10:13.700674 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2520) = 2520
18:10:13.700729 write(3, "\17f\0\0\0P\3\0\10\0\0\0\0\f\23>\10\345\t\0\0\2\0\0\0\0\23?\6\317\0\0"..., 4096) = 4096
18:10:13.700798 write(3, "\0\0\"W\4\23\27\v\0\0\314\f\5\0\0\0\0\"Y\4\26\26N\0\0\320\f\5\0\0\0\0"..., 4096) = 4096
18:10:13.700853 write(3, "M\1\0\0\267)\0\0\n/\0\0\0?\0\10\0\0\0\0\210.O\10\224*\0\0\6cwd"..., 4096) = 4096
18:10:13.700910 write(3, "\vf\0\0\0\0\0\16\0\0\0\0EF\3\2249\0\0\20\0\0\0\0\4E\24\1\1\3309\0"..., 4096) = 4096
18:10:13.700973 write(3, "\0\0\20\1\0\0\0\0\"\360\1\tp\1\0\0\30\1\0\0\0\0\"\361\1\tp\1\0\0 \1"..., 4096) = 4096
18:10:13.701031 write(3, "cpu\0e)\6\317\0\0\0@\1Dssp\0e*\26.[\0\0H\1\0\10\0\0\0"..., 4096) = 4096
18:10:13.701091 write(3, "G\2\7M\1\0\0\20\4\0\7/\0\0\0\325i\0\0\4ad\0\0\4/\0\0\0\4/\0"..., 4096) = 4096
18:10:13.701150 write(3, "\5\0\0\0\0\21*\6\24\274\3\0\0\230\4\5\0\0\0\0\0211\6\31\3j\0\0\240\4\5\0"..., 4096) = 4096
18:10:13.701209 write(3, "\0\0\0000\2\0\0\0\0\177U\10\373\0\0\08\2\0\0\0\0\177]\10\373\0\0\0@\2\0"..., 4096) = 4096
18:10:13.701268 write(3, "\4f\0\0\0\4f\0\0\0\4.j\0\0\4\275\231\0\0\0\3V\4\0\0\3\220\231\0\0\7"..., 4096) = 4096
18:10:13.701325 write(3, "\251\0\0\7`\234\0\0\304\251\0\0\4\303u\0\0\4\317\0\0\0\4\232\2\0\0\0\3\253\251\0"..., 4096) = 4096
18:10:13.701385 write(3, "\0267\0\0@\2\0\0\0\0\221\324\10\317\0\0\0`\2\0\0\0\0\221\325\23\217\3\0\0h\2"..., 4096) = 4096
18:10:13.701443 write(3, "\0\0\0\214\2\0\0\0\0\237C\21/\0\0\0\220\2\0\0\0\0\237D\20f\0\0\0\230\2\0"..., 4096) = 4096
18:10:13.701507 write(3, "\0\0\236\234\6\374\330\0\0\4\31t\331\0\0\20\0\33\30\236\214\2\354\331\0\0\34\226\331\0\0\23"..., 4096) = 4096
18:10:13.701567 write(3, "\0\0*epr\0\250\256\1\5\210\347\0\0\26\0\0\0\0\250\266\1\5\241\347\0\0\26\0\0\0"..., 4096) = 4096
18:10:13.701625 write(3, "\0\0\0\0\243[\nb\373\0\0\30\2\0\0\0\0\243]\t#\361\0\0 \6pm\0\243_\33"..., 4096) = 4096
18:10:13.701683 write(3, "\215-\0\0\3\\d\0\0\10\0\0\0\0\f:\21\10\346\t\1\0\2\0\0\0\0:\22\6M\1"..., 4096) = 4096
18:10:13.701742 write(3, "\23\27\v\0\0 \1(\0\0\0\0000l\3\23\243:\0\0\10(\1\5\0\0\0\0000m\3\r"..., 4096) = 4096
18:10:13.701805 write(3, "\0\34\356(\1\0\0\32\10\302u\1\2\326)\1\0\1\0\0\0\0\302v\1\33\316(\1\0\0\17"..., 4096) = 4096
18:10:13.701863 write(3, "\5\0\0\0\0\302\3\3\6M\1\0\0\374\f\5\0\0\0\0\302\4\3\6M\1\0\0\0\r\5\0"..., 4096) = 4096
18:10:13.701920 write(3, "\0\0\0\30\2\263\10\333I\1\0\2\0\0\0\0\2\264\10\347\354\0\0\0\6len\0\2\265\6"..., 4096) = 4096
18:10:13.701982 write(3, "\0\0\0\0\0;7_\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\0\0\0"..., 4096) = 4096
18:10:13.702207 write(3, ":!\7;\59!\1'\31 !\3\1\23\0\0\201\0014\0\3\16:!\7;\59!\1I"..., 4096) = 4096
18:10:13.702290 write(3, "\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2"..., 4096) = 4096
18:10:13.702351 write(3, "_page_track_notifier_node\0pid_na"..., 4096) = 4096
18:10:13.702410 write(3, "yed_work\0sa_mask\0mmapped\0fl_type"..., 4096) = 4096
18:10:13.702467 write(3, "cts\0has_timeout\0pmc_in_use\0cgrou"..., 4096) = 4096
18:10:13.702524 write(3, "rnel_clock_t\0gfn_to_hva_cache\0gp"..., 4096) = 4096
18:10:13.702585 write(3, "info\0read_pos\0mg_dst_preload_nod"..., 4096) = 4096
18:10:13.702641 write(3, "nr_cgrps\0dirty_paused_when\0css_r"..., 4096) = 4096
18:10:13.703003 write(3, "si_signo\0mmu_notifier_range\0tdp_"..., 4096) = 4096
18:10:13.703072 write(3, "d_t\0PIDTYPE_SID\0cinblock\0__kerne"..., 4096) = 4096
18:10:13.703129 write(3, "keyring_name_list\0conn_to_evt\0mm"..., 4096) = 4096
18:10:13.703185 write(3, "t\0enable\0affinity_hint\0halt_wait"..., 4096) = 4096
18:10:13.703241 write(3, "r\0kvm_dtable\0poll_table_struct\0m"..., 4096) = 4096
18:10:13.703297 write(3, "er\0qf_ops\0force_atomic\0real_cred"..., 4096) = 4096
18:10:13.703357 write(3, "mutex.h\0ktime.h\0timer.h\0workqueu"..., 1546) = 1546
18:10:13.703409 lseek(3, 151552, SEEK_SET) = 151552
18:10:13.703465 read(3, "mutex.h\0ktime.h\0timer.h\0workqueu"..., 4096) = 3929
18:10:13.703573 brk(0x558ab9622000)     = 0x558ab9622000
18:10:13.703999 lseek(3, -2377, SEEK_CUR) = 153104
18:10:13.704078 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 552) = 552
18:10:13.704149 lseek(3, 151552, SEEK_SET) = 151552
18:10:13.704194 read(3, "mutex.h\0ktime.h\0timer.h\0workqueu"..., 4096) = 3929
18:10:13.704251 lseek(3, 7, SEEK_CUR)   = 155488
18:10:13.704302 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\310\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.704387 write(3, "\\\1\0\0\0\0\0\0t\5\0\0\0\0\0\0\n\0\0\0\16\0\0\0\321\230\0\0\0\0\0\0"..., 118784) = 118784
18:10:13.704687 write(3, "oY\1\0\0\0\0\0\1\0\0\0\2\0\0\0\336\0\0\0\0\0\0\0xY\1\0\0\0\0\0"..., 4096) = 4096
18:10:13.704767 write(3, "u\2\0\0\0\0\0\0\311\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0~\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.704838 write(3, "\n\0\0\0\17\0\0\0\312\t\0\0\0\0\0\0 \4\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 760) = 760
18:10:13.704908 lseek(3, 151552, SEEK_SET) = 151552
18:10:13.704956 read(3, "mutex.h\0ktime.h\0timer.h\0workqueu"..., 4096) = 4096
18:10:13.705013 lseek(3, -1992, SEEK_CUR) = 153656
18:10:13.705071 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1080) = 1080
18:10:13.705134 lseek(3, 286720, SEEK_SET) = 286720
18:10:13.705194 read(3, ">\4\0\0\0\0\0\0\n\0\0\0\17\0\0\0)\n\0\0\0\0\0\0C\4\0\0\0\0\0\0"..., 4096) = 600
18:10:13.705253 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 357) = 357
18:10:13.705310 lseek(3, 0, SEEK_SET)   = 0
18:10:13.705375 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:13.705426 lseek(3, 286720, SEEK_SET) = 286720
18:10:13.705472 read(3, ">\4\0\0\0\0\0\0\n\0\0\0\17\0\0\0)\n\0\0\0\0\0\0C\4\0\0\0\0\0\0"..., 4096) = 957
18:10:13.705522 lseek(3, 3, SEEK_CUR)   = 287680
18:10:13.705583 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:10:13.705642 close(3)                = 0
18:10:13.705693 brk(0x558ab9603000)     = 0x558ab9603000
18:10:13.705814 exit_group(0)           = ?
18:10:13.706781 +++ exited with 0 +++
