18:10:30.243727 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:30.243877 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_kprobes.ver"], 0x562947ee0358 /* 129 vars */) = 0
18:10:30.244406 brk(NULL)               = 0x5589195ec000
18:10:30.244495 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe376fd080) = -1 EINVAL (Недопустимый аргумент)
18:10:30.244598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fb2c1f000
18:10:30.244664 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.244737 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:30.244810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:30.244897 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fb2c04000
18:10:30.244968 close(3)                = 0
18:10:30.245049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:30.245144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:30.245214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.245288 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:30.245376 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:30.245447 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:30.245527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.245601 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fb29db000
18:10:30.245665 mprotect(0x7f0fb2a03000, 2023424, PROT_NONE) = 0
18:10:30.245732 mmap(0x7f0fb2a03000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0fb2a03000
18:10:30.245808 mmap(0x7f0fb2b98000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0fb2b98000
18:10:30.245882 mmap(0x7f0fb2bf1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0fb2bf1000
18:10:30.245965 mmap(0x7f0fb2bf7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fb2bf7000
18:10:30.246059 close(3)                = 0
18:10:30.246147 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fb29d8000
18:10:30.246228 arch_prctl(ARCH_SET_FS, 0x7f0fb29d8740) = 0
18:10:30.246295 set_tid_address(0x7f0fb29d8a10) = 101534
18:10:30.246358 set_robust_list(0x7f0fb29d8a20, 24) = 0
18:10:30.246425 rseq(0x7f0fb29d90e0, 0x20, 0, 0x53053053) = 0
18:10:30.246587 mprotect(0x7f0fb2bf1000, 16384, PROT_READ) = 0
18:10:30.246724 mprotect(0x558917880000, 4096, PROT_READ) = 0
18:10:30.246814 mprotect(0x7f0fb2c59000, 8192, PROT_READ) = 0
18:10:30.246912 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:30.247027 munmap(0x7f0fb2c04000, 110235) = 0
18:10:30.247212 getrandom("\x67\x5a\xbe\x3c\xa8\xa3\xb1\x3d", 8, GRND_NONBLOCK) = 8
18:10:30.247299 brk(NULL)               = 0x5589195ec000
18:10:30.247356 brk(0x55891960d000)     = 0x55891960d000
18:10:30.247420 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:30.247493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:30.247564 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fb2463000
18:10:30.247648 close(3)                = 0
18:10:30.247758 ioctl(0, TCGETS, 0x7ffe376fcf20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:30.247901 newfstatat(AT_FDCWD, "kernel/.tmp_kprobes.ver", {st_mode=S_IFREG|0644, st_size=381, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:30.247998 unlinkat(AT_FDCWD, "kernel/.tmp_kprobes.ver", 0) = 0
18:10:30.248194 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:30.248308 close(0)                = 0
18:10:30.248391 close(1)                = 0
18:10:30.248492 close(2)                = 0
18:10:30.248581 exit_group(0)           = ?
18:10:30.248879 +++ exited with 0 +++
