18:11:24.788543 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:24.788884 close(3)                = 0
18:11:24.789173 close(0)                = 0
18:11:24.789476 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:24.789753 fcntl(0, F_DUPFD, 3)    = 3
18:11:24.789985 close(0)                = 0
18:11:24.790259 dup2(3, 0)              = 0
18:11:24.790508 close(3)                = 0
18:11:24.790783 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.791181 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.791522 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.791816 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:24.792631 brk(NULL)               = 0x555a7b462000
18:11:24.792947 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe1a9d3c0) = -1 EINVAL (Недопустимый аргумент)
18:11:24.793322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce6fcb6000
18:11:24.793606 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.793897 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:24.794152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:24.794465 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce6fc9b000
18:11:24.794724 close(3)                = 0
18:11:24.794976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.795328 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.795654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:24.796063 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce6fbb4000
18:11:24.796422 mmap(0x7fce6fbc2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fce6fbc2000
18:11:24.796725 mmap(0x7fce6fc3e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fce6fc3e000
18:11:24.797242 mmap(0x7fce6fc99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fce6fc99000
18:11:24.797591 close(3)                = 0
18:11:24.797942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.798291 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:24.798649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.798984 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:24.799343 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:24.799684 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:24.800096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.800426 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce6f98b000
18:11:24.800744 mprotect(0x7fce6f9b3000, 2023424, PROT_NONE) = 0
18:11:24.801066 mmap(0x7fce6f9b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce6f9b3000
18:11:24.801394 mmap(0x7fce6fb48000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce6fb48000
18:11:24.801738 mmap(0x7fce6fba1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce6fba1000
18:11:24.802127 mmap(0x7fce6fba7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce6fba7000
18:11:24.802488 close(3)                = 0
18:11:24.802838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:24.803216 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:24.803549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:24.803920 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce6f951000
18:11:24.804241 mprotect(0x7fce6f953000, 188416, PROT_NONE) = 0
18:11:24.804679 mmap(0x7fce6f953000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce6f953000
18:11:24.805024 mmap(0x7fce6f967000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fce6f967000
18:11:24.805367 mmap(0x7fce6f981000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fce6f981000
18:11:24.805725 mmap(0x7fce6f983000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce6f983000
18:11:24.805984 close(3)                = 0
18:11:24.806297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce6f94f000
18:11:24.806568 arch_prctl(ARCH_SET_FS, 0x7fce6f94fb80) = 0
18:11:24.806805 set_tid_address(0x7fce6f94fe50) = 103551
18:11:24.807111 set_robust_list(0x7fce6f94fe60, 24) = 0
18:11:24.807351 rseq(0x7fce6f950520, 0x20, 0, 0x53053053) = 0
18:11:24.807720 mprotect(0x7fce6fba1000, 16384, PROT_READ) = 0
18:11:24.808089 mprotect(0x7fce6f981000, 4096, PROT_READ) = 0
18:11:24.808380 mprotect(0x7fce6fc99000, 4096, PROT_READ) = 0
18:11:24.808869 mprotect(0x555a79886000, 65536, PROT_READ) = 0
18:11:24.809120 mprotect(0x7fce6fcf0000, 8192, PROT_READ) = 0
18:11:24.809402 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:24.809679 munmap(0x7fce6fc9b000, 110235) = 0
18:11:24.809947 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce6f9cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.810215 getrandom("\x71\xc4\x89\x8a\xf5\x24\x19\xad", 8, GRND_NONBLOCK) = 8
18:11:24.810526 brk(NULL)               = 0x555a7b462000
18:11:24.810743 brk(0x555a7b483000)     = 0x555a7b483000
18:11:24.811104 getuid()                = 0
18:11:24.811322 geteuid()               = 0
18:11:24.811580 getgid()                = 0
18:11:24.811806 getegid()               = 0
18:11:24.812036 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:24.812353 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.812667 read(3, "\201h\20\236", 4) = 4
18:11:24.812940 close(3)                = 0
18:11:24.813257 getuid()                = 0
18:11:24.813493 geteuid()               = 0
18:11:24.813752 getgid()                = 0
18:11:24.813985 getegid()               = 0
18:11:24.814610 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:24.814847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:24.815100 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce6f3da000
18:11:24.815389 close(3)                = 0
18:11:24.815948 brk(0x555a7b4a4000)     = 0x555a7b4a4000
18:11:24.816228 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:24.816477 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe1a9cf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.816791 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffe1a9cf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.817061 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffe1a9cf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.817331 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe1a9cf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.817660 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffe1a9cf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.817952 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffe1a9cf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.818216 fcntl(0, F_SETFD, 0)    = 0
18:11:24.818515 ioctl(0, TCGETS, 0x7fffe1a9cd00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.818880 lseek(0, 0, SEEK_CUR)   = 0
18:11:24.819199 fcntl(1, F_SETFD, 0)    = 0
18:11:24.819556 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:24.820048 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:24.820392 fcntl(2, F_SETFD, 0)    = 0
18:11:24.820740 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:24.821011 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:24.821301 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:24.821616 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.821910 ioctl(3, TCGETS, 0x7fffe1a9ce00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.822186 lseek(3, 0, SEEK_CUR)   = 0
18:11:24.822468 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:24.822772 getuid()                = 0
18:11:24.823098 geteuid()               = 0
18:11:24.823417 getgid()                = 0
18:11:24.823723 getegid()               = 0
18:11:24.824040 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.825117 close(3)                = 0
18:11:24.825607 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/pfkeyv2.h", O_RDONLY|O_CLOEXEC) = 3
18:11:24.825848 ioctl(3, TCGETS, 0x7fffe1a9cd20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.826170 lseek(3, 0, SEEK_CUR)   = 0
18:11:24.826521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10569, ...}, AT_EMPTY_PATH) = 0
18:11:24.826815 umask(0177)             = 022
18:11:24.827105 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXQCK5Lh", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:24.827590 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.827965 umask(022)              = 0177
18:11:24.828272 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:24.828652 ioctl(4, TCGETS, 0x7fffe1a9cdd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.828959 lseek(4, 0, SEEK_CUR)   = 0
18:11:24.829288 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:24.829582 getpid()                = 103551
18:11:24.829932 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:24.830302 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:24.830666 brk(0x555a7b4cc000)     = 0x555a7b4cc000
18:11:24.830987 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:24.831306 fchmod(4, 0100644)      = 0
18:11:24.831617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10569, ...}, AT_EMPTY_PATH) = 0
18:11:24.831903 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:24.832249 read(3, "#define SADB_X_AALG_NULL\t\t251\t/*"..., 8192) = 2377
18:11:24.832538 read(3, "", 8192)       = 0
18:11:24.833410 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:24.833810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10569, ...}, AT_EMPTY_PATH) = 0
18:11:24.834139 write(4, "\n#define SADB_IDENTTYPE_USERFQDN"..., 73) = 73
18:11:24.834456 close(4)                = 0
18:11:24.834720 getpid()                = 103551
18:11:24.834945 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXQCK5Lh", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/pfkeyv2.h") = 0
18:11:24.835362 close(5)                = 0
18:11:24.835626 close(3)                = 0
18:11:24.835948 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.836356 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.836755 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.837123 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.837488 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.837794 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.838080 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.838405 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce6f9cd520}, 8) = 0
18:11:24.838747 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.839076 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.839420 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.839749 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.840018 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.840315 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.840588 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.840890 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.841289 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.841583 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.841910 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.842233 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.842536 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.842902 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.843323 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.843844 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.844201 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.844569 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.844917 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.845202 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.845485 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.845826 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.846145 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.846507 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.846809 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.847142 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.847444 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.847747 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.848189 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.848718 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.849028 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.849728 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.850053 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.850650 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.851096 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.851486 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.852800 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.853611 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.853964 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.854333 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.854701 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.855042 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.855385 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.855830 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.856241 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.856614 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.856942 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.857289 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.857615 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.857905 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.858201 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.858534 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.858887 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.859218 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.859488 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.859808 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.860129 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.860582 exit_group(0)           = ?
18:11:24.861463 +++ exited with 0 +++
