18:11:21.591883 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.592169 close(3)                = 0
18:11:21.592442 close(0)                = 0
18:11:21.592650 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.592869 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.593083 close(0)                = 0
18:11:21.593323 dup2(3, 0)              = 0
18:11:21.593565 close(3)                = 0
18:11:21.593798 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.594062 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.594288 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.594593 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.595277 brk(NULL)               = 0x561608325000
18:11:21.595532 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc811295c0) = -1 EINVAL (Недопустимый аргумент)
18:11:21.595796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9bc6ac000
18:11:21.596069 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.596276 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.596457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.596720 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9bc691000
18:11:21.596923 close(3)                = 0
18:11:21.597125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.597372 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.597566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.597855 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9bc5aa000
18:11:21.598099 mmap(0x7ff9bc5b8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff9bc5b8000
18:11:21.598306 mmap(0x7ff9bc634000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff9bc634000
18:11:21.598530 mmap(0x7ff9bc68f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff9bc68f000
18:11:21.598823 close(3)                = 0
18:11:21.599077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.599324 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.599550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.599745 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.599983 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.600201 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.600422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.600642 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9bc381000
18:11:21.600891 mprotect(0x7ff9bc3a9000, 2023424, PROT_NONE) = 0
18:11:21.601124 mmap(0x7ff9bc3a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff9bc3a9000
18:11:21.601387 mmap(0x7ff9bc53e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff9bc53e000
18:11:21.601665 mmap(0x7ff9bc597000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff9bc597000
18:11:21.602002 mmap(0x7ff9bc59d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9bc59d000
18:11:21.602325 close(3)                = 0
18:11:21.602621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.602870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.603086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.603312 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9bc347000
18:11:21.603510 mprotect(0x7ff9bc349000, 188416, PROT_NONE) = 0
18:11:21.603705 mmap(0x7ff9bc349000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff9bc349000
18:11:21.603939 mmap(0x7ff9bc35d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff9bc35d000
18:11:21.604126 mmap(0x7ff9bc377000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff9bc377000
18:11:21.604334 mmap(0x7ff9bc379000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9bc379000
18:11:21.604524 close(3)                = 0
18:11:21.604738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9bc345000
18:11:21.604946 arch_prctl(ARCH_SET_FS, 0x7ff9bc345b80) = 0
18:11:21.605138 set_tid_address(0x7ff9bc345e50) = 103118
18:11:21.605349 set_robust_list(0x7ff9bc345e60, 24) = 0
18:11:21.605542 rseq(0x7ff9bc346520, 0x20, 0, 0x53053053) = 0
18:11:21.605830 mprotect(0x7ff9bc597000, 16384, PROT_READ) = 0
18:11:21.606011 mprotect(0x7ff9bc377000, 4096, PROT_READ) = 0
18:11:21.606191 mprotect(0x7ff9bc68f000, 4096, PROT_READ) = 0
18:11:21.606637 mprotect(0x561606fc7000, 65536, PROT_READ) = 0
18:11:21.606846 mprotect(0x7ff9bc6e6000, 8192, PROT_READ) = 0
18:11:21.607088 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.607376 munmap(0x7ff9bc691000, 110235) = 0
18:11:21.607613 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9bc3c3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.607899 getrandom("\x1c\x78\xee\x81\x9b\x6f\x7e\xeb", 8, GRND_NONBLOCK) = 8
18:11:21.608150 brk(NULL)               = 0x561608325000
18:11:21.608361 brk(0x561608346000)     = 0x561608346000
18:11:21.608655 getuid()                = 0
18:11:21.608870 geteuid()               = 0
18:11:21.609096 getgid()                = 0
18:11:21.609327 getegid()               = 0
18:11:21.609526 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.609714 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.609921 read(3, "\320\305\16\342", 4) = 4
18:11:21.610124 close(3)                = 0
18:11:21.610322 getuid()                = 0
18:11:21.610530 geteuid()               = 0
18:11:21.610740 getgid()                = 0
18:11:21.610931 getegid()               = 0
18:11:21.611362 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.611632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.611925 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9bbdd0000
18:11:21.612157 close(3)                = 0
18:11:21.612529 brk(0x561608367000)     = 0x561608367000
18:11:21.612754 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.612960 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc81129110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.613151 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc81129110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.613378 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc81129110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.613653 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc81129110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.613935 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc81129110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.614221 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc81129110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.614419 fcntl(0, F_SETFD, 0)    = 0
18:11:21.614611 ioctl(0, TCGETS, 0x7ffc81128f00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.614816 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.615000 fcntl(1, F_SETFD, 0)    = 0
18:11:21.615201 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.615426 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.615634 fcntl(2, F_SETFD, 0)    = 0
18:11:21.615823 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.616014 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.616159 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.616321 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.616510 ioctl(3, TCGETS, 0x7ffc81129000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.616714 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.616888 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.617114 getuid()                = 0
18:11:21.617329 geteuid()               = 0
18:11:21.617532 getgid()                = 0
18:11:21.617733 getegid()               = 0
18:11:21.617928 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.618832 close(3)                = 0
18:11:21.619232 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/v4l2-mem2mem.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.619507 ioctl(3, TCGETS, 0x7ffc81128f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.619728 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.619969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29551, ...}, AT_EMPTY_PATH) = 0
18:11:21.620176 umask(0177)             = 022
18:11:21.620378 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXb7fRna", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.620593 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.620836 umask(022)              = 0177
18:11:21.621062 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.621268 ioctl(4, TCGETS, 0x7ffc81128fd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.621512 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.621736 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.622003 getpid()                = 103118
18:11:21.622276 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.622574 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.622859 brk(0x56160838f000)     = 0x56160838f000
18:11:21.623079 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.623302 fchmod(4, 0100644)      = 0
18:11:21.623524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29551, ...}, AT_EMPTY_PATH) = 0
18:11:21.623717 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:21.623988 read(3, "given by struct &v4l2_m2m_ctx\n *"..., 8192) = 8192
18:11:21.624243 read(3, "le, struct v4l2_m2m_ctx *m2m_ctx"..., 8192) = 8192
18:11:21.624554 read(3, " list of ready buffers and\n * re"..., 8192) = 4975
18:11:21.624768 read(3, "", 8192)       = 0
18:11:21.626454 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:21.626734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29551, ...}, AT_EMPTY_PATH) = 0
18:11:21.627026 write(4, "truct v4l2_m2m_ctx *m2m_ctx,\n\t\t\t"..., 2381) = 2381
18:11:21.627270 close(4)                = 0
18:11:21.627478 getpid()                = 103118
18:11:21.627733 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXb7fRna", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/v4l2-mem2mem.h") = 0
18:11:21.628149 close(5)                = 0
18:11:21.628404 close(3)                = 0
18:11:21.628669 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.628930 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.629190 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.629429 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.629703 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.629956 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.630258 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.630554 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9bc3c3520}, 8) = 0
18:11:21.630806 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.631033 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.631279 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.631477 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.631703 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.631948 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.632171 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.632464 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.632767 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.633023 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.633333 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.633583 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.633879 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.634125 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.634310 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.634497 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.634698 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.634947 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.635185 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.635406 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.635632 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.635898 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.636181 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.636438 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.636703 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.636930 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.637133 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.637412 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.637610 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.637821 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.638035 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.638282 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.638514 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.638703 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.638916 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.639172 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.639385 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.639600 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.639856 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.640099 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.640330 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.640557 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.640785 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.640973 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.641164 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.641362 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.641573 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.641805 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.642098 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.642354 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.642601 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.642844 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.643078 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.643281 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.643569 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.643878 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.644125 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.644619 exit_group(0)           = ?
18:11:21.645311 +++ exited with 0 +++
