18:11:40.663912 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.664140 close(3)                = 0
18:11:40.664348 close(0)                = 0
18:11:40.664540 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.664709 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.664856 close(0)                = 0
18:11:40.665005 dup2(3, 0)              = 0
18:11:40.665155 close(3)                = 0
18:11:40.665270 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.665521 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.665752 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.665921 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.666388 brk(NULL)               = 0x565272051000
18:11:40.666541 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd27a59670) = -1 EINVAL (Недопустимый аргумент)
18:11:40.666687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f553c6f8000
18:11:40.666825 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.666981 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.667142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.667295 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f553c6dd000
18:11:40.667420 close(3)                = 0
18:11:40.667564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.667709 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.667897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.668044 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f553c5f6000
18:11:40.668180 mmap(0x7f553c604000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f553c604000
18:11:40.668329 mmap(0x7f553c680000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f553c680000
18:11:40.668462 mmap(0x7f553c6db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f553c6db000
18:11:40.668595 close(3)                = 0
18:11:40.668734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.668938 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.669080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.669233 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.669353 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.669492 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.669647 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.669797 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f553c3cd000
18:11:40.669931 mprotect(0x7f553c3f5000, 2023424, PROT_NONE) = 0
18:11:40.670104 mmap(0x7f553c3f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f553c3f5000
18:11:40.670276 mmap(0x7f553c58a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f553c58a000
18:11:40.670480 mmap(0x7f553c5e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f553c5e3000
18:11:40.670682 mmap(0x7f553c5e9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f553c5e9000
18:11:40.670795 close(3)                = 0
18:11:40.670954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.671124 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.671306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.671467 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f553c393000
18:11:40.671625 mprotect(0x7f553c395000, 188416, PROT_NONE) = 0
18:11:40.671826 mmap(0x7f553c395000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f553c395000
18:11:40.672023 mmap(0x7f553c3a9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f553c3a9000
18:11:40.672210 mmap(0x7f553c3c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f553c3c3000
18:11:40.672352 mmap(0x7f553c3c5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f553c3c5000
18:11:40.672515 close(3)                = 0
18:11:40.672686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f553c391000
18:11:40.672864 arch_prctl(ARCH_SET_FS, 0x7f553c391b80) = 0
18:11:40.673038 set_tid_address(0x7f553c391e50) = 106105
18:11:40.673205 set_robust_list(0x7f553c391e60, 24) = 0
18:11:40.673370 rseq(0x7f553c392520, 0x20, 0, 0x53053053) = 0
18:11:40.673581 mprotect(0x7f553c5e3000, 16384, PROT_READ) = 0
18:11:40.673728 mprotect(0x7f553c3c3000, 4096, PROT_READ) = 0
18:11:40.673908 mprotect(0x7f553c6db000, 4096, PROT_READ) = 0
18:11:40.674220 mprotect(0x565270b55000, 65536, PROT_READ) = 0
18:11:40.674389 mprotect(0x7f553c732000, 8192, PROT_READ) = 0
18:11:40.674543 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.674706 munmap(0x7f553c6dd000, 110235) = 0
18:11:40.674901 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f553c40f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.675225 getrandom("\x0c\x10\xbb\x11\x58\x31\xaa\x59", 8, GRND_NONBLOCK) = 8
18:11:40.675510 brk(NULL)               = 0x565272051000
18:11:40.675693 brk(0x565272072000)     = 0x565272072000
18:11:40.676053 getuid()                = 0
18:11:40.676208 geteuid()               = 0
18:11:40.676375 getgid()                = 0
18:11:40.676526 getegid()               = 0
18:11:40.676717 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.676936 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.677077 read(3, "\341\367\t\256", 4) = 4
18:11:40.677259 close(3)                = 0
18:11:40.677447 getuid()                = 0
18:11:40.677691 geteuid()               = 0
18:11:40.677836 getgid()                = 0
18:11:40.678014 getegid()               = 0
18:11:40.678381 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.678559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.678731 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f553be1c000
18:11:40.678898 close(3)                = 0
18:11:40.679243 brk(0x565272093000)     = 0x565272093000
18:11:40.679405 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.679590 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd27a591c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.679783 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd27a591c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.679923 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd27a591c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.680066 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd27a591c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.680251 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd27a591c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.680407 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd27a591c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.680571 fcntl(0, F_SETFD, 0)    = 0
18:11:40.680760 ioctl(0, TCGETS, 0x7ffd27a58fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.680922 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.681089 fcntl(1, F_SETFD, 0)    = 0
18:11:40.681266 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.681428 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.681691 fcntl(2, F_SETFD, 0)    = 0
18:11:40.681844 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.682005 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.682165 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.682332 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.682483 ioctl(3, TCGETS, 0x7ffd27a590b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.682633 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.682794 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.682936 getuid()                = 0
18:11:40.683121 geteuid()               = 0
18:11:40.683279 getgid()                = 0
18:11:40.683413 getegid()               = 0
18:11:40.683568 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.684335 close(3)                = 0
18:11:40.684513 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/trace_clock.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.684632 ioctl(3, TCGETS, 0x7ffd27a58fd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.684759 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.684889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667, ...}, AT_EMPTY_PATH) = 0
18:11:40.685019 umask(0177)             = 022
18:11:40.685141 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXI2tcfZ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.685298 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.685411 umask(022)              = 0177
18:11:40.685536 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.685756 ioctl(4, TCGETS, 0x7ffd27a59080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.685909 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.686080 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.686272 getpid()                = 106105
18:11:40.686428 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.686593 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.686750 brk(0x5652720bb000)     = 0x5652720bb000
18:11:40.686887 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.687045 fchmod(4, 0100644)      = 0
18:11:40.687176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667, ...}, AT_EMPTY_PATH) = 0
18:11:40.687358 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 667
18:11:40.687533 read(3, "", 8192)       = 0
18:11:40.687754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667, ...}, AT_EMPTY_PATH) = 0
18:11:40.687912 write(4, "/* SPDX-License-Identifier: GPL-"..., 411) = 411
18:11:40.688091 close(4)                = 0
18:11:40.688238 getpid()                = 106105
18:11:40.688378 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXI2tcfZ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/trace_clock.h") = 0
18:11:40.688623 close(5)                = 0
18:11:40.688778 close(3)                = 0
18:11:40.688926 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.689071 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.689225 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.689395 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.689546 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.689723 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.689875 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.690026 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f553c40f520}, 8) = 0
18:11:40.690194 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.690362 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.690521 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.690693 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.690849 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.691014 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.691203 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.691378 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.691550 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.691757 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.691924 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.692047 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.692198 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.692350 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.692511 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.692647 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.692781 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.692913 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.693045 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.693196 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.693341 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.693484 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.693626 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.693762 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.693970 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.694114 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.694233 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.694359 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.694483 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.694604 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.694708 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.694914 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.695083 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.695230 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.695410 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.695575 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.695752 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.695923 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.696116 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.696312 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.696506 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.696704 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.696881 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.697057 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.697231 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.697405 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.697577 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.697754 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.697927 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.698090 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.698295 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.698491 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.698646 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.698798 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.698964 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.699116 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.699274 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.699567 exit_group(0)           = ?
18:11:40.700142 +++ exited with 0 +++
