18:09:54.974513 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.974626 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/net/bpf_jit_comp.o"], 0x55f7ba086888 /* 129 vars */) = 0
18:09:54.974973 brk(NULL)               = 0x5580a664e000
18:09:54.975044 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb176e3c0) = -1 EINVAL (Недопустимый аргумент)
18:09:54.975121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14379c1000
18:09:54.975180 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.975258 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.975337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.975405 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14379a6000
18:09:54.975482 close(3)                = 0
18:09:54.975547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.975617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.975678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:54.975740 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1437988000
18:09:54.975816 mprotect(0x7f143798b000, 102400, PROT_NONE) = 0
18:09:54.975897 mmap(0x7f143798b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f143798b000
18:09:54.975974 mmap(0x7f143799f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f143799f000
18:09:54.976049 mmap(0x7f14379a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f14379a4000
18:09:54.976121 close(3)                = 0
18:09:54.976268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.976384 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.976457 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.976525 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.976594 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.976662 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.976775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.976874 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f143775f000
18:09:54.976991 mprotect(0x7f1437787000, 2023424, PROT_NONE) = 0
18:09:54.977101 mmap(0x7f1437787000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1437787000
18:09:54.977206 mmap(0x7f143791c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f143791c000
18:09:54.977323 mmap(0x7f1437975000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1437975000
18:09:54.977392 mmap(0x7f143797b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f143797b000
18:09:54.977481 close(3)                = 0
18:09:54.977578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.977658 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.977717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:54.977779 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1437743000
18:09:54.977856 mprotect(0x7f1437745000, 98304, PROT_NONE) = 0
18:09:54.977897 mmap(0x7f1437745000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1437745000
18:09:54.977941 mmap(0x7f1437756000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1437756000
18:09:54.977998 mmap(0x7f143775d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f143775d000
18:09:54.978076 close(3)                = 0
18:09:54.978127 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1437741000
18:09:54.978165 arch_prctl(ARCH_SET_FS, 0x7f1437741b80) = 0
18:09:54.978209 set_tid_address(0x7f1437741e50) = 100595
18:09:54.978244 set_robust_list(0x7f1437741e60, 24) = 0
18:09:54.978286 rseq(0x7f1437742520, 0x20, 0, 0x53053053) = 0
18:09:54.978390 mprotect(0x7f1437975000, 16384, PROT_READ) = 0
18:09:54.978429 mprotect(0x7f143775d000, 4096, PROT_READ) = 0
18:09:54.978468 mprotect(0x7f14379a4000, 4096, PROT_READ) = 0
18:09:54.978551 mprotect(0x5580a4e38000, 8192, PROT_READ) = 0
18:09:54.978591 mprotect(0x7f14379fb000, 8192, PROT_READ) = 0
18:09:54.978652 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.978718 munmap(0x7f14379a6000, 110235) = 0
18:09:54.978825 getrandom("\xf5\x98\x41\x12\xc9\xb2\xda\x74", 8, GRND_NONBLOCK) = 8
18:09:54.978871 brk(NULL)               = 0x5580a664e000
18:09:54.978906 brk(0x5580a666f000)     = 0x5580a666f000
18:09:54.978947 openat(AT_FDCWD, "arch/x86/net/bpf_jit_comp.o", O_RDWR) = 3
18:09:54.979007 fcntl(3, F_GETFD)       = 0
18:09:54.979064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=661232, ...}, AT_EMPTY_PATH) = 0
18:09:54.979119 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:54.979185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14379bf000
18:09:54.979224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14379bd000
18:09:54.979266 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 658480) = 2752
18:09:54.979329 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 419, 658056) = 419
18:09:54.979391 pread64(3, "\350\0\0\0\0U\215\201\200\0\0\0H\211\345AWAVA\211\366AUI\211\375ATSH\203"..., 21828, 64) = 21828
18:09:54.979456 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 8688, 335472) = 8688
18:09:54.979520 pread64(3, "\0\0\0\0\0\0\0\0M\7\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2654, 21920) = 2654
18:09:54.979593 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0=\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 5304, 344160) = 5304
18:09:54.979699 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 24574) = 208
18:09:54.979772 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 349464) = 624
18:09:54.979859 pread64(3, "A\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0"..., 1251, 24782) = 1251
18:09:54.979937 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0P\t\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 3552, 350088) = 3552
18:09:54.979985 pread64(3, "\0013Target call %p is out of range"..., 431, 26040) = 431
18:09:54.980029 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0n\1\5\0\0\0\0\0\0\0\0\0"..., 84, 26471) = 84
18:09:54.980069 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0002\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 353640) = 336
18:09:54.980117 pread64(3, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0H\276\0\360\377\377\377\377\377\0", 25, 26555) = 25
18:09:54.980175 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c\2\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 72, 353976) = 72
18:09:54.980249 pread64(3, "\366\5\0\0\0\0@\17\205\0\0\0\0\351\0\0\0\0\366@M \17\205\0\0\0\0\351\0\0\0"..., 48, 26580) = 48
18:09:54.980294 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0>\0\0\0H\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 168, 354048) = 168
18:09:54.980340 pread64(3, "\0013Target %p is out of range\n\0\0013e"..., 155, 26628) = 155
18:09:54.980390 pread64(3, "\0\0\0\0\0\0\0\0z\5\1\t\0\0\0\0\0\0\0\0\\\10\3\t\0\0\0\0\0\0\0\0"..., 60, 26783) = 60
18:09:54.980473 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337=\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 354216) = 240
18:09:54.980517 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26843) = 12
18:09:54.980578 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\341=\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 354456) = 72
18:09:54.980651 pread64(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 444, 26880) = 444
18:09:54.980695 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f143771c000
18:09:54.980759 pread64(3, "\272A\2\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 147902, 27324) = 147902
18:09:54.980978 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14376e0000
18:09:54.981046 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 245544, 354528) = 245544
18:09:54.981344 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2973, 175226) = 2973
18:09:54.981435 pread64(3, "\351\303\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0\2\2\0"..., 50157, 178199) = 50157
18:09:54.981559 brk(0x5580a6695000)     = 0x5580a6695000
18:09:54.981623 pread64(3, "%\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0PP\0\0\0\0\0\0~\0\0\0\0\0\0\0"..., 40416, 600072) = 40416
18:09:54.981723 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0DU\0\0\0\0\0\0"..., 64, 228356) = 64
18:09:54.981779 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 640488) = 72
18:09:54.981843 pread64(3, "\266\33\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\6\4\37\37\0\5\0\0\0"..., 7098, 228420) = 7098
18:09:54.981913 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 9144, 640560) = 9144
18:09:54.981988 pread64(3, "\325k\0\0\5\0\10\0\r\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 27609, 235518) = 27609
18:09:54.982064 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0006\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6480, 649704) = 6480
18:09:54.982148 pread64(3, "bpf_jit_prog_release_other\0call_"..., 63030, 263127) = 63030
18:09:54.982264 pread64(3, "/root/linux-5.15.0\0arch/x86/net/"..., 2986, 326157) = 2986
18:09:54.982307 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 329143) = 44
18:09:54.982351 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 2104, 329192) = 2104
18:09:54.982391 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1872, 656184) = 1872
18:09:54.982432 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2640, 331296) = 2640
18:09:54.982506 pread64(3, "\0bpf_jit_comp.c\0emit_insn_suffix"..., 1530, 333936) = 1530
18:09:54.982553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14379bb000
18:09:54.982628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14379b9000
18:09:54.982709 brk(0x5580a66b6000)     = 0x5580a66b6000
18:09:54.982840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14379b7000
18:09:54.983181 brk(0x5580a66d7000)     = 0x5580a66d7000
18:09:54.983514 brk(0x5580a66f8000)     = 0x5580a66f8000
18:09:54.983834 brk(0x5580a6719000)     = 0x5580a6719000
18:09:54.984172 brk(0x5580a673a000)     = 0x5580a673a000
18:09:54.984475 brk(0x5580a675b000)     = 0x5580a675b000
18:09:54.984797 brk(0x5580a677c000)     = 0x5580a677c000
18:09:54.985110 brk(0x5580a679d000)     = 0x5580a679d000
18:09:54.985418 brk(0x5580a67be000)     = 0x5580a67be000
18:09:54.985739 brk(0x5580a67df000)     = 0x5580a67df000
18:09:54.986068 brk(0x5580a6800000)     = 0x5580a6800000
18:09:54.986381 brk(0x5580a6821000)     = 0x5580a6821000
18:09:54.994336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14379b5000
18:09:54.994736 brk(0x5580a6842000)     = 0x5580a6842000
18:09:54.995194 brk(0x5580a6863000)     = 0x5580a6863000
18:09:54.995656 brk(0x5580a6884000)     = 0x5580a6884000
18:09:54.996173 brk(0x5580a68a5000)     = 0x5580a68a5000
18:09:54.996627 brk(0x5580a68c6000)     = 0x5580a68c6000
18:09:54.996995 brk(0x5580a68e7000)     = 0x5580a68e7000
18:09:54.997418 brk(0x5580a6908000)     = 0x5580a6908000
18:09:54.997881 brk(0x5580a6929000)     = 0x5580a6929000
18:09:55.001651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=661232, ...}, AT_EMPTY_PATH) = 0
18:09:55.001793 ftruncate(3, 662264)    = 0
18:09:55.001913 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:55.002022 pwrite64(3, "\350\0\0\0\0U\215\201\200\0\0\0H\211\345AWAVA\211\366AUI\211\375ATSH\203"..., 21828, 64) = 21828
18:09:55.002113 pwrite64(3, "\0\0\0\0", 4, 21892) = 4
18:09:55.002242 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 8688, 21896) = 8688
18:09:55.002430 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 30584) = 8
18:09:55.002549 pwrite64(3, "\0\0\0\0\0\0\0\0M\7\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2654, 30592) = 2654
18:09:55.002626 pwrite64(3, "\0\0", 2, 33246) = 2
18:09:55.002738 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0=\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 5304, 33248) = 5304
18:09:55.002857 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 38552) = 208
18:09:55.002990 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 38760) = 624
18:09:55.003073 pwrite64(3, "A\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0"..., 1251, 39384) = 1251
18:09:55.003173 pwrite64(3, "\0\0\0\0\0", 5, 40635) = 5
18:09:55.003249 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0P\t\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 3552, 40640) = 3552
18:09:55.003327 pwrite64(3, "\0013Target call %p is out of range"..., 431, 44192) = 431
18:09:55.003420 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0n\1\5\0\0\0\0\0\0\0\0\0"..., 84, 44623) = 84
18:09:55.003502 pwrite64(3, "\0\0\0\0\0", 5, 44707) = 5
18:09:55.003577 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0002\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 44712) = 336
18:09:55.003655 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0H\276\0\360\377\377\377\377\377\0", 25, 45048) = 25
18:09:55.003710 pwrite64(3, "\0\0\0\0\0\0\0", 7, 45073) = 7
18:09:55.003808 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c\2\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 72, 45080) = 72
18:09:55.003876 pwrite64(3, "\366\5\0\0\0\0@\17\205\0\0\0\0\351\0\0\0\0\366@M \17\205\0\0\0\0\351\0\0\0"..., 48, 45152) = 48
18:09:55.003949 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0>\0\0\0H\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 168, 45200) = 168
18:09:55.004013 pwrite64(3, "\0013Target %p is out of range\n\0\0013e"..., 155, 45368) = 155
18:09:55.004085 pwrite64(3, "\0\0\0\0\0\0\0\0z\5\1\t\0\0\0\0\0\0\0\0\\\10\3\t\0\0\0\0\0\0\0\0"..., 60, 45523) = 60
18:09:55.004139 pwrite64(3, "\0", 1, 45583) = 1
18:09:55.004238 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337=\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 45584) = 240
18:09:55.004618 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 45824) = 12
18:09:55.004747 pwrite64(3, "\0\0\0\0", 4, 45836) = 4
18:09:55.004827 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\341=\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 45840) = 72
18:09:55.004955 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 45912) = 8
18:09:55.005089 pwrite64(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 444, 45920) = 444
18:09:55.005240 pwrite64(3, "\272A\2\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 147902, 46364) = 147902
18:09:55.005406 pwrite64(3, "\0\0\0\0\0\0", 6, 194266) = 6
18:09:55.005545 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 245544, 194272) = 245544
18:09:55.005731 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2973, 439816) = 2973
18:09:55.005805 pwrite64(3, "\351\303\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0\2\2\0"..., 50157, 442789) = 50157
18:09:55.005879 pwrite64(3, "\0\0\0\0\0\0", 6, 492946) = 6
18:09:55.005951 pwrite64(3, "%\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0PP\0\0\0\0\0\0~\0\0\0\0\0\0\0"..., 40416, 492952) = 40416
18:09:55.006025 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0DU\0\0\0\0\0\0"..., 64, 533368) = 64
18:09:55.006101 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 533432) = 72
18:09:55.006172 pwrite64(3, "\266\33\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\6\4\37\37\0\5\0\0\0"..., 7098, 533504) = 7098
18:09:55.006260 pwrite64(3, "\0\0\0\0\0\0", 6, 540602) = 6
18:09:55.006332 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 9144, 540608) = 9144
18:09:55.006405 pwrite64(3, "\325k\0\0\5\0\10\0\r\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 27609, 549752) = 27609
18:09:55.006480 pwrite64(3, "\0\0\0\0\0\0\0", 7, 577361) = 7
18:09:55.006550 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0006\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6480, 577368) = 6480
18:09:55.006623 pwrite64(3, "bpf_jit_prog_release_other\0call_"..., 63030, 583848) = 63030
18:09:55.006768 pwrite64(3, "/root/linux-5.15.0\0arch/x86/net/"..., 2986, 646878) = 2986
18:09:55.006924 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 649864) = 44
18:09:55.007067 pwrite64(3, NULL, 0, 649908) = 0
18:09:55.007226 pwrite64(3, "\0\0\0\0", 4, 649908) = 4
18:09:55.007323 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 2104, 649912) = 2104
18:09:55.007450 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1872, 652016) = 1872
18:09:55.007597 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2640, 653888) = 2640
18:09:55.007735 pwrite64(3, "\0bpf_jit_comp.c\0emit_insn_suffix"..., 1530, 656528) = 1530
18:09:55.007894 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 419, 658058) = 419
18:09:55.007975 pwrite64(3, ".return_sites\0", 14, 658477) = 14
18:09:55.008046 pwrite64(3, ".rela.return_sites\0", 19, 658491) = 19
18:09:55.008135 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124, 658510) = 124
18:09:55.008203 pwrite64(3, "\0\0\0\0\0\0", 6, 658634) = 6
18:09:55.008284 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0|\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 744, 658640) = 744
18:09:55.008351 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 659384) = 2880
18:09:55.008457 exit_group(0)           = ?
18:09:55.010100 +++ exited with 0 +++
