18:11:52.204825 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.205035 close(3)                = 0
18:11:52.205313 close(0)                = 0
18:11:52.205471 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.205659 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.205882 close(0)                = 0
18:11:52.206061 dup2(3, 0)              = 0
18:11:52.206294 close(3)                = 0
18:11:52.206519 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.206824 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.207154 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.207462 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.208239 brk(NULL)               = 0x55d4d9b6a000
18:11:52.208478 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecd9fb940) = -1 EINVAL (Недопустимый аргумент)
18:11:52.208690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1520be7000
18:11:52.208895 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.209155 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.209397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.209634 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1520bcc000
18:11:52.209853 close(3)                = 0
18:11:52.210078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.210396 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.210657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.211099 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1520ae5000
18:11:52.211334 mmap(0x7f1520af3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1520af3000
18:11:52.211557 mmap(0x7f1520b6f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1520b6f000
18:11:52.211755 mmap(0x7f1520bca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1520bca000
18:11:52.211997 close(3)                = 0
18:11:52.212189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.212353 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.212546 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.212740 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.212874 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.213018 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.213186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.213327 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15208bc000
18:11:52.213486 mprotect(0x7f15208e4000, 2023424, PROT_NONE) = 0
18:11:52.213652 mmap(0x7f15208e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f15208e4000
18:11:52.213890 mmap(0x7f1520a79000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1520a79000
18:11:52.214132 mmap(0x7f1520ad2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1520ad2000
18:11:52.214398 mmap(0x7f1520ad8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1520ad8000
18:11:52.214635 close(3)                = 0
18:11:52.214843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.215085 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.215285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.215477 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1520882000
18:11:52.215662 mprotect(0x7f1520884000, 188416, PROT_NONE) = 0
18:11:52.215896 mmap(0x7f1520884000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1520884000
18:11:52.216193 mmap(0x7f1520898000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1520898000
18:11:52.216429 mmap(0x7f15208b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f15208b2000
18:11:52.216645 mmap(0x7f15208b4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15208b4000
18:11:52.216874 close(3)                = 0
18:11:52.217074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1520880000
18:11:52.217277 arch_prctl(ARCH_SET_FS, 0x7f1520880b80) = 0
18:11:52.217450 set_tid_address(0x7f1520880e50) = 108296
18:11:52.217621 set_robust_list(0x7f1520880e60, 24) = 0
18:11:52.217948 rseq(0x7f1520881520, 0x20, 0, 0x53053053) = 0
18:11:52.218283 mprotect(0x7f1520ad2000, 16384, PROT_READ) = 0
18:11:52.218554 mprotect(0x7f15208b2000, 4096, PROT_READ) = 0
18:11:52.218747 mprotect(0x7f1520bca000, 4096, PROT_READ) = 0
18:11:52.219254 mprotect(0x55d4d8c89000, 65536, PROT_READ) = 0
18:11:52.219526 mprotect(0x7f1520c21000, 8192, PROT_READ) = 0
18:11:52.219754 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.220001 munmap(0x7f1520bcc000, 110235) = 0
18:11:52.220329 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15208fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.220586 getrandom("\x24\xca\x87\x98\xab\x25\x31\x56", 8, GRND_NONBLOCK) = 8
18:11:52.220831 brk(NULL)               = 0x55d4d9b6a000
18:11:52.221039 brk(0x55d4d9b8b000)     = 0x55d4d9b8b000
18:11:52.221355 getuid()                = 0
18:11:52.221593 geteuid()               = 0
18:11:52.221901 getgid()                = 0
18:11:52.222145 getegid()               = 0
18:11:52.222373 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.222633 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.222834 read(3, "75\212t", 4)   = 4
18:11:52.223081 close(3)                = 0
18:11:52.223320 getuid()                = 0
18:11:52.223516 geteuid()               = 0
18:11:52.223721 getgid()                = 0
18:11:52.223919 getegid()               = 0
18:11:52.224392 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.224555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.224702 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f152030b000
18:11:52.224814 close(3)                = 0
18:11:52.225213 brk(0x55d4d9bac000)     = 0x55d4d9bac000
18:11:52.225543 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.225839 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffecd9fb490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.226039 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffecd9fb490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.226249 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffecd9fb490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.226447 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffecd9fb490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.226649 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffecd9fb490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.226867 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffecd9fb490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.227157 fcntl(0, F_SETFD, 0)    = 0
18:11:52.227394 ioctl(0, TCGETS, 0x7ffecd9fb280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.227604 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.227832 fcntl(1, F_SETFD, 0)    = 0
18:11:52.228023 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.228188 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.228346 fcntl(2, F_SETFD, 0)    = 0
18:11:52.228504 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.228713 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.228929 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.229170 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.229365 ioctl(3, TCGETS, 0x7ffecd9fb380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.229621 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.229813 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.229972 getuid()                = 0
18:11:52.230112 geteuid()               = 0
18:11:52.230318 getgid()                = 0
18:11:52.230567 getegid()               = 0
18:11:52.230802 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.231635 close(3)                = 0
18:11:52.232063 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/platform/acgccex.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.232296 ioctl(3, TCGETS, 0x7ffecd9fb2a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.232521 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.232754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=676, ...}, AT_EMPTY_PATH) = 0
18:11:52.233103 umask(0177)             = 022
18:11:52.233424 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/platform/XX1PeQ3u", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.233763 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.233976 umask(022)              = 0177
18:11:52.234179 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.234382 ioctl(4, TCGETS, 0x7ffecd9fb350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.234585 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.234815 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.235031 getpid()                = 108296
18:11:52.235269 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.235505 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.235715 brk(0x55d4d9bd4000)     = 0x55d4d9bd4000
18:11:52.236004 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.236209 fchmod(4, 0100644)      = 0
18:11:52.237344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=676, ...}, AT_EMPTY_PATH) = 0
18:11:52.237605 read(3, "/* SPDX-License-Identifier: BSD-"..., 8192) = 676
18:11:52.237821 read(3, "", 8192)       = 0
18:11:52.238116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=676, ...}, AT_EMPTY_PATH) = 0
18:11:52.238375 write(4, "/* SPDX-License-Identifier: BSD-"..., 150) = 150
18:11:52.238761 close(4)                = 0
18:11:52.238978 getpid()                = 108296
18:11:52.239200 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/platform/XX1PeQ3u", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/platform/acgccex.h") = 0
18:11:52.239563 close(5)                = 0
18:11:52.239982 close(3)                = 0
18:11:52.240752 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.241033 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.241287 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.241631 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.242065 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.242493 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.242978 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.243413 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15208fe520}, 8) = 0
18:11:52.243649 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.245230 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.245595 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.245858 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.246150 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.246410 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.246862 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.247063 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.247261 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.247448 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.247644 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.247919 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.248299 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.248651 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.249019 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.249362 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.249728 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.250102 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.250388 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.250669 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.251114 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.251513 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.251814 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.252288 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.252688 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.253147 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.253500 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.253885 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.254384 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.254733 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.254970 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.255248 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.255542 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.255901 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.256306 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.256542 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.256721 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.256894 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.257075 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.257273 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.257545 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.257727 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.258026 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.258232 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.258464 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.258748 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.258969 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.259163 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.259452 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.259823 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.260161 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.260446 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.260715 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.260892 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.261095 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.261292 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.261491 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.261816 exit_group(0)           = ?
18:11:52.262556 +++ exited with 0 +++
