18:10:47.259896 set_robust_list(0x7fb0a7101a20, 24) = 0
18:10:47.260151 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a7146520}, NULL, 8) = 0
18:10:47.260328 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a7146520}, NULL, 8) = 0
18:10:47.260422 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a7146520}, NULL, 8) = 0
18:10:47.260491 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a7146520}, NULL, 8) = 0
18:10:47.260549 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a7146520}, NULL, 8) = 0
18:10:47.260622 dup2(3, 0)              = 0
18:10:47.260678 close(3)                = 0
18:10:47.260757 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562f58c9e098 /* 129 vars */) = 0
18:10:47.261086 brk(NULL)               = 0x5572167c3000
18:10:47.261161 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfb1cce00) = -1 EINVAL (Недопустимый аргумент)
18:10:47.261256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26f4ce3000
18:10:47.261343 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.261405 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:47.261507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:47.261592 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26f4cc8000
18:10:47.261697 close(3)                = 0
18:10:47.261794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:47.261872 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.261955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:47.262045 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26f4c52000
18:10:47.262112 mmap(0x7f26f4c54000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f26f4c54000
18:10:47.262232 mmap(0x7f26f4ca9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f26f4ca9000
18:10:47.262313 mmap(0x7f26f4cc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f26f4cc6000
18:10:47.262411 close(3)                = 0
18:10:47.262523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:47.262652 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:47.262772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.262885 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:47.263015 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:47.263141 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:47.263193 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.263259 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26f4a29000
18:10:47.263312 mprotect(0x7f26f4a51000, 2023424, PROT_NONE) = 0
18:10:47.263377 mmap(0x7f26f4a51000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26f4a51000
18:10:47.263428 mmap(0x7f26f4be6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26f4be6000
18:10:47.263489 mmap(0x7f26f4c3f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26f4c3f000
18:10:47.263548 mmap(0x7f26f4c45000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26f4c45000
18:10:47.263636 close(3)                = 0
18:10:47.263706 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26f4a26000
18:10:47.263798 arch_prctl(ARCH_SET_FS, 0x7f26f4a26740) = 0
18:10:47.263869 set_tid_address(0x7f26f4a26a10) = 102011
18:10:47.263921 set_robust_list(0x7f26f4a26a20, 24) = 0
18:10:47.263976 rseq(0x7f26f4a270e0, 0x20, 0, 0x53053053) = 0
18:10:47.264104 mprotect(0x7f26f4c3f000, 16384, PROT_READ) = 0
18:10:47.264183 mprotect(0x7f26f4cc6000, 4096, PROT_READ) = 0
18:10:47.264273 mprotect(0x557216402000, 4096, PROT_READ) = 0
18:10:47.264332 mprotect(0x7f26f4d1d000, 8192, PROT_READ) = 0
18:10:47.264406 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:47.264496 munmap(0x7f26f4cc8000, 110235) = 0
18:10:47.264675 getrandom("\xd8\x1e\x6f\x28\x9a\x33\x0b\xbe", 8, GRND_NONBLOCK) = 8
18:10:47.264792 brk(NULL)               = 0x5572167c3000
18:10:47.264840 brk(0x5572167e4000)     = 0x5572167e4000
18:10:47.264896 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:47.264965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:47.265020 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26f44b1000
18:10:47.265105 close(3)                = 0
18:10:47.265221 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:47.265295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:47.265391 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f26f4cdc000
18:10:47.265489 close(3)                = 0
18:10:47.265618 futex(0x7f26f4c44a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:47.265794 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:47.265927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:47.266044 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:47.266151 read(3, "", 4096)       = 0
18:10:47.266237 close(3)                = 0
18:10:47.266363 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.266481 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.266546 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.266653 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.266805 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.266964 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.267093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.267235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.267374 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.267531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.267665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.267761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:47.267859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:47.267939 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26f4cd6000
18:10:47.268042 close(3)                = 0
18:10:47.268151 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:47.268336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26f4cd4000
18:10:47.268440 lseek(3, 0, SEEK_SET)   = 0
18:10:47.268540 read(3, "5572163d6000-5572163da000 r--p 0"..., 8192) = 3276
18:10:47.268702 read(3, "", 4916)       = 0
18:10:47.268786 close(3)                = 0
18:10:47.268863 munmap(0x7f26f4cd4000, 8192) = 0
18:10:47.268969 sigaltstack({ss_sp=0x5572164037c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:47.269025 rt_sigaction(SIGSEGV, {sa_handler=0x5572163f5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f26f4a6b520}, NULL, 8) = 0
18:10:47.269129 rt_sigaction(SIGSEGV, {sa_handler=0x5572163f5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f26f4a6b520}, NULL, 8) = 0
18:10:47.269349 brk(0x557216805000)     = 0x557216805000
18:10:47.269438 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:47.269520 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:47.269585 read(0, "\nkernel/tsacct.o:     \321\204\320\276\321\200\320\274\320\260"..., 98304) = 2881
18:10:47.278785 read(0, "", 94208)      = 0
18:10:47.279409 close(1)                = 0
18:10:47.279509 close(2)                = 0
18:10:47.279598 exit_group(1)           = ?
18:10:47.279839 +++ exited with 1 +++
