18:11:46.652948 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.653120 close(3)                = 0
18:11:46.653324 close(0)                = 0
18:11:46.653487 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.653630 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.653756 close(0)                = 0
18:11:46.653893 dup2(3, 0)              = 0
18:11:46.654050 close(3)                = 0
18:11:46.654211 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.654489 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.654720 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.654932 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.655414 brk(NULL)               = 0x55f8e1fd0000
18:11:46.655506 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5797b200) = -1 EINVAL (Недопустимый аргумент)
18:11:46.655627 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee371fd000
18:11:46.655749 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.655899 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.656053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.656172 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee371e2000
18:11:46.656289 close(3)                = 0
18:11:46.656424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.656567 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.656724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.656847 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee370fb000
18:11:46.657002 mmap(0x7fee37109000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fee37109000
18:11:46.657240 mmap(0x7fee37185000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fee37185000
18:11:46.657429 mmap(0x7fee371e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fee371e0000
18:11:46.657633 close(3)                = 0
18:11:46.657772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.657912 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.658038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.658174 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.658276 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.658414 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.658508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.658634 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee36ed2000
18:11:46.658733 mprotect(0x7fee36efa000, 2023424, PROT_NONE) = 0
18:11:46.658854 mmap(0x7fee36efa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee36efa000
18:11:46.658973 mmap(0x7fee3708f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee3708f000
18:11:46.659065 mmap(0x7fee370e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee370e8000
18:11:46.659177 mmap(0x7fee370ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee370ee000
18:11:46.659288 close(3)                = 0
18:11:46.659436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.659584 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.659747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.659958 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee36e98000
18:11:46.660119 mprotect(0x7fee36e9a000, 188416, PROT_NONE) = 0
18:11:46.660280 mmap(0x7fee36e9a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee36e9a000
18:11:46.660422 mmap(0x7fee36eae000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fee36eae000
18:11:46.660567 mmap(0x7fee36ec8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fee36ec8000
18:11:46.660710 mmap(0x7fee36eca000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee36eca000
18:11:46.660858 close(3)                = 0
18:11:46.661102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee36e96000
18:11:46.661207 arch_prctl(ARCH_SET_FS, 0x7fee36e96b80) = 0
18:11:46.661350 set_tid_address(0x7fee36e96e50) = 107240
18:11:46.661486 set_robust_list(0x7fee36e96e60, 24) = 0
18:11:46.661614 rseq(0x7fee36e97520, 0x20, 0, 0x53053053) = 0
18:11:46.661772 mprotect(0x7fee370e8000, 16384, PROT_READ) = 0
18:11:46.661893 mprotect(0x7fee36ec8000, 4096, PROT_READ) = 0
18:11:46.662013 mprotect(0x7fee371e0000, 4096, PROT_READ) = 0
18:11:46.662362 mprotect(0x55f8e122b000, 65536, PROT_READ) = 0
18:11:46.662501 mprotect(0x7fee37237000, 8192, PROT_READ) = 0
18:11:46.662642 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.662762 munmap(0x7fee371e2000, 110235) = 0
18:11:46.662889 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee36f14520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.663032 getrandom("\x62\xef\x49\xbd\x67\x2f\x97\xef", 8, GRND_NONBLOCK) = 8
18:11:46.663170 brk(NULL)               = 0x55f8e1fd0000
18:11:46.663324 brk(0x55f8e1ff1000)     = 0x55f8e1ff1000
18:11:46.663545 getuid()                = 0
18:11:46.663686 geteuid()               = 0
18:11:46.663857 getgid()                = 0
18:11:46.664014 getegid()               = 0
18:11:46.664149 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.664300 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.664446 read(3, "&S\332y", 4)   = 4
18:11:46.664592 close(3)                = 0
18:11:46.664804 getuid()                = 0
18:11:46.664936 geteuid()               = 0
18:11:46.665063 getgid()                = 0
18:11:46.665203 getegid()               = 0
18:11:46.665561 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.665677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.665841 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee36921000
18:11:46.665963 close(3)                = 0
18:11:46.666255 brk(0x55f8e2012000)     = 0x55f8e2012000
18:11:46.666389 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.666534 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff5797ad50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.666675 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff5797ad50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.666817 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff5797ad50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.666957 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff5797ad50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.667106 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff5797ad50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.667252 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff5797ad50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.667406 fcntl(0, F_SETFD, 0)    = 0
18:11:46.667546 ioctl(0, TCGETS, 0x7fff5797ab40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.667680 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.667839 fcntl(1, F_SETFD, 0)    = 0
18:11:46.667975 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.668173 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.668435 fcntl(2, F_SETFD, 0)    = 0
18:11:46.668603 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.668747 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.668896 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.669029 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.669162 ioctl(3, TCGETS, 0x7fff5797ac40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.669300 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.669417 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.669546 getuid()                = 0
18:11:46.669653 geteuid()               = 0
18:11:46.669792 getgid()                = 0
18:11:46.669913 getegid()               = 0
18:11:46.670054 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.670650 close(3)                = 0
18:11:46.670858 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/cciss_ioctl.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.671001 ioctl(3, TCGETS, 0x7fff5797ab60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.671155 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.671300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1053, ...}, AT_EMPTY_PATH) = 0
18:11:46.671430 umask(0177)             = 022
18:11:46.671570 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXQPVJ2I", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.671764 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.671963 umask(022)              = 0177
18:11:46.672105 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.672272 ioctl(4, TCGETS, 0x7fff5797ac10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.672412 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.672547 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.672689 getpid()                = 107240
18:11:46.672819 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.672961 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.673079 brk(0x55f8e203a000)     = 0x55f8e203a000
18:11:46.673323 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.673491 fchmod(4, 0100644)      = 0
18:11:46.673653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1053, ...}, AT_EMPTY_PATH) = 0
18:11:46.673801 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1053
18:11:46.673945 read(3, "", 8192)       = 0
18:11:46.674192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1053, ...}, AT_EMPTY_PATH) = 0
18:11:46.674341 write(4, "/* SPDX-License-Identifier: GPL-"..., 798) = 798
18:11:46.674521 close(4)                = 0
18:11:46.674657 getpid()                = 107240
18:11:46.674800 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXQPVJ2I", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/cciss_ioctl.h") = 0
18:11:46.675033 close(5)                = 0
18:11:46.675210 close(3)                = 0
18:11:46.675544 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.675717 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.675872 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.675987 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.676106 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.676228 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.676340 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.676464 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee36f14520}, 8) = 0
18:11:46.676591 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.676707 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.676856 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.677030 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.677191 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.677368 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.677512 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.677655 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.677792 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.677925 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.678064 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.678242 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.678376 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.678507 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.678646 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.678777 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.678944 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.679112 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.679252 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.679402 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.679542 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.679662 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.679812 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.680019 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.680245 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.680400 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.680549 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.680729 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.680891 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.681075 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.681254 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.681420 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.681610 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.681757 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.682009 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.682174 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.682381 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.682608 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.682814 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.682954 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.683082 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.683239 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.683442 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.683670 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.683919 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.684128 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.684329 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.684518 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.684657 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.684859 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.685081 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.685327 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.685504 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.685652 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.685861 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.686046 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.686298 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.686543 exit_group(0)           = ?
18:11:46.687011 +++ exited with 0 +++
