18:09:44.064206 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:44.064291 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/uv/.uv_time.o."...], 0x557fc3235988 /* 129 vars */) = 0
18:09:44.064614 brk(NULL)               = 0x55b9e9361000
18:09:44.064678 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1e378e20) = -1 EINVAL (Недопустимый аргумент)
18:09:44.064748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf5b4c0000
18:09:44.064814 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.064868 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:44.064917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:44.064965 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf5b4a5000
18:09:44.065013 close(3)                = 0
18:09:44.065072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:44.065116 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:44.065162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.065214 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:44.065263 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:44.065313 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:44.065366 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.065413 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf5b27c000
18:09:44.065466 mprotect(0x7fcf5b2a4000, 2023424, PROT_NONE) = 0
18:09:44.065525 mmap(0x7fcf5b2a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf5b2a4000
18:09:44.065582 mmap(0x7fcf5b439000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf5b439000
18:09:44.065652 mmap(0x7fcf5b492000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf5b492000
18:09:44.065712 mmap(0x7fcf5b498000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf5b498000
18:09:44.065781 close(3)                = 0
18:09:44.065848 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf5b279000
18:09:44.065901 arch_prctl(ARCH_SET_FS, 0x7fcf5b279740) = 0
18:09:44.065945 set_tid_address(0x7fcf5b279a10) = 100113
18:09:44.065988 set_robust_list(0x7fcf5b279a20, 24) = 0
18:09:44.066036 rseq(0x7fcf5b27a0e0, 0x20, 0, 0x53053053) = 0
18:09:44.066151 mprotect(0x7fcf5b492000, 16384, PROT_READ) = 0
18:09:44.066227 mprotect(0x55b9e8dd6000, 4096, PROT_READ) = 0
18:09:44.066273 mprotect(0x7fcf5b4fa000, 8192, PROT_READ) = 0
18:09:44.066349 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:44.066412 munmap(0x7fcf5b4a5000, 110235) = 0
18:09:44.066518 getrandom("\xd3\xd4\x39\xde\xdd\x25\x90\x64", 8, GRND_NONBLOCK) = 8
18:09:44.066569 brk(NULL)               = 0x55b9e9361000
18:09:44.066616 brk(0x55b9e9382000)     = 0x55b9e9382000
18:09:44.066662 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:44.066730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:44.066786 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf5ad04000
18:09:44.066861 close(3)                = 0
18:09:44.066957 ioctl(0, TCGETS, 0x7ffc1e378cc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:44.067010 newfstatat(AT_FDCWD, "arch/x86/platform/uv/.uv_time.o.d", {st_mode=S_IFREG|0644, st_size=15874, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:44.067073 unlinkat(AT_FDCWD, "arch/x86/platform/uv/.uv_time.o.d", 0) = 0
18:09:44.067175 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:44.067224 close(0)                = 0
18:09:44.067282 close(1)                = 0
18:09:44.067329 close(2)                = 0
18:09:44.067374 exit_group(0)           = ?
18:09:44.067540 +++ exited with 0 +++
