18:11:43.354410 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.354622 close(3)                = 0
18:11:43.354801 close(0)                = 0
18:11:43.355000 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.355197 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.355398 close(0)                = 0
18:11:43.355597 dup2(3, 0)              = 0
18:11:43.355797 close(3)                = 0
18:11:43.356009 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.356292 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.356492 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.356708 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.357188 brk(NULL)               = 0x55c95be97000
18:11:43.357390 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe236a12e0) = -1 EINVAL (Недопустимый аргумент)
18:11:43.357572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa20afd5000
18:11:43.357772 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.357944 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.358128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.358327 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa20afba000
18:11:43.358494 close(3)                = 0
18:11:43.358696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.358893 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.359113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.359326 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa20aed3000
18:11:43.359515 mmap(0x7fa20aee1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa20aee1000
18:11:43.359712 mmap(0x7fa20af5d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa20af5d000
18:11:43.359917 mmap(0x7fa20afb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa20afb8000
18:11:43.360087 close(3)                = 0
18:11:43.360332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.360493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.360650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.360840 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.361010 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.361194 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.361381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.361541 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa20acaa000
18:11:43.361740 mprotect(0x7fa20acd2000, 2023424, PROT_NONE) = 0
18:11:43.361868 mmap(0x7fa20acd2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa20acd2000
18:11:43.362061 mmap(0x7fa20ae67000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa20ae67000
18:11:43.362257 mmap(0x7fa20aec0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa20aec0000
18:11:43.362461 mmap(0x7fa20aec6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa20aec6000
18:11:43.362605 close(3)                = 0
18:11:43.362708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.362884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.363068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.363249 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa20ac70000
18:11:43.363443 mprotect(0x7fa20ac72000, 188416, PROT_NONE) = 0
18:11:43.363630 mmap(0x7fa20ac72000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa20ac72000
18:11:43.363836 mmap(0x7fa20ac86000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa20ac86000
18:11:43.364038 mmap(0x7fa20aca0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa20aca0000
18:11:43.364220 mmap(0x7fa20aca2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa20aca2000
18:11:43.364418 close(3)                = 0
18:11:43.364621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa20ac6e000
18:11:43.364880 arch_prctl(ARCH_SET_FS, 0x7fa20ac6eb80) = 0
18:11:43.365048 set_tid_address(0x7fa20ac6ee50) = 106616
18:11:43.365220 set_robust_list(0x7fa20ac6ee60, 24) = 0
18:11:43.365383 rseq(0x7fa20ac6f520, 0x20, 0, 0x53053053) = 0
18:11:43.365597 mprotect(0x7fa20aec0000, 16384, PROT_READ) = 0
18:11:43.365761 mprotect(0x7fa20aca0000, 4096, PROT_READ) = 0
18:11:43.365935 mprotect(0x7fa20afb8000, 4096, PROT_READ) = 0
18:11:43.366338 mprotect(0x55c95b7b8000, 65536, PROT_READ) = 0
18:11:43.366541 mprotect(0x7fa20b00f000, 8192, PROT_READ) = 0
18:11:43.366751 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.366942 munmap(0x7fa20afba000, 110235) = 0
18:11:43.367130 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa20acec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.367323 getrandom("\x78\xe8\x18\x22\x34\x2c\x62\xb5", 8, GRND_NONBLOCK) = 8
18:11:43.367505 brk(NULL)               = 0x55c95be97000
18:11:43.367682 brk(0x55c95beb8000)     = 0x55c95beb8000
18:11:43.368006 getuid()                = 0
18:11:43.368182 geteuid()               = 0
18:11:43.368351 getgid()                = 0
18:11:43.368521 getegid()               = 0
18:11:43.368692 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.368874 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.369040 read(3, "\212\253\237\322", 4) = 4
18:11:43.369277 close(3)                = 0
18:11:43.369487 getuid()                = 0
18:11:43.369662 geteuid()               = 0
18:11:43.369829 getgid()                = 0
18:11:43.369980 getegid()               = 0
18:11:43.370325 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.370489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.370689 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa20a6f9000
18:11:43.370852 close(3)                = 0
18:11:43.371288 brk(0x55c95bed9000)     = 0x55c95bed9000
18:11:43.371588 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.371744 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe236a0e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.371916 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe236a0e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.372079 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe236a0e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.372259 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe236a0e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.372480 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe236a0e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.372691 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe236a0e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.372906 fcntl(0, F_SETFD, 0)    = 0
18:11:43.373128 ioctl(0, TCGETS, 0x7ffe236a0c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.373296 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.373480 fcntl(1, F_SETFD, 0)    = 0
18:11:43.373668 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.373912 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.374088 fcntl(2, F_SETFD, 0)    = 0
18:11:43.374262 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.374447 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.374606 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.374766 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.374927 ioctl(3, TCGETS, 0x7ffe236a0d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.375070 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.375237 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.375398 getuid()                = 0
18:11:43.375577 geteuid()               = 0
18:11:43.375744 getgid()                = 0
18:11:43.375958 getegid()               = 0
18:11:43.376125 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.376826 close(3)                = 0
18:11:43.377055 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/rohm-bd718x7.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.377245 ioctl(3, TCGETS, 0x7ffe236a0c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.377389 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.377545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9038, ...}, AT_EMPTY_PATH) = 0
18:11:43.377732 umask(0177)             = 022
18:11:43.377893 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXvnhES0", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.378151 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.378311 umask(022)              = 0177
18:11:43.378493 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.378660 ioctl(4, TCGETS, 0x7ffe236a0cf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.378804 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.378975 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.379124 getpid()                = 106616
18:11:43.379266 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.379445 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.379606 brk(0x55c95bf01000)     = 0x55c95bf01000
18:11:43.379836 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.380030 fchmod(4, 0100644)      = 0
18:11:43.380203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9038, ...}, AT_EMPTY_PATH) = 0
18:11:43.380355 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.380543 read(3, "PWRBTN_SHORT_PRESS_4500MS,\n\tBD71"..., 8192) = 846
18:11:43.380838 read(3, "", 8192)       = 0
18:11:43.381213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9038, ...}, AT_EMPTY_PATH) = 0
18:11:43.381441 write(4, "/* SPDX-License-Identifier: GPL-"..., 7979) = 7979
18:11:43.381656 close(4)                = 0
18:11:43.381810 getpid()                = 106616
18:11:43.381990 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXvnhES0", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/rohm-bd718x7.h") = 0
18:11:43.382332 close(5)                = 0
18:11:43.382535 close(3)                = 0
18:11:43.382772 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.382956 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.383137 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.383300 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.383468 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.383666 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.383860 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.384061 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa20acec520}, 8) = 0
18:11:43.384240 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.384406 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.384576 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.384758 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.384966 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.385150 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.385307 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.385490 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.385748 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.385953 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.386123 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.386289 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.386455 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.386646 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.386774 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.386937 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.387095 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.387273 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.387469 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.387652 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.387853 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.388002 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.388144 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.388321 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.388503 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.388682 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.388901 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.389082 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.389257 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.389440 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.389617 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.389816 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.389996 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.390195 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.390392 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.390636 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.390804 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.390954 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.391086 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.391247 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.391416 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.391588 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.391744 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.391930 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.392225 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.392415 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.392581 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.392767 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.392951 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.393117 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.393288 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.393459 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.393610 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.393867 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.394045 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.394222 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.394432 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.394826 exit_group(0)           = ?
18:11:43.395337 +++ exited with 0 +++
