18:11:19.762757 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:19.763037 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/vmx/vmx.o"], 0x5601927d3888 /* 129 vars */) = 0
18:11:19.763574 brk(NULL)               = 0x562e1a432000
18:11:19.763925 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffff5fea20) = -1 EINVAL (Недопустимый аргумент)
18:11:19.764222 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a2f67b000
18:11:19.764506 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.764773 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:19.765011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:19.765248 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a2f660000
18:11:19.765489 close(3)                = 0
18:11:19.765788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:19.766048 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.766309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:11:19.766599 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a2f642000
18:11:19.766899 mprotect(0x7f8a2f645000, 102400, PROT_NONE) = 0
18:11:19.767158 mmap(0x7f8a2f645000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8a2f645000
18:11:19.767404 mmap(0x7f8a2f659000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8a2f659000
18:11:19.767683 mmap(0x7f8a2f65e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8a2f65e000
18:11:19.768066 close(3)                = 0
18:11:19.768332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.768601 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:19.768847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.769098 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:19.769356 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:19.769612 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:19.769885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.770144 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a2f419000
18:11:19.770415 mprotect(0x7f8a2f441000, 2023424, PROT_NONE) = 0
18:11:19.770680 mmap(0x7f8a2f441000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a2f441000
18:11:19.770928 mmap(0x7f8a2f5d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a2f5d6000
18:11:19.771186 mmap(0x7f8a2f62f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a2f62f000
18:11:19.771411 mmap(0x7f8a2f635000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a2f635000
18:11:19.771633 close(3)                = 0
18:11:19.771896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:19.772136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.772390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:19.772608 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a2f3fd000
18:11:19.772835 mprotect(0x7f8a2f3ff000, 98304, PROT_NONE) = 0
18:11:19.773068 mmap(0x7f8a2f3ff000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a2f3ff000
18:11:19.773355 mmap(0x7f8a2f410000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8a2f410000
18:11:19.773582 mmap(0x7f8a2f417000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8a2f417000
18:11:19.773841 close(3)                = 0
18:11:19.774134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a2f3fb000
18:11:19.774332 arch_prctl(ARCH_SET_FS, 0x7f8a2f3fbb80) = 0
18:11:19.774598 set_tid_address(0x7f8a2f3fbe50) = 102836
18:11:19.774799 set_robust_list(0x7f8a2f3fbe60, 24) = 0
18:11:19.775030 rseq(0x7f8a2f3fc520, 0x20, 0, 0x53053053) = 0
18:11:19.775317 mprotect(0x7f8a2f62f000, 16384, PROT_READ) = 0
18:11:19.775559 mprotect(0x7f8a2f417000, 4096, PROT_READ) = 0
18:11:19.775795 mprotect(0x7f8a2f65e000, 4096, PROT_READ) = 0
18:11:19.776036 mprotect(0x562e19ac5000, 8192, PROT_READ) = 0
18:11:19.776267 mprotect(0x7f8a2f6b5000, 8192, PROT_READ) = 0
18:11:19.776463 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.776702 munmap(0x7f8a2f660000, 110235) = 0
18:11:19.776923 getrandom("\x91\x89\x78\x25\x18\x05\x7e\x00", 8, GRND_NONBLOCK) = 8
18:11:19.777210 brk(NULL)               = 0x562e1a432000
18:11:19.777464 brk(0x562e1a453000)     = 0x562e1a453000
18:11:19.777690 openat(AT_FDCWD, "arch/x86/kvm/vmx/vmx.o", O_RDWR) = 3
18:11:19.777922 fcntl(3, F_GETFD)       = 0
18:11:19.778129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3540032, ...}, AT_EMPTY_PATH) = 0
18:11:19.778349 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:19.778531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a2f679000
18:11:19.778731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a2f677000
18:11:19.778973 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4608, 3535424) = 4608
18:11:19.779269 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 695, 3534728) = 695
18:11:19.779572 pread64(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 97767, 64) = 97767
18:11:19.779982 brk(0x562e1a48c000)     = 0x562e1a48c000
18:11:19.780209 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\361\1\0\0\270\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 115368, 1582328) = 115368
18:11:19.780461 pread64(3, "\0\0\0\0\0\0\0\0\377\37\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11636, 97856) = 11636
18:11:19.780695 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 17904, 1697696) = 17904
18:11:19.780916 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 568, 109504) = 568
18:11:19.781130 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1704, 1715600) = 1704
18:11:19.781351 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 1132, 110072) = 1132
18:11:19.781646 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1704, 1717304) = 1704
18:11:19.781895 pread64(3, "1\300\366\5\0\0\0\0 t\f\213\5\0\0\0\0\301\350\f\203\340\1\203\340\1\351\0\0\0\0U"..., 16276, 111204) = 16276
18:11:19.782133 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\363\1\0\0\34\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 42216, 1719008) = 42216
18:11:19.782345 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1584, 127480) = 1584
18:11:19.782576 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4752, 1761224) = 4752
18:11:19.782847 pread64(3, "\350\0\0\0\0UH\213\25\0\0\0\0\270\1\0\0\0H\211\345H\205\322y\24H\213\5\0\0\0"..., 4091, 129064) = 4091
18:11:19.783184 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\366\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 7296, 1765976) = 7296
18:11:19.783418 pread64(3, "Invalid MSR %x, please adapt vmx"..., 3673, 133160) = 3673
18:11:19.783667 pread64(3, "arch/x86/kvm/vmx/vmx.c\0\0013MSR %s:"..., 929, 136833) = 929
18:11:19.783959 pread64(3, "\0\0\0\0\0\0\0\0\201\2\t\t\0\0\0\0\0\0\0\0\326\23\1\t\0\0\0\0\0\0\0\0"..., 3384, 137762) = 3384
18:11:19.784295 brk(0x562e1a4ad000)     = 0x562e1a4ad000
18:11:19.784547 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\305\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 13536, 1773272) = 13536
18:11:19.784772 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1128, 141146) = 1128
18:11:19.785015 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\307\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 6768, 1786808) = 6768
18:11:19.785298 pread64(3, "UH\211\345ATSH\211\373\353;D\17\266\247\315\34\0\0A\200\374\1\17\207\205\0\0\0e\212"..., 791, 142288) = 791
18:11:19.785610 pread64(3, "!\0\0\0\0\0\0\0\2\0\0\0\22\2\0\0\376\377\377\377\377\377\377\377/\0\0\0\0\0\0\0"..., 936, 1793576) = 936
18:11:19.785923 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6576, 143080) = 6576
18:11:19.786272 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 29592, 1794512) = 29592
18:11:19.786582 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\\\2\5\0\0\0\0\0\0\0\0\0"..., 456, 149656) = 456
18:11:19.786824 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0O\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1824, 1824104) = 1824
18:11:19.787085 pread64(3, "\351\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0"..., 114, 150112) = 114
18:11:19.787337 pread64(3, "\6\0\0\0\0\0\0\0\4\0\0\0.\2\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 384, 1825928) = 384
18:11:19.787598 pread64(3, "\366\5\0\0\0\0\20\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\200\17\205\0\0\0\0\351"..., 68, 150226) = 68
18:11:19.787896 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\371\1\0\0f\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 240, 1826312) = 240
18:11:19.788152 pread64(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0"..., 4956, 150296) = 4956
18:11:19.788381 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0`\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 19824, 1826552) = 19824
18:11:19.788611 pread64(3, "j\1W\351\0\0\0\0j\1W\351\0\0\0\0j\1W\351\0\0\0\0j\1W\351\0\0\0\0"..., 1462, 155252) = 1462
18:11:19.788894 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0s\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4344, 1846376) = 4344
18:11:19.789150 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 156716) = 80
18:11:19.789375 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 1850720) = 480
18:11:19.789604 pread64(3, "vmx_set_msr\0\30\0\0\0__vmx_handle_exi"..., 1072, 156800) = 1072
18:11:19.789815 pread64(3, "\350\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0`$\0\0\0\0\0\0\360\1\0\0\0\0\0\0"..., 192, 1851200) = 192
18:11:19.790016 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 157888) = 1008
18:11:19.790231 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\203\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2664, 1851392) = 2664
18:11:19.790464 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 158896) = 20
18:11:19.790664 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 158920) = 56
18:11:19.790911 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0f\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 1854056) = 96
18:11:19.791167 pread64(3, "parmtype=enlightened_vmcs:bool\0p"..., 586, 158976) = 586
18:11:19.791473 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 880, 159568) = 880
18:11:19.791722 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\213\1\0\0\20\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2088, 1854152) = 2088
18:11:19.791950 pread64(3, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\1\1\1\1\0\0\0\0\0\0\0\1\1\1\1"..., 34, 160448) = 34
18:11:19.792176 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 160496) = 32
18:11:19.792409 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 160528) = 104
18:11:19.792651 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0006\3\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 1856240) = 312
18:11:19.792912 mmap(NULL, 655360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a2f35b000
18:11:19.793173 pread64(3, "\205\370\t\0\5\0\1\10\0\0\0\0\356\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 653449, 160632) = 653449
18:11:19.794138 mmap(NULL, 1204224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a2f235000
18:11:19.794376 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\347\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 1202208, 1856552) = 1202208
18:11:19.795747 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\0024\0001\23\2\27\267B\27\0\0\3I\0\2\30~\30\0"..., 5082, 814081) = 5082
18:11:19.796030 mmap(NULL, 352256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a2f1df000
18:11:19.796269 pread64(3, "#^\5\0\5\0\10\0\0\0\0\0\0\0\0\1\1\0\0\1\1\0\0\0\0\0\0\0\6\0\0\0"..., 351783, 819163) = 351783
18:11:19.796834 mmap(NULL, 348160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a2f18a000
18:11:19.797046 pread64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\245\16\0\0\0\0\0\0Y\0\0\0\0\0\0\0"..., 344208, 3058760) = 344208
18:11:19.797631 pread64(3, "\374\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\347}\1\0\0\0\0\0"..., 256, 1170946) = 256
18:11:19.797904 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\346\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 3402968) = 360
18:11:19.798158 brk(0x562e1a4d7000)     = 0x562e1a4d7000
18:11:19.798419 pread64(3, "\233\t\1\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\3\4\6\r\0\5"..., 67999, 1171202) = 67999
18:11:19.798710 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 102840, 3403328) = 102840
18:11:19.799028 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a2f160000
18:11:19.799236 pread64(3, "\305\232\2\0\5\0\10\0\234\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 170697, 1239201) = 170697
18:11:19.799703 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\354\1\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 11376, 3506168) = 11376
18:11:19.800003 brk(0x562e1a50f000)     = 0x562e1a50f000
18:11:19.800251 pread64(3, "vmx_free_vcpu\0enlightened_vmcs_e"..., 113020, 1409898) = 113020
18:11:19.800571 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 3900, 1522918) = 3900
18:11:19.800874 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 1526818) = 44
18:11:19.801100 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 18896, 1526864) = 18896
18:11:19.801399 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\355\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 17184, 3517544) = 17184
18:11:19.801651 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 19968, 1545760) = 19968
18:11:19.801905 pread64(3, "\0vmx.c\0paravirt_read_msr\0cpu_has"..., 16600, 1565728) = 16600
18:11:19.802146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a2f675000
18:11:19.802376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a2f673000
18:11:19.802796 brk(0x562e1a530000)     = 0x562e1a530000
18:11:19.803337 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a2f66b000
18:11:19.803818 brk(0x562e1a551000)     = 0x562e1a551000
18:11:19.804284 brk(0x562e1a572000)     = 0x562e1a572000
18:11:19.804749 brk(0x562e1a593000)     = 0x562e1a593000
18:11:19.805379 brk(0x562e1a5b4000)     = 0x562e1a5b4000
18:11:19.805828 brk(0x562e1a5d5000)     = 0x562e1a5d5000
18:11:19.806316 brk(0x562e1a5f6000)     = 0x562e1a5f6000
18:11:19.806902 brk(0x562e1a617000)     = 0x562e1a617000
18:11:19.807563 brk(0x562e1a638000)     = 0x562e1a638000
18:11:19.808198 brk(0x562e1a659000)     = 0x562e1a659000
18:11:19.808736 brk(0x562e1a67a000)     = 0x562e1a67a000
18:11:19.809302 brk(0x562e1a69b000)     = 0x562e1a69b000
18:11:19.809818 brk(0x562e1a6bc000)     = 0x562e1a6bc000
18:11:19.810456 brk(0x562e1a6dd000)     = 0x562e1a6dd000
18:11:19.811043 brk(0x562e1a6fe000)     = 0x562e1a6fe000
18:11:19.811535 brk(0x562e1a71f000)     = 0x562e1a71f000
18:11:19.812066 brk(0x562e1a740000)     = 0x562e1a740000
18:11:19.812668 brk(0x562e1a761000)     = 0x562e1a761000
18:11:19.813337 brk(0x562e1a782000)     = 0x562e1a782000
18:11:19.813953 brk(0x562e1a7a3000)     = 0x562e1a7a3000
18:11:19.814757 brk(0x562e1a7c4000)     = 0x562e1a7c4000
18:11:19.815467 brk(0x562e1a7e5000)     = 0x562e1a7e5000
18:11:19.816134 brk(0x562e1a806000)     = 0x562e1a806000
18:11:19.816799 brk(0x562e1a827000)     = 0x562e1a827000
18:11:19.817574 brk(0x562e1a848000)     = 0x562e1a848000
18:11:19.818253 brk(0x562e1a869000)     = 0x562e1a869000
18:11:19.818906 brk(0x562e1a88a000)     = 0x562e1a88a000
18:11:19.819625 brk(0x562e1a8ab000)     = 0x562e1a8ab000
18:11:19.820304 brk(0x562e1a8cc000)     = 0x562e1a8cc000
18:11:19.821016 brk(0x562e1a8ed000)     = 0x562e1a8ed000
18:11:19.821691 brk(0x562e1a90e000)     = 0x562e1a90e000
18:11:19.822276 brk(0x562e1a92f000)     = 0x562e1a92f000
18:11:19.822997 brk(0x562e1a950000)     = 0x562e1a950000
18:11:19.823596 brk(0x562e1a971000)     = 0x562e1a971000
18:11:19.824322 brk(0x562e1a992000)     = 0x562e1a992000
18:11:19.825138 brk(0x562e1a9b3000)     = 0x562e1a9b3000
18:11:19.826023 brk(0x562e1a9d4000)     = 0x562e1a9d4000
18:11:19.826578 brk(0x562e1a9f5000)     = 0x562e1a9f5000
18:11:19.827097 brk(0x562e1aa16000)     = 0x562e1aa16000
18:11:19.827615 brk(0x562e1aa37000)     = 0x562e1aa37000
18:11:19.828150 brk(0x562e1aa58000)     = 0x562e1aa58000
18:11:19.828741 brk(0x562e1aa79000)     = 0x562e1aa79000
18:11:19.829239 brk(0x562e1aa9a000)     = 0x562e1aa9a000
18:11:19.829729 brk(0x562e1aabb000)     = 0x562e1aabb000
18:11:19.830233 brk(0x562e1aadc000)     = 0x562e1aadc000
18:11:19.830734 brk(0x562e1aafd000)     = 0x562e1aafd000
18:11:19.831234 brk(0x562e1ab1e000)     = 0x562e1ab1e000
18:11:19.831820 brk(0x562e1ab3f000)     = 0x562e1ab3f000
18:11:19.832495 brk(0x562e1ab60000)     = 0x562e1ab60000
18:11:19.833127 brk(0x562e1ab81000)     = 0x562e1ab81000
18:11:19.833659 brk(0x562e1aba2000)     = 0x562e1aba2000
18:11:19.834170 brk(0x562e1abc3000)     = 0x562e1abc3000
18:11:19.834775 brk(0x562e1abe4000)     = 0x562e1abe4000
18:11:19.835297 brk(0x562e1ac05000)     = 0x562e1ac05000
18:11:19.835837 brk(0x562e1ac26000)     = 0x562e1ac26000
18:11:19.836485 brk(0x562e1ac47000)     = 0x562e1ac47000
18:11:19.837115 brk(0x562e1ac68000)     = 0x562e1ac68000
18:11:19.837878 brk(0x562e1ac89000)     = 0x562e1ac89000
18:11:19.838401 brk(0x562e1acaa000)     = 0x562e1acaa000
18:11:19.838919 brk(0x562e1accb000)     = 0x562e1accb000
18:11:19.839459 brk(0x562e1acec000)     = 0x562e1acec000
18:11:19.840010 brk(0x562e1ad0d000)     = 0x562e1ad0d000
18:11:19.840530 brk(0x562e1ad2e000)     = 0x562e1ad2e000
18:11:19.841086 brk(0x562e1ad4f000)     = 0x562e1ad4f000
18:11:19.841621 brk(0x562e1ad70000)     = 0x562e1ad70000
18:11:19.842145 brk(0x562e1ad91000)     = 0x562e1ad91000
18:11:19.842720 brk(0x562e1adb2000)     = 0x562e1adb2000
18:11:19.843269 brk(0x562e1add3000)     = 0x562e1add3000
18:11:19.843964 brk(0x562e1adf4000)     = 0x562e1adf4000
18:11:19.851382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a2f669000
18:11:19.852046 brk(0x562e1ae15000)     = 0x562e1ae15000
18:11:19.852687 brk(0x562e1ae36000)     = 0x562e1ae36000
18:11:19.853223 brk(0x562e1ae57000)     = 0x562e1ae57000
18:11:19.853807 brk(0x562e1ae78000)     = 0x562e1ae78000
18:11:19.854429 brk(0x562e1ae99000)     = 0x562e1ae99000
18:11:19.854992 brk(0x562e1aeba000)     = 0x562e1aeba000
18:11:19.855649 brk(0x562e1aedb000)     = 0x562e1aedb000
18:11:19.856275 brk(0x562e1aefc000)     = 0x562e1aefc000
18:11:19.856854 brk(0x562e1af1d000)     = 0x562e1af1d000
18:11:19.857421 brk(0x562e1af3e000)     = 0x562e1af3e000
18:11:19.857941 brk(0x562e1af5f000)     = 0x562e1af5f000
18:11:19.858553 brk(0x562e1af80000)     = 0x562e1af80000
18:11:19.859123 brk(0x562e1afa1000)     = 0x562e1afa1000
18:11:19.859697 brk(0x562e1afc2000)     = 0x562e1afc2000
18:11:19.860424 brk(0x562e1afe3000)     = 0x562e1afe3000
18:11:19.861043 brk(0x562e1b004000)     = 0x562e1b004000
18:11:19.861623 brk(0x562e1b025000)     = 0x562e1b025000
18:11:19.862271 brk(0x562e1b046000)     = 0x562e1b046000
18:11:19.863196 brk(0x562e1b067000)     = 0x562e1b067000
18:11:19.864099 brk(0x562e1b088000)     = 0x562e1b088000
18:11:19.864897 brk(0x562e1b0a9000)     = 0x562e1b0a9000
18:11:19.865881 brk(0x562e1b0ca000)     = 0x562e1b0ca000
18:11:19.866834 brk(0x562e1b0eb000)     = 0x562e1b0eb000
18:11:19.867648 brk(0x562e1b10c000)     = 0x562e1b10c000
18:11:19.868619 brk(0x562e1b12d000)     = 0x562e1b12d000
18:11:19.869520 brk(0x562e1b14e000)     = 0x562e1b14e000
18:11:19.870449 brk(0x562e1b16f000)     = 0x562e1b16f000
18:11:19.871255 brk(0x562e1b190000)     = 0x562e1b190000
18:11:19.872101 brk(0x562e1b1b1000)     = 0x562e1b1b1000
18:11:19.872911 brk(0x562e1b1d2000)     = 0x562e1b1d2000
18:11:19.873824 brk(0x562e1b1f3000)     = 0x562e1b1f3000
18:11:19.874566 brk(0x562e1b214000)     = 0x562e1b214000
18:11:19.875307 brk(0x562e1b235000)     = 0x562e1b235000
18:11:19.876259 brk(0x562e1b256000)     = 0x562e1b256000
18:11:19.877143 brk(0x562e1b277000)     = 0x562e1b277000
18:11:19.878867 brk(0x562e1b298000)     = 0x562e1b298000
18:11:19.879726 brk(0x562e1b2b9000)     = 0x562e1b2b9000
18:11:19.880362 brk(0x562e1b2da000)     = 0x562e1b2da000
18:11:19.881062 brk(0x562e1b2fb000)     = 0x562e1b2fb000
18:11:19.881713 brk(0x562e1b31c000)     = 0x562e1b31c000
18:11:19.882473 brk(0x562e1b33d000)     = 0x562e1b33d000
18:11:19.883390 brk(0x562e1b35e000)     = 0x562e1b35e000
18:11:19.884163 brk(0x562e1b37f000)     = 0x562e1b37f000
18:11:19.884687 brk(0x562e1b3a0000)     = 0x562e1b3a0000
18:11:19.928248 brk(0x562e1b3c1000)     = 0x562e1b3c1000
18:11:19.928790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3540032, ...}, AT_EMPTY_PATH) = 0
18:11:19.929089 ftruncate(3, 3552824)   = 0
18:11:19.929423 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:19.929840 pwrite64(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 97767, 64) = 97767
18:11:19.930251 pwrite64(3, "\0", 1, 97831) = 1
18:11:19.930604 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\361\1\0\0\270\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 115368, 97832) = 115368
18:11:19.931032 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 213200) = 16
18:11:19.931337 pwrite64(3, "\0\0\0\0\0\0\0\0\377\37\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11636, 213216) = 11636
18:11:19.931579 pwrite64(3, "\0\0\0\0", 4, 224852) = 4
18:11:19.931871 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 17904, 224856) = 17904
18:11:19.932349 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 242760) = 24
18:11:19.932844 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 568, 242784) = 568
18:11:19.933170 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1704, 243352) = 1704
18:11:19.933417 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 1132, 245056) = 1132
18:11:19.933689 pwrite64(3, "\0\0\0\0", 4, 246188) = 4
18:11:19.934008 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1704, 246192) = 1704
18:11:19.934260 pwrite64(3, "1\300\366\5\0\0\0\0 t\f\213\5\0\0\0\0\301\350\f\203\340\1\203\340\1\351\0\0\0\0U"..., 16276, 247896) = 16276
18:11:19.934628 pwrite64(3, "\0\0\0\0", 4, 264172) = 4
18:11:19.934909 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\363\1\0\0\34\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 42216, 264176) = 42216
18:11:19.935316 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1584, 306392) = 1584
18:11:19.935596 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4752, 307976) = 4752
18:11:19.936026 pwrite64(3, "\350\0\0\0\0UH\213\25\0\0\0\0\270\1\0\0\0H\211\345H\205\322y\24H\213\5\0\0\0"..., 4091, 312728) = 4091
18:11:19.936434 pwrite64(3, "\0\0\0\0\0", 5, 316819) = 5
18:11:19.936732 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\366\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 7296, 316824) = 7296
18:11:19.937075 pwrite64(3, "Invalid MSR %x, please adapt vmx"..., 3673, 324120) = 3673
18:11:19.937424 pwrite64(3, "arch/x86/kvm/vmx/vmx.c\0\0013MSR %s:"..., 929, 327793) = 929
18:11:19.937780 pwrite64(3, "\0\0\0\0\0\0\0\0\201\2\t\t\0\0\0\0\0\0\0\0\326\23\1\t\0\0\0\0\0\0\0\0"..., 3384, 328722) = 3384
18:11:19.938074 pwrite64(3, "\0\0\0\0\0\0", 6, 332106) = 6
18:11:19.938354 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\305\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 13536, 332112) = 13536
18:11:19.938688 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1128, 345648) = 1128
18:11:19.938926 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\307\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 6768, 346776) = 6768
18:11:19.939292 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 353544) = 8
18:11:19.939574 pwrite64(3, "UH\211\345ATSH\211\373\353;D\17\266\247\315\34\0\0A\200\374\1\17\207\205\0\0\0e\212"..., 791, 353552) = 791
18:11:19.939858 pwrite64(3, "\0", 1, 354343) = 1
18:11:19.940175 pwrite64(3, "!\0\0\0\0\0\0\0\2\0\0\0\22\2\0\0\376\377\377\377\377\377\377\377/\0\0\0\0\0\0\0"..., 936, 354344) = 936
18:11:19.940393 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6576, 355280) = 6576
18:11:19.940670 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 29592, 361856) = 29592
18:11:19.940923 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\\\2\5\0\0\0\0\0\0\0\0\0"..., 456, 391448) = 456
18:11:19.941190 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0O\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1824, 391904) = 1824
18:11:19.941413 pwrite64(3, "\351\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0"..., 114, 393728) = 114
18:11:19.941645 pwrite64(3, "\0\0\0\0\0\0", 6, 393842) = 6
18:11:19.941925 pwrite64(3, "\6\0\0\0\0\0\0\0\4\0\0\0.\2\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 384, 393848) = 384
18:11:19.942276 pwrite64(3, "\366\5\0\0\0\0\20\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\200\17\205\0\0\0\0\351"..., 68, 394232) = 68
18:11:19.942670 pwrite64(3, "\0\0\0\0", 4, 394300) = 4
18:11:19.942925 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\371\1\0\0f\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 240, 394304) = 240
18:11:19.943165 pwrite64(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0"..., 4956, 394544) = 4956
18:11:19.943377 pwrite64(3, "\0\0\0\0", 4, 399500) = 4
18:11:19.943603 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0`\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 19824, 399504) = 19824
18:11:19.944027 pwrite64(3, "j\1W\351\0\0\0\0j\1W\351\0\0\0\0j\1W\351\0\0\0\0j\1W\351\0\0\0\0"..., 1462, 419328) = 1462
18:11:19.944295 pwrite64(3, "\0\0", 2, 420790) = 2
18:11:19.944557 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0s\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4344, 420792) = 4344
18:11:19.944845 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 425136) = 80
18:11:19.945224 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 425216) = 480
18:11:19.945480 pwrite64(3, "vmx_set_msr\0\30\0\0\0__vmx_handle_exi"..., 1072, 425696) = 1072
18:11:19.945729 pwrite64(3, "\350\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0`$\0\0\0\0\0\0\360\1\0\0\0\0\0\0"..., 192, 426768) = 192
18:11:19.946028 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 426960) = 16
18:11:19.946233 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 426976) = 1008
18:11:19.946449 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\203\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2664, 427984) = 2664
18:11:19.946655 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 430648) = 20
18:11:19.946867 pwrite64(3, "\0\0\0\0", 4, 430668) = 4
18:11:19.947085 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 430672) = 56
18:11:19.947304 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0f\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 430728) = 96
18:11:19.947516 pwrite64(3, "parmtype=enlightened_vmcs:bool\0p"..., 586, 430824) = 586
18:11:19.947725 pwrite64(3, "\0\0\0\0\0\0", 6, 431410) = 6
18:11:19.948005 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 880, 431416) = 880
18:11:19.948220 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\213\1\0\0\20\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2088, 432296) = 2088
18:11:19.948532 pwrite64(3, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\1\1\1\1\0\0\0\0\0\0\0\1\1\1\1"..., 34, 434384) = 34
18:11:19.948769 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 14, 434418) = 14
18:11:19.949001 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 434432) = 32
18:11:19.949334 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 434464) = 104
18:11:19.949562 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0006\3\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 434568) = 312
18:11:19.949809 pwrite64(3, "\205\370\t\0\5\0\1\10\0\0\0\0\356\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 653449, 434880) = 653449
18:11:19.950303 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1088329) = 7
18:11:19.950544 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\347\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 1202208, 1088336) = 1202208
18:11:19.951288 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\0024\0001\23\2\27\267B\27\0\0\3I\0\2\30~\30\0"..., 5082, 2290544) = 5082
18:11:19.951509 pwrite64(3, "#^\5\0\5\0\10\0\0\0\0\0\0\0\0\1\1\0\0\1\1\0\0\0\0\0\0\0\6\0\0\0"..., 351783, 2295626) = 351783
18:11:19.952012 pwrite64(3, "\0\0\0\0\0\0\0", 7, 2647409) = 7
18:11:19.952234 pwrite64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\245\16\0\0\0\0\0\0Y\0\0\0\0\0\0\0"..., 344208, 2647416) = 344208
18:11:19.952601 pwrite64(3, "\374\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\347}\1\0\0\0\0\0"..., 256, 2991624) = 256
18:11:19.952836 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\346\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 2991880) = 360
18:11:19.953046 pwrite64(3, "\233\t\1\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\3\4\6\r\0\5"..., 67999, 2992240) = 67999
18:11:19.953425 pwrite64(3, "\0", 1, 3060239) = 1
18:11:19.953626 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 102840, 3060240) = 102840
18:11:19.954190 pwrite64(3, "\305\232\2\0\5\0\10\0\234\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 170697, 3163080) = 170697
18:11:19.954571 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3333777) = 7
18:11:19.954830 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\354\1\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 11376, 3333784) = 11376
18:11:19.955206 pwrite64(3, "vmx_free_vcpu\0enlightened_vmcs_e"..., 113020, 3345160) = 113020
18:11:19.955603 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 3900, 3458180) = 3900
18:11:19.956055 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 3462080) = 44
18:11:19.956420 pwrite64(3, NULL, 0, 3462124) = 0
18:11:19.956669 pwrite64(3, "\0\0\0\0", 4, 3462124) = 4
18:11:19.956931 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 18896, 3462128) = 18896
18:11:19.957297 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\355\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 17184, 3481024) = 17184
18:11:19.957684 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 19968, 3498208) = 19968
18:11:19.957942 pwrite64(3, "\0vmx.c\0paravirt_read_msr\0cpu_has"..., 16600, 3518176) = 16600
18:11:19.958292 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 695, 3534776) = 695
18:11:19.958517 pwrite64(3, ".static_call_sites\0", 19, 3535471) = 19
18:11:19.958792 pwrite64(3, ".rela.static_call_sites\0", 24, 3535490) = 24
18:11:19.959030 pwrite64(3, ".retpoline_sites\0", 17, 3535514) = 17
18:11:19.959319 pwrite64(3, ".rela.retpoline_sites\0", 22, 3535531) = 22
18:11:19.959582 pwrite64(3, ".return_sites\0", 14, 3535553) = 14
18:11:19.959848 pwrite64(3, ".rela.return_sites\0", 19, 3535567) = 19
18:11:19.960078 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 3535586) = 240
18:11:19.960284 pwrite64(3, "\0\0\0\0\0\0", 6, 3535826) = 6
18:11:19.960469 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0~\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1440, 3535832) = 1440
18:11:19.960686 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3537272) = 16
18:11:19.960875 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0t\25\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 3537288) = 96
18:11:19.961066 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1492, 3537384) = 1492
18:11:19.961258 pwrite64(3, "\0\0\0\0", 4, 3538876) = 4
18:11:19.961556 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 8952, 3538880) = 8952
18:11:19.961865 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4992, 3547832) = 4992
18:11:19.962513 exit_group(0)           = ?
18:11:19.966493 +++ exited with 0 +++
