18:11:29.742745 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.743065 close(3)                = 0
18:11:29.743408 close(0)                = 0
18:11:29.743685 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.743996 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.744271 close(0)                = 0
18:11:29.744531 dup2(3, 0)              = 0
18:11:29.744797 close(3)                = 0
18:11:29.745059 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.745341 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.745641 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.745919 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.746667 brk(NULL)               = 0x55ce00aee000
18:11:29.746851 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd20dd59f0) = -1 EINVAL (Недопустимый аргумент)
18:11:29.746999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4538a36000
18:11:29.747239 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.747513 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.747796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.748072 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4538a1b000
18:11:29.748334 close(3)                = 0
18:11:29.748634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.748871 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.749093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.749469 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4538934000
18:11:29.749716 mmap(0x7f4538942000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4538942000
18:11:29.749992 mmap(0x7f45389be000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f45389be000
18:11:29.750263 mmap(0x7f4538a19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4538a19000
18:11:29.750528 close(3)                = 0
18:11:29.750772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.750992 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.751215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.751459 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.751690 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.751925 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.752230 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.752494 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f453870b000
18:11:29.752727 mprotect(0x7f4538733000, 2023424, PROT_NONE) = 0
18:11:29.752960 mmap(0x7f4538733000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4538733000
18:11:29.753253 mmap(0x7f45388c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f45388c8000
18:11:29.753523 mmap(0x7f4538921000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4538921000
18:11:29.753818 mmap(0x7f4538927000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4538927000
18:11:29.754115 close(3)                = 0
18:11:29.754461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.754835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.755175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.755451 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45386d1000
18:11:29.755825 mprotect(0x7f45386d3000, 188416, PROT_NONE) = 0
18:11:29.756235 mmap(0x7f45386d3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f45386d3000
18:11:29.756611 mmap(0x7f45386e7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f45386e7000
18:11:29.756987 mmap(0x7f4538701000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4538701000
18:11:29.757374 mmap(0x7f4538703000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4538703000
18:11:29.757733 close(3)                = 0
18:11:29.758076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45386cf000
18:11:29.758416 arch_prctl(ARCH_SET_FS, 0x7f45386cfb80) = 0
18:11:29.758751 set_tid_address(0x7f45386cfe50) = 104157
18:11:29.759141 set_robust_list(0x7f45386cfe60, 24) = 0
18:11:29.759496 rseq(0x7f45386d0520, 0x20, 0, 0x53053053) = 0
18:11:29.760039 mprotect(0x7f4538921000, 16384, PROT_READ) = 0
18:11:29.760324 mprotect(0x7f4538701000, 4096, PROT_READ) = 0
18:11:29.760630 mprotect(0x7f4538a19000, 4096, PROT_READ) = 0
18:11:29.761223 mprotect(0x55cdff3eb000, 65536, PROT_READ) = 0
18:11:29.761470 mprotect(0x7f4538a70000, 8192, PROT_READ) = 0
18:11:29.761742 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.761975 munmap(0x7f4538a1b000, 110235) = 0
18:11:29.762238 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f453874d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.762511 getrandom("\x92\x47\xb9\x59\x71\x06\xbf\xb9", 8, GRND_NONBLOCK) = 8
18:11:29.762735 brk(NULL)               = 0x55ce00aee000
18:11:29.762953 brk(0x55ce00b0f000)     = 0x55ce00b0f000
18:11:29.763311 getuid()                = 0
18:11:29.763604 geteuid()               = 0
18:11:29.763934 getgid()                = 0
18:11:29.764235 getegid()               = 0
18:11:29.764575 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.764869 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.765137 read(3, "\277\334-\313", 4) = 4
18:11:29.765422 close(3)                = 0
18:11:29.765693 getuid()                = 0
18:11:29.765933 geteuid()               = 0
18:11:29.766152 getgid()                = 0
18:11:29.766412 getegid()               = 0
18:11:29.766927 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.767170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.767435 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f453815a000
18:11:29.767683 close(3)                = 0
18:11:29.768245 brk(0x55ce00b30000)     = 0x55ce00b30000
18:11:29.768472 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.768751 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd20dd5540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.769015 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd20dd5540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.769261 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd20dd5540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.769489 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd20dd5540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.769720 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd20dd5540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.769963 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd20dd5540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.770241 fcntl(0, F_SETFD, 0)    = 0
18:11:29.770519 ioctl(0, TCGETS, 0x7ffd20dd5330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.770771 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.771006 fcntl(1, F_SETFD, 0)    = 0
18:11:29.771261 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.771531 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.771752 fcntl(2, F_SETFD, 0)    = 0
18:11:29.772047 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.772339 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.772664 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.772922 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.773183 ioctl(3, TCGETS, 0x7ffd20dd5430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.773476 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.773737 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.773996 getuid()                = 0
18:11:29.774315 geteuid()               = 0
18:11:29.774560 getgid()                = 0
18:11:29.774826 getegid()               = 0
18:11:29.775058 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.776037 close(3)                = 0
18:11:29.776368 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/stat.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.776556 ioctl(3, TCGETS, 0x7ffd20dd5350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.776809 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.777050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:11:29.777342 umask(0177)             = 022
18:11:29.777631 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/XXuzR7n9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.777907 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.778138 umask(022)              = 0177
18:11:29.778384 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.778606 ioctl(4, TCGETS, 0x7ffd20dd5400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.778809 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.779048 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.779309 getpid()                = 104157
18:11:29.779578 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.779826 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.780097 brk(0x55ce00b58000)     = 0x55ce00b58000
18:11:29.780397 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.780737 fchmod(4, 0100644)      = 0
18:11:29.781093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:11:29.781384 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2633
18:11:29.781663 read(3, "", 8192)       = 0
18:11:29.782176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:11:29.782466 write(4, "/* SPDX-License-Identifier: GPL-"..., 1227) = 1227
18:11:29.782753 close(4)                = 0
18:11:29.783009 getpid()                = 104157
18:11:29.783289 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/XXuzR7n9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/stat.h") = 0
18:11:29.783733 close(5)                = 0
18:11:29.784032 close(3)                = 0
18:11:29.784356 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.784521 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.784736 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.784957 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.785189 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.785421 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.785669 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.785915 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f453874d520}, 8) = 0
18:11:29.786188 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.786427 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.786670 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.786947 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.787269 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.787574 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.787841 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.788112 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.788346 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.788602 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.788855 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.789080 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.789394 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.789680 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.789959 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.790222 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.790478 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.790672 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.790888 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.791135 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.791390 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.791649 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.791993 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.792253 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.792546 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.792783 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.793017 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.793259 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.793501 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.793769 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.794115 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.794455 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.794737 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.795035 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.795342 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.795568 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.795881 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.796155 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.796456 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.796736 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.796978 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.797263 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.797496 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.797754 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.798022 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.798269 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.798564 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.798884 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.799204 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.799512 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.799829 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.800157 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.800465 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.800797 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.801111 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.801360 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.801636 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.802040 exit_group(0)           = ?
18:11:29.802663 +++ exited with 0 +++
