18:11:52.022467 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.022680 close(3)                = 0
18:11:52.022920 close(0)                = 0
18:11:52.023117 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.023323 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.023467 close(0)                = 0
18:11:52.023625 dup2(3, 0)              = 0
18:11:52.023814 close(3)                = 0
18:11:52.024019 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.024286 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.024532 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.024791 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.025485 brk(NULL)               = 0x563ab7774000
18:11:52.025687 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbb1ec570) = -1 EINVAL (Недопустимый аргумент)
18:11:52.025879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c14534000
18:11:52.026041 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.026183 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.026375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.026576 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c14519000
18:11:52.026782 close(3)                = 0
18:11:52.026965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.027171 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.027486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.027769 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c14432000
18:11:52.028067 mmap(0x7f8c14440000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8c14440000
18:11:52.028285 mmap(0x7f8c144bc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8c144bc000
18:11:52.028464 mmap(0x7f8c14517000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8c14517000
18:11:52.028656 close(3)                = 0
18:11:52.028837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.029011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.029214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.029451 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.029651 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.029871 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.030171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.030361 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c14209000
18:11:52.030476 mprotect(0x7f8c14231000, 2023424, PROT_NONE) = 0
18:11:52.030626 mmap(0x7f8c14231000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c14231000
18:11:52.030841 mmap(0x7f8c143c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c143c6000
18:11:52.031102 mmap(0x7f8c1441f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c1441f000
18:11:52.031369 mmap(0x7f8c14425000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c14425000
18:11:52.031589 close(3)                = 0
18:11:52.031825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.032102 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.032315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.032559 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c141cf000
18:11:52.032773 mprotect(0x7f8c141d1000, 188416, PROT_NONE) = 0
18:11:52.032950 mmap(0x7f8c141d1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c141d1000
18:11:52.033167 mmap(0x7f8c141e5000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8c141e5000
18:11:52.033365 mmap(0x7f8c141ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8c141ff000
18:11:52.033563 mmap(0x7f8c14201000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c14201000
18:11:52.033786 close(3)                = 0
18:11:52.033984 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c141cd000
18:11:52.034186 arch_prctl(ARCH_SET_FS, 0x7f8c141cdb80) = 0
18:11:52.034391 set_tid_address(0x7f8c141cde50) = 108269
18:11:52.034594 set_robust_list(0x7f8c141cde60, 24) = 0
18:11:52.034833 rseq(0x7f8c141ce520, 0x20, 0, 0x53053053) = 0
18:11:52.035119 mprotect(0x7f8c1441f000, 16384, PROT_READ) = 0
18:11:52.035291 mprotect(0x7f8c141ff000, 4096, PROT_READ) = 0
18:11:52.035523 mprotect(0x7f8c14517000, 4096, PROT_READ) = 0
18:11:52.035962 mprotect(0x563ab6351000, 65536, PROT_READ) = 0
18:11:52.036201 mprotect(0x7f8c14574000, 8192, PROT_READ) = 0
18:11:52.036428 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.036635 munmap(0x7f8c14519000, 110235) = 0
18:11:52.036837 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c1424b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.037045 getrandom("\x3c\xab\x3d\xfa\x42\x6d\x00\x7c", 8, GRND_NONBLOCK) = 8
18:11:52.037236 brk(NULL)               = 0x563ab7774000
18:11:52.037424 brk(0x563ab7795000)     = 0x563ab7795000
18:11:52.037704 getuid()                = 0
18:11:52.037883 geteuid()               = 0
18:11:52.038097 getgid()                = 0
18:11:52.038303 getegid()               = 0
18:11:52.038486 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.038655 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.038777 read(3, "\0316\310x", 4) = 4
18:11:52.038935 close(3)                = 0
18:11:52.039155 getuid()                = 0
18:11:52.039365 geteuid()               = 0
18:11:52.039582 getgid()                = 0
18:11:52.039803 getegid()               = 0
18:11:52.040238 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.040468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.040680 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c13c58000
18:11:52.040859 close(3)                = 0
18:11:52.041276 brk(0x563ab77b6000)     = 0x563ab77b6000
18:11:52.041522 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.041749 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffbb1ec0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.041986 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffbb1ec0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.042207 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffbb1ec0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.042439 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffbb1ec0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.042657 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffbb1ec0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.042858 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffbb1ec0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.043069 fcntl(0, F_SETFD, 0)    = 0
18:11:52.043303 ioctl(0, TCGETS, 0x7fffbb1ebeb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.043569 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.043838 fcntl(1, F_SETFD, 0)    = 0
18:11:52.043991 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.044193 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.044357 fcntl(2, F_SETFD, 0)    = 0
18:11:52.044557 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.044751 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.044934 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.045135 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.045324 ioctl(3, TCGETS, 0x7fffbb1ebfb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.045547 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.045710 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.045906 getuid()                = 0
18:11:52.046120 geteuid()               = 0
18:11:52.046341 getgid()                = 0
18:11:52.046531 getegid()               = 0
18:11:52.046722 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.047710 close(3)                = 0
18:11:52.048123 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/btree-128.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.048366 ioctl(3, TCGETS, 0x7fffbb1ebed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.048574 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.048733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:11:52.048917 umask(0177)             = 022
18:11:52.049107 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXoCGDvY", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.049427 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.049601 umask(022)              = 0177
18:11:52.049798 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.049949 ioctl(4, TCGETS, 0x7fffbb1ebf80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.050141 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.050308 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.050477 getpid()                = 108269
18:11:52.050685 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.050873 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.051067 brk(0x563ab77de000)     = 0x563ab77de000
18:11:52.051272 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.051478 fchmod(4, 0100644)      = 0
18:11:52.051655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:11:52.051872 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2737
18:11:52.052061 read(3, "", 8192)       = 0
18:11:52.052239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:11:52.052434 write(4, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:11:52.052606 close(4)                = 0
18:11:52.052779 getpid()                = 108269
18:11:52.052938 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXoCGDvY", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/btree-128.h") = 0
18:11:52.053342 close(5)                = 0
18:11:52.053559 close(3)                = 0
18:11:52.053784 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.054048 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.054263 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.054471 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.054693 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.054949 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.055164 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.055372 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c1424b520}, 8) = 0
18:11:52.055593 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.055845 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.056087 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.056254 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.056427 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.056639 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.056870 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.057085 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.057314 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.057517 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.057715 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.057924 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.058109 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.058306 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.058501 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.058645 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.058813 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.059018 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.059246 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.059438 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.059619 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.059823 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.059980 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.060121 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.060273 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.060392 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.060573 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.060712 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.060911 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.061065 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.061319 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.061508 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.061681 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.061872 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.062168 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.062444 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.062725 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.063018 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.063191 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.063386 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.063603 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.063877 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.064112 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.064310 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.064590 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.064881 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.065064 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.065256 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.065526 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.065864 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.066208 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.066447 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.066766 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.067037 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.067388 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.067660 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.067905 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.068209 exit_group(0)           = ?
18:11:52.068889 +++ exited with 0 +++
