18:10:09.491308 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:09.491382 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_pvclock.o", "arch/x86/kernel/pvclock.o", "-T", "arch/x86/kernel/.tmp_pvclock.ver"], 0x5602d85f13c8 /* 129 vars */) = 0
18:10:09.491811 brk(NULL)               = 0x558003eb8000
18:10:09.491917 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdff600e10) = -1 EINVAL (Недопустимый аргумент)
18:10:09.492032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafb07a7000
18:10:09.492126 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.492226 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:09.492310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:09.492404 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafb078c000
18:10:09.492476 close(3)                = 0
18:10:09.492579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:09.492673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:09.492761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:09.492853 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafb0614000
18:10:09.492945 mprotect(0x7fafb0654000, 1179648, PROT_NONE) = 0
18:10:09.493029 mmap(0x7fafb0654000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fafb0654000
18:10:09.493103 mmap(0x7fafb073a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fafb073a000
18:10:09.493178 mmap(0x7fafb0774000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fafb0774000
18:10:09.493293 close(3)                = 0
18:10:09.493371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:09.493449 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:09.493523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:09.493623 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafb05db000
18:10:09.493688 mmap(0x7fafb05e0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fafb05e0000
18:10:09.493765 mmap(0x7fafb0608000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fafb0608000
18:10:09.493833 mmap(0x7fafb0612000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fafb0612000
18:10:09.493916 close(3)                = 0
18:10:09.493985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:09.494065 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:09.494134 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:09.494207 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:09.494277 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:09.494351 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:09.494471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:09.494557 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafb03b2000
18:10:09.494634 mprotect(0x7fafb03da000, 2023424, PROT_NONE) = 0
18:10:09.494714 mmap(0x7fafb03da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fafb03da000
18:10:09.494820 mmap(0x7fafb056f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fafb056f000
18:10:09.494886 mmap(0x7fafb05c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fafb05c8000
18:10:09.494963 mmap(0x7fafb05ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fafb05ce000
18:10:09.495088 close(3)                = 0
18:10:09.495180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:09.495257 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:09.495358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:09.495438 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafb0396000
18:10:09.495507 mprotect(0x7fafb0398000, 98304, PROT_NONE) = 0
18:10:09.495579 mmap(0x7fafb0398000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fafb0398000
18:10:09.495675 mmap(0x7fafb03a9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fafb03a9000
18:10:09.495760 mmap(0x7fafb03b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fafb03b0000
18:10:09.495871 close(3)                = 0
18:10:09.495983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafb0394000
18:10:09.496119 arch_prctl(ARCH_SET_FS, 0x7fafb03951c0) = 0
18:10:09.496203 set_tid_address(0x7fafb0395490) = 100999
18:10:09.496269 set_robust_list(0x7fafb03954a0, 24) = 0
18:10:09.496334 rseq(0x7fafb0395b60, 0x20, 0, 0x53053053) = 0
18:10:09.496513 mprotect(0x7fafb05c8000, 16384, PROT_READ) = 0
18:10:09.496591 mprotect(0x7fafb03b0000, 4096, PROT_READ) = 0
18:10:09.496921 mprotect(0x7fafb0774000, 86016, PROT_READ) = 0
18:10:09.496995 mprotect(0x7fafb0612000, 4096, PROT_READ) = 0
18:10:09.497226 mprotect(0x558001fd5000, 32768, PROT_READ) = 0
18:10:09.497297 mprotect(0x7fafb07e1000, 8192, PROT_READ) = 0
18:10:09.497386 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:09.497481 munmap(0x7fafb078c000, 110235) = 0
18:10:09.497638 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2102}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:09.497745 getrandom("\x15\x57\xa9\xaa\x6f\x12\x7e\x0f", 8, GRND_NONBLOCK) = 8
18:10:09.497810 brk(NULL)               = 0x558003eb8000
18:10:09.497885 brk(0x558003ed9000)     = 0x558003ed9000
18:10:09.497956 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:09.498034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:09.498112 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafafe1f000
18:10:09.498189 close(3)                = 0
18:10:09.498363 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:09.498446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:09.498529 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fafb07a0000
18:10:09.498595 close(3)                = 0
18:10:09.498685 futex(0x7fafb05cda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:09.498860 openat(AT_FDCWD, "arch/x86/kernel/.tmp_pvclock.ver", O_RDONLY) = 3
18:10:09.498950 ioctl(3, TCGETS, 0x7ffdff600ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:09.499039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45, ...}, AT_EMPTY_PATH) = 0
18:10:09.499129 read(3, "__crc_pvclock_get_pvti_cpu0_va ="..., 8192) = 45
18:10:09.499202 read(3, "", 4096)       = 0
18:10:09.499270 read(3, "", 8192)       = 0
18:10:09.499329 ioctl(3, TCGETS, 0x7ffdff5fef00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:09.499410 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:09.499513 readlink("/root/linux-5.15.0/arch", 0x7ffdff5ff390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.499592 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdff5ff390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.499662 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdff5ff390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.499736 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_pvclock.o", 0x7ffdff5ff390, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.499883 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:09.499984 readlink("/root/linux-5.15.0/arch", 0x7ffdff5ff390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.500062 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdff5ff390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.500174 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdff5ff390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.500261 readlink("/root/linux-5.15.0/arch/x86/kernel/pvclock.o", 0x7ffdff5ff390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.500341 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:09.500420 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_pvclock.o", 0x7ffdff600b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.500501 openat(AT_FDCWD, "arch/x86/kernel/.tmp_pvclock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:09.500644 fcntl(4, F_GETFD)       = 0
18:10:09.500715 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:09.500864 newfstatat(AT_FDCWD, "arch/x86/kernel/pvclock.o", {st_mode=S_IFREG|0644, st_size=46320, ...}, 0) = 0
18:10:09.501012 openat(AT_FDCWD, "arch/x86/kernel/pvclock.o", O_RDONLY) = 5
18:10:09.501117 fcntl(5, F_GETFD)       = 0
18:10:09.501172 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:09.501253 brk(0x558003efe000)     = 0x558003efe000
18:10:09.501334 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=46320, ...}, AT_EMPTY_PATH) = 0
18:10:09.501417 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.501559 lseek(5, 0, SEEK_SET)   = 0
18:10:09.501663 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.501772 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.501836 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.501913 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.501968 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.502047 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.502100 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.502184 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.502240 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.502322 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.502381 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.502456 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.502521 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.502591 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.502653 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.502747 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.502846 lseek(5, 40960, SEEK_SET) = 40960
18:10:09.502921 read(5, "\0\0\0\0\3\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\32\0"..., 4096) = 4096
18:10:09.502999 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=46320, ...}, AT_EMPTY_PATH) = 0
18:10:09.503087 lseek(5, 45056, SEEK_SET) = 45056
18:10:09.503169 read(5, "\0\0\0\0\0\0\0\0\30[\0\0\0\0\0\0\263\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1264
18:10:09.503245 lseek(5, 40960, SEEK_SET) = 40960
18:10:09.503312 read(5, "\0\0\0\0\3\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\32\0"..., 4096) = 4096
18:10:09.503393 read(5, "\0\0\0\0\0\0\0\0\30[\0\0\0\0\0\0\263\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1264
18:10:09.503474 lseek(5, 40960, SEEK_SET) = 40960
18:10:09.503561 read(5, "\0\0\0\0\3\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\32\0"..., 4096) = 4096
18:10:09.503712 lseek(5, 0, SEEK_SET)   = 0
18:10:09.503773 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.503880 lseek(5, 20480, SEEK_SET) = 20480
18:10:09.503941 read(5, "\n\5\0\0\0\0\0\0b\20\0\0\0\0\0\0\n\0\0\0\26\0\0\0\33\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.504053 lseek(5, 24576, SEEK_SET) = 24576
18:10:09.504202 lseek(5, 24576, SEEK_SET) = 24576
18:10:09.504318 read(5, "\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\1U\4\0071\1R\0041\177\4\243"..., 4096) = 4096
18:10:09.504424 lseek(5, 28672, SEEK_SET) = 28672
18:10:09.504505 lseek(5, 28672, SEEK_SET) = 28672
18:10:09.504607 read(5, "\332\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \2\0\0\0\0\0\0\352\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.504703 lseek(5, 32768, SEEK_SET) = 32768
18:10:09.504781 lseek(5, 36864, SEEK_SET) = 36864
18:10:09.504857 read(5, "\0false\0pvclock_scale_delta\0vm_ev"..., 4096) = 4096
18:10:09.504937 lseek(5, 40960, SEEK_SET) = 40960
18:10:09.505028 lseek(5, 40960, SEEK_SET) = 40960
18:10:09.505091 read(5, "\0\0\0\0\3\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\32\0"..., 4096) = 4096
18:10:09.505237 lseek(5, 0, SEEK_SET)   = 0
18:10:09.505315 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.505404 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.505479 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.505560 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.505648 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.505731 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.505799 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.505888 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.505966 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.506043 lseek(5, 40960, SEEK_SET) = 40960
18:10:09.506121 read(5, "\0\0\0\0\3\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\32\0"..., 4096) = 4096
18:10:09.506473 brk(0x558003f25000)     = 0x558003f25000
18:10:09.506721 lseek(5, 36864, SEEK_SET) = 36864
18:10:09.506821 read(5, "\0false\0pvclock_scale_delta\0vm_ev"..., 4096) = 4096
18:10:09.506881 read(5, "\0\0\0\0\3\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\32\0"..., 4096) = 4096
18:10:09.507019 lseek(5, 0, SEEK_SET)   = 0
18:10:09.507102 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.507203 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:09.507309 lseek(4, 0, SEEK_SET)   = 0
18:10:09.507367 read(4, "", 64)         = 0
18:10:09.507447 lseek(4, 64, SEEK_CUR)  = 64
18:10:09.507525 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.507601 write(4, "H\213\5\0\0\0\0\351\0\0\0\0\17\37@\0@\210=\0\0\0\0\351\0\0\0\0\17\37@\0"..., 580) = 580
18:10:09.507789 lseek(4, 0, SEEK_SET)   = 0
18:10:09.507907 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 644
18:10:09.508025 lseek(4, 348, SEEK_CUR) = 992
18:10:09.508112 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.508205 write(4, "\0\0\0\0\0\0\0\0#\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:10:09.508268 lseek(4, 0, SEEK_SET)   = 0
18:10:09.508340 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1160
18:10:09.508429 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.508521 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.508588 lseek(4, -356, SEEK_CUR) = 804
18:10:09.508675 write(4, "\0\0\0\0pvclock_get_pvti_cpu0_va\0\0", 30) = 30
18:10:09.508733 lseek(4, 0, SEEK_SET)   = 0
18:10:09.508803 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1160
18:10:09.508900 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.508968 lseek(4, -324, SEEK_CUR) = 836
18:10:09.509038 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:10:09.509105 lseek(4, 0, SEEK_SET)   = 0
18:10:09.509178 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1160
18:10:09.509245 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.509321 lseek(4, -516, SEEK_CUR) = 644
18:10:09.509397 write(4, "H\211\306Hc\322H\307\307\0\0\0\0\211M\364H\211E\370\350\0\0\0\0H\213E\370\213M\364"..., 152) = 152
18:10:09.509466 lseek(4, 0, SEEK_SET)   = 0
18:10:09.509531 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1160
18:10:09.509607 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.509671 lseek(4, -312, SEEK_CUR) = 848
18:10:09.509736 write(4, "\0\0\0\0\0\0\0\0r\0\5\5\0\0\0\0\0\0\0\0;\0\5\3", 24) = 24
18:10:09.509814 lseek(4, 0, SEEK_SET)   = 0
18:10:09.509880 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1160
18:10:09.509950 lseek(4, -364, SEEK_CUR) = 796
18:10:09.510016 write(4, "\17\256\350\0171\17\1\371", 8) = 8
18:10:09.510082 lseek(4, 0, SEEK_SET)   = 0
18:10:09.510144 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1160
18:10:09.510215 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.510297 lseek(4, -288, SEEK_CUR) = 872
18:10:09.510354 write(4, "\0\0\0\0arch/x86/kernel/pvclock.c\0", 30) = 30
18:10:09.510428 lseek(4, 0, SEEK_SET)   = 0
18:10:09.510488 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1160
18:10:09.510553 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.510610 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.510671 write(4, "\0\0\0\0\0\0\0\0\224\0\1\t", 12) = 12
18:10:09.510757 lseek(4, 0, SEEK_SET)   = 0
18:10:09.510815 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1172
18:10:09.510889 lseek(4, 28, SEEK_CUR)  = 1200
18:10:09.510941 write(4, "\0\0\0\0", 4) = 4
18:10:09.511002 lseek(4, 0, SEEK_SET)   = 0
18:10:09.511058 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1204
18:10:09.511118 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.511170 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.511221 lseek(4, -28, SEEK_CUR) = 1176
18:10:09.511270 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 17) = 17
18:10:09.511332 lseek(4, 0, SEEK_SET)   = 0
18:10:09.511387 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1204
18:10:09.511477 read(5, "\0\0\0\0\27\1\0\0\0\0\30\1\0\0\0\0\31\1\0\0\0\0\32\1\0\0\0\0\33\1\0\0"..., 4096) = 4096
18:10:09.511535 read(5, "\0\0\0\0\2i\2\1\3\311\24\0\0\24v\0i\2\32\241\24\0\0\24i\0i\2!\355\0\0"..., 4096) = 4096
18:10:09.511596 lseek(5, 12288, SEEK_SET) = 12288
18:10:09.511655 read(5, "\n\0\0\0\31\0\0\0\330\4\0\0\0\0\0\0\373\4\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 8192) = 8192
18:10:09.511729 read(5, "\n\5\0\0\0\0\0\0b\20\0\0\0\0\0\0\n\0\0\0\26\0\0\0\33\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.511899 lseek(4, -300, SEEK_CUR) = 904
18:10:09.511973 write(4, "./arch/x86/include/asm/pvclock.h"..., 33) = 33
18:10:09.512046 lseek(4, 0, SEEK_SET)   = 0
18:10:09.512098 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1204
18:10:09.512181 lseek(4, 44, SEEK_CUR)  = 1248
18:10:09.512233 write(4, "\26\27\0\0\5\0\1\10\0\0\0\0002\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.512311 read(5, "\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\1U\4\0071\1R\0041\177\4\243"..., 4096) = 4096
18:10:09.512381 write(4, "\0\0\0\0\36\4\t\2\16\25\0\0\0\0\0\0\0\0\0\0\2\2\25\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.512447 read(5, "\332\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \2\0\0\0\0\0\0\352\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.512510 lseek(5, 32768, SEEK_SET) = 32768
18:10:09.512571 read(5, "_atomic64_set\0rseq_event_mask_bi"..., 4096) = 4096
18:10:09.512631 read(5, "\0false\0pvclock_scale_delta\0vm_ev"..., 4096) = 4096
18:10:09.512701 write(4, "\1\10\0\0\0\0\0\0\0\0\0\1P\0\6\0\10\0\0\0\0\0\0\0\0\2\1]\0\6\0\10"..., 4096) = 4096
18:10:09.512766 write(4, "PGALLOC\0UNEVICTABLE_PGSTRANDED\0A"..., 4096) = 4096
18:10:09.512835 write(4, "NODES\0DQST_READS\0instrument_atom"..., 2326) = 2326
18:10:09.512898 lseek(4, 0, SEEK_SET)   = 0
18:10:09.512992 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.513070 lseek(5, 40960, SEEK_SET) = 40960
18:10:09.513141 lseek(4, -2892, SEEK_CUR) = 1204
18:10:09.513211 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:09.513283 lseek(4, 16384, SEEK_SET) = 16384
18:10:09.513356 read(4, "_NO_RESTART_ON_MIGRATE_BIT\0compo"..., 4096) = 3574
18:10:09.513435 lseek(4, 2, SEEK_CUR)   = 19960
18:10:09.513492 lseek(5, 40960, SEEK_SET) = 40960
18:10:09.513550 read(5, "\0\0\0\0\3\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\32\0"..., 4096) = 4096
18:10:09.513618 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 424) = 424
18:10:09.513704 lseek(4, 0, SEEK_SET)   = 0
18:10:09.513759 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.513883 lseek(4, -3159, SEEK_CUR) = 937
18:10:09.513947 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:10:09.514011 lseek(4, 16384, SEEK_SET) = 16384
18:10:09.514071 read(4, "_NO_RESTART_ON_MIGRATE_BIT\0compo"..., 4096) = 4000
18:10:09.514175 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 96) = 96
18:10:09.514254 brk(0x558003f4f000)     = 0x558003f4f000
18:10:09.514336 brk(0x558003f37000)     = 0x558003f37000
18:10:09.514454 write(4, "\0\0\0\0\3\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\10\0"..., 1939) = 1939
18:10:09.514534 lseek(4, 20480, SEEK_SET) = 20480
18:10:09.514602 read(4, "\0\0\0\0\3\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\10\0"..., 4096) = 1939
18:10:09.514680 lseek(4, 5, SEEK_CUR)   = 22424
18:10:09.514779 write(4, "\3\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.514861 write(4, "D\1\0\0\0\0\0\0\217\3\0\0\0\0\0\0\n\0\0\0\32\0\0\0+\27\0\0\0\0\0\0"..., 12288) = 12288
18:10:09.514958 write(4, "~\0\0\0\0\0\0\0\364\26\0\0\0\0\0\0\1\0\0\0\1\0\0\0\203\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.515021 write(4, "y\0.altinstr_replacement\0.rela___"..., 501) = 501
18:10:09.515113 lseek(4, 0, SEEK_SET)   = 0
18:10:09.515180 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:09.515261 lseek(4, 40960, SEEK_SET) = 40960
18:10:09.515371 read(4, "\1\0\0\0\1\0\0\0\327\1\0\0\0\0\0\0\332\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 2445
18:10:09.515445 lseek(4, 3, SEEK_CUR)   = 43408
18:10:09.515516 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:10:09.515632 close(4)                = 0
18:10:09.515679 brk(0x558003f36000)     = 0x558003f36000
18:10:09.515773 close(5)                = 0
18:10:09.515875 exit_group(0)           = ?
18:10:09.516269 +++ exited with 0 +++
