18:09:49.085827 set_robust_list(0x7f0ab2a4da20, 24) = 0
18:09:49.085970 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ab2a92520}, NULL, 8) = 0
18:09:49.086105 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ab2a92520}, NULL, 8) = 0
18:09:49.086168 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ab2a92520}, NULL, 8) = 0
18:09:49.086235 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ab2a92520}, NULL, 8) = 0
18:09:49.086303 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ab2a92520}, NULL, 8) = 0
18:09:49.086396 dup2(3, 0)              = 0
18:09:49.086456 close(3)                = 0
18:09:49.086543 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555d781fa0c8 /* 129 vars */) = 0
18:09:49.086985 brk(NULL)               = 0x5577eb2eb000
18:09:49.087066 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6cf6e4c0) = -1 EINVAL (Недопустимый аргумент)
18:09:49.087163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16ecccd000
18:09:49.087231 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.087336 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:49.087392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:49.087450 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16eccb2000
18:09:49.087501 close(3)                = 0
18:09:49.087572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:49.087640 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.087689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:49.087740 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16ecc3c000
18:09:49.087797 mmap(0x7f16ecc3e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f16ecc3e000
18:09:49.087867 mmap(0x7f16ecc93000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f16ecc93000
18:09:49.087936 mmap(0x7f16eccb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f16eccb0000
18:09:49.088004 close(3)                = 0
18:09:49.088056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:49.088102 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:49.088152 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.088194 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:49.088245 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:49.088282 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:49.088333 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.088385 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16eca13000
18:09:49.088450 mprotect(0x7f16eca3b000, 2023424, PROT_NONE) = 0
18:09:49.088535 mmap(0x7f16eca3b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16eca3b000
18:09:49.088618 mmap(0x7f16ecbd0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f16ecbd0000
18:09:49.088706 mmap(0x7f16ecc29000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f16ecc29000
18:09:49.088791 mmap(0x7f16ecc2f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16ecc2f000
18:09:49.088869 close(3)                = 0
18:09:49.088947 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16eca10000
18:09:49.089052 arch_prctl(ARCH_SET_FS, 0x7f16eca10740) = 0
18:09:49.089147 set_tid_address(0x7f16eca10a10) = 100335
18:09:49.089204 set_robust_list(0x7f16eca10a20, 24) = 0
18:09:49.089250 rseq(0x7f16eca110e0, 0x20, 0, 0x53053053) = 0
18:09:49.089389 mprotect(0x7f16ecc29000, 16384, PROT_READ) = 0
18:09:49.089490 mprotect(0x7f16eccb0000, 4096, PROT_READ) = 0
18:09:49.089589 mprotect(0x5577e9466000, 4096, PROT_READ) = 0
18:09:49.089674 mprotect(0x7f16ecd07000, 8192, PROT_READ) = 0
18:09:49.089755 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:49.089840 munmap(0x7f16eccb2000, 110235) = 0
18:09:49.089986 getrandom("\x56\xf0\xd5\x58\x4c\x71\x5b\x05", 8, GRND_NONBLOCK) = 8
18:09:49.090044 brk(NULL)               = 0x5577eb2eb000
18:09:49.090120 brk(0x5577eb30c000)     = 0x5577eb30c000
18:09:49.090177 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:49.090265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:49.090335 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16ec49b000
18:09:49.090392 close(3)                = 0
18:09:49.090517 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:49.090604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:49.090669 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f16eccc6000
18:09:49.090720 close(3)                = 0
18:09:49.090775 futex(0x7f16ecc2ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:49.090878 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:49.091001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:49.091067 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:49.091179 read(3, "", 4096)       = 0
18:09:49.091256 close(3)                = 0
18:09:49.091377 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.091487 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.091547 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.091646 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.091724 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.091813 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.091907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.091981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.092087 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.092203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.092285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.092349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:49.092415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:49.092497 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16eccc0000
18:09:49.092569 close(3)                = 0
18:09:49.092635 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:49.092739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16eccbe000
18:09:49.092812 lseek(3, 0, SEEK_SET)   = 0
18:09:49.092877 read(3, "5577e943a000-5577e943e000 r--p 0"..., 8192) = 3276
18:09:49.092992 read(3, "", 4916)       = 0
18:09:49.093052 close(3)                = 0
18:09:49.093133 munmap(0x7f16eccbe000, 8192) = 0
18:09:49.093198 sigaltstack({ss_sp=0x5577e94677c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:49.093281 rt_sigaction(SIGSEGV, {sa_handler=0x5577e9459310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f16eca55520}, NULL, 8) = 0
18:09:49.093364 rt_sigaction(SIGSEGV, {sa_handler=0x5577e9459310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f16eca55520}, NULL, 8) = 0
18:09:49.093523 brk(0x5577eb32d000)     = 0x5577eb32d000
18:09:49.093597 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:49.093678 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:49.093746 read(0, "\nkernel/kallsyms.o:     \321\204\320\276\321\200\320\274"..., 98304) = 4096
18:09:49.106685 close(1)                = 0
18:09:49.106747 close(2)                = 0
18:09:49.106827 exit_group(0)           = ?
18:09:49.107103 +++ exited with 0 +++
