18:11:18.274046 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:18.274290 close(3)                = 0
18:11:18.274563 close(0)                = 0
18:11:18.274844 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:18.275065 fcntl(0, F_DUPFD, 3)    = 3
18:11:18.275289 close(0)                = 0
18:11:18.275515 dup2(3, 0)              = 0
18:11:18.275716 close(3)                = 0
18:11:18.275986 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.276338 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.276734 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.277107 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:18.278086 brk(NULL)               = 0x560bc8ce8000
18:11:18.278409 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa47d7e10) = -1 EINVAL (Недопустимый аргумент)
18:11:18.278752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2856069000
18:11:18.279107 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.279451 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:18.279772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:18.280566 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f285604e000
18:11:18.280983 close(3)                = 0
18:11:18.281365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:18.281721 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:18.282092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:18.282406 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2855f67000
18:11:18.282706 mmap(0x7f2855f75000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2855f75000
18:11:18.282995 mmap(0x7f2855ff1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2855ff1000
18:11:18.283351 mmap(0x7f285604c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f285604c000
18:11:18.283720 close(3)                = 0
18:11:18.284081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:18.284338 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:18.284668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:18.284999 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:18.285239 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:18.285475 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:18.285734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:18.286017 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2855d3e000
18:11:18.286380 mprotect(0x7f2855d66000, 2023424, PROT_NONE) = 0
18:11:18.286802 mmap(0x7f2855d66000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2855d66000
18:11:18.287135 mmap(0x7f2855efb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2855efb000
18:11:18.287443 mmap(0x7f2855f54000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2855f54000
18:11:18.287825 mmap(0x7f2855f5a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2855f5a000
18:11:18.288167 close(3)                = 0
18:11:18.288465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:18.288739 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:18.289026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:18.290038 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2855d04000
18:11:18.290385 mprotect(0x7f2855d06000, 188416, PROT_NONE) = 0
18:11:18.290797 mmap(0x7f2855d06000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2855d06000
18:11:18.291176 mmap(0x7f2855d1a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2855d1a000
18:11:18.291496 mmap(0x7f2855d34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2855d34000
18:11:18.291918 mmap(0x7f2855d36000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2855d36000
18:11:18.292246 close(3)                = 0
18:11:18.292535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2855d02000
18:11:18.292847 arch_prctl(ARCH_SET_FS, 0x7f2855d02b80) = 0
18:11:18.293137 set_tid_address(0x7f2855d02e50) = 102657
18:11:18.293459 set_robust_list(0x7f2855d02e60, 24) = 0
18:11:18.293790 rseq(0x7f2855d03520, 0x20, 0, 0x53053053) = 0
18:11:18.294334 mprotect(0x7f2855f54000, 16384, PROT_READ) = 0
18:11:18.294717 mprotect(0x7f2855d34000, 4096, PROT_READ) = 0
18:11:18.295008 mprotect(0x7f285604c000, 4096, PROT_READ) = 0
18:11:18.295624 mprotect(0x560bc757e000, 65536, PROT_READ) = 0
18:11:18.296030 mprotect(0x7f28560a3000, 8192, PROT_READ) = 0
18:11:18.296381 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:18.296753 munmap(0x7f285604e000, 110235) = 0
18:11:18.297115 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2855d80520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.297502 getrandom("\x29\xfb\x3f\xbb\x04\x9c\xcb\x1b", 8, GRND_NONBLOCK) = 8
18:11:18.298026 brk(NULL)               = 0x560bc8ce8000
18:11:18.298425 brk(0x560bc8d09000)     = 0x560bc8d09000
18:11:18.298949 getuid()                = 0
18:11:18.299300 geteuid()               = 0
18:11:18.299643 getgid()                = 0
18:11:18.300029 getegid()               = 0
18:11:18.300390 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:18.300737 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.301111 read(3, "\330\257\33\244", 4) = 4
18:11:18.301439 close(3)                = 0
18:11:18.301787 getuid()                = 0
18:11:18.302199 geteuid()               = 0
18:11:18.302532 getgid()                = 0
18:11:18.302868 getegid()               = 0
18:11:18.303464 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:18.303806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:18.304268 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f285578d000
18:11:18.304662 close(3)                = 0
18:11:18.305242 brk(0x560bc8d2a000)     = 0x560bc8d2a000
18:11:18.305565 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:18.305971 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa47d7960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.306475 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffa47d7960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.306855 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffa47d7960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.307208 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa47d7960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.307605 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffa47d7960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.307941 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffa47d7960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.308761 fcntl(0, F_SETFD, 0)    = 0
18:11:18.310052 ioctl(0, TCGETS, 0x7fffa47d7750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.310200 lseek(0, 0, SEEK_CUR)   = 0
18:11:18.310354 fcntl(1, F_SETFD, 0)    = 0
18:11:18.316042 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:18.316391 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:18.316775 fcntl(2, F_SETFD, 0)    = 0
18:11:18.317213 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:18.317667 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:18.318057 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:18.318348 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.318643 ioctl(3, TCGETS, 0x7fffa47d7850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.318979 lseek(3, 0, SEEK_CUR)   = 0
18:11:18.319344 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:18.319719 getuid()                = 0
18:11:18.320067 geteuid()               = 0
18:11:18.320446 getgid()                = 0
18:11:18.320802 getegid()               = 0
18:11:18.321116 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.322198 close(3)                = 0
18:11:18.322710 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/io_bitmap.h", O_RDONLY|O_CLOEXEC) = 3
18:11:18.323049 ioctl(3, TCGETS, 0x7fffa47d7770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.323366 lseek(3, 0, SEEK_CUR)   = 0
18:11:18.323671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1370, ...}, AT_EMPTY_PATH) = 0
18:11:18.324090 umask(0177)             = 022
18:11:18.324423 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXMy8361", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:18.324989 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.325349 umask(022)              = 0177
18:11:18.325702 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:18.326046 ioctl(4, TCGETS, 0x7fffa47d7820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.326336 lseek(4, 0, SEEK_CUR)   = 0
18:11:18.326691 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:18.327037 getpid()                = 102657
18:11:18.328848 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:18.329214 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:18.338561 brk(0x560bc8d52000)     = 0x560bc8d52000
18:11:18.340219 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:18.340551 fchmod(4, 0100644)      = 0
18:11:18.341134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1370, ...}, AT_EMPTY_PATH) = 0
18:11:18.341735 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1370
18:11:18.342078 read(3, "", 8192)       = 0
18:11:18.342593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1370, ...}, AT_EMPTY_PATH) = 0
18:11:18.342935 write(4, "/* SPDX-License-Identifier: GPL-"..., 996) = 996
18:11:18.343327 close(4)                = 0
18:11:18.343659 getpid()                = 102657
18:11:18.343991 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXMy8361", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/io_bitmap.h") = 0
18:11:18.344484 close(5)                = 0
18:11:18.344796 close(3)                = 0
18:11:18.345158 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.345526 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.345845 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.346118 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.346506 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.346831 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.347140 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.347414 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2855d80520}, 8) = 0
18:11:18.347690 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.348070 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.348416 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.348756 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.349116 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.349537 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.349907 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.350297 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.350637 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.351023 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.351390 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.351853 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.352302 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.352666 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.353041 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.353416 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.353799 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.354318 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.354736 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.355140 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.355493 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.355913 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.356269 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.356675 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.357058 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.357496 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.357917 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.358300 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.358680 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.359026 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.359421 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.359847 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.360270 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.360665 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.361088 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.361461 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.361832 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.362144 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.362484 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.362872 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.363199 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.363566 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.363937 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.364277 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.364659 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.365092 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.365456 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.365808 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.366327 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.366683 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.367010 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.367321 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.367682 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.368063 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.368435 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.368836 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.369213 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.369756 exit_group(0)           = ?
18:11:18.370708 +++ exited with 0 +++
