18:11:46.657209 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.657415 close(3)                = 0
18:11:46.657620 close(0)                = 0
18:11:46.657761 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.657903 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.658029 close(0)                = 0
18:11:46.658165 dup2(3, 0)              = 0
18:11:46.658269 close(3)                = 0
18:11:46.658390 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.658613 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.658789 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.658953 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.659427 brk(NULL)               = 0x55f542469000
18:11:46.659575 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe24e114a0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.659737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9258ff8000
18:11:46.659945 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.660108 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.660269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.660413 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9258fdd000
18:11:46.660554 close(3)                = 0
18:11:46.660697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.660847 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.661041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.661199 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9258ef6000
18:11:46.661331 mmap(0x7f9258f04000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9258f04000
18:11:46.661477 mmap(0x7f9258f80000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9258f80000
18:11:46.661603 mmap(0x7f9258fdb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9258fdb000
18:11:46.661712 close(3)                = 0
18:11:46.661831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.661945 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.662104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.662209 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.662302 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.662432 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.662577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.662694 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9258ccd000
18:11:46.662816 mprotect(0x7f9258cf5000, 2023424, PROT_NONE) = 0
18:11:46.662951 mmap(0x7f9258cf5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9258cf5000
18:11:46.663095 mmap(0x7f9258e8a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9258e8a000
18:11:46.663228 mmap(0x7f9258ee3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9258ee3000
18:11:46.663387 mmap(0x7f9258ee9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9258ee9000
18:11:46.663537 close(3)                = 0
18:11:46.663675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.663847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.664003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.664140 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9258c93000
18:11:46.664291 mprotect(0x7f9258c95000, 188416, PROT_NONE) = 0
18:11:46.664431 mmap(0x7f9258c95000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9258c95000
18:11:46.664584 mmap(0x7f9258ca9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9258ca9000
18:11:46.664795 mmap(0x7f9258cc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9258cc3000
18:11:46.664926 mmap(0x7f9258cc5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9258cc5000
18:11:46.665055 close(3)                = 0
18:11:46.665194 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9258c91000
18:11:46.665349 arch_prctl(ARCH_SET_FS, 0x7f9258c91b80) = 0
18:11:46.665446 set_tid_address(0x7f9258c91e50) = 107241
18:11:46.665551 set_robust_list(0x7f9258c91e60, 24) = 0
18:11:46.665669 rseq(0x7f9258c92520, 0x20, 0, 0x53053053) = 0
18:11:46.665896 mprotect(0x7f9258ee3000, 16384, PROT_READ) = 0
18:11:46.666042 mprotect(0x7f9258cc3000, 4096, PROT_READ) = 0
18:11:46.666174 mprotect(0x7f9258fdb000, 4096, PROT_READ) = 0
18:11:46.666436 mprotect(0x55f5417cd000, 65536, PROT_READ) = 0
18:11:46.666525 mprotect(0x7f9259032000, 8192, PROT_READ) = 0
18:11:46.666666 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.666809 munmap(0x7f9258fdd000, 110235) = 0
18:11:46.666944 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9258d0f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.667098 getrandom("\x18\x1d\xe1\x80\x63\x0f\x90\x97", 8, GRND_NONBLOCK) = 8
18:11:46.667245 brk(NULL)               = 0x55f542469000
18:11:46.667398 brk(0x55f54248a000)     = 0x55f54248a000
18:11:46.667604 getuid()                = 0
18:11:46.667744 geteuid()               = 0
18:11:46.667898 getgid()                = 0
18:11:46.668033 getegid()               = 0
18:11:46.668312 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.668498 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.668653 read(3, "\360\221\374[", 4) = 4
18:11:46.668808 close(3)                = 0
18:11:46.668953 getuid()                = 0
18:11:46.669090 geteuid()               = 0
18:11:46.669221 getgid()                = 0
18:11:46.669353 getegid()               = 0
18:11:46.669639 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.669780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.669900 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f925871c000
18:11:46.670046 close(3)                = 0
18:11:46.670297 brk(0x55f5424ab000)     = 0x55f5424ab000
18:11:46.670445 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.670632 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe24e10ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.670783 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe24e10ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.670928 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe24e10ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.671065 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe24e10ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.671215 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe24e10ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.671361 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe24e10ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.671489 fcntl(0, F_SETFD, 0)    = 0
18:11:46.671667 ioctl(0, TCGETS, 0x7ffe24e10de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.671842 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.672015 fcntl(1, F_SETFD, 0)    = 0
18:11:46.672177 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.672326 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.672464 fcntl(2, F_SETFD, 0)    = 0
18:11:46.672609 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.672742 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.672874 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.673004 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.673159 ioctl(3, TCGETS, 0x7ffe24e10ee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.673314 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.673478 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.673610 getuid()                = 0
18:11:46.673720 geteuid()               = 0
18:11:46.673860 getgid()                = 0
18:11:46.674035 getegid()               = 0
18:11:46.674180 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.674790 close(3)                = 0
18:11:46.675021 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/skbuff.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.675202 ioctl(3, TCGETS, 0x7ffe24e10e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.675374 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.675527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=140088, ...}, AT_EMPTY_PATH) = 0
18:11:46.675709 umask(0177)             = 022
18:11:46.675861 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXRqIjbQ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.676032 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.676157 umask(022)              = 0177
18:11:46.676271 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.676400 ioctl(4, TCGETS, 0x7ffe24e10eb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.676508 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.676631 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.676783 getpid()                = 107241
18:11:46.676929 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.677080 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.677180 brk(0x55f5424d3000)     = 0x55f5424d3000
18:11:46.677288 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.677434 fchmod(4, 0100644)      = 0
18:11:46.677570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=140088, ...}, AT_EMPTY_PATH) = 0
18:11:46.677712 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92586f9000
18:11:46.677860 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.678056 read(3, "oading the SCTP CRC in a packet."..., 8192) = 8192
18:11:46.678229 read(3, " *\n * hwtstamps can only be comp"..., 8192) = 8192
18:11:46.678366 read(3, "nk layer)\n *\t@ooo_okay: allow th"..., 8192) = 8192
18:11:46.678497 read(3, "dst_drop()\n */\nstatic inline voi"..., 8192) = 8192
18:11:46.678636 read(3, " a more specific hash than the l"..., 8192) = 8192
18:11:46.678768 read(3, "xt_skb) = (skb) ? (skb)->next : "..., 8192) = 8192
18:11:46.678935 read(3, "nce count is not incremented and"..., 8192) = 8192
18:11:46.679100 read(3, "\t\t__skb_unlink(skb, list);\n\tretu"..., 8192) = 8192
18:11:46.679242 read(3, "(skb_is_nonlinear(skb))\n\t\treturn"..., 8192) = 8192
18:11:46.679395 read(3, "ze (since that will maintain\n * "..., 8192) = 8192
18:11:46.679534 read(3, "usable - check whether a page ca"..., 8192) = 8192
18:11:46.679670 read(3, "ze\n *\t@skb: buffer to pad\n *\t@le"..., 8192) = 8192
18:11:46.679879 read(3, "e_reverse_walk_safe(queue, skb, "..., 8192) = 8192
18:11:46.680072 read(3, "kb,\n\t\t\t\t       struct __kernel_o"..., 8192) = 8192
18:11:46.680327 read(3, "\t\t\t       bool complete,\n\t\t\t\t\t\t "..., 8192) = 8192
18:11:46.680478 read(3, "CONFIG_NETWORK_SECMARK\nstatic in"..., 8192) = 8192
18:11:46.680620 read(3, "void skb_reset_redirect(struct s"..., 8192) = 824
18:11:46.680778 read(3, "", 8192)       = 0
18:11:46.684643 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.685068 write(4, "IAN_BITFIELD\n#define PKT_TYPE_MA"..., 8192) = 8192
18:11:46.685259 write(4, "  struct skb_seq_state *st);\nvoi"..., 8192) = 8192
18:11:46.685488 write(4, "ruct sk_buff *) list;\n}\n\n\nstatic"..., 8192) = 8192
18:11:46.685640 write(4, ";\n\tpage = compound_head(page);\n\t"..., 8192) = 8192
18:11:46.685792 write(4, "turn skb_mac_header(skb) - skb->"..., 8192) = 8192
18:11:46.686034 write(4, "tatic inline void __skb_frag_unr"..., 8192) = 8192
18:11:46.686237 write(4, ">prev)\n\nstatic inline bool skb_h"..., 8192) = 8192
18:11:46.686432 write(4, " skb_metadata_end(skb_a);\n\tconst"..., 8192) = 8192
18:11:46.686601 write(4, "ensions;\n\n\tif (src->active_exten"..., 8192) = 8192
18:11:46.686852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=140088, ...}, AT_EMPTY_PATH) = 0
18:11:46.687072 write(4, "\n}\n\nstatic inline bool skb_is_re"..., 1116) = 1116
18:11:46.687219 close(4)                = 0
18:11:46.687387 getpid()                = 107241
18:11:46.687531 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXRqIjbQ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/skbuff.h") = 0
18:11:46.687864 close(5)                = 0
18:11:46.688087 close(3)                = 0
18:11:46.688414 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.688559 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.688712 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.688915 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.689061 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.689216 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.689368 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.689512 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9258d0f520}, 8) = 0
18:11:46.689731 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.689895 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.690048 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.690260 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.690391 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.690517 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.690675 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.690837 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.690990 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.691141 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.691317 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.691517 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.691794 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.692028 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.692192 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.692329 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.692474 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.692613 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.692776 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.692924 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.693052 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.693186 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.693340 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.693494 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.693670 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.693817 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.693958 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.694107 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.694251 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.694439 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.694620 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.694782 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.694946 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.695093 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.695316 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.695446 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.695603 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.695789 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.695962 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.696143 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.696297 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.696440 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.696599 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.696712 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.696831 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.696951 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.697076 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.697206 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.697334 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.697464 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.697621 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.697737 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.697867 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.698011 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.698209 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.698365 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.698527 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.698739 munmap(0x7f92586f9000, 143360) = 0
18:11:46.699001 exit_group(0)           = ?
18:11:46.699511 +++ exited with 0 +++
