18:09:54.122540 close(3)                = 0
18:09:54.122625 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", "DISABLE_BRANCH_PROFILING", "-D", "KBUILD_MODFILE=\"arch/x86/purgato"..., "-D", ...], 0x1acd1f0 /* 133 vars */) = 0
18:09:54.123105 brk(NULL)               = 0x3523000
18:09:54.123183 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd404e9460) = -1 EINVAL (Недопустимый аргумент)
18:09:54.123269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c56cb000
18:09:54.123338 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.123408 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.123462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.123524 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6c56b0000
18:09:54.123574 close(3)                = 0
18:09:54.123630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:09:54.123691 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.123745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:09:54.123836 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c54c7000
18:09:54.123885 mmap(0x7fc6c5513000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fc6c5513000
18:09:54.123945 mmap(0x7fc6c565b000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fc6c565b000
18:09:54.123996 mmap(0x7fc6c56ad000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fc6c56ad000
18:09:54.124074 close(3)                = 0
18:09:54.124128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:54.124216 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.124289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:09:54.124374 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c54ab000
18:09:54.124446 mmap(0x7fc6c54af000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc6c54af000
18:09:54.124526 mmap(0x7fc6c54c2000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc6c54c2000
18:09:54.124596 mmap(0x7fc6c54c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc6c54c5000
18:09:54.124690 close(3)                = 0
18:09:54.124765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.124846 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.124916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:54.124998 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c51fc000
18:09:54.125069 mmap(0x7fc6c5208000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc6c5208000
18:09:54.125146 mmap(0x7fc6c5299000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fc6c5299000
18:09:54.125216 mmap(0x7fc6c549f000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fc6c549f000
18:09:54.125323 close(3)                = 0
18:09:54.125394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:54.125470 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.125538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:54.125640 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c517a000
18:09:54.125728 mmap(0x7fc6c5184000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc6c5184000
18:09:54.125801 mmap(0x7fc6c51e3000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fc6c51e3000
18:09:54.125874 mmap(0x7fc6c51fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fc6c51fa000
18:09:54.125964 close(3)                = 0
18:09:54.126043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.126118 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.126186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:54.126258 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c515e000
18:09:54.126332 mprotect(0x7fc6c5160000, 98304, PROT_NONE) = 0
18:09:54.126418 mmap(0x7fc6c5160000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6c5160000
18:09:54.126501 mmap(0x7fc6c5171000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc6c5171000
18:09:54.126572 mmap(0x7fc6c5178000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc6c5178000
18:09:54.126660 close(3)                = 0
18:09:54.126730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.126815 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.126884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:09:54.126958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c515c000
18:09:54.127029 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c508d000
18:09:54.127100 mmap(0x7fc6c5097000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc6c5097000
18:09:54.127177 mmap(0x7fc6c5149000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fc6c5149000
18:09:54.127249 mmap(0x7fc6c515a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fc6c515a000
18:09:54.127338 close(3)                = 0
18:09:54.127414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.127502 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.127572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.127639 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.127703 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.127772 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.127893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.127945 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c4e64000
18:09:54.127997 mprotect(0x7fc6c4e8c000, 2023424, PROT_NONE) = 0
18:09:54.128057 mmap(0x7fc6c4e8c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc6c4e8c000
18:09:54.128114 mmap(0x7fc6c5021000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6c5021000
18:09:54.128167 mmap(0x7fc6c507a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc6c507a000
18:09:54.128221 mmap(0x7fc6c5080000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6c5080000
18:09:54.128281 close(3)                = 0
18:09:54.128386 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c4e61000
18:09:54.128435 arch_prctl(ARCH_SET_FS, 0x7fc6c4e61ac0) = 0
18:09:54.128473 set_tid_address(0x7fc6c4e61d90) = 100531
18:09:54.128518 set_robust_list(0x7fc6c4e61da0, 24) = 0
18:09:54.128569 rseq(0x7fc6c4e62460, 0x20, 0, 0x53053053) = 0
18:09:54.128768 mprotect(0x7fc6c507a000, 16384, PROT_READ) = 0
18:09:54.128830 mprotect(0x7fc6c515a000, 4096, PROT_READ) = 0
18:09:54.128878 mprotect(0x7fc6c5178000, 4096, PROT_READ) = 0
18:09:54.128946 mprotect(0x7fc6c51fa000, 4096, PROT_READ) = 0
18:09:54.129056 mprotect(0x7fc6c549f000, 8192, PROT_READ) = 0
18:09:54.129100 mprotect(0x7fc6c54c5000, 4096, PROT_READ) = 0
18:09:54.129177 mprotect(0x7fc6c56ad000, 4096, PROT_READ) = 0
18:09:54.129235 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:09:54.129296 mprotect(0x7fc6c5705000, 8192, PROT_READ) = 0
18:09:54.129383 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.129484 munmap(0x7fc6c56b0000, 110235) = 0
18:09:54.129725 getrandom("\x30\x8f\x7e\x6b\xe7\xaa\x88\xcb", 8, GRND_NONBLOCK) = 8
18:09:54.129795 brk(NULL)               = 0x3523000
18:09:54.129850 brk(0x3544000)          = 0x3544000
18:09:54.130111 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.130251 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.130339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.130410 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6c48ec000
18:09:54.130487 close(3)                = 0
18:09:54.130614 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:54.130706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:54.130778 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:54.130877 read(3, "", 4096)       = 0
18:09:54.130939 close(3)                = 0
18:09:54.131073 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.131139 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.131197 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.131262 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.131326 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.131391 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.131453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.131509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.131578 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.131633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.131692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.131759 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.131895 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:54.131963 ioctl(0, TIOCGWINSZ, 0x7ffd404e93f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:54.132008 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6c4ea6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.132093 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6c4ea6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.132186 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6c4ea6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.132251 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6c4ea6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.132310 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6c4ea6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.132386 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c5704000
18:09:54.132465 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c48cb000
18:09:54.132527 brk(0x3568000)          = 0x3568000
18:09:54.132606 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c46cb000
18:09:54.132780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c56c9000
18:09:54.132865 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c56c7000
18:09:54.132935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c56c5000
18:09:54.133009 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c56c1000
18:09:54.133309 brk(0x358f000)          = 0x358f000
18:09:54.134193 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:54.134305 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:54.134386 brk(0x35b7000)          = 0x35b7000
18:09:54.134466 sysinfo({uptime=176840, loads=[309760, 214016, 112544], totalram=16259997696, freeram=274182144, sharedram=1579618304, bufferram=287367168, totalswap=2147479552, freeswap=201584640, procs=2212, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:54.134552 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.134621 sysinfo({uptime=176840, loads=[309760, 214016, 112544], totalram=16259997696, freeram=274182144, sharedram=1579618304, bufferram=287367168, totalswap=2147479552, freeswap=201584640, procs=2212, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:54.134715 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.134783 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.134850 sysinfo({uptime=176840, loads=[309760, 214016, 112544], totalram=16259997696, freeram=274182144, sharedram=1579618304, bufferram=287367168, totalswap=2147479552, freeswap=201584640, procs=2212, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:54.134923 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.135669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:54.135764 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.135881 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.135962 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.136044 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.136111 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.136187 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.136272 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.136352 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.136449 newfstatat(AT_FDCWD, "arch/x86/boot/compressed/string.c.gch", 0x7ffd404e9330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.136566 openat(AT_FDCWD, "arch/x86/boot/compressed/string.c", O_RDONLY|O_NOCTTY) = 3
18:09:54.136635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1951, ...}, AT_EMPTY_PATH) = 0
18:09:54.136738 read(3, "// SPDX-License-Identifier: GPL-"..., 1951) = 1951
18:09:54.137066 close(3)                = 0
18:09:54.137141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c56bf000
18:09:54.137444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c56bd000
18:09:54.142335 readlink("/tmp", 0x7ffd404e7b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.142428 readlink("/tmp/ccpuazwJ.s", 0x7ffd404e7b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.142524 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:54.142609 readlink("/root/linux-5.15.0/arch", 0x7ffd404e7b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.142677 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd404e7b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.142763 readlink("/root/linux-5.15.0/arch/x86/boot", 0x7ffd404e7b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.142843 readlink("/root/linux-5.15.0/arch/x86/boot/compressed", 0x7ffd404e7b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.142923 readlink("/root/linux-5.15.0/arch/x86/boot/compressed/string.c", 0x7ffd404e7b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.143019 openat(AT_FDCWD, "/tmp/ccpuazwJ.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:54.143137 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.143210 brk(0x35d8000)          = 0x35d8000
18:09:54.143352 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.143436 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.144612 newfstatat(AT_FDCWD, "././include/linux/compiler-version.h.gch", 0x7ffd404e9300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.144680 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.144739 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:54.144799 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:54.144855 close(4)                = 0
18:09:54.145065 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.145126 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:54.145183 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:54.145235 close(4)                = 0
18:09:54.145296 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.145354 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.145407 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.145462 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:09:54.145517 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c467b000
18:09:54.145586 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:09:54.146017 close(4)                = 0
18:09:54.148397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c56bb000
18:09:54.150237 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c56b7000
18:09:54.154109 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c4673000
18:09:54.157605 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c4473000
18:09:54.160924 munmap(0x7fc6c467b000, 327680) = 0
18:09:54.161217 openat(AT_FDCWD, "././include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.161310 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:54.161383 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:54.161467 close(4)                = 0
18:09:54.161656 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.161729 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.161801 openat(AT_FDCWD, "./include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.161866 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:09:54.161945 read(4, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:09:54.162034 close(4)                = 0
18:09:54.162386 openat(AT_FDCWD, "./arch/x86/include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.162487 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.162553 openat(AT_FDCWD, "./include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.162650 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:09:54.162715 read(4, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:09:54.162800 close(4)                = 0
18:09:54.163534 openat(AT_FDCWD, "arch/x86/boot/compressed/error.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.163647 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=223, ...}, AT_EMPTY_PATH) = 0
18:09:54.163719 read(4, "/* SPDX-License-Identifier: GPL-"..., 223) = 223
18:09:54.164042 close(4)                = 0
18:09:54.164128 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.164202 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.164279 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.164360 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:09:54.164442 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:09:54.164520 close(4)                = 0
18:09:54.164582 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.164656 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.164735 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.164803 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:54.164877 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:54.164965 close(4)                = 0
18:09:54.165623 brk(0x35f9000)          = 0x35f9000
18:09:54.165928 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.166005 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.166080 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:54.166169 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:09:54.166253 close(4)                = 0
18:09:54.166327 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.166427 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.166497 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.166580 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:09:54.166657 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:09:54.166726 close(4)                = 0
18:09:54.166807 openat(AT_FDCWD, "./arch/x86/include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.166872 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.166944 openat(AT_FDCWD, "./include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.167011 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:09:54.167100 read(4, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:09:54.167182 close(4)                = 0
18:09:54.167285 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.167355 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.167422 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.167494 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:09:54.167571 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:09:54.167639 close(4)                = 0
18:09:54.167723 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.167835 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.167987 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.168101 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:09:54.168179 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:09:54.168278 close(4)                = 0
18:09:54.168376 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.168459 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.168528 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.168607 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.168682 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.168773 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:54.168855 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:09:54.168926 close(4)                = 0
18:09:54.168992 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.169071 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.169153 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.169244 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.169329 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.169451 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.169533 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:09:54.169636 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:09:54.169703 close(4)                = 0
18:09:54.169768 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.169850 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.169930 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.170009 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:09:54.170093 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:09:54.170170 close(4)                = 0
18:09:54.170236 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.170307 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.170378 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.170451 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:09:54.170527 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:09:54.170596 close(4)                = 0
18:09:54.170658 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.170724 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.170792 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.170860 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.170926 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:09:54.171000 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:09:54.171072 close(4)                = 0
18:09:54.171160 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.171233 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.171288 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.171358 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:09:54.171480 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:09:54.171572 close(4)                = 0
18:09:54.171635 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.171701 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.171812 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.171899 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:09:54.171971 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:09:54.172042 close(4)                = 0
18:09:54.172258 openat(AT_FDCWD, "./arch/x86/include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.172332 openat(AT_FDCWD, "./arch/x86/include/generated/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.172407 openat(AT_FDCWD, "./include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.172494 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.172567 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.172642 openat(AT_FDCWD, "./include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.172708 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:09:54.172782 read(4, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:09:54.172850 close(4)                = 0
18:09:54.172923 openat(AT_FDCWD, "./arch/x86/include/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.172987 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.173068 openat(AT_FDCWD, "./include/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.173152 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:09:54.173251 read(4, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:09:54.173332 close(4)                = 0
18:09:54.173395 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.173466 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.173541 openat(AT_FDCWD, "./include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.173611 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:09:54.173686 read(4, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:09:54.173765 close(4)                = 0
18:09:54.174027 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.174106 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:09:54.174188 read(4, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:09:54.174254 close(4)                = 0
18:09:54.174314 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.174376 openat(AT_FDCWD, "./arch/x86/include/generated/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.174446 openat(AT_FDCWD, "./include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.174508 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.174668 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:09:54.174813 read(4, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:09:54.174943 close(4)                = 0
18:09:54.175055 openat(AT_FDCWD, "./arch/x86/include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.175135 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.175222 openat(AT_FDCWD, "./include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.175301 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.175411 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.175529 openat(AT_FDCWD, "./include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.175656 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:09:54.175849 read(4, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:09:54.175964 close(4)                = 0
18:09:54.176746 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c46bb000
18:09:54.177127 openat(AT_FDCWD, "./arch/x86/include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.177235 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.177311 openat(AT_FDCWD, "./include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.177384 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:09:54.177491 read(4, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:09:54.177576 close(4)                = 0
18:09:54.178922 openat(AT_FDCWD, "arch/x86/boot/compressed/../string.c", O_RDONLY|O_NOCTTY) = 4
18:09:54.179082 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8672, ...}, AT_EMPTY_PATH) = 0
18:09:54.179209 read(4, "// SPDX-License-Identifier: GPL-"..., 8672) = 8672
18:09:54.179583 close(4)                = 0
18:09:54.179698 openat(AT_FDCWD, "./arch/x86/include/linux/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.179771 openat(AT_FDCWD, "./arch/x86/include/generated/linux/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.179889 openat(AT_FDCWD, "./include/linux/errno.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.180004 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:09:54.180137 read(4, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:09:54.180211 close(4)                = 0
18:09:54.180321 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.180442 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.180528 openat(AT_FDCWD, "./include/uapi/linux/errno.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.180663 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:09:54.180775 read(4, "#include <asm/errno.h>\n", 23) = 23
18:09:54.180891 close(4)                = 0
18:09:54.180984 openat(AT_FDCWD, "./arch/x86/include/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.181062 openat(AT_FDCWD, "./arch/x86/include/generated/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.181142 openat(AT_FDCWD, "./include/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.181227 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.181358 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.181432 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:54.181518 read(4, "#include <asm-generic/errno.h>\n", 31) = 31
18:09:54.181607 close(4)                = 0
18:09:54.181687 openat(AT_FDCWD, "./arch/x86/include/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.181787 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.181884 openat(AT_FDCWD, "./include/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.181995 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.182082 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.182208 openat(AT_FDCWD, "./include/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.182294 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:09:54.182378 read(4, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:09:54.182467 close(4)                = 0
18:09:54.182559 openat(AT_FDCWD, "./arch/x86/include/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.182688 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.182788 openat(AT_FDCWD, "./include/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.182893 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.182985 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.183068 openat(AT_FDCWD, "./include/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.183157 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:09:54.183280 read(4, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:09:54.183363 close(4)                = 0
18:09:54.183830 openat(AT_FDCWD, "./arch/x86/include/linux/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.184023 openat(AT_FDCWD, "./arch/x86/include/generated/linux/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.184157 openat(AT_FDCWD, "./include/linux/limits.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.184300 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:09:54.184435 read(4, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:09:54.184507 close(4)                = 0
18:09:54.184645 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.184737 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.184835 openat(AT_FDCWD, "./include/uapi/linux/limits.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.184957 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:09:54.185046 read(4, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:09:54.185127 close(4)                = 0
18:09:54.185249 openat(AT_FDCWD, "./arch/x86/include/vdso/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.185372 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.185442 openat(AT_FDCWD, "./include/vdso/limits.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.185522 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:09:54.185650 read(4, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:09:54.185733 close(4)                = 0
18:09:54.185947 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.186056 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:09:54.186172 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:09:54.186266 close(4)                = 0
18:09:54.186372 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.186491 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.186579 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.186711 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:54.186798 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:54.186892 close(4)                = 0
18:09:54.187217 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.187335 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:09:54.187411 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:09:54.187525 close(4)                = 0
18:09:54.187882 brk(0x361a000)          = 0x361a000
18:09:54.188112 openat(AT_FDCWD, "arch/x86/boot/compressed/../ctype.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.188223 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:09:54.188366 read(4, "/* SPDX-License-Identifier: GPL-"..., 323) = 323
18:09:54.188507 close(4)                = 0
18:09:54.188896 openat(AT_FDCWD, "arch/x86/boot/compressed/../ctype.h", O_RDONLY) = 4
18:09:54.189018 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:09:54.189113 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 323
18:09:54.189191 read(4, "", 4096)       = 0
18:09:54.189389 openat(AT_FDCWD, "arch/x86/boot/compressed/../string.h", O_RDONLY|O_NOCTTY) = 5
18:09:54.189516 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1126, ...}, AT_EMPTY_PATH) = 0
18:09:54.189598 read(5, "/* SPDX-License-Identifier: GPL-"..., 1126) = 1126
18:09:54.189669 close(5)                = 0
18:09:54.190435 openat(AT_FDCWD, "arch/x86/boot/compressed/../string.c", O_RDONLY) = 5
18:09:54.190573 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=8672, ...}, AT_EMPTY_PATH) = 0
18:09:54.190683 read(5, "// SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:09:54.190770 read(5, "\"=a\" (d.v32[0]), \"=d\" (*remainde"..., 4096) = 4096
18:09:54.190869 read(5, "\n * Used as a replacement for th"..., 8192) = 480
18:09:54.190960 read(5, "", 4096)       = 0
18:09:54.193946 openat(AT_FDCWD, "arch/x86/boot/compressed/string.c", O_RDONLY) = 6
18:09:54.194123 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1951, ...}, AT_EMPTY_PATH) = 0
18:09:54.194220 read(6, "// SPDX-License-Identifier: GPL-"..., 4096) = 1951
18:09:54.194370 read(6, "", 4096)       = 0
18:09:54.195001 brk(0x3647000)          = 0x3647000
18:09:54.200058 brk(0x366f000)          = 0x366f000
18:09:54.200297 brk(0x369f000)          = 0x369f000
18:09:54.200401 brk(0x36cf000)          = 0x36cf000
18:09:54.200545 brk(0x36ff000)          = 0x36ff000
18:09:54.201409 brk(0x3721000)          = 0x3721000
18:09:54.213991 brk(0x3743000)          = 0x3743000
18:09:54.235161 brk(0x3765000)          = 0x3765000
18:09:54.236265 brk(0x378d000)          = 0x378d000
18:09:54.236504 brk(0x37bd000)          = 0x37bd000
18:09:54.237423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c56b5000
18:09:54.237861 brk(0x37e0000)          = 0x37e0000
18:09:54.258126 brk(0x3801000)          = 0x3801000
18:09:54.300725 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c56b1000
18:09:54.302673 brk(0x3822000)          = 0x3822000
18:09:54.338874 write(3, "\t.file\t\"string.c\"\n\t.text\n\t.p2ali"..., 4096) = 4096
18:09:54.397108 brk(0x384c000)          = 0x384c000
18:09:54.424897 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c4273000
18:09:54.431182 write(3, "\t$1, %rax\n\taddq\t%rax, %r8\n\tsubq\t"..., 4096) = 4096
18:09:54.431474 write(3, "%rbp\n\tpushq\t%r12\n\tmovq\t%rdi, %r1"..., 732) = 732
18:09:54.431618 close(3)                = 0
18:09:54.431890 openat(AT_FDCWD, "arch/x86/purgatory/.string.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:54.433614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.433925 write(3, "string.o: arch/x86/boot/compress"..., 1461) = 1461
18:09:54.434103 close(3)                = 0
18:09:54.434193 close(6)                = 0
18:09:54.434340 close(5)                = 0
18:09:54.434515 close(4)                = 0
18:09:54.434761 exit_group(0)           = ?
18:09:54.437246 +++ exited with 0 +++
