18:11:38.337349 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.337661 close(3)                = 0
18:11:38.337952 close(0)                = 0
18:11:38.338223 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.338474 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.338720 close(0)                = 0
18:11:38.338994 dup2(3, 0)              = 0
18:11:38.339260 close(3)                = 0
18:11:38.339498 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.339909 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.340209 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.340492 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.341191 brk(NULL)               = 0x5568dad7c000
18:11:38.341450 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef346c830) = -1 EINVAL (Недопустимый аргумент)
18:11:38.341715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cd1e42000
18:11:38.341961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.342226 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.342483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.342757 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cd1e27000
18:11:38.342982 close(3)                = 0
18:11:38.343252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.343516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.343830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.344163 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cd1d40000
18:11:38.344465 mmap(0x7f7cd1d4e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7cd1d4e000
18:11:38.344759 mmap(0x7f7cd1dca000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7cd1dca000
18:11:38.345024 mmap(0x7f7cd1e25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7cd1e25000
18:11:38.345225 close(3)                = 0
18:11:38.345481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.345753 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.345938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.346193 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.346422 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.346716 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.346965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.347254 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cd1b17000
18:11:38.347485 mprotect(0x7f7cd1b3f000, 2023424, PROT_NONE) = 0
18:11:38.347734 mmap(0x7f7cd1b3f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7cd1b3f000
18:11:38.348063 mmap(0x7f7cd1cd4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7cd1cd4000
18:11:38.348341 mmap(0x7f7cd1d2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7cd1d2d000
18:11:38.348627 mmap(0x7f7cd1d33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7cd1d33000
18:11:38.348880 close(3)                = 0
18:11:38.349132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.349403 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.349639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.349909 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cd1add000
18:11:38.350183 mprotect(0x7f7cd1adf000, 188416, PROT_NONE) = 0
18:11:38.350453 mmap(0x7f7cd1adf000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7cd1adf000
18:11:38.350723 mmap(0x7f7cd1af3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7cd1af3000
18:11:38.350982 mmap(0x7f7cd1b0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7cd1b0d000
18:11:38.351239 mmap(0x7f7cd1b0f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7cd1b0f000
18:11:38.351496 close(3)                = 0
18:11:38.351765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cd1adb000
18:11:38.352063 arch_prctl(ARCH_SET_FS, 0x7f7cd1adbb80) = 0
18:11:38.352316 set_tid_address(0x7f7cd1adbe50) = 105707
18:11:38.352555 set_robust_list(0x7f7cd1adbe60, 24) = 0
18:11:38.352780 rseq(0x7f7cd1adc520, 0x20, 0, 0x53053053) = 0
18:11:38.353047 mprotect(0x7f7cd1d2d000, 16384, PROT_READ) = 0
18:11:38.353285 mprotect(0x7f7cd1b0d000, 4096, PROT_READ) = 0
18:11:38.353569 mprotect(0x7f7cd1e25000, 4096, PROT_READ) = 0
18:11:38.354018 mprotect(0x5568dac61000, 65536, PROT_READ) = 0
18:11:38.354273 mprotect(0x7f7cd1e7c000, 8192, PROT_READ) = 0
18:11:38.354555 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.354842 munmap(0x7f7cd1e27000, 110235) = 0
18:11:38.355123 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7cd1b59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.355410 getrandom("\x29\xaf\xc0\x1d\xb1\x05\xed\x97", 8, GRND_NONBLOCK) = 8
18:11:38.355694 brk(NULL)               = 0x5568dad7c000
18:11:38.355994 brk(0x5568dad9d000)     = 0x5568dad9d000
18:11:38.356447 getuid()                = 0
18:11:38.356744 geteuid()               = 0
18:11:38.357036 getgid()                = 0
18:11:38.357320 getegid()               = 0
18:11:38.357571 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.357815 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.358084 read(3, "aYr\341", 4)   = 4
18:11:38.358341 close(3)                = 0
18:11:38.358568 getuid()                = 0
18:11:38.358816 geteuid()               = 0
18:11:38.359062 getgid()                = 0
18:11:38.359343 getegid()               = 0
18:11:38.359819 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.360093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.360396 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cd1566000
18:11:38.360671 close(3)                = 0
18:11:38.361205 brk(0x5568dadbe000)     = 0x5568dadbe000
18:11:38.361476 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.361764 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef346c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.362026 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffef346c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.362282 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffef346c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.362578 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef346c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.362851 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffef346c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.363212 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffef346c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.363495 fcntl(0, F_SETFD, 0)    = 0
18:11:38.363773 ioctl(0, TCGETS, 0x7ffef346c170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.364071 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.364322 fcntl(1, F_SETFD, 0)    = 0
18:11:38.364583 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.364848 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.365102 fcntl(2, F_SETFD, 0)    = 0
18:11:38.365382 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.365618 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.365912 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.366188 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.366453 ioctl(3, TCGETS, 0x7ffef346c270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.366682 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.366921 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.367198 getuid()                = 0
18:11:38.367443 geteuid()               = 0
18:11:38.367698 getgid()                = 0
18:11:38.367973 getegid()               = 0
18:11:38.368231 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.369458 close(3)                = 0
18:11:38.369854 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/neigh.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.370193 ioctl(3, TCGETS, 0x7ffef346c190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.370485 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.370785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7167, ...}, AT_EMPTY_PATH) = 0
18:11:38.371062 umask(0177)             = 022
18:11:38.371296 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXDJt5ha", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.371622 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.371882 umask(022)              = 0177
18:11:38.372164 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.372497 ioctl(4, TCGETS, 0x7ffef346c240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.372805 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.373083 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.373370 getpid()                = 105707
18:11:38.373555 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.373769 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.374045 brk(0x5568dade6000)     = 0x5568dade6000
18:11:38.374325 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.374565 fchmod(4, 0100644)      = 0
18:11:38.374785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7167, ...}, AT_EMPTY_PATH) = 0
18:11:38.375029 read(3, "#undef TRACE_SYSTEM\n#define TRAC"..., 8192) = 7167
18:11:38.375274 read(3, "", 8192)       = 0
18:11:38.375623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7167, ...}, AT_EMPTY_PATH) = 0
18:11:38.375870 write(4, "#undef TRACE_SYSTEM\n#define TRAC"..., 7105) = 7105
18:11:38.376104 close(4)                = 0
18:11:38.376352 getpid()                = 105707
18:11:38.376690 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXDJt5ha", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/neigh.h") = 0
18:11:38.377163 close(5)                = 0
18:11:38.377434 close(3)                = 0
18:11:38.377812 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.378065 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.378315 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.378723 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.378984 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.379284 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.379561 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.379903 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7cd1b59520}, 8) = 0
18:11:38.380131 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.380348 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.380579 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.380802 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.381067 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.381349 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.381642 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.381878 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.382070 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.382307 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.382560 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.382784 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.383167 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.383429 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.383708 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.383992 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.384271 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.384501 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.384737 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.384967 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.385230 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.385447 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.385759 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.386036 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.386270 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.386586 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.386812 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.387022 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.387260 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.387548 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.387818 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.388078 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.388321 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.388589 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.388994 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.389252 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.389484 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.389672 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.390015 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.390257 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.390485 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.390732 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.390971 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.391263 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.391529 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.391813 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.392156 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.392380 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.392660 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.392941 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.393213 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.393519 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.393843 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.394165 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.394413 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.394696 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.394940 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.395323 exit_group(0)           = ?
18:11:38.396011 +++ exited with 0 +++
