18:09:55.123281 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:55.123354 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/net/built-in.a"], 0x556eafbe2e28 /* 129 vars */) = 0
18:09:55.123684 brk(NULL)               = 0x56269eec6000
18:09:55.123735 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcda322000) = -1 EINVAL (Недопустимый аргумент)
18:09:55.123818 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11f46c7000
18:09:55.123894 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.123952 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:55.123994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:55.124057 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11f46ac000
18:09:55.124098 close(3)                = 0
18:09:55.124153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:55.124197 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:55.124238 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:55.124280 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:55.124319 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:55.124354 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:55.124401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:55.124445 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11f4483000
18:09:55.124481 mprotect(0x7f11f44ab000, 2023424, PROT_NONE) = 0
18:09:55.124526 mmap(0x7f11f44ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11f44ab000
18:09:55.124579 mmap(0x7f11f4640000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f11f4640000
18:09:55.124635 mmap(0x7f11f4699000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11f4699000
18:09:55.124692 mmap(0x7f11f469f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11f469f000
18:09:55.124743 close(3)                = 0
18:09:55.124791 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11f4480000
18:09:55.124837 arch_prctl(ARCH_SET_FS, 0x7f11f4480740) = 0
18:09:55.124866 set_tid_address(0x7f11f4480a10) = 100615
18:09:55.124904 set_robust_list(0x7f11f4480a20, 24) = 0
18:09:55.124941 rseq(0x7f11f44810e0, 0x20, 0, 0x53053053) = 0
18:09:55.125042 mprotect(0x7f11f4699000, 16384, PROT_READ) = 0
18:09:55.125124 mprotect(0x56269dc6a000, 4096, PROT_READ) = 0
18:09:55.125167 mprotect(0x7f11f4701000, 8192, PROT_READ) = 0
18:09:55.125226 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:55.125279 munmap(0x7f11f46ac000, 110235) = 0
18:09:55.125376 getrandom("\x45\x77\x5e\x0c\xda\x86\xe6\xc1", 8, GRND_NONBLOCK) = 8
18:09:55.125416 brk(NULL)               = 0x56269eec6000
18:09:55.125456 brk(0x56269eee7000)     = 0x56269eee7000
18:09:55.125491 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:55.125540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:55.125609 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11f3f0b000
18:09:55.125661 close(3)                = 0
18:09:55.125759 ioctl(0, TCGETS, 0x7ffcda321ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:55.125813 newfstatat(AT_FDCWD, "arch/x86/net/built-in.a", 0x56269eec8828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.125870 unlinkat(AT_FDCWD, "arch/x86/net/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.125918 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:55.125972 close(0)                = 0
18:09:55.126023 close(1)                = 0
18:09:55.126072 close(2)                = 0
18:09:55.126126 exit_group(0)           = ?
18:09:55.126281 +++ exited with 0 +++
