18:09:46.549383 set_robust_list(0x7fbf4347ea20, 24) = 0
18:09:46.549518 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf434c3520}, NULL, 8) = 0
18:09:46.549601 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf434c3520}, NULL, 8) = 0
18:09:46.549674 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf434c3520}, NULL, 8) = 0
18:09:46.549753 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf434c3520}, NULL, 8) = 0
18:09:46.549825 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf434c3520}, NULL, 8) = 0
18:09:46.549902 close(3)                = 0
18:09:46.549998 dup2(4, 1)              = 1
18:09:46.550109 close(4)                = 0
18:09:46.550234 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/crash_core_64.o"], 0x56057efc13e8 /* 129 vars */) = 0
18:09:46.550639 brk(NULL)               = 0x565273429000
18:09:46.550726 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1e0a0cb0) = -1 EINVAL (Недопустимый аргумент)
18:09:46.550801 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cb5aea000
18:09:46.550879 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.550936 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.551018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.551098 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cb5acf000
18:09:46.551187 close(3)                = 0
18:09:46.551275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:46.551373 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.551467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:46.551552 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cb5992000
18:09:46.551633 mmap(0x7f0cb59d9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0cb59d9000
18:09:46.551785 mmap(0x7f0cb59e4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0cb59e4000
18:09:46.551886 mmap(0x7f0cb59ed000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0cb59ed000
18:09:46.552008 close(3)                = 0
18:09:46.552086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:46.552168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.552246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:46.552324 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cb5959000
18:09:46.552403 mmap(0x7f0cb595e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0cb595e000
18:09:46.552500 mmap(0x7f0cb5986000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0cb5986000
18:09:46.552578 mmap(0x7f0cb5990000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0cb5990000
18:09:46.552668 close(3)                = 0
18:09:46.552743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:46.552828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.552921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:46.553011 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cb57e1000
18:09:46.553074 mprotect(0x7f0cb5821000, 1179648, PROT_NONE) = 0
18:09:46.553155 mmap(0x7f0cb5821000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0cb5821000
18:09:46.553241 mmap(0x7f0cb5907000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0cb5907000
18:09:46.553332 mmap(0x7f0cb5941000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0cb5941000
18:09:46.553417 close(3)                = 0
18:09:46.553493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.553584 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.553672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.553756 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.553839 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.553920 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.554012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.554070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cb55b8000
18:09:46.554148 mprotect(0x7f0cb55e0000, 2023424, PROT_NONE) = 0
18:09:46.554229 mmap(0x7f0cb55e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0cb55e0000
18:09:46.554310 mmap(0x7f0cb5775000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0cb5775000
18:09:46.554377 mmap(0x7f0cb57ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0cb57ce000
18:09:46.554473 mmap(0x7f0cb57d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0cb57d4000
18:09:46.554576 close(3)                = 0
18:09:46.554668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:46.554748 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.554816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:46.554918 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cb559c000
18:09:46.554989 mprotect(0x7f0cb559e000, 98304, PROT_NONE) = 0
18:09:46.555073 mmap(0x7f0cb559e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0cb559e000
18:09:46.555143 mmap(0x7f0cb55af000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0cb55af000
18:09:46.555226 mmap(0x7f0cb55b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0cb55b6000
18:09:46.555317 close(3)                = 0
18:09:46.555399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cb559a000
18:09:46.555480 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cb5597000
18:09:46.555572 arch_prctl(ARCH_SET_FS, 0x7f0cb5597740) = 0
18:09:46.555632 set_tid_address(0x7f0cb5597a10) = 100228
18:09:46.555687 set_robust_list(0x7f0cb5597a20, 24) = 0
18:09:46.555744 rseq(0x7f0cb55980e0, 0x20, 0, 0x53053053) = 0
18:09:46.555912 mprotect(0x7f0cb57ce000, 16384, PROT_READ) = 0
18:09:46.555990 mprotect(0x7f0cb55b6000, 4096, PROT_READ) = 0
18:09:46.556348 mprotect(0x7f0cb5941000, 86016, PROT_READ) = 0
18:09:46.556470 mprotect(0x7f0cb5990000, 4096, PROT_READ) = 0
18:09:46.557243 mprotect(0x7f0cb59ed000, 921600, PROT_READ) = 0
18:09:46.557439 mprotect(0x5652727c8000, 12288, PROT_READ) = 0
18:09:46.557512 mprotect(0x7f0cb5b24000, 8192, PROT_READ) = 0
18:09:46.557624 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.557703 munmap(0x7f0cb5acf000, 110235) = 0
18:09:46.557909 getrandom("\xc2\x44\x57\x93\xe8\xe3\xd6\x33", 8, GRND_NONBLOCK) = 8
18:09:46.557965 brk(NULL)               = 0x565273429000
18:09:46.558008 brk(0x56527344a000)     = 0x56527344a000
18:09:46.558072 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.558145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.558210 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cb5022000
18:09:46.558286 close(3)                = 0
18:09:46.558433 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:46.558503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:46.558556 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0cb5ae3000
18:09:46.558610 close(3)                = 0
18:09:46.558674 futex(0x7f0cb57d3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:46.558783 newfstatat(AT_FDCWD, "arch/x86/kernel/crash_core_64.o", {st_mode=S_IFREG|0644, st_size=128816, ...}, 0) = 0
18:09:46.558847 newfstatat(AT_FDCWD, "arch/x86/kernel/crash_core_64.o", {st_mode=S_IFREG|0644, st_size=128816, ...}, 0) = 0
18:09:46.558944 openat(AT_FDCWD, "arch/x86/kernel/crash_core_64.o", O_RDONLY) = 3
18:09:46.559011 fcntl(3, F_GETFD)       = 0
18:09:46.559073 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:46.559139 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:46.559244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=128816, ...}, AT_EMPTY_PATH) = 0
18:09:46.559311 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.559394 lseek(3, 0, SEEK_SET)   = 0
18:09:46.559451 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.559517 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.559580 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.559640 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.559704 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.559764 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.559854 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.559915 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.559969 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.560016 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.560058 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.560101 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.560150 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.560206 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.560257 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.560354 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.560427 lseek(3, 122880, SEEK_SET) = 122880
18:09:46.560506 read(3, "mremap\0llist_node\0has_child_subr"..., 4096) = 4096
18:09:46.560568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=128816, ...}, AT_EMPTY_PATH) = 0
18:09:46.560639 lseek(3, 126976, SEEK_SET) = 126976
18:09:46.560694 read(3, "\0\0\0\0\0\0\0\0\200\4\0\0\0\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1840
18:09:46.560763 lseek(3, 122880, SEEK_SET) = 122880
18:09:46.560819 read(3, "mremap\0llist_node\0has_child_subr"..., 4096) = 4096
18:09:46.560890 read(3, "\0\0\0\0\0\0\0\0\200\4\0\0\0\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1840
18:09:46.560949 lseek(3, 122880, SEEK_SET) = 122880
18:09:46.561015 read(3, "mremap\0llist_node\0has_child_subr"..., 4096) = 4096
18:09:46.561125 lseek(3, 0, SEEK_SET)   = 0
18:09:46.561176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.561247 lseek(3, 94208, SEEK_SET) = 94208
18:09:46.561309 read(3, "\207\230\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\233\230\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.561387 lseek(3, 98304, SEEK_SET) = 98304
18:09:46.561444 lseek(3, 98304, SEEK_SET) = 98304
18:09:46.561505 lseek(3, 98304, SEEK_SET) = 98304
18:09:46.561564 lseek(3, 98304, SEEK_SET) = 98304
18:09:46.561616 lseek(3, 98304, SEEK_SET) = 98304
18:09:46.561678 read(3, "-\2\0\0\0\0\0\0\307\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0@\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.561747 lseek(3, 122880, SEEK_SET) = 122880
18:09:46.561797 read(3, "mremap\0llist_node\0has_child_subr"..., 4096) = 4096
18:09:46.561867 lseek(3, 126976, SEEK_SET) = 126976
18:09:46.561930 lseek(3, 98304, SEEK_SET) = 98304
18:09:46.561993 read(3, "-\2\0\0\0\0\0\0\307\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0@\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.562054 read(3, "xrss\0sig_on_uaccess_err\0_pad2_\0r"..., 20480) = 20480
18:09:46.562160 read(3, "mremap\0llist_node\0has_child_subr"..., 4096) = 4096
18:09:46.562222 lseek(3, 94208, SEEK_SET) = 94208
18:09:46.562284 read(3, "\207\230\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\233\230\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.562356 brk(0x56527346e000)     = 0x56527346e000
18:09:46.562452 lseek(3, 122880, SEEK_SET) = 122880
18:09:46.562496 read(3, "mremap\0llist_node\0has_child_subr"..., 4096) = 4096
18:09:46.562602 lseek(3, 126976, SEEK_SET) = 126976
18:09:46.562668 lseek(3, 0, SEEK_SET)   = 0
18:09:46.562733 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.562797 read(3, "\0\0\0\0\24\3\3\t\304\0\0\0l\1\0\0\0\0\24\4\3\t\304\0\0\0p\1\0\0\0\0"..., 32768) = 32768
18:09:46.562884 read(3, "\0\240\1\0\0\0\0\tq\4%\305\214\0\0\250\1\0\0\0\0\tr\4(\312\214\0\0\260\1\0"..., 4096) = 4096
18:09:46.562943 lseek(3, 40960, SEEK_SET) = 40960
18:09:46.563001 brk(0x565273499000)     = 0x565273499000
18:09:46.563072 read(3, "\n\0\0\0\f\0\0\0X<\0\0\0\0\0\0\22\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 53248) = 53248
18:09:46.563205 read(3, "\207\230\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\233\230\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.563375 brk(0x56527348c000)     = 0x56527348c000
18:09:46.563667 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:46.563733 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:46.563814 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:46.563894 read(4, "", 4096)       = 0
18:09:46.563951 close(4)                = 0
18:09:46.564055 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.564114 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.564188 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.564249 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.564317 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.564381 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.564446 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.564504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.564572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.564629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.564689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.564742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:46.564809 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:46.564877 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0cb4fe2000
18:09:46.564939 close(4)                = 0
18:09:46.565882 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:46.566080 close(3)                = 0
18:09:46.566187 write(1, "\narch/x86/kernel/crash_core_64.o"..., 3032) = 3032
18:09:46.566277 exit_group(0)           = ?
18:09:46.566754 +++ exited with 0 +++
