18:11:22.579531 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:22.579838 close(3)                = 0
18:11:22.580072 close(0)                = 0
18:11:22.580280 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:22.580480 fcntl(0, F_DUPFD, 3)    = 3
18:11:22.580734 close(0)                = 0
18:11:22.580930 dup2(3, 0)              = 0
18:11:22.581148 close(3)                = 0
18:11:22.581348 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.581644 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.581900 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.582127 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:22.582816 brk(NULL)               = 0x55fb002d9000
18:11:22.583066 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd40fde00) = -1 EINVAL (Недопустимый аргумент)
18:11:22.583310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17e1bab000
18:11:22.583521 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.583740 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.583983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.584183 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17e1b90000
18:11:22.584378 close(3)                = 0
18:11:22.584579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.584822 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.585049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:22.585275 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17e1aa9000
18:11:22.585477 mmap(0x7f17e1ab7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f17e1ab7000
18:11:22.585811 mmap(0x7f17e1b33000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f17e1b33000
18:11:22.586097 mmap(0x7f17e1b8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f17e1b8e000
18:11:22.586357 close(3)                = 0
18:11:22.586571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.586788 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.587015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.587258 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.587496 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.587732 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.588052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.588311 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17e1880000
18:11:22.588547 mprotect(0x7f17e18a8000, 2023424, PROT_NONE) = 0
18:11:22.588728 mmap(0x7f17e18a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f17e18a8000
18:11:22.588928 mmap(0x7f17e1a3d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17e1a3d000
18:11:22.589213 mmap(0x7f17e1a96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17e1a96000
18:11:22.589474 mmap(0x7f17e1a9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17e1a9c000
18:11:22.589696 close(3)                = 0
18:11:22.589934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.590155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:22.590371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:22.590600 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17e1846000
18:11:22.590856 mprotect(0x7f17e1848000, 188416, PROT_NONE) = 0
18:11:22.591083 mmap(0x7f17e1848000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f17e1848000
18:11:22.591302 mmap(0x7f17e185c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f17e185c000
18:11:22.591535 mmap(0x7f17e1876000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f17e1876000
18:11:22.591756 mmap(0x7f17e1878000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17e1878000
18:11:22.592045 close(3)                = 0
18:11:22.592294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17e1844000
18:11:22.592569 arch_prctl(ARCH_SET_FS, 0x7f17e1844b80) = 0
18:11:22.592845 set_tid_address(0x7f17e1844e50) = 103269
18:11:22.593099 set_robust_list(0x7f17e1844e60, 24) = 0
18:11:22.593326 rseq(0x7f17e1845520, 0x20, 0, 0x53053053) = 0
18:11:22.593765 mprotect(0x7f17e1a96000, 16384, PROT_READ) = 0
18:11:22.593997 mprotect(0x7f17e1876000, 4096, PROT_READ) = 0
18:11:22.594190 mprotect(0x7f17e1b8e000, 4096, PROT_READ) = 0
18:11:22.594669 mprotect(0x55fafe6ad000, 65536, PROT_READ) = 0
18:11:22.594901 mprotect(0x7f17e1be5000, 8192, PROT_READ) = 0
18:11:22.595181 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.595470 munmap(0x7f17e1b90000, 110235) = 0
18:11:22.595724 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17e18c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.596077 getrandom("\xfc\xc1\x27\x6b\xef\xdd\x4d\xce", 8, GRND_NONBLOCK) = 8
18:11:22.596407 brk(NULL)               = 0x55fb002d9000
18:11:22.596773 brk(0x55fb002fa000)     = 0x55fb002fa000
18:11:22.597183 getuid()                = 0
18:11:22.597443 geteuid()               = 0
18:11:22.597710 getgid()                = 0
18:11:22.597971 getegid()               = 0
18:11:22.598263 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:22.598584 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.598953 read(3, "\243>6[", 4)   = 4
18:11:22.599254 close(3)                = 0
18:11:22.599497 getuid()                = 0
18:11:22.599694 geteuid()               = 0
18:11:22.600003 getgid()                = 0
18:11:22.600284 getegid()               = 0
18:11:22.600766 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.601069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.601297 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17e12cf000
18:11:22.601537 close(3)                = 0
18:11:22.601897 brk(0x55fb0031b000)     = 0x55fb0031b000
18:11:22.602092 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:22.602291 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd40fd950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.602506 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd40fd950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.602828 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd40fd950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.603057 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd40fd950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.603332 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd40fd950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.603572 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd40fd950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.603799 fcntl(0, F_SETFD, 0)    = 0
18:11:22.604033 ioctl(0, TCGETS, 0x7fffd40fd740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.604209 lseek(0, 0, SEEK_CUR)   = 0
18:11:22.604404 fcntl(1, F_SETFD, 0)    = 0
18:11:22.604621 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.604854 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.605072 fcntl(2, F_SETFD, 0)    = 0
18:11:22.605282 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.605438 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.605621 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:22.605829 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.606068 ioctl(3, TCGETS, 0x7fffd40fd840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.606307 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.606630 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:22.606905 getuid()                = 0
18:11:22.607179 geteuid()               = 0
18:11:22.607442 getgid()                = 0
18:11:22.607663 getegid()               = 0
18:11:22.607922 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.608928 close(3)                = 0
18:11:22.609290 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/xen/gntdev.h", O_RDONLY|O_CLOEXEC) = 3
18:11:22.609572 ioctl(3, TCGETS, 0x7fffd40fd760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.609808 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.610007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10658, ...}, AT_EMPTY_PATH) = 0
18:11:22.610227 umask(0177)             = 022
18:11:22.610429 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/xen/XXi3c6Rl", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:22.610716 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.610943 umask(022)              = 0177
18:11:22.611165 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:22.611392 ioctl(4, TCGETS, 0x7fffd40fd810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.611622 lseek(4, 0, SEEK_CUR)   = 0
18:11:22.611969 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.612242 getpid()                = 103269
18:11:22.612595 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:22.612807 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:22.613079 brk(0x55fb00343000)     = 0x55fb00343000
18:11:22.613320 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.613545 fchmod(4, 0100644)      = 0
18:11:22.613746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10658, ...}, AT_EMPTY_PATH) = 0
18:11:22.613941 read(3, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:22.614136 read(3, " @fd.\n *\n * [1] Documentation/dr"..., 8192) = 2466
18:11:22.614373 read(3, "", 8192)       = 0
18:11:22.615440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10658, ...}, AT_EMPTY_PATH) = 0
18:11:22.615736 write(4, "/* SPDX-License-Identifier: ((GP"..., 2803) = 2803
18:11:22.616056 close(4)                = 0
18:11:22.616329 getpid()                = 103269
18:11:22.616605 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/xen/XXi3c6Rl", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/xen/gntdev.h") = 0
18:11:22.617043 close(5)                = 0
18:11:22.617315 close(3)                = 0
18:11:22.617555 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.617824 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.618089 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.618388 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.618650 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.618880 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.619054 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.619281 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17e18c2520}, 8) = 0
18:11:22.619514 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.619830 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.620093 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.620438 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.621128 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.621524 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.621872 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.622166 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.622575 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.622932 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.623271 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.623689 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.624125 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.624393 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.624637 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.624879 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.625102 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.625349 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.625606 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.625889 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.626158 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.626374 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.626587 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.626797 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.626968 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.627134 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.627354 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.627553 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.627770 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.628063 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.628243 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.628451 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.628638 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.628845 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.629048 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.629359 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.629601 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.629817 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.630041 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.630263 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.630485 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.630683 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.630885 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.631113 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.631346 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.631560 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.631877 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.632193 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.632426 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.632639 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.632877 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.633106 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.633415 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.633666 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.633920 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.634175 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.634418 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.634830 exit_group(0)           = ?
18:11:22.635546 +++ exited with 0 +++
