18:09:44.153967 set_robust_list(0x7f0a93e0ea20, 24) = 0
18:09:44.154104 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a93e53520}, NULL, 8) = 0
18:09:44.154184 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a93e53520}, NULL, 8) = 0
18:09:44.154250 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a93e53520}, NULL, 8) = 0
18:09:44.154310 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a93e53520}, NULL, 8) = 0
18:09:44.154388 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0a93e53520}, NULL, 8) = 0
18:09:44.154459 close(3)                = 0
18:09:44.154516 dup2(4, 1)              = 1
18:09:44.154592 close(4)                = 0
18:09:44.154718 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/platform/uv/uv_time.o"], 0x55a2994be3c8 /* 129 vars */) = 0
18:09:44.155297 brk(NULL)               = 0x562c8d84e000
18:09:44.155440 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe20f7cae0) = -1 EINVAL (Недопустимый аргумент)
18:09:44.155552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd76ac2a000
18:09:44.155643 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.155756 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:44.155958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:44.156101 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd76ac0f000
18:09:44.156188 close(3)                = 0
18:09:44.156335 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:44.156447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.156534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:44.156641 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd76aad2000
18:09:44.156739 mmap(0x7fd76ab19000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd76ab19000
18:09:44.156892 mmap(0x7fd76ab24000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd76ab24000
18:09:44.157001 mmap(0x7fd76ab2d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd76ab2d000
18:09:44.157143 close(3)                = 0
18:09:44.157243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:44.157334 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.157425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:44.157549 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd76aa99000
18:09:44.157648 mmap(0x7fd76aa9e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd76aa9e000
18:09:44.157732 mmap(0x7fd76aac6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd76aac6000
18:09:44.157822 mmap(0x7fd76aad0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd76aad0000
18:09:44.157938 close(3)                = 0
18:09:44.158021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:44.158130 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.158240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:44.158353 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd76a921000
18:09:44.158438 mprotect(0x7fd76a961000, 1179648, PROT_NONE) = 0
18:09:44.158532 mmap(0x7fd76a961000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd76a961000
18:09:44.158620 mmap(0x7fd76aa47000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd76aa47000
18:09:44.158716 mmap(0x7fd76aa81000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd76aa81000
18:09:44.158865 close(3)                = 0
18:09:44.158972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:44.159082 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:44.159140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.159216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:44.159294 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:44.159363 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:44.159488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.159681 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd76a6f8000
18:09:44.159749 mprotect(0x7fd76a720000, 2023424, PROT_NONE) = 0
18:09:44.159919 mmap(0x7fd76a720000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd76a720000
18:09:44.160078 mmap(0x7fd76a8b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd76a8b5000
18:09:44.160243 mmap(0x7fd76a90e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd76a90e000
18:09:44.160444 mmap(0x7fd76a914000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd76a914000
18:09:44.160570 close(3)                = 0
18:09:44.160656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:44.160837 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.161004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:44.161128 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd76a6dc000
18:09:44.161274 mprotect(0x7fd76a6de000, 98304, PROT_NONE) = 0
18:09:44.161397 mmap(0x7fd76a6de000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd76a6de000
18:09:44.161528 mmap(0x7fd76a6ef000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd76a6ef000
18:09:44.161603 mmap(0x7fd76a6f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd76a6f6000
18:09:44.161751 close(3)                = 0
18:09:44.161904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd76a6da000
18:09:44.162071 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd76a6d7000
18:09:44.162227 arch_prctl(ARCH_SET_FS, 0x7fd76a6d7740) = 0
18:09:44.162372 set_tid_address(0x7fd76a6d7a10) = 100127
18:09:44.162524 set_robust_list(0x7fd76a6d7a20, 24) = 0
18:09:44.162665 rseq(0x7fd76a6d80e0, 0x20, 0, 0x53053053) = 0
18:09:44.162827 mprotect(0x7fd76a90e000, 16384, PROT_READ) = 0
18:09:44.162955 mprotect(0x7fd76a6f6000, 4096, PROT_READ) = 0
18:09:44.163323 mprotect(0x7fd76aa81000, 86016, PROT_READ) = 0
18:09:44.163442 mprotect(0x7fd76aad0000, 4096, PROT_READ) = 0
18:09:44.164452 mprotect(0x7fd76ab2d000, 921600, PROT_READ) = 0
18:09:44.164605 mprotect(0x562c8bf60000, 12288, PROT_READ) = 0
18:09:44.164680 mprotect(0x7fd76ac64000, 8192, PROT_READ) = 0
18:09:44.164774 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:44.164892 munmap(0x7fd76ac0f000, 110235) = 0
18:09:44.165039 getrandom("\x40\x67\x51\x54\x8a\x14\x4a\xe6", 8, GRND_NONBLOCK) = 8
18:09:44.165106 brk(NULL)               = 0x562c8d84e000
18:09:44.165162 brk(0x562c8d86f000)     = 0x562c8d86f000
18:09:44.165236 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:44.165319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:44.165399 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd76a162000
18:09:44.165474 close(3)                = 0
18:09:44.165641 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:44.165726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:44.165807 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd76ac23000
18:09:44.165877 close(3)                = 0
18:09:44.165946 futex(0x7fd76a913a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:44.166057 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_time.o", {st_mode=S_IFREG|0644, st_size=111888, ...}, 0) = 0
18:09:44.166149 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_time.o", {st_mode=S_IFREG|0644, st_size=111888, ...}, 0) = 0
18:09:44.166249 openat(AT_FDCWD, "arch/x86/platform/uv/uv_time.o", O_RDONLY) = 3
18:09:44.166325 fcntl(3, F_GETFD)       = 0
18:09:44.166379 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:44.166453 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.166572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=111888, ...}, AT_EMPTY_PATH) = 0
18:09:44.166655 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.166775 lseek(3, 0, SEEK_SET)   = 0
18:09:44.166843 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.166915 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.166983 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.167051 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.167111 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.167169 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.167366 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.167439 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.167514 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.167637 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.167791 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.167935 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.168064 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.168143 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.168323 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.168485 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.168639 lseek(3, 106496, SEEK_SET) = 106496
18:09:44.168761 read(3, "\0\0\0\0\0\0\0\0\374\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.168913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=111888, ...}, AT_EMPTY_PATH) = 0
18:09:44.169055 lseek(3, 110592, SEEK_SET) = 110592
18:09:44.169165 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1296
18:09:44.169244 lseek(3, 106496, SEEK_SET) = 106496
18:09:44.169332 read(3, "\0\0\0\0\0\0\0\0\374\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.169446 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1296
18:09:44.169536 lseek(3, 106496, SEEK_SET) = 106496
18:09:44.169642 read(3, "\0\0\0\0\0\0\0\0\374\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.169807 lseek(3, 12288, SEEK_SET) = 12288
18:09:44.169934 read(3, "\2\0\0\0\2\0\0\0\337\2\0\0\0\0\0\0x\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:44.170069 lseek(3, 65536, SEEK_SET) = 65536
18:09:44.170188 read(3, "\0\4\0\0\0\0\0\0\301D\0\0\0\0\0\0\n\0\0\0&\0\0\0#\24\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.170281 lseek(3, 69632, SEEK_SET) = 69632
18:09:44.170420 read(3, "\0R\21\1%\16\23\v\3\37\33\37U\27\21\1\20\27\0\0S$\0\v\v>\v\3\10\0\0T"..., 4096) = 4096
18:09:44.170521 lseek(3, 81920, SEEK_SET) = 81920
18:09:44.170648 read(3, "\332\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0'\5\0\0\0\0\0\0\356\25\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.170784 lseek(3, 86016, SEEK_SET) = 86016
18:09:44.170913 lseek(3, 86016, SEEK_SET) = 86016
18:09:44.171051 read(3, "G\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\177\2\0\0\0\0\0\0V\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.171197 lseek(3, 94208, SEEK_SET) = 94208
18:09:44.171323 read(3, "\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0007\23\0\0\0\0\0\0\1\0\0\0\23\0\0\0"..., 4096) = 4096
18:09:44.171478 lseek(3, 102400, SEEK_SET) = 102400
18:09:44.171577 read(3, "hift\0BLOCK_SOFTIRQ\0kmalloc_type\0"..., 4096) = 4096
18:09:44.171730 lseek(3, 106496, SEEK_SET) = 106496
18:09:44.171886 lseek(3, 94208, SEEK_SET) = 94208
18:09:44.172033 read(3, "\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0007\23\0\0\0\0\0\0\1\0\0\0\23\0\0\0"..., 4096) = 4096
18:09:44.172190 read(3, "up_func\0long unsigned int\0HRTIME"..., 4096) = 4096
18:09:44.172339 read(3, "hift\0BLOCK_SOFTIRQ\0kmalloc_type\0"..., 4096) = 4096
18:09:44.172428 lseek(3, 65536, SEEK_SET) = 65536
18:09:44.172530 read(3, "\0\4\0\0\0\0\0\0\301D\0\0\0\0\0\0\n\0\0\0&\0\0\0#\24\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.172670 read(3, "\0R\21\1%\16\23\v\3\37\33\37U\27\21\1\20\27\0\0S$\0\v\v>\v\3\10\0\0T"..., 4096) = 4096
18:09:44.172755 brk(0x562c8d893000)     = 0x562c8d893000
18:09:44.172875 lseek(3, 102400, SEEK_SET) = 102400
18:09:44.172978 read(3, "hift\0BLOCK_SOFTIRQ\0kmalloc_type\0"..., 4096) = 4096
18:09:44.173115 read(3, "\0\0\0\0\0\0\0\0\374\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.173251 lseek(3, 102400, SEEK_SET) = 102400
18:09:44.173387 read(3, "hift\0BLOCK_SOFTIRQ\0kmalloc_type\0"..., 4096) = 4096
18:09:44.173487 read(3, "\0\0\0\0\0\0\0\0\374\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.173637 lseek(3, 12288, SEEK_SET) = 12288
18:09:44.173755 read(3, "\2\0\0\0\2\0\0\0\337\2\0\0\0\0\0\0x\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:44.173872 read(3, "\0\0\0\0\1\0\0\0\0\1\1\0\0\0\0\2\0\10P\1\0\0,G\0\0\0*\220\264\r\0"..., 12288) = 12288
18:09:44.174004 read(3, "B\0\0\0\0\2G\2\24\265=\0\0\f\0\0\0\0\2G\2.\216\0\0\0\f\0\0\0\0\2"..., 4096) = 4096
18:09:44.174128 lseek(3, 32768, SEEK_SET) = 32768
18:09:44.174253 read(3, "\n\0\0\0)\0\0\0\325\17\0\0\0\0\0\0000\2\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 32768) = 32768
18:09:44.174373 read(3, "\0\4\0\0\0\0\0\0\301D\0\0\0\0\0\0\n\0\0\0&\0\0\0#\24\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.174775 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:44.174863 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:44.174972 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:44.175102 read(4, "", 4096)       = 0
18:09:44.175208 close(4)                = 0
18:09:44.175352 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.175484 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.175619 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.175697 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.175828 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.175947 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.176035 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.176119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.176211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.176318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.176425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.176507 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:44.176603 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:44.176703 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd76a122000
18:09:44.176792 close(4)                = 0
18:09:44.177334 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:44.177567 close(3)                = 0
18:09:44.177680 write(1, "\narch/x86/platform/uv/uv_time.o:"..., 3850) = 3850
18:09:44.177773 exit_group(0)           = ?
18:09:44.178276 +++ exited with 0 +++
