18:11:33.787345 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.787563 execve("/usr/bin/cat", ["cat", "arch/x86/kvm/modules.order"], 0x564f01bccc08 /* 129 vars */) = 0
18:11:33.788070 brk(NULL)               = 0x564e2c55a000
18:11:33.788250 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6bb53f50) = -1 EINVAL (Недопустимый аргумент)
18:11:33.788422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb44ff10000
18:11:33.788588 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.788754 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.788898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.789107 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb44fef5000
18:11:33.789302 close(3)                = 0
18:11:33.789500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.789672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.789855 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.790028 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.790207 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.790393 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.790611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.790788 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb44fccc000
18:11:33.790957 mprotect(0x7fb44fcf4000, 2023424, PROT_NONE) = 0
18:11:33.791124 mmap(0x7fb44fcf4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb44fcf4000
18:11:33.791378 mmap(0x7fb44fe89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb44fe89000
18:11:33.791560 mmap(0x7fb44fee2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb44fee2000
18:11:33.791765 mmap(0x7fb44fee8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb44fee8000
18:11:33.791982 close(3)                = 0
18:11:33.792163 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb44fcc9000
18:11:33.792330 arch_prctl(ARCH_SET_FS, 0x7fb44fcc9740) = 0
18:11:33.792501 set_tid_address(0x7fb44fcc9a10) = 104812
18:11:33.792659 set_robust_list(0x7fb44fcc9a20, 24) = 0
18:11:33.792826 rseq(0x7fb44fcca0e0, 0x20, 0, 0x53053053) = 0
18:11:33.792974 mprotect(0x7fb44fee2000, 16384, PROT_READ) = 0
18:11:33.793116 mprotect(0x564e2b721000, 4096, PROT_READ) = 0
18:11:33.793283 mprotect(0x7fb44ff4a000, 8192, PROT_READ) = 0
18:11:33.793462 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.793626 munmap(0x7fb44fef5000, 110235) = 0
18:11:33.793798 getrandom("\x95\x70\xdf\x1e\xcb\x21\x06\xe0", 8, GRND_NONBLOCK) = 8
18:11:33.793971 brk(NULL)               = 0x564e2c55a000
18:11:33.794138 brk(0x564e2c57b000)     = 0x564e2c57b000
18:11:33.794320 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.794490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.794685 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb44f754000
18:11:33.794862 close(3)                = 0
18:11:33.795030 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.795208 openat(AT_FDCWD, "arch/x86/kvm/modules.order", O_RDONLY) = 3
18:11:33.795381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=70, ...}, AT_EMPTY_PATH) = 0
18:11:33.795585 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:11:33.795891 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb44f732000
18:11:33.796108 read(3, "arch/x86/kvm/kvm.ko\narch/x86/kvm"..., 131072) = 70
18:11:33.796278 write(1, "arch/x86/kvm/kvm.ko\narch/x86/kvm"..., 70) = 70
18:11:33.796476 read(3, "", 131072)     = 0
18:11:33.796640 munmap(0x7fb44f732000, 139264) = 0
18:11:33.796790 close(3)                = 0
18:11:33.796945 close(1)                = 0
18:11:33.797094 close(2)                = 0
18:11:33.797255 exit_group(0)           = ?
18:11:33.797477 +++ exited with 0 +++
