18:11:45.740232 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.740418 close(3)                = 0
18:11:45.740706 close(0)                = 0
18:11:45.740859 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.741022 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.741169 close(0)                = 0
18:11:45.741326 dup2(3, 0)              = 0
18:11:45.741487 close(3)                = 0
18:11:45.741631 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.741880 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.742126 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.742315 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.742904 brk(NULL)               = 0x5616563b5000
18:11:45.743069 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdad88d3b0) = -1 EINVAL (Недопустимый аргумент)
18:11:45.743241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ef9854000
18:11:45.743391 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.743588 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.743773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.744164 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ef9839000
18:11:45.744369 close(3)                = 0
18:11:45.744539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.744694 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.744852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.744984 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ef9752000
18:11:45.745120 mmap(0x7f6ef9760000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6ef9760000
18:11:45.745247 mmap(0x7f6ef97dc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6ef97dc000
18:11:45.745348 mmap(0x7f6ef9837000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6ef9837000
18:11:45.745492 close(3)                = 0
18:11:45.745634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.745758 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.745884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.745999 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.746080 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.746164 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.746263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.746407 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ef9529000
18:11:45.746564 mprotect(0x7f6ef9551000, 2023424, PROT_NONE) = 0
18:11:45.746725 mmap(0x7f6ef9551000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ef9551000
18:11:45.746887 mmap(0x7f6ef96e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ef96e6000
18:11:45.747067 mmap(0x7f6ef973f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ef973f000
18:11:45.747235 mmap(0x7f6ef9745000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ef9745000
18:11:45.747371 close(3)                = 0
18:11:45.747497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.747647 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.747770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.747932 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ef94ef000
18:11:45.748157 mprotect(0x7f6ef94f1000, 188416, PROT_NONE) = 0
18:11:45.748337 mmap(0x7f6ef94f1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ef94f1000
18:11:45.748475 mmap(0x7f6ef9505000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6ef9505000
18:11:45.748608 mmap(0x7f6ef951f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6ef951f000
18:11:45.748773 mmap(0x7f6ef9521000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ef9521000
18:11:45.748902 close(3)                = 0
18:11:45.749025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ef94ed000
18:11:45.749171 arch_prctl(ARCH_SET_FS, 0x7f6ef94edb80) = 0
18:11:45.749291 set_tid_address(0x7f6ef94ede50) = 107033
18:11:45.749394 set_robust_list(0x7f6ef94ede60, 24) = 0
18:11:45.749548 rseq(0x7f6ef94ee520, 0x20, 0, 0x53053053) = 0
18:11:45.749741 mprotect(0x7f6ef973f000, 16384, PROT_READ) = 0
18:11:45.749888 mprotect(0x7f6ef951f000, 4096, PROT_READ) = 0
18:11:45.750026 mprotect(0x7f6ef9837000, 4096, PROT_READ) = 0
18:11:45.750370 mprotect(0x56165598a000, 65536, PROT_READ) = 0
18:11:45.750532 mprotect(0x7f6ef988e000, 8192, PROT_READ) = 0
18:11:45.750703 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.750864 munmap(0x7f6ef9839000, 110235) = 0
18:11:45.751028 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ef956b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.751233 getrandom("\xba\xf8\x63\xe0\x94\x1b\x8c\xd0", 8, GRND_NONBLOCK) = 8
18:11:45.751458 brk(NULL)               = 0x5616563b5000
18:11:45.751610 brk(0x5616563d6000)     = 0x5616563d6000
18:11:45.751870 getuid()                = 0
18:11:45.752035 geteuid()               = 0
18:11:45.752227 getgid()                = 0
18:11:45.752422 getegid()               = 0
18:11:45.752657 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.752876 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.753052 read(3, "\240\342\275\36", 4) = 4
18:11:45.753227 close(3)                = 0
18:11:45.753403 getuid()                = 0
18:11:45.753608 geteuid()               = 0
18:11:45.753807 getgid()                = 0
18:11:45.754027 getegid()               = 0
18:11:45.754493 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.754685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.754849 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ef8f78000
18:11:45.755034 close(3)                = 0
18:11:45.755385 brk(0x5616563f7000)     = 0x5616563f7000
18:11:45.755601 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.755823 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdad88cf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.756027 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdad88cf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.756207 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdad88cf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.756362 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdad88cf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.756536 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdad88cf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.756715 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdad88cf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.756917 fcntl(0, F_SETFD, 0)    = 0
18:11:45.757099 ioctl(0, TCGETS, 0x7ffdad88ccf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.757281 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.757470 fcntl(1, F_SETFD, 0)    = 0
18:11:45.757639 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.757819 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.757999 fcntl(2, F_SETFD, 0)    = 0
18:11:45.758203 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.758447 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.758631 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.758825 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.758998 ioctl(3, TCGETS, 0x7ffdad88cdf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.759189 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.759404 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.759591 getuid()                = 0
18:11:45.759816 geteuid()               = 0
18:11:45.760033 getgid()                = 0
18:11:45.760237 getegid()               = 0
18:11:45.760465 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.761262 close(3)                = 0
18:11:45.761512 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/init.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.761721 ioctl(3, TCGETS, 0x7ffdad88cd10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.761917 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.762104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:11:45.762329 umask(0177)             = 022
18:11:45.762559 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXjfBYSx", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.762877 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.763044 umask(022)              = 0177
18:11:45.763205 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.763358 ioctl(4, TCGETS, 0x7ffdad88cdc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.763510 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.763691 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.763890 getpid()                = 107033
18:11:45.764067 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.764233 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.764389 brk(0x56165641f000)     = 0x56165641f000
18:11:45.764564 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.764790 fchmod(4, 0100644)      = 0
18:11:45.765014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:11:45.765330 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.765565 read(3, "__iid))\n\n#define ___define_initc"..., 8192) = 3471
18:11:45.765769 read(3, "", 8192)       = 0
18:11:45.766310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:11:45.766495 write(4, "/* SPDX-License-Identifier: GPL-"..., 7201) = 7201
18:11:45.766731 close(4)                = 0
18:11:45.766879 getpid()                = 107033
18:11:45.767029 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXjfBYSx", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/init.h") = 0
18:11:45.767292 close(5)                = 0
18:11:45.767442 close(3)                = 0
18:11:45.767595 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.767723 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.767894 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.768030 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.768192 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.768354 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.768521 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.768685 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ef956b520}, 8) = 0
18:11:45.768821 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.768989 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.769161 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.769367 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.769545 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.769701 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.769887 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.770077 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.770236 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.770414 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.770585 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.770739 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.770902 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.771056 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.771190 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.771366 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.771521 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.771725 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.771912 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.772059 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.772216 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.772374 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.772520 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.772681 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.772841 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.772994 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.773152 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.773282 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.773417 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.773652 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.773865 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.774026 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.774206 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.774394 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.774571 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.774754 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.774982 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.775122 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.775299 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.775490 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.775685 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.775894 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.776054 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.776222 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.776382 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.776542 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.776697 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.776865 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.777023 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.777176 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.777325 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.777478 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.777793 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.777989 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.778172 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.778352 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.778543 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.778813 exit_group(0)           = ?
18:11:45.779285 +++ exited with 0 +++
