18:10:15.206813 set_robust_list(0x7f10eb0a7a20, 24) = 0
18:10:15.206959 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10eb0ec520}, NULL, 8) = 0
18:10:15.207054 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10eb0ec520}, NULL, 8) = 0
18:10:15.207125 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10eb0ec520}, NULL, 8) = 0
18:10:15.207194 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10eb0ec520}, NULL, 8) = 0
18:10:15.207277 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10eb0ec520}, NULL, 8) = 0
18:10:15.207353 close(3)                = 0
18:10:15.207410 dup2(4, 1)              = 1
18:10:15.207478 close(4)                = 0
18:10:15.207577 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/auditfilter.o"], 0x5648dfe75308 /* 129 vars */) = 0
18:10:15.208093 brk(NULL)               = 0x5619cde98000
18:10:15.208218 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe048a6710) = -1 EINVAL (Недопустимый аргумент)
18:10:15.208334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec5e36000
18:10:15.208436 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.208508 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:15.208568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:15.208635 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbec5e1b000
18:10:15.208690 close(3)                = 0
18:10:15.208773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:15.208868 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:15.209001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:15.209111 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec5cde000
18:10:15.209197 mmap(0x7fbec5d25000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbec5d25000
18:10:15.209291 mmap(0x7fbec5d30000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbec5d30000
18:10:15.209370 mmap(0x7fbec5d39000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbec5d39000
18:10:15.209501 close(3)                = 0
18:10:15.209617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:15.209737 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:15.209821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:15.209932 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec5ca5000
18:10:15.210058 mmap(0x7fbec5caa000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbec5caa000
18:10:15.210157 mmap(0x7fbec5cd2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fbec5cd2000
18:10:15.210241 mmap(0x7fbec5cdc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fbec5cdc000
18:10:15.210376 close(3)                = 0
18:10:15.210474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:15.210564 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:15.210670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:15.210765 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec5b2d000
18:10:15.210856 mprotect(0x7fbec5b6d000, 1179648, PROT_NONE) = 0
18:10:15.210931 mmap(0x7fbec5b6d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbec5b6d000
18:10:15.211029 mmap(0x7fbec5c53000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbec5c53000
18:10:15.211164 mmap(0x7fbec5c8d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbec5c8d000
18:10:15.211291 close(3)                = 0
18:10:15.211394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:15.211482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:15.211598 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:15.211696 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:15.211802 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:15.211900 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:15.211987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:15.212096 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec5904000
18:10:15.212201 mprotect(0x7fbec592c000, 2023424, PROT_NONE) = 0
18:10:15.212284 mmap(0x7fbec592c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbec592c000
18:10:15.212360 mmap(0x7fbec5ac1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbec5ac1000
18:10:15.212455 mmap(0x7fbec5b1a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbec5b1a000
18:10:15.212525 mmap(0x7fbec5b20000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbec5b20000
18:10:15.212612 close(3)                = 0
18:10:15.212716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:15.212854 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:15.212927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:15.213042 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbec58e8000
18:10:15.213111 mprotect(0x7fbec58ea000, 98304, PROT_NONE) = 0
18:10:15.213234 mmap(0x7fbec58ea000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbec58ea000
18:10:15.213299 mmap(0x7fbec58fb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbec58fb000
18:10:15.213375 mmap(0x7fbec5902000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbec5902000
18:10:15.213446 close(3)                = 0
18:10:15.213512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec58e6000
18:10:15.213577 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec58e3000
18:10:15.213641 arch_prctl(ARCH_SET_FS, 0x7fbec58e3740) = 0
18:10:15.213728 set_tid_address(0x7fbec58e3a10) = 101203
18:10:15.213791 set_robust_list(0x7fbec58e3a20, 24) = 0
18:10:15.213856 rseq(0x7fbec58e40e0, 0x20, 0, 0x53053053) = 0
18:10:15.214028 mprotect(0x7fbec5b1a000, 16384, PROT_READ) = 0
18:10:15.214125 mprotect(0x7fbec5902000, 4096, PROT_READ) = 0
18:10:15.214442 mprotect(0x7fbec5c8d000, 86016, PROT_READ) = 0
18:10:15.214542 mprotect(0x7fbec5cdc000, 4096, PROT_READ) = 0
18:10:15.215311 mprotect(0x7fbec5d39000, 921600, PROT_READ) = 0
18:10:15.215496 mprotect(0x5619cc7a6000, 12288, PROT_READ) = 0
18:10:15.215618 mprotect(0x7fbec5e70000, 8192, PROT_READ) = 0
18:10:15.215716 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:15.215831 munmap(0x7fbec5e1b000, 110235) = 0
18:10:15.216025 getrandom("\xb2\x82\xfc\x03\xb1\xab\x98\xbd", 8, GRND_NONBLOCK) = 8
18:10:15.216096 brk(NULL)               = 0x5619cde98000
18:10:15.216170 brk(0x5619cdeb9000)     = 0x5619cdeb9000
18:10:15.216235 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:15.216325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:15.216408 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbec536e000
18:10:15.216473 close(3)                = 0
18:10:15.216619 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:15.216671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:15.216717 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbec5e2f000
18:10:15.216756 close(3)                = 0
18:10:15.216794 futex(0x7fbec5b1fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:15.216875 newfstatat(AT_FDCWD, "kernel/auditfilter.o", {st_mode=S_IFREG|0644, st_size=556704, ...}, 0) = 0
18:10:15.216928 newfstatat(AT_FDCWD, "kernel/auditfilter.o", {st_mode=S_IFREG|0644, st_size=556704, ...}, 0) = 0
18:10:15.217009 openat(AT_FDCWD, "kernel/auditfilter.o", O_RDONLY) = 3
18:10:15.217054 fcntl(3, F_GETFD)       = 0
18:10:15.217097 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:15.217142 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:15.217221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=556704, ...}, AT_EMPTY_PATH) = 0
18:10:15.217269 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:15.217336 lseek(3, 0, SEEK_SET)   = 0
18:10:15.217382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:15.217428 lseek(3, 4096, SEEK_SET) = 4096
18:10:15.217466 lseek(3, 4096, SEEK_SET) = 4096
18:10:15.217512 lseek(3, 4096, SEEK_SET) = 4096
18:10:15.217546 lseek(3, 4096, SEEK_SET) = 4096
18:10:15.217587 lseek(3, 4096, SEEK_SET) = 4096
18:10:15.217630 lseek(3, 4096, SEEK_SET) = 4096
18:10:15.217672 lseek(3, 4096, SEEK_SET) = 4096
18:10:15.217717 lseek(3, 4096, SEEK_SET) = 4096
18:10:15.217758 lseek(3, 4096, SEEK_SET) = 4096
18:10:15.217794 lseek(3, 4096, SEEK_SET) = 4096
18:10:15.217840 lseek(3, 4096, SEEK_SET) = 4096
18:10:15.217891 lseek(3, 4096, SEEK_SET) = 4096
18:10:15.217935 lseek(3, 4096, SEEK_SET) = 4096
18:10:15.217976 lseek(3, 4096, SEEK_SET) = 4096
18:10:15.218061 lseek(3, 4096, SEEK_SET) = 4096
18:10:15.218120 lseek(3, 552960, SEEK_SET) = 552960
18:10:15.218158 read(3, "\204\4\0\0\0\0\0\0\24\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\4\0\0\0\0\0\0"..., 4096) = 3744
18:10:15.218208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=556704, ...}, AT_EMPTY_PATH) = 0
18:10:15.218255 lseek(3, 556704, SEEK_SET) = 556704
18:10:15.218293 lseek(3, 556704, SEEK_SET) = 556704
18:10:15.218340 lseek(3, 548864, SEEK_SET) = 548864
18:10:15.218378 read(3, "\231\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\1\0\0\20\0\0\0"..., 4096) = 4096
18:10:15.218466 lseek(3, 24576, SEEK_SET) = 24576
18:10:15.218502 read(3, "\1\0\0\0\3\0\0\0\360\6\0\0\0\0\0\0\370\6\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:10:15.218548 lseek(3, 405504, SEEK_SET) = 405504
18:10:15.218592 read(3, "\1\0\0\0\2\0\0\0\356\0\0\0\0\0\0\0\307_\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:15.218636 lseek(3, 409600, SEEK_SET) = 409600
18:10:15.218674 read(3, "\23\210\1\v8\5\0\0\201\1\r\0\3\10:\v;\v9\vI\23\210\1\v8\5\0\0\202\1\1"..., 4096) = 4096
18:10:15.218717 lseek(3, 434176, SEEK_SET) = 434176
18:10:15.218761 read(3, "\344*\0\0\0\0\0\0\1\0\0\0\2\0\0\0F\17\0\0\0\0\0\0\t+\0\0\0\0\0\0"..., 4096) = 4096
18:10:15.218809 lseek(3, 438272, SEEK_SET) = 438272
18:10:15.218855 lseek(3, 438272, SEEK_SET) = 438272
18:10:15.218890 read(3, "\0\0\4\0\f\4\23\26\0\5\0\0\0\0\0\0\0\0\4\0\7\4\n\23\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:15.218935 lseek(3, 458752, SEEK_SET) = 458752
18:10:15.218982 read(3, "\n\0\0\0\36\0\0\0\341\10\0\0\0\0\0\0\331\3\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:10:15.219026 lseek(3, 540672, SEEK_SET) = 540672
18:10:15.219065 read(3, "\0ip_ttl_propagate\0atomic_t\0memor"..., 4096) = 4096
18:10:15.219111 lseek(3, 544768, SEEK_SET) = 544768
18:10:15.219149 read(3, "\0etherdevice.h\0rtnetlink.h\0gen_s"..., 4096) = 4096
18:10:15.219201 brk(0x5619cdee1000)     = 0x5619cdee1000
18:10:15.219247 lseek(3, 458752, SEEK_SET) = 458752
18:10:15.219285 read(3, "\n\0\0\0\36\0\0\0\341\10\0\0\0\0\0\0\331\3\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:10:15.219329 read(3, "_assert_557\0__compiletime_assert"..., 77824) = 77824
18:10:15.219459 read(3, "\0ip_ttl_propagate\0atomic_t\0memor"..., 4096) = 4096
18:10:15.219508 lseek(3, 405504, SEEK_SET) = 405504
18:10:15.219546 read(3, "\1\0\0\0\2\0\0\0\356\0\0\0\0\0\0\0\307_\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:15.219589 read(3, "\23\210\1\v8\5\0\0\201\1\r\0\3\10:\v;\v9\vI\23\210\1\v8\5\0\0\202\1\1"..., 4096) = 4096
18:10:15.219634 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec5347000
18:10:15.219722 lseek(3, 544768, SEEK_SET) = 544768
18:10:15.219762 read(3, "\0etherdevice.h\0rtnetlink.h\0gen_s"..., 4096) = 4096
18:10:15.219840 read(3, "\231\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\1\0\0\20\0\0\0"..., 4096) = 4096
18:10:15.219928 lseek(3, 544768, SEEK_SET) = 544768
18:10:15.219967 read(3, "\0etherdevice.h\0rtnetlink.h\0gen_s"..., 4096) = 4096
18:10:15.220010 read(3, "\231\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\1\0\0\20\0\0\0"..., 4096) = 4096
18:10:15.220071 lseek(3, 24576, SEEK_SET) = 24576
18:10:15.220108 read(3, "\1\0\0\0\3\0\0\0\360\6\0\0\0\0\0\0\370\6\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:10:15.220151 read(3, "\1\0\0\0\0\33\32\7\27\1\0\0\1\0\32\4\33\34\3r\6\0\0\1\0\0\0\0\33\35\10/"..., 151552) = 151552
18:10:15.220330 read(3, "-\0\0\0\0\10Q\24\341\2\0\0iV\2\0#\0\0\0\0\10Q#\314.\0\0#\0\0\0"..., 4096) = 4096
18:10:15.220377 brk(0x5619cdf03000)     = 0x5619cdf03000
18:10:15.220423 mmap(NULL, 299008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec52fe000
18:10:15.220469 lseek(3, 184320, SEEK_SET) = 184320
18:10:15.220508 mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbec52c7000
18:10:15.220550 read(3, "\n\0\0\0\35\0\0\0.d\0\0\0\0\0\0\351\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 221184) = 221184
18:10:15.220801 read(3, "\1\0\0\0\2\0\0\0\356\0\0\0\0\0\0\0\307_\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:15.221266 munmap(0x7fbec52c7000, 225280) = 0
18:10:15.222195 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:15.222254 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:15.222305 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:15.222371 read(4, "", 4096)       = 0
18:10:15.222416 close(4)                = 0
18:10:15.222507 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.222558 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.222603 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.222649 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.222692 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.222736 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.222779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.222823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.222867 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.222911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.222953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.223008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:15.223055 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:15.223102 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbec52be000
18:10:15.223146 close(4)                = 0
18:10:15.226471 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:15.226695 munmap(0x7fbec5347000, 159744) = 0
18:10:15.226821 close(3)                = 0
18:10:15.226871 munmap(0x7fbec52fe000, 299008) = 0
18:10:15.226968 write(1, "\nkernel/auditfilter.o:     \321\204\320\276\321"..., 3427) = 3427
18:10:15.227084 exit_group(0)           = ?
18:10:15.227578 +++ exited with 0 +++
