18:10:04.291846 set_robust_list(0x7f8b121eea20, 24) = 0
18:10:04.292002 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.292085 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.292241 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.292314 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.292421 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.292538 close(3)                = 0
18:10:04.292624 dup2(4, 1)              = 1
18:10:04.292730 close(4)                = 0
18:10:04.292882 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/.pid_namespace.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x562d0e7d47c8 /* 129 vars */) = 0
18:10:04.293471 brk(NULL)               = 0x1f54000
18:10:04.293573 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff94431390) = -1 EINVAL (Недопустимый аргумент)
18:10:04.293679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff75f095000
18:10:04.293758 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.293838 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:04.293928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:04.294044 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff75f07a000
18:10:04.294134 close(3)                = 0
18:10:04.294245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:04.294349 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:04.294427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.294540 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:04.294651 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:04.294766 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:04.294859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.294928 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff75ee51000
18:10:04.294994 mprotect(0x7ff75ee79000, 2023424, PROT_NONE) = 0
18:10:04.295102 mmap(0x7ff75ee79000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff75ee79000
18:10:04.295172 mmap(0x7ff75f00e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff75f00e000
18:10:04.295256 mmap(0x7ff75f067000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff75f067000
18:10:04.295329 mmap(0x7ff75f06d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff75f06d000
18:10:04.295437 close(3)                = 0
18:10:04.295536 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff75ee4e000
18:10:04.295609 arch_prctl(ARCH_SET_FS, 0x7ff75ee4e740) = 0
18:10:04.295676 set_tid_address(0x7ff75ee4ea10) = 100873
18:10:04.295800 set_robust_list(0x7ff75ee4ea20, 24) = 0
18:10:04.295883 rseq(0x7ff75ee4f0e0, 0x20, 0, 0x53053053) = 0
18:10:04.296047 mprotect(0x7ff75f067000, 16384, PROT_READ) = 0
18:10:04.296167 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:04.296264 mprotect(0x7ff75f0cf000, 8192, PROT_READ) = 0
18:10:04.296380 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:04.296463 munmap(0x7ff75f07a000, 110235) = 0
18:10:04.296663 getrandom("\x2c\x90\x93\xf0\x96\x87\x44\x0b", 8, GRND_NONBLOCK) = 8
18:10:04.296763 brk(NULL)               = 0x1f54000
18:10:04.296835 brk(0x1f75000)          = 0x1f75000
18:10:04.296933 brk(0x1f97000)          = 0x1f97000
18:10:04.297288 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:04.297376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:04.297459 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff75e8d9000
18:10:04.297542 close(3)                = 0
18:10:04.297696 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:04.297780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:04.297862 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:04.297956 read(3, "", 4096)       = 0
18:10:04.298020 close(3)                = 0
18:10:04.298129 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.298206 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.298275 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.298346 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.298425 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.298497 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.298571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.298643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.298733 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.298805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.298878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.298949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.299040 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:04.299113 ioctl(0, TIOCGWINSZ, 0x7fff944312b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:04.299175 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:04.299241 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:04.299316 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff75ee93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:04.299378 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff75ee93520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff75ee93520}, 8) = 0
18:10:04.299474 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff75ee93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:04.299562 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff75ee93520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff75ee93520}, 8) = 0
18:10:04.299645 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff75ee93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:04.299742 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff75ee93520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff75ee93520}, 8) = 0
18:10:04.299870 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff75ee93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:04.299949 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff75ee93520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff75ee93520}, 8) = 0
18:10:04.300029 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff75ee93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:04.300120 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:04.300202 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:04.300299 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.300385 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.300462 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.300531 access("/usr/bin/gcc", X_OK) = 0
18:10:04.300606 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:04.300704 readlink("/usr", 0x7fff9442f7d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:04.300776 readlink("/usr/bin", 0x7fff9442f7d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:04.300845 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:04.300922 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:04.300994 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9442f7d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:04.301067 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.301157 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.301223 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.301290 access("/usr/bin/gcc", X_OK) = 0
18:10:04.301357 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:04.301434 readlink("/usr", 0x7fff9442f7d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:04.301505 readlink("/usr/bin", 0x7fff9442f7d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:04.301573 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:04.301646 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:04.301719 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9442f7d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:04.301835 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:04.301921 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:04.301996 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.302070 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.302165 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.302245 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.302364 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:04.304251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:04.304398 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:04.304484 pipe2([3, 4], O_CLOEXEC) = 0
18:10:04.304583 vfork()                 = 100875
18:10:04.305231 close(4)                = 0
18:10:04.305318 read(3, "", 16)         = 0
18:10:04.305384 close(3)                = 0
18:10:04.305485 wait4(100875, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100875
18:10:05.090067 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100875, si_uid=0, si_status=0, si_utime=44, si_stime=7} ---
18:10:05.090151 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:05.090267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:05.090352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:05.090435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:05.090504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:05.090573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:05.090645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff94430f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.090714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff94430f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.090781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff94430f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.090850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:05.090986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff94430f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.091185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff94430f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.091263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff94430f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.091346 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff94430f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.091424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:05.091500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:05.091578 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff94430f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.091649 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:05.091741 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:05.091866 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff94430f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.091978 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:05.092054 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:05.092157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff94430f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.092260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:05.092348 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:05.092427 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:05.092679 exit_group(0)           = ?
18:10:05.093052 +++ exited with 0 +++
