18:11:24.359054 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:24.359325 close(3)                = 0
18:11:24.359598 close(0)                = 0
18:11:24.359880 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:24.360176 fcntl(0, F_DUPFD, 3)    = 3
18:11:24.360423 close(0)                = 0
18:11:24.360681 dup2(3, 0)              = 0
18:11:24.360972 close(3)                = 0
18:11:24.361221 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.361505 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.361794 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.362104 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:24.362791 brk(NULL)               = 0x55cfa8f01000
18:11:24.363067 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff28dd6d0) = -1 EINVAL (Недопустимый аргумент)
18:11:24.363358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cd5bc6000
18:11:24.363597 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.363869 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:24.364130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:24.364385 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cd5bab000
18:11:24.364650 close(3)                = 0
18:11:24.364931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.365193 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.365436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:24.365668 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cd5ac4000
18:11:24.365935 mmap(0x7f5cd5ad2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5cd5ad2000
18:11:24.366284 mmap(0x7f5cd5b4e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5cd5b4e000
18:11:24.366553 mmap(0x7f5cd5ba9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5cd5ba9000
18:11:24.366795 close(3)                = 0
18:11:24.367040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.367273 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:24.367485 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.367714 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:24.367972 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:24.368204 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:24.368550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.368776 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cd589b000
18:11:24.369013 mprotect(0x7f5cd58c3000, 2023424, PROT_NONE) = 0
18:11:24.369303 mmap(0x7f5cd58c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5cd58c3000
18:11:24.369482 mmap(0x7f5cd5a58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5cd5a58000
18:11:24.369699 mmap(0x7f5cd5ab1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5cd5ab1000
18:11:24.369918 mmap(0x7f5cd5ab7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cd5ab7000
18:11:24.370152 close(3)                = 0
18:11:24.370359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:24.370625 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:24.370859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:24.371078 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cd5861000
18:11:24.371289 mprotect(0x7f5cd5863000, 188416, PROT_NONE) = 0
18:11:24.371565 mmap(0x7f5cd5863000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5cd5863000
18:11:24.371886 mmap(0x7f5cd5877000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5cd5877000
18:11:24.372160 mmap(0x7f5cd5891000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5cd5891000
18:11:24.372406 mmap(0x7f5cd5893000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cd5893000
18:11:24.372670 close(3)                = 0
18:11:24.372894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cd585f000
18:11:24.373110 arch_prctl(ARCH_SET_FS, 0x7f5cd585fb80) = 0
18:11:24.373408 set_tid_address(0x7f5cd585fe50) = 103493
18:11:24.373664 set_robust_list(0x7f5cd585fe60, 24) = 0
18:11:24.373938 rseq(0x7f5cd5860520, 0x20, 0, 0x53053053) = 0
18:11:24.374258 mprotect(0x7f5cd5ab1000, 16384, PROT_READ) = 0
18:11:24.374461 mprotect(0x7f5cd5891000, 4096, PROT_READ) = 0
18:11:24.374719 mprotect(0x7f5cd5ba9000, 4096, PROT_READ) = 0
18:11:24.375280 mprotect(0x55cfa8ac2000, 65536, PROT_READ) = 0
18:11:24.375529 mprotect(0x7f5cd5c00000, 8192, PROT_READ) = 0
18:11:24.375872 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:24.376172 munmap(0x7f5cd5bab000, 110235) = 0
18:11:24.376473 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cd58dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.376698 getrandom("\x17\x62\x71\x29\xef\x7b\x0e\xeb", 8, GRND_NONBLOCK) = 8
18:11:24.376930 brk(NULL)               = 0x55cfa8f01000
18:11:24.377180 brk(0x55cfa8f22000)     = 0x55cfa8f22000
18:11:24.377571 getuid()                = 0
18:11:24.377790 geteuid()               = 0
18:11:24.378030 getgid()                = 0
18:11:24.378254 getegid()               = 0
18:11:24.378519 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:24.378744 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.378942 read(3, "F\21#\370", 4) = 4
18:11:24.379185 close(3)                = 0
18:11:24.379393 getuid()                = 0
18:11:24.379806 geteuid()               = 0
18:11:24.380075 getgid()                = 0
18:11:24.380344 getegid()               = 0
18:11:24.380878 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:24.381078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:24.381311 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cd52ea000
18:11:24.381542 close(3)                = 0
18:11:24.381988 brk(0x55cfa8f43000)     = 0x55cfa8f43000
18:11:24.382223 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:24.382479 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff28dd220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.382758 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffff28dd220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.382951 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffff28dd220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.383163 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff28dd220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.383381 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffff28dd220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.383565 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffff28dd220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.383834 fcntl(0, F_SETFD, 0)    = 0
18:11:24.384102 ioctl(0, TCGETS, 0x7ffff28dd010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.384329 lseek(0, 0, SEEK_CUR)   = 0
18:11:24.384545 fcntl(1, F_SETFD, 0)    = 0
18:11:24.384805 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:24.385053 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:24.385318 fcntl(2, F_SETFD, 0)    = 0
18:11:24.385544 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:24.385803 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:24.386048 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:24.386370 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.386672 ioctl(3, TCGETS, 0x7ffff28dd110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.386961 lseek(3, 0, SEEK_CUR)   = 0
18:11:24.387227 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:24.387494 getuid()                = 0
18:11:24.387718 geteuid()               = 0
18:11:24.388038 getgid()                = 0
18:11:24.388365 getegid()               = 0
18:11:24.388636 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.389723 close(3)                = 0
18:11:24.390104 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/sysctl.h", O_RDONLY|O_CLOEXEC) = 3
18:11:24.390383 ioctl(3, TCGETS, 0x7ffff28dd030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.390663 lseek(3, 0, SEEK_CUR)   = 0
18:11:24.390981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25988, ...}, AT_EMPTY_PATH) = 0
18:11:24.391304 umask(0177)             = 022
18:11:24.391569 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXsHlDzi", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:24.391882 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.392149 umask(022)              = 0177
18:11:24.392420 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:24.392693 ioctl(4, TCGETS, 0x7ffff28dd0e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.392960 lseek(4, 0, SEEK_CUR)   = 0
18:11:24.393208 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:24.393505 getpid()                = 103493
18:11:24.393798 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:24.394078 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:24.394353 brk(0x55cfa8f6b000)     = 0x55cfa8f6b000
18:11:24.394616 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:24.394903 fchmod(4, 0100644)      = 0
18:11:24.395172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25988, ...}, AT_EMPTY_PATH) = 0
18:11:24.395415 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:24.395692 read(3, "PPED=32,\t/* Set min percent of u"..., 8192) = 8192
18:11:24.395990 read(3, "_SCTP_TIMEOUT_ESTABLISHED=23,\n \t"..., 8192) = 8192
18:11:24.396236 read(3, "_RAID_SPEED_LIMIT_MIN=1,\n\tDEV_RA"..., 8192) = 1412
18:11:24.396488 read(3, "", 8192)       = 0
18:11:24.397949 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:24.398212 write(4, "D_CONG_CONTROL=123,\n\tNET_TCP_MAX"..., 8192) = 8192
18:11:24.398458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25988, ...}, AT_EMPTY_PATH) = 0
18:11:24.398735 write(4, ",\n\tNET_BRIDGE_NF_FILTER_PPPOE_TA"..., 1806) = 1806
18:11:24.399007 close(4)                = 0
18:11:24.399249 getpid()                = 103493
18:11:24.399510 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXsHlDzi", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/sysctl.h") = 0
18:11:24.399898 close(5)                = 0
18:11:24.400180 close(3)                = 0
18:11:24.400639 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.400946 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.401213 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.401505 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.401768 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.402021 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.402233 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.402487 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cd58dd520}, 8) = 0
18:11:24.402720 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.402943 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.403219 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.403485 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.403756 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.403988 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.404180 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.404467 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.404723 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.404943 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.405187 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.405407 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.405641 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.405884 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.406147 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.406403 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.406656 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.407016 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.407305 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.407547 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.407830 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.408062 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.408294 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.408509 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.408722 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.408921 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.409169 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.409429 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.409675 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.409939 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.410165 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.410380 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.410586 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.410783 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.410979 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.411176 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.411439 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.411727 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.412017 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.412298 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.412519 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.412767 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.413155 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.413423 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.413662 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.413943 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.414186 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.414432 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.414674 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.414910 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.415168 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.415430 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.415703 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.416001 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.416263 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.416493 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.416751 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.417132 exit_group(0)           = ?
18:11:24.417858 +++ exited with 0 +++
