18:11:34.315130 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.315322 close(3)                = 0
18:11:34.315560 close(0)                = 0
18:11:34.315739 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.315921 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.316074 close(0)                = 0
18:11:34.316232 dup2(3, 0)              = 0
18:11:34.316382 close(3)                = 0
18:11:34.316558 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.316769 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.316925 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.317096 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.317531 brk(NULL)               = 0x56211f037000
18:11:34.317691 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff346323c0) = -1 EINVAL (Недопустимый аргумент)
18:11:34.317838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93c2877000
18:11:34.317981 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.318133 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.318283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.318445 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93c285c000
18:11:34.318596 close(3)                = 0
18:11:34.318751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.318944 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.319118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.319299 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93c2775000
18:11:34.319478 mmap(0x7f93c2783000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f93c2783000
18:11:34.319640 mmap(0x7f93c27ff000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f93c27ff000
18:11:34.319812 mmap(0x7f93c285a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f93c285a000
18:11:34.319967 close(3)                = 0
18:11:34.320095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.320221 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.320328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.320387 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.320504 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.320626 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.320753 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.320897 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93c254c000
18:11:34.320982 mprotect(0x7f93c2574000, 2023424, PROT_NONE) = 0
18:11:34.321085 mmap(0x7f93c2574000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93c2574000
18:11:34.321213 mmap(0x7f93c2709000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93c2709000
18:11:34.321358 mmap(0x7f93c2762000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93c2762000
18:11:34.321532 mmap(0x7f93c2768000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93c2768000
18:11:34.321693 close(3)                = 0
18:11:34.321857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.322025 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.322173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.322327 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93c2512000
18:11:34.322474 mprotect(0x7f93c2514000, 188416, PROT_NONE) = 0
18:11:34.322624 mmap(0x7f93c2514000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f93c2514000
18:11:34.322757 mmap(0x7f93c2528000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f93c2528000
18:11:34.322887 mmap(0x7f93c2542000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f93c2542000
18:11:34.323108 mmap(0x7f93c2544000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93c2544000
18:11:34.323279 close(3)                = 0
18:11:34.323439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93c2510000
18:11:34.323599 arch_prctl(ARCH_SET_FS, 0x7f93c2510b80) = 0
18:11:34.323731 set_tid_address(0x7f93c2510e50) = 104930
18:11:34.323865 set_robust_list(0x7f93c2510e60, 24) = 0
18:11:34.323984 rseq(0x7f93c2511520, 0x20, 0, 0x53053053) = 0
18:11:34.324179 mprotect(0x7f93c2762000, 16384, PROT_READ) = 0
18:11:34.324356 mprotect(0x7f93c2542000, 4096, PROT_READ) = 0
18:11:34.324516 mprotect(0x7f93c285a000, 4096, PROT_READ) = 0
18:11:34.324870 mprotect(0x56211ee03000, 65536, PROT_READ) = 0
18:11:34.324962 mprotect(0x7f93c28b1000, 8192, PROT_READ) = 0
18:11:34.325064 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.325234 munmap(0x7f93c285c000, 110235) = 0
18:11:34.325412 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93c258e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.325552 getrandom("\xe6\x70\x8a\x4e\x0b\x2d\xaf\xb8", 8, GRND_NONBLOCK) = 8
18:11:34.325700 brk(NULL)               = 0x56211f037000
18:11:34.325852 brk(0x56211f058000)     = 0x56211f058000
18:11:34.326117 getuid()                = 0
18:11:34.326257 geteuid()               = 0
18:11:34.326399 getgid()                = 0
18:11:34.326550 getegid()               = 0
18:11:34.326978 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.327147 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.327319 read(3, "\234\232\351x", 4) = 4
18:11:34.327477 close(3)                = 0
18:11:34.327624 getuid()                = 0
18:11:34.327746 geteuid()               = 0
18:11:34.327889 getgid()                = 0
18:11:34.328025 getegid()               = 0
18:11:34.328421 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.328591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.328745 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93c1f9b000
18:11:34.328856 close(3)                = 0
18:11:34.329160 brk(0x56211f079000)     = 0x56211f079000
18:11:34.329306 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.329461 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff34631f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.329611 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff34631f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.329747 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff34631f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.329887 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff34631f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.330030 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff34631f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.330147 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff34631f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.330299 fcntl(0, F_SETFD, 0)    = 0
18:11:34.330438 ioctl(0, TCGETS, 0x7fff34631d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.330651 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.330805 fcntl(1, F_SETFD, 0)    = 0
18:11:34.330961 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.331121 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.331259 fcntl(2, F_SETFD, 0)    = 0
18:11:34.331403 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.331583 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.331734 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.331908 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.332024 ioctl(3, TCGETS, 0x7fff34631e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.332155 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.332280 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.332415 getuid()                = 0
18:11:34.332546 geteuid()               = 0
18:11:34.332648 getgid()                = 0
18:11:34.332760 getegid()               = 0
18:11:34.332887 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.333504 close(3)                = 0
18:11:34.333724 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/iio/adc/fsl-imx25-gcq.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.333874 ioctl(3, TCGETS, 0x7fff34631d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.334017 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.334154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=669, ...}, AT_EMPTY_PATH) = 0
18:11:34.334365 umask(0177)             = 022
18:11:34.334515 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/iio/adc/XXNMRMce", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.334732 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.334890 umask(022)              = 0177
18:11:34.335039 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.335166 ioctl(4, TCGETS, 0x7fff34631dd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.335305 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.335439 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.335608 getpid()                = 104930
18:11:34.335733 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.335927 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.336178 brk(0x56211f0a1000)     = 0x56211f0a1000
18:11:34.336329 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.336486 fchmod(4, 0100644)      = 0
18:11:34.336640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=669, ...}, AT_EMPTY_PATH) = 0
18:11:34.336802 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 669
18:11:34.336954 read(3, "", 8192)       = 0
18:11:34.337144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=669, ...}, AT_EMPTY_PATH) = 0
18:11:34.337264 write(4, "/* SPDX-License-Identifier: GPL-"..., 370) = 370
18:11:34.337434 close(4)                = 0
18:11:34.337573 getpid()                = 104930
18:11:34.337703 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/iio/adc/XXNMRMce", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/iio/adc/fsl-imx25-gcq.h") = 0
18:11:34.337915 close(5)                = 0
18:11:34.338119 close(3)                = 0
18:11:34.338324 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.338500 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.338653 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.338840 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.339046 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.339189 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.339350 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.339542 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93c258e520}, 8) = 0
18:11:34.339707 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.339894 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.340048 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.340199 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.340362 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.340537 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.340705 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.340875 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.341004 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.341144 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.341253 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.341375 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.341507 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.341636 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.341764 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.341918 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.342048 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.342198 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.342346 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.342490 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.342622 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.342769 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.342910 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.343037 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.343184 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.343336 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.343486 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.343626 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.343752 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.343904 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.344052 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.344226 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.344437 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.344635 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.344857 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.345012 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.345180 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.345335 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.345469 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.345614 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.345754 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.345922 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.346076 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.346212 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.346355 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.346488 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.346618 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.346759 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.346910 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.347050 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.347191 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.347378 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.347534 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.347666 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.347826 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.348005 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.348291 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.348542 exit_group(0)           = ?
18:11:34.349006 +++ exited with 0 +++
