18:09:54.685375 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.685469 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-e", "purgatory_start", "-nostdlib", "-z", "nodefaultlib", "arch/x86/purgatory/purgatory.o", "arch/x86/purgatory/stack.o", "arch/x86/purgatory/setup-x86_64."..., "arch/x86/purgatory/sha256.o", "arch/x86/purgatory/entry64.o", "arch/x86/purgatory/string.o", "-o", "arch/x86/purgatory/purgatory.ro"], 0x565118db0668 /* 129 vars */) = 0
18:09:54.685858 brk(NULL)               = 0x55eadc61e000
18:09:54.685936 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc281e4fc0) = -1 EINVAL (Недопустимый аргумент)
18:09:54.686020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f683c764000
18:09:54.686089 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.686143 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.686205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.686271 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f683c749000
18:09:54.686324 close(3)                = 0
18:09:54.686387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:54.686444 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.686503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:54.686553 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f683c5d1000
18:09:54.686618 mprotect(0x7f683c611000, 1179648, PROT_NONE) = 0
18:09:54.686733 mmap(0x7f683c611000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f683c611000
18:09:54.686835 mmap(0x7f683c6f7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f683c6f7000
18:09:54.686947 mmap(0x7f683c731000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f683c731000
18:09:54.687044 close(3)                = 0
18:09:54.687121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:54.687209 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.687276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:54.687343 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f683c598000
18:09:54.687429 mmap(0x7f683c59d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f683c59d000
18:09:54.687522 mmap(0x7f683c5c5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f683c5c5000
18:09:54.687580 mmap(0x7f683c5cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f683c5cf000
18:09:54.687670 close(3)                = 0
18:09:54.687753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.687849 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.687924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.687991 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.688064 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.688132 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.688225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.688284 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f683c36f000
18:09:54.688411 mprotect(0x7f683c397000, 2023424, PROT_NONE) = 0
18:09:54.688518 mmap(0x7f683c397000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f683c397000
18:09:54.688596 mmap(0x7f683c52c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f683c52c000
18:09:54.688664 mmap(0x7f683c585000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f683c585000
18:09:54.688751 mmap(0x7f683c58b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f683c58b000
18:09:54.688848 close(3)                = 0
18:09:54.688931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.689022 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.689103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:54.689172 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f683c353000
18:09:54.689268 mprotect(0x7f683c355000, 98304, PROT_NONE) = 0
18:09:54.689334 mmap(0x7f683c355000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f683c355000
18:09:54.689451 mmap(0x7f683c366000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f683c366000
18:09:54.689532 mmap(0x7f683c36d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f683c36d000
18:09:54.689610 close(3)                = 0
18:09:54.689691 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f683c351000
18:09:54.689776 arch_prctl(ARCH_SET_FS, 0x7f683c3521c0) = 0
18:09:54.689830 set_tid_address(0x7f683c352490) = 100568
18:09:54.689899 set_robust_list(0x7f683c3524a0, 24) = 0
18:09:54.689951 rseq(0x7f683c352b60, 0x20, 0, 0x53053053) = 0
18:09:54.690072 mprotect(0x7f683c585000, 16384, PROT_READ) = 0
18:09:54.690130 mprotect(0x7f683c36d000, 4096, PROT_READ) = 0
18:09:54.690435 mprotect(0x7f683c731000, 86016, PROT_READ) = 0
18:09:54.690532 mprotect(0x7f683c5cf000, 4096, PROT_READ) = 0
18:09:54.690734 mprotect(0x55eadb854000, 32768, PROT_READ) = 0
18:09:54.690822 mprotect(0x7f683c7a4000, 8192, PROT_READ) = 0
18:09:54.690912 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.691016 munmap(0x7f683c749000, 110235) = 0
18:09:54.691159 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1868}, ...}) = 0
18:09:54.691252 getrandom("\xd9\xd2\x77\xea\x91\x15\x50\x17", 8, GRND_NONBLOCK) = 8
18:09:54.691337 brk(NULL)               = 0x55eadc61e000
18:09:54.691396 brk(0x55eadc63f000)     = 0x55eadc63f000
18:09:54.691475 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.691566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.691624 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f683bddc000
18:09:54.691724 close(3)                = 0
18:09:54.691889 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:54.691953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:54.692031 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f683c75d000
18:09:54.692086 close(3)                = 0
18:09:54.692155 futex(0x7f683c58aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:54.692399 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:54.692504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:54.692633 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:54.692767 read(3, "", 4096)       = 0
18:09:54.692887 close(3)                = 0
18:09:54.693046 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.693174 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.693298 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.693420 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.693544 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.693681 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.693803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.693923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.694047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.694170 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.694286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.694411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:09:54.694501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:09:54.694590 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f683bdb6000
18:09:54.694684 close(3)                = 0
18:09:54.695156 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:54.695303 readlink("/root/linux-5.15.0/arch", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.695510 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.695712 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.695971 readlink("/root/linux-5.15.0/arch/x86/purgatory/purgatory.ro", 0x7ffc281e3540, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.696189 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:54.696400 readlink("/root/linux-5.15.0/arch", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.696579 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.696785 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.696980 readlink("/root/linux-5.15.0/arch/x86/purgatory/purgatory.o", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.697141 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:54.697343 readlink("/root/linux-5.15.0/arch", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.697574 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.697786 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.697929 readlink("/root/linux-5.15.0/arch/x86/purgatory/stack.o", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.698075 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:54.698250 readlink("/root/linux-5.15.0/arch", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.698384 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.698524 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.698658 readlink("/root/linux-5.15.0/arch/x86/purgatory/setup-x86_64.o", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.698770 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:54.698895 readlink("/root/linux-5.15.0/arch", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.699016 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.699129 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.699255 readlink("/root/linux-5.15.0/arch/x86/purgatory/sha256.o", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.699356 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:54.699455 readlink("/root/linux-5.15.0/arch", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.699579 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.699708 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.699918 readlink("/root/linux-5.15.0/arch/x86/purgatory/entry64.o", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.700044 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:54.700144 readlink("/root/linux-5.15.0/arch", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.700279 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.700417 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.700546 readlink("/root/linux-5.15.0/arch/x86/purgatory/string.o", 0x7ffc281e3540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.700650 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:54.700745 newfstatat(AT_FDCWD, "arch/x86/purgatory/purgatory.ro", 0x7ffc281e4d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.700843 openat(AT_FDCWD, "arch/x86/purgatory/purgatory.ro", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:54.700978 fcntl(3, F_GETFD)       = 0
18:09:54.701046 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:54.701211 brk(0x55eadc662000)     = 0x55eadc662000
18:09:54.701299 newfstatat(AT_FDCWD, "arch/x86/purgatory/purgatory.o", {st_mode=S_IFREG|0644, st_size=1976, ...}, 0) = 0
18:09:54.701392 openat(AT_FDCWD, "arch/x86/purgatory/purgatory.o", O_RDONLY) = 4
18:09:54.701454 fcntl(4, F_GETFD)       = 0
18:09:54.701564 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:54.701708 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1976, ...}, AT_EMPTY_PATH) = 0
18:09:54.701830 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1976
18:09:54.701934 lseek(4, 0, SEEK_SET)   = 0
18:09:54.702051 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1976
18:09:54.702119 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.702170 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.702256 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.702311 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.702370 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.702438 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.702498 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.702574 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.702658 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.702723 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.702805 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.702881 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.702990 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.703058 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.703131 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.703200 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.703390 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1976, ...}, AT_EMPTY_PATH) = 0
18:09:54.703516 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.703655 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.703804 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.703973 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.704064 newfstatat(AT_FDCWD, "arch/x86/purgatory/stack.o", {st_mode=S_IFREG|0644, st_size=8776, ...}, 0) = 0
18:09:54.704192 openat(AT_FDCWD, "arch/x86/purgatory/stack.o", O_RDONLY) = 5
18:09:54.704294 fcntl(5, F_GETFD)       = 0
18:09:54.704366 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:54.704553 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=8776, ...}, AT_EMPTY_PATH) = 0
18:09:54.704656 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.704756 lseek(5, 0, SEEK_SET)   = 0
18:09:54.704894 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.705015 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.705137 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.705264 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.705387 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.705529 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.705679 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.705804 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.705910 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.706032 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.706131 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.706238 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.706354 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.706473 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.706597 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.706718 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.706830 lseek(5, 8192, SEEK_SET) = 8192
18:09:54.706914 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\21\0\2\0"..., 4096) = 584
18:09:54.707033 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=8776, ...}, AT_EMPTY_PATH) = 0
18:09:54.707166 lseek(5, 8776, SEEK_SET) = 8776
18:09:54.707274 lseek(5, 8776, SEEK_SET) = 8776
18:09:54.707374 lseek(5, 8776, SEEK_SET) = 8776
18:09:54.707500 lseek(5, 8776, SEEK_SET) = 8776
18:09:54.707580 newfstatat(AT_FDCWD, "arch/x86/purgatory/setup-x86_64.o", {st_mode=S_IFREG|0644, st_size=6736, ...}, 0) = 0
18:09:54.707717 openat(AT_FDCWD, "arch/x86/purgatory/setup-x86_64.o", O_RDONLY) = 6
18:09:54.707838 fcntl(6, F_GETFD)       = 0
18:09:54.707935 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:54.708091 brk(0x55eadc688000)     = 0x55eadc688000
18:09:54.708261 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=6736, ...}, AT_EMPTY_PATH) = 0
18:09:54.708417 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.708504 lseek(6, 0, SEEK_SET)   = 0
18:09:54.708591 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.708723 lseek(6, 4096, SEEK_SET) = 4096
18:09:54.708816 lseek(6, 4096, SEEK_SET) = 4096
18:09:54.708926 lseek(6, 4096, SEEK_SET) = 4096
18:09:54.709036 lseek(6, 4096, SEEK_SET) = 4096
18:09:54.709168 lseek(6, 4096, SEEK_SET) = 4096
18:09:54.709289 lseek(6, 4096, SEEK_SET) = 4096
18:09:54.709400 lseek(6, 4096, SEEK_SET) = 4096
18:09:54.709521 lseek(6, 4096, SEEK_SET) = 4096
18:09:54.709640 lseek(6, 4096, SEEK_SET) = 4096
18:09:54.709767 lseek(6, 4096, SEEK_SET) = 4096
18:09:54.709886 lseek(6, 4096, SEEK_SET) = 4096
18:09:54.710007 lseek(6, 4096, SEEK_SET) = 4096
18:09:54.710123 lseek(6, 4096, SEEK_SET) = 4096
18:09:54.710222 lseek(6, 4096, SEEK_SET) = 4096
18:09:54.710309 lseek(6, 4096, SEEK_SET) = 4096
18:09:54.710408 lseek(6, 4096, SEEK_SET) = 4096
18:09:54.710522 read(6, "\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\0\0\0\232\257\0\377\377\0\0\0\222\317\0"..., 4096) = 2640
18:09:54.710612 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=6736, ...}, AT_EMPTY_PATH) = 0
18:09:54.710733 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.710844 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.710945 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.711055 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.711143 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.711239 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.711331 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.711373 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.711422 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.711465 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.711512 newfstatat(AT_FDCWD, "arch/x86/purgatory/sha256.o", {st_mode=S_IFREG|0644, st_size=5048, ...}, 0) = 0
18:09:54.711620 openat(AT_FDCWD, "arch/x86/purgatory/sha256.o", O_RDONLY) = 7
18:09:54.711695 fcntl(7, F_GETFD)       = 0
18:09:54.711734 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:09:54.711862 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=5048, ...}, AT_EMPTY_PATH) = 0
18:09:54.711931 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.712014 lseek(7, 0, SEEK_SET)   = 0
18:09:54.712097 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.712179 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.712266 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.712334 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.712416 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.712526 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.712649 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.712830 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.712956 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.713068 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.713160 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.713244 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.713324 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.713402 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.713478 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.713569 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.713676 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.713753 read(7, "\1\0\0\0\2\0\0\0\220\t\0\0\0\0\0\0\222\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 952
18:09:54.713848 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=5048, ...}, AT_EMPTY_PATH) = 0
18:09:54.713952 lseek(7, 5048, SEEK_SET) = 5048
18:09:54.714058 lseek(7, 5048, SEEK_SET) = 5048
18:09:54.714134 lseek(7, 5048, SEEK_SET) = 5048
18:09:54.714262 lseek(7, 0, SEEK_SET)   = 0
18:09:54.714361 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.714474 newfstatat(AT_FDCWD, "arch/x86/purgatory/entry64.o", {st_mode=S_IFREG|0644, st_size=3824, ...}, 0) = 0
18:09:54.714582 openat(AT_FDCWD, "arch/x86/purgatory/entry64.o", O_RDONLY) = 8
18:09:54.714688 fcntl(8, F_GETFD)       = 0
18:09:54.714775 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:09:54.714881 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=3824, ...}, AT_EMPTY_PATH) = 0
18:09:54.714995 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3824
18:09:54.715069 lseek(8, 0, SEEK_SET)   = 0
18:09:54.715149 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3824
18:09:54.715252 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.715362 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.715455 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.715568 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.715683 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.715752 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.715860 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.715994 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.716124 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.716222 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.716326 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.716414 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.716455 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.716553 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.716615 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.716684 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.716756 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=3824, ...}, AT_EMPTY_PATH) = 0
18:09:54.716802 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.716909 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.716997 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.717049 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.717088 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.717126 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.717167 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.717228 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.717288 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.717335 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.717395 newfstatat(AT_FDCWD, "arch/x86/purgatory/string.o", {st_mode=S_IFREG|0644, st_size=3040, ...}, 0) = 0
18:09:54.717460 openat(AT_FDCWD, "arch/x86/purgatory/string.o", O_RDONLY) = 9
18:09:54.717521 fcntl(9, F_GETFD)       = 0
18:09:54.717579 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:09:54.717645 brk(0x55eadc6ad000)     = 0x55eadc6ad000
18:09:54.717746 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=3040, ...}, AT_EMPTY_PATH) = 0
18:09:54.717794 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3040
18:09:54.717878 lseek(9, 0, SEEK_SET)   = 0
18:09:54.717922 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3040
18:09:54.717981 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.718052 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.718111 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.718175 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.718230 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.718313 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.718392 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.718450 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.718520 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.718610 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.718709 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.718818 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.718909 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.719026 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.719082 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.719133 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.719199 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=3040, ...}, AT_EMPTY_PATH) = 0
18:09:54.719302 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.719397 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.719476 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.719563 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.719821 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.719935 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.720069 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.720153 read(7, "\1\0\0\0\2\0\0\0\220\t\0\0\0\0\0\0\222\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 952
18:09:54.720231 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.720599 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.720711 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.720822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.720928 lseek(3, 0, SEEK_SET)   = 0
18:09:54.720988 read(3, "", 64)         = 0
18:09:54.721063 lseek(3, 64, SEEK_CUR)  = 64
18:09:54.721118 lseek(4, 1976, SEEK_SET) = 1976
18:09:54.721177 write(3, "H\270g\346\tj\205\256g\273UH\211\345AUI\275\0\0\0\0\0\0\0\0ATSH\273\0"..., 274) = 274
18:09:54.721302 lseek(3, 12288, SEEK_SET) = 12288
18:09:54.721390 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288) = 288
18:09:54.721468 lseek(3, 16384, SEEK_SET) = 16384
18:09:54.721571 lseek(5, 8776, SEEK_SET) = 8776
18:09:54.721682 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.721809 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.721935 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:54.722052 lseek(3, 8192, SEEK_SET) = 8192
18:09:54.722174 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.722285 lseek(3, 0, SEEK_SET)   = 0
18:09:54.722400 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 338) = 338
18:09:54.722496 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.722599 lseek(6, 0, SEEK_SET)   = 0
18:09:54.722717 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.722839 lseek(6, 4096, SEEK_SET) = 4096
18:09:54.722946 read(6, "\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\0\0\0\232\257\0\377\377\0\0\0\222\317\0"..., 4096) = 2640
18:09:54.723063 write(3, "f.\17\37\204\0\0\0\0\0\17\37@\0\17\1\25\0\0\0\0\270\30\0\0\0\216\330\216\300\216\320"..., 53) = 53
18:09:54.723179 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.723293 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.723402 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.723489 lseek(3, -3328, SEEK_CUR) = 4864
18:09:54.723577 write(3, "\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\0\0\0\232\257\0\377\377\0\0\0\222\317\0", 32) = 32
18:09:54.723700 lseek(3, 16384, SEEK_SET) = 16384
18:09:54.723816 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 44
18:09:54.723939 lseek(3, 317, SEEK_CUR) = 16745
18:09:54.724018 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.724094 write(3, "R\0\0\0\5\0\10\0.\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 86) = 86
18:09:54.724188 lseek(3, 16384, SEEK_SET) = 16384
18:09:54.724282 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 447
18:09:54.724385 lseek(3, 230, SEEK_CUR) = 17061
18:09:54.724459 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.724510 write(3, "/root/linux-5.15.0\0arch/x86/purg"..., 68) = 68
18:09:54.724568 lseek(3, 16384, SEEK_SET) = 16384
18:09:54.724628 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 745
18:09:54.724682 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.724732 lseek(3, -505, SEEK_CUR) = 16624
18:09:54.724791 write(3, "$\0\0\0\5\0\1\10\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0"..., 40) = 40
18:09:54.724865 lseek(3, 16384, SEEK_SET) = 16384
18:09:54.724939 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 745
18:09:54.725003 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.725050 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.725105 lseek(3, -424, SEEK_CUR) = 16705
18:09:54.725145 write(3, "\1\21\0\20\27\21\1\22\17\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:09:54.725432 lseek(3, 16384, SEEK_SET) = 16384
18:09:54.725485 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 745
18:09:54.725544 lseek(6, 6736, SEEK_SET) = 6736
18:09:54.725583 lseek(3, -601, SEEK_CUR) = 16528
18:09:54.725668 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 48) = 48
18:09:54.725728 lseek(3, 16384, SEEK_SET) = 16384
18:09:54.725800 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 745
18:09:54.725840 lseek(3, -193, SEEK_CUR) = 16936
18:09:54.725896 write(3, "arch/x86/purgatory/setup-x86_64."..., 65) = 65
18:09:54.725969 lseek(3, 0, SEEK_SET)   = 0
18:09:54.726019 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.726097 lseek(7, 0, SEEK_SET)   = 0
18:09:54.726239 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.726379 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.726520 lseek(7, 4096, SEEK_SET) = 4096
18:09:54.726655 lseek(3, -3705, SEEK_CUR) = 391
18:09:54.726853 write(3, "f\17\37\204\0\0\0\0\0UA\211\320H\211\345AWAVAUATSH\201\354X\1\0\0"..., 2976) = 2976
18:09:54.726958 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.727041 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.727116 lseek(3, -3296, SEEK_CUR) = 4896
18:09:54.727163 write(3, "\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:09:54.727226 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.727268 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.727382 lseek(3, -2784, SEEK_CUR) = 5408
18:09:54.727498 write(3, "sha256.license=GPL\0sha256.file=a"..., 57) = 57
18:09:54.727714 lseek(3, 16384, SEEK_SET) = 16384
18:09:54.727862 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 745
18:09:54.727941 lseek(3, -701, SEEK_CUR) = 16428
18:09:54.727991 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:54.728042 lseek(3, 0, SEEK_SET)   = 0
18:09:54.728138 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.728237 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.728359 brk(0x55eadc6ce000)     = 0x55eadc6ce000
18:09:54.728453 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.728536 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.728609 lseek(3, -729, SEEK_CUR) = 3367
18:09:54.728693 write(3, "f\17\37\204\0\0\0\0\0\17\1\25\0\0\0\0\270\30\0\0\0\216\330\216\300\216\320\216\340\216\350H"..., 168) = 168
18:09:54.728821 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.728941 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.729075 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.729201 lseek(3, -2976, SEEK_CUR) = 5216
18:09:54.729324 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:09:54.729386 lseek(3, 16384, SEEK_SET) = 16384
18:09:54.729460 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 745
18:09:54.729556 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.729633 lseek(3, -298, SEEK_CUR) = 16831
18:09:54.729700 write(3, "e\0\0\0\5\0\10\0.\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 105) = 105
18:09:54.729874 lseek(3, 16384, SEEK_SET) = 16384
18:09:54.730037 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 745
18:09:54.730238 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.730508 write(3, "/root/linux-5.15.0\0arch/x86/purg"..., 58) = 58
18:09:54.730761 lseek(3, 16384, SEEK_SET) = 16384
18:09:54.731045 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 803
18:09:54.731270 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.731437 lseek(3, -523, SEEK_CUR) = 16664
18:09:54.731513 write(3, "%\0\0\0\5\0\1\10\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\237\1\0\0\0\0\0"..., 41) = 41
18:09:54.731573 lseek(3, 16384, SEEK_SET) = 16384
18:09:54.731635 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 803
18:09:54.731687 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.731742 lseek(3, -462, SEEK_CUR) = 16725
18:09:54.731846 write(3, "\1\21\0\20\27\21\1\22\17\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:09:54.731929 lseek(3, 16384, SEEK_SET) = 16384
18:09:54.732029 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 803
18:09:54.732121 lseek(8, 3824, SEEK_SET) = 3824
18:09:54.732223 lseek(3, -611, SEEK_CUR) = 16576
18:09:54.732325 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\237\0\0\0\0\0\0\0"..., 48) = 48
18:09:54.732437 lseek(3, 16384, SEEK_SET) = 16384
18:09:54.732564 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 803
18:09:54.732675 lseek(3, -186, SEEK_CUR) = 17001
18:09:54.732751 write(3, "arch/x86/purgatory/entry64.S\0/ro"..., 60) = 60
18:09:54.732867 lseek(3, 0, SEEK_SET)   = 0
18:09:54.732949 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.733097 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.733194 lseek(9, 3040, SEEK_SET) = 3040
18:09:54.733292 lseek(3, -561, SEEK_CUR) = 3535
18:09:54.733381 write(3, "\220H\211\321\363\246\17\225\300\17\266\300\303\314\17\37\0H\211\321\363\246\17\225\300\17\266\300\303\314\17\37"..., 561) = 561
18:09:54.733487 write(3, "\225\301H\203\300\1\204\311t\vI\211\302L9\300u\342E1\322L\211\320\303\314I\211\302L\211\320"..., 744) = 744
18:09:54.733534 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.733591 read(3, "\225\301H\203\300\1\204\311t\vI\211\302L9\300u\342E1\322L\211\320\303\314I\211\302L\211\320"..., 4096) = 4096
18:09:54.733652 lseek(3, -2720, SEEK_CUR) = 5472
18:09:54.733695 write(3, "Avoiding potentially unsafe over"..., 50) = 50
18:09:54.733758 lseek(3, 16384, SEEK_SET) = 16384
18:09:54.733807 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 803
18:09:54.733982 lseek(3, -715, SEEK_CUR) = 16472
18:09:54.734022 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:54.734112 lseek(3, 16384, SEEK_SET) = 16384
18:09:54.734175 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 803
18:09:54.734219 lseek(3, 5, SEEK_CUR)   = 17192
18:09:54.734258 brk(0x55eadc6cd000)     = 0x55eadc6cd000
18:09:54.734378 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2548) = 2548
18:09:54.734430 lseek(3, 16384, SEEK_SET) = 16384
18:09:54.734501 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 3356
18:09:54.734548 lseek(3, 4, SEEK_CUR)   = 19744
18:09:54.734602 write(3, "\22\0\0\0\0\0\0\0\1\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 1927) = 1927
18:09:54.734668 lseek(3, 0, SEEK_SET)   = 0
18:09:54.734750 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0 \1\0\0\0\0\0\0"..., 64) = 64
18:09:54.734796 lseek(3, 20480, SEEK_SET) = 20480
18:09:54.734850 read(3, "\254\1\0\0\0\0\0\0i\r\0\0\0\0\0\0\2\0\0\0\2\0\0\0\264\1\0\0\0\0\0\0"..., 4096) = 1191
18:09:54.734911 lseek(3, 1, SEEK_CUR)   = 21672
18:09:54.734983 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536) = 1536
18:09:54.735032 close(3)                = 0
18:09:54.735099 close(9)                = 0
18:09:54.735153 close(8)                = 0
18:09:54.735200 close(7)                = 0
18:09:54.735237 close(6)                = 0
18:09:54.735278 close(5)                = 0
18:09:54.735345 close(4)                = 0
18:09:54.735414 exit_group(0)           = ?
18:09:54.736085 +++ exited with 0 +++
