18:10:09.419363 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:09.419490 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.pmem.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55ca0b28a6c8 /* 129 vars */) = 0
18:10:09.420025 brk(NULL)               = 0x183a000
18:10:09.420112 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc40e06850) = -1 EINVAL (Недопустимый аргумент)
18:10:09.420202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30dcb16000
18:10:09.420284 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.420364 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:09.420443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:09.420507 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30dcafb000
18:10:09.420568 close(3)                = 0
18:10:09.420642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:09.420717 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:09.420781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:09.420843 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:09.420915 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:09.420987 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:09.421061 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:09.421131 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30dc8d2000
18:10:09.421199 mprotect(0x7f30dc8fa000, 2023424, PROT_NONE) = 0
18:10:09.421283 mmap(0x7f30dc8fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f30dc8fa000
18:10:09.421371 mmap(0x7f30dca8f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f30dca8f000
18:10:09.421471 mmap(0x7f30dcae8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f30dcae8000
18:10:09.421550 mmap(0x7f30dcaee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30dcaee000
18:10:09.421646 close(3)                = 0
18:10:09.421730 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30dc8cf000
18:10:09.421796 arch_prctl(ARCH_SET_FS, 0x7f30dc8cf740) = 0
18:10:09.421865 set_tid_address(0x7f30dc8cfa10) = 100997
18:10:09.421927 set_robust_list(0x7f30dc8cfa20, 24) = 0
18:10:09.421990 rseq(0x7f30dc8d00e0, 0x20, 0, 0x53053053) = 0
18:10:09.422122 mprotect(0x7f30dcae8000, 16384, PROT_READ) = 0
18:10:09.422203 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:09.422280 mprotect(0x7f30dcb50000, 8192, PROT_READ) = 0
18:10:09.422376 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:09.422460 munmap(0x7f30dcafb000, 110235) = 0
18:10:09.422643 getrandom("\x15\xb4\x07\xc4\x09\x32\xca\x0d", 8, GRND_NONBLOCK) = 8
18:10:09.422810 brk(NULL)               = 0x183a000
18:10:09.422881 brk(0x185b000)          = 0x185b000
18:10:09.422992 brk(0x187d000)          = 0x187d000
18:10:09.423402 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:09.423503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:09.423611 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30dc35a000
18:10:09.423701 close(3)                = 0
18:10:09.423868 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:09.423955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:09.424028 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:09.424131 read(3, "", 4096)       = 0
18:10:09.424202 close(3)                = 0
18:10:09.424344 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.424442 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.424516 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.424591 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.424664 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.424743 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.424819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.424887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.424984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.425091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.425174 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.425250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.425347 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:09.425442 ioctl(0, TIOCGWINSZ, 0x7ffc40e06778) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:09.425523 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:09.425602 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:09.425686 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30dc914520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:09.425780 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30dc914520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30dc914520}, 8) = 0
18:10:09.425864 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30dc914520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:09.425947 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30dc914520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30dc914520}, 8) = 0
18:10:09.426066 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30dc914520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:09.426147 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30dc914520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30dc914520}, 8) = 0
18:10:09.426271 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30dc914520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:09.426324 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30dc914520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30dc914520}, 8) = 0
18:10:09.426418 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30dc914520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:09.426509 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:09.426581 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:09.426670 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.426763 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.426854 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.426928 access("/usr/bin/gcc", X_OK) = 0
18:10:09.427003 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:09.427084 readlink("/usr", 0x7ffc40e04c90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.427145 readlink("/usr/bin", 0x7ffc40e04c90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.427208 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:09.427275 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:09.427337 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc40e04c90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.427404 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.427465 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.427529 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.427593 access("/usr/bin/gcc", X_OK) = 0
18:10:09.427651 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:09.427730 readlink("/usr", 0x7ffc40e04c90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.427801 readlink("/usr/bin", 0x7ffc40e04c90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.427875 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:09.427949 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:09.428019 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc40e04c90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.428132 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:09.428199 readlink("/root/linux-5.15.0/arch", 0x7ffc40e04e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.428270 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc40e04e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.428338 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc40e04e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.428408 readlink("/root/linux-5.15.0/arch/x86/kernel/pmem.c", 0x7ffc40e04e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.428469 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:09.428551 readlink("/root/linux-5.15.0/arch", 0x7ffc40e04e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.428630 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc40e04e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.428713 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc40e04e00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.428778 readlink("/root/linux-5.15.0/arch/x86/kernel/pmem.o", 0x7ffc40e04e00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.428916 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:09.428994 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:09.429067 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.429142 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.429214 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.429295 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.429447 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:09.432202 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:09.432912 openat(AT_FDCWD, "/tmp/ccYkMo0j.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:09.433121 close(3)                = 0
18:10:09.433218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:09.433308 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:09.433391 pipe2([3, 4], O_CLOEXEC) = 0
18:10:09.433479 vfork()                 = 100998
18:10:09.434207 close(4)                = 0
18:10:09.434290 read(3, "", 16)         = 0
18:10:09.434389 close(3)                = 0
18:10:09.434491 wait4(100998, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100998
18:10:10.148783 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100998, si_uid=0, si_status=0, si_utime=46, si_stime=7} ---
18:10:10.148958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc40e064a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.149044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc40e064f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.149160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc40e064a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.149227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc40e064f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.149289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc40e064a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.149359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc40e064f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.149422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc40e064a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.149487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc40e064f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.149557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc40e064a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.149622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc40e064f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.149687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc40e064a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.149754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc40e064f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.149841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc40e064a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.149926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc40e064f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.149993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc40e064a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.150072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc40e064f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.150140 pipe2([3, 4], O_CLOEXEC) = 0
18:10:10.150237 vfork()                 = 101011
18:10:10.151235 close(4)                = 0
18:10:10.151313 read(3, "", 16)         = 0
18:10:10.151360 close(3)                = 0
18:10:10.151423 wait4(101011, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101011
18:10:10.185945 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101011, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:10:10.186015 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:10.186083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:10.186142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:10.186216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:10.186277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:10.186327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:10.186373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc40e06430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.186418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc40e06430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.186462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc40e06430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.186517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:10.186569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc40e06430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.186618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc40e06430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.186671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc40e06430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.186731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc40e06430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.186886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:10.186968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:10.187023 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc40e06430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.187072 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:10.187123 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:10.187183 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc40e06430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.187234 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:10.187297 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:10.187371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc40e06430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.187422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:10.187489 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:10.187541 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:10.187683 newfstatat(AT_FDCWD, "/tmp/ccYkMo0j.s", {st_mode=S_IFREG|0600, st_size=247171, ...}, 0) = 0
18:10:10.187759 unlink("/tmp/ccYkMo0j.s") = 0
18:10:10.188048 exit_group(0)           = ?
18:10:10.188348 +++ exited with 0 +++
