18:11:39.771511 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.771739 close(3)                = 0
18:11:39.771981 close(0)                = 0
18:11:39.772230 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.772412 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.772608 close(0)                = 0
18:11:39.772796 dup2(3, 0)              = 0
18:11:39.773006 close(3)                = 0
18:11:39.773200 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.773528 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.773765 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.773951 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.774481 brk(NULL)               = 0x55847aa50000
18:11:39.774677 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe02e0d950) = -1 EINVAL (Недопустимый аргумент)
18:11:39.774867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f437a5ff000
18:11:39.775058 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.775241 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.775424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.775607 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f437a5e4000
18:11:39.775820 close(3)                = 0
18:11:39.776024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.776293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.776549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.776809 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f437a4fd000
18:11:39.776995 mmap(0x7f437a50b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f437a50b000
18:11:39.777150 mmap(0x7f437a587000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f437a587000
18:11:39.777296 mmap(0x7f437a5e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f437a5e2000
18:11:39.777466 close(3)                = 0
18:11:39.777555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.777683 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.777803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.777947 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.778058 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.778205 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.778371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.778534 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f437a2d4000
18:11:39.778732 mprotect(0x7f437a2fc000, 2023424, PROT_NONE) = 0
18:11:39.778887 mmap(0x7f437a2fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f437a2fc000
18:11:39.779034 mmap(0x7f437a491000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f437a491000
18:11:39.779230 mmap(0x7f437a4ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f437a4ea000
18:11:39.779451 mmap(0x7f437a4f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f437a4f0000
18:11:39.779678 close(3)                = 0
18:11:39.779916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.780130 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.780330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.780541 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f437a29a000
18:11:39.780769 mprotect(0x7f437a29c000, 188416, PROT_NONE) = 0
18:11:39.781052 mmap(0x7f437a29c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f437a29c000
18:11:39.781247 mmap(0x7f437a2b0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f437a2b0000
18:11:39.781492 mmap(0x7f437a2ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f437a2ca000
18:11:39.781723 mmap(0x7f437a2cc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f437a2cc000
18:11:39.781918 close(3)                = 0
18:11:39.782084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f437a298000
18:11:39.782274 arch_prctl(ARCH_SET_FS, 0x7f437a298b80) = 0
18:11:39.782452 set_tid_address(0x7f437a298e50) = 105931
18:11:39.782607 set_robust_list(0x7f437a298e60, 24) = 0
18:11:39.782796 rseq(0x7f437a299520, 0x20, 0, 0x53053053) = 0
18:11:39.783055 mprotect(0x7f437a4ea000, 16384, PROT_READ) = 0
18:11:39.783204 mprotect(0x7f437a2ca000, 4096, PROT_READ) = 0
18:11:39.783428 mprotect(0x7f437a5e2000, 4096, PROT_READ) = 0
18:11:39.783931 mprotect(0x55847a5c3000, 65536, PROT_READ) = 0
18:11:39.784112 mprotect(0x7f437a639000, 8192, PROT_READ) = 0
18:11:39.784281 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.784474 munmap(0x7f437a5e4000, 110235) = 0
18:11:39.784684 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f437a316520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.784895 getrandom("\xc3\xa7\x37\x22\x7e\x8a\xed\xf9", 8, GRND_NONBLOCK) = 8
18:11:39.785080 brk(NULL)               = 0x55847aa50000
18:11:39.785264 brk(0x55847aa71000)     = 0x55847aa71000
18:11:39.785578 getuid()                = 0
18:11:39.785748 geteuid()               = 0
18:11:39.785930 getgid()                = 0
18:11:39.786206 getegid()               = 0
18:11:39.786409 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.786679 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.786914 read(3, "A\264\257&", 4) = 4
18:11:39.787093 close(3)                = 0
18:11:39.787246 getuid()                = 0
18:11:39.787420 geteuid()               = 0
18:11:39.787575 getgid()                = 0
18:11:39.787746 getegid()               = 0
18:11:39.788258 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.788445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.788568 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4379d23000
18:11:39.788697 close(3)                = 0
18:11:39.789116 brk(0x55847aa92000)     = 0x55847aa92000
18:11:39.789317 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.789597 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe02e0d4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.789782 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe02e0d4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.789985 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe02e0d4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.790174 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe02e0d4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.790379 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe02e0d4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.790612 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe02e0d4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.790879 fcntl(0, F_SETFD, 0)    = 0
18:11:39.791098 ioctl(0, TCGETS, 0x7ffe02e0d290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.791332 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.791547 fcntl(1, F_SETFD, 0)    = 0
18:11:39.791734 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.791959 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.792150 fcntl(2, F_SETFD, 0)    = 0
18:11:39.792352 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.792544 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.792708 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.792914 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.793140 ioctl(3, TCGETS, 0x7ffe02e0d390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.793346 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.793500 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.793611 getuid()                = 0
18:11:39.793713 geteuid()               = 0
18:11:39.793917 getgid()                = 0
18:11:39.794087 getegid()               = 0
18:11:39.794299 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.795292 close(3)                = 0
18:11:39.795591 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/io-64-nonatomic-hi-lo.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.795926 ioctl(3, TCGETS, 0x7ffe02e0d2b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.796153 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.796373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2468, ...}, AT_EMPTY_PATH) = 0
18:11:39.796580 umask(0177)             = 022
18:11:39.796787 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXmt8ZkH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.797078 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.797264 umask(022)              = 0177
18:11:39.797456 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.797639 ioctl(4, TCGETS, 0x7ffe02e0d360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.797836 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.798000 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.798232 getpid()                = 105931
18:11:39.798463 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.798647 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.798820 brk(0x55847aaba000)     = 0x55847aaba000
18:11:39.799002 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.799230 fchmod(4, 0100644)      = 0
18:11:39.799445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2468, ...}, AT_EMPTY_PATH) = 0
18:11:39.799691 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2468
18:11:39.799903 read(3, "", 8192)       = 0
18:11:39.800174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2468, ...}, AT_EMPTY_PATH) = 0
18:11:39.800371 write(4, "/* SPDX-License-Identifier: GPL-"..., 2431) = 2431
18:11:39.800560 close(4)                = 0
18:11:39.800730 getpid()                = 105931
18:11:39.800917 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXmt8ZkH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/io-64-nonatomic-hi-lo.h") = 0
18:11:39.801268 close(5)                = 0
18:11:39.801525 close(3)                = 0
18:11:39.801811 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.801999 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.802191 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.802368 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.802549 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.802733 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.802957 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.803197 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f437a316520}, 8) = 0
18:11:39.803404 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.803620 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.803855 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.804055 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.804266 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.804439 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.804605 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.804806 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.805004 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.805178 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.805385 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.805594 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.805806 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.806004 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.806214 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.806418 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.806635 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.806828 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.807013 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.807212 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.807402 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.807596 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.807927 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.808151 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.808338 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.808497 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.808665 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.808802 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.808967 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.809140 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.809308 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.809536 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.809727 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.809888 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.810058 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.810237 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.810409 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.810583 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.810770 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.810961 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.811140 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.811329 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.811513 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.811688 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.811890 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.812084 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.812238 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.812383 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.812528 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.812686 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.812869 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.813065 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.813237 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.813399 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.813568 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.813792 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.814029 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.814336 exit_group(0)           = ?
18:11:39.815043 +++ exited with 0 +++
