18:11:27.611794 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:27.612102 close(3)                = 0
18:11:27.612342 close(0)                = 0
18:11:27.612607 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:27.612847 fcntl(0, F_DUPFD, 3)    = 3
18:11:27.613097 close(0)                = 0
18:11:27.613307 dup2(3, 0)              = 0
18:11:27.613555 close(3)                = 0
18:11:27.613774 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.614080 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.614310 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.614546 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:27.615228 brk(NULL)               = 0x55777bd70000
18:11:27.615467 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe22cd9d0) = -1 EINVAL (Недопустимый аргумент)
18:11:27.615702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f285f7eb000
18:11:27.616034 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.616261 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:27.616488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:27.616718 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f285f7d0000
18:11:27.616937 close(3)                = 0
18:11:27.617202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.617356 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:27.617547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:27.617906 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f285f6e9000
18:11:27.618163 mmap(0x7f285f6f7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f285f6f7000
18:11:27.618375 mmap(0x7f285f773000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f285f773000
18:11:27.618592 mmap(0x7f285f7ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f285f7ce000
18:11:27.618803 close(3)                = 0
18:11:27.619019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.619296 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:27.619532 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.619725 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:27.620014 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:27.620241 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:27.620453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.620654 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f285f4c0000
18:11:27.620809 mprotect(0x7f285f4e8000, 2023424, PROT_NONE) = 0
18:11:27.620998 mmap(0x7f285f4e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f285f4e8000
18:11:27.621222 mmap(0x7f285f67d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f285f67d000
18:11:27.621489 mmap(0x7f285f6d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f285f6d6000
18:11:27.621713 mmap(0x7f285f6dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f285f6dc000
18:11:27.621922 close(3)                = 0
18:11:27.622172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:27.622438 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:27.622697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:27.622932 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f285f486000
18:11:27.623137 mprotect(0x7f285f488000, 188416, PROT_NONE) = 0
18:11:27.623394 mmap(0x7f285f488000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f285f488000
18:11:27.623662 mmap(0x7f285f49c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f285f49c000
18:11:27.623887 mmap(0x7f285f4b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f285f4b6000
18:11:27.624107 mmap(0x7f285f4b8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f285f4b8000
18:11:27.624319 close(3)                = 0
18:11:27.624542 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f285f484000
18:11:27.624759 arch_prctl(ARCH_SET_FS, 0x7f285f484b80) = 0
18:11:27.624943 set_tid_address(0x7f285f484e50) = 103874
18:11:27.625134 set_robust_list(0x7f285f484e60, 24) = 0
18:11:27.625341 rseq(0x7f285f485520, 0x20, 0, 0x53053053) = 0
18:11:27.625713 mprotect(0x7f285f6d6000, 16384, PROT_READ) = 0
18:11:27.625957 mprotect(0x7f285f4b6000, 4096, PROT_READ) = 0
18:11:27.626199 mprotect(0x7f285f7ce000, 4096, PROT_READ) = 0
18:11:27.626675 mprotect(0x55777bca2000, 65536, PROT_READ) = 0
18:11:27.626916 mprotect(0x7f285f825000, 8192, PROT_READ) = 0
18:11:27.627169 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:27.627423 munmap(0x7f285f7d0000, 110235) = 0
18:11:27.627695 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f285f502520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.627952 getrandom("\x89\xfd\x69\x28\xe2\x5b\xc5\xa9", 8, GRND_NONBLOCK) = 8
18:11:27.628216 brk(NULL)               = 0x55777bd70000
18:11:27.628421 brk(0x55777bd91000)     = 0x55777bd91000
18:11:27.628663 getuid()                = 0
18:11:27.628858 geteuid()               = 0
18:11:27.629104 getgid()                = 0
18:11:27.629353 getegid()               = 0
18:11:27.629577 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:27.629772 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.629985 read(3, "Z& \0", 4)     = 4
18:11:27.630192 close(3)                = 0
18:11:27.630405 getuid()                = 0
18:11:27.630615 geteuid()               = 0
18:11:27.630886 getgid()                = 0
18:11:27.631143 getegid()               = 0
18:11:27.631604 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:27.631873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:27.632111 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f285ef0f000
18:11:27.632327 close(3)                = 0
18:11:27.632749 brk(0x55777bdb2000)     = 0x55777bdb2000
18:11:27.632984 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:27.633228 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe22cd520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.633430 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffe22cd520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.633673 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffe22cd520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.633897 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe22cd520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.634136 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffe22cd520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.634453 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffe22cd520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.634742 fcntl(0, F_SETFD, 0)    = 0
18:11:27.634924 ioctl(0, TCGETS, 0x7fffe22cd310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.635172 lseek(0, 0, SEEK_CUR)   = 0
18:11:27.635430 fcntl(1, F_SETFD, 0)    = 0
18:11:27.635670 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.635939 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.636182 fcntl(2, F_SETFD, 0)    = 0
18:11:27.636428 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.636687 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.636935 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:27.637193 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.637444 ioctl(3, TCGETS, 0x7fffe22cd410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.637698 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.637925 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:27.638169 getuid()                = 0
18:11:27.638412 geteuid()               = 0
18:11:27.638626 getgid()                = 0
18:11:27.638840 getegid()               = 0
18:11:27.639073 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.640110 close(3)                = 0
18:11:27.640454 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/rpmsg_types.h", O_RDONLY|O_CLOEXEC) = 3
18:11:27.640676 ioctl(3, TCGETS, 0x7fffe22cd330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.640893 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.641141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=303, ...}, AT_EMPTY_PATH) = 0
18:11:27.641365 umask(0177)             = 022
18:11:27.641580 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXZsjamo", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:27.641913 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.642116 umask(022)              = 0177
18:11:27.642366 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:27.642606 ioctl(4, TCGETS, 0x7fffe22cd3e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.642833 lseek(4, 0, SEEK_CUR)   = 0
18:11:27.643087 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.643422 getpid()                = 103874
18:11:27.643714 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:27.644005 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:27.644273 brk(0x55777bdda000)     = 0x55777bdda000
18:11:27.644510 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.644807 fchmod(4, 0100644)      = 0
18:11:27.645093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=303, ...}, AT_EMPTY_PATH) = 0
18:11:27.645363 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 303
18:11:27.645651 read(3, "", 8192)       = 0
18:11:27.645945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=303, ...}, AT_EMPTY_PATH) = 0
18:11:27.646296 write(4, "/* SPDX-License-Identifier: GPL-"..., 272) = 272
18:11:27.646659 close(4)                = 0
18:11:27.646999 getpid()                = 103874
18:11:27.647286 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXZsjamo", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/rpmsg_types.h") = 0
18:11:27.647821 close(5)                = 0
18:11:27.648169 close(3)                = 0
18:11:27.648494 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.648770 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.649059 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.649333 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.649636 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.649952 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.650248 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.650559 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f285f502520}, 8) = 0
18:11:27.650882 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.651194 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.651516 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.651841 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.652170 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.652466 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.652847 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.653175 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.653480 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.653714 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.653936 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.654191 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.654381 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.654632 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.654943 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.655292 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.655628 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.655972 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.656325 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.656603 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.656984 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.657333 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.657581 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.657807 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.658021 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.658241 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.658445 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.658669 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.658883 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.659118 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.659354 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.659573 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.659803 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.660045 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.660322 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.660607 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.660870 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.661109 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.661353 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.661578 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.662307 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.662521 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.662779 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.663042 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.663347 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.663692 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.664092 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.664430 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.664724 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.665165 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.665547 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.665963 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.666423 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.666840 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.667165 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.667502 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.667896 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.668468 exit_group(0)           = ?
18:11:27.669444 +++ exited with 0 +++
