18:11:40.974164 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.974330 close(3)                = 0
18:11:40.974495 close(0)                = 0
18:11:40.974692 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.974850 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.974981 close(0)                = 0
18:11:40.975145 dup2(3, 0)              = 0
18:11:40.975293 close(3)                = 0
18:11:40.975447 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.975687 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.975873 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.976118 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.976584 brk(NULL)               = 0x5633f4f16000
18:11:40.976759 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0cd1fa90) = -1 EINVAL (Недопустимый аргумент)
18:11:40.976932 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6049f82000
18:11:40.977096 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.977243 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.977398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.977554 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6049f67000
18:11:40.977738 close(3)                = 0
18:11:40.977923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.978036 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.978136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.978258 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6049e80000
18:11:40.978453 mmap(0x7f6049e8e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6049e8e000
18:11:40.978644 mmap(0x7f6049f0a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6049f0a000
18:11:40.978817 mmap(0x7f6049f65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6049f65000
18:11:40.978982 close(3)                = 0
18:11:40.979132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.979303 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.979508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.979734 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.979921 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.980079 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.980225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.980373 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6049c57000
18:11:40.980517 mprotect(0x7f6049c7f000, 2023424, PROT_NONE) = 0
18:11:40.980661 mmap(0x7f6049c7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6049c7f000
18:11:40.980798 mmap(0x7f6049e14000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6049e14000
18:11:40.980960 mmap(0x7f6049e6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6049e6d000
18:11:40.981108 mmap(0x7f6049e73000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6049e73000
18:11:40.981265 close(3)                = 0
18:11:40.981418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.981572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.981702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.981884 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6049c1d000
18:11:40.982048 mprotect(0x7f6049c1f000, 188416, PROT_NONE) = 0
18:11:40.982206 mmap(0x7f6049c1f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6049c1f000
18:11:40.982374 mmap(0x7f6049c33000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6049c33000
18:11:40.982521 mmap(0x7f6049c4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6049c4d000
18:11:40.982628 mmap(0x7f6049c4f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6049c4f000
18:11:40.982727 close(3)                = 0
18:11:40.982839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6049c1b000
18:11:40.982970 arch_prctl(ARCH_SET_FS, 0x7f6049c1bb80) = 0
18:11:40.983120 set_tid_address(0x7f6049c1be50) = 106167
18:11:40.983279 set_robust_list(0x7f6049c1be60, 24) = 0
18:11:40.983425 rseq(0x7f6049c1c520, 0x20, 0, 0x53053053) = 0
18:11:40.983673 mprotect(0x7f6049e6d000, 16384, PROT_READ) = 0
18:11:40.983844 mprotect(0x7f6049c4d000, 4096, PROT_READ) = 0
18:11:40.984028 mprotect(0x7f6049f65000, 4096, PROT_READ) = 0
18:11:40.984459 mprotect(0x5633f486b000, 65536, PROT_READ) = 0
18:11:40.984619 mprotect(0x7f6049fbc000, 8192, PROT_READ) = 0
18:11:40.984798 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.985002 munmap(0x7f6049f67000, 110235) = 0
18:11:40.985174 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6049c99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.985341 getrandom("\x77\xcf\xab\x2c\xa2\xfb\x5e\x93", 8, GRND_NONBLOCK) = 8
18:11:40.985512 brk(NULL)               = 0x5633f4f16000
18:11:40.985683 brk(0x5633f4f37000)     = 0x5633f4f37000
18:11:40.985950 getuid()                = 0
18:11:40.986129 geteuid()               = 0
18:11:40.986304 getgid()                = 0
18:11:40.986508 getegid()               = 0
18:11:40.986677 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.986818 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.986960 read(3, "\270o\2144", 4) = 4
18:11:40.987128 close(3)                = 0
18:11:40.987259 getuid()                = 0
18:11:40.987342 geteuid()               = 0
18:11:40.987480 getgid()                = 0
18:11:40.987603 getegid()               = 0
18:11:40.987968 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.988114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.988315 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60496a6000
18:11:40.988477 close(3)                = 0
18:11:40.988793 brk(0x5633f4f58000)     = 0x5633f4f58000
18:11:40.988972 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.989138 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0cd1f5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.989317 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe0cd1f5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.989475 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe0cd1f5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.989630 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0cd1f5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.989782 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe0cd1f5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.989934 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe0cd1f5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.990096 fcntl(0, F_SETFD, 0)    = 0
18:11:40.990283 ioctl(0, TCGETS, 0x7ffe0cd1f3d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.990468 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.990663 fcntl(1, F_SETFD, 0)    = 0
18:11:40.990858 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.990997 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.991116 fcntl(2, F_SETFD, 0)    = 0
18:11:40.991243 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.991373 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.991505 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.991643 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.991821 ioctl(3, TCGETS, 0x7ffe0cd1f4d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.991977 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.992134 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.992282 getuid()                = 0
18:11:40.992407 geteuid()               = 0
18:11:40.992571 getgid()                = 0
18:11:40.992720 getegid()               = 0
18:11:40.992947 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.993691 close(3)                = 0
18:11:40.993905 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rio_regs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.994059 ioctl(3, TCGETS, 0x7ffe0cd1f3f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.994215 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.994379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19524, ...}, AT_EMPTY_PATH) = 0
18:11:40.994617 umask(0177)             = 022
18:11:40.994803 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXriysUf", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.995065 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.995235 umask(022)              = 0177
18:11:40.995401 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.995560 ioctl(4, TCGETS, 0x7ffe0cd1f4a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.995802 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.995989 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.996180 getpid()                = 106167
18:11:40.996362 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.996531 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.996717 brk(0x5633f4f80000)     = 0x5633f4f80000
18:11:40.996905 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.997195 fchmod(4, 0100644)      = 0
18:11:40.997376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19524, ...}, AT_EMPTY_PATH) = 0
18:11:40.997562 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.997732 read(3, "eserved */\n\n#define RIO_LCSH_BA\t"..., 8192) = 8192
18:11:40.997885 read(3, " */\n#define RIO_EM_PW_TX_CTRL_PW"..., 8192) = 3140
18:11:40.998033 read(3, "", 8192)       = 0
18:11:40.998936 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.999240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19524, ...}, AT_EMPTY_PATH) = 0
18:11:40.999415 write(4, " RIO_DEV_PORT_N_MNT_RSP_CSR(d, n"..., 3346) = 3346
18:11:40.999577 close(4)                = 0
18:11:40.999788 getpid()                = 106167
18:11:41.000010 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXriysUf", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rio_regs.h") = 0
18:11:41.000393 close(5)                = 0
18:11:41.000588 close(3)                = 0
18:11:41.000853 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.001152 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.001336 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.001508 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.001684 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.001844 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.002019 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.002202 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6049c99520}, 8) = 0
18:11:41.002371 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.002721 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.002922 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.003116 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.003304 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.003474 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.003667 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.003876 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.004049 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.004258 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.004471 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.004726 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.004902 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.005104 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.005249 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.005436 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.005619 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.005781 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.005999 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.006179 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.006350 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.006566 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.006797 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.007006 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.007201 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.007381 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.007587 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.007830 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.008118 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.008329 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.008532 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.008714 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.008914 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.009098 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.009281 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.009436 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.009654 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.009893 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.010160 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.010452 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.010673 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.010859 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.011059 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.011239 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.011410 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.011670 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.011865 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.012054 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.012216 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.012380 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.012543 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.012710 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.012879 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.013051 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.013218 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.013382 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.013551 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.013777 exit_group(0)           = ?
18:11:41.014285 +++ exited with 0 +++
