18:11:44.176097 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.176358 close(3)                = 0
18:11:44.176556 close(0)                = 0
18:11:44.176763 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.176943 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.177116 close(0)                = 0
18:11:44.177291 dup2(3, 0)              = 0
18:11:44.177469 close(3)                = 0
18:11:44.177658 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.177921 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.178131 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.178358 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.178906 brk(NULL)               = 0x5606fb369000
18:11:44.179120 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5d9e96d0) = -1 EINVAL (Недопустимый аргумент)
18:11:44.179318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f009ebbb000
18:11:44.179461 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.179620 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.179797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.180026 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f009eba0000
18:11:44.180180 close(3)                = 0
18:11:44.180320 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.180490 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.180659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.180929 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f009eab9000
18:11:44.181120 mmap(0x7f009eac7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f009eac7000
18:11:44.181324 mmap(0x7f009eb43000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f009eb43000
18:11:44.181533 mmap(0x7f009eb9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f009eb9e000
18:11:44.181714 close(3)                = 0
18:11:44.181898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.182086 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.182291 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.182507 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.182688 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.182903 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.183134 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.183312 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f009e890000
18:11:44.183513 mprotect(0x7f009e8b8000, 2023424, PROT_NONE) = 0
18:11:44.183703 mmap(0x7f009e8b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f009e8b8000
18:11:44.183953 mmap(0x7f009ea4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f009ea4d000
18:11:44.184172 mmap(0x7f009eaa6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f009eaa6000
18:11:44.184391 mmap(0x7f009eaac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f009eaac000
18:11:44.184581 close(3)                = 0
18:11:44.184760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.184967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.185147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.185364 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f009e856000
18:11:44.185556 mprotect(0x7f009e858000, 188416, PROT_NONE) = 0
18:11:44.185746 mmap(0x7f009e858000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f009e858000
18:11:44.185950 mmap(0x7f009e86c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f009e86c000
18:11:44.186163 mmap(0x7f009e886000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f009e886000
18:11:44.186397 mmap(0x7f009e888000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f009e888000
18:11:44.186665 close(3)                = 0
18:11:44.186889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f009e854000
18:11:44.187116 arch_prctl(ARCH_SET_FS, 0x7f009e854b80) = 0
18:11:44.187365 set_tid_address(0x7f009e854e50) = 106775
18:11:44.187597 set_robust_list(0x7f009e854e60, 24) = 0
18:11:44.187825 rseq(0x7f009e855520, 0x20, 0, 0x53053053) = 0
18:11:44.188194 mprotect(0x7f009eaa6000, 16384, PROT_READ) = 0
18:11:44.188450 mprotect(0x7f009e886000, 4096, PROT_READ) = 0
18:11:44.188721 mprotect(0x7f009eb9e000, 4096, PROT_READ) = 0
18:11:44.189194 mprotect(0x5606fae72000, 65536, PROT_READ) = 0
18:11:44.189321 mprotect(0x7f009ebf5000, 8192, PROT_READ) = 0
18:11:44.189483 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.189709 munmap(0x7f009eba0000, 110235) = 0
18:11:44.189886 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f009e8d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.190045 getrandom("\x7b\xbf\xf8\xaa\x32\xa9\xaa\xb6", 8, GRND_NONBLOCK) = 8
18:11:44.190234 brk(NULL)               = 0x5606fb369000
18:11:44.190431 brk(0x5606fb38a000)     = 0x5606fb38a000
18:11:44.190697 getuid()                = 0
18:11:44.190882 geteuid()               = 0
18:11:44.191041 getgid()                = 0
18:11:44.191211 getegid()               = 0
18:11:44.191380 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.191594 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.191798 read(3, "\275g\375\347", 4) = 4
18:11:44.191999 close(3)                = 0
18:11:44.192191 getuid()                = 0
18:11:44.192369 geteuid()               = 0
18:11:44.192561 getgid()                = 0
18:11:44.192748 getegid()               = 0
18:11:44.193188 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.193394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.193588 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f009e2df000
18:11:44.193776 close(3)                = 0
18:11:44.194160 brk(0x5606fb3ab000)     = 0x5606fb3ab000
18:11:44.194369 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.194591 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe5d9e9220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.194815 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe5d9e9220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.195080 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe5d9e9220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.195229 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe5d9e9220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.195413 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe5d9e9220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.195580 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe5d9e9220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.195698 fcntl(0, F_SETFD, 0)    = 0
18:11:44.195820 ioctl(0, TCGETS, 0x7ffe5d9e9010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.196001 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.196174 fcntl(1, F_SETFD, 0)    = 0
18:11:44.196327 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.196495 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.196676 fcntl(2, F_SETFD, 0)    = 0
18:11:44.196847 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.197033 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.197210 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.197385 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.197552 ioctl(3, TCGETS, 0x7ffe5d9e9110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.197736 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.198022 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.198220 getuid()                = 0
18:11:44.198433 geteuid()               = 0
18:11:44.198621 getgid()                = 0
18:11:44.198799 getegid()               = 0
18:11:44.198999 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.199817 close(3)                = 0
18:11:44.200119 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/sta2x11-mfd.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.200354 ioctl(3, TCGETS, 0x7ffe5d9e9030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.200510 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.200671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18565, ...}, AT_EMPTY_PATH) = 0
18:11:44.200826 umask(0177)             = 022
18:11:44.200990 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXkPYlBl", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.201188 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.201327 umask(022)              = 0177
18:11:44.201479 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.201642 ioctl(4, TCGETS, 0x7ffe5d9e90e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.201784 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.201955 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.202101 getpid()                = 106775
18:11:44.202254 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.202407 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.202556 brk(0x5606fb3d3000)     = 0x5606fb3d3000
18:11:44.202681 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.202913 fchmod(4, 0100644)      = 0
18:11:44.203079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18565, ...}, AT_EMPTY_PATH) = 0
18:11:44.203218 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:44.203372 read(3, "ol register */\n#define SCTL_ARMC"..., 8192) = 8192
18:11:44.203510 read(3, "G\t0x114\n#define PCIE_DEV_ID_7_EP"..., 8192) = 2181
18:11:44.203647 read(3, "", 8192)       = 0
18:11:44.204104 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:44.204346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18565, ...}, AT_EMPTY_PATH) = 0
18:11:44.204491 write(4, "CTL_SCRESCTRL1_PER_MMC0\t(1 << 6)"..., 7981) = 7981
18:11:44.204650 close(4)                = 0
18:11:44.204813 getpid()                = 106775
18:11:44.204931 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXkPYlBl", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/sta2x11-mfd.h") = 0
18:11:44.205174 close(5)                = 0
18:11:44.205319 close(3)                = 0
18:11:44.205559 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.205722 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.205879 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.206044 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.206209 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.206376 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.206545 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.206746 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f009e8d2520}, 8) = 0
18:11:44.206946 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.207151 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.207345 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.207536 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.207705 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.207899 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.208034 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.208179 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.208312 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.208488 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.208808 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.208955 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.209146 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.209247 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.209404 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.209553 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.209730 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.209893 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.210059 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.210232 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.210397 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.210570 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.210740 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.210905 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.211060 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.211288 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.211486 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.211661 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.211849 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.212002 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.212157 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.212322 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.212493 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.212649 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.212875 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.213060 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.213219 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.213385 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.213566 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.213734 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.213905 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.214063 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.214234 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.214412 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.214588 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.214762 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.214928 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.215134 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.215353 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.215533 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.215711 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.215903 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.216063 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.216212 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.216354 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.216573 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.216745 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.216984 exit_group(0)           = ?
18:11:44.217409 +++ exited with 0 +++
