18:11:48.989103 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.989271 close(3)                = 0
18:11:48.989433 close(0)                = 0
18:11:48.989583 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.989709 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.989842 close(0)                = 0
18:11:48.989982 dup2(3, 0)              = 0
18:11:48.990126 close(3)                = 0
18:11:48.990271 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.990501 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.990735 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.990894 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.991353 brk(NULL)               = 0x5594c03d0000
18:11:48.991485 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcbb56ec0) = -1 EINVAL (Недопустимый аргумент)
18:11:48.991624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe83f1b3000
18:11:48.991759 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.991966 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.992118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.992266 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe83f198000
18:11:48.992413 close(3)                = 0
18:11:48.992558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.992705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.992852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.993062 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe83f0b1000
18:11:48.993213 mmap(0x7fe83f0bf000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe83f0bf000
18:11:48.993380 mmap(0x7fe83f13b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe83f13b000
18:11:48.993545 mmap(0x7fe83f196000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe83f196000
18:11:48.993685 close(3)                = 0
18:11:48.993820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.993959 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.994099 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.994258 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.994404 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.994520 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.994667 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.994818 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe83ee88000
18:11:48.994918 mprotect(0x7fe83eeb0000, 2023424, PROT_NONE) = 0
18:11:48.995027 mmap(0x7fe83eeb0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe83eeb0000
18:11:48.995166 mmap(0x7fe83f045000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe83f045000
18:11:48.995291 mmap(0x7fe83f09e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe83f09e000
18:11:48.995440 mmap(0x7fe83f0a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe83f0a4000
18:11:48.995601 close(3)                = 0
18:11:48.995734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.995888 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.996059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.996213 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe83ee4e000
18:11:48.996358 mprotect(0x7fe83ee50000, 188416, PROT_NONE) = 0
18:11:48.996504 mmap(0x7fe83ee50000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe83ee50000
18:11:48.996655 mmap(0x7fe83ee64000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe83ee64000
18:11:48.996802 mmap(0x7fe83ee7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe83ee7e000
18:11:48.997026 mmap(0x7fe83ee80000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe83ee80000
18:11:48.997197 close(3)                = 0
18:11:48.997363 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe83ee4c000
18:11:48.997524 arch_prctl(ARCH_SET_FS, 0x7fe83ee4cb80) = 0
18:11:48.997666 set_tid_address(0x7fe83ee4ce50) = 107687
18:11:48.997808 set_robust_list(0x7fe83ee4ce60, 24) = 0
18:11:48.997945 rseq(0x7fe83ee4d520, 0x20, 0, 0x53053053) = 0
18:11:48.998158 mprotect(0x7fe83f09e000, 16384, PROT_READ) = 0
18:11:48.998293 mprotect(0x7fe83ee7e000, 4096, PROT_READ) = 0
18:11:48.998458 mprotect(0x7fe83f196000, 4096, PROT_READ) = 0
18:11:48.998824 mprotect(0x5594be660000, 65536, PROT_READ) = 0
18:11:48.998946 mprotect(0x7fe83f1ed000, 8192, PROT_READ) = 0
18:11:48.999106 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.999251 munmap(0x7fe83f198000, 110235) = 0
18:11:48.999422 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe83eeca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.999571 getrandom("\xa1\xc7\x48\x66\x87\xa9\xc0\x0f", 8, GRND_NONBLOCK) = 8
18:11:48.999713 brk(NULL)               = 0x5594c03d0000
18:11:48.999881 brk(0x5594c03f1000)     = 0x5594c03f1000
18:11:49.000122 getuid()                = 0
18:11:49.000263 geteuid()               = 0
18:11:49.000419 getgid()                = 0
18:11:49.000561 getegid()               = 0
18:11:49.000762 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.000943 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.001104 read(3, "\330\265\310\223", 4) = 4
18:11:49.001267 close(3)                = 0
18:11:49.001417 getuid()                = 0
18:11:49.001570 geteuid()               = 0
18:11:49.001736 getgid()                = 0
18:11:49.001871 getegid()               = 0
18:11:49.002154 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.002371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.002530 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe83e8d7000
18:11:49.002664 close(3)                = 0
18:11:49.002991 brk(0x5594c0412000)     = 0x5594c0412000
18:11:49.003191 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.003317 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdcbb56a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.003475 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdcbb56a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.003616 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdcbb56a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.003753 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdcbb56a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.003921 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdcbb56a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.004050 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdcbb56a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.004257 fcntl(0, F_SETFD, 0)    = 0
18:11:49.004420 ioctl(0, TCGETS, 0x7ffdcbb56800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.004565 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.004721 fcntl(1, F_SETFD, 0)    = 0
18:11:49.004852 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.004967 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.005088 fcntl(2, F_SETFD, 0)    = 0
18:11:49.005208 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.005330 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.005460 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.005600 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.005715 ioctl(3, TCGETS, 0x7ffdcbb56900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.005839 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.005986 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.006109 getuid()                = 0
18:11:49.006206 geteuid()               = 0
18:11:49.006337 getgid()                = 0
18:11:49.006481 getegid()               = 0
18:11:49.006660 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.007422 close(3)                = 0
18:11:49.007626 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dma-buf-map.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.007814 ioctl(3, TCGETS, 0x7ffdcbb56820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.008022 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.008175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8318, ...}, AT_EMPTY_PATH) = 0
18:11:49.008341 umask(0177)             = 022
18:11:49.008489 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXKl90YE", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.008679 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.008839 umask(022)              = 0177
18:11:49.009066 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.009233 ioctl(4, TCGETS, 0x7ffdcbb568d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.009343 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.009504 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.009638 getpid()                = 107687
18:11:49.009766 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.009862 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.009968 brk(0x5594c043a000)     = 0x5594c043a000
18:11:49.010106 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.010259 fchmod(4, 0100644)      = 0
18:11:49.010429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8318, ...}, AT_EMPTY_PATH) = 0
18:11:49.010626 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.010800 read(3, " size_t incr)\n{\n\tif (map->is_iom"..., 8192) = 126
18:11:49.010972 read(3, "", 8192)       = 0
18:11:49.011613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8318, ...}, AT_EMPTY_PATH) = 0
18:11:49.011798 write(4, "/* SPDX-License-Identifier: GPL-"..., 1725) = 1725
18:11:49.012173 close(4)                = 0
18:11:49.012309 getpid()                = 107687
18:11:49.012452 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXKl90YE", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dma-buf-map.h") = 0
18:11:49.012779 close(5)                = 0
18:11:49.012941 close(3)                = 0
18:11:49.013157 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.013303 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.013435 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.013589 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.013736 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.013907 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.014120 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.014300 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe83eeca520}, 8) = 0
18:11:49.014460 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.014606 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.014747 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.014921 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.015056 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.015201 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.015356 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.015580 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.015729 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.015954 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.016116 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.016249 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.016375 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.016515 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.016645 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.016797 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.017014 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.017175 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.017341 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.017488 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.017627 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.017766 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.017933 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.018162 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.018333 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.018532 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.018670 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.018798 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.018951 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.019096 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.019228 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.019356 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.019503 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.019642 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.019773 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.019929 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.020065 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.020196 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.020320 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.020453 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.020619 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.020792 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.020920 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.021059 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.021193 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.021355 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.021566 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.021790 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.021915 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.022050 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.022201 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.022350 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.022484 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.022630 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.022782 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.022913 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.023036 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.023232 exit_group(0)           = ?
18:11:49.023599 +++ exited with 0 +++
