18:11:49.130425 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.130609 close(3)                = 0
18:11:49.130813 close(0)                = 0
18:11:49.130966 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.131115 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.131272 close(0)                = 0
18:11:49.131428 dup2(3, 0)              = 0
18:11:49.131571 close(3)                = 0
18:11:49.131729 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.131953 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.132181 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.132349 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.132867 brk(NULL)               = 0x561ef40d2000
18:11:49.133073 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffda01bcc0) = -1 EINVAL (Недопустимый аргумент)
18:11:49.133244 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c69da0000
18:11:49.133395 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.133539 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.133705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.133824 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c69d85000
18:11:49.133970 close(3)                = 0
18:11:49.134116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.134273 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.134465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.134616 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c69c9e000
18:11:49.134753 mmap(0x7f7c69cac000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7c69cac000
18:11:49.134921 mmap(0x7f7c69d28000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7c69d28000
18:11:49.135069 mmap(0x7f7c69d83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7c69d83000
18:11:49.135216 close(3)                = 0
18:11:49.135364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.135527 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.135676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.135851 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.136011 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.136167 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.136331 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.136495 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c69a75000
18:11:49.136692 mprotect(0x7f7c69a9d000, 2023424, PROT_NONE) = 0
18:11:49.136898 mmap(0x7f7c69a9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c69a9d000
18:11:49.137080 mmap(0x7f7c69c32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c69c32000
18:11:49.137254 mmap(0x7f7c69c8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c69c8b000
18:11:49.137455 mmap(0x7f7c69c91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c69c91000
18:11:49.137631 close(3)                = 0
18:11:49.137789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.137954 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.138122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.138327 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c69a3b000
18:11:49.138471 mprotect(0x7f7c69a3d000, 188416, PROT_NONE) = 0
18:11:49.138596 mmap(0x7f7c69a3d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c69a3d000
18:11:49.138762 mmap(0x7f7c69a51000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7c69a51000
18:11:49.138920 mmap(0x7f7c69a6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7c69a6b000
18:11:49.139074 mmap(0x7f7c69a6d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c69a6d000
18:11:49.139233 close(3)                = 0
18:11:49.139399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c69a39000
18:11:49.139553 arch_prctl(ARCH_SET_FS, 0x7f7c69a39b80) = 0
18:11:49.139710 set_tid_address(0x7f7c69a39e50) = 107718
18:11:49.139893 set_robust_list(0x7f7c69a39e60, 24) = 0
18:11:49.140050 rseq(0x7f7c69a3a520, 0x20, 0, 0x53053053) = 0
18:11:49.140263 mprotect(0x7f7c69c8b000, 16384, PROT_READ) = 0
18:11:49.140368 mprotect(0x7f7c69a6b000, 4096, PROT_READ) = 0
18:11:49.140527 mprotect(0x7f7c69d83000, 4096, PROT_READ) = 0
18:11:49.140802 mprotect(0x561ef3326000, 65536, PROT_READ) = 0
18:11:49.140948 mprotect(0x7f7c69dda000, 8192, PROT_READ) = 0
18:11:49.141099 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.141253 munmap(0x7f7c69d85000, 110235) = 0
18:11:49.141399 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c69ab7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.141605 getrandom("\xa6\x59\xcf\x17\x37\xde\xa9\x9b", 8, GRND_NONBLOCK) = 8
18:11:49.141774 brk(NULL)               = 0x561ef40d2000
18:11:49.141963 brk(0x561ef40f3000)     = 0x561ef40f3000
18:11:49.142250 getuid()                = 0
18:11:49.142434 geteuid()               = 0
18:11:49.142611 getgid()                = 0
18:11:49.142785 getegid()               = 0
18:11:49.142922 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.143069 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.143199 read(3, "\242>W4", 4)   = 4
18:11:49.143330 close(3)                = 0
18:11:49.143471 getuid()                = 0
18:11:49.143593 geteuid()               = 0
18:11:49.143716 getgid()                = 0
18:11:49.143971 getegid()               = 0
18:11:49.144337 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.144483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.144637 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c694c4000
18:11:49.144775 close(3)                = 0
18:11:49.145023 brk(0x561ef4114000)     = 0x561ef4114000
18:11:49.145161 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.145287 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffda01b810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.145439 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffda01b810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.145603 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffda01b810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.145708 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffda01b810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.145820 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffda01b810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.145892 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffda01b810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.145954 fcntl(0, F_SETFD, 0)    = 0
18:11:49.146035 ioctl(0, TCGETS, 0x7fffda01b600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.146108 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.146248 fcntl(1, F_SETFD, 0)    = 0
18:11:49.146404 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.146560 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.146708 fcntl(2, F_SETFD, 0)    = 0
18:11:49.146850 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.147009 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.147153 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.147307 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.147457 ioctl(3, TCGETS, 0x7fffda01b700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.147646 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.147851 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.148031 getuid()                = 0
18:11:49.148184 geteuid()               = 0
18:11:49.148346 getgid()                = 0
18:11:49.148491 getegid()               = 0
18:11:49.148637 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.149450 close(3)                = 0
18:11:49.149725 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/kfifo.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.149820 ioctl(3, TCGETS, 0x7fffda01b620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.149917 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.150055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26804, ...}, AT_EMPTY_PATH) = 0
18:11:49.150189 umask(0177)             = 022
18:11:49.150323 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXQ5uhRP", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.150572 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.150699 umask(022)              = 0177
18:11:49.150815 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.150932 ioctl(4, TCGETS, 0x7fffda01b6d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.151076 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.151212 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.151350 getpid()                = 107718
18:11:49.151490 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.151629 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.151852 brk(0x561ef413c000)     = 0x561ef413c000
18:11:49.151989 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.152147 fchmod(4, 0100644)      = 0
18:11:49.152294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26804, ...}, AT_EMPTY_PATH) = 0
18:11:49.152449 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.152594 read(3, " sizeof(*__tmpq->rectype); \\\n\tun"..., 8192) = 8192
18:11:49.152739 read(3, "oncurrent\n * writer, you don't n"..., 8192) = 8192
18:11:49.152892 read(3, "alloc(struct __kfifo *fifo, unsi"..., 8192) = 2228
18:11:49.153034 read(3, "", 8192)       = 0
18:11:49.154611 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.154772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26804, ...}, AT_EMPTY_PATH) = 0
18:11:49.154938 write(4, "({ \\\n\ttypeof((fifo) + 1) __tmp ="..., 6093) = 6093
18:11:49.155103 close(4)                = 0
18:11:49.155231 getpid()                = 107718
18:11:49.155390 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXQ5uhRP", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/kfifo.h") = 0
18:11:49.155653 close(5)                = 0
18:11:49.155863 close(3)                = 0
18:11:49.156110 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.156262 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.156423 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.156548 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.156680 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.156791 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.156921 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.157073 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c69ab7520}, 8) = 0
18:11:49.157243 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.157412 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.157560 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.157696 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.157851 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.158028 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.158217 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.158415 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.158610 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.158817 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.159026 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.159224 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.159404 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.159590 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.159882 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.160128 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.160336 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.160556 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.160756 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.160945 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.161109 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.161276 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.161465 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.161682 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.161903 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.162109 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.162333 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.162498 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.162675 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.162850 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.163026 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.163246 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.163457 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.163625 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.163860 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.164097 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.164501 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.164706 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.164941 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.165155 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.165349 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.165600 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.165787 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.165974 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.166177 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.166397 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.166616 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.166810 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.166998 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.167183 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.167379 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.167584 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.167814 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.168051 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.168264 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.168492 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.168674 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.168990 exit_group(0)           = ?
18:11:49.169545 +++ exited with 0 +++
