18:10:18.430843 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:18.430946 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/.emulate.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5565b69db6d8 /* 129 vars */) = 0
18:10:18.431468 brk(NULL)               = 0x9a8000
18:10:18.431560 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff554aa170) = -1 EINVAL (Недопустимый аргумент)
18:10:18.431662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f35723000
18:10:18.431747 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.431858 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:18.431970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:18.432061 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f35708000
18:10:18.432142 close(3)                = 0
18:10:18.432239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:18.432321 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:18.432402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.432479 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:18.432570 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:18.432630 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:18.432717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.432792 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f354df000
18:10:18.432892 mprotect(0x7f8f35507000, 2023424, PROT_NONE) = 0
18:10:18.432970 mmap(0x7f8f35507000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f35507000
18:10:18.433060 mmap(0x7f8f3569c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f3569c000
18:10:18.433188 mmap(0x7f8f356f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f356f5000
18:10:18.433276 mmap(0x7f8f356fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f356fb000
18:10:18.433379 close(3)                = 0
18:10:18.433483 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f354dc000
18:10:18.433561 arch_prctl(ARCH_SET_FS, 0x7f8f354dc740) = 0
18:10:18.433647 set_tid_address(0x7f8f354dca10) = 101276
18:10:18.433706 set_robust_list(0x7f8f354dca20, 24) = 0
18:10:18.433789 rseq(0x7f8f354dd0e0, 0x20, 0, 0x53053053) = 0
18:10:18.433951 mprotect(0x7f8f356f5000, 16384, PROT_READ) = 0
18:10:18.434051 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:18.434135 mprotect(0x7f8f3575d000, 8192, PROT_READ) = 0
18:10:18.434247 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:18.434332 munmap(0x7f8f35708000, 110235) = 0
18:10:18.434474 getrandom("\xe5\xd4\x5b\x08\xf7\xf9\x28\x3c", 8, GRND_NONBLOCK) = 8
18:10:18.434554 brk(NULL)               = 0x9a8000
18:10:18.434626 brk(0x9c9000)           = 0x9c9000
18:10:18.434730 brk(0x9eb000)           = 0x9eb000
18:10:18.435062 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:18.435155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:18.435264 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f34f67000
18:10:18.435342 close(3)                = 0
18:10:18.435466 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:18.435554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:18.435638 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:18.435738 read(3, "", 4096)       = 0
18:10:18.435858 close(3)                = 0
18:10:18.435974 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.436062 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.436155 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.436241 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.436320 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.436406 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.436485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.436565 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.436650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.436734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.436833 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.436913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.437012 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:18.437100 ioctl(0, TIOCGWINSZ, 0x7fff554aa098) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:18.437177 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:18.437255 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:18.437337 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f35521520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.437432 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f35521520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f35521520}, 8) = 0
18:10:18.437520 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f35521520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.437606 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f35521520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f35521520}, 8) = 0
18:10:18.437693 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f35521520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.437784 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f35521520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f35521520}, 8) = 0
18:10:18.437884 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f35521520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.437962 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f35521520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f35521520}, 8) = 0
18:10:18.438050 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f35521520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.438139 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:18.438217 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:18.438318 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.438419 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.438487 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.438565 access("/usr/bin/gcc", X_OK) = 0
18:10:18.438657 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:18.438767 readlink("/usr", 0x7fff554a85b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.438845 readlink("/usr/bin", 0x7fff554a85b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.438924 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:18.439015 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:18.439097 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff554a85b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.439172 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.439251 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.439337 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.439415 access("/usr/bin/gcc", X_OK) = 0
18:10:18.439485 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:18.439568 readlink("/usr", 0x7fff554a85b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.439655 readlink("/usr/bin", 0x7fff554a85b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.439734 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:18.439827 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:18.439931 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff554a85b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.440043 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:18.440095 readlink("/root/linux-5.15.0/arch", 0x7fff554a8720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.440155 readlink("/root/linux-5.15.0/arch/x86", 0x7fff554a8720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.440213 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fff554a8720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.440267 readlink("/root/linux-5.15.0/arch/x86/kvm/emulate.c", 0x7fff554a8720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.440319 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:18.440371 readlink("/root/linux-5.15.0/arch", 0x7fff554a8720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.440425 readlink("/root/linux-5.15.0/arch/x86", 0x7fff554a8720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.440506 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fff554a8720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.440588 readlink("/root/linux-5.15.0/arch/x86/kvm/emulate.o", 0x7fff554a8720, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.440709 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:18.440787 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:18.440876 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.440984 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.441089 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.442610 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.442836 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:18.445931 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:18.446064 openat(AT_FDCWD, "/tmp/cct6L7cH.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:18.446212 close(3)                = 0
18:10:18.446313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:18.446397 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:18.446472 pipe2([3, 4], O_CLOEXEC) = 0
18:10:18.446537 vfork()                 = 101277
18:10:18.447229 close(4)                = 0
18:10:18.447303 read(3, "", 16)         = 0
18:10:18.447366 close(3)                = 0
18:10:18.447457 wait4(101277, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101277
18:10:23.715417 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101277, si_uid=0, si_status=0, si_utime=468, si_stime=16} ---
18:10:23.715583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff554a9dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.715644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff554a9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.715695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff554a9dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.715745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff554a9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.715834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff554a9dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.715913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff554a9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.715962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff554a9dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.716009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff554a9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.716055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff554a9dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.716098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff554a9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.716148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff554a9dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.716201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff554a9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.716254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff554a9dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.716323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff554a9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.716377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff554a9dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.716429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff554a9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.716483 pipe2([3, 4], O_CLOEXEC) = 0
18:10:23.716554 vfork()                 = 101387
18:10:23.717906 close(4)                = 0
18:10:23.717978 read(3, "", 16)         = 0
18:10:23.718060 close(3)                = 0
18:10:23.718141 wait4(101387, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101387
18:10:24.019420 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101387, si_uid=0, si_status=0, si_utime=24, si_stime=2} ---
18:10:24.019498 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:24.019568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:24.019680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:24.019771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:24.019862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:24.019922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:24.019979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff554a9d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.020038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff554a9d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.020135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff554a9d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.020206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:24.020274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff554a9d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.020332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff554a9d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.020387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff554a9d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.020443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff554a9d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.020498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:24.020558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:24.020618 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff554a9d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.020673 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:24.020730 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:24.020805 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff554a9d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.020860 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:24.020915 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:24.020975 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff554a9d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.021031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:24.021091 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:24.021148 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:24.021298 newfstatat(AT_FDCWD, "/tmp/cct6L7cH.s", {st_mode=S_IFREG|0600, st_size=2988868, ...}, 0) = 0
18:10:24.021370 unlink("/tmp/cct6L7cH.s") = 0
18:10:24.022649 exit_group(0)           = ?
18:10:24.023028 +++ exited with 0 +++
