18:09:47.151528 close(3)                = 0
18:09:47.151625 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/relocate_kernel_"..., "/tmp/ccxb5uDa.s"], 0x147b170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.151887 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/relocate_kernel_"..., "/tmp/ccxb5uDa.s"], 0x147b170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.152062 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/relocate_kernel_"..., "/tmp/ccxb5uDa.s"], 0x147b170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.152237 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/relocate_kernel_"..., "/tmp/ccxb5uDa.s"], 0x147b170 /* 134 vars */) = 0
18:09:47.152684 brk(NULL)               = 0x556184be3000
18:09:47.152760 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc06784770) = -1 EINVAL (Недопустимый аргумент)
18:09:47.152857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24b88c6000
18:09:47.152939 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.153021 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.153094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.153164 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24b88ab000
18:09:47.153225 close(3)                = 0
18:09:47.153298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:47.153366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.153429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:47.153497 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24b876e000
18:09:47.153562 mmap(0x7f24b87b5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f24b87b5000
18:09:47.153636 mmap(0x7f24b87c0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f24b87c0000
18:09:47.153702 mmap(0x7f24b87c9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f24b87c9000
18:09:47.153794 close(3)                = 0
18:09:47.153857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:47.153929 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.153994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:47.154064 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24b85f6000
18:09:47.154122 mprotect(0x7f24b8636000, 1179648, PROT_NONE) = 0
18:09:47.154185 mmap(0x7f24b8636000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f24b8636000
18:09:47.154251 mmap(0x7f24b871c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f24b871c000
18:09:47.154332 mmap(0x7f24b8756000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f24b8756000
18:09:47.154433 close(3)                = 0
18:09:47.154526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:47.154599 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.154661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:47.154727 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24b85da000
18:09:47.154800 mprotect(0x7f24b85dc000, 98304, PROT_NONE) = 0
18:09:47.154873 mmap(0x7f24b85dc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24b85dc000
18:09:47.154944 mmap(0x7f24b85ed000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f24b85ed000
18:09:47.155003 mmap(0x7f24b85f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f24b85f4000
18:09:47.155081 close(3)                = 0
18:09:47.155136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.155212 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.155265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.155326 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.155385 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.155446 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.155514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.155574 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24b83b1000
18:09:47.155636 mprotect(0x7f24b83d9000, 2023424, PROT_NONE) = 0
18:09:47.155700 mmap(0x7f24b83d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24b83d9000
18:09:47.155768 mmap(0x7f24b856e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24b856e000
18:09:47.155878 mmap(0x7f24b85c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24b85c7000
18:09:47.155953 mmap(0x7f24b85cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24b85cd000
18:09:47.156038 close(3)                = 0
18:09:47.156129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24b83af000
18:09:47.156216 arch_prctl(ARCH_SET_FS, 0x7f24b83b0000) = 0
18:09:47.156280 set_tid_address(0x7f24b83b02d0) = 100284
18:09:47.156328 set_robust_list(0x7f24b83b02e0, 24) = 0
18:09:47.156381 rseq(0x7f24b83b09a0, 0x20, 0, 0x53053053) = 0
18:09:47.156521 mprotect(0x7f24b85c7000, 16384, PROT_READ) = 0
18:09:47.156596 mprotect(0x7f24b85f4000, 4096, PROT_READ) = 0
18:09:47.156966 mprotect(0x7f24b8756000, 86016, PROT_READ) = 0
18:09:47.157820 mprotect(0x7f24b87c9000, 921600, PROT_READ) = 0
18:09:47.158007 mprotect(0x55618404b000, 20480, PROT_READ) = 0
18:09:47.158083 mprotect(0x7f24b8900000, 8192, PROT_READ) = 0
18:09:47.158178 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.158276 munmap(0x7f24b88ab000, 110235) = 0
18:09:47.158460 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3717}, ...}) = 0
18:09:47.158535 rt_sigaction(SIGSEGV, {sa_handler=0x556184004408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24b83f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.158608 rt_sigaction(SIGILL, {sa_handler=0x556184004408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24b83f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.158690 rt_sigaction(SIGBUS, {sa_handler=0x556184004408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24b83f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.158768 rt_sigaction(SIGABRT, {sa_handler=0x556184004408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24b83f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.158831 rt_sigaction(SIGFPE, {sa_handler=0x556184004408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24b83f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.158921 getrandom("\xcf\xdc\x4f\xfd\x5b\x6d\xf7\xf7", 8, GRND_NONBLOCK) = 8
18:09:47.158988 brk(NULL)               = 0x556184be3000
18:09:47.159045 brk(0x556184c04000)     = 0x556184c04000
18:09:47.159108 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.159187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.159266 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24b7e3a000
18:09:47.159338 close(3)                = 0
18:09:47.159504 newfstatat(AT_FDCWD, "arch/x86/kernel/relocate_kernel_64.o", 0x7ffc067846c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.159746 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:47.159903 newfstatat(AT_FDCWD, "arch/x86/kernel/relocate_kernel_64.o", 0x7ffc06784520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.160000 openat(AT_FDCWD, "arch/x86/kernel/relocate_kernel_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:47.160149 fcntl(3, F_GETFD)       = 0
18:09:47.160195 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:47.160329 brk(0x556184c25000)     = 0x556184c25000
18:09:47.161242 brk(0x556184c4a000)     = 0x556184c4a000
18:09:47.161959 openat(AT_FDCWD, "/tmp/ccxb5uDa.s", O_RDONLY) = 4
18:09:47.162042 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=12717, ...}, AT_EMPTY_PATH) = 0
18:09:47.162104 read(4, "# 0 \"arch/x86/kernel/relocate_ke"..., 4096) = 4096
18:09:47.162180 read(4, "85 \"./arch/x86/include/asm/alter"..., 28672) = 8621
18:09:47.162241 read(4, "", 16384)      = 0
18:09:47.162868 brk(0x556184c6f000)     = 0x556184c6f000
18:09:47.163184 brk(0x556184c90000)     = 0x556184c90000
18:09:47.163257 brk(0x556184c80000)     = 0x556184c80000
18:09:47.164033 close(4)                = 0
18:09:47.164208 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:47.164277 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:47.164424 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:47.164487 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:47.164564 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:47.164655 read(4, "", 4096)       = 0
18:09:47.164695 close(4)                = 0
18:09:47.164798 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.164864 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.164915 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.164977 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.165038 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.165124 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.165178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.165230 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.165307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.165366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.165425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.165473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:47.165532 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:47.165585 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f24b7d88000
18:09:47.165631 close(4)                = 0
18:09:47.165755 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:47.165810 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:47.165857 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f24b88bf000
18:09:47.165919 close(4)                = 0
18:09:47.165974 futex(0x7f24b85cca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:47.166444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.166506 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.166554 read(3, "", 1264)       = 0
18:09:47.166611 lseek(3, 1264, SEEK_CUR) = 5360
18:09:47.166666 write(3, "\0identity_mapped\0swap_pages\0virt"..., 83) = 83
18:09:47.166744 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.166818 write(3, "SUATAUAVAW\234L\213^\10I\211\243\0\10\0\0\17 \300I\211\203\10\10\0\0"..., 478) = 478
18:09:47.166872 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.166907 read(3, "SUATAUAVAW\234L\213^\10I\211\243\0\10\0\0\17 \300I\211\203\10\10\0\0"..., 4096) = 1347
18:09:47.166961 lseek(3, -867, SEEK_CUR) = 4576
18:09:47.167071 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 393) = 393
18:09:47.167119 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.167182 read(3, "SUATAUAVAW\234L\213^\10I\211\243\0\10\0\0\17 \300I\211\203\10\10\0\0"..., 4096) = 1347
18:09:47.167264 lseek(3, -467, SEEK_CUR) = 4976
18:09:47.167321 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\336\1\0\0\0\0\0\0"..., 116) = 116
18:09:47.167367 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.167455 read(3, "SUATAUAVAW\234L\213^\10I\211\243\0\10\0\0\17 \300I\211\203\10\10\0\0"..., 4096) = 1347
18:09:47.167512 lseek(3, 5, SEEK_CUR)   = 5448
18:09:47.167577 write(3, "\366\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377!\1\0\0\0\0\0\0"..., 528) = 528
18:09:47.167644 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.167704 read(3, "SUATAUAVAW\234L\213^\10I\211\243\0\10\0\0\17 \300I\211\203\10\10\0\0"..., 4096) = 1880
18:09:47.167811 lseek(3, -880, SEEK_CUR) = 5096
18:09:47.167933 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 264) = 264
18:09:47.168009 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.168097 read(3, "SUATAUAVAW\234L\213^\10I\211\243\0\10\0\0\17 \300I\211\203\10\10\0\0"..., 4096) = 1880
18:09:47.168202 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 184) = 184
18:09:47.168287 lseek(3, 0, SEEK_SET)   = 0
18:09:47.168370 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:47.168458 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.168537 read(3, "SUATAUAVAW\234L\213^\10I\211\243\0\10\0\0\17 \300I\211\203\10\10\0\0"..., 4096) = 2064
18:09:47.168623 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
18:09:47.168712 close(3)                = 0
18:09:47.168799 exit_group(0)           = ?
18:09:47.169466 +++ exited with 0 +++
