18:11:50.166722 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.166903 close(3)                = 0
18:11:50.167097 close(0)                = 0
18:11:50.167286 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.167460 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.167627 close(0)                = 0
18:11:50.167825 dup2(3, 0)              = 0
18:11:50.168004 close(3)                = 0
18:11:50.168163 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.168408 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.168609 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.168826 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.169367 brk(NULL)               = 0x55dc85ea2000
18:11:50.169526 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb40758f0) = -1 EINVAL (Недопустимый аргумент)
18:11:50.169669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5b73b3000
18:11:50.169833 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.169987 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.170148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.170305 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5b7398000
18:11:50.170446 close(3)                = 0
18:11:50.170600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.170760 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.170906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.171099 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5b72b1000
18:11:50.171297 mmap(0x7fe5b72bf000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe5b72bf000
18:11:50.171472 mmap(0x7fe5b733b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe5b733b000
18:11:50.171652 mmap(0x7fe5b7396000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe5b7396000
18:11:50.171841 close(3)                = 0
18:11:50.172036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.172223 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.172364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.172520 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.172704 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.172923 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.173086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.173273 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5b7088000
18:11:50.173433 mprotect(0x7fe5b70b0000, 2023424, PROT_NONE) = 0
18:11:50.173603 mmap(0x7fe5b70b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe5b70b0000
18:11:50.173774 mmap(0x7fe5b7245000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe5b7245000
18:11:50.173959 mmap(0x7fe5b729e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe5b729e000
18:11:50.174144 mmap(0x7fe5b72a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5b72a4000
18:11:50.174308 close(3)                = 0
18:11:50.174478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.174639 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.174809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.174974 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5b704e000
18:11:50.175131 mprotect(0x7fe5b7050000, 188416, PROT_NONE) = 0
18:11:50.175304 mmap(0x7fe5b7050000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe5b7050000
18:11:50.175458 mmap(0x7fe5b7064000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe5b7064000
18:11:50.175600 mmap(0x7fe5b707e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe5b707e000
18:11:50.175753 mmap(0x7fe5b7080000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5b7080000
18:11:50.175923 close(3)                = 0
18:11:50.176067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5b704c000
18:11:50.176264 arch_prctl(ARCH_SET_FS, 0x7fe5b704cb80) = 0
18:11:50.176439 set_tid_address(0x7fe5b704ce50) = 107921
18:11:50.176653 set_robust_list(0x7fe5b704ce60, 24) = 0
18:11:50.176846 rseq(0x7fe5b704d520, 0x20, 0, 0x53053053) = 0
18:11:50.177082 mprotect(0x7fe5b729e000, 16384, PROT_READ) = 0
18:11:50.177239 mprotect(0x7fe5b707e000, 4096, PROT_READ) = 0
18:11:50.177402 mprotect(0x7fe5b7396000, 4096, PROT_READ) = 0
18:11:50.177765 mprotect(0x55dc84b4a000, 65536, PROT_READ) = 0
18:11:50.177865 mprotect(0x7fe5b73ed000, 8192, PROT_READ) = 0
18:11:50.178013 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.178192 munmap(0x7fe5b7398000, 110235) = 0
18:11:50.178347 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5b70ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.178483 getrandom("\x2d\x6b\x44\x51\xcd\xa6\xe5\x4e", 8, GRND_NONBLOCK) = 8
18:11:50.178600 brk(NULL)               = 0x55dc85ea2000
18:11:50.178764 brk(0x55dc85ec3000)     = 0x55dc85ec3000
18:11:50.179001 getuid()                = 0
18:11:50.179159 geteuid()               = 0
18:11:50.179304 getgid()                = 0
18:11:50.179466 getegid()               = 0
18:11:50.179633 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.179818 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.179989 read(3, "7\344\307\311", 4) = 4
18:11:50.180164 close(3)                = 0
18:11:50.180396 getuid()                = 0
18:11:50.180578 geteuid()               = 0
18:11:50.180732 getgid()                = 0
18:11:50.180903 getegid()               = 0
18:11:50.181226 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.181404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.181562 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5b6ad7000
18:11:50.181715 close(3)                = 0
18:11:50.182079 brk(0x55dc85ee4000)     = 0x55dc85ee4000
18:11:50.182315 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.182506 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb4075440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.182675 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeb4075440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.182822 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeb4075440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.182990 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb4075440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.183194 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeb4075440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.183369 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeb4075440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.183554 fcntl(0, F_SETFD, 0)    = 0
18:11:50.183719 ioctl(0, TCGETS, 0x7ffeb4075230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.183943 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.184103 fcntl(1, F_SETFD, 0)    = 0
18:11:50.184265 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.184436 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.184644 fcntl(2, F_SETFD, 0)    = 0
18:11:50.184866 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.185052 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.185233 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.185395 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.185566 ioctl(3, TCGETS, 0x7ffeb4075330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.185725 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.185887 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.186078 getuid()                = 0
18:11:50.186289 geteuid()               = 0
18:11:50.186473 getgid()                = 0
18:11:50.186655 getegid()               = 0
18:11:50.186825 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.187584 close(3)                = 0
18:11:50.187950 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/bcma/bcma_driver_chipcommon.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.188133 ioctl(3, TCGETS, 0x7ffeb4075250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.188281 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.188427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32338, ...}, AT_EMPTY_PATH) = 0
18:11:50.188633 umask(0177)             = 022
18:11:50.188861 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/bcma/XXwi8URN", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.189101 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.189270 umask(022)              = 0177
18:11:50.189433 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.189582 ioctl(4, TCGETS, 0x7ffeb4075300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.189733 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.189893 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.190046 getpid()                = 107921
18:11:50.190204 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.190382 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.190534 brk(0x55dc85f0c000)     = 0x55dc85f0c000
18:11:50.190630 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.190789 fchmod(4, 0100644)      = 0
18:11:50.190964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32338, ...}, AT_EMPTY_PATH) = 0
18:11:50.191169 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:50.191347 read(3, "T_READ\t\t\t0x07e8\n#define  BCMA_CC"..., 8192) = 8192
18:11:50.191496 read(3, "ine BCMA_CC_UART1_IMR\t\t0x0404\n#d"..., 8192) = 8192
18:11:50.191686 read(3, "T_MASK\t0x1ff00000\n#define BCMA_C"..., 8192) = 7762
18:11:50.191864 read(3, "", 8192)       = 0
18:11:50.192461 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:50.192674 write(4, "BCMA_CC_CLOCK_N\t\t\t0x0090\n#define"..., 8192) = 8192
18:11:50.192808 write(4, "ND_PAGE_PROGRAM_ADDR\t0x0C9C\n#def"..., 8192) = 8192
18:11:50.192937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32338, ...}, AT_EMPTY_PATH) = 0
18:11:50.193093 write(4, "_read32(cc, offset) | (set))\n#de"..., 1646) = 1646
18:11:50.193233 close(4)                = 0
18:11:50.193380 getpid()                = 107921
18:11:50.193518 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/bcma/XXwi8URN", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/bcma/bcma_driver_chipcommon.h") = 0
18:11:50.193769 close(5)                = 0
18:11:50.193924 close(3)                = 0
18:11:50.194145 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.194289 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.194428 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.194574 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.194716 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.194870 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.195010 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.195156 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5b70ca520}, 8) = 0
18:11:50.195303 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.195453 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.195651 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.195841 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.196025 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.196163 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.196325 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.196491 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.196646 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.196803 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.196991 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.197232 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.197397 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.197580 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.197755 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.197902 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.198047 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.198234 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.198395 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.198564 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.198752 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.198938 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.199123 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.199310 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.199460 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.199645 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.199885 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.200065 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.200310 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.200533 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.200691 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.200833 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.200982 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.201167 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.201338 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.201495 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.201658 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.201881 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.202042 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.202214 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.202384 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.202531 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.202666 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.202814 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.202970 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.203148 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.203300 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.203461 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.203608 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.203791 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.203949 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.204091 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.204240 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.204394 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.204553 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.204680 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.204841 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.205095 exit_group(0)           = ?
18:11:50.205631 +++ exited with 0 +++
