18:12:11.903513 set_robust_list(0x7f0babd22a20, 24) = 0
18:12:11.903599 close(3)                = 0
18:12:11.903629 dup2(4, 1)              = 1
18:12:11.903658 close(4)                = 0
18:12:11.903710 execve("/usr/bin/md5sum", ["md5sum", "kernel/kheaders_data.tar.xz"], 0x55b05171ea88 /* 129 vars */) = 0
18:12:11.904017 brk(NULL)               = 0x55b9a436f000
18:12:11.904057 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd1af8b00) = -1 EINVAL (Недопустимый аргумент)
18:12:11.904104 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36494eb000
18:12:11.904136 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:11.904175 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:11.904207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:11.904239 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36494d0000
18:12:11.904267 close(3)                = 0
18:12:11.904301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:11.904333 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:11.904359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:11.904387 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:11.904421 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:11.904449 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:11.904479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:11.904506 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36492a7000
18:12:11.904535 mprotect(0x7f36492cf000, 2023424, PROT_NONE) = 0
18:12:11.904570 mmap(0x7f36492cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f36492cf000
18:12:11.904608 mmap(0x7f3649464000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3649464000
18:12:11.904635 mmap(0x7f36494bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36494bd000
18:12:11.904662 mmap(0x7f36494c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36494c3000
18:12:11.904702 close(3)                = 0
18:12:11.904742 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36492a4000
18:12:11.904773 arch_prctl(ARCH_SET_FS, 0x7f36492a4740) = 0
18:12:11.904801 set_tid_address(0x7f36492a4a10) = 108866
18:12:11.904830 set_robust_list(0x7f36492a4a20, 24) = 0
18:12:11.904861 rseq(0x7f36492a50e0, 0x20, 0, 0x53053053) = 0
18:12:11.904938 mprotect(0x7f36494bd000, 16384, PROT_READ) = 0
18:12:11.904985 mprotect(0x55b9a26b8000, 4096, PROT_READ) = 0
18:12:11.905022 mprotect(0x7f3649525000, 8192, PROT_READ) = 0
18:12:11.905058 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:11.905096 munmap(0x7f36494d0000, 110235) = 0
18:12:11.905171 getrandom("\x8e\x5f\xb3\x4a\x03\x83\x90\xb8", 8, GRND_NONBLOCK) = 8
18:12:11.905199 brk(NULL)               = 0x55b9a436f000
18:12:11.905230 brk(0x55b9a4390000)     = 0x55b9a4390000
18:12:11.905260 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:11.905300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:11.905337 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3648d2f000
18:12:11.905370 close(3)                = 0
18:12:11.905434 openat(AT_FDCWD, "kernel/kheaders_data.tar.xz", O_RDONLY) = 3
18:12:11.905461 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:12:11.905498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3820860, ...}, AT_EMPTY_PATH) = 0
18:12:11.905527 read(3, "\3757zXZ\0\0\4\346\326\264F\2\0!\1\26\0\0\0t/\345\243\346\1\307\357\377]\0\27"..., 32768) = 32768
18:12:11.905675 read(3, "4\3656\351\3348=%=I\241\2542V\16r\34\230\267q\270\3634,RbB\5\256\"\202\""..., 32768) = 32768
18:12:11.905794 read(3, "\346DcFD\177\204\2570\304TAhk\270\243ne\342\312c\217\210\231A\251\\\341\332U2\317"..., 32768) = 32768
18:12:11.905909 read(3, "0\371\256\356\201\300\231zh\346\300\264\320\346\22\213.\313\"\343!\237\v\200n\357\375\331T\207'+"..., 32768) = 32768
18:12:11.906031 read(3, "\27\372_0Zu\3328\16\2771\261\2270\203\32\314J&x\3064J\372v\"9\362)\372\231j"..., 32768) = 32768
18:12:11.906156 read(3, "\340\303\26\2613\355\316\217C\225\1\233\1777G\245ev/-\277\210\243W\357oK*\345L\26\340"..., 32768) = 32768
18:12:11.906278 read(3, "\371\241O\343\2567\232\201b\26|\351\205\207 +\266\311\351\214\275\305\237J\3154w\257\373\300\25D"..., 32768) = 32768
18:12:11.906394 read(3, "\325\34537\347'\211\236J\217\24\353\304;\5\350\336\316\254\24\21\372\31M@\224\273\361\361`\343\256"..., 32768) = 32768
18:12:11.906509 read(3, "#\222\255\217S;TE>1\232\20\373\361\362\226\364#\f\3325\303;\217\256nN\266\10@_t"..., 32768) = 32768
18:12:11.906624 read(3, "q1\347\273\323!x\243n\7:\353fT}A.\354\302\245\271\353\343\315\247\377\10l\234\202'\255"..., 32768) = 32768
18:12:11.906738 read(3, "\26\254|\307\234\331\372\22u\324\365\357\262\352\252\25\236\351\250\365p\305S2\16\260\200]\211\353\264d"..., 32768) = 32768
18:12:11.906852 read(3, "\267\301\343\27]\256B\f\234\3076\335\3778\30?\224\376\277\316\246\300\372=\235\245\232\200\231\306]\302"..., 32768) = 32768
18:12:11.906971 read(3, "\337o\32*\317\204@\327i\251Y \372\222\21^Y\252\266\332t\335\302\372\3062\201\211p\f]\4"..., 32768) = 32768
18:12:11.907086 read(3, "\352U\343\302\30\257H\300\232K\211\342\306,\270e\23\"\20\273\210\354\347\213\305N9#\340}\202&"..., 32768) = 32768
18:12:11.907201 read(3, "2\311\342!\250\347\205&\206=\27YW\227\v\347\r\26\253\34\22W\353\331\217\275k\227\315\254\26\327"..., 32768) = 32768
18:12:11.907316 read(3, "\356j\225N\7\263*0\30\10;\274\266\302\23\336y\312\276k.]\351\361\201\277x\206^\313\215\266"..., 32768) = 32768
18:12:11.907431 read(3, "N\246\212\375\273\254\36\203\3775\206\"\275D\226\314\221|H\32\200(\2130\326\377\334\221T\276\221\3"..., 32768) = 32768
18:12:11.907546 read(3, "c)#\5\261\276\252\272\366{2q\201\303H\318\372\361\342\36\214\327\227\24N6u\3\231\374v"..., 32768) = 32768
18:12:11.907659 read(3, "\33\367\256I\225\0014\273j.0\213\"\305\"\346<[\213\322\350\v\226\2742\277\7Y\361\t\340\243"..., 32768) = 32768
18:12:11.907795 read(3, "2rX\321\202\326\330\302\\./\351\2608\4`\2+\252u[\324R\262\2125J/H\364\324\31"..., 32768) = 32768
18:12:11.907931 read(3, "N^\206\211\325\273\2\241\352\35\311\367.R/\257\230~\250K\21\252\346})\306A[C\20j\357"..., 32768) = 32768
18:12:11.908046 read(3, "~\25\273J\352[dL\302I\325bg:\271\244\20\177?\270b\363\254\351\271\332!\\\3251B\305"..., 32768) = 32768
18:12:11.908160 read(3, "\361\240\311\0245&\277\340_\320\357\0\35A\"\203\256\262.\225\365\270\256\356h4\r\25\226\322Im"..., 32768) = 32768
18:12:11.908273 read(3, "k6`=\373\245\261V\33\360p\227\31>\207\340X\316\v\360\364\355X\\]\372\361\4\232\23m\242"..., 32768) = 32768
18:12:11.908388 read(3, "\253\307`w\341\251\255\232TUG\353\344|\32p\240l\226~_a6\210\356`\22\201\242Y\241\276"..., 32768) = 32768
18:12:11.908518 read(3, "\\\277s).\3359\260W\365\311\352\257\305\226t\260!\364\366\2520\2415e,u\207k\5\2\7"..., 32768) = 32768
18:12:11.908812 read(3, "G\247&\02105S\373\tH\302R8{\3419\372\211\"d\36C\10\232\303\312\351M0\270\301\373"..., 32768) = 32768
18:12:11.908932 read(3, "\2c8\36\202\344\2170\337\2\32Z\375\"u\314\24\35\371\265)\327$#'\231\26\2208;\227\332"..., 32768) = 32768
18:12:11.909046 read(3, "\364G\341[/\36\323\16\222\2021\354\225S\26\340\201\2269\326p\311\261\230\231<\254\10\326\277_\271"..., 32768) = 32768
18:12:11.909161 read(3, "\267\341\23A-\245\232\371y\342-\372\216\n3\367\333\221!B$-4\342\233.h\374\243\256\226\\"..., 32768) = 32768
18:12:11.909275 read(3, "\212_/nbM\324\213b\323l\254$\333\373+\215J\17X\220\356\262\202\306\365\216\222\270\254\241)"..., 32768) = 32768
18:12:11.909389 read(3, "\n\21\223\347\377cW\361\262\335\302\347\367U\223\305\276D\2249A\337\232\347.y\26\253f\305q#"..., 32768) = 32768
18:12:11.909511 read(3, "\251\235 \213\206H\317\214\250s\315<\0333H\4\345Jo\3\236uTN3\251?,\f=E\351"..., 32768) = 32768
18:12:11.909635 read(3, "\334\347\335\10\324\342\274M\314\230\325\246\251\272\312O\25\10SM\373\344\222\267t\203\265x\247\22\305k"..., 32768) = 32768
18:12:11.909750 read(3, "0\10o\\\341\255Di\"\302\237\21\275nA\3\22T\253!\223\352\24\307=\233\f\354\3306\230\33"..., 32768) = 32768
18:12:11.909864 read(3, "\252Gm7\271\37\36\250\2129\325\344]m\310pT\244$.YN\362\323\244\">\214\334\222\"\315"..., 32768) = 32768
18:12:11.909978 read(3, "\314q\236\6`Po\204\21\357G@\2278\273e\362c6\252\230\323\313\271\200\334\276\32p)\314\326"..., 32768) = 32768
18:12:11.910092 read(3, "\201}\207\221\277\347\261\366l\267\250P\1\332\234\223z\314\25\207 \353\23\307\325\346r\356\365\360\201\265"..., 32768) = 32768
18:12:11.910214 read(3, "\206\203)fgk\252\263S(\204\r#\212\1\310\357}Hmh'\227V\256\263+\327UK\260\275"..., 32768) = 32768
18:12:11.910328 read(3, "|U8\313\233\360i\22b\334\373Yx\2r\306\3\17w\310\251\357\252\363\257wj(\200Q\341\302"..., 32768) = 32768
18:12:11.910443 read(3, "\30P\206\363p\357\216\5\36\272\236 \325\3\207\327\261\0065\212\300w\303\227\306\272\35\252J\255\376l"..., 32768) = 32768
18:12:11.910573 read(3, "\203\231B\334E\310\tF\216\372\320sXK\2048\214\202\304\304\257=\227\363\253\255\352\364>\277\4\326"..., 32768) = 32768
18:12:11.910682 read(3, "\260\206\341o\347M\227\361\204\17z?X\363\339{\241Ag\6\260[.}\334\177\225i\270\313\355"..., 32768) = 32768
18:12:11.910790 read(3, "\266%\230\333\1\307 \260\332\303\236\362\245\315\\\30\240\331\241\340\3767\276\216\35\271\27\343\0\332\254\331"..., 32768) = 32768
18:12:11.910899 read(3, "q\347_{\357'\212\222\250\365\247Z\347G\220\250\33'\350\227\361\251\246A\27F\235\f\307\246\31\210"..., 32768) = 32768
18:12:11.911008 read(3, "\333\302a\273j\v[\262\177\202\2005\364\323\362\342wC7\362)wi\242(=Z\315\372\240\244\301"..., 32768) = 32768
18:12:11.911116 read(3, "\366\335\200-\274=\241h[\320\277\367\227\262Nv%\36\221\351\352L.E\341\224\7\212`#t\311"..., 32768) = 32768
18:12:11.911225 read(3, "6\230\230\225\322G\361\363\252\2007t|\236\0*\323H2\31\205\335\244d\0\314\32\364Y\277`\366"..., 32768) = 32768
18:12:11.911335 read(3, "\351}\365\314\227\335\302l\272\305{(\35\210<\300\334\317\202\276~\243\355\t\274\6mM\364\240\341\6"..., 32768) = 32768
18:12:11.911444 read(3, "\315\32\264h\341\31\202\332GB\2063]j\3o5J\237\370!\242\263\267q\322\341\207{\270r\233"..., 32768) = 32768
18:12:11.911554 read(3, "\350\206\24{\251\263y\221\24\276\262t\340V\345\264]\363\315\200\32502$\3565\202o\227\233\34\332"..., 32768) = 32768
18:12:11.911664 read(3, "z\"I\323\311\334\21\330\365\20z\207\254YN}3D\273t\2135D\227=\253\327\360V\300<\211"..., 32768) = 32768
18:12:11.911774 read(3, "\r6I8Wo1\305A\34~t\355\323\36\0F\345q=\243\257*\260g \353@WL\n\364"..., 32768) = 32768
18:12:11.911896 read(3, "\224\344\263I\353)z3\177\236rX\364~&\245yIp\f\202\362OG\263PH\27\335Fx\272"..., 32768) = 32768
18:12:11.912007 read(3, "\257\357L\221Y\354\322\322\200]\275\222\311\372\353\231\247\33B'\311\311.\244\351\356\5\305\362\313\330\277"..., 32768) = 32768
18:12:11.912117 read(3, "\36i\207\234\233\264\234\t\257>\222\270]\206\366\203\0\240}:WS\245\243q\"%HI5c,"..., 32768) = 32768
18:12:11.912227 read(3, "\26\254M\334\270,b\375`v\223\356UUB\244.\345\n\315;1+\3\342\352\207\361I\345\250\351"..., 32768) = 32768
18:12:11.912337 read(3, "h\325\375\337\220v2t\213\372\33\316g\n\362\37Y\245\354\240|@\254\251a\324|\211H\f\236'"..., 32768) = 32768
18:12:11.912447 read(3, "p\277\234\325\203>\261\233\336>\335\234\260\235{;\244\3321@5O\234tC\332\216\271.\234\t\10"..., 32768) = 32768
18:12:11.912557 read(3, "\3\215\32\267\270:'\16\251\215\\\241\373\301z\\\237\237\322VHdV\201L\252\227h\245\227\315'"..., 32768) = 32768
18:12:11.912667 read(3, "\363\225\17\356\r3\261\314g\306i\336\271t\364\2778\370[\355y\6\2\322\f\217epM\235\252_"..., 32768) = 32768
18:12:11.912783 read(3, "w\32C\347P\260H\21\247X\333\377}\341\225\236\3555:\274\211$\205\270N\\\366m\21c\2038"..., 32768) = 32768
18:12:11.912893 read(3, "\200\243\266\270\26\347\v/\351\305\301m\fs+\372l\215\261\326\227ry\351 \361\331w\321\303\273\353"..., 32768) = 32768
18:12:11.913007 read(3, "p^\6\330cs\363\364\223L\255jg\372\347\t\350b\\\377\2\374`Y\374\274\240_\234>;F"..., 32768) = 32768
18:12:11.913118 read(3, "<W\253\221\303nBb\300\367<\374\267\0210\360l\20\204\310Qg\310\34B6\6\201@\255\324\271"..., 32768) = 32768
18:12:11.913228 read(3, "\240\205\361\24\222Qo<#\260dA^\340\177\2526%\260\200r\24\25p\277L\350\323\23\215\r`"..., 32768) = 32768
18:12:11.913338 read(3, "j\303\17F\237\256\330\215\263\r\216`\327\215\224\1\334\t\267=\10\332\272\206!\245\v\242R\320*="..., 32768) = 32768
18:12:11.913452 read(3, "|q\23O\366t\260\227(_\251\324\336\222\311?\23K\34\370\23[\254nY9\313\371\225\204&\263"..., 32768) = 32768
18:12:11.913562 read(3, "us\235\177\250_\305|\211\371\321\350\273\351:\213~\354\341z\211`\205\353\25>\0265\27E\376\266"..., 32768) = 32768
18:12:11.913672 read(3, "\0\331\211\233|\255\356\377ULR\225*\7:\37\\\261\322\244\317\6*#$\10){\352\206\342N"..., 32768) = 32768
18:12:11.913781 read(3, "\271\256h\21\236\237\227\377\347X\277S{wK'\207\314b\2\264R*L'\372\"D\352C\300\216"..., 32768) = 32768
18:12:11.913891 read(3, "\342\vS\300m\246u\206;\272\21g\222\355\311\260\".\4\302\22\211\311/a?\345\2\n\26\211\357"..., 32768) = 32768
18:12:11.914002 read(3, "k\200^/\356\323\323\23h\237\"\263eW%\24hp~h\262kG\3205\373\334\271\276t\237\4"..., 32768) = 32768
18:12:11.914111 read(3, "\327\351H@g\225<\31\320m\237\252\365\254\202\311\226v\354\311\331;t!\214X\260\321\331\355\271\205"..., 32768) = 32768
18:12:11.914220 read(3, "\374\10\364\377.alT\304\10\325\240\233\355\321\225\4\322\340\23\226\267\37Z\177\352\27\311\252s\214\t"..., 32768) = 32768
18:12:11.914330 read(3, "fo\314\267\330\355CL\5\377\1\7\255wz()j\4\f\363k\261A6\305\307 \205U\35p"..., 32768) = 32768
18:12:11.914447 read(3, "&\4\355w\210v\303\227\363\fY\245\341\373\337\31\237\260\344\"\271\34\331\260\241\323\341\366w3}\262"..., 32768) = 32768
18:12:11.914556 read(3, "f\327\214\342Z\nr\35k\363\220n\342s\340*\307\377+\21\27\20\352\272\23\220\337J}\254,\200"..., 32768) = 32768
18:12:11.914665 read(3, "\367\202?|>a\370\2\10\345\342\226{+\216\357\304E-\217\245\262\2115@\274\220\215\253\22M\0"..., 32768) = 32768
18:12:11.914774 read(3, "a#I\3012\264-Y-\302\35E\6\r\6f\225L\361\0\21\337\36\17\0L\265\2324\253\346&"..., 32768) = 32768
18:12:11.914882 read(3, "\3538\237\337z\215OF\205\363?3\302kc\21\311\206Ps\322\257\361.\366\27\251^\311%\367\237"..., 32768) = 32768
18:12:11.914991 read(3, "$\321]\270\234Am\261+\301\346\1gh\306\7\362F\225\37\f\n\320\205,\326\231\10\320\30\356?"..., 32768) = 32768
18:12:11.915099 read(3, "\246\272\253\364\344\245\246\367\35\203\342\321\211S\f\354>\276\32\215]\30\33\20J\345[\263[\3365Q"..., 32768) = 32768
18:12:11.915208 read(3, "\205\355w\235?\217\233\0221\340Q\300\337C\r\323\16\211\320\26\352n!\322\361\367{\250$\23~B"..., 32768) = 32768
18:12:11.915325 read(3, "&\347H\300\203\336Or\31CP\t\4\224NZ=\3630\326\321^\210\204\364\330\257G\6\f\17c"..., 32768) = 32768
18:12:11.915433 read(3, "?\263\341u\243\247\2728'\"Kc\26\206\274n_\5\310\274a\334\366T1oa\330\25}\3\367"..., 32768) = 32768
18:12:11.915542 read(3, "\300kt\310Xg\334\n-\332\344\2B\274vlv\376\242\301[\35\22\\\216t\0011&]\232\216"..., 32768) = 32768
18:12:11.915650 read(3, "\233\354\213\16\346\335\325\244\5\201|\214\261\342\276z\3\3733\333\321\260\34#\346\361\243\254t\21\320E"..., 32768) = 32768
18:12:11.915759 read(3, "\5\305*\367\323\266\315hu\300\36J\261\311&}\352\242\323 lw]\317&\250rF\341Y\301\352"..., 32768) = 32768
18:12:11.915966 read(3, ",.[\212d\223\372\27\212G\265RQ\342\220\3351Nc\17z\0220\207\306\16N\1\345\320}\217"..., 32768) = 32768
18:12:11.916143 read(3, "\256\351\200\327P\257\362\367\1+1c\327\325C\345\303|\373\r\221\371\331\255\241\205\0221\25\351*Z"..., 32768) = 32768
18:12:11.916319 read(3, "\255\220\251\346\263\2027}\325\266\345\201R\277-G\\\332\30\356\376g\322\311\352\300\246\352\252_%$"..., 32768) = 32768
18:12:11.916429 read(3, "\347j\232K\271l\251OPB5m+\25\221I\336\230LWem\321\321\7#\202ri\340\267\314"..., 32768) = 32768
18:12:11.916538 read(3, "Y//\234\317\372\17\244D\300\31\373\201H\0\255\302\262\354\210Yb\nA\210\33\365\347\304\316\216\367"..., 32768) = 32768
18:12:11.916652 read(3, "\24\251>\233\353mJIe\250a\257\204\215!k\354F\357\6c\325\211P\260o\3211\330\355\177\251"..., 32768) = 32768
18:12:11.916762 read(3, "\260-+S@\251\327\27u\257\237i,\323lEcV\361\272\222\233,\7\232=!\253d\235g\20"..., 32768) = 32768
18:12:11.916872 read(3, "\317(\320\304\314\7+qH;N)O\335a0\314\363\325\27\222\261\303A\357\207*\346\322\221\310\257"..., 32768) = 32768
18:12:11.916983 read(3, "}i\35\255\307\337\312\373/\231`Z\227\230\373\247i\237\267\233\231e\0\227h)\305#\203j#V"..., 32768) = 32768
18:12:11.917093 read(3, "\277i\375\361I\242\212:\r\271fw\265\255M\201e\335\342 \363T\t#w\271\235\240\27\241\326~"..., 32768) = 32768
18:12:11.917203 read(3, "\317:f\362\312c\273\225\230!\272b<d\327H\376Vj\201\256\366\342\317\304s\26A\356/W\371"..., 32768) = 32768
18:12:11.917312 read(3, "\245C\220\333^z?a[\221\245\r<;ip\33\25\264\377t\310\334\374eC\232\263\250\346\222\1"..., 32768) = 32768
18:12:11.917422 read(3, "\10\206$\261\244[\r\16\rY\274\367<\376\334\306\3\353lL\25\225\243l;v\37W\252\272*\243"..., 32768) = 32768
18:12:11.917532 read(3, "\241;\272\245\24<9E!\t\2\3wno\306\255\27\364\207m:\326&BGJY\241AK\247"..., 32768) = 32768
18:12:11.917641 read(3, ",A\3\222O3\211N\276\26}F\261\5\306u\307\357\223\4\227t\325\233\213a\362\206\241qOF"..., 32768) = 32768
18:12:11.917750 read(3, "\347\27\347}\204\207\243\16\0V\311\2\366r/K;\321H\3623\302M\342\263\325\225\266\327\235\364("..., 32768) = 32768
18:12:11.917860 read(3, "\200\346\354\34\333\216rV\2\2O\352\273\177D\16\351\32\250\223k\266\200%\255i\272S\201\212J\301"..., 32768) = 32768
18:12:11.917978 read(3, "\261\340\344\177\21\355:k\317\376\326u\10s\376\363\375Td\355\217w\333#\361*\237\232\23\305\251\16"..., 32768) = 32768
18:12:11.918088 read(3, "\324\357`\265\342\2030\334\2609\262\216.\337\312j\264\326n\27\312a\355\362\341\\W\3025\20\2130"..., 32768) = 32768
18:12:11.918197 read(3, "M\357\220\352\35\354w/8\222\334\232\211X@\353\0006\353\230\204\347>\372.\373\16\267\26\36\362T"..., 32768) = 32768
18:12:11.918307 read(3, "\377\363\20\321\0\351Gz\230\373.[\3309\217\267l\177\223t\321\26r6\33\2169\244*}\240\310"..., 32768) = 32768
18:12:11.918418 read(3, "\327\"\235\312\371\3466_\316J\263lj\36H\3432\207\265@[\30Y'\304\301'\32\251tgB"..., 32768) = 32768
18:12:11.918546 read(3, "\201\310\36\347\302HM\362\322\330\302\260\227\252\0245\326P\231\255\216\r\21=\2114,{\262\272\27\304"..., 32768) = 32768
18:12:11.918650 read(3, ";zw\v\233\35n%t\234\263\226\215\345\301&\252\344;=e/\341\205\235\317\235\221\260\2522\263"..., 32768) = 32768
18:12:11.918755 read(3, "\23U\301H4\374\217S\255\365\270\331\216\23\313\213<\353\257EG\264\242\221\2\31!^,{h\305"..., 32768) = 32768
18:12:11.918859 read(3, "b\254&Pd59`*\352\304\20\213\316}\330\277?\32Cd\317\215\327\313I\23\312\3275J&"..., 32768) = 32768
18:12:11.918964 read(3, "}\22\265\2 Q\310e\360B\\y\303\5VlZNK\351f\334y\274\223\323\222y\346\7>\350"..., 32768) = 32768
18:12:11.919073 read(3, "\357u\330\300\16\351\233\255\376\302\310}r\224\265hkY\226\09\305\271\25\322\255\211DrCO\366"..., 32768) = 19772
18:12:11.919100 read(3, "", 12288)      = 0
18:12:11.919170 lseek(3, 0, SEEK_CUR)   = 3820860
18:12:11.919194 close(3)                = 0
18:12:11.919232 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:11.919270 write(1, "c7172b50be931b5a737b9774834b7009"..., 62) = 62
18:12:11.919323 close(1)                = 0
18:12:11.919355 close(2)                = 0
18:12:11.919382 exit_group(0)           = ?
18:12:11.919493 +++ exited with 0 +++
