18:11:32.261164 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.261457 close(3)                = 0
18:11:32.261770 close(0)                = 0
18:11:32.261979 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.262221 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.262470 close(0)                = 0
18:11:32.262693 dup2(3, 0)              = 0
18:11:32.262934 close(3)                = 0
18:11:32.263154 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.263493 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.263738 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.264087 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.264900 brk(NULL)               = 0x55d515b84000
18:11:32.265126 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd6407be0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.265459 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87f5a05000
18:11:32.265706 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.265967 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.266216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.266476 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87f59ea000
18:11:32.266708 close(3)                = 0
18:11:32.267003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.267253 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.267521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.267906 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87f5903000
18:11:32.268172 mmap(0x7f87f5911000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f87f5911000
18:11:32.268479 mmap(0x7f87f598d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f87f598d000
18:11:32.268705 mmap(0x7f87f59e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f87f59e8000
18:11:32.268931 close(3)                = 0
18:11:32.269158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.269370 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.269589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.269831 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.270022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.270273 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.270511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.270731 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87f56da000
18:11:32.270922 mprotect(0x7f87f5702000, 2023424, PROT_NONE) = 0
18:11:32.271124 mmap(0x7f87f5702000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f87f5702000
18:11:32.271368 mmap(0x7f87f5897000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f87f5897000
18:11:32.271675 mmap(0x7f87f58f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f87f58f0000
18:11:32.271999 mmap(0x7f87f58f6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87f58f6000
18:11:32.272249 close(3)                = 0
18:11:32.272472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.272678 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.272856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.273058 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87f56a0000
18:11:32.273258 mprotect(0x7f87f56a2000, 188416, PROT_NONE) = 0
18:11:32.273440 mmap(0x7f87f56a2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f87f56a2000
18:11:32.273676 mmap(0x7f87f56b6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f87f56b6000
18:11:32.273931 mmap(0x7f87f56d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f87f56d0000
18:11:32.274132 mmap(0x7f87f56d2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87f56d2000
18:11:32.274369 close(3)                = 0
18:11:32.274591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87f569e000
18:11:32.274866 arch_prctl(ARCH_SET_FS, 0x7f87f569eb80) = 0
18:11:32.275143 set_tid_address(0x7f87f569ee50) = 104517
18:11:32.275434 set_robust_list(0x7f87f569ee60, 24) = 0
18:11:32.275793 rseq(0x7f87f569f520, 0x20, 0, 0x53053053) = 0
18:11:32.276194 mprotect(0x7f87f58f0000, 16384, PROT_READ) = 0
18:11:32.276437 mprotect(0x7f87f56d0000, 4096, PROT_READ) = 0
18:11:32.276646 mprotect(0x7f87f59e8000, 4096, PROT_READ) = 0
18:11:32.277053 mprotect(0x55d514a1e000, 65536, PROT_READ) = 0
18:11:32.277245 mprotect(0x7f87f5a3f000, 8192, PROT_READ) = 0
18:11:32.277430 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.277652 munmap(0x7f87f59ea000, 110235) = 0
18:11:32.277869 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f87f571c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.278082 getrandom("\x28\x7a\x8b\x6d\x70\x6d\x50\x2a", 8, GRND_NONBLOCK) = 8
18:11:32.278307 brk(NULL)               = 0x55d515b84000
18:11:32.278478 brk(0x55d515ba5000)     = 0x55d515ba5000
18:11:32.278768 getuid()                = 0
18:11:32.278979 geteuid()               = 0
18:11:32.279199 getgid()                = 0
18:11:32.279408 getegid()               = 0
18:11:32.279608 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.279854 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.280066 read(3, "\355j\315$", 4) = 4
18:11:32.280292 close(3)                = 0
18:11:32.280471 getuid()                = 0
18:11:32.280670 geteuid()               = 0
18:11:32.280860 getgid()                = 0
18:11:32.281036 getegid()               = 0
18:11:32.281515 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.281735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.281964 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87f5129000
18:11:32.282237 close(3)                = 0
18:11:32.282679 brk(0x55d515bc6000)     = 0x55d515bc6000
18:11:32.282883 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.283107 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdd6407730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.283325 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdd6407730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.283622 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdd6407730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.283899 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdd6407730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.284139 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdd6407730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.284398 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdd6407730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.284628 fcntl(0, F_SETFD, 0)    = 0
18:11:32.284849 ioctl(0, TCGETS, 0x7ffdd6407520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.285071 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.285279 fcntl(1, F_SETFD, 0)    = 0
18:11:32.285489 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.285735 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.285988 fcntl(2, F_SETFD, 0)    = 0
18:11:32.286247 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.286496 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.286703 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.286934 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.287148 ioctl(3, TCGETS, 0x7ffdd6407620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.287327 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.287556 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.287785 getuid()                = 0
18:11:32.288049 geteuid()               = 0
18:11:32.288230 getgid()                = 0
18:11:32.288466 getegid()               = 0
18:11:32.288662 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.289905 close(3)                = 0
18:11:32.290321 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/raw.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.290608 ioctl(3, TCGETS, 0x7ffdd6407540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.290855 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.291117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2136, ...}, AT_EMPTY_PATH) = 0
18:11:32.291353 umask(0177)             = 022
18:11:32.291583 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXYET6Yo", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.291992 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.292259 umask(022)              = 0177
18:11:32.292526 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.292793 ioctl(4, TCGETS, 0x7ffdd64075f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.293028 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.293244 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.293463 getpid()                = 104517
18:11:32.293662 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.293890 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.294117 brk(0x55d515bee000)     = 0x55d515bee000
18:11:32.294331 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.294555 fchmod(4, 0100644)      = 0
18:11:32.294807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2136, ...}, AT_EMPTY_PATH) = 0
18:11:32.295042 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2136
18:11:32.295296 read(3, "", 8192)       = 0
18:11:32.295727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2136, ...}, AT_EMPTY_PATH) = 0
18:11:32.296046 write(4, "/* SPDX-License-Identifier: GPL-"..., 1731) = 1731
18:11:32.296280 close(4)                = 0
18:11:32.296550 getpid()                = 104517
18:11:32.296797 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXYET6Yo", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/raw.h") = 0
18:11:32.297218 close(5)                = 0
18:11:32.297501 close(3)                = 0
18:11:32.297766 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.298075 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.298366 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.298644 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.298915 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.299164 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.299463 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.299735 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f87f571c520}, 8) = 0
18:11:32.300001 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.300258 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.300519 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.300773 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.301003 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.301221 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.301446 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.301688 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.301938 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.302186 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.302439 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.302724 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.303072 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.303335 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.303603 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.303879 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.304095 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.304307 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.304518 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.304749 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.304954 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.305195 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.305419 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.305663 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.305965 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.306228 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.306511 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.306806 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.307049 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.307255 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.307503 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.307768 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.308028 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.308234 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.308476 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.308727 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.308974 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.309235 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.309546 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.309934 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.310206 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.310479 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.310809 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.311117 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.311420 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.311755 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.312153 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.312489 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.312828 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.313121 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.313434 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.313781 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.314076 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.314384 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.314674 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.314916 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.315183 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.315569 exit_group(0)           = ?
18:11:32.316327 +++ exited with 0 +++
