18:11:48.209669 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.209867 close(3)                = 0
18:11:48.210030 close(0)                = 0
18:11:48.210177 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.210338 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.210499 close(0)                = 0
18:11:48.210676 dup2(3, 0)              = 0
18:11:48.211053 close(3)                = 0
18:11:48.211228 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.211486 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.211690 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.211913 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.213303 brk(NULL)               = 0x555c375b9000
18:11:48.213599 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaada32b0) = -1 EINVAL (Недопустимый аргумент)
18:11:48.213806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc925cea000
18:11:48.214005 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.214169 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.214284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.214390 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc925ccf000
18:11:48.214487 close(3)                = 0
18:11:48.214600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.214753 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.214869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.215009 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc925be8000
18:11:48.215138 mmap(0x7fc925bf6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc925bf6000
18:11:48.215283 mmap(0x7fc925c72000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc925c72000
18:11:48.215487 mmap(0x7fc925ccd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc925ccd000
18:11:48.215654 close(3)                = 0
18:11:48.215836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.216010 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.216130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.216268 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.216462 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.216619 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.216798 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.217035 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9259bf000
18:11:48.217222 mprotect(0x7fc9259e7000, 2023424, PROT_NONE) = 0
18:11:48.217389 mmap(0x7fc9259e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9259e7000
18:11:48.217589 mmap(0x7fc925b7c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc925b7c000
18:11:48.217785 mmap(0x7fc925bd5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc925bd5000
18:11:48.217955 mmap(0x7fc925bdb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc925bdb000
18:11:48.218120 close(3)                = 0
18:11:48.218251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.218396 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.218544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.218686 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc925985000
18:11:48.218810 mprotect(0x7fc925987000, 188416, PROT_NONE) = 0
18:11:48.219071 mmap(0x7fc925987000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc925987000
18:11:48.219277 mmap(0x7fc92599b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc92599b000
18:11:48.219477 mmap(0x7fc9259b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc9259b5000
18:11:48.219661 mmap(0x7fc9259b7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9259b7000
18:11:48.219813 close(3)                = 0
18:11:48.219978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc925983000
18:11:48.220109 arch_prctl(ARCH_SET_FS, 0x7fc925983b80) = 0
18:11:48.220244 set_tid_address(0x7fc925983e50) = 107540
18:11:48.220444 set_robust_list(0x7fc925983e60, 24) = 0
18:11:48.220600 rseq(0x7fc925984520, 0x20, 0, 0x53053053) = 0
18:11:48.220865 mprotect(0x7fc925bd5000, 16384, PROT_READ) = 0
18:11:48.221026 mprotect(0x7fc9259b5000, 4096, PROT_READ) = 0
18:11:48.221168 mprotect(0x7fc925ccd000, 4096, PROT_READ) = 0
18:11:48.221534 mprotect(0x555c361c2000, 65536, PROT_READ) = 0
18:11:48.221669 mprotect(0x7fc925d24000, 8192, PROT_READ) = 0
18:11:48.221806 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.221978 munmap(0x7fc925ccf000, 110235) = 0
18:11:48.222163 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc925a01520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.222381 getrandom("\xf0\x32\x44\x54\xce\x6b\xff\x5f", 8, GRND_NONBLOCK) = 8
18:11:48.222555 brk(NULL)               = 0x555c375b9000
18:11:48.222730 brk(0x555c375da000)     = 0x555c375da000
18:11:48.222975 getuid()                = 0
18:11:48.223103 geteuid()               = 0
18:11:48.223275 getgid()                = 0
18:11:48.223528 getegid()               = 0
18:11:48.223754 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.223967 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.224132 read(3, "\232hE6", 4)   = 4
18:11:48.224288 close(3)                = 0
18:11:48.224438 getuid()                = 0
18:11:48.224586 geteuid()               = 0
18:11:48.224743 getgid()                = 0
18:11:48.224915 getegid()               = 0
18:11:48.225256 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.225428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.225599 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc92540e000
18:11:48.225745 close(3)                = 0
18:11:48.226061 brk(0x555c375fb000)     = 0x555c375fb000
18:11:48.226206 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.226376 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcaada2e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.226521 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcaada2e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.226634 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcaada2e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.226772 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcaada2e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.226908 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcaada2e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.227050 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcaada2e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.227207 fcntl(0, F_SETFD, 0)    = 0
18:11:48.227350 ioctl(0, TCGETS, 0x7ffcaada2bf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.227510 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.227659 fcntl(1, F_SETFD, 0)    = 0
18:11:48.227844 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.228002 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.228149 fcntl(2, F_SETFD, 0)    = 0
18:11:48.228282 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.228432 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.228597 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.228751 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.228910 ioctl(3, TCGETS, 0x7ffcaada2cf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.229063 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.229214 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.229373 getuid()                = 0
18:11:48.229515 geteuid()               = 0
18:11:48.229649 getgid()                = 0
18:11:48.229799 getegid()               = 0
18:11:48.229939 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.230631 close(3)                = 0
18:11:48.230899 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/tnum.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.231093 ioctl(3, TCGETS, 0x7ffcaada2c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.231295 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.231453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3467, ...}, AT_EMPTY_PATH) = 0
18:11:48.231644 umask(0177)             = 022
18:11:48.231835 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXJTb6iY", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.232046 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.232214 umask(022)              = 0177
18:11:48.232355 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.232557 ioctl(4, TCGETS, 0x7ffcaada2cc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.232724 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.232866 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.233005 getpid()                = 107540
18:11:48.233134 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.233262 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.233376 brk(0x555c37623000)     = 0x555c37623000
18:11:48.233503 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.233658 fchmod(4, 0100644)      = 0
18:11:48.233837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3467, ...}, AT_EMPTY_PATH) = 0
18:11:48.233969 read(3, "/* tnum: tracked (or tristate) n"..., 8192) = 3467
18:11:48.234112 read(3, "", 8192)       = 0
18:11:48.234521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3467, ...}, AT_EMPTY_PATH) = 0
18:11:48.234629 write(4, "\n\n#ifndef _LINUX_TNUM_H\n#define "..., 1544) = 1544
18:11:48.234812 close(4)                = 0
18:11:48.234950 getpid()                = 107540
18:11:48.235082 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXJTb6iY", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/tnum.h") = 0
18:11:48.235328 close(5)                = 0
18:11:48.235459 close(3)                = 0
18:11:48.235626 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.235868 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.236004 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.236141 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.236268 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.236406 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.236540 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.236757 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc925a01520}, 8) = 0
18:11:48.236956 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.237132 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.237323 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.237477 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.237603 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.237785 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.237952 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.238126 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.238272 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.238420 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.238566 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.238713 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.238845 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.238953 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.239133 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.239312 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.239475 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.239673 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.239882 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.240088 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.240283 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.240520 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.240730 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.240920 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.241130 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.241324 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.241505 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.241695 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.241862 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.242024 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.242225 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.242386 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.242516 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.242700 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.242883 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.242998 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.243183 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.243345 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.243509 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.243694 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.243889 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.244075 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.244253 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.244451 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.244624 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.244841 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.245010 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.245226 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.245388 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.245617 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.245823 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.246015 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.246205 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.246388 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.246566 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.246736 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.246899 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.247198 exit_group(0)           = ?
18:11:48.247925 +++ exited with 0 +++
