18:10:45.340855 set_robust_list(0x7fd07297fa20, 24) = 0
18:10:45.340999 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0729c4520}, NULL, 8) = 0
18:10:45.341088 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0729c4520}, NULL, 8) = 0
18:10:45.341132 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0729c4520}, NULL, 8) = 0
18:10:45.341179 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0729c4520}, NULL, 8) = 0
18:10:45.341243 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0729c4520}, NULL, 8) = 0
18:10:45.341299 dup2(3, 0)              = 0
18:10:45.341355 close(3)                = 0
18:10:45.341432 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f9973a82d8 /* 129 vars */) = 0
18:10:45.341859 brk(NULL)               = 0x5574e6093000
18:10:45.341928 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe65979c80) = -1 EINVAL (Недопустимый аргумент)
18:10:45.342003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44995db000
18:10:45.342058 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.342142 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:45.342192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:45.342249 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44995c0000
18:10:45.342317 close(3)                = 0
18:10:45.342379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:45.342460 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.342519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:45.342572 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f449954a000
18:10:45.342651 mmap(0x7f449954c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f449954c000
18:10:45.342711 mmap(0x7f44995a1000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f44995a1000
18:10:45.342780 mmap(0x7f44995be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f44995be000
18:10:45.342849 close(3)                = 0
18:10:45.342926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:45.342992 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:45.343049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.343116 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:45.343173 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:45.343215 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:45.343288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.343365 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4499321000
18:10:45.343430 mprotect(0x7f4499349000, 2023424, PROT_NONE) = 0
18:10:45.343499 mmap(0x7f4499349000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4499349000
18:10:45.343585 mmap(0x7f44994de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44994de000
18:10:45.343632 mmap(0x7f4499537000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4499537000
18:10:45.343715 mmap(0x7f449953d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f449953d000
18:10:45.343803 close(3)                = 0
18:10:45.343909 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f449931e000
18:10:45.343970 arch_prctl(ARCH_SET_FS, 0x7f449931e740) = 0
18:10:45.344015 set_tid_address(0x7f449931ea10) = 101945
18:10:45.344067 set_robust_list(0x7f449931ea20, 24) = 0
18:10:45.344124 rseq(0x7f449931f0e0, 0x20, 0, 0x53053053) = 0
18:10:45.344259 mprotect(0x7f4499537000, 16384, PROT_READ) = 0
18:10:45.344330 mprotect(0x7f44995be000, 4096, PROT_READ) = 0
18:10:45.344439 mprotect(0x5574e43fe000, 4096, PROT_READ) = 0
18:10:45.344503 mprotect(0x7f4499615000, 8192, PROT_READ) = 0
18:10:45.344604 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:45.344684 munmap(0x7f44995c0000, 110235) = 0
18:10:45.344836 getrandom("\xe6\x77\x2c\x46\x7d\x57\x99\x73", 8, GRND_NONBLOCK) = 8
18:10:45.344901 brk(NULL)               = 0x5574e6093000
18:10:45.344966 brk(0x5574e60b4000)     = 0x5574e60b4000
18:10:45.345037 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:45.345109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:45.345181 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4498da9000
18:10:45.345243 close(3)                = 0
18:10:45.345373 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:45.345447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:45.345516 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f44995d4000
18:10:45.345572 close(3)                = 0
18:10:45.345633 futex(0x7f449953ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:45.345759 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:45.345839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:45.345905 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:45.345981 read(3, "", 4096)       = 0
18:10:45.346041 close(3)                = 0
18:10:45.346182 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.346233 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.346292 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.346346 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.346397 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.346452 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.346501 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.346584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.346641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.346689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.346750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.346800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:45.346865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:45.346915 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44995ce000
18:10:45.346966 close(3)                = 0
18:10:45.347037 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:45.347146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44995cc000
18:10:45.347194 lseek(3, 0, SEEK_SET)   = 0
18:10:45.347266 read(3, "5574e43d2000-5574e43d6000 r--p 0"..., 8192) = 3276
18:10:45.347377 read(3, "", 4916)       = 0
18:10:45.347429 close(3)                = 0
18:10:45.347504 munmap(0x7f44995cc000, 8192) = 0
18:10:45.347564 sigaltstack({ss_sp=0x5574e43ff7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:45.347623 rt_sigaction(SIGSEGV, {sa_handler=0x5574e43f1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4499363520}, NULL, 8) = 0
18:10:45.347679 rt_sigaction(SIGSEGV, {sa_handler=0x5574e43f1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4499363520}, NULL, 8) = 0
18:10:45.347861 brk(0x5574e60d5000)     = 0x5574e60d5000
18:10:45.347924 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:45.347980 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:45.348036 read(0, "\narch/x86/kvm/pmu.o:     \321\204\320\276\321\200\320"..., 98304) = 4096
18:10:45.357836 close(1)                = 0
18:10:45.357896 close(2)                = 0
18:10:45.357952 exit_group(0)           = ?
18:10:45.358227 +++ exited with 0 +++
