18:10:39.805914 set_robust_list(0x7f49ff313a20, 24) = 0
18:10:39.806065 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49ff358520}, NULL, 8) = 0
18:10:39.806147 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49ff358520}, NULL, 8) = 0
18:10:39.806246 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49ff358520}, NULL, 8) = 0
18:10:39.806321 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49ff358520}, NULL, 8) = 0
18:10:39.806411 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49ff358520}, NULL, 8) = 0
18:10:39.806493 dup2(3, 0)              = 0
18:10:39.806571 close(3)                = 0
18:10:39.806675 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56233b6ab328 /* 129 vars */) = 0
18:10:39.807106 brk(NULL)               = 0x55819fec0000
18:10:39.807195 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcea2fd680) = -1 EINVAL (Недопустимый аргумент)
18:10:39.807299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2deb116000
18:10:39.807390 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.807503 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:39.807606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:39.807686 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2deb0fb000
18:10:39.807764 close(3)                = 0
18:10:39.807942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:39.808027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:39.808108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:39.808178 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2deb085000
18:10:39.808255 mmap(0x7f2deb087000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2deb087000
18:10:39.808320 mmap(0x7f2deb0dc000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2deb0dc000
18:10:39.808388 mmap(0x7f2deb0f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2deb0f9000
18:10:39.808500 close(3)                = 0
18:10:39.808560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:39.808628 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:39.808696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.808755 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:39.808815 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:39.808873 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:39.808936 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.808996 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2deae5c000
18:10:39.809065 mprotect(0x7f2deae84000, 2023424, PROT_NONE) = 0
18:10:39.809133 mmap(0x7f2deae84000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2deae84000
18:10:39.809212 mmap(0x7f2deb019000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2deb019000
18:10:39.809280 mmap(0x7f2deb072000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2deb072000
18:10:39.809353 mmap(0x7f2deb078000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2deb078000
18:10:39.809461 close(3)                = 0
18:10:39.809681 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2deae59000
18:10:39.809793 arch_prctl(ARCH_SET_FS, 0x7f2deae59740) = 0
18:10:39.809872 set_tid_address(0x7f2deae59a10) = 101784
18:10:39.809944 set_robust_list(0x7f2deae59a20, 24) = 0
18:10:39.810038 rseq(0x7f2deae5a0e0, 0x20, 0, 0x53053053) = 0
18:10:39.810214 mprotect(0x7f2deb072000, 16384, PROT_READ) = 0
18:10:39.810314 mprotect(0x7f2deb0f9000, 4096, PROT_READ) = 0
18:10:39.810439 mprotect(0x55819fd44000, 4096, PROT_READ) = 0
18:10:39.810521 mprotect(0x7f2deb150000, 8192, PROT_READ) = 0
18:10:39.810615 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:39.810708 munmap(0x7f2deb0fb000, 110235) = 0
18:10:39.810890 getrandom("\x75\x02\xb5\x14\x51\xf4\x30\xd5", 8, GRND_NONBLOCK) = 8
18:10:39.810963 brk(NULL)               = 0x55819fec0000
18:10:39.811024 brk(0x55819fee1000)     = 0x55819fee1000
18:10:39.811098 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:39.811224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:39.811305 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2dea8e4000
18:10:39.811384 close(3)                = 0
18:10:39.811526 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:39.811610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:39.811690 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2deb10f000
18:10:39.811766 close(3)                = 0
18:10:39.811853 futex(0x7f2deb077a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:39.811973 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:39.812044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:39.812120 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:39.812219 read(3, "", 4096)       = 0
18:10:39.812284 close(3)                = 0
18:10:39.812403 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.812498 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.812577 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.812652 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.812740 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.812811 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.812876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.812954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.813030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.813103 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.813183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.813258 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:39.813333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:39.813417 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2deb109000
18:10:39.813511 close(3)                = 0
18:10:39.813604 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:39.813732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2deb107000
18:10:39.813805 lseek(3, 0, SEEK_SET)   = 0
18:10:39.813873 read(3, "55819fd18000-55819fd1c000 r--p 0"..., 8192) = 3276
18:10:39.813999 read(3, "", 4916)       = 0
18:10:39.814053 close(3)                = 0
18:10:39.814124 munmap(0x7f2deb107000, 8192) = 0
18:10:39.814186 sigaltstack({ss_sp=0x55819fd457c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:39.814261 rt_sigaction(SIGSEGV, {sa_handler=0x55819fd37310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2deae9e520}, NULL, 8) = 0
18:10:39.814351 rt_sigaction(SIGSEGV, {sa_handler=0x55819fd37310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2deae9e520}, NULL, 8) = 0
18:10:39.814531 brk(0x55819ff02000)     = 0x55819ff02000
18:10:39.814617 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:39.814703 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:39.814773 read(0, "\narch/x86/kvm/lapic.o:     \321\204\320\276\321"..., 98304) = 4096
18:10:39.834320 close(1)                = 0
18:10:39.834412 close(2)                = 0
18:10:39.834485 exit_group(0)           = ?
18:10:39.834760 +++ exited with 0 +++
