18:11:40.967675 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.967891 close(3)                = 0
18:11:40.968059 close(0)                = 0
18:11:40.968205 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.968352 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.968489 close(0)                = 0
18:11:40.968630 dup2(3, 0)              = 0
18:11:40.968771 close(3)                = 0
18:11:40.968977 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.969237 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.969433 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.969621 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.970137 brk(NULL)               = 0x55e9440fe000
18:11:40.970330 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe005e1140) = -1 EINVAL (Недопустимый аргумент)
18:11:40.970496 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff98b436000
18:11:40.970654 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.970815 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.970945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.971094 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff98b41b000
18:11:40.971236 close(3)                = 0
18:11:40.971397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.971555 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.971707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.971893 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff98b334000
18:11:40.972050 mmap(0x7ff98b342000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff98b342000
18:11:40.972217 mmap(0x7ff98b3be000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff98b3be000
18:11:40.972394 mmap(0x7ff98b419000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff98b419000
18:11:40.972547 close(3)                = 0
18:11:40.972685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.972860 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.973024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.973202 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.973372 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.973560 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.973708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.973834 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff98b10b000
18:11:40.973972 mprotect(0x7ff98b133000, 2023424, PROT_NONE) = 0
18:11:40.974186 mmap(0x7ff98b133000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff98b133000
18:11:40.974339 mmap(0x7ff98b2c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff98b2c8000
18:11:40.974507 mmap(0x7ff98b321000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff98b321000
18:11:40.974706 mmap(0x7ff98b327000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff98b327000
18:11:40.974859 close(3)                = 0
18:11:40.974989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.975155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.975301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.975482 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff98b0d1000
18:11:40.975622 mprotect(0x7ff98b0d3000, 188416, PROT_NONE) = 0
18:11:40.975799 mmap(0x7ff98b0d3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff98b0d3000
18:11:40.975963 mmap(0x7ff98b0e7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff98b0e7000
18:11:40.976141 mmap(0x7ff98b101000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff98b101000
18:11:40.976279 mmap(0x7ff98b103000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff98b103000
18:11:40.976424 close(3)                = 0
18:11:40.976592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff98b0cf000
18:11:40.976768 arch_prctl(ARCH_SET_FS, 0x7ff98b0cfb80) = 0
18:11:40.976942 set_tid_address(0x7ff98b0cfe50) = 106166
18:11:40.977109 set_robust_list(0x7ff98b0cfe60, 24) = 0
18:11:40.977255 rseq(0x7ff98b0d0520, 0x20, 0, 0x53053053) = 0
18:11:40.977475 mprotect(0x7ff98b321000, 16384, PROT_READ) = 0
18:11:40.977654 mprotect(0x7ff98b101000, 4096, PROT_READ) = 0
18:11:40.977838 mprotect(0x7ff98b419000, 4096, PROT_READ) = 0
18:11:40.978281 mprotect(0x55e942215000, 65536, PROT_READ) = 0
18:11:40.978465 mprotect(0x7ff98b470000, 8192, PROT_READ) = 0
18:11:40.978655 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.978827 munmap(0x7ff98b41b000, 110235) = 0
18:11:40.978991 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff98b14d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.979146 getrandom("\x99\x83\xaf\x8e\x87\x77\xc1\x71", 8, GRND_NONBLOCK) = 8
18:11:40.979312 brk(NULL)               = 0x55e9440fe000
18:11:40.979517 brk(0x55e94411f000)     = 0x55e94411f000
18:11:40.979844 getuid()                = 0
18:11:40.980007 geteuid()               = 0
18:11:40.980158 getgid()                = 0
18:11:40.980308 getegid()               = 0
18:11:40.980450 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.980593 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.980734 read(3, "\274O\317\17", 4) = 4
18:11:40.980879 close(3)                = 0
18:11:40.981041 getuid()                = 0
18:11:40.981199 geteuid()               = 0
18:11:40.981361 getgid()                = 0
18:11:40.981517 getegid()               = 0
18:11:40.981898 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.982060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.982223 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff98ab5a000
18:11:40.982386 close(3)                = 0
18:11:40.982680 brk(0x55e944140000)     = 0x55e944140000
18:11:40.982804 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.982985 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe005e0c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.983130 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe005e0c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.983289 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe005e0c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.983435 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe005e0c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.983592 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe005e0c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.983742 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe005e0c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.983945 fcntl(0, F_SETFD, 0)    = 0
18:11:40.984123 ioctl(0, TCGETS, 0x7ffe005e0a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.984354 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.984532 fcntl(1, F_SETFD, 0)    = 0
18:11:40.984700 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.984905 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.985095 fcntl(2, F_SETFD, 0)    = 0
18:11:40.985263 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.985433 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.985598 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.985767 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.985965 ioctl(3, TCGETS, 0x7ffe005e0b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.986142 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.986316 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.986520 getuid()                = 0
18:11:40.986699 geteuid()               = 0
18:11:40.986831 getgid()                = 0
18:11:40.986969 getegid()               = 0
18:11:40.987137 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.988054 close(3)                = 0
18:11:40.988325 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/vmacache.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.988488 ioctl(3, TCGETS, 0x7ffe005e0aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.988657 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.988893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=722, ...}, AT_EMPTY_PATH) = 0
18:11:40.989061 umask(0177)             = 022
18:11:40.989234 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXuYNtqk", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.989406 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.989554 umask(022)              = 0177
18:11:40.989713 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.989864 ioctl(4, TCGETS, 0x7ffe005e0b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.990018 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.990220 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.990367 getpid()                = 106166
18:11:40.990577 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.990867 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.991006 brk(0x55e944168000)     = 0x55e944168000
18:11:40.991125 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.991252 fchmod(4, 0100644)      = 0
18:11:40.991383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=722, ...}, AT_EMPTY_PATH) = 0
18:11:40.991517 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 722
18:11:40.991651 read(3, "", 8192)       = 0
18:11:40.991895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=722, ...}, AT_EMPTY_PATH) = 0
18:11:40.992061 write(4, "/* SPDX-License-Identifier: GPL-"..., 698) = 698
18:11:40.992216 close(4)                = 0
18:11:40.992344 getpid()                = 106166
18:11:40.992481 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXuYNtqk", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/vmacache.h") = 0
18:11:40.992728 close(5)                = 0
18:11:40.992956 close(3)                = 0
18:11:40.993102 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.993241 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.993404 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.993554 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.993700 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.993848 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.993992 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.994172 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff98b14d520}, 8) = 0
18:11:40.994393 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.994627 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.994823 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.994986 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.995157 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.995324 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.995497 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.995687 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.995904 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.996100 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.996281 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.996455 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.996631 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.996811 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.997079 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.997294 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.997475 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.997657 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.997812 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.997967 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.998107 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.998239 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.998365 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.998506 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.998652 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.998919 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.999160 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.999317 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.999507 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.999680 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.999901 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.000129 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.000409 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.000762 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.001064 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.001251 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.001430 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.001599 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.001771 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.001947 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.002131 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.002282 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.002458 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.002846 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.003028 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.003230 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.003401 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.003681 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.003886 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.004123 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.004305 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.004558 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.004798 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.005022 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.005258 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.005445 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.005628 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.005900 exit_group(0)           = ?
18:11:41.006457 +++ exited with 0 +++
