18:10:47.929108 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:47.929204 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tracepoint.o.d"], 0x55a21f800668 /* 129 vars */) = 0
18:10:47.929597 brk(NULL)               = 0x55721e4e6000
18:10:47.929679 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd66d21e90) = -1 EINVAL (Недопустимый аргумент)
18:10:47.929769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6e72cf000
18:10:47.929842 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.929929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:47.930005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:47.930088 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6e72b4000
18:10:47.930154 close(3)                = 0
18:10:47.930222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:47.930302 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:47.930373 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.930439 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:47.930499 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:47.930557 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:47.930638 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.930703 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e708b000
18:10:47.930767 mprotect(0x7fb6e70b3000, 2023424, PROT_NONE) = 0
18:10:47.930834 mmap(0x7fb6e70b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6e70b3000
18:10:47.930908 mmap(0x7fb6e7248000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6e7248000
18:10:47.930972 mmap(0x7fb6e72a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb6e72a1000
18:10:47.931043 mmap(0x7fb6e72a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6e72a7000
18:10:47.931124 close(3)                = 0
18:10:47.931199 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6e7088000
18:10:47.931267 arch_prctl(ARCH_SET_FS, 0x7fb6e7088740) = 0
18:10:47.931322 set_tid_address(0x7fb6e7088a10) = 102020
18:10:47.931381 set_robust_list(0x7fb6e7088a20, 24) = 0
18:10:47.931433 rseq(0x7fb6e70890e0, 0x20, 0, 0x53053053) = 0
18:10:47.931557 mprotect(0x7fb6e72a1000, 16384, PROT_READ) = 0
18:10:47.931671 mprotect(0x55721c7c6000, 4096, PROT_READ) = 0
18:10:47.931729 mprotect(0x7fb6e7309000, 8192, PROT_READ) = 0
18:10:47.931823 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:47.931918 munmap(0x7fb6e72b4000, 110235) = 0
18:10:47.932040 getrandom("\x66\xde\x92\x3d\x79\xb8\x66\xcb", 8, GRND_NONBLOCK) = 8
18:10:47.932113 brk(NULL)               = 0x55721e4e6000
18:10:47.932169 brk(0x55721e507000)     = 0x55721e507000
18:10:47.932235 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:47.932318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:47.932395 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6e6b13000
18:10:47.932490 close(3)                = 0
18:10:47.932601 ioctl(0, TCGETS, 0x7ffd66d21d30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:47.932684 newfstatat(AT_FDCWD, "kernel/.tracepoint.o.d", {st_mode=S_IFREG|0644, st_size=13592, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:47.932765 unlinkat(AT_FDCWD, "kernel/.tracepoint.o.d", 0) = 0
18:10:47.932906 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:47.932986 close(0)                = 0
18:10:47.933043 close(1)                = 0
18:10:47.933121 close(2)                = 0
18:10:47.933193 exit_group(0)           = ?
18:10:47.933394 +++ exited with 0 +++
