18:10:53.590495 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:53.590612 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/mmu/page_track.o"], 0x55bf91352aa8 /* 129 vars */) = 0
18:10:53.590974 brk(NULL)               = 0x56457ef1d000
18:10:53.591045 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbd728860) = -1 EINVAL (Недопустимый аргумент)
18:10:53.591136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71e9bd8000
18:10:53.591209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.591285 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:53.591359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:53.591426 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71e9bbd000
18:10:53.591480 close(3)                = 0
18:10:53.591545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:53.591607 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.591686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:53.591773 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71e9b9f000
18:10:53.591873 mprotect(0x7f71e9ba2000, 102400, PROT_NONE) = 0
18:10:53.591938 mmap(0x7f71e9ba2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f71e9ba2000
18:10:53.592002 mmap(0x7f71e9bb6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f71e9bb6000
18:10:53.592067 mmap(0x7f71e9bbb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f71e9bbb000
18:10:53.592145 close(3)                = 0
18:10:53.592209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:53.592286 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:53.592352 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.592412 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:53.592481 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:53.592545 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:53.592635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.592695 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71e9976000
18:10:53.592750 mprotect(0x7f71e999e000, 2023424, PROT_NONE) = 0
18:10:53.592810 mmap(0x7f71e999e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f71e999e000
18:10:53.592868 mmap(0x7f71e9b33000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f71e9b33000
18:10:53.592927 mmap(0x7f71e9b8c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f71e9b8c000
18:10:53.592991 mmap(0x7f71e9b92000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71e9b92000
18:10:53.593078 close(3)                = 0
18:10:53.593149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:53.593233 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.593298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:53.593369 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71e995a000
18:10:53.593427 mprotect(0x7f71e995c000, 98304, PROT_NONE) = 0
18:10:53.593484 mmap(0x7f71e995c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f71e995c000
18:10:53.593544 mmap(0x7f71e996d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f71e996d000
18:10:53.593603 mmap(0x7f71e9974000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f71e9974000
18:10:53.593696 close(3)                = 0
18:10:53.593793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71e9958000
18:10:53.593862 arch_prctl(ARCH_SET_FS, 0x7f71e9958b80) = 0
18:10:53.593926 set_tid_address(0x7f71e9958e50) = 102203
18:10:53.594008 set_robust_list(0x7f71e9958e60, 24) = 0
18:10:53.594076 rseq(0x7f71e9959520, 0x20, 0, 0x53053053) = 0
18:10:53.594208 mprotect(0x7f71e9b8c000, 16384, PROT_READ) = 0
18:10:53.594276 mprotect(0x7f71e9974000, 4096, PROT_READ) = 0
18:10:53.594337 mprotect(0x7f71e9bbb000, 4096, PROT_READ) = 0
18:10:53.594439 mprotect(0x56457df89000, 8192, PROT_READ) = 0
18:10:53.594501 mprotect(0x7f71e9c12000, 8192, PROT_READ) = 0
18:10:53.594594 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:53.594669 munmap(0x7f71e9bbd000, 110235) = 0
18:10:53.594776 getrandom("\x14\x34\x91\xde\x14\x4e\x81\x65", 8, GRND_NONBLOCK) = 8
18:10:53.594842 brk(NULL)               = 0x56457ef1d000
18:10:53.594902 brk(0x56457ef3e000)     = 0x56457ef3e000
18:10:53.594961 openat(AT_FDCWD, "arch/x86/kvm/mmu/page_track.o", O_RDWR) = 3
18:10:53.595020 fcntl(3, F_GETFD)       = 0
18:10:53.595104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=302848, ...}, AT_EMPTY_PATH) = 0
18:10:53.595187 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:53.595271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71e9bd6000
18:10:53.595338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71e9bd4000
18:10:53.595401 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 299712) = 3136
18:10:53.595486 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 755, 298952) = 755
18:10:53.595571 pread64(3, "\350\0\0\0\0UH\211\345ATI\211\364SH\211\373\350\0\0\0\0H\213\203\270f\1\0H\215"..., 1005, 64) = 1005
18:10:53.595645 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 1104, 161912) = 1104
18:10:53.595716 pread64(3, "\0\0\0\0", 4, 1069) = 4
18:10:53.595796 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0", 24, 163016) = 24
18:10:53.595901 pread64(3, "kvm_slot_page_track_add_page\0\0kv"..., 133, 1073) = 133
18:10:53.595973 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1208) = 12
18:10:53.596037 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 163040) = 72
18:10:53.596098 pread64(3, "\0\0\0\0", 4, 1220) = 4
18:10:53.596156 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0", 24, 163112) = 24
18:10:53.596225 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1224) = 12
18:10:53.596286 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 163136) = 72
18:10:53.596348 pread64(3, "\0\0\0\0", 4, 1236) = 4
18:10:53.596408 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 163208) = 24
18:10:53.596473 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1240) = 12
18:10:53.596535 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 163232) = 72
18:10:53.596597 pread64(3, "\0\0\0\0", 4, 1252) = 4
18:10:53.596657 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 163304) = 24
18:10:53.596718 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1256) = 12
18:10:53.596778 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 163328) = 72
18:10:53.596842 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 1268) = 88
18:10:53.596903 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 163400) = 264
18:10:53.596965 pread64(3, "arch/x86/kvm/mmu/page_track.c\0in"..., 51, 1356) = 51
18:10:53.597028 pread64(3, "\0\0\0\0\0\0\0\0\\\0\1\t\0\0\0\0\0\0\0\0E\0\1\t\0\0\0\0\0\0\0\0"..., 84, 1407) = 84
18:10:53.597088 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 163664) = 336
18:10:53.597174 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 1491) = 28
18:10:53.597236 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 164000) = 168
18:10:53.597297 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1520) = 32
18:10:53.597379 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 164168) = 96
18:10:53.597452 pread64(3, "ip\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94317, 1552) = 94317
18:10:53.597588 brk(0x56457ef7a000)     = 0x56457ef7a000
18:10:53.597661 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 128976, 164264) = 128976
18:10:53.597844 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2496, 95869) = 2496
18:10:53.597913 pread64(3, "\232\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\340\6\210\7\1U\4\210\7"..., 2974, 98365) = 2974
18:10:53.597978 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\355\3\0\0\0\0\0\0"..., 48, 101339) = 48
18:10:53.598042 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 293240) = 48
18:10:53.598111 pread64(3, "\231\1\0\0\5\0\10\0\0\0\0\0\4\265\1\271\1\4\312\1\312\1\4\231\2\240\2\0\4\265\1\271"..., 413, 101387) = 413
18:10:53.598176 pread64(3, "\337\n\0\0\5\0\10\08\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2787, 101800) = 2787
18:10:53.598236 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5136, 293288) = 5136
18:10:53.598331 pread64(3, "resampler_lock\0start\0parent\0look"..., 51237, 104587) = 51237
18:10:53.598446 pread64(3, "arch/x86/kvm/mmu/page_track.c\0/r"..., 2541, 155824) = 2541
18:10:53.598509 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 158365) = 44
18:10:53.598577 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 616, 158416) = 616
18:10:53.598641 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 298424) = 528
18:10:53.598704 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1464, 159032) = 1464
18:10:53.598772 pread64(3, "\0page_track.c\0__kstrtab_kvm_slot"..., 1416, 160496) = 1416
18:10:53.598837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71e9bd2000
18:10:53.598898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71e9bd0000
18:10:53.598997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71e9bce000
18:10:53.599124 brk(0x56457ef9b000)     = 0x56457ef9b000
18:10:53.599361 brk(0x56457efbc000)     = 0x56457efbc000
18:10:53.599587 brk(0x56457efdd000)     = 0x56457efdd000
18:10:53.599830 brk(0x56457effe000)     = 0x56457effe000
18:10:53.600059 brk(0x56457f01f000)     = 0x56457f01f000
18:10:53.605656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71e9bcc000
18:10:53.606047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=302848, ...}, AT_EMPTY_PATH) = 0
18:10:53.606118 ftruncate(3, 303720)    = 0
18:10:53.606232 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:53.606310 brk(0x56457f040000)     = 0x56457f040000
18:10:53.606373 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\211\364SH\211\373\350\0\0\0\0H\213\203\270f\1\0H\215"..., 1005, 64) = 1005
18:10:53.606441 pwrite64(3, "\0\0\0", 3, 1069) = 3
18:10:53.606505 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 1104, 1072) = 1104
18:10:53.606563 pwrite64(3, NULL, 0, 2176) = 0
18:10:53.606625 pwrite64(3, "\0\0\0\0", 4, 2176) = 4
18:10:53.606694 pwrite64(3, "\0\0\0\0", 4, 2180) = 4
18:10:53.606756 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0", 24, 2184) = 24
18:10:53.606825 pwrite64(3, "kvm_slot_page_track_add_page\0\0kv"..., 133, 2208) = 133
18:10:53.606887 pwrite64(3, "\0\0\0", 3, 2341) = 3
18:10:53.606950 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2344) = 12
18:10:53.607031 pwrite64(3, "\0\0\0\0", 4, 2356) = 4
18:10:53.607107 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2360) = 72
18:10:53.607175 pwrite64(3, "\0\0\0\0", 4, 2432) = 4
18:10:53.607241 pwrite64(3, "\0\0\0\0", 4, 2436) = 4
18:10:53.607314 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0", 24, 2440) = 24
18:10:53.607380 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2464) = 12
18:10:53.607442 pwrite64(3, "\0\0\0\0", 4, 2476) = 4
18:10:53.607501 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2480) = 72
18:10:53.607561 pwrite64(3, "\0\0\0\0", 4, 2552) = 4
18:10:53.607633 pwrite64(3, "\0\0\0\0", 4, 2556) = 4
18:10:53.607709 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 2560) = 24
18:10:53.607794 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2584) = 12
18:10:53.607878 pwrite64(3, "\0\0\0\0", 4, 2596) = 4
18:10:53.607942 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2600) = 72
18:10:53.608001 pwrite64(3, "\0\0\0\0", 4, 2672) = 4
18:10:53.608067 pwrite64(3, "\0\0\0\0", 4, 2676) = 4
18:10:53.608130 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 2680) = 24
18:10:53.608200 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2704) = 12
18:10:53.608270 pwrite64(3, "\0\0\0\0", 4, 2716) = 4
18:10:53.608336 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2720) = 72
18:10:53.608397 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 2792) = 88
18:10:53.608459 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 2880) = 264
18:10:53.608525 pwrite64(3, "arch/x86/kvm/mmu/page_track.c\0in"..., 51, 3144) = 51
18:10:53.608617 pwrite64(3, "\0\0\0\0\0\0\0\0\\\0\1\t\0\0\0\0\0\0\0\0E\0\1\t\0\0\0\0\0\0\0\0"..., 84, 3195) = 84
18:10:53.608685 pwrite64(3, "\0", 1, 3279) = 1
18:10:53.608750 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 3280) = 336
18:10:53.608824 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 3616) = 28
18:10:53.608893 pwrite64(3, "\0\0\0\0", 4, 3644) = 4
18:10:53.608955 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 3648) = 168
18:10:53.609021 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3816) = 32
18:10:53.609087 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 3848) = 96
18:10:53.609153 pwrite64(3, "ip\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94317, 3944) = 94317
18:10:53.609241 pwrite64(3, "\0\0\0", 3, 98261) = 3
18:10:53.609310 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 128976, 98264) = 128976
18:10:53.609434 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2496, 227240) = 2496
18:10:53.609509 pwrite64(3, "\232\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\340\6\210\7\1U\4\210\7"..., 2974, 229736) = 2974
18:10:53.609581 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\355\3\0\0\0\0\0\0"..., 48, 232710) = 48
18:10:53.609652 pwrite64(3, "\0\0", 2, 232758) = 2
18:10:53.609749 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 232760) = 48
18:10:53.609816 pwrite64(3, "\231\1\0\0\5\0\10\0\0\0\0\0\4\265\1\271\1\4\312\1\312\1\4\231\2\240\2\0\4\265\1\271"..., 413, 232808) = 413
18:10:53.609866 pwrite64(3, "\337\n\0\0\5\0\10\08\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2787, 233221) = 2787
18:10:53.609926 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5136, 236008) = 5136
18:10:53.609999 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 51237, 241144) = 51237
18:10:53.610070 pwrite64(3, "arch/x86/kvm/mmu/page_track.c\0/r"..., 2541, 292381) = 2541
18:10:53.610140 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 294922) = 44
18:10:53.610206 pwrite64(3, NULL, 0, 294966) = 0
18:10:53.610296 pwrite64(3, "\0\0", 2, 294966) = 2
18:10:53.610359 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 616, 294968) = 616
18:10:53.610421 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 295584) = 528
18:10:53.610483 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1464, 296112) = 1464
18:10:53.610560 pwrite64(3, "\0page_track.c\0__kstrtab_kvm_slot"..., 1416, 297576) = 1416
18:10:53.610638 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 755, 298992) = 755
18:10:53.610710 pwrite64(3, ".retpoline_sites\0", 17, 299747) = 17
18:10:53.610807 pwrite64(3, ".rela.retpoline_sites\0", 22, 299764) = 22
18:10:53.610881 pwrite64(3, ".return_sites\0", 14, 299786) = 14
18:10:53.610945 pwrite64(3, ".rela.return_sites\0", 19, 299800) = 19
18:10:53.611039 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 299819) = 8
18:10:53.611108 pwrite64(3, "\0\0\0\0\0", 5, 299827) = 5
18:10:53.611175 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 299832) = 48
18:10:53.611253 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 299880) = 64
18:10:53.611322 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 299944) = 384
18:10:53.611369 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 300328) = 3392
18:10:53.611468 exit_group(0)           = ?
18:10:53.612407 +++ exited with 0 +++
