18:11:48.513662 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.513848 close(3)                = 0
18:11:48.514029 close(0)                = 0
18:11:48.514188 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.514355 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.514532 close(0)                = 0
18:11:48.514691 dup2(3, 0)              = 0
18:11:48.514838 close(3)                = 0
18:11:48.515031 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.515263 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.515433 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.515641 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.516096 brk(NULL)               = 0x55fd23698000
18:11:48.516227 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda7cebbd0) = -1 EINVAL (Недопустимый аргумент)
18:11:48.516362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b7a0ae000
18:11:48.516495 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.516654 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.516796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.516958 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b7a093000
18:11:48.517122 close(3)                = 0
18:11:48.517279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.517507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.517694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.517865 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b79fac000
18:11:48.518045 mmap(0x7f2b79fba000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2b79fba000
18:11:48.518200 mmap(0x7f2b7a036000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2b7a036000
18:11:48.518325 mmap(0x7f2b7a091000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2b7a091000
18:11:48.518471 close(3)                = 0
18:11:48.518632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.518777 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.518937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.519105 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.519237 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.519397 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.519548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.519694 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b79d83000
18:11:48.519947 mprotect(0x7f2b79dab000, 2023424, PROT_NONE) = 0
18:11:48.520190 mmap(0x7f2b79dab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b79dab000
18:11:48.520419 mmap(0x7f2b79f40000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b79f40000
18:11:48.520675 mmap(0x7f2b79f99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b79f99000
18:11:48.520929 mmap(0x7f2b79f9f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b79f9f000
18:11:48.521138 close(3)                = 0
18:11:48.521363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.521581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.521800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.522029 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b79d49000
18:11:48.522260 mprotect(0x7f2b79d4b000, 188416, PROT_NONE) = 0
18:11:48.522426 mmap(0x7f2b79d4b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b79d4b000
18:11:48.522589 mmap(0x7f2b79d5f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2b79d5f000
18:11:48.522753 mmap(0x7f2b79d79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2b79d79000
18:11:48.522939 mmap(0x7f2b79d7b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b79d7b000
18:11:48.523096 close(3)                = 0
18:11:48.523268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b79d47000
18:11:48.523438 arch_prctl(ARCH_SET_FS, 0x7f2b79d47b80) = 0
18:11:48.523599 set_tid_address(0x7f2b79d47e50) = 107597
18:11:48.523763 set_robust_list(0x7f2b79d47e60, 24) = 0
18:11:48.523960 rseq(0x7f2b79d48520, 0x20, 0, 0x53053053) = 0
18:11:48.524196 mprotect(0x7f2b79f99000, 16384, PROT_READ) = 0
18:11:48.524368 mprotect(0x7f2b79d79000, 4096, PROT_READ) = 0
18:11:48.524540 mprotect(0x7f2b7a091000, 4096, PROT_READ) = 0
18:11:48.524917 mprotect(0x55fd21a08000, 65536, PROT_READ) = 0
18:11:48.525080 mprotect(0x7f2b7a0e8000, 8192, PROT_READ) = 0
18:11:48.525269 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.525450 munmap(0x7f2b7a093000, 110235) = 0
18:11:48.525679 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b79dc5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.525852 getrandom("\xa6\x29\x87\xef\x5f\x3c\xb7\x42", 8, GRND_NONBLOCK) = 8
18:11:48.526034 brk(NULL)               = 0x55fd23698000
18:11:48.526215 brk(0x55fd236b9000)     = 0x55fd236b9000
18:11:48.526468 getuid()                = 0
18:11:48.526652 geteuid()               = 0
18:11:48.526810 getgid()                = 0
18:11:48.526981 getegid()               = 0
18:11:48.527143 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.527325 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.527489 read(3, "\275uP!", 4)   = 4
18:11:48.527663 close(3)                = 0
18:11:48.527849 getuid()                = 0
18:11:48.528020 geteuid()               = 0
18:11:48.528207 getgid()                = 0
18:11:48.528376 getegid()               = 0
18:11:48.528717 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.528923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.529200 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b797d2000
18:11:48.529386 close(3)                = 0
18:11:48.529770 brk(0x55fd236da000)     = 0x55fd236da000
18:11:48.529947 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.530103 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda7ceb720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.530247 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffda7ceb720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.530408 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffda7ceb720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.530615 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda7ceb720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.530864 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffda7ceb720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.531065 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffda7ceb720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.531253 fcntl(0, F_SETFD, 0)    = 0
18:11:48.531392 ioctl(0, TCGETS, 0x7ffda7ceb510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.531491 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.531584 fcntl(1, F_SETFD, 0)    = 0
18:11:48.531743 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.531924 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.532081 fcntl(2, F_SETFD, 0)    = 0
18:11:48.532241 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.532412 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.532563 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.532744 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.532894 ioctl(3, TCGETS, 0x7ffda7ceb610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.533064 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.533265 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.533506 getuid()                = 0
18:11:48.533684 geteuid()               = 0
18:11:48.533869 getgid()                = 0
18:11:48.534047 getegid()               = 0
18:11:48.534185 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.534942 close(3)                = 0
18:11:48.535121 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/surface_aggregator/serial_hub.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.535269 ioctl(3, TCGETS, 0x7ffda7ceb530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.535380 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.535500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21923, ...}, AT_EMPTY_PATH) = 0
18:11:48.535619 umask(0177)             = 022
18:11:48.535797 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/surface_aggregator/XXLdTVfm", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.535966 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.536121 umask(022)              = 0177
18:11:48.536276 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.536407 ioctl(4, TCGETS, 0x7ffda7ceb5e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.536582 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.536740 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.536909 getpid()                = 107597
18:11:48.537082 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.537278 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.537539 brk(0x55fd23702000)     = 0x55fd23702000
18:11:48.537695 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.537862 fchmod(4, 0100644)      = 0
18:11:48.537988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21923, ...}, AT_EMPTY_PATH) = 0
18:11:48.538117 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.538265 read(3, "ength. Use of this struct indica"..., 8192) = 8192
18:11:48.538416 read(3, "lags {\n\t/* state flags */\n\tSSH_R"..., 8192) = 5539
18:11:48.538565 read(3, "", 8192)       = 0
18:11:48.539759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21923, ...}, AT_EMPTY_PATH) = 0
18:11:48.539979 write(4, "/* SPDX-License-Identifier: GPL-"..., 6743) = 6743
18:11:48.540197 close(4)                = 0
18:11:48.540367 getpid()                = 107597
18:11:48.540541 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/surface_aggregator/XXLdTVfm", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/surface_aggregator/serial_hub.h") = 0
18:11:48.540814 close(5)                = 0
18:11:48.540977 close(3)                = 0
18:11:48.541222 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.541397 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.541626 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.541844 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.542026 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.542212 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.542388 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.542562 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b79dc5520}, 8) = 0
18:11:48.542768 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.542968 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.543174 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.543357 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.543549 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.543733 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.544005 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.544193 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.544319 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.544456 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.544629 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.544827 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.545055 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.545252 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.545432 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.545640 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.545809 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.545996 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.546294 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.546473 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.546668 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.546843 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.547000 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.547155 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.547307 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.547468 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.547648 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.547922 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.548100 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.548320 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.548602 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.548765 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.548980 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.549208 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.549408 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.549610 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.549842 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.550193 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.550508 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.550752 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.550926 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.551157 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.551324 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.551481 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.551636 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.551923 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.552121 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.552296 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.552475 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.552637 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.552792 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.552945 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.553118 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.553267 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.553467 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.553739 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.553926 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.554228 exit_group(0)           = ?
18:11:48.554809 +++ exited with 0 +++
