18:10:30.840115 set_robust_list(0x7f3192a17a20, 24) = 0
18:10:30.840268 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3192a5c520}, NULL, 8) = 0
18:10:30.840340 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3192a5c520}, NULL, 8) = 0
18:10:30.840430 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3192a5c520}, NULL, 8) = 0
18:10:30.840514 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3192a5c520}, NULL, 8) = 0
18:10:30.840603 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3192a5c520}, NULL, 8) = 0
18:10:30.840700 close(3)                = 0
18:10:30.840765 dup2(4, 1)              = 1
18:10:30.840844 close(4)                = 0
18:10:30.841051 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/hung_task.o"], 0x55b2d55470a8 /* 129 vars */) = 0
18:10:30.841629 brk(NULL)               = 0x55621f194000
18:10:30.841723 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff61b58380) = -1 EINVAL (Недопустимый аргумент)
18:10:30.841872 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f6a260000
18:10:30.841954 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.842051 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:30.842137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:30.842233 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f6a245000
18:10:30.842362 close(3)                = 0
18:10:30.842472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:30.842593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:30.842741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:30.842896 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f6a108000
18:10:30.843047 mmap(0x7f1f6a14f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1f6a14f000
18:10:30.843201 mmap(0x7f1f6a15a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1f6a15a000
18:10:30.843313 mmap(0x7f1f6a163000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1f6a163000
18:10:30.843404 close(3)                = 0
18:10:30.843486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:30.843640 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:30.843831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:30.844000 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f6a0cf000
18:10:30.844157 mmap(0x7f1f6a0d4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1f6a0d4000
18:10:30.844280 mmap(0x7f1f6a0fc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1f6a0fc000
18:10:30.844374 mmap(0x7f1f6a106000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1f6a106000
18:10:30.844518 close(3)                = 0
18:10:30.844642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:30.844769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:30.844929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:30.845078 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f69f57000
18:10:30.845210 mprotect(0x7f1f69f97000, 1179648, PROT_NONE) = 0
18:10:30.845289 mmap(0x7f1f69f97000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1f69f97000
18:10:30.845398 mmap(0x7f1f6a07d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1f6a07d000
18:10:30.845502 mmap(0x7f1f6a0b7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1f6a0b7000
18:10:30.845587 close(3)                = 0
18:10:30.845666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:30.845752 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:30.845812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.845890 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:30.845962 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:30.846080 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:30.846227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.846329 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f69d2e000
18:10:30.846452 mprotect(0x7f1f69d56000, 2023424, PROT_NONE) = 0
18:10:30.846550 mmap(0x7f1f69d56000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f69d56000
18:10:30.846699 mmap(0x7f1f69eeb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f69eeb000
18:10:30.846853 mmap(0x7f1f69f44000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1f69f44000
18:10:30.846950 mmap(0x7f1f69f4a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f69f4a000
18:10:30.847077 close(3)                = 0
18:10:30.847224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:30.847364 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:30.847479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:30.847565 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f69d12000
18:10:30.847678 mprotect(0x7f1f69d14000, 98304, PROT_NONE) = 0
18:10:30.847815 mmap(0x7f1f69d14000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f69d14000
18:10:30.847899 mmap(0x7f1f69d25000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1f69d25000
18:10:30.847991 mmap(0x7f1f69d2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1f69d2c000
18:10:30.848099 close(3)                = 0
18:10:30.848201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f69d10000
18:10:30.848327 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f69d0d000
18:10:30.848402 arch_prctl(ARCH_SET_FS, 0x7f1f69d0d740) = 0
18:10:30.848476 set_tid_address(0x7f1f69d0da10) = 101550
18:10:30.848616 set_robust_list(0x7f1f69d0da20, 24) = 0
18:10:30.848719 rseq(0x7f1f69d0e0e0, 0x20, 0, 0x53053053) = 0
18:10:30.848912 mprotect(0x7f1f69f44000, 16384, PROT_READ) = 0
18:10:30.849033 mprotect(0x7f1f69d2c000, 4096, PROT_READ) = 0
18:10:30.849383 mprotect(0x7f1f6a0b7000, 86016, PROT_READ) = 0
18:10:30.849539 mprotect(0x7f1f6a106000, 4096, PROT_READ) = 0
18:10:30.850368 mprotect(0x7f1f6a163000, 921600, PROT_READ) = 0
18:10:30.850556 mprotect(0x55621d9e4000, 12288, PROT_READ) = 0
18:10:30.850641 mprotect(0x7f1f6a29a000, 8192, PROT_READ) = 0
18:10:30.850736 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:30.850824 munmap(0x7f1f6a245000, 110235) = 0
18:10:30.851004 getrandom("\xc5\xf9\x88\xe5\x28\x4d\xa7\x3d", 8, GRND_NONBLOCK) = 8
18:10:30.851102 brk(NULL)               = 0x55621f194000
18:10:30.851171 brk(0x55621f1b5000)     = 0x55621f1b5000
18:10:30.851237 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:30.851320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:30.851421 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f69798000
18:10:30.851505 close(3)                = 0
18:10:30.851707 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:30.851815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:30.851888 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1f6a259000
18:10:30.851940 close(3)                = 0
18:10:30.851991 futex(0x7f1f69f49a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:30.852090 newfstatat(AT_FDCWD, "kernel/hung_task.o", {st_mode=S_IFREG|0644, st_size=301096, ...}, 0) = 0
18:10:30.852170 newfstatat(AT_FDCWD, "kernel/hung_task.o", {st_mode=S_IFREG|0644, st_size=301096, ...}, 0) = 0
18:10:30.852266 openat(AT_FDCWD, "kernel/hung_task.o", O_RDONLY) = 3
18:10:30.852323 fcntl(3, F_GETFD)       = 0
18:10:30.852392 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:30.852458 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:30.852565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=301096, ...}, AT_EMPTY_PATH) = 0
18:10:30.852646 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.852720 lseek(3, 0, SEEK_SET)   = 0
18:10:30.852770 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.852827 lseek(3, 4096, SEEK_SET) = 4096
18:10:30.852877 lseek(3, 4096, SEEK_SET) = 4096
18:10:30.852916 lseek(3, 4096, SEEK_SET) = 4096
18:10:30.852984 lseek(3, 4096, SEEK_SET) = 4096
18:10:30.853056 lseek(3, 4096, SEEK_SET) = 4096
18:10:30.853126 lseek(3, 4096, SEEK_SET) = 4096
18:10:30.853226 lseek(3, 4096, SEEK_SET) = 4096
18:10:30.853299 lseek(3, 4096, SEEK_SET) = 4096
18:10:30.853363 lseek(3, 4096, SEEK_SET) = 4096
18:10:30.853427 lseek(3, 4096, SEEK_SET) = 4096
18:10:30.853490 lseek(3, 4096, SEEK_SET) = 4096
18:10:30.853561 lseek(3, 4096, SEEK_SET) = 4096
18:10:30.853627 lseek(3, 4096, SEEK_SET) = 4096
18:10:30.853709 lseek(3, 4096, SEEK_SET) = 4096
18:10:30.853793 lseek(3, 4096, SEEK_SET) = 4096
18:10:30.853871 lseek(3, 294912, SEEK_SET) = 294912
18:10:30.853920 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.853992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=301096, ...}, AT_EMPTY_PATH) = 0
18:10:30.854080 lseek(3, 299008, SEEK_SET) = 299008
18:10:30.854141 read(3, "\325\21\0\0\0\0\0\0\27\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2088
18:10:30.854222 lseek(3, 294912, SEEK_SET) = 294912
18:10:30.854293 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.854368 read(3, "\325\21\0\0\0\0\0\0\27\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2088
18:10:30.854458 lseek(3, 294912, SEEK_SET) = 294912
18:10:30.854531 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.854647 lseek(3, 4096, SEEK_SET) = 4096
18:10:30.854713 read(3, "\0\350\0\0\0\0H\211\303H=\0\360\377\377w\10H\211\307\350\0\0\0\0H\211\35\0\0\0\0"..., 4096) = 4096
18:10:30.854792 lseek(3, 217088, SEEK_SET) = 217088
18:10:30.854883 read(3, "\n\0\0\0%\0\0\0\27t\0\0\0\0\0\0\316I\1\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:10:30.854953 lseek(3, 221184, SEEK_SET) = 221184
18:10:30.855019 lseek(3, 225280, SEEK_SET) = 225280
18:10:30.855084 read(3, "N\2\0\0\0\0\0\0\10\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0o\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.855176 lseek(3, 229376, SEEK_SET) = 229376
18:10:30.855267 lseek(3, 229376, SEEK_SET) = 229376
18:10:30.855327 lseek(3, 233472, SEEK_SET) = 233472
18:10:30.855401 read(3, "\272\1\0\0\0\0\0\0\n\0\0\0&\0\0\0x\4\0\0\0\0\0\0\277\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.855494 lseek(3, 286720, SEEK_SET) = 286720
18:10:30.855557 read(3, "NTERRUPTIBLE\0get_reference_args\0"..., 4096) = 4096
18:10:30.855640 lseek(3, 290816, SEEK_SET) = 290816
18:10:30.855704 read(3, ".h\0rwlock_types.h\0ratelimit_type"..., 4096) = 4096
18:10:30.855812 brk(0x55621f1d7000)     = 0x55621f1d7000
18:10:30.855932 lseek(3, 233472, SEEK_SET) = 233472
18:10:30.856008 read(3, "\272\1\0\0\0\0\0\0\n\0\0\0&\0\0\0x\4\0\0\0\0\0\0\277\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.856108 read(3, "e_data\0netlink_ns\0NUMA_INTERLEAV"..., 49152) = 49152
18:10:30.856239 read(3, "NTERRUPTIBLE\0get_reference_args\0"..., 4096) = 4096
18:10:30.856323 lseek(3, 217088, SEEK_SET) = 217088
18:10:30.856383 read(3, "\n\0\0\0%\0\0\0\27t\0\0\0\0\0\0\316I\1\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:10:30.856496 lseek(3, 290816, SEEK_SET) = 290816
18:10:30.856589 read(3, ".h\0rwlock_types.h\0ratelimit_type"..., 4096) = 4096
18:10:30.856669 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.856791 lseek(3, 290816, SEEK_SET) = 290816
18:10:30.856859 read(3, ".h\0rwlock_types.h\0ratelimit_type"..., 4096) = 4096
18:10:30.856925 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:30.856999 brk(0x55621f1f9000)     = 0x55621f1f9000
18:10:30.857085 lseek(3, 4096, SEEK_SET) = 4096
18:10:30.857147 read(3, "\0\350\0\0\0\0H\211\303H=\0\360\377\377w\10H\211\307\350\0\0\0\0H\211\35\0\0\0\0"..., 4096) = 4096
18:10:30.857226 read(3, "\0\0\0\26\344\7\10\364\271\0\08\2\0\0\0\0\26\345\7\10\364\271\0\0@\2\0\0\0\0\26"..., 81920) = 81920
18:10:30.857391 read(3, "cO\247H\1\0&\0\0\0\0\317cY\260\2\0\0\0\0033\4\0\08\0\0\0\0\317T\35"..., 4096) = 4096
18:10:30.857487 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f6976e000
18:10:30.857573 lseek(3, 94208, SEEK_SET) = 94208
18:10:30.857637 brk(0x55621f222000)     = 0x55621f222000
18:10:30.857714 read(3, "\n\0\0\0%\0\0\0P.\0\0\0\0\0\0-\t\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 122880) = 122880
18:10:30.857924 read(3, "\n\0\0\0%\0\0\0\27t\0\0\0\0\0\0\316I\1\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:10:30.858252 brk(0x55621f203000)     = 0x55621f203000
18:10:30.859120 brk(0x55621f1f9000)     = 0x55621f1f9000
18:10:30.859472 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:30.859579 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:30.859679 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:30.859843 read(4, "", 4096)       = 0
18:10:30.859927 close(4)                = 0
18:10:30.860076 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.860182 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.860268 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.860349 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.860431 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.860531 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.860608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.860684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.860761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.860835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.860907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.860980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:30.861081 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:30.861171 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1f6972e000
18:10:30.861246 close(4)                = 0
18:10:30.863171 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:30.863348 write(1, "\nkernel/hung_task.o:     \321\204\320\276\321\200\320"..., 4096) = 4096
18:10:30.863614 close(3)                = 0
18:10:30.863700 munmap(0x7f1f6976e000, 172032) = 0
18:10:30.863854 write(1, "00000000000  00048a80  2**0\n    "..., 91) = 91
18:10:30.863946 exit_group(0)           = ?
18:10:30.864449 +++ exited with 0 +++
