18:10:51.810534 set_robust_list(0x7fb04a70da20, 24) = 0
18:10:51.810728 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.810817 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.810970 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.811145 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.811285 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.811472 close(3)                = 0
18:10:51.811617 dup2(4, 1)              = 1
18:10:51.811708 close(4)                = 0
18:10:51.811876 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/.user-return-not"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x55fbd0187848 /* 129 vars */) = 0
18:10:51.812457 brk(NULL)               = 0x124c000
18:10:51.812560 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf196d260) = -1 EINVAL (Недопустимый аргумент)
18:10:51.812663 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1c7e51000
18:10:51.812765 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.812842 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:51.812924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:51.813028 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1c7e36000
18:10:51.813118 close(3)                = 0
18:10:51.813247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:51.813367 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:51.813520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.813666 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:51.813797 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:51.813914 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:51.814040 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.814137 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1c7c0d000
18:10:51.814215 mprotect(0x7fd1c7c35000, 2023424, PROT_NONE) = 0
18:10:51.814283 mmap(0x7fd1c7c35000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1c7c35000
18:10:51.814386 mmap(0x7fd1c7dca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1c7dca000
18:10:51.814499 mmap(0x7fd1c7e23000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd1c7e23000
18:10:51.814638 mmap(0x7fd1c7e29000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1c7e29000
18:10:51.814782 close(3)                = 0
18:10:51.814888 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1c7c0a000
18:10:51.814981 arch_prctl(ARCH_SET_FS, 0x7fd1c7c0a740) = 0
18:10:51.815094 set_tid_address(0x7fd1c7c0aa10) = 102175
18:10:51.815209 set_robust_list(0x7fd1c7c0aa20, 24) = 0
18:10:51.815280 rseq(0x7fd1c7c0b0e0, 0x20, 0, 0x53053053) = 0
18:10:51.815462 mprotect(0x7fd1c7e23000, 16384, PROT_READ) = 0
18:10:51.815592 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:51.815726 mprotect(0x7fd1c7e8b000, 8192, PROT_READ) = 0
18:10:51.815867 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.815998 munmap(0x7fd1c7e36000, 110235) = 0
18:10:51.816150 getrandom("\x69\xf3\x47\xc1\x54\x53\x79\x0b", 8, GRND_NONBLOCK) = 8
18:10:51.816284 brk(NULL)               = 0x124c000
18:10:51.816374 brk(0x126d000)          = 0x126d000
18:10:51.816503 brk(0x128f000)          = 0x128f000
18:10:51.816829 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:51.816900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:51.816967 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1c7695000
18:10:51.817047 close(3)                = 0
18:10:51.817207 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:51.817283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:51.817354 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:51.817439 read(3, "", 4096)       = 0
18:10:51.817502 close(3)                = 0
18:10:51.817631 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.817715 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.817786 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.817861 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.817934 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.818000 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.818069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.818141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.818211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.818292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.818366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.818429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.818520 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:51.818618 ioctl(0, TIOCGWINSZ, 0x7ffdf196d188) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:51.818685 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:51.818769 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:51.818840 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1c7c4f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.818922 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1c7c4f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1c7c4f520}, 8) = 0
18:10:51.819044 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1c7c4f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.819128 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1c7c4f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1c7c4f520}, 8) = 0
18:10:51.819211 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1c7c4f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.819293 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1c7c4f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1c7c4f520}, 8) = 0
18:10:51.819367 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1c7c4f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.819489 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1c7c4f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1c7c4f520}, 8) = 0
18:10:51.819554 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1c7c4f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.819644 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.819708 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:51.819805 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.819882 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.819955 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.820017 access("/usr/bin/gcc", X_OK) = 0
18:10:51.820083 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:51.820186 readlink("/usr", 0x7ffdf196b6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.820268 readlink("/usr/bin", 0x7ffdf196b6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.820347 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:51.820421 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:51.820492 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdf196b6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.820568 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.820657 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.820730 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.820800 access("/usr/bin/gcc", X_OK) = 0
18:10:51.820874 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:51.820951 readlink("/usr", 0x7ffdf196b6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.821017 readlink("/usr/bin", 0x7ffdf196b6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.821093 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:51.821174 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:51.821256 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdf196b6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.821379 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:51.821456 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:51.821573 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.821659 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.821750 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.821831 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.821949 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:51.823960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:51.824033 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:51.824094 pipe2([3, 4], O_CLOEXEC) = 0
18:10:51.824158 vfork()                 = 102177
18:10:51.824925 close(4)                = 0
18:10:51.825000 read(3, "", 16)         = 0
18:10:51.825063 close(3)                = 0
18:10:51.825128 wait4(102177, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102177
18:10:52.154270 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102177, si_uid=0, si_status=0, si_utime=16, si_stime=4} ---
18:10:52.154366 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:52.154458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:52.154557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:52.154640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:52.154728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:52.154810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:52.154887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdf196ce40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.154953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdf196ce40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.155010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdf196ce40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.155072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:52.155131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdf196ce40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.155196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdf196ce40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.155248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdf196ce40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.155298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdf196ce40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.155363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:52.155423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:52.155481 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdf196ce40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.155535 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:52.155592 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:52.155660 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdf196ce40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.155718 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:52.155773 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:52.155894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdf196ce40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.155959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:52.156013 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:52.156062 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:52.156284 exit_group(0)           = ?
18:10:52.156709 +++ exited with 0 +++
