18:11:35.661784 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.662057 close(3)                = 0
18:11:35.662248 close(0)                = 0
18:11:35.662475 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.662668 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.662853 close(0)                = 0
18:11:35.662987 dup2(3, 0)              = 0
18:11:35.663180 close(3)                = 0
18:11:35.663343 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.663618 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.663820 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.664062 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.664594 brk(NULL)               = 0x556fe9cb8000
18:11:35.664777 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeea03a170) = -1 EINVAL (Недопустимый аргумент)
18:11:35.665030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49f53be000
18:11:35.665221 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.665372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.665551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.665750 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49f53a3000
18:11:35.665972 close(3)                = 0
18:11:35.666173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.666367 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.666549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.666794 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f52bc000
18:11:35.667049 mmap(0x7f49f52ca000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f49f52ca000
18:11:35.667240 mmap(0x7f49f5346000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f49f5346000
18:11:35.667453 mmap(0x7f49f53a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f49f53a1000
18:11:35.667634 close(3)                = 0
18:11:35.667800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.668032 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.668218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.668412 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.668636 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.668889 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.669101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.669336 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f5093000
18:11:35.669494 mprotect(0x7f49f50bb000, 2023424, PROT_NONE) = 0
18:11:35.669658 mmap(0x7f49f50bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f49f50bb000
18:11:35.669804 mmap(0x7f49f5250000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f49f5250000
18:11:35.670007 mmap(0x7f49f52a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f49f52a9000
18:11:35.670282 mmap(0x7f49f52af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49f52af000
18:11:35.670474 close(3)                = 0
18:11:35.670656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.670882 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.671124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.671324 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f5059000
18:11:35.671531 mprotect(0x7f49f505b000, 188416, PROT_NONE) = 0
18:11:35.671793 mmap(0x7f49f505b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f49f505b000
18:11:35.671990 mmap(0x7f49f506f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f49f506f000
18:11:35.672341 mmap(0x7f49f5089000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f49f5089000
18:11:35.672580 mmap(0x7f49f508b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49f508b000
18:11:35.672763 close(3)                = 0
18:11:35.673035 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49f5057000
18:11:35.673292 arch_prctl(ARCH_SET_FS, 0x7f49f5057b80) = 0
18:11:35.673522 set_tid_address(0x7f49f5057e50) = 105219
18:11:35.673699 set_robust_list(0x7f49f5057e60, 24) = 0
18:11:35.673906 rseq(0x7f49f5058520, 0x20, 0, 0x53053053) = 0
18:11:35.674163 mprotect(0x7f49f52a9000, 16384, PROT_READ) = 0
18:11:35.674416 mprotect(0x7f49f5089000, 4096, PROT_READ) = 0
18:11:35.674636 mprotect(0x7f49f53a1000, 4096, PROT_READ) = 0
18:11:35.675059 mprotect(0x556fe8713000, 65536, PROT_READ) = 0
18:11:35.675282 mprotect(0x7f49f53f8000, 8192, PROT_READ) = 0
18:11:35.675486 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.675671 munmap(0x7f49f53a3000, 110235) = 0
18:11:35.675922 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49f50d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.676076 getrandom("\xa4\x16\xd0\xa5\x9d\xf9\xb1\x45", 8, GRND_NONBLOCK) = 8
18:11:35.676282 brk(NULL)               = 0x556fe9cb8000
18:11:35.676512 brk(0x556fe9cd9000)     = 0x556fe9cd9000
18:11:35.676736 getuid()                = 0
18:11:35.676929 geteuid()               = 0
18:11:35.677120 getgid()                = 0
18:11:35.677303 getegid()               = 0
18:11:35.677486 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.677698 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.677905 read(3, "\230\221\272\31", 4) = 4
18:11:35.678084 close(3)                = 0
18:11:35.678437 getuid()                = 0
18:11:35.678622 geteuid()               = 0
18:11:35.678859 getgid()                = 0
18:11:35.679095 getegid()               = 0
18:11:35.679461 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.679685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.679906 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49f4ae2000
18:11:35.680190 close(3)                = 0
18:11:35.680521 brk(0x556fe9cfa000)     = 0x556fe9cfa000
18:11:35.680746 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.680956 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeea039cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.681159 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeea039cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.681344 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeea039cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.681572 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeea039cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.681809 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeea039cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.681980 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeea039cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.682141 fcntl(0, F_SETFD, 0)    = 0
18:11:35.682304 ioctl(0, TCGETS, 0x7ffeea039ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.682466 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.682693 fcntl(1, F_SETFD, 0)    = 0
18:11:35.682943 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.683161 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.683375 fcntl(2, F_SETFD, 0)    = 0
18:11:35.683580 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.683770 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.683934 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.684155 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.684474 ioctl(3, TCGETS, 0x7ffeea039bb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.684695 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.684965 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.685262 getuid()                = 0
18:11:35.685449 geteuid()               = 0
18:11:35.685647 getgid()                = 0
18:11:35.685837 getegid()               = 0
18:11:35.686026 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.686719 close(3)                = 0
18:11:35.687072 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/hisi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.687285 ioctl(3, TCGETS, 0x7ffeea039ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.687449 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.687641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2069, ...}, AT_EMPTY_PATH) = 0
18:11:35.687888 umask(0177)             = 022
18:11:35.688105 getrandom("\x99\xfd\x0a\x2d\xc4\x73\xb6\xb1", 8, GRND_NONBLOCK) = 8
18:11:35.688322 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXplkvKR", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.688571 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.688769 umask(022)              = 0177
18:11:35.688990 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.689147 ioctl(4, TCGETS, 0x7ffeea039b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.689314 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.689453 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.689613 getpid()                = 105219
18:11:35.689788 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.689964 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.690155 brk(0x556fe9d22000)     = 0x556fe9d22000
18:11:35.690400 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.690657 fchmod(4, 0100644)      = 0
18:11:35.690859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2069, ...}, AT_EMPTY_PATH) = 0
18:11:35.691114 read(3, "/*\n * This header provides const"..., 8192) = 2069
18:11:35.691319 read(3, "", 8192)       = 0
18:11:35.691616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2069, ...}, AT_EMPTY_PATH) = 0
18:11:35.691850 write(4, "\n\n#ifndef _DT_BINDINGS_PINCTRL_H"..., 1346) = 1346
18:11:35.692116 close(4)                = 0
18:11:35.692403 getpid()                = 105219
18:11:35.692561 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXplkvKR", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/hisi.h") = 0
18:11:35.693053 close(5)                = 0
18:11:35.693240 close(3)                = 0
18:11:35.693429 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.693622 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.693831 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.694028 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.694234 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.694490 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.694650 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.694845 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49f50d5520}, 8) = 0
18:11:35.695071 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.695270 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.695468 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.695691 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.695928 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.696108 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.696361 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.696503 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.696633 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.696823 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.697054 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.697214 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.697417 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.697637 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.697867 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.698011 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.698235 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.698400 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.698618 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.698782 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.698908 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.699084 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.699285 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.699495 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.699743 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.699993 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.700147 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.700290 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.700474 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.700626 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.700794 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.701009 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.701215 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.701417 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.701581 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.701756 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.701888 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.702079 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.702299 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.702595 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.702825 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.703032 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.703221 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.703569 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.703720 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.703896 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.704187 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.704381 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.704591 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.704828 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.705041 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.705278 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.705548 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.705833 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.706188 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.706520 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.706832 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.707145 exit_group(0)           = ?
18:11:35.707664 +++ exited with 0 +++
