18:10:06.177871 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:06.177989 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.paravi"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558e03a13bf8 /* 129 vars */) = 0
18:10:06.178536 brk(NULL)               = 0x5eb000
18:10:06.178609 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd57b94270) = -1 EINVAL (Недопустимый аргумент)
18:10:06.178712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4284198000
18:10:06.178786 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.178857 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:06.178919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:06.178976 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f428417d000
18:10:06.179032 close(3)                = 0
18:10:06.179095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:06.179151 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:06.179200 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.179248 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:06.179293 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:06.179340 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:06.179398 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.179483 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4283f54000
18:10:06.179552 mprotect(0x7f4283f7c000, 2023424, PROT_NONE) = 0
18:10:06.179607 mmap(0x7f4283f7c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4283f7c000
18:10:06.179656 mmap(0x7f4284111000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4284111000
18:10:06.179703 mmap(0x7f428416a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f428416a000
18:10:06.179759 mmap(0x7f4284170000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4284170000
18:10:06.179872 close(3)                = 0
18:10:06.179936 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4283f51000
18:10:06.179991 arch_prctl(ARCH_SET_FS, 0x7f4283f51740) = 0
18:10:06.180033 set_tid_address(0x7f4283f51a10) = 100921
18:10:06.180073 set_robust_list(0x7f4283f51a20, 24) = 0
18:10:06.180117 rseq(0x7f4283f520e0, 0x20, 0, 0x53053053) = 0
18:10:06.180276 mprotect(0x7f428416a000, 16384, PROT_READ) = 0
18:10:06.180360 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:06.180416 mprotect(0x7f42841d2000, 8192, PROT_READ) = 0
18:10:06.180503 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:06.180572 munmap(0x7f428417d000, 110235) = 0
18:10:06.180716 getrandom("\x72\xad\x8c\x24\x48\xf3\x01\x02", 8, GRND_NONBLOCK) = 8
18:10:06.180787 brk(NULL)               = 0x5eb000
18:10:06.180843 brk(0x60c000)           = 0x60c000
18:10:06.180939 brk(0x62e000)           = 0x62e000
18:10:06.181334 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:06.181449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:06.181555 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42839dc000
18:10:06.181635 close(3)                = 0
18:10:06.181765 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:06.181837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:06.181902 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:06.182012 read(3, "", 4096)       = 0
18:10:06.182079 close(3)                = 0
18:10:06.182228 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.182321 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.182392 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.182473 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.182546 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.182620 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.182689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.182755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.182821 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.182926 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.182989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.183056 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.183191 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:06.183286 ioctl(0, TIOCGWINSZ, 0x7ffd57b94198) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:06.183342 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:06.183414 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:06.183499 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4283f96520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:06.183582 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4283f96520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4283f96520}, 8) = 0
18:10:06.183660 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4283f96520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:06.183756 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4283f96520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4283f96520}, 8) = 0
18:10:06.183884 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4283f96520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:06.183983 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4283f96520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4283f96520}, 8) = 0
18:10:06.184067 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4283f96520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:06.184145 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4283f96520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4283f96520}, 8) = 0
18:10:06.184202 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4283f96520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:06.184275 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:06.184330 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:06.184417 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.184502 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.184558 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.184624 access("/usr/bin/gcc", X_OK) = 0
18:10:06.184679 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:06.184773 readlink("/usr", 0x7ffd57b926b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.184839 readlink("/usr/bin", 0x7ffd57b926b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.184900 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:06.184965 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:06.185025 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd57b926b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.185217 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.185329 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.185393 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.185455 access("/usr/bin/gcc", X_OK) = 0
18:10:06.185525 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:06.185621 readlink("/usr", 0x7ffd57b926b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.185696 readlink("/usr/bin", 0x7ffd57b926b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.185778 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:06.185865 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:06.185963 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd57b926b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.186094 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:06.186186 readlink("/root/linux-5.15.0/arch", 0x7ffd57b92820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.186289 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd57b92820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.186394 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd57b92820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.186485 readlink("/root/linux-5.15.0/arch/x86/kernel/paravirt-spinlocks.c", 0x7ffd57b92820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.186580 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:06.186680 readlink("/root/linux-5.15.0/arch", 0x7ffd57b92820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.186745 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd57b92820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.186804 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd57b92820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.186903 readlink("/root/linux-5.15.0/arch/x86/kernel/paravirt-spinlocks.o", 0x7ffd57b92820, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.187014 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:06.187119 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:06.187236 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.187374 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.187464 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.187574 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.187721 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:06.190237 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:06.190419 openat(AT_FDCWD, "/tmp/cc71oV2k.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:06.190656 close(3)                = 0
18:10:06.190799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:06.190903 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:06.191021 pipe2([3, 4], O_CLOEXEC) = 0
18:10:06.191115 vfork()                 = 100923
18:10:06.191980 close(4)                = 0
18:10:06.192061 read(3, "", 16)         = 0
18:10:06.192144 close(3)                = 0
18:10:06.192240 wait4(100923, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100923
18:10:06.607047 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100923, si_uid=0, si_status=0, si_utime=28, si_stime=3} ---
18:10:06.607181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd57b93ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.607258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd57b93f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.607322 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd57b93ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.607384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd57b93f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.607449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd57b93ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.607521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd57b93f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.607587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd57b93ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.607660 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd57b93f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.607734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd57b93ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.607825 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd57b93f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.607897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd57b93ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.607966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd57b93f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.608032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd57b93ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.608116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd57b93f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.608183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd57b93ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.608248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd57b93f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.608314 pipe2([3, 4], O_CLOEXEC) = 0
18:10:06.608394 vfork()                 = 100931
18:10:06.609506 close(4)                = 0
18:10:06.609601 read(3, "", 16)         = 0
18:10:06.609668 close(3)                = 0
18:10:06.609729 wait4(100931, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100931
18:10:06.628087 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100931, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:10:06.628161 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:06.628241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:06.628325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:06.628395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:06.628463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:06.628529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:06.628597 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd57b93e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.628675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd57b93e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.628741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd57b93e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.628813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:06.628883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd57b93e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.628949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd57b93e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.629013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd57b93e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.629076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd57b93e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.629141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:06.629210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:06.629281 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd57b93e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.629359 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:06.629445 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:06.629550 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd57b93e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.629622 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:06.629686 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:06.629760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd57b93e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.629826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:06.629900 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:06.629973 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:06.630114 newfstatat(AT_FDCWD, "/tmp/cc71oV2k.s", {st_mode=S_IFREG|0600, st_size=80415, ...}, 0) = 0
18:10:06.630180 unlink("/tmp/cc71oV2k.s") = 0
18:10:06.630339 exit_group(0)           = ?
18:10:06.630616 +++ exited with 0 +++
