18:10:14.720920 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:14.721027 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/../../../v"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5602bff11ab8 /* 129 vars */) = 0
18:10:14.721534 brk(NULL)               = 0x1a9d000
18:10:14.721641 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7beaf680) = -1 EINVAL (Недопустимый аргумент)
18:10:14.721745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26e62d4000
18:10:14.721829 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.721912 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:14.721984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:14.722050 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26e62b9000
18:10:14.722109 close(3)                = 0
18:10:14.722209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:14.722279 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:14.722342 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.722402 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:14.722464 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:14.722527 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:14.722607 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.722671 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26e6090000
18:10:14.722740 mprotect(0x7f26e60b8000, 2023424, PROT_NONE) = 0
18:10:14.722812 mmap(0x7f26e60b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26e60b8000
18:10:14.722890 mmap(0x7f26e624d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26e624d000
18:10:14.722981 mmap(0x7f26e62a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26e62a6000
18:10:14.723052 mmap(0x7f26e62ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26e62ac000
18:10:14.723124 close(3)                = 0
18:10:14.723207 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26e608d000
18:10:14.723267 arch_prctl(ARCH_SET_FS, 0x7f26e608d740) = 0
18:10:14.723338 set_tid_address(0x7f26e608da10) = 101175
18:10:14.723391 set_robust_list(0x7f26e608da20, 24) = 0
18:10:14.723454 rseq(0x7f26e608e0e0, 0x20, 0, 0x53053053) = 0
18:10:14.723620 mprotect(0x7f26e62a6000, 16384, PROT_READ) = 0
18:10:14.723696 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:14.723761 mprotect(0x7f26e630e000, 8192, PROT_READ) = 0
18:10:14.723883 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:14.723966 munmap(0x7f26e62b9000, 110235) = 0
18:10:14.724104 getrandom("\x88\x69\x59\xc4\xc7\xf7\x70\x7d", 8, GRND_NONBLOCK) = 8
18:10:14.724176 brk(NULL)               = 0x1a9d000
18:10:14.724226 brk(0x1abe000)          = 0x1abe000
18:10:14.724329 brk(0x1ae0000)          = 0x1ae0000
18:10:14.724662 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:14.724726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:14.724813 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26e5b18000
18:10:14.724872 close(3)                = 0
18:10:14.724981 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:14.725048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:14.725139 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:14.725234 read(3, "", 4096)       = 0
18:10:14.725362 close(3)                = 0
18:10:14.725547 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.725599 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.725713 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.725757 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.725862 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.725926 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.726000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.726048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.726100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.726168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.726231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.726318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.726433 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:14.726510 ioctl(0, TIOCGWINSZ, 0x7ffd7beaf5a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:14.726610 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:14.726697 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:14.726762 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26e60d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.726858 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26e60d2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26e60d2520}, 8) = 0
18:10:14.726931 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26e60d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.727015 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26e60d2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26e60d2520}, 8) = 0
18:10:14.727073 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26e60d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.727131 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26e60d2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26e60d2520}, 8) = 0
18:10:14.727206 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26e60d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.727280 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26e60d2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26e60d2520}, 8) = 0
18:10:14.727376 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26e60d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.727440 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:14.727516 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:14.727587 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.727635 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.727693 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.727756 access("/usr/bin/gcc", X_OK) = 0
18:10:14.727827 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:14.727910 readlink("/usr", 0x7ffd7beadac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:14.727975 readlink("/usr/bin", 0x7ffd7beadac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:14.728040 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:14.728085 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:14.728148 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd7beadac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:14.728199 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.728273 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.728330 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.728392 access("/usr/bin/gcc", X_OK) = 0
18:10:14.728449 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:14.728529 readlink("/usr", 0x7ffd7beadac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:14.728595 readlink("/usr/bin", 0x7ffd7beadac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:14.728654 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:14.728716 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:14.728764 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd7beadac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:14.728881 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:14.728953 readlink("/root/linux-5.15.0/arch", 0x7ffd7beadc30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:14.729109 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd7beadc30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:14.729180 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffd7beadc30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:14.729246 faccessat2(AT_FDCWD, "/root/linux-5.15.0/arch/x86/kvm/", F_OK, AT_EACCESS) = 0
18:10:14.729315 readlink("/root/linux-5.15.0/virt", 0x7ffd7beadc30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:14.729403 readlink("/root/linux-5.15.0/virt/kvm", 0x7ffd7beadc30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:14.729477 readlink("/root/linux-5.15.0/virt/kvm/async_pf.c", 0x7ffd7beadc30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:14.729560 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:14.729611 readlink("/root/linux-5.15.0/arch", 0x7ffd7beadc30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:14.729687 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd7beadc30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:14.729764 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffd7beadc30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:14.729823 faccessat2(AT_FDCWD, "/root/linux-5.15.0/arch/x86/kvm/", F_OK, AT_EACCESS) = 0
18:10:14.729871 readlink("/root/linux-5.15.0/virt", 0x7ffd7beadc30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:14.729911 readlink("/root/linux-5.15.0/virt/kvm", 0x7ffd7beadc30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:14.729954 readlink("/root/linux-5.15.0/virt/kvm/async_pf.o", 0x7ffd7beadc30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.730019 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:14.730061 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:14.730113 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.730162 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.730212 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.730269 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.730360 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:14.732593 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:14.732752 openat(AT_FDCWD, "/tmp/ccW6a9Uo.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:14.732996 close(3)                = 0
18:10:14.733146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:14.733280 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:14.733438 pipe2([3, 4], O_CLOEXEC) = 0
18:10:14.733590 vfork()                 = 101177
18:10:14.734339 close(4)                = 0
18:10:14.734412 read(3, "", 16)         = 0
18:10:14.734519 close(3)                = 0
18:10:14.734646 wait4(101177, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101177
18:10:16.445322 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101177, si_uid=0, si_status=0, si_utime=119, si_stime=14} ---
18:10:16.445500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd7beaf2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.445603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd7beaf320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.445703 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd7beaf2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.445794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd7beaf320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.445871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd7beaf2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.445982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd7beaf320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.446083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd7beaf2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.446145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd7beaf320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.446221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd7beaf2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.446284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd7beaf320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.446405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd7beaf2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.446497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd7beaf320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.446586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd7beaf2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.446696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd7beaf320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.446801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd7beaf2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.446878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd7beaf320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.446950 pipe2([3, 4], O_CLOEXEC) = 0
18:10:16.447043 vfork()                 = 101216
18:10:16.448275 close(4)                = 0
18:10:16.448373 read(3, "", 16)         = 0
18:10:16.448475 close(3)                = 0
18:10:16.448608 wait4(101216, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101216
18:10:16.530203 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101216, si_uid=0, si_status=0, si_utime=5, si_stime=2} ---
18:10:16.530284 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:16.530400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:16.530492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:16.530586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:16.530671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:16.530781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:16.530878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd7beaf260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.530973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd7beaf260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.531105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd7beaf260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.531217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:16.531303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd7beaf260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.531368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd7beaf260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.531432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd7beaf260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.531497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd7beaf260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.531588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:16.531685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:16.531773 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd7beaf260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.531897 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:16.531968 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:16.532074 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd7beaf260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.532137 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:16.532207 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:16.532271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd7beaf260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.532332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:16.532396 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:16.532461 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:16.532599 newfstatat(AT_FDCWD, "/tmp/ccW6a9Uo.s", {st_mode=S_IFREG|0600, st_size=942118, ...}, 0) = 0
18:10:16.532670 unlink("/tmp/ccW6a9Uo.s") = 0
18:10:16.533148 exit_group(0)           = ?
18:10:16.533464 +++ exited with 0 +++
