18:10:15.048893 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:15.049000 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.pci-sw"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55face1b7a98 /* 129 vars */) = 0
18:10:15.049419 brk(NULL)               = 0xca3000
18:10:15.049496 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0879ede0) = -1 EINVAL (Недопустимый аргумент)
18:10:15.049562 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43b6887000
18:10:15.049623 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.049675 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:15.049738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:15.049798 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43b686c000
18:10:15.049850 close(3)                = 0
18:10:15.049902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:15.049965 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:15.050025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:15.050079 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:15.050130 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:15.050190 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:15.050253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:15.050316 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43b6643000
18:10:15.050371 mprotect(0x7f43b666b000, 2023424, PROT_NONE) = 0
18:10:15.050427 mmap(0x7f43b666b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f43b666b000
18:10:15.050485 mmap(0x7f43b6800000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f43b6800000
18:10:15.050540 mmap(0x7f43b6859000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43b6859000
18:10:15.050605 mmap(0x7f43b685f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43b685f000
18:10:15.050713 close(3)                = 0
18:10:15.050775 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43b6640000
18:10:15.050830 arch_prctl(ARCH_SET_FS, 0x7f43b6640740) = 0
18:10:15.050880 set_tid_address(0x7f43b6640a10) = 101194
18:10:15.050936 set_robust_list(0x7f43b6640a20, 24) = 0
18:10:15.050996 rseq(0x7f43b66410e0, 0x20, 0, 0x53053053) = 0
18:10:15.051111 mprotect(0x7f43b6859000, 16384, PROT_READ) = 0
18:10:15.051188 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:15.051253 mprotect(0x7f43b68c1000, 8192, PROT_READ) = 0
18:10:15.051321 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:15.051395 munmap(0x7f43b686c000, 110235) = 0
18:10:15.051501 getrandom("\x98\xcb\x2c\x45\xc8\xb2\xf7\x84", 8, GRND_NONBLOCK) = 8
18:10:15.051564 brk(NULL)               = 0xca3000
18:10:15.051619 brk(0xcc4000)           = 0xcc4000
18:10:15.051689 brk(0xce6000)           = 0xce6000
18:10:15.051993 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:15.052051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:15.052112 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43b60cb000
18:10:15.052170 close(3)                = 0
18:10:15.052252 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:15.052308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:15.052356 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:15.052417 read(3, "", 4096)       = 0
18:10:15.052472 close(3)                = 0
18:10:15.052554 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.052627 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.052667 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.052716 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.052756 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.052809 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.052877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.052944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.052983 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.053033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.053073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.053119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.053186 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:15.053254 ioctl(0, TIOCGWINSZ, 0x7ffe0879ed08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:15.053314 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:15.053355 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:15.053408 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43b6685520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:15.053451 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43b6685520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43b6685520}, 8) = 0
18:10:15.053522 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43b6685520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:15.053607 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43b6685520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43b6685520}, 8) = 0
18:10:15.053677 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43b6685520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:15.053739 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43b6685520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43b6685520}, 8) = 0
18:10:15.053822 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43b6685520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:15.053893 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43b6685520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43b6685520}, 8) = 0
18:10:15.053964 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f43b6685520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:15.054027 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:15.054092 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:15.054178 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.054246 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.054291 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.054330 access("/usr/bin/gcc", X_OK) = 0
18:10:15.054387 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:15.054460 readlink("/usr", 0x7ffe0879d220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.054505 readlink("/usr/bin", 0x7ffe0879d220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.054547 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:15.054609 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:15.054671 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe0879d220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.054731 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.054794 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.054855 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.054915 access("/usr/bin/gcc", X_OK) = 0
18:10:15.054971 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:15.055035 readlink("/usr", 0x7ffe0879d220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.055094 readlink("/usr/bin", 0x7ffe0879d220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.055160 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:15.055226 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:15.055292 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe0879d220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.055391 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:15.055435 readlink("/root/linux-5.15.0/arch", 0x7ffe0879d390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.055479 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe0879d390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.055542 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe0879d390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.055596 readlink("/root/linux-5.15.0/arch/x86/kernel/pci-swiotlb.c", 0x7ffe0879d390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.055637 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:15.055678 readlink("/root/linux-5.15.0/arch", 0x7ffe0879d390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.055714 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe0879d390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.055773 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe0879d390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:15.055861 readlink("/root/linux-5.15.0/arch/x86/kernel/pci-swiotlb.o", 0x7ffe0879d390, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.055960 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:15.056018 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:15.056087 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.056167 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.056242 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.056306 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.056406 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:15.057907 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:15.058011 openat(AT_FDCWD, "/tmp/ccSdy4wS.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:15.058120 close(3)                = 0
18:10:15.058188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:15.058269 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:15.058329 pipe2([3, 4], O_CLOEXEC) = 0
18:10:15.058393 vfork()                 = 101195
18:10:15.059003 close(4)                = 0
18:10:15.059812 read(3, "", 16)         = 0
18:10:15.060074 close(3)                = 0
18:10:15.060214 wait4(101195, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101195
18:10:16.228811 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101195, si_uid=0, si_status=0, si_utime=78, si_stime=8} ---
18:10:16.228977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0879ea30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.229093 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe0879ea80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.229175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0879ea30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.229245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe0879ea80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.229314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe0879ea30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.229384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe0879ea80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.229457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0879ea30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.229521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe0879ea80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.229586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe0879ea30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.229648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe0879ea80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.229716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0879ea30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.229786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe0879ea80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.229859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe0879ea30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.229956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe0879ea80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.230032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe0879ea30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.230105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe0879ea80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.230175 pipe2([3, 4], O_CLOEXEC) = 0
18:10:16.230257 vfork()                 = 101211
18:10:16.231459 close(4)                = 0
18:10:16.231532 read(3, "", 16)         = 0
18:10:16.231600 close(3)                = 0
18:10:16.231704 wait4(101211, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101211
18:10:16.251088 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101211, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:10:16.251173 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:16.251246 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:16.251329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:16.251406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:16.251503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:16.251589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:16.251672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe0879e9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.251750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe0879e9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.251865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe0879e9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.251940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:16.252044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe0879e9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.252127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe0879e9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.252209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe0879e9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.252290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe0879e9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.252376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:16.252463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:16.252572 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe0879e9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.252679 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:16.252765 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:16.252869 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe0879e9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.252952 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:16.253043 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:16.253146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe0879e9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.253232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:16.253327 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:16.253420 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:16.253577 newfstatat(AT_FDCWD, "/tmp/ccSdy4wS.s", {st_mode=S_IFREG|0600, st_size=49384, ...}, 0) = 0
18:10:16.253708 unlink("/tmp/ccSdy4wS.s") = 0
18:10:16.253867 exit_group(0)           = ?
18:10:16.254131 +++ exited with 0 +++
