18:09:56.421133 close(3)                = 0
18:09:56.421249 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kgdb.o", "/tmp/ccOKFLk8.s"], 0x1d953d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.421462 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kgdb.o", "/tmp/ccOKFLk8.s"], 0x1d953d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.421601 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kgdb.o", "/tmp/ccOKFLk8.s"], 0x1d953d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.421732 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kgdb.o", "/tmp/ccOKFLk8.s"], 0x1d953d0 /* 133 vars */) = 0
18:09:56.422307 brk(NULL)               = 0x55a9fc4b7000
18:09:56.422390 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1fd25230) = -1 EINVAL (Недопустимый аргумент)
18:09:56.422473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f182e396000
18:09:56.422532 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.422601 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:56.422648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:56.422694 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f182e37b000
18:09:56.422745 close(3)                = 0
18:09:56.422815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:56.422952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.423020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:56.423096 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f182e23e000
18:09:56.423176 mmap(0x7f182e285000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f182e285000
18:09:56.423246 mmap(0x7f182e290000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f182e290000
18:09:56.423326 mmap(0x7f182e299000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f182e299000
18:09:56.423407 close(3)                = 0
18:09:56.423447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:56.423494 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.423575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:56.423622 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f182e0c6000
18:09:56.423691 mprotect(0x7f182e106000, 1179648, PROT_NONE) = 0
18:09:56.423763 mmap(0x7f182e106000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f182e106000
18:09:56.423837 mmap(0x7f182e1ec000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f182e1ec000
18:09:56.423950 mmap(0x7f182e226000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f182e226000
18:09:56.424027 close(3)                = 0
18:09:56.424098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:56.424181 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.424264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:56.424365 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f182e0aa000
18:09:56.424458 mprotect(0x7f182e0ac000, 98304, PROT_NONE) = 0
18:09:56.424543 mmap(0x7f182e0ac000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f182e0ac000
18:09:56.424622 mmap(0x7f182e0bd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f182e0bd000
18:09:56.424702 mmap(0x7f182e0c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f182e0c4000
18:09:56.424763 close(3)                = 0
18:09:56.424830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:56.424919 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:56.425005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.425088 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:56.425168 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:56.425258 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:56.425342 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.425429 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f182de81000
18:09:56.425507 mprotect(0x7f182dea9000, 2023424, PROT_NONE) = 0
18:09:56.425597 mmap(0x7f182dea9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f182dea9000
18:09:56.425659 mmap(0x7f182e03e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f182e03e000
18:09:56.425712 mmap(0x7f182e097000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f182e097000
18:09:56.425803 mmap(0x7f182e09d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f182e09d000
18:09:56.425880 close(3)                = 0
18:09:56.425961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f182de7f000
18:09:56.426035 arch_prctl(ARCH_SET_FS, 0x7f182de80000) = 0
18:09:56.426122 set_tid_address(0x7f182de802d0) = 100639
18:09:56.426200 set_robust_list(0x7f182de802e0, 24) = 0
18:09:56.426257 rseq(0x7f182de809a0, 0x20, 0, 0x53053053) = 0
18:09:56.426415 mprotect(0x7f182e097000, 16384, PROT_READ) = 0
18:09:56.426478 mprotect(0x7f182e0c4000, 4096, PROT_READ) = 0
18:09:56.426789 mprotect(0x7f182e226000, 86016, PROT_READ) = 0
18:09:56.427510 mprotect(0x7f182e299000, 921600, PROT_READ) = 0
18:09:56.427704 mprotect(0x55a9fa74f000, 20480, PROT_READ) = 0
18:09:56.427823 mprotect(0x7f182e3d0000, 8192, PROT_READ) = 0
18:09:56.427919 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:56.428017 munmap(0x7f182e37b000, 110235) = 0
18:09:56.428164 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2689}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:56.428247 rt_sigaction(SIGSEGV, {sa_handler=0x55a9fa708408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f182dec3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.428342 rt_sigaction(SIGILL, {sa_handler=0x55a9fa708408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f182dec3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.428435 rt_sigaction(SIGBUS, {sa_handler=0x55a9fa708408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f182dec3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.428540 rt_sigaction(SIGABRT, {sa_handler=0x55a9fa708408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f182dec3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.428625 rt_sigaction(SIGFPE, {sa_handler=0x55a9fa708408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f182dec3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.428737 getrandom("\x14\x73\x50\x2c\xe5\x2b\xda\xdb", 8, GRND_NONBLOCK) = 8
18:09:56.428825 brk(NULL)               = 0x55a9fc4b7000
18:09:56.428908 brk(0x55a9fc4d8000)     = 0x55a9fc4d8000
18:09:56.428999 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:56.429094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:56.429185 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f182d90a000
18:09:56.429268 close(3)                = 0
18:09:56.429461 newfstatat(AT_FDCWD, "arch/x86/kernel/kgdb.o", 0x7ffe1fd25180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.429680 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:56.429784 newfstatat(AT_FDCWD, "arch/x86/kernel/kgdb.o", 0x7ffe1fd24fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.429856 openat(AT_FDCWD, "arch/x86/kernel/kgdb.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:56.429978 fcntl(3, F_GETFD)       = 0
18:09:56.430044 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:56.430155 brk(0x55a9fc4f9000)     = 0x55a9fc4f9000
18:09:56.430798 brk(0x55a9fc51e000)     = 0x55a9fc51e000
18:09:56.431280 openat(AT_FDCWD, "/tmp/ccOKFLk8.s", O_RDONLY) = 4
18:09:56.431367 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=845063, ...}, AT_EMPTY_PATH) = 0
18:09:56.431452 read(4, "\t.file\t\"kgdb.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:09:56.431518 read(4, " 1 view .LVU52\n\t.loc 1 371 1 is_"..., 28672) = 28672
18:09:56.431937 read(4, "c 1 504 10 view .LVU417\n\t.loc 1 "..., 32768) = 32768
18:09:56.432665 brk(0x55a9fc53f000)     = 0x55a9fc53f000
18:09:56.433580 brk(0x55a9fc560000)     = 0x55a9fc560000
18:09:56.434680 brk(0x55a9fc581000)     = 0x55a9fc581000
18:09:56.435456 read(4, "6\n\t.loc 1 464 8 is_stmt 0 view ."..., 32768) = 32768
18:09:56.436159 brk(0x55a9fc5a2000)     = 0x55a9fc5a2000
18:09:56.437422 brk(0x55a9fc5c3000)     = 0x55a9fc5c3000
18:09:56.438514 brk(0x55a9fc5e4000)     = 0x55a9fc5e4000
18:09:56.439074 read(4, "6\n\t.long\t117\n\t.long\t21\n\t.quad\t.L"..., 32768) = 32768
18:09:56.439918 brk(0x55a9fc605000)     = 0x55a9fc605000
18:09:56.441158 brk(0x55a9fc626000)     = 0x55a9fc626000
18:09:56.442316 read(4, "\n\t.uleb128 0x9\n\t.string\t\"key\"\n\t."..., 32768) = 32768
18:09:56.442742 brk(0x55a9fc647000)     = 0x55a9fc647000
18:09:56.444478 read(4, "yte\t0xb\n\t.byte\t0x40\n\t.byte\t0x10\n"..., 32768) = 32768
18:09:56.446046 brk(0x55a9fc672000)     = 0x55a9fc672000
18:09:56.446771 read(4, "\t0x7\n\t.long\t0x118\n\t.byte\t0x70\n\t."..., 32768) = 32768
18:09:56.448600 read(4, "\t0x114\n\t.byte\t0x1\n\t.long\t0x4233\n"..., 32768) = 32768
18:09:56.450590 read(4, "ong\t0x15d\n\t.byte\t0x38\n\t.uleb128 "..., 32768) = 32768
18:09:56.452394 read(4, "\t0x64\n\t.value\t0x102\n\t.byte\t0x15\n"..., 32768) = 32768
18:09:56.452986 brk(0x55a9fc693000)     = 0x55a9fc693000
18:09:56.454629 read(4, "byte\t0x79\n\t.byte\t0x6a\n\t.byte\t0x7"..., 32768) = 32768
18:09:56.456802 read(4, "8\n\t.byte\t0x8\n\t.long\t0xd0\n\t.byte\t"..., 32768) = 32768
18:09:56.458072 read(4, "6\n\t.long\t0xd0\n\t.long\t0xa2c0\n\t.ul"..., 32768) = 32768
18:09:56.458225 brk(0x55a9fc6b4000)     = 0x55a9fc6b4000
18:09:56.460676 read(4, "9\n\t.byte\t0x4\n\t.byte\t0x94\n\t.byte\t"..., 32768) = 32768
18:09:56.461994 read(4, "yte\t0\n\t.uleb128 0x4\n\t.long\t0xc93"..., 32768) = 32768
18:09:56.463349 read(4, "\t0x149\n\t.uleb128 0xe\n\t.long\t.LAS"..., 32768) = 32768
18:09:56.463599 brk(0x55a9fc6d5000)     = 0x55a9fc6d5000
18:09:56.465348 read(4, "yte\t0\n\t.uleb128 0x1e\n\t.long\t.LAS"..., 32768) = 32768
18:09:56.466955 read(4, "x6b\n\t.long\t.LASF3148\n\t.byte\t0x8\n"..., 32768) = 32768
18:09:56.468152 brk(0x55a9fc6f6000)     = 0x55a9fc6f6000
18:09:56.468486 read(4, "uad\t.Lubsan_data109\n\t.uleb128 0x"..., 32768) = 32768
18:09:56.470173 read(4, "18\n\t.long\t0x11475\n\t.long\t.LLST42"..., 32768) = 32768
18:09:56.470906 brk(0x55a9fc72e000)     = 0x55a9fc72e000
18:09:56.472128 read(4, "leb128 0x21\n\t.sleb128 3\n\t.uleb12"..., 32768) = 32768
18:09:56.473215 read(4, "te\t0x58\n\t.byte\t0x9f\n\t.byte\t0x4\n\t"..., 32768) = 32768
18:09:56.474706 read(4, "4\n\t.uleb128 .LVL148-.LVL148\n\t.ul"..., 32768) = 32768
18:09:56.474970 brk(0x55a9fc74f000)     = 0x55a9fc74f000
18:09:56.475902 brk(0x55a9fc770000)     = 0x55a9fc770000
18:09:56.476778 read(4, "ring\t\"MEMORY_DEVICE_PCI_P2PDMA\"\n"..., 32768) = 32768
18:09:56.477498 brk(0x55a9fc791000)     = 0x55a9fc791000
18:09:56.478268 read(4, "\"\n.LASF3020:\n\t.string\t\"file_offs"..., 32768) = 32768
18:09:56.479704 read(4, "g\t\"sched_dl_entity\"\n.LASF35:\n\t.s"..., 32768) = 25863
18:09:56.479853 read(4, "", 4096)       = 0
18:09:56.481753 close(4)                = 0
18:09:56.482051 brk(0x55a9fc7b2000)     = 0x55a9fc7b2000
18:09:56.482773 brk(0x55a9fc7d3000)     = 0x55a9fc7d3000
18:09:56.485886 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:56.486046 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:56.486193 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:56.486367 read(4, "", 4096)       = 0
18:09:56.486484 close(4)                = 0
18:09:56.486654 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.486788 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.486909 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.487049 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.487170 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.487244 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.487315 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.487403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.487526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.487605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.487676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.487754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:56.487874 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:56.487953 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f182d858000
18:09:56.488019 close(4)                = 0
18:09:56.488150 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:56.488217 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:56.488298 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f182e38f000
18:09:56.488361 close(4)                = 0
18:09:56.488433 futex(0x7f182e09ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:56.488852 brk(0x55a9fc7f4000)     = 0x55a9fc7f4000
18:09:56.490177 brk(0x55a9fc815000)     = 0x55a9fc815000
18:09:56.490995 brk(0x55a9fc836000)     = 0x55a9fc836000
18:09:56.491528 brk(0x55a9fc857000)     = 0x55a9fc857000
18:09:56.492164 brk(0x55a9fc878000)     = 0x55a9fc878000
18:09:56.492649 brk(0x55a9fc89b000)     = 0x55a9fc89b000
18:09:56.492871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:56.492974 lseek(3, 147456, SEEK_SET) = 147456
18:09:56.493043 read(3, "", 2768)       = 0
18:09:56.493131 lseek(3, 2768, SEEK_CUR) = 150224
18:09:56.493218 write(3, "\0kgdb.c\0kgdb_hw_overflow_handler"..., 1531) = 1531
18:09:56.493616 lseek(3, 0, SEEK_SET)   = 0
18:09:56.493683 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.493817 lseek(3, -4032, SEEK_CUR) = 64
18:09:56.493892 write(3, "\350\0\0\0\0UH\211\345AUA\275\1\0\0\0ATS1\333eL\213$%\0\0\0\0H"..., 4032) = 4032
18:09:56.494005 write(3, "\0\0\0H\213\206\30\25\0\0H\211G8\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 1741) = 1741
18:09:56.494078 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.494141 read(3, "\0\0\0H\213\206\30\25\0\0H\211G8\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 4096) = 4096
18:09:56.494256 lseek(3, -2336, SEEK_CUR) = 5856
18:09:56.494332 write(3, "\0\0\0\0\0\0\0\0\232\2\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2336) = 2336
18:09:56.494409 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1074) = 1074
18:09:56.494484 lseek(3, 8192, SEEK_SET) = 8192
18:09:56.494563 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.494643 lseek(3, -3016, SEEK_CUR) = 9272
18:09:56.494718 write(3, "\0013Cannot remove hw breakpoint at"..., 268) = 268
18:09:56.494796 lseek(3, 8192, SEEK_SET) = 8192
18:09:56.494869 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.494944 lseek(3, -2744, SEEK_CUR) = 9544
18:09:56.495032 write(3, "\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0"..., 132) = 132
18:09:56.495110 lseek(3, 8192, SEEK_SET) = 8192
18:09:56.495179 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.495273 lseek(3, -2592, SEEK_CUR) = 9696
18:09:56.495334 write(3, "\314\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2592) = 2592
18:09:56.495407 write(3, "\16\260\0\0\340\2\0\0\0\0\26\373\7\t\321\260\0\0\350\2\0\0\0\0\26\377\7\f\376\260\0\0"..., 4096) = 4096
18:09:56.495490 write(3, "\24\5\0\0\0\0'\207\5\26)_\0\0 \24\5\0\0\0\0'\213\5\0313_\0\0(\24\5"..., 4096) = 4096
18:09:56.495577 write(3, "\20\340)\0\0\3\340)\0\0\3'\37\0\0\0\4'\37\0\0\4\320)\0\0\20\372)\0\0\3"..., 4096) = 4096
18:09:56.495654 write(3, "\0P\1\0\0\0\0@\301\5\30\1\0\0p\0\17\1779\0\0\3609\0\0\21+\0\0\0\3\0"..., 4096) = 4096
18:09:56.495731 write(3, "\201I\0\0\10\0\0\0\0\30[ \10\374I\0\0\1\0\0\0\0[!\23q\3\0\0\0\1\0"..., 4096) = 4096
18:09:56.495835 write(3, "\0\0\0\0e$\30'?\0\0 \1\0\0\0\0e%\24\272\266\0\0(\1\0\0\0\0e&"..., 4096) = 4096
18:09:56.495922 write(3, "\0\0jf\24\340i\0\0\0\0\f\0\0\0\0\4\333i\0\0\26\200r\23\t~j\0\0\1\0"..., 4096) = 4096
18:09:56.495997 write(3, "\0\0(\1\0\0\0\0a#\34+\0\0\0000\0\10\0\0\0\0\20a&\10\tz\0\0\1\0"..., 4096) = 4096
18:09:56.496070 write(3, "\0\0\0\26\373\5(\377\245\0\0\300\3\5\0\0\0\0\26\376\5\t#\255\0\0\310\3\5\0\0\0"..., 4096) = 4096
18:09:56.496144 write(3, "\0\0\4P\230\0\0\4\271\231\0\0\6\320\0\0\0\365\231\0\0\3e\213\0\0\3\"\223\0\0\3"..., 4096) = 4096
18:09:56.496221 write(3, "\20\0\f\0\0\0\0\4\322\251\0\0\10\0\0\0\0\10\217\21\10\367\251\0\0\1\0\0\0\0\217\22"..., 4096) = 4096
18:09:56.496297 write(3, "\1\16\371\267\0\0,\2\0\0\0\0\225F\1\17\5\270\0\0000\2\0\0\0\0\225G\1\17\5\270"..., 4096) = 4096
18:09:56.496371 write(3, "\0\0\0\0\216-\31\10\312\0\0\24\0\0\0\0\216.\22&\217\0\0\24\0\0\0\0\216/\33\273"..., 4096) = 4096
18:09:56.496448 write(3, "\0\0\0\0\246\216\4Y\333\0\0p\1\0\0\0\0\246\220\4\213\332\0\0x\1\0\0\0\0\246\221"..., 4096) = 4096
18:09:56.496525 write(3, "\0\0\2617\17Q\0\0\0\0\1\0\0\0\0\2618\22}\236\0\0\10\1\0\0\0\0\261:!\272"..., 4096) = 4096
18:09:56.496634 write(3, "\10\n\372\0\0\1\0\0\0\0005}\7]\1\0\0\0\treg\0005~\17g\0\0\0\10\1"..., 4096) = 4096
18:09:56.496878 write(3, "\0\0\0\0\0\7\1T\2}\0\0\0\245\1\0\0\0\0\1~\2\6\0\0\0\0\1\234n\f\1"..., 4096) = 4096
18:09:56.497008 write(3, "\0\23\0\0\0\0\0\0\0\0\"\4\1\0\351\31\1\0\7\1U\2}\0\0\23\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.497098 write(3, "@\0\0\0\0\17\f\24\351)\1\0%\0\0\0\0\17\f?d\5\1\0\0\264\1\0\0\0\0\10"..., 4096) = 4096
18:09:56.497266 write(3, "I\23\0\0M\v\0011\23\21\1\22\7\0\0N\35\0011\23R\1\270B\v\21\1\22\7X\vY"..., 4096) = 4096
18:09:56.497520 write(3, "\10\0\0\0\0\0\0\0\0\25\1_\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:09:56.497637 write(3, "\0\0\0\0\5\0\0\0\0\n\0\0\0\0\5\0\0\0\0\5\0\0\0\0\2\0\0\0\0\5\0\0"..., 4096) = 4096
18:09:56.497730 write(3, "\1\1\1\1\1\1\1\4\16\5\35\3\303|\1\5\2\24\5\34\3r\1\5\2\24\6\1\5\5\3\f"..., 4096) = 4096
18:09:56.497827 write(3, "ter\0dev_pagemap_ops\0s_stack_dept"..., 4096) = 4096
18:09:56.497901 write(3, "er\0MEMORY_DEVICE_PCI_P2PDMA\0sigt"..., 4096) = 4096
18:09:56.497970 write(3, "ch=x86-64 -g -gdwarf-5 -O2 -std="..., 4096) = 4096
18:09:56.498052 write(3, "de\0f_sb_err\0writepage\0halt\0GDB_R"..., 4096) = 4096
18:09:56.498158 write(3, "_ubsan_handle_load_invalid_value"..., 4096) = 4096
18:09:56.498243 write(3, "all_hw_breakpoint\0serial_nr\0HW_B"..., 4096) = 4096
18:09:56.498315 write(3, "p\0ki_ioprio\0attributes_mask\0trc_"..., 4096) = 4096
18:09:56.498407 write(3, "uiltin___ubsan_handle_out_of_bou"..., 4096) = 4096
18:09:56.498521 write(3, "_addr\0binfmt\0irq_domain\0signed c"..., 4096) = 4096
18:09:56.498676 write(3, "ss_mem1\0need_mb\0refcount_struct\0"..., 2642) = 2642
18:09:56.498998 lseek(3, 143360, SEEK_SET) = 143360
18:09:56.499120 read(3, "ss_mem1\0need_mb\0refcount_struct\0"..., 4096) = 4096
18:09:56.499227 lseek(3, -1448, SEEK_CUR) = 146008
18:09:56.499335 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1448) = 1448
18:09:56.499834 write(3, "\10E\v\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0"..., 368) = 368
18:09:56.499956 lseek(3, 151552, SEEK_SET) = 151552
18:09:56.500036 read(3, "_isremovedbreak\0kgdb_arch_pc\0kgd"..., 4096) = 203
18:09:56.500190 lseek(3, 5, SEEK_CUR)   = 151760
18:09:56.500340 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.500496 write(3, "\374\377\377\377\377\377\377\377\362\f\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \2\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.500589 write(3, "\1\0\0\0\3\0\0\0\340\7\0\0\0\0\0\0\270\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:56.500671 write(3, "P\10\0\0\0\0\0\0\1\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0`\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.500743 write(3, "\335m\0\0\0\0\0\0\337\2\0\0\0\0\0\0\n\0\0\0&\0\0\0\334\211\0\0\0\0\0\0"..., 110592) = 110592
18:09:56.500957 write(3, "\211\10\0\0\0\0\0\0h4\1\0\0\0\0\0\1\0\0\0\2\0\0\0\211\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.501041 write(3, "\1\0\0\0\2\0\0\0\207\r\0\0\0\0\0\0\0\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:56.501130 write(3, "\273\1\0\0\0\0\0\0\n\0\0\0'\0\0\0\214\4\0\0\0\0\0\0\300\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.501210 write(3, "\0\0\0\0\0\0\0\0000\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\17\0\0\0\0\0\0"..., 704) = 704
18:09:56.501397 lseek(3, 147456, SEEK_SET) = 147456
18:09:56.501612 read(3, "\10E\v\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.501864 lseek(3, -3728, SEEK_CUR) = 147824
18:09:56.502034 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2400) = 2400
18:09:56.502195 lseek(3, 290816, SEEK_SET) = 290816
18:09:56.502360 read(3, "\4\3\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\10\3\0\0\0\0\0\0"..., 4096) = 912
18:09:56.502530 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 427) = 427
18:09:56.502703 lseek(3, 0, SEEK_SET)   = 0
18:09:56.502868 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:56.503031 lseek(3, 290816, SEEK_SET) = 290816
18:09:56.503204 read(3, "\4\3\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\10\3\0\0\0\0\0\0"..., 4096) = 1339
18:09:56.503376 lseek(3, 5, SEEK_CUR)   = 292160
18:09:56.503538 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:09:56.503705 close(3)                = 0
18:09:56.503909 exit_group(0)           = ?
18:09:56.505439 +++ exited with 0 +++
