18:11:41.829003 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.829210 close(3)                = 0
18:11:41.829408 close(0)                = 0
18:11:41.829557 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.829716 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.829848 close(0)                = 0
18:11:41.830000 dup2(3, 0)              = 0
18:11:41.830146 close(3)                = 0
18:11:41.830304 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.830593 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.830816 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.831079 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.831582 brk(NULL)               = 0x55cc84579000
18:11:41.831726 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc209bead0) = -1 EINVAL (Недопустимый аргумент)
18:11:41.831892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa271c9000
18:11:41.832040 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.832168 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.832309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.832462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa271ae000
18:11:41.832610 close(3)                = 0
18:11:41.832756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.832914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.833067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.833268 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa270c7000
18:11:41.833441 mmap(0x7faa270d5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7faa270d5000
18:11:41.833619 mmap(0x7faa27151000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7faa27151000
18:11:41.833816 mmap(0x7faa271ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7faa271ac000
18:11:41.833997 close(3)                = 0
18:11:41.834162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.834317 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.834470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.834638 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.834867 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.835066 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.835246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.835415 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa26e9e000
18:11:41.835631 mprotect(0x7faa26ec6000, 2023424, PROT_NONE) = 0
18:11:41.835772 mmap(0x7faa26ec6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa26ec6000
18:11:41.835909 mmap(0x7faa2705b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa2705b000
18:11:41.836086 mmap(0x7faa270b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa270b4000
18:11:41.836265 mmap(0x7faa270ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa270ba000
18:11:41.836416 close(3)                = 0
18:11:41.836596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.836790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.836933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.837093 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa26e64000
18:11:41.837242 mprotect(0x7faa26e66000, 188416, PROT_NONE) = 0
18:11:41.837408 mmap(0x7faa26e66000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa26e66000
18:11:41.837565 mmap(0x7faa26e7a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7faa26e7a000
18:11:41.837805 mmap(0x7faa26e94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7faa26e94000
18:11:41.838023 mmap(0x7faa26e96000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa26e96000
18:11:41.838225 close(3)                = 0
18:11:41.838412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa26e62000
18:11:41.838594 arch_prctl(ARCH_SET_FS, 0x7faa26e62b80) = 0
18:11:41.838784 set_tid_address(0x7faa26e62e50) = 106330
18:11:41.838971 set_robust_list(0x7faa26e62e60, 24) = 0
18:11:41.839163 rseq(0x7faa26e63520, 0x20, 0, 0x53053053) = 0
18:11:41.839446 mprotect(0x7faa270b4000, 16384, PROT_READ) = 0
18:11:41.839622 mprotect(0x7faa26e94000, 4096, PROT_READ) = 0
18:11:41.839842 mprotect(0x7faa271ac000, 4096, PROT_READ) = 0
18:11:41.840280 mprotect(0x55cc836c3000, 65536, PROT_READ) = 0
18:11:41.840453 mprotect(0x7faa27203000, 8192, PROT_READ) = 0
18:11:41.840607 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.840776 munmap(0x7faa271ae000, 110235) = 0
18:11:41.840984 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa26ee0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.841152 getrandom("\x3f\x8d\x3c\x9f\xc4\xae\x58\xea", 8, GRND_NONBLOCK) = 8
18:11:41.841321 brk(NULL)               = 0x55cc84579000
18:11:41.841491 brk(0x55cc8459a000)     = 0x55cc8459a000
18:11:41.841743 getuid()                = 0
18:11:41.841915 geteuid()               = 0
18:11:41.842082 getgid()                = 0
18:11:41.842245 getegid()               = 0
18:11:41.842415 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.842574 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.842738 read(3, ",F9\316", 4)   = 4
18:11:41.842924 close(3)                = 0
18:11:41.843080 getuid()                = 0
18:11:41.843246 geteuid()               = 0
18:11:41.843409 getgid()                = 0
18:11:41.843583 getegid()               = 0
18:11:41.843974 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.844169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.844348 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa268ed000
18:11:41.844547 close(3)                = 0
18:11:41.844826 brk(0x55cc845bb000)     = 0x55cc845bb000
18:11:41.844989 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.845196 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc209be620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.845549 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc209be620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.845796 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc209be620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.846006 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc209be620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.846241 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc209be620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.846383 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc209be620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.846523 fcntl(0, F_SETFD, 0)    = 0
18:11:41.846650 ioctl(0, TCGETS, 0x7ffc209be410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.846815 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.846970 fcntl(1, F_SETFD, 0)    = 0
18:11:41.847094 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.847247 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.847389 fcntl(2, F_SETFD, 0)    = 0
18:11:41.847539 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.847639 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.847749 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.847926 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.848068 ioctl(3, TCGETS, 0x7ffc209be510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.848230 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.848356 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.848488 getuid()                = 0
18:11:41.848620 geteuid()               = 0
18:11:41.848777 getgid()                = 0
18:11:41.848919 getegid()               = 0
18:11:41.849088 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.849764 close(3)                = 0
18:11:41.849999 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/kernel_read_file.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.850206 ioctl(3, TCGETS, 0x7ffc209be430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.850459 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.850587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1676, ...}, AT_EMPTY_PATH) = 0
18:11:41.850767 umask(0177)             = 022
18:11:41.850936 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX6jGdcR", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.851160 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.851319 umask(022)              = 0177
18:11:41.851479 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.851644 ioctl(4, TCGETS, 0x7ffc209be4e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.851809 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.851985 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.852161 getpid()                = 106330
18:11:41.852321 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.852434 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.852583 brk(0x55cc845e3000)     = 0x55cc845e3000
18:11:41.852756 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.852925 fchmod(4, 0100644)      = 0
18:11:41.853089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1676, ...}, AT_EMPTY_PATH) = 0
18:11:41.853264 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1676
18:11:41.853415 read(3, "", 8192)       = 0
18:11:41.853683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1676, ...}, AT_EMPTY_PATH) = 0
18:11:41.853810 write(4, "/* SPDX-License-Identifier: GPL-"..., 1577) = 1577
18:11:41.854008 close(4)                = 0
18:11:41.854161 getpid()                = 106330
18:11:41.854338 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX6jGdcR", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/kernel_read_file.h") = 0
18:11:41.854583 close(5)                = 0
18:11:41.854736 close(3)                = 0
18:11:41.854937 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.855084 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.855239 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.855483 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.855638 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.855791 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.856003 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.856160 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa26ee0520}, 8) = 0
18:11:41.856328 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.856476 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.856636 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.856820 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.856965 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.857135 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.857275 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.857426 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.857566 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.857723 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.857861 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.858014 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.858170 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.858319 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.858489 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.858655 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.858814 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.858950 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.859087 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.859202 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.859327 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.859476 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.859608 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.859755 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.859912 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.860055 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.860216 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.860375 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.860536 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.860709 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.860874 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.861038 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.861186 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.861357 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.861549 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.861715 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.861898 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.862052 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.862177 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.862287 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.862451 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.862577 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.862700 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.862919 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.863059 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.863194 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.863320 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.863464 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.863579 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.863708 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.863885 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.864042 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.864172 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.864330 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.864483 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.864653 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.864761 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.865023 exit_group(0)           = ?
18:11:41.865578 +++ exited with 0 +++
