18:11:36.233619 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:36.233829 close(3)                = 0
18:11:36.234020 close(0)                = 0
18:11:36.234189 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:36.234363 fcntl(0, F_DUPFD, 3)    = 3
18:11:36.234531 close(0)                = 0
18:11:36.234710 dup2(3, 0)              = 0
18:11:36.234883 close(3)                = 0
18:11:36.235052 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.235297 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.235511 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.235705 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:36.236263 brk(NULL)               = 0x55d153783000
18:11:36.236469 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd6515290) = -1 EINVAL (Недопустимый аргумент)
18:11:36.236686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09802ba000
18:11:36.236859 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.237056 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:36.237238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:36.237425 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f098029f000
18:11:36.237622 close(3)                = 0
18:11:36.237833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.238022 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:36.238217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:36.238399 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09801b8000
18:11:36.238563 mmap(0x7f09801c6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f09801c6000
18:11:36.238742 mmap(0x7f0980242000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0980242000
18:11:36.238909 mmap(0x7f098029d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f098029d000
18:11:36.239087 close(3)                = 0
18:11:36.239263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.239449 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:36.239634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.239818 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:36.240076 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:36.240317 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:36.240533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.240750 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f097ff8f000
18:11:36.240944 mprotect(0x7f097ffb7000, 2023424, PROT_NONE) = 0
18:11:36.241151 mmap(0x7f097ffb7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f097ffb7000
18:11:36.241304 mmap(0x7f098014c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f098014c000
18:11:36.241533 mmap(0x7f09801a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09801a5000
18:11:36.241747 mmap(0x7f09801ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09801ab000
18:11:36.241958 close(3)                = 0
18:11:36.242134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:36.242305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:36.242584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:36.242814 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f097ff55000
18:11:36.243001 mprotect(0x7f097ff57000, 188416, PROT_NONE) = 0
18:11:36.243176 mmap(0x7f097ff57000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f097ff57000
18:11:36.243375 mmap(0x7f097ff6b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f097ff6b000
18:11:36.243575 mmap(0x7f097ff85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f097ff85000
18:11:36.243750 mmap(0x7f097ff87000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f097ff87000
18:11:36.243981 close(3)                = 0
18:11:36.244152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f097ff53000
18:11:36.244368 arch_prctl(ARCH_SET_FS, 0x7f097ff53b80) = 0
18:11:36.244555 set_tid_address(0x7f097ff53e50) = 105319
18:11:36.244738 set_robust_list(0x7f097ff53e60, 24) = 0
18:11:36.244934 rseq(0x7f097ff54520, 0x20, 0, 0x53053053) = 0
18:11:36.245202 mprotect(0x7f09801a5000, 16384, PROT_READ) = 0
18:11:36.245483 mprotect(0x7f097ff85000, 4096, PROT_READ) = 0
18:11:36.245691 mprotect(0x7f098029d000, 4096, PROT_READ) = 0
18:11:36.246165 mprotect(0x55d152c8c000, 65536, PROT_READ) = 0
18:11:36.246357 mprotect(0x7f09802f4000, 8192, PROT_READ) = 0
18:11:36.246544 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:36.248730 munmap(0x7f098029f000, 110235) = 0
18:11:36.248957 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f097ffd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.249207 getrandom("\x99\x7c\xad\x37\xd6\x3e\x97\x76", 8, GRND_NONBLOCK) = 8
18:11:36.249430 brk(NULL)               = 0x55d153783000
18:11:36.249571 brk(0x55d1537a4000)     = 0x55d1537a4000
18:11:36.252014 getuid()                = 0
18:11:36.252170 geteuid()               = 0
18:11:36.252320 getgid()                = 0
18:11:36.252514 getegid()               = 0
18:11:36.252691 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:36.252877 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.253044 read(3, "\313\270ou", 4) = 4
18:11:36.253229 close(3)                = 0
18:11:36.253418 getuid()                = 0
18:11:36.253626 geteuid()               = 0
18:11:36.253820 getgid()                = 0
18:11:36.254015 getegid()               = 0
18:11:36.254480 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:36.254707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:36.254941 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f097f9de000
18:11:36.255177 close(3)                = 0
18:11:36.255581 brk(0x55d1537c5000)     = 0x55d1537c5000
18:11:36.255800 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:36.256162 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd6514de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.256817 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd6514de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.257010 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd6514de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.257205 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd6514de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.257364 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd6514de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.257494 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd6514de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.257684 fcntl(0, F_SETFD, 0)    = 0
18:11:36.257864 ioctl(0, TCGETS, 0x7fffd6514bd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.258038 lseek(0, 0, SEEK_CUR)   = 0
18:11:36.258209 fcntl(1, F_SETFD, 0)    = 0
18:11:36.258398 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.258599 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.258792 fcntl(2, F_SETFD, 0)    = 0
18:11:36.258969 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.259170 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.259380 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:36.259630 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.259859 ioctl(3, TCGETS, 0x7fffd6514cd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.260061 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.260240 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:36.260439 getuid()                = 0
18:11:36.260598 geteuid()               = 0
18:11:36.260757 getgid()                = 0
18:11:36.260921 getegid()               = 0
18:11:36.261088 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.261922 close(3)                = 0
18:11:36.262207 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/stm32h7-clks.h", O_RDONLY|O_CLOEXEC) = 3
18:11:36.262418 ioctl(3, TCGETS, 0x7fffd6514bf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.262644 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.262851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3187, ...}, AT_EMPTY_PATH) = 0
18:11:36.263052 umask(0177)             = 022
18:11:36.263273 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXK9aR2D", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:36.263529 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.263719 umask(022)              = 0177
18:11:36.263913 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:36.264123 ioctl(4, TCGETS, 0x7fffd6514ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.264316 lseek(4, 0, SEEK_CUR)   = 0
18:11:36.264552 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.264773 getpid()                = 105319
18:11:36.264982 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:36.265174 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:36.265387 brk(0x55d1537ed000)     = 0x55d1537ed000
18:11:36.265549 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.265726 fchmod(4, 0100644)      = 0
18:11:36.265892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3187, ...}, AT_EMPTY_PATH) = 0
18:11:36.266107 read(3, "/* SYS, CORE AND BUS CLOCKS */\n#"..., 8192) = 3187
18:11:36.266341 read(3, "", 8192)       = 0
18:11:36.266529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3187, ...}, AT_EMPTY_PATH) = 0
18:11:36.266680 write(4, "\n#define SYS_D1CPRE 0\n#define HC"..., 3058) = 3058
18:11:36.266852 close(4)                = 0
18:11:36.267004 getpid()                = 105319
18:11:36.267166 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXK9aR2D", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/stm32h7-clks.h") = 0
18:11:36.267538 close(5)                = 0
18:11:36.267742 close(3)                = 0
18:11:36.268056 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.268463 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.268684 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.268943 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.269090 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.269248 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.269416 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.269568 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f097ffd1520}, 8) = 0
18:11:36.269827 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.270020 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.270191 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.270383 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.270541 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.270694 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.270855 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.271014 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.275590 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.276111 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.276365 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.276561 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.276769 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.277113 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.278823 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.278989 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.279175 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.279615 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.280110 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.280426 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.280636 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.280953 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.281184 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.281378 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.281570 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.281929 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.282152 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.282367 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.282585 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.282743 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.282935 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.283151 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.283348 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.283555 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.283823 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.284043 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.284220 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.284444 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.284639 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.284826 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.285130 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.285331 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.285581 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.285754 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.286006 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.286282 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.286497 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.286723 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.286951 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.287193 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.287443 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.287673 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.287928 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.288131 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.288364 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.288635 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.288878 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.289190 exit_group(0)           = ?
18:11:36.289978 +++ exited with 0 +++
