18:09:59.034321 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:59.034410 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_amd_nb.ver"], 0x55e78ee91418 /* 129 vars */) = 0
18:09:59.034780 brk(NULL)               = 0x56316025e000
18:09:59.034847 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc147e4940) = -1 EINVAL (Недопустимый аргумент)
18:09:59.035051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6523339000
18:09:59.035123 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.035181 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:59.035237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:59.035284 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f652331e000
18:09:59.035342 close(3)                = 0
18:09:59.035392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:59.035444 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:59.035494 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.035546 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:59.035604 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:59.035637 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:59.035694 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.035732 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65230f5000
18:09:59.035789 mprotect(0x7f652311d000, 2023424, PROT_NONE) = 0
18:09:59.035845 mmap(0x7f652311d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f652311d000
18:09:59.035899 mmap(0x7f65232b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f65232b2000
18:09:59.035950 mmap(0x7f652330b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f652330b000
18:09:59.036003 mmap(0x7f6523311000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6523311000
18:09:59.036055 close(3)                = 0
18:09:59.036117 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65230f2000
18:09:59.036230 arch_prctl(ARCH_SET_FS, 0x7f65230f2740) = 0
18:09:59.036272 set_tid_address(0x7f65230f2a10) = 100749
18:09:59.036346 set_robust_list(0x7f65230f2a20, 24) = 0
18:09:59.036408 rseq(0x7f65230f30e0, 0x20, 0, 0x53053053) = 0
18:09:59.036542 mprotect(0x7f652330b000, 16384, PROT_READ) = 0
18:09:59.036653 mprotect(0x56315e48e000, 4096, PROT_READ) = 0
18:09:59.036702 mprotect(0x7f6523373000, 8192, PROT_READ) = 0
18:09:59.036779 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:59.036863 munmap(0x7f652331e000, 110235) = 0
18:09:59.036991 getrandom("\x33\xa4\xb9\x6f\xfb\xc4\xbf\xf7", 8, GRND_NONBLOCK) = 8
18:09:59.037059 brk(NULL)               = 0x56316025e000
18:09:59.037134 brk(0x56316027f000)     = 0x56316027f000
18:09:59.037204 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:59.037267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:59.037330 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6522b7d000
18:09:59.037394 close(3)                = 0
18:09:59.037515 ioctl(0, TCGETS, 0x7ffc147e47e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:59.037591 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_amd_nb.ver", {st_mode=S_IFREG|0644, st_size=292, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:59.037677 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_amd_nb.ver", 0) = 0
18:09:59.037803 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:59.037873 close(0)                = 0
18:09:59.037921 close(1)                = 0
18:09:59.037985 close(2)                = 0
18:09:59.038058 exit_group(0)           = ?
18:09:59.038228 +++ exited with 0 +++
