18:11:40.531407 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.531564 close(3)                = 0
18:11:40.531801 close(0)                = 0
18:11:40.531958 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.532098 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.532215 close(0)                = 0
18:11:40.532301 dup2(3, 0)              = 0
18:11:40.532403 close(3)                = 0
18:11:40.532522 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.532717 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.532921 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.533141 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.533684 brk(NULL)               = 0x55f4a73cf000
18:11:40.533859 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddda587a0) = -1 EINVAL (Недопустимый аргумент)
18:11:40.534004 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faabc700000
18:11:40.534157 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.534310 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.534472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.534646 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faabc6e5000
18:11:40.534795 close(3)                = 0
18:11:40.534963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.535151 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.535390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.535583 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faabc5fe000
18:11:40.535718 mmap(0x7faabc60c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7faabc60c000
18:11:40.535903 mmap(0x7faabc688000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7faabc688000
18:11:40.536043 mmap(0x7faabc6e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7faabc6e3000
18:11:40.536133 close(3)                = 0
18:11:40.536272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.536381 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.536552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.536647 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.536838 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.536977 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.537123 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.537258 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faabc3d5000
18:11:40.537355 mprotect(0x7faabc3fd000, 2023424, PROT_NONE) = 0
18:11:40.537501 mmap(0x7faabc3fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faabc3fd000
18:11:40.537653 mmap(0x7faabc592000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faabc592000
18:11:40.537794 mmap(0x7faabc5eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faabc5eb000
18:11:40.537948 mmap(0x7faabc5f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faabc5f1000
18:11:40.538123 close(3)                = 0
18:11:40.538289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.538473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.538688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.538860 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faabc39b000
18:11:40.539022 mprotect(0x7faabc39d000, 188416, PROT_NONE) = 0
18:11:40.539178 mmap(0x7faabc39d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faabc39d000
18:11:40.539341 mmap(0x7faabc3b1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7faabc3b1000
18:11:40.539591 mmap(0x7faabc3cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7faabc3cb000
18:11:40.539765 mmap(0x7faabc3cd000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faabc3cd000
18:11:40.539976 close(3)                = 0
18:11:40.540147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faabc399000
18:11:40.540283 arch_prctl(ARCH_SET_FS, 0x7faabc399b80) = 0
18:11:40.540440 set_tid_address(0x7faabc399e50) = 106079
18:11:40.540617 set_robust_list(0x7faabc399e60, 24) = 0
18:11:40.540808 rseq(0x7faabc39a520, 0x20, 0, 0x53053053) = 0
18:11:40.541040 mprotect(0x7faabc5eb000, 16384, PROT_READ) = 0
18:11:40.541221 mprotect(0x7faabc3cb000, 4096, PROT_READ) = 0
18:11:40.541420 mprotect(0x7faabc6e3000, 4096, PROT_READ) = 0
18:11:40.541864 mprotect(0x55f4a6330000, 65536, PROT_READ) = 0
18:11:40.542071 mprotect(0x7faabc73a000, 8192, PROT_READ) = 0
18:11:40.542284 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.542493 munmap(0x7faabc6e5000, 110235) = 0
18:11:40.542692 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faabc417520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.542882 getrandom("\x07\x65\x97\xe5\x0d\xc0\x50\x2c", 8, GRND_NONBLOCK) = 8
18:11:40.543048 brk(NULL)               = 0x55f4a73cf000
18:11:40.543231 brk(0x55f4a73f0000)     = 0x55f4a73f0000
18:11:40.543489 getuid()                = 0
18:11:40.543683 geteuid()               = 0
18:11:40.543878 getgid()                = 0
18:11:40.544055 getegid()               = 0
18:11:40.544231 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.544412 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.544596 read(3, "\246\344\254\245", 4) = 4
18:11:40.544783 close(3)                = 0
18:11:40.544963 getuid()                = 0
18:11:40.545153 geteuid()               = 0
18:11:40.545334 getgid()                = 0
18:11:40.545510 getegid()               = 0
18:11:40.545856 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.546030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.546207 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faabbe24000
18:11:40.546361 close(3)                = 0
18:11:40.546735 brk(0x55f4a7411000)     = 0x55f4a7411000
18:11:40.546911 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.547094 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffddda582f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.547261 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffddda582f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.547458 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffddda582f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.547636 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffddda582f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.547886 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffddda582f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.548071 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffddda582f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.548341 fcntl(0, F_SETFD, 0)    = 0
18:11:40.548540 ioctl(0, TCGETS, 0x7ffddda580e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.548734 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.548914 fcntl(1, F_SETFD, 0)    = 0
18:11:40.549123 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.549301 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.549469 fcntl(2, F_SETFD, 0)    = 0
18:11:40.549622 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.549805 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.549995 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.550190 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.550428 ioctl(3, TCGETS, 0x7ffddda581e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.550596 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.550781 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.550946 getuid()                = 0
18:11:40.551114 geteuid()               = 0
18:11:40.551283 getgid()                = 0
18:11:40.551465 getegid()               = 0
18:11:40.551663 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.552430 close(3)                = 0
18:11:40.552705 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/gpio/machine.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.552932 ioctl(3, TCGETS, 0x7ffddda58100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.553129 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.553278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3997, ...}, AT_EMPTY_PATH) = 0
18:11:40.553446 umask(0177)             = 022
18:11:40.553607 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/gpio/XXAJBzRz", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.553762 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.553931 umask(022)              = 0177
18:11:40.554092 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.554328 ioctl(4, TCGETS, 0x7ffddda581b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.554497 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.554663 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.554826 getpid()                = 106079
18:11:40.554965 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.555114 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.555289 brk(0x55f4a7439000)     = 0x55f4a7439000
18:11:40.555446 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.555587 fchmod(4, 0100644)      = 0
18:11:40.555730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3997, ...}, AT_EMPTY_PATH) = 0
18:11:40.555894 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3997
18:11:40.556018 read(3, "", 8192)       = 0
18:11:40.556325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3997, ...}, AT_EMPTY_PATH) = 0
18:11:40.556425 write(4, "/* SPDX-License-Identifier: GPL-"..., 2600) = 2600
18:11:40.556554 close(4)                = 0
18:11:40.556706 getpid()                = 106079
18:11:40.556848 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/gpio/XXAJBzRz", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/gpio/machine.h") = 0
18:11:40.557096 close(5)                = 0
18:11:40.557249 close(3)                = 0
18:11:40.557434 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.557602 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.557763 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.557938 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.558118 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.558396 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.558672 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.558911 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faabc417520}, 8) = 0
18:11:40.559167 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.559390 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.559643 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.559913 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.560146 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.560392 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.560657 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.560919 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.561126 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.561236 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.561363 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.561478 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.561573 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.561663 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.561826 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.561997 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.562151 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.562345 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.562503 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.562642 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.562785 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.562962 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.563116 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.563297 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.563469 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.563630 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.563820 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.563983 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.564150 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.564351 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.564577 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.564772 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.564976 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.565256 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.565485 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.565661 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.565810 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.565996 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.566162 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.566339 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.566533 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.566764 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.566958 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.567115 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.567285 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.567456 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.567630 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.567822 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.568034 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.568207 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.568369 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.568548 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.568734 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.568938 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.569109 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.569322 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.569531 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.569784 exit_group(0)           = ?
18:11:40.570302 +++ exited with 0 +++
