18:11:31.905770 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.906136 close(3)                = 0
18:11:31.906455 close(0)                = 0
18:11:31.906787 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.907057 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.907382 close(0)                = 0
18:11:31.907736 dup2(3, 0)              = 0
18:11:31.908114 close(3)                = 0
18:11:31.908509 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.908928 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.909327 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.909750 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.910724 brk(NULL)               = 0x55ac37295000
18:11:31.911123 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff04063e20) = -1 EINVAL (Недопустимый аргумент)
18:11:31.911550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f530ccec000
18:11:31.911933 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.912288 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.912635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.912986 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f530ccd1000
18:11:31.913341 close(3)                = 0
18:11:31.913678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.914013 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.914351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.914690 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f530cbea000
18:11:31.915033 mmap(0x7f530cbf8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f530cbf8000
18:11:31.915357 mmap(0x7f530cc74000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f530cc74000
18:11:31.915703 mmap(0x7f530cccf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f530cccf000
18:11:31.916034 close(3)                = 0
18:11:31.916362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.916706 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.917052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.917311 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.917510 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.917692 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.917882 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.918101 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f530c9c1000
18:11:31.918300 mprotect(0x7f530c9e9000, 2023424, PROT_NONE) = 0
18:11:31.918575 mmap(0x7f530c9e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f530c9e9000
18:11:31.918813 mmap(0x7f530cb7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f530cb7e000
18:11:31.919056 mmap(0x7f530cbd7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f530cbd7000
18:11:31.919346 mmap(0x7f530cbdd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f530cbdd000
18:11:31.919634 close(3)                = 0
18:11:31.919933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.920209 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.920441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.920679 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f530c987000
18:11:31.920902 mprotect(0x7f530c989000, 188416, PROT_NONE) = 0
18:11:31.921147 mmap(0x7f530c989000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f530c989000
18:11:31.921414 mmap(0x7f530c99d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f530c99d000
18:11:31.921658 mmap(0x7f530c9b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f530c9b7000
18:11:31.921905 mmap(0x7f530c9b9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f530c9b9000
18:11:31.922170 close(3)                = 0
18:11:31.922453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f530c985000
18:11:31.922730 arch_prctl(ARCH_SET_FS, 0x7f530c985b80) = 0
18:11:31.923011 set_tid_address(0x7f530c985e50) = 104475
18:11:31.923300 set_robust_list(0x7f530c985e60, 24) = 0
18:11:31.923569 rseq(0x7f530c986520, 0x20, 0, 0x53053053) = 0
18:11:31.923916 mprotect(0x7f530cbd7000, 16384, PROT_READ) = 0
18:11:31.924182 mprotect(0x7f530c9b7000, 4096, PROT_READ) = 0
18:11:31.924450 mprotect(0x7f530cccf000, 4096, PROT_READ) = 0
18:11:31.925109 mprotect(0x55ac370f5000, 65536, PROT_READ) = 0
18:11:31.925385 mprotect(0x7f530cd26000, 8192, PROT_READ) = 0
18:11:31.925643 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.925893 munmap(0x7f530ccd1000, 110235) = 0
18:11:31.926146 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f530ca03520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.926392 getrandom("\xce\x42\x75\x03\xcc\x14\xad\xa0", 8, GRND_NONBLOCK) = 8
18:11:31.926605 brk(NULL)               = 0x55ac37295000
18:11:31.926818 brk(0x55ac372b6000)     = 0x55ac372b6000
18:11:31.927201 getuid()                = 0
18:11:31.927404 geteuid()               = 0
18:11:31.927651 getgid()                = 0
18:11:31.928034 getegid()               = 0
18:11:31.928270 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.928491 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.928695 read(3, "bE\271E", 4)   = 4
18:11:31.928974 close(3)                = 0
18:11:31.929208 getuid()                = 0
18:11:31.929480 geteuid()               = 0
18:11:31.929735 getgid()                = 0
18:11:31.929938 getegid()               = 0
18:11:31.930460 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.930673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.930905 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f530c410000
18:11:31.931113 close(3)                = 0
18:11:31.931543 brk(0x55ac372d7000)     = 0x55ac372d7000
18:11:31.931989 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.932232 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff04063970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.932474 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff04063970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.932701 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff04063970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.932923 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff04063970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.933183 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff04063970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.933407 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff04063970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.933609 fcntl(0, F_SETFD, 0)    = 0
18:11:31.933831 ioctl(0, TCGETS, 0x7fff04063760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.934061 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.934291 fcntl(1, F_SETFD, 0)    = 0
18:11:31.934518 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.934745 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.934974 fcntl(2, F_SETFD, 0)    = 0
18:11:31.935213 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.935465 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.935731 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.936017 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.936227 ioctl(3, TCGETS, 0x7fff04063860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.936487 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.936739 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.937032 getuid()                = 0
18:11:31.937325 geteuid()               = 0
18:11:31.937701 getgid()                = 0
18:11:31.937984 getegid()               = 0
18:11:31.938230 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.939410 close(3)                = 0
18:11:31.939737 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/ieee802154_netdev.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.939979 ioctl(3, TCGETS, 0x7fff04063780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.940219 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.940481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10095, ...}, AT_EMPTY_PATH) = 0
18:11:31.940784 umask(0177)             = 022
18:11:31.940983 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXCGaV7a", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.941284 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.941540 umask(022)              = 0177
18:11:31.941794 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.942030 ioctl(4, TCGETS, 0x7fff04063830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.942277 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.942529 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.942780 getpid()                = 104475
18:11:31.943006 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.943359 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.943598 brk(0x55ac372ff000)     = 0x55ac372ff000
18:11:31.943877 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.944145 fchmod(4, 0100644)      = 0
18:11:31.944363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10095, ...}, AT_EMPTY_PATH) = 0
18:11:31.944597 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.944830 read(3, "154_llsec_device *llsec_dev);\n\ti"..., 8192) = 1903
18:11:31.945080 read(3, "", 8192)       = 0
18:11:31.945576 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.945837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10095, ...}, AT_EMPTY_PATH) = 0
18:11:31.946095 write(4, "uct net_device *dev,\n\t\t\tu8 type,"..., 444) = 444
18:11:31.946373 close(4)                = 0
18:11:31.946604 getpid()                = 104475
18:11:31.946851 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXCGaV7a", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/ieee802154_netdev.h") = 0
18:11:31.947291 close(5)                = 0
18:11:31.947584 close(3)                = 0
18:11:31.947850 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.948104 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.948368 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.948673 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.948933 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.949181 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.949418 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.949663 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f530ca03520}, 8) = 0
18:11:31.949899 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.950151 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.950395 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.950627 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.950880 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.951119 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.951388 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.951584 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.951817 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.952077 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.952334 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.952600 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.952817 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.953061 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.953298 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.953525 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.953787 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.954133 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.954391 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.954648 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.954905 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.955145 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.955394 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.955623 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.955894 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.956146 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.956462 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.956693 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.956933 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.957239 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.957433 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.957593 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.957760 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.957934 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.958140 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.958351 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.958603 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.958884 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.959135 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.959368 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.959608 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.959912 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.960227 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.960737 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.961091 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.961471 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.961814 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.962157 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.962527 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.962855 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.963210 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.963606 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.964075 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.964456 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.964875 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.965226 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.965571 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.966147 exit_group(0)           = ?
18:11:31.967021 +++ exited with 0 +++
