18:09:59.051444 set_robust_list(0x7f5db526fa20, 24) = 0
18:09:59.051586 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5db52b4520}, NULL, 8) = 0
18:09:59.051670 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5db52b4520}, NULL, 8) = 0
18:09:59.051769 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5db52b4520}, NULL, 8) = 0
18:09:59.051900 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5db52b4520}, NULL, 8) = 0
18:09:59.051995 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5db52b4520}, NULL, 8) = 0
18:09:59.052090 close(3)                = 0
18:09:59.052143 dup2(4, 1)              = 1
18:09:59.052195 close(4)                = 0
18:09:59.052377 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/kexec_file.o"], 0x557772e762c8 /* 129 vars */) = 0
18:09:59.052865 brk(NULL)               = 0x56468b786000
18:09:59.052996 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe528b4370) = -1 EINVAL (Недопустимый аргумент)
18:09:59.053101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb8cb7e000
18:09:59.053179 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.053272 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:59.053340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:59.053396 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb8cb63000
18:09:59.053464 close(3)                = 0
18:09:59.053563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:59.053660 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:59.053761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:59.053842 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb8ca26000
18:09:59.053931 mmap(0x7ffb8ca6d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ffb8ca6d000
18:09:59.054015 mmap(0x7ffb8ca78000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ffb8ca78000
18:09:59.054098 mmap(0x7ffb8ca81000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ffb8ca81000
18:09:59.054219 close(3)                = 0
18:09:59.054316 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:59.054391 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:59.054482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:59.054562 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb8c9ed000
18:09:59.054630 mmap(0x7ffb8c9f2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffb8c9f2000
18:09:59.054725 mmap(0x7ffb8ca1a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ffb8ca1a000
18:09:59.054781 mmap(0x7ffb8ca24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ffb8ca24000
18:09:59.054857 close(3)                = 0
18:09:59.054911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:59.055015 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:59.055111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:59.055206 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb8c875000
18:09:59.055261 mprotect(0x7ffb8c8b5000, 1179648, PROT_NONE) = 0
18:09:59.055322 mmap(0x7ffb8c8b5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ffb8c8b5000
18:09:59.055382 mmap(0x7ffb8c99b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ffb8c99b000
18:09:59.055450 mmap(0x7ffb8c9d5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ffb8c9d5000
18:09:59.055524 close(3)                = 0
18:09:59.055587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:59.055669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:59.055729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.055811 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:59.055866 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:59.055938 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:59.056021 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.056124 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb8c64c000
18:09:59.056184 mprotect(0x7ffb8c674000, 2023424, PROT_NONE) = 0
18:09:59.056255 mmap(0x7ffb8c674000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb8c674000
18:09:59.056323 mmap(0x7ffb8c809000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb8c809000
18:09:59.056396 mmap(0x7ffb8c862000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb8c862000
18:09:59.056544 mmap(0x7ffb8c868000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb8c868000
18:09:59.056678 close(3)                = 0
18:09:59.056769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:59.056879 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:59.056945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:59.057046 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb8c630000
18:09:59.057164 mprotect(0x7ffb8c632000, 98304, PROT_NONE) = 0
18:09:59.057267 mmap(0x7ffb8c632000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb8c632000
18:09:59.057364 mmap(0x7ffb8c643000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ffb8c643000
18:09:59.057502 mmap(0x7ffb8c64a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ffb8c64a000
18:09:59.057608 close(3)                = 0
18:09:59.057703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb8c62e000
18:09:59.057852 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb8c62b000
18:09:59.057977 arch_prctl(ARCH_SET_FS, 0x7ffb8c62b740) = 0
18:09:59.058086 set_tid_address(0x7ffb8c62ba10) = 100752
18:09:59.058167 set_robust_list(0x7ffb8c62ba20, 24) = 0
18:09:59.058266 rseq(0x7ffb8c62c0e0, 0x20, 0, 0x53053053) = 0
18:09:59.058427 mprotect(0x7ffb8c862000, 16384, PROT_READ) = 0
18:09:59.058492 mprotect(0x7ffb8c64a000, 4096, PROT_READ) = 0
18:09:59.058772 mprotect(0x7ffb8c9d5000, 86016, PROT_READ) = 0
18:09:59.058863 mprotect(0x7ffb8ca24000, 4096, PROT_READ) = 0
18:09:59.059563 mprotect(0x7ffb8ca81000, 921600, PROT_READ) = 0
18:09:59.059718 mprotect(0x56468a4c4000, 12288, PROT_READ) = 0
18:09:59.059893 mprotect(0x7ffb8cbb8000, 8192, PROT_READ) = 0
18:09:59.060001 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:59.060107 munmap(0x7ffb8cb63000, 110235) = 0
18:09:59.060275 getrandom("\x23\xb7\x1f\x2e\xe8\x17\x29\x48", 8, GRND_NONBLOCK) = 8
18:09:59.060405 brk(NULL)               = 0x56468b786000
18:09:59.060503 brk(0x56468b7a7000)     = 0x56468b7a7000
18:09:59.060615 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:59.060715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:59.060829 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb8c0b6000
18:09:59.060910 close(3)                = 0
18:09:59.061108 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:59.061210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:59.061300 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffb8cb77000
18:09:59.061383 close(3)                = 0
18:09:59.061467 futex(0x7ffb8c867a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:59.061578 newfstatat(AT_FDCWD, "kernel/kexec_file.o", {st_mode=S_IFREG|0644, st_size=347784, ...}, 0) = 0
18:09:59.061668 newfstatat(AT_FDCWD, "kernel/kexec_file.o", {st_mode=S_IFREG|0644, st_size=347784, ...}, 0) = 0
18:09:59.061762 openat(AT_FDCWD, "kernel/kexec_file.o", O_RDONLY) = 3
18:09:59.061835 fcntl(3, F_GETFD)       = 0
18:09:59.061919 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:59.062004 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:59.062134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=347784, ...}, AT_EMPTY_PATH) = 0
18:09:59.062224 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.062311 lseek(3, 0, SEEK_SET)   = 0
18:09:59.062395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.062488 lseek(3, 4096, SEEK_SET) = 4096
18:09:59.062573 lseek(3, 4096, SEEK_SET) = 4096
18:09:59.062657 lseek(3, 4096, SEEK_SET) = 4096
18:09:59.062742 lseek(3, 4096, SEEK_SET) = 4096
18:09:59.062826 lseek(3, 4096, SEEK_SET) = 4096
18:09:59.062910 lseek(3, 4096, SEEK_SET) = 4096
18:09:59.062997 lseek(3, 4096, SEEK_SET) = 4096
18:09:59.063080 lseek(3, 4096, SEEK_SET) = 4096
18:09:59.063158 lseek(3, 4096, SEEK_SET) = 4096
18:09:59.063214 lseek(3, 4096, SEEK_SET) = 4096
18:09:59.063281 lseek(3, 4096, SEEK_SET) = 4096
18:09:59.063345 lseek(3, 4096, SEEK_SET) = 4096
18:09:59.063436 lseek(3, 4096, SEEK_SET) = 4096
18:09:59.063472 lseek(3, 4096, SEEK_SET) = 4096
18:09:59.063548 lseek(3, 4096, SEEK_SET) = 4096
18:09:59.063615 lseek(3, 344064, SEEK_SET) = 344064
18:09:59.063677 read(3, "\2\0\0\0\2\0\0\0\331\7\0\0\0\0\0\0l\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3720
18:09:59.063740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=347784, ...}, AT_EMPTY_PATH) = 0
18:09:59.063838 lseek(3, 347784, SEEK_SET) = 347784
18:09:59.063927 lseek(3, 347784, SEEK_SET) = 347784
18:09:59.064034 lseek(3, 339968, SEEK_SET) = 339968
18:09:59.064114 read(3, "\0\0\0\0\0\0\0\0x\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.064246 lseek(3, 16384, SEEK_SET) = 16384
18:09:59.064337 read(3, "le: Loading segment %d: buf=0x%p"..., 4096) = 4096
18:09:59.064394 lseek(3, 237568, SEEK_SET) = 237568
18:09:59.064448 read(3, "\351R\1\0\0\0\0\0\n\0\0\0+\0\0\0\2449\0\0\0\0\0\0\365R\1\0\0\0\0\0"..., 4096) = 4096
18:09:59.064551 lseek(3, 241664, SEEK_SET) = 241664
18:09:59.064642 lseek(3, 262144, SEEK_SET) = 262144
18:09:59.064706 read(3, "\1\0\0\0\5\0\0\0\203\0\0\0\0\0\0\0\313#\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:59.064784 lseek(3, 266240, SEEK_SET) = 266240
18:09:59.064851 lseek(3, 266240, SEEK_SET) = 266240
18:09:59.064906 read(3, "\0\4\3\34\4\")\4/G\0\5\0\0\0\0\0\0\0\0\4\0\2\4\r \0\5\0\0\0\0"..., 4096) = 4096
18:09:59.065004 lseek(3, 278528, SEEK_SET) = 278528
18:09:59.065103 read(3, "\234\1\0\0\0\0\0\0\n\0\0\0/\0\0\0<\4\0\0\0\0\0\0\241\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.065189 lseek(3, 327680, SEEK_SET) = 327680
18:09:59.065241 read(3, "FAULTS_MAJ\0cancelled_write_bytes"..., 4096) = 4096
18:09:59.065315 lseek(3, 331776, SEEK_SET) = 331776
18:09:59.065380 read(3, "le.c\0kexec_file.c\0jump_label.h\0l"..., 4096) = 4096
18:09:59.065461 brk(0x56468b7c8000)     = 0x56468b7c8000
18:09:59.065509 lseek(3, 278528, SEEK_SET) = 278528
18:09:59.065571 read(3, "\234\1\0\0\0\0\0\0\n\0\0\0/\0\0\0<\4\0\0\0\0\0\0\241\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.065642 read(3, "_present_mask\0fpregs_state\0TT_NO"..., 45056) = 45056
18:09:59.065741 read(3, "FAULTS_MAJ\0cancelled_write_bytes"..., 4096) = 4096
18:09:59.065815 lseek(3, 237568, SEEK_SET) = 237568
18:09:59.065869 read(3, "\351R\1\0\0\0\0\0\n\0\0\0+\0\0\0\2449\0\0\0\0\0\0\365R\1\0\0\0\0\0"..., 4096) = 4096
18:09:59.065970 lseek(3, 335872, SEEK_SET) = 335872
18:09:59.066036 read(3, "\0\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\2\0\0\0\0\0\0L\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.066089 read(3, "\0\0\0\0\0\0\0\0x\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.066163 brk(0x56468b7ea000)     = 0x56468b7ea000
18:09:59.066288 lseek(3, 335872, SEEK_SET) = 335872
18:09:59.066365 read(3, "\0\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\2\0\0\0\0\0\0L\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.066457 read(3, "\0\0\0\0\0\0\0\0x\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.066563 lseek(3, 16384, SEEK_SET) = 16384
18:09:59.066685 read(3, "le: Loading segment %d: buf=0x%p"..., 4096) = 4096
18:09:59.066827 read(3, "\20\2\0\0\0\0\32\250\t\"\263\255\0\0\30\2\0\0\0\0\32\251\t\23\326\255\0\0 \2\0\0"..., 81920) = 81920
18:09:59.066947 read(3, "\0\343\31\1\0)\0\0\0\0\0\0\0\0\365\31\1\0)\0\0\0\0\0\0\0\0\365\31\1\0\30"..., 4096) = 4096
18:09:59.067017 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb8c08a000
18:09:59.067129 lseek(3, 106496, SEEK_SET) = 106496
18:09:59.067209 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb8c069000
18:09:59.067292 read(3, "\350\n\0\0\0\0\0\0\243\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\22\232\0\0\0\0\0\0"..., 131072) = 131072
18:09:59.067454 read(3, "\351R\1\0\0\0\0\0\n\0\0\0+\0\0\0\2449\0\0\0\0\0\0\365R\1\0\0\0\0\0"..., 4096) = 4096
18:09:59.067697 munmap(0x7ffb8c069000, 135168) = 0
18:09:59.068250 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:59.068328 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:59.068391 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:59.068470 read(4, "", 4096)       = 0
18:09:59.068543 close(4)                = 0
18:09:59.068675 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.068736 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.068796 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.068854 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.068914 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.068974 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.069039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.069100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.069295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.069371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.069445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.069521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:59.069591 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:59.069696 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ffb8c04a000
18:09:59.069763 close(4)                = 0
18:09:59.072391 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:59.072654 write(1, "\nkernel/kexec_file.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:09:59.072848 close(3)                = 0
18:09:59.072925 munmap(0x7ffb8c08a000, 180224) = 0
18:09:59.073039 write(1, "ADONLY, DATA\n", 13) = 13
18:09:59.073141 exit_group(0)           = ?
18:09:59.073688 +++ exited with 0 +++
