18:11:48.701741 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.701950 close(3)                = 0
18:11:48.702162 close(0)                = 0
18:11:48.702352 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.702531 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.702700 close(0)                = 0
18:11:48.702883 dup2(3, 0)              = 0
18:11:48.703051 close(3)                = 0
18:11:48.703244 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.703493 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.703798 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.704029 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.704628 brk(NULL)               = 0x55dc34a9b000
18:11:48.704772 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca2274460) = -1 EINVAL (Недопустимый аргумент)
18:11:48.704922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff371d46000
18:11:48.705094 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.705269 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.705420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.705576 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff371d2b000
18:11:48.705750 close(3)                = 0
18:11:48.705898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.706159 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.706322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.706501 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff371c44000
18:11:48.706660 mmap(0x7ff371c52000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff371c52000
18:11:48.706832 mmap(0x7ff371cce000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff371cce000
18:11:48.706974 mmap(0x7ff371d29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff371d29000
18:11:48.707150 close(3)                = 0
18:11:48.707327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.707554 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.707744 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.707944 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.708120 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.708256 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.708377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.708486 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff371a1b000
18:11:48.708622 mprotect(0x7ff371a43000, 2023424, PROT_NONE) = 0
18:11:48.708762 mmap(0x7ff371a43000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff371a43000
18:11:48.708908 mmap(0x7ff371bd8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff371bd8000
18:11:48.709055 mmap(0x7ff371c31000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff371c31000
18:11:48.709229 mmap(0x7ff371c37000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff371c37000
18:11:48.709383 close(3)                = 0
18:11:48.709535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.709684 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.709831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.709995 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3719e1000
18:11:48.710212 mprotect(0x7ff3719e3000, 188416, PROT_NONE) = 0
18:11:48.710375 mmap(0x7ff3719e3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff3719e3000
18:11:48.710572 mmap(0x7ff3719f7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff3719f7000
18:11:48.710752 mmap(0x7ff371a11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff371a11000
18:11:48.710920 mmap(0x7ff371a13000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff371a13000
18:11:48.711082 close(3)                = 0
18:11:48.711263 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3719df000
18:11:48.711385 arch_prctl(ARCH_SET_FS, 0x7ff3719dfb80) = 0
18:11:48.711527 set_tid_address(0x7ff3719dfe50) = 107631
18:11:48.711658 set_robust_list(0x7ff3719dfe60, 24) = 0
18:11:48.711785 rseq(0x7ff3719e0520, 0x20, 0, 0x53053053) = 0
18:11:48.712008 mprotect(0x7ff371c31000, 16384, PROT_READ) = 0
18:11:48.712155 mprotect(0x7ff371a11000, 4096, PROT_READ) = 0
18:11:48.712295 mprotect(0x7ff371d29000, 4096, PROT_READ) = 0
18:11:48.712673 mprotect(0x55dc340bb000, 65536, PROT_READ) = 0
18:11:48.712820 mprotect(0x7ff371d80000, 8192, PROT_READ) = 0
18:11:48.713002 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.713228 munmap(0x7ff371d2b000, 110235) = 0
18:11:48.713442 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff371a5d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.713618 getrandom("\xd6\x84\xa1\xcd\x6d\x00\x9b\xc1", 8, GRND_NONBLOCK) = 8
18:11:48.713795 brk(NULL)               = 0x55dc34a9b000
18:11:48.713977 brk(0x55dc34abc000)     = 0x55dc34abc000
18:11:48.714252 getuid()                = 0
18:11:48.714432 geteuid()               = 0
18:11:48.714618 getgid()                = 0
18:11:48.714895 getegid()               = 0
18:11:48.715101 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.715295 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.715495 read(3, "|\23X!", 4)    = 4
18:11:48.715712 close(3)                = 0
18:11:48.715972 getuid()                = 0
18:11:48.716110 geteuid()               = 0
18:11:48.716239 getgid()                = 0
18:11:48.716386 getegid()               = 0
18:11:48.716776 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.716930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.717105 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff37146a000
18:11:48.717234 close(3)                = 0
18:11:48.717628 brk(0x55dc34add000)     = 0x55dc34add000
18:11:48.717882 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.718072 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca2273fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.718287 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffca2273fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.718474 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffca2273fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.718673 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca2273fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.718897 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffca2273fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.719087 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffca2273fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.719271 fcntl(0, F_SETFD, 0)    = 0
18:11:48.719502 ioctl(0, TCGETS, 0x7ffca2273da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.719722 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.719930 fcntl(1, F_SETFD, 0)    = 0
18:11:48.720087 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.720265 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.720434 fcntl(2, F_SETFD, 0)    = 0
18:11:48.720605 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.720742 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.720868 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.721069 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.721267 ioctl(3, TCGETS, 0x7ffca2273ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.721459 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.721651 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.721874 getuid()                = 0
18:11:48.722014 geteuid()               = 0
18:11:48.722165 getgid()                = 0
18:11:48.722367 getegid()               = 0
18:11:48.722585 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.723429 close(3)                = 0
18:11:48.723792 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nfs_fs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.724039 ioctl(3, TCGETS, 0x7ffca2273dc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.724201 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.724342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18778, ...}, AT_EMPTY_PATH) = 0
18:11:48.724583 umask(0177)             = 022
18:11:48.724747 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX9hsvhD", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.724971 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.725128 umask(022)              = 0177
18:11:48.725262 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.725374 ioctl(4, TCGETS, 0x7ffca2273e70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.725516 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.725670 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.725843 getpid()                = 107631
18:11:48.725979 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.726124 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.726269 brk(0x55dc34b05000)     = 0x55dc34b05000
18:11:48.726405 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.726548 fchmod(4, 0100644)      = 0
18:11:48.726673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18778, ...}, AT_EMPTY_PATH) = 0
18:11:48.726822 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.726969 read(3, "ode *inode)\n{\n\treturn NFS_SERVER"..., 8192) = 8192
18:11:48.727132 read(3, "sysctl.c\n */\n#ifdef CONFIG_SYSCT"..., 8192) = 2394
18:11:48.727256 read(3, "", 8192)       = 0
18:11:48.727761 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.727987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18778, ...}, AT_EMPTY_PATH) = 0
18:11:48.728157 write(4, "ess_entry *, u32);\nextern int nf"..., 7118) = 7118
18:11:48.728306 close(4)                = 0
18:11:48.728462 getpid()                = 107631
18:11:48.728610 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX9hsvhD", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nfs_fs.h") = 0
18:11:48.728967 close(5)                = 0
18:11:48.729115 close(3)                = 0
18:11:48.729344 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.729500 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.729632 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.729755 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.729905 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.730061 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.730218 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.730366 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff371a5d520}, 8) = 0
18:11:48.730504 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.730680 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.730815 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.731059 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.731276 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.731438 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.731593 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.731748 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.731959 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.732103 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.732319 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.732514 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.732689 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.732847 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.733009 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.733143 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.733286 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.733421 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.733555 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.733666 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.733877 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.734107 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.734321 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.734477 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.734644 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.734794 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.734986 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.735103 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.735319 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.735452 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.735630 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.735844 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.736007 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.736164 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.736299 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.736479 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.736654 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.736851 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.737024 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.737195 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.737349 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.737503 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.737670 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.737865 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.738023 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.738188 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.738389 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.738542 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.738680 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.738843 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.739010 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.739253 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.739423 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.739580 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.739754 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.739984 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.740145 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.740478 exit_group(0)           = ?
18:11:48.740994 +++ exited with 0 +++
