18:09:47.192234 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.192329 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.relocate_kernel"...], 0x56320e5b76e8 /* 129 vars */) = 0
18:09:47.192722 brk(NULL)               = 0x561ab5aea000
18:09:47.192794 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd08a93460) = -1 EINVAL (Недопустимый аргумент)
18:09:47.192880 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c8a7f7000
18:09:47.192980 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.193057 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.193124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.193195 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c8a7dc000
18:09:47.193256 close(3)                = 0
18:09:47.193333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.193408 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.193491 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.193591 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.193650 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.193730 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.193801 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.193869 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c8a5b3000
18:09:47.193926 mprotect(0x7f1c8a5db000, 2023424, PROT_NONE) = 0
18:09:47.193989 mmap(0x7f1c8a5db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c8a5db000
18:09:47.194055 mmap(0x7f1c8a770000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c8a770000
18:09:47.194128 mmap(0x7f1c8a7c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1c8a7c9000
18:09:47.194201 mmap(0x7f1c8a7cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c8a7cf000
18:09:47.194264 close(3)                = 0
18:09:47.194327 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c8a5b0000
18:09:47.194393 arch_prctl(ARCH_SET_FS, 0x7f1c8a5b0740) = 0
18:09:47.194457 set_tid_address(0x7f1c8a5b0a10) = 100286
18:09:47.194507 set_robust_list(0x7f1c8a5b0a20, 24) = 0
18:09:47.194560 rseq(0x7f1c8a5b10e0, 0x20, 0, 0x53053053) = 0
18:09:47.194685 mprotect(0x7f1c8a7c9000, 16384, PROT_READ) = 0
18:09:47.194808 mprotect(0x561ab422c000, 4096, PROT_READ) = 0
18:09:47.194872 mprotect(0x7f1c8a831000, 8192, PROT_READ) = 0
18:09:47.194953 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.195064 munmap(0x7f1c8a7dc000, 110235) = 0
18:09:47.195239 getrandom("\xdb\x16\x11\x7b\xd6\xda\x73\x1a", 8, GRND_NONBLOCK) = 8
18:09:47.195311 brk(NULL)               = 0x561ab5aea000
18:09:47.195374 brk(0x561ab5b0b000)     = 0x561ab5b0b000
18:09:47.195437 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.195517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.195598 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c8a03b000
18:09:47.195673 close(3)                = 0
18:09:47.195820 ioctl(0, TCGETS, 0x7ffd08a93300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:47.195919 newfstatat(AT_FDCWD, "arch/x86/kernel/.relocate_kernel_64.o.d", {st_mode=S_IFREG|0644, st_size=1727, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:47.196009 unlinkat(AT_FDCWD, "arch/x86/kernel/.relocate_kernel_64.o.d", 0) = 0
18:09:47.196167 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:47.196244 close(0)                = 0
18:09:47.196307 close(1)                = 0
18:09:47.196379 close(2)                = 0
18:09:47.196433 exit_group(0)           = ?
18:09:47.196633 +++ exited with 0 +++
