18:11:49.365999 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.366190 close(3)                = 0
18:11:49.366373 close(0)                = 0
18:11:49.366541 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.366700 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.366858 close(0)                = 0
18:11:49.367015 dup2(3, 0)              = 0
18:11:49.367166 close(3)                = 0
18:11:49.367333 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.367578 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.367833 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.368080 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.368567 brk(NULL)               = 0x564ec7fc7000
18:11:49.368732 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1c8e2740) = -1 EINVAL (Недопустимый аргумент)
18:11:49.368891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34ada9a000
18:11:49.369096 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.369258 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.369441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.369611 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34ada7f000
18:11:49.369746 close(3)                = 0
18:11:49.369921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.370068 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.370199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.370351 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34ad998000
18:11:49.370482 mmap(0x7f34ad9a6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f34ad9a6000
18:11:49.370630 mmap(0x7f34ada22000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f34ada22000
18:11:49.370782 mmap(0x7f34ada7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f34ada7d000
18:11:49.370922 close(3)                = 0
18:11:49.371133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.371294 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.371458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.371605 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.371742 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.371920 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.372083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.372215 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34ad76f000
18:11:49.372385 mprotect(0x7f34ad797000, 2023424, PROT_NONE) = 0
18:11:49.372457 mmap(0x7f34ad797000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f34ad797000
18:11:49.372562 mmap(0x7f34ad92c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f34ad92c000
18:11:49.372745 mmap(0x7f34ad985000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f34ad985000
18:11:49.372929 mmap(0x7f34ad98b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f34ad98b000
18:11:49.373080 close(3)                = 0
18:11:49.373182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.373304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.373458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.373856 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34ad735000
18:11:49.374040 mprotect(0x7f34ad737000, 188416, PROT_NONE) = 0
18:11:49.374185 mmap(0x7f34ad737000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f34ad737000
18:11:49.374341 mmap(0x7f34ad74b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f34ad74b000
18:11:49.374494 mmap(0x7f34ad765000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f34ad765000
18:11:49.374669 mmap(0x7f34ad767000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f34ad767000
18:11:49.374844 close(3)                = 0
18:11:49.375027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34ad733000
18:11:49.375182 arch_prctl(ARCH_SET_FS, 0x7f34ad733b80) = 0
18:11:49.375399 set_tid_address(0x7f34ad733e50) = 107764
18:11:49.375586 set_robust_list(0x7f34ad733e60, 24) = 0
18:11:49.375761 rseq(0x7f34ad734520, 0x20, 0, 0x53053053) = 0
18:11:49.376052 mprotect(0x7f34ad985000, 16384, PROT_READ) = 0
18:11:49.376218 mprotect(0x7f34ad765000, 4096, PROT_READ) = 0
18:11:49.376366 mprotect(0x7f34ada7d000, 4096, PROT_READ) = 0
18:11:49.376756 mprotect(0x564ec736b000, 65536, PROT_READ) = 0
18:11:49.376931 mprotect(0x7f34adad4000, 8192, PROT_READ) = 0
18:11:49.377116 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.377327 munmap(0x7f34ada7f000, 110235) = 0
18:11:49.377575 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34ad7b1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.377733 getrandom("\xbe\x91\x0c\xd0\x5a\x71\x9e\x3a", 8, GRND_NONBLOCK) = 8
18:11:49.377913 brk(NULL)               = 0x564ec7fc7000
18:11:49.378118 brk(0x564ec7fe8000)     = 0x564ec7fe8000
18:11:49.378435 getuid()                = 0
18:11:49.378639 geteuid()               = 0
18:11:49.378811 getgid()                = 0
18:11:49.378955 getegid()               = 0
18:11:49.379110 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.379264 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.379397 read(3, "K2.Z", 4)      = 4
18:11:49.379552 close(3)                = 0
18:11:49.379715 getuid()                = 0
18:11:49.379931 geteuid()               = 0
18:11:49.380107 getgid()                = 0
18:11:49.380274 getegid()               = 0
18:11:49.380705 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.380915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.381113 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34ad1be000
18:11:49.381291 close(3)                = 0
18:11:49.381663 brk(0x564ec8009000)     = 0x564ec8009000
18:11:49.381867 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.382056 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc1c8e2290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.382258 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc1c8e2290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.382435 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc1c8e2290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.382645 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc1c8e2290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.382878 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc1c8e2290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.383093 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc1c8e2290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.383288 fcntl(0, F_SETFD, 0)    = 0
18:11:49.383480 ioctl(0, TCGETS, 0x7ffc1c8e2080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.383717 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.383981 fcntl(1, F_SETFD, 0)    = 0
18:11:49.384205 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.384444 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.384653 fcntl(2, F_SETFD, 0)    = 0
18:11:49.384864 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.385086 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.385295 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.385607 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.385859 ioctl(3, TCGETS, 0x7ffc1c8e2180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.386076 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.386273 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.386495 getuid()                = 0
18:11:49.386687 geteuid()               = 0
18:11:49.386842 getgid()                = 0
18:11:49.387025 getegid()               = 0
18:11:49.387217 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.388246 close(3)                = 0
18:11:49.388598 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/armada-37xx-rwtm-mailbox.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.388812 ioctl(3, TCGETS, 0x7ffc1c8e20a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.389050 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.389217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=431, ...}, AT_EMPTY_PATH) = 0
18:11:49.389425 umask(0177)             = 022
18:11:49.389588 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXC5gdSF", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.389811 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.389999 umask(022)              = 0177
18:11:49.390182 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.390364 ioctl(4, TCGETS, 0x7ffc1c8e2150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.390596 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.390851 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.391068 getpid()                = 107764
18:11:49.391287 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.391510 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.391704 brk(0x564ec8031000)     = 0x564ec8031000
18:11:49.391921 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.392123 fchmod(4, 0100644)      = 0
18:11:49.392335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=431, ...}, AT_EMPTY_PATH) = 0
18:11:49.392579 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 431
18:11:49.392777 read(3, "", 8192)       = 0
18:11:49.392986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=431, ...}, AT_EMPTY_PATH) = 0
18:11:49.393195 write(4, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:11:49.393440 close(4)                = 0
18:11:49.393615 getpid()                = 107764
18:11:49.393745 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXC5gdSF", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/armada-37xx-rwtm-mailbox.h") = 0
18:11:49.393990 close(5)                = 0
18:11:49.394204 close(3)                = 0
18:11:49.394408 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.394592 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.394747 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.394906 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.395063 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.395237 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.395381 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.395526 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34ad7b1520}, 8) = 0
18:11:49.395691 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.395902 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.396059 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.396226 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.396390 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.396546 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.396715 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.396978 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.397188 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.397361 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.397543 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.397745 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.397906 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.398033 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.398170 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.398311 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.398477 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.398659 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.398855 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.399054 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.399227 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.399416 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.399656 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.399976 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.400153 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.400331 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.400509 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.400683 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.400855 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.401023 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.401228 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.401415 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.401601 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.401779 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.401984 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.402189 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.402436 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.402605 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.402747 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.402961 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.403135 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.403323 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.403499 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.403655 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.403870 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.404097 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.404325 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.404530 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.404692 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.404864 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.405087 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.405310 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.405505 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.405681 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.405884 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.406048 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.406231 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.406488 exit_group(0)           = ?
18:11:49.406947 +++ exited with 0 +++
