18:11:22.350624 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:22.350881 close(3)                = 0
18:11:22.351131 close(0)                = 0
18:11:22.351425 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:22.351664 fcntl(0, F_DUPFD, 3)    = 3
18:11:22.351931 close(0)                = 0
18:11:22.352161 dup2(3, 0)              = 0
18:11:22.352410 close(3)                = 0
18:11:22.352657 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.352916 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.353146 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.353365 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:22.354005 brk(NULL)               = 0x557590c80000
18:11:22.354230 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbf5034e0) = -1 EINVAL (Недопустимый аргумент)
18:11:22.354468 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09703b1000
18:11:22.354710 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.354936 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.355184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.355426 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0970396000
18:11:22.355671 close(3)                = 0
18:11:22.355922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.356222 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.356471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:22.356700 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09702af000
18:11:22.356921 mmap(0x7f09702bd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f09702bd000
18:11:22.357116 mmap(0x7f0970339000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0970339000
18:11:22.357328 mmap(0x7f0970394000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0970394000
18:11:22.357589 close(3)                = 0
18:11:22.357790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.358014 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.358234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.358497 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.358742 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.358996 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.359250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.359485 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0970086000
18:11:22.359711 mprotect(0x7f09700ae000, 2023424, PROT_NONE) = 0
18:11:22.359977 mmap(0x7f09700ae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09700ae000
18:11:22.360227 mmap(0x7f0970243000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0970243000
18:11:22.360469 mmap(0x7f097029c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f097029c000
18:11:22.360709 mmap(0x7f09702a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09702a2000
18:11:22.360994 close(3)                = 0
18:11:22.361302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.361565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:22.361846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:22.362106 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f097004c000
18:11:22.362391 mprotect(0x7f097004e000, 188416, PROT_NONE) = 0
18:11:22.362625 mmap(0x7f097004e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f097004e000
18:11:22.362862 mmap(0x7f0970062000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0970062000
18:11:22.363086 mmap(0x7f097007c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f097007c000
18:11:22.363362 mmap(0x7f097007e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f097007e000
18:11:22.363620 close(3)                = 0
18:11:22.363879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f097004a000
18:11:22.364092 arch_prctl(ARCH_SET_FS, 0x7f097004ab80) = 0
18:11:22.364298 set_tid_address(0x7f097004ae50) = 103232
18:11:22.364516 set_robust_list(0x7f097004ae60, 24) = 0
18:11:22.364720 rseq(0x7f097004b520, 0x20, 0, 0x53053053) = 0
18:11:22.365041 mprotect(0x7f097029c000, 16384, PROT_READ) = 0
18:11:22.365340 mprotect(0x7f097007c000, 4096, PROT_READ) = 0
18:11:22.365622 mprotect(0x7f0970394000, 4096, PROT_READ) = 0
18:11:22.366066 mprotect(0x55759085f000, 65536, PROT_READ) = 0
18:11:22.366242 mprotect(0x7f09703eb000, 8192, PROT_READ) = 0
18:11:22.366445 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.366659 munmap(0x7f0970396000, 110235) = 0
18:11:22.366865 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09700c8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.367064 getrandom("\x20\xc7\x25\xf9\x8b\xfa\xb3\x82", 8, GRND_NONBLOCK) = 8
18:11:22.367262 brk(NULL)               = 0x557590c80000
18:11:22.367506 brk(0x557590ca1000)     = 0x557590ca1000
18:11:22.367723 getuid()                = 0
18:11:22.368012 geteuid()               = 0
18:11:22.368247 getgid()                = 0
18:11:22.368432 getegid()               = 0
18:11:22.368626 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:22.368905 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.369101 read(3, "\231k\355E", 4) = 4
18:11:22.369339 close(3)                = 0
18:11:22.369528 getuid()                = 0
18:11:22.369705 geteuid()               = 0
18:11:22.369868 getgid()                = 0
18:11:22.370023 getegid()               = 0
18:11:22.370448 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.370628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.370832 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f096fad5000
18:11:22.371015 close(3)                = 0
18:11:22.371361 brk(0x557590cc2000)     = 0x557590cc2000
18:11:22.371554 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:22.371745 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcbf503030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.371977 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcbf503030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.372215 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcbf503030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.372456 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcbf503030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.372708 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcbf503030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.372930 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcbf503030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.373158 fcntl(0, F_SETFD, 0)    = 0
18:11:22.373361 ioctl(0, TCGETS, 0x7ffcbf502e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.373572 lseek(0, 0, SEEK_CUR)   = 0
18:11:22.373853 fcntl(1, F_SETFD, 0)    = 0
18:11:22.374063 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.374281 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.374499 fcntl(2, F_SETFD, 0)    = 0
18:11:22.374720 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.374920 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.375130 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:22.375334 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.375574 ioctl(3, TCGETS, 0x7ffcbf502f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.375836 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.376080 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:22.376317 getuid()                = 0
18:11:22.376523 geteuid()               = 0
18:11:22.376759 getgid()                = 0
18:11:22.377017 getegid()               = 0
18:11:22.377237 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.378128 close(3)                = 0
18:11:22.378453 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kvm/arm_hypercalls.h", O_RDONLY|O_CLOEXEC) = 3
18:11:22.378715 ioctl(3, TCGETS, 0x7ffcbf502e40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.378945 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.379175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=906, ...}, AT_EMPTY_PATH) = 0
18:11:22.379391 umask(0177)             = 022
18:11:22.379591 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kvm/XXaO0gEe", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:22.379813 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.380054 umask(022)              = 0177
18:11:22.380331 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:22.380566 ioctl(4, TCGETS, 0x7ffcbf502ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.380781 lseek(4, 0, SEEK_CUR)   = 0
18:11:22.380976 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.381166 getpid()                = 103232
18:11:22.381350 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:22.381511 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:22.381650 brk(0x557590cea000)     = 0x557590cea000
18:11:22.381812 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.381979 fchmod(4, 0100644)      = 0
18:11:22.382149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=906, ...}, AT_EMPTY_PATH) = 0
18:11:22.382342 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 906
18:11:22.382538 read(3, "", 8192)       = 0
18:11:22.382734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=906, ...}, AT_EMPTY_PATH) = 0
18:11:22.382967 write(4, "/* SPDX-License-Identifier: GPL-"..., 873) = 873
18:11:22.383179 close(4)                = 0
18:11:22.383342 getpid()                = 103232
18:11:22.383516 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kvm/XXaO0gEe", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kvm/arm_hypercalls.h") = 0
18:11:22.383906 close(5)                = 0
18:11:22.384160 close(3)                = 0
18:11:22.384369 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.384570 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.384780 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.384977 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.385180 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.385381 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.385576 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.385816 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09700c8520}, 8) = 0
18:11:22.386031 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.386274 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.386484 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.386663 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.386854 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.387076 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.387293 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.387489 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.387716 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.387966 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.388201 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.388486 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.388724 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.388990 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.389266 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.389509 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.389842 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.390119 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.390442 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.390733 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.391022 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.391284 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.391548 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.391825 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.392093 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.392372 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.392660 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.393010 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.393303 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.393588 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.393871 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.394200 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.394504 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.394832 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.395143 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.395438 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.395838 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.396205 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.396504 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.396803 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.397099 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.397416 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.397679 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.397962 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.398278 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.398594 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.398880 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.399162 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.399425 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.399630 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.399999 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.400318 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.400626 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.400905 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.401134 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.401420 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.401662 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.402035 exit_group(0)           = ?
18:11:22.402708 +++ exited with 0 +++
