18:09:51.520192 close(3)                = 0
18:09:51.520265 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kexec-bzimage64."..., "/tmp/ccXm6sSb.s"], 0x201a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.520454 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kexec-bzimage64."..., "/tmp/ccXm6sSb.s"], 0x201a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.520600 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kexec-bzimage64."..., "/tmp/ccXm6sSb.s"], 0x201a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.520746 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kexec-bzimage64."..., "/tmp/ccXm6sSb.s"], 0x201a3d0 /* 133 vars */) = 0
18:09:51.521135 brk(NULL)               = 0x5621a3aa6000
18:09:51.521205 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc70ad3dc0) = -1 EINVAL (Недопустимый аргумент)
18:09:51.521303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54b9165000
18:09:51.521358 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.521416 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:51.521464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:51.521519 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54b914a000
18:09:51.521568 close(3)                = 0
18:09:51.521632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:51.521686 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.521736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:51.521794 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54b900d000
18:09:51.521843 mmap(0x7f54b9054000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f54b9054000
18:09:51.521923 mmap(0x7f54b905f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f54b905f000
18:09:51.521969 mmap(0x7f54b9068000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f54b9068000
18:09:51.522047 close(3)                = 0
18:09:51.522100 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:51.522148 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.522192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:51.522237 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54b8e95000
18:09:51.522294 mprotect(0x7f54b8ed5000, 1179648, PROT_NONE) = 0
18:09:51.522334 mmap(0x7f54b8ed5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f54b8ed5000
18:09:51.522374 mmap(0x7f54b8fbb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f54b8fbb000
18:09:51.522425 mmap(0x7f54b8ff5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f54b8ff5000
18:09:51.522492 close(3)                = 0
18:09:51.522530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:51.522574 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.522614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:51.522662 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54b8e79000
18:09:51.522710 mprotect(0x7f54b8e7b000, 98304, PROT_NONE) = 0
18:09:51.522758 mmap(0x7f54b8e7b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f54b8e7b000
18:09:51.522805 mmap(0x7f54b8e8c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f54b8e8c000
18:09:51.522849 mmap(0x7f54b8e93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f54b8e93000
18:09:51.522906 close(3)                = 0
18:09:51.522944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:51.522982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:51.523042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.523083 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:51.523123 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:51.523173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:51.523219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.523261 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54b8c50000
18:09:51.523309 mprotect(0x7f54b8c78000, 2023424, PROT_NONE) = 0
18:09:51.523350 mmap(0x7f54b8c78000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54b8c78000
18:09:51.523397 mmap(0x7f54b8e0d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54b8e0d000
18:09:51.523434 mmap(0x7f54b8e66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54b8e66000
18:09:51.523496 mmap(0x7f54b8e6c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54b8e6c000
18:09:51.523561 close(3)                = 0
18:09:51.523631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54b8c4e000
18:09:51.523685 arch_prctl(ARCH_SET_FS, 0x7f54b8c4f000) = 0
18:09:51.523725 set_tid_address(0x7f54b8c4f2d0) = 100414
18:09:51.523762 set_robust_list(0x7f54b8c4f2e0, 24) = 0
18:09:51.523824 rseq(0x7f54b8c4f9a0, 0x20, 0, 0x53053053) = 0
18:09:51.523943 mprotect(0x7f54b8e66000, 16384, PROT_READ) = 0
18:09:51.523989 mprotect(0x7f54b8e93000, 4096, PROT_READ) = 0
18:09:51.524294 mprotect(0x7f54b8ff5000, 86016, PROT_READ) = 0
18:09:51.525120 mprotect(0x7f54b9068000, 921600, PROT_READ) = 0
18:09:51.525290 mprotect(0x5621a1ec2000, 20480, PROT_READ) = 0
18:09:51.525343 mprotect(0x7f54b919f000, 8192, PROT_READ) = 0
18:09:51.525414 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:51.525479 munmap(0x7f54b914a000, 110235) = 0
18:09:51.525614 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3091}, ...}) = 0
18:09:51.525660 rt_sigaction(SIGSEGV, {sa_handler=0x5621a1e7b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54b8c92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.525707 rt_sigaction(SIGILL, {sa_handler=0x5621a1e7b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54b8c92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.525752 rt_sigaction(SIGBUS, {sa_handler=0x5621a1e7b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54b8c92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.525805 rt_sigaction(SIGABRT, {sa_handler=0x5621a1e7b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54b8c92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.525846 rt_sigaction(SIGFPE, {sa_handler=0x5621a1e7b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54b8c92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.525918 getrandom("\x5c\x3a\x52\x24\x66\xd4\x61\xba", 8, GRND_NONBLOCK) = 8
18:09:51.525967 brk(NULL)               = 0x5621a3aa6000
18:09:51.526005 brk(0x5621a3ac7000)     = 0x5621a3ac7000
18:09:51.526054 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:51.526109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:51.526151 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54b86d9000
18:09:51.526205 close(3)                = 0
18:09:51.526365 newfstatat(AT_FDCWD, "arch/x86/kernel/kexec-bzimage64.o", 0x7ffc70ad3d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.526550 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:51.526592 newfstatat(AT_FDCWD, "arch/x86/kernel/kexec-bzimage64.o", 0x7ffc70ad3b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.526654 openat(AT_FDCWD, "arch/x86/kernel/kexec-bzimage64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:51.526771 fcntl(3, F_GETFD)       = 0
18:09:51.526815 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:51.526936 brk(0x5621a3ae8000)     = 0x5621a3ae8000
18:09:51.527663 brk(0x5621a3b0d000)     = 0x5621a3b0d000
18:09:51.528241 openat(AT_FDCWD, "/tmp/ccXm6sSb.s", O_RDONLY) = 4
18:09:51.528292 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=940005, ...}, AT_EMPTY_PATH) = 0
18:09:51.528345 read(4, "\t.file\t\"kexec-bzimage64.c\"\n\t.tex"..., 4096) = 4096
18:09:51.528408 read(4, "\t.loc 4 134 2 view .LVU48\n\t.loc "..., 28672) = 28672
18:09:51.528879 read(4, "BE466:\n\t.loc 1 365 3 view .LVU55"..., 32768) = 32768
18:09:51.529609 brk(0x5621a3b2e000)     = 0x5621a3b2e000
18:09:51.530629 brk(0x5621a3b4f000)     = 0x5621a3b4f000
18:09:51.531606 brk(0x5621a3b70000)     = 0x5621a3b70000
18:09:51.532938 read(4, "b128 0x3\n\t.long\t0x5d\n\t.uleb128 0"..., 32768) = 32768
18:09:51.533362 brk(0x5621a3b91000)     = 0x5621a3b91000
18:09:51.534609 brk(0x5621a3bb2000)     = 0x5621a3bb2000
18:09:51.536057 read(4, "lue\t0xab8\n\t.uleb128 0x6\n\t.long\t."..., 32768) = 32768
18:09:51.536454 brk(0x5621a3bd3000)     = 0x5621a3bd3000
18:09:51.537702 read(4, "x2a\n\t.byte\t0x6c\n\t.byte\t0x8\n\t.lon"..., 32768) = 32768
18:09:51.539536 read(4, "\t0x31\n\t.byte\t0xae\n\t.byte\t0x1b\n\t."..., 32768) = 32768
18:09:51.540727 brk(0x5621a3bf4000)     = 0x5621a3bf4000
18:09:51.541141 read(4, ".byte\t0x10\n\t.long\t0xb5d6\n\t.byte\t"..., 32768) = 32768
18:09:51.542817 read(4, "SF1350\n\t.byte\t0x4\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:09:51.544987 read(4, "value\t0x212\n\t.byte\t0x13\n\t.long\t0"..., 32768) = 32768
18:09:51.545433 brk(0x5621a3c21000)     = 0x5621a3c21000
18:09:51.547121 read(4, "ng\t0x2b\n\t.long\t0x86f3\n\t.uleb128 "..., 32768) = 32768
18:09:51.549209 read(4, "\t.long\t0x255\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:09:51.550982 read(4, "367\n\t.byte\t0x93\n\t.value\t0x15c\n\t."..., 32768) = 32768
18:09:51.551531 brk(0x5621a3c42000)     = 0x5621a3c42000
18:09:51.552999 read(4, "28 0x7\n\t.long\t.LASF2621\n\t.byte\t0"..., 32768) = 32768
18:09:51.555075 read(4, "te\t0xb\n\t.uleb128 0x5\n\t.long\t.LAS"..., 32768) = 32768
18:09:51.557148 read(4, ".long\t0xe9cd\n\t.byte\t0x8\n\t.uleb12"..., 32768) = 32768
18:09:51.557315 brk(0x5621a3c63000)     = 0x5621a3c63000
18:09:51.559415 read(4, ".uleb128 0x2\n\t.long\t.LASF3315\n\t."..., 32768) = 32768
18:09:51.561627 read(4, "te\t0xd\n\t.uleb128 0x5\n\t.long\t.LAS"..., 32768) = 32768
18:09:51.563203 brk(0x5621a3c84000)     = 0x5621a3c84000
18:09:51.563578 read(4, "byte\t0x68\n\t.uleb128 0x1\n\t.long\t."..., 32768) = 32768
18:09:51.565651 read(4, "g\t.LASF4088\n\t.byte\t0x72\n\t.value\t"..., 32768) = 32768
18:09:51.567804 read(4, "F4320\n\t.value\t0x143\n\t.byte\t0xe\n\t"..., 32768) = 32768
18:09:51.568512 brk(0x5621a3ca5000)     = 0x5621a3ca5000
18:09:51.570013 read(4, "0x2b\n\t.uleb128 0x1b\n\t.long\t.LASF"..., 32768) = 32768
18:09:51.570773 brk(0x5621a3cd4000)     = 0x5621a3cd4000
18:09:51.573193 read(4, "0xb\n\t.uleb128 0x38\n\t.uleb128 0x6"..., 32768) = 32768
18:09:51.575179 read(4, "\n\t.byte\t0x50\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:09:51.576765 brk(0x5621a3cf5000)     = 0x5621a3cf5000
18:09:51.577621 read(4, "LVUS126:\n\t.uleb128 .LVU582\n\t.ule"..., 32768) = 32768
18:09:51.578790 brk(0x5621a3d16000)     = 0x5621a3d16000
18:09:51.580622 read(4, "uleb128 .LBB503-.LBB503\n\t.uleb12"..., 32768) = 32768
18:09:51.581093 brk(0x5621a3d37000)     = 0x5621a3d37000
18:09:51.582874 brk(0x5621a3d58000)     = 0x5621a3d58000
18:09:51.583763 read(4, "pkey\"\n.LASF131:\n\t.string\t\"filena"..., 32768) = 32768
18:09:51.585216 read(4, "grp_id\"\n.LASF3225:\n\t.string\t\"CPU"..., 32768) = 32768
18:09:51.586527 read(4, "LASF3940:\n\t.string\t\"mempool_s\"\n."..., 32768) = 32768
18:09:51.587964 read(4, "q_t\"\n.LASF1108:\n\t.string\t\"ioctx_"..., 32768) = 22501
18:09:51.588040 read(4, "", 8192)       = 0
18:09:51.590171 close(4)                = 0
18:09:51.590359 brk(0x5621a3d79000)     = 0x5621a3d79000
18:09:51.591145 brk(0x5621a3d9a000)     = 0x5621a3d9a000
18:09:51.593911 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:51.594054 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:51.594141 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:51.594248 read(4, "", 4096)       = 0
18:09:51.594313 close(4)                = 0
18:09:51.594448 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.594518 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.594580 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.594647 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.594712 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.594782 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.594839 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.594914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.595007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.595079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.595145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.595238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:51.595327 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:51.595407 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f54b8627000
18:09:51.595493 close(4)                = 0
18:09:51.595641 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:51.595730 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:51.595860 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f54b915e000
18:09:51.595948 close(4)                = 0
18:09:51.596033 futex(0x7f54b8e6ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:51.597999 brk(0x5621a3dc4000)     = 0x5621a3dc4000
18:09:51.598900 brk(0x5621a3de5000)     = 0x5621a3de5000
18:09:51.599696 brk(0x5621a3e06000)     = 0x5621a3e06000
18:09:51.600535 brk(0x5621a3e27000)     = 0x5621a3e27000
18:09:51.601245 brk(0x5621a3e4d000)     = 0x5621a3e4d000
18:09:51.601487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:51.601637 lseek(3, 172032, SEEK_SET) = 172032
18:09:51.601712 read(3, "", 1760)       = 0
18:09:51.601800 lseek(3, 1760, SEEK_CUR) = 173792
18:09:51.601882 write(3, "\0kexec-bzimage64.c\0bzImage64_cle"..., 871) = 871
18:09:51.601971 lseek(3, 0, SEEK_SET)   = 0
18:09:51.602033 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.602144 lseek(3, -4032, SEEK_CUR) = 64
18:09:51.602213 write(3, "\350\0\0\0\0H\205\377t#UH\211\345SH\211\373H\213?\350\0\0\0\0H\307\3\0\0\0"..., 2793) = 2793
18:09:51.602277 lseek(3, 0, SEEK_SET)   = 0
18:09:51.602336 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.602412 lseek(3, -1216, SEEK_CUR) = 2880
18:09:51.602469 write(3, "\0\0\0\0\0\0\0\0\347\0\0\08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 190) = 190
18:09:51.602523 lseek(3, 0, SEEK_SET)   = 0
18:09:51.602578 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.602642 lseek(3, -1024, SEEK_CUR) = 3072
18:09:51.602706 write(3, "\0013kexec-bzImage64: File is too s"..., 1024) = 1024
18:09:51.602770 write(3, "Image64: Loaded initrd at 0x%lx "..., 839) = 839
18:09:51.602832 lseek(3, 4096, SEEK_SET) = 4096
18:09:51.602891 read(3, "Image64: Loaded initrd at 0x%lx "..., 4096) = 4096
18:09:51.602963 lseek(3, -3256, SEEK_CUR) = 4936
18:09:51.603013 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 269) = 269
18:09:51.603081 lseek(3, 4096, SEEK_SET) = 4096
18:09:51.603139 read(3, "Image64: Loaded initrd at 0x%lx "..., 4096) = 4096
18:09:51.603213 lseek(3, -2976, SEEK_CUR) = 5216
18:09:51.603271 write(3, "bzImage64_probe\0setup_cmdline\0\0\0"..., 2976) = 2976
18:09:51.603341 write(3, "\0\0@\2\0\0\0\0\20\346\7\r%\314\0\0H\2\0\0\0\0\20\347\7\tC\314\0\0P\2"..., 4096) = 4096
18:09:51.603409 write(3, "\"\t\5\6D\1\0\0p\17\6\0\0\0\0\"\16\5\20+\0\0\0x\17\6\0\0\0\0\"\21"..., 4096) = 4096
18:09:51.603473 write(3, "\0\0\355\1\7\0\0\0\0*\324\10\201\0\0\0\357\1\7\0\0\0\0*\325\10#*\0\0\360\1"..., 4096) = 4096
18:09:51.603535 write(3, "\1\0\0\366\1\0\0\0\0001\200\10&\1\0\0\370\1\0\0\0\0001\202\10&\1\0\0\372\1\0"..., 4096) = 4096
18:09:51.603599 write(3, "\31\0100k\4\242I\0\0\17\0\0\0\0000p\23+\0\0\0\17\0\0\0\0000u\23\3620\0"..., 4096) = 4096
18:09:51.603664 write(3, "T\3\6\313\0\0\0L\235\2\0 \0\0\0\0U\3\21\257[\0\0P\235\2\0 \0\0\0\0"..., 4096) = 4096
18:09:51.603720 write(3, "\0\10_fd\0gn\7\313\0\0\0\10\0\24\20gr\2\300i\0\0\1\0\0\0\0gs\20"..., 4096) = 4096
18:09:51.603808 write(3, "\0\0\0o\327\n\245\0\0\0\200\1\0\0\0\0o\336\21+\0\0\0\210\27\270\216\0\0\220\27\372"..., 4096) = 4096
18:09:51.603878 write(3, "\0\0\0\241\211\0\0\4\241\211\0\0\4\313\0\0\0\0045\4\0\0\4m\211\0\0\4)\212\0\0"..., 4096) = 4096
18:09:51.603941 write(3, "\205b\20\22\235\0\0000\1\0\0\0\0\205d\20\27\235\0\08\37\0\0\0\0\205g\21_\230\0"..., 4096) = 4096
18:09:51.604008 write(3, "\31\4\223E\2\256\251\0\0)uid\0\223F\n\17c\0\0)gid\0\223G\n2c\0"..., 4096) = 4096
18:09:51.604071 write(3, "\0\3c\271\0\0\25\221\271\0\0\4\221\271\0\0\0\3\226\271\0\0\22\0\0\0\0(\227\22\3\10"..., 4096) = 4096
18:09:51.604128 write(3, "\0\3|\311\0\0\16\0\0\0\0\3\206\311\0\0\16\0\0\0\0\21\220\311\0\0\3\225\311\0\0\16"..., 4096) = 4096
18:09:51.604194 write(3, "\0\0\0\0\243\25\17\330\0\0\0\f\0\0\0\0\243\26\17\367\0\0\0\n\0\0\0\0\30\243\301\20"..., 4096) = 4096
18:09:51.604257 write(3, "\0\10\1\0\0\0\0\254X\16Y\352\0\0\20\1\0\0\0\0\254Z\25^\352\0\0\30\1\0\0\0"..., 4096) = 4096
18:09:51.604334 write(3, "\0\0\271\30\1\10\270\372\0\0\20\2\0\0\0\0\271\31\1\10\270\372\0\0\30\2\0\0\0\0\271\32"..., 4096) = 4096
18:09:51.604397 write(3, "\0\f\0\0\0\0\3\354\26\215\t\1\0\t\214\6\1\0\241\t\1\0\4\241\t\1\0\4\246\t\1\0"..., 4096) = 4096
18:09:51.604463 write(3, "\0\0v\203\20+\0\0\0\10\1\0\0\0\0v\204\24\253@\0\0\20\0\30\0\0\0\0\310\10v"..., 4096) = 4096
18:09:51.604531 write(3, "\3{)\1\0\16\0\0\0\0\3\205)\1\0\16\0\0\0\0\3\217)\1\0\16\0\0\0\0\3\231"..., 4096) = 4096
18:09:51.604594 write(3, "\0\16\0\0\0\0\3\2019\1\0\vo'\1\0\2339\1\0\r+\0\0\0\17\0\16\0\0\0\0"..., 4096) = 4096
18:09:51.604665 write(3, "\0\4y\2\0\0\0D\0\0\0\0\264\314\f\313\0\0\0\235I\1\0\4\235I\1\0\0\3.\367"..., 4096) = 4096
18:09:51.604744 write(3, "\7\0\0\0\0\0\20=d\1\0\0\0\0\0\0\0\0\0\0200d\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.604854 write(3, "\v\1\23\0\0\23I\0\2\30~\30\0\0\24\23\1\v\v:\v;\v9\v\1\23\0\0\25\25\1"..., 4096) = 4096
18:09:51.604993 write(3, "\1P\4\224\7\234\7\0020\237\4\234\7\302\7\1P\4\302\7\310\7\1]\4\377\7\246\10\0020\237"..., 4096) = 4096
18:09:51.605089 write(3, "\214\1\4\243\1U\237\4\214\1\232\1\1U\4\232\1\247\1\4\243\1U\237\4\247\1\316\1\1U\4"..., 4096) = 4096
18:09:51.605152 write(3, "\22q\5\33\253\5\16t\5\3\6u\23\5\20\6\1\5\3\6\255\5\f\6\1\5\3\6\255\5\t\6"..., 4096) = 4096
18:09:51.605216 write(3, "oup_bpf\0rb_subtree_gap\0zone_type"..., 4096) = 4096
18:09:51.605277 write(3, "ity\0core_thread\0address_space_op"..., 4096) = 4096
18:09:51.605338 write(3, "uge_fault\0bzImage64_load\0legacy_"..., 4096) = 4096
18:09:51.605547 write(3, "hildren\0missed\0kswapd_highest_zo"..., 4096) = 4096
18:09:51.605612 write(3, "e\0reset\0for_kupdate\0MM_ANONPAGES"..., 4096) = 4096
18:09:51.605692 write(3, "nd_io_t\0start_prevent_time\0realm"..., 4096) = 4096
18:09:51.605756 write(3, "\0wait_index\0fs_pin\0E820_TYPE_PRA"..., 4096) = 4096
18:09:51.605839 write(3, "\0ARG_PTR_TO_SOCKET\0cpu_count\0def"..., 4096) = 4096
18:09:51.605899 write(3, "can_attach\0accounting_timestamp\0"..., 4096) = 4096
18:09:51.605973 write(3, "nused3\0nr_failed_migrations_runn"..., 4096) = 4096
18:09:51.606051 write(3, "ocket_pressure\0ki_waitq\0WB_REASO"..., 4096) = 4096
18:09:51.606125 write(3, "ze\0ipc_namespace\0loops_per_jiffy"..., 4096) = 4096
18:09:51.606204 write(3, "_count\0__kmalloc_index\0__write_o"..., 4096) = 4096
18:09:51.606272 write(3, "suspended\0sysvsem\0THP_FAULT_ALLO"..., 4013) = 4013
18:09:51.606351 lseek(3, 167936, SEEK_SET) = 167936
18:09:51.606421 read(3, "suspended\0sysvsem\0THP_FAULT_ALLO"..., 4096) = 4096
18:09:51.606496 lseek(3, -80, SEEK_CUR) = 171952
18:09:51.606539 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 80) = 80
18:09:51.606645 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54b8604000
18:09:51.606968 write(3, "\0\0\0\0\0\0\0\0\336\0\0\0\0\0\0\0F\16\20\206\2C\r\6\2~\n\306\f\7\10E"..., 200) = 200
18:09:51.607041 lseek(3, 172032, SEEK_SET) = 172032
18:09:51.607103 read(3, "\0\0\0\0\0\0\0\0\336\0\0\0\0\0\0\0F\16\20\206\2C\r\6\2~\n\306\f\7\10E"..., 4096) = 2631
18:09:51.607171 lseek(3, 1, SEEK_CUR)   = 174664
18:09:51.607230 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.607304 write(3, "\276\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.607384 write(3, "\n\0\0\0 \0\0\0\31Q\0\0\0\0\0\0\250\6\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 135168) = 135168
18:09:51.607601 write(3, "\n\0\0\0 \0\0\0\364\25\0\0\0\0\0\0Ld\1\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:09:51.607685 write(3, "\313\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\7\0\0\0\0\0\0\364\21\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.607739 write(3, "X\3\0\0\0\0\0\0\30\1\0\0\0\0\0\0\n\0\0\0!\0\0\0`\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.607835 write(3, "\n\0\0\0!\0\0\0l\n\0\0\0\0\0\0o\4\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 688) = 688
18:09:51.607909 lseek(3, 172032, SEEK_SET) = 172032
18:09:51.607954 read(3, "\0\0\0\0\0\0\0\0\336\0\0\0\0\0\0\0F\16\20\206\2C\r\6\2~\n\306\f\7\10E"..., 4096) = 4096
18:09:51.608020 lseek(3, -3896, SEEK_CUR) = 172232
18:09:51.608069 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1560) = 1560
18:09:51.608123 lseek(3, 327680, SEEK_SET) = 327680
18:09:51.608177 read(3, "\341\5\0\0\0\0\0\0I\2\0\0\0\0\0\0\n\0\0\0!\0\0\0\351\5\0\0\0\0\0\0"..., 4096) = 3320
18:09:51.608226 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 415) = 415
18:09:51.608276 lseek(3, 0, SEEK_SET)   = 0
18:09:51.608339 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:51.608388 lseek(3, 327680, SEEK_SET) = 327680
18:09:51.608440 read(3, "\341\5\0\0\0\0\0\0I\2\0\0\0\0\0\0\n\0\0\0!\0\0\0\351\5\0\0\0\0\0\0"..., 4096) = 3735
18:09:51.608489 lseek(3, 1, SEEK_CUR)   = 331416
18:09:51.608543 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:09:51.608615 close(3)                = 0
18:09:51.608691 munmap(0x7f54b8604000, 143360) = 0
18:09:51.608810 exit_group(0)           = ?
18:09:51.609515 +++ exited with 0 +++
