18:10:07.798398 set_robust_list(0x7f8154770a20, 24) = 0
18:10:07.798504 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81547b5520}, NULL, 8) = 0
18:10:07.798554 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81547b5520}, NULL, 8) = 0
18:10:07.798600 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81547b5520}, NULL, 8) = 0
18:10:07.798647 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81547b5520}, NULL, 8) = 0
18:10:07.798690 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81547b5520}, NULL, 8) = 0
18:10:07.798771 close(3)                = 0
18:10:07.798824 dup2(4, 1)              = 1
18:10:07.798861 close(4)                = 0
18:10:07.799028 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/../../../virt/kvm/e"...], 0x557ac7808698 /* 129 vars */) = 0
18:10:07.799432 brk(NULL)               = 0x5604d4cc5000
18:10:07.799498 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe53b993a0) = -1 EINVAL (Недопустимый аргумент)
18:10:07.799594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa58ac5e000
18:10:07.799641 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.799692 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:07.799752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:07.799840 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa58ac43000
18:10:07.799891 close(3)                = 0
18:10:07.799967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:07.800013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:07.800080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:07.800150 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa58ab06000
18:10:07.800217 mmap(0x7fa58ab4d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa58ab4d000
18:10:07.800301 mmap(0x7fa58ab58000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa58ab58000
18:10:07.800367 mmap(0x7fa58ab61000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa58ab61000
18:10:07.800456 close(3)                = 0
18:10:07.800554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:07.800631 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:07.800689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:07.800760 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa58aacd000
18:10:07.800816 mmap(0x7fa58aad2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa58aad2000
18:10:07.800896 mmap(0x7fa58aafa000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa58aafa000
18:10:07.800976 mmap(0x7fa58ab04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa58ab04000
18:10:07.801071 close(3)                = 0
18:10:07.801150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:07.801246 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:07.801329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:07.801412 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa58a955000
18:10:07.801483 mprotect(0x7fa58a995000, 1179648, PROT_NONE) = 0
18:10:07.801573 mmap(0x7fa58a995000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa58a995000
18:10:07.801671 mmap(0x7fa58aa7b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa58aa7b000
18:10:07.801739 mmap(0x7fa58aab5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa58aab5000
18:10:07.801821 close(3)                = 0
18:10:07.801879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:07.801950 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:07.802003 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:07.802067 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:07.802177 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:07.802236 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:07.802300 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:07.802368 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa58a72c000
18:10:07.802410 mprotect(0x7fa58a754000, 2023424, PROT_NONE) = 0
18:10:07.802492 mmap(0x7fa58a754000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa58a754000
18:10:07.802539 mmap(0x7fa58a8e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa58a8e9000
18:10:07.802621 mmap(0x7fa58a942000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa58a942000
18:10:07.802672 mmap(0x7fa58a948000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa58a948000
18:10:07.802772 close(3)                = 0
18:10:07.802850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:07.802942 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:07.802983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:07.803053 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa58a710000
18:10:07.803112 mprotect(0x7fa58a712000, 98304, PROT_NONE) = 0
18:10:07.803200 mmap(0x7fa58a712000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa58a712000
18:10:07.803266 mmap(0x7fa58a723000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa58a723000
18:10:07.803349 mmap(0x7fa58a72a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa58a72a000
18:10:07.803417 close(3)                = 0
18:10:07.803492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa58a70e000
18:10:07.803591 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa58a70b000
18:10:07.803654 arch_prctl(ARCH_SET_FS, 0x7fa58a70b740) = 0
18:10:07.803713 set_tid_address(0x7fa58a70ba10) = 100959
18:10:07.803773 set_robust_list(0x7fa58a70ba20, 24) = 0
18:10:07.803853 rseq(0x7fa58a70c0e0, 0x20, 0, 0x53053053) = 0
18:10:07.803989 mprotect(0x7fa58a942000, 16384, PROT_READ) = 0
18:10:07.804064 mprotect(0x7fa58a72a000, 4096, PROT_READ) = 0
18:10:07.804361 mprotect(0x7fa58aab5000, 86016, PROT_READ) = 0
18:10:07.804475 mprotect(0x7fa58ab04000, 4096, PROT_READ) = 0
18:10:07.805149 mprotect(0x7fa58ab61000, 921600, PROT_READ) = 0
18:10:07.805289 mprotect(0x5604d2fbc000, 12288, PROT_READ) = 0
18:10:07.805392 mprotect(0x7fa58ac98000, 8192, PROT_READ) = 0
18:10:07.805491 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:07.805581 munmap(0x7fa58ac43000, 110235) = 0
18:10:07.805736 getrandom("\x66\xf4\x09\x3a\x34\xd8\xdc\x75", 8, GRND_NONBLOCK) = 8
18:10:07.805815 brk(NULL)               = 0x5604d4cc5000
18:10:07.805869 brk(0x5604d4ce6000)     = 0x5604d4ce6000
18:10:07.805957 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:07.806031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:07.806085 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa58a196000
18:10:07.806142 close(3)                = 0
18:10:07.806274 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:07.806321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:07.806404 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa58ac57000
18:10:07.806444 close(3)                = 0
18:10:07.806485 futex(0x7fa58a947a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:07.806582 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/eventfd.o", {st_mode=S_IFREG|0644, st_size=438416, ...}, 0) = 0
18:10:07.806645 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/eventfd.o", {st_mode=S_IFREG|0644, st_size=438416, ...}, 0) = 0
18:10:07.806732 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/eventfd.o", O_RDONLY) = 3
18:10:07.806796 fcntl(3, F_GETFD)       = 0
18:10:07.806848 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:07.806899 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:07.806989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=438416, ...}, AT_EMPTY_PATH) = 0
18:10:07.807044 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.807100 lseek(3, 0, SEEK_SET)   = 0
18:10:07.807167 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.807219 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.807269 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.807316 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.807371 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.807417 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.807459 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.807497 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.807558 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.807602 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.807646 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.807687 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.807733 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.807773 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.807843 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.807932 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.808022 lseek(3, 434176, SEEK_SET) = 434176
18:10:07.808082 read(3, "\2\0\0\0\2\0\0\0\202\t\0\0\0\0\0\0D\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:07.808134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=438416, ...}, AT_EMPTY_PATH) = 0
18:10:07.808180 lseek(3, 438272, SEEK_SET) = 438272
18:10:07.808226 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\246\2\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 144
18:10:07.808270 lseek(3, 434176, SEEK_SET) = 434176
18:10:07.808318 read(3, "\2\0\0\0\2\0\0\0\202\t\0\0\0\0\0\0D\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:07.808373 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\246\2\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 144
18:10:07.808429 lseek(3, 430080, SEEK_SET) = 430080
18:10:07.808472 read(3, "!\5\0\0\"\0\1\0\240\v\0\0\0\0\0\0\21\0\0\0\0\0\0\0?\5\0\0\22\0\1\0"..., 4096) = 4096
18:10:07.808572 lseek(3, 16384, SEEK_SET) = 16384
18:10:07.808619 read(3, "\20\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.808676 lseek(3, 311296, SEEK_SET) = 311296
18:10:07.808718 read(3, "\254\326\1\0\0\0\0\0\n\0\0\0'\0\0\0\355\313\0\0\0\0\0\0\271\326\1\0\0\0\0\0"..., 4096) = 4096
18:10:07.808760 lseek(3, 315392, SEEK_SET) = 315392
18:10:07.808815 read(3, "I\23<\31\1\23\0\0`\35\0011\23R\1\270B\5U\27X\vY\5W\v\0\0a4\0\3"..., 4096) = 4096
18:10:07.808873 lseek(3, 335872, SEEK_SET) = 335872
18:10:07.808931 read(3, "l\35\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\r\0\0\0\0\0\0\213\35\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.808979 lseek(3, 339968, SEEK_SET) = 339968
18:10:07.809017 read(3, "\0\0\0\0\0\0\0\0\261\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.809071 lseek(3, 344064, SEEK_SET) = 344064
18:10:07.809117 read(3, "\1\0\0\0\2\0\0\0E\f\0\0\0\0\0\0p\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:07.809184 lseek(3, 360448, SEEK_SET) = 360448
18:10:07.809233 read(3, "\n\4\0\0\0\0\0\0\n\0\0\0(\0\0\0\234\t\0\0\0\0\0\0\17\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.809285 lseek(3, 421888, SEEK_SET) = 421888
18:10:07.809329 read(3, "tity\0active\0st_other\0/root/linux"..., 4096) = 4096
18:10:07.809405 lseek(3, 425984, SEEK_SET) = 425984
18:10:07.809503 brk(0x5604d4d0a000)     = 0x5604d4d0a000
18:10:07.809545 lseek(3, 360448, SEEK_SET) = 360448
18:10:07.809583 read(3, "\n\4\0\0\0\0\0\0\n\0\0\0(\0\0\0\234\t\0\0\0\0\0\0\17\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.809630 read(3, "evice\0list_del_init\0pacct_struct"..., 57344) = 57344
18:10:07.809719 read(3, "tity\0active\0st_other\0/root/linux"..., 4096) = 4096
18:10:07.809766 lseek(3, 311296, SEEK_SET) = 311296
18:10:07.809809 read(3, "\254\326\1\0\0\0\0\0\n\0\0\0'\0\0\0\355\313\0\0\0\0\0\0\271\326\1\0\0\0\0\0"..., 4096) = 4096
18:10:07.809850 read(3, "I\23<\31\1\23\0\0`\35\0011\23R\1\270B\5U\27X\vY\5W\v\0\0a4\0\3"..., 4096) = 4096
18:10:07.809911 brk(0x5604d4d30000)     = 0x5604d4d30000
18:10:07.809983 lseek(3, 425984, SEEK_SET) = 425984
18:10:07.810021 read(3, "\314A\306\f\7\10\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.810064 read(3, "!\5\0\0\"\0\1\0\240\v\0\0\0\0\0\0\21\0\0\0\0\0\0\0?\5\0\0\22\0\1\0"..., 4096) = 4096
18:10:07.810150 lseek(3, 425984, SEEK_SET) = 425984
18:10:07.810201 read(3, "\314A\306\f\7\10\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.810238 read(3, "!\5\0\0\"\0\1\0\240\v\0\0\0\0\0\0\21\0\0\0\0\0\0\0?\5\0\0\22\0\1\0"..., 4096) = 4096
18:10:07.810296 lseek(3, 16384, SEEK_SET) = 16384
18:10:07.810336 read(3, "\20\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.810373 read(3, "\0\2\0\0\0\0,\t\32\360\0\0\0\10\0\n\0\0\0\0\20+\r\10\357\17\0\0\2\0\0\0"..., 114688) = 114688
18:10:07.810522 read(3, "\0\3\312\317\1\0+s\0\2\25\1\1X\266\1\0\0002\0\0\0\0\2H\24\3\372\317\1\0-"..., 4096) = 4096
18:10:07.810580 mmap(NULL, 237568, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa58a15c000
18:10:07.810621 lseek(3, 139264, SEEK_SET) = 139264
18:10:07.810655 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa58a131000
18:10:07.810697 read(3, "\370\1\0\0\0\0\0\0\n\0\0\0'\0\0\0\222@\0\0\0\0\0\0\4\2\0\0\0\0\0\0"..., 172032) = 172032
18:10:07.810882 read(3, "\254\326\1\0\0\0\0\0\n\0\0\0'\0\0\0\355\313\0\0\0\0\0\0\271\326\1\0\0\0\0\0"..., 4096) = 4096
18:10:07.811199 munmap(0x7fa58a131000, 176128) = 0
18:10:07.811914 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:07.811971 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:07.812016 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:07.812076 read(4, "", 4096)       = 0
18:10:07.812113 close(4)                = 0
18:10:07.812189 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.812232 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.812272 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.812313 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.812353 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.812394 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.812434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.812473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.812513 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.812566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.812606 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.812646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:07.812685 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:07.812728 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa58a11c000
18:10:07.812774 close(4)                = 0
18:10:07.812851 brk(0x5604d4d51000)     = 0x5604d4d51000
18:10:07.815250 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:07.815408 write(1, "\narch/x86/kvm/../../../virt/kvm/"..., 4096) = 4096
18:10:07.815577 close(3)                = 0
18:10:07.815640 munmap(0x7fa58a15c000, 237568) = 0
18:10:07.815733 write(1, "00000  0000000000000000  0000000"..., 661) = 661
18:10:07.815793 exit_group(0)           = ?
18:10:07.816372 +++ exited with 0 +++
