18:09:54.295881 close(3)                = 0
18:09:54.295988 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/net/bpf_jit_comp.o", "/tmp/cclVl6Mi.s"], 0x205d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.296185 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/net/bpf_jit_comp.o", "/tmp/cclVl6Mi.s"], 0x205d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.296335 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/net/bpf_jit_comp.o", "/tmp/cclVl6Mi.s"], 0x205d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.296502 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/net/bpf_jit_comp.o", "/tmp/cclVl6Mi.s"], 0x205d3d0 /* 133 vars */) = 0
18:09:54.296891 brk(NULL)               = 0x5576ce838000
18:09:54.296976 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3b372c30) = -1 EINVAL (Недопустимый аргумент)
18:09:54.297097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dbcda3000
18:09:54.297178 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.297266 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.297337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.297439 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9dbcd88000
18:09:54.297507 close(3)                = 0
18:09:54.297597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:54.297690 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.297749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:54.297835 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dbcc4b000
18:09:54.297901 mmap(0x7f9dbcc92000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9dbcc92000
18:09:54.297970 mmap(0x7f9dbcc9d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9dbcc9d000
18:09:54.298033 mmap(0x7f9dbcca6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9dbcca6000
18:09:54.298128 close(3)                = 0
18:09:54.298211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:54.298291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.298366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:54.298439 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dbcad3000
18:09:54.298511 mprotect(0x7f9dbcb13000, 1179648, PROT_NONE) = 0
18:09:54.298589 mmap(0x7f9dbcb13000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9dbcb13000
18:09:54.298660 mmap(0x7f9dbcbf9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9dbcbf9000
18:09:54.298741 mmap(0x7f9dbcc33000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9dbcc33000
18:09:54.298851 close(3)                = 0
18:09:54.298921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.298994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.299068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:54.299173 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dbcab7000
18:09:54.299256 mprotect(0x7f9dbcab9000, 98304, PROT_NONE) = 0
18:09:54.299337 mmap(0x7f9dbcab9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9dbcab9000
18:09:54.299426 mmap(0x7f9dbcaca000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9dbcaca000
18:09:54.299489 mmap(0x7f9dbcad1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9dbcad1000
18:09:54.299560 close(3)                = 0
18:09:54.299622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.299688 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.299764 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.299873 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.299949 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.300021 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.300101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.300177 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dbc88e000
18:09:54.300251 mprotect(0x7f9dbc8b6000, 2023424, PROT_NONE) = 0
18:09:54.300954 mmap(0x7f9dbc8b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9dbc8b6000
18:09:54.301049 mmap(0x7f9dbca4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9dbca4b000
18:09:54.301124 mmap(0x7f9dbcaa4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9dbcaa4000
18:09:54.301199 mmap(0x7f9dbcaaa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9dbcaaa000
18:09:54.301298 close(3)                = 0
18:09:54.301395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dbc88c000
18:09:54.301473 arch_prctl(ARCH_SET_FS, 0x7f9dbc88d000) = 0
18:09:54.301521 set_tid_address(0x7f9dbc88d2d0) = 100533
18:09:54.301572 set_robust_list(0x7f9dbc88d2e0, 24) = 0
18:09:54.319956 rseq(0x7f9dbc88d9a0, 0x20, 0, 0x53053053) = 0
18:09:54.324123 mprotect(0x7f9dbcaa4000, 16384, PROT_READ) = 0
18:09:54.324290 mprotect(0x7f9dbcad1000, 4096, PROT_READ) = 0
18:09:54.324794 mprotect(0x7f9dbcc33000, 86016, PROT_READ) = 0
18:09:54.325906 mprotect(0x7f9dbcca6000, 921600, PROT_READ) = 0
18:09:54.326736 mprotect(0x5576cd1ab000, 20480, PROT_READ) = 0
18:09:54.332899 mprotect(0x7f9dbcddd000, 8192, PROT_READ) = 0
18:09:54.333173 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.333290 munmap(0x7f9dbcd88000, 110235) = 0
18:09:54.333471 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3916}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:54.333563 rt_sigaction(SIGSEGV, {sa_handler=0x5576cd164408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dbc8d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.333675 rt_sigaction(SIGILL, {sa_handler=0x5576cd164408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dbc8d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.333766 rt_sigaction(SIGBUS, {sa_handler=0x5576cd164408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dbc8d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.333913 rt_sigaction(SIGABRT, {sa_handler=0x5576cd164408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dbc8d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.335326 rt_sigaction(SIGFPE, {sa_handler=0x5576cd164408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dbc8d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.335477 getrandom("\x04\x87\xab\xca\x30\xf1\x64\xf3", 8, GRND_NONBLOCK) = 8
18:09:54.335584 brk(NULL)               = 0x5576ce838000
18:09:54.335675 brk(0x5576ce859000)     = 0x5576ce859000
18:09:54.335765 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.339855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.340041 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9dbc317000
18:09:54.340228 close(3)                = 0
18:09:54.340534 newfstatat(AT_FDCWD, "arch/x86/net/bpf_jit_comp.o", 0x7ffe3b372b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.340865 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:54.340986 newfstatat(AT_FDCWD, "arch/x86/net/bpf_jit_comp.o", 0x7ffe3b3729e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.343377 openat(AT_FDCWD, "arch/x86/net/bpf_jit_comp.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:54.343643 fcntl(3, F_GETFD)       = 0
18:09:54.343795 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:54.344016 brk(0x5576ce87a000)     = 0x5576ce87a000
18:09:54.345158 brk(0x5576ce89f000)     = 0x5576ce89f000
18:09:54.346104 openat(AT_FDCWD, "/tmp/cclVl6Mi.s", O_RDONLY) = 4
18:09:54.346290 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2228068, ...}, AT_EMPTY_PATH) = 0
18:09:54.346527 read(4, "\t.file\t\"bpf_jit_comp.c\"\n\t.text\n."..., 4096) = 4096
18:09:54.346788 read(4, "66:\n.LBE872:\n\t.loc 1 696 3 is_st"..., 28672) = 28672
18:09:54.347545 read(4, "8\n\t.cfi_endproc\n\t.section\t.text."..., 32768) = 32768
18:09:54.349770 brk(0x5576ce8c0000)     = 0x5576ce8c0000
18:09:54.352103 brk(0x5576ce8e1000)     = 0x5576ce8e1000
18:09:54.355593 brk(0x5576ce902000)     = 0x5576ce902000
18:09:54.357609 read(4, "3 view .LVU1094\n\t.loc 1 22 8 is_"..., 32768) = 32768
18:09:54.367839 brk(0x5576ce923000)     = 0x5576ce923000
18:09:54.369633 brk(0x5576ce947000)     = 0x5576ce947000
18:09:54.371693 brk(0x5576ce968000)     = 0x5576ce968000
18:09:54.376200 read(4, "w .LVU1599\n\t.loc 1 876 4 view .L"..., 32768) = 32768
18:09:54.376821 brk(0x5576ce989000)     = 0x5576ce989000
18:09:54.381388 brk(0x5576ce9aa000)     = 0x5576ce9aa000
18:09:54.397038 brk(0x5576ce9d6000)     = 0x5576ce9d6000
18:09:54.399262 read(4, "L546:\n\t.loc 1 151 12 view .LVU21"..., 32768) = 32768
18:09:54.400114 brk(0x5576ce9f7000)     = 0x5576ce9f7000
18:09:54.407152 brk(0x5576cea18000)     = 0x5576cea18000
18:09:54.409089 brk(0x5576cea39000)     = 0x5576cea39000
18:09:54.420233 read(4, "4 4 is_stmt 1 discriminator 1 vi"..., 32768) = 32768
18:09:54.421879 brk(0x5576cea5a000)     = 0x5576cea5a000
18:09:54.424478 brk(0x5576cea7b000)     = 0x5576cea7b000
18:09:54.426151 brk(0x5576cea9c000)     = 0x5576cea9c000
18:09:54.426976 read(4, "%cl\n\tja\t.L402\n\tcmpb\t$-92, %cl\n\tj"..., 32768) = 32768
18:09:54.428366 brk(0x5576ceabd000)     = 0x5576ceabd000
18:09:54.428984 brk(0x5576ceae8000)     = 0x5576ceae8000
18:09:54.431698 brk(0x5576ceb09000)     = 0x5576ceb09000
18:09:54.432705 read(4, " 29 2 is_stmt 0 view .LVU3809\n.L"..., 32768) = 32768
18:09:54.433654 brk(0x5576ceb2a000)     = 0x5576ceb2a000
18:09:54.435392 brk(0x5576ceb4b000)     = 0x5576ceb4b000
18:09:54.436905 brk(0x5576ceb6c000)     = 0x5576ceb6c000
18:09:54.437811 read(4, "31\n\tmovq\t%rax, -256(%rbp)\n.L524:"..., 32768) = 32768
18:09:54.440197 brk(0x5576ceb8d000)     = 0x5576ceb8d000
18:09:54.441580 brk(0x5576cebae000)     = 0x5576cebae000
18:09:54.442794 brk(0x5576cebcf000)     = 0x5576cebcf000
18:09:54.443626 read(4, "iew .LVU5018\n\t.loc 1 1170 8 is_s"..., 32768) = 32768
18:09:54.444848 brk(0x5576cebf0000)     = 0x5576cebf0000
18:09:54.446519 brk(0x5576cec11000)     = 0x5576cec11000
18:09:54.448239 brk(0x5576cec32000)     = 0x5576cec32000
18:09:54.448924 read(4, " view .LVU5446\n\t.loc 1 314 3 vie"..., 32768) = 32768
18:09:54.450450 brk(0x5576cec53000)     = 0x5576cec53000
18:09:54.454477 brk(0x5576cec74000)     = 0x5576cec74000
18:09:54.455955 read(4, "\n\t.loc 1 2102 10 is_stmt 0 view "..., 32768) = 32768
18:09:54.457014 brk(0x5576cec95000)     = 0x5576cec95000
18:09:54.458953 brk(0x5576cecb6000)     = 0x5576cecb6000
18:09:54.459527 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dbc2d7000
18:09:54.463132 read(4, "\"\n\t.loc 10 816 21 view .LVU6545\n"..., 32768) = 32768
18:09:54.464060 brk(0x5576cecd7000)     = 0x5576cecd7000
18:09:54.465948 brk(0x5576cecf8000)     = 0x5576cecf8000
18:09:54.467957 brk(0x5576ced19000)     = 0x5576ced19000
18:09:54.468824 read(4, "/arch/x86/include/asm/processor."..., 32768) = 32768
18:09:54.470125 brk(0x5576ced3a000)     = 0x5576ced3a000
18:09:54.472060 read(4, "e\t0x26\n\t.value\t0x17e\n\t.byte\t0x9\n"..., 32768) = 32768
18:09:54.474003 brk(0x5576ced5b000)     = 0x5576ced5b000
18:09:54.475007 read(4, "ong\t0x144\n\t.byte\t0x18\n\t.uleb128 "..., 32768) = 32768
18:09:54.477711 read(4, "8\n\t.long\t.LASF726\n\t.byte\t0x40\n\t."..., 32768) = 32768
18:09:54.480245 read(4, "SF430\n\t.byte\t0x9\n\t.value\t0x2ca\n\t"..., 32768) = 32768
18:09:54.481118 brk(0x5576ced7c000)     = 0x5576ced7c000
18:09:54.482848 read(4, "\n\t.long\t.LASF1229\n\t.byte\t0x6c\n\t."..., 32768) = 32768
18:09:54.485384 read(4, "0xd5\n\t.byte\t0x5\n\t.long\t0x10e\n\t.v"..., 32768) = 32768
18:09:54.487897 read(4, "0x6\n\t.long\t.LASF1741\n\t.byte\t0x27"..., 32768) = 32768
18:09:54.488197 brk(0x5576ced9d000)     = 0x5576ced9d000
18:09:54.490542 read(4, " 0x1\n\t.long\t.LASF2011\n\t.byte\t0x8"..., 32768) = 32768
18:09:54.493040 read(4, "60\n\t.byte\t0x11\n\t.long\t0xf2\n\t.byt"..., 32768) = 32768
18:09:54.494303 brk(0x5576cedbe000)     = 0x5576cedbe000
18:09:54.495607 read(4, "0x9d\n\t.byte\t0x8\n\t.byte\t0x8\n\t.lon"..., 32768) = 32768
18:09:54.497905 read(4, "\t.uleb128 0x3\n\t.long\t0xb9a1\n\t.ul"..., 32768) = 32768
18:09:54.500270 read(4, "4\n\t.byte\t0\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:09:54.500604 brk(0x5576ceddf000)     = 0x5576ceddf000
18:09:54.502598 read(4, "e\t0xb3\n\t.byte\t0xda\n\t.byte\t0x9\n\t."..., 32768) = 32768
18:09:54.504826 read(4, "5\n\t.long\t0x10a73\n\t.uleb128 0xc\n\t"..., 32768) = 32768
18:09:54.507176 read(4, "e6\n\t.uleb128 0x1b\n\t.long\t0x11e14"..., 32768) = 32768
18:09:54.507659 brk(0x5576cee00000)     = 0x5576cee00000
18:09:54.509453 read(4, "ng\t0xc6\n\t.long\t0x131c5\n\t.uleb128"..., 32768) = 32768
18:09:54.511575 read(4, "\n\t.uleb128 0x5\n\t.long\t0x1454a\n\t."..., 32768) = 32768
18:09:54.513700 read(4, "e\t0x40\n\t.byte\t0x80\n\t.uleb128 0x2"..., 32768) = 32768
18:09:54.514362 brk(0x5576cee21000)     = 0x5576cee21000
18:09:54.515883 read(4, "c6\n\t.long\t0x16c6d\n\t.uleb128 0x3\n"..., 32768) = 32768
18:09:54.517903 read(4, "ue\t0x171\n\t.byte\t0xb\n\t.long\t0x2ce"..., 32768) = 32768
18:09:54.519976 read(4, "\t.LVUS257\n\t.uleb128 0x4\n\t.long\t0"..., 32768) = 32768
18:09:54.520802 brk(0x5576cee42000)     = 0x5576cee42000
18:09:54.522267 read(4, "byte\t0x4\n\t.uleb128 0x7\n\t.uleb128"..., 32768) = 32768
18:09:54.523858 brk(0x5576cee63000)     = 0x5576cee63000
18:09:54.524712 read(4, "\n\t.uleb128 0x4\n\t.long\t0x22a39\n\t."..., 32768) = 32768
18:09:54.527005 read(4, "LLST1181\n\t.long\t.LVUS1181\n\t.uleb"..., 32768) = 32768
18:09:54.527480 brk(0x5576cee84000)     = 0x5576cee84000
18:09:54.529580 read(4, "LLRL668\n\t.uleb128 0x14\n\t.long\t0x"..., 32768) = 32768
18:09:54.530278 brk(0x5576ceea5000)     = 0x5576ceea5000
18:09:54.532015 read(4, "ong\t0x22a21\n\t.long\t.LLST394\n\t.lo"..., 32768) = 32768
18:09:54.533643 brk(0x5576ceec6000)     = 0x5576ceec6000
18:09:54.534394 read(4, "\t.byte\t0x1\n\t.byte\t0xa5\n\t.byte\t0x"..., 32768) = 32768
18:09:54.536735 read(4, "x4\n\t.long\t0x22a39\n\t.long\t.LLST63"..., 32768) = 32768
18:09:54.537287 brk(0x5576ceee7000)     = 0x5576ceee7000
18:09:54.538939 read(4, "8 0x11\n\t.uleb128 0x1\n\t.uleb128 0"..., 32768) = 32768
18:09:54.540294 read(4, "L1597\n\t.uleb128 0x4\n\t.byte\t0xa\n\t"..., 32768) = 32768
18:09:54.540859 brk(0x5576cef08000)     = 0x5576cef08000
18:09:54.541814 read(4, "1\n\t.sleb128 -128\n\t.byte\t0x4\n\t.ul"..., 32768) = 32768
18:09:54.541985 brk(0x5576cef29000)     = 0x5576cef29000
18:09:54.542897 brk(0x5576cef4a000)     = 0x5576cef4a000
18:09:54.543353 read(4, "uleb128 0x9\n\t.byte\t0x70\n\t.sleb12"..., 32768) = 32768
18:09:54.543915 brk(0x5576cef6b000)     = 0x5576cef6b000
18:09:54.544693 read(4, "3a\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS164"..., 32768) = 32768
18:09:54.545053 brk(0x5576cef8c000)     = 0x5576cef8c000
18:09:54.546017 read(4, "yte\t0x4\n\t.uleb128 .LVL1281-1-.LF"..., 32768) = 32768
18:09:54.546244 brk(0x5576cefad000)     = 0x5576cefad000
18:09:54.546987 brk(0x5576cefce000)     = 0x5576cefce000
18:09:54.547575 read(4, "VL1007-.LVL579\n\t.uleb128 .LVL101"..., 32768) = 32768
18:09:54.547890 brk(0x5576cefef000)     = 0x5576cefef000
18:09:54.548588 brk(0x5576cf010000)     = 0x5576cf010000
18:09:54.549207 read(4, "a\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:09:54.549493 brk(0x5576cf031000)     = 0x5576cf031000
18:09:54.550129 brk(0x5576cf052000)     = 0x5576cf052000
18:09:54.550726 read(4, "leb128 .LVU5305\n.LLST813:\n\t.byte"..., 32768) = 32768
18:09:54.550973 brk(0x5576cf073000)     = 0x5576cf073000
18:09:54.551766 brk(0x5576cf094000)     = 0x5576cf094000
18:09:54.552545 read(4, "te\t0x8\n\t.quad\t.LVL661\n\t.uleb128 "..., 32768) = 32768
18:09:54.553388 brk(0x5576cf0b5000)     = 0x5576cf0b5000
18:09:54.554137 read(4, "41\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS108"..., 32768) = 32768
18:09:54.555002 brk(0x5576cf0d6000)     = 0x5576cf0d6000
18:09:54.555676 read(4, "0x8\n\t.quad\t.LVL990\n\t.uleb128 .LV"..., 32768) = 32768
18:09:54.556623 brk(0x5576cf0f7000)     = 0x5576cf0f7000
18:09:54.557092 read(4, "leb128 3\n\t.byte\t0x9f\n\t.byte\t0\n.L"..., 32768) = 32768
18:09:54.558269 brk(0x5576cf118000)     = 0x5576cf118000
18:09:54.558677 read(4, "44\n\t.byte\t0x4\n\t.uleb128 .LVL444-"..., 32768) = 32768
18:09:54.559592 brk(0x5576cf139000)     = 0x5576cf139000
18:09:54.560463 read(4, "b128 .LVU1213\n\t.uleb128 .LVU1225"..., 32768) = 32768
18:09:54.560882 brk(0x5576cf15a000)     = 0x5576cf15a000
18:09:54.561825 brk(0x5576cf17b000)     = 0x5576cf17b000
18:09:54.562118 read(4, "b128 .LVU277\n.LLST65:\n\t.byte\t0x6"..., 32768) = 32768
18:09:54.563126 brk(0x5576cf19c000)     = 0x5576cf19c000
18:09:54.564095 read(4, "b128 0x3\n\t.byte\t0x91\n\t.sleb128 -"..., 32768) = 32768
18:09:54.564712 brk(0x5576cf1bd000)     = 0x5576cf1bd000
18:09:54.565704 brk(0x5576cf1de000)     = 0x5576cf1de000
18:09:54.566022 read(4, "296\n\t.uleb128 .LVU305\n\t.uleb128 "..., 32768) = 32768
18:09:54.567141 brk(0x5576cf1ff000)     = 0x5576cf1ff000
18:09:54.567903 read(4, "128 .LVL530-.LVL518\n\t.uleb128 0x"..., 32768) = 32768
18:09:54.568474 brk(0x5576cf220000)     = 0x5576cf220000
18:09:54.569411 read(4, "1\n\t.byte\t0x4\n\t.uleb128 .LBB1823-"..., 32768) = 32768
18:09:54.569782 brk(0x5576cf241000)     = 0x5576cf241000
18:09:54.571313 read(4, ".LBB3048\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:09:54.571462 brk(0x5576cf262000)     = 0x5576cf262000
18:09:54.572602 brk(0x5576cf283000)     = 0x5576cf283000
18:09:54.573283 read(4, "\t.string\t\"tcp_max_retrans\"\n.LASF"..., 32768) = 32768
18:09:54.574248 brk(0x5576cf2a4000)     = 0x5576cf2a4000
18:09:54.574662 read(4, "SF2079:\n\t.string\t\"timeouts\"\n.LAS"..., 32768) = 32768
18:09:54.575570 read(4, "a_disable\"\n.LASF3587:\n\t.string\t\""..., 32768) = 32768
18:09:54.576534 read(4, "tistics\"\n.LASF1111:\n\t.string\t\"ma"..., 32768) = 32768
18:09:54.577367 read(4, "tramp_hlist\"\n.LASF2875:\n\t.string"..., 32768) = 32612
18:09:54.577440 read(4, "", 4096)       = 0
18:09:54.578877 close(4)                = 0
18:09:54.579324 brk(0x5576cf2c5000)     = 0x5576cf2c5000
18:09:54.579954 brk(0x5576cf2e6000)     = 0x5576cf2e6000
18:09:54.580828 brk(0x5576cf307000)     = 0x5576cf307000
18:09:54.581487 brk(0x5576cf328000)     = 0x5576cf328000
18:09:54.596134 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:54.596264 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:54.596432 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:54.596582 read(4, "", 4096)       = 0
18:09:54.596722 close(4)                = 0
18:09:54.596902 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.597006 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.597119 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.597264 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.597395 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.597477 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.597605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.597711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.597773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.597875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.597990 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.598105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:54.598206 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:54.598341 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9dbc225000
18:09:54.598527 close(4)                = 0
18:09:54.598697 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:54.598857 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:54.598983 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9dbcd9c000
18:09:54.599096 close(4)                = 0
18:09:54.599212 futex(0x7f9dbcaa9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:54.599365 brk(0x5576cf349000)     = 0x5576cf349000
18:09:54.600596 brk(0x5576cf36a000)     = 0x5576cf36a000
18:09:54.601840 brk(0x5576cf38b000)     = 0x5576cf38b000
18:09:54.602882 brk(0x5576cf3ac000)     = 0x5576cf3ac000
18:09:54.603938 brk(0x5576cf3cd000)     = 0x5576cf3cd000
18:09:54.604969 brk(0x5576cf3ee000)     = 0x5576cf3ee000
18:09:54.606043 brk(0x5576cf410000)     = 0x5576cf410000
18:09:54.607340 brk(0x5576cf431000)     = 0x5576cf431000
18:09:54.607890 brk(0x5576cf452000)     = 0x5576cf452000
18:09:54.608380 brk(0x5576cf473000)     = 0x5576cf473000
18:09:54.609172 brk(0x5576cf494000)     = 0x5576cf494000
18:09:54.609770 brk(0x5576cf4b5000)     = 0x5576cf4b5000
18:09:54.610304 brk(0x5576cf4d6000)     = 0x5576cf4d6000
18:09:54.610596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.610744 lseek(3, 331776, SEEK_SET) = 331776
18:09:54.610909 read(3, "", 2160)       = 0
18:09:54.611029 lseek(3, 2160, SEEK_CUR) = 333936
18:09:54.611211 write(3, "\0bpf_jit_comp.c\0emit_insn_suffix"..., 1530) = 1530
18:09:54.611374 lseek(3, 0, SEEK_SET)   = 0
18:09:54.611493 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.611674 lseek(3, -4032, SEEK_CUR) = 64
18:09:54.611857 write(3, "\350\0\0\0\0U\215\201\200\0\0\0H\211\345AWAVA\211\366AUI\211\375ATSH\203"..., 4032) = 4032
18:09:54.612031 write(3, "\354\10H\213\37\203\376\20\17\204D\1\0\0\17\207\222\0\0\0\205\366\17\204\350\0\0\0\203\376\10\17"..., 4096) = 4096
18:09:54.612195 write(3, "\377\377D)\351\351z\375\377\377\200\371\27\17\207\320\0\0\0\200\371\6\17\207\204\0\0\0\200\371\4\17"..., 4096) = 4096
18:09:54.612333 write(3, "\377Ic\306\213?+<\206Hc\377\215\207\200\0\0\0=\377\0\0\0\17\207V\360\377\377\200\275\317"..., 4096) = 4096
18:09:54.612509 write(3, "\213\205\250\376\377\377H\213\225\260\376\377\377\351U\367\377\377H\307\307\0\0\0\0D\211\235\250\376\377\377"..., 4096) = 4096
18:09:54.612661 write(3, "\371\377\377ff.\17\37\204\0\0\0\0\0f\220\350\0\0\0\0UE1\300H\307\301\0\0\0\0"..., 1412) = 1412
18:09:54.612762 lseek(3, 20480, SEEK_SET) = 20480
18:09:54.612876 read(3, "\371\377\377ff.\17\37\204\0\0\0\0\0f\220\350\0\0\0\0UE1\300H\307\301\0\0\0\0"..., 4096) = 4096
18:09:54.613045 lseek(3, -2656, SEEK_CUR) = 21920
18:09:54.613143 write(3, "\0\0\0\0\0\0\0\0M\7\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2656) = 2656
18:09:54.613314 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1457) = 1457
18:09:54.613451 lseek(3, 24576, SEEK_SET) = 24576
18:09:54.613652 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.613822 lseek(3, -2632, SEEK_CUR) = 26040
18:09:54.613983 write(3, "\0013Target call %p is out of range"..., 815) = 815
18:09:54.614139 lseek(3, 24576, SEEK_SET) = 24576
18:09:54.614254 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.614400 lseek(3, -1792, SEEK_CUR) = 26880
18:09:54.614542 write(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
18:09:54.614655 write(3, "\0\0\0\5L\5\0\0\231\1\17Q\0\0\0Y\5\0\0t\0\32\0\0\0\0H\25\234\t\10V"..., 4096) = 4096
18:09:54.614747 write(3, "\0\0\t\317\3\24\262\3\0\0\10\n\6\0\0\0\0\t\320\3\24\262\3\0\0\30\n\6\0\0\0\0"..., 4096) = 4096
18:09:54.614856 write(3, "\0\5\0002\0\0\0\0@\2@0A\1\204%\0\0%\0\0\0\0000B\1\27J#\0\0\1"..., 4096) = 4096
18:09:54.614956 write(3, "\0H|\10\16\1\0\09\1\0\0\0\0H}\10\16\1\0\0:\1\0\0\0\0H~\10\16\1"..., 4096) = 4096
18:09:54.615051 write(3, "\2\36F\0\0\2\0\0\0\0\t\21\2\26\314B\0\0\0%\0\0\0\0\t\22\2\23d3\0\0"..., 4096) = 4096
18:09:54.615120 write(3, "e\17\10fU\0\0\1\0\0\0\0e\20\10\237\4\0\0\0\1\0\0\0\0e\21\t\364\2\0\0"..., 4096) = 4096
18:09:54.615184 write(3, "\0\0\1\0\0\0\0v5\22\370W\0\0\20\1\0\0\0\0v6\7D\1\0\0 \rid\0"..., 4096) = 4096
18:09:54.615279 write(3, "\0\0\0\0\177\21\25+\0\0\0\30\1\0\0\0\0\177\22\20+\0\0\0 \1\0\0\0\0\177\22"..., 4096) = 4096
18:09:54.615373 write(3, "\0\0\3\365\204\0\0\3V\205\0\0\3\306\0\0\0\0\5[\205\0\0002\0\0\0\0\200\t@\205"..., 4096) = 4096
18:09:54.615489 write(3, "\0\0\244\1\0\0\0\0\211C\6\306\0\0\0\250\1\0\0\0\0\211F\6\306\0\0\0\254\1\0\0"..., 4096) = 4096
18:09:54.615618 write(3, "\0\224\35\5\21\362\0\0\0\10\10%\0\0\0\0\224\36\5\21\362\0\0\0\10\20\2\0\0\0\0\224"..., 4096) = 4096
18:09:54.615751 write(3, "\0\0\233\214\10\335\271\0\0\20\1\0\0\0\0\233\215\10\5\272\0\0\30\1\0\0\0\0\233\217\10\31"..., 4096) = 4096
18:09:54.615923 write(3, "\0\0\0V(\6b\1\0\0\10\0\f\0\0\0\0\30V/\10\205\305\0\0\1\0\0\0\0V0"..., 4096) = 4096
18:09:54.616052 write(3, "\2\6\0\0\0\0\257\322\1\17]\0\0\0p\2\6\0\0\0\0\257\323\1\27\211'\1\0x\2\6"..., 4096) = 4096
18:09:54.616206 write(3, ">\345\0\0\16\0\0\0\0\26H\345\0\0\5M\345\0\0\16\0\0\0\0\5W\345\0\0\16\0\0"..., 4096) = 4096
18:09:54.616342 write(3, "\0\5@\365\0\0! \263\223\2x\365\0\0;dir\0\263\224\33\273\362\0\0\20\0\0\0\0"..., 4096) = 4096
18:09:54.616525 write(3, "\0\364\2\0\0\0\0\271i\2\10b\1\0\0\370\6\0\0\0\0\271j\2\10b\1\0\0\0\1\6"..., 4096) = 4096
18:09:54.616727 write(3, "\0\0l\260\3\n\323\0\0\0\37\0\0\0\0l\261\3\n\323\0\0\0\0000\2l\264\3\2\201\25"..., 4096) = 4096
18:09:54.616886 write(3, "%\1\0\20\1\0\0\0\0\2579\f\303%\1\0\30\1\0\0\0\0\257;\t\330%\1\0 \1\0"..., 4096) = 4096
18:09:54.617055 write(3, "\0\0\0\0an\2\5\16\1\0\0\1\2\0\0\0\0ao\2\5e5\1\0\2\0\26'5\1"..., 4096) = 4096
18:09:54.617311 write(3, "\0\0051E\1\0\33ZE\1\0\3V\20\0\0\3vN\0\0\0\5JE\1\0(\0\0\0\0"..., 4096) = 4096
18:09:54.617485 write(3, "\34yS\1\0`\34\233S\1\0h\34\275S\1\0p\34\337S\1\0x\34\1T\1\0\200\34#"..., 4096) = 4096
18:09:54.617539 write(3, "\0\0\205\32\6\f\251l\1\0000\2\6\0\0\0\0\205\34\6\v\276l\1\08\2\6\0\0\0\0"..., 4096) = 4096
18:09:54.617700 write(3, "max\0\325G\1\r\34\1\0\0\2\0000\10\325?\1\2\312u\1\0\37\0\0\0\0\325@\1"..., 4096) = 4096
18:09:54.617878 write(3, "8\205\1\0\t\3\0\0\0\0\0\0\0\0\17\316\0\0\0b\205\1\0\21+\0\0\0\t\0\26R"..., 4096) = 4096
18:09:54.617997 write(3, "9*\2\0\0\0\0\0\0\0\0\0\4-*\2\0\0\0\0\0\0\0\0\0\4!*\2\0\0\0"..., 4096) = 4096
18:09:54.618114 write(3, "\0\0\0\4!*\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\20*\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.618231 write(3, "\0\0\0\0x\3\7\270\2\0\0\0\0\0\0\0\0\0\0 \0\0\0\0y\3\23\36-\1\0\0"..., 4096) = 4096
18:09:54.618356 write(3, "\0\0\231A\2\0\7\1U\t\3\0\0\0\0\0\0\0\0\7\1T\4\221\240}\6\0\0\v\20*"..., 4096) = 4096
18:09:54.618485 write(3, "\20*\2\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1B"..., 4096) = 4096
18:09:54.618598 write(3, "!*\2\0\0\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\0g%\2\0q\345\1\0\7\1"..., 4096) = 4096
18:09:54.618708 write(3, "\0\7\1U\2|\0\7\1T\5\221\240}\224\4\0\25\0\0\0\0\0\0\0\0\310\7\2\0v\365"..., 4096) = 4096
18:09:54.618834 write(3, "\0\0\270\2\3u\5\2\0\49*\2\0\0\0\0\0\0\0\0\0\4-*\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.618957 write(3, "\1\0\0\0\0\1\234\315\27\2\0#\0\0\0\0\231\1\36z\207\1\0\0\0\0\0\0\0\0\0C"..., 4096) = 4096
18:09:54.619085 write(3, "\1\32\1\v\270\2\0\0\35\0\0\0\0\1\32\1%\270\2\0\0'\0\0\0\0\1\34\1\6\36 "..., 4096) = 4096
18:09:54.619216 write(3, "\274$\2\0\0\0\0\0\0\0\0\0:\0\0\0\0\0376\2\0p\357$\2\0\24\374$\2\0\0"..., 4096) = 4096
18:09:54.619376 write(3, "\v9\vI\23\r\vk\v\0\0=\5\0\3\10:\v;\v9\vI\23\0\0>\r\0\3\16:"..., 4096) = 4096
18:09:54.619589 write(3, "\300\f\237\0\4\0\10\0\0\0\0\0\0\0\0\32\4\n\300\r\237\0\4\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.619811 write(3, "\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\37q@#\200\200\200\200\200\200\200\200\200"..., 4096) = 4096
18:09:54.620038 write(3, "1\237\0\3\1\10\0\0\0\0\0\0\0\0\3\3\10\350\237\0\3\1\10\0\0\0\0\0\0\0\0\3"..., 4096) = 4096
18:09:54.620325 write(3, "\0\4\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.620584 write(3, "\4\313\33\353\36\1Z\4\253!\262\"\1Z\4\262\"\366\"\3\221\240}\4\305%\204&\1Z\4\351"..., 4096) = 4096
18:09:54.620766 write(3, "\0\0\0\0\4\0\v\1T\4\v\34\2|\0\0\10\1\10\0\0\0\0\0\0\0\0\23\0022\237\0"..., 4096) = 4096
18:09:54.620976 write(3, "\32\237\0\3\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\6r\0\10\377\32\237\4\367 \220!\6"..., 4096) = 4096
18:09:54.621159 write(3, "\0\0\0\0\0 \0020\237\0\2\0\10\0\0\0\0\0\0\0\0 \3\10H\237\0\1\0\0\0\6"..., 4096) = 4096
18:09:54.621394 write(3, "\1\10\0\0\0\0\0\0\0\0\7\0021\237\0\2\1\10\0\0\0\0\0\0\0\0\7\3\10\360\237\0"..., 4096) = 4096
18:09:54.621618 write(3, "U\4\225\2\243\2\1]\4\243\2\255\2\1U\4\255\2\310\2\1]\4\310\2\322\2\1U\4\322\2"..., 4096) = 4096
18:09:54.621832 write(3, "\t\360\237\4EQ\1]\4\206\1\227\1\0020\237\4\260\1\265\1\0020\237\4\265\1\307\1\3\t\360"..., 4096) = 4096
18:09:54.622049 write(3, "\0\0\0\0%\1T\10\0\0\0\0\0\0\0\0\v\1T\0\0\1\0\2\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.622204 write(3, "\0\0\0\0\0\0\0\0\4\0\4\4\t\16\0\7\0\0\0\0\0\0\0\0\322\2\7\0\0\0\0\0"..., 4096) = 4096
18:09:54.622350 write(3, "\0\0\0\0\0\0\0\0\4\0\t\4''\0\5\0\0\0\0\0\0\0\0\4\0\v\4\20\35\0\5"..., 4096) = 4096
18:09:54.622506 write(3, "\0\2\4\1 \0\2\4\1J\0\2\4\1\202\6\0\t\2\0\0\0\0\0\0\0\0\3\210\1\1\5"..., 4096) = 4096
18:09:54.622595 write(3, "=\30\5\5\6\1\5\2\6\3\r\236\5\5\6\1\5\2\6\3\nX\5\5\6\1\5\3\0\2\4\1"..., 4096) = 4096
18:09:54.622730 write(3, "\1\5\r]\5\17E\5\2\6k\6\1\5\3\6\3\344\1\1\5\2\23\6\1\6\3\215\5\1\5\16"..., 4096) = 4096
18:09:54.622865 write(3, "\6u\5\2\24\6\1\5\3\3\203\4\1\5\r\3\375{t\5\3\6\3\203\4\254\1\1\5\f\3\363"..., 4096) = 4096
18:09:54.623081 write(3, "\243|\1\5\2\24\5\7\24\5\3\25\5\17\6\1\5\3\6g\5\2\24\5\r\6\1\5\17G\5\r"..., 4096) = 4096
18:09:54.623320 write(3, "\27A\5\vJ\5\2\6u\5\1\6\23\6\3\377\10\326\6X\10\22\5\2\6\2+\23\5\16\6\1"..., 4096) = 4096
18:09:54.623526 write(3, "\4\5\2\6\3\202\5\1\327\5\1\6\237X\4\1\5\2\6\3\342\v\1\5\5\6\1\5\4\6\3\361"..., 4096) = 4096
18:09:54.623689 write(3, "fo\0load_sum\0ioam6_data\0address_s"..., 4096) = 4096
18:09:54.623847 write(3, "eric\0data_vm\0needs_force_resume\0"..., 4096) = 4096
18:09:54.624028 write(3, "_OF_MAPS\0icmpv6\0release_agent_wo"..., 4096) = 4096
18:09:54.624198 write(3, "ount\0device_type\0max_segment_siz"..., 4096) = 4096
18:09:54.624363 write(3, "\0BPF_SK_REUSEPORT_SELECT\0is_func"..., 4096) = 4096
18:09:54.624525 write(3, "_tp_access\0supers\0xol_vaddr\0fnhe"..., 4096) = 4096
18:09:54.624656 write(3, "mit\0peeked\0unreg_list\0srcu_paren"..., 4096) = 4096
18:09:54.624771 write(3, "tx\0frag_v4_compare_key\0fa_lock\0s"..., 4096) = 4096
18:09:54.624906 write(3, "t\0notify_next\0mm_rb\0device_is_av"..., 4096) = 4096
18:09:54.625021 write(3, "ag_ipv4_users\0pop_callee_regs\0__"..., 4096) = 4096
18:09:54.625161 write(3, "_entries\0last_queued\0reverse\0sla"..., 4096) = 4096
18:09:54.625291 write(3, "x86_phys_bits\0task_cputime_atomi"..., 4096) = 4096
18:09:54.625399 write(3, "eq\0nd_net\0numa_scan_offset\0_stat"..., 4096) = 4096
18:09:54.625559 write(3, "e\0default_advmss\0fsbase\0inactive"..., 4096) = 4096
18:09:54.625711 write(3, "ble\0nfds\0rlimit\0BPF_TRACE_FEXIT\0"..., 4096) = 4096
18:09:54.625861 write(3, "mits.h\0sysctl.h\0uio.h\0uio.h\0bvec"..., 1507) = 1507
18:09:54.625963 lseek(3, 327680, SEEK_SET) = 327680
18:09:54.626057 read(3, "mits.h\0sysctl.h\0uio.h\0uio.h\0bvec"..., 4096) = 4096
18:09:54.626337 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dbc1e9000
18:09:54.627191 lseek(3, -2584, SEEK_CUR) = 329192
18:09:54.627367 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 2104) = 2104
18:09:54.627539 lseek(3, 331776, SEEK_SET) = 331776
18:09:54.627788 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3690
18:09:54.627954 lseek(3, 6, SEEK_CUR)   = 335472
18:09:54.628033 write(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 8192) = 8192
18:09:54.628138 write(3, "\2\0\0\0\10\0\0\0\366\2\0\0\0\0\0\0\2365\0\0\0\0\0\0\2\0\0\0\10\0\0\0"..., 4096) = 4096
18:09:54.628231 write(3, "\200\6\0\0\0\0\0\0\1\0\0\0\26\0\0\0=\0\0\0\0\0\0\0\220\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.628344 write(3, "P\0\0\0\0\0\0\0t\3\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:54.628486 write(3, "\n\0\0\0005\0\0\0\247\240\0\0\0\0\0\0U\3\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 241664) = 241664
18:09:54.628920 write(3, "\350\300\0\0\0\0\0\0L=\2\0\0\0\0\0\n\0\0\0002\0\0\0\322\300\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.628993 write(3, "\1\0\0\0\2\0\0\0\320O\0\0\0\0\0\0\203\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 36864) = 36864
18:09:54.629135 write(3, "\1\0\0\0\10\0\0\0K\1\0\0\0\0\0\0#\274\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:54.629210 write(3, "\304\5\0\0\0\0\0\0\1\0\0\0\10\0\0\0\371\0\0\0\0\0\0\0\317\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.629291 write(3, "\2202\0\0\0\0\0\0;\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0Z3\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.629380 write(3, "\n\0\0\0006\0\0\0\357\2\0\0\0\0\0\0\16\1\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 4096
18:09:54.629494 write(3, "`\4\0\0\0\0\0\0\n\0\0\0006\0\0\0\r\n\0\0\0\0\0\0e\4\0\0\0\0\0\0"..., 3096) = 3096
18:09:54.629669 lseek(3, 327680, SEEK_SET) = 327680
18:09:54.629798 read(3, "mits.h\0sysctl.h\0uio.h\0uio.h\0bvec"..., 4096) = 4096
18:09:54.629926 lseek(3, -480, SEEK_CUR) = 331296
18:09:54.630077 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 480) = 480
18:09:54.630260 write(3, "\307\0\0\0\2\0\1\0\240\4\0\0\0\0\0\0\240\0\0\0\0\0\0\0\332\0\0\0\2\0\10\0"..., 2160) = 2160
18:09:54.630389 lseek(3, 655360, SEEK_SET) = 655360
18:09:54.630486 read(3, "\301\n\0\0\0\0\0\0\265\4\0\0\0\0\0\0\n\0\0\0006\0\0\0\315\n\0\0\0\0\0\0"..., 4096) = 2696
18:09:54.630625 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 419) = 419
18:09:54.630767 lseek(3, 0, SEEK_SET)   = 0
18:09:54.630976 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:54.631187 lseek(3, 655360, SEEK_SET) = 655360
18:09:54.631363 read(3, "\301\n\0\0\0\0\0\0\265\4\0\0\0\0\0\0\n\0\0\0006\0\0\0\315\n\0\0\0\0\0\0"..., 4096) = 3115
18:09:54.631499 lseek(3, 5, SEEK_CUR)   = 658480
18:09:54.631692 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:09:54.631895 close(3)                = 0
18:09:54.632061 munmap(0x7f9dbc1e9000, 245760) = 0
18:09:54.632344 exit_group(0)           = ?
18:09:54.634619 +++ exited with 0 +++
