18:09:52.551264 set_robust_list(0x7f2feb08da20, 24) = 0
18:09:52.551425 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2feb0d2520}, NULL, 8) = 0
18:09:52.551484 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2feb0d2520}, NULL, 8) = 0
18:09:52.551546 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2feb0d2520}, NULL, 8) = 0
18:09:52.551599 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2feb0d2520}, NULL, 8) = 0
18:09:52.551658 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2feb0d2520}, NULL, 8) = 0
18:09:52.551718 dup2(3, 0)              = 0
18:09:52.551803 close(3)                = 0
18:09:52.551932 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x565462946e68 /* 129 vars */) = 0
18:09:52.552412 brk(NULL)               = 0x563aab97e000
18:09:52.552488 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4bbb5a90) = -1 EINVAL (Недопустимый аргумент)
18:09:52.552580 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f262f1000
18:09:52.552667 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.552726 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.552789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.552841 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f262d6000
18:09:52.552915 close(3)                = 0
18:09:52.552971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:52.553041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.553091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:52.553149 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f26260000
18:09:52.553197 mmap(0x7f7f26262000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f26262000
18:09:52.553262 mmap(0x7f7f262b7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7f262b7000
18:09:52.553318 mmap(0x7f7f262d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7f262d4000
18:09:52.553400 close(3)                = 0
18:09:52.553456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.553543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.553626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.553673 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.553726 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.553773 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.553823 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.553880 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f26037000
18:09:52.553925 mprotect(0x7f7f2605f000, 2023424, PROT_NONE) = 0
18:09:52.553995 mmap(0x7f7f2605f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f2605f000
18:09:52.554060 mmap(0x7f7f261f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f261f4000
18:09:52.554121 mmap(0x7f7f2624d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f2624d000
18:09:52.554214 mmap(0x7f7f26253000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f26253000
18:09:52.554299 close(3)                = 0
18:09:52.554377 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f26034000
18:09:52.554429 arch_prctl(ARCH_SET_FS, 0x7f7f26034740) = 0
18:09:52.554478 set_tid_address(0x7f7f26034a10) = 100458
18:09:52.554530 set_robust_list(0x7f7f26034a20, 24) = 0
18:09:52.554571 rseq(0x7f7f260350e0, 0x20, 0, 0x53053053) = 0
18:09:52.554713 mprotect(0x7f7f2624d000, 16384, PROT_READ) = 0
18:09:52.554801 mprotect(0x7f7f262d4000, 4096, PROT_READ) = 0
18:09:52.554930 mprotect(0x563aaac92000, 4096, PROT_READ) = 0
18:09:52.554982 mprotect(0x7f7f2632b000, 8192, PROT_READ) = 0
18:09:52.555053 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.555128 munmap(0x7f7f262d6000, 110235) = 0
18:09:52.555269 getrandom("\x56\x4f\x7b\x26\xec\xa4\xb6\x6c", 8, GRND_NONBLOCK) = 8
18:09:52.555335 brk(NULL)               = 0x563aab97e000
18:09:52.555393 brk(0x563aab99f000)     = 0x563aab99f000
18:09:52.555449 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.555530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.555604 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f25abf000
18:09:52.555677 close(3)                = 0
18:09:52.555822 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:52.555901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:52.555962 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7f262ea000
18:09:52.556011 close(3)                = 0
18:09:52.556054 futex(0x7f7f26252a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:52.556161 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:52.556240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:52.556321 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:52.556412 read(3, "", 4096)       = 0
18:09:52.556463 close(3)                = 0
18:09:52.556573 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.556627 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.556689 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.556749 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.556816 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.556863 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.556909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.556962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.557021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.557096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.557167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.557228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:52.557290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:52.557348 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f262e4000
18:09:52.557405 close(3)                = 0
18:09:52.557500 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:52.557609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f262e2000
18:09:52.557663 lseek(3, 0, SEEK_SET)   = 0
18:09:52.557722 read(3, "563aaac66000-563aaac6a000 r--p 0"..., 8192) = 3276
18:09:52.557854 read(3, "", 4916)       = 0
18:09:52.557903 close(3)                = 0
18:09:52.557975 munmap(0x7f7f262e2000, 8192) = 0
18:09:52.558042 sigaltstack({ss_sp=0x563aaac937c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:52.558110 rt_sigaction(SIGSEGV, {sa_handler=0x563aaac85310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7f26079520}, NULL, 8) = 0
18:09:52.558173 rt_sigaction(SIGSEGV, {sa_handler=0x563aaac85310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7f26079520}, NULL, 8) = 0
18:09:52.558332 brk(0x563aab9c0000)     = 0x563aab9c0000
18:09:52.558377 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:52.558436 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:52.558489 read(0, "\narch/x86/purgatory/stack.o:    "..., 98304) = 544
18:09:52.562166 read(0, "", 98304)      = 0
18:09:52.562535 close(1)                = 0
18:09:52.562575 close(2)                = 0
18:09:52.562629 exit_group(1)           = ?
18:09:52.562836 +++ exited with 1 +++
