18:10:48.225152 set_robust_list(0x7fa9b7ef4a20, 24) = 0
18:10:48.225304 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9b7f39520}, NULL, 8) = 0
18:10:48.225408 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9b7f39520}, NULL, 8) = 0
18:10:48.225531 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9b7f39520}, NULL, 8) = 0
18:10:48.225605 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9b7f39520}, NULL, 8) = 0
18:10:48.225677 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9b7f39520}, NULL, 8) = 0
18:10:48.225743 dup2(3, 0)              = 0
18:10:48.225814 close(3)                = 0
18:10:48.225914 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5609782230a8 /* 129 vars */) = 0
18:10:48.226362 brk(NULL)               = 0x55edee5aa000
18:10:48.226472 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcfca4180) = -1 EINVAL (Недопустимый аргумент)
18:10:48.226564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9ad606000
18:10:48.226641 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.226727 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.226810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.226877 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9ad5eb000
18:10:48.226970 close(3)                = 0
18:10:48.227035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:48.227087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.227166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:48.227249 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9ad575000
18:10:48.227322 mmap(0x7ff9ad577000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff9ad577000
18:10:48.227390 mmap(0x7ff9ad5cc000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff9ad5cc000
18:10:48.227473 mmap(0x7ff9ad5e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff9ad5e9000
18:10:48.227558 close(3)                = 0
18:10:48.227642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.227715 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.227811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.227872 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.227938 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.227994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.228063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.228130 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9ad34c000
18:10:48.228189 mprotect(0x7ff9ad374000, 2023424, PROT_NONE) = 0
18:10:48.228241 mmap(0x7ff9ad374000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff9ad374000
18:10:48.228300 mmap(0x7ff9ad509000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff9ad509000
18:10:48.228355 mmap(0x7ff9ad562000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff9ad562000
18:10:48.228428 mmap(0x7ff9ad568000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9ad568000
18:10:48.228514 close(3)                = 0
18:10:48.228603 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9ad349000
18:10:48.228674 arch_prctl(ARCH_SET_FS, 0x7ff9ad349740) = 0
18:10:48.228752 set_tid_address(0x7ff9ad349a10) = 102044
18:10:48.228809 set_robust_list(0x7ff9ad349a20, 24) = 0
18:10:48.228873 rseq(0x7ff9ad34a0e0, 0x20, 0, 0x53053053) = 0
18:10:48.228993 mprotect(0x7ff9ad562000, 16384, PROT_READ) = 0
18:10:48.229056 mprotect(0x7ff9ad5e9000, 4096, PROT_READ) = 0
18:10:48.229172 mprotect(0x55edeca9e000, 4096, PROT_READ) = 0
18:10:48.229236 mprotect(0x7ff9ad640000, 8192, PROT_READ) = 0
18:10:48.229315 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.229389 munmap(0x7ff9ad5eb000, 110235) = 0
18:10:48.229523 getrandom("\x97\x43\xf0\xce\xb5\x7f\x98\x4f", 8, GRND_NONBLOCK) = 8
18:10:48.229584 brk(NULL)               = 0x55edee5aa000
18:10:48.229657 brk(0x55edee5cb000)     = 0x55edee5cb000
18:10:48.229728 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:48.229793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:48.229851 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9acdd4000
18:10:48.229914 close(3)                = 0
18:10:48.230034 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:48.230085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:48.230145 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff9ad5ff000
18:10:48.230206 close(3)                = 0
18:10:48.230262 futex(0x7ff9ad567a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:48.230362 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:48.230425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:48.230492 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:48.230573 read(3, "", 4096)       = 0
18:10:48.230616 close(3)                = 0
18:10:48.230706 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.230762 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.230811 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.230863 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.230905 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.230954 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.230998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.231078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.231140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.231198 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.231258 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.231326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:48.231396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:48.231466 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9ad5f9000
18:10:48.231525 close(3)                = 0
18:10:48.231599 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:48.231687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9ad5f7000
18:10:48.231757 lseek(3, 0, SEEK_SET)   = 0
18:10:48.231842 read(3, "55edeca72000-55edeca76000 r--p 0"..., 8192) = 3276
18:10:48.231995 read(3, "", 4916)       = 0
18:10:48.232066 close(3)                = 0
18:10:48.232140 munmap(0x7ff9ad5f7000, 8192) = 0
18:10:48.232217 sigaltstack({ss_sp=0x55edeca9f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:48.232286 rt_sigaction(SIGSEGV, {sa_handler=0x55edeca91310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff9ad38e520}, NULL, 8) = 0
18:10:48.232363 rt_sigaction(SIGSEGV, {sa_handler=0x55edeca91310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff9ad38e520}, NULL, 8) = 0
18:10:48.232535 brk(0x55edee5ec000)     = 0x55edee5ec000
18:10:48.232604 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:48.232671 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:48.232738 read(0, "\nkernel/irq_work.o:     \321\204\320\276\321\200\320\274"..., 98304) = 4096
18:10:48.242085 close(1)                = 0
18:10:48.242181 close(2)                = 0
18:10:48.242377 exit_group(0)           = ?
18:10:48.243842 +++ exited with 0 +++
