18:11:37.626933 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.627128 close(3)                = 0
18:11:37.627371 close(0)                = 0
18:11:37.627526 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.627665 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.627817 close(0)                = 0
18:11:37.628001 dup2(3, 0)              = 0
18:11:37.628156 close(3)                = 0
18:11:37.628290 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.628478 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.628716 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.628933 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.629417 brk(NULL)               = 0x55ea96917000
18:11:37.629515 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8142f180) = -1 EINVAL (Недопустимый аргумент)
18:11:37.629675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f607d0ab000
18:11:37.629827 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.629991 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.630158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.630311 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f607d090000
18:11:37.630471 close(3)                = 0
18:11:37.630619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.630816 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.631000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.631171 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f607cfa9000
18:11:37.631342 mmap(0x7f607cfb7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f607cfb7000
18:11:37.631502 mmap(0x7f607d033000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f607d033000
18:11:37.631651 mmap(0x7f607d08e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f607d08e000
18:11:37.631822 close(3)                = 0
18:11:37.631986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.632141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.632290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.632449 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.632577 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.632750 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.632936 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.633067 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f607cd80000
18:11:37.633203 mprotect(0x7f607cda8000, 2023424, PROT_NONE) = 0
18:11:37.633341 mmap(0x7f607cda8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f607cda8000
18:11:37.633503 mmap(0x7f607cf3d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f607cf3d000
18:11:37.633667 mmap(0x7f607cf96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f607cf96000
18:11:37.633844 mmap(0x7f607cf9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f607cf9c000
18:11:37.634004 close(3)                = 0
18:11:37.634158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.634320 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.634496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.634666 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f607cd46000
18:11:37.634836 mprotect(0x7f607cd48000, 188416, PROT_NONE) = 0
18:11:37.635012 mmap(0x7f607cd48000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f607cd48000
18:11:37.635256 mmap(0x7f607cd5c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f607cd5c000
18:11:37.635457 mmap(0x7f607cd76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f607cd76000
18:11:37.635636 mmap(0x7f607cd78000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f607cd78000
18:11:37.635838 close(3)                = 0
18:11:37.635986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f607cd44000
18:11:37.636149 arch_prctl(ARCH_SET_FS, 0x7f607cd44b80) = 0
18:11:37.636294 set_tid_address(0x7f607cd44e50) = 105574
18:11:37.636456 set_robust_list(0x7f607cd44e60, 24) = 0
18:11:37.636573 rseq(0x7f607cd45520, 0x20, 0, 0x53053053) = 0
18:11:37.636787 mprotect(0x7f607cf96000, 16384, PROT_READ) = 0
18:11:37.636951 mprotect(0x7f607cd76000, 4096, PROT_READ) = 0
18:11:37.637109 mprotect(0x7f607d08e000, 4096, PROT_READ) = 0
18:11:37.637490 mprotect(0x55ea958ba000, 65536, PROT_READ) = 0
18:11:37.637627 mprotect(0x7f607d0e5000, 8192, PROT_READ) = 0
18:11:37.637815 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.637944 munmap(0x7f607d090000, 110235) = 0
18:11:37.638140 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f607cdc2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.638300 getrandom("\x20\x83\x06\xd6\x05\xc9\xe2\xb0", 8, GRND_NONBLOCK) = 8
18:11:37.638447 brk(NULL)               = 0x55ea96917000
18:11:37.638571 brk(0x55ea96938000)     = 0x55ea96938000
18:11:37.638804 getuid()                = 0
18:11:37.638946 geteuid()               = 0
18:11:37.639097 getgid()                = 0
18:11:37.639242 getegid()               = 0
18:11:37.639440 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.639637 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.639820 read(3, "U\331\214\332", 4) = 4
18:11:37.639995 close(3)                = 0
18:11:37.640156 getuid()                = 0
18:11:37.640295 geteuid()               = 0
18:11:37.640422 getgid()                = 0
18:11:37.640571 getegid()               = 0
18:11:37.640990 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.641200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.641370 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f607c7cf000
18:11:37.641522 close(3)                = 0
18:11:37.641841 brk(0x55ea96959000)     = 0x55ea96959000
18:11:37.641993 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.642140 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc8142ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.642287 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc8142ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.642441 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc8142ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.642563 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc8142ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.642695 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc8142ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.642857 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc8142ecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.643000 fcntl(0, F_SETFD, 0)    = 0
18:11:37.643153 ioctl(0, TCGETS, 0x7ffc8142eac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.643312 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.643555 fcntl(1, F_SETFD, 0)    = 0
18:11:37.643723 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.643914 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.644043 fcntl(2, F_SETFD, 0)    = 0
18:11:37.644198 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.644383 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.644559 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.644714 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.644875 ioctl(3, TCGETS, 0x7ffc8142ebc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.645050 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.645250 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.645470 getuid()                = 0
18:11:37.645674 geteuid()               = 0
18:11:37.645817 getgid()                = 0
18:11:37.645968 getegid()               = 0
18:11:37.646144 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.646930 close(3)                = 0
18:11:37.647212 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/qcom,gcc-ipq8074.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.647396 ioctl(3, TCGETS, 0x7ffc8142eae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.647559 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.647715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12348, ...}, AT_EMPTY_PATH) = 0
18:11:37.647965 umask(0177)             = 022
18:11:37.648169 getrandom("\xfe\xf7\xc7\x84\x1f\xbf\x65\xe4", 8, GRND_NONBLOCK) = 8
18:11:37.648337 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXAa7lH0", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.648595 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.648748 umask(022)              = 0177
18:11:37.648894 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.649072 ioctl(4, TCGETS, 0x7ffc8142eb90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.649238 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.649381 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.649541 getpid()                = 105574
18:11:37.649697 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.649905 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.650102 brk(0x55ea96981000)     = 0x55ea96981000
18:11:37.650303 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.650518 fchmod(4, 0100644)      = 0
18:11:37.650744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12348, ...}, AT_EMPTY_PATH) = 0
18:11:37.650952 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.651123 read(3, "BLSP1_QUP4_BCR\t\t\t7\n#define GCC_B"..., 8192) = 4156
18:11:37.651316 read(3, "", 8192)       = 0
18:11:37.651559 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.651733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12348, ...}, AT_EMPTY_PATH) = 0
18:11:37.651961 write(4, "\t\t\t9\n#define GCC_BLSP1_UART5_BCR"..., 4079) = 4079
18:11:37.652114 close(4)                = 0
18:11:37.652267 getpid()                = 105574
18:11:37.652424 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXAa7lH0", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/qcom,gcc-ipq8074.h") = 0
18:11:37.652683 close(5)                = 0
18:11:37.652828 close(3)                = 0
18:11:37.653024 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.653214 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.653368 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.653531 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.653710 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.653850 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.654003 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.654167 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f607cdc2520}, 8) = 0
18:11:37.654340 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.654575 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.654787 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.654967 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.655158 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.655366 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.655572 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.655745 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.656017 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.656189 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.656326 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.656526 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.656711 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.656889 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.657091 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.657297 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.657485 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.657665 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.657829 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.658018 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.658205 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.658393 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.658584 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.658772 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.658937 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.659128 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.659313 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.659560 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.659826 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.660034 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.660217 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.660392 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.660684 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.660856 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.661030 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.661294 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.661533 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.661714 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.661906 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.662070 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.662245 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.662446 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.662627 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.662833 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.663017 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.663195 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.663391 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.663601 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.663797 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.663979 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.664165 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.664351 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.664635 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.664805 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.665060 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.665242 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.665406 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.665682 exit_group(0)           = ?
18:11:37.666343 +++ exited with 0 +++
