18:10:25.030952 set_robust_list(0x7f1440303a20, 24) = 0
18:10:25.031148 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.031337 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.031521 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.031626 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.031760 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.031920 close(3)                = 0
18:10:25.032004 dup2(4, 1)              = 1
18:10:25.032099 close(4)                = 0
18:10:25.032282 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,arch/x86/kernel/.unwind"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x56507b05aa58 /* 129 vars */) = 0
18:10:25.032913 brk(NULL)               = 0x1106000
18:10:25.033008 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6349c610) = -1 EINVAL (Недопустимый аргумент)
18:10:25.033123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f763062e000
18:10:25.033211 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.033305 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:25.033399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:25.033508 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7630613000
18:10:25.033610 close(3)                = 0
18:10:25.033712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:25.033816 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:25.033913 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.034020 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:25.034118 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:25.034229 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:25.034316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.034388 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76303ea000
18:10:25.034470 mprotect(0x7f7630412000, 2023424, PROT_NONE) = 0
18:10:25.034537 mmap(0x7f7630412000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7630412000
18:10:25.034629 mmap(0x7f76305a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76305a7000
18:10:25.034690 mmap(0x7f7630600000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7630600000
18:10:25.034757 mmap(0x7f7630606000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7630606000
18:10:25.034867 close(3)                = 0
18:10:25.034980 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76303e7000
18:10:25.035062 arch_prctl(ARCH_SET_FS, 0x7f76303e7740) = 0
18:10:25.035110 set_tid_address(0x7f76303e7a10) = 101416
18:10:25.035183 set_robust_list(0x7f76303e7a20, 24) = 0
18:10:25.035242 rseq(0x7f76303e80e0, 0x20, 0, 0x53053053) = 0
18:10:25.035407 mprotect(0x7f7630600000, 16384, PROT_READ) = 0
18:10:25.035500 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:25.035597 mprotect(0x7f7630668000, 8192, PROT_READ) = 0
18:10:25.035734 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:25.035890 munmap(0x7f7630613000, 110235) = 0
18:10:25.036046 getrandom("\x57\xfe\x01\x98\xd3\x12\xf6\xce", 8, GRND_NONBLOCK) = 8
18:10:25.036157 brk(NULL)               = 0x1106000
18:10:25.036217 brk(0x1127000)          = 0x1127000
18:10:25.036391 brk(0x1149000)          = 0x1149000
18:10:25.036798 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:25.036884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:25.036951 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f762fe72000
18:10:25.037028 close(3)                = 0
18:10:25.037162 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:25.037260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:25.037341 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:25.037426 read(3, "", 4096)       = 0
18:10:25.037486 close(3)                = 0
18:10:25.037619 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.037689 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.037757 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.037829 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.037885 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.037951 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.038018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.038084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.038149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.038216 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.038283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.038348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.038534 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:25.038656 ioctl(0, TIOCGWINSZ, 0x7ffe6349c538) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:25.038708 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:25.038770 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:25.038842 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f763042c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:25.038911 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f763042c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f763042c520}, 8) = 0
18:10:25.038996 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f763042c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:25.039055 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f763042c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f763042c520}, 8) = 0
18:10:25.039126 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f763042c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:25.039193 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f763042c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f763042c520}, 8) = 0
18:10:25.039265 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f763042c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:25.039326 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f763042c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f763042c520}, 8) = 0
18:10:25.039391 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f763042c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:25.039465 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:25.039530 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:25.039611 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.039687 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.039763 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.039853 access("/usr/bin/gcc", X_OK) = 0
18:10:25.039927 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:25.040012 readlink("/usr", 0x7ffe6349aa50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.040069 readlink("/usr/bin", 0x7ffe6349aa50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.040140 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:25.040216 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:25.040272 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6349aa50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.040351 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.040419 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.040488 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.040550 access("/usr/bin/gcc", X_OK) = 0
18:10:25.040613 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:25.040685 readlink("/usr", 0x7ffe6349aa50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.040745 readlink("/usr/bin", 0x7ffe6349aa50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.040811 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:25.040874 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:25.040941 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6349aa50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.041055 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:25.041124 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:25.041196 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.041257 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.041334 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.041402 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.041536 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:25.043621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:25.043735 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:25.043847 pipe2([3, 4], O_CLOEXEC) = 0
18:10:25.043937 vfork()                 = 101418
18:10:25.044510 close(4)                = 0
18:10:25.044580 read(3, "", 16)         = 0
18:10:25.044658 close(3)                = 0
18:10:25.044743 wait4(101418, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101418
18:10:25.786544 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101418, si_uid=0, si_status=0, si_utime=42, si_stime=10} ---
18:10:25.786638 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:25.786771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:25.786922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:25.787053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:25.787183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:25.787293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:25.787399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe6349c1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.787480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe6349c1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.787549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe6349c1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.787629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:25.787713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe6349c1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.787808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe6349c1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.787891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe6349c1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.787963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe6349c1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.788035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:25.788109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:25.788185 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe6349c1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.788280 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:25.788364 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:25.788483 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe6349c1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.788562 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:25.788645 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:25.788737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe6349c1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.788803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:25.788879 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:25.788982 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:25.789227 exit_group(0)           = ?
18:10:25.789538 +++ exited with 0 +++
