18:09:52.037410 close(3)                = 0
18:09:52.037555 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", "DISABLE_BRANCH_PROFILING", "-D", "KBUILD_MODFILE=\"arch/x86/purgato"..., "-D", ...], 0x14211f0 /* 133 vars */) = 0
18:09:52.038226 brk(NULL)               = 0x3c6e000
18:09:52.038338 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd80df8940) = -1 EINVAL (Недопустимый аргумент)
18:09:52.038443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d02fd000
18:09:52.038542 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.038634 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.038729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.038796 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6d02e2000
18:09:52.038861 close(3)                = 0
18:09:52.038927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:09:52.039015 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.039093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:09:52.039172 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6d00f9000
18:09:52.039239 mmap(0x7fa6d0145000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fa6d0145000
18:09:52.039336 mmap(0x7fa6d028d000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fa6d028d000
18:09:52.039393 mmap(0x7fa6d02df000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fa6d02df000
18:09:52.039494 close(3)                = 0
18:09:52.039562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:52.039640 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.039713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:09:52.039820 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6d00dd000
18:09:52.039886 mmap(0x7fa6d00e1000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fa6d00e1000
18:09:52.039957 mmap(0x7fa6d00f4000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa6d00f4000
18:09:52.040036 mmap(0x7fa6d00f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa6d00f7000
18:09:52.040111 close(3)                = 0
18:09:52.040177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.040244 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.040310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:52.040387 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6cfe2e000
18:09:52.040450 mmap(0x7fa6cfe3a000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fa6cfe3a000
18:09:52.040519 mmap(0x7fa6cfecb000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fa6cfecb000
18:09:52.040587 mmap(0x7fa6d00d1000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fa6d00d1000
18:09:52.040669 close(3)                = 0
18:09:52.040733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:52.040804 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.040869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:52.040985 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6cfdac000
18:09:52.041072 mmap(0x7fa6cfdb6000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fa6cfdb6000
18:09:52.041143 mmap(0x7fa6cfe15000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fa6cfe15000
18:09:52.041221 mmap(0x7fa6cfe2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fa6cfe2c000
18:09:52.041310 close(3)                = 0
18:09:52.041369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:52.041460 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.041518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:52.041601 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6cfd90000
18:09:52.041654 mprotect(0x7fa6cfd92000, 98304, PROT_NONE) = 0
18:09:52.041735 mmap(0x7fa6cfd92000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa6cfd92000
18:09:52.041820 mmap(0x7fa6cfda3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa6cfda3000
18:09:52.041888 mmap(0x7fa6cfdaa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa6cfdaa000
18:09:52.041955 close(3)                = 0
18:09:52.042021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:52.042096 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.042186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:09:52.042270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6cfd8e000
18:09:52.042357 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6cfcbf000
18:09:52.042452 mmap(0x7fa6cfcc9000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fa6cfcc9000
18:09:52.042546 mmap(0x7fa6cfd7b000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fa6cfd7b000
18:09:52.042630 mmap(0x7fa6cfd8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fa6cfd8c000
18:09:52.042736 close(3)                = 0
18:09:52.042808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.042883 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.042947 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.043021 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.043103 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.043175 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.043312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.043387 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6cfa96000
18:09:52.043491 mprotect(0x7fa6cfabe000, 2023424, PROT_NONE) = 0
18:09:52.043619 mmap(0x7fa6cfabe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6cfabe000
18:09:52.043706 mmap(0x7fa6cfc53000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6cfc53000
18:09:52.043801 mmap(0x7fa6cfcac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6cfcac000
18:09:52.043907 mmap(0x7fa6cfcb2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6cfcb2000
18:09:52.044010 close(3)                = 0
18:09:52.044166 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6cfa93000
18:09:52.044255 arch_prctl(ARCH_SET_FS, 0x7fa6cfa93ac0) = 0
18:09:52.044344 set_tid_address(0x7fa6cfa93d90) = 100432
18:09:52.044439 set_robust_list(0x7fa6cfa93da0, 24) = 0
18:09:52.044530 rseq(0x7fa6cfa94460, 0x20, 0, 0x53053053) = 0
18:09:52.044773 mprotect(0x7fa6cfcac000, 16384, PROT_READ) = 0
18:09:52.044862 mprotect(0x7fa6cfd8c000, 4096, PROT_READ) = 0
18:09:52.044939 mprotect(0x7fa6cfdaa000, 4096, PROT_READ) = 0
18:09:52.045054 mprotect(0x7fa6cfe2c000, 4096, PROT_READ) = 0
18:09:52.045217 mprotect(0x7fa6d00d1000, 8192, PROT_READ) = 0
18:09:52.045303 mprotect(0x7fa6d00f7000, 4096, PROT_READ) = 0
18:09:52.045422 mprotect(0x7fa6d02df000, 4096, PROT_READ) = 0
18:09:52.045516 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:09:52.045610 mprotect(0x7fa6d0337000, 8192, PROT_READ) = 0
18:09:52.045728 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.045835 munmap(0x7fa6d02e2000, 110235) = 0
18:09:52.046049 getrandom("\xe0\x64\x91\xbd\x0e\xc2\x63\x6c", 8, GRND_NONBLOCK) = 8
18:09:52.046143 brk(NULL)               = 0x3c6e000
18:09:52.046208 brk(0x3c8f000)          = 0x3c8f000
18:09:52.046494 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.046704 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.046786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.046850 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6cf51e000
18:09:52.046920 close(3)                = 0
18:09:52.047032 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:52.047116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:52.047185 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:52.047267 read(3, "", 4096)       = 0
18:09:52.047314 close(3)                = 0
18:09:52.047441 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.047510 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.047576 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.047652 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.047729 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.047857 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.047942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.048012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.048084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.048150 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.048216 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.048282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.048406 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:52.048516 ioctl(0, TIOCGWINSZ, 0x7ffd80df88d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:52.048599 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6cfad8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.048680 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6cfad8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.048744 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6cfad8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.048810 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6cfad8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.048873 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6cfad8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.048938 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d0336000
18:09:52.049021 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6cf4fd000
18:09:52.049093 brk(0x3cb3000)          = 0x3cb3000
18:09:52.049195 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6cf2fd000
18:09:52.049338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d02fb000
18:09:52.049416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d02f9000
18:09:52.049487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d02f7000
18:09:52.049562 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d02f3000
18:09:52.049788 brk(0x3cda000)          = 0x3cda000
18:09:52.050327 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:52.050404 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:52.050499 brk(0x3d02000)          = 0x3d02000
18:09:52.050572 sysinfo({uptime=176838, loads=[309760, 214016, 112544], totalram=16259997696, freeram=257085440, sharedram=1579614208, bufferram=287342592, totalswap=2147479552, freeswap=201584640, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:52.050665 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.050734 sysinfo({uptime=176838, loads=[309760, 214016, 112544], totalram=16259997696, freeram=257085440, sharedram=1579614208, bufferram=287342592, totalswap=2147479552, freeswap=201584640, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:52.050805 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.050873 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.050949 sysinfo({uptime=176838, loads=[309760, 214016, 112544], totalram=16259997696, freeram=257085440, sharedram=1579614208, bufferram=287342592, totalswap=2147479552, freeswap=201584640, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:52.051024 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.051551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:52.051617 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.051683 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.051746 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.051830 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.051900 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.051972 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.052074 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.052180 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.052267 newfstatat(AT_FDCWD, "arch/x86/purgatory/purgatory.c.gch", 0x7ffd80df8810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.052353 openat(AT_FDCWD, "arch/x86/purgatory/purgatory.c", O_RDONLY|O_NOCTTY) = 3
18:09:52.052408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1221, ...}, AT_EMPTY_PATH) = 0
18:09:52.052467 read(3, "// SPDX-License-Identifier: GPL-"..., 1221) = 1221
18:09:52.055897 close(3)                = 0
18:09:52.055964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d02f1000
18:09:52.056198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d02ef000
18:09:52.059003 readlink("/tmp", 0x7ffd80df7070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.059083 readlink("/tmp/ccB4Azyi.s", 0x7ffd80df7070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.059162 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:52.059229 readlink("/root/linux-5.15.0/arch", 0x7ffd80df7070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.059302 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd80df7070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.059367 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffd80df7070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.059433 readlink("/root/linux-5.15.0/arch/x86/purgatory/purgatory.c", 0x7ffd80df7070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.059511 openat(AT_FDCWD, "/tmp/ccB4Azyi.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:52.059620 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:52.059704 brk(0x3d23000)          = 0x3d23000
18:09:52.059838 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.059925 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.060594 newfstatat(AT_FDCWD, "././include/linux/compiler-version.h.gch", 0x7ffd80df87e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.060689 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.060765 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:52.060850 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:52.060922 close(4)                = 0
18:09:52.061093 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.061189 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:52.061299 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:52.061355 close(4)                = 0
18:09:52.061427 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.061491 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.061580 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.061661 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:09:52.061740 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6cf2ad000
18:09:52.061796 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:09:52.062128 close(4)                = 0
18:09:52.063237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d02ed000
18:09:52.064401 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d02e9000
18:09:52.067457 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6cf2a5000
18:09:52.070686 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6cf0a5000
18:09:52.073751 munmap(0x7fa6cf2ad000, 327680) = 0
18:09:52.073980 openat(AT_FDCWD, "././include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.074058 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:52.074160 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:52.074234 close(4)                = 0
18:09:52.074396 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.074473 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.074545 openat(AT_FDCWD, "./include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.074618 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:09:52.074697 read(4, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:09:52.074791 close(4)                = 0
18:09:52.075073 openat(AT_FDCWD, "./arch/x86/include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.075138 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.075210 openat(AT_FDCWD, "./include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.075271 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:09:52.075338 read(4, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:09:52.075395 close(4)                = 0
18:09:52.076107 openat(AT_FDCWD, "./arch/x86/include/linux/bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.076181 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.076236 openat(AT_FDCWD, "./include/linux/bug.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.076320 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:09:52.076398 read(4, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:09:52.076464 close(4)                = 0
18:09:52.076523 openat(AT_FDCWD, "./arch/x86/include/asm/bug.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.076597 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:09:52.076666 read(4, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:09:52.076729 close(4)                = 0
18:09:52.076789 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.076858 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.076922 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.076980 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:52.077056 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:52.077128 close(4)                = 0
18:09:52.077189 openat(AT_FDCWD, "./arch/x86/include/linux/instrumentation.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.077252 openat(AT_FDCWD, "./arch/x86/include/generated/linux/instrumentation.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.077309 openat(AT_FDCWD, "./include/linux/instrumentation.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.077370 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:09:52.077440 read(4, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:09:52.077501 close(4)                = 0
18:09:52.077650 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.077716 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.077777 openat(AT_FDCWD, "./include/asm-generic/bug.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.077853 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:09:52.077919 read(4, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:09:52.077988 close(4)                = 0
18:09:52.078053 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.078128 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.078189 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.078252 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:09:52.078325 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:09:52.078386 close(4)                = 0
18:09:52.078450 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.078514 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.078574 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.078633 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:52.078700 brk(0x3d46000)          = 0x3d46000
18:09:52.078765 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:52.078838 close(4)                = 0
18:09:52.079373 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6cf2ed000
18:09:52.079600 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.079679 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.079747 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:52.079900 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:09:52.079965 close(4)                = 0
18:09:52.080027 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.080087 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.080136 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.080186 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:09:52.080243 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:09:52.080291 close(4)                = 0
18:09:52.080357 openat(AT_FDCWD, "./arch/x86/include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.080406 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.080454 openat(AT_FDCWD, "./include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.080501 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:09:52.080551 read(4, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:09:52.080596 close(4)                = 0
18:09:52.080653 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.080701 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.080748 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.080797 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:09:52.080851 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:09:52.080898 close(4)                = 0
18:09:52.080956 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.081023 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.081072 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.081120 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:09:52.081175 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:09:52.081221 close(4)                = 0
18:09:52.081282 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.081331 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.081378 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.081434 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.081484 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.081533 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:52.081583 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:09:52.081629 close(4)                = 0
18:09:52.081677 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.081726 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.081775 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.081822 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.081869 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.081938 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.081990 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:09:52.082044 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:09:52.082093 close(4)                = 0
18:09:52.082155 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.082209 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.082263 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.082315 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:09:52.082364 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:09:52.082413 close(4)                = 0
18:09:52.082477 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.082541 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.082593 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.082645 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:09:52.082699 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:09:52.082748 close(4)                = 0
18:09:52.082812 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.082887 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.082941 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.082993 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.083046 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:09:52.083100 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:09:52.083149 close(4)                = 0
18:09:52.083222 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.083276 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.083327 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.083380 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:09:52.083435 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:09:52.083483 close(4)                = 0
18:09:52.083545 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.083608 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.083678 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.083735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:09:52.083809 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:09:52.083858 close(4)                = 0
18:09:52.084125 openat(AT_FDCWD, "./arch/x86/include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.084190 openat(AT_FDCWD, "./arch/x86/include/generated/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.084241 openat(AT_FDCWD, "./include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.084292 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.084344 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.084396 openat(AT_FDCWD, "./include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.084451 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:09:52.084515 read(4, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:09:52.084564 close(4)                = 0
18:09:52.084627 openat(AT_FDCWD, "./arch/x86/include/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.084675 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.084727 openat(AT_FDCWD, "./include/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.084776 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:09:52.084825 read(4, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:09:52.084867 close(4)                = 0
18:09:52.084923 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.084978 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.085042 openat(AT_FDCWD, "./include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.085097 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:09:52.085151 read(4, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:09:52.085200 close(4)                = 0
18:09:52.085490 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.085554 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:09:52.085609 read(4, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:09:52.085664 close(4)                = 0
18:09:52.085721 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.085775 openat(AT_FDCWD, "./arch/x86/include/generated/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.085827 openat(AT_FDCWD, "./include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.085878 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.085931 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:09:52.085986 read(4, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:09:52.086063 close(4)                = 0
18:09:52.086158 openat(AT_FDCWD, "./arch/x86/include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.086217 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.086272 openat(AT_FDCWD, "./include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.086328 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.086381 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.086437 openat(AT_FDCWD, "./include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.086492 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:09:52.086548 read(4, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:09:52.086609 close(4)                = 0
18:09:52.087835 openat(AT_FDCWD, "./arch/x86/include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.087950 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.088030 openat(AT_FDCWD, "./include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.088106 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:09:52.088169 brk(0x3d67000)          = 0x3d67000
18:09:52.088228 read(4, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:09:52.088292 close(4)                = 0
18:09:52.089563 openat(AT_FDCWD, "./arch/x86/include/linux/once_lite.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.089631 openat(AT_FDCWD, "./arch/x86/include/generated/linux/once_lite.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.089685 openat(AT_FDCWD, "./include/linux/once_lite.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.089763 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:09:52.089817 read(4, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:09:52.089866 close(4)                = 0
18:09:52.090001 openat(AT_FDCWD, "./arch/x86/include/linux/panic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.090076 openat(AT_FDCWD, "./arch/x86/include/generated/linux/panic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.090129 openat(AT_FDCWD, "./include/linux/panic.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.090182 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:09:52.090236 read(4, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:09:52.090286 close(4)                = 0
18:09:52.090803 openat(AT_FDCWD, "./arch/x86/include/linux/printk.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.090881 openat(AT_FDCWD, "./arch/x86/include/generated/linux/printk.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.090935 openat(AT_FDCWD, "./include/linux/printk.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.090987 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:09:52.091042 read(4, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:09:52.091113 close(4)                = 0
18:09:52.091170 openat(AT_FDCWD, "./arch/x86/include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.091224 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.091273 openat(AT_FDCWD, "./include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.091323 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:09:52.091375 read(4, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:09:52.091422 close(4)                = 0
18:09:52.091505 openat(AT_FDCWD, "./arch/x86/include/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.091559 openat(AT_FDCWD, "./arch/x86/include/generated/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.091610 openat(AT_FDCWD, "./include/linux/init.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.091663 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:09:52.091719 read(4, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:09:52.091771 close(4)                = 0
18:09:52.092900 openat(AT_FDCWD, "./arch/x86/include/linux/kern_levels.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.092994 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kern_levels.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.093055 openat(AT_FDCWD, "./include/linux/kern_levels.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.093120 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:09:52.093189 read(4, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:09:52.093249 close(4)                = 0
18:09:52.093403 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.093486 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.093538 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.093584 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:09:52.093647 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:09:52.093703 close(4)                = 0
18:09:52.093760 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.093811 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.093870 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.093919 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:09:52.093982 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:09:52.094030 close(4)                = 0
18:09:52.094331 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.094397 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:09:52.094456 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:09:52.094508 close(4)                = 0
18:09:52.094950 openat(AT_FDCWD, "./arch/x86/include/linux/cache.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.095009 openat(AT_FDCWD, "./arch/x86/include/generated/linux/cache.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.095060 openat(AT_FDCWD, "./include/linux/cache.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.095115 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:09:52.095177 read(4, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:09:52.095233 close(4)                = 0
18:09:52.095295 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/kernel.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.095360 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/kernel.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.095420 openat(AT_FDCWD, "./include/uapi/linux/kernel.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.095476 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:09:52.095534 read(4, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:09:52.095585 close(4)                = 0
18:09:52.095643 openat(AT_FDCWD, "./arch/x86/include/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.095700 openat(AT_FDCWD, "./arch/x86/include/generated/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.095755 openat(AT_FDCWD, "./include/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.095849 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.095908 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.095961 openat(AT_FDCWD, "./include/uapi/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.096016 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:09:52.096073 read(4, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:09:52.096134 close(4)                = 0
18:09:52.096363 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.096435 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.096489 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.096543 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:09:52.096598 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:09:52.096650 close(4)                = 0
18:09:52.096716 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.096770 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.096823 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.096878 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:09:52.096932 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:09:52.096982 close(4)                = 0
18:09:52.097052 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.097108 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.097176 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.097230 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:09:52.097285 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:09:52.097336 close(4)                = 0
18:09:52.097480 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.097542 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:09:52.097610 read(4, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:09:52.097660 close(4)                = 0
18:09:52.097825 openat(AT_FDCWD, "./arch/x86/include/linux/ratelimit_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.097882 openat(AT_FDCWD, "./arch/x86/include/generated/linux/ratelimit_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.097935 openat(AT_FDCWD, "./include/linux/ratelimit_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.097989 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:09:52.098046 read(4, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:09:52.098096 close(4)                = 0
18:09:52.098152 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.098206 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.098260 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.098315 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:09:52.098376 read(4, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:09:52.098427 close(4)                = 0
18:09:52.098484 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.098547 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.098600 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.098654 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:09:52.098716 read(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:09:52.098765 close(4)                = 0
18:09:52.098861 openat(AT_FDCWD, "./arch/x86/include/linux/build_bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.098916 openat(AT_FDCWD, "./arch/x86/include/generated/linux/build_bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.098968 openat(AT_FDCWD, "./include/linux/build_bug.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.099018 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:09:52.099072 read(4, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:09:52.099121 close(4)                = 0
18:09:52.099321 openat(AT_FDCWD, "./arch/x86/include/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.099389 openat(AT_FDCWD, "./arch/x86/include/generated/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.099442 openat(AT_FDCWD, "./include/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.099495 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.099557 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.099612 openat(AT_FDCWD, "./include/uapi/linux/param.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.099668 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:09:52.099740 read(4, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:09:52.099814 close(4)                = 0
18:09:52.099879 openat(AT_FDCWD, "./arch/x86/include/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.099936 openat(AT_FDCWD, "./arch/x86/include/generated/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.099989 openat(AT_FDCWD, "./include/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.100039 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.100092 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/param.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.100146 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:52.100202 read(4, "#include <asm-generic/param.h>\n", 31) = 31
18:09:52.100253 close(4)                = 0
18:09:52.100304 openat(AT_FDCWD, "./arch/x86/include/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.100356 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.100454 openat(AT_FDCWD, "./include/asm-generic/param.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.100527 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:09:52.100595 read(4, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:09:52.100646 close(4)                = 0
18:09:52.100711 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.100772 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.100824 openat(AT_FDCWD, "./include/uapi/asm-generic/param.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.100897 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:09:52.100947 read(4, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:09:52.100993 close(4)                = 0
18:09:52.101090 openat(AT_FDCWD, "./arch/x86/include/linux/spinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.101142 openat(AT_FDCWD, "./arch/x86/include/generated/linux/spinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.101191 openat(AT_FDCWD, "./include/linux/spinlock_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.101240 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:09:52.101291 read(4, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:09:52.101335 close(4)                = 0
18:09:52.101388 openat(AT_FDCWD, "./arch/x86/include/linux/spinlock_types_raw.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.101438 openat(AT_FDCWD, "./arch/x86/include/generated/linux/spinlock_types_raw.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.101486 openat(AT_FDCWD, "./include/linux/spinlock_types_raw.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.101534 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:09:52.101585 read(4, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:09:52.101632 close(4)                = 0
18:09:52.101690 openat(AT_FDCWD, "./arch/x86/include/asm/spinlock_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.101754 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:09:52.101807 read(4, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:09:52.101854 close(4)                = 0
18:09:52.101908 openat(AT_FDCWD, "./arch/x86/include/asm-generic/qspinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.101958 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/qspinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.102008 openat(AT_FDCWD, "./include/asm-generic/qspinlock_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.102058 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:09:52.102110 read(4, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:09:52.102156 close(4)                = 0
18:09:52.102399 openat(AT_FDCWD, "./arch/x86/include/asm-generic/qrwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.102464 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/qrwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.102515 openat(AT_FDCWD, "./include/asm-generic/qrwlock_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.102564 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:09:52.102615 read(4, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:09:52.102662 close(4)                = 0
18:09:52.102714 openat(AT_FDCWD, "./arch/x86/include/asm/byteorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.102764 openat(AT_FDCWD, "./arch/x86/include/generated/asm/byteorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.102813 openat(AT_FDCWD, "./include/asm/byteorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.102862 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/byteorder.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.102912 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:09:52.102963 read(4, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:09:52.103009 close(4)                = 0
18:09:52.103062 openat(AT_FDCWD, "./arch/x86/include/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.103114 openat(AT_FDCWD, "./arch/x86/include/generated/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.103161 openat(AT_FDCWD, "./include/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.103209 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:09:52.103261 read(4, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:09:52.103309 close(4)                = 0
18:09:52.103371 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.103422 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.103472 openat(AT_FDCWD, "./include/uapi/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.103522 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:09:52.103573 read(4, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:09:52.103620 close(4)                = 0
18:09:52.103684 openat(AT_FDCWD, "./arch/x86/include/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.103734 openat(AT_FDCWD, "./arch/x86/include/generated/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.103806 openat(AT_FDCWD, "./include/linux/swab.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.103877 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:09:52.103930 read(4, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:09:52.103978 close(4)                = 0
18:09:52.104043 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.104124 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.104192 openat(AT_FDCWD, "./include/uapi/linux/swab.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.104254 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:09:52.104327 read(4, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:09:52.104393 close(4)                = 0
18:09:52.104465 openat(AT_FDCWD, "./arch/x86/include/asm/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.104526 openat(AT_FDCWD, "./arch/x86/include/generated/asm/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.104582 openat(AT_FDCWD, "./include/asm/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.104661 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/swab.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.104727 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:09:52.104804 read(4, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:09:52.104872 close(4)                = 0
18:09:52.107622 openat(AT_FDCWD, "./arch/x86/include/linux/byteorder/generic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.107797 openat(AT_FDCWD, "./arch/x86/include/generated/linux/byteorder/generic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.107892 openat(AT_FDCWD, "./include/linux/byteorder/generic.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.107960 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:09:52.108034 read(4, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:09:52.108100 close(4)                = 0
18:09:52.108958 openat(AT_FDCWD, "./arch/x86/include/asm/spinlock_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.109047 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:09:52.109117 read(4, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:09:52.109181 close(4)                = 0
18:09:52.109333 openat(AT_FDCWD, "./arch/x86/include/linux/lockdep_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.109409 openat(AT_FDCWD, "./arch/x86/include/generated/linux/lockdep_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.109475 openat(AT_FDCWD, "./include/linux/lockdep_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.109539 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:09:52.109607 read(4, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:09:52.109666 close(4)                = 0
18:09:52.109804 brk(0x3dac000)          = 0x3dac000
18:09:52.110436 munmap(0x7fa6cf4fd000, 135168) = 0
18:09:52.110710 openat(AT_FDCWD, "./arch/x86/include/linux/rwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.110805 openat(AT_FDCWD, "./arch/x86/include/generated/linux/rwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.110870 openat(AT_FDCWD, "./include/linux/rwlock_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:52.110934 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:09:52.111005 read(4, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:09:52.111069 close(4)                = 0
18:09:52.111477 openat(AT_FDCWD, "./include/linux/printk.h", O_RDONLY) = 4
18:09:52.111578 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:09:52.111689 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:09:52.111753 read(4, "s);\n\nasmlinkage __printf(1, 2) _"..., 4096) = 4096
18:09:52.111850 read(4, "CONFIG_SMP */\n\nextern int kptr_r"..., 8192) = 8192
18:09:52.111918 read(4, "#define pr_debug(fmt, ...)\t\t\t\\\n\t"..., 16384) = 6340
18:09:52.111981 read(4, "", 8192)       = 0
18:09:52.112700 openat(AT_FDCWD, "./arch/x86/include/linux/dynamic_debug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.112823 openat(AT_FDCWD, "./arch/x86/include/generated/linux/dynamic_debug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.112889 openat(AT_FDCWD, "./include/linux/dynamic_debug.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.112954 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:09:52.113026 read(5, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:09:52.113090 close(5)                = 0
18:09:52.113154 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.113216 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.113289 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.113355 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:09:52.113435 read(5, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:09:52.113507 close(5)                = 0
18:09:52.113676 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.113754 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:09:52.113833 read(5, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:09:52.113901 close(5)                = 0
18:09:52.113977 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.114050 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:09:52.114121 read(5, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:09:52.114231 close(5)                = 0
18:09:52.114582 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.114686 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:09:52.114775 read(5, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:09:52.114846 close(5)                = 0
18:09:52.115267 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.115368 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:09:52.115451 read(5, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:09:52.115523 close(5)                = 0
18:09:52.115898 brk(0x3ddc000)          = 0x3ddc000
18:09:52.119556 openat(AT_FDCWD, "./arch/x86/include/linux/kernel.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.119717 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kernel.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.119823 openat(AT_FDCWD, "./include/linux/kernel.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.119929 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:09:52.120010 read(5, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:09:52.120094 close(5)                = 0
18:09:52.120182 openat(AT_FDCWD, "./arch/x86/include/linux/align.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.120259 openat(AT_FDCWD, "./arch/x86/include/generated/linux/align.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.120356 openat(AT_FDCWD, "./include/linux/align.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.120454 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:09:52.120571 read(5, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:09:52.120632 close(5)                = 0
18:09:52.120770 openat(AT_FDCWD, "./arch/x86/include/linux/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.120860 openat(AT_FDCWD, "./arch/x86/include/generated/linux/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.120932 openat(AT_FDCWD, "./include/linux/limits.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.121002 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:09:52.121081 read(5, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:09:52.121153 close(5)                = 0
18:09:52.121223 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.121298 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.121375 openat(AT_FDCWD, "./include/uapi/linux/limits.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.121448 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:09:52.121526 read(5, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:09:52.121597 close(5)                = 0
18:09:52.121724 openat(AT_FDCWD, "./arch/x86/include/vdso/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.121810 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.121886 openat(AT_FDCWD, "./include/vdso/limits.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.121955 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:09:52.122025 read(5, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:09:52.122094 close(5)                = 0
18:09:52.122271 openat(AT_FDCWD, "./arch/x86/include/linux/bitops.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.122364 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bitops.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.122444 openat(AT_FDCWD, "./include/linux/bitops.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.122525 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:09:52.122627 read(5, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:09:52.122702 close(5)                = 0
18:09:52.122784 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.122867 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:52.122946 read(5, "#include <asm-generic/types.h>\n", 31) = 31
18:09:52.123012 close(5)                = 0
18:09:52.123088 openat(AT_FDCWD, "./arch/x86/include/linux/typecheck.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.123171 openat(AT_FDCWD, "./arch/x86/include/generated/linux/typecheck.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.123253 openat(AT_FDCWD, "./include/linux/typecheck.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.123328 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:09:52.123405 read(5, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:09:52.123499 close(5)                = 0
18:09:52.123717 openat(AT_FDCWD, "./arch/x86/include/asm/bitops.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.123844 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:09:52.123959 read(5, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:09:52.124043 close(5)                = 0
18:09:52.124126 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.124202 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:09:52.124304 read(5, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:09:52.124379 close(5)                = 0
18:09:52.124913 openat(AT_FDCWD, "./arch/x86/include/asm/rmwcc.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.124988 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:09:52.125062 read(5, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:09:52.125127 close(5)                = 0
18:09:52.125321 openat(AT_FDCWD, "./arch/x86/include/asm/barrier.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.125390 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:09:52.125465 read(5, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:09:52.125534 close(5)                = 0
18:09:52.125744 openat(AT_FDCWD, "./arch/x86/include/asm-generic/barrier.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.125828 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/barrier.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.125898 openat(AT_FDCWD, "./include/asm-generic/barrier.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.125966 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:09:52.126040 read(5, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:09:52.126108 close(5)                = 0
18:09:52.126176 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.126248 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:52.126327 read(5, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:09:52.126395 close(5)                = 0
18:09:52.128717 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/find.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.128795 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/find.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.128862 openat(AT_FDCWD, "./include/asm-generic/bitops/find.h", O_RDONLY|O_NOCTTY) = 5
18:09:52.128932 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:09:52.129012 read(5, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:09:52.129082 close(5)                = 0
18:09:52.129340 openat(AT_FDCWD, "./include/asm-generic/bitops/find.h", O_RDONLY) = 5
18:09:52.129426 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:09:52.129494 read(5, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:09:52.129581 read(5, "r), (size), 0)\n#endif\n\n#endif /*"..., 4096) = 1268
18:09:52.129642 read(5, "", 4096)       = 0
18:09:52.130419 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6cf4fe000
18:09:52.131662 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/sched.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.131744 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/sched.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.131843 openat(AT_FDCWD, "./include/asm-generic/bitops/sched.h", O_RDONLY|O_NOCTTY) = 6
18:09:52.131922 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:09:52.131996 read(6, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:09:52.132067 close(6)                = 0
18:09:52.132141 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 6
18:09:52.132215 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:52.132293 read(6, "#include <asm-generic/types.h>\n", 31) = 31
18:09:52.132359 close(6)                = 0
18:09:52.132492 openat(AT_FDCWD, "./include/asm-generic/bitops/sched.h", O_RDONLY) = 6
18:09:52.132564 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:09:52.132649 read(6, "/* SPDX-License-Identifier: GPL-"..., 4096) = 760
18:09:52.132738 read(6, "", 4096)       = 0
18:09:52.132856 openat(AT_FDCWD, "./arch/x86/include/asm/arch_hweight.h", O_RDONLY|O_NOCTTY) = 7
18:09:52.132934 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:09:52.133018 read(7, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:09:52.133088 close(7)                = 0
18:09:52.133158 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 7
18:09:52.133225 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:09:52.133301 read(7, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:09:52.133390 close(7)                = 0
18:09:52.133454 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 7
18:09:52.133524 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:09:52.133598 read(7, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:09:52.133670 close(7)                = 0
18:09:52.133840 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 7
18:09:52.133924 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:09:52.134003 read(7, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:09:52.134074 close(7)                = 0
18:09:52.135216 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/const_hweight.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.135337 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/const_hweight.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.135413 openat(AT_FDCWD, "./include/asm-generic/bitops/const_hweight.h", O_RDONLY|O_NOCTTY) = 7
18:09:52.135483 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:09:52.135557 read(7, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:09:52.135622 close(7)                = 0
18:09:52.135799 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.135892 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/instrumented-atomic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.135965 openat(AT_FDCWD, "./include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY|O_NOCTTY) = 7
18:09:52.136037 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:09:52.136114 read(7, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:09:52.136214 close(7)                = 0
18:09:52.136330 openat(AT_FDCWD, "./arch/x86/include/linux/instrumented.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.136420 openat(AT_FDCWD, "./arch/x86/include/generated/linux/instrumented.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.136523 openat(AT_FDCWD, "./include/linux/instrumented.h", O_RDONLY|O_NOCTTY) = 7
18:09:52.136603 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:09:52.136686 read(7, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:09:52.136769 close(7)                = 0
18:09:52.137244 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6cf2cd000
18:09:52.137781 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.137858 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.137927 openat(AT_FDCWD, "./include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY|O_NOCTTY) = 7
18:09:52.137998 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:09:52.138074 read(7, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:09:52.138158 close(7)                = 0
18:09:52.138740 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/instrumented-lock.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.138818 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/instrumented-lock.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.138897 openat(AT_FDCWD, "./include/asm-generic/bitops/instrumented-lock.h", O_RDONLY|O_NOCTTY) = 7
18:09:52.138957 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:09:52.139039 read(7, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:09:52.139110 close(7)                = 0
18:09:52.139394 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/le.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.139468 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/le.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.139536 openat(AT_FDCWD, "./include/asm-generic/bitops/le.h", O_RDONLY|O_NOCTTY) = 7
18:09:52.139603 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:09:52.139694 read(7, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:09:52.139794 close(7)                = 0
18:09:52.139868 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 7
18:09:52.139939 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:52.140022 read(7, "#include <asm-generic/types.h>\n", 31) = 31
18:09:52.140092 close(7)                = 0
18:09:52.140607 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.140714 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.140790 openat(AT_FDCWD, "./include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY|O_NOCTTY) = 7
18:09:52.140875 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:09:52.140956 read(7, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:09:52.141026 close(7)                = 0
18:09:52.144626 openat(AT_FDCWD, "./include/linux/bitops.h", O_RDONLY) = 7
18:09:52.144708 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:09:52.144780 read(7, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:09:52.144850 read(7, "<< ((-shift) & 15));\n}\n\n/**\n * r"..., 4096) = 4096
18:09:52.144916 read(7, "old__ & ~mask__) | bits__;\t\t\\\n\t}"..., 8192) = 541
18:09:52.144985 read(7, "", 4096)       = 0
18:09:52.145413 openat(AT_FDCWD, "./arch/x86/include/linux/kstrtox.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.145519 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kstrtox.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.145587 openat(AT_FDCWD, "./include/linux/kstrtox.h", O_RDONLY|O_NOCTTY) = 8
18:09:52.145665 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:09:52.145743 read(8, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:09:52.145807 close(8)                = 0
18:09:52.146698 openat(AT_FDCWD, "./arch/x86/include/linux/log2.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.146810 openat(AT_FDCWD, "./arch/x86/include/generated/linux/log2.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.146877 openat(AT_FDCWD, "./include/linux/log2.h", O_RDONLY|O_NOCTTY) = 8
18:09:52.146943 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:09:52.147021 read(8, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:09:52.147106 close(8)                = 0
18:09:52.147510 brk(0x3e02000)          = 0x3e02000
18:09:52.147904 openat(AT_FDCWD, "./include/linux/log2.h", O_RDONLY) = 8
18:09:52.148001 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:09:52.148078 read(8, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:09:52.148146 read(8, "ing on sizeof(n)\n */\n#define ilo"..., 4096) = 2270
18:09:52.148212 read(8, "", 4096)       = 0
18:09:52.148583 openat(AT_FDCWD, "./arch/x86/include/linux/math.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.148645 openat(AT_FDCWD, "./arch/x86/include/generated/linux/math.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.148732 openat(AT_FDCWD, "./include/linux/math.h", O_RDONLY|O_NOCTTY) = 9
18:09:52.148790 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:09:52.148861 read(9, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:09:52.148943 close(9)                = 0
18:09:52.149010 openat(AT_FDCWD, "./arch/x86/include/asm/div64.h", O_RDONLY|O_NOCTTY) = 9
18:09:52.149077 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:09:52.149151 read(9, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:09:52.149220 close(9)                = 0
18:09:52.149396 openat(AT_FDCWD, "./arch/x86/include/asm-generic/div64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.149471 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/div64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.149539 openat(AT_FDCWD, "./include/asm-generic/div64.h", O_RDONLY|O_NOCTTY) = 9
18:09:52.149608 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:09:52.149681 read(9, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:09:52.149772 close(9)                = 0
18:09:52.149922 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6ceea5000
18:09:52.150558 openat(AT_FDCWD, "./arch/x86/include/linux/minmax.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.150682 openat(AT_FDCWD, "./arch/x86/include/generated/linux/minmax.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.150752 openat(AT_FDCWD, "./include/linux/minmax.h", O_RDONLY|O_NOCTTY) = 9
18:09:52.150818 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:09:52.150900 read(9, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:09:52.150964 close(9)                = 0
18:09:52.151142 openat(AT_FDCWD, "./arch/x86/include/linux/static_call_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.151225 openat(AT_FDCWD, "./arch/x86/include/generated/linux/static_call_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.151290 openat(AT_FDCWD, "./include/linux/static_call_types.h", O_RDONLY|O_NOCTTY) = 9
18:09:52.151354 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:09:52.151425 read(9, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:09:52.151488 close(9)                = 0
18:09:52.152903 openat(AT_FDCWD, "./arch/x86/include/crypto/sha2.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.153015 openat(AT_FDCWD, "./arch/x86/include/generated/crypto/sha2.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.153085 openat(AT_FDCWD, "./include/crypto/sha2.h", O_RDONLY|O_NOCTTY) = 9
18:09:52.153153 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=3849, ...}, AT_EMPTY_PATH) = 0
18:09:52.153222 read(9, "/* SPDX-License-Identifier: GPL-"..., 3849) = 3849
18:09:52.153289 close(9)                = 0
18:09:52.153817 openat(AT_FDCWD, "./arch/x86/include/asm/purgatory.h", O_RDONLY|O_NOCTTY) = 9
18:09:52.153954 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=235, ...}, AT_EMPTY_PATH) = 0
18:09:52.154042 read(9, "/* SPDX-License-Identifier: GPL-"..., 235) = 235
18:09:52.155527 close(9)                = 0
18:09:52.155592 openat(AT_FDCWD, "./arch/x86/include/linux/purgatory.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.155666 openat(AT_FDCWD, "./arch/x86/include/generated/linux/purgatory.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.155736 openat(AT_FDCWD, "./include/linux/purgatory.h", O_RDONLY|O_NOCTTY) = 9
18:09:52.155813 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=590, ...}, AT_EMPTY_PATH) = 0
18:09:52.155896 read(9, "/* SPDX-License-Identifier: GPL-"..., 590) = 590
18:09:52.155965 close(9)                = 0
18:09:52.156030 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/kexec.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.156116 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/kexec.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.156190 openat(AT_FDCWD, "./include/uapi/linux/kexec.h", O_RDONLY|O_NOCTTY) = 9
18:09:52.156281 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=1970, ...}, AT_EMPTY_PATH) = 0
18:09:52.156365 read(9, "/* SPDX-License-Identifier: GPL-"..., 1970) = 1970
18:09:52.156434 close(9)                = 0
18:09:52.156610 openat(AT_FDCWD, "arch/x86/purgatory/../boot/string.h", O_RDONLY|O_NOCTTY) = 9
18:09:52.156690 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=1126, ...}, AT_EMPTY_PATH) = 0
18:09:52.156762 read(9, "/* SPDX-License-Identifier: GPL-"..., 1126) = 1126
18:09:52.156821 close(9)                = 0
18:09:52.157281 openat(AT_FDCWD, "arch/x86/purgatory/purgatory.c", O_RDONLY) = 9
18:09:52.157359 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=1221, ...}, AT_EMPTY_PATH) = 0
18:09:52.157435 read(9, "// SPDX-License-Identifier: GPL-"..., 4096) = 1221
18:09:52.157502 read(9, "", 4096)       = 0
18:09:52.158114 brk(0x3e23000)          = 0x3e23000
18:09:52.158914 brk(0x3e53000)          = 0x3e53000
18:09:52.159002 brk(0x3e83000)          = 0x3e83000
18:09:52.159075 brk(0x3eb3000)          = 0x3eb3000
18:09:52.159190 brk(0x3ed5000)          = 0x3ed5000
18:09:52.160064 brk(0x3f03000)          = 0x3f03000
18:09:52.167459 brk(0x3f24000)          = 0x3f24000
18:09:52.172213 brk(0x3f45000)          = 0x3f45000
18:09:52.172878 brk(0x3f66000)          = 0x3f66000
18:09:52.173972 brk(0x3f96000)          = 0x3f96000
18:09:52.174220 brk(0x3fc6000)          = 0x3fc6000
18:09:52.176161 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d02e5000
18:09:52.186320 write(3, "\t.file\t\"purgatory.c\"\n\t.text\n\t.p2"..., 1920) = 1920
18:09:52.186497 close(3)                = 0
18:09:52.186779 openat(AT_FDCWD, "arch/x86/purgatory/.purgatory.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:52.186964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:52.187098 write(3, "purgatory.o: arch/x86/purgatory/"..., 3692) = 3692
18:09:52.187176 close(3)                = 0
18:09:52.187225 close(9)                = 0
18:09:52.187271 close(8)                = 0
18:09:52.187315 close(7)                = 0
18:09:52.187360 close(6)                = 0
18:09:52.187404 close(5)                = 0
18:09:52.187448 close(4)                = 0
18:09:52.187581 exit_group(0)           = ?
18:09:52.189946 +++ exited with 0 +++
