18:11:34.778321 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.778489 close(3)                = 0
18:11:34.778661 close(0)                = 0
18:11:34.778821 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.778968 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.779116 close(0)                = 0
18:11:34.779266 dup2(3, 0)              = 0
18:11:34.779410 close(3)                = 0
18:11:34.779545 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.779744 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.779965 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.780171 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.780667 brk(NULL)               = 0x55baf035b000
18:11:34.780820 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff2fa3ed0) = -1 EINVAL (Недопустимый аргумент)
18:11:34.780959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92f2110000
18:11:34.781105 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.781244 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.781392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.781534 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92f20f5000
18:11:34.781671 close(3)                = 0
18:11:34.781807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.781950 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.782102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.782323 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92f200e000
18:11:34.782480 mmap(0x7f92f201c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f92f201c000
18:11:34.782639 mmap(0x7f92f2098000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f92f2098000
18:11:34.782783 mmap(0x7f92f20f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f92f20f3000
18:11:34.782925 close(3)                = 0
18:11:34.783072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.783216 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.783336 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.783489 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.783617 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.783763 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.783896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.784024 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92f1de5000
18:11:34.784146 mprotect(0x7f92f1e0d000, 2023424, PROT_NONE) = 0
18:11:34.784280 mmap(0x7f92f1e0d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92f1e0d000
18:11:34.784421 mmap(0x7f92f1fa2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92f1fa2000
18:11:34.784553 mmap(0x7f92f1ffb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92f1ffb000
18:11:34.784698 mmap(0x7f92f2001000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92f2001000
18:11:34.784844 close(3)                = 0
18:11:34.784995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.785142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.785286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.785424 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92f1dab000
18:11:34.785568 mprotect(0x7f92f1dad000, 188416, PROT_NONE) = 0
18:11:34.785709 mmap(0x7f92f1dad000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f92f1dad000
18:11:34.785896 mmap(0x7f92f1dc1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f92f1dc1000
18:11:34.786071 mmap(0x7f92f1ddb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f92f1ddb000
18:11:34.786223 mmap(0x7f92f1ddd000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92f1ddd000
18:11:34.786379 close(3)                = 0
18:11:34.786524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92f1da9000
18:11:34.786646 arch_prctl(ARCH_SET_FS, 0x7f92f1da9b80) = 0
18:11:34.786792 set_tid_address(0x7f92f1da9e50) = 105035
18:11:34.786917 set_robust_list(0x7f92f1da9e60, 24) = 0
18:11:34.787051 rseq(0x7f92f1daa520, 0x20, 0, 0x53053053) = 0
18:11:34.787259 mprotect(0x7f92f1ffb000, 16384, PROT_READ) = 0
18:11:34.787404 mprotect(0x7f92f1ddb000, 4096, PROT_READ) = 0
18:11:34.787545 mprotect(0x7f92f20f3000, 4096, PROT_READ) = 0
18:11:34.787870 mprotect(0x55baef3bd000, 65536, PROT_READ) = 0
18:11:34.787988 mprotect(0x7f92f214a000, 8192, PROT_READ) = 0
18:11:34.788090 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.788208 munmap(0x7f92f20f5000, 110235) = 0
18:11:34.788382 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92f1e27520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.788532 getrandom("\x2f\xb3\xdf\x52\x38\x8b\xc7\x61", 8, GRND_NONBLOCK) = 8
18:11:34.788658 brk(NULL)               = 0x55baf035b000
18:11:34.788810 brk(0x55baf037c000)     = 0x55baf037c000
18:11:34.789004 getuid()                = 0
18:11:34.789150 geteuid()               = 0
18:11:34.789296 getgid()                = 0
18:11:34.789481 getegid()               = 0
18:11:34.789643 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.789793 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.789948 read(3, "\251\201||", 4) = 4
18:11:34.790089 close(3)                = 0
18:11:34.790237 getuid()                = 0
18:11:34.790383 geteuid()               = 0
18:11:34.790556 getgid()                = 0
18:11:34.790734 getegid()               = 0
18:11:34.791061 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.791189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.791269 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92f1834000
18:11:34.791369 close(3)                = 0
18:11:34.791599 brk(0x55baf039d000)     = 0x55baf039d000
18:11:34.791712 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.791899 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff2fa3a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.792058 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffff2fa3a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.792197 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffff2fa3a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.792343 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff2fa3a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.792489 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffff2fa3a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.792635 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffff2fa3a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.792772 fcntl(0, F_SETFD, 0)    = 0
18:11:34.792906 ioctl(0, TCGETS, 0x7ffff2fa3810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.793089 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.793302 fcntl(1, F_SETFD, 0)    = 0
18:11:34.793452 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.793616 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.793747 fcntl(2, F_SETFD, 0)    = 0
18:11:34.793872 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.793997 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.794124 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.794244 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.794382 ioctl(3, TCGETS, 0x7ffff2fa3910) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.794468 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.794599 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.794696 getuid()                = 0
18:11:34.794799 geteuid()               = 0
18:11:34.794940 getgid()                = 0
18:11:34.795038 getegid()               = 0
18:11:34.795139 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.795798 close(3)                = 0
18:11:34.796085 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/bcm6328-reset.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.796220 ioctl(3, TCGETS, 0x7ffff2fa3830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.796344 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.796499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=476, ...}, AT_EMPTY_PATH) = 0
18:11:34.796700 umask(0177)             = 022
18:11:34.796871 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XXOdAGbt", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.797106 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.797268 umask(022)              = 0177
18:11:34.797414 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.797563 ioctl(4, TCGETS, 0x7ffff2fa38e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.797709 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.797845 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.797997 getpid()                = 105035
18:11:34.798118 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.798291 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.798452 brk(0x55baf03c5000)     = 0x55baf03c5000
18:11:34.798594 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.798708 fchmod(4, 0100644)      = 0
18:11:34.798799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=476, ...}, AT_EMPTY_PATH) = 0
18:11:34.798931 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 476
18:11:34.799075 read(3, "", 8192)       = 0
18:11:34.799309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=476, ...}, AT_EMPTY_PATH) = 0
18:11:34.799474 write(4, "/* SPDX-License-Identifier: GPL-"..., 441) = 441
18:11:34.799633 close(4)                = 0
18:11:34.799811 getpid()                = 105035
18:11:34.799971 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XXOdAGbt", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/bcm6328-reset.h") = 0
18:11:34.800188 close(5)                = 0
18:11:34.800334 close(3)                = 0
18:11:34.800555 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.800708 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.800857 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.801006 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.801155 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.801304 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.801451 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.801597 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92f1e27520}, 8) = 0
18:11:34.801732 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.801878 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.802029 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.802190 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.802348 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.802522 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.802693 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.802834 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.803031 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.803199 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.803347 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.803493 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.803681 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.803820 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.803979 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.804176 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.804321 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.804484 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.804634 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.804786 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.804929 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.805085 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.805216 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.805343 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.805497 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.805707 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.805883 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.806016 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.806208 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.806356 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.806496 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.806603 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.806779 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.806952 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.807245 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.807491 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.807727 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.807935 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.808154 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.808304 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.808451 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.808634 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.808795 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.808954 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.809104 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.809242 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.809385 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.809573 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.809756 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.809929 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.810215 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.810373 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.810537 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.810732 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.810892 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.811053 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.811224 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.811491 exit_group(0)           = ?
18:11:34.811941 +++ exited with 0 +++
