18:10:51.692378 set_robust_list(0x7ff150e75a20, 24) = 0
18:10:51.692538 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff150eba520}, NULL, 8) = 0
18:10:51.692614 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff150eba520}, NULL, 8) = 0
18:10:51.692713 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff150eba520}, NULL, 8) = 0
18:10:51.692795 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff150eba520}, NULL, 8) = 0
18:10:51.692895 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff150eba520}, NULL, 8) = 0
18:10:51.692976 close(3)                = 0
18:10:51.693104 dup2(4, 1)              = 1
18:10:51.693222 close(4)                = 0
18:10:51.693369 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/hyperv.o"], 0x55bcc76d3308 /* 129 vars */) = 0
18:10:51.693854 brk(NULL)               = 0x5644dcd94000
18:10:51.693927 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff8c801d0) = -1 EINVAL (Недопустимый аргумент)
18:10:51.694027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6163fc2000
18:10:51.694105 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.694180 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:51.694245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:51.694315 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6163fa7000
18:10:51.694391 close(3)                = 0
18:10:51.694478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:51.694576 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.694656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:51.694769 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6163e6a000
18:10:51.694853 mmap(0x7f6163eb1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6163eb1000
18:10:51.694928 mmap(0x7f6163ebc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6163ebc000
18:10:51.695019 mmap(0x7f6163ec5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6163ec5000
18:10:51.695133 close(3)                = 0
18:10:51.695194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:51.695284 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.695372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:51.695450 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6163e31000
18:10:51.695514 mmap(0x7f6163e36000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6163e36000
18:10:51.695602 mmap(0x7f6163e5e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6163e5e000
18:10:51.695691 mmap(0x7f6163e68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6163e68000
18:10:51.695823 close(3)                = 0
18:10:51.695903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:51.695982 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.696055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:51.696153 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6163cb9000
18:10:51.696242 mprotect(0x7f6163cf9000, 1179648, PROT_NONE) = 0
18:10:51.696300 mmap(0x7f6163cf9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6163cf9000
18:10:51.696371 mmap(0x7f6163ddf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6163ddf000
18:10:51.696458 mmap(0x7f6163e19000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6163e19000
18:10:51.696613 close(3)                = 0
18:10:51.696687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:51.696746 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:51.696853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.696935 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:51.697032 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:51.697154 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:51.697258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.697349 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6163a90000
18:10:51.697441 mprotect(0x7f6163ab8000, 2023424, PROT_NONE) = 0
18:10:51.697528 mmap(0x7f6163ab8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6163ab8000
18:10:51.697614 mmap(0x7f6163c4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6163c4d000
18:10:51.697704 mmap(0x7f6163ca6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6163ca6000
18:10:51.697815 mmap(0x7f6163cac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6163cac000
18:10:51.697916 close(3)                = 0
18:10:51.698014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:51.698115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.698187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:51.698308 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6163a74000
18:10:51.698376 mprotect(0x7f6163a76000, 98304, PROT_NONE) = 0
18:10:51.698469 mmap(0x7f6163a76000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6163a76000
18:10:51.698545 mmap(0x7f6163a87000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6163a87000
18:10:51.698621 mmap(0x7f6163a8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6163a8e000
18:10:51.698725 close(3)                = 0
18:10:51.698802 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6163a72000
18:10:51.698886 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6163a6f000
18:10:51.698971 arch_prctl(ARCH_SET_FS, 0x7f6163a6f740) = 0
18:10:51.699029 set_tid_address(0x7f6163a6fa10) = 102161
18:10:51.699091 set_robust_list(0x7f6163a6fa20, 24) = 0
18:10:51.699145 rseq(0x7f6163a700e0, 0x20, 0, 0x53053053) = 0
18:10:51.699303 mprotect(0x7f6163ca6000, 16384, PROT_READ) = 0
18:10:51.699453 mprotect(0x7f6163a8e000, 4096, PROT_READ) = 0
18:10:51.699891 mprotect(0x7f6163e19000, 86016, PROT_READ) = 0
18:10:51.699993 mprotect(0x7f6163e68000, 4096, PROT_READ) = 0
18:10:51.700959 mprotect(0x7f6163ec5000, 921600, PROT_READ) = 0
18:10:51.701170 mprotect(0x5644dc16e000, 12288, PROT_READ) = 0
18:10:51.701298 mprotect(0x7f6163ffc000, 8192, PROT_READ) = 0
18:10:51.701423 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.701506 munmap(0x7f6163fa7000, 110235) = 0
18:10:51.701681 getrandom("\x14\x25\x42\x88\x1e\xed\xc8\xbc", 8, GRND_NONBLOCK) = 8
18:10:51.701737 brk(NULL)               = 0x5644dcd94000
18:10:51.701795 brk(0x5644dcdb5000)     = 0x5644dcdb5000
18:10:51.701856 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:51.701932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:51.702012 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61634fa000
18:10:51.702106 close(3)                = 0
18:10:51.702261 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:51.702327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:51.702386 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6163fbb000
18:10:51.702445 close(3)                = 0
18:10:51.702493 futex(0x7f6163caba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:51.702609 newfstatat(AT_FDCWD, "arch/x86/kvm/hyperv.o", {st_mode=S_IFREG|0644, st_size=705992, ...}, 0) = 0
18:10:51.702681 newfstatat(AT_FDCWD, "arch/x86/kvm/hyperv.o", {st_mode=S_IFREG|0644, st_size=705992, ...}, 0) = 0
18:10:51.702787 openat(AT_FDCWD, "arch/x86/kvm/hyperv.o", O_RDONLY) = 3
18:10:51.702852 fcntl(3, F_GETFD)       = 0
18:10:51.702912 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:51.702964 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:51.703066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=705992, ...}, AT_EMPTY_PATH) = 0
18:10:51.703106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.703189 lseek(3, 0, SEEK_SET)   = 0
18:10:51.703256 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.703314 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.703365 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.703402 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.703447 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.703486 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.703528 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.703570 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.703611 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.703668 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.703717 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.703757 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.703829 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.703896 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.703938 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.704025 lseek(3, 4096, SEEK_SET) = 4096
18:10:51.704096 lseek(3, 700416, SEEK_SET) = 700416
18:10:51.704132 read(3, "\2\0\0\0\2\0\0\0\273E\0\0\0\0\0\0\274\0\0\0\0\0\0\0\2\0\0\0\0\1\0\0"..., 4096) = 4096
18:10:51.704188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=705992, ...}, AT_EMPTY_PATH) = 0
18:10:51.704243 lseek(3, 704512, SEEK_SET) = 704512
18:10:51.704281 read(3, "\0\0\0\0\0\0\0\0\v\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1480
18:10:51.704327 lseek(3, 700416, SEEK_SET) = 700416
18:10:51.704365 read(3, "\2\0\0\0\2\0\0\0\273E\0\0\0\0\0\0\274\0\0\0\0\0\0\0\2\0\0\0\0\1\0\0"..., 4096) = 4096
18:10:51.704417 read(3, "\0\0\0\0\0\0\0\0\v\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1480
18:10:51.704512 lseek(3, 696320, SEEK_SET) = 696320
18:10:51.704576 read(3, "mark_page_dirty\0kvm_lapic_enable"..., 4096) = 4096
18:10:51.704682 lseek(3, 45056, SEEK_SET) = 45056
18:10:51.704724 read(3, "\30\0\0\0:\0\0\0b\0\0\0\0\0\0\0P\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:51.704806 lseek(3, 479232, SEEK_SET) = 479232
18:10:51.704886 read(3, "#\257\0\0\0\0\0\0\312\216\2\0\0\0\0\0\n\0\0\0W\0\0\0\342\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.704964 lseek(3, 483328, SEEK_SET) = 483328
18:10:51.705036 read(3, ";\v9\v'\31\21\1\22\7@\30z\31\1\23\0\0\311\1\35\0011\23U\27X\vY\vW\v"..., 4096) = 4096
18:10:51.705114 lseek(3, 561152, SEEK_SET) = 561152
18:10:51.705192 read(3, "\7\30\0\0\0\0\0\0\20\253\0\0\0\0\0\0\1\0\0\0\2\0\0\0\37\30\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.705273 lseek(3, 565248, SEEK_SET) = 565248
18:10:51.705345 lseek(3, 577536, SEEK_SET) = 577536
18:10:51.705419 read(3, "\1\0\0\0\r\0\0\0s\3\0\0\0\0\0\0\375\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:51.705500 lseek(3, 610304, SEEK_SET) = 610304
18:10:51.705575 read(3, "\25\5\0\0\0\0\0\0\n\0\0\0Z\0\0\0\263\v\0\0\0\0\0\0\32\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.705650 lseek(3, 675840, SEEK_SET) = 675840
18:10:51.705726 read(3, "_runstate\0value\0rcu_work\0current"..., 4096) = 4096
18:10:51.705818 lseek(3, 679936, SEEK_SET) = 679936
18:10:51.705896 read(3, "ddef.h\0reverse_cpuid.h\0svm.h\0eve"..., 4096) = 4096
18:10:51.705984 brk(0x5644dcdda000)     = 0x5644dcdda000
18:10:51.706065 lseek(3, 610304, SEEK_SET) = 610304
18:10:51.706136 read(3, "\25\5\0\0\0\0\0\0\n\0\0\0Z\0\0\0\263\v\0\0\0\0\0\0\32\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.706214 read(3, "_enabled\0write_file_info\0load_su"..., 61440) = 61440
18:10:51.706325 read(3, "_runstate\0value\0rcu_work\0current"..., 4096) = 4096
18:10:51.706400 lseek(3, 479232, SEEK_SET) = 479232
18:10:51.706476 read(3, "#\257\0\0\0\0\0\0\312\216\2\0\0\0\0\0\n\0\0\0W\0\0\0\342\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.706565 read(3, ";\v9\v'\31\21\1\22\7@\30z\31\1\23\0\0\311\1\35\0011\23U\27X\vY\vW\v"..., 4096) = 4096
18:10:51.706644 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61634d0000
18:10:51.706778 lseek(3, 684032, SEEK_SET) = 684032
18:10:51.706834 read(3, "\300\23\0\0\0\0\0\0\364\4\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.706913 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\252\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.707010 read(3, "tsc_page.cold\0__func__.6\0_rs.7\0_"..., 4096) = 4096
18:10:51.707094 read(3, "mark_page_dirty\0kvm_lapic_enable"..., 4096) = 4096
18:10:51.707212 lseek(3, 684032, SEEK_SET) = 684032
18:10:51.707265 read(3, "\300\23\0\0\0\0\0\0\364\4\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.707374 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\252\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.707482 lseek(3, 45056, SEEK_SET) = 45056
18:10:51.707542 read(3, "\30\0\0\0:\0\0\0b\0\0\0\0\0\0\0P\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:51.707601 read(3, "\t\30\33\v\0\0H\0Q\0\0\0\0\200\3@0l\1\335\t\0\0\1\0\0\0\0000m\1\24"..., 163840) = 163840
18:10:51.707879 read(3, "\24\33h\2\0\5\20h\2\0\0\0\0\0\0\0\0\0\26\0\0\0\0\10'h\2\0\0\0\0\0"..., 4096) = 4096
18:10:51.707963 brk(0x5644dce0e000)     = 0x5644dce0e000
18:10:51.708051 mmap(NULL, 356352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6163479000
18:10:51.708134 lseek(3, 217088, SEEK_SET) = 217088
18:10:51.708225 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6163438000
18:10:51.708308 read(3, "\365\2\0\0\0\0\0\0\n\0\0\0Y\0\0\0\252E\0\0\0\0\0\0\1\3\0\0\0\0\0\0"..., 262144) = 262144
18:10:51.708665 read(3, "#\257\0\0\0\0\0\0\312\216\2\0\0\0\0\0\n\0\0\0W\0\0\0\342\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.709412 munmap(0x7f6163438000, 266240) = 0
18:10:51.710809 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:51.710911 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:51.711002 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:51.711096 read(4, "", 4096)       = 0
18:10:51.711179 close(4)                = 0
18:10:51.711318 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.711404 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.711479 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.711538 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.711606 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.711668 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.711729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.711833 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.711922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.711989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.712041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.712094 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:51.712148 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:51.712226 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6163439000
18:10:51.712296 close(4)                = 0
18:10:51.717191 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:51.717432 write(1, "\narch/x86/kvm/hyperv.o:     \321\204\320\276"..., 4096) = 4096
18:10:51.717574 munmap(0x7f61634d0000, 172032) = 0
18:10:51.717778 close(3)                = 0
18:10:51.717863 munmap(0x7f6163479000, 356352) = 0
18:10:51.718030 write(1, "ONTENTS, READONLY, DEBUGGING, OC"..., 974) = 974
18:10:51.718149 exit_group(0)           = ?
18:10:51.718612 +++ exited with 0 +++
