18:10:36.791641 set_robust_list(0x7f07b5b3fa20, 24) = 0
18:10:36.791850 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07b5b84520}, NULL, 8) = 0
18:10:36.791978 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07b5b84520}, NULL, 8) = 0
18:10:36.792087 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07b5b84520}, NULL, 8) = 0
18:10:36.792181 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07b5b84520}, NULL, 8) = 0
18:10:36.792272 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07b5b84520}, NULL, 8) = 0
18:10:36.792363 dup2(3, 0)              = 0
18:10:36.792425 close(3)                = 0
18:10:36.792578 openat(AT_FDCWD, "kernel/.tmp_watchdog_hld.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:36.792737 fcntl(1, F_DUPFD, 10)   = 10
18:10:36.792802 close(1)                = 0
18:10:36.792862 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:36.792922 dup2(3, 1)              = 1
18:10:36.792983 close(3)                = 0
18:10:36.793052 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x562a4b34e388 /* 129 vars */) = 0
18:10:36.793554 brk(NULL)               = 0x55c7316b4000
18:10:36.793633 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3b546ef0) = -1 EINVAL (Недопустимый аргумент)
18:10:36.793720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f181386b000
18:10:36.793778 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.793850 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:36.793917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:36.793989 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1813850000
18:10:36.794052 close(3)                = 0
18:10:36.794126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:36.794198 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:36.794263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.794330 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:36.794392 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:36.794459 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:36.794528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.794595 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1813627000
18:10:36.794665 mprotect(0x7f181364f000, 2023424, PROT_NONE) = 0
18:10:36.794758 mmap(0x7f181364f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f181364f000
18:10:36.794832 mmap(0x7f18137e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18137e4000
18:10:36.794892 mmap(0x7f181383d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f181383d000
18:10:36.794970 mmap(0x7f1813843000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1813843000
18:10:36.795044 close(3)                = 0
18:10:36.795124 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1813624000
18:10:36.795184 arch_prctl(ARCH_SET_FS, 0x7f1813624740) = 0
18:10:36.795244 set_tid_address(0x7f1813624a10) = 101706
18:10:36.795303 set_robust_list(0x7f1813624a20, 24) = 0
18:10:36.795361 rseq(0x7f18136250e0, 0x20, 0, 0x53053053) = 0
18:10:36.795477 mprotect(0x7f181383d000, 16384, PROT_READ) = 0
18:10:36.795557 mprotect(0x55c72fb36000, 4096, PROT_READ) = 0
18:10:36.795633 mprotect(0x7f18138a5000, 8192, PROT_READ) = 0
18:10:36.795706 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:36.795816 munmap(0x7f1813850000, 110235) = 0
18:10:36.795931 getrandom("\x4c\x10\x17\xe6\x0d\xef\x5e\xaa", 8, GRND_NONBLOCK) = 8
18:10:36.795994 brk(NULL)               = 0x55c7316b4000
18:10:36.796046 brk(0x55c7316d5000)     = 0x55c7316d5000
18:10:36.796118 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:36.796208 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:36.796288 ioctl(3, TCGETS, 0x7ffe3b546aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:36.796357 read(3, "", 4096)       = 0
18:10:36.796407 close(3)                = 0
18:10:36.796464 ioctl(0, TCGETS, 0x7ffe3b5464c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:36.796519 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:36.796599 read(0, "# 0 \"kernel/watchdog_hld.c\"\n# 1 "..., 8192) = 4096
18:10:36.836162 read(0, "l_long_t __kernel_ptrdiff_t;\n\n\n\n"..., 4096) = 4096
18:10:36.837514 read(0, "_u64 __attribute__((aligned(8)))"..., 8192) = 4096
18:10:36.838762 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:10:36.851630 read(0, "1\n# 126 \"./arch/x86/include/asm/"..., 8192) = 4096
18:10:36.854120 read(0, "d\narch_clear_bit_unlock(long nr,"..., 4096) = 4096
18:10:36.855149 brk(0x55c7316f6000)     = 0x55c7316f6000
18:10:36.855994 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:10:36.856148 read(0, "g start, unsigned long invert, u"..., 4096) = 4096
18:10:36.858085 read(0, "\n }\n\n return _find_first_zero_bi"..., 8192) = 4096
18:10:36.861325 read(0, "eneric/bitops/instrumented-atomi"..., 4096) = 4096
18:10:36.862772 read(0, " arch_test_and_set_bit(nr, addr)"..., 8192) = 4096
18:10:36.863316 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:10:36.866990 brk(0x55c731717000)     = 0x55c731717000
18:10:36.867444 read(0, "eturn (__u32)__builtin_bswap32(("..., 8192) = 4096
18:10:36.867539 read(0, "line__)) __u32 __be32_to_cpup(co"..., 4096) = 4096
18:10:36.869365 read(0, "ro_bit(addr, size);\n}\n# 83 \"./in"..., 8192) = 4096
18:10:36.869560 read(0, " & (1ULL << 2))) + (!!((((__u64)"..., 4096) = 4096
18:10:36.870765 brk(0x55c731738000)     = 0x55c731738000
18:10:36.871686 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:10:36.872688 read(0, "char *,char **,unsigned int);\nex"..., 8192) = 4096
18:10:36.874833 read(0, "blink)(int state);\n__attribute__"..., 4096) = 4096
18:10:36.881311 read(0, "6 locked_pending;\n   u16 tail;\n "..., 8192) = 4096
18:10:36.882821 read(0, "np, loff_t *ppos);\n\nextern void "..., 4096) = 4096
18:10:36.885048 brk(0x55c731759000)     = 0x55c731759000
18:10:36.885812 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:10:36.885883 read(0, "st char *prefix_str,\n      int p"..., 4096) = 4096
18:10:36.888331 read(0, "*buf++ = hex_asc_upper[((byte) &"..., 8192) = 4096
18:10:36.890842 read(0, "(current_task))); (typeof(curren"..., 4096) = 4096
18:10:36.893398 brk(0x55c73177a000)     = 0x55c73177a000
18:10:36.894270 read(0, "= prev;\n do { do { extern void _"..., 8192) = 4096
18:10:36.894343 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:10:36.895707 read(0, "__error__(\"Unsupported access si"..., 8192) = 4096
18:10:36.895774 read(0, "D(list);\n }\n}\n# 502 \"./include/l"..., 4096) = 4096
18:10:36.897524 read(0, "st_node *n)\n{\n __hlist_del(n);\n "..., 8192) = 4096
18:10:36.897826 read(0, "_((__error__(\"Unsupported access"..., 4096) = 4096
18:10:36.901364 read(0, "\"Bad argument size for add\")));\n"..., 8192) = 4096
18:10:36.902112 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:10:36.903354 brk(0x55c73179b000)     = 0x55c73179b000
18:10:36.903645 read(0, "71:\" \"\\n\\tlock; \" \"xadd\" \"b %b0,"..., 8192) = 4096
18:10:36.903714 read(0, " \"z\" \"*/\\n\" : \"=@cc\" \"z\" (succes"..., 4096) = 4096
18:10:36.905313 read(0, "clude/asm/atomic64_64.h\"\nstatic "..., 8192) = 4096
18:10:36.905371 read(0, "tion\\n\" \"671:\" \"\\n\\tlock; \" \"xad"..., 4096) = 4096
18:10:36.906789 read(0, "locks,\\\"a\\\"\\n\" \".balign 4\\n\" \".l"..., 8192) = 4096
18:10:36.906853 read(0, ");\n\n do {\n } while (!arch_atomic"..., 4096) = 4096
18:10:36.909394 read(0, "pported access size for {READ,WR"..., 8192) = 4096
18:10:36.909475 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:36.911002 read(0, "ead_acquire(const atomic64_t *v)"..., 8192) = 4096
18:10:36.911388 read(0, "ribute__((__always_inline__)) s6"..., 4096) = 4096
18:10:36.912068 brk(0x55c7317bc000)     = 0x55c7317bc000
18:10:36.912793 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:10:36.913295 read(0, "d_return(i, v);\n}\n\nstatic inline"..., 4096) = 4096
18:10:36.914442 read(0, "_atomic64_fetch_sub(i, v);\n}\n\nst"..., 8192) = 8192
18:10:36.914962 brk(0x55c7317dd000)     = 0x55c7317dd000
18:10:36.915320 read(0, "nction)) __attribute__((__always"..., 8192) = 4096
18:10:36.915390 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:10:36.917335 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:10:36.917380 read(0, ", sizeof(*v));\n return arch_atom"..., 4096) = 4096
18:10:36.918056 brk(0x55c7317fe000)     = 0x55c7317fe000
18:10:36.918243 read(0, "mic_dec_return(atomic_t *v)\n{\n i"..., 8192) = 4096
18:10:36.918285 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:10:36.919026 read(0, "nt_atomic_read_write(v, sizeof(*"..., 8192) = 4096
18:10:36.919075 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:10:36.919978 brk(0x55c73181f000)     = 0x55c73181f000
18:10:36.920093 read(0, "rn_release(s64 i, atomic64_t *v)"..., 8192) = 4096
18:10:36.920175 read(0, "atomic_read_write(v, sizeof(*v))"..., 4096) = 4096
18:10:36.920951 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:10:36.921002 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:10:36.921853 read(0, "zeof(*v));\n return arch_atomic64"..., 8192) = 8192
18:10:36.922041 brk(0x55c731840000)     = 0x55c731840000
18:10:36.922742 read(0, "ic_read_write(v, sizeof(*v));\n r"..., 8192) = 8192
18:10:36.923535 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:10:36.923998 brk(0x55c731861000)     = 0x55c731861000
18:10:36.924435 read(0, "_always_inline__)) long\natomic_l"..., 8192) = 4096
18:10:36.924497 read(0, "tomic_read_write(v, sizeof(*v));"..., 4096) = 4096
18:10:36.928927 read(0, "tl.h\" 1\n\n\n\n\n# 1 \"./arch/x86/incl"..., 8192) = 4096
18:10:36.931257 read(0, "\n\n\nstruct setup_indirect {\n __u3"..., 4096) = 4096
18:10:36.932384 brk(0x55c731882000)     = 0x55c731882000
18:10:36.932682 read(0, "attribute__((__section__(\".init."..., 8192) = 4096
18:10:36.935129 read(0, "t __x86_indirect_thunk_r13;\nexte"..., 4096) = 4096
18:10:36.936965 read(0, "rch/x86/include/asm/segment.h\"\ns"..., 8192) = 4096
18:10:36.937722 read(0, "x86/include/asm/page_types.h\" 2\n"..., 4096) = 4096
18:10:36.939924 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:10:36.939994 read(0, ", unsigned long pfn,\n           "..., 4096) = 4096
18:10:36.941086 brk(0x55c7318a3000)     = 0x55c7318a3000
18:10:36.941813 read(0, ";\n void (*load_tls)(struct threa"..., 8192) = 4096
18:10:36.941941 read(0, " unsigned long addr, unsigned in"..., 4096) = 4096
18:10:36.948835 read(0, "void *memset32(uint32_t *s, uint"..., 8192) = 8192
18:10:36.948912 brk(0x55c7318c4000)     = 0x55c7318c4000
18:10:36.950226 read(0, " == (size_t)-1 ||\n  (__builtin_c"..., 8192) = 8192
18:10:36.951127 read(0, "p_alloc(unsigned int nbits, gfp_"..., 8192) = 8192
18:10:36.951469 brk(0x55c7318e5000)     = 0x55c7318e5000
18:10:36.952424 read(0, " 0))\n  return !memcmp(src1, src2"..., 8192) = 8192
18:10:36.953323 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:10:36.954004 brk(0x55c731906000)     = 0x55c731906000
18:10:36.954617 read(0, " *dstp)\n{\n return bitmap_parse(b"..., 8192) = 8192
18:10:36.955679 read(0, "y();\n\n\n\n\n\n}\n\nvoid native_flush_t"..., 8192) = 8192
18:10:36.956430 read(0, "772:\\n\" \".pushsection .parainstr"..., 8192) = 8192
18:10:36.957055 read(0, "parainstructions,\\\"a\\\"\\n\" \" \" \"."..., 8192) = 4096
18:10:36.957136 read(0, "s.mmu.write_cr3)), [paravirt_clo"..., 4096) = 4096
18:10:36.958024 read(0, "long \" \"664\"\"1\"\"f - .\\n\" \" .word"..., 8192) = 4096
18:10:36.958362 read(0, "r_safe) / sizeof(void *))), [par"..., 4096) = 4096
18:10:36.959342 brk(0x55c731927000)     = 0x55c731927000
18:10:36.959986 read(0, ") { case 1: __mask = 0xffUL; bre"..., 8192) = 4096
18:10:36.960120 read(0, "=c\" (__ecx), \"+r\" (current_stack"..., 4096) = 4096
18:10:36.961488 read(0, "ng __edi = __edi, __esi = __esi,"..., 8192) = 4096
18:10:36.961721 read(0, ")), \"D\" ((unsigned long)(dt)), \""..., 4096) = 4096
18:10:36.962965 read(0, "_edi), \"=S\" (__esi), \"=d\" (__edx"..., 8192) = 4096
18:10:36.963196 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:10:36.964441 read(0, ".mmu.release_pmd)), [paravirt_cl"..., 8192) = 4096
18:10:36.964620 read(0, "\" (__ecx), \"+r\" (current_stack_p"..., 4096) = 4096
18:10:36.966057 read(0, "me_assert_48(); } while (0); swi"..., 8192) = 4096
18:10:36.966426 read(0, "fUL; break; case 2: __mask = 0xf"..., 4096) = 4096
18:10:36.967818 read(0, " ((unsigned long)(pte.pte)) : \"m"..., 8192) = 4096
18:10:36.968201 read(0, "4\"\"1\"\"f - .\\n\" \" .word \" \"((( 8*"..., 4096) = 4096
18:10:36.969539 read(0, "lt: break; } __mask & __eax; });"..., 8192) = 4096
18:10:36.969938 read(0, "opsection\\n\" \"\\n662:\\n\" \"# ALT: "..., 4096) = 4096
18:10:36.971263 read(0, "k_pointer) : [paravirt_typenum] "..., 8192) = 4096
18:10:36.971467 read(0, "ravirt_typenum] \"i\" ((__builtin_"..., 4096) = 4096
18:10:36.972790 read(0, "atile(\"# ALT: oldnstr\\n\" \"661:\\n"..., 8192) = 4096
18:10:36.973140 read(0, "e 772b-771b\\n\" \"  .short \" \"%c[p"..., 4096) = 4096
18:10:36.974495 read(0, "\" \"call *%c[paravirt_opptr];\" \"\\"..., 8192) = 4096
18:10:36.974594 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:10:36.978043 brk(0x55c731948000)     = 0x55c731948000
18:10:36.978193 read(0, " shift)\n{\n u64 ret;\n\n\n\n\n\n ret = "..., 8192) = 4096
18:10:36.979196 read(0, "true;\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:10:36.981302 read(0, "5\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ (\" \"66"..., 8192) = 4096
18:10:36.982393 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:10:36.986917 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:10:36.987002 read(0, "  if (!ret)\n   return val;\n }\n r"..., 4096) = 4096
18:10:36.991051 brk(0x55c731969000)     = 0x55c731969000
18:10:36.991391 read(0, "etup_cpu_local_masks(void);\n\n\n\n\n"..., 8192) = 4096
18:10:36.992076 read(0, " << 8)\\n\" \".endif\\n\" \".set .Lreg"..., 4096) = 4096
18:10:36.993370 read(0, "n\" \"665\"\"1\" \":\\n\" \"# ALT: replac"..., 8192) = 4096
18:10:36.993767 read(0, ": : \"a\" (pkru), \"c\"(ecx), \"d\"(ed"..., 4096) = 4096
18:10:36.995205 read(0, "_dst)\n       : \"m\" (*__src), \"a\""..., 8192) = 4096
18:10:36.995518 read(0, "int is_valloc : 1;\n\n\n unsigned i"..., 4096) = 4096
18:10:36.999251 brk(0x55c73198a000)     = 0x55c73198a000
18:10:36.999788 read(0, "ed long)-4095), 0);\n}\n\nstatic in"..., 8192) = 4096
18:10:36.999874 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:10:37.001731 read(0, "ct thread_struct {\n\n struct desc"..., 8192) = 4096
18:10:37.001815 read(0, "__; }); break; default: __bad_si"..., 4096) = 4096
18:10:37.002791 brk(0x55c7319ab000)     = 0x55c7319ab000
18:10:37.003402 read(0, "\"\"1\" \":\\n\" \".popsection\\n\" : : \""..., 8192) = 4096
18:10:37.003738 read(0, "n\" \"661:\\n\\t\" \"jmp 6f\" \"\\n662:\\n"..., 4096) = 4096
18:10:37.005432 read(0, "ct thread_info *ti, int flag)\n{\n"..., 8192) = 4096
18:10:37.005636 read(0, "opsection\\n\\t\" : : \"i\" (\"include"..., 4096) = 4096
18:10:37.007635 read(0, "_count_sub(int val)\n{\n do { cons"..., 8192) = 4096
18:10:37.009793 read(0, "mp_types.h\" 1\n\n\n\n\n# 1 \"./include"..., 4096) = 4096
18:10:37.012007 brk(0x55c7319cc000)     = 0x55c7319cc000
18:10:37.012194 read(0, "IRQ_WORK_BUSY),\n\n CSD_TYPE_ASYNC"..., 8192) = 4096
18:10:37.012247 read(0, "ruct;\n\nstruct smp_ops {\n void (*"..., 4096) = 4096
18:10:37.013930 read(0, "mp_call_function_single_interrup"..., 8192) = 4096
18:10:37.014360 read(0, "rcu_suspicious(const char *file,"..., 4096) = 4096
18:10:37.016485 brk(0x55c7319ed000)     = 0x55c7319ed000
18:10:37.016610 read(0, ";\nint rcutree_online_cpu(unsigne"..., 8192) = 4096
18:10:37.016664 read(0, "hing()))\n                       "..., 4096) = 4096
18:10:37.018602 read(0, "ant_p(new) && (_r_a_p__v) == (ui"..., 8192) = 4096
18:10:37.019351 read(0, "void __compiletime_assert_69(voi"..., 4096) = 4096
18:10:37.023063 read(0, "truct list_head **)(&(prev)->nex"..., 8192) = 4096
18:10:37.023619 read(0, " __attribute__((__error__(\"Need "..., 4096) = 4096
18:10:37.025662 read(0, "0); } while (0); } while (0); } "..., 8192) = 4096
18:10:37.025993 read(0, "((struct hlist_node **)(&(h)->fi"..., 4096) = 4096
18:10:37.027270 brk(0x55c731a0e000)     = 0x55c731a0e000
18:10:37.027853 read(0, ")))) __compiletime_assert_97(); "..., 8192) = 4096
18:10:37.028583 read(0, " sizeof(next->pprev) == sizeof(i"..., 4096) = 4096
18:10:37.033876 read(0, ".h\"\n# 1 \"./arch/x86/include/asm/"..., 8192) = 4096
18:10:37.035163 read(0, "_)) int queued_spin_is_locked(st"..., 4096) = 4096
18:10:37.037619 read(0, " extern void __compiletime_asser"..., 8192) = 4096
18:10:37.038715 read(0, "ned long flags;\n\n do { do { ({ u"..., 4096) = 4096
18:10:37.040452 read(0, "ite_unlock(rwlock_t *lock) ;\nvoi"..., 8192) = 4096
18:10:37.040520 read(0, "raw_write_lock_bh(rwlock_t *lock"..., 4096) = 4096
18:10:37.041694 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:10:37.041989 read(0, " struct lock_class_key *);\n# 82 "..., 4096) = 4096
18:10:37.043378 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:10:37.044152 read(0, "ion)) void __refcount_add(int i,"..., 4096) = 4096
18:10:37.044900 brk(0x55c731a2f000)     = 0x55c731a2f000
18:10:37.045559 read(0, "de/linux/pid.h\"\nstruct upid {\n i"..., 8192) = 4096
18:10:37.047280 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:10:37.050103 read(0, "ruct optimistic_spin_queue *lock"..., 8192) = 4096
18:10:37.051638 read(0, "n;\n\n long tm_year;\n\n int tm_wday"..., 4096) = 4096
18:10:37.056038 brk(0x55c731a50000)     = 0x55c731a50000
18:10:37.056758 read(0, "0) && (1UL<<((( 0*32+ 4))&31) & "..., 8192) = 4096
18:10:37.056867 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:10:37.058019 brk(0x55c731a71000)     = 0x55c731a71000
18:10:37.059309 read(0, "+ 4))&31) & ((1<<(( 3*32+20) & 3"..., 8192) = 4096
18:10:37.062582 read(0, "erated/uapi/asm/param.h\" 1\n# 14 "..., 4096) = 4096
18:10:37.065581 read(0, ")); })));\n}\n\nextern unsigned lon"..., 8192) = 4096
18:10:37.065706 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:10:37.068386 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:10:37.069818 read(0, "int get_device_system_crosststam"..., 4096) = 4096
18:10:37.071677 read(0, "imer_list *timer,\n        void ("..., 8192) = 4096
18:10:37.071836 read(0, "truct workqueue_struct *wq;\n};\n\n"..., 4096) = 4096
18:10:37.073256 read(0, "ct *wq, struct rcu_work *rwork);"..., 8192) = 4096
18:10:37.073411 read(0, "kqueue_prepare_cpu(unsigned int "..., 4096) = 4096
18:10:37.077529 brk(0x55c731a92000)     = 0x55c731a92000
18:10:37.078254 read(0, "d4;\n};\n# 38 \"./include/uapi/linu"..., 8192) = 4096
18:10:37.082461 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:10:37.087464 read(0, "__((__error__(\"Need native word "..., 8192) = 4096
18:10:37.087546 read(0, "oid *key, const struct rb_root *"..., 4096) = 4096
18:10:37.089749 brk(0x55c731ab3000)     = 0x55c731ab3000
18:10:37.089849 read(0, "u(void *__pdata);\nextern phys_ad"..., 8192) = 4096
18:10:37.090976 read(0, "nt ww_mutex_lock(struct ww_mutex"..., 4096) = 4096
18:10:37.092684 read(0, "d __seqprop_raw_spinlock_sequenc"..., 8192) = 4096
18:10:37.092954 read(0, ".\"))); if (!((sizeof(s->seqcount"..., 4096) = 4096
18:10:37.094606 read(0, "st seqcount_rwlock_t *s) { ; }\nt"..., 8192) = 4096
18:10:37.094761 read(0, "ed int)0, signed int: (signed in"..., 4096) = 4096
18:10:37.096412 read(0, ")) void do_write_seqcount_begin("..., 8192) = 4096
18:10:37.096520 read(0, "00); __seq; }); __asm__ __volati"..., 4096) = 4096
18:10:37.097639 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:10:37.098044 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:10:37.098472 brk(0x55c731ad4000)     = 0x55c731ad4000
18:10:37.099544 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:10:37.099636 read(0, "ode)\n{\n hrtimer_init(timer, whic"..., 4096) = 4096
18:10:37.100400 read(0, "es, u64 delta,\n        const enu"..., 8192) = 4096
18:10:37.106233 read(0, " * 8)))]; } nodemask_t;\nextern n"..., 4096) = 4096
18:10:37.107251 brk(0x55c731af5000)     = 0x55c731af5000
18:10:37.107612 read(0, ");\n}\n\n\nstatic inline __attribute"..., 8192) = 4096
18:10:37.108019 read(0, "(maskp->bits, (1 << 10)))) ? ((u"..., 4096) = 4096
18:10:37.109504 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:10:37.116871 read(0, "ude/uapi/asm-generic/siginfo.h\"\n"..., 4096) = 4096
18:10:37.121259 read(0, "larmtimer.h\"\nstruct rtc_device;\n"..., 8192) = 4096
18:10:37.125602 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:10:37.127988 brk(0x55c731b16000)     = 0x55c731b16000
18:10:37.129289 read(0, " 2\n\n\nstruct audit_context;\nstruc"..., 8192) = 8192
18:10:37.130566 brk(0x55c731b37000)     = 0x55c731b37000
18:10:37.130820 read(0, " \"./include/linux/sched.h\"\n unsi"..., 8192) = 8192
18:10:37.132100 read(0, " == sizeof(int) || sizeof((tsk->"..., 8192) = 4096
18:10:37.132182 read(0, "0 | 0x0001 | 0x0002 | 0x0004 | 0"..., 4096) = 4096
18:10:37.133227 read(0, "turn test_bit(4, &p->atomic_flag"..., 8192) = 8192
18:10:37.133975 brk(0x55c731b58000)     = 0x55c731b58000
18:10:37.134584 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:10:37.135862 read(0, "[3];\n  } all_errors;\n } esr;\n\n  "..., 8192) = 4096
18:10:37.135929 read(0, "      bool exclude_self);\n# 10 \""..., 4096) = 4096
18:10:37.136820 brk(0x55c731b79000)     = 0x55c731b79000
18:10:37.137362 read(0, "struct irq_work *))\n{\n *work = ("..., 8192) = 4096
18:10:37.139149 read(0, "tern void swake_up_one(struct sw"..., 4096) = 4096
18:10:37.141095 read(0, "s_data {\n spinlock_t lock;\n unsi"..., 8192) = 4096
18:10:37.141149 read(0, " dev_pm_skip_suspend(struct devi"..., 4096) = 4096
18:10:37.143039 brk(0x55c731b9a000)     = 0x55c731b9a000
18:10:37.143489 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:10:37.143636 read(0, "id iowrite64be_lo_hi(u64 val, vo"..., 4096) = 4096
18:10:37.145860 read(0, "nstrument_function)) void outw(u"..., 8192) = 4096
18:10:37.146500 read(0, " = buffer;\n\n  do {\n   u8 x = __r"..., 4096) = 4096
18:10:37.148564 brk(0x55c731bbb000)     = 0x55c731bbb000
18:10:37.148848 read(0, "  struct fwnode_handle *child);\n"..., 8192) = 4096
18:10:37.148898 read(0, "d int count)\n{\n outsw(addr, buff"..., 4096) = 4096
18:10:37.152574 read(0, "+26))>>5)==(19) && (1UL<<((( 1*3"..., 8192) = 4096
18:10:37.153156 read(0, "igned long size);\nextern void *v"..., 4096) = 4096
18:10:37.154083 brk(0x55c731bdc000)     = 0x55c731bdc000
18:10:37.154857 read(0, "clude/asm-generic/io.h\" 2\n# 1036"..., 8192) = 4096
18:10:37.156433 read(0, "/linux/stat.h\" 2\n# 22 \"./include"..., 4096) = 4096
18:10:37.162438 read(0, "p;\n bool srcu_cblist_invoking;\n "..., 8192) = 8192
18:10:37.163735 read(0, "ct uprobes_state {\n struct xol_a"..., 8192) = 4096
18:10:37.163950 read(0, "list_head slab_list;\n    struct "..., 4096) = 4096
18:10:37.165156 brk(0x55c731bfd000)     = 0x55c731bfd000
18:10:37.165720 read(0, "\"\n  struct rw_semaphore mmap_loc"..., 8192) = 4096
18:10:37.165881 read(0, "l_mapping {\n const char *name;\n\n"..., 4096) = 4096
18:10:37.169743 read(0, "und_head) == sizeof(long)) || si"..., 8192) = 4096
18:10:37.170148 read(0, "d(((typeof(page))_compound_head("..., 4096) = 4096
18:10:37.171716 brk(0x55c731c1e000)     = 0x55c731c1e000
18:10:37.171910 read(0, "page))_compound_head(page)); })-"..., 8192) = 4096
18:10:37.172187 read(0, "({ ((void)(sizeof(( long)(PagePo"..., 4096) = 4096
18:10:37.173741 read(0, ") void __ClearPageSlobFree(struc"..., 8192) = 4096
18:10:37.174201 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:37.175726 read(0, ")))); ({ ((void)(sizeof(( long)("..., 8192) = 4096
18:10:37.176160 read(0, "eof(( long)(PagePoisoned(page)))"..., 4096) = 4096
18:10:37.177506 brk(0x55c731c3f000)     = 0x55c731c3f000
18:10:37.177714 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:10:37.178012 read(0, "void)(sizeof(( long)(PagePoisone"..., 4096) = 4096
18:10:37.179560 read(0, "__((__always_inline__)) int Test"..., 8192) = 4096
18:10:37.179901 read(0, "ng)(PagePoisoned(page))))); page"..., 4096) = 4096
18:10:37.181396 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:10:37.181758 read(0, "d_head) = (0); } while (0); } wh"..., 4096) = 4096
18:10:37.183161 brk(0x55c731c60000)     = 0x55c731c60000
18:10:37.183607 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:10:37.183749 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:10:37.186493 read(0, "it(local_lock_t *l) { }\n# 6 \"./i"..., 8192) = 4096
18:10:37.186793 read(0, "L_STACK_KB,\n\n\n\n NR_PAGETABLE,\n\n "..., 4096) = 4096
18:10:37.188746 brk(0x55c731c81000)     = 0x55c731c81000
18:10:37.189176 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:10:37.190539 read(0, "y_hotplug.h\"\nstruct mhp_params {"..., 4096) = 4096
18:10:37.192440 read(0, "emory_hotplug.h\"\nstruct range ar"..., 8192) = 4096
18:10:37.192511 read(0, "->pgdat;\n\n\n\n}\n\n\n\n\nstatic inline "..., 4096) = 4096
18:10:37.194120 brk(0x55c731ca2000)     = 0x55c731ca2000
18:10:37.194282 read(0, "turn __next_zones_zonelist(z, hi"..., 8192) = 4096
18:10:37.195822 read(0, "5)==(5) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:10:37.198159 brk(0x55c731cc3000)     = 0x55c731cc3000
18:10:37.199144 read(0, "n_mem_map & (1UL<<0)));\n}\n\nstati"..., 8192) = 4096
18:10:37.199213 read(0, "(16*32+16))>>5)==(17) && (1UL<<("..., 4096) = 4096
18:10:37.201867 read(0, "t(((16*32+16)), ((unsigned long "..., 8192) = 4096
18:10:37.202986 read(0, ") & 31))|0|(1<<(( 0*32+ 5) & 31)"..., 4096) = 4096
18:10:37.207805 read(0, "freq_source {\n SCALE_FREQ_SOURCE"..., 8192) = 4096
18:10:37.208227 read(0, "\n\n\n\nstruct x86_init_oem {\n void "..., 4096) = 4096
18:10:37.210545 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:10:37.210612 read(0, "t list_head *resources);\n\nextern"..., 4096) = 4096
18:10:37.213387 read(0, " do { u32 pto_val__ = ((u32)(((u"..., 8192) = 4096
18:10:37.213979 read(0, " (ZONE_NORMAL << 0x02u * 2) | (Z"..., 4096) = 4096
18:10:37.215964 read(0, "((__cold__)) __attribute__((no_i"..., 8192) = 4096
18:10:37.216469 read(0, "UF=17,\n VM_HUGETLB_PAGES=18,\n VM"..., 4096) = 4096
18:10:37.217809 brk(0x55c731ce4000)     = 0x55c731ce4000
18:10:37.218790 read(0, "LE=66,\n NET_IPV4_ALWAYS_DEFRAG=6"..., 8192) = 8192
18:10:37.220271 read(0, "ECNET_DR_COUNT = 8,\n NET_DECNET_"..., 8192) = 8192
18:10:37.221567 brk(0x55c731d05000)     = 0x55c731d05000
18:10:37.221692 read(0, "p,\n     gfp_t gfp_mask,\n     int"..., 8192) = 4096
18:10:37.223070 read(0, "\n return fsbase;\n}\n\nstatic inlin"..., 4096) = 4096
18:10:37.225985 read(0, "31) & 0 )) || (((( 9*32+ 0))>>5)"..., 8192) = 4096
18:10:37.227213 read(0, "long addr, unsigned long len);\ne"..., 4096) = 4096
18:10:37.231237 read(0, "t elf32_note {\n  Elf32_Word n_na"..., 8192) = 4096
18:10:37.234340 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:10:37.235732 brk(0x55c731d26000)     = 0x55c731d26000
18:10:37.236576 read(0, "(struct xarray *, u32 *id, void "..., 8192) = 8192
18:10:37.237687 read(0, "void *slots[(1UL << (0 ? 4 : 6))"..., 8192) = 8192
18:10:37.238878 read(0, "tate *xas)\n{\n return (unsigned l"..., 8192) = 8192
18:10:37.239172 brk(0x55c731d47000)     = 0x55c731d47000
18:10:37.240365 read(0, "*________p1 = (typeof(*(*slot)) "..., 8192) = 8192
18:10:37.241895 read(0, "e__((no_instrument_function)) vo"..., 8192) = 8192
18:10:37.243323 brk(0x55c731d68000)     = 0x55c731d68000
18:10:37.243764 read(0, "_function)) ino_t kernfs_ino(str"..., 8192) = 8192
18:10:37.245284 read(0, "      size, ops, priv, ((void *)"..., 8192) = 8192
18:10:37.246879 brk(0x55c731d89000)     = 0x55c731d89000
18:10:37.247029 read(0, "j,\n         const struct attribu"..., 8192) = 8192
18:10:37.248558 read(0, "st char *name,\n      const struc"..., 8192) = 4096
18:10:37.248634 read(0, "int param_set_ushort(const char "..., 4096) = 4096
18:10:37.250384 brk(0x55c731daa000)     = 0x55c731daa000
18:10:37.250585 read(0, ")), typeof(void))))) __compileti"..., 8192) = 4096
18:10:37.250638 read(0, "gned char: (unsigned char)0, sig"..., 4096) = 4096
18:10:37.254027 read(0, "bol);\n\n\n\nstruct module_use {\n st"..., 8192) = 4096
18:10:37.254134 read(0, "nst struct module *mod)\n{\n retur"..., 4096) = 4096
18:10:37.255870 read(0, "_sched_text_end[];\n\n\nextern int "..., 8192) = 4096
18:10:37.256361 read(0, "\", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : ["..., 4096) = 4096
18:10:37.257929 brk(0x55c731dcb000)     = 0x55c731dcb000
18:10:37.258808 read(0, " PERF_SAMPLE_BRANCH_HV_SHIFT,\n\n "..., 8192) = 4096
18:10:37.258867 read(0, "compat_version;\n# 558 \"./include"..., 4096) = 4096
18:10:37.260753 read(0, "h\" 1\n# 1 \"./include/uapi/asm-gen"..., 8192) = 4096
18:10:37.261777 read(0, "r__(\"BUILD_BUG failed\"))); if (!"..., 4096) = 4096
18:10:37.262904 brk(0x55c731dec000)     = 0x55c731dec000
18:10:37.263961 read(0, " break;\n case 1: ;\n }\n}\n\n\n\nstati"..., 8192) = 4096
18:10:37.266297 read(0, "d \" \"( 9*32+20)\" \"\\n\" \" .byte \" "..., 4096) = 4096
18:10:37.268094 read(0, "_get_user_nocheck_1(void);\nexter"..., 8192) = 4096
18:10:37.268676 read(0, "ibute__((__always_inline__)) __a"..., 4096) = 4096
18:10:37.270503 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:10:37.270581 read(0, "__ret_warn_on), 0)) do { __auto_"..., 4096) = 4096
18:10:37.271129 brk(0x55c731e0d000)     = 0x55c731e0d000
18:10:37.271870 read(0, "ct task_struct *t)\n{\n refcount_i"..., 8192) = 4096
18:10:37.273155 read(0, "r (__capi = 0; __capi < 2; ++__c"..., 4096) = 4096
18:10:37.274574 read(0, "pable(struct user_namespace *ns)"..., 8192) = 4096
18:10:37.275325 read(0, "unction)) bool is_key_possessed("..., 4096) = 4096
18:10:37.276606 brk(0x55c731e2e000)     = 0x55c731e2e000
18:10:37.276874 read(0, "    const struct cred *cred,\n   "..., 8192) = 4096
18:10:37.277398 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:10:37.279300 read(0, "due to ratelimiting\\n\", get_curr"..., 8192) = 4096
18:10:37.279375 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:10:37.280634 read(0, "audit_tty;\n struct tty_audit_buf"..., 8192) = 4096
18:10:37.280748 read(0, " force_sig_fault_trapno(int sig,"..., 4096) = 4096
18:10:37.281099 brk(0x55c731e4f000)     = 0x55c731e4f000
18:10:37.281783 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:37.281865 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:10:37.283392 read(0, "unsigned int: (unsigned int)0, s"..., 8192) = 4096
18:10:37.283598 read(0, " size for {READ,WRITE}_ONCE().\")"..., 4096) = 4096
18:10:37.286255 read(0, "ock);\n __mmap_lock_trace_acquire"..., 8192) = 4096
18:10:37.286551 read(0, "ercpu_ref_switch_to_atomic(struc"..., 4096) = 4096
18:10:37.287996 brk(0x55c731e70000)     = 0x55c731e70000
18:10:37.288488 read(0, "_ = (nr); (void)pao_tmp__; } if "..., 8192) = 4096
18:10:37.288558 read(0, " \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : "..., 4096) = 4096
18:10:37.290554 read(0, "); else if (pao_ID__ == -1) ({ a"..., 8192) = 4096
18:10:37.290825 read(0, "volatile (\"inc\" \"q \" \"%%\"\"gs\"\":\""..., 4096) = 4096
18:10:37.294376 read(0, "ace, unsigned int nr_entries,\n  "..., 8192) = 4096
18:10:37.294862 read(0, "f_mod_and_return(struct page *pa"..., 4096) = 4096
18:10:37.296146 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:10:37.296837 read(0, "->start <= r2->end && r1->end >="..., 4096) = 4096
18:10:37.298419 brk(0x55c731e91000)     = 0x55c731e91000
18:10:37.299109 read(0, ", u64 start, u64 end,\n      void"..., 8192) = 4096
18:10:37.300457 read(0, "16*32+ 4))>>5)==(7) && (1UL<<((("..., 4096) = 4096
18:10:37.303097 brk(0x55c731eb2000)     = 0x55c731eb2000
18:10:37.303569 read(0, ") && (1UL<<(((16*32+ 4))&31) & 0"..., 8192) = 4096
18:10:37.303913 read(0, "((16*32+ 4))&31) & 0 )) || ((int"..., 4096) = 4096
18:10:37.306920 read(0, "builtin_constant_p((16*32+ 4)) &"..., 8192) = 4096
18:10:37.307060 read(0, "izeof(int) || sizeof(init_pkru_v"..., 4096) = 4096
18:10:37.309627 read(0, "     bool user);\nvoid ptdump_wal"..., 8192) = 8192
18:10:37.311238 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:10:37.312293 read(0, "md) & (((pteval_t)(1)) << 11);\n}"..., 8192) = 8192
18:10:37.313605 read(0, " & 31))|0|(1<<(( 0*32+24) & 31))"..., 8192) = 4096
18:10:37.314533 read(0, "um vsyscall_num {\n __NR_vgettime"..., 4096) = 4096
18:10:37.316441 brk(0x55c731ed3000)     = 0x55c731ed3000
18:10:37.318010 read(0, "prot_t flags);\n# 18 \"./arch/x86/"..., 8192) = 4096
18:10:37.318123 read(0, "onstant_p(((16*32+16))) ? consta"..., 4096) = 4096
18:10:37.319400 brk(0x55c731ef4000)     = 0x55c731ef4000
18:10:37.320848 read(0, "ve_make_pmd(0));\n}\n\nstatic inlin"..., 8192) = 4096
18:10:37.321005 read(0, " || ((((16*32+16))>>5)==(6) && ("..., 4096) = 4096
18:10:37.326221 read(0, "5)==(13) && (1UL<<(((16*32+16))&"..., 8192) = 8192
18:10:37.327841 read(0, "((16*32+16))>>5)==(17) && (1UL<<"..., 8192) = 8192
18:10:37.329277 read(0, ")&31) & (0|0) )) || ((((16*32+16"..., 8192) = 4096
18:10:37.330012 read(0, "((16*32+16))>>5)==(17) && (1UL<<"..., 4096) = 4096
18:10:37.332584 brk(0x55c731f15000)     = 0x55c731f15000
18:10:37.333498 read(0, "2+16))>>5)==(16) && (1UL<<(((16*"..., 8192) = 4096
18:10:37.333805 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 4096) = 4096
18:10:37.337362 read(0, " long *)((&boot_cpu_data)->x86_c"..., 8192) = 4096
18:10:37.338223 read(0, "<(( 0*32+ 5) & 31))|(1<<(( 0*32+"..., 4096) = 4096
18:10:37.340751 read(0, " long address, pte_t *ptep);\n\n\ns"..., 8192) = 4096
18:10:37.340827 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:10:37.342869 read(0, "*32+ 6) & 31))| (1<<(( 0*32+ 8) "..., 8192) = 4096
18:10:37.343367 read(0, "((no_instrument_function)) pmd_t"..., 4096) = 4096
18:10:37.345292 read(0, "((21*32 + (18)))))&31) & ((1<<(("..., 8192) = 4096
18:10:37.346217 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:10:37.348032 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:10:37.348097 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:10:37.350054 read(0, "(p4d_t *p4d, phys_addr_t addr, p"..., 8192) = 4096
18:10:37.351356 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:10:37.353124 read(0, "signed long size)\n{\n return 0;\n}"..., 8192) = 4096
18:10:37.353195 read(0, " 204 \"./include/linux/mm.h\"\nexte"..., 4096) = 4096
18:10:37.355006 brk(0x55c731f36000)     = 0x55c731f36000
18:10:37.355305 read(0, "truct vm_area_struct *vma)\n{\n re"..., 8192) = 4096
18:10:37.356720 read(0, "e);\n}\n# 121 \"./include/linux/wai"..., 4096) = 4096
18:10:37.359497 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:10:37.360578 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:10:37.362483 read(0, " } while (0); else do { do { ext"..., 8192) = 4096
18:10:37.364652 read(0, "ment_function)) u32 __hash_32_ge"..., 4096) = 4096
18:10:37.366194 brk(0x55c731f57000)     = 0x55c731f57000
18:10:37.366550 read(0, "inode *);\nextern void __d_drop(s"..., 8192) = 8192
18:10:37.367818 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:10:37.367913 read(0, "nt_function)) int path_equal(con"..., 4096) = 4096
18:10:37.369980 brk(0x55c731f78000)     = 0x55c731f78000
18:10:37.370164 read(0, "ction)) unsigned long\nlist_lru_w"..., 8192) = 4096
18:10:37.374546 read(0, ", default: ((w->task)))) *)&((w-"..., 4096) = 4096
18:10:37.377459 read(0, "0)); } while (0); } while (0); }"..., 8192) = 4096
18:10:37.378424 read(0, "1) ({ asm volatile (\"inc\" \"l \" \""..., 4096) = 4096
18:10:37.381123 read(0, "t)) pao_tmp__; pao_tmp__ = (1); "..., 8192) = 4096
18:10:37.381729 read(0, "ypeof(*sem->read_count))(1)) == "..., 4096) = 4096
18:10:37.384345 brk(0x55c731f99000)     = 0x55c731f99000
18:10:37.384947 read(0, "-(typeof(*sem->read_count))(1));"..., 8192) = 4096
18:10:37.385999 read(0, "instrument_function)) void uuid_"..., 4096) = 4096
18:10:37.389433 read(0, "g \" \"%c0\" \" - .\" \"\\t# bug_entry:"..., 8192) = 4096
18:10:37.389555 read(0, "sk, int ioprio);\n\n\nextern int io"..., 4096) = 4096
18:10:37.392994 read(0, "/linux/mnt_idmapping.h\"\nstatic i"..., 8192) = 4096
18:10:37.393168 read(0, "x_extsize;\n __u32 fsx_nextents;\n"..., 4096) = 4096
18:10:37.397763 read(0, "truct kqid;\n\n\nstruct qtree_fmt_o"..., 8192) = 4096
18:10:37.398755 read(0, "\n# 50 \"./include/linux/quota.h\" "..., 4096) = 4096
18:10:37.400660 read(0, "info_dirty(struct super_block *s"..., 8192) = 4096
18:10:37.400732 read(0, "nst struct quota_format_ops *qf_"..., 4096) = 4096
18:10:37.401558 brk(0x55c731fba000)     = 0x55c731fba000
18:10:37.402662 read(0, "ode_t);\n void (*putback_page)(st"..., 8192) = 8192
18:10:37.404056 read(0, "_unhashed(struct inode *inode)\n{"..., 8192) = 4096
18:10:37.404137 read(0, "_write(struct inode *inode, loff"..., 4096) = 4096
18:10:37.404837 brk(0x55c731fdb000)     = 0x55c731fdb000
18:10:37.405626 read(0, "ct list_head flc_posix;\n struct "..., 8192) = 4096
18:10:37.405701 read(0, "s_dev;\n unsigned char s_blocksiz"..., 4096) = 4096
18:10:37.407074 read(0, "(no_instrument_function)) void i"..., 8192) = 8192
18:10:37.407590 brk(0x55c731ffc000)     = 0x55c731ffc000
18:10:37.408382 read(0, "nk) (struct dentry *, struct ino"..., 8192) = 4096
18:10:37.408470 read(0, "r) (struct super_block *);\n int "..., 4096) = 4096
18:10:37.410139 brk(0x55c73201d000)     = 0x55c73201d000
18:10:37.410259 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:10:37.411578 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:10:37.412585 brk(0x55c73203e000)     = 0x55c73203e000
18:10:37.412752 read(0, "ission(file_mnt_user_ns(file),\n "..., 8192) = 8192
18:10:37.413845 read(0, "ist_fake(&inode->i_hash))\n  __re"..., 8192) = 8192
18:10:37.415154 brk(0x55c73205f000)     = 0x55c73205f000
18:10:37.415444 read(0, "uct dentry *, struct inode *, st"..., 8192) = 8192
18:10:37.416817 read(0, "unction)) bool is_root_inode(str"..., 8192) = 8192
18:10:37.418007 read(0, "t,\n      unsigned long end, long"..., 8192) = 4096
18:10:37.418149 read(0, "ong: (signed long long)0, defaul"..., 4096) = 4096
18:10:37.418340 brk(0x55c732080000)     = 0x55c732080000
18:10:37.419403 read(0, "nt(page);\n}\n\n\n\n\n\n\nstatic inline "..., 8192) = 4096
18:10:37.419512 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:10:37.420874 read(0, "\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \""..., 8192) = 4096
18:10:37.420948 read(0, "unset(int cpupid)\n{\n return cpup"..., 4096) = 4096
18:10:37.423463 brk(0x55c7320a1000)     = 0x55c7320a1000
18:10:37.423814 read(0, "_LOW_WMARK_HIT_QUICKLY, KSWAPD_H"..., 8192) = 4096
18:10:37.424564 read(0, "(0); } while (0);break; case 4: "..., 4096) = 4096
18:10:37.427156 read(0, "\"[var]\" : [var] \"+m\" ((vm_event_"..., 8192) = 4096
18:10:37.427235 read(0, "eof((vm_event_states.event[item]"..., 4096) = 4096
18:10:37.429436 read(0, "_stat[NR_VM_NODE_STAT_ITEMS];\nex"..., 8192) = 4096
18:10:37.429519 read(0, "((pzstats->vm_numa_event[item]))"..., 4096) = 4096
18:10:37.431397 read(0, "; if (0) { typeof((pzstats->vm_n"..., 8192) = 4096
18:10:37.431463 read(0, "ite, void *buffer, size_t *lenp,"..., 4096) = 4096
18:10:37.432159 brk(0x55c7320c2000)     = 0x55c7320c2000
18:10:37.433168 read(0, "\n __mod_lruvec_page_state(page, "..., 8192) = 8192
18:10:37.434752 read(0, "signed long pages, bool inc,\n   "..., 8192) = 8192
18:10:37.436215 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:10:37.436299 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:10:37.437272 brk(0x55c7320e3000)     = 0x55c7320e3000
18:10:37.437723 read(0, "es[N_ONLINE])); ((nid) >= 0) && "..., 8192) = 8192
18:10:37.439235 read(0, "        loff_t lstart, loff_t le"..., 8192) = 8192
18:10:37.440524 brk(0x55c732104000)     = 0x55c732104000
18:10:37.440728 read(0, " numpages)\n{\n if (page_poisoning"..., 8192) = 8192
18:10:37.441981 read(0, "rn false; }\n\n\n\nvoid __attribute_"..., 8192) = 4096
18:10:37.442024 read(0, " pid_namespace *ns)\n{\n if (ns !="..., 4096) = 4096
18:10:37.443979 brk(0x55c732125000)     = 0x55c732125000
18:10:37.444061 read(0, " unsigned long long: (unsigned l"..., 8192) = 4096
18:10:37.444134 read(0, "o { asm __inline volatile(\"1:\\t\""..., 4096) = 4096
18:10:37.445854 read(0, "perf_event.h\"\nstruct pt_regs;\nst"..., 8192) = 4096
18:10:37.447313 read(0, "/linux/sched/task_stack.h\"\nstati"..., 4096) = 4096
18:10:37.449582 brk(0x55c732146000)     = 0x55c732146000
18:10:37.449830 read(0, "2+26) & 31))) )) || (((( 8*32+16"..., 8192) = 4096
18:10:37.449880 read(0, "acktrace.h\"\nstatic inline __attr"..., 4096) = 4096
18:10:37.452662 read(0, " i, local_t *l)\n{\n return ({ boo"..., 8192) = 4096
18:10:37.454403 read(0, "include/linux/interrupt.h\"\n# 1 \""..., 4096) = 4096
18:10:37.458072 read(0, "ct *tsk) { }\n# 116 \"./include/li"..., 8192) = 4096
18:10:37.458204 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((irq_"..., 4096) = 4096
18:10:37.459949 read(0, " irq);\nextern bool synchronize_h"..., 8192) = 4096
18:10:37.460560 read(0, "reed(unsigned long addr)\n{\n\n\n\n\n "..., 4096) = 4096
18:10:37.461692 brk(0x55c732167000)     = 0x55c732167000
18:10:37.462283 read(0, "le_nmi_nosync(unsigned int irq);"..., 8192) = 4096
18:10:37.462337 read(0, "tirq(void);\n void __do_softirq(v"..., 4096) = 4096
18:10:37.463709 read(0, "struct *t);\nextern void tasklet_"..., 8192) = 4096
18:10:37.463771 read(0, " parent_ip)\n{\n return trace_test"..., 4096) = 4096
18:10:37.465914 brk(0x55c732188000)     = 0x55c732188000
18:10:37.466031 read(0, "instrument_function)) unsigned l"..., 8192) = 4096
18:10:37.469735 read(0, "r *i)\n{\n return iov_iter_type(i)"..., 4096) = 4096
18:10:37.471401 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:10:37.471455 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:10:37.473890 read(0, "gned int flags, bool forbid_cmsg"..., 8192) = 4096
18:10:37.476647 read(0, "RTSEL = 1<<13,\n IFF_AUTOMEDIA = "..., 4096) = 4096
18:10:37.479220 brk(0x55c7321a9000)     = 0x55c7321a9000
18:10:37.480338 read(0, "at_s64;\ntypedef u64 __attribute_"..., 8192) = 4096
18:10:37.480394 read(0, "iov_len;\n};\n\n\n\n\n\ntypedef struct "..., 4096) = 4096
18:10:37.482080 brk(0x55c7321ca000)     = 0x55c7321ca000
18:10:37.482190 read(0, "map ifru_map;\n  char ifru_slave["..., 8192) = 4096
18:10:37.482560 read(0, "nsigned int symnum, unsigned lon"..., 4096) = 4096
18:10:37.485031 read(0, "_dummy == &__dummy2); 1; }); _fl"..., 8192) = 4096
18:10:37.485492 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:10:37.487480 brk(0x55c7321eb000)     = 0x55c7321eb000
18:10:37.487993 read(0, "le(\"add\" \"l \" \"%[val]\" \", \" \"%%\""..., 8192) = 4096
18:10:37.488045 read(0, "uct dyn_ftrace *rec);\nunsigned l"..., 4096) = 4096
18:10:37.490201 read(0, " trace_func_graph_ret_t retfunc;"..., 8192) = 4096
18:10:37.490973 read(0, "(printf, 3, 4))) __attribute__(("..., 4096) = 4096
18:10:37.495668 read(0, "1\n# 51 \"./include/linux/sched/sd"..., 8192) = 4096
18:10:37.495736 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:10:37.497076 brk(0x55c73220c000)     = 0x55c73220c000
18:10:37.497131 read(0, " (max_util); typeof(allowed_cpu_"..., 8192) = 4096
18:10:37.497731 read(0, "*dev, const void *adev);\nint dev"..., 4096) = 4096
18:10:37.499748 read(0, "subsys_private *p;\n};\n\nstruct cl"..., 8192) = 4096
18:10:37.499825 read(0, "};\n# 238 \"./include/linux/device"..., 4096) = 4096
18:10:37.500990 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:10:37.501039 read(0, "void *data);\nvoid devres_free(vo"..., 4096) = 4096
18:10:37.501851 brk(0x55c73222d000)     = 0x55c73222d000
18:10:37.502761 read(0, "ATE_NONE = -1,\n DL_STATE_DORMANT"..., 8192) = 4096
18:10:37.502856 read(0, ")) bool device_may_wakeup(struct"..., 4096) = 4096
18:10:37.504570 read(0, "__((no_instrument_function)) voi"..., 8192) = 8192
18:10:37.504767 brk(0x55c73224e000)     = 0x55c73224e000
18:10:37.505637 read(0, ",\n       void *drvdata, const ch"..., 8192) = 4096
18:10:37.505698 read(0, ";\n  unsigned long end_pfn = star"..., 4096) = 4096
18:10:37.507030 brk(0x55c73226f000)     = 0x55c73226f000
18:10:37.507359 read(0, "VM_ARM_VGIC_INIT_STARTING,\n CPUH"..., 8192) = 8192
18:10:37.508433 read(0, "ed int *thread);\n\nextern int cpu"..., 8192) = 4096
18:10:37.508488 read(0, "dle(unsigned long duration_us)\n{"..., 4096) = 4096
18:10:37.511520 brk(0x55c732290000)     = 0x55c732290000
18:10:37.512668 read(0, " __u64 ac_majflt;\n# 132 \"./inclu"..., 8192) = 4096
18:10:37.512752 read(0, "ile (0); } while (0);\n  m->count"..., 4096) = 4096
18:10:37.514238 brk(0x55c7322b1000)     = 0x55c7322b1000
18:10:37.514402 read(0, "_t pos);\nextern struct hlist_nod"..., 8192) = 4096
18:10:37.514466 read(0, "d *new);\nextern int unshare_user"..., 4096) = 4096
18:10:37.516550 read(0, "} if (pao_ID__ == 1) ({ asm (\"in"..., 8192) = 4096
18:10:37.517578 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:10:37.521620 read(0, "D,\n BPF_MAP_GET_FD_BY_ID,\n BPF_O"..., 8192) = 4096
18:10:37.521691 read(0, "/bpf.h\"\nenum bpf_stats_type {\n\n "..., 4096) = 4096
18:10:37.522948 brk(0x55c7322d2000)     = 0x55c7322d2000
18:10:37.525170 read(0, "ap_delete_elem, BPF_FUNC_probe_r"..., 8192) = 8192
18:10:37.525880 brk(0x55c7322f3000)     = 0x55c7322f3000
18:10:37.527088 read(0, "_port;\n __u16 :16;\n __u32 dst_ip"..., 8192) = 8192
18:10:37.528774 brk(0x55c732314000)     = 0x55c732314000
18:10:37.529162 read(0, "P_LWT,\n BPF_FIB_LKUP_RET_NO_NEIG"..., 8192) = 8192
18:10:37.531126 read(0, "((18*32+14))>>5)==(14) && (1UL<<"..., 8192) = 8192
18:10:37.531296 brk(0x55c732335000)     = 0x55c732335000
18:10:37.533091 read(0, "ase(struct task_struct *, struct"..., 8192) = 8192
18:10:37.534233 read(0, "e_memcg)) + 0))((void *)0); (voi"..., 8192) = 4096
18:10:37.534732 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:10:37.537527 read(0, "n void *kmalloc_order_trace(size"..., 8192) = 4096
18:10:37.537610 read(0, "_instrument_function)) void *kme"..., 4096) = 4096
18:10:37.539606 read(0, "len(src.kernel, count - 1) + 1) "..., 8192) = 4096
18:10:37.539659 read(0, "_state;\n\nextern struct idr btf_i"..., 4096) = 4096
18:10:37.540930 read(0, "];\n u32 btf_vmlinux_value_type_i"..., 8192) = 4096
18:10:37.540986 read(0, " btf *btf,\n       const struct b"..., 4096) = 4096
18:10:37.541141 brk(0x55c732356000)     = 0x55c732356000
18:10:37.542294 read(0, " enum bpf_reg_type reg_type;\n un"..., 8192) = 8192
18:10:37.543093 brk(0x55c732377000)     = 0x55c732377000
18:10:37.543661 read(0, "struct list_head poke_progs;\n st"..., 8192) = 4096
18:10:37.543716 read(0, "copy);\n# 1178 \"./include/linux/b"..., 4096) = 4096
18:10:37.545338 read(0, ": (unsigned char)0, signed char:"..., 8192) = 4096
18:10:37.545399 read(0, "volatile typeof( _Generic(((arra"..., 4096) = 4096
18:10:37.547801 brk(0x55c732398000)     = 0x55c732398000
18:10:37.547876 read(0, ")) pto_tmp__; pto_tmp__ = (1); ("..., 8192) = 4096
18:10:37.548620 read(0, "e))(1)) == 1 || (-(typeof(bpf_pr"..., 4096) = 4096
18:10:37.551165 read(0, " bpf_struct_ops_prog_ops; extern"..., 8192) = 4096
18:10:37.551258 read(0, " size,\n        size_t align, gfp"..., 4096) = 4096
18:10:37.552684 read(0, "fo);\n\nint map_set_for_each_callb"..., 8192) = 8192
18:10:37.554085 read(0, " sock_map_close(struct sock *sk,"..., 8192) = 8192
18:10:37.554663 brk(0x55c7323b9000)     = 0x55c7323b9000
18:10:37.555357 read(0, "OPT;\n case BPF_CGROUP_SETSOCKOPT"..., 8192) = 4096
18:10:37.555432 read(0, "_STORAGE_SHARED;\n}\n\nstruct bpf_c"..., 4096) = 4096
18:10:37.558076 read(0, "_cpu(int cpu, unsigned int flags"..., 8192) = 4096
18:10:37.558986 read(0, "D_WRITABLE = (1 << 4),\n CFTYPE_D"..., 4096) = 4096
18:10:37.560464 brk(0x55c7323da000)     = 0x55c7323da000
18:10:37.561385 read(0, "of);\n\n\n\n\n\n u64 (*read_u64)(struc"..., 8192) = 4096
18:10:37.561470 read(0, " void __compiletime_assert_264(v"..., 4096) = 4096
18:10:37.564258 read(0, "ruct static_key_true io_cgrp_sub"..., 8192) = 4096
18:10:37.564337 read(0, "ask_iter *it);\nvoid css_task_ite"..., 4096) = 4096
18:10:37.566199 brk(0x55c7323fb000)     = 0x55c7323fb000
18:10:37.566374 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:10:37.566880 read(0, "ompiletime_assert_270(); } while"..., 4096) = 4096
18:10:37.568553 read(0, "stat_flush_irqsafe(struct cgroup"..., 8192) = 4096
18:10:37.569239 read(0, "ate\", \"\",\n};\n\nstatic inline __at"..., 4096) = 4096
18:10:37.571736 read(0, "e(int slot);\n\nstatic inline __at"..., 8192) = 8192
18:10:37.572803 brk(0x55c73241c000)     = 0x55c73241c000
18:10:37.573291 read(0, "_inode_rename(struct inode *old_"..., 8192) = 4096
18:10:37.573380 read(0, " task_struct *p, struct lsmblob "..., 4096) = 4096
18:10:37.574912 read(0, "d(struct socket *sock, struct so"..., 8192) = 4096
18:10:37.575014 read(0, "h *dir, struct dentry *dentry, u"..., 4096) = 4096
18:10:37.576448 brk(0x55c73243d000)     = 0x55c73243d000
18:10:37.577317 read(0, "o;\n   struct list_head bp_list;\n"..., 8192) = 8192
18:10:37.579370 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:10:37.579812 brk(0x55c73245e000)     = 0x55c73245e000
18:10:37.581270 read(0, "ent_output(struct perf_event *ev"..., 8192) = 8192
18:10:37.582501 read(0, "backs *callbacks);\n\nextern void "..., 8192) = 8192
18:10:37.584073 read(0, "rf_event_init_cpu(unsigned int c"..., 8192) = 8192
18:10:37.584703 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:37.585175 brk(0x55c73247f000)     = 0x55c73247f000
18:10:37.585999 read(0, "tatic struct perf_event_attr wd_"..., 8192) = 8192
18:10:37.587141 read(0, "= (false); (void)pto_tmp__; } as"..., 8192) = 8192
18:10:37.588456 read(0, "void)pto_tmp__; } asm volatile(\""..., 8192) = 4096
18:10:37.588514 read(0, "*)0); (void)__vpp_verify; } whil"..., 4096) = 3973
18:10:37.591233 read(0, "", 4096)       = 0
18:10:37.599420 read(0, "", 8192)       = 0
18:10:37.599505 ioctl(0, TCGETS, 0x7ffe3b5464c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:37.599608 write(1, "__crc_arch_touch_nmi_watchdog = "..., 44) = 44
18:10:37.599718 exit_group(0)           = ?
18:10:37.601805 +++ exited with 0 +++
