18:10:06.068683 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:06.068814 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_paravirt.o", "arch/x86/kernel/paravirt.o", "-T", "arch/x86/kernel/.tmp_paravirt.ve"...], 0x55bb500f83e8 /* 129 vars */) = 0
18:10:06.069263 brk(NULL)               = 0x55bee81ff000
18:10:06.069347 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4792c3e0) = -1 EINVAL (Недопустимый аргумент)
18:10:06.069457 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ce3f65000
18:10:06.069546 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.069630 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:06.069694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:06.069761 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ce3f4a000
18:10:06.069821 close(3)                = 0
18:10:06.069897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:06.069964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.070020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:06.070089 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ce3dd2000
18:10:06.070152 mprotect(0x7f1ce3e12000, 1179648, PROT_NONE) = 0
18:10:06.070218 mmap(0x7f1ce3e12000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1ce3e12000
18:10:06.070303 mmap(0x7f1ce3ef8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1ce3ef8000
18:10:06.070361 mmap(0x7f1ce3f32000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1ce3f32000
18:10:06.070489 close(3)                = 0
18:10:06.070943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:06.071034 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.071110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:06.071195 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ce3d99000
18:10:06.071272 mmap(0x7f1ce3d9e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1ce3d9e000
18:10:06.071355 mmap(0x7f1ce3dc6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1ce3dc6000
18:10:06.071424 mmap(0x7f1ce3dd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1ce3dd0000
18:10:06.071513 close(3)                = 0
18:10:06.071583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:06.071659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:06.071731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.071824 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:06.071895 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:06.071965 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:06.072069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.072136 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ce3b70000
18:10:06.072208 mprotect(0x7f1ce3b98000, 2023424, PROT_NONE) = 0
18:10:06.072294 mmap(0x7f1ce3b98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ce3b98000
18:10:06.072370 mmap(0x7f1ce3d2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ce3d2d000
18:10:06.072442 mmap(0x7f1ce3d86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ce3d86000
18:10:06.072519 mmap(0x7f1ce3d8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ce3d8c000
18:10:06.072632 close(3)                = 0
18:10:06.072706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:06.072797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.072857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:06.072927 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ce3b54000
18:10:06.072989 mprotect(0x7f1ce3b56000, 98304, PROT_NONE) = 0
18:10:06.073068 mmap(0x7f1ce3b56000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1ce3b56000
18:10:06.073126 mmap(0x7f1ce3b67000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1ce3b67000
18:10:06.073193 mmap(0x7f1ce3b6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1ce3b6e000
18:10:06.073268 close(3)                = 0
18:10:06.073350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ce3b52000
18:10:06.073431 arch_prctl(ARCH_SET_FS, 0x7f1ce3b531c0) = 0
18:10:06.073498 set_tid_address(0x7f1ce3b53490) = 100913
18:10:06.073557 set_robust_list(0x7f1ce3b534a0, 24) = 0
18:10:06.073621 rseq(0x7f1ce3b53b60, 0x20, 0, 0x53053053) = 0
18:10:06.073779 mprotect(0x7f1ce3d86000, 16384, PROT_READ) = 0
18:10:06.073857 mprotect(0x7f1ce3b6e000, 4096, PROT_READ) = 0
18:10:06.074162 mprotect(0x7f1ce3f32000, 86016, PROT_READ) = 0
18:10:06.074255 mprotect(0x7f1ce3dd0000, 4096, PROT_READ) = 0
18:10:06.074477 mprotect(0x55bee6af5000, 32768, PROT_READ) = 0
18:10:06.074565 mprotect(0x7f1ce3f9f000, 8192, PROT_READ) = 0
18:10:06.074672 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:06.074796 munmap(0x7f1ce3f4a000, 110235) = 0
18:10:06.074977 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2182}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:06.075106 getrandom("\xc6\x5c\x27\xb7\xfa\x20\xd7\x50", 8, GRND_NONBLOCK) = 8
18:10:06.075177 brk(NULL)               = 0x55bee81ff000
18:10:06.075245 brk(0x55bee8220000)     = 0x55bee8220000
18:10:06.075317 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:06.075416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:06.075513 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ce35dd000
18:10:06.075603 close(3)                = 0
18:10:06.075798 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:06.075895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:06.075986 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1ce3f5e000
18:10:06.076086 close(3)                = 0
18:10:06.076164 futex(0x7f1ce3d8ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:06.076366 openat(AT_FDCWD, "arch/x86/kernel/.tmp_paravirt.ver", O_RDONLY) = 3
18:10:06.076489 ioctl(3, TCGETS, 0x7ffc4792c0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:06.076599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55, ...}, AT_EMPTY_PATH) = 0
18:10:06.076710 read(3, "__crc_pv_ops = 0x33a21a09;\n__crc"..., 8192) = 55
18:10:06.076812 read(3, "", 4096)       = 0
18:10:06.076910 read(3, "", 8192)       = 0
18:10:06.077002 ioctl(3, TCGETS, 0x7ffc4792a4d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:06.077115 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:06.077208 readlink("/root/linux-5.15.0/arch", 0x7ffc4792a960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.077301 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc4792a960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.077398 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc4792a960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.077486 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_paravirt.o", 0x7ffc4792a960, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.077684 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:06.077754 readlink("/root/linux-5.15.0/arch", 0x7ffc4792a960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.077837 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc4792a960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.077915 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc4792a960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.077994 readlink("/root/linux-5.15.0/arch/x86/kernel/paravirt.o", 0x7ffc4792a960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.078084 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:06.078170 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_paravirt.o", 0x7ffc4792c130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.078269 openat(AT_FDCWD, "arch/x86/kernel/.tmp_paravirt.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:06.078417 fcntl(4, F_GETFD)       = 0
18:10:06.078497 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:06.078674 newfstatat(AT_FDCWD, "arch/x86/kernel/paravirt.o", {st_mode=S_IFREG|0644, st_size=357536, ...}, 0) = 0
18:10:06.078795 openat(AT_FDCWD, "arch/x86/kernel/paravirt.o", O_RDONLY) = 5
18:10:06.078883 fcntl(5, F_GETFD)       = 0
18:10:06.078998 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:06.079143 brk(0x55bee8245000)     = 0x55bee8245000
18:10:06.079271 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=357536, ...}, AT_EMPTY_PATH) = 0
18:10:06.079377 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.079473 lseek(5, 0, SEEK_SET)   = 0
18:10:06.079551 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.079637 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.079707 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.079792 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.079872 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.079940 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.080007 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.080067 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.080147 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.080208 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.080273 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.080336 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.080402 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.080469 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.080588 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.080671 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.080757 lseek(5, 352256, SEEK_SET) = 352256
18:10:06.080812 read(5, "\340\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0\344\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.080899 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=357536, ...}, AT_EMPTY_PATH) = 0
18:10:06.080979 lseek(5, 356352, SEEK_SET) = 356352
18:10:06.081038 read(5, "\4\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1184
18:10:06.081119 lseek(5, 352256, SEEK_SET) = 352256
18:10:06.081181 read(5, "\340\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0\344\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.081275 read(5, "\4\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1184
18:10:06.081362 lseek(5, 348160, SEEK_SET) = 348160
18:10:06.081443 read(5, "ve_load_tr_desc\0native_write_msr"..., 4096) = 4096
18:10:06.081649 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.081718 read(5, "\5\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.081789 lseek(5, 249856, SEEK_SET) = 249856
18:10:06.081849 read(5, "\n\0\0\0L\0\0\0\305X\0\0\0\0\0\0uo\1\0\0\0\0\0\n\0\0\0L\0\0\0"..., 4096) = 4096
18:10:06.081934 lseek(5, 253952, SEEK_SET) = 253952
18:10:06.081997 read(5, "\16:\v;\v9\v'\31<\31\0\0A\v\0011\23U\27\0\0B.\1\3\16:\v;\v9"..., 4096) = 4096
18:10:06.082068 lseek(5, 266240, SEEK_SET) = 266240
18:10:06.082128 read(5, "\1\0\0\0\2\0\0\0\222\5\0\0\0\0\0\0p\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:06.082196 lseek(5, 270336, SEEK_SET) = 270336
18:10:06.082260 lseek(5, 270336, SEEK_SET) = 270336
18:10:06.082317 lseek(5, 278528, SEEK_SET) = 278528
18:10:06.082401 read(5, "\346\3\0\0\0\0\0\0\n\0\0\0M\0\0\0\366\10\0\0\0\0\0\0\353\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.082488 lseek(5, 335872, SEEK_SET) = 335872
18:10:06.082550 read(5, "LIZE\0bdev\0atomic_flags\0pv_cpu_op"..., 4096) = 4096
18:10:06.082626 lseek(5, 339968, SEEK_SET) = 339968
18:10:06.082746 lseek(5, 344064, SEEK_SET) = 344064
18:10:06.082805 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.082883 read(5, "ve_load_tr_desc\0native_write_msr"..., 4096) = 4096
18:10:06.083061 lseek(5, 0, SEEK_SET)   = 0
18:10:06.083122 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.083200 read(5, "\2\0\0\0F\0\0\0\374\377\377\377\377\377\377\377\2\0\0\0\0\0\0\0\4\0\0\0R\0\0\0"..., 4096) = 4096
18:10:06.083264 lseek(5, 8192, SEEK_SET) = 8192
18:10:06.083324 read(5, "\1\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0\10\2\0\0\0\0\0\0\1\0\0\0\226\0\0\0"..., 4096) = 4096
18:10:06.083386 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.083465 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.083533 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.083602 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.083653 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.083705 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.083794 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.083888 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.083944 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.083999 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.084054 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.084113 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.084169 read(5, "\5\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.084222 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.084292 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.084337 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.084393 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.084451 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.084514 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.084580 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.084636 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.084701 lseek(5, 348160, SEEK_SET) = 348160
18:10:06.084758 read(5, "ve_load_tr_desc\0native_write_msr"..., 4096) = 4096
18:10:06.084833 read(5, "\340\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0\344\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.085104 brk(0x55bee8266000)     = 0x55bee8266000
18:10:06.085336 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ce35b9000
18:10:06.085571 brk(0x55bee828b000)     = 0x55bee828b000
18:10:06.085702 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ce3595000
18:10:06.085779 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ce3571000
18:10:06.085842 lseek(5, 339968, SEEK_SET) = 339968
18:10:06.085895 read(5, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0F\16\20\206\2E\r\6"..., 4096) = 4096
18:10:06.085961 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.086059 lseek(5, 0, SEEK_SET)   = 0
18:10:06.086118 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.086211 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:06.086293 brk(0x55bee82ac000)     = 0x55bee82ac000
18:10:06.086349 lseek(4, 0, SEEK_SET)   = 0
18:10:06.086406 read(4, "", 64)         = 0
18:10:06.086483 lseek(4, 64, SEEK_CUR)  = 64
18:10:06.086546 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.086600 read(5, "\2\0\0\0F\0\0\0\374\377\377\377\377\377\377\377\2\0\0\0\0\0\0\0\4\0\0\0R\0\0\0"..., 4096) = 4096
18:10:06.086681 write(4, "\372\351\0\0\0\0f.\17\37\204\0\0\0\0\0\373\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2365) = 2365
18:10:06.086766 lseek(4, 0, SEEK_SET)   = 0
18:10:06.086823 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2429
18:10:06.086887 lseek(4, 1251, SEEK_CUR) = 3680
18:10:06.086945 lseek(5, 8192, SEEK_SET) = 8192
18:10:06.087014 read(5, "\1\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0\10\2\0\0\0\0\0\0\1\0\0\0\226\0\0\0"..., 4096) = 4096
18:10:06.087092 write(4, "\0\0\0\0\0\0\0\0005\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 944) = 944
18:10:06.087176 lseek(4, 0, SEEK_SET)   = 0
18:10:06.087223 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.087293 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.087342 lseek(4, -1667, SEEK_CUR) = 2429
18:10:06.087416 write(4, "\351\0\0\0\0", 5) = 5
18:10:06.087485 lseek(4, 0, SEEK_SET)   = 0
18:10:06.087568 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.087650 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.087700 lseek(4, -1660, SEEK_CUR) = 2436
18:10:06.087749 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0", 13) = 13
18:10:06.087849 lseek(4, 0, SEEK_SET)   = 0
18:10:06.087895 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.087960 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.088025 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.088087 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.088141 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.088210 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.088275 lseek(4, -1421, SEEK_CUR) = 2675
18:10:06.088330 write(4, "\0\0\0\0pv_ops\0\0pv_info\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49) = 49
18:10:06.088394 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.088452 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 528
18:10:06.088512 lseek(4, 272, SEEK_CUR) = 4896
18:10:06.088568 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:10:06.088639 lseek(4, 0, SEEK_SET)   = 0
18:10:06.088698 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.088764 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.088817 lseek(4, -1368, SEEK_CUR) = 2728
18:10:06.088882 write(4, "\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 140) = 140
18:10:06.088946 lseek(4, 0, SEEK_SET)   = 0
18:10:06.089020 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.089089 lseek(4, -1224, SEEK_CUR) = 2872
18:10:06.089152 write(4, "arch/x86/include/asm/debugreg.h\0"..., 122) = 122
18:10:06.089210 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.089263 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 872
18:10:06.089324 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.089388 lseek(4, -344, SEEK_CUR) = 4624
18:10:06.089463 write(4, "\0\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\0\0\0\0^\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:10:06.089531 lseek(4, 0, SEEK_SET)   = 0
18:10:06.089586 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.089650 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.089707 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.089760 lseek(4, -1102, SEEK_CUR) = 2994
18:10:06.089816 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 191) = 191
18:10:06.089879 lseek(4, 0, SEEK_SET)   = 0
18:10:06.089936 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.090000 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.090062 lseek(4, -1632, SEEK_CUR) = 2464
18:10:06.090125 write(4, "\353\7\17\0-\0\0\0\0\373\364\351\0\0\0\0\353\7\17\0-\0\0\0\0\364\351\0\0\0\0", 31) = 31
18:10:06.090203 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.090261 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 872
18:10:06.090319 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.090380 lseek(4, -232, SEEK_CUR) = 4736
18:10:06.090437 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:10:06.090500 lseek(4, 0, SEEK_SET)   = 0
18:10:06.090556 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.090633 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.090705 read(5, "\5\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.090769 lseek(4, -911, SEEK_CUR) = 3185
18:10:06.090842 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:10:06.090907 lseek(4, 0, SEEK_SET)   = 0
18:10:06.090967 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.091027 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.091092 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.091164 lseek(4, -1601, SEEK_CUR) = 2495
18:10:06.091266 write(4, "\351\0\0\0\0\351\0\0\0\0\234X\372\373\351\0\0\0\0\366Bb\1\17\205\0\0\0\0\351\0\0"..., 67) = 67
18:10:06.091370 lseek(4, 0, SEEK_SET)   = 0
18:10:06.091444 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.091508 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.091571 lseek(4, -800, SEEK_CUR) = 3296
18:10:06.091633 write(4, "\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\v\7\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:06.091698 lseek(4, 0, SEEK_SET)   = 0
18:10:06.091754 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.091872 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.091953 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.092037 lseek(4, -1534, SEEK_CUR) = 2562
18:10:06.092098 write(4, "\350\0\0\0\0H\213\5\0\0\0\0\17\272\340\37r\26UH\307\307\0\0\0\0H\211\345\350\0\0"..., 113) = 113
18:10:06.092187 lseek(4, 0, SEEK_SET)   = 0
18:10:06.092254 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.092332 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.092404 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.092475 lseek(4, -752, SEEK_CUR) = 3344
18:10:06.092552 write(4, "\0\0\0\0\0\0\0\0\30\0", 10) = 10
18:10:06.092632 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.092700 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 872
18:10:06.092779 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.092861 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.092942 read(5, "\0\0#U\7'\1\0\0\0\1\0\0\0\0#V\7'\1\0\0\2\1\0\0\0\0#W\22\215"..., 90112) = 90112
18:10:06.093140 read(5, "p\1\0\0\0004\0\0\0\0\0\0\0\0\243?\1\0!\1T\2|\0!\1Q\0010\0\0S"..., 4096) = 4096
18:10:06.093232 lseek(5, 110592, SEEK_SET) = 110592
18:10:06.093327 read(5, "2\260\0\0\0\0\0\0\200\2\0\0\0\0\0\0\n\0\0\0L\0\0\0\2\t\0\0\0\0\0\0"..., 139264) = 139264
18:10:06.093567 read(5, "\n\0\0\0L\0\0\0\305X\0\0\0\0\0\0uo\1\0\0\0\0\0\n\0\0\0L\0\0\0"..., 4096) = 4096
18:10:06.094773 lseek(4, -120, SEEK_CUR) = 4848
18:10:06.094886 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:10:06.094952 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.095013 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 872
18:10:06.095106 lseek(4, 44, SEEK_CUR)  = 5012
18:10:06.095174 write(4, "\311u\1\0\5\0\1\10\0\0\0\0\244\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94208) = 94208
18:10:06.095431 read(5, "\16:\v;\v9\v'\31<\31\0\0A\v\0011\23U\27\0\0B.\1\3\16:\v;\v9"..., 4096) = 4096
18:10:06.095510 write(4, "\0\0\27p\1\0\0\v^\0\0\0\27p\1\0\f+\0\0\0\6\0\22\7p\1\0\205\1\0\0"..., 4096) = 4096
18:10:06.095586 read(5, "\0\0\0\0\0\0\30\1R\6\0\0\0\0\0\0\0\0\4\0\16\1R\4\16\21\4\243\1R\237\0"..., 4096) = 4096
18:10:06.095659 lseek(5, 262144, SEEK_SET) = 262144
18:10:06.095719 read(5, "Z\10\0\0\0\0\0\0G\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0Z\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.095810 read(5, "\1\0\0\0\2\0\0\0\222\5\0\0\0\0\0\0p\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:06.095929 write(4, "I\23\2\30\0\0\236\1H\0}\1\177\23\0\0\237\1\5\0\3\10:\v;\59\vI\23\2\30"..., 4096) = 4096
18:10:06.096019 lseek(5, 270336, SEEK_SET) = 270336
18:10:06.096092 read(5, "\23\6\313\5\2\23\5\1\6=\6\313\5\2\23\23=\5\1\6\23\6\313\5\2\23\5\1\6=\6\3"..., 4096) = 4096
18:10:06.096167 lseek(5, 274432, SEEK_SET) = 274432
18:10:06.096231 read(5, "\n\0\0\0M\0\0\0\271\1\0\0\0\0\0\0\224\0\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:10:06.096304 read(5, "\346\3\0\0\0\0\0\0\n\0\0\0M\0\0\0\366\10\0\0\0\0\0\0\353\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.096422 write(4, "\0\10\1U\4\10\20\1S\0\2\1\10\0\0\0\0\0\0\0\0\5\3\10\353\237\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.096537 read(5, "e_t\0cputime_atomic\0nextents\0rest"..., 53248) = 53248
18:10:06.096657 read(5, "LIZE\0bdev\0atomic_flags\0pv_cpu_op"..., 4096) = 4096
18:10:06.096763 write(4, "\5\6\3\336\5\310\5\2\30\4\6\5\25\3\274\1\1\5\2\25\4\4\5\25\3\300x\1\5\2\25\5"..., 4096) = 4096
18:10:06.096856 write(4, "icq_tree\0si_code\0thread_node\0mak"..., 53248) = 53248
18:10:06.097253 write(4, "clist\0cap_ambient\0WORKINGSET_REF"..., 4096) = 4096
18:10:06.097332 write(4, "p.h\0mm.h\0mmzone.h\0xarray.h\0refco"..., 1305) = 1305
18:10:06.097412 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.097475 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.097561 lseek(5, 339968, SEEK_SET) = 339968
18:10:06.097637 read(5, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0F\16\20\206\2E\r\6"..., 4096) = 4096
18:10:06.097748 lseek(4, -3224, SEEK_CUR) = 4968
18:10:06.097822 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:06.097876 lseek(4, 172032, SEEK_SET) = 172032
18:10:06.097946 read(4, "h\0thread_info.h\0instrumented-ato"..., 4096) = 2221
18:10:06.098015 lseek(4, 3, SEEK_CUR)   = 174256
18:10:06.098080 lseek(5, 348160, SEEK_SET) = 348160
18:10:06.098154 read(5, "ve_load_tr_desc\0native_write_msr"..., 4096) = 4096
18:10:06.098235 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1928) = 1928
18:10:06.098323 lseek(4, 0, SEEK_SET)   = 0
18:10:06.098382 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.098592 sysinfo({uptime=176852, loads=[318144, 220640, 116384], totalram=16259997696, freeram=211574784, sharedram=1578840064, bufferram=286945280, totalswap=2147479552, freeswap=193458176, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:06.098799 lseek(4, -742, SEEK_CUR) = 3354
18:10:06.098892 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304) = 304
18:10:06.098985 lseek(4, 176128, SEEK_SET) = 176128
18:10:06.099037 read(4, "H\306\f\7\10\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 4096) = 56
18:10:06.099108 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4040) = 4040
18:10:06.099432 munmap(0x7f1ce3595000, 147456) = 0
18:10:06.099577 munmap(0x7f1ce3571000, 147456) = 0
18:10:06.099739 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0/\t\0\0\21\0)\0\220\3\0\0\0\0\0\0"..., 2413) = 2413
18:10:06.099863 lseek(4, 180224, SEEK_SET) = 180224
18:10:06.099926 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0/\t\0\0\21\0)\0\220\3\0\0\0\0\0\0"..., 4096) = 2413
18:10:06.100013 lseek(4, 3, SEEK_CUR)   = 182640
18:10:06.100092 write(4, "\2\0\0\0\0\0\0\0\4\0\0\0\215\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.100205 write(4, " \0\0\0\0\0\0\0E\0\0\0\0\0\0\0\4\0\0\0y\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:06.100307 write(4, "\1\0\0\0\1\0\0\0\360\3\0\0\0\0\0\0@\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:06.100399 write(4, "\370\2\0\0\0\0\0\0\n\0\0\0'\0\0\0\315\2\0\0\0\0\0\0\4\3\0\0\0\0\0\0"..., 139264) = 139264
18:10:06.100763 write(4, "\263\216\0\0\0\0\0\0\\p\1\0\0\0\0\0\n\0\0\0'\0\0\0~\256\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.100840 write(4, "\1\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\241\4\0\0\0\0\0\0\1\0\0\0\220\0\0\0"..., 4096) = 4096
18:10:06.100933 write(4, "\313\23\0\0\0\0\0\0\1\0\0\0\1\0\0\0\35\t\0\0\0\0\0\0\332\23\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.101017 write(4, "\273\5\0\0\0\0\0\0Q\2\0\0\0\0\0\0\n\0\0\0(\0\0\0\305\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.101117 write(4, "\1\0\0\0\1\0\0\0\200\1\0\0\0\0\0\0\334\1\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 2566) = 2566
18:10:06.101196 lseek(4, 0, SEEK_SET)   = 0
18:10:06.101284 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:06.101364 lseek(4, 352256, SEEK_SET) = 352256
18:10:06.101449 read(4, "\1\0\0\0\1\0\0\0\200\10\0\0\0\0\0\0004\7\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 886
18:10:06.101521 lseek(4, 2, SEEK_CUR)   = 353144
18:10:06.101628 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.101745 write(4, "\270\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\253\1\0\0\0\0\0"..., 704) = 704
18:10:06.101830 close(4)                = 0
18:10:06.101913 munmap(0x7f1ce35b9000, 147456) = 0
18:10:06.102039 close(5)                = 0
18:10:06.102140 exit_group(0)           = ?
18:10:06.102840 +++ exited with 0 +++
