18:11:29.481090 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.481375 close(3)                = 0
18:11:29.481603 close(0)                = 0
18:11:29.481856 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.482128 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.482371 close(0)                = 0
18:11:29.482648 dup2(3, 0)              = 0
18:11:29.482877 close(3)                = 0
18:11:29.483125 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.483416 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.483630 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.483830 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.484432 brk(NULL)               = 0x560184bfe000
18:11:29.484624 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff53923410) = -1 EINVAL (Недопустимый аргумент)
18:11:29.484862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f326515c000
18:11:29.485089 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.485349 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.485579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.485781 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3265141000
18:11:29.485991 close(3)                = 0
18:11:29.486177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.486384 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.486555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.486778 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f326505a000
18:11:29.487068 mmap(0x7f3265068000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3265068000
18:11:29.487281 mmap(0x7f32650e4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f32650e4000
18:11:29.487515 mmap(0x7f326513f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f326513f000
18:11:29.487843 close(3)                = 0
18:11:29.488051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.488259 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.488483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.488683 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.488895 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.489129 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.489363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.489631 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3264e31000
18:11:29.489813 mprotect(0x7f3264e59000, 2023424, PROT_NONE) = 0
18:11:29.489992 mmap(0x7f3264e59000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3264e59000
18:11:29.490235 mmap(0x7f3264fee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3264fee000
18:11:29.490559 mmap(0x7f3265047000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3265047000
18:11:29.490898 mmap(0x7f326504d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f326504d000
18:11:29.491218 close(3)                = 0
18:11:29.491483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.491713 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.491985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.492243 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3264df7000
18:11:29.492522 mprotect(0x7f3264df9000, 188416, PROT_NONE) = 0
18:11:29.492841 mmap(0x7f3264df9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3264df9000
18:11:29.493150 mmap(0x7f3264e0d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3264e0d000
18:11:29.493475 mmap(0x7f3264e27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3264e27000
18:11:29.493781 mmap(0x7f3264e29000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3264e29000
18:11:29.494034 close(3)                = 0
18:11:29.494334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3264df5000
18:11:29.494661 arch_prctl(ARCH_SET_FS, 0x7f3264df5b80) = 0
18:11:29.494982 set_tid_address(0x7f3264df5e50) = 104124
18:11:29.495222 set_robust_list(0x7f3264df5e60, 24) = 0
18:11:29.495439 rseq(0x7f3264df6520, 0x20, 0, 0x53053053) = 0
18:11:29.495719 mprotect(0x7f3265047000, 16384, PROT_READ) = 0
18:11:29.495955 mprotect(0x7f3264e27000, 4096, PROT_READ) = 0
18:11:29.496265 mprotect(0x7f326513f000, 4096, PROT_READ) = 0
18:11:29.496825 mprotect(0x560183684000, 65536, PROT_READ) = 0
18:11:29.497087 mprotect(0x7f3265196000, 8192, PROT_READ) = 0
18:11:29.497321 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.497524 munmap(0x7f3265141000, 110235) = 0
18:11:29.497752 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3264e73520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.497969 getrandom("\x6f\xaf\x61\x06\xdf\x24\x6f\x6c", 8, GRND_NONBLOCK) = 8
18:11:29.498163 brk(NULL)               = 0x560184bfe000
18:11:29.498385 brk(0x560184c1f000)     = 0x560184c1f000
18:11:29.498716 getuid()                = 0
18:11:29.498915 geteuid()               = 0
18:11:29.499120 getgid()                = 0
18:11:29.499286 getegid()               = 0
18:11:29.499496 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.499800 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.500030 read(3, "\353T\357\17", 4) = 4
18:11:29.500252 close(3)                = 0
18:11:29.500472 getuid()                = 0
18:11:29.500684 geteuid()               = 0
18:11:29.500895 getgid()                = 0
18:11:29.501099 getegid()               = 0
18:11:29.501550 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.501781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.502018 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3264880000
18:11:29.502260 close(3)                = 0
18:11:29.502727 brk(0x560184c40000)     = 0x560184c40000
18:11:29.502907 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.503160 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff53922f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.503400 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff53922f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.503641 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff53922f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.503893 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff53922f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.504118 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff53922f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.504388 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff53922f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.504628 fcntl(0, F_SETFD, 0)    = 0
18:11:29.504867 ioctl(0, TCGETS, 0x7fff53922d50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.505128 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.505344 fcntl(1, F_SETFD, 0)    = 0
18:11:29.505551 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.505827 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.506088 fcntl(2, F_SETFD, 0)    = 0
18:11:29.506421 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.506752 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.507060 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.507302 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.507575 ioctl(3, TCGETS, 0x7fff53922e50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.507849 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.508085 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.508488 getuid()                = 0
18:11:29.508757 geteuid()               = 0
18:11:29.509038 getgid()                = 0
18:11:29.509341 getegid()               = 0
18:11:29.509595 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.510597 close(3)                = 0
18:11:29.510948 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/radeon_drm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.511265 ioctl(3, TCGETS, 0x7fff53922d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.511554 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.511825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38313, ...}, AT_EMPTY_PATH) = 0
18:11:29.512155 umask(0177)             = 022
18:11:29.512448 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXOZAxfm", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.512867 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.513123 umask(022)              = 0177
18:11:29.513394 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.513660 ioctl(4, TCGETS, 0x7fff53922e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.513886 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.514075 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.514277 getpid()                = 104124
18:11:29.514478 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.514698 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.514913 brk(0x560184c68000)     = 0x560184c68000
18:11:29.515129 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.515470 fchmod(4, 0100644)      = 0
18:11:29.515692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38313, ...}, AT_EMPTY_PATH) = 0
18:11:29.515971 read(3, "/* radeon_drm.h -- Public header"..., 8192) = 8192
18:11:29.516191 read(3, "C_OFFSETS_T0             79\n#def"..., 8192) = 8192
18:11:29.516399 read(3, "ADEON_MAX_TEXTURE_UNITS];\n\tunsig"..., 8192) = 8192
18:11:29.516621 read(3, "unsigned int flags;\n\tunsigned in"..., 8192) = 8192
18:11:29.516840 read(3, "h of data to write */\n\t__u64 siz"..., 8192) = 5545
18:11:29.517048 read(3, "", 8192)       = 0
18:11:29.518758 write(4, "\n\n#ifndef __RADEON_DRM_H__\n#defi"..., 8192) = 8192
18:11:29.518999 write(4, "unsigned char cmd_type, packet;\n"..., 8192) = 8192
18:11:29.519225 write(4, "BASE + DRM_RADEON_SURF_FREE, drm"..., 8192) = 8192
18:11:29.519458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38313, ...}, AT_EMPTY_PATH) = 0
18:11:29.519720 write(4, "ct drm_radeon_gem_set_domain {\n\t"..., 4244) = 4244
18:11:29.519981 close(4)                = 0
18:11:29.520203 getpid()                = 104124
18:11:29.520437 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXOZAxfm", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/radeon_drm.h") = 0
18:11:29.520932 close(5)                = 0
18:11:29.521308 close(3)                = 0
18:11:29.521686 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.521938 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.522190 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.522438 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.522678 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.522922 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.523137 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.523361 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3264e73520}, 8) = 0
18:11:29.523629 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.523892 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.524107 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.524348 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.524565 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.524805 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.525060 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.525331 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.525634 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.525885 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.526142 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.526445 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.526719 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.526963 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.527221 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.527492 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.527767 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.528084 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.528436 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.528744 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.529025 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.529329 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.529673 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.529921 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.530219 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.530498 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.530783 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.531038 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.531254 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.531544 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.531886 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.532262 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.532640 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.532918 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.533196 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.533474 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.533711 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.533912 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.534127 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.534346 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.534576 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.534836 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.535061 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.535326 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.535565 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.535866 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.536156 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.536521 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.536856 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.537161 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.537440 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.537686 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.537940 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.538184 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.538447 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.538662 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.538961 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.539320 exit_group(0)           = ?
18:11:29.539927 +++ exited with 0 +++
