18:11:23.102589 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:23.102952 close(3)                = 0
18:11:23.103258 close(0)                = 0
18:11:23.103550 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:23.103868 fcntl(0, F_DUPFD, 3)    = 3
18:11:23.104130 close(0)                = 0
18:11:23.104360 dup2(3, 0)              = 0
18:11:23.104632 close(3)                = 0
18:11:23.104860 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.105111 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.105392 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.105638 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:23.106469 brk(NULL)               = 0x5647bcd7f000
18:11:23.106720 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe47c258f0) = -1 EINVAL (Недопустимый аргумент)
18:11:23.106966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e701fb000
18:11:23.107210 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.107425 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:23.107703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:23.108047 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e701e0000
18:11:23.108316 close(3)                = 0
18:11:23.108578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:23.108877 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:23.109140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:23.109534 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e700f9000
18:11:23.109831 mmap(0x7f6e70107000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6e70107000
18:11:23.110116 mmap(0x7f6e70183000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6e70183000
18:11:23.110405 mmap(0x7f6e701de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6e701de000
18:11:23.110716 close(3)                = 0
18:11:23.110978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:23.111322 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:23.111619 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:23.111943 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:23.112246 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:23.112540 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:23.112834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:23.113023 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e6fed0000
18:11:23.113265 mprotect(0x7f6e6fef8000, 2023424, PROT_NONE) = 0
18:11:23.113539 mmap(0x7f6e6fef8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e6fef8000
18:11:23.113779 mmap(0x7f6e7008d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e7008d000
18:11:23.113993 mmap(0x7f6e700e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e700e6000
18:11:23.114248 mmap(0x7f6e700ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e700ec000
18:11:23.114491 close(3)                = 0
18:11:23.114716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:23.114956 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:23.115148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:23.115418 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e6fe96000
18:11:23.115604 mprotect(0x7f6e6fe98000, 188416, PROT_NONE) = 0
18:11:23.115894 mmap(0x7f6e6fe98000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6e6fe98000
18:11:23.116136 mmap(0x7f6e6feac000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6e6feac000
18:11:23.116444 mmap(0x7f6e6fec6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6e6fec6000
18:11:23.116733 mmap(0x7f6e6fec8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e6fec8000
18:11:23.116974 close(3)                = 0
18:11:23.117280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e6fe94000
18:11:23.117598 arch_prctl(ARCH_SET_FS, 0x7f6e6fe94b80) = 0
18:11:23.117902 set_tid_address(0x7f6e6fe94e50) = 103341
18:11:23.118144 set_robust_list(0x7f6e6fe94e60, 24) = 0
18:11:23.118459 rseq(0x7f6e6fe95520, 0x20, 0, 0x53053053) = 0
18:11:23.118796 mprotect(0x7f6e700e6000, 16384, PROT_READ) = 0
18:11:23.119138 mprotect(0x7f6e6fec6000, 4096, PROT_READ) = 0
18:11:23.119456 mprotect(0x7f6e701de000, 4096, PROT_READ) = 0
18:11:23.120033 mprotect(0x5647baee4000, 65536, PROT_READ) = 0
18:11:23.120291 mprotect(0x7f6e70235000, 8192, PROT_READ) = 0
18:11:23.120610 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:23.120845 munmap(0x7f6e701e0000, 110235) = 0
18:11:23.121133 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e6ff12520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.121400 getrandom("\xa6\xd5\x20\x3b\xcf\x4b\x0b\xbf", 8, GRND_NONBLOCK) = 8
18:11:23.121648 brk(NULL)               = 0x5647bcd7f000
18:11:23.121900 brk(0x5647bcda0000)     = 0x5647bcda0000
18:11:23.122272 getuid()                = 0
18:11:23.122469 geteuid()               = 0
18:11:23.122690 getgid()                = 0
18:11:23.122951 getegid()               = 0
18:11:23.123202 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:23.123544 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.123919 read(3, "\"f\373u", 4)  = 4
18:11:23.124146 close(3)                = 0
18:11:23.124373 getuid()                = 0
18:11:23.124648 geteuid()               = 0
18:11:23.124832 getgid()                = 0
18:11:23.125058 getegid()               = 0
18:11:23.125634 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:23.125805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:23.126012 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e6f91f000
18:11:23.126230 close(3)                = 0
18:11:23.126589 brk(0x5647bcdc1000)     = 0x5647bcdc1000
18:11:23.126792 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:23.127284 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe47c25440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.127518 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe47c25440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.127761 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe47c25440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.128084 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe47c25440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.128409 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe47c25440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.128699 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe47c25440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.128979 fcntl(0, F_SETFD, 0)    = 0
18:11:23.129248 ioctl(0, TCGETS, 0x7ffe47c25230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.129558 lseek(0, 0, SEEK_CUR)   = 0
18:11:23.129860 fcntl(1, F_SETFD, 0)    = 0
18:11:23.130100 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:23.130336 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:23.130550 fcntl(2, F_SETFD, 0)    = 0
18:11:23.130818 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:23.131180 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:23.131720 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:23.132048 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.132344 ioctl(3, TCGETS, 0x7ffe47c25330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.132649 lseek(3, 0, SEEK_CUR)   = 0
18:11:23.132944 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:23.133198 getuid()                = 0
18:11:23.133402 geteuid()               = 0
18:11:23.133620 getgid()                = 0
18:11:23.133833 getegid()               = 0
18:11:23.134077 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.135308 close(3)                = 0
18:11:23.135841 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/xt_string.h", O_RDONLY|O_CLOEXEC) = 3
18:11:23.136193 ioctl(3, TCGETS, 0x7ffe47c25250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.136507 lseek(3, 0, SEEK_CUR)   = 0
18:11:23.136734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=664, ...}, AT_EMPTY_PATH) = 0
18:11:23.137013 umask(0177)             = 022
18:11:23.137258 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/XXDSwDAI", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:23.137577 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.137808 umask(022)              = 0177
18:11:23.138041 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:23.138280 ioctl(4, TCGETS, 0x7ffe47c25300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.138551 lseek(4, 0, SEEK_CUR)   = 0
18:11:23.138842 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:23.139146 getpid()                = 103341
18:11:23.139369 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:23.139585 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:23.139939 brk(0x5647bcde9000)     = 0x5647bcde9000
18:11:23.140203 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:23.140455 fchmod(4, 0100644)      = 0
18:11:23.140685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=664, ...}, AT_EMPTY_PATH) = 0
18:11:23.140928 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 664
18:11:23.141226 read(3, "", 8192)       = 0
18:11:23.141605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=664, ...}, AT_EMPTY_PATH) = 0
18:11:23.141844 write(4, "/* SPDX-License-Identifier: GPL-"..., 613) = 613
18:11:23.142127 close(4)                = 0
18:11:23.142414 getpid()                = 103341
18:11:23.142684 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/XXDSwDAI", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/xt_string.h") = 0
18:11:23.143956 close(5)                = 0
18:11:23.144271 close(3)                = 0
18:11:23.144592 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.144867 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.145120 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.145385 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.145660 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.145924 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.146380 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.146671 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e6ff12520}, 8) = 0
18:11:23.146980 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.147290 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.147604 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.147961 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.148191 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.148453 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.148710 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.148989 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.149298 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.149605 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.149881 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.150136 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.150415 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.150680 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.150977 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.151335 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.151648 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.152043 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.152313 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.152567 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.152782 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.152995 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.153226 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.153463 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.153742 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.153985 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.154214 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.154463 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.154808 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.155042 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.155280 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.155614 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.155875 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.156128 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.156527 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.156820 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.157110 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.157315 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.157549 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.157782 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.158071 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.158397 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.158729 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.158975 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.159196 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.159544 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.159889 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.160293 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.160569 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.160861 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.161109 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.161362 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.161686 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.162124 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.162421 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.162707 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.163016 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.163406 exit_group(0)           = ?
18:11:23.164450 +++ exited with 0 +++
