18:09:46.453923 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:46.454025 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.crash_core_64.o"...], 0x55a82bda0ac8 /* 129 vars */) = 0
18:09:46.454398 brk(NULL)               = 0x5574f7b5a000
18:09:46.454492 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7935d510) = -1 EINVAL (Недопустимый аргумент)
18:09:46.454570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ec6453000
18:09:46.454631 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.454696 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.454759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.454832 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ec6438000
18:09:46.454892 close(3)                = 0
18:09:46.454960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.455025 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.455086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.455148 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.455203 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.455264 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.455332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.455417 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ec620f000
18:09:46.455492 mprotect(0x7f6ec6237000, 2023424, PROT_NONE) = 0
18:09:46.455569 mmap(0x7f6ec6237000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ec6237000
18:09:46.455633 mmap(0x7f6ec63cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ec63cc000
18:09:46.455682 mmap(0x7f6ec6425000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ec6425000
18:09:46.455752 mmap(0x7f6ec642b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ec642b000
18:09:46.455842 close(3)                = 0
18:09:46.455908 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ec620c000
18:09:46.455990 arch_prctl(ARCH_SET_FS, 0x7f6ec620c740) = 0
18:09:46.456052 set_tid_address(0x7f6ec620ca10) = 100220
18:09:46.456105 set_robust_list(0x7f6ec620ca20, 24) = 0
18:09:46.456158 rseq(0x7f6ec620d0e0, 0x20, 0, 0x53053053) = 0
18:09:46.456292 mprotect(0x7f6ec6425000, 16384, PROT_READ) = 0
18:09:46.456368 mprotect(0x5574f6dfb000, 4096, PROT_READ) = 0
18:09:46.456427 mprotect(0x7f6ec648d000, 8192, PROT_READ) = 0
18:09:46.456510 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.456583 munmap(0x7f6ec6438000, 110235) = 0
18:09:46.456723 getrandom("\x2a\x35\xfd\xc7\xe7\x06\xb1\xb0", 8, GRND_NONBLOCK) = 8
18:09:46.456818 brk(NULL)               = 0x5574f7b5a000
18:09:46.456895 brk(0x5574f7b7b000)     = 0x5574f7b7b000
18:09:46.456959 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.457043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.457111 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ec5c97000
18:09:46.457202 close(3)                = 0
18:09:46.457296 ioctl(0, TCGETS, 0x7ffd7935d3b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:46.457360 newfstatat(AT_FDCWD, "arch/x86/kernel/.crash_core_64.o.d", {st_mode=S_IFREG|0644, st_size=14681, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:46.457426 unlinkat(AT_FDCWD, "arch/x86/kernel/.crash_core_64.o.d", 0) = 0
18:09:46.457532 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:46.457619 close(0)                = 0
18:09:46.457697 close(1)                = 0
18:09:46.457752 close(2)                = 0
18:09:46.457807 exit_group(0)           = ?
18:09:46.457984 +++ exited with 0 +++
