18:11:33.704918 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.705072 execve("/usr/bin/cat", ["cat", "arch/x86/realmode/modules.order"], 0x564f01bccc08 /* 129 vars */) = 0
18:11:33.705538 brk(NULL)               = 0x5613affcf000
18:11:33.705710 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec728fab0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.705867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45a9b77000
18:11:33.706002 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.706133 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.706289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.706447 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45a9b5c000
18:11:33.706564 close(3)                = 0
18:11:33.706690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.706884 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.707030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.707176 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.707316 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.707449 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.707583 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.707710 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45a9933000
18:11:33.707891 mprotect(0x7f45a995b000, 2023424, PROT_NONE) = 0
18:11:33.708036 mmap(0x7f45a995b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f45a995b000
18:11:33.708153 mmap(0x7f45a9af0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f45a9af0000
18:11:33.708268 mmap(0x7f45a9b49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f45a9b49000
18:11:33.708416 mmap(0x7f45a9b4f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45a9b4f000
18:11:33.708580 close(3)                = 0
18:11:33.708681 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45a9930000
18:11:33.708822 arch_prctl(ARCH_SET_FS, 0x7f45a9930740) = 0
18:11:33.708914 set_tid_address(0x7f45a9930a10) = 104787
18:11:33.709086 set_robust_list(0x7f45a9930a20, 24) = 0
18:11:33.709271 rseq(0x7f45a99310e0, 0x20, 0, 0x53053053) = 0
18:11:33.709469 mprotect(0x7f45a9b49000, 16384, PROT_READ) = 0
18:11:33.709654 mprotect(0x5613ae1fa000, 4096, PROT_READ) = 0
18:11:33.709822 mprotect(0x7f45a9bb1000, 8192, PROT_READ) = 0
18:11:33.710000 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.710174 munmap(0x7f45a9b5c000, 110235) = 0
18:11:33.710331 getrandom("\xde\xac\xd4\x14\xa6\x46\x6d\x1d", 8, GRND_NONBLOCK) = 8
18:11:33.710494 brk(NULL)               = 0x5613affcf000
18:11:33.710650 brk(0x5613afff0000)     = 0x5613afff0000
18:11:33.710814 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.710985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.711152 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45a93bb000
18:11:33.711355 close(3)                = 0
18:11:33.711599 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.711736 openat(AT_FDCWD, "arch/x86/realmode/modules.order", O_RDONLY) = 3
18:11:33.712005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.712149 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:11:33.712279 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45a9399000
18:11:33.712417 read(3, "", 131072)     = 0
18:11:33.712569 munmap(0x7f45a9399000, 139264) = 0
18:11:33.712737 close(3)                = 0
18:11:33.712919 close(1)                = 0
18:11:33.713085 close(2)                = 0
18:11:33.713277 exit_group(0)           = ?
18:11:33.713599 +++ exited with 0 +++
