18:11:24.772361 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:24.772711 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/svm/pmu.o"], 0x5566d665c888 /* 129 vars */) = 0
18:11:24.773356 brk(NULL)               = 0x558947300000
18:11:24.773671 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2cfe5520) = -1 EINVAL (Недопустимый аргумент)
18:11:24.773978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8afac7000
18:11:24.774242 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.774673 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:24.774984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:24.775269 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8afaac000
18:11:24.775572 close(3)                = 0
18:11:24.775838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:24.776133 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.776424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:11:24.776690 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8afa8e000
18:11:24.776931 mprotect(0x7fb8afa91000, 102400, PROT_NONE) = 0
18:11:24.777291 mmap(0x7fb8afa91000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb8afa91000
18:11:24.777670 mmap(0x7fb8afaa5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb8afaa5000
18:11:24.777972 mmap(0x7fb8afaaa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb8afaaa000
18:11:24.778284 close(3)                = 0
18:11:24.778641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.778908 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:24.779201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.779483 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:24.779824 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:24.780152 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:24.780443 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.780710 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8af865000
18:11:24.781008 mprotect(0x7fb8af88d000, 2023424, PROT_NONE) = 0
18:11:24.781291 mmap(0x7fb8af88d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8af88d000
18:11:24.781690 mmap(0x7fb8afa22000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8afa22000
18:11:24.782055 mmap(0x7fb8afa7b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb8afa7b000
18:11:24.782410 mmap(0x7fb8afa81000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8afa81000
18:11:24.782860 close(3)                = 0
18:11:24.783175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:24.783545 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.783829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:24.784119 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8af849000
18:11:24.784390 mprotect(0x7fb8af84b000, 98304, PROT_NONE) = 0
18:11:24.784705 mmap(0x7fb8af84b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8af84b000
18:11:24.785024 mmap(0x7fb8af85c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb8af85c000
18:11:24.785370 mmap(0x7fb8af863000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb8af863000
18:11:24.785740 close(3)                = 0
18:11:24.786011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8af847000
18:11:24.786276 arch_prctl(ARCH_SET_FS, 0x7fb8af847b80) = 0
18:11:24.786643 set_tid_address(0x7fb8af847e50) = 103549
18:11:24.786792 set_robust_list(0x7fb8af847e60, 24) = 0
18:11:24.787109 rseq(0x7fb8af848520, 0x20, 0, 0x53053053) = 0
18:11:24.787458 mprotect(0x7fb8afa7b000, 16384, PROT_READ) = 0
18:11:24.787685 mprotect(0x7fb8af863000, 4096, PROT_READ) = 0
18:11:24.787996 mprotect(0x7fb8afaaa000, 4096, PROT_READ) = 0
18:11:24.788613 mprotect(0x5589467a5000, 8192, PROT_READ) = 0
18:11:24.788929 mprotect(0x7fb8afb01000, 8192, PROT_READ) = 0
18:11:24.789210 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:24.789531 munmap(0x7fb8afaac000, 110235) = 0
18:11:24.789882 getrandom("\xac\xbf\x9b\xff\xa5\xda\x7d\xef", 8, GRND_NONBLOCK) = 8
18:11:24.790172 brk(NULL)               = 0x558947300000
18:11:24.790390 brk(0x558947321000)     = 0x558947321000
18:11:24.790669 openat(AT_FDCWD, "arch/x86/kvm/svm/pmu.o", O_RDWR) = 3
18:11:24.790955 fcntl(3, F_GETFD)       = 0
18:11:24.791255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=372280, ...}, AT_EMPTY_PATH) = 0
18:11:24.791574 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:24.791896 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8afac5000
18:11:24.792170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8afac3000
18:11:24.792486 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984, 370296) = 1984
18:11:24.792817 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 287, 370008) = 287
18:11:24.793170 pread64(3, "\350\0\0\0\0UH\211\345\201\377\3\2\1\300wc\201\377\1\2\1\300\17\207\347\0\0\0\201\377\4"..., 3673, 64) = 3673
18:11:24.793498 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\21\1\0\0\0\0\0\0"..., 2616, 195456) = 2616
18:11:24.793776 pread64(3, "\0\0\0\0\0\0\0\0\226\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 992, 3744) = 992
18:11:24.794061 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1632, 198072) = 1632
18:11:24.794332 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 4736) = 112
18:11:24.794610 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 199704) = 336
18:11:24.794867 pread64(3, "A\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\367H\307\307\0\0\0\0"..., 90, 4848) = 90
18:11:24.795160 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 288, 200040) = 288
18:11:24.795538 pread64(3, "arch/x86/kvm/svm/pmu.c\0./arch/x8"..., 44, 4938) = 44
18:11:24.795920 pread64(3, "d\257\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110440, 4982) = 110440
18:11:24.796447 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8af821000
18:11:24.796760 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 154824, 200328) = 154824
18:11:24.797267 brk(0x558947342000)     = 0x558947342000
18:11:24.797616 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2696, 115422) = 2696
18:11:24.797962 pread64(3, "\24%\0\0\5\0\10\0\0\0\0\0\0\4\4\0\0\0\6\0\0\0\0\0\0\0\0\4\0/\1U"..., 9496, 118118) = 9496
18:11:24.798316 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\3\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 7416, 355152) = 7416
18:11:24.798676 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Y\16\0\0\0\0\0\0"..., 64, 127614) = 64
18:11:24.799011 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 362568) = 72
18:11:24.799370 pread64(3, "D\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\16.\4\263\1\270\1"..., 840, 127678) = 840
18:11:24.799716 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\206\2\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 1104, 362640) = 1104
18:11:24.800128 pread64(3, "\234\27\0\0\5\0\10\0h\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6048, 128518) = 6048
18:11:24.800453 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5448, 363744) = 5448
18:11:24.800770 pread64(3, "resampler_lock\0start\0parent\0look"..., 55476, 134566) = 55476
18:11:24.801099 pread64(3, "arch/x86/kvm/svm/pmu.c\0/root/lin"..., 2666, 190042) = 2666
18:11:24.801429 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 192708) = 44
18:11:24.801780 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\\\0\0\0\0\0\0\0"..., 984, 192752) = 984
18:11:24.802175 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 369192) = 816
18:11:24.802521 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104, 193736) = 1104
18:11:24.802877 pread64(3, "\0pmu.c\0msr_to_index\0amd_find_fix"..., 609, 194840) = 609
18:11:24.803246 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8afac1000
18:11:24.803567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8afabf000
18:11:24.803944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8afabd000
18:11:24.804270 brk(0x558947363000)     = 0x558947363000
18:11:24.804894 brk(0x558947384000)     = 0x558947384000
18:11:24.805393 brk(0x5589473a5000)     = 0x5589473a5000
18:11:24.806002 brk(0x5589473c6000)     = 0x5589473c6000
18:11:24.806705 brk(0x5589473e7000)     = 0x5589473e7000
18:11:24.807262 brk(0x558947408000)     = 0x558947408000
18:11:24.816401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8afabb000
18:11:24.816663 brk(0x558947429000)     = 0x558947429000
18:11:24.817372 brk(0x55894744a000)     = 0x55894744a000
18:11:24.818537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=372280, ...}, AT_EMPTY_PATH) = 0
18:11:24.818913 ftruncate(3, 373192)    = 0
18:11:24.819243 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:24.819590 pwrite64(3, "\350\0\0\0\0UH\211\345\201\377\3\2\1\300wc\201\377\1\2\1\300\17\207\347\0\0\0\201\377\4"..., 3673, 64) = 3673
18:11:24.820090 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3737) = 7
18:11:24.820440 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\21\1\0\0\0\0\0\0"..., 2616, 3744) = 2616
18:11:24.820769 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6360) = 8
18:11:24.821035 pwrite64(3, "\0\0\0\0\0\0\0\0\226\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 992, 6368) = 992
18:11:24.821351 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1632, 7360) = 1632
18:11:24.821650 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 8992) = 112
18:11:24.821946 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 9104) = 336
18:11:24.822224 pwrite64(3, "A\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\367H\307\307\0\0\0\0"..., 90, 9440) = 90
18:11:24.822508 pwrite64(3, "\0\0\0\0\0\0", 6, 9530) = 6
18:11:24.822805 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 288, 9536) = 288
18:11:24.823128 pwrite64(3, "arch/x86/kvm/svm/pmu.c\0./arch/x8"..., 44, 9824) = 44
18:11:24.823448 pwrite64(3, "d\257\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110440, 9868) = 110440
18:11:24.823925 pwrite64(3, "\0\0\0\0", 4, 120308) = 4
18:11:24.824202 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 154824, 120312) = 154824
18:11:24.824679 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2696, 275136) = 2696
18:11:24.824997 pwrite64(3, "\24%\0\0\5\0\10\0\0\0\0\0\0\4\4\0\0\0\6\0\0\0\0\0\0\0\0\4\0/\1U"..., 9496, 277832) = 9496
18:11:24.825348 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\3\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 7416, 287328) = 7416
18:11:24.825656 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Y\16\0\0\0\0\0\0"..., 64, 294744) = 64
18:11:24.825893 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 294808) = 72
18:11:24.826204 pwrite64(3, "D\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\16.\4\263\1\270\1"..., 840, 294880) = 840
18:11:24.826552 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\206\2\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 1104, 295720) = 1104
18:11:24.826841 pwrite64(3, "\234\27\0\0\5\0\10\0h\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6048, 296824) = 6048
18:11:24.827151 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5448, 302872) = 5448
18:11:24.827628 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 55476, 308320) = 55476
18:11:24.828007 pwrite64(3, "arch/x86/kvm/svm/pmu.c\0/root/lin"..., 2666, 363796) = 2666
18:11:24.828310 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 366462) = 44
18:11:24.828692 pwrite64(3, NULL, 0, 366506) = 0
18:11:24.828997 pwrite64(3, "\0\0\0\0\0\0", 6, 366506) = 6
18:11:24.829320 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\\\0\0\0\0\0\0\0"..., 984, 366512) = 984
18:11:24.829610 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 367496) = 816
18:11:24.829988 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104, 368312) = 1104
18:11:24.830346 pwrite64(3, "\0pmu.c\0msr_to_index\0amd_find_fix"..., 609, 369416) = 609
18:11:24.830699 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 287, 370025) = 287
18:11:24.831025 pwrite64(3, ".return_sites\0", 14, 370312) = 14
18:11:24.831341 pwrite64(3, ".rela.return_sites\0", 19, 370326) = 19
18:11:24.831657 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 370345) = 104
18:11:24.831945 pwrite64(3, "\0\0\0\0\0\0\0", 7, 370449) = 7
18:11:24.832265 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 370456) = 624
18:11:24.832573 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 371080) = 2112
18:11:24.833106 exit_group(0)           = ?
18:11:24.835497 +++ exited with 0 +++
