18:11:39.790817 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.791041 close(3)                = 0
18:11:39.791286 close(0)                = 0
18:11:39.791497 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.791690 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.791915 close(0)                = 0
18:11:39.792108 dup2(3, 0)              = 0
18:11:39.792292 close(3)                = 0
18:11:39.792458 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.792756 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.793075 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.793279 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.793870 brk(NULL)               = 0x55d9ffb8e000
18:11:39.794031 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb2caa230) = -1 EINVAL (Недопустимый аргумент)
18:11:39.794230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90ea9fd000
18:11:39.794465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.794663 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.794843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.795003 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90ea9e2000
18:11:39.795127 close(3)                = 0
18:11:39.795251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.795428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.795705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.795986 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90ea8fb000
18:11:39.796216 mmap(0x7f90ea909000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f90ea909000
18:11:39.796424 mmap(0x7f90ea985000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f90ea985000
18:11:39.796633 mmap(0x7f90ea9e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f90ea9e0000
18:11:39.796853 close(3)                = 0
18:11:39.797028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.797223 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.797418 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.797599 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.797808 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.797945 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.798179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.798399 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90ea6d2000
18:11:39.798604 mprotect(0x7f90ea6fa000, 2023424, PROT_NONE) = 0
18:11:39.798785 mmap(0x7f90ea6fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90ea6fa000
18:11:39.798954 mmap(0x7f90ea88f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90ea88f000
18:11:39.799144 mmap(0x7f90ea8e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f90ea8e8000
18:11:39.799387 mmap(0x7f90ea8ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90ea8ee000
18:11:39.799577 close(3)                = 0
18:11:39.799743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.799975 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.800135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.800323 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90ea698000
18:11:39.800515 mprotect(0x7f90ea69a000, 188416, PROT_NONE) = 0
18:11:39.800686 mmap(0x7f90ea69a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90ea69a000
18:11:39.800869 mmap(0x7f90ea6ae000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f90ea6ae000
18:11:39.801029 mmap(0x7f90ea6c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f90ea6c8000
18:11:39.801222 mmap(0x7f90ea6ca000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90ea6ca000
18:11:39.801476 close(3)                = 0
18:11:39.801651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90ea696000
18:11:39.801865 arch_prctl(ARCH_SET_FS, 0x7f90ea696b80) = 0
18:11:39.802058 set_tid_address(0x7f90ea696e50) = 105935
18:11:39.802241 set_robust_list(0x7f90ea696e60, 24) = 0
18:11:39.802418 rseq(0x7f90ea697520, 0x20, 0, 0x53053053) = 0
18:11:39.802698 mprotect(0x7f90ea8e8000, 16384, PROT_READ) = 0
18:11:39.802922 mprotect(0x7f90ea6c8000, 4096, PROT_READ) = 0
18:11:39.803132 mprotect(0x7f90ea9e0000, 4096, PROT_READ) = 0
18:11:39.803574 mprotect(0x55d9fdc5a000, 65536, PROT_READ) = 0
18:11:39.803810 mprotect(0x7f90eaa37000, 8192, PROT_READ) = 0
18:11:39.804010 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.804216 munmap(0x7f90ea9e2000, 110235) = 0
18:11:39.804415 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90ea714520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.804590 getrandom("\x9c\xd6\x69\xa7\x3f\x0a\x18\x92", 8, GRND_NONBLOCK) = 8
18:11:39.804759 brk(NULL)               = 0x55d9ffb8e000
18:11:39.804957 brk(0x55d9ffbaf000)     = 0x55d9ffbaf000
18:11:39.805227 getuid()                = 0
18:11:39.805442 geteuid()               = 0
18:11:39.805657 getgid()                = 0
18:11:39.805858 getegid()               = 0
18:11:39.806060 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.806267 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.806475 read(3, "VlLI", 4)      = 4
18:11:39.806689 close(3)                = 0
18:11:39.806881 getuid()                = 0
18:11:39.807067 geteuid()               = 0
18:11:39.807266 getgid()                = 0
18:11:39.807454 getegid()               = 0
18:11:39.807981 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.808200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.808386 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90ea121000
18:11:39.808538 close(3)                = 0
18:11:39.808931 brk(0x55d9ffbd0000)     = 0x55d9ffbd0000
18:11:39.809101 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.809271 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb2ca9d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.809486 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdb2ca9d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.809678 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdb2ca9d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.809844 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb2ca9d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.810023 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdb2ca9d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.810194 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdb2ca9d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.810352 fcntl(0, F_SETFD, 0)    = 0
18:11:39.810551 ioctl(0, TCGETS, 0x7ffdb2ca9b70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.810733 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.810914 fcntl(1, F_SETFD, 0)    = 0
18:11:39.811104 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.811288 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.811476 fcntl(2, F_SETFD, 0)    = 0
18:11:39.811659 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.811844 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.812043 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.812201 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.812345 ioctl(3, TCGETS, 0x7ffdb2ca9c70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.812489 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.812639 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.812831 getuid()                = 0
18:11:39.813011 geteuid()               = 0
18:11:39.813189 getgid()                = 0
18:11:39.813354 getegid()               = 0
18:11:39.813521 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.814461 close(3)                = 0
18:11:39.814829 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/stat.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.815015 ioctl(3, TCGETS, 0x7ffdb2ca9b90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.815179 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.815330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1366, ...}, AT_EMPTY_PATH) = 0
18:11:39.815454 umask(0177)             = 022
18:11:39.815579 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXDdtsZx", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.815810 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.815969 umask(022)              = 0177
18:11:39.816090 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.816232 ioctl(4, TCGETS, 0x7ffdb2ca9c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.816358 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.816472 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.816614 getpid()                = 105935
18:11:39.816706 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.816834 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.816959 brk(0x55d9ffbf8000)     = 0x55d9ffbf8000
18:11:39.817066 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.817216 fchmod(4, 0100644)      = 0
18:11:39.817365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1366, ...}, AT_EMPTY_PATH) = 0
18:11:39.817516 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1366
18:11:39.817672 read(3, "", 8192)       = 0
18:11:39.817849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1366, ...}, AT_EMPTY_PATH) = 0
18:11:39.818036 write(4, "/* SPDX-License-Identifier: GPL-"..., 1179) = 1179
18:11:39.818201 close(4)                = 0
18:11:39.818374 getpid()                = 105935
18:11:39.818578 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXDdtsZx", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/stat.h") = 0
18:11:39.819037 close(5)                = 0
18:11:39.819228 close(3)                = 0
18:11:39.819411 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.819631 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.819845 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.820034 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.820204 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.820364 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.820562 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.820742 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90ea714520}, 8) = 0
18:11:39.820897 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.821085 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.821274 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.821430 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.821601 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.821815 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.822044 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.822270 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.822487 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.822696 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.822917 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.823151 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.823344 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.823530 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.823720 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.823955 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.824216 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.824444 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.824676 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.824858 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.825044 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.825225 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.825387 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.825564 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.825739 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.825996 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.826189 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.826344 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.826562 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.826750 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.826967 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.827144 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.827321 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.827509 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.827722 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.827944 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.828160 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.828364 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.828560 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.828745 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.828916 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.829096 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.829276 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.829526 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.829722 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.830038 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.830255 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.830461 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.830739 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.830922 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.831092 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.831256 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.831443 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.831711 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.831990 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.832320 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.832505 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.832927 exit_group(0)           = ?
18:11:39.833619 +++ exited with 0 +++
