18:11:34.035095 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.035264 close(3)                = 0
18:11:34.035434 close(0)                = 0
18:11:34.035600 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.035768 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.035963 close(0)                = 0
18:11:34.036099 dup2(3, 0)              = 0
18:11:34.036265 close(3)                = 0
18:11:34.036426 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.036694 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.036876 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.037075 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.037604 brk(NULL)               = 0x557d88354000
18:11:34.037765 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe028c38f0) = -1 EINVAL (Недопустимый аргумент)
18:11:34.037917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89f2d48000
18:11:34.038054 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.038189 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.038339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.038512 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89f2d2d000
18:11:34.038658 close(3)                = 0
18:11:34.038787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.038930 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.039081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.039228 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89f2c46000
18:11:34.039368 mmap(0x7f89f2c54000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f89f2c54000
18:11:34.039517 mmap(0x7f89f2cd0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f89f2cd0000
18:11:34.039735 mmap(0x7f89f2d2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f89f2d2b000
18:11:34.039951 close(3)                = 0
18:11:34.040084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.040254 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.040414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.040532 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.040622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.040758 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.040893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.041039 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89f2a1d000
18:11:34.041221 mprotect(0x7f89f2a45000, 2023424, PROT_NONE) = 0
18:11:34.041427 mmap(0x7f89f2a45000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f89f2a45000
18:11:34.041593 mmap(0x7f89f2bda000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f89f2bda000
18:11:34.041768 mmap(0x7f89f2c33000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f89f2c33000
18:11:34.041955 mmap(0x7f89f2c39000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89f2c39000
18:11:34.042118 close(3)                = 0
18:11:34.042290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.042439 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.042586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.042753 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89f29e3000
18:11:34.042916 mprotect(0x7f89f29e5000, 188416, PROT_NONE) = 0
18:11:34.043072 mmap(0x7f89f29e5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f89f29e5000
18:11:34.043219 mmap(0x7f89f29f9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f89f29f9000
18:11:34.043396 mmap(0x7f89f2a13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f89f2a13000
18:11:34.043559 mmap(0x7f89f2a15000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89f2a15000
18:11:34.043786 close(3)                = 0
18:11:34.043987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89f29e1000
18:11:34.044146 arch_prctl(ARCH_SET_FS, 0x7f89f29e1b80) = 0
18:11:34.044286 set_tid_address(0x7f89f29e1e50) = 104868
18:11:34.044422 set_robust_list(0x7f89f29e1e60, 24) = 0
18:11:34.044567 rseq(0x7f89f29e2520, 0x20, 0, 0x53053053) = 0
18:11:34.044798 mprotect(0x7f89f2c33000, 16384, PROT_READ) = 0
18:11:34.044939 mprotect(0x7f89f2a13000, 4096, PROT_READ) = 0
18:11:34.045089 mprotect(0x7f89f2d2b000, 4096, PROT_READ) = 0
18:11:34.045407 mprotect(0x557d86d5a000, 65536, PROT_READ) = 0
18:11:34.045527 mprotect(0x7f89f2d82000, 8192, PROT_READ) = 0
18:11:34.045685 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.045827 munmap(0x7f89f2d2d000, 110235) = 0
18:11:34.045991 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89f2a5f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.046125 getrandom("\x9b\xf0\xbe\x48\x88\x19\x9c\x11", 8, GRND_NONBLOCK) = 8
18:11:34.046263 brk(NULL)               = 0x557d88354000
18:11:34.046392 brk(0x557d88375000)     = 0x557d88375000
18:11:34.046637 getuid()                = 0
18:11:34.046781 geteuid()               = 0
18:11:34.046918 getgid()                = 0
18:11:34.047055 getegid()               = 0
18:11:34.047190 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.047353 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.047483 read(3, "'\2753~", 4)   = 4
18:11:34.047638 close(3)                = 0
18:11:34.047914 getuid()                = 0
18:11:34.048078 geteuid()               = 0
18:11:34.048221 getgid()                = 0
18:11:34.048404 getegid()               = 0
18:11:34.048701 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.048842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.048992 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89f246c000
18:11:34.049149 close(3)                = 0
18:11:34.049423 brk(0x557d88396000)     = 0x557d88396000
18:11:34.049532 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.049720 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe028c3440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.049864 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe028c3440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.050021 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe028c3440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.050195 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe028c3440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.050388 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe028c3440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.050567 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe028c3440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.050718 fcntl(0, F_SETFD, 0)    = 0
18:11:34.050838 ioctl(0, TCGETS, 0x7ffe028c3230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.050973 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.051095 fcntl(1, F_SETFD, 0)    = 0
18:11:34.051218 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.051353 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.051486 fcntl(2, F_SETFD, 0)    = 0
18:11:34.051680 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.051851 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.051989 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.052129 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.052269 ioctl(3, TCGETS, 0x7ffe028c3330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.052398 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.052520 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.052635 getuid()                = 0
18:11:34.052787 geteuid()               = 0
18:11:34.052930 getgid()                = 0
18:11:34.053072 getegid()               = 0
18:11:34.053169 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.053845 close(3)                = 0
18:11:34.054088 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/internal/kpp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.054265 ioctl(3, TCGETS, 0x7ffe028c3250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.054427 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.054584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1496, ...}, AT_EMPTY_PATH) = 0
18:11:34.054744 umask(0177)             = 022
18:11:34.054900 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/internal/XX69NfeK", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.055122 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.055286 umask(022)              = 0177
18:11:34.055453 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.055612 ioctl(4, TCGETS, 0x7ffe028c3300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.055774 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.055999 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.056139 getpid()                = 104868
18:11:34.056278 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.056417 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.056594 brk(0x557d883be000)     = 0x557d883be000
18:11:34.056802 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.056967 fchmod(4, 0100644)      = 0
18:11:34.057147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1496, ...}, AT_EMPTY_PATH) = 0
18:11:34.057331 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1496
18:11:34.057478 read(3, "", 8192)       = 0
18:11:34.057683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1496, ...}, AT_EMPTY_PATH) = 0
18:11:34.057839 write(4, "/* SPDX-License-Identifier: GPL-"..., 805) = 805
18:11:34.057973 close(4)                = 0
18:11:34.058110 getpid()                = 104868
18:11:34.058244 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/internal/XX69NfeK", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/internal/kpp.h") = 0
18:11:34.058500 close(5)                = 0
18:11:34.058694 close(3)                = 0
18:11:34.058864 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.059028 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.059207 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.059363 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.059518 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.059675 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.059864 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.060011 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89f2a5f520}, 8) = 0
18:11:34.060177 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.060348 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.060535 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.060725 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.060874 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.061019 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.061226 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.061399 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.061545 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.061671 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.061778 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.061889 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.062009 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.062110 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.062221 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.062346 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.062489 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.062619 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.062846 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.062982 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.063142 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.063298 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.063446 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.063595 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.063740 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.063915 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.064078 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.064217 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.064376 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.064534 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.064687 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.064846 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.064990 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.065132 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.065281 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.065481 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.065674 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.065845 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.066032 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.066204 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.066354 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.066500 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.066772 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.066946 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.067121 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.067285 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.067429 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.067567 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.067716 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.067871 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.068144 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.068308 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.068463 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.068612 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.068774 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.068907 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.069060 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.069295 exit_group(0)           = ?
18:11:34.069745 +++ exited with 0 +++
