18:10:56.728038 set_robust_list(0x7f488a250a20, 24) = 0
18:10:56.728237 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f488a295520}, NULL, 8) = 0
18:10:56.728319 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f488a295520}, NULL, 8) = 0
18:10:56.728386 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f488a295520}, NULL, 8) = 0
18:10:56.728454 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f488a295520}, NULL, 8) = 0
18:10:56.728515 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f488a295520}, NULL, 8) = 0
18:10:56.728587 dup2(3, 0)              = 0
18:10:56.728649 close(3)                = 0
18:10:56.728787 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555d877fe2f8 /* 129 vars */) = 0
18:10:56.729385 brk(NULL)               = 0x55ba74eba000
18:10:56.729481 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdda42a5a0) = -1 EINVAL (Недопустимый аргумент)
18:10:56.729587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3d8fb8000
18:10:56.729673 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.729757 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:56.729833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:56.729903 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3d8f9d000
18:10:56.729964 close(3)                = 0
18:10:56.730051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:56.730126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.730193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:56.730291 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3d8f27000
18:10:56.730372 mmap(0x7fa3d8f29000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa3d8f29000
18:10:56.730459 mmap(0x7fa3d8f7e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa3d8f7e000
18:10:56.730533 mmap(0x7fa3d8f9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa3d8f9b000
18:10:56.730623 close(3)                = 0
18:10:56.730689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:56.730770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:56.730838 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.730915 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:56.730977 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:56.731039 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:56.731109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.731177 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3d8cfe000
18:10:56.731272 mprotect(0x7fa3d8d26000, 2023424, PROT_NONE) = 0
18:10:56.731403 mmap(0x7fa3d8d26000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa3d8d26000
18:10:56.731501 mmap(0x7fa3d8ebb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa3d8ebb000
18:10:56.731581 mmap(0x7fa3d8f14000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa3d8f14000
18:10:56.731652 mmap(0x7fa3d8f1a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa3d8f1a000
18:10:56.731757 close(3)                = 0
18:10:56.731871 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3d8cfb000
18:10:56.731950 arch_prctl(ARCH_SET_FS, 0x7fa3d8cfb740) = 0
18:10:56.732024 set_tid_address(0x7fa3d8cfba10) = 102289
18:10:56.732098 set_robust_list(0x7fa3d8cfba20, 24) = 0
18:10:56.732161 rseq(0x7fa3d8cfc0e0, 0x20, 0, 0x53053053) = 0
18:10:56.732353 mprotect(0x7fa3d8f14000, 16384, PROT_READ) = 0
18:10:56.732479 mprotect(0x7fa3d8f9b000, 4096, PROT_READ) = 0
18:10:56.732638 mprotect(0x55ba7384c000, 4096, PROT_READ) = 0
18:10:56.732718 mprotect(0x7fa3d8ff2000, 8192, PROT_READ) = 0
18:10:56.732816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:56.732928 munmap(0x7fa3d8f9d000, 110235) = 0
18:10:56.733112 getrandom("\x4e\x19\x62\x96\x8e\x84\x10\xbf", 8, GRND_NONBLOCK) = 8
18:10:56.733193 brk(NULL)               = 0x55ba74eba000
18:10:56.733260 brk(0x55ba74edb000)     = 0x55ba74edb000
18:10:56.733329 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:56.733443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:56.733514 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3d8786000
18:10:56.733602 close(3)                = 0
18:10:56.733784 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:56.733883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:56.733950 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa3d8fb1000
18:10:56.734012 close(3)                = 0
18:10:56.734072 futex(0x7fa3d8f19a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:56.734211 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:56.734306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:56.734370 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:56.734492 read(3, "", 4096)       = 0
18:10:56.734573 close(3)                = 0
18:10:56.734708 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.734795 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.734869 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.734937 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.735002 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.735067 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.735127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.735215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.735287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.735375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.735467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.735533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:56.735599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:56.735676 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3d8fab000
18:10:56.735746 close(3)                = 0
18:10:56.735895 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:56.736030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3d8fa9000
18:10:56.736112 lseek(3, 0, SEEK_SET)   = 0
18:10:56.736161 read(3, "55ba73820000-55ba73824000 r--p 0"..., 8192) = 3276
18:10:56.736287 read(3, "", 4916)       = 0
18:10:56.736382 close(3)                = 0
18:10:56.736458 munmap(0x7fa3d8fa9000, 8192) = 0
18:10:56.736537 sigaltstack({ss_sp=0x55ba7384d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:56.736612 rt_sigaction(SIGSEGV, {sa_handler=0x55ba7383f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa3d8d40520}, NULL, 8) = 0
18:10:56.736688 rt_sigaction(SIGSEGV, {sa_handler=0x55ba7383f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa3d8d40520}, NULL, 8) = 0
18:10:56.736893 brk(0x55ba74efc000)     = 0x55ba74efc000
18:10:56.736973 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:56.737049 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:56.737114 read(0, "\nkernel/jump_label.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:10:56.747812 close(1)                = 0
18:10:56.747907 close(2)                = 0
18:10:56.747996 exit_group(0)           = ?
18:10:56.748378 +++ exited with 0 +++
