18:11:53.305737 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.305883 close(3)                = 0
18:11:53.306035 close(0)                = 0
18:11:53.306180 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.306339 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.306492 close(0)                = 0
18:11:53.306615 dup2(3, 0)              = 0
18:11:53.306747 close(3)                = 0
18:11:53.306882 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.307052 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.307227 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.307402 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.307874 brk(NULL)               = 0x557da232a000
18:11:53.308009 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6e7f6ad0) = -1 EINVAL (Недопустимый аргумент)
18:11:53.308105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1de4e7000
18:11:53.308232 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.308423 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.308589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.308752 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1de4cc000
18:11:53.308909 close(3)                = 0
18:11:53.309049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.309239 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.309439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.309590 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1de3e5000
18:11:53.309744 mmap(0x7ff1de3f3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff1de3f3000
18:11:53.309887 mmap(0x7ff1de46f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff1de46f000
18:11:53.309981 mmap(0x7ff1de4ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff1de4ca000
18:11:53.310131 close(3)                = 0
18:11:53.310271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.310409 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.310560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.310683 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.310788 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.310932 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.311081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.311189 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1de1bc000
18:11:53.311299 mprotect(0x7ff1de1e4000, 2023424, PROT_NONE) = 0
18:11:53.311431 mmap(0x7ff1de1e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1de1e4000
18:11:53.311605 mmap(0x7ff1de379000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1de379000
18:11:53.311751 mmap(0x7ff1de3d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1de3d2000
18:11:53.311972 mmap(0x7ff1de3d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1de3d8000
18:11:53.312141 close(3)                = 0
18:11:53.312301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.312445 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.312617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.312734 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1de182000
18:11:53.312887 mprotect(0x7ff1de184000, 188416, PROT_NONE) = 0
18:11:53.313055 mmap(0x7ff1de184000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff1de184000
18:11:53.313256 mmap(0x7ff1de198000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff1de198000
18:11:53.313449 mmap(0x7ff1de1b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff1de1b2000
18:11:53.313633 mmap(0x7ff1de1b4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1de1b4000
18:11:53.313805 close(3)                = 0
18:11:53.314007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1de180000
18:11:53.314183 arch_prctl(ARCH_SET_FS, 0x7ff1de180b80) = 0
18:11:53.314362 set_tid_address(0x7ff1de180e50) = 108506
18:11:53.314544 set_robust_list(0x7ff1de180e60, 24) = 0
18:11:53.314746 rseq(0x7ff1de181520, 0x20, 0, 0x53053053) = 0
18:11:53.314964 mprotect(0x7ff1de3d2000, 16384, PROT_READ) = 0
18:11:53.315165 mprotect(0x7ff1de1b2000, 4096, PROT_READ) = 0
18:11:53.315372 mprotect(0x7ff1de4ca000, 4096, PROT_READ) = 0
18:11:53.315828 mprotect(0x557da1f92000, 65536, PROT_READ) = 0
18:11:53.316037 mprotect(0x7ff1de527000, 8192, PROT_READ) = 0
18:11:53.316240 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.316457 munmap(0x7ff1de4cc000, 110235) = 0
18:11:53.316682 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1de1fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.316853 getrandom("\x5a\x48\xcd\xd5\xca\x64\x93\x8d", 8, GRND_NONBLOCK) = 8
18:11:53.317003 brk(NULL)               = 0x557da232a000
18:11:53.317167 brk(0x557da234b000)     = 0x557da234b000
18:11:53.317427 getuid()                = 0
18:11:53.317561 geteuid()               = 0
18:11:53.317688 getgid()                = 0
18:11:53.317863 getegid()               = 0
18:11:53.318047 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.318228 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.318400 read(3, "\\6\251,", 4)  = 4
18:11:53.318611 close(3)                = 0
18:11:53.318757 getuid()                = 0
18:11:53.318921 geteuid()               = 0
18:11:53.319101 getgid()                = 0
18:11:53.319268 getegid()               = 0
18:11:53.319675 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.319882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.320072 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1ddc0b000
18:11:53.320240 close(3)                = 0
18:11:53.320632 brk(0x557da236c000)     = 0x557da236c000
18:11:53.320840 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.321019 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd6e7f6620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.321200 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd6e7f6620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.321383 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd6e7f6620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.321531 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd6e7f6620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.321729 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd6e7f6620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.321906 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd6e7f6620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.322106 fcntl(0, F_SETFD, 0)    = 0
18:11:53.322291 ioctl(0, TCGETS, 0x7ffd6e7f6410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.322509 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.322682 fcntl(1, F_SETFD, 0)    = 0
18:11:53.322867 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.323054 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.323255 fcntl(2, F_SETFD, 0)    = 0
18:11:53.323439 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.323625 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.323822 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.324023 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.324215 ioctl(3, TCGETS, 0x7ffd6e7f6510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.324373 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.324565 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.324767 getuid()                = 0
18:11:53.324937 geteuid()               = 0
18:11:53.325124 getgid()                = 0
18:11:53.325288 getegid()               = 0
18:11:53.325473 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.326419 close(3)                = 0
18:11:53.326682 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/ttm/ttm_device.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.326869 ioctl(3, TCGETS, 0x7ffd6e7f6430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.327027 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.327200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8800, ...}, AT_EMPTY_PATH) = 0
18:11:53.327376 umask(0177)             = 022
18:11:53.327590 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/ttm/XXuEqnYy", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.327864 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.328034 umask(022)              = 0177
18:11:53.328207 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.328413 ioctl(4, TCGETS, 0x7ffd6e7f64e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.328593 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.328727 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.328862 getpid()                = 108506
18:11:53.328988 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.329140 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.329291 brk(0x557da2394000)     = 0x557da2394000
18:11:53.329398 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.329512 fchmod(4, 0100644)      = 0
18:11:53.329625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8800, ...}, AT_EMPTY_PATH) = 0
18:11:53.329768 read(3, "/*\n * Copyright 2020 Advanced Mi"..., 8192) = 8192
18:11:53.329877 read(3, "\n\t\t       gfp_t gfp_flags);\n\nsta"..., 8192) = 608
18:11:53.329991 read(3, "", 8192)       = 0
18:11:53.330530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8800, ...}, AT_EMPTY_PATH) = 0
18:11:53.330692 write(4, "\n\n#ifndef _TTM_DEVICE_H_\n#define"..., 2936) = 2936
18:11:53.330855 close(4)                = 0
18:11:53.331020 getpid()                = 108506
18:11:53.331175 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/ttm/XXuEqnYy", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/ttm/ttm_device.h") = 0
18:11:53.331418 close(5)                = 0
18:11:53.331616 close(3)                = 0
18:11:53.331914 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.332161 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.332361 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.332543 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.332695 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.332828 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.332961 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.333104 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1de1fe520}, 8) = 0
18:11:53.333259 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.333378 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.333528 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.333680 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.333853 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.333944 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.334024 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.334113 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.334222 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.334367 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.334482 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.334631 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.334845 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.335001 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.335165 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.335310 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.335480 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.335644 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.335791 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.335986 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.336169 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.336330 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.336485 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.336654 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.336812 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.336957 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.337112 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.337251 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.337417 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.337579 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.337721 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.337931 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.338107 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.338255 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.338391 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.338553 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.338745 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.338921 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.339097 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.339252 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.339471 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.339659 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.339835 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.340007 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.340245 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.340420 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.340733 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.340911 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.341062 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.341265 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.341412 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.341594 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.341823 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.341975 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.342167 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.342350 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.342514 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.342749 exit_group(0)           = ?
18:11:53.343171 +++ exited with 0 +++
