18:09:41.025159 set_robust_list(0x7fcaae286a20, 24) = 0
18:09:41.025330 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcaae2cb520}, NULL, 8) = 0
18:09:41.025429 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcaae2cb520}, NULL, 8) = 0
18:09:41.025502 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcaae2cb520}, NULL, 8) = 0
18:09:41.025575 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcaae2cb520}, NULL, 8) = 0
18:09:41.025680 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcaae2cb520}, NULL, 8) = 0
18:09:41.025743 close(3)                = 0
18:09:41.025803 dup2(4, 1)              = 1
18:09:41.025940 close(4)                = 0
18:09:41.026105 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/uid16.o"], 0x5567b7ca8058 /* 129 vars */) = 0
18:09:41.026559 brk(NULL)               = 0x564027c18000
18:09:41.026655 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9936a380) = -1 EINVAL (Недопустимый аргумент)
18:09:41.026763 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0520c49000
18:09:41.026854 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.026937 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:41.027016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:41.027100 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0520c2e000
18:09:41.027155 close(3)                = 0
18:09:41.027293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:41.027377 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.027450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:41.027528 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0520af1000
18:09:41.027599 mmap(0x7f0520b38000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0520b38000
18:09:41.027687 mmap(0x7f0520b43000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0520b43000
18:09:41.027772 mmap(0x7f0520b4c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0520b4c000
18:09:41.027900 close(3)                = 0
18:09:41.027997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:41.028063 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.028167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:41.028250 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0520ab8000
18:09:41.028344 mmap(0x7f0520abd000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0520abd000
18:09:41.028436 mmap(0x7f0520ae5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0520ae5000
18:09:41.028541 mmap(0x7f0520aef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0520aef000
18:09:41.028634 close(3)                = 0
18:09:41.028701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:41.028766 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.028854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:41.028940 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0520940000
18:09:41.029007 mprotect(0x7f0520980000, 1179648, PROT_NONE) = 0
18:09:41.029105 mmap(0x7f0520980000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0520980000
18:09:41.029187 mmap(0x7f0520a66000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0520a66000
18:09:41.029260 mmap(0x7f0520aa0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0520aa0000
18:09:41.029354 close(3)                = 0
18:09:41.029422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:41.029516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:41.029585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.029651 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:41.029714 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:41.029800 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:41.029880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.029965 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0520717000
18:09:41.030032 mprotect(0x7f052073f000, 2023424, PROT_NONE) = 0
18:09:41.030109 mmap(0x7f052073f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f052073f000
18:09:41.030191 mmap(0x7f05208d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05208d4000
18:09:41.030265 mmap(0x7f052092d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f052092d000
18:09:41.030377 mmap(0x7f0520933000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0520933000
18:09:41.030473 close(3)                = 0
18:09:41.030581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:41.030655 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.030718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:41.030793 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05206fb000
18:09:41.030860 mprotect(0x7f05206fd000, 98304, PROT_NONE) = 0
18:09:41.030926 mmap(0x7f05206fd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05206fd000
18:09:41.030995 mmap(0x7f052070e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f052070e000
18:09:41.031060 mmap(0x7f0520715000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0520715000
18:09:41.031167 close(3)                = 0
18:09:41.031236 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05206f9000
18:09:41.031347 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05206f6000
18:09:41.031412 arch_prctl(ARCH_SET_FS, 0x7f05206f6740) = 0
18:09:41.031474 set_tid_address(0x7f05206f6a10) = 100015
18:09:41.031533 set_robust_list(0x7f05206f6a20, 24) = 0
18:09:41.031600 rseq(0x7f05206f70e0, 0x20, 0, 0x53053053) = 0
18:09:41.031769 mprotect(0x7f052092d000, 16384, PROT_READ) = 0
18:09:41.031864 mprotect(0x7f0520715000, 4096, PROT_READ) = 0
18:09:41.032258 mprotect(0x7f0520aa0000, 86016, PROT_READ) = 0
18:09:41.032388 mprotect(0x7f0520aef000, 4096, PROT_READ) = 0
18:09:41.033283 mprotect(0x7f0520b4c000, 921600, PROT_READ) = 0
18:09:41.033492 mprotect(0x564026cdf000, 12288, PROT_READ) = 0
18:09:41.033584 mprotect(0x7f0520c83000, 8192, PROT_READ) = 0
18:09:41.033688 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:41.033785 munmap(0x7f0520c2e000, 110235) = 0
18:09:41.033984 getrandom("\x0a\x71\xa4\x54\x4d\x2d\xb0\x96", 8, GRND_NONBLOCK) = 8
18:09:41.034068 brk(NULL)               = 0x564027c18000
18:09:41.034128 brk(0x564027c39000)     = 0x564027c39000
18:09:41.034202 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:41.034296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:41.034379 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0520181000
18:09:41.034462 close(3)                = 0
18:09:41.034653 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:41.034748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:41.034830 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0520c42000
18:09:41.034902 close(3)                = 0
18:09:41.034969 futex(0x7f0520932a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:41.035097 newfstatat(AT_FDCWD, "kernel/uid16.o", {st_mode=S_IFREG|0644, st_size=337224, ...}, 0) = 0
18:09:41.035191 newfstatat(AT_FDCWD, "kernel/uid16.o", {st_mode=S_IFREG|0644, st_size=337224, ...}, 0) = 0
18:09:41.035311 openat(AT_FDCWD, "kernel/uid16.o", O_RDONLY) = 3
18:09:41.035387 fcntl(3, F_GETFD)       = 0
18:09:41.035454 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:41.035521 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:41.035640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=337224, ...}, AT_EMPTY_PATH) = 0
18:09:41.035722 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.035836 lseek(3, 0, SEEK_SET)   = 0
18:09:41.035904 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.035979 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.036040 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.036097 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.036156 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.036226 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.036283 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.036335 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.036385 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.036436 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.036488 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.036539 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.036591 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.036645 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.036697 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.036789 lseek(3, 4096, SEEK_SET) = 4096
18:09:41.036879 lseek(3, 331776, SEEK_SET) = 331776
18:09:41.036941 read(3, "16\0_eil_addr___x64_sys_setgid16\0"..., 4096) = 4096
18:09:41.037018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=337224, ...}, AT_EMPTY_PATH) = 0
18:09:41.037100 lseek(3, 335872, SEEK_SET) = 335872
18:09:41.037160 read(3, "\30\0\0\0\0\0\0\0\245\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1352
18:09:41.037215 lseek(3, 331776, SEEK_SET) = 331776
18:09:41.037267 read(3, "16\0_eil_addr___x64_sys_setgid16\0"..., 4096) = 4096
18:09:41.037323 read(3, "\30\0\0\0\0\0\0\0\245\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1352
18:09:41.037397 lseek(3, 331776, SEEK_SET) = 331776
18:09:41.037451 read(3, "16\0_eil_addr___x64_sys_setgid16\0"..., 4096) = 4096
18:09:41.037589 lseek(3, 28672, SEEK_SET) = 28672
18:09:41.037673 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:41.037747 lseek(3, 245760, SEEK_SET) = 245760
18:09:41.037807 read(3, "\1\0\0\0\2\0\0\0\261\10\0\0\0\0\0\0\224@\1\0\0\0\0\0\n\0\0\0\306\0\0\0"..., 4096) = 4096
18:09:41.037874 lseek(3, 249856, SEEK_SET) = 249856
18:09:41.037935 read(3, "\0D\23\1\3\16\v\5:\v;\v9\v\1\23\0\0E\r\0\3\10:\v;\59\vI\23\210"..., 4096) = 4096
18:09:41.037997 lseek(3, 253952, SEEK_SET) = 253952
18:09:41.038069 read(3, "u\350\0\0\1\0\4\340\27\346\27\3u\360\0\0\0\6\4\237\30\237\30\1P\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.038142 lseek(3, 258048, SEEK_SET) = 258048
18:09:41.038209 lseek(3, 258048, SEEK_SET) = 258048
18:09:41.038272 read(3, "\24\337\24\0\4\365\24\365\24\4\366\24\224\25\4\227\25\237\25\0\4\372\24\377\24\4\203\25\224\25\4\227"..., 4096) = 4096
18:09:41.038327 lseek(3, 266240, SEEK_SET) = 266240
18:09:41.038376 read(3, "F\2\0\0\0\0\0\0\n\0\0\0\312\0\0\0\247\5\0\0\0\0\0\0K\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.038453 lseek(3, 315392, SEEK_SET) = 315392
18:09:41.038506 read(3, "obe\0nfs4_fl\0fxregs_state\0dev_iom"..., 4096) = 4096
18:09:41.038578 lseek(3, 319488, SEEK_SET) = 319488
18:09:41.038650 brk(0x564027c5a000)     = 0x564027c5a000
18:09:41.038709 lseek(3, 266240, SEEK_SET) = 266240
18:09:41.038771 read(3, "F\2\0\0\0\0\0\0\n\0\0\0\312\0\0\0\247\5\0\0\0\0\0\0K\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.038854 read(3, "EM_SOME\0pgprot_t\0d_rt_spc_softli"..., 45056) = 45056
18:09:41.038980 read(3, "obe\0nfs4_fl\0fxregs_state\0dev_iom"..., 4096) = 4096
18:09:41.039048 lseek(3, 245760, SEEK_SET) = 245760
18:09:41.039105 read(3, "\1\0\0\0\2\0\0\0\261\10\0\0\0\0\0\0\224@\1\0\0\0\0\0\n\0\0\0\306\0\0\0"..., 4096) = 4096
18:09:41.039180 read(3, "\0D\23\1\3\16\v\5:\v;\v9\v\1\23\0\0E\r\0\3\10:\v;\59\vI\23\210"..., 4096) = 4096
18:09:41.039278 lseek(3, 319488, SEEK_SET) = 319488
18:09:41.039335 read(3, "F\16\20\206\2L\r\6M\217\3\216\4\215\5\214\6\203\7\2u\n\303B\314B\315B\316B\317A"..., 4096) = 4096
18:09:41.039401 read(3, "@\7\0\0\0\0\0\0@\0\0\0\0\0\0\0v\3\0\0\1\0\16\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.039462 read(3, "\235\t\0\0\22\0\1\0\360\1\0\0\0\0\0\0&\0\0\0\0\0\0\0\310\10\0\0\22\0\1\0"..., 4096) = 4096
18:09:41.039537 brk(0x564027c7e000)     = 0x564027c7e000
18:09:41.039620 read(3, "16\0_eil_addr___x64_sys_setgid16\0"..., 4096) = 4096
18:09:41.039710 lseek(3, 319488, SEEK_SET) = 319488
18:09:41.039760 read(3, "F\16\20\206\2L\r\6M\217\3\216\4\215\5\214\6\203\7\2u\n\303B\314B\315B\316B\317A"..., 4096) = 4096
18:09:41.039856 read(3, "@\7\0\0\0\0\0\0@\0\0\0\0\0\0\0v\3\0\0\1\0\16\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.039937 read(3, "\235\t\0\0\22\0\1\0\360\1\0\0\0\0\0\0&\0\0\0\0\0\0\0\310\10\0\0\22\0\1\0"..., 4096) = 4096
18:09:41.040121 lseek(3, 28672, SEEK_SET) = 28672
18:09:41.040202 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:41.040282 read(3, "#\10\26f\2\307\7\0\0\23\0\0\0\0\26g\21.\0\0\0\23\0\0\0\0\26h\26\374\7\0"..., 77824) = 77824
18:09:41.040474 read(3, "\0\0\3\3057\1\0\26\0\0\0\0\1\34\1J\0\0\0\26\0\0\0\0\1\34\1\271\2\0\0\26"..., 4096) = 4096
18:09:41.040561 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0520155000
18:09:41.040648 lseek(3, 114688, SEEK_SET) = 114688
18:09:41.040711 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0520134000
18:09:41.040781 read(3, "\200\0\0\0\0\0\0\0\n\0\0\0\311\0\0\0\243o\0\0\0\0\0\0\216\0\0\0\0\0\0\0"..., 131072) = 131072
18:09:41.041020 read(3, "\1\0\0\0\2\0\0\0\261\10\0\0\0\0\0\0\224@\1\0\0\0\0\0\n\0\0\0\306\0\0\0"..., 4096) = 4096
18:09:41.041444 munmap(0x7f0520134000, 135168) = 0
18:09:41.042392 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:41.042521 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:41.042618 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:41.042710 read(4, "", 4096)       = 0
18:09:41.042767 close(4)                = 0
18:09:41.042896 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.042971 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.043036 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.043098 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.043158 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.043218 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.043281 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.043343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.043405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.043488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.043553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.043615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:41.043685 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:41.043756 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0520115000
18:09:41.043852 close(4)                = 0
18:09:41.046704 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:41.047035 close(3)                = 0
18:09:41.047112 munmap(0x7f0520155000, 180224) = 0
18:09:41.047239 write(1, "\nkernel/uid16.o:     \321\204\320\276\321\200\320\274\320\260\321"..., 3007) = 3007
18:09:41.047329 exit_group(0)           = ?
18:09:41.047948 +++ exited with 0 +++
