18:10:41.315220 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:41.315317 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/seccomp.o"], 0x559f7922d628 /* 129 vars */) = 0
18:10:41.315752 brk(NULL)               = 0x5582f0934000
18:10:41.315855 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffcebbab0) = -1 EINVAL (Недопустимый аргумент)
18:10:41.315952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9724f4b000
18:10:41.316006 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.316078 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:41.316132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:41.316181 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9724f30000
18:10:41.316235 close(3)                = 0
18:10:41.316302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:41.316361 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.316407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:41.316463 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9724f12000
18:10:41.316527 mprotect(0x7f9724f15000, 102400, PROT_NONE) = 0
18:10:41.316577 mmap(0x7f9724f15000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9724f15000
18:10:41.316641 mmap(0x7f9724f29000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9724f29000
18:10:41.316685 mmap(0x7f9724f2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9724f2e000
18:10:41.316748 close(3)                = 0
18:10:41.316798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:41.316850 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:41.316900 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.316948 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:41.317022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:41.317073 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:41.317124 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.317180 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9724ce9000
18:10:41.317259 mprotect(0x7f9724d11000, 2023424, PROT_NONE) = 0
18:10:41.317310 mmap(0x7f9724d11000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9724d11000
18:10:41.317352 mmap(0x7f9724ea6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9724ea6000
18:10:41.317398 mmap(0x7f9724eff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9724eff000
18:10:41.317450 mmap(0x7f9724f05000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9724f05000
18:10:41.317517 close(3)                = 0
18:10:41.317581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:41.317634 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.317684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:41.317743 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9724ccd000
18:10:41.317795 mprotect(0x7f9724ccf000, 98304, PROT_NONE) = 0
18:10:41.317847 mmap(0x7f9724ccf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9724ccf000
18:10:41.317900 mmap(0x7f9724ce0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9724ce0000
18:10:41.317951 mmap(0x7f9724ce7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9724ce7000
18:10:41.318039 close(3)                = 0
18:10:41.318108 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9724ccb000
18:10:41.318167 arch_prctl(ARCH_SET_FS, 0x7f9724ccbb80) = 0
18:10:41.318222 set_tid_address(0x7f9724ccbe50) = 101822
18:10:41.318266 set_robust_list(0x7f9724ccbe60, 24) = 0
18:10:41.318306 rseq(0x7f9724ccc520, 0x20, 0, 0x53053053) = 0
18:10:41.318463 mprotect(0x7f9724eff000, 16384, PROT_READ) = 0
18:10:41.318524 mprotect(0x7f9724ce7000, 4096, PROT_READ) = 0
18:10:41.318567 mprotect(0x7f9724f2e000, 4096, PROT_READ) = 0
18:10:41.318655 mprotect(0x5582ef5a0000, 8192, PROT_READ) = 0
18:10:41.318717 mprotect(0x7f9724f85000, 8192, PROT_READ) = 0
18:10:41.318801 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.318878 munmap(0x7f9724f30000, 110235) = 0
18:10:41.319011 getrandom("\x18\xe3\x35\x4c\xdb\x4a\x75\xac", 8, GRND_NONBLOCK) = 8
18:10:41.319063 brk(NULL)               = 0x5582f0934000
18:10:41.319106 brk(0x5582f0955000)     = 0x5582f0955000
18:10:41.319169 openat(AT_FDCWD, "kernel/seccomp.o", O_RDWR) = 3
18:10:41.319229 fcntl(3, F_GETFD)       = 0
18:10:41.319278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=662568, ...}, AT_EMPTY_PATH) = 0
18:10:41.319339 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:41.319417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9724f49000
18:10:41.319510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9724f47000
18:10:41.319595 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904, 658664) = 3904
18:10:41.319657 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 626, 658032) = 626
18:10:41.319719 pread64(3, "\350\0\0\0\0\205\366\17\204\37\1\0\0UI\211\371A\211\360\277\1\0\0\0I\273\3\3\3\3\1"..., 11481, 64) = 11481
18:10:41.319832 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377A\1\0\0\0\0\0\0"..., 7296, 341064) = 7296
18:10:41.319893 pread64(3, "\0\0\0\0\0\0\0\0G\10\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 796, 11552) = 796
18:10:41.319949 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 816, 348360) = 816
18:10:41.319994 pread64(3, "\0\0\0\0", 4, 12348) = 4
18:10:41.320032 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 349176) = 24
18:10:41.320081 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232, 12352) = 232
18:10:41.320125 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 696, 349200) = 696
18:10:41.320168 pread64(3, "&x->wait\0kill_process\0 \0?\0(none)"..., 279, 12584) = 279
18:10:41.320209 pread64(3, "\0014seccomp: sysctl registration f"..., 39, 12864) = 39
18:10:41.320250 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0H\205\300u"..., 53, 12903) = 53
18:10:41.320290 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 168, 349896) = 168
18:10:41.320331 pread64(3, "A\17\266\367H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350"..., 62, 12956) = 62
18:10:41.320375 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 216, 350064) = 216
18:10:41.320417 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 13020) = 56
18:10:41.320459 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 350280) = 336
18:10:41.320564 pread64(3, "\0\0\0\0\0\0\0\0\23\3\1\t\0\0\0\0\0\0\0\0\325\2\3\t\0\0\0\0\0\0\0\0"..., 228, 13076) = 228
18:10:41.320687 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\363\23\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 350616) = 912
18:10:41.320734 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 13304) = 32
18:10:41.320782 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\365\23\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 351528) = 192
18:10:41.320835 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 13336) = 16
18:10:41.320883 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_\26\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 351720) = 72
18:10:41.320938 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 13352) = 64
18:10:41.320985 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\263\33\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 351792) = 192
18:10:41.321028 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 124, 13416) = 124
18:10:41.321076 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\263\33\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 351984) = 192
18:10:41.321128 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 96, 13540) = 96
18:10:41.321188 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\263\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 352176) = 384
18:10:41.321238 pread64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 16, 13636) = 16
18:10:41.321285 pread64(3, "\3\0\0\0\4\0\0\0\1\0\0\0w\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0"..., 548, 13664) = 548
18:10:41.321334 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\t\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 288, 352560) = 288
18:10:41.321378 pread64(3, "\0\0\0\0\0\0\0\0", 8, 14216) = 8
18:10:41.321419 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 352848) = 24
18:10:41.321491 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 14224) = 32
18:10:41.321534 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 352872) = 48
18:10:41.321598 pread64(3, "\0\0\0\0\0\0\0\0", 8, 14256) = 8
18:10:41.321686 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0", 24, 352920) = 24
18:10:41.321767 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14264) = 16
18:10:41.321839 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 352944) = 48
18:10:41.321915 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9724c9f000
18:10:41.321978 pread64(3, "\v\262\2\0\5\0\1\10\0\0\0\0\275\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176655, 14280) = 176655
18:10:41.322213 mmap(NULL, 270336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9724c5d000
18:10:41.322286 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 267552, 352992) = 267552
18:10:41.322639 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 4042, 190935) = 4042
18:10:41.322703 pread64(3, "\265q\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\20\1P\0\0\0\0\0\0"..., 29113, 194977) = 29113
18:10:41.322792 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\34\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 23784, 620544) = 23784
18:10:41.322874 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\331,\0\0\0\0\0\0"..., 80, 224090) = 80
18:10:41.322917 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 644328) = 96
18:10:41.322980 pread64(3, "\217\r\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\17\4\21\33\4#d\4e"..., 3475, 224170) = 3475
18:10:41.323048 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4272, 644424) = 4272
18:10:41.323096 brk(0x5582f0976000)     = 0x5582f0976000
18:10:41.323159 pread64(3, "fD\0\0\5\0\10\0F\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 17514, 227645) = 17514
18:10:41.323226 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0B\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7800, 648696) = 7800
18:10:41.323296 pread64(3, "BPF_XDP_DEVMAP\0call_get_stack\0st"..., 84498, 245159) = 84498
18:10:41.323458 pread64(3, "/root/linux-5.15.0\0kernel/seccom"..., 3732, 329657) = 3732
18:10:41.323508 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 333389) = 44
18:10:41.323570 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 1904, 333440) = 1904
18:10:41.323618 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1536, 656496) = 1536
18:10:41.323669 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3456, 335344) = 3456
18:10:41.323714 pread64(3, "\0seccomp.c\0__initcall__kmod_secc"..., 2260, 338800) = 2260
18:10:41.323767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9724f45000
18:10:41.323854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9724f43000
18:10:41.324010 brk(0x5582f0997000)     = 0x5582f0997000
18:10:41.324076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9724f41000
18:10:41.324426 brk(0x5582f09b8000)     = 0x5582f09b8000
18:10:41.324731 brk(0x5582f09d9000)     = 0x5582f09d9000
18:10:41.325033 brk(0x5582f09fa000)     = 0x5582f09fa000
18:10:41.325304 brk(0x5582f0a1b000)     = 0x5582f0a1b000
18:10:41.325587 brk(0x5582f0a3c000)     = 0x5582f0a3c000
18:10:41.325887 brk(0x5582f0a5d000)     = 0x5582f0a5d000
18:10:41.326152 brk(0x5582f0a7e000)     = 0x5582f0a7e000
18:10:41.326445 brk(0x5582f0a9f000)     = 0x5582f0a9f000
18:10:41.326761 brk(0x5582f0ac0000)     = 0x5582f0ac0000
18:10:41.327096 brk(0x5582f0ae1000)     = 0x5582f0ae1000
18:10:41.335834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9724f3f000
18:10:41.335949 brk(0x5582f0b02000)     = 0x5582f0b02000
18:10:41.336401 brk(0x5582f0b23000)     = 0x5582f0b23000
18:10:41.336830 brk(0x5582f0b44000)     = 0x5582f0b44000
18:10:41.337254 brk(0x5582f0b65000)     = 0x5582f0b65000
18:10:41.337701 brk(0x5582f0b86000)     = 0x5582f0b86000
18:10:41.340040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=662568, ...}, AT_EMPTY_PATH) = 0
18:10:41.340132 ftruncate(3, 664256)    = 0
18:10:41.340239 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:41.340314 pwrite64(3, "\350\0\0\0\0\205\366\17\204\37\1\0\0UI\211\371A\211\360\277\1\0\0\0I\273\3\3\3\3\1"..., 11481, 64) = 11481
18:10:41.340380 pwrite64(3, "\0\0\0\0\0\0\0", 7, 11545) = 7
18:10:41.340424 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377A\1\0\0\0\0\0\0"..., 7296, 11552) = 7296
18:10:41.340469 pwrite64(3, "\0\0\0\0\0\0\0\0G\10\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 796, 18848) = 796
18:10:41.340514 pwrite64(3, "\0\0\0\0", 4, 19644) = 4
18:10:41.340561 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 816, 19648) = 816
18:10:41.340605 pwrite64(3, "\0\0\0\0", 4, 20464) = 4
18:10:41.340645 pwrite64(3, "\0\0\0\0", 4, 20468) = 4
18:10:41.340687 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 20472) = 24
18:10:41.340737 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232, 20496) = 232
18:10:41.340779 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 696, 20728) = 696
18:10:41.340824 pwrite64(3, "&x->wait\0kill_process\0 \0?\0(none)"..., 279, 21424) = 279
18:10:41.340868 pwrite64(3, "\0", 1, 21703) = 1
18:10:41.340913 pwrite64(3, "\0014seccomp: sysctl registration f"..., 39, 21704) = 39
18:10:41.340956 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0H\205\300u"..., 53, 21743) = 53
18:10:41.340998 pwrite64(3, "\0\0\0\0", 4, 21796) = 4
18:10:41.341041 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 168, 21800) = 168
18:10:41.341086 pwrite64(3, "A\17\266\367H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350"..., 62, 21968) = 62
18:10:41.341129 pwrite64(3, "\0\0", 2, 22030) = 2
18:10:41.341169 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 216, 22032) = 216
18:10:41.341213 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 22248) = 56
18:10:41.341258 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 22304) = 336
18:10:41.341301 pwrite64(3, "\0\0\0\0\0\0\0\0\23\3\1\t\0\0\0\0\0\0\0\0\325\2\3\t\0\0\0\0\0\0\0\0"..., 228, 22640) = 228
18:10:41.341341 pwrite64(3, "\0\0\0\0", 4, 22868) = 4
18:10:41.341399 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\363\23\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 22872) = 912
18:10:41.341447 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 23784) = 32
18:10:41.341490 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\365\23\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 23816) = 192
18:10:41.341534 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 24008) = 16
18:10:41.341578 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_\26\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 24024) = 72
18:10:41.341625 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 24096) = 64
18:10:41.341680 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\263\33\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 24160) = 192
18:10:41.341721 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 124, 24352) = 124
18:10:41.341766 pwrite64(3, "\0\0\0\0", 4, 24476) = 4
18:10:41.341812 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\263\33\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 24480) = 192
18:10:41.341855 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 96, 24672) = 96
18:10:41.341900 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\263\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 24768) = 384
18:10:41.341944 pwrite64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 16, 25152) = 16
18:10:41.341990 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 25168) = 16
18:10:41.342033 pwrite64(3, "\3\0\0\0\4\0\0\0\1\0\0\0w\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0"..., 548, 25184) = 548
18:10:41.342073 pwrite64(3, "\0\0\0\0", 4, 25732) = 4
18:10:41.342117 pwrite64(3, "(\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\t\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 288, 25736) = 288
18:10:41.342163 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 26024) = 8
18:10:41.342206 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 26032) = 24
18:10:41.342250 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 26056) = 8
18:10:41.342294 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 26064) = 32
18:10:41.342339 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 26096) = 48
18:10:41.342382 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 26144) = 8
18:10:41.342422 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0", 24, 26152) = 24
18:10:41.342465 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 26176) = 16
18:10:41.342511 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 26192) = 48
18:10:41.342553 pwrite64(3, "\v\262\2\0\5\0\1\10\0\0\0\0\275\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176655, 26240) = 176655
18:10:41.342674 pwrite64(3, "\0", 1, 202895) = 1
18:10:41.342729 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 267552, 202896) = 267552
18:10:41.342885 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 4042, 470448) = 4042
18:10:41.342929 pwrite64(3, "\265q\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\20\1P\0\0\0\0\0\0"..., 29113, 474490) = 29113
18:10:41.342996 pwrite64(3, "\0\0\0\0\0", 5, 503603) = 5
18:10:41.343056 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\34\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 23784, 503608) = 23784
18:10:41.343122 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\331,\0\0\0\0\0\0"..., 80, 527392) = 80
18:10:41.343189 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 527472) = 96
18:10:41.343253 pwrite64(3, "\217\r\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\17\4\21\33\4#d\4e"..., 3475, 527568) = 3475
18:10:41.343303 pwrite64(3, "\0\0\0\0\0", 5, 531043) = 5
18:10:41.343347 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4272, 531048) = 4272
18:10:41.343423 pwrite64(3, "fD\0\0\5\0\10\0F\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 17514, 535320) = 17514
18:10:41.343488 pwrite64(3, "\0\0\0\0\0\0", 6, 552834) = 6
18:10:41.343530 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0B\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7800, 552840) = 7800
18:10:41.343581 pwrite64(3, "BPF_XDP_DEVMAP\0call_get_stack\0st"..., 84498, 560640) = 84498
18:10:41.343673 pwrite64(3, "/root/linux-5.15.0\0kernel/seccom"..., 3732, 645138) = 3732
18:10:41.343717 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 648870) = 44
18:10:41.343757 pwrite64(3, NULL, 0, 648914) = 0
18:10:41.343838 pwrite64(3, "\0\0\0\0\0\0", 6, 648914) = 6
18:10:41.343909 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 1904, 648920) = 1904
18:10:41.343952 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1536, 650824) = 1536
18:10:41.344021 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3456, 652360) = 3456
18:10:41.344068 pwrite64(3, "\0seccomp.c\0__initcall__kmod_secc"..., 2260, 655816) = 2260
18:10:41.344126 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 626, 658076) = 626
18:10:41.344215 pwrite64(3, ".retpoline_sites\0", 17, 658702) = 17
18:10:41.344276 pwrite64(3, ".rela.retpoline_sites\0", 22, 658719) = 22
18:10:41.344319 pwrite64(3, ".return_sites\0", 14, 658741) = 14
18:10:41.344359 pwrite64(3, ".rela.return_sites\0", 19, 658755) = 19
18:10:41.344404 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 658774) = 12
18:10:41.344449 pwrite64(3, "\0\0\0\0\0\0", 6, 658786) = 6
18:10:41.344491 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0u\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 658792) = 72
18:10:41.344533 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 658864) = 176
18:10:41.344578 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1056, 659040) = 1056
18:10:41.344632 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4160, 660096) = 4160
18:10:41.344764 exit_group(0)           = ?
18:10:41.346504 +++ exited with 0 +++
