18:10:18.565224 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:18.565332 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.perf_regs.o.d"], 0x55c8ff5c7738 /* 129 vars */) = 0
18:10:18.565713 brk(NULL)               = 0x56020c271000
18:10:18.565785 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff92682970) = -1 EINVAL (Недопустимый аргумент)
18:10:18.565867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b17207000
18:10:18.565932 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.566014 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:18.566097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:18.566178 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b171ec000
18:10:18.566249 close(3)                = 0
18:10:18.566314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:18.566387 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:18.566444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.566493 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:18.566543 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:18.566598 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:18.566659 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.566742 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b16fc3000
18:10:18.566796 mprotect(0x7f2b16feb000, 2023424, PROT_NONE) = 0
18:10:18.566867 mmap(0x7f2b16feb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b16feb000
18:10:18.566918 mmap(0x7f2b17180000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b17180000
18:10:18.566975 mmap(0x7f2b171d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b171d9000
18:10:18.567031 mmap(0x7f2b171df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b171df000
18:10:18.567104 close(3)                = 0
18:10:18.567166 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b16fc0000
18:10:18.567246 arch_prctl(ARCH_SET_FS, 0x7f2b16fc0740) = 0
18:10:18.567310 set_tid_address(0x7f2b16fc0a10) = 101278
18:10:18.567372 set_robust_list(0x7f2b16fc0a20, 24) = 0
18:10:18.567436 rseq(0x7f2b16fc10e0, 0x20, 0, 0x53053053) = 0
18:10:18.567567 mprotect(0x7f2b171d9000, 16384, PROT_READ) = 0
18:10:18.567684 mprotect(0x56020b73f000, 4096, PROT_READ) = 0
18:10:18.567759 mprotect(0x7f2b17241000, 8192, PROT_READ) = 0
18:10:18.567886 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:18.567977 munmap(0x7f2b171ec000, 110235) = 0
18:10:18.568106 getrandom("\x18\xcf\xbb\xbf\x28\x40\x20\xd7", 8, GRND_NONBLOCK) = 8
18:10:18.568155 brk(NULL)               = 0x56020c271000
18:10:18.568202 brk(0x56020c292000)     = 0x56020c292000
18:10:18.568260 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:18.568327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:18.568387 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b16a4b000
18:10:18.568459 close(3)                = 0
18:10:18.568570 ioctl(0, TCGETS, 0x7fff92682810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:18.568654 newfstatat(AT_FDCWD, "arch/x86/kernel/.perf_regs.o.d", {st_mode=S_IFREG|0644, st_size=18109, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:18.568742 unlinkat(AT_FDCWD, "arch/x86/kernel/.perf_regs.o.d", 0) = 0
18:10:18.568888 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:18.568959 close(0)                = 0
18:10:18.569016 close(1)                = 0
18:10:18.569088 close(2)                = 0
18:10:18.569153 exit_group(0)           = ?
18:10:18.569341 +++ exited with 0 +++
