18:09:52.421022 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:52.421157 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/purgatory/.sta"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "arch/x86/purgatory/stack.o", "arch/x86/purgatory/stack.S"], 0x55853ac8cdf8 /* 129 vars */) = 0
18:09:52.421579 brk(NULL)               = 0x692000
18:09:52.421666 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccdb307c0) = -1 EINVAL (Недопустимый аргумент)
18:09:52.421791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2953975000
18:09:52.421865 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.421952 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.422027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.422110 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f295395a000
18:09:52.422171 close(3)                = 0
18:09:52.422244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.422316 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.422386 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.422449 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.422519 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.422584 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.422658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.422726 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2953731000
18:09:52.422789 mprotect(0x7f2953759000, 2023424, PROT_NONE) = 0
18:09:52.422860 mmap(0x7f2953759000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2953759000
18:09:52.422932 mmap(0x7f29538ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29538ee000
18:09:52.422999 mmap(0x7f2953947000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2953947000
18:09:52.423071 mmap(0x7f295394d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f295394d000
18:09:52.423151 close(3)                = 0
18:09:52.423270 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f295372e000
18:09:52.423345 arch_prctl(ARCH_SET_FS, 0x7f295372e740) = 0
18:09:52.423404 set_tid_address(0x7f295372ea10) = 100447
18:09:52.423461 set_robust_list(0x7f295372ea20, 24) = 0
18:09:52.423539 rseq(0x7f295372f0e0, 0x20, 0, 0x53053053) = 0
18:09:52.423674 mprotect(0x7f2953947000, 16384, PROT_READ) = 0
18:09:52.423757 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:52.423868 mprotect(0x7f29539af000, 8192, PROT_READ) = 0
18:09:52.423959 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.424052 munmap(0x7f295395a000, 110235) = 0
18:09:52.424182 getrandom("\xab\xa7\xf9\x72\xaa\x3b\xec\xb2", 8, GRND_NONBLOCK) = 8
18:09:52.424255 brk(NULL)               = 0x692000
18:09:52.424311 brk(0x6b3000)           = 0x6b3000
18:09:52.424399 brk(0x6d5000)           = 0x6d5000
18:09:52.424594 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.424692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.424775 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29531b9000
18:09:52.424881 close(3)                = 0
18:09:52.424996 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:52.425084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:52.425163 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:52.425254 read(3, "", 4096)       = 0
18:09:52.425315 close(3)                = 0
18:09:52.425425 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.425506 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.425627 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.425711 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.425792 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.425868 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.425946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.426038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.426116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.426195 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.426268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.426344 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.426458 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:52.426567 ioctl(0, TIOCGWINSZ, 0x7ffccdb306e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:52.426645 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:52.426721 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:52.426806 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2953773520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.426894 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2953773520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2953773520}, 8) = 0
18:09:52.426975 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2953773520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.427063 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2953773520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2953773520}, 8) = 0
18:09:52.427152 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2953773520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.427231 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2953773520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2953773520}, 8) = 0
18:09:52.427336 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2953773520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.427424 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2953773520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2953773520}, 8) = 0
18:09:52.427509 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2953773520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.427593 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.427680 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:52.427845 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.427938 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.428028 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.428128 access("/usr/bin/gcc", X_OK) = 0
18:09:52.428206 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:52.428323 readlink("/usr", 0x7ffccdb2ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.428417 readlink("/usr/bin", 0x7ffccdb2ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.428490 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:52.428571 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:52.428662 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffccdb2ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.428739 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.428820 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.428911 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.428979 access("/usr/bin/gcc", X_OK) = 0
18:09:52.429062 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:52.429155 readlink("/usr", 0x7ffccdb2ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.429233 readlink("/usr/bin", 0x7ffccdb2ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.429309 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:52.429389 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:52.429469 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffccdb2ec00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.429579 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:52.429665 readlink("/root/linux-5.15.0/arch", 0x7ffccdb2ed70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.429747 readlink("/root/linux-5.15.0/arch/x86", 0x7ffccdb2ed70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.429827 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffccdb2ed70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.429916 readlink("/root/linux-5.15.0/arch/x86/purgatory/stack.S", 0x7ffccdb2ed70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.430071 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:52.430199 readlink("/root/linux-5.15.0/arch", 0x7ffccdb2ed70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.430290 readlink("/root/linux-5.15.0/arch/x86", 0x7ffccdb2ed70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.430368 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffccdb2ed70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.430449 readlink("/root/linux-5.15.0/arch/x86/purgatory/stack.o", 0x7ffccdb2ed70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.430581 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:52.430696 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:52.430783 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.430902 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.430996 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.431099 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.431262 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:52.432560 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:52.433079 openat(AT_FDCWD, "/tmp/ccIKIZ3w.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:52.433307 close(3)                = 0
18:09:52.433426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:52.433537 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:52.433650 pipe2([3, 4], O_CLOEXEC) = 0
18:09:52.433804 vfork()                 = 100448
18:09:52.435058 close(4)                = 0
18:09:52.435218 read(3, "", 16)         = 0
18:09:52.435299 close(3)                = 0
18:09:52.435429 wait4(100448, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100448
18:09:52.482658 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100448, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:09:52.482800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffccdb30410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.482905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffccdb30460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.483012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffccdb30410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.483091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffccdb30460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.483189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffccdb30410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.483287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffccdb30460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.483375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffccdb30410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.483462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffccdb30460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.483556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffccdb30410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.483641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffccdb30460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.483716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffccdb30410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.483824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffccdb30460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.483913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffccdb30410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.484022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffccdb30460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.484105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffccdb30410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.484186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffccdb30460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.484281 pipe2([3, 4], O_CLOEXEC) = 0
18:09:52.484365 vfork()                 = 100451
18:09:52.485517 close(4)                = 0
18:09:52.485606 read(3, "", 16)         = 0
18:09:52.485727 close(3)                = 0
18:09:52.485808 wait4(100451, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100451
18:09:52.500188 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100451, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:52.500276 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:52.500355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.500433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.500522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.500604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.500680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.500754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffccdb303a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.500857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffccdb303a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.500934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffccdb303a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.501011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.501091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffccdb303a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.501165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffccdb303a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.501240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffccdb303a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.501315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffccdb303a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.501390 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:52.501473 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.501555 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffccdb303a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.501631 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:52.501712 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.501795 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffccdb303a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.501889 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:52.501971 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.502053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffccdb303a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.502130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.502211 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.502288 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.502419 newfstatat(AT_FDCWD, "/tmp/ccIKIZ3w.s", {st_mode=S_IFREG|0600, st_size=871, ...}, 0) = 0
18:09:52.502505 unlink("/tmp/ccIKIZ3w.s") = 0
18:09:52.502695 exit_group(0)           = ?
18:09:52.503017 +++ exited with 0 +++
