18:09:54.884614 close(3)                = 0
18:09:54.884692 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/purgatory/kexec-purgato"..., "/tmp/ccqI4Szp.s"], 0x1a35220 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.884878 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/purgatory/kexec-purgato"..., "/tmp/ccqI4Szp.s"], 0x1a35220 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.885035 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/purgatory/kexec-purgato"..., "/tmp/ccqI4Szp.s"], 0x1a35220 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.885157 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/purgatory/kexec-purgato"..., "/tmp/ccqI4Szp.s"], 0x1a35220 /* 133 vars */) = 0
18:09:54.885490 brk(NULL)               = 0x55c86ccb6000
18:09:54.885563 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe094ab6f0) = -1 EINVAL (Недопустимый аргумент)
18:09:54.885650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6eecf09000
18:09:54.885707 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.885769 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.885828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.885892 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6eeceee000
18:09:54.885952 close(3)                = 0
18:09:54.886018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:54.886083 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.886144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:54.886209 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eecdb1000
18:09:54.886269 mmap(0x7f6eecdf8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6eecdf8000
18:09:54.886335 mmap(0x7f6eece03000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6eece03000
18:09:54.886391 mmap(0x7f6eece0c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6eece0c000
18:09:54.886462 close(3)                = 0
18:09:54.886519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:54.886561 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.886614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:54.886663 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eecc39000
18:09:54.886707 mprotect(0x7f6eecc79000, 1179648, PROT_NONE) = 0
18:09:54.886748 mmap(0x7f6eecc79000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6eecc79000
18:09:54.886873 mmap(0x7f6eecd5f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6eecd5f000
18:09:54.886946 mmap(0x7f6eecd99000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6eecd99000
18:09:54.887034 close(3)                = 0
18:09:54.887106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.887160 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.887204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:54.887255 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eecc1d000
18:09:54.887306 mprotect(0x7f6eecc1f000, 98304, PROT_NONE) = 0
18:09:54.887362 mmap(0x7f6eecc1f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6eecc1f000
18:09:54.887414 mmap(0x7f6eecc30000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6eecc30000
18:09:54.887473 mmap(0x7f6eecc37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6eecc37000
18:09:54.887538 close(3)                = 0
18:09:54.887587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.887664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.887728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.887814 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.887880 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.887933 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.887983 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.888029 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eec9f4000
18:09:54.888071 mprotect(0x7f6eeca1c000, 2023424, PROT_NONE) = 0
18:09:54.888122 mmap(0x7f6eeca1c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6eeca1c000
18:09:54.888190 mmap(0x7f6eecbb1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6eecbb1000
18:09:54.888241 mmap(0x7f6eecc0a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6eecc0a000
18:09:54.888291 mmap(0x7f6eecc10000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6eecc10000
18:09:54.888349 close(3)                = 0
18:09:54.888419 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6eec9f2000
18:09:54.888468 arch_prctl(ARCH_SET_FS, 0x7f6eec9f3000) = 0
18:09:54.888539 set_tid_address(0x7f6eec9f32d0) = 100583
18:09:54.888575 set_robust_list(0x7f6eec9f32e0, 24) = 0
18:09:54.888627 rseq(0x7f6eec9f39a0, 0x20, 0, 0x53053053) = 0
18:09:54.888751 mprotect(0x7f6eecc0a000, 16384, PROT_READ) = 0
18:09:54.888818 mprotect(0x7f6eecc37000, 4096, PROT_READ) = 0
18:09:54.889080 mprotect(0x7f6eecd99000, 86016, PROT_READ) = 0
18:09:54.889751 mprotect(0x7f6eece0c000, 921600, PROT_READ) = 0
18:09:54.889913 mprotect(0x55c86c922000, 20480, PROT_READ) = 0
18:09:54.889971 mprotect(0x7f6eecf43000, 8192, PROT_READ) = 0
18:09:54.890061 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.890144 munmap(0x7f6eeceee000, 110235) = 0
18:09:54.890273 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2430}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:54.890334 rt_sigaction(SIGSEGV, {sa_handler=0x55c86c8db408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eeca36520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.890397 rt_sigaction(SIGILL, {sa_handler=0x55c86c8db408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eeca36520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.890470 rt_sigaction(SIGBUS, {sa_handler=0x55c86c8db408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eeca36520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.890563 rt_sigaction(SIGABRT, {sa_handler=0x55c86c8db408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eeca36520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.890657 rt_sigaction(SIGFPE, {sa_handler=0x55c86c8db408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eeca36520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.890746 getrandom("\xd6\xeb\xce\xc8\xcd\xbd\xb0\x72", 8, GRND_NONBLOCK) = 8
18:09:54.890826 brk(NULL)               = 0x55c86ccb6000
18:09:54.890873 brk(0x55c86ccd7000)     = 0x55c86ccd7000
18:09:54.890935 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.891011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.891074 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6eec47d000
18:09:54.891131 close(3)                = 0
18:09:54.891278 newfstatat(AT_FDCWD, "arch/x86/purgatory/kexec-purgatory.o", 0x7ffe094ab640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.891455 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:54.891516 newfstatat(AT_FDCWD, "arch/x86/purgatory/kexec-purgatory.o", 0x7ffe094ab4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.891580 openat(AT_FDCWD, "arch/x86/purgatory/kexec-purgatory.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:54.891669 fcntl(3, F_GETFD)       = 0
18:09:54.891721 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:54.891870 brk(0x55c86ccf8000)     = 0x55c86ccf8000
18:09:54.892444 brk(0x55c86cd1d000)     = 0x55c86cd1d000
18:09:54.892870 openat(AT_FDCWD, "/tmp/ccqI4Szp.s", O_RDONLY) = 4
18:09:54.892939 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=220799, ...}, AT_EMPTY_PATH) = 0
18:09:54.893004 read(4, "\t.file\t\"kexec-purgatory.c\"\n\t.tex"..., 4096) = 4096
18:09:54.893060 read(4, "13P$\\017\\312\\211\\225\\374\\376\\377"..., 28672) = 28672
18:09:54.893356 read(4, "ing\t\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t"..., 32768) = 32768
18:09:54.893982 read(4, ".string\t\"\"\n\t.string\t\"\"\n\t.string\t"..., 32768) = 32768
18:09:54.894594 read(4, "\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t.str"..., 32768) = 32768
18:09:54.895170 read(4, "ing\t\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t"..., 32768) = 32768
18:09:54.895792 read(4, ".string\t\"\"\n\t.string\t\"\"\n\t.string\t"..., 32768) = 32768
18:09:54.896438 read(4, ".string\t\"\"\n\t.string\t\"\"\n\t.string\t"..., 32768) = 24191
18:09:54.896487 read(4, "", 8192)       = 0
18:09:54.897505 close(4)                = 0
18:09:54.897610 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:54.897671 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:54.897734 brk(0x55c86cd3e000)     = 0x55c86cd3e000
18:09:54.897792 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:54.897988 read(4, "", 4096)       = 0
18:09:54.898040 close(4)                = 0
18:09:54.898092 brk(0x55c86cd3d000)     = 0x55c86cd3d000
18:09:54.898182 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.898241 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.898304 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.898366 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.898427 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.898483 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.898547 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.898586 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.898631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.898671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.898716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.898754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:54.898798 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:54.898836 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6eec3cb000
18:09:54.898883 close(4)                = 0
18:09:54.898985 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:54.899037 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:54.899087 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6eecf02000
18:09:54.899136 close(4)                = 0
18:09:54.899176 futex(0x7f6eecc0fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:54.899457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.899533 lseek(3, 24576, SEEK_SET) = 24576
18:09:54.899577 read(3, "", 656)        = 0
18:09:54.899647 lseek(3, 656, SEEK_CUR) = 25232
18:09:54.899707 write(3, "\0kexec-purgatory.c\0kexec_purgato"..., 56) = 56
18:09:54.899803 lseek(3, 0, SEEK_SET)   = 0
18:09:54.899855 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.899931 lseek(3, -4032, SEEK_CUR) = 64
18:09:54.899980 write(3, "\250Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:09:54.900028 write(3, "\200>\0H\211\370I\211\361toH\211\362H\203\302\1\200:\0u\367I\211\302L)\312tV\200"..., 4096) = 4096
18:09:54.900083 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.900125 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.900180 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.900246 write(3, "|\1\0\0\0\0\0\0M\r\0\0\0\0\0\0\2\0\0\0\2\0\0\0\204\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.900338 write(3, "tector-strong -fno-omit-frame-po"..., 436) = 436
18:09:54.900416 lseek(3, 24576, SEEK_SET) = 24576
18:09:54.900471 read(3, "tector-strong -fno-omit-frame-po"..., 4096) = 712
18:09:54.900541 write(3, "\10\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 768) = 768
18:09:54.900586 lseek(3, 24576, SEEK_SET) = 24576
18:09:54.900626 read(3, "tector-strong -fno-omit-frame-po"..., 4096) = 1480
18:09:54.900669 lseek(3, -1040, SEEK_CUR) = 25016
18:09:54.900705 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 216) = 216
18:09:54.900750 lseek(3, 24576, SEEK_SET) = 24576
18:09:54.900785 read(3, "tector-strong -fno-omit-frame-po"..., 4096) = 1480
18:09:54.900842 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 172) = 172
18:09:54.900903 lseek(3, 0, SEEK_SET)   = 0
18:09:54.900966 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:54.901025 lseek(3, 24576, SEEK_SET) = 24576
18:09:54.901081 read(3, "tector-strong -fno-omit-frame-po"..., 4096) = 1652
18:09:54.901127 lseek(3, 4, SEEK_CUR)   = 26232
18:09:54.901172 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216) = 1216
18:09:54.901230 close(3)                = 0
18:09:54.901332 exit_group(0)           = ?
18:09:54.901929 +++ exited with 0 +++
