18:11:01.940884 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:01.940992 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_watch_queue.o", "kernel/watch_queue.o", "-T", "kernel/.tmp_watch_queue.ver"], 0x5604d3ec8368 /* 129 vars */) = 0
18:11:01.941421 brk(NULL)               = 0x55ded045a000
18:11:01.941491 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc60b5df60) = -1 EINVAL (Недопустимый аргумент)
18:11:01.941583 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd64a37b000
18:11:01.941644 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.941717 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:01.941781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:01.941865 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd64a360000
18:11:01.941932 close(3)                = 0
18:11:01.941998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:01.942065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.942130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:01.942198 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd64a1e8000
18:11:01.942262 mprotect(0x7fd64a228000, 1179648, PROT_NONE) = 0
18:11:01.942329 mmap(0x7fd64a228000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd64a228000
18:11:01.942398 mmap(0x7fd64a30e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd64a30e000
18:11:01.942464 mmap(0x7fd64a348000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd64a348000
18:11:01.942568 close(3)                = 0
18:11:01.942635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:01.942709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.942766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:01.942825 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd64a1af000
18:11:01.942894 mmap(0x7fd64a1b4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd64a1b4000
18:11:01.942962 mmap(0x7fd64a1dc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd64a1dc000
18:11:01.943035 mmap(0x7fd64a1e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd64a1e6000
18:11:01.943128 close(3)                = 0
18:11:01.943192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:01.943264 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:01.943321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.943376 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:01.943433 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:01.943493 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:01.943571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.943632 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd649f86000
18:11:01.943701 mprotect(0x7fd649fae000, 2023424, PROT_NONE) = 0
18:11:01.943768 mmap(0x7fd649fae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd649fae000
18:11:01.944044 mmap(0x7fd64a143000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd64a143000
18:11:01.944106 mmap(0x7fd64a19c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd64a19c000
18:11:01.944171 mmap(0x7fd64a1a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd64a1a2000
18:11:01.944255 close(3)                = 0
18:11:01.944308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:01.944377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.944433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:01.944492 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd649f6a000
18:11:01.944559 mprotect(0x7fd649f6c000, 98304, PROT_NONE) = 0
18:11:01.944611 mmap(0x7fd649f6c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd649f6c000
18:11:01.944674 mmap(0x7fd649f7d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd649f7d000
18:11:01.944735 mmap(0x7fd649f84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd649f84000
18:11:01.944803 close(3)                = 0
18:11:01.944872 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd649f68000
18:11:01.944926 arch_prctl(ARCH_SET_FS, 0x7fd649f691c0) = 0
18:11:01.944975 set_tid_address(0x7fd649f69490) = 102417
18:11:01.945027 set_robust_list(0x7fd649f694a0, 24) = 0
18:11:01.945079 rseq(0x7fd649f69b60, 0x20, 0, 0x53053053) = 0
18:11:01.945236 mprotect(0x7fd64a19c000, 16384, PROT_READ) = 0
18:11:01.945302 mprotect(0x7fd649f84000, 4096, PROT_READ) = 0
18:11:01.945631 mprotect(0x7fd64a348000, 86016, PROT_READ) = 0
18:11:01.945696 mprotect(0x7fd64a1e6000, 4096, PROT_READ) = 0
18:11:01.945911 mprotect(0x55dece722000, 32768, PROT_READ) = 0
18:11:01.945981 mprotect(0x7fd64a3b5000, 8192, PROT_READ) = 0
18:11:01.946055 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:01.946146 munmap(0x7fd64a360000, 110235) = 0
18:11:01.946289 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2486}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:11:01.946381 getrandom("\x62\xe3\xa9\x31\x8d\x11\x04\xa1", 8, GRND_NONBLOCK) = 8
18:11:01.946440 brk(NULL)               = 0x55ded045a000
18:11:01.946483 brk(0x55ded047b000)     = 0x55ded047b000
18:11:01.946550 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:01.946609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:01.946669 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6499f3000
18:11:01.946734 close(3)                = 0
18:11:01.946868 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:01.946970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:01.947031 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd64a374000
18:11:01.947085 close(3)                = 0
18:11:01.947129 futex(0x7fd64a1a1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:01.947284 openat(AT_FDCWD, "kernel/.tmp_watch_queue.ver", O_RDONLY) = 3
18:11:01.947352 ioctl(3, TCGETS, 0x7ffc60b5dc20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:01.947408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=203, ...}, AT_EMPTY_PATH) = 0
18:11:01.947474 read(3, "__crc___post_watch_notification "..., 8192) = 203
18:11:01.947546 read(3, "", 4096)       = 0
18:11:01.947615 read(3, "", 8192)       = 0
18:11:01.947672 ioctl(3, TCGETS, 0x7ffc60b5c050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:01.947736 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:01.947839 readlink("/root/linux-5.15.0/kernel", 0x7ffc60b5c4e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:01.947896 readlink("/root/linux-5.15.0/kernel/.tmp_watch_queue.o", 0x7ffc60b5c4e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.947980 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:01.948034 readlink("/root/linux-5.15.0/kernel", 0x7ffc60b5c4e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:01.948088 readlink("/root/linux-5.15.0/kernel/watch_queue.o", 0x7ffc60b5c4e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:01.948166 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:01.948239 newfstatat(AT_FDCWD, "kernel/.tmp_watch_queue.o", 0x7ffc60b5dcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.948288 openat(AT_FDCWD, "kernel/.tmp_watch_queue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:11:01.948394 fcntl(4, F_GETFD)       = 0
18:11:01.948445 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:01.948589 newfstatat(AT_FDCWD, "kernel/watch_queue.o", {st_mode=S_IFREG|0644, st_size=294968, ...}, 0) = 0
18:11:01.948653 openat(AT_FDCWD, "kernel/watch_queue.o", O_RDONLY) = 5
18:11:01.948709 fcntl(5, F_GETFD)       = 0
18:11:01.948751 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:11:01.948813 brk(0x55ded04a0000)     = 0x55ded04a0000
18:11:01.948905 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=294968, ...}, AT_EMPTY_PATH) = 0
18:11:01.948964 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.949025 lseek(5, 0, SEEK_SET)   = 0
18:11:01.949078 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.949132 lseek(5, 4096, SEEK_SET) = 4096
18:11:01.949193 lseek(5, 4096, SEEK_SET) = 4096
18:11:01.949260 lseek(5, 4096, SEEK_SET) = 4096
18:11:01.949344 lseek(5, 4096, SEEK_SET) = 4096
18:11:01.949405 lseek(5, 4096, SEEK_SET) = 4096
18:11:01.949448 lseek(5, 4096, SEEK_SET) = 4096
18:11:01.949496 lseek(5, 4096, SEEK_SET) = 4096
18:11:01.949543 lseek(5, 4096, SEEK_SET) = 4096
18:11:01.949595 lseek(5, 4096, SEEK_SET) = 4096
18:11:01.949641 lseek(5, 4096, SEEK_SET) = 4096
18:11:01.949694 lseek(5, 4096, SEEK_SET) = 4096
18:11:01.949738 lseek(5, 4096, SEEK_SET) = 4096
18:11:01.949785 lseek(5, 4096, SEEK_SET) = 4096
18:11:01.949828 lseek(5, 4096, SEEK_SET) = 4096
18:11:01.949890 lseek(5, 4096, SEEK_SET) = 4096
18:11:01.949942 lseek(5, 286720, SEEK_SET) = 286720
18:11:01.949996 read(5, "strtab_put_watch_queue\0__kstrtab"..., 4096) = 4096
18:11:01.950061 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=294968, ...}, AT_EMPTY_PATH) = 0
18:11:01.950121 lseek(5, 290816, SEEK_SET) = 290816
18:11:01.950189 read(5, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0< \0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.950241 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330k\4\0\0\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 56
18:11:01.950287 lseek(5, 286720, SEEK_SET) = 286720
18:11:01.950334 read(5, "strtab_put_watch_queue\0__kstrtab"..., 4096) = 4096
18:11:01.950402 read(5, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0< \0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.950469 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330k\4\0\0\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 56
18:11:01.950524 lseek(5, 286720, SEEK_SET) = 286720
18:11:01.950567 read(5, "strtab_put_watch_queue\0__kstrtab"..., 4096) = 4096
18:11:01.950763 lseek(5, 8192, SEEK_SET) = 8192
18:11:01.950840 read(5, "watch_to_object\0\0remove_watch_fr"..., 4096) = 4096
18:11:01.950898 lseek(5, 200704, SEEK_SET) = 200704
18:11:01.950955 read(5, "\1\0\0\0\2\0\0\0\274\7\0\0\0\0\0\0=#\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:01.951010 lseek(5, 204800, SEEK_SET) = 204800
18:11:01.951060 lseek(5, 229376, SEEK_SET) = 229376
18:11:01.951128 read(5, "\274\6\0\0\0\0\0\0+3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\310\6\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.951185 lseek(5, 233472, SEEK_SET) = 233472
18:11:01.951235 lseek(5, 233472, SEEK_SET) = 233472
18:11:01.951290 read(5, "\234\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\326\17\0\0\0\0\0\0\267\5\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.951345 lseek(5, 245760, SEEK_SET) = 245760
18:11:01.951394 read(5, "\230\5\0\0\0\0\0\0H\2\0\0\0\0\0\0\n\0\0\0001\0\0\0\241\5\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.951449 lseek(5, 278528, SEEK_SET) = 278528
18:11:01.951501 read(5, "\0private\0zero\0st_info\0map_count\0"..., 4096) = 4096
18:11:01.951565 lseek(5, 282624, SEEK_SET) = 282624
18:11:01.951653 lseek(5, 282624, SEEK_SET) = 282624
18:11:01.951705 read(5, "\214\6D\203\7\3\343\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.951769 read(5, "strtab_put_watch_queue\0__kstrtab"..., 4096) = 4096
18:11:01.951994 lseek(5, 4096, SEEK_SET) = 4096
18:11:01.952070 read(5, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 4096
18:11:01.952159 lseek(5, 8192, SEEK_SET) = 8192
18:11:01.952224 lseek(5, 8192, SEEK_SET) = 8192
18:11:01.952299 lseek(5, 8192, SEEK_SET) = 8192
18:11:01.952366 read(5, "watch_to_object\0\0remove_watch_fr"..., 4096) = 4096
18:11:01.952435 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.952517 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.952585 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.952653 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.952726 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.952783 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.952841 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.952907 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.952977 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.953043 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.953125 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.953180 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.953250 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.953317 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.953382 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.953453 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.953519 lseek(5, 286720, SEEK_SET) = 286720
18:11:01.953585 read(5, "strtab_put_watch_queue\0__kstrtab"..., 4096) = 4096
18:11:01.953659 lseek(5, 290816, SEEK_SET) = 290816
18:11:01.953883 brk(0x55ded04c1000)     = 0x55ded04c1000
18:11:01.954107 brk(0x55ded04f3000)     = 0x55ded04f3000
18:11:01.954316 brk(0x55ded0515000)     = 0x55ded0515000
18:11:01.954386 brk(0x55ded054d000)     = 0x55ded054d000
18:11:01.954466 lseek(5, 282624, SEEK_SET) = 282624
18:11:01.954531 read(5, "\214\6D\203\7\3\343\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.954622 lseek(5, 0, SEEK_SET)   = 0
18:11:01.954687 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.954758 read(5, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 4096
18:11:01.954853 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:01.954931 lseek(4, 0, SEEK_SET)   = 0
18:11:01.954998 read(4, "", 64)         = 0
18:11:01.955100 lseek(4, 64, SEEK_CUR)  = 64
18:11:01.955172 write(4, "\350\0\0\0\0\213F\f\3F\10U\250\177\215H\200H\213V \17D\301H\213\16H\211\345H\213"..., 4096) = 4096
18:11:01.955483 lseek(5, 8192, SEEK_SET) = 8192
18:11:01.955552 write(4, "\320H\213E\310H\205\322t H\213K\30H\211\nH\205\311t\4H\211Q\10H\307C \0\0"..., 316) = 316
18:11:01.955621 lseek(4, 4096, SEEK_SET) = 4096
18:11:01.955671 read(4, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 380
18:11:01.955761 lseek(4, 1028, SEEK_CUR) = 5504
18:11:01.955872 lseek(5, 8192, SEEK_SET) = 8192
18:11:01.955972 write(4, "\0\0\0\0\0\0\0\0\261\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172) = 172
18:11:01.956034 lseek(4, 4096, SEEK_SET) = 4096
18:11:01.956091 read(4, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 1580
18:11:01.956150 lseek(5, 8192, SEEK_SET) = 8192
18:11:01.956219 read(5, "watch_to_object\0\0remove_watch_fr"..., 4096) = 4096
18:11:01.956284 lseek(4, -1066, SEEK_CUR) = 4610
18:11:01.956342 write(4, "\0\0\0\0__post_watch_notification\0\0p"..., 112) = 112
18:11:01.956408 lseek(4, 4096, SEEK_SET) = 4096
18:11:01.956463 read(4, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 1580
18:11:01.956524 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.956598 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.956672 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.956782 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.956887 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.956943 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.957013 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.957090 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.957172 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.957234 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.957317 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.957379 lseek(4, -952, SEEK_CUR) = 4724
18:11:01.957430 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256) = 256
18:11:01.957496 lseek(4, 4096, SEEK_SET) = 4096
18:11:01.957565 read(4, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 1580
18:11:01.957638 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.957704 lseek(4, -1200, SEEK_CUR) = 4476
18:11:01.957778 write(4, "A\17\266\367H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350"..., 114) = 114
18:11:01.957860 lseek(4, 4096, SEEK_SET) = 4096
18:11:01.957943 read(4, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 1580
18:11:01.958005 lseek(4, 68, SEEK_CUR)  = 5744
18:11:01.958085 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:01.958153 lseek(4, 4096, SEEK_SET) = 4096
18:11:01.958230 read(4, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 1712
18:11:01.958340 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.958424 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.958511 lseek(4, -824, SEEK_CUR) = 4984
18:11:01.958576 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 220) = 220
18:11:01.958682 lseek(4, 4096, SEEK_SET) = 4096
18:11:01.958743 read(4, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 1712
18:11:01.958815 lseek(4, -1218, SEEK_CUR) = 4590
18:11:01.958877 write(4, "\306\7\0\306\7\0\373\306\7\0\373\306\7\0\306\7\0\306\7\0", 20) = 20
18:11:01.958950 lseek(4, 4096, SEEK_SET) = 4096
18:11:01.959019 read(4, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 1712
18:11:01.959085 lseek(4, -604, SEEK_CUR) = 5204
18:11:01.959145 write(4, "kernel/watch_queue.c\0./include/l"..., 44) = 44
18:11:01.959216 lseek(4, 4096, SEEK_SET) = 4096
18:11:01.959278 read(4, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 1712
18:11:01.959342 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.959409 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.959477 lseek(4, -132, SEEK_CUR) = 5676
18:11:01.959538 write(4, "\0\0\0\0\0\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\320\0\1\t", 24) = 24
18:11:01.959608 lseek(4, 4096, SEEK_SET) = 4096
18:11:01.959670 read(4, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 1712
18:11:01.959896 write(4, "\0\0\0\0", 4) = 4
18:11:01.960025 lseek(4, 4096, SEEK_SET) = 4096
18:11:01.960077 read(4, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 1716
18:11:01.960137 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.960203 lseek(4, -108, SEEK_CUR) = 5704
18:11:01.960284 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:11:01.960349 lseek(4, 4096, SEEK_SET) = 4096
18:11:01.960408 read(4, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 1716
18:11:01.960477 lseek(5, 12288, SEEK_SET) = 12288
18:11:01.960537 read(5, "\1\0\0\v\0\0\0\0$I\31\243\1\0\0\v\0\0\0\0$X\23\365\0\0\0\v\0\0\0\0"..., 73728) = 73728
18:11:01.960677 read(5, "\377\0\0\0\0\0\0\0\0\0\0\f\311\377\0\0\0\0\0\0\0\0\0\0\f\325\377\0\0\0\0\0"..., 4096) = 4096
18:11:01.960742 lseek(5, 90112, SEEK_SET) = 90112
18:11:01.960802 read(5, "\n\0\0\0000\0\0\0\343|\0\0\0\0\0\0o\10\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 110592) = 110592
18:11:01.960955 read(5, "\1\0\0\0\2\0\0\0\274\7\0\0\0\0\0\0=#\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:01.961558 lseek(4, -564, SEEK_CUR) = 5248
18:11:01.961617 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 161) = 161
18:11:01.961658 lseek(4, 4096, SEEK_SET) = 4096
18:11:01.961702 read(4, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 1716
18:11:01.961765 lseek(4, 44, SEEK_CUR)  = 5856
18:11:01.961808 write(4, "\362$\1\0\5\0\1\10\0\0\0\0\223\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73728) = 73728
18:11:01.962029 write(4, "\376\0\0\0\0\0\0\0\0\0\0\6V\376\0\0\0\0\0\0\0\0\0\0\6J\376\0\0\0\0\0"..., 4096) = 4096
18:11:01.962161 read(5, "\0\0\0\0\4\0\31\1U\4\31\254\1\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:11:01.962255 read(5, "\6\0\0\0\0\0\0\0\0\4\08\1T\48\323\2\1_\4\323\2\331\2\4\243\1T\237\4\331"..., 4096) = 4096
18:11:01.962338 lseek(5, 221184, SEEK_SET) = 221184
18:11:01.962425 read(5, "\1\0\0\0\2\0\0\0\370\10\0\0\0\0\0\0k\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:11:01.962525 read(5, "\274\6\0\0\0\0\0\0+3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\310\6\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.962651 write(4, "\1\n\0\3\16:\v;\59\v\0\0\254\1.\1?\31\3\16:\v;\v9\v'\31 \v\1"..., 4096) = 4096
18:11:01.962739 write(4, "\237\4\211\2\231\2\4x\330\0\237\4\231\2\236\2\7\221\240\177\6#X\237\0\f\0\0\3\0\0\6"..., 8192) = 8192
18:11:01.962824 lseek(5, 233472, SEEK_SET) = 233472
18:11:01.962915 read(5, "\234\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\326\17\0\0\0\0\0\0\267\5\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.962990 read(5, "\3\215\v\1<\4\1\5\2\3\264tt\4\26\5\t\3\314\v<\4\1\5\2\3\264t\344\4\33\5"..., 4096) = 4096
18:11:01.963047 read(5, "\5\22\3\223~X\5\2\6h\5\t\1\4\17\5\23\3\351\1\1\5\2\24\5\n\1\1\1\1\1\6"..., 4096) = 4096
18:11:01.963108 lseek(5, 245760, SEEK_SET) = 245760
18:11:01.963159 read(5, "\230\5\0\0\0\0\0\0H\2\0\0\0\0\0\0\n\0\0\0001\0\0\0\241\5\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.963234 write(4, "\0\0\0\0\0\0\4\1U\0\1\0\10\0\0\0\0\0\0\0\0\17\1Z\0\3\0\10\0\0\0\0"..., 4096) = 4096
18:11:01.963309 write(4, "\23\5\2\6=\5\r\6\25\5\1\3q<\5\25\3\21<\5\6E\5\2\6>\23\24\4\2\5\24"..., 8192) = 8192
18:11:01.963411 read(5, "ugetlb_usage\0ratelimit_state\0s_p"..., 28672) = 28672
18:11:01.963500 read(5, "\0private\0zero\0st_info\0map_count\0"..., 4096) = 4096
18:11:01.963586 write(4, "\1\1\1\6\1\5\2\6\24\5\1\6\363.\5\2\6\3\336\1\1\4\v\5\35\3\204~\1\5\2\24"..., 4096) = 4096
18:11:01.963682 write(4, "s\0_sys_private\0init_fs_context\0s"..., 24576) = 24576
18:11:01.963827 write(4, "max_links\0nr_wakeups_sync\0__comp"..., 4096) = 4096
18:11:01.963922 write(4, "instrumented.h\0atomic.h\0cred.h\0r"..., 1852) = 1852
18:11:01.963998 lseek(4, 4096, SEEK_SET) = 4096
18:11:01.964076 read(4, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 4096
18:11:01.964139 lseek(5, 282624, SEEK_SET) = 282624
18:11:01.964188 read(5, "\214\6D\203\7\3\343\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.964248 lseek(4, -2380, SEEK_CUR) = 5812
18:11:01.964295 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:11:01.964356 lseek(4, 139264, SEEK_SET) = 139264
18:11:01.964434 read(4, "rtab\0tty_old_pgrp\0dl_throttled\0_"..., 4096) = 3612
18:11:01.964520 lseek(4, 4, SEEK_CUR)   = 142880
18:11:01.964584 lseek(5, 286720, SEEK_SET) = 286720
18:11:01.964650 read(5, "strtab_put_watch_queue\0__kstrtab"..., 4096) = 4096
18:11:01.964733 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1064) = 1064
18:11:01.964811 lseek(4, 4096, SEEK_SET) = 4096
18:11:01.964885 read(4, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 4096
18:11:01.964978 lseek(5, 290816, SEEK_SET) = 290816
18:11:01.965157 lseek(4, -2783, SEEK_CUR) = 5409
18:11:01.965241 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:11:01.965325 lseek(4, 143360, SEEK_SET) = 143360
18:11:01.965401 read(4, "\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 4096) = 584
18:11:01.965487 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3512) = 3512
18:11:01.965732 write(4, "_to_object\0__kstrtabns_add_watch"..., 1855) = 1855
18:11:01.965821 lseek(4, 147456, SEEK_SET) = 147456
18:11:01.965891 read(4, "_to_object\0__kstrtabns_add_watch"..., 4096) = 1855
18:11:01.965968 lseek(4, 1, SEEK_CUR)   = 149312
18:11:01.966021 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.966111 write(4, "\300\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0p\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.966187 write(4, "\n\0\0\0&\0\0\0%\24\0\0\0\0\0\0\327\3\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 110592) = 110592
18:11:01.966442 write(4, "\n\0\0\0\"\0\0\0\0302\0\0\0\0\0\0\20 \1\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 4096
18:11:01.966511 write(4, "D\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0.\20\0\0\0\0\0\0U\7\0\0\0\0\0\0"..., 8192) = 8192
18:11:01.966593 write(4, "\1\0\0\0\1\0\0\0\207\1\0\0\0\0\0\0--\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:11:01.966671 write(4, "*\0\0\0\0\0\0\0\n\0\0\0'\0\0\0B\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.966763 write(4, "G\10\0\0\0\0\0\0~\3\0\0\0\0\0\0\n\0\0\0'\0\0\0U\10\0\0\0\0\0\0"..., 2145) = 2145
18:11:01.966815 lseek(4, 0, SEEK_SET)   = 0
18:11:01.966874 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:01.966919 lseek(4, 286720, SEEK_SET) = 286720
18:11:01.966983 read(4, "\n\0\0\0'\0\0\0\3\5\0\0\0\0\0\0\375\1\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 4001
18:11:01.967038 lseek(4, 7, SEEK_CUR)   = 290728
18:11:01.967093 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.967183 write(4, ">\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320N\4\0\0\0\0\0"..., 640) = 640
18:11:01.967259 close(4)                = 0
18:11:01.967333 close(5)                = 0
18:11:01.967429 exit_group(0)           = ?
18:11:01.967915 +++ exited with 0 +++
