18:09:43.843626 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:43.843725 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_ftrace_64.v"...], 0x5555881151b8 /* 129 vars */) = 0
18:09:43.844236 brk(NULL)               = 0x55bc953e3000
18:09:43.844329 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc1e02da0) = -1 EINVAL (Недопустимый аргумент)
18:09:43.844462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc10e368000
18:09:43.844559 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.844652 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:43.844754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:43.844835 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc10e34d000
18:09:43.844901 close(3)                = 0
18:09:43.844986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:43.845055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:43.845133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.845203 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:43.845272 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:43.845340 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:43.845428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.845501 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc10e124000
18:09:43.845576 mprotect(0x7fc10e14c000, 2023424, PROT_NONE) = 0
18:09:43.845656 mmap(0x7fc10e14c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc10e14c000
18:09:43.845756 mmap(0x7fc10e2e1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc10e2e1000
18:09:43.845830 mmap(0x7fc10e33a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc10e33a000
18:09:43.845915 mmap(0x7fc10e340000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc10e340000
18:09:43.846014 close(3)                = 0
18:09:43.846121 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc10e121000
18:09:43.846207 arch_prctl(ARCH_SET_FS, 0x7fc10e121740) = 0
18:09:43.846271 set_tid_address(0x7fc10e121a10) = 100105
18:09:43.846333 set_robust_list(0x7fc10e121a20, 24) = 0
18:09:43.846395 rseq(0x7fc10e1220e0, 0x20, 0, 0x53053053) = 0
18:09:43.846569 mprotect(0x7fc10e33a000, 16384, PROT_READ) = 0
18:09:43.846717 mprotect(0x55bc95210000, 4096, PROT_READ) = 0
18:09:43.846802 mprotect(0x7fc10e3a2000, 8192, PROT_READ) = 0
18:09:43.846893 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.846999 munmap(0x7fc10e34d000, 110235) = 0
18:09:43.847167 getrandom("\x51\x82\xce\x6f\x11\x20\xe0\x85", 8, GRND_NONBLOCK) = 8
18:09:43.847252 brk(NULL)               = 0x55bc953e3000
18:09:43.847317 brk(0x55bc95404000)     = 0x55bc95404000
18:09:43.847390 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:43.847492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:43.847577 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc10dbac000
18:09:43.847659 close(3)                = 0
18:09:43.847830 ioctl(0, TCGETS, 0x7ffcc1e02c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:43.847933 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_ftrace_64.ver", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:43.848034 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_ftrace_64.ver", 0) = 0
18:09:43.848210 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:43.848288 close(0)                = 0
18:09:43.848381 close(1)                = 0
18:09:43.848441 close(2)                = 0
18:09:43.848512 exit_group(0)           = ?
18:09:43.848795 +++ exited with 0 +++
