18:11:40.024410 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.024567 close(3)                = 0
18:11:40.024740 close(0)                = 0
18:11:40.024899 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.025053 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.025203 close(0)                = 0
18:11:40.025315 dup2(3, 0)              = 0
18:11:40.025460 close(3)                = 0
18:11:40.025586 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.025765 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.025953 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.026097 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.026522 brk(NULL)               = 0x562f5226c000
18:11:40.026654 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1e3f3a40) = -1 EINVAL (Недопустимый аргумент)
18:11:40.026798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f830d0e4000
18:11:40.026930 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.027083 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.027237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.027395 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f830d0c9000
18:11:40.027531 close(3)                = 0
18:11:40.027681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.027847 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.028058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.028225 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f830cfe2000
18:11:40.028379 mmap(0x7f830cff0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f830cff0000
18:11:40.028535 mmap(0x7f830d06c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f830d06c000
18:11:40.028680 mmap(0x7f830d0c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f830d0c7000
18:11:40.028817 close(3)                = 0
18:11:40.028974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.029113 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.029312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.029500 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.029591 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.029704 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.029822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.029882 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f830cdb9000
18:11:40.029950 mprotect(0x7f830cde1000, 2023424, PROT_NONE) = 0
18:11:40.030010 mmap(0x7f830cde1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f830cde1000
18:11:40.030109 mmap(0x7f830cf76000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f830cf76000
18:11:40.030233 mmap(0x7f830cfcf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f830cfcf000
18:11:40.030359 mmap(0x7f830cfd5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f830cfd5000
18:11:40.030499 close(3)                = 0
18:11:40.030646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.030782 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.030914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.031050 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f830cd7f000
18:11:40.031183 mprotect(0x7f830cd81000, 188416, PROT_NONE) = 0
18:11:40.031299 mmap(0x7f830cd81000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f830cd81000
18:11:40.031495 mmap(0x7f830cd95000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f830cd95000
18:11:40.031651 mmap(0x7f830cdaf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f830cdaf000
18:11:40.031825 mmap(0x7f830cdb1000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f830cdb1000
18:11:40.031977 close(3)                = 0
18:11:40.032119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f830cd7d000
18:11:40.032251 arch_prctl(ARCH_SET_FS, 0x7f830cd7db80) = 0
18:11:40.032380 set_tid_address(0x7f830cd7de50) = 105980
18:11:40.032518 set_robust_list(0x7f830cd7de60, 24) = 0
18:11:40.032667 rseq(0x7f830cd7e520, 0x20, 0, 0x53053053) = 0
18:11:40.032865 mprotect(0x7f830cfcf000, 16384, PROT_READ) = 0
18:11:40.033006 mprotect(0x7f830cdaf000, 4096, PROT_READ) = 0
18:11:40.033148 mprotect(0x7f830d0c7000, 4096, PROT_READ) = 0
18:11:40.033461 mprotect(0x562f50669000, 65536, PROT_READ) = 0
18:11:40.033610 mprotect(0x7f830d11e000, 8192, PROT_READ) = 0
18:11:40.033752 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.033867 munmap(0x7f830d0c9000, 110235) = 0
18:11:40.034039 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f830cdfb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.034158 getrandom("\x57\xe2\xb9\xda\xc7\x45\x5d\x75", 8, GRND_NONBLOCK) = 8
18:11:40.034271 brk(NULL)               = 0x562f5226c000
18:11:40.034409 brk(0x562f5228d000)     = 0x562f5228d000
18:11:40.034610 getuid()                = 0
18:11:40.034750 geteuid()               = 0
18:11:40.034894 getgid()                = 0
18:11:40.035019 getegid()               = 0
18:11:40.035151 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.035287 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.035461 read(3, "\203\313\255\322", 4) = 4
18:11:40.035614 close(3)                = 0
18:11:40.035760 getuid()                = 0
18:11:40.035924 geteuid()               = 0
18:11:40.036063 getgid()                = 0
18:11:40.036191 getegid()               = 0
18:11:40.036487 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.036599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.036730 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f830c808000
18:11:40.036838 close(3)                = 0
18:11:40.037134 brk(0x562f522ae000)     = 0x562f522ae000
18:11:40.037285 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.037385 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc1e3f3590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.037505 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc1e3f3590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.037605 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc1e3f3590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.037720 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc1e3f3590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.037840 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc1e3f3590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.037955 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc1e3f3590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.038074 fcntl(0, F_SETFD, 0)    = 0
18:11:40.038187 ioctl(0, TCGETS, 0x7ffc1e3f3380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.038316 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.038434 fcntl(1, F_SETFD, 0)    = 0
18:11:40.038600 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.038756 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.038973 fcntl(2, F_SETFD, 0)    = 0
18:11:40.039134 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.039278 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.039442 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.039585 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.039732 ioctl(3, TCGETS, 0x7ffc1e3f3480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.039911 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.040001 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.040194 getuid()                = 0
18:11:40.040375 geteuid()               = 0
18:11:40.040552 getgid()                = 0
18:11:40.040715 getegid()               = 0
18:11:40.040819 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.041519 close(3)                = 0
18:11:40.041781 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/smp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.041976 ioctl(3, TCGETS, 0x7ffc1e3f33a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.042122 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.042288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:11:40.042436 umask(0177)             = 022
18:11:40.042649 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXUJjF29", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.042927 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.043150 umask(022)              = 0177
18:11:40.043317 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.043524 ioctl(4, TCGETS, 0x7ffc1e3f3450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.043684 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.043872 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.044028 getpid()                = 105980
18:11:40.044188 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.044387 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.044584 brk(0x562f522d6000)     = 0x562f522d6000
18:11:40.044787 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.044925 fchmod(4, 0100644)      = 0
18:11:40.045093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:11:40.045316 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 7818
18:11:40.045556 read(3, "", 8192)       = 0
18:11:40.045945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:11:40.046095 write(4, "/* SPDX-License-Identifier: GPL-"..., 4796) = 4796
18:11:40.046271 close(4)                = 0
18:11:40.046406 getpid()                = 105980
18:11:40.046539 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXUJjF29", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/smp.h") = 0
18:11:40.046852 close(5)                = 0
18:11:40.047000 close(3)                = 0
18:11:40.047223 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.047375 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.047517 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.047666 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.047832 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.047993 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.048124 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.048310 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f830cdfb520}, 8) = 0
18:11:40.048477 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.048651 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.048822 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.048959 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.049099 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.049258 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.049419 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.049560 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.049712 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.049867 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.049991 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.050124 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.050274 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.050407 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.050548 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.050704 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.050851 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.051000 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.051173 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.051325 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.051477 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.051641 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.051812 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.051962 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.052115 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.052270 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.052429 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.052566 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.052704 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.052852 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.053020 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.053231 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.053431 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.053621 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.053801 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.053970 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.054165 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.054363 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.054491 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.054679 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.054865 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.055063 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.055191 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.055321 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.055448 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.055659 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.055809 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.056078 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.056256 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.056415 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.056645 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.056799 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.056953 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.057103 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.057274 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.057504 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.057642 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.057922 exit_group(0)           = ?
18:11:40.058363 +++ exited with 0 +++
