18:10:45.253477 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:45.253578 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.pmu.o.d"], 0x5589f1fcab00 /* 129 vars */) = 0
18:10:45.254006 brk(NULL)               = 0x5645f635d000
18:10:45.254075 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0b6a6ad0) = -1 EINVAL (Недопустимый аргумент)
18:10:45.254183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2703f3e000
18:10:45.254252 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.254322 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:45.254388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:45.254453 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2703f23000
18:10:45.254503 close(3)                = 0
18:10:45.254578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:45.254640 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:45.254698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.254763 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:45.254820 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:45.254876 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:45.254937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.254992 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2703cfa000
18:10:45.255045 mprotect(0x7f2703d22000, 2023424, PROT_NONE) = 0
18:10:45.255106 mmap(0x7f2703d22000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2703d22000
18:10:45.255179 mmap(0x7f2703eb7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2703eb7000
18:10:45.255246 mmap(0x7f2703f10000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2703f10000
18:10:45.255311 mmap(0x7f2703f16000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2703f16000
18:10:45.255379 close(3)                = 0
18:10:45.255444 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2703cf7000
18:10:45.255506 arch_prctl(ARCH_SET_FS, 0x7f2703cf7740) = 0
18:10:45.255555 set_tid_address(0x7f2703cf7a10) = 101937
18:10:45.255606 set_robust_list(0x7f2703cf7a20, 24) = 0
18:10:45.255662 rseq(0x7f2703cf80e0, 0x20, 0, 0x53053053) = 0
18:10:45.255843 mprotect(0x7f2703f10000, 16384, PROT_READ) = 0
18:10:45.255936 mprotect(0x5645f4500000, 4096, PROT_READ) = 0
18:10:45.255992 mprotect(0x7f2703f78000, 8192, PROT_READ) = 0
18:10:45.256068 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:45.256155 munmap(0x7f2703f23000, 110235) = 0
18:10:45.256265 getrandom("\xeb\x5d\x4a\xc3\xe5\xc9\x77\x79", 8, GRND_NONBLOCK) = 8
18:10:45.256314 brk(NULL)               = 0x5645f635d000
18:10:45.256368 brk(0x5645f637e000)     = 0x5645f637e000
18:10:45.256427 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:45.256491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:45.256546 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2703782000
18:10:45.256624 close(3)                = 0
18:10:45.256710 ioctl(0, TCGETS, 0x7fff0b6a6970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:45.256762 newfstatat(AT_FDCWD, "arch/x86/kvm/.pmu.o.d", {st_mode=S_IFREG|0644, st_size=20547, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:45.256822 unlinkat(AT_FDCWD, "arch/x86/kvm/.pmu.o.d", 0) = 0
18:10:45.256945 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:45.257008 close(0)                = 0
18:10:45.257051 close(1)                = 0
18:10:45.257109 close(2)                = 0
18:10:45.257160 exit_group(0)           = ?
18:10:45.257346 +++ exited with 0 +++
