16:00:04.888100 execve("debian/rules", ["debian/rules", "binary-headers", "binary-generic", "binary-perarch"], 0x7ffca2f5bd68 /* 18 vars */) = 0
16:00:04.890514 brk(NULL)               = 0x55612832a000
16:00:04.890640 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc9ec1560) = -1 EINVAL (Недопустимый аргумент)
16:00:04.890959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0cf0d9000
16:00:04.891121 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.891204 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:04.891260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:04.894002 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0cf0be000
16:00:04.894064 close(3)                = 0
16:00:04.894130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.894192 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:04.894243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.894285 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:04.894325 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:04.894376 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:04.894424 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.894465 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0cee95000
16:00:04.894511 mprotect(0x7ff0ceebd000, 2023424, PROT_NONE) = 0
16:00:04.894571 mmap(0x7ff0ceebd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0ceebd000
16:00:04.894627 mmap(0x7ff0cf052000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0cf052000
16:00:04.894672 mmap(0x7ff0cf0ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0cf0ab000
16:00:04.894728 mmap(0x7ff0cf0b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0cf0b1000
16:00:04.894805 close(3)                = 0
16:00:04.896815 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0cee92000
16:00:04.896885 arch_prctl(ARCH_SET_FS, 0x7ff0cee92740) = 0
16:00:04.896906 set_tid_address(0x7ff0cee92a10) = 48995
16:00:04.896925 set_robust_list(0x7ff0cee92a20, 24) = 0
16:00:04.896943 rseq(0x7ff0cee930e0, 0x20, 0, 0x53053053) = 0
16:00:04.897041 mprotect(0x7ff0cf0ab000, 16384, PROT_READ) = 0
16:00:04.897163 mprotect(0x556127651000, 8192, PROT_READ) = 0
16:00:04.897203 mprotect(0x7ff0cf113000, 8192, PROT_READ) = 0
16:00:04.897257 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:04.897303 munmap(0x7ff0cf0be000, 109215) = 0
16:00:04.897443 getrandom("\x09\xec\xa2\xfd\xd3\x55\x2e\x14", 8, GRND_NONBLOCK) = 8
16:00:04.897525 brk(NULL)               = 0x55612832a000
16:00:04.897554 brk(0x55612834b000)     = 0x55612834b000
16:00:04.897596 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:04.897681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:04.897738 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0ce91d000
16:00:04.897775 close(3)                = 0
16:00:04.897821 rt_sigaction(SIGHUP, {sa_handler=0x556127628cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.897847 rt_sigaction(SIGQUIT, {sa_handler=0x556127628cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.897866 rt_sigaction(SIGINT, {sa_handler=0x556127628cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.897893 rt_sigaction(SIGTERM, {sa_handler=0x556127628cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.897912 rt_sigaction(SIGXCPU, {sa_handler=0x556127628cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.897930 rt_sigaction(SIGXFSZ, {sa_handler=0x556127628cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.897947 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.897972 fcntl(1, F_GETFL)       = 0x2 (flags O_RDWR)
16:00:04.897990 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
16:00:04.898006 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:04.898021 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
16:00:04.898037 fcntl(1, F_GETFD)       = 0
16:00:04.898089 getcwd("/home/master/linux-5.15.0", 4096) = 26
16:00:04.898130 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:04.898153 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:04.898170 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:04.898187 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:04.898212 readlink("/proc/self/fd/1", "/dev/pts/4", 4095) = 10
16:00:04.898243 newfstatat(AT_FDCWD, "/dev/pts/4", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, 0) = 0
16:00:04.898264 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:04.898281 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:04.898297 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:04.898313 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:04.898330 readlink("/proc/self/fd/2", "/dev/pts/4", 4095) = 10
16:00:04.898348 newfstatat(AT_FDCWD, "/dev/pts/4", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, 0) = 0
16:00:04.898367 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffdc9ebfca0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.898395 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:04.898422 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
16:00:04.898441 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
16:00:04.898461 rt_sigaction(SIGCHLD, {sa_handler=0x55612762edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.898480 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:04.898497 rt_sigaction(SIGUSR1, {sa_handler=0x55612762ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.898552 brk(0x55612836c000)     = 0x55612836c000
16:00:04.898582 openat(AT_FDCWD, "debian/rules", O_RDONLY) = 3
16:00:04.898603 fcntl(3, F_GETFD)       = 0
16:00:04.898619 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
16:00:04.898636 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=8556, ...}, AT_EMPTY_PATH) = 0
16:00:04.898656 read(3, "#!/usr/bin/make -f\n#\n# $(DEBIAN)"..., 4096) = 4096
16:00:04.898685 openat(AT_FDCWD, "debian/rules.d/0-common-vars.mk", O_RDONLY) = 4
16:00:04.898704 fcntl(4, F_GETFD)       = 0
16:00:04.898719 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:04.898735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11578, ...}, AT_EMPTY_PATH) = 0
16:00:04.898755 read(4, "# Used when you need to 'escape'"..., 4096) = 4096
16:00:04.898788 pipe2([5, 6], 0)        = 0
16:00:04.898810 fcntl(6, F_GETFD)       = 0
16:00:04.898825 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:04.898840 fcntl(5, F_GETFD)       = 0
16:00:04.898855 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:04.898875 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:04.898892 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:04.898911 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:04.898932 geteuid()               = 0
16:00:04.898947 getegid()               = 0
16:00:04.898962 getuid()                = 0
16:00:04.898976 getgid()                = 0
16:00:04.898990 access("/bin/bash", X_OK) = 0
16:00:04.899009 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0cf0d0000
16:00:04.899027 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:04.899046 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0cf0d0000, stack_size=0x9000}, 88) = 48996
16:00:04.901384 munmap(0x7ff0cf0d0000, 36864) = 0
16:00:04.901409 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:04.901428 close(6)                = 0
16:00:04.901451 read(5, "debian.master\n", 200) = 14
16:00:04.913267 read(5, "", 186)        = 0
16:00:04.914338 close(5)                = 0
16:00:04.914363 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 48996
16:00:04.914410 pipe2([5, 6], 0)        = 0
16:00:04.914433 fcntl(6, F_GETFD)       = 0
16:00:04.914450 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:04.914465 fcntl(5, F_GETFD)       = 0
16:00:04.914480 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:04.914496 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:04.914513 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:04.914529 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:04.914550 geteuid()               = 0
16:00:04.914565 getegid()               = 0
16:00:04.914580 getuid()                = 0
16:00:04.914594 getgid()                = 0
16:00:04.914608 access("/bin/bash", X_OK) = 0
16:00:04.914627 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0cf0d0000
16:00:04.914646 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:04.914665 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0cf0d0000, stack_size=0x9000}, 88) = 48998
16:00:04.917027 munmap(0x7ff0cf0d0000, 36864) = 0
16:00:04.917052 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:04.917074 close(6)                = 0
16:00:04.917088 read(5, "linux\n", 200) = 6
16:00:04.932449 read(5, "", 194)        = 0
16:00:04.932465 close(5)                = 0
16:00:04.932488 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 48998
16:00:04.932636 pipe2([5, 6], 0)        = 0
16:00:04.932661 fcntl(6, F_GETFD)       = 0
16:00:04.932677 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:04.932692 fcntl(5, F_GETFD)       = 0
16:00:04.932707 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:04.932723 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:04.932740 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:04.932757 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:04.932780 geteuid()               = 0
16:00:04.932795 getegid()               = 0
16:00:04.932809 getuid()                = 0
16:00:04.932822 getgid()                = 0
16:00:04.932836 access("/bin/bash", X_OK) = 0
16:00:04.932855 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0cf0d0000
16:00:04.932876 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:04.932896 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0cf0d0000, stack_size=0x9000}, 88) = 48999
16:00:04.935242 munmap(0x7ff0cf0d0000, 36864) = 0
16:00:04.935262 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:04.935281 close(6)                = 0
16:00:04.935302 read(5, "debian.master\n", 200) = 14
16:00:04.941951 read(5, "", 186)        = 0
16:00:04.943099 close(5)                = 0
16:00:04.943126 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 48999
16:00:04.943165 pipe2([5, 6], 0)        = 0
16:00:04.943204 fcntl(6, F_GETFD)       = 0
16:00:04.943226 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:04.943250 fcntl(5, F_GETFD)       = 0
16:00:04.943272 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:04.943291 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:04.943310 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:04.943330 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:04.943361 geteuid()               = 0
16:00:04.943378 getegid()               = 0
16:00:04.943395 getuid()                = 0
16:00:04.943410 getgid()                = 0
16:00:04.943424 access("/bin/bash", X_OK) = 0
16:00:04.943444 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0cf0d0000
16:00:04.943462 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:04.943481 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0cf0d0000, stack_size=0x9000}, 88) = 49001
16:00:04.946021 munmap(0x7ff0cf0d0000, 36864) = 0
16:00:04.946046 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:04.946073 close(6)                = 0
16:00:04.946098 read(5, "5.15.0\n", 200) = 7
16:00:04.960810 read(5, "", 193)        = 0
16:00:04.960824 close(5)                = 0
16:00:04.960847 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49001
16:00:04.960954 pipe2([5, 6], 0)        = 0
16:00:04.960984 fcntl(6, F_GETFD)       = 0
16:00:04.961000 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:04.961015 fcntl(5, F_GETFD)       = 0
16:00:04.961030 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:04.961046 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:04.961063 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:04.961079 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:04.961103 geteuid()               = 0
16:00:04.961118 getegid()               = 0
16:00:04.961132 getuid()                = 0
16:00:04.961146 getgid()                = 0
16:00:04.961159 access("/bin/bash", X_OK) = 0
16:00:04.961178 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0cf0d0000
16:00:04.961198 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:04.961218 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0cf0d0000, stack_size=0x9000}, 88) = 49002
16:00:04.963712 munmap(0x7ff0cf0d0000, 36864) = 0
16:00:04.963738 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:04.963759 close(6)                = 0
16:00:04.963811 read(5, "debian.master\n", 200) = 14
16:00:04.970684 read(5, "", 186)        = 0
16:00:04.971719 close(5)                = 0
16:00:04.971739 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49002
16:00:04.971789 pipe2([5, 6], 0)        = 0
16:00:04.971829 fcntl(6, F_GETFD)       = 0
16:00:04.971855 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:04.971873 fcntl(5, F_GETFD)       = 0
16:00:04.971890 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:04.971908 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:04.971942 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:04.971960 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:04.971981 geteuid()               = 0
16:00:04.972011 getegid()               = 0
16:00:04.972026 getuid()                = 0
16:00:04.972040 getgid()                = 0
16:00:04.972055 access("/bin/bash", X_OK) = 0
16:00:04.972073 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0cf0d0000
16:00:04.972090 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:04.972107 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0cf0d0000, stack_size=0x9000}, 88) = 49004
16:00:04.974356 munmap(0x7ff0cf0d0000, 36864) = 0
16:00:04.974381 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:04.974401 close(6)                = 0
16:00:04.974422 read(5, "linux\n", 200) = 6
16:00:04.988863 read(5, "", 194)        = 0
16:00:04.988880 close(5)                = 0
16:00:04.988903 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49004
16:00:04.989043 pipe2([5, 6], 0)        = 0
16:00:04.989065 fcntl(6, F_GETFD)       = 0
16:00:04.989081 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:04.989097 fcntl(5, F_GETFD)       = 0
16:00:04.989111 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:04.989127 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:04.989144 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:04.989161 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:04.989184 geteuid()               = 0
16:00:04.989199 getegid()               = 0
16:00:04.989213 getuid()                = 0
16:00:04.989226 getgid()                = 0
16:00:04.989240 access("/bin/bash", X_OK) = 0
16:00:04.989258 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0cf0d0000
16:00:04.989278 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:04.989298 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0cf0d0000, stack_size=0x9000}, 88) = 49005
16:00:04.991600 munmap(0x7ff0cf0d0000, 36864) = 0
16:00:04.991623 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:04.991642 close(6)                = 0
16:00:04.991664 read(5, "debian.master\n", 200) = 14
16:00:04.998299 read(5, "", 186)        = 0
16:00:04.999477 close(5)                = 0
16:00:04.999499 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49005
16:00:04.999554 pipe2([5, 6], 0)        = 0
16:00:04.999576 fcntl(6, F_GETFD)       = 0
16:00:04.999592 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:04.999607 fcntl(5, F_GETFD)       = 0
16:00:04.999622 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:04.999637 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:04.999653 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:04.999669 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:04.999691 geteuid()               = 0
16:00:04.999706 getegid()               = 0
16:00:04.999721 getuid()                = 0
16:00:04.999734 getgid()                = 0
16:00:04.999747 access("/bin/bash", X_OK) = 0
16:00:04.999765 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0cf0d0000
16:00:04.999805 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:04.999866 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0cf0d0000, stack_size=0x9000}, 88) = 49007
16:00:05.002183 munmap(0x7ff0cf0d0000, 36864) = 0
16:00:05.002204 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.002222 close(6)                = 0
16:00:05.002243 read(5, "0.0\n9.9\n10.10\n11.11\n12.12\n13.13\n"..., 200) = 200
16:00:05.020776 read(5, "50.56\n52.58\n53.59\n56.62\n57.63\n58"..., 512) = 185
16:00:05.020794 read(5, "", 327)        = 0
16:00:05.021935 close(5)                = 0
16:00:05.021956 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49007
16:00:05.022007 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 5
16:00:05.022031 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
16:00:05.022054 read(5, "# Locale name alias data base.\n#"..., 4096) = 2996
16:00:05.022080 read(5, "", 4096)       = 0
16:00:05.022096 close(5)                = 0
16:00:05.022135 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.022154 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.022172 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.022190 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.022211 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.022228 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.022257 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.022275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.022292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.022309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.022326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.022341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/make.mo", O_RDONLY) = 5
16:00:05.022368 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=56647, ...}, AT_EMPTY_PATH) = 0
16:00:05.022387 mmap(NULL, 56647, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7ff0cf0cb000
16:00:05.022410 close(5)                = 0
16:00:05.022818 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 5
16:00:05.022869 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.022895 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 5, 0) = 0x7ff0cf0c4000
16:00:05.022920 close(5)                = 0
16:00:05.022943 futex(0x7ff0cf0b0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.023017 pipe2([5, 6], 0)        = 0
16:00:05.023049 fcntl(6, F_GETFD)       = 0
16:00:05.023081 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.023101 fcntl(5, F_GETFD)       = 0
16:00:05.023120 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.023146 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.023169 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.023192 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.023218 geteuid()               = 0
16:00:05.023241 getegid()               = 0
16:00:05.023261 getuid()                = 0
16:00:05.023283 getgid()                = 0
16:00:05.023301 access("/bin/bash", X_OK) = 0
16:00:05.023326 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.023349 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.023372 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49010
16:00:05.026162 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.026189 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.026214 close(6)                = 0
16:00:05.026235 read(5, "debian.master\n", 200) = 14
16:00:05.034368 read(5, "", 186)        = 0
16:00:05.035558 close(5)                = 0
16:00:05.035578 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49010
16:00:05.035607 newfstatat(AT_FDCWD, "debian.master/variants", 0x7ffdc9ebece0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.035646 pipe2([5, 6], 0)        = 0
16:00:05.035666 fcntl(6, F_GETFD)       = 0
16:00:05.035682 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.035697 fcntl(5, F_GETFD)       = 0
16:00:05.035711 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.035725 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.035741 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.035757 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.035783 geteuid()               = 0
16:00:05.035800 getegid()               = 0
16:00:05.035821 getuid()                = 0
16:00:05.035834 getgid()                = 0
16:00:05.035848 access("/bin/bash", X_OK) = 0
16:00:05.035894 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.035911 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.035938 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49012
16:00:05.038082 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.038110 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.038132 close(6)                = 0
16:00:05.038151 read(5, "5\n", 200)     = 2
16:00:05.044544 read(5, "", 198)        = 0
16:00:05.044563 close(5)                = 0
16:00:05.044586 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49012
16:00:05.044703 pipe2([5, 6], 0)        = 0
16:00:05.044726 fcntl(6, F_GETFD)       = 0
16:00:05.044742 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.044758 fcntl(5, F_GETFD)       = 0
16:00:05.044773 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.044787 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.044803 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.044819 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.044841 geteuid()               = 0
16:00:05.044856 getegid()               = 0
16:00:05.044870 getuid()                = 0
16:00:05.044884 getgid()                = 0
16:00:05.044897 access("/bin/bash", X_OK) = 0
16:00:05.044915 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.044932 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.044951 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49013
16:00:05.047465 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.047492 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.047515 close(6)                = 0
16:00:05.047532 read(5, "15\n", 200)    = 3
16:00:05.052723 read(5, "", 197)        = 0
16:00:05.052737 close(5)                = 0
16:00:05.052757 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49013
16:00:05.052841 newfstatat(AT_FDCWD, "//CurrentlyBuilding", 0x7ffdc9ebed10, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.052903 pipe2([5, 6], 0)        = 0
16:00:05.052924 fcntl(6, F_GETFD)       = 0
16:00:05.052940 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.052956 fcntl(5, F_GETFD)       = 0
16:00:05.052970 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.052985 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.053000 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.053016 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.053035 geteuid()               = 0
16:00:05.053050 getegid()               = 0
16:00:05.053063 getuid()                = 0
16:00:05.053076 getgid()                = 0
16:00:05.053090 access("/bin/bash", X_OK) = 0
16:00:05.053107 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.053124 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.053142 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49014
16:00:05.055411 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.055428 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.055443 close(6)                = 0
16:00:05.055463 read(5, "97\n", 200)    = 3
16:00:05.060926 read(5, "", 197)        = 0
16:00:05.061980 close(5)                = 0
16:00:05.062018 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49014
16:00:05.062115 pipe2([5, 6], 0)        = 0
16:00:05.062153 fcntl(6, F_GETFD)       = 0
16:00:05.062179 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.062217 fcntl(5, F_GETFD)       = 0
16:00:05.062258 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.062295 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.062361 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.062399 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.062436 geteuid()               = 0
16:00:05.062457 getegid()               = 0
16:00:05.062476 getuid()                = 0
16:00:05.062495 getgid()                = 0
16:00:05.062513 access("/bin/bash", X_OK) = 0
16:00:05.062539 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.062566 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.062590 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49017
16:00:05.064940 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.064967 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.064990 close(6)                = 0
16:00:05.065010 read(5, "94\n", 200)    = 3
16:00:05.071015 read(5, "", 197)        = 0
16:00:05.072015 close(5)                = 0
16:00:05.072034 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49017
16:00:05.072087 pipe2([5, 6], 0)        = 0
16:00:05.072108 fcntl(6, F_GETFD)       = 0
16:00:05.072123 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.072139 fcntl(5, F_GETFD)       = 0
16:00:05.072153 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.072168 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.072183 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.072199 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.072220 geteuid()               = 0
16:00:05.072235 getegid()               = 0
16:00:05.072249 getuid()                = 0
16:00:05.072262 getgid()                = 0
16:00:05.072275 access("/bin/bash", X_OK) = 0
16:00:05.072292 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.072310 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.072328 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49020
16:00:05.074842 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.074859 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.074875 close(6)                = 0
16:00:05.074897 read(5, "107\n", 200)   = 4
16:00:05.080889 read(5, "", 196)        = 0
16:00:05.082247 close(5)                = 0
16:00:05.082267 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49020
16:00:05.082317 pipe2([5, 6], 0)        = 0
16:00:05.082340 fcntl(6, F_GETFD)       = 0
16:00:05.082355 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.082371 fcntl(5, F_GETFD)       = 0
16:00:05.082385 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.082400 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.082416 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.082432 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.082453 geteuid()               = 0
16:00:05.082468 getegid()               = 0
16:00:05.082482 getuid()                = 0
16:00:05.082496 getgid()                = 0
16:00:05.082509 access("/bin/bash", X_OK) = 0
16:00:05.082526 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.082544 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.082563 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49023
16:00:05.084776 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.084795 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.084811 close(6)                = 0
16:00:05.084824 read(5, "107\n", 200)   = 4
16:00:05.090503 read(5, "", 196)        = 0
16:00:05.091688 close(5)                = 0
16:00:05.091708 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49023
16:00:05.091745 pipe2([5, 6], 0)        = 0
16:00:05.091765 fcntl(6, F_GETFD)       = 0
16:00:05.091792 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.091825 fcntl(5, F_GETFD)       = 0
16:00:05.091840 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.091856 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.091875 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.091892 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.091912 geteuid()               = 0
16:00:05.091926 getegid()               = 0
16:00:05.091940 getuid()                = 0
16:00:05.091953 getgid()                = 0
16:00:05.091967 access("/bin/bash", X_OK) = 0
16:00:05.091983 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.092001 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.092019 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49026
16:00:05.094190 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.094210 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.094227 close(6)                = 0
16:00:05.094240 read(5, "debian.master\n", 200) = 14
16:00:05.101181 read(5, "", 186)        = 0
16:00:05.102190 close(5)                = 0
16:00:05.102210 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49026
16:00:05.102261 pipe2([5, 6], 0)        = 0
16:00:05.102283 fcntl(6, F_GETFD)       = 0
16:00:05.102299 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.102314 fcntl(5, F_GETFD)       = 0
16:00:05.102328 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.102343 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.102359 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.102375 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.102395 geteuid()               = 0
16:00:05.102410 getegid()               = 0
16:00:05.102423 getuid()                = 0
16:00:05.102436 getgid()                = 0
16:00:05.102450 access("/bin/bash", X_OK) = 0
16:00:05.102467 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.102484 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.102503 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49028
16:00:05.104753 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.104771 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.104790 close(6)                = 0
16:00:05.104811 read(5, "amd64\n", 200) = 6
16:00:05.166430 read(5, "", 194)        = 0
16:00:05.167160 close(5)                = 0
16:00:05.167185 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49028
16:00:05.167228 read(4, "($(arch),$(DEB_HOST_ARCH))\n\tCROS"..., 4096) = 4096
16:00:05.167262 pipe2([5, 6], 0)        = 0
16:00:05.167291 fcntl(6, F_GETFD)       = 0
16:00:05.167312 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.167331 fcntl(5, F_GETFD)       = 0
16:00:05.167350 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.167371 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.167393 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.167415 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.167443 geteuid()               = 0
16:00:05.167462 getegid()               = 0
16:00:05.167481 getuid()                = 0
16:00:05.167500 getgid()                = 0
16:00:05.167518 access("/bin/bash", X_OK) = 0
16:00:05.167541 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.167565 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.167589 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49030
16:00:05.169749 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.169776 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.169800 close(6)                = 0
16:00:05.169818 read(5, "amd64\n", 200) = 6
16:00:05.221060 read(5, "", 194)        = 0
16:00:05.221823 close(5)                = 0
16:00:05.221939 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49030
16:00:05.221986 pipe2([5, 6], 0)        = 0
16:00:05.222008 fcntl(6, F_GETFD)       = 0
16:00:05.222025 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.222040 fcntl(5, F_GETFD)       = 0
16:00:05.222054 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.222070 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.222086 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.222102 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.222126 geteuid()               = 0
16:00:05.222141 getegid()               = 0
16:00:05.222155 getuid()                = 0
16:00:05.222169 getgid()                = 0
16:00:05.222182 access("/bin/bash", X_OK) = 0
16:00:05.222200 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.222219 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.222239 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49032
16:00:05.224378 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.224395 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.224413 close(6)                = 0
16:00:05.224434 read(5, "x86_64-linux-gnu\n", 200) = 17
16:00:05.290899 read(5, "", 183)        = 0
16:00:05.291657 close(5)                = 0
16:00:05.291685 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49032
16:00:05.291735 pipe2([5, 6], 0)        = 0
16:00:05.291766 fcntl(6, F_GETFD)       = 0
16:00:05.291821 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.291844 fcntl(5, F_GETFD)       = 0
16:00:05.291864 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.291885 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.291909 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.291931 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.291960 geteuid()               = 0
16:00:05.291980 getegid()               = 0
16:00:05.291998 getuid()                = 0
16:00:05.292016 getgid()                = 0
16:00:05.292033 access("/bin/bash", X_OK) = 0
16:00:05.292064 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.292089 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.292114 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49034
16:00:05.294287 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.294313 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.294335 close(6)                = 0
16:00:05.294356 read(5, "x86_64-linux-gnu\n", 200) = 17
16:00:05.343083 read(5, "", 183)        = 0
16:00:05.343633 close(5)                = 0
16:00:05.343656 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49034
16:00:05.343712 pipe2([5, 6], 0)        = 0
16:00:05.343735 fcntl(6, F_GETFD)       = 0
16:00:05.343751 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.343766 fcntl(5, F_GETFD)       = 0
16:00:05.343792 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.343809 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.343827 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.343843 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.343867 geteuid()               = 0
16:00:05.343882 getegid()               = 0
16:00:05.343896 getuid()                = 0
16:00:05.343910 getgid()                = 0
16:00:05.343923 access("/bin/bash", X_OK) = 0
16:00:05.343941 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.343961 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.343981 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49036
16:00:05.346113 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.346133 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.346150 close(6)                = 0
16:00:05.346164 read(5, "debian.master\n", 200) = 14
16:00:05.352628 read(5, "", 186)        = 0
16:00:05.353710 close(5)                = 0
16:00:05.353754 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49036
16:00:05.353798 pipe2([5, 6], 0)        = 0
16:00:05.353824 fcntl(6, F_GETFD)       = 0
16:00:05.353841 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.353858 fcntl(5, F_GETFD)       = 0
16:00:05.353874 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.353890 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.353908 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.353924 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.353948 geteuid()               = 0
16:00:05.353964 getegid()               = 0
16:00:05.353982 getuid()                = 0
16:00:05.353997 getgid()                = 0
16:00:05.354011 access("/bin/bash", X_OK) = 0
16:00:05.354030 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.354052 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.354074 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49038
16:00:05.356882 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.356906 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.356926 close(6)                = 0
16:00:05.356939 read(5, "debian.master\n", 200) = 14
16:00:05.363330 read(5, "", 186)        = 0
16:00:05.364353 close(5)                = 0
16:00:05.364373 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49038
16:00:05.364413 pipe2([5, 6], 0)        = 0
16:00:05.364436 fcntl(6, F_GETFD)       = 0
16:00:05.364452 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.364467 fcntl(5, F_GETFD)       = 0
16:00:05.364482 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.364497 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.364513 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.364529 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.364551 geteuid()               = 0
16:00:05.364566 getegid()               = 0
16:00:05.364581 getuid()                = 0
16:00:05.364594 getgid()                = 0
16:00:05.364608 access("/bin/bash", X_OK) = 0
16:00:05.364625 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.364642 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.364661 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49040
16:00:05.366887 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.366907 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.366923 close(6)                = 0
16:00:05.366938 read(5, "debian.master\n", 200) = 14
16:00:05.373383 read(5, "", 186)        = 0
16:00:05.374417 close(5)                = 0
16:00:05.374437 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49040
16:00:05.374476 pipe2([5, 6], 0)        = 0
16:00:05.374499 fcntl(6, F_GETFD)       = 0
16:00:05.374514 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.374529 fcntl(5, F_GETFD)       = 0
16:00:05.374544 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.374559 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.374575 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.374591 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.374612 geteuid()               = 0
16:00:05.374627 getegid()               = 0
16:00:05.374641 getuid()                = 0
16:00:05.374654 getgid()                = 0
16:00:05.374668 access("/bin/bash", X_OK) = 0
16:00:05.374685 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.374704 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.374726 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49042
16:00:05.377650 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.377677 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.377700 close(6)                = 0
16:00:05.377726 read(5, "debian.master\n", 200) = 14
16:00:05.384682 read(5, "", 186)        = 0
16:00:05.385748 close(5)                = 0
16:00:05.385768 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49042
16:00:05.385838 newfstatat(AT_FDCWD, "/home/master/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
16:00:05.385868 pipe2([5, 6], 0)        = 0
16:00:05.385890 fcntl(6, F_GETFD)       = 0
16:00:05.385912 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.385927 fcntl(5, F_GETFD)       = 0
16:00:05.385942 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.385958 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.385975 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.385991 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.386010 geteuid()               = 0
16:00:05.386024 getegid()               = 0
16:00:05.386038 getuid()                = 0
16:00:05.386052 getgid()                = 0
16:00:05.386065 access("/bin/bash", X_OK) = 0
16:00:05.386083 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.386100 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.386118 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49044
16:00:05.388305 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.388322 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.388339 close(6)                = 0
16:00:05.388356 read(5, "x86_64-linux-gnu\n", 200) = 17
16:00:05.433950 read(5, "", 183)        = 0
16:00:05.434677 close(5)                = 0
16:00:05.434699 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49044
16:00:05.434749 pipe2([5, 6], 0)        = 0
16:00:05.434773 fcntl(6, F_GETFD)       = 0
16:00:05.434789 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.434804 fcntl(5, F_GETFD)       = 0
16:00:05.434819 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.434834 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.434850 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.434866 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.434890 geteuid()               = 0
16:00:05.434905 getegid()               = 0
16:00:05.434919 getuid()                = 0
16:00:05.434933 getgid()                = 0
16:00:05.434946 access("/bin/bash", X_OK) = 0
16:00:05.434964 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.434983 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.435003 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49046
16:00:05.437217 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.437236 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.437252 close(6)                = 0
16:00:05.437266 read(5, "x86_64-linux-gnu\n", 200) = 17
16:00:05.482489 read(5, "", 183)        = 0
16:00:05.483140 close(5)                = 0
16:00:05.483163 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49046
16:00:05.483227 pipe2([5, 6], 0)        = 0
16:00:05.483250 fcntl(6, F_GETFD)       = 0
16:00:05.483266 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.483282 fcntl(5, F_GETFD)       = 0
16:00:05.483296 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.483311 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.483326 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.483343 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.483372 geteuid()               = 0
16:00:05.483392 getegid()               = 0
16:00:05.483407 getuid()                = 0
16:00:05.483421 getgid()                = 0
16:00:05.483435 access("/bin/bash", X_OK) = 0
16:00:05.483453 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.483471 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.483490 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49048
16:00:05.485763 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.485784 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.485801 close(6)                = 0
16:00:05.485815 read(5, "\n", 200)      = 1
16:00:05.487906 read(5, "", 199)        = 0
16:00:05.488030 close(5)                = 0
16:00:05.488048 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49048
16:00:05.488071 read(4, "with the number of CPUs on the h"..., 4096) = 3386
16:00:05.488112 pipe2([5, 6], 0)        = 0
16:00:05.488131 fcntl(6, F_GETFD)       = 0
16:00:05.488146 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.488161 fcntl(5, F_GETFD)       = 0
16:00:05.488176 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.488190 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.488206 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.488221 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.488240 geteuid()               = 0
16:00:05.488255 getegid()               = 0
16:00:05.488268 getuid()                = 0
16:00:05.488282 getgid()                = 0
16:00:05.488295 access("/bin/bash", X_OK) = 0
16:00:05.488312 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.488329 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.488347 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49049
16:00:05.490503 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.490520 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.490537 close(6)                = 0
16:00:05.490550 read(5, "8\n", 200)     = 2
16:00:05.501835 read(5, "", 198)        = 0
16:00:05.501849 close(5)                = 0
16:00:05.501868 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49049
16:00:05.502000 pipe2([5, 6], 0)        = 0
16:00:05.502022 fcntl(6, F_GETFD)       = 0
16:00:05.502038 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.502053 fcntl(5, F_GETFD)       = 0
16:00:05.502067 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.502082 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.502097 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.502113 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.502134 geteuid()               = 0
16:00:05.502149 getegid()               = 0
16:00:05.502162 getuid()                = 0
16:00:05.502175 getgid()                = 0
16:00:05.502188 access("/bin/bash", X_OK) = 0
16:00:05.502209 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.502226 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.502244 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49051
16:00:05.504424 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.504444 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.504462 close(6)                = 0
16:00:05.504481 read(5, "zfs-linux!2.1.5-1ubuntu6~22.04.2"..., 200) = 200
16:00:05.510252 read(5, "vides=zfs-modules!rprovides=zfs-"..., 512) = 454
16:00:05.510270 read(5, "", 58)         = 0
16:00:05.510340 close(5)                = 0
16:00:05.510358 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49051
16:00:05.510623 read(4, "", 4096)       = 0
16:00:05.510641 close(4)                = 0
16:00:05.510662 pipe2([4, 5], 0)        = 0
16:00:05.510682 fcntl(5, F_GETFD)       = 0
16:00:05.510697 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.510717 fcntl(4, F_GETFD)       = 0
16:00:05.510732 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.510746 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.510761 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.510777 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.510797 geteuid()               = 0
16:00:05.510811 getegid()               = 0
16:00:05.510826 getuid()                = 0
16:00:05.510839 getgid()                = 0
16:00:05.510852 access("/bin/bash", X_OK) = 0
16:00:05.510869 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.510886 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.510904 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49052
16:00:05.513259 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.513278 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.513294 close(5)                = 0
16:00:05.513316 read(4, "debian.master\n", 200) = 14
16:00:05.519352 read(4, "", 186)        = 0
16:00:05.520374 close(4)                = 0
16:00:05.520393 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49052
16:00:05.520422 openat(AT_FDCWD, "debian.master/rules.d/amd64.mk", O_RDONLY) = 4
16:00:05.520447 fcntl(4, F_GETFD)       = 0
16:00:05.520462 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.520479 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=545, ...}, AT_EMPTY_PATH) = 0
16:00:05.520501 read(4, "human_arch\t= 64 bit x86\nbuild_ar"..., 4096) = 545
16:00:05.520540 read(4, "", 4096)       = 0
16:00:05.520556 close(4)                = 0
16:00:05.520576 pipe2([4, 5], 0)        = 0
16:00:05.520595 fcntl(5, F_GETFD)       = 0
16:00:05.520610 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.520625 fcntl(4, F_GETFD)       = 0
16:00:05.520640 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.520654 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.520670 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.520685 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.520704 geteuid()               = 0
16:00:05.520719 getegid()               = 0
16:00:05.520732 getuid()                = 0
16:00:05.520745 getgid()                = 0
16:00:05.520758 access("/bin/bash", X_OK) = 0
16:00:05.520779 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.520799 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.520817 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49054
16:00:05.522956 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.522975 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.522995 close(5)                = 0
16:00:05.523011 read(4, "debian.master\n", 200) = 14
16:00:05.529058 read(4, "", 186)        = 0
16:00:05.529994 close(4)                = 0
16:00:05.530012 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49054
16:00:05.530036 openat(AT_FDCWD, "debian.master/rules.d/hooks.mk", O_RDONLY) = 4
16:00:05.530063 fcntl(4, F_GETFD)       = 0
16:00:05.530078 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.530094 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=22, ...}, AT_EMPTY_PATH) = 0
16:00:05.530113 read(4, "do_enforce_all = true\n", 4096) = 22
16:00:05.530137 read(4, "", 4096)       = 0
16:00:05.530152 close(4)                = 0
16:00:05.530170 openat(AT_FDCWD, "debian/rules.d/1-maintainer.mk", O_RDONLY) = 4
16:00:05.530188 fcntl(4, F_GETFD)       = 0
16:00:05.530203 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.530218 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8272, ...}, AT_EMPTY_PATH) = 0
16:00:05.530236 read(4, "# The following targets are for "..., 4096) = 4096
16:00:05.530293 pipe2([5, 6], 0)        = 0
16:00:05.530313 fcntl(6, F_GETFD)       = 0
16:00:05.530327 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.530342 fcntl(5, F_GETFD)       = 0
16:00:05.530361 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.530375 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.530391 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.530406 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.530424 geteuid()               = 0
16:00:05.530439 getegid()               = 0
16:00:05.530452 getuid()                = 0
16:00:05.530466 getgid()                = 0
16:00:05.530479 access("/bin/bash", X_OK) = 0
16:00:05.530496 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.530513 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.530531 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49056
16:00:05.532641 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.532658 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.532675 close(6)                = 0
16:00:05.532694 read(5, "debian.master\n", 200) = 14
16:00:05.538796 read(5, "", 186)        = 0
16:00:05.539811 close(5)                = 0
16:00:05.539831 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49056
16:00:05.539865 newfstatat(AT_FDCWD, "debian.master/config/config.common.ubuntu", 0x7ffdc9ebecf0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.539907 pipe2([5, 6], 0)        = 0
16:00:05.539928 fcntl(6, F_GETFD)       = 0
16:00:05.539944 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.539959 fcntl(5, F_GETFD)       = 0
16:00:05.539974 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.539988 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.540004 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.540021 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.540044 geteuid()               = 0
16:00:05.540061 getegid()               = 0
16:00:05.540082 getuid()                = 0
16:00:05.540100 getgid()                = 0
16:00:05.540116 access("/bin/bash", X_OK) = 0
16:00:05.540137 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.540157 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.540177 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49058
16:00:05.542309 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.542326 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.542346 close(6)                = 0
16:00:05.542364 read(5, "debian.master\n", 200) = 14
16:00:05.548361 read(5, "", 186)        = 0
16:00:05.549542 close(5)                = 0
16:00:05.549560 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49058
16:00:05.549586 newfstatat(AT_FDCWD, "debian.master/config/config.common.ubuntu", 0x7ffdc9ebecf0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.549619 read(4, "= $(do_common_headers_indep)\"\n\t@"..., 4096) = 4096
16:00:05.549660 read(4, "s:\n\t$(kmake) -C tools/testing/se"..., 4096) = 80
16:00:05.549678 read(4, "", 4096)       = 0
16:00:05.549694 close(4)                = 0
16:00:05.549747 pipe2([4, 5], 0)        = 0
16:00:05.549767 fcntl(5, F_GETFD)       = 0
16:00:05.549783 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.549798 fcntl(4, F_GETFD)       = 0
16:00:05.549813 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.549827 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.549843 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.549858 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.549877 geteuid()               = 0
16:00:05.549892 getegid()               = 0
16:00:05.549905 getuid()                = 0
16:00:05.549918 getgid()                = 0
16:00:05.549931 access("/bin/bash", X_OK) = 0
16:00:05.549948 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.549970 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.549988 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49060
16:00:05.552132 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.552148 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.552166 close(5)                = 0
16:00:05.552187 read(4, "amd64\n", 200) = 6
16:00:05.599358 read(4, "", 194)        = 0
16:00:05.600083 close(4)                = 0
16:00:05.600105 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49060
16:00:05.600159 pipe2([4, 5], 0)        = 0
16:00:05.600183 fcntl(5, F_GETFD)       = 0
16:00:05.600199 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.600214 fcntl(4, F_GETFD)       = 0
16:00:05.600229 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.600244 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.600262 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.600278 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.600301 geteuid()               = 0
16:00:05.600317 getegid()               = 0
16:00:05.600331 getuid()                = 0
16:00:05.600344 getgid()                = 0
16:00:05.600358 access("/bin/bash", X_OK) = 0
16:00:05.600376 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.600395 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.600414 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49062
16:00:05.602979 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.603003 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.603021 close(5)                = 0
16:00:05.603040 read(4, "amd64\n", 200) = 6
16:00:05.646219 read(4, "", 194)        = 0
16:00:05.646974 close(4)                = 0
16:00:05.646993 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49062
16:00:05.647083 read(3, "\nclean: debian/control debian/ca"..., 4096) = 4096
16:00:05.647117 openat(AT_FDCWD, "debian/rules.d/2-binary-arch.mk", O_RDONLY) = 4
16:00:05.647141 fcntl(4, F_GETFD)       = 0
16:00:05.647156 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.647172 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=34634, ...}, AT_EMPTY_PATH) = 0
16:00:05.647196 read(4, "# We don't want make removing in"..., 4096) = 4096
16:00:05.647260 read(4, "bin_pkg_name)-$*\n$(stampdir)/sta"..., 4096) = 4096
16:00:05.647335 read(4, "b/firmware/$(abi_release)-$*/dev"..., 4096) = 4096
16:00:05.647368 read(4, "istorical | \\\n\t\tgzip -9 >$(bindo"..., 4096) = 4096
16:00:05.647415 read(4, "b/modules/$(abi_release)-$*/_\n\tm"..., 4096) = 4096
16:00:05.647458 read(4, "Missing debug symbols for module"..., 4096) = 4096
16:00:05.647484 brk(0x55612838f000)     = 0x55612838f000
16:00:05.647519 read(4, "aders_tmp)/install/include/ && \\"..., 4096) = 4096
16:00:05.647549 pipe2([5, 6], 0)        = 0
16:00:05.647571 fcntl(6, F_GETFD)       = 0
16:00:05.647586 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
16:00:05.647601 fcntl(5, F_GETFD)       = 0
16:00:05.647616 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.647631 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.647647 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.647663 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.647684 geteuid()               = 0
16:00:05.647699 getegid()               = 0
16:00:05.647713 getuid()                = 0
16:00:05.647727 getgid()                = 0
16:00:05.647740 access("/bin/bash", X_OK) = 0
16:00:05.647758 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.647783 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.647825 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49064
16:00:05.650201 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.650284 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.650300 close(6)                = 0
16:00:05.650317 read(5, "debian.master\n", 200) = 14
16:00:05.656645 read(5, "", 186)        = 0
16:00:05.657685 close(5)                = 0
16:00:05.657704 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49064
16:00:05.657799 read(4, "tools),true)\n\trm -rf $(builddirp"..., 4096) = 4096
16:00:05.657854 read(4, "ll -d $(cloudpkgdir)/usr/lib/$(s"..., 4096) = 1866
16:00:05.657901 read(4, "", 4096)       = 0
16:00:05.657918 close(4)                = 0
16:00:05.657936 openat(AT_FDCWD, "debian/rules.d/3-binary-indep.mk", O_RDONLY) = 4
16:00:05.657958 fcntl(4, F_GETFD)       = 0
16:00:05.657973 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.657989 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8330, ...}, AT_EMPTY_PATH) = 0
16:00:05.658009 read(4, "build-indep:\n\t@echo Debug: $@\n\n#"..., 4096) = 4096
16:00:05.658071 read(4, "m755 debian/tools/generic $(tool"..., 4096) = 4096
16:00:05.658113 read(4, "$(hosttoolspkg) --no-enable --no"..., 4096) = 138
16:00:05.658130 read(4, "", 4096)       = 0
16:00:05.658146 close(4)                = 0
16:00:05.658164 openat(AT_FDCWD, "debian/rules.d/4-checks.mk", O_RDONLY) = 4
16:00:05.658182 fcntl(4, F_GETFD)       = 0
16:00:05.658197 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.658212 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1528, ...}, AT_EMPTY_PATH) = 0
16:00:05.658231 read(4, "# Check ABI for package against "..., 4096) = 1528
16:00:05.658263 read(4, "", 4096)       = 0
16:00:05.658279 close(4)                = 0
16:00:05.658300 pipe2([4, 5], 0)        = 0
16:00:05.658321 fcntl(5, F_GETFD)       = 0
16:00:05.658336 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.658350 fcntl(4, F_GETFD)       = 0
16:00:05.658365 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.658380 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.658396 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.658412 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.658432 geteuid()               = 0
16:00:05.658447 getegid()               = 0
16:00:05.658460 getuid()                = 0
16:00:05.658473 getgid()                = 0
16:00:05.658487 access("/bin/bash", X_OK) = 0
16:00:05.658504 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.658522 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.658540 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49066
16:00:05.660703 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.660723 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.660739 close(5)                = 0
16:00:05.660754 read(4, "debian.master\n", 200) = 14
16:00:05.667235 read(4, "", 186)        = 0
16:00:05.668537 close(4)                = 0
16:00:05.668558 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49066
16:00:05.668606 pipe2([4, 5], 0)        = 0
16:00:05.668628 fcntl(5, F_GETFD)       = 0
16:00:05.668644 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.668659 fcntl(4, F_GETFD)       = 0
16:00:05.668674 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.668688 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.668705 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.668721 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.668743 geteuid()               = 0
16:00:05.668758 getegid()               = 0
16:00:05.668772 getuid()                = 0
16:00:05.668786 getgid()                = 0
16:00:05.668799 access("/bin/bash", X_OK) = 0
16:00:05.668816 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.668836 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.668854 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49068
16:00:05.671027 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.671046 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.671064 close(5)                = 0
16:00:05.671085 read(4, "debian.master\n", 200) = 14
16:00:05.677674 read(4, "", 186)        = 0
16:00:05.678691 close(4)                = 0
16:00:05.678713 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49068
16:00:05.678746 newfstatat(AT_FDCWD, "debian.master/control.d/linux-libc-dev.stub", {st_mode=S_IFREG|0644, st_size=547, ...}, AT_SYMLINK_NOFOLLOW) = 0
16:00:05.678779 pipe2([4, 5], 0)        = 0
16:00:05.678801 fcntl(5, F_GETFD)       = 0
16:00:05.678819 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.678839 fcntl(4, F_GETFD)       = 0
16:00:05.678855 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.678870 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.678889 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.678909 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.678933 geteuid()               = 0
16:00:05.678951 getegid()               = 0
16:00:05.678968 getuid()                = 0
16:00:05.678985 getgid()                = 0
16:00:05.679001 access("/bin/bash", X_OK) = 0
16:00:05.679020 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.679039 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.679058 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49070
16:00:05.681714 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.681737 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.681757 close(5)                = 0
16:00:05.681801 read(4, "debian.master\n", 200) = 14
16:00:05.688144 read(4, "", 186)        = 0
16:00:05.689254 close(4)                = 0
16:00:05.689275 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49070
16:00:05.689316 pipe2([4, 5], 0)        = 0
16:00:05.689353 fcntl(5, F_GETFD)       = 0
16:00:05.689369 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.689385 fcntl(4, F_GETFD)       = 0
16:00:05.689420 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.689436 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.689452 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.689468 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.689489 geteuid()               = 0
16:00:05.689504 getegid()               = 0
16:00:05.689519 getuid()                = 0
16:00:05.689532 getgid()                = 0
16:00:05.689546 access("/bin/bash", X_OK) = 0
16:00:05.689563 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.689581 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.689599 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49072
16:00:05.692059 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.692087 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.692107 close(5)                = 0
16:00:05.692122 read(4, "debian.master\n", 200) = 14
16:00:05.698738 read(4, "", 186)        = 0
16:00:05.699773 close(4)                = 0
16:00:05.699815 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49072
16:00:05.699844 newfstatat(AT_FDCWD, "debian.master/control.d/linux-doc.stub", {st_mode=S_IFREG|0644, st_size=445, ...}, AT_SYMLINK_NOFOLLOW) = 0
16:00:05.699879 pipe2([4, 5], 0)        = 0
16:00:05.699900 fcntl(5, F_GETFD)       = 0
16:00:05.699916 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.699931 fcntl(4, F_GETFD)       = 0
16:00:05.699946 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.699960 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.699977 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.699992 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.700012 geteuid()               = 0
16:00:05.700026 getegid()               = 0
16:00:05.700044 getuid()                = 0
16:00:05.700057 getgid()                = 0
16:00:05.700070 access("/bin/bash", X_OK) = 0
16:00:05.700088 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.700106 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.700125 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49074
16:00:05.702303 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.702322 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.702338 close(5)                = 0
16:00:05.702353 read(4, "debian.master\n", 200) = 14
16:00:05.709090 read(4, "", 186)        = 0
16:00:05.710100 close(4)                = 0
16:00:05.710120 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49074
16:00:05.710170 pipe2([4, 5], 0)        = 0
16:00:05.710193 fcntl(5, F_GETFD)       = 0
16:00:05.710208 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.710223 fcntl(4, F_GETFD)       = 0
16:00:05.710238 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.710252 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.710268 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.710284 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.710305 geteuid()               = 0
16:00:05.710320 getegid()               = 0
16:00:05.710334 getuid()                = 0
16:00:05.710348 getgid()                = 0
16:00:05.710361 access("/bin/bash", X_OK) = 0
16:00:05.710378 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.710396 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.710415 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49076
16:00:05.712949 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.712984 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.713010 close(5)                = 0
16:00:05.713030 read(4, "debian.master\n", 200) = 14
16:00:05.719913 read(4, "", 186)        = 0
16:00:05.720953 close(4)                = 0
16:00:05.720973 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49076
16:00:05.721026 pipe2([4, 5], 0)        = 0
16:00:05.721050 fcntl(5, F_GETFD)       = 0
16:00:05.721070 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.721088 fcntl(4, F_GETFD)       = 0
16:00:05.721114 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.721132 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.721153 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.721175 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.721198 geteuid()               = 0
16:00:05.721214 getegid()               = 0
16:00:05.721228 getuid()                = 0
16:00:05.721242 getgid()                = 0
16:00:05.721256 access("/bin/bash", X_OK) = 0
16:00:05.721276 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.721296 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.721315 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49078
16:00:05.723725 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.723747 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.723769 close(5)                = 0
16:00:05.723813 read(4, "debian.master\n", 200) = 14
16:00:05.730485 read(4, "", 186)        = 0
16:00:05.731641 close(4)                = 0
16:00:05.731666 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49078
16:00:05.731730 pipe2([4, 5], 0)        = 0
16:00:05.731754 fcntl(5, F_GETFD)       = 0
16:00:05.731770 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.731843 fcntl(4, F_GETFD)       = 0
16:00:05.731882 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.731899 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.731917 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.731952 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.731974 geteuid()               = 0
16:00:05.731988 getegid()               = 0
16:00:05.732007 getuid()                = 0
16:00:05.732023 getgid()                = 0
16:00:05.732041 access("/bin/bash", X_OK) = 0
16:00:05.732067 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.732090 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.732109 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49080
16:00:05.734282 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.734302 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.734321 close(5)                = 0
16:00:05.734335 read(4, "debian.master\n", 200) = 14
16:00:05.740886 read(4, "", 186)        = 0
16:00:05.741980 close(4)                = 0
16:00:05.741999 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49080
16:00:05.742041 pipe2([4, 5], 0)        = 0
16:00:05.742063 fcntl(5, F_GETFD)       = 0
16:00:05.742078 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.742094 fcntl(4, F_GETFD)       = 0
16:00:05.742109 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.742124 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.742140 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.742156 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.742177 geteuid()               = 0
16:00:05.742191 getegid()               = 0
16:00:05.742205 getuid()                = 0
16:00:05.742218 getgid()                = 0
16:00:05.742231 access("/bin/bash", X_OK) = 0
16:00:05.742249 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.742268 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.742286 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49082
16:00:05.744513 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.744534 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.744551 close(5)                = 0
16:00:05.744564 read(4, "debian.master\n", 200) = 14
16:00:05.751272 read(4, "", 186)        = 0
16:00:05.752357 close(4)                = 0
16:00:05.752377 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49082
16:00:05.752418 pipe2([4, 5], 0)        = 0
16:00:05.752439 fcntl(5, F_GETFD)       = 0
16:00:05.752455 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.752470 fcntl(4, F_GETFD)       = 0
16:00:05.752484 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.752499 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.752515 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.752531 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.752551 geteuid()               = 0
16:00:05.752566 getegid()               = 0
16:00:05.752579 getuid()                = 0
16:00:05.752593 getgid()                = 0
16:00:05.752606 access("/bin/bash", X_OK) = 0
16:00:05.752623 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.752642 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.752660 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49084
16:00:05.754978 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.755010 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.755034 close(5)                = 0
16:00:05.755056 read(4, "debian.master\n", 200) = 14
16:00:05.761610 read(4, "", 186)        = 0
16:00:05.762806 close(4)                = 0
16:00:05.762828 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49084
16:00:05.762865 newfstatat(AT_FDCWD, "debian.master/control.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.762889 openat(AT_FDCWD, "debian.master/control.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
16:00:05.762917 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
16:00:05.762941 getdents64(4, 0x556128371660 /* 9 entries */, 32768) = 328
16:00:05.762985 getdents64(4, 0x556128371660 /* 0 entries */, 32768) = 0
16:00:05.763002 close(4)                = 0
16:00:05.763044 newfstatat(AT_FDCWD, "debian.master/sub-flavours", 0x7ffdc9ebee70, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.763111 pipe2([4, 5], 0)        = 0
16:00:05.763134 fcntl(5, F_GETFD)       = 0
16:00:05.763151 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.763168 fcntl(4, F_GETFD)       = 0
16:00:05.763184 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.763200 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.763218 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.763234 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.763255 geteuid()               = 0
16:00:05.763271 getegid()               = 0
16:00:05.763286 getuid()                = 0
16:00:05.763301 getgid()                = 0
16:00:05.763315 access("/bin/bash", X_OK) = 0
16:00:05.763335 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.763357 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.763377 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49086
16:00:05.765798 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.765819 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.765838 close(5)                = 0
16:00:05.765858 read(4, "debian.master\n", 200) = 14
16:00:05.772342 read(4, "", 186)        = 0
16:00:05.773303 close(4)                = 0
16:00:05.773322 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49086
16:00:05.773370 newfstatat(AT_FDCWD, "debian/certs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.773391 openat(AT_FDCWD, "debian/certs", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
16:00:05.773410 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
16:00:05.773440 getdents64(4, 0x556128373660 /* 4 entries */, 32768) = 144
16:00:05.773485 getdents64(4, 0x556128373660 /* 0 entries */, 32768) = 0
16:00:05.773551 close(4)                = 0
16:00:05.773607 pipe2([4, 5], 0)        = 0
16:00:05.773666 fcntl(5, F_GETFD)       = 0
16:00:05.773682 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.773697 fcntl(4, F_GETFD)       = 0
16:00:05.773720 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.773735 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.773752 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.773768 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.773802 geteuid()               = 0
16:00:05.773817 getegid()               = 0
16:00:05.773831 getuid()                = 0
16:00:05.773844 getgid()                = 0
16:00:05.773858 access("/bin/bash", X_OK) = 0
16:00:05.773876 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.773904 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.773923 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49088
16:00:05.776278 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.776298 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.776316 close(5)                = 0
16:00:05.776335 read(4, "debian.master\n", 200) = 14
16:00:05.783210 read(4, "", 186)        = 0
16:00:05.784258 close(4)                = 0
16:00:05.784278 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49088
16:00:05.784308 newfstatat(AT_FDCWD, "debian.master/certs", 0x7ffdc9ebee80, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.784340 pipe2([4, 5], 0)        = 0
16:00:05.784361 fcntl(5, F_GETFD)       = 0
16:00:05.784377 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.784396 fcntl(4, F_GETFD)       = 0
16:00:05.784411 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.784426 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.784441 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.784457 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.784481 geteuid()               = 0
16:00:05.784495 getegid()               = 0
16:00:05.784510 getuid()                = 0
16:00:05.784524 getgid()                = 0
16:00:05.784538 access("/bin/bash", X_OK) = 0
16:00:05.784554 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.784571 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.784589 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49090
16:00:05.786921 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.786940 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.786959 close(5)                = 0
16:00:05.786978 read(4, "debian.master\n", 200) = 14
16:00:05.793453 read(4, "", 186)        = 0
16:00:05.794403 close(4)                = 0
16:00:05.794422 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49090
16:00:05.794461 read(3, ".pem) $(wildcard $(DEBIAN)/revok"..., 4096) = 364
16:00:05.794489 newfstatat(AT_FDCWD, "debian/revoked-certs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.794510 openat(AT_FDCWD, "debian/revoked-certs", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
16:00:05.794528 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
16:00:05.794551 getdents64(4, 0x55612837bab0 /* 10 entries */, 32768) = 464
16:00:05.794579 getdents64(4, 0x55612837bab0 /* 0 entries */, 32768) = 0
16:00:05.794595 close(4)                = 0
16:00:05.794638 pipe2([4, 5], 0)        = 0
16:00:05.794659 fcntl(5, F_GETFD)       = 0
16:00:05.794674 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.794689 fcntl(4, F_GETFD)       = 0
16:00:05.794704 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.794718 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.794733 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.794749 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.794768 geteuid()               = 0
16:00:05.794783 getegid()               = 0
16:00:05.794796 getuid()                = 0
16:00:05.794809 getgid()                = 0
16:00:05.794822 access("/bin/bash", X_OK) = 0
16:00:05.794840 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.794857 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.794875 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49092
16:00:05.797416 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.797440 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.797462 close(5)                = 0
16:00:05.797475 read(4, "debian.master\n", 200) = 14
16:00:05.803920 read(4, "", 186)        = 0
16:00:05.804935 close(4)                = 0
16:00:05.804955 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49092
16:00:05.804992 newfstatat(AT_FDCWD, "debian.master/revoked-certs", 0x7ffdc9ebee70, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.805024 pipe2([4, 5], 0)        = 0
16:00:05.805044 fcntl(5, F_GETFD)       = 0
16:00:05.805060 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
16:00:05.805075 fcntl(4, F_GETFD)       = 0
16:00:05.805090 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
16:00:05.805104 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.805120 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
16:00:05.805136 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.805156 geteuid()               = 0
16:00:05.805171 getegid()               = 0
16:00:05.805184 getuid()                = 0
16:00:05.805201 getgid()                = 0
16:00:05.805214 access("/bin/bash", X_OK) = 0
16:00:05.805231 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.805249 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
16:00:05.805268 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49094
16:00:05.807565 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.807582 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
16:00:05.807600 close(5)                = 0
16:00:05.807614 read(4, "debian.master\n", 200) = 14
16:00:05.814245 read(4, "", 186)        = 0
16:00:05.815314 close(4)                = 0
16:00:05.815334 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49094
16:00:05.815371 read(3, "", 4096)       = 0
16:00:05.815404 close(3)                = 0
16:00:05.815553 newfstatat(AT_FDCWD, "/home/master/linux-5.15.0/debian/stamps", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.815581 openat(AT_FDCWD, "/home/master/linux-5.15.0/debian/stamps", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
16:00:05.815600 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
16:00:05.815622 newfstatat(AT_FDCWD, "RCS", 0x7ffdc9ebfc30, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.815647 newfstatat(AT_FDCWD, "SCCS", 0x7ffdc9ebfc30, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.815668 newfstatat(AT_FDCWD, "debian/rules.d/4-checks.mk", {st_mode=S_IFREG|0644, st_size=1528, ...}, 0) = 0
16:00:05.815700 newfstatat(AT_FDCWD, "debian/rules.d/3-binary-indep.mk", {st_mode=S_IFREG|0644, st_size=8330, ...}, 0) = 0
16:00:05.815719 newfstatat(AT_FDCWD, "debian/rules.d/2-binary-arch.mk", {st_mode=S_IFREG|0644, st_size=34634, ...}, 0) = 0
16:00:05.815737 newfstatat(AT_FDCWD, "debian/rules.d/1-maintainer.mk", {st_mode=S_IFREG|0644, st_size=8272, ...}, 0) = 0
16:00:05.815756 newfstatat(AT_FDCWD, "debian.master/rules.d/hooks.mk", {st_mode=S_IFREG|0644, st_size=22, ...}, 0) = 0
16:00:05.815779 newfstatat(AT_FDCWD, "debian.master/rules.d/amd64.mk", {st_mode=S_IFREG|0644, st_size=545, ...}, 0) = 0
16:00:05.815812 newfstatat(AT_FDCWD, "debian/rules.d/0-common-vars.mk", {st_mode=S_IFREG|0644, st_size=11578, ...}, 0) = 0
16:00:05.815830 newfstatat(AT_FDCWD, "debian/rules", {st_mode=S_IFREG|0755, st_size=8556, ...}, 0) = 0
16:00:05.815861 newfstatat(AT_FDCWD, "debian/rules.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.815879 openat(AT_FDCWD, "debian/rules.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
16:00:05.815897 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
16:00:05.815916 getdents64(4, 0x556128383af0 /* 7 entries */, 32768) = 240
16:00:05.815942 getdents64(4, 0x556128383af0 /* 0 entries */, 32768) = 0
16:00:05.815957 close(4)                = 0
16:00:05.815983 newfstatat(AT_FDCWD, "debian/rules.d/RCS", 0x7ffdc9ebe8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.816003 newfstatat(AT_FDCWD, "debian/rules.d/SCCS", 0x7ffdc9ebe8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.816518 newfstatat(AT_FDCWD, "debian.master/rules.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.816554 openat(AT_FDCWD, "debian.master/rules.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
16:00:05.816571 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
16:00:05.816589 brk(0x5561283b1000)     = 0x5561283b1000
16:00:05.816606 getdents64(4, 0x556128388820 /* 11 entries */, 32768) = 336
16:00:05.816635 getdents64(4, 0x556128388820 /* 0 entries */, 32768) = 0
16:00:05.816650 brk(0x5561283a9000)     = 0x5561283a9000
16:00:05.816670 close(4)                = 0
16:00:05.816695 newfstatat(AT_FDCWD, "debian.master/rules.d/RCS", 0x7ffdc9ebe8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.816715 newfstatat(AT_FDCWD, "debian.master/rules.d/SCCS", 0x7ffdc9ebe8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.817091 newfstatat(AT_FDCWD, "debian", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.817130 openat(AT_FDCWD, "debian", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
16:00:05.817149 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
16:00:05.817170 getdents64(4, 0x55612838d550 /* 40 entries */, 32768) = 1744
16:00:05.817210 getdents64(4, 0x55612838d550 /* 0 entries */, 32768) = 0
16:00:05.817226 close(4)                = 0
16:00:05.817254 newfstatat(AT_FDCWD, "debian/RCS", 0x7ffdc9ebe8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.817303 newfstatat(AT_FDCWD, "debian/SCCS", 0x7ffdc9ebe8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.817467 newfstatat(AT_FDCWD, "binary-headers", 0x7ffdc9ebda10, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.817489 newfstatat(AT_FDCWD, "/home/master/linux-5.15.0/debian/stamps/stamp-prepare-indep", 0x7ffdc9ebda10, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.817509 newfstatat(AT_FDCWD, "/home/master/linux-5.15.0/debian/stamps/stamp-install-headers", 0x7ffdc9ebda10, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.817567 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
16:00:05.817595 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.817617 geteuid()               = 0
16:00:05.817633 getegid()               = 0
16:00:05.817648 getuid()                = 0
16:00:05.817664 getgid()                = 0
16:00:05.817677 access("/bin/bash", X_OK) = 0
16:00:05.817698 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.817717 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
16:00:05.817736 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49096
16:00:05.819936 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.819958 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
16:00:05.819977 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
16:00:05.820005 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49096
16:00:05.822061 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:05.822082 write(1, "dh_prep -i\n", 11) = 11
16:00:05.822105 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
16:00:05.822128 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.822149 geteuid()               = 0
16:00:05.822164 getegid()               = 0
16:00:05.822178 getuid()                = 0
16:00:05.822191 getgid()                = 0
16:00:05.822204 access("/bin/bash", X_OK) = 0
16:00:05.822221 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff0ce914000
16:00:05.822238 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
16:00:05.822255 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff0ce914000, stack_size=0x9000}, 88) = 49097
16:00:05.824579 munmap(0x7ff0ce914000, 36864) = 0
16:00:05.824598 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
16:00:05.824613 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
16:00:05.824634 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], 0, NULL) = 49097
16:00:05.826743 newfstatat(AT_FDCWD, "/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
16:00:05.826772 write(2, "make: *** [debian/rules.d/3-bina"..., 127) = 127
16:00:05.826795 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
16:00:05.826818 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
16:00:05.826837 chdir("/home/master/linux-5.15.0") = 0
16:00:05.826856 close(1)                = 0
16:00:05.826874 exit_group(2)           = ?
16:00:05.827008 +++ exited with 2 +++
