16:00:04.994312 set_robust_list(0x7fe90594aa20, 24) = 0
16:00:04.994347 getpid()                = 49006
16:00:04.994366 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:04.994387 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe90598f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe90598f520}, 8) = 0
16:00:04.994406 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe90598f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe90598f520}, 8) = 0
16:00:04.994424 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe90598f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe90598f520}, 8) = 0
16:00:04.994445 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe90598f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe90598f520}, 8) = 0
16:00:04.994464 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe90598f520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe90598f520}, 8) = 0
16:00:04.994482 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe90598f520}, {sa_handler=0x5558b0a18d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe90598f520}, 8) = 0
16:00:04.994534 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
16:00:04.994556 dup2(3, 0)              = 0
16:00:04.994573 close(3)                = 0
16:00:04.994589 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x5558b2622c70 /* 21 vars */) = 0
16:00:04.994740 brk(NULL)               = 0x5606d43a3000
16:00:04.994767 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd0481630) = -1 EINVAL (Недопустимый аргумент)
16:00:04.994799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fc3601000
16:00:04.994820 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.994867 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:04.994888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:04.994909 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5fc35e6000
16:00:04.994927 close(3)                = 0
16:00:04.994949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:00:04.994970 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.994988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
16:00:04.995007 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fc35e0000
16:00:04.995024 mmap(0x7f5fc35e1000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5fc35e1000
16:00:04.995044 mmap(0x7f5fc35e3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5fc35e3000
16:00:04.995067 mmap(0x7f5fc35e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5fc35e4000
16:00:04.995091 close(3)                = 0
16:00:04.995110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
16:00:04.995134 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.995170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
16:00:04.995190 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fc358c000
16:00:04.995209 mprotect(0x7f5fc35a0000, 225280, PROT_NONE) = 0
16:00:04.995239 mmap(0x7f5fc35a0000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f5fc35a0000
16:00:04.995259 mmap(0x7f5fc35cc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5fc35cc000
16:00:04.995293 mmap(0x7f5fc35d7000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f5fc35d7000
16:00:04.995319 mmap(0x7f5fc35df000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5fc35df000
16:00:04.995342 close(3)                = 0
16:00:04.995362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.995385 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.995404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
16:00:04.995426 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fc32dd000
16:00:04.995443 mmap(0x7f5fc32e9000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f5fc32e9000
16:00:04.995462 mmap(0x7f5fc337a000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f5fc337a000
16:00:04.995479 mmap(0x7f5fc3580000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f5fc3580000
16:00:04.995506 close(3)                = 0
16:00:04.995525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:00:04.995547 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.995567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
16:00:04.995591 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fc325b000
16:00:04.995618 mmap(0x7f5fc3265000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5fc3265000
16:00:04.995640 mmap(0x7f5fc32c4000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f5fc32c4000
16:00:04.995660 mmap(0x7f5fc32db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f5fc32db000
16:00:04.995686 close(3)                = 0
16:00:04.995704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.995724 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.995743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
16:00:04.995763 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fc3174000
16:00:04.995807 mmap(0x7f5fc3182000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5fc3182000
16:00:04.995839 mmap(0x7f5fc31fe000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5fc31fe000
16:00:04.995861 mmap(0x7f5fc3259000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5fc3259000
16:00:04.995903 close(3)                = 0
16:00:04.995923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.995946 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:04.995965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.995984 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:04.996002 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:04.996020 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:04.996045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fc3172000
16:00:04.996068 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.996091 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fc2f49000
16:00:04.996117 mprotect(0x7f5fc2f71000, 2023424, PROT_NONE) = 0
16:00:04.996141 mmap(0x7f5fc2f71000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5fc2f71000
16:00:04.996161 mmap(0x7f5fc3106000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5fc3106000
16:00:04.996179 mmap(0x7f5fc315f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5fc315f000
16:00:04.996201 mmap(0x7f5fc3165000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5fc3165000
16:00:04.996232 close(3)                = 0
16:00:04.996254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.996276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.996294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:04.996315 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fc2f17000
16:00:04.996334 mmap(0x7f5fc2f25000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5fc2f25000
16:00:04.996354 mmap(0x7f5fc2f36000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f5fc2f36000
16:00:04.996372 mmap(0x7f5fc2f44000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f5fc2f44000
16:00:04.996400 close(3)                = 0
16:00:04.996431 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fc2f14000
16:00:04.996451 arch_prctl(ARCH_SET_FS, 0x7f5fc2f14ac0) = 0
16:00:04.996468 set_tid_address(0x7f5fc2f14d90) = 49006
16:00:04.996484 set_robust_list(0x7f5fc2f14da0, 24) = 0
16:00:04.996499 rseq(0x7f5fc2f15460, 0x20, 0, 0x53053053) = 0
16:00:04.996554 mprotect(0x7f5fc315f000, 16384, PROT_READ) = 0
16:00:04.996608 mprotect(0x7f5fc2f44000, 16384, PROT_READ) = 0
16:00:04.996639 mprotect(0x7f5fc3259000, 4096, PROT_READ) = 0
16:00:04.996664 mprotect(0x7f5fc32db000, 4096, PROT_READ) = 0
16:00:04.996708 mprotect(0x7f5fc3580000, 8192, PROT_READ) = 0
16:00:04.996767 mprotect(0x7f5fc35d7000, 8192, PROT_READ) = 0
16:00:04.996786 mprotect(0x7f5fc35e4000, 4096, PROT_READ) = 0
16:00:04.996857 mprotect(0x5606d3cf0000, 16384, PROT_READ) = 0
16:00:04.996881 mprotect(0x7f5fc363b000, 8192, PROT_READ) = 0
16:00:04.996910 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:04.996940 munmap(0x7f5fc35e6000, 109215) = 0
16:00:04.997005 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:04.997032 getrandom("\x17\xaa\x2f\x94\x9e\x7e\x50\x97", 8, GRND_NONBLOCK) = 8
16:00:04.997054 brk(NULL)               = 0x5606d43a3000
16:00:04.997069 brk(0x5606d43c4000)     = 0x5606d43c4000
16:00:04.997088 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:04.997109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:04.997129 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5fc299f000
16:00:04.997151 close(3)                = 0
16:00:04.997199 rt_sigaction(SIGFPE, {sa_handler=0x5606d3ca84c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fc2f8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.997223 rt_sigaction(SIGBUS, {sa_handler=0x5606d3ca84c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fc2f8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.997242 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fc2f8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.997262 rt_sigaction(SIGSEGV, {sa_handler=0x7f5fc35e2190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f5fc2f8b520}, NULL, 8) = 0
16:00:04.997282 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
16:00:04.997337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fc35ff000
16:00:04.997363 lseek(3, 0, SEEK_SET)   = 0
16:00:04.997381 read(3, "5606d3c48000-5606d3c53000 r--p 0"..., 8192) = 4054
16:00:04.997421 munmap(0x7f5fc35ff000, 8192) = 0
16:00:04.997442 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fc35fd000
16:00:04.997458 lseek(3, 0, SEEK_SET)   = 0
16:00:04.997474 read(3, "5606d3c48000-5606d3c53000 r--p 0"..., 16384) = 4054
16:00:04.997501 read(3, "7f5fc35d6000-7f5fc35d7000 ---p 0"..., 12330) = 1972
16:00:04.997532 read(3, "", 10358)      = 0
16:00:04.997552 close(3)                = 0
16:00:04.997574 munmap(0x7f5fc35fd000, 16384) = 0
16:00:04.997598 sigaltstack({ss_sp=0x5606d43a4790, ss_flags=0, ss_size=16384}, NULL) = 0
16:00:04.997616 rt_sigaction(SIGSEGV, {sa_handler=0x7f5fc35e2190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5fc2f8b520}, NULL, 8) = 0
16:00:04.997640 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:04.997660 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:04.997679 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:04.997717 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:04.997739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:04.997757 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5fc35fa000
16:00:04.997774 close(3)                = 0
16:00:04.997791 futex(0x7f5fc3164a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:04.997810 getgroups(0, NULL)      = 1
16:00:04.997825 getgroups(1, [0])       = 1
16:00:04.997880 getpgrp()               = 48992
16:00:04.997899 getpid()                = 49006
16:00:04.997914 getppid()               = 49005
16:00:04.997929 getuid()                = 0
16:00:04.997944 geteuid()               = 0
16:00:04.997958 getgid()                = 0
16:00:04.997971 getegid()               = 0
16:00:04.997996 ioctl(1, TCGETS, 0x7fffd04814f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:04.998066 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:04.998086 ioctl(0, TCGETS, 0x7fffd04813e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:04.998102 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:04.998122 read(0, "DEBIAN=debian.master\n", 21) = 21
16:00:04.998144 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:04.998164 read(0, "", 21)         = 0
16:00:04.998180 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
16:00:04.998201 dup2(3, 0)              = 0
16:00:04.998217 close(3)                = 0
16:00:04.998233 write(1, "debian.master\n", 14) = 14
16:00:04.998289 exit_group(0)           = ?
16:00:04.998463 +++ exited with 0 +++
