16:00:05.515928 set_robust_list(0x7f5fd92b9a20, 24) = 0
16:00:05.515966 getpid()                = 49053
16:00:05.515986 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.516013 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5fd92fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5fd92fe520}, 8) = 0
16:00:05.516032 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5fd92fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5fd92fe520}, 8) = 0
16:00:05.516050 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5fd92fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5fd92fe520}, 8) = 0
16:00:05.516070 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5fd92fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5fd92fe520}, 8) = 0
16:00:05.516091 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5fd92fe520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5fd92fe520}, 8) = 0
16:00:05.516109 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fd92fe520}, {sa_handler=0x55907eb5ad10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5fd92fe520}, 8) = 0
16:00:05.516161 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
16:00:05.516182 dup2(3, 0)              = 0
16:00:05.516199 close(3)                = 0
16:00:05.516214 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x559080a32c70 /* 21 vars */) = 0
16:00:05.516335 brk(NULL)               = 0x55d438cb8000
16:00:05.516358 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0d743860) = -1 EINVAL (Недопустимый аргумент)
16:00:05.516386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64a6ee4000
16:00:05.516405 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.516427 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.516445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.516464 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64a6ec9000
16:00:05.516481 close(3)                = 0
16:00:05.516500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:00:05.516519 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.516537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
16:00:05.516555 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64a6ec3000
16:00:05.516571 mmap(0x7f64a6ec4000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f64a6ec4000
16:00:05.516589 mmap(0x7f64a6ec6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f64a6ec6000
16:00:05.516606 mmap(0x7f64a6ec7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f64a6ec7000
16:00:05.516628 close(3)                = 0
16:00:05.516645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
16:00:05.516663 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.516680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
16:00:05.516699 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64a6e6f000
16:00:05.516714 mprotect(0x7f64a6e83000, 225280, PROT_NONE) = 0
16:00:05.516730 mmap(0x7f64a6e83000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f64a6e83000
16:00:05.516746 mmap(0x7f64a6eaf000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f64a6eaf000
16:00:05.516763 mmap(0x7f64a6eba000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f64a6eba000
16:00:05.516784 mmap(0x7f64a6ec2000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64a6ec2000
16:00:05.516806 close(3)                = 0
16:00:05.516823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.516841 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.516859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
16:00:05.516884 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64a6bc0000
16:00:05.516900 mmap(0x7f64a6bcc000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f64a6bcc000
16:00:05.516919 mmap(0x7f64a6c5d000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f64a6c5d000
16:00:05.516935 mmap(0x7f64a6e63000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f64a6e63000
16:00:05.516960 close(3)                = 0
16:00:05.516977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:00:05.516996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.517013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
16:00:05.517032 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64a6b3e000
16:00:05.517048 mmap(0x7f64a6b48000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f64a6b48000
16:00:05.517066 mmap(0x7f64a6ba7000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f64a6ba7000
16:00:05.517083 mmap(0x7f64a6bbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f64a6bbe000
16:00:05.517105 close(3)                = 0
16:00:05.517121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.517140 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.517157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
16:00:05.517175 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64a6a57000
16:00:05.517191 mmap(0x7f64a6a65000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f64a6a65000
16:00:05.517209 mmap(0x7f64a6ae1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f64a6ae1000
16:00:05.517227 mmap(0x7f64a6b3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f64a6b3c000
16:00:05.517249 close(3)                = 0
16:00:05.517266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.517284 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.517301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.517317 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.517335 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.517350 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.517367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64a6a55000
16:00:05.517384 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.517400 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64a682c000
16:00:05.517417 mprotect(0x7f64a6854000, 2023424, PROT_NONE) = 0
16:00:05.517433 mmap(0x7f64a6854000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64a6854000
16:00:05.517450 mmap(0x7f64a69e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64a69e9000
16:00:05.517467 mmap(0x7f64a6a42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64a6a42000
16:00:05.517487 mmap(0x7f64a6a48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64a6a48000
16:00:05.517512 close(3)                = 0
16:00:05.517530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.517549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.517566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.517584 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64a67fa000
16:00:05.517601 mmap(0x7f64a6808000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f64a6808000
16:00:05.517617 mmap(0x7f64a6819000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f64a6819000
16:00:05.517634 mmap(0x7f64a6827000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f64a6827000
16:00:05.517656 close(3)                = 0
16:00:05.517684 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64a67f7000
16:00:05.517702 arch_prctl(ARCH_SET_FS, 0x7f64a67f7ac0) = 0
16:00:05.517717 set_tid_address(0x7f64a67f7d90) = 49053
16:00:05.517732 set_robust_list(0x7f64a67f7da0, 24) = 0
16:00:05.517747 rseq(0x7f64a67f8460, 0x20, 0, 0x53053053) = 0
16:00:05.517790 mprotect(0x7f64a6a42000, 16384, PROT_READ) = 0
16:00:05.517836 mprotect(0x7f64a6827000, 16384, PROT_READ) = 0
16:00:05.517863 mprotect(0x7f64a6b3c000, 4096, PROT_READ) = 0
16:00:05.517886 mprotect(0x7f64a6bbe000, 4096, PROT_READ) = 0
16:00:05.517927 mprotect(0x7f64a6e63000, 8192, PROT_READ) = 0
16:00:05.517985 mprotect(0x7f64a6eba000, 8192, PROT_READ) = 0
16:00:05.518002 mprotect(0x7f64a6ec7000, 4096, PROT_READ) = 0
16:00:05.518071 mprotect(0x55d4381b2000, 16384, PROT_READ) = 0
16:00:05.518092 mprotect(0x7f64a6f1e000, 8192, PROT_READ) = 0
16:00:05.518116 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.518140 munmap(0x7f64a6ec9000, 109215) = 0
16:00:05.518196 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:05.518217 getrandom("\xe2\x6b\xd3\xab\xec\xcc\x11\x56", 8, GRND_NONBLOCK) = 8
16:00:05.518234 brk(NULL)               = 0x55d438cb8000
16:00:05.518249 brk(0x55d438cd9000)     = 0x55d438cd9000
16:00:05.518267 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.518288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.518307 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64a6282000
16:00:05.518326 close(3)                = 0
16:00:05.518367 rt_sigaction(SIGFPE, {sa_handler=0x55d43816a4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64a686e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.518386 rt_sigaction(SIGBUS, {sa_handler=0x55d43816a4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64a686e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.518405 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64a686e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.518424 rt_sigaction(SIGSEGV, {sa_handler=0x7f64a6ec5190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f64a686e520}, NULL, 8) = 0
16:00:05.518443 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
16:00:05.518471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64a6ee2000
16:00:05.518488 lseek(3, 0, SEEK_SET)   = 0
16:00:05.518504 read(3, "55d43810a000-55d438115000 r--p 0"..., 8192) = 4054
16:00:05.518535 munmap(0x7f64a6ee2000, 8192) = 0
16:00:05.518554 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64a6ee0000
16:00:05.518570 lseek(3, 0, SEEK_SET)   = 0
16:00:05.518585 read(3, "55d43810a000-55d438115000 r--p 0"..., 16384) = 4054
16:00:05.518612 read(3, "7f64a6eb9000-7f64a6eba000 ---p 0"..., 12330) = 1972
16:00:05.518635 read(3, "", 10358)      = 0
16:00:05.518654 close(3)                = 0
16:00:05.518676 munmap(0x7f64a6ee0000, 16384) = 0
16:00:05.518693 sigaltstack({ss_sp=0x55d438cb9790, ss_flags=0, ss_size=16384}, NULL) = 0
16:00:05.518711 rt_sigaction(SIGSEGV, {sa_handler=0x7f64a6ec5190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f64a686e520}, NULL, 8) = 0
16:00:05.518735 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.518754 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.518773 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:05.518806 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.518825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.518843 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f64a6edd000
16:00:05.518860 close(3)                = 0
16:00:05.518876 futex(0x7f64a6a47a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.518893 getgroups(0, NULL)      = 1
16:00:05.518908 getgroups(1, [0])       = 1
16:00:05.518957 getpgrp()               = 48992
16:00:05.518976 getpid()                = 49053
16:00:05.518991 getppid()               = 49052
16:00:05.519006 getuid()                = 0
16:00:05.519021 geteuid()               = 0
16:00:05.519035 getgid()                = 0
16:00:05.519048 getegid()               = 0
16:00:05.519073 ioctl(1, TCGETS, 0x7fff0d743720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.519134 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.519154 ioctl(0, TCGETS, 0x7fff0d743610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.519170 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.519191 read(0, "DEBIAN=debian.master\n", 21) = 21
16:00:05.519212 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.519232 read(0, "", 21)         = 0
16:00:05.519247 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
16:00:05.519268 dup2(3, 0)              = 0
16:00:05.519284 close(3)                = 0
16:00:05.519301 write(1, "debian.master\n", 14) = 14
16:00:05.519341 exit_group(0)           = ?
16:00:05.519446 +++ exited with 0 +++
