16:00:05.593586 set_robust_list(0x7f290ab71e60, 24) = 0
16:00:05.593702 close(5)                = 0
16:00:05.593727 dup2(4, 1)              = 1
16:00:05.593806 close(4)                = 0
16:00:05.593821 close(3)                = 0
16:00:05.593879 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f290abef520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f290abef520}, 8) = 0
16:00:05.593914 execve("/usr/local/sbin/gcc", ["gcc", "-dumpmachine"], 0x560fd824a9f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.593964 execve("/usr/local/bin/gcc", ["gcc", "-dumpmachine"], 0x560fd824a9f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.593995 execve("/usr/sbin/gcc", ["gcc", "-dumpmachine"], 0x560fd824a9f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.594022 execve("/usr/bin/gcc", ["gcc", "-dumpmachine"], 0x560fd824a9f0 /* 21 vars */) = 0
16:00:05.594270 brk(NULL)               = 0x1963000
16:00:05.594299 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7231a1e0) = -1 EINVAL (Недопустимый аргумент)
16:00:05.594328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80c70ed000
16:00:05.594349 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.594372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.594391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.594411 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80c70d2000
16:00:05.594427 close(3)                = 0
16:00:05.594447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.594466 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.594484 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.594501 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.594517 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.594533 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.594550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.594567 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80c6ea9000
16:00:05.594584 mprotect(0x7f80c6ed1000, 2023424, PROT_NONE) = 0
16:00:05.594605 mmap(0x7f80c6ed1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f80c6ed1000
16:00:05.594624 mmap(0x7f80c7066000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f80c7066000
16:00:05.594642 mmap(0x7f80c70bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f80c70bf000
16:00:05.594662 mmap(0x7f80c70c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80c70c5000
16:00:05.594693 close(3)                = 0
16:00:05.594720 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80c6ea6000
16:00:05.594739 arch_prctl(ARCH_SET_FS, 0x7f80c6ea6740) = 0
16:00:05.594754 set_tid_address(0x7f80c6ea6a10) = 49061
16:00:05.594769 set_robust_list(0x7f80c6ea6a20, 24) = 0
16:00:05.594784 rseq(0x7f80c6ea70e0, 0x20, 0, 0x53053053) = 0
16:00:05.594834 mprotect(0x7f80c70bf000, 16384, PROT_READ) = 0
16:00:05.594857 mprotect(0x4e0000, 8192, PROT_READ) = 0
16:00:05.594877 mprotect(0x7f80c7127000, 8192, PROT_READ) = 0
16:00:05.594904 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.594929 munmap(0x7f80c70d2000, 109215) = 0
16:00:05.594975 getrandom("\x92\x88\x93\xd8\xf7\x6b\xd6\x0c", 8, GRND_NONBLOCK) = 8
16:00:05.594994 brk(NULL)               = 0x1963000
16:00:05.595009 brk(0x1984000)          = 0x1984000
16:00:05.595040 brk(0x19a6000)          = 0x19a6000
16:00:05.595094 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.595117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.595136 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80c6931000
16:00:05.595157 close(3)                = 0
16:00:05.595200 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
16:00:05.595221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
16:00:05.595241 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
16:00:05.595268 read(3, "", 4096)       = 0
16:00:05.595284 close(3)                = 0
16:00:05.595319 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.595337 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.595355 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.595373 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.595390 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.595406 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.595422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.595438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.595455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.595473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.595489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.595505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.595528 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.595553 ioctl(0, TIOCGWINSZ, {ws_row=32, ws_col=92, ws_xpixel=0, ws_ypixel=0}) = 0
16:00:05.595570 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.595587 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.595607 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80c6eeb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.595626 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80c6eeb520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80c6eeb520}, 8) = 0
16:00:05.595644 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80c6eeb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.595661 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80c6eeb520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80c6eeb520}, 8) = 0
16:00:05.595678 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80c6eeb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.595698 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80c6eeb520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80c6eeb520}, 8) = 0
16:00:05.595716 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80c6eeb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.595733 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80c6eeb520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80c6eeb520}, 8) = 0
16:00:05.595750 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80c6eeb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.595768 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.595794 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
16:00:05.595818 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.595838 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.595856 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.595873 access("/usr/bin/gcc", X_OK) = 0
16:00:05.595891 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
16:00:05.595914 readlink("/usr", 0x7ffd72318620, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.595932 readlink("/usr/bin", 0x7ffd72318620, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.595949 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
16:00:05.595968 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
16:00:05.595986 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd72318620, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.596003 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.596021 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.596038 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.596054 access("/usr/bin/gcc", X_OK) = 0
16:00:05.596071 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
16:00:05.596088 readlink("/usr", 0x7ffd72318620, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.596105 readlink("/usr/bin", 0x7ffd72318620, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.596121 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
16:00:05.596139 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
16:00:05.596155 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd72318620, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.596173 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.596197 write(1, "x86_64-linux-gnu\n", 17) = 17
16:00:05.596219 exit_group(0)           = ?
16:00:05.596298 +++ exited with 0 +++
