16:00:05.087193 set_robust_list(0x7fcd6ef88a20, 24) = 0
16:00:05.087223 getpid()                = 49025
16:00:05.087244 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.087264 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, 8) = 0
16:00:05.087287 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, 8) = 0
16:00:05.087307 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, 8) = 0
16:00:05.087333 dup2(3, 0)              = 0
16:00:05.087349 close(3)                = 0
16:00:05.087406 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.087428 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7fff7edd1890, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.087446 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7fff7edd1890, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.087462 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7fff7edd1890, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.087479 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.087499 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.087520 geteuid()               = 0
16:00:05.087535 getegid()               = 0
16:00:05.087549 getuid()                = 0
16:00:05.087562 getgid()                = 0
16:00:05.087575 access("/usr/bin/sed", X_OK) = 0
16:00:05.087592 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.087609 geteuid()               = 0
16:00:05.087622 getegid()               = 0
16:00:05.087636 getuid()                = 0
16:00:05.087649 getgid()                = 0
16:00:05.087662 access("/usr/bin/sed", R_OK) = 0
16:00:05.087678 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.087695 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.087711 geteuid()               = 0
16:00:05.087725 getegid()               = 0
16:00:05.087738 getuid()                = 0
16:00:05.087751 getgid()                = 0
16:00:05.087764 access("/usr/bin/sed", X_OK) = 0
16:00:05.087799 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.087822 geteuid()               = 0
16:00:05.087837 getegid()               = 0
16:00:05.087851 getuid()                = 0
16:00:05.087882 getgid()                = 0
16:00:05.087897 access("/usr/bin/sed", R_OK) = 0
16:00:05.087950 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, 8) = 0
16:00:05.087969 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, 8) = 0
16:00:05.087987 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd6efcd520}, {sa_handler=0x5564f42ded10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd6efcd520}, 8) = 0
16:00:05.088013 execve("/usr/bin/sed", ["sed", "-e", "s/.*\\.//"], 0x5564f45ffc50 /* 21 vars */) = 0
16:00:05.088188 brk(NULL)               = 0x5580fe757000
16:00:05.088212 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff460aa6c0) = -1 EINVAL (Недопустимый аргумент)
16:00:05.088261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8664a9d000
16:00:05.088280 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.088306 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.088325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.088344 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8664a82000
16:00:05.088360 close(3)                = 0
16:00:05.088379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
16:00:05.088397 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.088416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
16:00:05.088434 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8664a78000
16:00:05.088451 mprotect(0x7f8664a7a000, 24576, PROT_NONE) = 0
16:00:05.088470 mmap(0x7f8664a7a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8664a7a000
16:00:05.088489 mmap(0x7f8664a7e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8664a7e000
16:00:05.088505 mmap(0x7f8664a80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8664a80000
16:00:05.088527 close(3)                = 0
16:00:05.088544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
16:00:05.088562 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.088579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
16:00:05.088597 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8664a4c000
16:00:05.088615 mprotect(0x7f8664a52000, 139264, PROT_NONE) = 0
16:00:05.088636 mmap(0x7f8664a52000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8664a52000
16:00:05.088654 mmap(0x7f8664a6c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8664a6c000
16:00:05.088671 mmap(0x7f8664a74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8664a74000
16:00:05.088691 mmap(0x7f8664a76000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8664a76000
16:00:05.088714 close(3)                = 0
16:00:05.088733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.088754 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.088773 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.088792 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.088813 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.088834 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.088857 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.088875 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8664823000
16:00:05.088895 mprotect(0x7f866484b000, 2023424, PROT_NONE) = 0
16:00:05.088918 mmap(0x7f866484b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f866484b000
16:00:05.088940 mmap(0x7f86649e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86649e0000
16:00:05.088960 mmap(0x7f8664a39000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8664a39000
16:00:05.088983 mmap(0x7f8664a3f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8664a3f000
16:00:05.089011 close(3)                = 0
16:00:05.089033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
16:00:05.089054 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.089072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
16:00:05.089090 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f866478c000
16:00:05.089109 mmap(0x7f866478e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f866478e000
16:00:05.089133 mmap(0x7f86647f9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f86647f9000
16:00:05.089152 mmap(0x7f8664821000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8664821000
16:00:05.089177 close(3)                = 0
16:00:05.089199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f866478a000
16:00:05.089218 arch_prctl(ARCH_SET_FS, 0x7f866478b180) = 0
16:00:05.089233 set_tid_address(0x7f866478b450) = 49025
16:00:05.089248 set_robust_list(0x7f866478b460, 24) = 0
16:00:05.089264 rseq(0x7f866478bb20, 0x20, 0, 0x53053053) = 0
16:00:05.089309 mprotect(0x7f8664a39000, 16384, PROT_READ) = 0
16:00:05.089333 mprotect(0x7f8664821000, 4096, PROT_READ) = 0
16:00:05.089391 mprotect(0x7f8664a74000, 4096, PROT_READ) = 0
16:00:05.089415 mprotect(0x7f8664a80000, 4096, PROT_READ) = 0
16:00:05.089450 mprotect(0x5580fe529000, 4096, PROT_READ) = 0
16:00:05.089470 mprotect(0x7f8664ad7000, 8192, PROT_READ) = 0
16:00:05.089496 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.089526 munmap(0x7f8664a82000, 109215) = 0
16:00:05.089567 statfs("/sys/fs/selinux", 0x7fff460aa700) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.089596 statfs("/selinux", 0x7fff460aa700) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.089630 getrandom("\x32\xb9\x54\x68\x08\xca\xe5\xf6", 8, GRND_NONBLOCK) = 8
16:00:05.089711 brk(NULL)               = 0x5580fe757000
16:00:05.089734 brk(0x5580fe778000)     = 0x5580fe778000
16:00:05.089763 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
16:00:05.089801 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.089844 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
16:00:05.089879 read(3, "", 1024)       = 0
16:00:05.089900 close(3)                = 0
16:00:05.089922 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.089982 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.090013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.090039 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8664215000
16:00:05.090068 close(3)                = 0
16:00:05.090124 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.090151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.090193 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8664a96000
16:00:05.090217 close(3)                = 0
16:00:05.090238 futex(0x7f8664a3ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.090305 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.090336 read(0, "97.107\n", 4096) = 7
16:00:05.090384 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.090414 read(0, "", 4096)       = 0
16:00:05.090435 write(1, "107\n", 4)    = 4
16:00:05.090460 close(1)                = 0
16:00:05.090496 exit_group(0)           = ?
16:00:05.090587 +++ exited with 0 +++
