16:00:05.710499 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
16:00:05.710527 rt_sigaction(SIGHUP, NULL, {sa_handler=0x556127628cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.710546 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.710563 rt_sigaction(SIGINT, NULL, {sa_handler=0x556127628cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.710579 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.710594 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x556127628cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.710616 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.710633 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.710649 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.710665 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.710680 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.710695 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.710710 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.710725 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.710741 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.710756 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.710771 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.710786 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55612762ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.710801 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.710816 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.710831 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.710846 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.710861 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.710876 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.710891 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.710906 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.710921 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.710936 rt_sigaction(SIGTERM, NULL, {sa_handler=0x556127628cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.710951 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.710967 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.710982 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.710997 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55612762edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.711012 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711031 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711047 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711062 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711077 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711093 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711107 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711122 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711137 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711153 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711168 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711183 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x556127628cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.711198 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711214 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x556127628cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.711229 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711244 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711259 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711274 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711289 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711304 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711319 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711334 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711349 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711365 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711380 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711394 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711409 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711425 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711440 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711455 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711470 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711486 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711501 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711516 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711533 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711549 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711565 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711580 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711595 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711610 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711625 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711641 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711656 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711671 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711686 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711702 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711717 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711732 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711747 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711762 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711787 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711815 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711861 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711877 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711894 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711912 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.711951 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.711988 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.712009 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.712028 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.712046 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.712066 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.712083 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.712100 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.712116 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.712132 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.712162 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.712184 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.712223 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.712246 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.712264 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.712281 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.712298 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.712314 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.712330 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.712346 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.712362 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.712382 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.712401 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.712419 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.712435 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.712451 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.712467 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.712484 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.712501 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.712545 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.712571 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.712596 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.712641 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.712665 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.712703 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.712724 getuid()                = 0
16:00:05.712744 setresuid(-1, 0, -1)    = 0
16:00:05.712765 getgid()                = 0
16:00:05.712780 setresgid(-1, 0, -1)    = 0
16:00:05.712798 dup2(5, 1)              = 1
16:00:05.712822 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.712846 execve("/bin/bash", ["/bin/bash", "-e", "-c", "awk -F= '($1 == \"DEBIAN\") { prin"...], 0x7ffdc9ec1760 /* 18 vars */) = 0
16:00:05.713036 brk(NULL)               = 0x5612e3cec000
16:00:05.713064 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd852beb30) = -1 EINVAL (Недопустимый аргумент)
16:00:05.713105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8be4563000
16:00:05.713128 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.713156 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.713179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.713200 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8be4548000
16:00:05.713217 close(3)                = 0
16:00:05.713238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.713259 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.713278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.713301 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8be4516000
16:00:05.713334 mmap(0x7f8be4524000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8be4524000
16:00:05.713358 mmap(0x7f8be4535000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f8be4535000
16:00:05.713384 mmap(0x7f8be4543000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f8be4543000
16:00:05.713416 close(3)                = 0
16:00:05.713446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.713473 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.713494 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.713513 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.713531 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.713548 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.713568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.713587 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8be42ed000
16:00:05.713607 mprotect(0x7f8be4315000, 2023424, PROT_NONE) = 0
16:00:05.713642 mmap(0x7f8be4315000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8be4315000
16:00:05.713686 mmap(0x7f8be44aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8be44aa000
16:00:05.713707 mmap(0x7f8be4503000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8be4503000
16:00:05.713737 mmap(0x7f8be4509000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8be4509000
16:00:05.713770 close(3)                = 0
16:00:05.713808 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8be42ea000
16:00:05.713832 arch_prctl(ARCH_SET_FS, 0x7f8be42ea740) = 0
16:00:05.713850 set_tid_address(0x7f8be42eaa10) = 49076
16:00:05.713868 set_robust_list(0x7f8be42eaa20, 24) = 0
16:00:05.713886 rseq(0x7f8be42eb0e0, 0x20, 0, 0x53053053) = 0
16:00:05.713951 mprotect(0x7f8be4503000, 16384, PROT_READ) = 0
16:00:05.714008 mprotect(0x7f8be4543000, 16384, PROT_READ) = 0
16:00:05.714098 mprotect(0x5612e2f42000, 16384, PROT_READ) = 0
16:00:05.714144 mprotect(0x7f8be459d000, 8192, PROT_READ) = 0
16:00:05.714175 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.714207 munmap(0x7f8be4548000, 109215) = 0
16:00:05.714258 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
16:00:05.714292 close(3)                = 0
16:00:05.714356 getrandom("\xe0\xcc\x25\x57\xae\xb1\x73\xf2", 8, GRND_NONBLOCK) = 8
16:00:05.714383 brk(NULL)               = 0x5612e3cec000
16:00:05.714401 brk(0x5612e3d0d000)     = 0x5612e3d0d000
16:00:05.714421 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.714443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.714465 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8be3d75000
16:00:05.714489 close(3)                = 0
16:00:05.714541 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.714564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.714589 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8be455c000
16:00:05.714608 close(3)                = 0
16:00:05.714627 futex(0x7f8be4508a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.714648 getuid()                = 0
16:00:05.714663 getgid()                = 0
16:00:05.714679 geteuid()               = 0
16:00:05.714694 getegid()               = 0
16:00:05.714710 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.714799 ioctl(-1, TIOCGPGRP, 0x7ffd852bea24) = -1 EBADF (Неправильный дескриптор файла)
16:00:05.714830 sysinfo({uptime=169052, loads=[7360, 19936, 23296], totalram=16259997696, freeram=490156032, sharedram=1565253632, bufferram=307662848, totalswap=2147479552, freeswap=925888512, procs=2140, totalhigh=0, freehigh=0, mem_unit=1}) = 0
16:00:05.714882 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8be432f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.714905 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8be432f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8be432f520}, 8) = 0
16:00:05.714924 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.714956 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, 8) = 0
16:00:05.714975 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.714993 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, 8) = 0
16:00:05.715031 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.715049 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, 8) = 0
16:00:05.715066 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.715082 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, 8) = 0
16:00:05.715099 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.715116 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, 8) = 0
16:00:05.715134 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.715150 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, 8) = 0
16:00:05.715173 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
16:00:05.715211 getcwd("/home/master/linux-5.15.0", 4096) = 26
16:00:05.715232 getpid()                = 49076
16:00:05.715250 getppid()               = 48995
16:00:05.715275 getpid()                = 49076
16:00:05.715290 getppid()               = 48995
16:00:05.715305 getpid()                = 49076
16:00:05.715321 getppid()               = 48995
16:00:05.715350 getpgrp()               = 48992
16:00:05.715366 ioctl(2, TIOCGPGRP, [48992]) = 0
16:00:05.715386 rt_sigaction(SIGCHLD, {sa_handler=0x5612e2e57d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8be432f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8be432f520}, 8) = 0
16:00:05.715405 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
16:00:05.715454 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.715473 getpeername(0, 0x7ffd852bea30, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
16:00:05.715495 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.715543 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.715567 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffd852be420, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.715591 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffd852be420, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.715609 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffd852be420, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.715627 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:05.715648 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:05.715667 geteuid()               = 0
16:00:05.715681 getegid()               = 0
16:00:05.715695 getuid()                = 0
16:00:05.715708 getgid()                = 0
16:00:05.715721 access("/usr/bin/awk", X_OK) = 0
16:00:05.715740 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:05.715758 geteuid()               = 0
16:00:05.715772 getegid()               = 0
16:00:05.715809 getuid()                = 0
16:00:05.715828 getgid()                = 0
16:00:05.715841 access("/usr/bin/awk", R_OK) = 0
16:00:05.715859 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:05.715877 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:05.715895 geteuid()               = 0
16:00:05.715908 getegid()               = 0
16:00:05.715922 getuid()                = 0
16:00:05.715935 getgid()                = 0
16:00:05.715960 access("/usr/bin/awk", X_OK) = 0
16:00:05.715987 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:05.716010 geteuid()               = 0
16:00:05.716027 getegid()               = 0
16:00:05.716044 getuid()                = 0
16:00:05.716061 getgid()                = 0
16:00:05.716077 access("/usr/bin/awk", R_OK) = 0
16:00:05.716101 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.716120 rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
16:00:05.716140 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8be42eaa10) = 49077
16:00:05.716287 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.716319 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
16:00:05.716343 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.716369 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
16:00:05.716388 rt_sigaction(SIGINT, {sa_handler=0x5612e2e59dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, 8) = 0
16:00:05.716408 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49077
16:00:05.720084 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, {sa_handler=0x5612e2e59dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8be432f520}, 8) = 0
16:00:05.720109 ioctl(2, TIOCGWINSZ, {ws_row=32, ws_col=92, ws_xpixel=0, ws_ypixel=0}) = 0
16:00:05.720144 ioctl(1, TCGETS, 0x7ffd852be3c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.720173 getuid()                = 0
16:00:05.720189 geteuid()               = 0
16:00:05.720204 getgid()                = 0
16:00:05.720219 getegid()               = 0
16:00:05.720234 getuid()                = 0
16:00:05.720248 geteuid()               = 0
16:00:05.720261 getgid()                = 0
16:00:05.720274 getegid()               = 0
16:00:05.720292 newfstatat(AT_FDCWD, "/root/.terminfo", 0x5612e3cfed60, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.720319 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.720339 newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.720358 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.720385 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.720410 access("/lib/terminfo/x/xterm-256color", R_OK) = 0
16:00:05.720438 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
16:00:05.720458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3852, ...}, AT_EMPTY_PATH) = 0
16:00:05.720479 read(3, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 3852
16:00:05.720498 read(3, "", 28672)      = 0
16:00:05.720529 close(3)                = 0
16:00:05.720549 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.720569 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.720585 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.720602 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.720618 ioctl(2, TIOCGWINSZ, {ws_row=32, ws_col=92, ws_xpixel=0, ws_ypixel=0}) = 0
16:00:05.720655 ioctl(0, TIOCGWINSZ, {ws_row=32, ws_col=92, ws_xpixel=0, ws_ypixel=0}) = 0
16:00:05.720689 brk(0x5612e3d2e000)     = 0x5612e3d2e000
16:00:05.720717 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.720735 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=49077, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
16:00:05.720748 wait4(-1, 0x7ffd852bd790, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
16:00:05.720764 rt_sigreturn({mask=[]}) = 0
16:00:05.720787 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
16:00:05.720805 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.720827 exit_group(0)           = ?
16:00:05.720925 +++ exited with 0 +++
