16:00:05.525599 set_robust_list(0x7f61ad9c8a20, 24) = 0
16:00:05.525632 getpid()                = 49055
16:00:05.525652 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.525675 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f61ada0d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f61ada0d520}, 8) = 0
16:00:05.525694 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f61ada0d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f61ada0d520}, 8) = 0
16:00:05.525712 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f61ada0d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f61ada0d520}, 8) = 0
16:00:05.525734 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f61ada0d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f61ada0d520}, 8) = 0
16:00:05.525752 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f61ada0d520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f61ada0d520}, 8) = 0
16:00:05.525771 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61ada0d520}, {sa_handler=0x557f50a67d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61ada0d520}, 8) = 0
16:00:05.525823 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
16:00:05.525845 dup2(3, 0)              = 0
16:00:05.525862 close(3)                = 0
16:00:05.525878 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x557f50c1ac70 /* 21 vars */) = 0
16:00:05.526010 brk(NULL)               = 0x5581a2fc6000
16:00:05.526033 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf0025f20) = -1 EINVAL (Недопустимый аргумент)
16:00:05.526059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3dad97000
16:00:05.526080 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.526099 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.526117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.526136 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3dad7c000
16:00:05.526152 close(3)                = 0
16:00:05.526172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:00:05.526190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.526208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
16:00:05.526228 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3dad76000
16:00:05.526244 mmap(0x7fa3dad77000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa3dad77000
16:00:05.526263 mmap(0x7fa3dad79000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa3dad79000
16:00:05.526279 mmap(0x7fa3dad7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa3dad7a000
16:00:05.526301 close(3)                = 0
16:00:05.526318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
16:00:05.526336 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.526353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
16:00:05.526372 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3dad22000
16:00:05.526387 mprotect(0x7fa3dad36000, 225280, PROT_NONE) = 0
16:00:05.526403 mmap(0x7fa3dad36000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fa3dad36000
16:00:05.526419 mmap(0x7fa3dad62000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa3dad62000
16:00:05.526435 mmap(0x7fa3dad6d000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fa3dad6d000
16:00:05.526460 mmap(0x7fa3dad75000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa3dad75000
16:00:05.526482 close(3)                = 0
16:00:05.526498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.526517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.526540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
16:00:05.526560 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3daa73000
16:00:05.526576 mmap(0x7fa3daa7f000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fa3daa7f000
16:00:05.526593 mmap(0x7fa3dab10000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fa3dab10000
16:00:05.526611 mmap(0x7fa3dad16000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fa3dad16000
16:00:05.526635 close(3)                = 0
16:00:05.526652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:00:05.526670 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.526687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
16:00:05.526706 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3da9f1000
16:00:05.526722 mmap(0x7fa3da9fb000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fa3da9fb000
16:00:05.526740 mmap(0x7fa3daa5a000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fa3daa5a000
16:00:05.526758 mmap(0x7fa3daa71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fa3daa71000
16:00:05.526781 close(3)                = 0
16:00:05.526797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.526815 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.526833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
16:00:05.526851 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3da90a000
16:00:05.526868 mmap(0x7fa3da918000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa3da918000
16:00:05.526887 mmap(0x7fa3da994000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa3da994000
16:00:05.526905 mmap(0x7fa3da9ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa3da9ef000
16:00:05.526929 close(3)                = 0
16:00:05.526945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.526963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.526979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.526996 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.527011 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.527026 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.527043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3da908000
16:00:05.527059 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.527078 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3da6df000
16:00:05.527094 mprotect(0x7fa3da707000, 2023424, PROT_NONE) = 0
16:00:05.527112 mmap(0x7fa3da707000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa3da707000
16:00:05.527129 mmap(0x7fa3da89c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa3da89c000
16:00:05.527145 mmap(0x7fa3da8f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa3da8f5000
16:00:05.527165 mmap(0x7fa3da8fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa3da8fb000
16:00:05.527190 close(3)                = 0
16:00:05.527208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.527227 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.527243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.527261 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3da6ad000
16:00:05.527278 mmap(0x7fa3da6bb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa3da6bb000
16:00:05.527295 mmap(0x7fa3da6cc000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fa3da6cc000
16:00:05.527312 mmap(0x7fa3da6da000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fa3da6da000
16:00:05.527335 close(3)                = 0
16:00:05.527363 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3da6aa000
16:00:05.527381 arch_prctl(ARCH_SET_FS, 0x7fa3da6aaac0) = 0
16:00:05.527396 set_tid_address(0x7fa3da6aad90) = 49055
16:00:05.527411 set_robust_list(0x7fa3da6aada0, 24) = 0
16:00:05.527426 rseq(0x7fa3da6ab460, 0x20, 0, 0x53053053) = 0
16:00:05.527472 mprotect(0x7fa3da8f5000, 16384, PROT_READ) = 0
16:00:05.527516 mprotect(0x7fa3da6da000, 16384, PROT_READ) = 0
16:00:05.527545 mprotect(0x7fa3da9ef000, 4096, PROT_READ) = 0
16:00:05.527569 mprotect(0x7fa3daa71000, 4096, PROT_READ) = 0
16:00:05.527610 mprotect(0x7fa3dad16000, 8192, PROT_READ) = 0
16:00:05.527668 mprotect(0x7fa3dad6d000, 8192, PROT_READ) = 0
16:00:05.527686 mprotect(0x7fa3dad7a000, 4096, PROT_READ) = 0
16:00:05.527755 mprotect(0x5581a1f5b000, 16384, PROT_READ) = 0
16:00:05.527782 mprotect(0x7fa3dadd1000, 8192, PROT_READ) = 0
16:00:05.527813 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.527838 munmap(0x7fa3dad7c000, 109215) = 0
16:00:05.527893 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:05.527922 getrandom("\x50\xe0\xe5\x8f\x06\x2e\x91\x9f", 8, GRND_NONBLOCK) = 8
16:00:05.527944 brk(NULL)               = 0x5581a2fc6000
16:00:05.527959 brk(0x5581a2fe7000)     = 0x5581a2fe7000
16:00:05.527978 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.528001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.528020 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3da135000
16:00:05.528038 close(3)                = 0
16:00:05.528076 rt_sigaction(SIGFPE, {sa_handler=0x5581a1f134c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3da721520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.528096 rt_sigaction(SIGBUS, {sa_handler=0x5581a1f134c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3da721520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.528114 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3da721520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.528134 rt_sigaction(SIGSEGV, {sa_handler=0x7fa3dad78190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa3da721520}, NULL, 8) = 0
16:00:05.528153 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
16:00:05.528180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3dad95000
16:00:05.528197 lseek(3, 0, SEEK_SET)   = 0
16:00:05.528212 read(3, "5581a1eb3000-5581a1ebe000 r--p 0"..., 8192) = 4054
16:00:05.528245 munmap(0x7fa3dad95000, 8192) = 0
16:00:05.528265 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3dad93000
16:00:05.528281 lseek(3, 0, SEEK_SET)   = 0
16:00:05.528296 read(3, "5581a1eb3000-5581a1ebe000 r--p 0"..., 16384) = 4054
16:00:05.528323 read(3, "7fa3dad6c000-7fa3dad6d000 ---p 0"..., 12330) = 1972
16:00:05.528346 read(3, "", 10358)      = 0
16:00:05.528365 close(3)                = 0
16:00:05.528387 munmap(0x7fa3dad93000, 16384) = 0
16:00:05.528404 sigaltstack({ss_sp=0x5581a2fc7790, ss_flags=0, ss_size=16384}, NULL) = 0
16:00:05.528422 rt_sigaction(SIGSEGV, {sa_handler=0x7fa3dad78190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa3da721520}, NULL, 8) = 0
16:00:05.528443 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.528461 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.528479 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:05.528518 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.528538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.528556 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa3dad90000
16:00:05.528572 close(3)                = 0
16:00:05.528589 futex(0x7fa3da8faa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.528606 getgroups(0, NULL)      = 1
16:00:05.528621 getgroups(1, [0])       = 1
16:00:05.528669 getpgrp()               = 48992
16:00:05.528688 getpid()                = 49055
16:00:05.528703 getppid()               = 49054
16:00:05.528718 getuid()                = 0
16:00:05.528733 geteuid()               = 0
16:00:05.528746 getgid()                = 0
16:00:05.528760 getegid()               = 0
16:00:05.528784 ioctl(1, TCGETS, 0x7ffdf0025de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.528846 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.528866 ioctl(0, TCGETS, 0x7ffdf0025cd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.528882 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.528903 read(0, "DEBIAN=debian.master\n", 21) = 21
16:00:05.528924 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.528944 read(0, "", 21)         = 0
16:00:05.528959 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
16:00:05.528979 dup2(3, 0)              = 0
16:00:05.528995 close(3)                = 0
16:00:05.529012 write(1, "debian.master\n", 14) = 14
16:00:05.529046 exit_group(0)           = ?
16:00:05.529168 +++ exited with 0 +++
