16:00:05.757865 set_robust_list(0x7f5bf5ca1a20, 24) = 0
16:00:05.758047 getpid()                = 49085
16:00:05.758067 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.758088 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5bf5ce6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5bf5ce6520}, 8) = 0
16:00:05.758107 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5bf5ce6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5bf5ce6520}, 8) = 0
16:00:05.758125 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5bf5ce6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5bf5ce6520}, 8) = 0
16:00:05.758146 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5bf5ce6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5bf5ce6520}, 8) = 0
16:00:05.758165 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5bf5ce6520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5bf5ce6520}, 8) = 0
16:00:05.758182 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bf5ce6520}, {sa_handler=0x55d0b4880d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bf5ce6520}, 8) = 0
16:00:05.758237 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
16:00:05.758259 dup2(3, 0)              = 0
16:00:05.758276 close(3)                = 0
16:00:05.758291 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x55d0b56f5c70 /* 21 vars */) = 0
16:00:05.758442 brk(NULL)               = 0x55efd0afe000
16:00:05.758465 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcccc3e30) = -1 EINVAL (Недопустимый аргумент)
16:00:05.758494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1d3dc3000
16:00:05.758514 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.758538 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.758557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.758577 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1d3da8000
16:00:05.758594 close(3)                = 0
16:00:05.758615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:00:05.758633 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.758652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
16:00:05.758670 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1d3da2000
16:00:05.758687 mmap(0x7fc1d3da3000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc1d3da3000
16:00:05.758705 mmap(0x7fc1d3da5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc1d3da5000
16:00:05.758722 mmap(0x7fc1d3da6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc1d3da6000
16:00:05.758744 close(3)                = 0
16:00:05.758761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
16:00:05.758779 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.758796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
16:00:05.758815 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1d3d4e000
16:00:05.758831 mprotect(0x7fc1d3d62000, 225280, PROT_NONE) = 0
16:00:05.758847 mmap(0x7fc1d3d62000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fc1d3d62000
16:00:05.758864 mmap(0x7fc1d3d8e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc1d3d8e000
16:00:05.758880 mmap(0x7fc1d3d99000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fc1d3d99000
16:00:05.758903 mmap(0x7fc1d3da1000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1d3da1000
16:00:05.758926 close(3)                = 0
16:00:05.758946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.758964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.758981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
16:00:05.759001 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1d3a9f000
16:00:05.759018 mmap(0x7fc1d3aab000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc1d3aab000
16:00:05.759035 mmap(0x7fc1d3b3c000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fc1d3b3c000
16:00:05.759052 mmap(0x7fc1d3d42000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fc1d3d42000
16:00:05.759078 close(3)                = 0
16:00:05.759095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:00:05.759113 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.759130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
16:00:05.759149 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1d3a1d000
16:00:05.759166 mmap(0x7fc1d3a27000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc1d3a27000
16:00:05.759185 mmap(0x7fc1d3a86000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fc1d3a86000
16:00:05.759202 mmap(0x7fc1d3a9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fc1d3a9d000
16:00:05.759226 close(3)                = 0
16:00:05.759242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.759260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.759277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
16:00:05.759296 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1d3936000
16:00:05.759313 mmap(0x7fc1d3944000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc1d3944000
16:00:05.759332 mmap(0x7fc1d39c0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc1d39c0000
16:00:05.759350 mmap(0x7fc1d3a1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc1d3a1b000
16:00:05.759373 close(3)                = 0
16:00:05.759390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.759408 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.759425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.759444 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.759459 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.759475 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.759492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1d3934000
16:00:05.759509 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.759525 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1d370b000
16:00:05.759542 mprotect(0x7fc1d3733000, 2023424, PROT_NONE) = 0
16:00:05.759561 mmap(0x7fc1d3733000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc1d3733000
16:00:05.759579 mmap(0x7fc1d38c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc1d38c8000
16:00:05.759596 mmap(0x7fc1d3921000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc1d3921000
16:00:05.759616 mmap(0x7fc1d3927000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1d3927000
16:00:05.759643 close(3)                = 0
16:00:05.759662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.759681 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.759698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.759717 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1d36d9000
16:00:05.759733 mmap(0x7fc1d36e7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc1d36e7000
16:00:05.759751 mmap(0x7fc1d36f8000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fc1d36f8000
16:00:05.759768 mmap(0x7fc1d3706000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fc1d3706000
16:00:05.759803 close(3)                = 0
16:00:05.759835 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1d36d6000
16:00:05.759874 arch_prctl(ARCH_SET_FS, 0x7fc1d36d6ac0) = 0
16:00:05.759890 set_tid_address(0x7fc1d36d6d90) = 49085
16:00:05.759905 set_robust_list(0x7fc1d36d6da0, 24) = 0
16:00:05.759930 rseq(0x7fc1d36d7460, 0x20, 0, 0x53053053) = 0
16:00:05.759978 mprotect(0x7fc1d3921000, 16384, PROT_READ) = 0
16:00:05.760034 mprotect(0x7fc1d3706000, 16384, PROT_READ) = 0
16:00:05.760068 mprotect(0x7fc1d3a1b000, 4096, PROT_READ) = 0
16:00:05.760092 mprotect(0x7fc1d3a9d000, 4096, PROT_READ) = 0
16:00:05.760133 mprotect(0x7fc1d3d42000, 8192, PROT_READ) = 0
16:00:05.760202 mprotect(0x7fc1d3d99000, 8192, PROT_READ) = 0
16:00:05.760219 mprotect(0x7fc1d3da6000, 4096, PROT_READ) = 0
16:00:05.760301 mprotect(0x55efceea5000, 16384, PROT_READ) = 0
16:00:05.760321 mprotect(0x7fc1d3dfd000, 8192, PROT_READ) = 0
16:00:05.760347 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.760371 munmap(0x7fc1d3da8000, 109215) = 0
16:00:05.760431 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:05.760454 getrandom("\x7e\x15\x67\x9b\x63\x8d\x7c\x1c", 8, GRND_NONBLOCK) = 8
16:00:05.760472 brk(NULL)               = 0x55efd0afe000
16:00:05.760487 brk(0x55efd0b1f000)     = 0x55efd0b1f000
16:00:05.760505 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.760525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.760544 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1d3161000
16:00:05.760565 close(3)                = 0
16:00:05.760609 rt_sigaction(SIGFPE, {sa_handler=0x55efcee5d4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1d374d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.760628 rt_sigaction(SIGBUS, {sa_handler=0x55efcee5d4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1d374d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.760646 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1d374d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.760666 rt_sigaction(SIGSEGV, {sa_handler=0x7fc1d3da4190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fc1d374d520}, NULL, 8) = 0
16:00:05.760685 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
16:00:05.760715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1d3dc1000
16:00:05.760732 lseek(3, 0, SEEK_SET)   = 0
16:00:05.760748 read(3, "55efcedfd000-55efcee08000 r--p 0"..., 8192) = 4054
16:00:05.760781 munmap(0x7fc1d3dc1000, 8192) = 0
16:00:05.760800 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1d3dbf000
16:00:05.760815 lseek(3, 0, SEEK_SET)   = 0
16:00:05.760831 read(3, "55efcedfd000-55efcee08000 r--p 0"..., 16384) = 4054
16:00:05.760858 read(3, "7fc1d3d98000-7fc1d3d99000 ---p 0"..., 12330) = 1972
16:00:05.760880 read(3, "", 10358)      = 0
16:00:05.760900 close(3)                = 0
16:00:05.760922 munmap(0x7fc1d3dbf000, 16384) = 0
16:00:05.760940 sigaltstack({ss_sp=0x55efd0aff790, ss_flags=0, ss_size=16384}, NULL) = 0
16:00:05.760958 rt_sigaction(SIGSEGV, {sa_handler=0x7fc1d3da4190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc1d374d520}, NULL, 8) = 0
16:00:05.760981 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.761000 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.761019 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:05.761054 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.761073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.761092 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc1d3dbc000
16:00:05.761109 close(3)                = 0
16:00:05.761126 futex(0x7fc1d3926a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.761147 getgroups(0, NULL)      = 1
16:00:05.761162 getgroups(1, [0])       = 1
16:00:05.761213 getpgrp()               = 48992
16:00:05.761231 getpid()                = 49085
16:00:05.761246 getppid()               = 49084
16:00:05.761261 getuid()                = 0
16:00:05.761276 geteuid()               = 0
16:00:05.761290 getgid()                = 0
16:00:05.761304 getegid()               = 0
16:00:05.761328 ioctl(1, TCGETS, 0x7ffdcccc3cf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.761392 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.761411 ioctl(0, TCGETS, 0x7ffdcccc3be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.761427 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.761448 read(0, "DEBIAN=debian.master\n", 21) = 21
16:00:05.761470 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.761490 read(0, "", 21)         = 0
16:00:05.761505 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
16:00:05.761526 dup2(3, 0)              = 0
16:00:05.761542 close(3)                = 0
16:00:05.761559 write(1, "debian.master\n", 14) = 14
16:00:05.761593 exit_group(0)           = ?
16:00:05.761703 +++ exited with 0 +++
