16:00:05.067387 set_robust_list(0x7fc5eb18fa20, 24) = 0
16:00:05.067418 getpid()                = 49019
16:00:05.067437 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.067459 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, 8) = 0
16:00:05.067476 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, 8) = 0
16:00:05.067495 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, 8) = 0
16:00:05.067517 dup2(3, 0)              = 0
16:00:05.067535 close(3)                = 0
16:00:05.067592 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.067616 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7fff019ce050, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.067634 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7fff019ce050, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.067652 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7fff019ce050, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.067668 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.067686 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.067704 geteuid()               = 0
16:00:05.067722 getegid()               = 0
16:00:05.067740 getuid()                = 0
16:00:05.067755 getgid()                = 0
16:00:05.067768 access("/usr/bin/sed", X_OK) = 0
16:00:05.067819 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.067855 geteuid()               = 0
16:00:05.067876 getegid()               = 0
16:00:05.067895 getuid()                = 0
16:00:05.067930 getgid()                = 0
16:00:05.067947 access("/usr/bin/sed", R_OK) = 0
16:00:05.067970 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.067993 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.068017 geteuid()               = 0
16:00:05.068037 getegid()               = 0
16:00:05.068055 getuid()                = 0
16:00:05.068072 getgid()                = 0
16:00:05.068090 access("/usr/bin/sed", X_OK) = 0
16:00:05.068111 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.068136 geteuid()               = 0
16:00:05.068155 getegid()               = 0
16:00:05.068174 getuid()                = 0
16:00:05.068192 getgid()                = 0
16:00:05.068209 access("/usr/bin/sed", R_OK) = 0
16:00:05.068259 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, 8) = 0
16:00:05.068288 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, 8) = 0
16:00:05.068312 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5eb1d4520}, {sa_handler=0x55d534243d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5eb1d4520}, 8) = 0
16:00:05.068337 execve("/usr/bin/sed", ["sed", "-r", "-e", "s/([^\\+~]*)\\.[^\\.]+(~.*)?(\\+.*)?"...], 0x55d534d2bc70 /* 21 vars */) = 0
16:00:05.068519 brk(NULL)               = 0x55cd94a53000
16:00:05.068551 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb42e2dc0) = -1 EINVAL (Недопустимый аргумент)
16:00:05.068587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bc8b0d000
16:00:05.068615 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.068652 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.068678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.068704 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bc8af2000
16:00:05.068726 close(3)                = 0
16:00:05.068751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
16:00:05.068776 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.068799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
16:00:05.068824 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bc8ae8000
16:00:05.068847 mprotect(0x7f2bc8aea000, 24576, PROT_NONE) = 0
16:00:05.068871 mmap(0x7f2bc8aea000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2bc8aea000
16:00:05.068895 mmap(0x7f2bc8aee000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2bc8aee000
16:00:05.068918 mmap(0x7f2bc8af0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2bc8af0000
16:00:05.068947 close(3)                = 0
16:00:05.068970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
16:00:05.068995 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.069018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
16:00:05.069043 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bc8abc000
16:00:05.069067 mprotect(0x7f2bc8ac2000, 139264, PROT_NONE) = 0
16:00:05.069092 mmap(0x7f2bc8ac2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2bc8ac2000
16:00:05.069116 mmap(0x7f2bc8adc000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2bc8adc000
16:00:05.069139 mmap(0x7f2bc8ae4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2bc8ae4000
16:00:05.069165 mmap(0x7f2bc8ae6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2bc8ae6000
16:00:05.069193 close(3)                = 0
16:00:05.069215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.069240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.069262 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.069284 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.069305 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.069326 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.069353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.069375 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bc8893000
16:00:05.069398 mprotect(0x7f2bc88bb000, 2023424, PROT_NONE) = 0
16:00:05.069423 mmap(0x7f2bc88bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2bc88bb000
16:00:05.069447 mmap(0x7f2bc8a50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2bc8a50000
16:00:05.069469 mmap(0x7f2bc8aa9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2bc8aa9000
16:00:05.069496 mmap(0x7f2bc8aaf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2bc8aaf000
16:00:05.069526 close(3)                = 0
16:00:05.069551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
16:00:05.069577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.069599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
16:00:05.069624 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bc87fc000
16:00:05.069653 mmap(0x7f2bc87fe000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2bc87fe000
16:00:05.069681 mmap(0x7f2bc8869000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2bc8869000
16:00:05.069705 mmap(0x7f2bc8891000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2bc8891000
16:00:05.069735 close(3)                = 0
16:00:05.069763 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bc87fa000
16:00:05.069789 arch_prctl(ARCH_SET_FS, 0x7f2bc87fb180) = 0
16:00:05.069809 set_tid_address(0x7f2bc87fb450) = 49019
16:00:05.069828 set_robust_list(0x7f2bc87fb460, 24) = 0
16:00:05.069847 rseq(0x7f2bc87fbb20, 0x20, 0, 0x53053053) = 0
16:00:05.069906 mprotect(0x7f2bc8aa9000, 16384, PROT_READ) = 0
16:00:05.069932 mprotect(0x7f2bc8891000, 4096, PROT_READ) = 0
16:00:05.069984 mprotect(0x7f2bc8ae4000, 4096, PROT_READ) = 0
16:00:05.070012 mprotect(0x7f2bc8af0000, 4096, PROT_READ) = 0
16:00:05.070054 mprotect(0x55cd93da1000, 4096, PROT_READ) = 0
16:00:05.070080 mprotect(0x7f2bc8b47000, 8192, PROT_READ) = 0
16:00:05.070112 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.070142 munmap(0x7f2bc8af2000, 109215) = 0
16:00:05.070184 statfs("/sys/fs/selinux", 0x7ffeb42e2e00) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.070214 statfs("/selinux", 0x7ffeb42e2e00) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.070243 getrandom("\x6e\x5f\x5b\x92\xc9\x36\x99\xe5", 8, GRND_NONBLOCK) = 8
16:00:05.070267 brk(NULL)               = 0x55cd94a53000
16:00:05.070286 brk(0x55cd94a74000)     = 0x55cd94a74000
16:00:05.070312 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
16:00:05.070341 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.070368 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
16:00:05.070402 read(3, "", 1024)       = 0
16:00:05.070423 close(3)                = 0
16:00:05.070445 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.070481 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.070509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.070533 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bc8285000
16:00:05.070560 close(3)                = 0
16:00:05.070603 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.070629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.070653 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2bc8b06000
16:00:05.070676 close(3)                = 0
16:00:05.070697 futex(0x7f2bc8aaea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.070787 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.070818 read(0, "94.104\n", 4096) = 7
16:00:05.070887 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.070917 read(0, "", 4096)       = 0
16:00:05.070938 write(1, "94\n", 3)     = 3
16:00:05.070963 close(1)                = 0
16:00:05.071004 exit_group(0)           = ?
16:00:05.071089 +++ exited with 0 +++
