16:00:04.938088 set_robust_list(0x7fa3a7118a20, 24) = 0
16:00:04.938143 getpid()                = 49000
16:00:04.938169 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:04.938192 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3a715d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3a715d520}, 8) = 0
16:00:04.938222 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3a715d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3a715d520}, 8) = 0
16:00:04.938249 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3a715d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3a715d520}, 8) = 0
16:00:04.938276 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3a715d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3a715d520}, 8) = 0
16:00:04.938301 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3a715d520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa3a715d520}, 8) = 0
16:00:04.938320 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3a715d520}, {sa_handler=0x556b48c9ed10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3a715d520}, 8) = 0
16:00:04.938370 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
16:00:04.938396 dup2(3, 0)              = 0
16:00:04.938414 close(3)                = 0
16:00:04.938430 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x556b49ff7c70 /* 21 vars */) = 0
16:00:04.938584 brk(NULL)               = 0x55ce8b166000
16:00:04.938609 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffba0cc6f0) = -1 EINVAL (Недопустимый аргумент)
16:00:04.938640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f105f4ab000
16:00:04.938660 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.938684 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:04.938703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:04.938723 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f105f490000
16:00:04.938739 close(3)                = 0
16:00:04.938759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:00:04.938779 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.938826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
16:00:04.938851 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f105f48a000
16:00:04.938869 mmap(0x7f105f48b000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f105f48b000
16:00:04.938888 mmap(0x7f105f48d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f105f48d000
16:00:04.938905 mmap(0x7f105f48e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f105f48e000
16:00:04.938928 close(3)                = 0
16:00:04.938946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
16:00:04.938966 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.938983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
16:00:04.939002 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f105f436000
16:00:04.939018 mprotect(0x7f105f44a000, 225280, PROT_NONE) = 0
16:00:04.939036 mmap(0x7f105f44a000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f105f44a000
16:00:04.939053 mmap(0x7f105f476000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f105f476000
16:00:04.939070 mmap(0x7f105f481000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f105f481000
16:00:04.939093 mmap(0x7f105f489000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f105f489000
16:00:04.939118 close(3)                = 0
16:00:04.939136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.939155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.939172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
16:00:04.939192 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f105f187000
16:00:04.939209 mmap(0x7f105f193000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f105f193000
16:00:04.939228 mmap(0x7f105f224000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f105f224000
16:00:04.939245 mmap(0x7f105f42a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f105f42a000
16:00:04.939271 close(3)                = 0
16:00:04.939288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:00:04.939307 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.939325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
16:00:04.939344 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f105f105000
16:00:04.939365 mmap(0x7f105f10f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f105f10f000
16:00:04.939384 mmap(0x7f105f16e000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f105f16e000
16:00:04.939406 mmap(0x7f105f185000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f105f185000
16:00:04.939465 close(3)                = 0
16:00:04.939490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.939515 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.939537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
16:00:04.939591 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f105f01e000
16:00:04.939610 mmap(0x7f105f02c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f105f02c000
16:00:04.939638 mmap(0x7f105f0a8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f105f0a8000
16:00:04.939656 mmap(0x7f105f103000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f105f103000
16:00:04.939693 close(3)                = 0
16:00:04.939710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.939728 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:04.939750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.939768 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:04.939806 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:04.939824 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:04.939843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f105f01c000
16:00:04.939860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.939877 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f105edf3000
16:00:04.939895 mprotect(0x7f105ee1b000, 2023424, PROT_NONE) = 0
16:00:04.939915 mmap(0x7f105ee1b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f105ee1b000
16:00:04.939932 mmap(0x7f105efb0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f105efb0000
16:00:04.939949 mmap(0x7f105f009000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f105f009000
16:00:04.939976 mmap(0x7f105f00f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f105f00f000
16:00:04.940006 close(3)                = 0
16:00:04.940047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.940067 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.940084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:04.940103 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f105edc1000
16:00:04.940122 mmap(0x7f105edcf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f105edcf000
16:00:04.940141 mmap(0x7f105ede0000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f105ede0000
16:00:04.940159 mmap(0x7f105edee000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f105edee000
16:00:04.940183 close(3)                = 0
16:00:04.940212 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f105edbe000
16:00:04.940231 arch_prctl(ARCH_SET_FS, 0x7f105edbeac0) = 0
16:00:04.940247 set_tid_address(0x7f105edbed90) = 49000
16:00:04.940262 set_robust_list(0x7f105edbeda0, 24) = 0
16:00:04.940277 rseq(0x7f105edbf460, 0x20, 0, 0x53053053) = 0
16:00:04.940327 mprotect(0x7f105f009000, 16384, PROT_READ) = 0
16:00:04.940375 mprotect(0x7f105edee000, 16384, PROT_READ) = 0
16:00:04.940404 mprotect(0x7f105f103000, 4096, PROT_READ) = 0
16:00:04.940428 mprotect(0x7f105f185000, 4096, PROT_READ) = 0
16:00:04.940469 mprotect(0x7f105f42a000, 8192, PROT_READ) = 0
16:00:04.940525 mprotect(0x7f105f481000, 8192, PROT_READ) = 0
16:00:04.940542 mprotect(0x7f105f48e000, 4096, PROT_READ) = 0
16:00:04.940615 mprotect(0x55ce8a8dc000, 16384, PROT_READ) = 0
16:00:04.940643 mprotect(0x7f105f4e5000, 8192, PROT_READ) = 0
16:00:04.940671 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:04.940697 munmap(0x7f105f490000, 109215) = 0
16:00:04.940763 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:04.940786 getrandom("\x88\xcd\x90\xf8\x3d\xce\x05\x56", 8, GRND_NONBLOCK) = 8
16:00:04.940805 brk(NULL)               = 0x55ce8b166000
16:00:04.940821 brk(0x55ce8b187000)     = 0x55ce8b187000
16:00:04.940839 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:04.940862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:04.940888 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f105e849000
16:00:04.940909 close(3)                = 0
16:00:04.940951 rt_sigaction(SIGFPE, {sa_handler=0x55ce8a8944c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f105ee35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.940972 rt_sigaction(SIGBUS, {sa_handler=0x55ce8a8944c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f105ee35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.940990 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f105ee35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.941010 rt_sigaction(SIGSEGV, {sa_handler=0x7f105f48c190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f105ee35520}, NULL, 8) = 0
16:00:04.941029 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
16:00:04.941059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f105f4a9000
16:00:04.941076 lseek(3, 0, SEEK_SET)   = 0
16:00:04.941092 read(3, "55ce8a834000-55ce8a83f000 r--p 0"..., 8192) = 4054
16:00:04.941126 munmap(0x7f105f4a9000, 8192) = 0
16:00:04.941145 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f105f4a7000
16:00:04.941161 lseek(3, 0, SEEK_SET)   = 0
16:00:04.941176 read(3, "55ce8a834000-55ce8a83f000 r--p 0"..., 16384) = 4054
16:00:04.941203 read(3, "7f105f480000-7f105f481000 ---p 0"..., 12330) = 1972
16:00:04.941226 read(3, "", 10358)      = 0
16:00:04.941246 close(3)                = 0
16:00:04.941269 munmap(0x7f105f4a7000, 16384) = 0
16:00:04.941287 sigaltstack({ss_sp=0x55ce8b167790, ss_flags=0, ss_size=16384}, NULL) = 0
16:00:04.941304 rt_sigaction(SIGSEGV, {sa_handler=0x7f105f48c190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f105ee35520}, NULL, 8) = 0
16:00:04.941325 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:04.941345 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:04.941363 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:04.941405 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:04.941424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:04.941443 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f105f4a4000
16:00:04.941459 close(3)                = 0
16:00:04.941476 futex(0x7f105f00ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:04.941496 getgroups(0, NULL)      = 1
16:00:04.941516 getgroups(1, [0])       = 1
16:00:04.941565 getpgrp()               = 48992
16:00:04.941583 getpid()                = 49000
16:00:04.941598 getppid()               = 48999
16:00:04.941614 getuid()                = 0
16:00:04.941629 geteuid()               = 0
16:00:04.941642 getgid()                = 0
16:00:04.941656 getegid()               = 0
16:00:04.941681 ioctl(1, TCGETS, 0x7fffba0cc5b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:04.941745 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:04.941765 ioctl(0, TCGETS, 0x7fffba0cc4a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:04.941781 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:04.941801 read(0, "DEBIAN=debian.master\n", 21) = 21
16:00:04.941823 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:04.941844 read(0, "", 21)         = 0
16:00:04.941859 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
16:00:04.941880 dup2(3, 0)              = 0
16:00:04.941896 close(3)                = 0
16:00:04.941912 write(1, "debian.master\n", 14) = 14
16:00:04.941958 exit_group(0)           = ?
16:00:04.942110 +++ exited with 0 +++
