16:00:05.535289 set_robust_list(0x7f9c013e6a20, 24) = 0
16:00:05.535323 getpid()                = 49057
16:00:05.535344 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.535361 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, 8) = 0
16:00:05.535381 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, 8) = 0
16:00:05.535399 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, 8) = 0
16:00:05.535420 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, 8) = 0
16:00:05.535439 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, 8) = 0
16:00:05.535457 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c0142b520}, {sa_handler=0x55d6cbd12d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c0142b520}, 8) = 0
16:00:05.535500 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
16:00:05.535524 dup2(3, 0)              = 0
16:00:05.535541 close(3)                = 0
16:00:05.535556 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x55d6cd8f3c70 /* 21 vars */) = 0
16:00:05.535689 brk(NULL)               = 0x56322e791000
16:00:05.535713 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebc2c8910) = -1 EINVAL (Недопустимый аргумент)
16:00:05.535740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd0f934000
16:00:05.535760 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.535786 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.535814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.535834 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd0f919000
16:00:05.535850 close(3)                = 0
16:00:05.535870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:00:05.535889 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.535907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
16:00:05.535926 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd0f913000
16:00:05.535942 mmap(0x7fbd0f914000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbd0f914000
16:00:05.535960 mmap(0x7fbd0f916000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbd0f916000
16:00:05.535977 mmap(0x7fbd0f917000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbd0f917000
16:00:05.535999 close(3)                = 0
16:00:05.536016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
16:00:05.536035 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.536052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
16:00:05.536071 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd0f8bf000
16:00:05.536086 mprotect(0x7fbd0f8d3000, 225280, PROT_NONE) = 0
16:00:05.536102 mmap(0x7fbd0f8d3000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fbd0f8d3000
16:00:05.536118 mmap(0x7fbd0f8ff000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbd0f8ff000
16:00:05.536135 mmap(0x7fbd0f90a000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fbd0f90a000
16:00:05.536158 mmap(0x7fbd0f912000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd0f912000
16:00:05.536181 close(3)                = 0
16:00:05.536197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.536222 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.536239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
16:00:05.536259 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd0f610000
16:00:05.536276 mmap(0x7fbd0f61c000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fbd0f61c000
16:00:05.536294 mmap(0x7fbd0f6ad000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fbd0f6ad000
16:00:05.536311 mmap(0x7fbd0f8b3000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fbd0f8b3000
16:00:05.536335 close(3)                = 0
16:00:05.536352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:00:05.536371 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.536388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
16:00:05.536406 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd0f58e000
16:00:05.536423 mmap(0x7fbd0f598000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbd0f598000
16:00:05.536441 mmap(0x7fbd0f5f7000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fbd0f5f7000
16:00:05.536458 mmap(0x7fbd0f60e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fbd0f60e000
16:00:05.536482 close(3)                = 0
16:00:05.536498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.536516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.536533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
16:00:05.536551 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd0f4a7000
16:00:05.536568 mmap(0x7fbd0f4b5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbd0f4b5000
16:00:05.536590 mmap(0x7fbd0f531000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbd0f531000
16:00:05.536610 mmap(0x7fbd0f58c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbd0f58c000
16:00:05.536645 close(3)                = 0
16:00:05.536665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.536684 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.536703 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.536721 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.536741 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.536758 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.536777 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd0f4a5000
16:00:05.536794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.536810 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd0f27c000
16:00:05.536828 mprotect(0x7fbd0f2a4000, 2023424, PROT_NONE) = 0
16:00:05.536846 mmap(0x7fbd0f2a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd0f2a4000
16:00:05.536864 mmap(0x7fbd0f439000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd0f439000
16:00:05.536881 mmap(0x7fbd0f492000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd0f492000
16:00:05.536900 mmap(0x7fbd0f498000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd0f498000
16:00:05.536925 close(3)                = 0
16:00:05.536944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.536963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.536980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.536998 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd0f24a000
16:00:05.537015 mmap(0x7fbd0f258000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbd0f258000
16:00:05.537031 mmap(0x7fbd0f269000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fbd0f269000
16:00:05.537048 mmap(0x7fbd0f277000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fbd0f277000
16:00:05.537070 close(3)                = 0
16:00:05.537099 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd0f247000
16:00:05.537118 arch_prctl(ARCH_SET_FS, 0x7fbd0f247ac0) = 0
16:00:05.537133 set_tid_address(0x7fbd0f247d90) = 49057
16:00:05.537148 set_robust_list(0x7fbd0f247da0, 24) = 0
16:00:05.537163 rseq(0x7fbd0f248460, 0x20, 0, 0x53053053) = 0
16:00:05.537207 mprotect(0x7fbd0f492000, 16384, PROT_READ) = 0
16:00:05.537253 mprotect(0x7fbd0f277000, 16384, PROT_READ) = 0
16:00:05.537280 mprotect(0x7fbd0f58c000, 4096, PROT_READ) = 0
16:00:05.537304 mprotect(0x7fbd0f60e000, 4096, PROT_READ) = 0
16:00:05.537352 mprotect(0x7fbd0f8b3000, 8192, PROT_READ) = 0
16:00:05.537411 mprotect(0x7fbd0f90a000, 8192, PROT_READ) = 0
16:00:05.537428 mprotect(0x7fbd0f917000, 4096, PROT_READ) = 0
16:00:05.537498 mprotect(0x56322e0c7000, 16384, PROT_READ) = 0
16:00:05.537519 mprotect(0x7fbd0f96e000, 8192, PROT_READ) = 0
16:00:05.537544 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.537570 munmap(0x7fbd0f919000, 109215) = 0
16:00:05.537629 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:05.537651 getrandom("\xb7\x95\xd2\x19\xd7\x75\xbe\x53", 8, GRND_NONBLOCK) = 8
16:00:05.537670 brk(NULL)               = 0x56322e791000
16:00:05.537685 brk(0x56322e7b2000)     = 0x56322e7b2000
16:00:05.537703 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.537724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.537743 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd0ecd2000
16:00:05.537762 close(3)                = 0
16:00:05.537801 rt_sigaction(SIGFPE, {sa_handler=0x56322e07f4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd0f2be520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.537821 rt_sigaction(SIGBUS, {sa_handler=0x56322e07f4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd0f2be520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.537840 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd0f2be520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.537859 rt_sigaction(SIGSEGV, {sa_handler=0x7fbd0f915190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fbd0f2be520}, NULL, 8) = 0
16:00:05.537878 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
16:00:05.537906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd0f932000
16:00:05.537923 lseek(3, 0, SEEK_SET)   = 0
16:00:05.537939 read(3, "56322e01f000-56322e02a000 r--p 0"..., 8192) = 4054
16:00:05.537971 munmap(0x7fbd0f932000, 8192) = 0
16:00:05.537990 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd0f930000
16:00:05.538006 lseek(3, 0, SEEK_SET)   = 0
16:00:05.538021 read(3, "56322e01f000-56322e02a000 r--p 0"..., 16384) = 4054
16:00:05.538048 read(3, "7fbd0f909000-7fbd0f90a000 ---p 0"..., 12330) = 1972
16:00:05.538071 read(3, "", 10358)      = 0
16:00:05.538091 close(3)                = 0
16:00:05.538114 munmap(0x7fbd0f930000, 16384) = 0
16:00:05.538132 sigaltstack({ss_sp=0x56322e792790, ss_flags=0, ss_size=16384}, NULL) = 0
16:00:05.538150 rt_sigaction(SIGSEGV, {sa_handler=0x7fbd0f915190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbd0f2be520}, NULL, 8) = 0
16:00:05.538170 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.538190 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.538208 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:05.538251 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.538270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.538288 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbd0f92d000
16:00:05.538305 close(3)                = 0
16:00:05.538322 futex(0x7fbd0f497a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.538339 getgroups(0, NULL)      = 1
16:00:05.538354 getgroups(1, [0])       = 1
16:00:05.538401 getpgrp()               = 48992
16:00:05.538419 getpid()                = 49057
16:00:05.538435 getppid()               = 49056
16:00:05.538450 getuid()                = 0
16:00:05.538464 geteuid()               = 0
16:00:05.538478 getgid()                = 0
16:00:05.538491 getegid()               = 0
16:00:05.538516 ioctl(1, TCGETS, 0x7ffebc2c87d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.538578 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.538599 ioctl(0, TCGETS, 0x7ffebc2c86c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.538615 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.538636 read(0, "DEBIAN=debian.master\n", 21) = 21
16:00:05.538657 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.538677 read(0, "", 21)         = 0
16:00:05.538693 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
16:00:05.538712 dup2(3, 0)              = 0
16:00:05.538729 close(3)                = 0
16:00:05.538745 write(1, "debian.master\n", 14) = 14
16:00:05.538781 exit_group(0)           = ?
16:00:05.538884 +++ exited with 0 +++
