16:00:05.694781 set_robust_list(0x7fe3c9207a20, 24) = 0
16:00:05.694814 getpid()                = 49073
16:00:05.694833 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.694849 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe3c924c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe3c924c520}, 8) = 0
16:00:05.694869 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe3c924c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe3c924c520}, 8) = 0
16:00:05.694887 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe3c924c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe3c924c520}, 8) = 0
16:00:05.694907 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe3c924c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe3c924c520}, 8) = 0
16:00:05.694925 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe3c924c520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe3c924c520}, 8) = 0
16:00:05.694942 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe3c924c520}, {sa_handler=0x563370741d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe3c924c520}, 8) = 0
16:00:05.694991 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
16:00:05.695013 dup2(3, 0)              = 0
16:00:05.695029 close(3)                = 0
16:00:05.695044 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x5633713adc70 /* 21 vars */) = 0
16:00:05.695181 brk(NULL)               = 0x55c02c838000
16:00:05.695205 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6960db90) = -1 EINVAL (Недопустимый аргумент)
16:00:05.695234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38590ff000
16:00:05.695258 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.695293 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.695313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.695332 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38590e4000
16:00:05.695348 close(3)                = 0
16:00:05.695366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:00:05.695384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.695404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
16:00:05.695427 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38590de000
16:00:05.695443 mmap(0x7f38590df000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f38590df000
16:00:05.695460 mmap(0x7f38590e1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f38590e1000
16:00:05.695480 mmap(0x7f38590e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f38590e2000
16:00:05.695502 close(3)                = 0
16:00:05.695522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
16:00:05.695545 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.695565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
16:00:05.695585 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f385908a000
16:00:05.695600 mprotect(0x7f385909e000, 225280, PROT_NONE) = 0
16:00:05.695615 mmap(0x7f385909e000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f385909e000
16:00:05.695631 mmap(0x7f38590ca000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f38590ca000
16:00:05.695645 mmap(0x7f38590d5000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f38590d5000
16:00:05.695669 mmap(0x7f38590dd000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38590dd000
16:00:05.695696 close(3)                = 0
16:00:05.695714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.695733 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.695750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
16:00:05.695769 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3858ddb000
16:00:05.695807 mmap(0x7f3858de7000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f3858de7000
16:00:05.695827 mmap(0x7f3858e78000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f3858e78000
16:00:05.695844 mmap(0x7f385907e000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f385907e000
16:00:05.695870 close(3)                = 0
16:00:05.695888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:00:05.695906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.695924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
16:00:05.695942 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3858d59000
16:00:05.695958 mmap(0x7f3858d63000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3858d63000
16:00:05.695977 mmap(0x7f3858dc2000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f3858dc2000
16:00:05.695995 mmap(0x7f3858dd9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f3858dd9000
16:00:05.696018 close(3)                = 0
16:00:05.696062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.696088 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.696127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
16:00:05.696153 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3858c72000
16:00:05.696187 mmap(0x7f3858c80000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3858c80000
16:00:05.696213 mmap(0x7f3858cfc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3858cfc000
16:00:05.696236 mmap(0x7f3858d57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3858d57000
16:00:05.696270 close(3)                = 0
16:00:05.696298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.696321 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.696339 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.696356 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.696371 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.696386 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.696403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3858c70000
16:00:05.696419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.696434 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3858a47000
16:00:05.696451 mprotect(0x7f3858a6f000, 2023424, PROT_NONE) = 0
16:00:05.696478 mmap(0x7f3858a6f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3858a6f000
16:00:05.696497 mmap(0x7f3858c04000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3858c04000
16:00:05.696514 mmap(0x7f3858c5d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3858c5d000
16:00:05.696536 mmap(0x7f3858c63000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3858c63000
16:00:05.696569 close(3)                = 0
16:00:05.696592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.696615 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.696634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.696653 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3858a15000
16:00:05.696670 mmap(0x7f3858a23000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3858a23000
16:00:05.696688 mmap(0x7f3858a34000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f3858a34000
16:00:05.696705 mmap(0x7f3858a42000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f3858a42000
16:00:05.696730 close(3)                = 0
16:00:05.696762 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3858a12000
16:00:05.696785 arch_prctl(ARCH_SET_FS, 0x7f3858a12ac0) = 0
16:00:05.696801 set_tid_address(0x7f3858a12d90) = 49073
16:00:05.696815 set_robust_list(0x7f3858a12da0, 24) = 0
16:00:05.696830 rseq(0x7f3858a13460, 0x20, 0, 0x53053053) = 0
16:00:05.696885 mprotect(0x7f3858c5d000, 16384, PROT_READ) = 0
16:00:05.696958 mprotect(0x7f3858a42000, 16384, PROT_READ) = 0
16:00:05.696991 mprotect(0x7f3858d57000, 4096, PROT_READ) = 0
16:00:05.697018 mprotect(0x7f3858dd9000, 4096, PROT_READ) = 0
16:00:05.697062 mprotect(0x7f385907e000, 8192, PROT_READ) = 0
16:00:05.697122 mprotect(0x7f38590d5000, 8192, PROT_READ) = 0
16:00:05.697141 mprotect(0x7f38590e2000, 4096, PROT_READ) = 0
16:00:05.697215 mprotect(0x55c02b5fe000, 16384, PROT_READ) = 0
16:00:05.697238 mprotect(0x7f3859139000, 8192, PROT_READ) = 0
16:00:05.697268 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.697298 munmap(0x7f38590e4000, 109215) = 0
16:00:05.697366 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:05.697394 getrandom("\x82\x5d\x6a\xb3\xbb\x01\xe8\xe3", 8, GRND_NONBLOCK) = 8
16:00:05.697416 brk(NULL)               = 0x55c02c838000
16:00:05.697432 brk(0x55c02c859000)     = 0x55c02c859000
16:00:05.697450 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.697472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.697492 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f385849d000
16:00:05.697513 close(3)                = 0
16:00:05.697560 rt_sigaction(SIGFPE, {sa_handler=0x55c02b5b64c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3858a89520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.697581 rt_sigaction(SIGBUS, {sa_handler=0x55c02b5b64c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3858a89520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.697599 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3858a89520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.697618 rt_sigaction(SIGSEGV, {sa_handler=0x7f38590e0190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3858a89520}, NULL, 8) = 0
16:00:05.697637 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
16:00:05.697668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38590fd000
16:00:05.697684 lseek(3, 0, SEEK_SET)   = 0
16:00:05.697700 read(3, "55c02b556000-55c02b561000 r--p 0"..., 8192) = 4054
16:00:05.697732 munmap(0x7f38590fd000, 8192) = 0
16:00:05.697751 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38590fb000
16:00:05.697766 lseek(3, 0, SEEK_SET)   = 0
16:00:05.697780 read(3, "55c02b556000-55c02b561000 r--p 0"..., 16384) = 4054
16:00:05.697807 read(3, "7f38590d4000-7f38590d5000 ---p 0"..., 12330) = 1972
16:00:05.697829 read(3, "", 10358)      = 0
16:00:05.697848 close(3)                = 0
16:00:05.697870 munmap(0x7f38590fb000, 16384) = 0
16:00:05.697887 sigaltstack({ss_sp=0x55c02c839790, ss_flags=0, ss_size=16384}, NULL) = 0
16:00:05.697904 rt_sigaction(SIGSEGV, {sa_handler=0x7f38590e0190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3858a89520}, NULL, 8) = 0
16:00:05.697929 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.697948 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.697965 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:05.698007 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.698027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.698045 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f38590f8000
16:00:05.698062 close(3)                = 0
16:00:05.698078 futex(0x7f3858c62a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.698095 getgroups(0, NULL)      = 1
16:00:05.698110 getgroups(1, [0])       = 1
16:00:05.698162 getpgrp()               = 48992
16:00:05.698182 getpid()                = 49073
16:00:05.698196 getppid()               = 49072
16:00:05.698211 getuid()                = 0
16:00:05.698225 geteuid()               = 0
16:00:05.698237 getgid()                = 0
16:00:05.698250 getegid()               = 0
16:00:05.698285 ioctl(1, TCGETS, 0x7ffd6960da50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.698395 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.698417 ioctl(0, TCGETS, 0x7ffd6960d940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.698432 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.698506 read(0, "DEBIAN=debian.master\n", 21) = 21
16:00:05.698601 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.698628 read(0, "", 21)         = 0
16:00:05.698643 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
16:00:05.698666 dup2(3, 0)              = 0
16:00:05.698683 close(3)                = 0
16:00:05.698702 write(1, "debian.master\n", 14) = 14
16:00:05.698747 exit_group(0)           = ?
16:00:05.698905 +++ exited with 0 +++
