16:00:05.747482 set_robust_list(0x7f440213ba20, 24) = 0
16:00:05.747524 getpid()                = 49083
16:00:05.747550 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.747578 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4402180520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4402180520}, 8) = 0
16:00:05.747600 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4402180520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4402180520}, 8) = 0
16:00:05.747618 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4402180520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4402180520}, 8) = 0
16:00:05.747641 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4402180520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4402180520}, 8) = 0
16:00:05.747660 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4402180520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4402180520}, 8) = 0
16:00:05.747678 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4402180520}, {sa_handler=0x55807d8d8d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4402180520}, 8) = 0
16:00:05.747742 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
16:00:05.747766 dup2(3, 0)              = 0
16:00:05.747828 close(3)                = 0
16:00:05.747848 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x55807f3fec70 /* 21 vars */) = 0
16:00:05.748051 brk(NULL)               = 0x558f81894000
16:00:05.748111 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe44558970) = -1 EINVAL (Недопустимый аргумент)
16:00:05.748146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51b1ae0000
16:00:05.748167 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.748208 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.748227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.748266 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51b1ac5000
16:00:05.748283 close(3)                = 0
16:00:05.748303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:00:05.748322 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.748340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
16:00:05.748359 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51b1abf000
16:00:05.748375 mmap(0x7f51b1ac0000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f51b1ac0000
16:00:05.748393 mmap(0x7f51b1ac2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f51b1ac2000
16:00:05.748410 mmap(0x7f51b1ac3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f51b1ac3000
16:00:05.748433 close(3)                = 0
16:00:05.748449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
16:00:05.748468 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.748485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
16:00:05.748508 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51b1a6b000
16:00:05.748523 mprotect(0x7f51b1a7f000, 225280, PROT_NONE) = 0
16:00:05.748539 mmap(0x7f51b1a7f000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f51b1a7f000
16:00:05.748557 mmap(0x7f51b1aab000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f51b1aab000
16:00:05.748573 mmap(0x7f51b1ab6000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f51b1ab6000
16:00:05.748598 mmap(0x7f51b1abe000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51b1abe000
16:00:05.748621 close(3)                = 0
16:00:05.748637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.748655 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.748673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
16:00:05.748693 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51b17bc000
16:00:05.748710 mmap(0x7f51b17c8000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f51b17c8000
16:00:05.748728 mmap(0x7f51b1859000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f51b1859000
16:00:05.748745 mmap(0x7f51b1a5f000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f51b1a5f000
16:00:05.748770 close(3)                = 0
16:00:05.748787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:00:05.748806 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.748823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
16:00:05.748841 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51b173a000
16:00:05.748858 mmap(0x7f51b1744000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f51b1744000
16:00:05.748877 mmap(0x7f51b17a3000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f51b17a3000
16:00:05.748894 mmap(0x7f51b17ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f51b17ba000
16:00:05.748918 close(3)                = 0
16:00:05.748934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.748954 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.748971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
16:00:05.748989 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51b1653000
16:00:05.749006 mmap(0x7f51b1661000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f51b1661000
16:00:05.749025 mmap(0x7f51b16dd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f51b16dd000
16:00:05.749043 mmap(0x7f51b1738000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f51b1738000
16:00:05.749067 close(3)                = 0
16:00:05.749083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.749101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.749118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.749135 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.749150 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.749166 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.749182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51b1651000
16:00:05.749198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.749215 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51b1428000
16:00:05.749231 mprotect(0x7f51b1450000, 2023424, PROT_NONE) = 0
16:00:05.749250 mmap(0x7f51b1450000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51b1450000
16:00:05.749268 mmap(0x7f51b15e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51b15e5000
16:00:05.749285 mmap(0x7f51b163e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51b163e000
16:00:05.749304 mmap(0x7f51b1644000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51b1644000
16:00:05.749331 close(3)                = 0
16:00:05.749350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.749370 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.749387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.749405 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51b13f6000
16:00:05.749422 mmap(0x7f51b1404000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f51b1404000
16:00:05.749440 mmap(0x7f51b1415000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f51b1415000
16:00:05.749458 mmap(0x7f51b1423000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f51b1423000
16:00:05.749481 close(3)                = 0
16:00:05.749510 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51b13f3000
16:00:05.749529 arch_prctl(ARCH_SET_FS, 0x7f51b13f3ac0) = 0
16:00:05.749544 set_tid_address(0x7f51b13f3d90) = 49083
16:00:05.749560 set_robust_list(0x7f51b13f3da0, 24) = 0
16:00:05.749575 rseq(0x7f51b13f4460, 0x20, 0, 0x53053053) = 0
16:00:05.749628 mprotect(0x7f51b163e000, 16384, PROT_READ) = 0
16:00:05.749684 mprotect(0x7f51b1423000, 16384, PROT_READ) = 0
16:00:05.749714 mprotect(0x7f51b1738000, 4096, PROT_READ) = 0
16:00:05.749738 mprotect(0x7f51b17ba000, 4096, PROT_READ) = 0
16:00:05.749780 mprotect(0x7f51b1a5f000, 8192, PROT_READ) = 0
16:00:05.749835 mprotect(0x7f51b1ab6000, 8192, PROT_READ) = 0
16:00:05.749853 mprotect(0x7f51b1ac3000, 4096, PROT_READ) = 0
16:00:05.749923 mprotect(0x558f801e9000, 16384, PROT_READ) = 0
16:00:05.749945 mprotect(0x7f51b1b1a000, 8192, PROT_READ) = 0
16:00:05.749972 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.749997 munmap(0x7f51b1ac5000, 109215) = 0
16:00:05.750061 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:05.750088 getrandom("\x68\x1b\x32\xe4\x43\xcf\x56\x19", 8, GRND_NONBLOCK) = 8
16:00:05.750108 brk(NULL)               = 0x558f81894000
16:00:05.750123 brk(0x558f818b5000)     = 0x558f818b5000
16:00:05.750142 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.750162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.750182 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51b0e7e000
16:00:05.750203 close(3)                = 0
16:00:05.750245 rt_sigaction(SIGFPE, {sa_handler=0x558f801a14c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51b146a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.750266 rt_sigaction(SIGBUS, {sa_handler=0x558f801a14c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51b146a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.750284 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51b146a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.750304 rt_sigaction(SIGSEGV, {sa_handler=0x7f51b1ac1190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f51b146a520}, NULL, 8) = 0
16:00:05.750324 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
16:00:05.750354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51b1ade000
16:00:05.750371 lseek(3, 0, SEEK_SET)   = 0
16:00:05.750387 read(3, "558f80141000-558f8014c000 r--p 0"..., 8192) = 4054
16:00:05.750420 munmap(0x7f51b1ade000, 8192) = 0
16:00:05.750440 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51b1adc000
16:00:05.750456 lseek(3, 0, SEEK_SET)   = 0
16:00:05.750471 read(3, "558f80141000-558f8014c000 r--p 0"..., 16384) = 4054
16:00:05.750498 read(3, "7f51b1ab5000-7f51b1ab6000 ---p 0"..., 12330) = 1972
16:00:05.750521 read(3, "", 10358)      = 0
16:00:05.750540 close(3)                = 0
16:00:05.750562 munmap(0x7f51b1adc000, 16384) = 0
16:00:05.750580 sigaltstack({ss_sp=0x558f81895790, ss_flags=0, ss_size=16384}, NULL) = 0
16:00:05.750598 rt_sigaction(SIGSEGV, {sa_handler=0x7f51b1ac1190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f51b146a520}, NULL, 8) = 0
16:00:05.750619 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.750638 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.750656 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:05.750701 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.750721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.750740 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f51b1ad9000
16:00:05.750757 close(3)                = 0
16:00:05.750773 futex(0x7f51b1643a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.750791 getgroups(0, NULL)      = 1
16:00:05.750806 getgroups(1, [0])       = 1
16:00:05.750858 getpgrp()               = 48992
16:00:05.750876 getpid()                = 49083
16:00:05.750892 getppid()               = 49082
16:00:05.750907 getuid()                = 0
16:00:05.750922 geteuid()               = 0
16:00:05.750935 getgid()                = 0
16:00:05.750948 getegid()               = 0
16:00:05.750974 ioctl(1, TCGETS, 0x7ffe44558830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.751038 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.751059 ioctl(0, TCGETS, 0x7ffe44558720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.751075 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.751096 read(0, "DEBIAN=debian.master\n", 21) = 21
16:00:05.751117 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.751137 read(0, "", 21)         = 0
16:00:05.751153 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
16:00:05.751173 dup2(3, 0)              = 0
16:00:05.751189 close(3)                = 0
16:00:05.751206 write(1, "debian.master\n", 14) = 14
16:00:05.751289 exit_group(0)           = ?
16:00:05.751397 +++ exited with 0 +++
