16:00:05.476493 set_robust_list(0x7fb4bca0ee60, 24) = 0
16:00:05.476632 close(5)                = 0
16:00:05.476739 dup2(4, 1)              = 1
16:00:05.476845 close(4)                = 0
16:00:05.476947 close(3)                = 0
16:00:05.477003 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb4bca8c520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4bca8c520}, 8) = 0
16:00:05.477033 execve("/usr/local/sbin/gcc", ["gcc", "-dumpmachine"], 0x5635e47929f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.477081 execve("/usr/local/bin/gcc", ["gcc", "-dumpmachine"], 0x5635e47929f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.477112 execve("/usr/sbin/gcc", ["gcc", "-dumpmachine"], 0x5635e47929f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.477139 execve("/usr/bin/gcc", ["gcc", "-dumpmachine"], 0x5635e47929f0 /* 21 vars */) = 0
16:00:05.477400 brk(NULL)               = 0x9e8000
16:00:05.477428 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2c8cc400) = -1 EINVAL (Недопустимый аргумент)
16:00:05.477458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0556686000
16:00:05.477482 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.477502 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.477521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.477541 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f055666b000
16:00:05.477557 close(3)                = 0
16:00:05.477579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.477598 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.477616 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.477633 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.477649 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.477665 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.477682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.477699 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0556442000
16:00:05.477716 mprotect(0x7f055646a000, 2023424, PROT_NONE) = 0
16:00:05.477736 mmap(0x7f055646a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f055646a000
16:00:05.477755 mmap(0x7f05565ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05565ff000
16:00:05.477773 mmap(0x7f0556658000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0556658000
16:00:05.477793 mmap(0x7f055665e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f055665e000
16:00:05.477829 close(3)                = 0
16:00:05.477852 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f055643f000
16:00:05.477871 arch_prctl(ARCH_SET_FS, 0x7f055643f740) = 0
16:00:05.477886 set_tid_address(0x7f055643fa10) = 49047
16:00:05.477902 set_robust_list(0x7f055643fa20, 24) = 0
16:00:05.477917 rseq(0x7f05564400e0, 0x20, 0, 0x53053053) = 0
16:00:05.477970 mprotect(0x7f0556658000, 16384, PROT_READ) = 0
16:00:05.477994 mprotect(0x4e0000, 8192, PROT_READ) = 0
16:00:05.478014 mprotect(0x7f05566c0000, 8192, PROT_READ) = 0
16:00:05.478041 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.478064 munmap(0x7f055666b000, 109215) = 0
16:00:05.478115 getrandom("\x47\x7f\xed\xa6\x52\xee\xbf\x48", 8, GRND_NONBLOCK) = 8
16:00:05.478134 brk(NULL)               = 0x9e8000
16:00:05.478149 brk(0xa09000)           = 0xa09000
16:00:05.478181 brk(0xa2b000)           = 0xa2b000
16:00:05.478231 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.478256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.478275 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0555eca000
16:00:05.478298 close(3)                = 0
16:00:05.478337 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
16:00:05.478359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
16:00:05.478378 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
16:00:05.478404 read(3, "", 4096)       = 0
16:00:05.478420 close(3)                = 0
16:00:05.478455 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.478474 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.478491 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.478509 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.478526 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.478542 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.478558 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.478575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.478592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.478610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.478626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.478643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.478666 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.478690 ioctl(0, TIOCGWINSZ, {ws_row=32, ws_col=92, ws_xpixel=0, ws_ypixel=0}) = 0
16:00:05.478707 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.478725 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.478744 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0556484520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.478763 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0556484520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0556484520}, 8) = 0
16:00:05.478781 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0556484520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.478798 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0556484520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0556484520}, 8) = 0
16:00:05.478816 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0556484520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.478833 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0556484520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0556484520}, 8) = 0
16:00:05.478853 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0556484520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.478870 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0556484520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0556484520}, 8) = 0
16:00:05.478887 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0556484520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.478904 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.478920 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
16:00:05.478944 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.478963 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.478981 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.478999 access("/usr/bin/gcc", X_OK) = 0
16:00:05.479017 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
16:00:05.479041 readlink("/usr", 0x7ffd2c8ca840, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.479059 readlink("/usr/bin", 0x7ffd2c8ca840, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.479076 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
16:00:05.479095 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
16:00:05.479113 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd2c8ca840, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.479130 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.479147 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.479164 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.479181 access("/usr/bin/gcc", X_OK) = 0
16:00:05.479197 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
16:00:05.479214 readlink("/usr", 0x7ffd2c8ca840, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.479229 readlink("/usr/bin", 0x7ffd2c8ca840, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.479245 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
16:00:05.479263 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
16:00:05.479279 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd2c8ca840, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.479297 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.479321 write(1, "x86_64-linux-gnu\n", 17) = 17
16:00:05.479341 exit_group(0)           = ?
16:00:05.479428 +++ exited with 0 +++
