16:00:05.077191 set_robust_list(0x7f0980786a20, 24) = 0
16:00:05.077224 getpid()                = 49021
16:00:05.077242 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.077263 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, 8) = 0
16:00:05.077283 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, 8) = 0
16:00:05.077301 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, 8) = 0
16:00:05.077325 close(3)                = 0
16:00:05.077343 dup2(4, 1)              = 1
16:00:05.077359 close(4)                = 0
16:00:05.077405 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, 8) = 0
16:00:05.077436 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, 8) = 0
16:00:05.077460 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09807cb520}, {sa_handler=0x563d1f5b7d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09807cb520}, 8) = 0
16:00:05.077493 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
16:00:05.077528 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.077558 rt_sigaction(SIGCHLD, {sa_handler=0x563d1f5b7d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09807cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09807cb520}, 8) = 0
16:00:05.077575 rt_sigaction(SIGINT, {sa_handler=0x563d1f5e4410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, 8) = 0
16:00:05.077611 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.077634 write(1, "97.107\n", 7) = 7
16:00:05.077669 exit_group(0)           = ?
16:00:05.077729 +++ exited with 0 +++
