16:00:05.086973 set_robust_list(0x7fcd6ef88a20, 24) = 0
16:00:05.087004 getpid()                = 49024
16:00:05.087024 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.087045 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, 8) = 0
16:00:05.087064 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, 8) = 0
16:00:05.087084 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, 8) = 0
16:00:05.087107 close(3)                = 0
16:00:05.087127 dup2(4, 1)              = 1
16:00:05.087142 close(4)                = 0
16:00:05.087181 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, 8) = 0
16:00:05.087213 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, 8) = 0
16:00:05.087238 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd6efcd520}, {sa_handler=0x5564f42ded10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd6efcd520}, 8) = 0
16:00:05.087271 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
16:00:05.087302 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.087327 rt_sigaction(SIGCHLD, {sa_handler=0x5564f42ded10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd6efcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd6efcd520}, 8) = 0
16:00:05.087344 rt_sigaction(SIGINT, {sa_handler=0x5564f430b410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd6efcd520}, 8) = 0
16:00:05.087374 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.087399 write(1, "97.107\n", 7) = 7
16:00:05.087442 exit_group(0)           = ?
16:00:05.087506 +++ exited with 0 +++
