16:00:05.428025 set_robust_list(0x7fb94a012e60, 24) = 0
16:00:05.428081 close(5)                = 0
16:00:05.428099 dup2(4, 1)              = 1
16:00:05.428115 close(4)                = 0
16:00:05.428130 close(3)                = 0
16:00:05.428183 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb94a090520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb94a090520}, 8) = 0
16:00:05.428213 execve("/usr/local/sbin/dpkg", ["dpkg", "--print-architecture"], 0x558d91f389f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.428260 execve("/usr/local/bin/dpkg", ["dpkg", "--print-architecture"], 0x558d91f389f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.428288 execve("/usr/sbin/dpkg", ["dpkg", "--print-architecture"], 0x558d91f389f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.428315 execve("/usr/bin/dpkg", ["dpkg", "--print-architecture"], 0x558d91f389f0 /* 21 vars */) = 0
16:00:05.428583 brk(NULL)               = 0x55d697e8b000
16:00:05.428608 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea4bd3420) = -1 EINVAL (Недопустимый аргумент)
16:00:05.428640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0848d50000
16:00:05.428658 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.428684 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.428702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.428721 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0848d35000
16:00:05.428736 close(3)                = 0
16:00:05.428757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
16:00:05.428775 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.428794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
16:00:05.428812 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0848d09000
16:00:05.428831 mprotect(0x7f0848d0f000, 139264, PROT_NONE) = 0
16:00:05.428852 mmap(0x7f0848d0f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0848d0f000
16:00:05.428872 mmap(0x7f0848d29000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0848d29000
16:00:05.428890 mmap(0x7f0848d31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0848d31000
16:00:05.428910 mmap(0x7f0848d33000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0848d33000
16:00:05.428931 close(3)                = 0
16:00:05.428948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.428966 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.428984 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.429001 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.429017 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.429032 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.429052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.429069 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0848ae0000
16:00:05.429087 mprotect(0x7f0848b08000, 2023424, PROT_NONE) = 0
16:00:05.429106 mmap(0x7f0848b08000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0848b08000
16:00:05.429124 mmap(0x7f0848c9d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0848c9d000
16:00:05.429141 mmap(0x7f0848cf6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0848cf6000
16:00:05.429169 mmap(0x7f0848cfc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0848cfc000
16:00:05.429193 close(3)                = 0
16:00:05.429213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
16:00:05.429232 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.429249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
16:00:05.429269 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0848a49000
16:00:05.429287 mmap(0x7f0848a4b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0848a4b000
16:00:05.429307 mmap(0x7f0848ab6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0848ab6000
16:00:05.429325 mmap(0x7f0848ade000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0848ade000
16:00:05.429349 close(3)                = 0
16:00:05.429373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0848a47000
16:00:05.429392 arch_prctl(ARCH_SET_FS, 0x7f0848a47c40) = 0
16:00:05.429407 set_tid_address(0x7f0848a47f10) = 49045
16:00:05.429422 set_robust_list(0x7f0848a47f20, 24) = 0
16:00:05.429437 rseq(0x7f0848a485e0, 0x20, 0, 0x53053053) = 0
16:00:05.429486 mprotect(0x7f0848cf6000, 16384, PROT_READ) = 0
16:00:05.429505 mprotect(0x7f0848ade000, 4096, PROT_READ) = 0
16:00:05.429549 mprotect(0x7f0848d31000, 4096, PROT_READ) = 0
16:00:05.429594 mprotect(0x55d696cfd000, 12288, PROT_READ) = 0
16:00:05.429613 mprotect(0x7f0848d8a000, 8192, PROT_READ) = 0
16:00:05.429640 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.429664 munmap(0x7f0848d35000, 109215) = 0
16:00:05.429705 statfs("/sys/fs/selinux", 0x7ffea4bd3460) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.429730 statfs("/selinux", 0x7ffea4bd3460) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.429752 getrandom("\x64\x91\x12\xf9\xde\x88\x1c\xad", 8, GRND_NONBLOCK) = 8
16:00:05.429770 brk(NULL)               = 0x55d697e8b000
16:00:05.429785 brk(0x55d697eac000)     = 0x55d697eac000
16:00:05.429807 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
16:00:05.429829 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.429848 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
16:00:05.429879 read(3, "", 1024)       = 0
16:00:05.429895 close(3)                = 0
16:00:05.429912 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.429943 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.429964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.429983 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08484d2000
16:00:05.430005 close(3)                = 0
16:00:05.430045 ioctl(1, TCGETS, 0x7ffea4bd33d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.430061 umask(022)              = 022
16:00:05.430082 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
16:00:05.430100 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
16:00:05.430120 getdents64(3, 0x55d697e8cb30 /* 3 entries */, 32768) = 96
16:00:05.430145 getdents64(3, 0x55d697e8cb30 /* 0 entries */, 32768) = 0
16:00:05.430162 close(3)                = 0
16:00:05.430180 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d/pkg-config-hook-config", O_RDONLY) = 3
16:00:05.430199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=204, ...}, AT_EMPTY_PATH) = 0
16:00:05.430218 read(3, "post-invoke=if { test \"$DPKG_HOO"..., 4096) = 204
16:00:05.430237 read(3, "", 4096)       = 0
16:00:05.430253 close(3)                = 0
16:00:05.430268 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg", O_RDONLY) = 3
16:00:05.430285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=446, ...}, AT_EMPTY_PATH) = 0
16:00:05.430307 read(3, "# dpkg configuration file\n#\n# Th"..., 4096) = 446
16:00:05.430325 read(3, "", 4096)       = 0
16:00:05.430340 close(3)                = 0
16:00:05.430355 openat(AT_FDCWD, "/root/.dpkg.cfg", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.430375 getuid()                = 0
16:00:05.430390 setgid(0)               = 0
16:00:05.430409 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.430429 write(1, "amd64\n", 6)  = 6
16:00:05.430450 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
16:00:05.430481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
16:00:05.430500 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
16:00:05.430524 read(3, "", 4096)       = 0
16:00:05.430539 close(3)                = 0
16:00:05.430576 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.430594 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.430612 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.430630 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.430647 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.430663 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/dpkg.mo", O_RDONLY) = 3
16:00:05.430680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=156985, ...}, AT_EMPTY_PATH) = 0
16:00:05.430696 mmap(NULL, 156985, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08484ab000
16:00:05.430713 close(3)                = 0
16:00:05.430745 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.430764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.430783 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0848d49000
16:00:05.430799 close(3)                = 0
16:00:05.430816 futex(0x7f0848cfba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.430846 exit_group(0)           = ?
16:00:05.430926 +++ exited with 0 +++
