16:00:05.004698 set_robust_list(0x7fb908405a20, 24) = 0
16:00:05.004801 getpid()                = 49009
16:00:05.004827 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.004845 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, 8) = 0
16:00:05.004862 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, 8) = 0
16:00:05.004878 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, 8) = 0
16:00:05.004900 dup2(3, 0)              = 0
16:00:05.004916 close(3)                = 0
16:00:05.004963 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.004984 newfstatat(AT_FDCWD, "/usr/local/sbin/tac", 0x7ffcca97b0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.005006 newfstatat(AT_FDCWD, "/usr/local/bin/tac", 0x7ffcca97b0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.005031 newfstatat(AT_FDCWD, "/usr/sbin/tac", 0x7ffcca97b0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.005054 newfstatat(AT_FDCWD, "/usr/bin/tac", {st_mode=S_IFREG|0755, st_size=104864, ...}, 0) = 0
16:00:05.005082 newfstatat(AT_FDCWD, "/usr/bin/tac", {st_mode=S_IFREG|0755, st_size=104864, ...}, 0) = 0
16:00:05.005098 geteuid()               = 0
16:00:05.005111 getegid()               = 0
16:00:05.005124 getuid()                = 0
16:00:05.005139 getgid()                = 0
16:00:05.005151 access("/usr/bin/tac", X_OK) = 0
16:00:05.005169 newfstatat(AT_FDCWD, "/usr/bin/tac", {st_mode=S_IFREG|0755, st_size=104864, ...}, 0) = 0
16:00:05.005189 geteuid()               = 0
16:00:05.005205 getegid()               = 0
16:00:05.005222 getuid()                = 0
16:00:05.005241 getgid()                = 0
16:00:05.005256 access("/usr/bin/tac", R_OK) = 0
16:00:05.005273 newfstatat(AT_FDCWD, "/usr/bin/tac", {st_mode=S_IFREG|0755, st_size=104864, ...}, 0) = 0
16:00:05.005290 newfstatat(AT_FDCWD, "/usr/bin/tac", {st_mode=S_IFREG|0755, st_size=104864, ...}, 0) = 0
16:00:05.005307 geteuid()               = 0
16:00:05.005321 getegid()               = 0
16:00:05.005334 getuid()                = 0
16:00:05.005350 getgid()                = 0
16:00:05.005364 access("/usr/bin/tac", X_OK) = 0
16:00:05.005380 newfstatat(AT_FDCWD, "/usr/bin/tac", {st_mode=S_IFREG|0755, st_size=104864, ...}, 0) = 0
16:00:05.005396 geteuid()               = 0
16:00:05.005411 getegid()               = 0
16:00:05.005425 getuid()                = 0
16:00:05.005443 getgid()                = 0
16:00:05.005459 access("/usr/bin/tac", R_OK) = 0
16:00:05.005497 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, 8) = 0
16:00:05.005516 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, 8) = 0
16:00:05.005533 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb90844a520}, {sa_handler=0x557ffe9b6d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb90844a520}, 8) = 0
16:00:05.005549 execve("/usr/bin/tac", ["tac"], 0x557ffef41c80 /* 21 vars */) = 0
16:00:05.007462 brk(NULL)               = 0x55f956c4a000
16:00:05.007486 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffefeeb9d0) = -1 EINVAL (Недопустимый аргумент)
16:00:05.007511 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eb4cb7000
16:00:05.007533 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.007557 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.007577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.007598 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eb4c9c000
16:00:05.007613 close(3)                = 0
16:00:05.007635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.007653 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.007671 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.007688 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.007704 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.007721 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.007739 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.007755 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eb4a73000
16:00:05.007772 mprotect(0x7f9eb4a9b000, 2023424, PROT_NONE) = 0
16:00:05.007809 mmap(0x7f9eb4a9b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9eb4a9b000
16:00:05.007829 mmap(0x7f9eb4c30000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9eb4c30000
16:00:05.007845 mmap(0x7f9eb4c89000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9eb4c89000
16:00:05.007866 mmap(0x7f9eb4c8f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9eb4c8f000
16:00:05.007892 close(3)                = 0
16:00:05.007914 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eb4a70000
16:00:05.007931 arch_prctl(ARCH_SET_FS, 0x7f9eb4a70740) = 0
16:00:05.007946 set_tid_address(0x7f9eb4a70a10) = 49009
16:00:05.007960 set_robust_list(0x7f9eb4a70a20, 24) = 0
16:00:05.007976 rseq(0x7f9eb4a710e0, 0x20, 0, 0x53053053) = 0
16:00:05.008026 mprotect(0x7f9eb4c89000, 16384, PROT_READ) = 0
16:00:05.008072 mprotect(0x55f955836000, 4096, PROT_READ) = 0
16:00:05.008092 mprotect(0x7f9eb4cf1000, 8192, PROT_READ) = 0
16:00:05.008118 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.008141 munmap(0x7f9eb4c9c000, 109215) = 0
16:00:05.008234 getrandom("\x15\x0a\x44\x44\x72\xf6\x24\x98", 8, GRND_NONBLOCK) = 8
16:00:05.008250 brk(NULL)               = 0x55f956c4a000
16:00:05.008266 brk(0x55f956c6b000)     = 0x55f956c6b000
16:00:05.008284 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.008306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.008325 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eb44fb000
16:00:05.008348 close(3)                = 0
16:00:05.008392 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
16:00:05.008413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
16:00:05.008435 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
16:00:05.008460 read(3, "", 4096)       = 0
16:00:05.008475 close(3)                = 0
16:00:05.008513 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.008531 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.008547 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.008564 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.008581 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.008600 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.008617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.008634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.008650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.008667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.008684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.008700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
16:00:05.008716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
16:00:05.008734 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eb4485000
16:00:05.008748 close(3)                = 0
16:00:05.010289 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.010325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.010355 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9eb4cb0000
16:00:05.010384 close(3)                = 0
16:00:05.010419 futex(0x7f9eb4c8ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.010445 lseek(0, 0, SEEK_END)   = -1 ESPIPE (Недопустимая операция смещения)
16:00:05.010491 openat(AT_FDCWD, "/tmp/tacOoa8YM", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
16:00:05.010545 fcntl(3, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
16:00:05.010572 unlink("/tmp/tacOoa8YM") = 0
16:00:05.010604 read(0, "97.107\n94.104\n93.103\n91.101\n90.1"..., 8192) = 385
16:00:05.020541 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.020571 read(0, "", 8192)       = 0
16:00:05.020594 write(3, "97.107\n94.104\n93.103\n91.101\n90.1"..., 385) = 385
16:00:05.020626 lseek(3, 0, SEEK_SET)   = 0
16:00:05.020642 read(3, "97.107\n94.104\n93.103\n91.101\n90.1"..., 8192) = 385
16:00:05.020671 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.020697 close(0)                = 0
16:00:05.020718 write(1, "0.0\n9.9\n10.10\n11.11\n12.12\n13.13\n"..., 385) = 385
16:00:05.020737 close(1)                = 0
16:00:05.020769 close(2)                = 0
16:00:05.020789 exit_group(0)           = ?
16:00:05.020894 +++ exited with 0 +++
