16:00:04.943570 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
16:00:04.943597 rt_sigaction(SIGHUP, NULL, {sa_handler=0x556127628cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.943616 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.943633 rt_sigaction(SIGINT, NULL, {sa_handler=0x556127628cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.943650 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.943665 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x556127628cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.943681 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.943696 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.943712 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.943727 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.943742 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.943757 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.943792 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.943811 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.943827 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.943843 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.943859 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.943887 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55612762ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.943916 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.943936 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.943965 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.943988 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944008 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944028 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944044 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944060 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944075 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944090 rt_sigaction(SIGTERM, NULL, {sa_handler=0x556127628cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.944106 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944122 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944137 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944152 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55612762edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.944168 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944189 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944205 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944220 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944236 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944251 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944266 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944282 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944297 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944313 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944328 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944343 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x556127628cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.944359 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944374 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x556127628cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.944390 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944405 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944420 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944435 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944451 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944466 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944481 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944496 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944512 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944527 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944542 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944584 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944650 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944671 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944688 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944705 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944722 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944737 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944753 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944770 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944789 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944805 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944821 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944837 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944853 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944869 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944885 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944901 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944917 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944933 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944949 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944964 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.944980 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.944996 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945013 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945029 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945045 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945062 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945079 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945094 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945138 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945157 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945175 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945201 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945219 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945237 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945269 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945286 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945302 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945318 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945337 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945354 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945372 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945388 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945404 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945423 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945440 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945456 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945473 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945489 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945505 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945522 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945539 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945556 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945578 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945601 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945618 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945636 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945653 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945669 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945685 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945701 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945718 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945734 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945751 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945769 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.945785 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.945803 getuid()                = 0
16:00:04.945818 setresuid(-1, 0, -1)    = 0
16:00:04.945834 getgid()                = 0
16:00:04.945849 setresgid(-1, 0, -1)    = 0
16:00:04.945865 dup2(6, 1)              = 1
16:00:04.945882 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:04.945902 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^linux.*(\\(.*\\)-.*).*"...], 0x7ffdc9ec1760 /* 18 vars */) = 0
16:00:04.946062 brk(NULL)               = 0x5626b2ee4000
16:00:04.946092 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb3518430) = -1 EINVAL (Недопустимый аргумент)
16:00:04.946131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd02bf9d000
16:00:04.946154 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.946182 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:04.946203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:04.946224 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd02bf82000
16:00:04.946241 close(3)                = 0
16:00:04.946262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.946281 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.946301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:04.946320 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd02bf50000
16:00:04.946344 mmap(0x7fd02bf5e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd02bf5e000
16:00:04.946365 mmap(0x7fd02bf6f000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fd02bf6f000
16:00:04.946385 mmap(0x7fd02bf7d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fd02bf7d000
16:00:04.946410 close(3)                = 0
16:00:04.946442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.946465 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:04.946483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.946501 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:04.946518 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:04.946533 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:04.946551 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.946569 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd02bd27000
16:00:04.946588 mprotect(0x7fd02bd4f000, 2023424, PROT_NONE) = 0
16:00:04.946608 mmap(0x7fd02bd4f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd02bd4f000
16:00:04.946628 mmap(0x7fd02bee4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd02bee4000
16:00:04.946645 mmap(0x7fd02bf3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd02bf3d000
16:00:04.946665 mmap(0x7fd02bf43000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd02bf43000
16:00:04.946690 close(3)                = 0
16:00:04.946717 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd02bd24000
16:00:04.946736 arch_prctl(ARCH_SET_FS, 0x7fd02bd24740) = 0
16:00:04.946751 set_tid_address(0x7fd02bd24a10) = 49001
16:00:04.946766 set_robust_list(0x7fd02bd24a20, 24) = 0
16:00:04.946782 rseq(0x7fd02bd250e0, 0x20, 0, 0x53053053) = 0
16:00:04.946834 mprotect(0x7fd02bf3d000, 16384, PROT_READ) = 0
16:00:04.946883 mprotect(0x7fd02bf7d000, 16384, PROT_READ) = 0
16:00:04.946957 mprotect(0x5626b1efc000, 16384, PROT_READ) = 0
16:00:04.946980 mprotect(0x7fd02bfd7000, 8192, PROT_READ) = 0
16:00:04.947009 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:04.947036 munmap(0x7fd02bf82000, 109215) = 0
16:00:04.947084 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
16:00:04.947112 close(3)                = 0
16:00:04.947153 getrandom("\xbe\xff\x52\x28\xd1\x2e\x22\x60", 8, GRND_NONBLOCK) = 8
16:00:04.947177 brk(NULL)               = 0x5626b2ee4000
16:00:04.947193 brk(0x5626b2f05000)     = 0x5626b2f05000
16:00:04.947214 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:04.947234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:04.947254 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd02b7af000
16:00:04.947277 close(3)                = 0
16:00:04.947385 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:04.947463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:04.947487 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd02bf96000
16:00:04.947517 close(3)                = 0
16:00:04.947536 futex(0x7fd02bf42a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:04.947580 getuid()                = 0
16:00:04.947601 getgid()                = 0
16:00:04.947616 geteuid()               = 0
16:00:04.947631 getegid()               = 0
16:00:04.947648 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:04.947686 ioctl(-1, TIOCGPGRP, 0x7ffdb3518324) = -1 EBADF (Неправильный дескриптор файла)
16:00:04.947710 sysinfo({uptime=169051, loads=[7360, 19936, 23296], totalram=16259997696, freeram=500961280, sharedram=1570414592, bufferram=307646464, totalswap=2147479552, freeswap=925888512, procs=2140, totalhigh=0, freehigh=0, mem_unit=1}) = 0
16:00:04.947751 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd02bd69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.947772 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd02bd69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd02bd69520}, 8) = 0
16:00:04.947812 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.947831 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, 8) = 0
16:00:04.947850 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.947886 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, 8) = 0
16:00:04.947907 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.947925 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, 8) = 0
16:00:04.947951 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.947969 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, 8) = 0
16:00:04.947988 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.948017 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, 8) = 0
16:00:04.948040 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:04.948057 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, 8) = 0
16:00:04.948075 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
16:00:04.948121 getcwd("/home/master/linux-5.15.0", 4096) = 26
16:00:04.948142 getpid()                = 49001
16:00:04.948173 getppid()               = 48995
16:00:04.948199 getpid()                = 49001
16:00:04.948214 getppid()               = 48995
16:00:04.948243 getpid()                = 49001
16:00:04.948258 getppid()               = 48995
16:00:04.948283 getpgrp()               = 48992
16:00:04.948298 ioctl(2, TIOCGPGRP, [48992]) = 0
16:00:04.948316 rt_sigaction(SIGCHLD, {sa_handler=0x5626b1e11d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd02bd69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd02bd69520}, 8) = 0
16:00:04.948335 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
16:00:04.948389 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:04.948406 getpeername(0, 0x7ffdb3518330, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
16:00:04.948428 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:04.948468 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:04.948490 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffdb3517d20, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.948513 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffdb3517d20, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.948532 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffdb3517d20, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.948549 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:04.948567 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:04.948584 geteuid()               = 0
16:00:04.948598 getegid()               = 0
16:00:04.948611 getuid()                = 0
16:00:04.948626 getgid()                = 0
16:00:04.948639 access("/usr/bin/sed", X_OK) = 0
16:00:04.948658 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:04.948676 geteuid()               = 0
16:00:04.948690 getegid()               = 0
16:00:04.948704 getuid()                = 0
16:00:04.948717 getgid()                = 0
16:00:04.948731 access("/usr/bin/sed", R_OK) = 0
16:00:04.948747 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:04.948766 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:04.948784 geteuid()               = 0
16:00:04.948798 getegid()               = 0
16:00:04.948811 getuid()                = 0
16:00:04.948825 getgid()                = 0
16:00:04.948838 access("/usr/bin/sed", X_OK) = 0
16:00:04.948855 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:04.948872 geteuid()               = 0
16:00:04.948885 getegid()               = 0
16:00:04.948899 getuid()                = 0
16:00:04.948912 getgid()                = 0
16:00:04.948926 access("/usr/bin/sed", R_OK) = 0
16:00:04.948952 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, 8) = 0
16:00:04.948970 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd02bd69520}, 8) = 0
16:00:04.948988 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd02bd69520}, {sa_handler=0x5626b1e11d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd02bd69520}, 8) = 0
16:00:04.949007 execve("/usr/bin/sed", ["sed", "-n", "1s/^linux.*(\\(.*\\)-.*).*$/\\1/p", "debian.master/changelog"], 0x5626b2ef1c70 /* 21 vars */) = 0
16:00:04.949190 brk(NULL)               = 0x56333fdca000
16:00:04.949215 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff87c23720) = -1 EINVAL (Недопустимый аргумент)
16:00:04.949242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fe76f3000
16:00:04.949263 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.949285 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:04.949304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:04.949323 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fe76d8000
16:00:04.949340 close(3)                = 0
16:00:04.949361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
16:00:04.949384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.949402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
16:00:04.949421 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fe76ce000
16:00:04.949438 mprotect(0x7f7fe76d0000, 24576, PROT_NONE) = 0
16:00:04.949458 mmap(0x7f7fe76d0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7fe76d0000
16:00:04.949477 mmap(0x7f7fe76d4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7fe76d4000
16:00:04.949497 mmap(0x7f7fe76d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7fe76d6000
16:00:04.949519 close(3)                = 0
16:00:04.949537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
16:00:04.949555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.949573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
16:00:04.949591 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fe76a2000
16:00:04.949610 mprotect(0x7f7fe76a8000, 139264, PROT_NONE) = 0
16:00:04.949636 mmap(0x7f7fe76a8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7fe76a8000
16:00:04.949656 mmap(0x7f7fe76c2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7fe76c2000
16:00:04.949674 mmap(0x7f7fe76ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7fe76ca000
16:00:04.949694 mmap(0x7f7fe76cc000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7fe76cc000
16:00:04.949715 close(3)                = 0
16:00:04.949732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.949750 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:04.949768 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.949785 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:04.949801 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:04.949817 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:04.949836 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.949853 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fe7479000
16:00:04.949872 mprotect(0x7f7fe74a1000, 2023424, PROT_NONE) = 0
16:00:04.949892 mmap(0x7f7fe74a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7fe74a1000
16:00:04.949910 mmap(0x7f7fe7636000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7fe7636000
16:00:04.949927 mmap(0x7f7fe768f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7fe768f000
16:00:04.949948 mmap(0x7f7fe7695000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7fe7695000
16:00:04.949973 close(3)                = 0
16:00:04.949994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
16:00:04.950014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.950033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
16:00:04.950080 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fe73e2000
16:00:04.950100 mmap(0x7f7fe73e4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7fe73e4000
16:00:04.950122 mmap(0x7f7fe744f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7fe744f000
16:00:04.950140 mmap(0x7f7fe7477000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7fe7477000
16:00:04.950173 close(3)                = 0
16:00:04.950195 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fe73e0000
16:00:04.950225 arch_prctl(ARCH_SET_FS, 0x7f7fe73e1180) = 0
16:00:04.950241 set_tid_address(0x7f7fe73e1450) = 49001
16:00:04.950257 set_robust_list(0x7f7fe73e1460, 24) = 0
16:00:04.950272 rseq(0x7f7fe73e1b20, 0x20, 0, 0x53053053) = 0
16:00:04.950321 mprotect(0x7f7fe768f000, 16384, PROT_READ) = 0
16:00:04.950346 mprotect(0x7f7fe7477000, 4096, PROT_READ) = 0
16:00:04.950394 mprotect(0x7f7fe76ca000, 4096, PROT_READ) = 0
16:00:04.950419 mprotect(0x7f7fe76d6000, 4096, PROT_READ) = 0
16:00:04.950460 mprotect(0x56333fce3000, 4096, PROT_READ) = 0
16:00:04.950481 mprotect(0x7f7fe772d000, 8192, PROT_READ) = 0
16:00:04.950509 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:04.950536 munmap(0x7f7fe76d8000, 109215) = 0
16:00:04.950611 statfs("/sys/fs/selinux", 0x7fff87c23760) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.950637 statfs("/selinux", 0x7fff87c23760) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.950657 getrandom("\x44\xe5\x66\x05\x7c\x34\x39\xa4", 8, GRND_NONBLOCK) = 8
16:00:04.950696 brk(NULL)               = 0x56333fdca000
16:00:04.950711 brk(0x56333fdeb000)     = 0x56333fdeb000
16:00:04.950730 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
16:00:04.950758 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:04.950779 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
16:00:04.950809 read(3, "", 1024)       = 0
16:00:04.950825 close(3)                = 0
16:00:04.950842 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.950873 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:04.950892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:04.950911 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fe6e6b000
16:00:04.950932 close(3)                = 0
16:00:04.950969 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:04.950989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:04.951008 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7fe76ec000
16:00:04.951025 close(3)                = 0
16:00:04.951042 futex(0x7f7fe7694a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:04.951124 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
16:00:04.951144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
16:00:04.951165 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
16:00:04.951252 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:04.951280 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
16:00:04.951301 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
16:00:04.951321 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
16:00:04.951341 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
16:00:04.951361 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
16:00:04.951381 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
16:00:04.951401 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
16:00:04.951421 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
16:00:04.951440 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
16:00:04.951460 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
16:00:04.951480 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
16:00:04.951501 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
16:00:04.951520 read(3, "n while updating the transition_"..., 4096) = 4096
16:00:04.951540 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
16:00:04.951559 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
16:00:04.951579 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
16:00:04.951600 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
16:00:04.951620 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
16:00:04.951639 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
16:00:04.951659 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
16:00:04.951679 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
16:00:04.951699 read(3, "defer gc run if previous batch i"..., 4096) = 4096
16:00:04.951718 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
16:00:04.951738 read(3, "en quota disable and relocation\n"..., 4096) = 4096
16:00:04.951762 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
16:00:04.951803 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
16:00:04.951827 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
16:00:04.951848 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
16:00:04.951868 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
16:00:04.951888 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
16:00:04.951907 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
16:00:04.951927 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
16:00:04.951946 read(3, "ct format propagation for st-mip"..., 4096) = 4096
16:00:04.951966 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
16:00:04.951985 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
16:00:04.952005 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
16:00:04.952025 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
16:00:04.952044 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
16:00:04.952064 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
16:00:04.952083 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
16:00:04.952103 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
16:00:04.952123 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
16:00:04.952143 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
16:00:04.952162 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
16:00:04.952182 read(3, "ear to be getting locked (by the"..., 4096) = 4096
16:00:04.952202 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
16:00:04.952222 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
16:00:04.952241 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
16:00:04.952261 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
16:00:04.952280 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
16:00:04.952300 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
16:00:04.952319 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
16:00:04.952339 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
16:00:04.952358 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
16:00:04.952378 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
16:00:04.952397 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
16:00:04.952417 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
16:00:04.952436 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
16:00:04.952456 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
16:00:04.952476 read(3, " incorrect error path handling w"..., 4096) = 4096
16:00:04.952496 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
16:00:04.952516 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
16:00:04.952535 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
16:00:04.952555 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
16:00:04.952574 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
16:00:04.952594 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
16:00:04.952613 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
16:00:04.952632 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
16:00:04.952652 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
16:00:04.952671 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
16:00:04.952692 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
16:00:04.952723 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
16:00:04.952751 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
16:00:04.952773 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
16:00:04.952793 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
16:00:04.952813 read(3, "ens: Add compat string for the q"..., 4096) = 4096
16:00:04.952832 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
16:00:04.952852 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
16:00:04.952876 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
16:00:04.952896 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
16:00:04.952915 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
16:00:04.952935 read(3, " conditional reschedule to the I"..., 4096) = 4096
16:00:04.952954 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
16:00:04.952974 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
16:00:04.952993 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
16:00:04.953013 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
16:00:04.953033 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
16:00:04.953052 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
16:00:04.953072 read(3, "ment array with flexible-array m"..., 4096) = 4096
16:00:04.953092 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
16:00:04.953111 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
16:00:04.953131 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
16:00:04.953150 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
16:00:04.953170 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
16:00:04.953189 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
16:00:04.953209 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
16:00:04.953229 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
16:00:04.953248 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
16:00:04.953267 read(3, " access in ima_restore_measureme"..., 4096) = 4096
16:00:04.953287 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
16:00:04.953306 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
16:00:04.953326 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
16:00:04.953346 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
16:00:04.953365 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
16:00:04.953385 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
16:00:04.953404 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
16:00:04.953423 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
16:00:04.953443 read(3, "context instead of stack for sub"..., 4096) = 4096
16:00:04.953462 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
16:00:04.953481 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
16:00:04.953501 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
16:00:04.953520 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
16:00:04.953540 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
16:00:04.953560 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
16:00:04.953580 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
16:00:04.953599 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
16:00:04.953619 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
16:00:04.953638 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
16:00:04.953657 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
16:00:04.953677 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
16:00:04.953696 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
16:00:04.953715 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
16:00:04.953735 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
16:00:04.953754 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
16:00:04.953773 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
16:00:04.953793 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
16:00:04.953813 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
16:00:04.953833 read(3, "on direct IO write with nowait a"..., 4096) = 4096
16:00:04.953853 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
16:00:04.953872 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
16:00:04.953892 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
16:00:04.953914 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
16:00:04.953933 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
16:00:04.953953 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
16:00:04.953972 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
16:00:04.953992 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
16:00:04.954011 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
16:00:04.954031 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
16:00:04.954050 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
16:00:04.954070 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
16:00:04.954090 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
16:00:04.954110 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
16:00:04.954130 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
16:00:04.954149 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
16:00:04.954169 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
16:00:04.954188 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
16:00:04.954208 read(3, "m: remove pointless null check\n "..., 4096) = 4096
16:00:04.954227 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
16:00:04.954247 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
16:00:04.954266 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
16:00:04.954286 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
16:00:04.954306 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
16:00:04.954326 read(3, " reject blobs that don't provide"..., 4096) = 4096
16:00:04.954345 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
16:00:04.954365 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
16:00:04.954384 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
16:00:04.954404 read(3, "ndle parent device removal or pa"..., 4096) = 4096
16:00:04.954423 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
16:00:04.954443 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
16:00:04.954463 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
16:00:04.954482 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
16:00:04.954502 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
16:00:04.954521 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
16:00:04.954541 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
16:00:04.954560 read(3, "configuration if MND divider is "..., 4096) = 4096
16:00:04.954579 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
16:00:04.954599 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
16:00:04.954618 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
16:00:04.954638 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
16:00:04.954657 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
16:00:04.954678 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
16:00:04.954697 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
16:00:04.954716 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
16:00:04.954736 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
16:00:04.954756 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
16:00:04.954775 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
16:00:04.954794 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
16:00:04.954814 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
16:00:04.954833 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
16:00:04.954852 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
16:00:04.954871 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
16:00:04.954891 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
16:00:04.954911 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
16:00:04.954931 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
16:00:04.954950 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
16:00:04.954972 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
16:00:04.954991 read(3, " hbm: drop capability response o"..., 4096) = 4096
16:00:04.955011 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
16:00:04.955030 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
16:00:04.955049 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
16:00:04.955069 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
16:00:04.955089 read(3, "h when handling multi-planar for"..., 4096) = 4096
16:00:04.955109 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
16:00:04.955129 read(3, "isable spectral scan during spec"..., 4096) = 4096
16:00:04.955148 read(3, "terrupt controller node name wit"..., 4096) = 4096
16:00:04.955167 read(3, "condary when finding properties\n"..., 4096) = 4096
16:00:04.955187 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
16:00:04.955206 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
16:00:04.955226 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
16:00:04.955245 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
16:00:04.955264 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
16:00:04.955284 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
16:00:04.955303 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
16:00:04.955323 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
16:00:04.955343 read(3, ": group entropy collection funct"..., 4096) = 4096
16:00:04.955362 read(3, "andom: use proper return types o"..., 4096) = 4096
16:00:04.955381 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
16:00:04.955401 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
16:00:04.955421 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
16:00:04.955440 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
16:00:04.955460 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
16:00:04.955480 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
16:00:04.955500 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
16:00:04.955519 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
16:00:04.955539 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
16:00:04.955558 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
16:00:04.955578 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
16:00:04.955597 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
16:00:04.955616 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
16:00:04.955636 read(3, "ze not match to file content\n   "..., 4096) = 4096
16:00:04.955656 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
16:00:04.955677 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
16:00:04.955696 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
16:00:04.955715 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
16:00:04.955735 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
16:00:04.955754 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
16:00:04.955774 read(3, " of trivial code formating/style"..., 4096) = 4096
16:00:04.955806 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
16:00:04.955827 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
16:00:04.955847 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
16:00:04.955888 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
16:00:04.955908 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
16:00:04.955928 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
16:00:04.955955 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
16:00:04.955974 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
16:00:04.955994 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
16:00:04.956020 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
16:00:04.956043 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
16:00:04.956073 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
16:00:04.956101 read(3, "present segment check in\n      _"..., 4096) = 4096
16:00:04.956127 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
16:00:04.956152 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
16:00:04.956192 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
16:00:04.956221 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
16:00:04.956250 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
16:00:04.956269 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
16:00:04.956301 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
16:00:04.956321 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
16:00:04.956341 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
16:00:04.956361 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
16:00:04.956381 read(3, "sible race condition with lifeti"..., 4096) = 4096
16:00:04.956406 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
16:00:04.956427 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
16:00:04.956448 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
16:00:04.956468 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
16:00:04.956488 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
16:00:04.956507 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
16:00:04.956527 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
16:00:04.956547 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
16:00:04.956566 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
16:00:04.956586 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
16:00:04.956606 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
16:00:04.956625 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
16:00:04.956644 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
16:00:04.956664 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
16:00:04.956683 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
16:00:04.956703 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
16:00:04.956723 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
16:00:04.956743 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
16:00:04.956763 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
16:00:04.956782 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
16:00:04.956802 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
16:00:04.956822 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
16:00:04.956842 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
16:00:04.956861 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
16:00:04.956880 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
16:00:04.956900 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
16:00:04.956919 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
16:00:04.956939 read(3, "sable_unused() after system\n    "..., 4096) = 4096
16:00:04.956958 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
16:00:04.956978 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
16:00:04.956997 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
16:00:04.957017 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
16:00:04.957036 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
16:00:04.957056 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
16:00:04.957075 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
16:00:04.957095 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
16:00:04.957114 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
16:00:04.957134 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
16:00:04.957154 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
16:00:04.957175 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
16:00:04.957195 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
16:00:04.957219 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
16:00:04.957239 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
16:00:04.957259 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
16:00:04.957278 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
16:00:04.957298 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
16:00:04.957318 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
16:00:04.957337 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
16:00:04.957358 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
16:00:04.957377 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
16:00:04.957397 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
16:00:04.957416 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
16:00:04.957436 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
16:00:04.957455 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
16:00:04.957475 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
16:00:04.957494 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
16:00:04.957514 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
16:00:04.957534 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
16:00:04.957553 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
16:00:04.957573 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
16:00:04.957593 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
16:00:04.957613 read(3, "ore messages with invalid source"..., 4096) = 4096
16:00:04.957632 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
16:00:04.957652 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
16:00:04.957671 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
16:00:04.957697 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
16:00:04.957717 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
16:00:04.957737 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
16:00:04.957756 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
16:00:04.957776 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
16:00:04.957796 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
16:00:04.957815 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
16:00:04.957835 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
16:00:04.957854 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
16:00:04.957875 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
16:00:04.957896 read(3, "s\n    before loading the system "..., 4096) = 4096
16:00:04.957918 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
16:00:04.957939 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
16:00:04.957959 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
16:00:04.957981 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
16:00:04.958002 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
16:00:04.958023 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
16:00:04.958045 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
16:00:04.958066 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
16:00:04.958087 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
16:00:04.958109 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
16:00:04.958129 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
16:00:04.958151 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
16:00:04.958173 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
16:00:04.958194 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
16:00:04.958215 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
16:00:04.958236 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
16:00:04.958257 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
16:00:04.958277 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
16:00:04.958300 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
16:00:04.958330 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
16:00:04.958353 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
16:00:04.958374 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
16:00:04.958395 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
16:00:04.958416 read(3, " device changes network namespac"..., 4096) = 4096
16:00:04.958436 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
16:00:04.958456 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
16:00:04.958477 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
16:00:04.958498 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
16:00:04.958519 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
16:00:04.958548 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
16:00:04.958569 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
16:00:04.958589 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
16:00:04.958610 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
16:00:04.958631 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
16:00:04.958651 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
16:00:04.958671 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
16:00:04.958692 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
16:00:04.958713 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
16:00:04.958734 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
16:00:04.958756 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
16:00:04.958777 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
16:00:04.958797 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
16:00:04.958818 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
16:00:04.958838 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
16:00:04.958859 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
16:00:04.958880 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
16:00:04.958900 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
16:00:04.958921 read(3, "Lock down module params that spe"..., 4096) = 4096
16:00:04.958942 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
16:00:04.958962 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
16:00:04.958981 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
16:00:04.959001 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
16:00:04.959021 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
16:00:04.959041 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
16:00:04.959061 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
16:00:04.959081 read(3, "c32c context test for ahash algo"..., 4096) = 4096
16:00:04.959107 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
16:00:04.959126 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
16:00:04.959146 read(3, "when retrying transmission\n    -"..., 4096) = 4096
16:00:04.959166 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
16:00:04.959186 read(3, "warning about unused function\n  "..., 4096) = 4096
16:00:04.959206 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
16:00:04.959226 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
16:00:04.959245 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
16:00:04.959267 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
16:00:04.959288 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
16:00:04.959308 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
16:00:04.959329 read(3, "ockdown) Lock down module params"..., 4096) = 4096
16:00:04.959349 read(3, " firmware failing to restore the"..., 4096) = 4096
16:00:04.959369 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
16:00:04.959394 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
16:00:04.959421 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
16:00:04.959446 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
16:00:04.959466 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
16:00:04.959486 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
16:00:04.959505 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
16:00:04.959525 read(3, "list during\n      initialization"..., 4096) = 4096
16:00:04.959545 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
16:00:04.959565 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
16:00:04.959584 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
16:00:04.959604 read(3, "inline function\n    - media: cec"..., 4096) = 4096
16:00:04.959623 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
16:00:04.959643 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
16:00:04.959663 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
16:00:04.959683 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
16:00:04.959704 read(3, "lease device lock before userspa"..., 4096) = 4096
16:00:04.959724 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
16:00:04.959744 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
16:00:04.959764 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
16:00:04.959793 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
16:00:04.959815 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
16:00:04.959836 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
16:00:04.959856 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
16:00:04.959877 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
16:00:04.959897 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
16:00:04.959917 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
16:00:04.959937 read(3, " audio controller to be runtime "..., 4096) = 4096
16:00:04.959958 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
16:00:04.959979 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
16:00:04.959998 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
16:00:04.960019 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
16:00:04.960039 read(3, " net: hns3: Change return type o"..., 4096) = 4096
16:00:04.960058 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
16:00:04.960078 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
16:00:04.960098 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
16:00:04.960119 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
16:00:04.960139 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
16:00:04.960159 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
16:00:04.960179 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
16:00:04.960199 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
16:00:04.960219 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
16:00:04.960239 read(3, "d host function configuration\n  "..., 4096) = 4096
16:00:04.960259 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
16:00:04.960280 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
16:00:04.960300 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
16:00:04.960320 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
16:00:04.960340 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
16:00:04.960361 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
16:00:04.960381 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
16:00:04.960400 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
16:00:04.960420 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
16:00:04.960440 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
16:00:04.960461 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
16:00:04.960482 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
16:00:04.960502 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
16:00:04.960530 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
16:00:04.960551 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
16:00:04.960571 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
16:00:04.960592 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
16:00:04.960613 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
16:00:04.960635 read(3, " provide capability information\n"..., 4096) = 4096
16:00:04.960656 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
16:00:04.960677 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
16:00:04.960698 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
16:00:04.960716 read(3, "", 4096)       = 0
16:00:04.960732 close(3)                = 0
16:00:04.960750 write(1, "5.15.0\n", 7) = 7
16:00:04.960770 close(1)                = 0
16:00:04.960804 exit_group(0)           = ?
16:00:04.960909 +++ exited with 0 +++
