16:00:04.966704 set_robust_list(0x7f80004f9a20, 24) = 0
16:00:04.966746 getpid()                = 49003
16:00:04.966764 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:04.966789 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f800053e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f800053e520}, 8) = 0
16:00:04.966808 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f800053e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f800053e520}, 8) = 0
16:00:04.966826 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f800053e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f800053e520}, 8) = 0
16:00:04.966847 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f800053e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f800053e520}, 8) = 0
16:00:04.966864 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f800053e520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f800053e520}, 8) = 0
16:00:04.966881 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f800053e520}, {sa_handler=0x5652e2645d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f800053e520}, 8) = 0
16:00:04.966933 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
16:00:04.966957 dup2(3, 0)              = 0
16:00:04.966974 close(3)                = 0
16:00:04.966990 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x5652e2a6cc70 /* 21 vars */) = 0
16:00:04.967163 brk(NULL)               = 0x559939998000
16:00:04.967189 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc115f2f80) = -1 EINVAL (Недопустимый аргумент)
16:00:04.967221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe49c434000
16:00:04.967242 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.967263 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:04.967282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:04.967302 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe49c419000
16:00:04.967318 close(3)                = 0
16:00:04.967356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:00:04.967375 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.967394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
16:00:04.967414 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe49c413000
16:00:04.967430 mmap(0x7fe49c414000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fe49c414000
16:00:04.967449 mmap(0x7fe49c416000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe49c416000
16:00:04.967466 mmap(0x7fe49c417000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe49c417000
16:00:04.967488 close(3)                = 0
16:00:04.967505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
16:00:04.967524 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.967541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
16:00:04.967560 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe49c3bf000
16:00:04.967576 mprotect(0x7fe49c3d3000, 225280, PROT_NONE) = 0
16:00:04.967592 mmap(0x7fe49c3d3000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fe49c3d3000
16:00:04.967609 mmap(0x7fe49c3ff000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe49c3ff000
16:00:04.967626 mmap(0x7fe49c40a000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fe49c40a000
16:00:04.967649 mmap(0x7fe49c412000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe49c412000
16:00:04.967679 close(3)                = 0
16:00:04.967696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.967715 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.967733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
16:00:04.967752 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe49c110000
16:00:04.967769 mmap(0x7fe49c11c000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fe49c11c000
16:00:04.967801 mmap(0x7fe49c1ad000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fe49c1ad000
16:00:04.967819 mmap(0x7fe49c3b3000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fe49c3b3000
16:00:04.967845 close(3)                = 0
16:00:04.967862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:00:04.967881 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.967899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
16:00:04.967917 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe49c08e000
16:00:04.967934 mmap(0x7fe49c098000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe49c098000
16:00:04.967953 mmap(0x7fe49c0f7000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fe49c0f7000
16:00:04.967971 mmap(0x7fe49c10e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fe49c10e000
16:00:04.967995 close(3)                = 0
16:00:04.968011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.968029 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.968047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
16:00:04.968065 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe49bfa7000
16:00:04.968082 mmap(0x7fe49bfb5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe49bfb5000
16:00:04.968104 mmap(0x7fe49c031000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe49c031000
16:00:04.968123 mmap(0x7fe49c08c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe49c08c000
16:00:04.968147 close(3)                = 0
16:00:04.968163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.968182 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:04.968199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.968216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:04.968234 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:04.968249 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:04.968267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe49bfa5000
16:00:04.968283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.968300 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe49bd7c000
16:00:04.968316 mprotect(0x7fe49bda4000, 2023424, PROT_NONE) = 0
16:00:04.968336 mmap(0x7fe49bda4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe49bda4000
16:00:04.968355 mmap(0x7fe49bf39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe49bf39000
16:00:04.968371 mmap(0x7fe49bf92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe49bf92000
16:00:04.968392 mmap(0x7fe49bf98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe49bf98000
16:00:04.968426 close(3)                = 0
16:00:04.968446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.968465 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.968482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:04.968500 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe49bd4a000
16:00:04.968573 mmap(0x7fe49bd58000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe49bd58000
16:00:04.968594 mmap(0x7fe49bd69000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fe49bd69000
16:00:04.968611 mmap(0x7fe49bd77000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fe49bd77000
16:00:04.968651 close(3)                = 0
16:00:04.968683 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe49bd47000
16:00:04.968716 arch_prctl(ARCH_SET_FS, 0x7fe49bd47ac0) = 0
16:00:04.968744 set_tid_address(0x7fe49bd47d90) = 49003
16:00:04.968764 set_robust_list(0x7fe49bd47da0, 24) = 0
16:00:04.968785 rseq(0x7fe49bd48460, 0x20, 0, 0x53053053) = 0
16:00:04.968866 mprotect(0x7fe49bf92000, 16384, PROT_READ) = 0
16:00:04.968928 mprotect(0x7fe49bd77000, 16384, PROT_READ) = 0
16:00:04.968960 mprotect(0x7fe49c08c000, 4096, PROT_READ) = 0
16:00:04.968990 mprotect(0x7fe49c10e000, 4096, PROT_READ) = 0
16:00:04.969046 mprotect(0x7fe49c3b3000, 8192, PROT_READ) = 0
16:00:04.969139 mprotect(0x7fe49c40a000, 8192, PROT_READ) = 0
16:00:04.969178 mprotect(0x7fe49c417000, 4096, PROT_READ) = 0
16:00:04.969271 mprotect(0x559939929000, 16384, PROT_READ) = 0
16:00:04.969298 mprotect(0x7fe49c46e000, 8192, PROT_READ) = 0
16:00:04.969332 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:04.969367 munmap(0x7fe49c419000, 109215) = 0
16:00:04.969445 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:04.969471 getrandom("\x4a\xdd\x84\x81\xe2\xbc\x0b\xb8", 8, GRND_NONBLOCK) = 8
16:00:04.969491 brk(NULL)               = 0x559939998000
16:00:04.969507 brk(0x5599399b9000)     = 0x5599399b9000
16:00:04.969526 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:04.969551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:04.969571 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe49b7d2000
16:00:04.969594 close(3)                = 0
16:00:04.969644 rt_sigaction(SIGFPE, {sa_handler=0x5599398e14c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe49bdbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.969665 rt_sigaction(SIGBUS, {sa_handler=0x5599398e14c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe49bdbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.969684 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe49bdbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.969705 rt_sigaction(SIGSEGV, {sa_handler=0x7fe49c415190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fe49bdbe520}, NULL, 8) = 0
16:00:04.969725 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
16:00:04.969756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe49c432000
16:00:04.969774 lseek(3, 0, SEEK_SET)   = 0
16:00:04.969791 read(3, "559939881000-55993988c000 r--p 0"..., 8192) = 4054
16:00:04.969825 munmap(0x7fe49c432000, 8192) = 0
16:00:04.969845 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe49c430000
16:00:04.969861 lseek(3, 0, SEEK_SET)   = 0
16:00:04.969876 read(3, "559939881000-55993988c000 r--p 0"..., 16384) = 4054
16:00:04.969903 read(3, "7fe49c409000-7fe49c40a000 ---p 0"..., 12330) = 1972
16:00:04.969927 read(3, "", 10358)      = 0
16:00:04.969949 close(3)                = 0
16:00:04.969972 munmap(0x7fe49c430000, 16384) = 0
16:00:04.969990 sigaltstack({ss_sp=0x559939999790, ss_flags=0, ss_size=16384}, NULL) = 0
16:00:04.970008 rt_sigaction(SIGSEGV, {sa_handler=0x7fe49c415190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe49bdbe520}, NULL, 8) = 0
16:00:04.970029 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:04.970049 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:04.970067 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:04.970111 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:04.970131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:04.970149 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe49c42d000
16:00:04.970167 close(3)                = 0
16:00:04.970184 futex(0x7fe49bf97a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:04.970203 getgroups(0, NULL)      = 1
16:00:04.970218 getgroups(1, [0])       = 1
16:00:04.970270 getpgrp()               = 48992
16:00:04.970289 getpid()                = 49003
16:00:04.970304 getppid()               = 49002
16:00:04.970320 getuid()                = 0
16:00:04.970335 geteuid()               = 0
16:00:04.970350 getgid()                = 0
16:00:04.970364 getegid()               = 0
16:00:04.970391 ioctl(1, TCGETS, 0x7ffc115f2e40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:04.970457 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:04.970477 ioctl(0, TCGETS, 0x7ffc115f2d30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:04.970494 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:04.970515 read(0, "DEBIAN=debian.master\n", 21) = 21
16:00:04.970537 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:04.970558 read(0, "", 21)         = 0
16:00:04.970574 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
16:00:04.970594 dup2(3, 0)              = 0
16:00:04.970610 close(3)                = 0
16:00:04.970628 write(1, "debian.master\n", 14) = 14
16:00:04.970665 exit_group(0)           = ?
16:00:04.970792 +++ exited with 0 +++
