16:00:05.673956 set_robust_list(0x7f40f2d5ea20, 24) = 0
16:00:05.674007 getpid()                = 49069
16:00:05.674031 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.674053 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, 8) = 0
16:00:05.674072 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, 8) = 0
16:00:05.674091 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, 8) = 0
16:00:05.674113 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, 8) = 0
16:00:05.674132 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, 8) = 0
16:00:05.674153 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40f2da3520}, {sa_handler=0x55b5b3f66d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40f2da3520}, 8) = 0
16:00:05.674213 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
16:00:05.674237 dup2(3, 0)              = 0
16:00:05.674260 close(3)                = 0
16:00:05.674276 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x55b5b5159c70 /* 21 vars */) = 0
16:00:05.674416 brk(NULL)               = 0x5618f341f000
16:00:05.674442 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4f653420) = -1 EINVAL (Недопустимый аргумент)
16:00:05.674474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a66ea3000
16:00:05.674495 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.674522 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.674541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.674561 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a66e88000
16:00:05.674577 close(3)                = 0
16:00:05.674597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:00:05.674616 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.674634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
16:00:05.674653 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a66e82000
16:00:05.674670 mmap(0x7f0a66e83000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0a66e83000
16:00:05.674688 mmap(0x7f0a66e85000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0a66e85000
16:00:05.674705 mmap(0x7f0a66e86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0a66e86000
16:00:05.674727 close(3)                = 0
16:00:05.674744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
16:00:05.674764 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.674781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
16:00:05.674800 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a66e2e000
16:00:05.674815 mprotect(0x7f0a66e42000, 225280, PROT_NONE) = 0
16:00:05.674831 mmap(0x7f0a66e42000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f0a66e42000
16:00:05.674847 mmap(0x7f0a66e6e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0a66e6e000
16:00:05.674864 mmap(0x7f0a66e79000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f0a66e79000
16:00:05.674886 mmap(0x7f0a66e81000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a66e81000
16:00:05.674909 close(3)                = 0
16:00:05.674930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.674949 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.674967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
16:00:05.674987 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a66b7f000
16:00:05.675003 mmap(0x7f0a66b8b000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f0a66b8b000
16:00:05.675021 mmap(0x7f0a66c1c000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f0a66c1c000
16:00:05.675039 mmap(0x7f0a66e22000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f0a66e22000
16:00:05.675064 close(3)                = 0
16:00:05.675081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:00:05.675099 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.675118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
16:00:05.675136 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a66afd000
16:00:05.675154 mmap(0x7f0a66b07000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f0a66b07000
16:00:05.675173 mmap(0x7f0a66b66000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f0a66b66000
16:00:05.675192 mmap(0x7f0a66b7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f0a66b7d000
16:00:05.675215 close(3)                = 0
16:00:05.675231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.675249 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.675267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
16:00:05.675285 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a66a16000
16:00:05.675303 mmap(0x7f0a66a24000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0a66a24000
16:00:05.675323 mmap(0x7f0a66aa0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0a66aa0000
16:00:05.675341 mmap(0x7f0a66afb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0a66afb000
16:00:05.675365 close(3)                = 0
16:00:05.675382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.675400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.675417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.675434 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.675450 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.675465 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.675482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a66a14000
16:00:05.675500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.675518 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a667eb000
16:00:05.675536 mprotect(0x7f0a66813000, 2023424, PROT_NONE) = 0
16:00:05.675554 mmap(0x7f0a66813000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a66813000
16:00:05.675573 mmap(0x7f0a669a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a669a8000
16:00:05.675590 mmap(0x7f0a66a01000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a66a01000
16:00:05.675610 mmap(0x7f0a66a07000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a66a07000
16:00:05.675636 close(3)                = 0
16:00:05.675656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.675675 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.675692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.675711 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a667b9000
16:00:05.675727 mmap(0x7f0a667c7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0a667c7000
16:00:05.675746 mmap(0x7f0a667d8000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f0a667d8000
16:00:05.675763 mmap(0x7f0a667e6000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f0a667e6000
16:00:05.675816 close(3)                = 0
16:00:05.675864 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a667b6000
16:00:05.675883 arch_prctl(ARCH_SET_FS, 0x7f0a667b6ac0) = 0
16:00:05.675899 set_tid_address(0x7f0a667b6d90) = 49069
16:00:05.675914 set_robust_list(0x7f0a667b6da0, 24) = 0
16:00:05.675941 rseq(0x7f0a667b7460, 0x20, 0, 0x53053053) = 0
16:00:05.676001 mprotect(0x7f0a66a01000, 16384, PROT_READ) = 0
16:00:05.676061 mprotect(0x7f0a667e6000, 16384, PROT_READ) = 0
16:00:05.676102 mprotect(0x7f0a66afb000, 4096, PROT_READ) = 0
16:00:05.676129 mprotect(0x7f0a66b7d000, 4096, PROT_READ) = 0
16:00:05.676180 mprotect(0x7f0a66e22000, 8192, PROT_READ) = 0
16:00:05.676250 mprotect(0x7f0a66e79000, 8192, PROT_READ) = 0
16:00:05.676270 mprotect(0x7f0a66e86000, 4096, PROT_READ) = 0
16:00:05.676360 mprotect(0x5618f1c19000, 16384, PROT_READ) = 0
16:00:05.676382 mprotect(0x7f0a66edd000, 8192, PROT_READ) = 0
16:00:05.676407 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.676433 munmap(0x7f0a66e88000, 109215) = 0
16:00:05.676494 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:05.676518 getrandom("\xeb\x45\x3a\xec\x67\x22\xa1\xeb", 8, GRND_NONBLOCK) = 8
16:00:05.676536 brk(NULL)               = 0x5618f341f000
16:00:05.676551 brk(0x5618f3440000)     = 0x5618f3440000
16:00:05.676570 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.676591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.676610 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a66241000
16:00:05.676631 close(3)                = 0
16:00:05.676673 rt_sigaction(SIGFPE, {sa_handler=0x5618f1bd14c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a6682d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.676693 rt_sigaction(SIGBUS, {sa_handler=0x5618f1bd14c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a6682d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.676711 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a6682d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.676733 rt_sigaction(SIGSEGV, {sa_handler=0x7f0a66e84190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f0a6682d520}, NULL, 8) = 0
16:00:05.676752 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
16:00:05.676781 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a66ea1000
16:00:05.676799 lseek(3, 0, SEEK_SET)   = 0
16:00:05.676815 read(3, "5618f1b71000-5618f1b7c000 r--p 0"..., 8192) = 4054
16:00:05.676848 munmap(0x7f0a66ea1000, 8192) = 0
16:00:05.676867 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a66e9f000
16:00:05.676883 lseek(3, 0, SEEK_SET)   = 0
16:00:05.676898 read(3, "5618f1b71000-5618f1b7c000 r--p 0"..., 16384) = 4054
16:00:05.676925 read(3, "7f0a66e78000-7f0a66e79000 ---p 0"..., 12330) = 1972
16:00:05.676947 read(3, "", 10358)      = 0
16:00:05.676967 close(3)                = 0
16:00:05.676989 munmap(0x7f0a66e9f000, 16384) = 0
16:00:05.677007 sigaltstack({ss_sp=0x5618f3420790, ss_flags=0, ss_size=16384}, NULL) = 0
16:00:05.677024 rt_sigaction(SIGSEGV, {sa_handler=0x7f0a66e84190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0a6682d520}, NULL, 8) = 0
16:00:05.677045 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.677063 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.677081 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:05.677123 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.677142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.677161 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0a66e9c000
16:00:05.677178 close(3)                = 0
16:00:05.677194 futex(0x7f0a66a06a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.677214 getgroups(0, NULL)      = 1
16:00:05.677230 getgroups(1, [0])       = 1
16:00:05.677279 getpgrp()               = 48992
16:00:05.677297 getpid()                = 49069
16:00:05.677312 getppid()               = 49068
16:00:05.677327 getuid()                = 0
16:00:05.677342 geteuid()               = 0
16:00:05.677355 getgid()                = 0
16:00:05.677368 getegid()               = 0
16:00:05.677393 ioctl(1, TCGETS, 0x7fff4f6532e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.677456 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.677476 ioctl(0, TCGETS, 0x7fff4f6531d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.677492 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.677513 read(0, "DEBIAN=debian.master\n", 21) = 21
16:00:05.677534 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.677553 read(0, "", 21)         = 0
16:00:05.677569 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
16:00:05.677589 dup2(3, 0)              = 0
16:00:05.677605 close(3)                = 0
16:00:05.677622 write(1, "debian.master\n", 14) = 14
16:00:05.677655 exit_group(0)           = ?
16:00:05.677768 +++ exited with 0 +++
