16:00:05.810394 set_robust_list(0x7fbb54de9a20, 24) = 0
16:00:05.810428 getpid()                = 49095
16:00:05.810446 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.810468 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbb54e2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbb54e2e520}, 8) = 0
16:00:05.810488 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbb54e2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbb54e2e520}, 8) = 0
16:00:05.810506 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbb54e2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbb54e2e520}, 8) = 0
16:00:05.810525 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbb54e2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbb54e2e520}, 8) = 0
16:00:05.810545 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbb54e2e520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbb54e2e520}, 8) = 0
16:00:05.810563 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb54e2e520}, {sa_handler=0x55d5bbe59d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbb54e2e520}, 8) = 0
16:00:05.810616 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
16:00:05.810638 dup2(3, 0)              = 0
16:00:05.810655 close(3)                = 0
16:00:05.810670 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x55d5bd85bc70 /* 21 vars */) = 0
16:00:05.810805 brk(NULL)               = 0x55a97fec6000
16:00:05.810830 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed1516c20) = -1 EINVAL (Недопустимый аргумент)
16:00:05.810858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff286d83000
16:00:05.810878 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.810899 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.810917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.810936 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff286d68000
16:00:05.810952 close(3)                = 0
16:00:05.810972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:00:05.810991 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.811008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
16:00:05.811026 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff286d62000
16:00:05.811043 mmap(0x7ff286d63000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff286d63000
16:00:05.811061 mmap(0x7ff286d65000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff286d65000
16:00:05.811077 mmap(0x7ff286d66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff286d66000
16:00:05.811099 close(3)                = 0
16:00:05.811115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
16:00:05.811133 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.811150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
16:00:05.811168 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff286d0e000
16:00:05.811183 mprotect(0x7ff286d22000, 225280, PROT_NONE) = 0
16:00:05.811199 mmap(0x7ff286d22000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7ff286d22000
16:00:05.811215 mmap(0x7ff286d4e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff286d4e000
16:00:05.811231 mmap(0x7ff286d59000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7ff286d59000
16:00:05.811254 mmap(0x7ff286d61000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff286d61000
16:00:05.811277 close(3)                = 0
16:00:05.811294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.811312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.811333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
16:00:05.811352 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff286a5f000
16:00:05.811376 mmap(0x7ff286a6b000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ff286a6b000
16:00:05.811402 mmap(0x7ff286afc000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7ff286afc000
16:00:05.811422 mmap(0x7ff286d02000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7ff286d02000
16:00:05.811448 close(3)                = 0
16:00:05.811464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:00:05.811485 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.811503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
16:00:05.811522 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2869dd000
16:00:05.811539 mmap(0x7ff2869e7000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff2869e7000
16:00:05.811558 mmap(0x7ff286a46000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7ff286a46000
16:00:05.811576 mmap(0x7ff286a5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7ff286a5d000
16:00:05.811600 close(3)                = 0
16:00:05.811616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.811634 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.811651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
16:00:05.811670 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2868f6000
16:00:05.811687 mmap(0x7ff286904000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff286904000
16:00:05.811705 mmap(0x7ff286980000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff286980000
16:00:05.811723 mmap(0x7ff2869db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff2869db000
16:00:05.811751 close(3)                = 0
16:00:05.811768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.811800 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.811820 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.811837 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.811855 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.811871 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.811889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2868f4000
16:00:05.811906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.811923 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2866cb000
16:00:05.811940 mprotect(0x7ff2866f3000, 2023424, PROT_NONE) = 0
16:00:05.811960 mmap(0x7ff2866f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff2866f3000
16:00:05.811978 mmap(0x7ff286888000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff286888000
16:00:05.811995 mmap(0x7ff2868e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff2868e1000
16:00:05.812015 mmap(0x7ff2868e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2868e7000
16:00:05.812046 close(3)                = 0
16:00:05.812082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.812111 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.812130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.812150 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff286699000
16:00:05.812169 mmap(0x7ff2866a7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff2866a7000
16:00:05.812190 mmap(0x7ff2866b8000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7ff2866b8000
16:00:05.812210 mmap(0x7ff2866c6000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7ff2866c6000
16:00:05.812240 close(3)                = 0
16:00:05.812272 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff286696000
16:00:05.812291 arch_prctl(ARCH_SET_FS, 0x7ff286696ac0) = 0
16:00:05.812307 set_tid_address(0x7ff286696d90) = 49095
16:00:05.812323 set_robust_list(0x7ff286696da0, 24) = 0
16:00:05.812339 rseq(0x7ff286697460, 0x20, 0, 0x53053053) = 0
16:00:05.812389 mprotect(0x7ff2868e1000, 16384, PROT_READ) = 0
16:00:05.812443 mprotect(0x7ff2866c6000, 16384, PROT_READ) = 0
16:00:05.812475 mprotect(0x7ff2869db000, 4096, PROT_READ) = 0
16:00:05.812504 mprotect(0x7ff286a5d000, 4096, PROT_READ) = 0
16:00:05.812582 mprotect(0x7ff286d02000, 8192, PROT_READ) = 0
16:00:05.812681 mprotect(0x7ff286d59000, 8192, PROT_READ) = 0
16:00:05.812709 mprotect(0x7ff286d66000, 4096, PROT_READ) = 0
16:00:05.812789 mprotect(0x55a97efe8000, 16384, PROT_READ) = 0
16:00:05.812812 mprotect(0x7ff286dbd000, 8192, PROT_READ) = 0
16:00:05.812842 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.812872 munmap(0x7ff286d68000, 109215) = 0
16:00:05.812943 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:05.812971 getrandom("\xfe\x53\x8f\xe4\x87\x03\x1f\x27", 8, GRND_NONBLOCK) = 8
16:00:05.812992 brk(NULL)               = 0x55a97fec6000
16:00:05.813015 brk(0x55a97fee7000)     = 0x55a97fee7000
16:00:05.813034 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.813057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.813078 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff286121000
16:00:05.813101 close(3)                = 0
16:00:05.813145 rt_sigaction(SIGFPE, {sa_handler=0x55a97efa04c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff28670d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.813169 rt_sigaction(SIGBUS, {sa_handler=0x55a97efa04c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff28670d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.813189 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff28670d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.813210 rt_sigaction(SIGSEGV, {sa_handler=0x7ff286d64190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7ff28670d520}, NULL, 8) = 0
16:00:05.813233 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
16:00:05.813267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff286d81000
16:00:05.813286 lseek(3, 0, SEEK_SET)   = 0
16:00:05.813303 read(3, "55a97ef40000-55a97ef4b000 r--p 0"..., 8192) = 4054
16:00:05.813339 munmap(0x7ff286d81000, 8192) = 0
16:00:05.813362 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff286d7f000
16:00:05.813379 lseek(3, 0, SEEK_SET)   = 0
16:00:05.813395 read(3, "55a97ef40000-55a97ef4b000 r--p 0"..., 16384) = 4054
16:00:05.813423 read(3, "7ff286d58000-7ff286d59000 ---p 0"..., 12330) = 1972
16:00:05.813449 read(3, "", 10358)      = 0
16:00:05.813473 close(3)                = 0
16:00:05.813497 munmap(0x7ff286d7f000, 16384) = 0
16:00:05.813516 sigaltstack({ss_sp=0x55a97fec7790, ss_flags=0, ss_size=16384}, NULL) = 0
16:00:05.813535 rt_sigaction(SIGSEGV, {sa_handler=0x7ff286d64190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff28670d520}, NULL, 8) = 0
16:00:05.813557 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.813578 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.813597 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:05.813644 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.813666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.813687 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff286d7c000
16:00:05.813705 close(3)                = 0
16:00:05.813722 futex(0x7ff2868e6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.813745 getgroups(0, NULL)      = 1
16:00:05.813761 getgroups(1, [0])       = 1
16:00:05.813811 getpgrp()               = 48992
16:00:05.813831 getpid()                = 49095
16:00:05.813847 getppid()               = 49094
16:00:05.813863 getuid()                = 0
16:00:05.813878 geteuid()               = 0
16:00:05.813893 getgid()                = 0
16:00:05.813907 getegid()               = 0
16:00:05.813932 ioctl(1, TCGETS, 0x7ffed1516ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.814010 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.814033 ioctl(0, TCGETS, 0x7ffed15169d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.814049 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.814070 read(0, "DEBIAN=debian.master\n", 21) = 21
16:00:05.814093 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.814113 read(0, "", 21)         = 0
16:00:05.814129 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
16:00:05.814150 dup2(3, 0)              = 0
16:00:05.814167 close(3)                = 0
16:00:05.814184 write(1, "debian.master\n", 14) = 14
16:00:05.814225 exit_group(0)           = ?
16:00:05.814372 +++ exited with 0 +++
