16:00:05.067190 set_robust_list(0x7fc5eb18fa20, 24) = 0
16:00:05.067221 getpid()                = 49018
16:00:05.067238 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.067259 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, 8) = 0
16:00:05.067278 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, 8) = 0
16:00:05.067296 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, 8) = 0
16:00:05.067320 close(3)                = 0
16:00:05.067336 dup2(4, 1)              = 1
16:00:05.067353 close(4)                = 0
16:00:05.067401 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, 8) = 0
16:00:05.067428 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, 8) = 0
16:00:05.067454 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5eb1d4520}, {sa_handler=0x55d534243d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5eb1d4520}, 8) = 0
16:00:05.067490 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
16:00:05.067521 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.067548 rt_sigaction(SIGCHLD, {sa_handler=0x55d534243d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5eb1d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5eb1d4520}, 8) = 0
16:00:05.067566 rt_sigaction(SIGINT, {sa_handler=0x55d534270410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc5eb1d4520}, 8) = 0
16:00:05.067599 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.067622 write(1, "94.104\n", 7) = 7
16:00:05.067657 exit_group(0)           = ?
16:00:05.067726 +++ exited with 0 +++
