16:00:05.058094 set_robust_list(0x7f371a506a20, 24) = 0
16:00:05.058136 getpid()                = 49016
16:00:05.058159 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.058179 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, 8) = 0
16:00:05.058198 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, 8) = 0
16:00:05.058217 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, 8) = 0
16:00:05.058239 dup2(3, 0)              = 0
16:00:05.058255 close(3)                = 0
16:00:05.058309 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.058337 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffc496706e0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.058354 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffc496706e0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.058372 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffc496706e0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.058388 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.058407 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.058425 geteuid()               = 0
16:00:05.058446 getegid()               = 0
16:00:05.058461 getuid()                = 0
16:00:05.058475 getgid()                = 0
16:00:05.058488 access("/usr/bin/sed", X_OK) = 0
16:00:05.058505 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.058521 geteuid()               = 0
16:00:05.058536 getegid()               = 0
16:00:05.058549 getuid()                = 0
16:00:05.058563 getgid()                = 0
16:00:05.058576 access("/usr/bin/sed", R_OK) = 0
16:00:05.058591 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.058609 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.058625 geteuid()               = 0
16:00:05.058639 getegid()               = 0
16:00:05.058652 getuid()                = 0
16:00:05.058665 getgid()                = 0
16:00:05.058679 access("/usr/bin/sed", X_OK) = 0
16:00:05.058694 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.058711 geteuid()               = 0
16:00:05.058724 getegid()               = 0
16:00:05.058737 getuid()                = 0
16:00:05.058751 getgid()                = 0
16:00:05.058764 access("/usr/bin/sed", R_OK) = 0
16:00:05.058811 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, 8) = 0
16:00:05.058830 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, 8) = 0
16:00:05.058848 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371a54b520}, {sa_handler=0x556fe4529d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371a54b520}, 8) = 0
16:00:05.058867 execve("/usr/bin/sed", ["sed", "-r", "-e", "s/([^\\+~]*)\\.[^\\.]+(~.*)?(\\+.*)?"...], 0x556fe62a9c70 /* 21 vars */) = 0
16:00:05.059031 brk(NULL)               = 0x55e5f0d99000
16:00:05.059055 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee47d8c70) = -1 EINVAL (Недопустимый аргумент)
16:00:05.059082 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe87dd7000
16:00:05.059103 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.059128 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.059146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.059165 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe87dbc000
16:00:05.059182 close(3)                = 0
16:00:05.059201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
16:00:05.059219 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.059238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
16:00:05.059256 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe87db2000
16:00:05.059273 mprotect(0x7efe87db4000, 24576, PROT_NONE) = 0
16:00:05.059292 mmap(0x7efe87db4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe87db4000
16:00:05.059310 mmap(0x7efe87db8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efe87db8000
16:00:05.059326 mmap(0x7efe87dba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7efe87dba000
16:00:05.059348 close(3)                = 0
16:00:05.059364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
16:00:05.059382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.059399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
16:00:05.059417 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe87d86000
16:00:05.059434 mprotect(0x7efe87d8c000, 139264, PROT_NONE) = 0
16:00:05.059453 mmap(0x7efe87d8c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efe87d8c000
16:00:05.059471 mmap(0x7efe87da6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efe87da6000
16:00:05.059495 mmap(0x7efe87dae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efe87dae000
16:00:05.059514 mmap(0x7efe87db0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe87db0000
16:00:05.059534 close(3)                = 0
16:00:05.059550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.059568 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.059585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.059601 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.059616 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.059631 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.059651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.059667 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe87b5d000
16:00:05.059684 mprotect(0x7efe87b85000, 2023424, PROT_NONE) = 0
16:00:05.059702 mmap(0x7efe87b85000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe87b85000
16:00:05.059720 mmap(0x7efe87d1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe87d1a000
16:00:05.059736 mmap(0x7efe87d73000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe87d73000
16:00:05.059756 mmap(0x7efe87d79000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe87d79000
16:00:05.059789 close(3)                = 0
16:00:05.059811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
16:00:05.059831 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.059848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
16:00:05.059866 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe87ac6000
16:00:05.059887 mmap(0x7efe87ac8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe87ac8000
16:00:05.059906 mmap(0x7efe87b33000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efe87b33000
16:00:05.059924 mmap(0x7efe87b5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efe87b5b000
16:00:05.059946 close(3)                = 0
16:00:05.059967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe87ac4000
16:00:05.059987 arch_prctl(ARCH_SET_FS, 0x7efe87ac5180) = 0
16:00:05.060002 set_tid_address(0x7efe87ac5450) = 49016
16:00:05.060016 set_robust_list(0x7efe87ac5460, 24) = 0
16:00:05.060031 rseq(0x7efe87ac5b20, 0x20, 0, 0x53053053) = 0
16:00:05.060072 mprotect(0x7efe87d73000, 16384, PROT_READ) = 0
16:00:05.060090 mprotect(0x7efe87b5b000, 4096, PROT_READ) = 0
16:00:05.060131 mprotect(0x7efe87dae000, 4096, PROT_READ) = 0
16:00:05.060151 mprotect(0x7efe87dba000, 4096, PROT_READ) = 0
16:00:05.060184 mprotect(0x55e5f067e000, 4096, PROT_READ) = 0
16:00:05.060203 mprotect(0x7efe87e11000, 8192, PROT_READ) = 0
16:00:05.060228 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.060254 munmap(0x7efe87dbc000, 109215) = 0
16:00:05.060290 statfs("/sys/fs/selinux", 0x7ffee47d8cb0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.060316 statfs("/selinux", 0x7ffee47d8cb0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.060341 getrandom("\x45\x4c\xe7\x97\x28\x86\x6a\x07", 8, GRND_NONBLOCK) = 8
16:00:05.060359 brk(NULL)               = 0x55e5f0d99000
16:00:05.060373 brk(0x55e5f0dba000)     = 0x55e5f0dba000
16:00:05.060394 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
16:00:05.060416 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.060435 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
16:00:05.060462 read(3, "", 1024)       = 0
16:00:05.060477 close(3)                = 0
16:00:05.060493 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.060521 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.060538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.060557 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe8754f000
16:00:05.060577 close(3)                = 0
16:00:05.060608 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.060627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.060645 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efe87dd0000
16:00:05.060661 close(3)                = 0
16:00:05.060677 futex(0x7efe87d78a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.060756 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.060775 read(0, "97.107\n", 4096) = 7
16:00:05.060837 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.060858 read(0, "", 4096)       = 0
16:00:05.060874 write(1, "97\n", 3)     = 3
16:00:05.060893 close(1)                = 0
16:00:05.060921 exit_group(0)           = ?
16:00:05.060993 +++ exited with 0 +++
