16:00:04.972186 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
16:00:04.972215 rt_sigaction(SIGHUP, NULL, {sa_handler=0x556127628cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.972233 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972250 rt_sigaction(SIGINT, NULL, {sa_handler=0x556127628cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.972266 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972281 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x556127628cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.972297 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972312 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.972328 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972343 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.972358 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972373 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.972389 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972404 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.972419 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972434 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.972449 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972465 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55612762ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.972481 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972496 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.972511 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972526 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.972541 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972556 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.972572 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972587 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.972602 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972617 rt_sigaction(SIGTERM, NULL, {sa_handler=0x556127628cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.972632 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972648 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.972663 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972678 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55612762edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.972694 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972714 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.972732 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972748 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.972778 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972797 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.972814 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972831 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.972847 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972863 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.972878 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972924 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x556127628cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.972945 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.972961 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x556127628cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.972984 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973000 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973016 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973032 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973050 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973065 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973080 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973095 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973113 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973129 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973145 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973161 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973178 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973193 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973210 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973228 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973247 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973263 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973278 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973294 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973313 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973329 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973344 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973360 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973375 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973403 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973420 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973436 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973453 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973468 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973484 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973499 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973514 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973529 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973544 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973560 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973575 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973590 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973605 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973624 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973639 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973654 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973670 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973685 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973701 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973716 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973731 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973746 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973761 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973776 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973792 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973807 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973822 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973837 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973852 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973870 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973886 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973901 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973916 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973931 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973947 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973962 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.973977 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.973992 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.974007 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.974023 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.974038 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.974053 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.974068 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.974083 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.974099 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.974114 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.974129 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.974144 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.974160 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.974175 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.974190 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.974205 getuid()                = 0
16:00:04.974218 setresuid(-1, 0, -1)    = 0
16:00:04.974233 getgid()                = 0
16:00:04.974246 setresgid(-1, 0, -1)    = 0
16:00:04.974260 dup2(6, 1)              = 1
16:00:04.974275 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:04.974290 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^\\(.*\\) (.*).*$/\\1/p'"...], 0x7ffdc9ec1760 /* 18 vars */) = 0
16:00:04.974427 brk(NULL)               = 0x5555a6539000
16:00:04.974452 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff739cdac0) = -1 EINVAL (Недопустимый аргумент)
16:00:04.974486 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe47b5f3000
16:00:04.974506 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.974531 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:04.974551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:04.974570 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe47b5d8000
16:00:04.974586 close(3)                = 0
16:00:04.974606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.974624 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.974642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:04.974660 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe47b5a6000
16:00:04.974680 mmap(0x7fe47b5b4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe47b5b4000
16:00:04.974701 mmap(0x7fe47b5c5000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fe47b5c5000
16:00:04.974719 mmap(0x7fe47b5d3000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fe47b5d3000
16:00:04.974742 close(3)                = 0
16:00:04.974760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.974779 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:04.974796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.974812 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:04.974828 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:04.974843 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:04.974860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.974876 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe47b37d000
16:00:04.974892 mprotect(0x7fe47b3a5000, 2023424, PROT_NONE) = 0
16:00:04.974912 mmap(0x7fe47b3a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe47b3a5000
16:00:04.974931 mmap(0x7fe47b53a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe47b53a000
16:00:04.974948 mmap(0x7fe47b593000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe47b593000
16:00:04.974967 mmap(0x7fe47b599000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe47b599000
16:00:04.974991 close(3)                = 0
16:00:04.975015 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe47b37a000
16:00:04.975043 arch_prctl(ARCH_SET_FS, 0x7fe47b37a740) = 0
16:00:04.975067 set_tid_address(0x7fe47b37aa10) = 49004
16:00:04.975088 set_robust_list(0x7fe47b37aa20, 24) = 0
16:00:04.975103 rseq(0x7fe47b37b0e0, 0x20, 0, 0x53053053) = 0
16:00:04.975153 mprotect(0x7fe47b593000, 16384, PROT_READ) = 0
16:00:04.975202 mprotect(0x7fe47b5d3000, 16384, PROT_READ) = 0
16:00:04.975275 mprotect(0x5555a5116000, 16384, PROT_READ) = 0
16:00:04.975296 mprotect(0x7fe47b62d000, 8192, PROT_READ) = 0
16:00:04.975321 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:04.975347 munmap(0x7fe47b5d8000, 109215) = 0
16:00:04.975384 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
16:00:04.975410 close(3)                = 0
16:00:04.975441 getrandom("\x6e\x1a\xb5\x2d\x9f\xce\x1a\xce", 8, GRND_NONBLOCK) = 8
16:00:04.975459 brk(NULL)               = 0x5555a6539000
16:00:04.975474 brk(0x5555a655a000)     = 0x5555a655a000
16:00:04.975493 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:04.975512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:04.975531 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe47ae05000
16:00:04.975551 close(3)                = 0
16:00:04.975588 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:04.975607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:04.975626 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe47b5ec000
16:00:04.975643 close(3)                = 0
16:00:04.975659 futex(0x7fe47b598a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:04.975677 getuid()                = 0
16:00:04.975692 getgid()                = 0
16:00:04.975706 geteuid()               = 0
16:00:04.975721 getegid()               = 0
16:00:04.975737 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:04.975769 ioctl(-1, TIOCGPGRP, 0x7fff739cd9b4) = -1 EBADF (Неправильный дескриптор файла)
16:00:04.975806 sysinfo({uptime=169051, loads=[7360, 19936, 23296], totalram=16259997696, freeram=500539392, sharedram=1570480128, bufferram=307646464, totalswap=2147479552, freeswap=925888512, procs=2140, totalhigh=0, freehigh=0, mem_unit=1}) = 0
16:00:04.975847 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe47b3bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.975867 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe47b3bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe47b3bf520}, 8) = 0
16:00:04.975887 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.975906 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, 8) = 0
16:00:04.975925 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.975943 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, 8) = 0
16:00:04.975962 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.975980 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, 8) = 0
16:00:04.975997 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.976014 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, 8) = 0
16:00:04.976032 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.976048 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, 8) = 0
16:00:04.976067 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:04.976083 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, 8) = 0
16:00:04.976101 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
16:00:04.976135 getcwd("/home/master/linux-5.15.0", 4096) = 26
16:00:04.976156 getpid()                = 49004
16:00:04.976173 getppid()               = 48995
16:00:04.976196 getpid()                = 49004
16:00:04.976211 getppid()               = 48995
16:00:04.976226 getpid()                = 49004
16:00:04.976240 getppid()               = 48995
16:00:04.976268 getpgrp()               = 48992
16:00:04.976283 ioctl(2, TIOCGPGRP, [48992]) = 0
16:00:04.976300 rt_sigaction(SIGCHLD, {sa_handler=0x5555a502bd10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe47b3bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe47b3bf520}, 8) = 0
16:00:04.976319 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
16:00:04.976367 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:04.976385 getpeername(0, 0x7fff739cd9c0, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
16:00:04.976406 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:04.976443 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:04.976464 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7fff739cd3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.976489 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7fff739cd3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.976507 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7fff739cd3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.976524 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:04.976543 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:04.976560 geteuid()               = 0
16:00:04.976574 getegid()               = 0
16:00:04.976587 getuid()                = 0
16:00:04.976600 getgid()                = 0
16:00:04.976614 access("/usr/bin/sed", X_OK) = 0
16:00:04.976632 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:04.976649 geteuid()               = 0
16:00:04.976662 getegid()               = 0
16:00:04.976676 getuid()                = 0
16:00:04.976689 getgid()                = 0
16:00:04.976703 access("/usr/bin/sed", R_OK) = 0
16:00:04.976719 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:04.976736 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:04.976754 geteuid()               = 0
16:00:04.976768 getegid()               = 0
16:00:04.976781 getuid()                = 0
16:00:04.976794 getgid()                = 0
16:00:04.976807 access("/usr/bin/sed", X_OK) = 0
16:00:04.976824 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:04.976841 geteuid()               = 0
16:00:04.976854 getegid()               = 0
16:00:04.976868 getuid()                = 0
16:00:04.976881 getgid()                = 0
16:00:04.976895 access("/usr/bin/sed", R_OK) = 0
16:00:04.976921 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, 8) = 0
16:00:04.976939 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe47b3bf520}, 8) = 0
16:00:04.976957 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe47b3bf520}, {sa_handler=0x5555a502bd10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe47b3bf520}, 8) = 0
16:00:04.976976 execve("/usr/bin/sed", ["sed", "-n", "1s/^\\(.*\\) (.*).*$/\\1/p", "debian.master/changelog"], 0x5555a6546c70 /* 21 vars */) = 0
16:00:04.977124 brk(NULL)               = 0x55fddfba2000
16:00:04.977150 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9a27a0a0) = -1 EINVAL (Недопустимый аргумент)
16:00:04.977176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3c9a64000
16:00:04.977196 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.977217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:04.977236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:04.977255 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3c9a49000
16:00:04.977271 close(3)                = 0
16:00:04.977291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
16:00:04.977309 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.977327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
16:00:04.977346 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3c9a3f000
16:00:04.977363 mprotect(0x7fc3c9a41000, 24576, PROT_NONE) = 0
16:00:04.977382 mmap(0x7fc3c9a41000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc3c9a41000
16:00:04.977401 mmap(0x7fc3c9a45000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc3c9a45000
16:00:04.977421 mmap(0x7fc3c9a47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc3c9a47000
16:00:04.977443 close(3)                = 0
16:00:04.977460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
16:00:04.977479 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.977497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
16:00:04.977515 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3c9a13000
16:00:04.977533 mprotect(0x7fc3c9a19000, 139264, PROT_NONE) = 0
16:00:04.977552 mmap(0x7fc3c9a19000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc3c9a19000
16:00:04.977570 mmap(0x7fc3c9a33000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc3c9a33000
16:00:04.977588 mmap(0x7fc3c9a3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc3c9a3b000
16:00:04.977611 mmap(0x7fc3c9a3d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3c9a3d000
16:00:04.977632 close(3)                = 0
16:00:04.977648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.977666 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:04.977683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.977701 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:04.977716 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:04.977731 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:04.977749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.977765 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3c97ea000
16:00:04.977782 mprotect(0x7fc3c9812000, 2023424, PROT_NONE) = 0
16:00:04.977801 mmap(0x7fc3c9812000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc3c9812000
16:00:04.977818 mmap(0x7fc3c99a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc3c99a7000
16:00:04.977835 mmap(0x7fc3c9a00000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc3c9a00000
16:00:04.977854 mmap(0x7fc3c9a06000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3c9a06000
16:00:04.977876 close(3)                = 0
16:00:04.977895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
16:00:04.977913 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.977931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
16:00:04.977950 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3c9753000
16:00:04.977968 mmap(0x7fc3c9755000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc3c9755000
16:00:04.977989 mmap(0x7fc3c97c0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc3c97c0000
16:00:04.978007 mmap(0x7fc3c97e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc3c97e8000
16:00:04.978033 close(3)                = 0
16:00:04.978055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3c9751000
16:00:04.978076 arch_prctl(ARCH_SET_FS, 0x7fc3c9752180) = 0
16:00:04.978092 set_tid_address(0x7fc3c9752450) = 49004
16:00:04.978107 set_robust_list(0x7fc3c9752460, 24) = 0
16:00:04.978123 rseq(0x7fc3c9752b20, 0x20, 0, 0x53053053) = 0
16:00:04.978170 mprotect(0x7fc3c9a00000, 16384, PROT_READ) = 0
16:00:04.978198 mprotect(0x7fc3c97e8000, 4096, PROT_READ) = 0
16:00:04.978247 mprotect(0x7fc3c9a3b000, 4096, PROT_READ) = 0
16:00:04.978272 mprotect(0x7fc3c9a47000, 4096, PROT_READ) = 0
16:00:04.978313 mprotect(0x55fdde738000, 4096, PROT_READ) = 0
16:00:04.978333 mprotect(0x7fc3c9a9e000, 8192, PROT_READ) = 0
16:00:04.978359 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:04.978388 munmap(0x7fc3c9a49000, 109215) = 0
16:00:04.978427 statfs("/sys/fs/selinux", 0x7fff9a27a0e0) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.978457 statfs("/selinux", 0x7fff9a27a0e0) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.978506 getrandom("\xde\x6d\x68\x9f\x96\xe9\x12\xfd", 8, GRND_NONBLOCK) = 8
16:00:04.978526 brk(NULL)               = 0x55fddfba2000
16:00:04.978543 brk(0x55fddfbc3000)     = 0x55fddfbc3000
16:00:04.978573 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
16:00:04.978602 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:04.978642 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
16:00:04.978670 read(3, "", 1024)       = 0
16:00:04.978687 close(3)                = 0
16:00:04.978704 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.978750 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:04.978773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:04.978792 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3c91dc000
16:00:04.978815 close(3)                = 0
16:00:04.978853 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:04.978874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:04.978894 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc3c9a5d000
16:00:04.978912 close(3)                = 0
16:00:04.978935 futex(0x7fc3c9a05a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:04.979021 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
16:00:04.979044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
16:00:04.979066 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
16:00:04.979144 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:04.979174 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
16:00:04.979198 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
16:00:04.979219 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
16:00:04.979241 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
16:00:04.979262 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
16:00:04.979284 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
16:00:04.979305 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
16:00:04.979325 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
16:00:04.979347 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
16:00:04.979371 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
16:00:04.979393 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
16:00:04.979414 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
16:00:04.979435 read(3, "n while updating the transition_"..., 4096) = 4096
16:00:04.979455 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
16:00:04.979475 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
16:00:04.979496 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
16:00:04.979517 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
16:00:04.979538 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
16:00:04.979558 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
16:00:04.979578 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
16:00:04.979598 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
16:00:04.979619 read(3, "defer gc run if previous batch i"..., 4096) = 4096
16:00:04.979657 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
16:00:04.979679 read(3, "en quota disable and relocation\n"..., 4096) = 4096
16:00:04.979707 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
16:00:04.979728 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
16:00:04.979748 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
16:00:04.979770 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
16:00:04.979819 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
16:00:04.979843 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
16:00:04.979863 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
16:00:04.979883 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
16:00:04.979903 read(3, "ct format propagation for st-mip"..., 4096) = 4096
16:00:04.979923 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
16:00:04.979943 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
16:00:04.979962 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
16:00:04.979982 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
16:00:04.980001 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
16:00:04.980021 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
16:00:04.980040 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
16:00:04.980060 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
16:00:04.980081 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
16:00:04.980101 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
16:00:04.980120 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
16:00:04.980140 read(3, "ear to be getting locked (by the"..., 4096) = 4096
16:00:04.980160 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
16:00:04.980179 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
16:00:04.980198 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
16:00:04.980218 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
16:00:04.980237 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
16:00:04.980257 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
16:00:04.980276 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
16:00:04.980296 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
16:00:04.980315 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
16:00:04.980334 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
16:00:04.980353 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
16:00:04.980373 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
16:00:04.980392 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
16:00:04.980411 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
16:00:04.980432 read(3, " incorrect error path handling w"..., 4096) = 4096
16:00:04.980452 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
16:00:04.980471 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
16:00:04.980490 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
16:00:04.980511 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
16:00:04.980534 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
16:00:04.980555 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
16:00:04.980575 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
16:00:04.980594 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
16:00:04.980613 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
16:00:04.980633 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
16:00:04.980657 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
16:00:04.980682 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
16:00:04.980711 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
16:00:04.980733 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
16:00:04.980760 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
16:00:04.980781 read(3, "ens: Add compat string for the q"..., 4096) = 4096
16:00:04.980801 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
16:00:04.980820 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
16:00:04.980843 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
16:00:04.980872 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
16:00:04.980892 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
16:00:04.980925 read(3, " conditional reschedule to the I"..., 4096) = 4096
16:00:04.980944 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
16:00:04.980964 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
16:00:04.980983 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
16:00:04.981003 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
16:00:04.981022 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
16:00:04.981041 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
16:00:04.981060 read(3, "ment array with flexible-array m"..., 4096) = 4096
16:00:04.981080 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
16:00:04.981100 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
16:00:04.981119 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
16:00:04.981138 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
16:00:04.981158 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
16:00:04.981177 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
16:00:04.981196 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
16:00:04.981216 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
16:00:04.981243 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
16:00:04.981262 read(3, " access in ima_restore_measureme"..., 4096) = 4096
16:00:04.981281 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
16:00:04.981300 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
16:00:04.981320 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
16:00:04.981339 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
16:00:04.981358 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
16:00:04.981377 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
16:00:04.981396 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
16:00:04.981415 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
16:00:04.981434 read(3, "context instead of stack for sub"..., 4096) = 4096
16:00:04.981453 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
16:00:04.981472 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
16:00:04.981492 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
16:00:04.981511 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
16:00:04.981530 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
16:00:04.981551 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
16:00:04.981570 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
16:00:04.981589 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
16:00:04.981608 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
16:00:04.981627 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
16:00:04.981646 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
16:00:04.981665 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
16:00:04.981684 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
16:00:04.981703 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
16:00:04.981723 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
16:00:04.981742 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
16:00:04.981761 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
16:00:04.981780 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
16:00:04.981800 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
16:00:04.981819 read(3, "on direct IO write with nowait a"..., 4096) = 4096
16:00:04.981838 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
16:00:04.981857 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
16:00:04.981877 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
16:00:04.981898 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
16:00:04.981918 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
16:00:04.981937 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
16:00:04.981956 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
16:00:04.981976 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
16:00:04.981995 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
16:00:04.982015 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
16:00:04.982034 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
16:00:04.982053 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
16:00:04.982073 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
16:00:04.982093 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
16:00:04.982112 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
16:00:04.982131 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
16:00:04.982150 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
16:00:04.982170 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
16:00:04.982189 read(3, "m: remove pointless null check\n "..., 4096) = 4096
16:00:04.982208 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
16:00:04.982227 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
16:00:04.982246 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
16:00:04.982265 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
16:00:04.982286 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
16:00:04.982305 read(3, " reject blobs that don't provide"..., 4096) = 4096
16:00:04.982325 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
16:00:04.982345 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
16:00:04.982366 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
16:00:04.982386 read(3, "ndle parent device removal or pa"..., 4096) = 4096
16:00:04.982406 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
16:00:04.982428 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
16:00:04.982448 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
16:00:04.982469 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
16:00:04.982490 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
16:00:04.982512 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
16:00:04.982533 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
16:00:04.982554 read(3, "configuration if MND divider is "..., 4096) = 4096
16:00:04.982575 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
16:00:04.982596 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
16:00:04.982617 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
16:00:04.982638 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
16:00:04.982689 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
16:00:04.982712 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
16:00:04.982731 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
16:00:04.982756 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
16:00:04.982775 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
16:00:04.982795 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
16:00:04.982814 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
16:00:04.982840 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
16:00:04.982860 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
16:00:04.982879 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
16:00:04.982899 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
16:00:04.982921 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
16:00:04.982944 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
16:00:04.982965 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
16:00:04.982986 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
16:00:04.983006 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
16:00:04.983031 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
16:00:04.983052 read(3, " hbm: drop capability response o"..., 4096) = 4096
16:00:04.983073 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
16:00:04.983095 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
16:00:04.983116 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
16:00:04.983136 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
16:00:04.983156 read(3, "h when handling multi-planar for"..., 4096) = 4096
16:00:04.983176 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
16:00:04.983201 read(3, "isable spectral scan during spec"..., 4096) = 4096
16:00:04.983220 read(3, "terrupt controller node name wit"..., 4096) = 4096
16:00:04.983240 read(3, "condary when finding properties\n"..., 4096) = 4096
16:00:04.983273 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
16:00:04.983292 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
16:00:04.983311 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
16:00:04.983330 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
16:00:04.983349 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
16:00:04.983368 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
16:00:04.983388 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
16:00:04.983407 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
16:00:04.983426 read(3, ": group entropy collection funct"..., 4096) = 4096
16:00:04.983446 read(3, "andom: use proper return types o"..., 4096) = 4096
16:00:04.983465 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
16:00:04.983484 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
16:00:04.983504 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
16:00:04.983523 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
16:00:04.983543 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
16:00:04.983562 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
16:00:04.983582 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
16:00:04.983602 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
16:00:04.983621 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
16:00:04.983640 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
16:00:04.983659 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
16:00:04.983678 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
16:00:04.983697 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
16:00:04.983717 read(3, "ze not match to file content\n   "..., 4096) = 4096
16:00:04.983737 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
16:00:04.983757 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
16:00:04.983784 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
16:00:04.983808 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
16:00:04.983829 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
16:00:04.983849 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
16:00:04.983868 read(3, " of trivial code formating/style"..., 4096) = 4096
16:00:04.983887 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
16:00:04.983907 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
16:00:04.983926 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
16:00:04.983945 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
16:00:04.983964 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
16:00:04.983984 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
16:00:04.984003 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
16:00:04.984022 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
16:00:04.984041 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
16:00:04.984065 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
16:00:04.984086 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
16:00:04.984110 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
16:00:04.984132 read(3, "present segment check in\n      _"..., 4096) = 4096
16:00:04.984151 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
16:00:04.984171 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
16:00:04.984191 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
16:00:04.984210 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
16:00:04.984235 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
16:00:04.984254 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
16:00:04.984274 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
16:00:04.984294 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
16:00:04.984313 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
16:00:04.984333 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
16:00:04.984352 read(3, "sible race condition with lifeti"..., 4096) = 4096
16:00:04.984372 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
16:00:04.984392 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
16:00:04.984411 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
16:00:04.984430 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
16:00:04.984450 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
16:00:04.984469 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
16:00:04.984489 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
16:00:04.984508 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
16:00:04.984529 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
16:00:04.984549 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
16:00:04.984569 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
16:00:04.984590 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
16:00:04.984611 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
16:00:04.984634 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
16:00:04.984661 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
16:00:04.984687 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
16:00:04.984715 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
16:00:04.984743 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
16:00:04.984771 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
16:00:04.984796 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
16:00:04.984816 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
16:00:04.984836 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
16:00:04.984856 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
16:00:04.984875 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
16:00:04.984894 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
16:00:04.984913 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
16:00:04.984932 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
16:00:04.984951 read(3, "sable_unused() after system\n    "..., 4096) = 4096
16:00:04.984971 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
16:00:04.984990 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
16:00:04.985009 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
16:00:04.985028 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
16:00:04.985046 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
16:00:04.985065 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
16:00:04.985084 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
16:00:04.985103 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
16:00:04.985122 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
16:00:04.985142 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
16:00:04.985161 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
16:00:04.985182 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
16:00:04.985201 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
16:00:04.985225 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
16:00:04.985244 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
16:00:04.985263 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
16:00:04.985282 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
16:00:04.985302 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
16:00:04.985321 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
16:00:04.985340 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
16:00:04.985360 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
16:00:04.985379 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
16:00:04.985398 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
16:00:04.985417 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
16:00:04.985436 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
16:00:04.985456 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
16:00:04.985475 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
16:00:04.985494 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
16:00:04.985513 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
16:00:04.985532 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
16:00:04.985551 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
16:00:04.985574 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
16:00:04.985594 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
16:00:04.985613 read(3, "ore messages with invalid source"..., 4096) = 4096
16:00:04.985632 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
16:00:04.985651 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
16:00:04.985670 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
16:00:04.985689 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
16:00:04.985708 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
16:00:04.985727 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
16:00:04.985746 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
16:00:04.985766 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
16:00:04.985785 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
16:00:04.985804 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
16:00:04.985823 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
16:00:04.985842 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
16:00:04.985862 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
16:00:04.985882 read(3, "s\n    before loading the system "..., 4096) = 4096
16:00:04.985904 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
16:00:04.985924 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
16:00:04.985944 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
16:00:04.985965 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
16:00:04.985985 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
16:00:04.986006 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
16:00:04.986027 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
16:00:04.986047 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
16:00:04.986067 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
16:00:04.986089 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
16:00:04.986109 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
16:00:04.986130 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
16:00:04.986151 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
16:00:04.986172 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
16:00:04.986192 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
16:00:04.986213 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
16:00:04.986233 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
16:00:04.986254 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
16:00:04.986277 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
16:00:04.986297 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
16:00:04.986318 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
16:00:04.986338 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
16:00:04.986359 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
16:00:04.986380 read(3, " device changes network namespac"..., 4096) = 4096
16:00:04.986399 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
16:00:04.986419 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
16:00:04.986439 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
16:00:04.986459 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
16:00:04.986480 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
16:00:04.986501 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
16:00:04.986520 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
16:00:04.986540 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
16:00:04.986560 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
16:00:04.986581 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
16:00:04.986600 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
16:00:04.986620 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
16:00:04.986640 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
16:00:04.986660 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
16:00:04.986681 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
16:00:04.986702 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
16:00:04.986722 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
16:00:04.986742 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
16:00:04.986762 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
16:00:04.986781 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
16:00:04.986802 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
16:00:04.986822 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
16:00:04.986841 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
16:00:04.986861 read(3, "Lock down module params that spe"..., 4096) = 4096
16:00:04.986882 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
16:00:04.986901 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
16:00:04.986920 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
16:00:04.986940 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
16:00:04.986959 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
16:00:04.986978 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
16:00:04.986998 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
16:00:04.987017 read(3, "c32c context test for ahash algo"..., 4096) = 4096
16:00:04.987036 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
16:00:04.987055 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
16:00:04.987074 read(3, "when retrying transmission\n    -"..., 4096) = 4096
16:00:04.987094 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
16:00:04.987113 read(3, "warning about unused function\n  "..., 4096) = 4096
16:00:04.987133 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
16:00:04.987164 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
16:00:04.987193 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
16:00:04.987219 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
16:00:04.987240 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
16:00:04.987261 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
16:00:04.987281 read(3, "ockdown) Lock down module params"..., 4096) = 4096
16:00:04.987301 read(3, " firmware failing to restore the"..., 4096) = 4096
16:00:04.987321 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
16:00:04.987341 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
16:00:04.987364 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
16:00:04.987385 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
16:00:04.987405 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
16:00:04.987424 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
16:00:04.987443 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
16:00:04.987463 read(3, "list during\n      initialization"..., 4096) = 4096
16:00:04.987482 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
16:00:04.987501 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
16:00:04.987521 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
16:00:04.987540 read(3, "inline function\n    - media: cec"..., 4096) = 4096
16:00:04.987559 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
16:00:04.987579 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
16:00:04.987599 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
16:00:04.987619 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
16:00:04.987639 read(3, "lease device lock before userspa"..., 4096) = 4096
16:00:04.987659 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
16:00:04.987678 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
16:00:04.987698 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
16:00:04.987717 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
16:00:04.987737 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
16:00:04.987757 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
16:00:04.987787 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
16:00:04.987816 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
16:00:04.987862 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
16:00:04.987882 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
16:00:04.987902 read(3, " audio controller to be runtime "..., 4096) = 4096
16:00:04.987923 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
16:00:04.987943 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
16:00:04.987963 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
16:00:04.987988 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
16:00:04.988009 read(3, " net: hns3: Change return type o"..., 4096) = 4096
16:00:04.988034 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
16:00:04.988057 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
16:00:04.988077 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
16:00:04.988098 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
16:00:04.988118 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
16:00:04.988152 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
16:00:04.988171 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
16:00:04.988191 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
16:00:04.988211 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
16:00:04.988259 read(3, "d host function configuration\n  "..., 4096) = 4096
16:00:04.988295 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
16:00:04.988323 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
16:00:04.988348 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
16:00:04.988373 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
16:00:04.988398 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
16:00:04.988425 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
16:00:04.988450 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
16:00:04.988475 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
16:00:04.988496 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
16:00:04.988517 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
16:00:04.988537 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
16:00:04.988558 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
16:00:04.988578 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
16:00:04.988609 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
16:00:04.988631 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
16:00:04.988651 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
16:00:04.988672 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
16:00:04.988693 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
16:00:04.988713 read(3, " provide capability information\n"..., 4096) = 4096
16:00:04.988733 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
16:00:04.988753 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
16:00:04.988774 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
16:00:04.988792 read(3, "", 4096)       = 0
16:00:04.988809 close(3)                = 0
16:00:04.988828 write(1, "linux\n", 6)  = 6
16:00:04.988856 close(1)                = 0
16:00:04.988907 exit_group(0)           = ?
16:00:04.989010 +++ exited with 0 +++
