16:00:05.154913 set_robust_list(0x7fc5618dbe60, 24) = 0
16:00:05.154975 close(5)                = 0
16:00:05.154995 dup2(4, 1)              = 1
16:00:05.155011 close(4)                = 0
16:00:05.155027 close(3)                = 0
16:00:05.155082 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc561959520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc561959520}, 8) = 0
16:00:05.155116 execve("/usr/local/sbin/gcc", ["gcc", "-dumpmachine"], 0x555df6a609f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.155175 execve("/usr/local/bin/gcc", ["gcc", "-dumpmachine"], 0x555df6a609f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.155208 execve("/usr/sbin/gcc", ["gcc", "-dumpmachine"], 0x555df6a609f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.155241 execve("/usr/bin/gcc", ["gcc", "-dumpmachine"], 0x555df6a609f0 /* 21 vars */) = 0
16:00:05.156106 brk(NULL)               = 0x1236000
16:00:05.156132 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff99b1380) = -1 EINVAL (Недопустимый аргумент)
16:00:05.156162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb84fe7d000
16:00:05.156184 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.156269 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.156299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.156321 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb84fe62000
16:00:05.156339 close(3)                = 0
16:00:05.156361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.156385 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.156410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.156432 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.156480 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.156502 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.156541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.156576 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb84fc39000
16:00:05.156601 mprotect(0x7fb84fc61000, 2023424, PROT_NONE) = 0
16:00:05.156644 mmap(0x7fb84fc61000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb84fc61000
16:00:05.156669 mmap(0x7fb84fdf6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb84fdf6000
16:00:05.156692 mmap(0x7fb84fe4f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb84fe4f000
16:00:05.156721 mmap(0x7fb84fe55000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb84fe55000
16:00:05.156768 close(3)                = 0
16:00:05.156801 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb84fc36000
16:00:05.156839 arch_prctl(ARCH_SET_FS, 0x7fb84fc36740) = 0
16:00:05.156859 set_tid_address(0x7fb84fc36a10) = 49029
16:00:05.156879 set_robust_list(0x7fb84fc36a20, 24) = 0
16:00:05.156907 rseq(0x7fb84fc370e0, 0x20, 0, 0x53053053) = 0
16:00:05.156985 mprotect(0x7fb84fe4f000, 16384, PROT_READ) = 0
16:00:05.157016 mprotect(0x4e0000, 8192, PROT_READ) = 0
16:00:05.157042 mprotect(0x7fb84feb7000, 8192, PROT_READ) = 0
16:00:05.157076 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.157109 munmap(0x7fb84fe62000, 109215) = 0
16:00:05.157882 getrandom("\x04\x59\x15\x9c\x62\x97\x42\xf2", 8, GRND_NONBLOCK) = 8
16:00:05.157918 brk(NULL)               = 0x1236000
16:00:05.157938 brk(0x1257000)          = 0x1257000
16:00:05.158568 brk(0x1279000)          = 0x1279000
16:00:05.160509 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.160557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.160591 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb84f6c1000
16:00:05.160622 close(3)                = 0
16:00:05.160674 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
16:00:05.160704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
16:00:05.160732 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
16:00:05.160765 read(3, "", 4096)       = 0
16:00:05.160787 close(3)                = 0
16:00:05.160828 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.160854 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.160877 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.160903 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.160926 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.160950 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.160980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.161004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.161053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.161073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.161094 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.161114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.161147 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.161194 ioctl(0, TIOCGWINSZ, {ws_row=32, ws_col=92, ws_xpixel=0, ws_ypixel=0}) = 0
16:00:05.161219 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.161239 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.161263 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb84fc7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.161288 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb84fc7b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb84fc7b520}, 8) = 0
16:00:05.161309 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb84fc7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.161330 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb84fc7b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb84fc7b520}, 8) = 0
16:00:05.161351 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb84fc7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.161376 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb84fc7b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb84fc7b520}, 8) = 0
16:00:05.161397 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb84fc7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.161417 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb84fc7b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb84fc7b520}, 8) = 0
16:00:05.161436 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb84fc7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.161457 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.161477 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
16:00:05.161873 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.161907 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.161939 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.161965 access("/usr/bin/gcc", X_OK) = 0
16:00:05.161990 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
16:00:05.162022 readlink("/usr", 0x7ffff99af7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.162046 readlink("/usr/bin", 0x7ffff99af7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.162070 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
16:00:05.162094 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
16:00:05.162119 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffff99af7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.162144 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.162168 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.162191 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.162240 access("/usr/bin/gcc", X_OK) = 0
16:00:05.162263 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
16:00:05.162300 readlink("/usr", 0x7ffff99af7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.162324 readlink("/usr/bin", 0x7ffff99af7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.162347 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
16:00:05.162384 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
16:00:05.162408 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffff99af7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.162434 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.162745 write(1, "x86_64-linux-gnu\n", 17) = 17
16:00:05.162781 exit_group(0)           = ?
16:00:05.162905 +++ exited with 0 +++
