16:00:05.004400 set_robust_list(0x7fb908405a20, 24) = 0
16:00:05.004436 getpid()                = 49008
16:00:05.004455 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.004477 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, 8) = 0
16:00:05.004496 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, 8) = 0
16:00:05.004515 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, 8) = 0
16:00:05.004538 close(3)                = 0
16:00:05.004555 dup2(4, 1)              = 1
16:00:05.004569 close(4)                = 0
16:00:05.004620 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.004646 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffcca97b0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.004663 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffcca97b0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.004681 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffcca97b0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.004710 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.004732 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.004749 geteuid()               = 0
16:00:05.004763 getegid()               = 0
16:00:05.004776 getuid()                = 0
16:00:05.004790 getgid()                = 0
16:00:05.004805 access("/usr/bin/sed", X_OK) = 0
16:00:05.004821 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.004840 geteuid()               = 0
16:00:05.004858 getegid()               = 0
16:00:05.004874 getuid()                = 0
16:00:05.004892 getgid()                = 0
16:00:05.004910 access("/usr/bin/sed", R_OK) = 0
16:00:05.004925 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.004942 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.004969 geteuid()               = 0
16:00:05.004989 getegid()               = 0
16:00:05.005002 getuid()                = 0
16:00:05.005021 getgid()                = 0
16:00:05.005043 access("/usr/bin/sed", X_OK) = 0
16:00:05.005060 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.005077 geteuid()               = 0
16:00:05.005094 getegid()               = 0
16:00:05.005107 getuid()                = 0
16:00:05.005120 getgid()                = 0
16:00:05.005134 access("/usr/bin/sed", R_OK) = 0
16:00:05.005175 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, 8) = 0
16:00:05.005193 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb90844a520}, 8) = 0
16:00:05.005209 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb90844a520}, {sa_handler=0x557ffe9b6d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb90844a520}, 8) = 0
16:00:05.005226 execve("/usr/bin/sed", ["sed", "-n", "s/^linux\\ .*(5.15.0-\\(.*\\)).*$/\\"..., "debian.master/changelog"], 0x557ffef41c80 /* 21 vars */) = 0
16:00:05.005376 brk(NULL)               = 0x55ccaf8b4000
16:00:05.005401 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6b0b8ef0) = -1 EINVAL (Недопустимый аргумент)
16:00:05.005429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c8a43f000
16:00:05.005453 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.005473 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.005491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.005511 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c8a424000
16:00:05.005528 close(3)                = 0
16:00:05.005557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
16:00:05.005575 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.005594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
16:00:05.005615 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c8a41a000
16:00:05.005632 mprotect(0x7f1c8a41c000, 24576, PROT_NONE) = 0
16:00:05.005651 mmap(0x7f1c8a41c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1c8a41c000
16:00:05.005670 mmap(0x7f1c8a420000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1c8a420000
16:00:05.005686 mmap(0x7f1c8a422000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1c8a422000
16:00:05.005708 close(3)                = 0
16:00:05.005726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
16:00:05.005744 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.005761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
16:00:05.005780 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c8a3ee000
16:00:05.005798 mprotect(0x7f1c8a3f4000, 139264, PROT_NONE) = 0
16:00:05.005839 mmap(0x7f1c8a3f4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1c8a3f4000
16:00:05.005864 mmap(0x7f1c8a40e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1c8a40e000
16:00:05.005882 mmap(0x7f1c8a416000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1c8a416000
16:00:05.005902 mmap(0x7f1c8a418000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c8a418000
16:00:05.005924 close(3)                = 0
16:00:05.005941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.005959 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.005976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.005994 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.006009 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.006024 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.006042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.006059 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c8a1c5000
16:00:05.006078 mprotect(0x7f1c8a1ed000, 2023424, PROT_NONE) = 0
16:00:05.006127 mmap(0x7f1c8a1ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c8a1ed000
16:00:05.006150 mmap(0x7f1c8a382000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c8a382000
16:00:05.006173 mmap(0x7f1c8a3db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1c8a3db000
16:00:05.006196 mmap(0x7f1c8a3e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c8a3e1000
16:00:05.006222 close(3)                = 0
16:00:05.006245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
16:00:05.006269 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.006289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
16:00:05.006339 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c8a12e000
16:00:05.006358 mmap(0x7f1c8a130000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1c8a130000
16:00:05.006380 mmap(0x7f1c8a19b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1c8a19b000
16:00:05.006407 mmap(0x7f1c8a1c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1c8a1c3000
16:00:05.006432 close(3)                = 0
16:00:05.006462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c8a12c000
16:00:05.006482 arch_prctl(ARCH_SET_FS, 0x7f1c8a12d180) = 0
16:00:05.006497 set_tid_address(0x7f1c8a12d450) = 49008
16:00:05.006519 set_robust_list(0x7f1c8a12d460, 24) = 0
16:00:05.006536 rseq(0x7f1c8a12db20, 0x20, 0, 0x53053053) = 0
16:00:05.006617 mprotect(0x7f1c8a3db000, 16384, PROT_READ) = 0
16:00:05.006640 mprotect(0x7f1c8a1c3000, 4096, PROT_READ) = 0
16:00:05.006686 mprotect(0x7f1c8a416000, 4096, PROT_READ) = 0
16:00:05.006710 mprotect(0x7f1c8a422000, 4096, PROT_READ) = 0
16:00:05.006759 mprotect(0x55ccaeeaa000, 4096, PROT_READ) = 0
16:00:05.006779 mprotect(0x7f1c8a479000, 8192, PROT_READ) = 0
16:00:05.006827 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.006852 munmap(0x7f1c8a424000, 109215) = 0
16:00:05.006895 statfs("/sys/fs/selinux", 0x7ffc6b0b8f30) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.006919 statfs("/selinux", 0x7ffc6b0b8f30) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.006940 getrandom("\x67\x3c\x56\x59\x73\x40\x0f\x0a", 8, GRND_NONBLOCK) = 8
16:00:05.006959 brk(NULL)               = 0x55ccaf8b4000
16:00:05.006974 brk(0x55ccaf8d5000)     = 0x55ccaf8d5000
16:00:05.006993 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
16:00:05.007016 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.007036 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
16:00:05.007065 read(3, "", 1024)       = 0
16:00:05.007082 close(3)                = 0
16:00:05.007099 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.007132 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.007153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.007171 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c89bb7000
16:00:05.007191 close(3)                = 0
16:00:05.007228 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.007247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.007267 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1c8a438000
16:00:05.007284 close(3)                = 0
16:00:05.007300 futex(0x7f1c8a3e0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.007395 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
16:00:05.007428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
16:00:05.007451 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
16:00:05.007540 brk(0x55ccaf8f6000)     = 0x55ccaf8f6000
16:00:05.007592 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.007642 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
16:00:05.007667 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
16:00:05.007692 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
16:00:05.007717 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
16:00:05.007743 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
16:00:05.007768 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
16:00:05.007804 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
16:00:05.007834 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
16:00:05.007875 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
16:00:05.007898 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
16:00:05.007919 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
16:00:05.007942 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
16:00:05.007965 read(3, "n while updating the transition_"..., 4096) = 4096
16:00:05.007988 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
16:00:05.008012 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
16:00:05.008039 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
16:00:05.008085 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
16:00:05.008111 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
16:00:05.008137 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
16:00:05.008159 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
16:00:05.008182 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
16:00:05.008211 read(3, "defer gc run if previous batch i"..., 4096) = 4096
16:00:05.008238 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
16:00:05.008262 read(3, "en quota disable and relocation\n"..., 4096) = 4096
16:00:05.008292 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
16:00:05.008320 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
16:00:05.008343 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
16:00:05.008378 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
16:00:05.008449 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
16:00:05.008479 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
16:00:05.008500 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
16:00:05.008526 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
16:00:05.008553 read(3, "ct format propagation for st-mip"..., 4096) = 4096
16:00:05.008577 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
16:00:05.008606 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
16:00:05.008630 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
16:00:05.008656 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
16:00:05.008680 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
16:00:05.008705 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
16:00:05.008729 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
16:00:05.008753 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
16:00:05.008793 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
16:00:05.008818 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
16:00:05.008851 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
16:00:05.008894 read(3, "ear to be getting locked (by the"..., 4096) = 4096
16:00:05.008922 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
16:00:05.008950 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
16:00:05.008977 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
16:00:05.009005 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
16:00:05.009034 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
16:00:05.009063 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
16:00:05.009093 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
16:00:05.009127 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
16:00:05.009158 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
16:00:05.009190 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
16:00:05.009225 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
16:00:05.009261 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
16:00:05.009296 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
16:00:05.009333 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
16:00:05.009369 read(3, " incorrect error path handling w"..., 4096) = 4096
16:00:05.009401 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
16:00:05.009432 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
16:00:05.009464 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
16:00:05.009503 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
16:00:05.009533 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
16:00:05.009564 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
16:00:05.009594 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
16:00:05.009630 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
16:00:05.009662 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
16:00:05.009692 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
16:00:05.009724 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
16:00:05.009755 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
16:00:05.009786 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
16:00:05.009836 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
16:00:05.009873 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
16:00:05.009903 read(3, "ens: Add compat string for the q"..., 4096) = 4096
16:00:05.009934 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
16:00:05.009964 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
16:00:05.009998 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
16:00:05.010028 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
16:00:05.010060 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
16:00:05.010091 read(3, " conditional reschedule to the I"..., 4096) = 4096
16:00:05.010120 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
16:00:05.010156 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
16:00:05.010187 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
16:00:05.010219 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
16:00:05.010250 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
16:00:05.010281 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
16:00:05.010317 read(3, "ment array with flexible-array m"..., 4096) = 4096
16:00:05.010364 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
16:00:05.010394 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
16:00:05.010437 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
16:00:05.010470 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
16:00:05.010502 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
16:00:05.010537 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
16:00:05.010582 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
16:00:05.010629 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
16:00:05.010663 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
16:00:05.010689 read(3, " access in ima_restore_measureme"..., 4096) = 4096
16:00:05.010721 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
16:00:05.010752 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
16:00:05.010784 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
16:00:05.010813 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
16:00:05.010844 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
16:00:05.010874 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
16:00:05.010906 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
16:00:05.010937 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
16:00:05.010968 read(3, "context instead of stack for sub"..., 4096) = 4096
16:00:05.010997 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
16:00:05.011030 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
16:00:05.011061 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
16:00:05.011090 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
16:00:05.011120 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
16:00:05.011168 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
16:00:05.011200 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
16:00:05.011231 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
16:00:05.011268 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
16:00:05.011298 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
16:00:05.011332 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
16:00:05.011363 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
16:00:05.011394 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
16:00:05.011461 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
16:00:05.011496 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
16:00:05.011527 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
16:00:05.011560 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
16:00:05.011591 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
16:00:05.011636 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
16:00:05.011669 read(3, "on direct IO write with nowait a"..., 4096) = 4096
16:00:05.011702 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
16:00:05.011734 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
16:00:05.011766 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
16:00:05.011813 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
16:00:05.011874 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
16:00:05.011916 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
16:00:05.011949 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
16:00:05.011993 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
16:00:05.012027 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
16:00:05.012062 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
16:00:05.012095 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
16:00:05.012126 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
16:00:05.012183 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
16:00:05.012217 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
16:00:05.012249 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
16:00:05.012283 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
16:00:05.012317 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
16:00:05.012353 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
16:00:05.012399 read(3, "m: remove pointless null check\n "..., 4096) = 4096
16:00:05.012434 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
16:00:05.012469 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
16:00:05.012502 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
16:00:05.012537 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
16:00:05.012590 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
16:00:05.012626 read(3, " reject blobs that don't provide"..., 4096) = 4096
16:00:05.012659 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
16:00:05.012692 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
16:00:05.012725 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
16:00:05.012759 read(3, "ndle parent device removal or pa"..., 4096) = 4096
16:00:05.012793 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
16:00:05.012823 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
16:00:05.012855 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
16:00:05.012887 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
16:00:05.012919 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
16:00:05.012949 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
16:00:05.012980 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
16:00:05.013010 read(3, "configuration if MND divider is "..., 4096) = 4096
16:00:05.013038 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
16:00:05.013068 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
16:00:05.013099 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
16:00:05.013129 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
16:00:05.013159 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
16:00:05.013220 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
16:00:05.013253 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
16:00:05.013284 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
16:00:05.013313 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
16:00:05.013342 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
16:00:05.013383 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
16:00:05.013406 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
16:00:05.013429 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
16:00:05.013451 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
16:00:05.013474 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
16:00:05.013496 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
16:00:05.013526 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
16:00:05.013549 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
16:00:05.013572 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
16:00:05.013595 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
16:00:05.013617 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
16:00:05.013640 read(3, " hbm: drop capability response o"..., 4096) = 4096
16:00:05.013662 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
16:00:05.013685 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
16:00:05.013707 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
16:00:05.013729 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
16:00:05.013758 read(3, "h when handling multi-planar for"..., 4096) = 4096
16:00:05.013782 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
16:00:05.013804 read(3, "isable spectral scan during spec"..., 4096) = 4096
16:00:05.013827 read(3, "terrupt controller node name wit"..., 4096) = 4096
16:00:05.013849 read(3, "condary when finding properties\n"..., 4096) = 4096
16:00:05.013872 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
16:00:05.013895 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
16:00:05.013920 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
16:00:05.013946 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
16:00:05.013973 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
16:00:05.013997 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
16:00:05.014022 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
16:00:05.014048 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
16:00:05.014079 read(3, ": group entropy collection funct"..., 4096) = 4096
16:00:05.014122 read(3, "andom: use proper return types o"..., 4096) = 4096
16:00:05.014154 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
16:00:05.014184 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
16:00:05.014211 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
16:00:05.014236 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
16:00:05.014288 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
16:00:05.014320 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
16:00:05.014381 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
16:00:05.014432 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
16:00:05.014456 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
16:00:05.014487 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
16:00:05.014510 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
16:00:05.014533 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
16:00:05.014559 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
16:00:05.014582 read(3, "ze not match to file content\n   "..., 4096) = 4096
16:00:05.014612 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
16:00:05.014660 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
16:00:05.014691 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
16:00:05.014719 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
16:00:05.014749 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
16:00:05.014774 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
16:00:05.014799 read(3, " of trivial code formating/style"..., 4096) = 4096
16:00:05.014826 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
16:00:05.014851 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
16:00:05.014874 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
16:00:05.014896 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
16:00:05.014925 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
16:00:05.014947 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
16:00:05.014990 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
16:00:05.015012 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
16:00:05.015035 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
16:00:05.015058 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
16:00:05.015080 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
16:00:05.015102 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
16:00:05.015124 read(3, "present segment check in\n      _"..., 4096) = 4096
16:00:05.015146 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
16:00:05.015169 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
16:00:05.015192 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
16:00:05.015214 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
16:00:05.015237 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
16:00:05.015259 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
16:00:05.015282 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
16:00:05.015316 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
16:00:05.015339 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
16:00:05.015381 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
16:00:05.015403 read(3, "sible race condition with lifeti"..., 4096) = 4096
16:00:05.015426 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
16:00:05.015454 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
16:00:05.015477 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
16:00:05.015499 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
16:00:05.015522 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
16:00:05.015544 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
16:00:05.015568 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
16:00:05.015590 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
16:00:05.015612 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
16:00:05.015635 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
16:00:05.015657 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
16:00:05.015679 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
16:00:05.015701 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
16:00:05.015723 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
16:00:05.015746 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
16:00:05.015769 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
16:00:05.015803 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
16:00:05.015833 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
16:00:05.015872 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
16:00:05.015894 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
16:00:05.015916 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
16:00:05.015945 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
16:00:05.015967 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
16:00:05.015989 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
16:00:05.016011 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
16:00:05.016033 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
16:00:05.016062 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
16:00:05.016085 read(3, "sable_unused() after system\n    "..., 4096) = 4096
16:00:05.016107 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
16:00:05.016130 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
16:00:05.016152 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
16:00:05.016174 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
16:00:05.016196 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
16:00:05.016218 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
16:00:05.016241 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
16:00:05.016263 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
16:00:05.016285 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
16:00:05.016308 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
16:00:05.016331 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
16:00:05.016374 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
16:00:05.016396 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
16:00:05.016419 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
16:00:05.016441 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
16:00:05.016463 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
16:00:05.016485 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
16:00:05.016508 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
16:00:05.016531 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
16:00:05.016553 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
16:00:05.016581 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
16:00:05.016604 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
16:00:05.016626 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
16:00:05.016649 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
16:00:05.016671 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
16:00:05.016693 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
16:00:05.016722 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
16:00:05.016744 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
16:00:05.016766 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
16:00:05.016789 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
16:00:05.016811 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
16:00:05.016843 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
16:00:05.016868 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
16:00:05.016892 read(3, "ore messages with invalid source"..., 4096) = 4096
16:00:05.016914 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
16:00:05.016936 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
16:00:05.016959 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
16:00:05.016981 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
16:00:05.017003 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
16:00:05.017026 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
16:00:05.017049 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
16:00:05.017071 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
16:00:05.017100 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
16:00:05.017122 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
16:00:05.017144 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
16:00:05.017166 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
16:00:05.017195 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
16:00:05.017241 read(3, "s\n    before loading the system "..., 4096) = 4096
16:00:05.017268 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
16:00:05.017293 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
16:00:05.017316 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
16:00:05.017344 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
16:00:05.017373 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
16:00:05.017397 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
16:00:05.017422 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
16:00:05.017446 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
16:00:05.017471 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
16:00:05.017496 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
16:00:05.017520 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
16:00:05.017546 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
16:00:05.017572 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
16:00:05.017597 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
16:00:05.017620 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
16:00:05.017646 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
16:00:05.017671 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
16:00:05.017695 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
16:00:05.017719 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
16:00:05.017743 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
16:00:05.017767 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
16:00:05.017791 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
16:00:05.017814 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
16:00:05.017839 read(3, " device changes network namespac"..., 4096) = 4096
16:00:05.017862 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
16:00:05.017885 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
16:00:05.017909 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
16:00:05.017933 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
16:00:05.017958 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
16:00:05.017983 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
16:00:05.018006 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
16:00:05.018029 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
16:00:05.018053 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
16:00:05.018078 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
16:00:05.018101 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
16:00:05.018125 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
16:00:05.018149 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
16:00:05.018173 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
16:00:05.018198 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
16:00:05.018225 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
16:00:05.018249 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
16:00:05.018272 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
16:00:05.018296 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
16:00:05.018318 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
16:00:05.018344 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
16:00:05.018367 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
16:00:05.018391 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
16:00:05.018414 read(3, "Lock down module params that spe"..., 4096) = 4096
16:00:05.018439 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
16:00:05.018462 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
16:00:05.018484 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
16:00:05.018507 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
16:00:05.018530 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
16:00:05.018553 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
16:00:05.018576 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
16:00:05.018599 read(3, "c32c context test for ahash algo"..., 4096) = 4096
16:00:05.018622 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
16:00:05.018646 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
16:00:05.018669 read(3, "when retrying transmission\n    -"..., 4096) = 4096
16:00:05.018691 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
16:00:05.018714 read(3, "warning about unused function\n  "..., 4096) = 4096
16:00:05.018737 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
16:00:05.018759 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
16:00:05.018781 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
16:00:05.018807 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
16:00:05.018832 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
16:00:05.018856 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
16:00:05.018881 read(3, "ockdown) Lock down module params"..., 4096) = 4096
16:00:05.018904 read(3, " firmware failing to restore the"..., 4096) = 4096
16:00:05.018927 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
16:00:05.018950 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
16:00:05.018972 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
16:00:05.018995 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
16:00:05.019018 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
16:00:05.019040 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
16:00:05.019062 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
16:00:05.019084 read(3, "list during\n      initialization"..., 4096) = 4096
16:00:05.019106 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
16:00:05.019129 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
16:00:05.019151 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
16:00:05.019174 read(3, "inline function\n    - media: cec"..., 4096) = 4096
16:00:05.019196 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
16:00:05.019219 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
16:00:05.019242 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
16:00:05.019265 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
16:00:05.019289 read(3, "lease device lock before userspa"..., 4096) = 4096
16:00:05.019313 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
16:00:05.019335 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
16:00:05.019358 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
16:00:05.019380 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
16:00:05.019403 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
16:00:05.019426 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
16:00:05.019449 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
16:00:05.019472 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
16:00:05.019495 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
16:00:05.019518 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
16:00:05.019541 read(3, " audio controller to be runtime "..., 4096) = 4096
16:00:05.019566 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
16:00:05.019589 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
16:00:05.019612 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
16:00:05.019636 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
16:00:05.019658 read(3, " net: hns3: Change return type o"..., 4096) = 4096
16:00:05.019681 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
16:00:05.019703 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
16:00:05.019727 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
16:00:05.019751 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
16:00:05.019778 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
16:00:05.019809 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
16:00:05.019833 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
16:00:05.019855 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
16:00:05.019881 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
16:00:05.019904 read(3, "d host function configuration\n  "..., 4096) = 4096
16:00:05.019928 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
16:00:05.019953 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
16:00:05.019976 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
16:00:05.019999 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
16:00:05.020021 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
16:00:05.020047 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
16:00:05.020070 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
16:00:05.020092 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
16:00:05.020115 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
16:00:05.020138 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
16:00:05.020162 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
16:00:05.020188 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
16:00:05.020211 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
16:00:05.020235 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
16:00:05.020260 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
16:00:05.020282 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
16:00:05.020307 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
16:00:05.020332 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
16:00:05.020355 read(3, " provide capability information\n"..., 4096) = 4096
16:00:05.020379 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
16:00:05.020402 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
16:00:05.020426 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
16:00:05.020445 read(3, "", 4096)       = 0
16:00:05.020462 close(3)                = 0
16:00:05.020481 write(1, "97.107\n94.104\n93.103\n91.101\n90.1"..., 385) = 385
16:00:05.020501 close(1)                = 0
16:00:05.020549 exit_group(0)           = ?
16:00:05.020662 +++ exited with 0 +++
