16:00:05.215182 set_robust_list(0x7f2c0a6a5e60, 24) = 0
16:00:05.215236 close(5)                = 0
16:00:05.215253 dup2(4, 1)              = 1
16:00:05.215268 close(4)                = 0
16:00:05.215282 close(3)                = 0
16:00:05.215337 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2c0a723520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c0a723520}, 8) = 0
16:00:05.215362 execve("/usr/local/sbin/gcc", ["gcc", "-dumpmachine"], 0x5645736d79f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.215407 execve("/usr/local/bin/gcc", ["gcc", "-dumpmachine"], 0x5645736d79f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.215434 execve("/usr/sbin/gcc", ["gcc", "-dumpmachine"], 0x5645736d79f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.215458 execve("/usr/bin/gcc", ["gcc", "-dumpmachine"], 0x5645736d79f0 /* 21 vars */) = 0
16:00:05.215673 brk(NULL)               = 0x2317000
16:00:05.215705 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe45cdcfd0) = -1 EINVAL (Недопустимый аргумент)
16:00:05.215733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86a80e6000
16:00:05.215758 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.215787 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.215848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.215871 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86a80cb000
16:00:05.215887 close(3)                = 0
16:00:05.215934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.215951 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.215970 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.215986 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.216001 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.216015 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.216031 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.216045 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86a7ea2000
16:00:05.216061 mprotect(0x7f86a7eca000, 2023424, PROT_NONE) = 0
16:00:05.216081 mmap(0x7f86a7eca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86a7eca000
16:00:05.216099 mmap(0x7f86a805f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86a805f000
16:00:05.216115 mmap(0x7f86a80b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86a80b8000
16:00:05.216135 mmap(0x7f86a80be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86a80be000
16:00:05.216158 close(3)                = 0
16:00:05.216179 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86a7e9f000
16:00:05.216196 arch_prctl(ARCH_SET_FS, 0x7f86a7e9f740) = 0
16:00:05.216213 set_tid_address(0x7f86a7e9fa10) = 49031
16:00:05.216227 set_robust_list(0x7f86a7e9fa20, 24) = 0
16:00:05.216240 rseq(0x7f86a7ea00e0, 0x20, 0, 0x53053053) = 0
16:00:05.216288 mprotect(0x7f86a80b8000, 16384, PROT_READ) = 0
16:00:05.216309 mprotect(0x4e0000, 8192, PROT_READ) = 0
16:00:05.216328 mprotect(0x7f86a8120000, 8192, PROT_READ) = 0
16:00:05.216353 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.216375 munmap(0x7f86a80cb000, 109215) = 0
16:00:05.216423 getrandom("\x73\xdc\x0c\xc7\xde\xbc\xd2\x5e", 8, GRND_NONBLOCK) = 8
16:00:05.216440 brk(NULL)               = 0x2317000
16:00:05.216454 brk(0x2338000)          = 0x2338000
16:00:05.216484 brk(0x235a000)          = 0x235a000
16:00:05.216531 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.216552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.216570 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86a792a000
16:00:05.216590 close(3)                = 0
16:00:05.216626 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
16:00:05.216644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
16:00:05.216662 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
16:00:05.216686 read(3, "", 4096)       = 0
16:00:05.216701 close(3)                = 0
16:00:05.216734 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.216751 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.216767 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.216783 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.216799 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.216814 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.216829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.216844 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.216860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.216876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.216891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.216905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.216926 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.216948 ioctl(0, TIOCGWINSZ, {ws_row=32, ws_col=92, ws_xpixel=0, ws_ypixel=0}) = 0
16:00:05.216965 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.216980 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.216999 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86a7ee4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.217016 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86a7ee4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86a7ee4520}, 8) = 0
16:00:05.217032 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86a7ee4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.217048 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86a7ee4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86a7ee4520}, 8) = 0
16:00:05.217066 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86a7ee4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.217085 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86a7ee4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86a7ee4520}, 8) = 0
16:00:05.217101 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86a7ee4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.217116 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86a7ee4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86a7ee4520}, 8) = 0
16:00:05.217131 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86a7ee4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.217147 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.217161 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
16:00:05.217184 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.217201 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.217217 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.217233 access("/usr/bin/gcc", X_OK) = 0
16:00:05.217250 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
16:00:05.217274 readlink("/usr", 0x7ffe45cdb410, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.217290 readlink("/usr/bin", 0x7ffe45cdb410, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.217306 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
16:00:05.217323 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
16:00:05.217339 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe45cdb410, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.217355 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.217370 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.217385 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.217400 access("/usr/bin/gcc", X_OK) = 0
16:00:05.217415 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
16:00:05.217431 readlink("/usr", 0x7ffe45cdb410, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.217445 readlink("/usr/bin", 0x7ffe45cdb410, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.217459 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
16:00:05.217474 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
16:00:05.217490 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe45cdb410, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.217506 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.217527 write(1, "x86_64-linux-gnu\n", 17) = 17
16:00:05.217550 exit_group(0)           = ?
16:00:05.217643 +++ exited with 0 +++
