16:00:05.768492 set_robust_list(0x7ff2b6680a20, 24) = 0
16:00:05.768526 getpid()                = 49087
16:00:05.768543 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.768582 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff2b66c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff2b66c5520}, 8) = 0
16:00:05.768600 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff2b66c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff2b66c5520}, 8) = 0
16:00:05.768618 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff2b66c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff2b66c5520}, 8) = 0
16:00:05.768637 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff2b66c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff2b66c5520}, 8) = 0
16:00:05.768657 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff2b66c5520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff2b66c5520}, 8) = 0
16:00:05.768673 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b66c5520}, {sa_handler=0x5644b68e9d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b66c5520}, 8) = 0
16:00:05.768730 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
16:00:05.768752 dup2(3, 0)              = 0
16:00:05.768769 close(3)                = 0
16:00:05.768784 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x5644b6f48c70 /* 21 vars */) = 0
16:00:05.768928 brk(NULL)               = 0x55e0519a8000
16:00:05.768979 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfd3b69f0) = -1 EINVAL (Недопустимый аргумент)
16:00:05.769006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80bef09000
16:00:05.769028 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.769050 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.769070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.769090 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80beeee000
16:00:05.769108 close(3)                = 0
16:00:05.769129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:00:05.769150 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.769170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
16:00:05.769189 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80beee8000
16:00:05.769206 mmap(0x7f80beee9000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f80beee9000
16:00:05.769233 mmap(0x7f80beeeb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f80beeeb000
16:00:05.769250 mmap(0x7f80beeec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f80beeec000
16:00:05.769274 close(3)                = 0
16:00:05.769292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
16:00:05.769312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.769330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
16:00:05.769378 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80bee94000
16:00:05.769402 mprotect(0x7f80beea8000, 225280, PROT_NONE) = 0
16:00:05.769443 mmap(0x7f80beea8000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f80beea8000
16:00:05.769465 mmap(0x7f80beed4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f80beed4000
16:00:05.769483 mmap(0x7f80beedf000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f80beedf000
16:00:05.769522 mmap(0x7f80beee7000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80beee7000
16:00:05.769545 close(3)                = 0
16:00:05.769563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.769589 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.769611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
16:00:05.769635 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80bebe5000
16:00:05.769659 mmap(0x7f80bebf1000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f80bebf1000
16:00:05.769685 mmap(0x7f80bec82000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f80bec82000
16:00:05.769704 mmap(0x7f80bee88000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f80bee88000
16:00:05.769733 close(3)                = 0
16:00:05.769757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:00:05.769798 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.769817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
16:00:05.769836 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80beb63000
16:00:05.769854 mmap(0x7f80beb6d000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f80beb6d000
16:00:05.769884 mmap(0x7f80bebcc000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f80bebcc000
16:00:05.769901 mmap(0x7f80bebe3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f80bebe3000
16:00:05.769946 close(3)                = 0
16:00:05.769963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.769982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.769999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
16:00:05.770017 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80bea7c000
16:00:05.770034 mmap(0x7f80bea8a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f80bea8a000
16:00:05.770053 mmap(0x7f80beb06000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f80beb06000
16:00:05.770071 mmap(0x7f80beb61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f80beb61000
16:00:05.770095 close(3)                = 0
16:00:05.770111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.770130 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.770147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.770163 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.770181 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.770197 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.770214 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80bea7a000
16:00:05.770230 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.770246 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80be851000
16:00:05.770263 mprotect(0x7f80be879000, 2023424, PROT_NONE) = 0
16:00:05.770282 mmap(0x7f80be879000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f80be879000
16:00:05.770299 mmap(0x7f80bea0e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f80bea0e000
16:00:05.770316 mmap(0x7f80bea67000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f80bea67000
16:00:05.770337 mmap(0x7f80bea6d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80bea6d000
16:00:05.770364 close(3)                = 0
16:00:05.770384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.770403 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.770419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.770438 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80be81f000
16:00:05.770455 mmap(0x7f80be82d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f80be82d000
16:00:05.770473 mmap(0x7f80be83e000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f80be83e000
16:00:05.770490 mmap(0x7f80be84c000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f80be84c000
16:00:05.770514 close(3)                = 0
16:00:05.770546 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80be81c000
16:00:05.770564 arch_prctl(ARCH_SET_FS, 0x7f80be81cac0) = 0
16:00:05.770580 set_tid_address(0x7f80be81cd90) = 49087
16:00:05.770595 set_robust_list(0x7f80be81cda0, 24) = 0
16:00:05.770610 rseq(0x7f80be81d460, 0x20, 0, 0x53053053) = 0
16:00:05.770660 mprotect(0x7f80bea67000, 16384, PROT_READ) = 0
16:00:05.770710 mprotect(0x7f80be84c000, 16384, PROT_READ) = 0
16:00:05.770741 mprotect(0x7f80beb61000, 4096, PROT_READ) = 0
16:00:05.770766 mprotect(0x7f80bebe3000, 4096, PROT_READ) = 0
16:00:05.770809 mprotect(0x7f80bee88000, 8192, PROT_READ) = 0
16:00:05.770869 mprotect(0x7f80beedf000, 8192, PROT_READ) = 0
16:00:05.770887 mprotect(0x7f80beeec000, 4096, PROT_READ) = 0
16:00:05.770958 mprotect(0x55e0503e3000, 16384, PROT_READ) = 0
16:00:05.770980 mprotect(0x7f80bef43000, 8192, PROT_READ) = 0
16:00:05.771008 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.771033 munmap(0x7f80beeee000, 109215) = 0
16:00:05.771102 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:05.771129 getrandom("\x9f\xb3\x52\x88\x9c\xc3\x75\x7a", 8, GRND_NONBLOCK) = 8
16:00:05.771149 brk(NULL)               = 0x55e0519a8000
16:00:05.771164 brk(0x55e0519c9000)     = 0x55e0519c9000
16:00:05.771183 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.771206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.771226 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80be2a7000
16:00:05.771247 close(3)                = 0
16:00:05.771292 rt_sigaction(SIGFPE, {sa_handler=0x55e05039b4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80be893520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.771312 rt_sigaction(SIGBUS, {sa_handler=0x55e05039b4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80be893520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.771331 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f80be893520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.771350 rt_sigaction(SIGSEGV, {sa_handler=0x7f80beeea190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f80be893520}, NULL, 8) = 0
16:00:05.771370 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
16:00:05.771400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80bef07000
16:00:05.771418 lseek(3, 0, SEEK_SET)   = 0
16:00:05.771434 read(3, "55e05033b000-55e050346000 r--p 0"..., 8192) = 4054
16:00:05.771468 munmap(0x7f80bef07000, 8192) = 0
16:00:05.771487 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80bef05000
16:00:05.771503 lseek(3, 0, SEEK_SET)   = 0
16:00:05.771518 read(3, "55e05033b000-55e050346000 r--p 0"..., 16384) = 4054
16:00:05.771545 read(3, "7f80beede000-7f80beedf000 ---p 0"..., 12330) = 1972
16:00:05.771569 read(3, "", 10358)      = 0
16:00:05.771587 close(3)                = 0
16:00:05.771610 munmap(0x7f80bef05000, 16384) = 0
16:00:05.771628 sigaltstack({ss_sp=0x55e0519a9790, ss_flags=0, ss_size=16384}, NULL) = 0
16:00:05.771646 rt_sigaction(SIGSEGV, {sa_handler=0x7f80beeea190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f80be893520}, NULL, 8) = 0
16:00:05.771670 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.771689 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.771708 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:05.771741 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.771761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.771790 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f80bef02000
16:00:05.771815 close(3)                = 0
16:00:05.771833 futex(0x7f80bea6ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.771851 getgroups(0, NULL)      = 1
16:00:05.771867 getgroups(1, [0])       = 1
16:00:05.771921 getpgrp()               = 48992
16:00:05.771940 getpid()                = 49087
16:00:05.771955 getppid()               = 49086
16:00:05.771970 getuid()                = 0
16:00:05.771992 geteuid()               = 0
16:00:05.772005 getgid()                = 0
16:00:05.772019 getegid()               = 0
16:00:05.772045 ioctl(1, TCGETS, 0x7ffdfd3b68b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.772118 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.772139 ioctl(0, TCGETS, 0x7ffdfd3b67a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.772155 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.772176 read(0, "DEBIAN=debian.master\n", 21) = 21
16:00:05.772198 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.772218 read(0, "", 21)         = 0
16:00:05.772234 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
16:00:05.772256 dup2(3, 0)              = 0
16:00:05.772272 close(3)                = 0
16:00:05.772289 write(1, "debian.master\n", 14) = 14
16:00:05.772324 exit_group(0)           = ?
16:00:05.772447 +++ exited with 0 +++
