16:00:05.492733 set_robust_list(0x7f2765124a20, 24) = 0
16:00:05.492768 getpid()                = 49050
16:00:05.492783 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.492804 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2765169520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2765169520}, 8) = 0
16:00:05.492823 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2765169520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2765169520}, 8) = 0
16:00:05.492841 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2765169520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2765169520}, 8) = 0
16:00:05.492862 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2765169520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2765169520}, 8) = 0
16:00:05.492880 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2765169520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2765169520}, 8) = 0
16:00:05.492897 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2765169520}, {sa_handler=0x55b40fca9d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2765169520}, 8) = 0
16:00:05.492915 rt_sigaction(SIGCHLD, {sa_handler=0x55b40fca9d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2765169520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2765169520}, 8) = 0
16:00:05.492933 rt_sigaction(SIGINT, {sa_handler=0x55b40fcd6410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2765169520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2765169520}, 8) = 0
16:00:05.492955 dup2(4, 1)              = 1
16:00:05.492972 close(4)                = 0
16:00:05.492987 close(3)                = 0
16:00:05.493027 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.493073 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.493097 newfstatat(AT_FDCWD, "/usr/local/sbin/getconf", 0x7ffe36ee6810, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.493121 newfstatat(AT_FDCWD, "/usr/local/bin/getconf", 0x7ffe36ee6810, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.493143 newfstatat(AT_FDCWD, "/usr/sbin/getconf", 0x7ffe36ee6810, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.493166 newfstatat(AT_FDCWD, "/usr/bin/getconf", {st_mode=S_IFREG|0755, st_size=35112, ...}, 0) = 0
16:00:05.493198 newfstatat(AT_FDCWD, "/usr/bin/getconf", {st_mode=S_IFREG|0755, st_size=35112, ...}, 0) = 0
16:00:05.493216 geteuid()               = 0
16:00:05.493231 getegid()               = 0
16:00:05.493245 getuid()                = 0
16:00:05.493259 getgid()                = 0
16:00:05.493273 access("/usr/bin/getconf", X_OK) = 0
16:00:05.493290 newfstatat(AT_FDCWD, "/usr/bin/getconf", {st_mode=S_IFREG|0755, st_size=35112, ...}, 0) = 0
16:00:05.493307 geteuid()               = 0
16:00:05.493322 getegid()               = 0
16:00:05.493336 getuid()                = 0
16:00:05.493349 getgid()                = 0
16:00:05.493363 access("/usr/bin/getconf", R_OK) = 0
16:00:05.493379 newfstatat(AT_FDCWD, "/usr/bin/getconf", {st_mode=S_IFREG|0755, st_size=35112, ...}, 0) = 0
16:00:05.493397 newfstatat(AT_FDCWD, "/usr/bin/getconf", {st_mode=S_IFREG|0755, st_size=35112, ...}, 0) = 0
16:00:05.493415 geteuid()               = 0
16:00:05.493429 getegid()               = 0
16:00:05.493442 getuid()                = 0
16:00:05.493455 getgid()                = 0
16:00:05.493469 access("/usr/bin/getconf", X_OK) = 0
16:00:05.493485 newfstatat(AT_FDCWD, "/usr/bin/getconf", {st_mode=S_IFREG|0755, st_size=35112, ...}, 0) = 0
16:00:05.493502 geteuid()               = 0
16:00:05.493526 getegid()               = 0
16:00:05.493539 getuid()                = 0
16:00:05.493556 getgid()                = 0
16:00:05.493571 access("/usr/bin/getconf", R_OK) = 0
16:00:05.493604 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2765169520}, {sa_handler=0x55b40fcd6410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2765169520}, 8) = 0
16:00:05.493623 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2765169520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2765169520}, 8) = 0
16:00:05.493641 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2765169520}, {sa_handler=0x55b40fca9d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2765169520}, 8) = 0
16:00:05.493660 execve("/usr/bin/getconf", ["getconf", "_NPROCESSORS_ONLN"], 0x55b4108adc50 /* 21 vars */) = 0
16:00:05.497741 brk(NULL)               = 0x55864612b000
16:00:05.497774 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcc45c8a0) = -1 EINVAL (Недопустимый аргумент)
16:00:05.497804 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10fd716000
16:00:05.497827 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.497853 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.497873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.497894 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10fd6fb000
16:00:05.497910 close(3)                = 0
16:00:05.497931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.497949 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.497968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.497985 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.498002 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.498018 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.498036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.498052 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10fd4d2000
16:00:05.498068 mprotect(0x7f10fd4fa000, 2023424, PROT_NONE) = 0
16:00:05.498088 mmap(0x7f10fd4fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f10fd4fa000
16:00:05.498108 mmap(0x7f10fd68f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f10fd68f000
16:00:05.498125 mmap(0x7f10fd6e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10fd6e8000
16:00:05.498145 mmap(0x7f10fd6ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10fd6ee000
16:00:05.498169 close(3)                = 0
16:00:05.498189 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10fd4cf000
16:00:05.498208 arch_prctl(ARCH_SET_FS, 0x7f10fd4cf740) = 0
16:00:05.498223 set_tid_address(0x7f10fd4cfa10) = 49050
16:00:05.498238 set_robust_list(0x7f10fd4cfa20, 24) = 0
16:00:05.498254 rseq(0x7f10fd4d00e0, 0x20, 0, 0x53053053) = 0
16:00:05.498301 mprotect(0x7f10fd6e8000, 16384, PROT_READ) = 0
16:00:05.498329 mprotect(0x55864440b000, 8192, PROT_READ) = 0
16:00:05.498349 mprotect(0x7f10fd750000, 8192, PROT_READ) = 0
16:00:05.498374 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.498398 munmap(0x7f10fd6fb000, 109215) = 0
16:00:05.498442 getrandom("\x62\x21\x23\xe8\xb9\xe9\x52\x5b", 8, GRND_NONBLOCK) = 8
16:00:05.498460 brk(NULL)               = 0x55864612b000
16:00:05.498475 brk(0x55864614c000)     = 0x55864614c000
16:00:05.498493 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.498516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.498543 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10fcf5a000
16:00:05.498564 close(3)                = 0
16:00:05.498597 openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
16:00:05.498621 read(3, "0-7\n", 1024)  = 4
16:00:05.498642 close(3)                = 0
16:00:05.498669 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.498691 write(1, "8\n", 2)      = 2
16:00:05.498712 exit_group(0)           = ?
16:00:05.498768 +++ exited with 0 +++
