16:00:05.057902 set_robust_list(0x7f371a506a20, 24) = 0
16:00:05.057932 getpid()                = 49015
16:00:05.057952 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.057974 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, 8) = 0
16:00:05.057992 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, 8) = 0
16:00:05.058010 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, 8) = 0
16:00:05.058033 close(3)                = 0
16:00:05.058047 dup2(4, 1)              = 1
16:00:05.058081 close(4)                = 0
16:00:05.058127 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, 8) = 0
16:00:05.058153 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, 8) = 0
16:00:05.058184 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371a54b520}, {sa_handler=0x556fe4529d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371a54b520}, 8) = 0
16:00:05.058222 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
16:00:05.058250 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.058267 rt_sigaction(SIGCHLD, {sa_handler=0x556fe4529d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371a54b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371a54b520}, 8) = 0
16:00:05.058285 rt_sigaction(SIGINT, {sa_handler=0x556fe4556410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f371a54b520}, 8) = 0
16:00:05.058321 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.058342 write(1, "97.107\n", 7) = 7
16:00:05.058378 exit_group(0)           = ?
16:00:05.058439 +++ exited with 0 +++
