16:00:05.077385 set_robust_list(0x7f0980786a20, 24) = 0
16:00:05.077421 getpid()                = 49022
16:00:05.077442 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.077469 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, 8) = 0
16:00:05.077488 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, 8) = 0
16:00:05.077509 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, 8) = 0
16:00:05.077533 dup2(3, 0)              = 0
16:00:05.077547 close(3)                = 0
16:00:05.077605 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.077628 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7fff30d34f50, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.077646 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7fff30d34f50, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.077663 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7fff30d34f50, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.077679 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.077697 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.077715 geteuid()               = 0
16:00:05.077735 getegid()               = 0
16:00:05.077751 getuid()                = 0
16:00:05.077765 getgid()                = 0
16:00:05.077778 access("/usr/bin/sed", X_OK) = 0
16:00:05.077795 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.077812 geteuid()               = 0
16:00:05.077826 getegid()               = 0
16:00:05.077839 getuid()                = 0
16:00:05.077853 getgid()                = 0
16:00:05.077866 access("/usr/bin/sed", R_OK) = 0
16:00:05.077881 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.077900 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.077917 geteuid()               = 0
16:00:05.077930 getegid()               = 0
16:00:05.077943 getuid()                = 0
16:00:05.077956 getgid()                = 0
16:00:05.077970 access("/usr/bin/sed", X_OK) = 0
16:00:05.077985 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:05.078002 geteuid()               = 0
16:00:05.078016 getegid()               = 0
16:00:05.078029 getuid()                = 0
16:00:05.078043 getgid()                = 0
16:00:05.078056 access("/usr/bin/sed", R_OK) = 0
16:00:05.078098 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, 8) = 0
16:00:05.078117 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f09807cb520}, 8) = 0
16:00:05.078189 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09807cb520}, {sa_handler=0x563d1f5b7d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09807cb520}, 8) = 0
16:00:05.078226 execve("/usr/bin/sed", ["sed", "-r", "-e", "s/[^\\+~]*\\.([^\\.~]+(~.*)?(\\+.*)?"...], 0x563d1fc72c70 /* 21 vars */) = 0
16:00:05.078421 brk(NULL)               = 0x55f1a606d000
16:00:05.078449 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf980acf0) = -1 EINVAL (Недопустимый аргумент)
16:00:05.078483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b24077000
16:00:05.078508 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.078546 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.078570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.078624 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b2405c000
16:00:05.078646 close(3)                = 0
16:00:05.078680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
16:00:05.078701 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.078722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
16:00:05.078754 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b24052000
16:00:05.078773 mprotect(0x7f5b24054000, 24576, PROT_NONE) = 0
16:00:05.078795 mmap(0x7f5b24054000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5b24054000
16:00:05.078819 mmap(0x7f5b24058000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5b24058000
16:00:05.078846 mmap(0x7f5b2405a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5b2405a000
16:00:05.078886 close(3)                = 0
16:00:05.078912 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
16:00:05.078948 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.078975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
16:00:05.078999 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b24026000
16:00:05.079021 mprotect(0x7f5b2402c000, 139264, PROT_NONE) = 0
16:00:05.079044 mmap(0x7f5b2402c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5b2402c000
16:00:05.079067 mmap(0x7f5b24046000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5b24046000
16:00:05.079092 mmap(0x7f5b2404e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5b2404e000
16:00:05.079124 mmap(0x7f5b24050000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b24050000
16:00:05.079150 close(3)                = 0
16:00:05.079169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.079192 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.079214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.079233 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.079259 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.079276 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.079308 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.079327 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b23dfd000
16:00:05.079351 mprotect(0x7f5b23e25000, 2023424, PROT_NONE) = 0
16:00:05.079375 mmap(0x7f5b23e25000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5b23e25000
16:00:05.079395 mmap(0x7f5b23fba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5b23fba000
16:00:05.079413 mmap(0x7f5b24013000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5b24013000
16:00:05.079437 mmap(0x7f5b24019000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b24019000
16:00:05.079464 close(3)                = 0
16:00:05.079488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
16:00:05.079512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.079532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
16:00:05.079553 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b23d66000
16:00:05.079586 mmap(0x7f5b23d68000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5b23d68000
16:00:05.079611 mmap(0x7f5b23dd3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5b23dd3000
16:00:05.079631 mmap(0x7f5b23dfb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5b23dfb000
16:00:05.079659 close(3)                = 0
16:00:05.079685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b23d64000
16:00:05.079715 arch_prctl(ARCH_SET_FS, 0x7f5b23d65180) = 0
16:00:05.079733 set_tid_address(0x7f5b23d65450) = 49022
16:00:05.079749 set_robust_list(0x7f5b23d65460, 24) = 0
16:00:05.079765 rseq(0x7f5b23d65b20, 0x20, 0, 0x53053053) = 0
16:00:05.079862 mprotect(0x7f5b24013000, 16384, PROT_READ) = 0
16:00:05.079895 mprotect(0x7f5b23dfb000, 4096, PROT_READ) = 0
16:00:05.079949 mprotect(0x7f5b2404e000, 4096, PROT_READ) = 0
16:00:05.079977 mprotect(0x7f5b2405a000, 4096, PROT_READ) = 0
16:00:05.080016 mprotect(0x55f1a5612000, 4096, PROT_READ) = 0
16:00:05.080039 mprotect(0x7f5b240b1000, 8192, PROT_READ) = 0
16:00:05.080071 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.080109 munmap(0x7f5b2405c000, 109215) = 0
16:00:05.080176 statfs("/sys/fs/selinux", 0x7ffcf980ad30) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.080211 statfs("/selinux", 0x7ffcf980ad30) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.080234 getrandom("\x99\xcd\x92\x08\x01\xc2\x8b\x3b", 8, GRND_NONBLOCK) = 8
16:00:05.080254 brk(NULL)               = 0x55f1a606d000
16:00:05.080270 brk(0x55f1a608e000)     = 0x55f1a608e000
16:00:05.080300 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
16:00:05.080333 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.080370 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
16:00:05.080401 read(3, "", 1024)       = 0
16:00:05.080417 close(3)                = 0
16:00:05.080434 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.080467 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.080487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.080507 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b237ef000
16:00:05.080530 close(3)                = 0
16:00:05.080566 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.080587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.080606 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5b24070000
16:00:05.080624 close(3)                = 0
16:00:05.080641 futex(0x7f5b24018a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.080727 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.080748 read(0, "97.107\n", 4096) = 7
16:00:05.080810 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.080831 read(0, "", 4096)       = 0
16:00:05.080847 write(1, "107\n", 4)    = 4
16:00:05.080880 close(1)                = 0
16:00:05.080915 exit_group(0)           = ?
16:00:05.081024 +++ exited with 0 +++
