16:00:05.359795 set_robust_list(0x7f4f2781ea20, 24) = 0
16:00:05.359841 getpid()                = 49039
16:00:05.359861 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.359884 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4f27863520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4f27863520}, 8) = 0
16:00:05.359903 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4f27863520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4f27863520}, 8) = 0
16:00:05.359921 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4f27863520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4f27863520}, 8) = 0
16:00:05.359942 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4f27863520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4f27863520}, 8) = 0
16:00:05.359961 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4f27863520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4f27863520}, 8) = 0
16:00:05.359978 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f27863520}, {sa_handler=0x55d9018ced10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f27863520}, 8) = 0
16:00:05.360034 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
16:00:05.360055 dup2(3, 0)              = 0
16:00:05.360073 close(3)                = 0
16:00:05.360088 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x55d9039aac70 /* 21 vars */) = 0
16:00:05.360231 brk(NULL)               = 0x55598f5d1000
16:00:05.360256 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0320bb50) = -1 EINVAL (Недопустимый аргумент)
16:00:05.360283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90a4859000
16:00:05.360304 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.360326 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.360344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.360363 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90a483e000
16:00:05.360379 close(3)                = 0
16:00:05.360398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:00:05.360417 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.360435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
16:00:05.360454 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90a4838000
16:00:05.360470 mmap(0x7f90a4839000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f90a4839000
16:00:05.360488 mmap(0x7f90a483b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f90a483b000
16:00:05.360505 mmap(0x7f90a483c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f90a483c000
16:00:05.360527 close(3)                = 0
16:00:05.360544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
16:00:05.360562 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.360580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
16:00:05.360598 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90a47e4000
16:00:05.360614 mprotect(0x7f90a47f8000, 225280, PROT_NONE) = 0
16:00:05.360641 mmap(0x7f90a47f8000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f90a47f8000
16:00:05.360658 mmap(0x7f90a4824000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f90a4824000
16:00:05.360675 mmap(0x7f90a482f000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f90a482f000
16:00:05.360697 mmap(0x7f90a4837000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90a4837000
16:00:05.360721 close(3)                = 0
16:00:05.360737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.360761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.360779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
16:00:05.360798 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90a4535000
16:00:05.360815 mmap(0x7f90a4541000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f90a4541000
16:00:05.360833 mmap(0x7f90a45d2000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f90a45d2000
16:00:05.360850 mmap(0x7f90a47d8000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f90a47d8000
16:00:05.360875 close(3)                = 0
16:00:05.360893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:00:05.360912 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.360929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
16:00:05.360947 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90a44b3000
16:00:05.360965 mmap(0x7f90a44bd000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f90a44bd000
16:00:05.360983 mmap(0x7f90a451c000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f90a451c000
16:00:05.361000 mmap(0x7f90a4533000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f90a4533000
16:00:05.361023 close(3)                = 0
16:00:05.361040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.361058 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.361075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
16:00:05.361093 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90a43cc000
16:00:05.361110 mmap(0x7f90a43da000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f90a43da000
16:00:05.361128 mmap(0x7f90a4456000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f90a4456000
16:00:05.361146 mmap(0x7f90a44b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f90a44b1000
16:00:05.361171 close(3)                = 0
16:00:05.361187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.361205 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.361222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.361238 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.361256 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.361272 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.361289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90a43ca000
16:00:05.361305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.361321 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90a41a1000
16:00:05.361343 mprotect(0x7f90a41c9000, 2023424, PROT_NONE) = 0
16:00:05.361363 mmap(0x7f90a41c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90a41c9000
16:00:05.361382 mmap(0x7f90a435e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90a435e000
16:00:05.361400 mmap(0x7f90a43b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f90a43b7000
16:00:05.361421 mmap(0x7f90a43bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90a43bd000
16:00:05.361448 close(3)                = 0
16:00:05.361467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.361487 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.361504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.361523 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90a416f000
16:00:05.361539 mmap(0x7f90a417d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f90a417d000
16:00:05.361559 mmap(0x7f90a418e000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f90a418e000
16:00:05.361584 mmap(0x7f90a419c000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f90a419c000
16:00:05.361607 close(3)                = 0
16:00:05.361638 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90a416c000
16:00:05.361657 arch_prctl(ARCH_SET_FS, 0x7f90a416cac0) = 0
16:00:05.361672 set_tid_address(0x7f90a416cd90) = 49039
16:00:05.361687 set_robust_list(0x7f90a416cda0, 24) = 0
16:00:05.361702 rseq(0x7f90a416d460, 0x20, 0, 0x53053053) = 0
16:00:05.361750 mprotect(0x7f90a43b7000, 16384, PROT_READ) = 0
16:00:05.361798 mprotect(0x7f90a419c000, 16384, PROT_READ) = 0
16:00:05.361827 mprotect(0x7f90a44b1000, 4096, PROT_READ) = 0
16:00:05.361851 mprotect(0x7f90a4533000, 4096, PROT_READ) = 0
16:00:05.361892 mprotect(0x7f90a47d8000, 8192, PROT_READ) = 0
16:00:05.361947 mprotect(0x7f90a482f000, 8192, PROT_READ) = 0
16:00:05.361964 mprotect(0x7f90a483c000, 4096, PROT_READ) = 0
16:00:05.362031 mprotect(0x55598dc03000, 16384, PROT_READ) = 0
16:00:05.362052 mprotect(0x7f90a4893000, 8192, PROT_READ) = 0
16:00:05.362077 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.362101 munmap(0x7f90a483e000, 109215) = 0
16:00:05.362156 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:05.362178 getrandom("\xc4\x13\xf1\x26\xe5\x86\xec\x46", 8, GRND_NONBLOCK) = 8
16:00:05.362196 brk(NULL)               = 0x55598f5d1000
16:00:05.362211 brk(0x55598f5f2000)     = 0x55598f5f2000
16:00:05.362229 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.362251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.362269 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90a3bf7000
16:00:05.362289 close(3)                = 0
16:00:05.362331 rt_sigaction(SIGFPE, {sa_handler=0x55598dbbb4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90a41e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.362351 rt_sigaction(SIGBUS, {sa_handler=0x55598dbbb4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90a41e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.362369 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90a41e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.362388 rt_sigaction(SIGSEGV, {sa_handler=0x7f90a483a190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f90a41e3520}, NULL, 8) = 0
16:00:05.362408 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
16:00:05.362438 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90a4857000
16:00:05.362455 lseek(3, 0, SEEK_SET)   = 0
16:00:05.362472 read(3, "55598db5b000-55598db66000 r--p 0"..., 8192) = 4054
16:00:05.362505 munmap(0x7f90a4857000, 8192) = 0
16:00:05.362523 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90a4855000
16:00:05.362539 lseek(3, 0, SEEK_SET)   = 0
16:00:05.362554 read(3, "55598db5b000-55598db66000 r--p 0"..., 16384) = 4054
16:00:05.362581 read(3, "7f90a482e000-7f90a482f000 ---p 0"..., 12330) = 1972
16:00:05.362604 read(3, "", 10358)      = 0
16:00:05.362623 close(3)                = 0
16:00:05.362645 munmap(0x7f90a4855000, 16384) = 0
16:00:05.362663 sigaltstack({ss_sp=0x55598f5d2790, ss_flags=0, ss_size=16384}, NULL) = 0
16:00:05.362680 rt_sigaction(SIGSEGV, {sa_handler=0x7f90a483a190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f90a41e3520}, NULL, 8) = 0
16:00:05.362704 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.362723 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.362742 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:05.362775 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.362793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.362812 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f90a4852000
16:00:05.362829 close(3)                = 0
16:00:05.362846 futex(0x7f90a43bca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.362863 getgroups(0, NULL)      = 1
16:00:05.362879 getgroups(1, [0])       = 1
16:00:05.362928 getpgrp()               = 48992
16:00:05.362946 getpid()                = 49039
16:00:05.362961 getppid()               = 49038
16:00:05.362976 getuid()                = 0
16:00:05.362991 geteuid()               = 0
16:00:05.363004 getgid()                = 0
16:00:05.363018 getegid()               = 0
16:00:05.363042 ioctl(1, TCGETS, 0x7fff0320ba10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.363106 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.363125 ioctl(0, TCGETS, 0x7fff0320b900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.363142 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.363162 read(0, "DEBIAN=debian.master\n", 21) = 21
16:00:05.363183 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.363203 read(0, "", 21)         = 0
16:00:05.363219 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
16:00:05.363239 dup2(3, 0)              = 0
16:00:05.363255 close(3)                = 0
16:00:05.363271 write(1, "debian.master\n", 14) = 14
16:00:05.363301 exit_group(0)           = ?
16:00:05.363418 +++ exited with 0 +++
