16:00:05.369816 set_robust_list(0x7f4ea274fa20, 24) = 0
16:00:05.369847 getpid()                = 49041
16:00:05.369867 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.369887 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4ea2794520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4ea2794520}, 8) = 0
16:00:05.369905 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4ea2794520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4ea2794520}, 8) = 0
16:00:05.369923 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4ea2794520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4ea2794520}, 8) = 0
16:00:05.369944 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4ea2794520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4ea2794520}, 8) = 0
16:00:05.369962 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4ea2794520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4ea2794520}, 8) = 0
16:00:05.369980 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ea2794520}, {sa_handler=0x55eb696e5d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ea2794520}, 8) = 0
16:00:05.370035 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
16:00:05.370056 dup2(3, 0)              = 0
16:00:05.370074 close(3)                = 0
16:00:05.370089 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x55eb6a2ddc70 /* 21 vars */) = 0
16:00:05.370246 brk(NULL)               = 0x5605c8509000
16:00:05.370271 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb0393810) = -1 EINVAL (Недопустимый аргумент)
16:00:05.370301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f343fce7000
16:00:05.370322 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.370344 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.370363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.370382 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f343fccc000
16:00:05.370399 close(3)                = 0
16:00:05.370419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:00:05.370438 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.370456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
16:00:05.370474 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f343fcc6000
16:00:05.370490 mmap(0x7f343fcc7000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f343fcc7000
16:00:05.370508 mmap(0x7f343fcc9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f343fcc9000
16:00:05.370525 mmap(0x7f343fcca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f343fcca000
16:00:05.370546 close(3)                = 0
16:00:05.370563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
16:00:05.370581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.370598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
16:00:05.370617 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f343fc72000
16:00:05.370633 mprotect(0x7f343fc86000, 225280, PROT_NONE) = 0
16:00:05.370649 mmap(0x7f343fc86000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f343fc86000
16:00:05.370665 mmap(0x7f343fcb2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f343fcb2000
16:00:05.370681 mmap(0x7f343fcbd000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f343fcbd000
16:00:05.370704 mmap(0x7f343fcc5000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f343fcc5000
16:00:05.370727 close(3)                = 0
16:00:05.370751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.370770 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.370787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
16:00:05.370807 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f343f9c3000
16:00:05.370823 mmap(0x7f343f9cf000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f343f9cf000
16:00:05.370841 mmap(0x7f343fa60000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f343fa60000
16:00:05.370858 mmap(0x7f343fc66000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f343fc66000
16:00:05.370883 close(3)                = 0
16:00:05.370901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:00:05.370920 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.370937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
16:00:05.370955 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f343f941000
16:00:05.370972 mmap(0x7f343f94b000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f343f94b000
16:00:05.370992 mmap(0x7f343f9aa000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f343f9aa000
16:00:05.371010 mmap(0x7f343f9c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f343f9c1000
16:00:05.371034 close(3)                = 0
16:00:05.371050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.371068 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.371085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
16:00:05.371104 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f343f85a000
16:00:05.371121 mmap(0x7f343f868000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f343f868000
16:00:05.371140 mmap(0x7f343f8e4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f343f8e4000
16:00:05.371159 mmap(0x7f343f93f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f343f93f000
16:00:05.371182 close(3)                = 0
16:00:05.371199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.371218 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.371235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.371251 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.371269 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.371284 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.371301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f343f858000
16:00:05.371317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.371334 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f343f62f000
16:00:05.371351 mprotect(0x7f343f657000, 2023424, PROT_NONE) = 0
16:00:05.371369 mmap(0x7f343f657000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f343f657000
16:00:05.371387 mmap(0x7f343f7ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f343f7ec000
16:00:05.371404 mmap(0x7f343f845000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f343f845000
16:00:05.371424 mmap(0x7f343f84b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f343f84b000
16:00:05.371450 close(3)                = 0
16:00:05.371469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.371488 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.371505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.371523 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f343f5fd000
16:00:05.371540 mmap(0x7f343f60b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f343f60b000
16:00:05.371558 mmap(0x7f343f61c000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f343f61c000
16:00:05.371575 mmap(0x7f343f62a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f343f62a000
16:00:05.371597 close(3)                = 0
16:00:05.371628 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f343f5fa000
16:00:05.371647 arch_prctl(ARCH_SET_FS, 0x7f343f5faac0) = 0
16:00:05.371662 set_tid_address(0x7f343f5fad90) = 49041
16:00:05.371677 set_robust_list(0x7f343f5fada0, 24) = 0
16:00:05.371692 rseq(0x7f343f5fb460, 0x20, 0, 0x53053053) = 0
16:00:05.371742 mprotect(0x7f343f845000, 16384, PROT_READ) = 0
16:00:05.371809 mprotect(0x7f343f62a000, 16384, PROT_READ) = 0
16:00:05.371843 mprotect(0x7f343f93f000, 4096, PROT_READ) = 0
16:00:05.371869 mprotect(0x7f343f9c1000, 4096, PROT_READ) = 0
16:00:05.371910 mprotect(0x7f343fc66000, 8192, PROT_READ) = 0
16:00:05.371968 mprotect(0x7f343fcbd000, 8192, PROT_READ) = 0
16:00:05.371985 mprotect(0x7f343fcca000, 4096, PROT_READ) = 0
16:00:05.372056 mprotect(0x5605c7216000, 16384, PROT_READ) = 0
16:00:05.372076 mprotect(0x7f343fd21000, 8192, PROT_READ) = 0
16:00:05.372105 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.372130 munmap(0x7f343fccc000, 109215) = 0
16:00:05.372189 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:05.372213 getrandom("\x5f\xea\x47\x49\x52\xb3\x6d\x90", 8, GRND_NONBLOCK) = 8
16:00:05.372231 brk(NULL)               = 0x5605c8509000
16:00:05.372246 brk(0x5605c852a000)     = 0x5605c852a000
16:00:05.372265 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.372286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.372306 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f343f085000
16:00:05.372327 close(3)                = 0
16:00:05.372368 rt_sigaction(SIGFPE, {sa_handler=0x5605c71ce4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f343f671520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.372388 rt_sigaction(SIGBUS, {sa_handler=0x5605c71ce4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f343f671520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.372406 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f343f671520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.372425 rt_sigaction(SIGSEGV, {sa_handler=0x7f343fcc8190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f343f671520}, NULL, 8) = 0
16:00:05.372444 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
16:00:05.372473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f343fce5000
16:00:05.372491 lseek(3, 0, SEEK_SET)   = 0
16:00:05.372508 read(3, "5605c716e000-5605c7179000 r--p 0"..., 8192) = 4054
16:00:05.372544 munmap(0x7f343fce5000, 8192) = 0
16:00:05.372562 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f343fce3000
16:00:05.372578 lseek(3, 0, SEEK_SET)   = 0
16:00:05.372593 read(3, "5605c716e000-5605c7179000 r--p 0"..., 16384) = 4054
16:00:05.372621 read(3, "7f343fcbc000-7f343fcbd000 ---p 0"..., 12330) = 1972
16:00:05.372643 read(3, "", 10358)      = 0
16:00:05.372662 close(3)                = 0
16:00:05.372684 munmap(0x7f343fce3000, 16384) = 0
16:00:05.372702 sigaltstack({ss_sp=0x5605c850a790, ss_flags=0, ss_size=16384}, NULL) = 0
16:00:05.372720 rt_sigaction(SIGSEGV, {sa_handler=0x7f343fcc8190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f343f671520}, NULL, 8) = 0
16:00:05.372741 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.372760 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.372778 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:05.372823 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.372842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.372861 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f343fce0000
16:00:05.372878 close(3)                = 0
16:00:05.372895 futex(0x7f343f84aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.372916 getgroups(0, NULL)      = 1
16:00:05.372931 getgroups(1, [0])       = 1
16:00:05.372980 getpgrp()               = 48992
16:00:05.372999 getpid()                = 49041
16:00:05.373014 getppid()               = 49040
16:00:05.373030 getuid()                = 0
16:00:05.373044 geteuid()               = 0
16:00:05.373058 getgid()                = 0
16:00:05.373074 getegid()               = 0
16:00:05.373101 ioctl(1, TCGETS, 0x7fffb03936d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.373173 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.373197 ioctl(0, TCGETS, 0x7fffb03935c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.373213 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.373234 read(0, "DEBIAN=debian.master\n", 21) = 21
16:00:05.373256 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.373276 read(0, "", 21)         = 0
16:00:05.373292 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
16:00:05.373312 dup2(3, 0)              = 0
16:00:05.373329 close(3)                = 0
16:00:05.373346 write(1, "debian.master\n", 14) = 14
16:00:05.373377 exit_group(0)           = ?
16:00:05.373494 +++ exited with 0 +++
