16:00:05.668966 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
16:00:05.668996 rt_sigaction(SIGHUP, NULL, {sa_handler=0x556127628cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.669015 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669032 rt_sigaction(SIGINT, NULL, {sa_handler=0x556127628cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.669049 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669064 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x556127628cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.669079 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669094 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669110 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669125 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669140 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669155 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669170 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669185 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669200 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669215 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669230 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669245 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55612762ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.669261 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669276 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669291 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669306 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669321 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669336 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669351 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669365 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669380 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669396 rt_sigaction(SIGTERM, NULL, {sa_handler=0x556127628cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.669411 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669426 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669441 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669456 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55612762edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.669471 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669490 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669506 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669521 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669536 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669551 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669566 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669581 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669596 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669611 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669626 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669641 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x556127628cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.669656 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669672 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x556127628cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.669687 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669702 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669717 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669732 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669747 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669762 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669777 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669791 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669807 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669821 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669836 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669851 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669866 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669881 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669896 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669912 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669927 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669942 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669957 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.669972 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.669990 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670006 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670021 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670036 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670051 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670066 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670081 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670096 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670111 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670126 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670142 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670157 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670172 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670186 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670201 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670217 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670232 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670247 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670262 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670277 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670292 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670307 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670322 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670336 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670352 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670367 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670382 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670396 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670412 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670427 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670442 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670457 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670472 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670487 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670502 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670519 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670534 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670550 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670565 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670580 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670595 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670610 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670625 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670640 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670655 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670670 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670685 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670701 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670715 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670730 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670745 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670761 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670775 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670790 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670805 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670821 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.670836 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.670851 getuid()                = 0
16:00:05.670864 setresuid(-1, 0, -1)    = 0
16:00:05.670878 getgid()                = 0
16:00:05.670892 setresgid(-1, 0, -1)    = 0
16:00:05.670905 dup2(5, 1)              = 1
16:00:05.670920 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.670935 execve("/bin/bash", ["/bin/bash", "-e", "-c", "awk -F= '($1 == \"DEBIAN\") { prin"...], 0x7ffdc9ec1760 /* 18 vars */) = 0
16:00:05.671069 brk(NULL)               = 0x55b5b514c000
16:00:05.671094 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7b5e1150) = -1 EINVAL (Недопустимый аргумент)
16:00:05.671128 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40f2fd7000
16:00:05.671149 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.671172 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.671192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.671211 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40f2fbc000
16:00:05.671227 close(3)                = 0
16:00:05.671246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.671264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.671282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.671301 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40f2f8a000
16:00:05.671320 mmap(0x7f40f2f98000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f40f2f98000
16:00:05.671341 mmap(0x7f40f2fa9000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f40f2fa9000
16:00:05.671358 mmap(0x7f40f2fb7000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f40f2fb7000
16:00:05.671383 close(3)                = 0
16:00:05.671401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.671420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.671440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.671457 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.671473 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.671488 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.671506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.671522 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40f2d61000
16:00:05.671539 mprotect(0x7f40f2d89000, 2023424, PROT_NONE) = 0
16:00:05.671558 mmap(0x7f40f2d89000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f40f2d89000
16:00:05.671577 mmap(0x7f40f2f1e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f40f2f1e000
16:00:05.671594 mmap(0x7f40f2f77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f40f2f77000
16:00:05.671614 mmap(0x7f40f2f7d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40f2f7d000
16:00:05.671639 close(3)                = 0
16:00:05.671670 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40f2d5e000
16:00:05.671689 arch_prctl(ARCH_SET_FS, 0x7f40f2d5e740) = 0
16:00:05.671704 set_tid_address(0x7f40f2d5ea10) = 49068
16:00:05.671719 set_robust_list(0x7f40f2d5ea20, 24) = 0
16:00:05.671739 rseq(0x7f40f2d5f0e0, 0x20, 0, 0x53053053) = 0
16:00:05.671813 mprotect(0x7f40f2f77000, 16384, PROT_READ) = 0
16:00:05.671881 mprotect(0x7f40f2fb7000, 16384, PROT_READ) = 0
16:00:05.671962 mprotect(0x55b5b4051000, 16384, PROT_READ) = 0
16:00:05.671984 mprotect(0x7f40f3011000, 8192, PROT_READ) = 0
16:00:05.672011 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.672037 munmap(0x7f40f2fbc000, 109215) = 0
16:00:05.672077 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
16:00:05.672104 close(3)                = 0
16:00:05.672141 getrandom("\xeb\x09\x09\x21\xbd\xc9\xe4\x67", 8, GRND_NONBLOCK) = 8
16:00:05.672164 brk(NULL)               = 0x55b5b514c000
16:00:05.672180 brk(0x55b5b516d000)     = 0x55b5b516d000
16:00:05.672200 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.672233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.672264 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40f27e9000
16:00:05.672289 close(3)                = 0
16:00:05.672330 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.672351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.672370 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f40f2fd0000
16:00:05.672387 close(3)                = 0
16:00:05.672404 futex(0x7f40f2f7ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.672423 getuid()                = 0
16:00:05.672438 getgid()                = 0
16:00:05.672452 geteuid()               = 0
16:00:05.672467 getegid()               = 0
16:00:05.672482 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.672516 ioctl(-1, TIOCGPGRP, 0x7ffc7b5e1044) = -1 EBADF (Неправильный дескриптор файла)
16:00:05.672538 sysinfo({uptime=169052, loads=[7360, 19936, 23296], totalram=16259997696, freeram=483184640, sharedram=1570045952, bufferram=307646464, totalswap=2147479552, freeswap=925888512, procs=2140, totalhigh=0, freehigh=0, mem_unit=1}) = 0
16:00:05.672583 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.672603 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40f2da3520}, 8) = 0
16:00:05.672621 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.672639 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, 8) = 0
16:00:05.672657 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.672674 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, 8) = 0
16:00:05.672691 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.672708 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, 8) = 0
16:00:05.672725 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.672742 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, 8) = 0
16:00:05.672759 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.672775 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, 8) = 0
16:00:05.672793 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.672809 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, 8) = 0
16:00:05.672826 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
16:00:05.672859 getcwd("/home/master/linux-5.15.0", 4096) = 26
16:00:05.672879 getpid()                = 49068
16:00:05.672896 getppid()               = 48995
16:00:05.672920 getpid()                = 49068
16:00:05.672935 getppid()               = 48995
16:00:05.672950 getpid()                = 49068
16:00:05.672964 getppid()               = 48995
16:00:05.672992 getpgrp()               = 48992
16:00:05.673007 ioctl(2, TIOCGPGRP, [48992]) = 0
16:00:05.673025 rt_sigaction(SIGCHLD, {sa_handler=0x55b5b3f66d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40f2da3520}, 8) = 0
16:00:05.673044 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
16:00:05.673091 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.673109 getpeername(0, 0x7ffc7b5e1050, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
16:00:05.673131 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.673169 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.673190 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffc7b5e0a40, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.673212 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffc7b5e0a40, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.673231 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffc7b5e0a40, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.673248 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:05.673268 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:05.673286 geteuid()               = 0
16:00:05.673300 getegid()               = 0
16:00:05.673313 getuid()                = 0
16:00:05.673327 getgid()                = 0
16:00:05.673340 access("/usr/bin/awk", X_OK) = 0
16:00:05.673360 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:05.673381 geteuid()               = 0
16:00:05.673398 getegid()               = 0
16:00:05.673414 getuid()                = 0
16:00:05.673431 getgid()                = 0
16:00:05.673495 access("/usr/bin/awk", R_OK) = 0
16:00:05.673546 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:05.673572 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:05.673606 geteuid()               = 0
16:00:05.673621 getegid()               = 0
16:00:05.673636 getuid()                = 0
16:00:05.673654 getgid()                = 0
16:00:05.673668 access("/usr/bin/awk", X_OK) = 0
16:00:05.673690 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:05.673709 geteuid()               = 0
16:00:05.673724 getegid()               = 0
16:00:05.673739 getuid()                = 0
16:00:05.673753 getgid()                = 0
16:00:05.673766 access("/usr/bin/awk", R_OK) = 0
16:00:05.673784 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.673816 rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
16:00:05.673836 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f40f2d5ea10) = 49069
16:00:05.673976 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.674013 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
16:00:05.674037 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.674059 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
16:00:05.674078 rt_sigaction(SIGINT, {sa_handler=0x55b5b3f68dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, 8) = 0
16:00:05.674097 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49069
16:00:05.677795 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, {sa_handler=0x55b5b3f68dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f40f2da3520}, 8) = 0
16:00:05.677816 ioctl(2, TIOCGWINSZ, {ws_row=32, ws_col=92, ws_xpixel=0, ws_ypixel=0}) = 0
16:00:05.677846 ioctl(1, TCGETS, 0x7ffc7b5e09e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.677870 getuid()                = 0
16:00:05.677890 geteuid()               = 0
16:00:05.677904 getgid()                = 0
16:00:05.677919 getegid()               = 0
16:00:05.677935 getuid()                = 0
16:00:05.677949 geteuid()               = 0
16:00:05.677962 getgid()                = 0
16:00:05.677976 getegid()               = 0
16:00:05.677993 newfstatat(AT_FDCWD, "/root/.terminfo", 0x55b5b515ed60, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.678012 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.678032 newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.678051 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.678078 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.678102 access("/lib/terminfo/x/xterm-256color", R_OK) = 0
16:00:05.678131 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
16:00:05.678151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3852, ...}, AT_EMPTY_PATH) = 0
16:00:05.678171 read(3, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 3852
16:00:05.678189 read(3, "", 28672)      = 0
16:00:05.678219 close(3)                = 0
16:00:05.678239 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.678258 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.678274 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.678291 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.678308 ioctl(2, TIOCGWINSZ, {ws_row=32, ws_col=92, ws_xpixel=0, ws_ypixel=0}) = 0
16:00:05.678344 ioctl(0, TIOCGWINSZ, {ws_row=32, ws_col=92, ws_xpixel=0, ws_ypixel=0}) = 0
16:00:05.678377 brk(0x55b5b518e000)     = 0x55b5b518e000
16:00:05.678405 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.678422 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=49069, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
16:00:05.678434 wait4(-1, 0x7ffc7b5dfdd0, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
16:00:05.678450 rt_sigreturn({mask=[]}) = 0
16:00:05.678471 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
16:00:05.678489 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.678511 exit_group(0)           = ?
16:00:05.678677 +++ exited with 0 +++
