16:00:05.029771 set_robust_list(0x7f06cb810a20, 24) = 0
16:00:05.029816 getpid()                = 49011
16:00:05.029845 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.029872 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f06cb855520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f06cb855520}, 8) = 0
16:00:05.029895 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f06cb855520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f06cb855520}, 8) = 0
16:00:05.029921 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f06cb855520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f06cb855520}, 8) = 0
16:00:05.029947 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f06cb855520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f06cb855520}, 8) = 0
16:00:05.029967 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f06cb855520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f06cb855520}, 8) = 0
16:00:05.029985 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06cb855520}, {sa_handler=0x563247975d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06cb855520}, 8) = 0
16:00:05.030046 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
16:00:05.030080 dup2(3, 0)              = 0
16:00:05.030098 close(3)                = 0
16:00:05.030114 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x563249326c70 /* 21 vars */) = 0
16:00:05.030272 brk(NULL)               = 0x55c90fa7c000
16:00:05.030300 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2e364620) = -1 EINVAL (Недопустимый аргумент)
16:00:05.030338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f450f3b3000
16:00:05.030364 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.030392 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.030414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.030437 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f450f398000
16:00:05.030456 close(3)                = 0
16:00:05.030482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:00:05.030505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.030529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
16:00:05.030552 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f450f392000
16:00:05.030571 mmap(0x7f450f393000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f450f393000
16:00:05.030595 mmap(0x7f450f395000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f450f395000
16:00:05.030619 mmap(0x7f450f396000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f450f396000
16:00:05.030652 close(3)                = 0
16:00:05.030689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
16:00:05.030720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.030739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
16:00:05.030764 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f450f33e000
16:00:05.030787 mprotect(0x7f450f352000, 225280, PROT_NONE) = 0
16:00:05.030812 mmap(0x7f450f352000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f450f352000
16:00:05.030838 mmap(0x7f450f37e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f450f37e000
16:00:05.030862 mmap(0x7f450f389000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f450f389000
16:00:05.030896 mmap(0x7f450f391000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f450f391000
16:00:05.030931 close(3)                = 0
16:00:05.030956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.030984 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.031008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
16:00:05.031034 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f450f08f000
16:00:05.031056 mmap(0x7f450f09b000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f450f09b000
16:00:05.031088 mmap(0x7f450f12c000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f450f12c000
16:00:05.031111 mmap(0x7f450f332000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f450f332000
16:00:05.031144 close(3)                = 0
16:00:05.031187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:00:05.031212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.031235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
16:00:05.031259 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f450f00d000
16:00:05.031283 mmap(0x7f450f017000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f450f017000
16:00:05.031308 mmap(0x7f450f076000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f450f076000
16:00:05.031332 mmap(0x7f450f08d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f450f08d000
16:00:05.031363 close(3)                = 0
16:00:05.031385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.031410 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.031432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
16:00:05.031456 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f450ef26000
16:00:05.031479 mmap(0x7f450ef34000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f450ef34000
16:00:05.031504 mmap(0x7f450efb0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f450efb0000
16:00:05.031528 mmap(0x7f450f00b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f450f00b000
16:00:05.031559 close(3)                = 0
16:00:05.031583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.031607 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.031630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.031651 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.031675 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.031697 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.031720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f450ef24000
16:00:05.031744 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.031766 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f450ecfb000
16:00:05.031803 mprotect(0x7f450ed23000, 2023424, PROT_NONE) = 0
16:00:05.031830 mmap(0x7f450ed23000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f450ed23000
16:00:05.031856 mmap(0x7f450eeb8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f450eeb8000
16:00:05.031878 mmap(0x7f450ef11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f450ef11000
16:00:05.031904 mmap(0x7f450ef17000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f450ef17000
16:00:05.031940 close(3)                = 0
16:00:05.031966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.031992 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.032015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.032039 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f450ecc9000
16:00:05.032061 mmap(0x7f450ecd7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f450ecd7000
16:00:05.032085 mmap(0x7f450ece8000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f450ece8000
16:00:05.032110 mmap(0x7f450ecf6000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f450ecf6000
16:00:05.032142 close(3)                = 0
16:00:05.032177 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f450ecc6000
16:00:05.032202 arch_prctl(ARCH_SET_FS, 0x7f450ecc6ac0) = 0
16:00:05.032223 set_tid_address(0x7f450ecc6d90) = 49011
16:00:05.032242 set_robust_list(0x7f450ecc6da0, 24) = 0
16:00:05.032268 rseq(0x7f450ecc7460, 0x20, 0, 0x53053053) = 0
16:00:05.032334 mprotect(0x7f450ef11000, 16384, PROT_READ) = 0
16:00:05.032393 mprotect(0x7f450ecf6000, 16384, PROT_READ) = 0
16:00:05.032429 mprotect(0x7f450f00b000, 4096, PROT_READ) = 0
16:00:05.032460 mprotect(0x7f450f08d000, 4096, PROT_READ) = 0
16:00:05.032508 mprotect(0x7f450f332000, 8192, PROT_READ) = 0
16:00:05.032573 mprotect(0x7f450f389000, 8192, PROT_READ) = 0
16:00:05.032597 mprotect(0x7f450f396000, 4096, PROT_READ) = 0
16:00:05.032677 mprotect(0x55c90da82000, 16384, PROT_READ) = 0
16:00:05.032705 mprotect(0x7f450f3ed000, 8192, PROT_READ) = 0
16:00:05.032739 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.032773 munmap(0x7f450f398000, 109215) = 0
16:00:05.032839 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:05.032870 getrandom("\xf4\x66\xa8\x60\xbe\xf7\x08\xb3", 8, GRND_NONBLOCK) = 8
16:00:05.032894 brk(NULL)               = 0x55c90fa7c000
16:00:05.032914 brk(0x55c90fa9d000)     = 0x55c90fa9d000
16:00:05.032938 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.032965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.032990 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f450e751000
16:00:05.033016 close(3)                = 0
16:00:05.033068 rt_sigaction(SIGFPE, {sa_handler=0x55c90da3a4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f450ed3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.033095 rt_sigaction(SIGBUS, {sa_handler=0x55c90da3a4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f450ed3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.033119 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f450ed3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.033143 rt_sigaction(SIGSEGV, {sa_handler=0x7f450f394190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f450ed3d520}, NULL, 8) = 0
16:00:05.033168 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
16:00:05.033205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f450f3b1000
16:00:05.033229 lseek(3, 0, SEEK_SET)   = 0
16:00:05.033249 read(3, "55c90d9da000-55c90d9e5000 r--p 0"..., 8192) = 4054
16:00:05.033289 munmap(0x7f450f3b1000, 8192) = 0
16:00:05.033314 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f450f3af000
16:00:05.033335 lseek(3, 0, SEEK_SET)   = 0
16:00:05.033355 read(3, "55c90d9da000-55c90d9e5000 r--p 0"..., 16384) = 4054
16:00:05.033388 read(3, "7f450f388000-7f450f389000 ---p 0"..., 12330) = 1972
16:00:05.033417 read(3, "", 10358)      = 0
16:00:05.033442 close(3)                = 0
16:00:05.033469 munmap(0x7f450f3af000, 16384) = 0
16:00:05.033493 sigaltstack({ss_sp=0x55c90fa7d790, ss_flags=0, ss_size=16384}, NULL) = 0
16:00:05.033517 rt_sigaction(SIGSEGV, {sa_handler=0x7f450f394190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f450ed3d520}, NULL, 8) = 0
16:00:05.033547 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.033573 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.033597 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:05.033639 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.033666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.033690 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f450f3ac000
16:00:05.033713 close(3)                = 0
16:00:05.033734 futex(0x7f450ef16a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.033762 getgroups(0, NULL)      = 1
16:00:05.033782 getgroups(1, [0])       = 1
16:00:05.033840 getpgrp()               = 48992
16:00:05.033865 getpid()                = 49011
16:00:05.033894 getppid()               = 49010
16:00:05.033913 getuid()                = 0
16:00:05.033932 geteuid()               = 0
16:00:05.033951 getgid()                = 0
16:00:05.033969 getegid()               = 0
16:00:05.034002 ioctl(1, TCGETS, 0x7fff2e3644e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.034080 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.034109 ioctl(0, TCGETS, 0x7fff2e3643d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.034131 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.034158 read(0, "DEBIAN=debian.master\n", 21) = 21
16:00:05.034186 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.034212 read(0, "", 21)         = 0
16:00:05.034234 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
16:00:05.034260 dup2(3, 0)              = 0
16:00:05.034281 close(3)                = 0
16:00:05.034303 write(1, "debian.master\n", 14) = 14
16:00:05.034362 exit_group(0)           = ?
16:00:05.034488 +++ exited with 0 +++
