16:00:05.652911 set_robust_list(0x7f54b4f39a20, 24) = 0
16:00:05.652944 getpid()                = 49065
16:00:05.652965 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.652985 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f54b4f7e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f54b4f7e520}, 8) = 0
16:00:05.653007 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f54b4f7e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f54b4f7e520}, 8) = 0
16:00:05.653025 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f54b4f7e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f54b4f7e520}, 8) = 0
16:00:05.653045 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f54b4f7e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f54b4f7e520}, 8) = 0
16:00:05.653066 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f54b4f7e520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f54b4f7e520}, 8) = 0
16:00:05.653084 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54b4f7e520}, {sa_handler=0x5640121e9d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54b4f7e520}, 8) = 0
16:00:05.653147 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
16:00:05.653168 dup2(3, 0)              = 0
16:00:05.653186 close(3)                = 0
16:00:05.653202 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x564012cb4c70 /* 21 vars */) = 0
16:00:05.653346 brk(NULL)               = 0x55e25b5d9000
16:00:05.653371 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdbe1a140) = -1 EINVAL (Недопустимый аргумент)
16:00:05.653400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa989bfb000
16:00:05.653419 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.653440 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.653459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.653484 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa989be0000
16:00:05.653501 close(3)                = 0
16:00:05.653521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:00:05.653539 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.653557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
16:00:05.653575 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa989bda000
16:00:05.653591 mmap(0x7fa989bdb000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa989bdb000
16:00:05.653610 mmap(0x7fa989bdd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa989bdd000
16:00:05.653627 mmap(0x7fa989bde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa989bde000
16:00:05.653649 close(3)                = 0
16:00:05.653665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
16:00:05.653684 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.653701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
16:00:05.653720 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa989b86000
16:00:05.653735 mprotect(0x7fa989b9a000, 225280, PROT_NONE) = 0
16:00:05.653751 mmap(0x7fa989b9a000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fa989b9a000
16:00:05.653767 mmap(0x7fa989bc6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa989bc6000
16:00:05.653784 mmap(0x7fa989bd1000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fa989bd1000
16:00:05.653805 mmap(0x7fa989bd9000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa989bd9000
16:00:05.653828 close(3)                = 0
16:00:05.653845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.653869 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.653887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
16:00:05.653907 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9898d7000
16:00:05.653923 mmap(0x7fa9898e3000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fa9898e3000
16:00:05.653941 mmap(0x7fa989974000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fa989974000
16:00:05.653958 mmap(0x7fa989b7a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fa989b7a000
16:00:05.653984 close(3)                = 0
16:00:05.654001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:00:05.654019 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.654037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
16:00:05.654056 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa989855000
16:00:05.654079 mmap(0x7fa98985f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fa98985f000
16:00:05.654103 mmap(0x7fa9898be000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fa9898be000
16:00:05.654121 mmap(0x7fa9898d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fa9898d5000
16:00:05.654147 close(3)                = 0
16:00:05.654163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.654183 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.654201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
16:00:05.654219 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa98976e000
16:00:05.654237 mmap(0x7fa98977c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa98977c000
16:00:05.654256 mmap(0x7fa9897f8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa9897f8000
16:00:05.654275 mmap(0x7fa989853000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa989853000
16:00:05.654299 close(3)                = 0
16:00:05.654316 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.654334 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.654351 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.654368 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.654384 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.654399 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.654415 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa98976c000
16:00:05.654432 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.654448 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa989543000
16:00:05.654466 mprotect(0x7fa98956b000, 2023424, PROT_NONE) = 0
16:00:05.654485 mmap(0x7fa98956b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa98956b000
16:00:05.654503 mmap(0x7fa989700000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa989700000
16:00:05.654520 mmap(0x7fa989759000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa989759000
16:00:05.654540 mmap(0x7fa98975f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa98975f000
16:00:05.654567 close(3)                = 0
16:00:05.654585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.654605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.654624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.654642 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa989511000
16:00:05.654659 mmap(0x7fa98951f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa98951f000
16:00:05.654677 mmap(0x7fa989530000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fa989530000
16:00:05.654694 mmap(0x7fa98953e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fa98953e000
16:00:05.654718 close(3)                = 0
16:00:05.654751 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa98950e000
16:00:05.654770 arch_prctl(ARCH_SET_FS, 0x7fa98950eac0) = 0
16:00:05.654784 set_tid_address(0x7fa98950ed90) = 49065
16:00:05.654799 set_robust_list(0x7fa98950eda0, 24) = 0
16:00:05.654820 rseq(0x7fa98950f460, 0x20, 0, 0x53053053) = 0
16:00:05.654870 mprotect(0x7fa989759000, 16384, PROT_READ) = 0
16:00:05.654918 mprotect(0x7fa98953e000, 16384, PROT_READ) = 0
16:00:05.654948 mprotect(0x7fa989853000, 4096, PROT_READ) = 0
16:00:05.654973 mprotect(0x7fa9898d5000, 4096, PROT_READ) = 0
16:00:05.655017 mprotect(0x7fa989b7a000, 8192, PROT_READ) = 0
16:00:05.655074 mprotect(0x7fa989bd1000, 8192, PROT_READ) = 0
16:00:05.655091 mprotect(0x7fa989bde000, 4096, PROT_READ) = 0
16:00:05.655161 mprotect(0x55e25a1a8000, 16384, PROT_READ) = 0
16:00:05.655182 mprotect(0x7fa989c35000, 8192, PROT_READ) = 0
16:00:05.655207 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.655230 munmap(0x7fa989be0000, 109215) = 0
16:00:05.655295 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:05.655317 getrandom("\xb2\x54\x39\x9a\x48\x3f\x4e\x81", 8, GRND_NONBLOCK) = 8
16:00:05.655335 brk(NULL)               = 0x55e25b5d9000
16:00:05.655349 brk(0x55e25b5fa000)     = 0x55e25b5fa000
16:00:05.655368 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.655390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.655409 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa988f99000
16:00:05.655431 close(3)                = 0
16:00:05.655474 rt_sigaction(SIGFPE, {sa_handler=0x55e25a1604c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa989585520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.655494 rt_sigaction(SIGBUS, {sa_handler=0x55e25a1604c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa989585520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.655512 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa989585520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.655537 rt_sigaction(SIGSEGV, {sa_handler=0x7fa989bdc190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa989585520}, NULL, 8) = 0
16:00:05.655557 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
16:00:05.655586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa989bf9000
16:00:05.655603 lseek(3, 0, SEEK_SET)   = 0
16:00:05.655619 read(3, "55e25a100000-55e25a10b000 r--p 0"..., 8192) = 4054
16:00:05.655652 munmap(0x7fa989bf9000, 8192) = 0
16:00:05.655671 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa989bf7000
16:00:05.655687 lseek(3, 0, SEEK_SET)   = 0
16:00:05.655702 read(3, "55e25a100000-55e25a10b000 r--p 0"..., 16384) = 4054
16:00:05.655729 read(3, "7fa989bd0000-7fa989bd1000 ---p 0"..., 12330) = 1972
16:00:05.655752 read(3, "", 10358)      = 0
16:00:05.655770 close(3)                = 0
16:00:05.655801 munmap(0x7fa989bf7000, 16384) = 0
16:00:05.655820 sigaltstack({ss_sp=0x55e25b5da790, ss_flags=0, ss_size=16384}, NULL) = 0
16:00:05.655843 rt_sigaction(SIGSEGV, {sa_handler=0x7fa989bdc190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa989585520}, NULL, 8) = 0
16:00:05.655901 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.655956 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.655992 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:05.656047 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.656069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.656088 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa989bf4000
16:00:05.656106 close(3)                = 0
16:00:05.656123 futex(0x7fa98975ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.656143 getgroups(0, NULL)      = 1
16:00:05.656159 getgroups(1, [0])       = 1
16:00:05.656213 getpgrp()               = 48992
16:00:05.656234 getpid()                = 49065
16:00:05.656250 getppid()               = 49064
16:00:05.656266 getuid()                = 0
16:00:05.656281 geteuid()               = 0
16:00:05.656297 getgid()                = 0
16:00:05.656312 getegid()               = 0
16:00:05.656344 ioctl(1, TCGETS, 0x7ffcdbe1a000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.656433 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.656463 ioctl(0, TCGETS, 0x7ffcdbe19ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.656479 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.656500 read(0, "DEBIAN=debian.master\n", 21) = 21
16:00:05.656523 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.656544 read(0, "", 21)         = 0
16:00:05.656560 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
16:00:05.656581 dup2(3, 0)              = 0
16:00:05.656598 close(3)                = 0
16:00:05.656616 write(1, "debian.master\n", 14) = 14
16:00:05.656651 exit_group(0)           = ?
16:00:05.656796 +++ exited with 0 +++
