16:00:04.914756 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
16:00:04.914787 rt_sigaction(SIGHUP, NULL, {sa_handler=0x556127628cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.914806 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.914824 rt_sigaction(SIGINT, NULL, {sa_handler=0x556127628cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.914842 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.914860 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x556127628cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.914879 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.914896 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.914912 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.914928 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.914944 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.914961 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.914979 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.914996 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915013 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915029 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915045 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915061 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55612762ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.915078 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915095 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915111 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915127 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915143 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915159 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915176 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915193 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915209 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915225 rt_sigaction(SIGTERM, NULL, {sa_handler=0x556127628cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.915241 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915258 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915275 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915291 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55612762edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.915307 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915327 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915344 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915361 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915378 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915394 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915410 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915426 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915443 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915460 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915476 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915493 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x556127628cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.915509 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915526 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x556127628cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.915543 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915559 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915575 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915591 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915608 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915625 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915641 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915657 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915678 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915694 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915709 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915724 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915739 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915755 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915771 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915805 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915826 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915842 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915857 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915873 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915892 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915909 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915924 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915940 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915956 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.915972 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.915987 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916003 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916018 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916034 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916049 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916065 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916080 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916095 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916110 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916125 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916142 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916159 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916175 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916191 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916207 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916224 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916241 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916258 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916274 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916291 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916309 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916325 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916341 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916357 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916374 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916390 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916407 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916423 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916440 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916464 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916482 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916498 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916516 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916532 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916549 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916565 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916582 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916599 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916616 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916634 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916651 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916667 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916684 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916701 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916718 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916734 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916750 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916765 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916782 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916799 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.916814 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.916830 getuid()                = 0
16:00:04.916844 setresuid(-1, 0, -1)    = 0
16:00:04.916859 getgid()                = 0
16:00:04.916873 setresgid(-1, 0, -1)    = 0
16:00:04.916887 dup2(6, 1)              = 1
16:00:04.916902 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:04.916919 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^\\(.*\\) (.*).*$/\\1/p'"...], 0x7ffdc9ec1760 /* 18 vars */) = 0
16:00:04.917068 brk(NULL)               = 0x562de28f3000
16:00:04.917096 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff70ca0fb0) = -1 EINVAL (Недопустимый аргумент)
16:00:04.917132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39f752d000
16:00:04.917153 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.917223 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:04.917249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:04.917270 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39f7512000
16:00:04.917288 close(3)                = 0
16:00:04.917309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.917329 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.917347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:04.917368 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39f74e0000
16:00:04.917390 mmap(0x7f39f74ee000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f39f74ee000
16:00:04.917412 mmap(0x7f39f74ff000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f39f74ff000
16:00:04.917430 mmap(0x7f39f750d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f39f750d000
16:00:04.917454 close(3)                = 0
16:00:04.917473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.917493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:04.917510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.917527 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:04.917544 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:04.917560 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:04.917577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.917593 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39f72b7000
16:00:04.917610 mprotect(0x7f39f72df000, 2023424, PROT_NONE) = 0
16:00:04.917630 mmap(0x7f39f72df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39f72df000
16:00:04.917648 mmap(0x7f39f7474000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f39f7474000
16:00:04.917673 mmap(0x7f39f74cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f39f74cd000
16:00:04.917704 mmap(0x7f39f74d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39f74d3000
16:00:04.917736 close(3)                = 0
16:00:04.917764 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39f72b4000
16:00:04.917784 arch_prctl(ARCH_SET_FS, 0x7f39f72b4740) = 0
16:00:04.917800 set_tid_address(0x7f39f72b4a10) = 48998
16:00:04.917816 set_robust_list(0x7f39f72b4a20, 24) = 0
16:00:04.917832 rseq(0x7f39f72b50e0, 0x20, 0, 0x53053053) = 0
16:00:04.917891 mprotect(0x7f39f74cd000, 16384, PROT_READ) = 0
16:00:04.917959 mprotect(0x7f39f750d000, 16384, PROT_READ) = 0
16:00:04.918067 mprotect(0x562de1273000, 16384, PROT_READ) = 0
16:00:04.918094 mprotect(0x7f39f7567000, 8192, PROT_READ) = 0
16:00:04.918145 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:04.918175 munmap(0x7f39f7512000, 109215) = 0
16:00:04.918255 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
16:00:04.918289 close(3)                = 0
16:00:04.918334 getrandom("\x7e\xc0\xd2\x69\xb3\xff\xa9\xe3", 8, GRND_NONBLOCK) = 8
16:00:04.918357 brk(NULL)               = 0x562de28f3000
16:00:04.918374 brk(0x562de2914000)     = 0x562de2914000
16:00:04.918403 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:04.918428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:04.918452 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39f6d3f000
16:00:04.918479 close(3)                = 0
16:00:04.918558 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:04.918593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:04.918614 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f39f7526000
16:00:04.918632 close(3)                = 0
16:00:04.918654 futex(0x7f39f74d2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:04.918674 getuid()                = 0
16:00:04.918689 getgid()                = 0
16:00:04.918704 geteuid()               = 0
16:00:04.918718 getegid()               = 0
16:00:04.918743 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:04.918784 ioctl(-1, TIOCGPGRP, 0x7fff70ca0ea4) = -1 EBADF (Неправильный дескриптор файла)
16:00:04.918813 sysinfo({uptime=169051, loads=[7360, 19936, 23296], totalram=16259997696, freeram=500961280, sharedram=1570414592, bufferram=307646464, totalswap=2147479552, freeswap=925888512, procs=2140, totalhigh=0, freehigh=0, mem_unit=1}) = 0
16:00:04.918857 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39f72f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.918879 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39f72f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39f72f9520}, 8) = 0
16:00:04.918898 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.918921 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, 8) = 0
16:00:04.918940 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.918956 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, 8) = 0
16:00:04.918974 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.918990 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, 8) = 0
16:00:04.919007 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.919035 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, 8) = 0
16:00:04.919053 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.919071 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, 8) = 0
16:00:04.919108 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:04.919124 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, 8) = 0
16:00:04.919143 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
16:00:04.919178 getcwd("/home/master/linux-5.15.0", 4096) = 26
16:00:04.919199 getpid()                = 48998
16:00:04.919216 getppid()               = 48995
16:00:04.919240 getpid()                = 48998
16:00:04.919255 getppid()               = 48995
16:00:04.919270 getpid()                = 48998
16:00:04.919285 getppid()               = 48995
16:00:04.919312 getpgrp()               = 48992
16:00:04.919328 ioctl(2, TIOCGPGRP, [48992]) = 0
16:00:04.919346 rt_sigaction(SIGCHLD, {sa_handler=0x562de1188d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39f72f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39f72f9520}, 8) = 0
16:00:04.919364 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
16:00:04.919412 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:04.919429 getpeername(0, 0x7fff70ca0eb0, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
16:00:04.919451 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:04.919488 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:04.919510 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7fff70ca08a0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.919532 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7fff70ca08a0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.919550 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7fff70ca08a0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.919567 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:04.919586 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:04.919602 geteuid()               = 0
16:00:04.919616 getegid()               = 0
16:00:04.919629 getuid()                = 0
16:00:04.919642 getgid()                = 0
16:00:04.919656 access("/usr/bin/sed", X_OK) = 0
16:00:04.919675 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:04.919692 geteuid()               = 0
16:00:04.919706 getegid()               = 0
16:00:04.919720 getuid()                = 0
16:00:04.919733 getgid()                = 0
16:00:04.919747 access("/usr/bin/sed", R_OK) = 0
16:00:04.919763 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:04.919805 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:04.919826 geteuid()               = 0
16:00:04.919841 getegid()               = 0
16:00:04.919854 getuid()                = 0
16:00:04.919867 getgid()                = 0
16:00:04.919881 access("/usr/bin/sed", X_OK) = 0
16:00:04.919897 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
16:00:04.919914 geteuid()               = 0
16:00:04.919928 getegid()               = 0
16:00:04.919941 getuid()                = 0
16:00:04.919954 getgid()                = 0
16:00:04.919968 access("/usr/bin/sed", R_OK) = 0
16:00:04.919995 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, 8) = 0
16:00:04.920014 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f39f72f9520}, 8) = 0
16:00:04.920032 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39f72f9520}, {sa_handler=0x562de1188d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39f72f9520}, 8) = 0
16:00:04.920050 execve("/usr/bin/sed", ["sed", "-n", "1s/^\\(.*\\) (.*).*$/\\1/p", "debian.master/changelog"], 0x562de2900c70 /* 21 vars */) = 0
16:00:04.920244 brk(NULL)               = 0x565029ec4000
16:00:04.920271 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefa9f21e0) = -1 EINVAL (Недопустимый аргумент)
16:00:04.920299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47c0f27000
16:00:04.920320 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.920341 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:04.920359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:04.920379 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47c0f0c000
16:00:04.920395 close(3)                = 0
16:00:04.920415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
16:00:04.920434 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.920452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
16:00:04.920470 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47c0f02000
16:00:04.920487 mprotect(0x7f47c0f04000, 24576, PROT_NONE) = 0
16:00:04.920506 mmap(0x7f47c0f04000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f47c0f04000
16:00:04.920525 mmap(0x7f47c0f08000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f47c0f08000
16:00:04.920546 mmap(0x7f47c0f0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f47c0f0a000
16:00:04.920568 close(3)                = 0
16:00:04.920585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
16:00:04.920604 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.920621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
16:00:04.920640 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47c0ed6000
16:00:04.920658 mprotect(0x7f47c0edc000, 139264, PROT_NONE) = 0
16:00:04.920694 mmap(0x7f47c0edc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f47c0edc000
16:00:04.920712 mmap(0x7f47c0ef6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f47c0ef6000
16:00:04.920730 mmap(0x7f47c0efe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f47c0efe000
16:00:04.920749 mmap(0x7f47c0f00000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47c0f00000
16:00:04.920770 close(3)                = 0
16:00:04.920786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.920804 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:04.920821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.920838 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:04.920853 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:04.920869 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:04.920887 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.920904 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47c0cad000
16:00:04.920921 mprotect(0x7f47c0cd5000, 2023424, PROT_NONE) = 0
16:00:04.920939 mmap(0x7f47c0cd5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47c0cd5000
16:00:04.920956 mmap(0x7f47c0e6a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47c0e6a000
16:00:04.920973 mmap(0x7f47c0ec3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f47c0ec3000
16:00:04.920993 mmap(0x7f47c0ec9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47c0ec9000
16:00:04.921015 close(3)                = 0
16:00:04.921034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
16:00:04.921054 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.921071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
16:00:04.921089 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47c0c16000
16:00:04.921107 mmap(0x7f47c0c18000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f47c0c18000
16:00:04.921126 mmap(0x7f47c0c83000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f47c0c83000
16:00:04.921143 mmap(0x7f47c0cab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f47c0cab000
16:00:04.921166 close(3)                = 0
16:00:04.921188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47c0c14000
16:00:04.921207 arch_prctl(ARCH_SET_FS, 0x7f47c0c15180) = 0
16:00:04.921222 set_tid_address(0x7f47c0c15450) = 48998
16:00:04.921237 set_robust_list(0x7f47c0c15460, 24) = 0
16:00:04.921251 rseq(0x7f47c0c15b20, 0x20, 0, 0x53053053) = 0
16:00:04.921296 mprotect(0x7f47c0ec3000, 16384, PROT_READ) = 0
16:00:04.921314 mprotect(0x7f47c0cab000, 4096, PROT_READ) = 0
16:00:04.921355 mprotect(0x7f47c0efe000, 4096, PROT_READ) = 0
16:00:04.921376 mprotect(0x7f47c0f0a000, 4096, PROT_READ) = 0
16:00:04.921411 mprotect(0x565028684000, 4096, PROT_READ) = 0
16:00:04.921431 mprotect(0x7f47c0f61000, 8192, PROT_READ) = 0
16:00:04.921457 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:04.921481 munmap(0x7f47c0f0c000, 109215) = 0
16:00:04.921515 statfs("/sys/fs/selinux", 0x7ffefa9f2220) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.921541 statfs("/selinux", 0x7ffefa9f2220) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.921561 getrandom("\xa1\x57\xeb\xc0\xaa\x44\x2d\x7e", 8, GRND_NONBLOCK) = 8
16:00:04.921579 brk(NULL)               = 0x565029ec4000
16:00:04.921594 brk(0x565029ee5000)     = 0x565029ee5000
16:00:04.921615 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
16:00:04.921640 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:04.921659 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
16:00:04.921686 read(3, "", 1024)       = 0
16:00:04.921702 close(3)                = 0
16:00:04.921719 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.921747 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:04.921765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:04.921783 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47c069f000
16:00:04.921803 close(3)                = 0
16:00:04.921833 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:04.921851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:04.921869 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f47c0f20000
16:00:04.921886 close(3)                = 0
16:00:04.921902 futex(0x7f47c0ec8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:04.921979 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
16:00:04.921999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
16:00:04.922019 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
16:00:04.922099 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:04.922126 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
16:00:04.922147 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
16:00:04.922166 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
16:00:04.922186 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
16:00:04.922205 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
16:00:04.922225 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
16:00:04.922244 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
16:00:04.922263 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
16:00:04.922283 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
16:00:04.922302 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
16:00:04.922322 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
16:00:04.922342 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
16:00:04.922361 read(3, "n while updating the transition_"..., 4096) = 4096
16:00:04.922381 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
16:00:04.922400 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
16:00:04.922420 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
16:00:04.922441 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
16:00:04.922460 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
16:00:04.922479 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
16:00:04.922498 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
16:00:04.922517 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
16:00:04.922537 read(3, "defer gc run if previous batch i"..., 4096) = 4096
16:00:04.922557 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
16:00:04.922576 read(3, "en quota disable and relocation\n"..., 4096) = 4096
16:00:04.922599 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
16:00:04.922618 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
16:00:04.922638 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
16:00:04.922658 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
16:00:04.922678 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
16:00:04.922698 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
16:00:04.922718 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
16:00:04.922782 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
16:00:04.922816 read(3, "ct format propagation for st-mip"..., 4096) = 4096
16:00:04.922844 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
16:00:04.922870 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
16:00:04.922919 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
16:00:04.922940 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
16:00:04.922959 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
16:00:04.922985 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
16:00:04.923005 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
16:00:04.923025 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
16:00:04.923053 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
16:00:04.923073 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
16:00:04.923092 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
16:00:04.923112 read(3, "ear to be getting locked (by the"..., 4096) = 4096
16:00:04.923132 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
16:00:04.923153 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
16:00:04.923173 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
16:00:04.923194 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
16:00:04.923214 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
16:00:04.923233 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
16:00:04.923252 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
16:00:04.923272 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
16:00:04.923291 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
16:00:04.923311 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
16:00:04.923338 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
16:00:04.923358 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
16:00:04.923377 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
16:00:04.923405 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
16:00:04.923425 read(3, " incorrect error path handling w"..., 4096) = 4096
16:00:04.923446 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
16:00:04.923465 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
16:00:04.923484 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
16:00:04.923504 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
16:00:04.923524 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
16:00:04.923543 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
16:00:04.923562 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
16:00:04.923582 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
16:00:04.923601 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
16:00:04.923620 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
16:00:04.923640 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
16:00:04.923659 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
16:00:04.923679 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
16:00:04.923699 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
16:00:04.923719 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
16:00:04.923738 read(3, "ens: Add compat string for the q"..., 4096) = 4096
16:00:04.923757 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
16:00:04.923786 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
16:00:04.923820 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
16:00:04.923868 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
16:00:04.923888 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
16:00:04.923907 read(3, " conditional reschedule to the I"..., 4096) = 4096
16:00:04.923935 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
16:00:04.923956 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
16:00:04.923981 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
16:00:04.924001 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
16:00:04.924020 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
16:00:04.924040 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
16:00:04.924060 read(3, "ment array with flexible-array m"..., 4096) = 4096
16:00:04.924080 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
16:00:04.924100 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
16:00:04.924119 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
16:00:04.924138 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
16:00:04.924165 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
16:00:04.924184 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
16:00:04.924220 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
16:00:04.924240 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
16:00:04.924260 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
16:00:04.924279 read(3, " access in ima_restore_measureme"..., 4096) = 4096
16:00:04.924299 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
16:00:04.924318 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
16:00:04.924337 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
16:00:04.924357 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
16:00:04.924376 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
16:00:04.924395 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
16:00:04.924415 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
16:00:04.924434 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
16:00:04.924453 read(3, "context instead of stack for sub"..., 4096) = 4096
16:00:04.924475 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
16:00:04.924494 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
16:00:04.924514 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
16:00:04.924533 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
16:00:04.924553 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
16:00:04.924573 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
16:00:04.924592 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
16:00:04.924612 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
16:00:04.924631 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
16:00:04.924651 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
16:00:04.924670 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
16:00:04.924689 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
16:00:04.924709 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
16:00:04.924728 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
16:00:04.924747 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
16:00:04.924766 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
16:00:04.924785 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
16:00:04.924804 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
16:00:04.924824 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
16:00:04.924844 read(3, "on direct IO write with nowait a"..., 4096) = 4096
16:00:04.924863 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
16:00:04.924883 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
16:00:04.924902 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
16:00:04.924924 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
16:00:04.924943 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
16:00:04.924962 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
16:00:04.924982 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
16:00:04.925001 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
16:00:04.925021 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
16:00:04.925040 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
16:00:04.925059 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
16:00:04.925078 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
16:00:04.925098 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
16:00:04.925118 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
16:00:04.925138 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
16:00:04.925157 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
16:00:04.925176 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
16:00:04.925196 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
16:00:04.925215 read(3, "m: remove pointless null check\n "..., 4096) = 4096
16:00:04.925234 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
16:00:04.925254 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
16:00:04.925281 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
16:00:04.925300 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
16:00:04.925321 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
16:00:04.925341 read(3, " reject blobs that don't provide"..., 4096) = 4096
16:00:04.925360 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
16:00:04.925379 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
16:00:04.925399 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
16:00:04.925418 read(3, "ndle parent device removal or pa"..., 4096) = 4096
16:00:04.925437 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
16:00:04.925457 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
16:00:04.925476 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
16:00:04.925496 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
16:00:04.925515 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
16:00:04.925535 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
16:00:04.925554 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
16:00:04.925573 read(3, "configuration if MND divider is "..., 4096) = 4096
16:00:04.925593 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
16:00:04.925612 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
16:00:04.925632 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
16:00:04.925652 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
16:00:04.925671 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
16:00:04.925692 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
16:00:04.925711 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
16:00:04.925730 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
16:00:04.925750 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
16:00:04.925769 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
16:00:04.925789 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
16:00:04.925808 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
16:00:04.925827 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
16:00:04.925847 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
16:00:04.925866 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
16:00:04.925885 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
16:00:04.925905 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
16:00:04.925924 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
16:00:04.925944 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
16:00:04.925964 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
16:00:04.925985 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
16:00:04.926005 read(3, " hbm: drop capability response o"..., 4096) = 4096
16:00:04.926024 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
16:00:04.926043 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
16:00:04.926063 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
16:00:04.926082 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
16:00:04.926103 read(3, "h when handling multi-planar for"..., 4096) = 4096
16:00:04.926123 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
16:00:04.926143 read(3, "isable spectral scan during spec"..., 4096) = 4096
16:00:04.926162 read(3, "terrupt controller node name wit"..., 4096) = 4096
16:00:04.926181 read(3, "condary when finding properties\n"..., 4096) = 4096
16:00:04.926200 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
16:00:04.926219 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
16:00:04.926239 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
16:00:04.926258 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
16:00:04.926278 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
16:00:04.926297 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
16:00:04.926316 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
16:00:04.926336 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
16:00:04.926355 read(3, ": group entropy collection funct"..., 4096) = 4096
16:00:04.926374 read(3, "andom: use proper return types o"..., 4096) = 4096
16:00:04.926394 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
16:00:04.926413 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
16:00:04.926433 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
16:00:04.926453 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
16:00:04.926473 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
16:00:04.926493 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
16:00:04.926513 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
16:00:04.926532 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
16:00:04.926552 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
16:00:04.926572 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
16:00:04.926591 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
16:00:04.926611 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
16:00:04.926630 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
16:00:04.926649 read(3, "ze not match to file content\n   "..., 4096) = 4096
16:00:04.926669 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
16:00:04.926690 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
16:00:04.926710 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
16:00:04.926729 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
16:00:04.926748 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
16:00:04.926768 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
16:00:04.926788 read(3, " of trivial code formating/style"..., 4096) = 4096
16:00:04.926807 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
16:00:04.926826 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
16:00:04.926846 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
16:00:04.926865 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
16:00:04.926884 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
16:00:04.926904 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
16:00:04.926923 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
16:00:04.926942 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
16:00:04.926961 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
16:00:04.926980 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
16:00:04.927000 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
16:00:04.927022 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
16:00:04.927042 read(3, "present segment check in\n      _"..., 4096) = 4096
16:00:04.927061 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
16:00:04.927080 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
16:00:04.927100 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
16:00:04.927119 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
16:00:04.927138 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
16:00:04.927158 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
16:00:04.927177 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
16:00:04.927197 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
16:00:04.927216 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
16:00:04.927237 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
16:00:04.927256 read(3, "sible race condition with lifeti"..., 4096) = 4096
16:00:04.927275 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
16:00:04.927295 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
16:00:04.927315 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
16:00:04.927334 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
16:00:04.927354 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
16:00:04.927373 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
16:00:04.927393 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
16:00:04.927413 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
16:00:04.927432 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
16:00:04.927451 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
16:00:04.927471 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
16:00:04.927490 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
16:00:04.927510 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
16:00:04.927534 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
16:00:04.927554 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
16:00:04.927573 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
16:00:04.927592 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
16:00:04.927612 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
16:00:04.927632 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
16:00:04.927651 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
16:00:04.927670 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
16:00:04.927690 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
16:00:04.927709 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
16:00:04.927728 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
16:00:04.927748 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
16:00:04.927767 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
16:00:04.927797 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
16:00:04.927822 read(3, "sable_unused() after system\n    "..., 4096) = 4096
16:00:04.927841 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
16:00:04.927863 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
16:00:04.927883 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
16:00:04.927906 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
16:00:04.927930 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
16:00:04.927953 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
16:00:04.927978 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
16:00:04.928003 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
16:00:04.928028 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
16:00:04.928053 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
16:00:04.928078 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
16:00:04.928106 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
16:00:04.928133 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
16:00:04.928166 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
16:00:04.928192 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
16:00:04.928220 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
16:00:04.928249 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
16:00:04.928277 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
16:00:04.928306 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
16:00:04.928335 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
16:00:04.928364 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
16:00:04.928392 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
16:00:04.928419 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
16:00:04.928447 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
16:00:04.928473 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
16:00:04.928500 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
16:00:04.928527 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
16:00:04.928556 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
16:00:04.928582 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
16:00:04.928608 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
16:00:04.928635 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
16:00:04.928667 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
16:00:04.928693 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
16:00:04.928718 read(3, "ore messages with invalid source"..., 4096) = 4096
16:00:04.928773 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
16:00:04.928799 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
16:00:04.928820 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
16:00:04.928854 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
16:00:04.928876 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
16:00:04.928909 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
16:00:04.928930 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
16:00:04.928950 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
16:00:04.928970 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
16:00:04.928991 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
16:00:04.929018 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
16:00:04.929042 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
16:00:04.929067 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
16:00:04.929095 read(3, "s\n    before loading the system "..., 4096) = 4096
16:00:04.929124 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
16:00:04.929148 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
16:00:04.929173 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
16:00:04.929203 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
16:00:04.929229 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
16:00:04.929255 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
16:00:04.929282 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
16:00:04.929308 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
16:00:04.929336 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
16:00:04.929359 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
16:00:04.929384 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
16:00:04.929418 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
16:00:04.929451 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
16:00:04.929478 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
16:00:04.929500 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
16:00:04.929523 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
16:00:04.929546 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
16:00:04.929568 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
16:00:04.929596 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
16:00:04.929619 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
16:00:04.929642 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
16:00:04.929663 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
16:00:04.929684 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
16:00:04.929705 read(3, " device changes network namespac"..., 4096) = 4096
16:00:04.929727 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
16:00:04.929748 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
16:00:04.929770 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
16:00:04.929792 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
16:00:04.929815 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
16:00:04.929837 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
16:00:04.929859 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
16:00:04.929879 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
16:00:04.929900 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
16:00:04.929921 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
16:00:04.929942 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
16:00:04.929963 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
16:00:04.929984 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
16:00:04.930005 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
16:00:04.930026 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
16:00:04.930048 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
16:00:04.930070 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
16:00:04.930110 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
16:00:04.930130 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
16:00:04.930150 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
16:00:04.930171 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
16:00:04.930193 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
16:00:04.930214 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
16:00:04.930235 read(3, "Lock down module params that spe"..., 4096) = 4096
16:00:04.930257 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
16:00:04.930277 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
16:00:04.930298 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
16:00:04.930319 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
16:00:04.930341 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
16:00:04.930362 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
16:00:04.930386 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
16:00:04.930410 read(3, "c32c context test for ahash algo"..., 4096) = 4096
16:00:04.930434 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
16:00:04.930458 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
16:00:04.930479 read(3, "when retrying transmission\n    -"..., 4096) = 4096
16:00:04.930500 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
16:00:04.930522 read(3, "warning about unused function\n  "..., 4096) = 4096
16:00:04.930544 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
16:00:04.930566 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
16:00:04.930587 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
16:00:04.930612 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
16:00:04.930635 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
16:00:04.930657 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
16:00:04.930680 read(3, "ockdown) Lock down module params"..., 4096) = 4096
16:00:04.930702 read(3, " firmware failing to restore the"..., 4096) = 4096
16:00:04.930724 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
16:00:04.930746 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
16:00:04.930941 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
16:00:04.930974 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
16:00:04.930994 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
16:00:04.931014 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
16:00:04.931033 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
16:00:04.931053 read(3, "list during\n      initialization"..., 4096) = 4096
16:00:04.931073 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
16:00:04.931093 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
16:00:04.931113 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
16:00:04.931132 read(3, "inline function\n    - media: cec"..., 4096) = 4096
16:00:04.931152 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
16:00:04.931172 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
16:00:04.931192 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
16:00:04.931212 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
16:00:04.931233 read(3, "lease device lock before userspa"..., 4096) = 4096
16:00:04.931253 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
16:00:04.931274 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
16:00:04.931294 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
16:00:04.931329 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
16:00:04.931349 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
16:00:04.931369 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
16:00:04.931388 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
16:00:04.931408 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
16:00:04.931428 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
16:00:04.931448 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
16:00:04.931468 read(3, " audio controller to be runtime "..., 4096) = 4096
16:00:04.931489 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
16:00:04.931510 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
16:00:04.931529 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
16:00:04.931550 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
16:00:04.931569 read(3, " net: hns3: Change return type o"..., 4096) = 4096
16:00:04.931589 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
16:00:04.931608 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
16:00:04.931629 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
16:00:04.931649 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
16:00:04.931669 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
16:00:04.931689 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
16:00:04.931709 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
16:00:04.931729 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
16:00:04.931749 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
16:00:04.931769 read(3, "d host function configuration\n  "..., 4096) = 4096
16:00:04.931867 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
16:00:04.931898 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
16:00:04.931919 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
16:00:04.931939 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
16:00:04.931960 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
16:00:04.931983 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
16:00:04.932002 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
16:00:04.932022 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
16:00:04.932042 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
16:00:04.932063 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
16:00:04.932083 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
16:00:04.932111 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
16:00:04.932135 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
16:00:04.932172 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
16:00:04.932203 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
16:00:04.932227 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
16:00:04.932248 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
16:00:04.932269 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
16:00:04.932290 read(3, " provide capability information\n"..., 4096) = 4096
16:00:04.932312 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
16:00:04.932332 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
16:00:04.932353 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
16:00:04.932376 read(3, "", 4096)       = 0
16:00:04.932393 close(3)                = 0
16:00:04.932412 write(1, "linux\n", 6)  = 6
16:00:04.932442 close(1)                = 0
16:00:04.932483 exit_group(0)           = ?
16:00:04.932591 +++ exited with 0 +++
