16:00:05.530608 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
16:00:05.530632 rt_sigaction(SIGHUP, NULL, {sa_handler=0x556127628cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.530650 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.530667 rt_sigaction(SIGINT, NULL, {sa_handler=0x556127628cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.530683 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.530698 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x556127628cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.530713 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.530728 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.530744 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.530759 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.530774 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.530789 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.530803 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.530819 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.530834 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.530848 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.530863 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.530878 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55612762ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.530893 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.530908 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.530923 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.530938 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.530953 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.530968 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.530983 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.530998 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531013 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531028 rt_sigaction(SIGTERM, NULL, {sa_handler=0x556127628cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.531043 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531058 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531073 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531088 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55612762edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.531103 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531122 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531137 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531152 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531167 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531182 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531197 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531212 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531227 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531242 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531257 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531272 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x556127628cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.531287 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531302 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x556127628cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.531317 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531332 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531347 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531362 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531377 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531392 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531407 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531422 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531437 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531452 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531467 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531481 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531497 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531512 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531527 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531542 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531557 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531572 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531587 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531602 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531619 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531635 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531650 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531665 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531680 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531695 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531710 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531725 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531740 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531755 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531770 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531791 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531807 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531822 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531837 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531852 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531867 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531882 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531897 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531912 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531927 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531942 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531957 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.531972 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.531987 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.532002 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.532017 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.532032 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.532047 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.532062 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.532077 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.532092 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.532107 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.532122 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.532137 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.532156 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.532171 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.532186 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.532201 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.532216 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.532231 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.532246 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.532261 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.532276 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.532291 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.532306 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.532321 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.532336 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.532351 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.532366 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.532381 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.532396 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.532411 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.532426 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.532441 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.532456 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.532472 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.532487 getuid()                = 0
16:00:05.532500 setresuid(-1, 0, -1)    = 0
16:00:05.532514 getgid()                = 0
16:00:05.532527 setresgid(-1, 0, -1)    = 0
16:00:05.532541 dup2(6, 1)              = 1
16:00:05.532555 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.532570 execve("/bin/bash", ["/bin/bash", "-e", "-c", "awk -F= '($1 == \"DEBIAN\") { prin"...], 0x7ffdc9ec1760 /* 18 vars */) = 0
16:00:05.532679 brk(NULL)               = 0x55d6cd8e6000
16:00:05.532706 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd36e050e0) = -1 EINVAL (Недопустимый аргумент)
16:00:05.532736 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c0165f000
16:00:05.532755 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.532777 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.532796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.532814 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c01644000
16:00:05.532830 close(3)                = 0
16:00:05.532849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.532866 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.532883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.532903 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c01612000
16:00:05.532922 mmap(0x7f9c01620000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9c01620000
16:00:05.532953 mmap(0x7f9c01631000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f9c01631000
16:00:05.532982 mmap(0x7f9c0163f000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f9c0163f000
16:00:05.533006 close(3)                = 0
16:00:05.533023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.533043 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.533061 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.533077 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.533093 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.533108 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.533125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.533141 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c013e9000
16:00:05.533158 mprotect(0x7f9c01411000, 2023424, PROT_NONE) = 0
16:00:05.533177 mmap(0x7f9c01411000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c01411000
16:00:05.533194 mmap(0x7f9c015a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c015a6000
16:00:05.533211 mmap(0x7f9c015ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c015ff000
16:00:05.533230 mmap(0x7f9c01605000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c01605000
16:00:05.533253 close(3)                = 0
16:00:05.533281 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c013e6000
16:00:05.533299 arch_prctl(ARCH_SET_FS, 0x7f9c013e6740) = 0
16:00:05.533314 set_tid_address(0x7f9c013e6a10) = 49056
16:00:05.533329 set_robust_list(0x7f9c013e6a20, 24) = 0
16:00:05.533344 rseq(0x7f9c013e70e0, 0x20, 0, 0x53053053) = 0
16:00:05.533388 mprotect(0x7f9c015ff000, 16384, PROT_READ) = 0
16:00:05.533433 mprotect(0x7f9c0163f000, 16384, PROT_READ) = 0
16:00:05.533505 mprotect(0x55d6cbdfd000, 16384, PROT_READ) = 0
16:00:05.533526 mprotect(0x7f9c01699000, 8192, PROT_READ) = 0
16:00:05.533556 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.533584 munmap(0x7f9c01644000, 109215) = 0
16:00:05.533632 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
16:00:05.533657 close(3)                = 0
16:00:05.533698 getrandom("\x6b\xfb\x25\x20\x45\x7c\xdf\x1a", 8, GRND_NONBLOCK) = 8
16:00:05.533719 brk(NULL)               = 0x55d6cd8e6000
16:00:05.533734 brk(0x55d6cd907000)     = 0x55d6cd907000
16:00:05.533753 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.533772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.533791 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c00e71000
16:00:05.533812 close(3)                = 0
16:00:05.533861 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.533879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.533897 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9c01658000
16:00:05.533914 close(3)                = 0
16:00:05.533931 futex(0x7f9c01604a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.533948 getuid()                = 0
16:00:05.533963 getgid()                = 0
16:00:05.533977 geteuid()               = 0
16:00:05.533991 getegid()               = 0
16:00:05.534007 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.534037 ioctl(-1, TIOCGPGRP, 0x7ffd36e04fd4) = -1 EBADF (Неправильный дескриптор файла)
16:00:05.534060 sysinfo({uptime=169052, loads=[7360, 19936, 23296], totalram=16259997696, freeram=479768576, sharedram=1570246656, bufferram=307646464, totalswap=2147479552, freeswap=925888512, procs=2140, totalhigh=0, freehigh=0, mem_unit=1}) = 0
16:00:05.534100 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.534119 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c0142b520}, 8) = 0
16:00:05.534138 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.534156 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, 8) = 0
16:00:05.534174 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.534192 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, 8) = 0
16:00:05.534210 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.534226 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, 8) = 0
16:00:05.534244 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.534261 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, 8) = 0
16:00:05.534277 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.534294 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, 8) = 0
16:00:05.534311 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.534328 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, 8) = 0
16:00:05.534346 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
16:00:05.534381 getcwd("/home/master/linux-5.15.0", 4096) = 26
16:00:05.534401 getpid()                = 49056
16:00:05.534417 getppid()               = 48995
16:00:05.534443 getpid()                = 49056
16:00:05.534458 getppid()               = 48995
16:00:05.534472 getpid()                = 49056
16:00:05.534487 getppid()               = 48995
16:00:05.534512 getpgrp()               = 48992
16:00:05.534527 ioctl(2, TIOCGPGRP, [48992]) = 0
16:00:05.534544 rt_sigaction(SIGCHLD, {sa_handler=0x55d6cbd12d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c0142b520}, 8) = 0
16:00:05.534562 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
16:00:05.534611 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.534628 getpeername(0, 0x7ffd36e04fe0, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
16:00:05.534649 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.534685 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.534706 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffd36e049d0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.534728 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffd36e049d0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.534746 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffd36e049d0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.534764 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:05.534783 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:05.534802 geteuid()               = 0
16:00:05.534815 getegid()               = 0
16:00:05.534829 getuid()                = 0
16:00:05.534842 getgid()                = 0
16:00:05.534855 access("/usr/bin/awk", X_OK) = 0
16:00:05.534873 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:05.534892 geteuid()               = 0
16:00:05.534905 getegid()               = 0
16:00:05.534918 getuid()                = 0
16:00:05.534932 getgid()                = 0
16:00:05.534945 access("/usr/bin/awk", R_OK) = 0
16:00:05.534962 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:05.534979 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:05.534996 geteuid()               = 0
16:00:05.535009 getegid()               = 0
16:00:05.535022 getuid()                = 0
16:00:05.535036 getgid()                = 0
16:00:05.535050 access("/usr/bin/awk", X_OK) = 0
16:00:05.535066 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:05.535083 geteuid()               = 0
16:00:05.535097 getegid()               = 0
16:00:05.535110 getuid()                = 0
16:00:05.535123 getgid()                = 0
16:00:05.535137 access("/usr/bin/awk", R_OK) = 0
16:00:05.535154 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.535171 rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
16:00:05.535187 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9c013e6a10) = 49057
16:00:05.535282 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.535316 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
16:00:05.535338 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.535355 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
16:00:05.535375 rt_sigaction(SIGINT, {sa_handler=0x55d6cbd14dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, 8) = 0
16:00:05.535394 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 49057
16:00:05.538942 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, {sa_handler=0x55d6cbd14dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9c0142b520}, 8) = 0
16:00:05.538961 ioctl(2, TIOCGWINSZ, {ws_row=32, ws_col=92, ws_xpixel=0, ws_ypixel=0}) = 0
16:00:05.538989 ioctl(1, TCGETS, 0x7ffd36e04970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.539015 getuid()                = 0
16:00:05.539030 geteuid()               = 0
16:00:05.539044 getgid()                = 0
16:00:05.539059 getegid()               = 0
16:00:05.539074 getuid()                = 0
16:00:05.539088 geteuid()               = 0
16:00:05.539101 getgid()                = 0
16:00:05.539114 getegid()               = 0
16:00:05.539131 newfstatat(AT_FDCWD, "/root/.terminfo", 0x55d6cd8f8d60, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.539149 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.539169 newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.539188 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.539216 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.539239 access("/lib/terminfo/x/xterm-256color", R_OK) = 0
16:00:05.539266 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
16:00:05.539286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3852, ...}, AT_EMPTY_PATH) = 0
16:00:05.539305 read(3, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 3852
16:00:05.539323 read(3, "", 28672)      = 0
16:00:05.539355 close(3)                = 0
16:00:05.539374 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.539392 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.539408 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.539425 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.539440 ioctl(2, TIOCGWINSZ, {ws_row=32, ws_col=92, ws_xpixel=0, ws_ypixel=0}) = 0
16:00:05.539473 ioctl(0, TIOCGWINSZ, {ws_row=32, ws_col=92, ws_xpixel=0, ws_ypixel=0}) = 0
16:00:05.539505 brk(0x55d6cd928000)     = 0x55d6cd928000
16:00:05.539531 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.539549 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=49057, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
16:00:05.539561 wait4(-1, 0x7ffd36e03d50, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
16:00:05.539577 rt_sigreturn({mask=[]}) = 0
16:00:05.539598 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
16:00:05.539616 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.539638 exit_group(0)           = ?
16:00:05.539763 +++ exited with 0 +++
