16:00:05.779068 set_robust_list(0x7fe92d548a20, 24) = 0
16:00:05.779123 getpid()                = 49089
16:00:05.779150 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.779183 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe92d58d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe92d58d520}, 8) = 0
16:00:05.779210 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe92d58d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe92d58d520}, 8) = 0
16:00:05.779239 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe92d58d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe92d58d520}, 8) = 0
16:00:05.779268 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe92d58d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe92d58d520}, 8) = 0
16:00:05.779297 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe92d58d520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe92d58d520}, 8) = 0
16:00:05.779321 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe92d58d520}, {sa_handler=0x562cad224d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe92d58d520}, 8) = 0
16:00:05.779408 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
16:00:05.779452 dup2(3, 0)              = 0
16:00:05.779470 close(3)                = 0
16:00:05.779486 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x562caed91c70 /* 21 vars */) = 0
16:00:05.779682 brk(NULL)               = 0x564de43cd000
16:00:05.779709 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee89b3c00) = -1 EINVAL (Недопустимый аргумент)
16:00:05.779755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a8a49000
16:00:05.779804 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.779841 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.779866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.779891 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8a8a2e000
16:00:05.779911 close(3)                = 0
16:00:05.779932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:00:05.779951 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.779972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
16:00:05.779992 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a8a28000
16:00:05.780009 mmap(0x7fe8a8a29000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fe8a8a29000
16:00:05.780030 mmap(0x7fe8a8a2b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe8a8a2b000
16:00:05.780048 mmap(0x7fe8a8a2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe8a8a2c000
16:00:05.780074 close(3)                = 0
16:00:05.780100 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
16:00:05.780126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.780154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
16:00:05.780196 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a89d4000
16:00:05.780218 mprotect(0x7fe8a89e8000, 225280, PROT_NONE) = 0
16:00:05.780237 mmap(0x7fe8a89e8000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fe8a89e8000
16:00:05.780258 mmap(0x7fe8a8a14000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe8a8a14000
16:00:05.780276 mmap(0x7fe8a8a1f000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fe8a8a1f000
16:00:05.780307 mmap(0x7fe8a8a27000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8a8a27000
16:00:05.780334 close(3)                = 0
16:00:05.780353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.780376 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.780394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
16:00:05.780416 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a8725000
16:00:05.780434 mmap(0x7fe8a8731000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fe8a8731000
16:00:05.780454 mmap(0x7fe8a87c2000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fe8a87c2000
16:00:05.780472 mmap(0x7fe8a89c8000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fe8a89c8000
16:00:05.780498 close(3)                = 0
16:00:05.780519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:00:05.780541 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.780559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
16:00:05.780579 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a86a3000
16:00:05.780599 mmap(0x7fe8a86ad000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe8a86ad000
16:00:05.780620 mmap(0x7fe8a870c000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fe8a870c000
16:00:05.780639 mmap(0x7fe8a8723000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fe8a8723000
16:00:05.780665 close(3)                = 0
16:00:05.780686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.780706 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.780725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
16:00:05.780745 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a85bc000
16:00:05.780763 mmap(0x7fe8a85ca000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe8a85ca000
16:00:05.780783 mmap(0x7fe8a8646000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe8a8646000
16:00:05.780802 mmap(0x7fe8a86a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe8a86a1000
16:00:05.780828 close(3)                = 0
16:00:05.780845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.780868 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.780886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.780902 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.780937 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.780954 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.780975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a85ba000
16:00:05.780993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.781010 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a8391000
16:00:05.781026 mprotect(0x7fe8a83b9000, 2023424, PROT_NONE) = 0
16:00:05.781045 mmap(0x7fe8a83b9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe8a83b9000
16:00:05.781063 mmap(0x7fe8a854e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe8a854e000
16:00:05.781080 mmap(0x7fe8a85a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe8a85a7000
16:00:05.781100 mmap(0x7fe8a85ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8a85ad000
16:00:05.781128 close(3)                = 0
16:00:05.781147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.781168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.781185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.781203 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a835f000
16:00:05.781220 mmap(0x7fe8a836d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe8a836d000
16:00:05.781238 mmap(0x7fe8a837e000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fe8a837e000
16:00:05.781255 mmap(0x7fe8a838c000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fe8a838c000
16:00:05.781280 close(3)                = 0
16:00:05.781312 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a835c000
16:00:05.781331 arch_prctl(ARCH_SET_FS, 0x7fe8a835cac0) = 0
16:00:05.781346 set_tid_address(0x7fe8a835cd90) = 49089
16:00:05.781361 set_robust_list(0x7fe8a835cda0, 24) = 0
16:00:05.781376 rseq(0x7fe8a835d460, 0x20, 0, 0x53053053) = 0
16:00:05.781437 mprotect(0x7fe8a85a7000, 16384, PROT_READ) = 0
16:00:05.781505 mprotect(0x7fe8a838c000, 16384, PROT_READ) = 0
16:00:05.781543 mprotect(0x7fe8a86a1000, 4096, PROT_READ) = 0
16:00:05.781584 mprotect(0x7fe8a8723000, 4096, PROT_READ) = 0
16:00:05.781634 mprotect(0x7fe8a89c8000, 8192, PROT_READ) = 0
16:00:05.781692 mprotect(0x7fe8a8a1f000, 8192, PROT_READ) = 0
16:00:05.781712 mprotect(0x7fe8a8a2c000, 4096, PROT_READ) = 0
16:00:05.781815 mprotect(0x564de2567000, 16384, PROT_READ) = 0
16:00:05.781837 mprotect(0x7fe8a8a83000, 8192, PROT_READ) = 0
16:00:05.781891 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.781937 munmap(0x7fe8a8a2e000, 109215) = 0
16:00:05.782004 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:05.782030 getrandom("\x21\x16\x47\x67\x09\xc3\xec\xb8", 8, GRND_NONBLOCK) = 8
16:00:05.782050 brk(NULL)               = 0x564de43cd000
16:00:05.782065 brk(0x564de43ee000)     = 0x564de43ee000
16:00:05.782083 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.782108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.782128 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8a7de7000
16:00:05.782150 close(3)                = 0
16:00:05.782193 rt_sigaction(SIGFPE, {sa_handler=0x564de251f4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe8a83d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.782214 rt_sigaction(SIGBUS, {sa_handler=0x564de251f4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe8a83d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.782233 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe8a83d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.782252 rt_sigaction(SIGSEGV, {sa_handler=0x7fe8a8a2a190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fe8a83d3520}, NULL, 8) = 0
16:00:05.782272 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
16:00:05.782302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a8a47000
16:00:05.782320 lseek(3, 0, SEEK_SET)   = 0
16:00:05.782336 read(3, "564de24bf000-564de24ca000 r--p 0"..., 8192) = 4054
16:00:05.782370 munmap(0x7fe8a8a47000, 8192) = 0
16:00:05.782389 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a8a45000
16:00:05.782405 lseek(3, 0, SEEK_SET)   = 0
16:00:05.782420 read(3, "564de24bf000-564de24ca000 r--p 0"..., 16384) = 4054
16:00:05.782447 read(3, "7fe8a8a1e000-7fe8a8a1f000 ---p 0"..., 12330) = 1972
16:00:05.782470 read(3, "", 10358)      = 0
16:00:05.782492 close(3)                = 0
16:00:05.782515 munmap(0x7fe8a8a45000, 16384) = 0
16:00:05.782532 sigaltstack({ss_sp=0x564de43ce790, ss_flags=0, ss_size=16384}, NULL) = 0
16:00:05.782550 rt_sigaction(SIGSEGV, {sa_handler=0x7fe8a8a2a190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe8a83d3520}, NULL, 8) = 0
16:00:05.782571 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.782591 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.782609 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:05.782653 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.782672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.782691 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe8a8a42000
16:00:05.782708 close(3)                = 0
16:00:05.782725 futex(0x7fe8a85aca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.782743 getgroups(0, NULL)      = 1
16:00:05.782759 getgroups(1, [0])       = 1
16:00:05.782808 getpgrp()               = 48992
16:00:05.782827 getpid()                = 49089
16:00:05.782842 getppid()               = 49088
16:00:05.782857 getuid()                = 0
16:00:05.782872 geteuid()               = 0
16:00:05.782885 getgid()                = 0
16:00:05.782899 getegid()               = 0
16:00:05.782924 ioctl(1, TCGETS, 0x7ffee89b3ac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.782989 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.783008 ioctl(0, TCGETS, 0x7ffee89b39b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.783025 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.783045 read(0, "DEBIAN=debian.master\n", 21) = 21
16:00:05.783067 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.783087 read(0, "", 21)         = 0
16:00:05.783102 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
16:00:05.783123 dup2(3, 0)              = 0
16:00:05.783138 close(3)                = 0
16:00:05.783155 write(1, "debian.master\n", 14) = 14
16:00:05.783192 exit_group(0)           = ?
16:00:05.783314 +++ exited with 0 +++
