16:00:04.899162 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
16:00:04.899201 rt_sigaction(SIGHUP, NULL, {sa_handler=0x556127628cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.899222 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899239 rt_sigaction(SIGINT, NULL, {sa_handler=0x556127628cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.899255 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899271 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x556127628cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.899287 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899304 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.899320 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899337 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.899355 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899371 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.899388 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899404 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.899421 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899437 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.899454 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899470 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55612762ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.899487 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899503 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.899518 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899535 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.899556 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899572 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.899588 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899604 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.899620 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899636 rt_sigaction(SIGTERM, NULL, {sa_handler=0x556127628cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.899652 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899668 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.899686 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899703 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55612762edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.899719 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899742 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.899758 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899806 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.899828 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899845 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.899860 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899876 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.899899 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899914 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.899930 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899945 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x556127628cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.899961 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.899978 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x556127628cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:04.899994 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900009 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900025 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900041 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900058 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900075 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900091 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900106 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900122 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900137 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900153 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900168 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900184 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900200 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900215 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900231 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900251 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900267 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900282 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900298 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900317 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900333 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900349 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900364 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900380 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900395 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900411 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900426 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900442 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900457 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900473 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900488 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900503 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900519 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900534 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900550 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900566 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900581 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900596 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900612 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900627 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900642 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900658 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900673 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900689 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900704 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900720 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900735 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900751 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900766 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900781 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900797 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900812 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900828 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900843 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900864 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900880 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900896 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900911 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900926 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900942 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900957 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.900973 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.900988 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.901003 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.901018 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.901034 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.901050 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.901065 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.901080 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.901095 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.901111 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.901126 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.901142 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.901157 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.901173 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.901188 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:04.901204 getuid()                = 0
16:00:04.901218 setresuid(-1, 0, -1)    = 0
16:00:04.901232 getgid()                = 0
16:00:04.901247 setresgid(-1, 0, -1)    = 0
16:00:04.901261 dup2(6, 1)              = 1
16:00:04.901276 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:04.901292 execve("/bin/bash", ["/bin/bash", "-e", "-c", "awk -F= '($1 == \"DEBIAN\") { prin"...], 0x7ffdc9ec1760 /* 18 vars */) = 0
16:00:04.901944 brk(NULL)               = 0x55d4e8b5f000
16:00:04.901971 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2a2e14b0) = -1 EINVAL (Недопустимый аргумент)
16:00:04.902006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ec9474000
16:00:04.902027 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.902052 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:04.902072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:04.902093 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ec9459000
16:00:04.902110 close(3)                = 0
16:00:04.902129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.902149 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:04.902168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:04.902186 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ec9427000
16:00:04.902207 mmap(0x7f0ec9435000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0ec9435000
16:00:04.902228 mmap(0x7f0ec9446000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f0ec9446000
16:00:04.902247 mmap(0x7f0ec9454000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f0ec9454000
16:00:04.902469 close(3)                = 0
16:00:04.902490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:04.902510 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:04.902528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.902546 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:04.902562 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:04.902578 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:04.902595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:04.902612 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ec91fe000
16:00:04.902629 mprotect(0x7f0ec9226000, 2023424, PROT_NONE) = 0
16:00:04.902650 mmap(0x7f0ec9226000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0ec9226000
16:00:04.902669 mmap(0x7f0ec93bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ec93bb000
16:00:04.902686 mmap(0x7f0ec9414000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ec9414000
16:00:04.902707 mmap(0x7f0ec941a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ec941a000
16:00:04.902730 close(3)                = 0
16:00:04.902758 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ec91fb000
16:00:04.902777 arch_prctl(ARCH_SET_FS, 0x7f0ec91fb740) = 0
16:00:04.902792 set_tid_address(0x7f0ec91fba10) = 48996
16:00:04.902807 set_robust_list(0x7f0ec91fba20, 24) = 0
16:00:04.902822 rseq(0x7f0ec91fc0e0, 0x20, 0, 0x53053053) = 0
16:00:04.902894 mprotect(0x7f0ec9414000, 16384, PROT_READ) = 0
16:00:04.902944 mprotect(0x7f0ec9454000, 16384, PROT_READ) = 0
16:00:04.903022 mprotect(0x55d4e7b8c000, 16384, PROT_READ) = 0
16:00:04.903044 mprotect(0x7f0ec94ae000, 8192, PROT_READ) = 0
16:00:04.903073 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:04.903101 munmap(0x7f0ec9459000, 109215) = 0
16:00:04.903157 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
16:00:04.903184 close(3)                = 0
16:00:04.903218 getrandom("\x3b\x85\x92\x6e\x9e\x11\x9f\xf0", 8, GRND_NONBLOCK) = 8
16:00:04.903237 brk(NULL)               = 0x55d4e8b5f000
16:00:04.903252 brk(0x55d4e8b80000)     = 0x55d4e8b80000
16:00:04.903272 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:04.903292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:04.903311 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ec8c86000
16:00:04.903333 close(3)                = 0
16:00:04.903379 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:04.903399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:04.903418 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0ec946d000
16:00:04.903437 close(3)                = 0
16:00:04.903453 futex(0x7f0ec9419a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:04.903472 getuid()                = 0
16:00:04.903487 getgid()                = 0
16:00:04.903501 geteuid()               = 0
16:00:04.903516 getegid()               = 0
16:00:04.903532 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:04.903566 ioctl(-1, TIOCGPGRP, 0x7ffe2a2e13a4) = -1 EBADF (Неправильный дескриптор файла)
16:00:04.903594 sysinfo({uptime=169051, loads=[7360, 19936, 23296], totalram=16259997696, freeram=500961280, sharedram=1570414592, bufferram=307646464, totalswap=2147479552, freeswap=925888512, procs=2140, totalhigh=0, freehigh=0, mem_unit=1}) = 0
16:00:04.903636 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ec9240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.903657 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ec9240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ec9240520}, 8) = 0
16:00:04.903676 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.903695 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, 8) = 0
16:00:04.903714 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.903733 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, 8) = 0
16:00:04.903751 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.903769 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, 8) = 0
16:00:04.903795 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.903816 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, 8) = 0
16:00:04.903843 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:04.903877 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, 8) = 0
16:00:04.903907 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:04.903935 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, 8) = 0
16:00:04.903964 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
16:00:04.904019 getcwd("/home/master/linux-5.15.0", 4096) = 26
16:00:04.904048 getpid()                = 48996
16:00:04.904071 getppid()               = 48995
16:00:04.904099 getpid()                = 48996
16:00:04.904115 getppid()               = 48995
16:00:04.904130 getpid()                = 48996
16:00:04.904144 getppid()               = 48995
16:00:04.904169 getpgrp()               = 48992
16:00:04.904185 ioctl(2, TIOCGPGRP, [48992]) = 0
16:00:04.904203 rt_sigaction(SIGCHLD, {sa_handler=0x55d4e7aa1d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ec9240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ec9240520}, 8) = 0
16:00:04.904224 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
16:00:04.904276 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:04.904294 getpeername(0, 0x7ffe2a2e13b0, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
16:00:04.904320 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:04.904362 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:04.904385 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffe2a2e0da0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.904414 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffe2a2e0da0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.904435 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffe2a2e0da0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.904453 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:04.904473 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:04.904492 geteuid()               = 0
16:00:04.904506 getegid()               = 0
16:00:04.904520 getuid()                = 0
16:00:04.904533 getgid()                = 0
16:00:04.904546 access("/usr/bin/awk", X_OK) = 0
16:00:04.904565 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:04.904583 geteuid()               = 0
16:00:04.904598 getegid()               = 0
16:00:04.904611 getuid()                = 0
16:00:04.904625 getgid()                = 0
16:00:04.904638 access("/usr/bin/awk", R_OK) = 0
16:00:04.904655 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:04.904673 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:04.904691 geteuid()               = 0
16:00:04.904705 getegid()               = 0
16:00:04.904718 getuid()                = 0
16:00:04.904732 getgid()                = 0
16:00:04.904745 access("/usr/bin/awk", X_OK) = 0
16:00:04.904762 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
16:00:04.904779 geteuid()               = 0
16:00:04.904793 getegid()               = 0
16:00:04.904806 getuid()                = 0
16:00:04.904820 getgid()                = 0
16:00:04.904833 access("/usr/bin/awk", R_OK) = 0
16:00:04.904851 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:04.904868 rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
16:00:04.904884 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0ec91fba10) = 48997
16:00:04.904970 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:04.905011 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
16:00:04.905046 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:04.905067 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
16:00:04.905090 rt_sigaction(SIGINT, {sa_handler=0x55d4e7aa3dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, 8) = 0
16:00:04.905111 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 48997
16:00:04.913433 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, {sa_handler=0x55d4e7aa3dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0ec9240520}, 8) = 0
16:00:04.913456 ioctl(2, TIOCGWINSZ, {ws_row=32, ws_col=92, ws_xpixel=0, ws_ypixel=0}) = 0
16:00:04.913489 ioctl(1, TCGETS, 0x7ffe2a2e0d40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:04.913514 getuid()                = 0
16:00:04.913529 geteuid()               = 0
16:00:04.913544 getgid()                = 0
16:00:04.913559 getegid()               = 0
16:00:04.913575 getuid()                = 0
16:00:04.913589 geteuid()               = 0
16:00:04.913603 getgid()                = 0
16:00:04.913617 getegid()               = 0
16:00:04.913635 newfstatat(AT_FDCWD, "/root/.terminfo", 0x55d4e8b71d60, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.913663 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:04.913682 newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:04.913702 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:04.913730 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:04.913757 access("/lib/terminfo/x/xterm-256color", R_OK) = 0
16:00:04.913787 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
16:00:04.913808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3852, ...}, AT_EMPTY_PATH) = 0
16:00:04.913829 read(3, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 3852
16:00:04.913848 read(3, "", 28672)      = 0
16:00:04.913879 close(3)                = 0
16:00:04.913900 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:04.913920 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:04.913937 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:04.913954 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:04.913970 ioctl(2, TIOCGWINSZ, {ws_row=32, ws_col=92, ws_xpixel=0, ws_ypixel=0}) = 0
16:00:04.914007 ioctl(0, TIOCGWINSZ, {ws_row=32, ws_col=92, ws_xpixel=0, ws_ypixel=0}) = 0
16:00:04.914042 brk(0x55d4e8ba1000)     = 0x55d4e8ba1000
16:00:04.914074 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:04.914093 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=48997, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
16:00:04.914106 wait4(-1, 0x7ffe2a2e0110, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
16:00:04.914125 rt_sigreturn({mask=[]}) = 0
16:00:04.914148 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
16:00:04.914167 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:04.914190 exit_group(0)           = ?
16:00:04.914303 +++ exited with 0 +++
