16:00:05.336709 set_robust_list(0x7f0160adee60, 24) = 0
16:00:05.336856 close(5)                = 0
16:00:05.336977 dup2(4, 1)              = 1
16:00:05.336993 close(4)                = 0
16:00:05.337008 close(3)                = 0
16:00:05.337057 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0160b5c520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0160b5c520}, 8) = 0
16:00:05.337087 execve("/usr/local/sbin/gcc", ["gcc", "-dumpmachine"], 0x559ca30f19f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.337137 execve("/usr/local/bin/gcc", ["gcc", "-dumpmachine"], 0x559ca30f19f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.337168 execve("/usr/sbin/gcc", ["gcc", "-dumpmachine"], 0x559ca30f19f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.337195 execve("/usr/bin/gcc", ["gcc", "-dumpmachine"], 0x559ca30f19f0 /* 21 vars */) = 0
16:00:05.337405 brk(NULL)               = 0x173e000
16:00:05.337440 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6ac4f0c0) = -1 EINVAL (Недопустимый аргумент)
16:00:05.337471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc38efb000
16:00:05.337496 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.337523 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.337549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.337571 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc38ee0000
16:00:05.337588 close(3)                = 0
16:00:05.337609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.337627 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.337646 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.337662 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.337681 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.337697 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.337714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.337730 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc38cb7000
16:00:05.337747 mprotect(0x7fdc38cdf000, 2023424, PROT_NONE) = 0
16:00:05.337768 mmap(0x7fdc38cdf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc38cdf000
16:00:05.337787 mmap(0x7fdc38e74000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc38e74000
16:00:05.337805 mmap(0x7fdc38ecd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc38ecd000
16:00:05.337826 mmap(0x7fdc38ed3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc38ed3000
16:00:05.337850 close(3)                = 0
16:00:05.337881 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc38cb4000
16:00:05.337898 arch_prctl(ARCH_SET_FS, 0x7fdc38cb4740) = 0
16:00:05.337913 set_tid_address(0x7fdc38cb4a10) = 49035
16:00:05.337928 set_robust_list(0x7fdc38cb4a20, 24) = 0
16:00:05.337944 rseq(0x7fdc38cb50e0, 0x20, 0, 0x53053053) = 0
16:00:05.337994 mprotect(0x7fdc38ecd000, 16384, PROT_READ) = 0
16:00:05.338016 mprotect(0x4e0000, 8192, PROT_READ) = 0
16:00:05.338036 mprotect(0x7fdc38f35000, 8192, PROT_READ) = 0
16:00:05.338062 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.338086 munmap(0x7fdc38ee0000, 109215) = 0
16:00:05.338133 getrandom("\x4d\x43\x51\x03\x52\x84\xb6\x30", 8, GRND_NONBLOCK) = 8
16:00:05.338151 brk(NULL)               = 0x173e000
16:00:05.338166 brk(0x175f000)          = 0x175f000
16:00:05.338198 brk(0x1781000)          = 0x1781000
16:00:05.338249 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.338271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.338290 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc3873f000
16:00:05.338311 close(3)                = 0
16:00:05.338353 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
16:00:05.338373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
16:00:05.338393 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
16:00:05.338418 read(3, "", 4096)       = 0
16:00:05.338434 close(3)                = 0
16:00:05.338469 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.338488 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.338506 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.338523 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.338541 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.338557 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.338573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.338590 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.338608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.338626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.338642 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.338657 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.338680 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.338704 ioctl(0, TIOCGWINSZ, {ws_row=32, ws_col=92, ws_xpixel=0, ws_ypixel=0}) = 0
16:00:05.338722 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.338739 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
16:00:05.338759 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc38cf9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.338778 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc38cf9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc38cf9520}, 8) = 0
16:00:05.338795 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc38cf9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.338812 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc38cf9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc38cf9520}, 8) = 0
16:00:05.338830 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc38cf9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.338850 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc38cf9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc38cf9520}, 8) = 0
16:00:05.338868 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc38cf9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.338885 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc38cf9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc38cf9520}, 8) = 0
16:00:05.338901 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc38cf9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.338920 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.338937 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
16:00:05.338960 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.338979 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.338996 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.339013 access("/usr/bin/gcc", X_OK) = 0
16:00:05.339031 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
16:00:05.339059 readlink("/usr", 0x7ffd6ac4d500, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.339077 readlink("/usr/bin", 0x7ffd6ac4d500, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.339094 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
16:00:05.339112 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
16:00:05.339130 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd6ac4d500, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.339148 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.339165 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.339182 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.339199 access("/usr/bin/gcc", X_OK) = 0
16:00:05.339214 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
16:00:05.339231 readlink("/usr", 0x7ffd6ac4d500, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.339246 readlink("/usr/bin", 0x7ffd6ac4d500, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.339262 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
16:00:05.339279 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
16:00:05.339296 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd6ac4d500, 1023) = -1 EINVAL (Недопустимый аргумент)
16:00:05.339313 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.339337 write(1, "x86_64-linux-gnu\n", 17) = 17
16:00:05.339363 exit_group(0)           = ?
16:00:05.339446 +++ exited with 0 +++
