16:00:05.737121 set_robust_list(0x7f8e512b4a20, 24) = 0
16:00:05.737157 getpid()                = 49081
16:00:05.737181 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.737203 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8e512f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8e512f9520}, 8) = 0
16:00:05.737222 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8e512f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8e512f9520}, 8) = 0
16:00:05.737241 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8e512f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8e512f9520}, 8) = 0
16:00:05.737262 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8e512f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8e512f9520}, 8) = 0
16:00:05.737280 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8e512f9520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8e512f9520}, 8) = 0
16:00:05.737298 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e512f9520}, {sa_handler=0x561f9b4a2d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e512f9520}, 8) = 0
16:00:05.737362 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
16:00:05.737384 dup2(3, 0)              = 0
16:00:05.737401 close(3)                = 0
16:00:05.737417 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x561f9c531c70 /* 21 vars */) = 0
16:00:05.737560 brk(NULL)               = 0x55fc7cf9b000
16:00:05.737585 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe05cea930) = -1 EINVAL (Недопустимый аргумент)
16:00:05.737616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2503625000
16:00:05.737636 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.737659 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.737677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.737697 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f250360a000
16:00:05.737713 close(3)                = 0
16:00:05.737734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
16:00:05.737752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.737771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
16:00:05.737789 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2503604000
16:00:05.737805 mmap(0x7f2503605000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f2503605000
16:00:05.737823 mmap(0x7f2503607000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2503607000
16:00:05.737840 mmap(0x7f2503608000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2503608000
16:00:05.737862 close(3)                = 0
16:00:05.737878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
16:00:05.737897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.737914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
16:00:05.737932 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25035b0000
16:00:05.737947 mprotect(0x7f25035c4000, 225280, PROT_NONE) = 0
16:00:05.737962 mmap(0x7f25035c4000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f25035c4000
16:00:05.737979 mmap(0x7f25035f0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f25035f0000
16:00:05.737995 mmap(0x7f25035fb000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f25035fb000
16:00:05.738016 mmap(0x7f2503603000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2503603000
16:00:05.738039 close(3)                = 0
16:00:05.738056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.738078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.738095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
16:00:05.738115 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2503301000
16:00:05.738131 mmap(0x7f250330d000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f250330d000
16:00:05.738149 mmap(0x7f250339e000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f250339e000
16:00:05.738166 mmap(0x7f25035a4000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f25035a4000
16:00:05.738191 close(3)                = 0
16:00:05.738208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
16:00:05.738225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.738243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
16:00:05.738261 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f250327f000
16:00:05.738277 mmap(0x7f2503289000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f2503289000
16:00:05.738295 mmap(0x7f25032e8000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f25032e8000
16:00:05.738313 mmap(0x7f25032ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f25032ff000
16:00:05.738336 close(3)                = 0
16:00:05.738352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.738370 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.738388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
16:00:05.738406 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2503198000
16:00:05.738422 mmap(0x7f25031a6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f25031a6000
16:00:05.738440 mmap(0x7f2503222000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2503222000
16:00:05.738458 mmap(0x7f250327d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f250327d000
16:00:05.738482 close(3)                = 0
16:00:05.738498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.738516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.738533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.738550 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.738565 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.738580 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.738599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2503196000
16:00:05.738615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.738631 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2502f6d000
16:00:05.738648 mprotect(0x7f2502f95000, 2023424, PROT_NONE) = 0
16:00:05.738667 mmap(0x7f2502f95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2502f95000
16:00:05.738685 mmap(0x7f250312a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f250312a000
16:00:05.738702 mmap(0x7f2503183000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2503183000
16:00:05.738741 mmap(0x7f2503189000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2503189000
16:00:05.738768 close(3)                = 0
16:00:05.738787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.738806 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.738823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.738841 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2502f3b000
16:00:05.738857 mmap(0x7f2502f49000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2502f49000
16:00:05.738875 mmap(0x7f2502f5a000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f2502f5a000
16:00:05.738892 mmap(0x7f2502f68000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f2502f68000
16:00:05.738915 close(3)                = 0
16:00:05.738945 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2502f38000
16:00:05.738963 arch_prctl(ARCH_SET_FS, 0x7f2502f38ac0) = 0
16:00:05.738978 set_tid_address(0x7f2502f38d90) = 49081
16:00:05.738993 set_robust_list(0x7f2502f38da0, 24) = 0
16:00:05.739008 rseq(0x7f2502f39460, 0x20, 0, 0x53053053) = 0
16:00:05.739060 mprotect(0x7f2503183000, 16384, PROT_READ) = 0
16:00:05.739112 mprotect(0x7f2502f68000, 16384, PROT_READ) = 0
16:00:05.739141 mprotect(0x7f250327d000, 4096, PROT_READ) = 0
16:00:05.739166 mprotect(0x7f25032ff000, 4096, PROT_READ) = 0
16:00:05.739208 mprotect(0x7f25035a4000, 8192, PROT_READ) = 0
16:00:05.739266 mprotect(0x7f25035fb000, 8192, PROT_READ) = 0
16:00:05.739284 mprotect(0x7f2503608000, 4096, PROT_READ) = 0
16:00:05.739356 mprotect(0x55fc7b5a7000, 16384, PROT_READ) = 0
16:00:05.739376 mprotect(0x7f250365f000, 8192, PROT_READ) = 0
16:00:05.739403 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.739429 munmap(0x7f250360a000, 109215) = 0
16:00:05.739492 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
16:00:05.739514 getrandom("\x94\x70\xca\x27\x71\x25\x93\x0b", 8, GRND_NONBLOCK) = 8
16:00:05.739532 brk(NULL)               = 0x55fc7cf9b000
16:00:05.739547 brk(0x55fc7cfbc000)     = 0x55fc7cfbc000
16:00:05.739565 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.739584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.739603 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25029c3000
16:00:05.739624 close(3)                = 0
16:00:05.739667 rt_sigaction(SIGFPE, {sa_handler=0x55fc7b55f4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2502faf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.739687 rt_sigaction(SIGBUS, {sa_handler=0x55fc7b55f4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2502faf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.739705 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2502faf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.739725 rt_sigaction(SIGSEGV, {sa_handler=0x7f2503606190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f2502faf520}, NULL, 8) = 0
16:00:05.739744 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
16:00:05.739774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2503623000
16:00:05.739805 lseek(3, 0, SEEK_SET)   = 0
16:00:05.739821 read(3, "55fc7b4ff000-55fc7b50a000 r--p 0"..., 8192) = 4054
16:00:05.739855 munmap(0x7f2503623000, 8192) = 0
16:00:05.739874 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2503621000
16:00:05.739890 lseek(3, 0, SEEK_SET)   = 0
16:00:05.739905 read(3, "55fc7b4ff000-55fc7b50a000 r--p 0"..., 16384) = 4054
16:00:05.739932 read(3, "7f25035fa000-7f25035fb000 ---p 0"..., 12330) = 1972
16:00:05.739955 read(3, "", 10358)      = 0
16:00:05.739974 close(3)                = 0
16:00:05.739997 munmap(0x7f2503621000, 16384) = 0
16:00:05.740015 sigaltstack({ss_sp=0x55fc7cf9c790, ss_flags=0, ss_size=16384}, NULL) = 0
16:00:05.740033 rt_sigaction(SIGSEGV, {sa_handler=0x7f2503606190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2502faf520}, NULL, 8) = 0
16:00:05.740054 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.740077 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.740101 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:05.740155 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.740179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.740200 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f250361e000
16:00:05.740219 close(3)                = 0
16:00:05.740268 futex(0x7f2503188a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.740287 getgroups(0, NULL)      = 1
16:00:05.740303 getgroups(1, [0])       = 1
16:00:05.740365 getpgrp()               = 48992
16:00:05.740396 getpid()                = 49081
16:00:05.740411 getppid()               = 49080
16:00:05.740426 getuid()                = 0
16:00:05.740440 geteuid()               = 0
16:00:05.740455 getgid()                = 0
16:00:05.740469 getegid()               = 0
16:00:05.740500 ioctl(1, TCGETS, 0x7ffe05cea7f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.740588 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.740614 ioctl(0, TCGETS, 0x7ffe05cea6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.740634 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
16:00:05.740659 read(0, "DEBIAN=debian.master\n", 21) = 21
16:00:05.740696 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.740717 read(0, "", 21)         = 0
16:00:05.740733 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
16:00:05.740776 dup2(3, 0)              = 0
16:00:05.740792 close(3)                = 0
16:00:05.740812 write(1, "debian.master\n", 14) = 14
16:00:05.740897 exit_group(0)           = ?
16:00:05.741032 +++ exited with 0 +++
