16:00:05.822335 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
16:00:05.822361 rt_sigaction(SIGHUP, NULL, {sa_handler=0x556127628cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.822379 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822395 rt_sigaction(SIGINT, NULL, {sa_handler=0x556127628cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.822411 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822427 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x556127628cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.822442 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822457 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.822472 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822487 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.822502 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822517 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.822532 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822547 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.822562 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822577 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.822592 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822607 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55612762ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.822623 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822638 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.822653 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822667 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.822683 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822698 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.822713 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822728 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.822743 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822758 rt_sigaction(SIGTERM, NULL, {sa_handler=0x556127628cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.822773 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822788 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.822803 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822818 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55612762edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.822833 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822851 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.822867 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822882 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.822897 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822912 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.822927 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822942 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.822957 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.822972 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.822987 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823002 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x556127628cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.823018 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823033 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x556127628cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, 8) = 0
16:00:05.823048 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823063 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823078 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823093 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823108 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823123 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823138 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823153 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823168 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823183 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823198 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823213 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823230 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823245 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823261 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823304 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823322 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823342 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823358 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823374 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823392 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823407 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823422 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823437 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823453 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823480 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823516 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823545 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823567 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823589 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823612 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823634 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823655 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823704 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823721 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823737 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823752 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823767 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823794 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823811 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823832 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823847 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823862 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823878 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823893 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823908 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823925 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823942 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823958 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.823975 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.823990 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.824005 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.824020 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.824035 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.824050 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.824071 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.824087 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.824102 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.824117 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.824132 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.824148 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.824163 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.824181 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.824201 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.824216 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.824231 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.824246 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.824261 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.824276 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.824291 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.824306 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.824321 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.824335 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.824351 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.824366 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.824381 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.824395 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0ceed7520}, NULL, 8) = 0
16:00:05.824411 getuid()                = 0
16:00:05.824424 setresuid(-1, 0, -1)    = 0
16:00:05.824438 getgid()                = 0
16:00:05.824451 setresgid(-1, 0, -1)    = 0
16:00:05.824465 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
16:00:05.824481 execve("/bin/bash", ["/bin/bash", "-e", "-c", "dh_prep -i"], 0x556128362c00 /* 25 vars */) = 0
16:00:05.824609 brk(NULL)               = 0x55561c25b000
16:00:05.824638 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7a3feed0) = -1 EINVAL (Недопустимый аргумент)
16:00:05.824671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a8e9a4000
16:00:05.824690 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.824714 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.824733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.824752 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a8e989000
16:00:05.824769 close(3)                = 0
16:00:05.824787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.824805 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.824823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
16:00:05.824842 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a8e957000
16:00:05.824858 mmap(0x7f2a8e965000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2a8e965000
16:00:05.824882 mmap(0x7f2a8e976000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f2a8e976000
16:00:05.824900 mmap(0x7f2a8e984000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f2a8e984000
16:00:05.824923 close(3)                = 0
16:00:05.824941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.824959 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.824975 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.824992 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.825007 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.825022 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.825039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.825054 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a8e72e000
16:00:05.825070 mprotect(0x7f2a8e756000, 2023424, PROT_NONE) = 0
16:00:05.825089 mmap(0x7f2a8e756000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2a8e756000
16:00:05.825107 mmap(0x7f2a8e8eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2a8e8eb000
16:00:05.825124 mmap(0x7f2a8e944000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2a8e944000
16:00:05.825143 mmap(0x7f2a8e94a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a8e94a000
16:00:05.825166 close(3)                = 0
16:00:05.825192 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a8e72b000
16:00:05.825210 arch_prctl(ARCH_SET_FS, 0x7f2a8e72b740) = 0
16:00:05.825224 set_tid_address(0x7f2a8e72ba10) = 49097
16:00:05.825239 set_robust_list(0x7f2a8e72ba20, 24) = 0
16:00:05.825254 rseq(0x7f2a8e72c0e0, 0x20, 0, 0x53053053) = 0
16:00:05.825300 mprotect(0x7f2a8e944000, 16384, PROT_READ) = 0
16:00:05.825345 mprotect(0x7f2a8e984000, 16384, PROT_READ) = 0
16:00:05.825419 mprotect(0x55561a6e4000, 16384, PROT_READ) = 0
16:00:05.825441 mprotect(0x7f2a8e9de000, 8192, PROT_READ) = 0
16:00:05.825467 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.825493 munmap(0x7f2a8e989000, 109215) = 0
16:00:05.825530 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
16:00:05.825558 close(3)                = 0
16:00:05.825594 getrandom("\x61\x33\xe2\x1d\x04\x3a\xf7\x95", 8, GRND_NONBLOCK) = 8
16:00:05.825613 brk(NULL)               = 0x55561c25b000
16:00:05.825627 brk(0x55561c27c000)     = 0x55561c27c000
16:00:05.825653 getuid()                = 0
16:00:05.825668 getgid()                = 0
16:00:05.825683 geteuid()               = 0
16:00:05.825706 getegid()               = 0
16:00:05.825723 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.825751 ioctl(-1, TIOCGPGRP, 0x7fff7a3fedc4) = -1 EBADF (Неправильный дескриптор файла)
16:00:05.825773 sysinfo({uptime=169052, loads=[7360, 19936, 23296], totalram=16259997696, freeram=489390080, sharedram=1565253632, bufferram=307662848, totalswap=2147479552, freeswap=925888512, procs=2140, totalhigh=0, freehigh=0, mem_unit=1}) = 0
16:00:05.825810 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a8e770520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.825829 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a8e770520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a8e770520}, 8) = 0
16:00:05.825847 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.825868 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, 8) = 0
16:00:05.825886 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.825903 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, 8) = 0
16:00:05.825924 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.825941 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, 8) = 0
16:00:05.825958 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.825975 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, 8) = 0
16:00:05.825991 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
16:00:05.826008 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, 8) = 0
16:00:05.826025 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.826041 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, 8) = 0
16:00:05.826058 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
16:00:05.826097 getcwd("/home/master/linux-5.15.0", 4096) = 26
16:00:05.826117 getpid()                = 49097
16:00:05.826134 getppid()               = 48995
16:00:05.826157 getpid()                = 49097
16:00:05.826171 getppid()               = 48995
16:00:05.826185 getpid()                = 49097
16:00:05.826200 getppid()               = 48995
16:00:05.826226 getpgrp()               = 48992
16:00:05.826241 ioctl(2, TIOCGPGRP, [48992]) = 0
16:00:05.826258 rt_sigaction(SIGCHLD, {sa_handler=0x55561a5f9d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a8e770520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a8e770520}, 8) = 0
16:00:05.826277 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
16:00:05.826300 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.826317 getpeername(0, 0x7fff7a3fedd0, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
16:00:05.826336 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
16:00:05.826367 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
16:00:05.826389 newfstatat(AT_FDCWD, "/usr/local/sbin/dh_prep", 0x7fff7a3fe7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.826414 newfstatat(AT_FDCWD, "/usr/local/bin/dh_prep", 0x7fff7a3fe7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.826434 newfstatat(AT_FDCWD, "/usr/sbin/dh_prep", 0x7fff7a3fe7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.826456 newfstatat(AT_FDCWD, "/usr/bin/dh_prep", 0x7fff7a3fe7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.826479 newfstatat(AT_FDCWD, "/sbin/dh_prep", 0x7fff7a3fe7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.826497 newfstatat(AT_FDCWD, "/bin/dh_prep", 0x7fff7a3fe7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.826516 newfstatat(AT_FDCWD, "/snap/bin/dh_prep", 0x7fff7a3fe7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.826538 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, 8) = 0
16:00:05.826556 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2a8e770520}, 8) = 0
16:00:05.826574 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a8e770520}, {sa_handler=0x55561a5f9d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a8e770520}, 8) = 0
16:00:05.826594 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
16:00:05.826613 write(2, "/bin/bash: line 1: dh_prep: comm"..., 46) = 46
16:00:05.826640 exit_group(127)         = ?
16:00:05.826716 +++ exited with 127 +++
