16:00:05.284793 set_robust_list(0x7f501c835e60, 24) = 0
16:00:05.284851 close(5)                = 0
16:00:05.284869 dup2(4, 1)              = 1
16:00:05.284885 close(4)                = 0
16:00:05.284900 close(3)                = 0
16:00:05.284954 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f501c8b3520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f501c8b3520}, 8) = 0
16:00:05.284981 execve("/usr/local/sbin/dpkg", ["dpkg", "--print-architecture"], 0x564e997d99f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.285037 execve("/usr/local/bin/dpkg", ["dpkg", "--print-architecture"], 0x564e997d99f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.285068 execve("/usr/sbin/dpkg", ["dpkg", "--print-architecture"], 0x564e997d99f0 /* 21 vars */) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.285094 execve("/usr/bin/dpkg", ["dpkg", "--print-architecture"], 0x564e997d99f0 /* 21 vars */) = 0
16:00:05.285362 brk(NULL)               = 0x55f3e46a6000
16:00:05.285388 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff80b12710) = -1 EINVAL (Недопустимый аргумент)
16:00:05.285416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa89f95e000
16:00:05.285436 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.285461 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16:00:05.285480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109215, ...}, AT_EMPTY_PATH) = 0
16:00:05.285499 mmap(NULL, 109215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa89f943000
16:00:05.285514 close(3)                = 0
16:00:05.285534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
16:00:05.285552 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.285571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
16:00:05.285589 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa89f917000
16:00:05.285607 mprotect(0x7fa89f91d000, 139264, PROT_NONE) = 0
16:00:05.285628 mmap(0x7fa89f91d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa89f91d000
16:00:05.285647 mmap(0x7fa89f937000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa89f937000
16:00:05.285665 mmap(0x7fa89f93f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa89f93f000
16:00:05.285684 mmap(0x7fa89f941000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa89f941000
16:00:05.285705 close(3)                = 0
16:00:05.285722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16:00:05.285740 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16:00:05.285758 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.285784 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16:00:05.285800 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16:00:05.285817 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16:00:05.285849 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16:00:05.285866 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa89f6ee000
16:00:05.285882 mprotect(0x7fa89f716000, 2023424, PROT_NONE) = 0
16:00:05.285901 mmap(0x7fa89f716000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa89f716000
16:00:05.285919 mmap(0x7fa89f8ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa89f8ab000
16:00:05.285936 mmap(0x7fa89f904000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa89f904000
16:00:05.285960 mmap(0x7fa89f90a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa89f90a000
16:00:05.285985 close(3)                = 0
16:00:05.286005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
16:00:05.286024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16:00:05.286041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
16:00:05.286060 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa89f657000
16:00:05.286077 mmap(0x7fa89f659000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa89f659000
16:00:05.286098 mmap(0x7fa89f6c4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa89f6c4000
16:00:05.286116 mmap(0x7fa89f6ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa89f6ec000
16:00:05.286138 close(3)                = 0
16:00:05.286161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa89f655000
16:00:05.286179 arch_prctl(ARCH_SET_FS, 0x7fa89f655c40) = 0
16:00:05.286195 set_tid_address(0x7fa89f655f10) = 49033
16:00:05.286210 set_robust_list(0x7fa89f655f20, 24) = 0
16:00:05.286225 rseq(0x7fa89f6565e0, 0x20, 0, 0x53053053) = 0
16:00:05.286274 mprotect(0x7fa89f904000, 16384, PROT_READ) = 0
16:00:05.286293 mprotect(0x7fa89f6ec000, 4096, PROT_READ) = 0
16:00:05.286334 mprotect(0x7fa89f93f000, 4096, PROT_READ) = 0
16:00:05.286377 mprotect(0x55f3e3dc7000, 12288, PROT_READ) = 0
16:00:05.286397 mprotect(0x7fa89f998000, 8192, PROT_READ) = 0
16:00:05.286423 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:00:05.286450 munmap(0x7fa89f943000, 109215) = 0
16:00:05.286484 statfs("/sys/fs/selinux", 0x7fff80b12750) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.286510 statfs("/selinux", 0x7fff80b12750) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.286532 getrandom("\xd0\x73\xcd\x21\x49\xc2\x75\xe7", 8, GRND_NONBLOCK) = 8
16:00:05.286551 brk(NULL)               = 0x55f3e46a6000
16:00:05.286566 brk(0x55f3e46c7000)     = 0x55f3e46c7000
16:00:05.286585 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
16:00:05.286608 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.286628 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
16:00:05.286655 read(3, "", 1024)       = 0
16:00:05.286671 close(3)                = 0
16:00:05.286687 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.286717 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
16:00:05.286736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
16:00:05.286754 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa89f0e0000
16:00:05.286775 close(3)                = 0
16:00:05.286815 ioctl(1, TCGETS, 0x7fff80b126c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
16:00:05.286832 umask(022)              = 022
16:00:05.286853 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
16:00:05.286871 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
16:00:05.286891 getdents64(3, 0x55f3e46a7b30 /* 3 entries */, 32768) = 96
16:00:05.286921 getdents64(3, 0x55f3e46a7b30 /* 0 entries */, 32768) = 0
16:00:05.286937 close(3)                = 0
16:00:05.286954 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d/pkg-config-hook-config", O_RDONLY) = 3
16:00:05.286972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=204, ...}, AT_EMPTY_PATH) = 0
16:00:05.286991 read(3, "post-invoke=if { test \"$DPKG_HOO"..., 4096) = 204
16:00:05.287010 read(3, "", 4096)       = 0
16:00:05.287026 close(3)                = 0
16:00:05.287042 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg", O_RDONLY) = 3
16:00:05.287060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=446, ...}, AT_EMPTY_PATH) = 0
16:00:05.287081 read(3, "# dpkg configuration file\n#\n# Th"..., 4096) = 446
16:00:05.287099 read(3, "", 4096)       = 0
16:00:05.287114 close(3)                = 0
16:00:05.287129 openat(AT_FDCWD, "/root/.dpkg.cfg", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.287152 getuid()                = 0
16:00:05.287167 setgid(0)               = 0
16:00:05.287186 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
16:00:05.287206 write(1, "amd64\n", 6)  = 6
16:00:05.287227 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
16:00:05.287245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
16:00:05.287266 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
16:00:05.287291 read(3, "", 4096)       = 0
16:00:05.287306 close(3)                = 0
16:00:05.287343 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.287361 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.287379 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.287396 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.287414 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
16:00:05.287430 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/dpkg.mo", O_RDONLY) = 3
16:00:05.287447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=156985, ...}, AT_EMPTY_PATH) = 0
16:00:05.287465 mmap(NULL, 156985, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa89f0b9000
16:00:05.287482 close(3)                = 0
16:00:05.287509 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16:00:05.287528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16:00:05.287546 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa89f957000
16:00:05.287563 close(3)                = 0
16:00:05.287580 futex(0x7fa89f909a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:00:05.287612 exit_group(0)           = ?
16:00:05.287700 +++ exited with 0 +++
