17:52:12.422748 set_robust_list(0x7f48d1afda20, 24) = 0
17:52:12.422784 getpid()                = 63080
17:52:12.422803 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.422826 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f48d1b42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f48d1b42520}, 8) = 0
17:52:12.422844 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f48d1b42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f48d1b42520}, 8) = 0
17:52:12.422862 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f48d1b42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f48d1b42520}, 8) = 0
17:52:12.422883 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f48d1b42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f48d1b42520}, 8) = 0
17:52:12.422902 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f48d1b42520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f48d1b42520}, 8) = 0
17:52:12.422920 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48d1b42520}, {sa_handler=0x5608d9b4ed10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48d1b42520}, 8) = 0
17:52:12.422975 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.422998 dup2(3, 0)              = 0
17:52:12.423014 close(3)                = 0
17:52:12.423029 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x5608da3f5780 /* 16 vars */) = 0
17:52:12.423166 brk(NULL)               = 0x55fc5709e000
17:52:12.423189 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6416af50) = -1 EINVAL (Недопустимый аргумент)
17:52:12.423218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c7e4e1000
17:52:12.423237 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.423257 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.423275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.423294 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c7e4c6000
17:52:12.423310 close(3)                = 0
17:52:12.423328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.423346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.423364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.423384 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c7e4c0000
17:52:12.423400 mmap(0x7f1c7e4c1000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1c7e4c1000
17:52:12.423418 mmap(0x7f1c7e4c3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1c7e4c3000
17:52:12.423434 mmap(0x7f1c7e4c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1c7e4c4000
17:52:12.423456 close(3)                = 0
17:52:12.423472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.423491 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.423508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.423526 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c7e46c000
17:52:12.423541 mprotect(0x7f1c7e480000, 225280, PROT_NONE) = 0
17:52:12.423557 mmap(0x7f1c7e480000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f1c7e480000
17:52:12.423572 mmap(0x7f1c7e4ac000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1c7e4ac000
17:52:12.423589 mmap(0x7f1c7e4b7000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f1c7e4b7000
17:52:12.423610 mmap(0x7f1c7e4bf000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c7e4bf000
17:52:12.423632 close(3)                = 0
17:52:12.423649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.423667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.423691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.423710 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c7e1bd000
17:52:12.423752 mmap(0x7f1c7e1c9000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f1c7e1c9000
17:52:12.423772 mmap(0x7f1c7e25a000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f1c7e25a000
17:52:12.423798 mmap(0x7f1c7e460000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f1c7e460000
17:52:12.423825 close(3)                = 0
17:52:12.423843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.423864 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.423882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.423901 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c7e13b000
17:52:12.423918 mmap(0x7f1c7e145000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f1c7e145000
17:52:12.423938 mmap(0x7f1c7e1a4000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f1c7e1a4000
17:52:12.423956 mmap(0x7f1c7e1bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f1c7e1bb000
17:52:12.423979 close(3)                = 0
17:52:12.423997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.424015 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.424032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.424050 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c7e054000
17:52:12.424067 mmap(0x7f1c7e062000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1c7e062000
17:52:12.424085 mmap(0x7f1c7e0de000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1c7e0de000
17:52:12.424103 mmap(0x7f1c7e139000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1c7e139000
17:52:12.424128 close(3)                = 0
17:52:12.424145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.424164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.424183 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.424202 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.424220 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.424241 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.424262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c7e052000
17:52:12.424281 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.424300 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c7de29000
17:52:12.424317 mprotect(0x7f1c7de51000, 2023424, PROT_NONE) = 0
17:52:12.424335 mmap(0x7f1c7de51000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c7de51000
17:52:12.424353 mmap(0x7f1c7dfe6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c7dfe6000
17:52:12.424369 mmap(0x7f1c7e03f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1c7e03f000
17:52:12.424388 mmap(0x7f1c7e045000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c7e045000
17:52:12.424414 close(3)                = 0
17:52:12.424434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.424453 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.424470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.424489 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c7ddf7000
17:52:12.424505 mmap(0x7f1c7de05000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1c7de05000
17:52:12.424523 mmap(0x7f1c7de16000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f1c7de16000
17:52:12.424539 mmap(0x7f1c7de24000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f1c7de24000
17:52:12.424562 close(3)                = 0
17:52:12.424591 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c7ddf4000
17:52:12.424609 arch_prctl(ARCH_SET_FS, 0x7f1c7ddf4ac0) = 0
17:52:12.424624 set_tid_address(0x7f1c7ddf4d90) = 63080
17:52:12.424638 set_robust_list(0x7f1c7ddf4da0, 24) = 0
17:52:12.424653 rseq(0x7f1c7ddf5460, 0x20, 0, 0x53053053) = 0
17:52:12.424697 mprotect(0x7f1c7e03f000, 16384, PROT_READ) = 0
17:52:12.424743 mprotect(0x7f1c7de24000, 16384, PROT_READ) = 0
17:52:12.424772 mprotect(0x7f1c7e139000, 4096, PROT_READ) = 0
17:52:12.424796 mprotect(0x7f1c7e1bb000, 4096, PROT_READ) = 0
17:52:12.424839 mprotect(0x7f1c7e460000, 8192, PROT_READ) = 0
17:52:12.424904 mprotect(0x7f1c7e4b7000, 8192, PROT_READ) = 0
17:52:12.424922 mprotect(0x7f1c7e4c4000, 4096, PROT_READ) = 0
17:52:12.424990 mprotect(0x55fc5643c000, 16384, PROT_READ) = 0
17:52:12.425011 mprotect(0x7f1c7e51b000, 8192, PROT_READ) = 0
17:52:12.425036 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.425061 munmap(0x7f1c7e4c6000, 110235) = 0
17:52:12.425120 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.425143 getrandom("\x93\xb5\x31\xf3\x3c\x23\x36\xe5", 8, GRND_NONBLOCK) = 8
17:52:12.425162 brk(NULL)               = 0x55fc5709e000
17:52:12.425177 brk(0x55fc570bf000)     = 0x55fc570bf000
17:52:12.425195 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.425214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.425233 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c7d87f000
17:52:12.425252 close(3)                = 0
17:52:12.425291 rt_sigaction(SIGFPE, {sa_handler=0x55fc563f44c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1c7de6b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.425311 rt_sigaction(SIGBUS, {sa_handler=0x55fc563f44c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1c7de6b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.425329 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1c7de6b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.425348 rt_sigaction(SIGSEGV, {sa_handler=0x7f1c7e4c2190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f1c7de6b520}, NULL, 8) = 0
17:52:12.425367 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.425397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c7e4df000
17:52:12.425414 lseek(3, 0, SEEK_SET)   = 0
17:52:12.425430 read(3, "55fc56394000-55fc5639f000 r--p 0"..., 8192) = 4054
17:52:12.425462 munmap(0x7f1c7e4df000, 8192) = 0
17:52:12.425481 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c7e4dd000
17:52:12.425496 lseek(3, 0, SEEK_SET)   = 0
17:52:12.425511 read(3, "55fc56394000-55fc5639f000 r--p 0"..., 16384) = 4054
17:52:12.425538 read(3, "7f1c7e4b6000-7f1c7e4b7000 ---p 0"..., 12330) = 1972
17:52:12.425560 read(3, "", 10358)      = 0
17:52:12.425579 close(3)                = 0
17:52:12.425601 munmap(0x7f1c7e4dd000, 16384) = 0
17:52:12.425619 sigaltstack({ss_sp=0x55fc5709f790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.425637 rt_sigaction(SIGSEGV, {sa_handler=0x7f1c7e4c2190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1c7de6b520}, NULL, 8) = 0
17:52:12.425658 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.425677 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.425695 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.425739 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.425758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.425776 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1c7e4da000
17:52:12.425792 close(3)                = 0
17:52:12.425808 futex(0x7f1c7e044a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.425824 getgroups(0, NULL)      = 1
17:52:12.425839 getgroups(1, [0])       = 1
17:52:12.425889 getpgrp()               = 62964
17:52:12.425907 getpid()                = 63080
17:52:12.425922 getppid()               = 63079
17:52:12.425937 getuid()                = 0
17:52:12.425951 geteuid()               = 0
17:52:12.425965 getgid()                = 0
17:52:12.425978 getegid()               = 0
17:52:12.426002 ioctl(1, TCGETS, 0x7ffd6416ae10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.426069 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.426090 ioctl(0, TCGETS, 0x7ffd6416ad00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.426106 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.426126 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.426147 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.426167 read(0, "", 21)         = 0
17:52:12.426183 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.426203 dup2(3, 0)              = 0
17:52:12.426219 close(3)                = 0
17:52:12.426235 write(1, "debian.master\n", 14) = 14
17:52:12.426272 exit_group(0)           = ?
17:52:12.426376 +++ exited with 0 +++
