17:52:29.144744 set_robust_list(0x7fb371296a20, 24) = 0
17:52:29.144781 dup2(3, 0)              = 0
17:52:29.144795 close(3)                = 0
17:52:29.144823 execve("/usr/bin/xargs", ["xargs", "-0r", "chmod", "0755"], 0x55f94b624b38 /* 23 vars */) = 0
17:52:29.144935 brk(NULL)               = 0x560e94a41000
17:52:29.144955 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffead399570) = -1 EINVAL (Недопустимый аргумент)
17:52:29.144980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe092fda000
17:52:29.145000 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.145022 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:29.145040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:29.145060 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe092fbf000
17:52:29.145077 close(3)                = 0
17:52:29.145095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:29.145112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:29.145129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:29.145145 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:29.145163 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:29.145179 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:29.145196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:29.145211 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe092d96000
17:52:29.145227 mprotect(0x7fe092dbe000, 2023424, PROT_NONE) = 0
17:52:29.145245 mmap(0x7fe092dbe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe092dbe000
17:52:29.145262 mmap(0x7fe092f53000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe092f53000
17:52:29.145279 mmap(0x7fe092fac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe092fac000
17:52:29.145299 mmap(0x7fe092fb2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe092fb2000
17:52:29.145321 close(3)                = 0
17:52:29.145338 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe092d93000
17:52:29.145358 arch_prctl(ARCH_SET_FS, 0x7fe092d93740) = 0
17:52:29.145375 set_tid_address(0x7fe092d93a10) = 63287
17:52:29.145390 set_robust_list(0x7fe092d93a20, 24) = 0
17:52:29.145406 rseq(0x7fe092d940e0, 0x20, 0, 0x53053053) = 0
17:52:29.145448 mprotect(0x7fe092fac000, 16384, PROT_READ) = 0
17:52:29.145478 mprotect(0x560e93ce8000, 4096, PROT_READ) = 0
17:52:29.145507 mprotect(0x7fe093014000, 8192, PROT_READ) = 0
17:52:29.145530 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:29.145551 munmap(0x7fe092fbf000, 110235) = 0
17:52:29.145584 openat(AT_FDCWD, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:29.145616 newfstatat(3, "", {st_mode=S_IFDIR|0500, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:29.145641 getrandom("\x7a\x39\x76\x64\x7c\x91\x7b\xb6", 8, GRND_NONBLOCK) = 8
17:52:29.145659 brk(NULL)               = 0x560e94a41000
17:52:29.145671 brk(0x560e94a62000)     = 0x560e94a62000
17:52:29.145690 getdents64(3, 0x560e94a412d0 /* 6 entries */, 32768) = 144
17:52:29.145718 getdents64(3, 0x560e94a412d0 /* 0 entries */, 32768) = 0
17:52:29.145733 close(3)                = 0
17:52:29.145746 poll([{fd=0, events=POLLIN|POLLOUT}, {fd=1, events=POLLIN|POLLOUT}, {fd=2, events=POLLIN|POLLOUT}, {fd=3, events=POLLIN|POLLOUT}], 4, 0) = 3 ([{fd=1, revents=POLLOUT}, {fd=2, revents=POLLOUT}, {fd=3, revents=POLLNVAL}])
17:52:29.145770 fcntl(0, F_GETFD)       = 0
17:52:29.145786 fcntl(1, F_GETFD)       = 0
17:52:29.145799 fcntl(2, F_GETFD)       = 0
17:52:29.145815 getpid()                = 63287
17:52:29.145840 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:29.145856 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:29.145873 rt_sigaction(SIGUSR1, {sa_handler=0x560e93cdd640, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe092dd8520}, NULL, 8) = 0
17:52:29.145891 rt_sigaction(SIGUSR2, {sa_handler=0x560e93cdd680, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe092dd8520}, NULL, 8) = 0
17:52:29.145908 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe092d72000
17:52:29.145926 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe092dd8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:29.145945 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:29.145964 brk(0x560e94a83000)     = 0x560e94a83000
17:52:29.145980 read(0, "debian/linux-headers-5.15.0-97/u"..., 4096) = 114
17:52:29.147030 read(0, "", 4096)       = 0
17:52:29.147050 pipe2([3, 4], 0)        = 0
17:52:29.147073 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:29.147087 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe092d93a10) = 63288
17:52:29.147205 close(4)                = 0
17:52:29.147222 read(3, "", 4)          = 0
17:52:29.147575 close(3)                = 0
17:52:29.147607 getpid()                = 63287
17:52:29.147626 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63288
17:52:29.148512 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63288, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:29.148525 close(0)                = 0
17:52:29.148546 close(1)                = 0
17:52:29.148560 close(2)                = 0
17:52:29.148580 exit_group(0)           = ?
17:52:29.148632 +++ exited with 0 +++
