17:52:12.449476 set_robust_list(0x7ff09187ea20, 24) = 0
17:52:12.449510 getpid()                = 63083
17:52:12.449529 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.449549 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0918c3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0918c3520}, 8) = 0
17:52:12.449569 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0918c3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0918c3520}, 8) = 0
17:52:12.449587 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0918c3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0918c3520}, 8) = 0
17:52:12.449607 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0918c3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0918c3520}, 8) = 0
17:52:12.449626 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0918c3520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff0918c3520}, 8) = 0
17:52:12.449644 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0918c3520}, {sa_handler=0x555eca65dd10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0918c3520}, 8) = 0
17:52:12.449699 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.449720 dup2(3, 0)              = 0
17:52:12.449736 close(3)                = 0
17:52:12.449752 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x555ecc20a780 /* 16 vars */) = 0
17:52:12.449879 brk(NULL)               = 0x55e3c7cb2000
17:52:12.449903 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7b40c280) = -1 EINVAL (Недопустимый аргумент)
17:52:12.449933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d76d5f000
17:52:12.449952 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.449972 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.449990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.450008 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d76d44000
17:52:12.450024 close(3)                = 0
17:52:12.450043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.450061 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.450079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.450097 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d76d3e000
17:52:12.450113 mmap(0x7f0d76d3f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0d76d3f000
17:52:12.450131 mmap(0x7f0d76d41000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0d76d41000
17:52:12.450148 mmap(0x7f0d76d42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0d76d42000
17:52:12.450169 close(3)                = 0
17:52:12.450186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.450204 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.450221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.450239 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d76cea000
17:52:12.450255 mprotect(0x7f0d76cfe000, 225280, PROT_NONE) = 0
17:52:12.450270 mmap(0x7f0d76cfe000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f0d76cfe000
17:52:12.450287 mmap(0x7f0d76d2a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0d76d2a000
17:52:12.450303 mmap(0x7f0d76d35000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f0d76d35000
17:52:12.450324 mmap(0x7f0d76d3d000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d76d3d000
17:52:12.450347 close(3)                = 0
17:52:12.450364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.450382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.450399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.450422 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d76a3b000
17:52:12.450438 mmap(0x7f0d76a47000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f0d76a47000
17:52:12.450455 mmap(0x7f0d76ad8000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f0d76ad8000
17:52:12.450472 mmap(0x7f0d76cde000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f0d76cde000
17:52:12.450496 close(3)                = 0
17:52:12.450512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.450530 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.450547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.450565 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d769b9000
17:52:12.450582 mmap(0x7f0d769c3000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f0d769c3000
17:52:12.450601 mmap(0x7f0d76a22000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f0d76a22000
17:52:12.450618 mmap(0x7f0d76a39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f0d76a39000
17:52:12.450642 close(3)                = 0
17:52:12.450657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.450675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.450692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.450710 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d768d2000
17:52:12.450726 mmap(0x7f0d768e0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0d768e0000
17:52:12.450745 mmap(0x7f0d7695c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0d7695c000
17:52:12.450762 mmap(0x7f0d769b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0d769b7000
17:52:12.450786 close(3)                = 0
17:52:12.450803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.450821 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.450838 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.450854 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.450871 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.450886 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.450903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d768d0000
17:52:12.450918 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.450936 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d766a7000
17:52:12.450953 mprotect(0x7f0d766cf000, 2023424, PROT_NONE) = 0
17:52:12.450971 mmap(0x7f0d766cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d766cf000
17:52:12.450988 mmap(0x7f0d76864000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d76864000
17:52:12.451005 mmap(0x7f0d768bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d768bd000
17:52:12.451024 mmap(0x7f0d768c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d768c3000
17:52:12.451050 close(3)                = 0
17:52:12.451069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.451087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.451104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.451122 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d76675000
17:52:12.451138 mmap(0x7f0d76683000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0d76683000
17:52:12.451156 mmap(0x7f0d76694000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f0d76694000
17:52:12.451173 mmap(0x7f0d766a2000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f0d766a2000
17:52:12.451195 close(3)                = 0
17:52:12.451224 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d76672000
17:52:12.451242 arch_prctl(ARCH_SET_FS, 0x7f0d76672ac0) = 0
17:52:12.451257 set_tid_address(0x7f0d76672d90) = 63083
17:52:12.451272 set_robust_list(0x7f0d76672da0, 24) = 0
17:52:12.451286 rseq(0x7f0d76673460, 0x20, 0, 0x53053053) = 0
17:52:12.451332 mprotect(0x7f0d768bd000, 16384, PROT_READ) = 0
17:52:12.451378 mprotect(0x7f0d766a2000, 16384, PROT_READ) = 0
17:52:12.451406 mprotect(0x7f0d769b7000, 4096, PROT_READ) = 0
17:52:12.451431 mprotect(0x7f0d76a39000, 4096, PROT_READ) = 0
17:52:12.451475 mprotect(0x7f0d76cde000, 8192, PROT_READ) = 0
17:52:12.451531 mprotect(0x7f0d76d35000, 8192, PROT_READ) = 0
17:52:12.451548 mprotect(0x7f0d76d42000, 4096, PROT_READ) = 0
17:52:12.451619 mprotect(0x55e3c6b94000, 16384, PROT_READ) = 0
17:52:12.451639 mprotect(0x7f0d76d99000, 8192, PROT_READ) = 0
17:52:12.451665 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.451688 munmap(0x7f0d76d44000, 110235) = 0
17:52:12.451746 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.451770 getrandom("\xc0\xa8\x18\xc2\xbd\xb9\x87\xfd", 8, GRND_NONBLOCK) = 8
17:52:12.451796 brk(NULL)               = 0x55e3c7cb2000
17:52:12.451811 brk(0x55e3c7cd3000)     = 0x55e3c7cd3000
17:52:12.451830 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.451850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.451868 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d760fd000
17:52:12.451888 close(3)                = 0
17:52:12.451931 rt_sigaction(SIGFPE, {sa_handler=0x55e3c6b4c4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d766e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.451951 rt_sigaction(SIGBUS, {sa_handler=0x55e3c6b4c4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d766e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.451970 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d766e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.451990 rt_sigaction(SIGSEGV, {sa_handler=0x7f0d76d40190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f0d766e9520}, NULL, 8) = 0
17:52:12.452010 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.452040 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d76d5d000
17:52:12.452057 lseek(3, 0, SEEK_SET)   = 0
17:52:12.452073 read(3, "55e3c6aec000-55e3c6af7000 r--p 0"..., 8192) = 4054
17:52:12.452105 munmap(0x7f0d76d5d000, 8192) = 0
17:52:12.452124 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d76d5b000
17:52:12.452139 lseek(3, 0, SEEK_SET)   = 0
17:52:12.452154 read(3, "55e3c6aec000-55e3c6af7000 r--p 0"..., 16384) = 4054
17:52:12.452181 read(3, "7f0d76d34000-7f0d76d35000 ---p 0"..., 12330) = 1972
17:52:12.452203 read(3, "", 10358)      = 0
17:52:12.452223 close(3)                = 0
17:52:12.452245 munmap(0x7f0d76d5b000, 16384) = 0
17:52:12.452262 sigaltstack({ss_sp=0x55e3c7cb3790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.452279 rt_sigaction(SIGSEGV, {sa_handler=0x7f0d76d40190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0d766e9520}, NULL, 8) = 0
17:52:12.452303 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.452323 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.452341 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.452374 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.452393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.452410 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0d76d58000
17:52:12.452427 close(3)                = 0
17:52:12.452443 futex(0x7f0d768c2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.452461 getgroups(0, NULL)      = 1
17:52:12.452476 getgroups(1, [0])       = 1
17:52:12.452526 getpgrp()               = 62964
17:52:12.452544 getpid()                = 63083
17:52:12.452559 getppid()               = 63082
17:52:12.452574 getuid()                = 0
17:52:12.452588 geteuid()               = 0
17:52:12.452602 getgid()                = 0
17:52:12.452615 getegid()               = 0
17:52:12.452640 ioctl(1, TCGETS, 0x7ffd7b40c140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.452708 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.452728 ioctl(0, TCGETS, 0x7ffd7b40c030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.452744 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.452765 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.452785 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.452805 read(0, "", 21)         = 0
17:52:12.452820 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.452840 dup2(3, 0)              = 0
17:52:12.452856 close(3)                = 0
17:52:12.452872 write(1, "debian.master\n", 14) = 14
17:52:12.452909 exit_group(0)           = ?
17:52:12.453011 +++ exited with 0 +++
