17:53:10.083488 set_robust_list(0x7ff4592b4a20, 24) = 0
17:53:10.083543 close(10)               = 0
17:53:10.083567 dup2(3, 0)              = 0
17:53:10.083585 close(3)                = 0
17:53:10.083625 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x561110b07c80 /* 47 vars */) = 0
17:53:10.083794 brk(NULL)               = 0x55b7145f8000
17:53:10.083828 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd720e5650) = -1 EINVAL (Недопустимый аргумент)
17:53:10.083864 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb380017000
17:53:10.083891 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.083918 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.083943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.083969 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb37fffc000
17:53:10.083991 close(3)                = 0
17:53:10.084014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.084042 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.084062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:53:10.084090 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb37fff2000
17:53:10.084112 mprotect(0x7fb37fff4000, 24576, PROT_NONE) = 0
17:53:10.084136 mmap(0x7fb37fff4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb37fff4000
17:53:10.084158 mmap(0x7fb37fff8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb37fff8000
17:53:10.084182 mmap(0x7fb37fffa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb37fffa000
17:53:10.084213 close(3)                = 0
17:53:10.084236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.084259 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.084281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:53:10.084307 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb37ffc6000
17:53:10.084325 mprotect(0x7fb37ffcc000, 139264, PROT_NONE) = 0
17:53:10.084348 mmap(0x7fb37ffcc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb37ffcc000
17:53:10.084371 mmap(0x7fb37ffe6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb37ffe6000
17:53:10.084393 mmap(0x7fb37ffee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb37ffee000
17:53:10.084415 mmap(0x7fb37fff0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb37fff0000
17:53:10.084443 close(3)                = 0
17:53:10.084465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.084489 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.084511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.084534 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.084553 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.084573 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.084596 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.084616 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb37fd9d000
17:53:10.084640 mprotect(0x7fb37fdc5000, 2023424, PROT_NONE) = 0
17:53:10.084665 mmap(0x7fb37fdc5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb37fdc5000
17:53:10.084690 mmap(0x7fb37ff5a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb37ff5a000
17:53:10.084711 mmap(0x7fb37ffb3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb37ffb3000
17:53:10.084735 mmap(0x7fb37ffb9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb37ffb9000
17:53:10.084760 close(3)                = 0
17:53:10.084784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:10.084807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.084828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:53:10.084851 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb37fd06000
17:53:10.084874 mmap(0x7fb37fd08000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb37fd08000
17:53:10.084898 mmap(0x7fb37fd73000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb37fd73000
17:53:10.084920 mmap(0x7fb37fd9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb37fd9b000
17:53:10.084948 close(3)                = 0
17:53:10.084973 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb37fd04000
17:53:10.084999 arch_prctl(ARCH_SET_FS, 0x7fb37fd05180) = 0
17:53:10.085016 set_tid_address(0x7fb37fd05450) = 63511
17:53:10.085037 set_robust_list(0x7fb37fd05460, 24) = 0
17:53:10.085055 rseq(0x7fb37fd05b20, 0x20, 0, 0x53053053) = 0
17:53:10.085110 mprotect(0x7fb37ffb3000, 16384, PROT_READ) = 0
17:53:10.085131 mprotect(0x7fb37fd9b000, 4096, PROT_READ) = 0
17:53:10.085182 mprotect(0x7fb37ffee000, 4096, PROT_READ) = 0
17:53:10.085208 mprotect(0x7fb37fffa000, 4096, PROT_READ) = 0
17:53:10.085252 mprotect(0x55b7130ee000, 4096, PROT_READ) = 0
17:53:10.085274 mprotect(0x7fb380051000, 8192, PROT_READ) = 0
17:53:10.085305 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.085338 munmap(0x7fb37fffc000, 110235) = 0
17:53:10.085390 statfs("/sys/fs/selinux", 0x7ffd720e5690) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.085419 statfs("/selinux", 0x7ffd720e5690) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.085443 getrandom("\x25\xc5\x1f\xbf\x4a\x10\x8a\xdd", 8, GRND_NONBLOCK) = 8
17:53:10.085466 brk(NULL)               = 0x55b7145f8000
17:53:10.085483 brk(0x55b714619000)     = 0x55b714619000
17:53:10.085512 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:53:10.085540 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:10.085564 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:53:10.085596 read(3, "", 1024)       = 0
17:53:10.085617 close(3)                = 0
17:53:10.085636 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.085678 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:10.085705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:10.085728 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb37f78f000
17:53:10.085762 close(3)                = 0
17:53:10.085818 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:53:10.085846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:10.085873 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb380010000
17:53:10.085898 close(3)                = 0
17:53:10.085917 futex(0x7fb37ffb8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:10.086035 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:10.086076 read(0, "v1.25\n", 4096) = 6
17:53:10.094917 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:10.094956 read(0, "", 4096)       = 0
17:53:10.095219 write(1, "125\n", 4)    = 4
17:53:10.095256 close(1)                = 0
17:53:10.095307 exit_group(0)           = ?
17:53:10.095424 +++ exited with 0 +++
