17:53:09.941428 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.941454 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_63471"], 0x55db3dbfb6e8 /* 46 vars */) = 0
17:53:09.941551 brk(NULL)               = 0x5622fd3bf000
17:53:09.941575 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe489fffe0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.941600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a6fe90000
17:53:09.941619 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.941638 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.941657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.941676 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a6fe75000
17:53:09.941692 close(3)                = 0
17:53:09.941711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.941729 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.941746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:53:09.941765 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a6fe49000
17:53:09.941783 mprotect(0x7f6a6fe4f000, 139264, PROT_NONE) = 0
17:53:09.941802 mmap(0x7f6a6fe4f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6a6fe4f000
17:53:09.941821 mmap(0x7f6a6fe69000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6a6fe69000
17:53:09.941839 mmap(0x7f6a6fe71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6a6fe71000
17:53:09.941858 mmap(0x7f6a6fe73000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a6fe73000
17:53:09.941878 close(3)                = 0
17:53:09.941895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.941912 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.941929 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.941946 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.941961 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.941976 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.941993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.942008 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a6fc20000
17:53:09.942024 mprotect(0x7f6a6fc48000, 2023424, PROT_NONE) = 0
17:53:09.942042 mmap(0x7f6a6fc48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a6fc48000
17:53:09.942059 mmap(0x7f6a6fddd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a6fddd000
17:53:09.942076 mmap(0x7f6a6fe36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a6fe36000
17:53:09.942095 mmap(0x7f6a6fe3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a6fe3c000
17:53:09.942116 close(3)                = 0
17:53:09.942134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.942154 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.942171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:53:09.942190 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a6fb89000
17:53:09.942208 mmap(0x7f6a6fb8b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a6fb8b000
17:53:09.942227 mmap(0x7f6a6fbf6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6a6fbf6000
17:53:09.942245 mmap(0x7f6a6fc1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6a6fc1e000
17:53:09.942290 close(3)                = 0
17:53:09.942313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a6fb87000
17:53:09.942331 arch_prctl(ARCH_SET_FS, 0x7f6a6fb87c40) = 0
17:53:09.942346 set_tid_address(0x7f6a6fb87f10) = 63472
17:53:09.942360 set_robust_list(0x7f6a6fb87f20, 24) = 0
17:53:09.942375 rseq(0x7f6a6fb885e0, 0x20, 0, 0x53053053) = 0
17:53:09.942414 mprotect(0x7f6a6fe36000, 16384, PROT_READ) = 0
17:53:09.942433 mprotect(0x7f6a6fc1e000, 4096, PROT_READ) = 0
17:53:09.942472 mprotect(0x7f6a6fe71000, 4096, PROT_READ) = 0
17:53:09.942503 mprotect(0x5622fbff7000, 4096, PROT_READ) = 0
17:53:09.942522 mprotect(0x7f6a6feca000, 8192, PROT_READ) = 0
17:53:09.942547 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.942570 munmap(0x7f6a6fe75000, 110235) = 0
17:53:09.942613 statfs("/sys/fs/selinux", 0x7ffe48a00020) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.942636 statfs("/selinux", 0x7ffe48a00020) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.942657 getrandom("\xb5\x50\x68\x59\x6d\xe0\x07\x9a", 8, GRND_NONBLOCK) = 8
17:53:09.942675 brk(NULL)               = 0x5622fd3bf000
17:53:09.942690 brk(0x5622fd3e0000)     = 0x5622fd3e0000
17:53:09.942711 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:53:09.942733 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.942752 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:53:09.942782 read(3, "", 1024)       = 0
17:53:09.942798 close(3)                = 0
17:53:09.942814 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.942842 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.942862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.942880 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a6f612000
17:53:09.942900 close(3)                = 0
17:53:09.942936 umask(000)              = 022
17:53:09.942951 umask(022)              = 000
17:53:09.942967 mkdir(".tmp_63471", 0777) = 0
17:53:09.943014 close(1)                = 0
17:53:09.943030 close(2)                = 0
17:53:09.943055 exit_group(0)           = ?
17:53:09.943116 +++ exited with 0 +++
