17:52:12.381732 set_robust_list(0x7fdbbbd77e60, 24) = 0
17:52:12.381783 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.381873 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbbbdf5520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbbbdf5520}, 8) = 0
17:52:12.381898 execve("/usr/local/sbin/rm", ["rm", "-fr", "--", "debian/.debhelper/generated/linu"..., "debian/linux-source-5.15.0/", "debian/tmp/", "debian/.debhelper/generated/linu"..., "debian/linux-headers-5.15.0-97/", "debian/.debhelper/generated/linu"..., "debian/linux-tools-common/", "debian/.debhelper/generated/linu"..., "debian/linux-cloud-tools-common/", "debian/.debhelper/generated/linu"..., "debian/linux-tools-host/", "debian/.debhelper/generated/linu"..., "debian/linux-doc/"], 0x5645100c32c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.381959 execve("/usr/local/bin/rm", ["rm", "-fr", "--", "debian/.debhelper/generated/linu"..., "debian/linux-source-5.15.0/", "debian/tmp/", "debian/.debhelper/generated/linu"..., "debian/linux-headers-5.15.0-97/", "debian/.debhelper/generated/linu"..., "debian/linux-tools-common/", "debian/.debhelper/generated/linu"..., "debian/linux-cloud-tools-common/", "debian/.debhelper/generated/linu"..., "debian/linux-tools-host/", "debian/.debhelper/generated/linu"..., "debian/linux-doc/"], 0x5645100c32c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.382005 execve("/usr/sbin/rm", ["rm", "-fr", "--", "debian/.debhelper/generated/linu"..., "debian/linux-source-5.15.0/", "debian/tmp/", "debian/.debhelper/generated/linu"..., "debian/linux-headers-5.15.0-97/", "debian/.debhelper/generated/linu"..., "debian/linux-tools-common/", "debian/.debhelper/generated/linu"..., "debian/linux-cloud-tools-common/", "debian/.debhelper/generated/linu"..., "debian/linux-tools-host/", "debian/.debhelper/generated/linu"..., "debian/linux-doc/"], 0x5645100c32c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.382044 execve("/usr/bin/rm", ["rm", "-fr", "--", "debian/.debhelper/generated/linu"..., "debian/linux-source-5.15.0/", "debian/tmp/", "debian/.debhelper/generated/linu"..., "debian/linux-headers-5.15.0-97/", "debian/.debhelper/generated/linu"..., "debian/linux-tools-common/", "debian/.debhelper/generated/linu"..., "debian/linux-cloud-tools-common/", "debian/.debhelper/generated/linu"..., "debian/linux-tools-host/", "debian/.debhelper/generated/linu"..., "debian/linux-doc/"], 0x5645100c32c0 /* 23 vars */) = 0
17:52:12.382327 brk(NULL)               = 0x55a02b75e000
17:52:12.382351 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef909c9f0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.382379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1536861000
17:52:12.382398 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.382420 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.382438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.382458 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1536846000
17:52:12.382474 close(3)                = 0
17:52:12.382494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.382512 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.382529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.382546 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.382563 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.382578 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.382595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.382613 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f153661d000
17:52:12.382631 mprotect(0x7f1536645000, 2023424, PROT_NONE) = 0
17:52:12.382650 mmap(0x7f1536645000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1536645000
17:52:12.382669 mmap(0x7f15367da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f15367da000
17:52:12.382685 mmap(0x7f1536833000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1536833000
17:52:12.382705 mmap(0x7f1536839000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1536839000
17:52:12.382736 close(3)                = 0
17:52:12.382759 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f153661a000
17:52:12.382777 arch_prctl(ARCH_SET_FS, 0x7f153661a740) = 0
17:52:12.382792 set_tid_address(0x7f153661aa10) = 63074
17:52:12.382807 set_robust_list(0x7f153661aa20, 24) = 0
17:52:12.382821 rseq(0x7f153661b0e0, 0x20, 0, 0x53053053) = 0
17:52:12.382868 mprotect(0x7f1536833000, 16384, PROT_READ) = 0
17:52:12.382901 mprotect(0x55a029caa000, 4096, PROT_READ) = 0
17:52:12.382921 mprotect(0x7f153689b000, 8192, PROT_READ) = 0
17:52:12.382949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.382974 munmap(0x7f1536846000, 110235) = 0
17:52:12.383022 getrandom("\xea\x67\x69\x4b\x16\x36\xe8\x9c", 8, GRND_NONBLOCK) = 8
17:52:12.383039 brk(NULL)               = 0x55a02b75e000
17:52:12.383054 brk(0x55a02b77f000)     = 0x55a02b77f000
17:52:12.383072 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:12.383094 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:12.383116 newfstatat(AT_FDCWD, "debian/.debhelper/generated/linux-source-5.15.0/", 0x55a02b75f628, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383141 unlinkat(AT_FDCWD, "debian/.debhelper/generated/linux-source-5.15.0/", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383159 newfstatat(AT_FDCWD, "debian/linux-source-5.15.0/", 0x55a02b75f778, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383177 unlinkat(AT_FDCWD, "debian/linux-source-5.15.0/", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383194 newfstatat(AT_FDCWD, "debian/tmp/", 0x55a02b75f8a8, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383211 unlinkat(AT_FDCWD, "debian/tmp/", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383227 newfstatat(AT_FDCWD, "debian/.debhelper/generated/linux-headers-5.15.0-97/", 0x55a02b75f9c8, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383242 unlinkat(AT_FDCWD, "debian/.debhelper/generated/linux-headers-5.15.0-97/", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383258 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/", 0x55a02b75fb18, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383274 unlinkat(AT_FDCWD, "debian/linux-headers-5.15.0-97/", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383291 newfstatat(AT_FDCWD, "debian/.debhelper/generated/linux-tools-common/", 0x55a02b75fc48, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383306 unlinkat(AT_FDCWD, "debian/.debhelper/generated/linux-tools-common/", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383321 newfstatat(AT_FDCWD, "debian/linux-tools-common/", 0x55a02b75fd88, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383338 unlinkat(AT_FDCWD, "debian/linux-tools-common/", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383354 newfstatat(AT_FDCWD, "debian/.debhelper/generated/linux-cloud-tools-common/", 0x55a02b75feb8, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383373 unlinkat(AT_FDCWD, "debian/.debhelper/generated/linux-cloud-tools-common/", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383388 newfstatat(AT_FDCWD, "debian/linux-cloud-tools-common/", 0x55a02b760008, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383405 unlinkat(AT_FDCWD, "debian/linux-cloud-tools-common/", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383421 newfstatat(AT_FDCWD, "debian/.debhelper/generated/linux-tools-host/", 0x55a02b760148, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383438 unlinkat(AT_FDCWD, "debian/.debhelper/generated/linux-tools-host/", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383453 newfstatat(AT_FDCWD, "debian/linux-tools-host/", 0x55a02b760288, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383470 unlinkat(AT_FDCWD, "debian/linux-tools-host/", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383485 newfstatat(AT_FDCWD, "debian/.debhelper/generated/linux-doc/", 0x55a02b7603b8, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383501 unlinkat(AT_FDCWD, "debian/.debhelper/generated/linux-doc/", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383516 newfstatat(AT_FDCWD, "debian/linux-doc/", 0x55a02b7604f8, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383533 unlinkat(AT_FDCWD, "debian/linux-doc/", 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.383549 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
17:52:12.383569 close(0)                = 0
17:52:12.383584 close(1)                = 0
17:52:12.383599 close(2)                = 0
17:52:12.383617 exit_group(0)           = ?
17:52:12.383663 +++ exited with 0 +++
