17:52:27.703093 set_robust_list(0x7f8a3dbd4a20, 24) = 0
17:52:27.703132 dup2(3, 0)              = 0
17:52:27.703148 close(3)                = 0
17:52:27.703177 execve("/usr/bin/xargs", ["xargs", "-0r", "chmod", "go=rX,u+rw,a-s"], 0x5648e104bb28 /* 23 vars */) = 0
17:52:27.703304 brk(NULL)               = 0x55a49ef7c000
17:52:27.703327 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1e3da100) = -1 EINVAL (Недопустимый аргумент)
17:52:27.703353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82c82fa000
17:52:27.703371 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:27.703390 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:27.703408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:27.703425 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82c82df000
17:52:27.703439 close(3)                = 0
17:52:27.703462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:27.703479 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:27.703497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:27.703513 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:27.703528 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:27.703542 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:27.703561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:27.703577 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82c80b6000
17:52:27.703592 mprotect(0x7f82c80de000, 2023424, PROT_NONE) = 0
17:52:27.703610 mmap(0x7f82c80de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f82c80de000
17:52:27.703628 mmap(0x7f82c8273000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f82c8273000
17:52:27.703645 mmap(0x7f82c82cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f82c82cc000
17:52:27.703665 mmap(0x7f82c82d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82c82d2000
17:52:27.703690 close(3)                = 0
17:52:27.703710 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82c80b3000
17:52:27.703724 arch_prctl(ARCH_SET_FS, 0x7f82c80b3740) = 0
17:52:27.703739 set_tid_address(0x7f82c80b3a10) = 63260
17:52:27.703754 set_robust_list(0x7f82c80b3a20, 24) = 0
17:52:27.703766 rseq(0x7f82c80b40e0, 0x20, 0, 0x53053053) = 0
17:52:27.703824 mprotect(0x7f82c82cc000, 16384, PROT_READ) = 0
17:52:27.703863 mprotect(0x55a49ded0000, 4096, PROT_READ) = 0
17:52:27.703883 mprotect(0x7f82c8334000, 8192, PROT_READ) = 0
17:52:27.703906 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:27.703929 munmap(0x7f82c82df000, 110235) = 0
17:52:27.703960 openat(AT_FDCWD, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:27.703991 newfstatat(3, "", {st_mode=S_IFDIR|0500, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:27.704013 getrandom("\x6c\x10\x19\x70\x00\xa4\x02\xe9", 8, GRND_NONBLOCK) = 8
17:52:27.704029 brk(NULL)               = 0x55a49ef7c000
17:52:27.704042 brk(0x55a49ef9d000)     = 0x55a49ef9d000
17:52:27.704060 getdents64(3, 0x55a49ef7c2d0 /* 6 entries */, 32768) = 144
17:52:27.704089 getdents64(3, 0x55a49ef7c2d0 /* 0 entries */, 32768) = 0
17:52:27.704105 close(3)                = 0
17:52:27.704120 poll([{fd=0, events=POLLIN|POLLOUT}, {fd=1, events=POLLIN|POLLOUT}, {fd=2, events=POLLIN|POLLOUT}, {fd=3, events=POLLIN|POLLOUT}], 4, 0) = 3 ([{fd=1, revents=POLLOUT}, {fd=2, revents=POLLOUT}, {fd=3, revents=POLLNVAL}])
17:52:27.704146 fcntl(0, F_GETFD)       = 0
17:52:27.704160 fcntl(1, F_GETFD)       = 0
17:52:27.704174 fcntl(2, F_GETFD)       = 0
17:52:27.704191 getpid()                = 63260
17:52:27.704215 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:27.704231 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:27.704251 rt_sigaction(SIGUSR1, {sa_handler=0x55a49dec5640, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f82c80f8520}, NULL, 8) = 0
17:52:27.704266 rt_sigaction(SIGUSR2, {sa_handler=0x55a49dec5680, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f82c80f8520}, NULL, 8) = 0
17:52:27.704284 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82c8092000
17:52:27.704301 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82c80f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:27.704323 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:27.704348 brk(0x55a49efbe000)     = 0x55a49efbe000
17:52:27.704367 read(0, "debian/linux-headers-5.15.0-97\0d"..., 4096) = 4096
17:52:27.709764 read(0, "aders-5.15.0-97/lib/zstd/Makefil"..., 4096) = 4096
17:52:27.714412 read(0, "process\0debian/linux-headers-5.1"..., 4096) = 4096
17:52:27.716727 read(0, "t_addresses.c\0debian/linux-heade"..., 4096) = 4096
17:52:27.717721 read(0, "ux-headers-5.15.0-97/usr/src/lin"..., 4096) = 4096
17:52:27.718465 read(0, "/scripts/kconfig/expr.c\0debian/l"..., 4096) = 4096
17:52:27.719624 read(0, "headers-5.15.0-97/usr/src/linux-"..., 4096) = 4096
17:52:27.721652 read(0, "ts/choice/oldask0_expected_stdou"..., 4096) = 4096
17:52:27.722228 read(0, ".15.0-97/usr/src/linux-headers-5"..., 4096) = 4096
17:52:27.723117 read(0, "after_iter.cocci\0debian/linux-he"..., 4096) = 4096
17:52:27.724363 read(0, "ll/kmerr.cocci\0debian/linux-head"..., 4096) = 4096
17:52:27.725353 read(0, "5.0-97/usr/src/linux-headers-5.1"..., 4096) = 4096
17:52:27.725869 read(0, "15.0-97/scripts/genksyms/.gitign"..., 4096) = 4096
17:52:27.726377 read(0, "-5.15.0-97/scripts/atomic/gen-at"..., 4096) = 4096
17:52:27.728157 read(0, "eaders-5.15.0-97/samples/auxdisp"..., 4096) = 4096
17:52:27.732443 read(0, "0-97/samples/hw_breakpoint\0debia"..., 4096) = 4096
17:52:27.736332 read(0, "-97/usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:27.740114 read(0, "an/linux-headers-5.15.0-97/usr/s"..., 4096) = 4096
17:52:27.744243 read(0, "c\0debian/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:27.748503 read(0, "et/netlabel/Kconfig\0debian/linux"..., 4096) = 4096
17:52:27.752537 read(0, "\0debian/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:27.756697 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:27.760690 read(0, "\0debian/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:27.765136 read(0, "nfig\0debian/linux-headers-5.15.0"..., 4096) = 4096
17:52:27.769011 read(0, "9xyj/Makefile\0debian/linux-heade"..., 4096) = 4096
17:52:27.772440 read(0, "7/usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:27.775765 read(0, "-headers-5.15.0-97/usr/src/linux"..., 4096) = 4096
17:52:27.778943 read(0, "15.0-97/drivers/media/common/Kco"..., 4096) = 4096
17:52:27.782267 read(0, "15.0-97/usr/src/linux-headers-5."..., 4096) = 4096
17:52:27.785695 read(0, "s-5.15.0-97/usr/src/linux-header"..., 4096) = 4096
17:52:27.789153 read(0, "edia/cec/platform/tegra\0debian/l"..., 4096) = 4096
17:52:27.792878 read(0, "/linux-headers-5.15.0-97/drivers"..., 4096) = 4096
17:52:27.796949 read(0, "7/drivers/media/platform/s5p-jpe"..., 4096) = 4096
17:52:27.801676 pipe2([3, 4], 0)        = 0
17:52:27.801773 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:27.801794 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63261
17:52:27.801949 close(4)                = 0
17:52:27.802000 read(3, "", 4)          = 0
17:52:27.803338 close(3)                = 0
17:52:27.803384 read(0, "ia/platform/s3c-camif/Makefile\0d"..., 4096) = 4096
17:52:27.805927 read(0, "-5.15.0-97/usr/src/linux-headers"..., 4096) = 4096
17:52:27.809746 read(0, "s/isdn\0debian/linux-headers-5.15"..., 4096) = 4096
17:52:27.814209 read(0, "rs/tty/serial/8250\0debian/linux-"..., 4096) = 4096
17:52:27.818680 read(0, "inux-headers-5.15.0-97/drivers/c"..., 4096) = 4096
17:52:27.822751 read(0, "-97/drivers/firmware/xilinx\0debi"..., 4096) = 4096
17:52:27.827273 read(0, "5.15.0-97/usr/src/linux-headers-"..., 4096) = 4096
17:52:27.831812 read(0, "rc/linux-headers-5.15.0-97/drive"..., 4096) = 4096
17:52:27.835778 read(0, "ux-headers-5.15.0-97/usr/src/lin"..., 4096) = 4096
17:52:27.839536 read(0, "an/linux-headers-5.15.0-97/usr/s"..., 4096) = 4096
17:52:27.843756 read(0, "ile\0debian/linux-headers-5.15.0-"..., 4096) = 4096
17:52:27.848436 read(0, "linux-headers-5.15.0-97/drivers/"..., 4096) = 4096
17:52:27.852909 read(0, 0x55a49ef9c530, 4096) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
17:52:27.856133 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63261, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
17:52:27.856143 read(0, "kefile\0debian/linux-headers-5.15"..., 4096) = 4096
17:52:27.856907 read(0, "headers-5.15.0-97/drivers/net/et"..., 4096) = 4096
17:52:27.860645 read(0, "ers/net/ethernet/socionext/Makef"..., 4096) = 4096
17:52:27.864141 read(0, "src/linux-headers-5.15.0-97/driv"..., 4096) = 4096
17:52:27.867286 read(0, "bf_gige/Makefile\0debian/linux-he"..., 4096) = 4096
17:52:27.872211 read(0, "x-headers-5.15.0-97/drivers/net/"..., 4096) = 4096
17:52:27.877037 read(0, "t/ethernet/atheros/Kconfig\0debia"..., 4096) = 4096
17:52:27.880883 read(0, "linux-headers-5.15.0-97/drivers/"..., 4096) = 4096
17:52:27.884325 read(0, "rnet/aeroflex\0debian/linux-heade"..., 4096) = 4096
17:52:27.887721 read(0, "-headers-5.15.0-97/drivers/net/e"..., 4096) = 4096
17:52:27.890867 read(0, "rnet/qualcomm/Kconfig\0debian/lin"..., 4096) = 4096
17:52:27.894248 read(0, "-97/drivers/net/ethernet/allwinn"..., 4096) = 4096
17:52:27.897833 read(0, "ux-headers-5.15.0-97/drivers/net"..., 4096) = 4096
17:52:27.901008 read(0, "x-headers-5.15.0-97/usr/src/linu"..., 4096) = 4096
17:52:27.904705 read(0, "\0debian/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:27.907652 read(0, "le\0debian/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:27.910791 read(0, "inux-headers-5.15.0-97/drivers/n"..., 4096) = 4096
17:52:27.913966 read(0, "5.15.0-97/usr/src/linux-headers-"..., 4096) = 4096
17:52:27.917768 read(0, "5.0-97/drivers/input/gameport/Ma"..., 4096) = 4096
17:52:27.921767 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63261
17:52:27.921800 pipe2([3, 4], 0)        = 0
17:52:27.921829 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:27.921852 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63262
17:52:27.921953 close(4)                = 0
17:52:27.922010 read(3, "", 4)          = 0
17:52:27.923471 close(3)                = 0
17:52:27.923502 read(0, "in\0debian/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:27.926457 read(0, "nfig\0debian/linux-headers-5.15.0"..., 4096) = 4096
17:52:27.931690 read(0, "vers/clk/actions\0debian/linux-he"..., 4096) = 4096
17:52:27.936891 read(0, "ebian/linux-headers-5.15.0-97/us"..., 4096) = 4096
17:52:27.940945 read(0, "amlogic\0debian/linux-headers-5.1"..., 4096) = 4096
17:52:27.945424 read(0, "5.0-97/usr/src/linux-headers-5.1"..., 4096) = 4096
17:52:27.949452 read(0, "ders-5.15.0-97/drivers/reset/teg"..., 4096) = 4096
17:52:27.955201 read(0, "c/linux-headers-5.15.0-97/driver"..., 4096) = 4096
17:52:27.959783 read(0, "linux-headers-5.15.0-97/usr/src/"..., 4096) = 4096
17:52:27.965374 read(0, ".15.0-97/usr/src/linux-headers-5"..., 4096) = 4096
17:52:27.969421 read(0, "ders-5.15.0-97/drivers/usb/usbip"..., 4096) = 4096
17:52:27.973760 read(0, 0x55a49ef9c530, 4096) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
17:52:27.976988 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63262, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:27.977001 read(0, "ers/usb/mtu3/Kconfig\0debian/linu"..., 4096) = 4096
17:52:27.977777 read(0, "eaders-5.15.0-97/usr/src/linux-h"..., 4096) = 4096
17:52:27.982125 read(0, "ers/crypto/ccp/Makefile\0debian/l"..., 4096) = 4096
17:52:27.986460 read(0, "to/xilinx\0debian/linux-headers-5"..., 4096) = 4096
17:52:27.990719 read(0, "-headers-5.15.0-97/usr/src/linux"..., 4096) = 4096
17:52:27.994615 read(0, "ders-5.15.0-97/usr/src/linux-hea"..., 4096) = 4096
17:52:27.998338 read(0, "debian/linux-headers-5.15.0-97/u"..., 4096) = 4096
17:52:28.002045 read(0, "inux-headers-5.15.0-97/drivers/p"..., 4096) = 4096
17:52:28.005453 read(0, "-headers-5.15.0-97/usr/src/linux"..., 4096) = 4096
17:52:28.009311 read(0, "/drivers/acpi/pmic/Kconfig\0debia"..., 4096) = 4096
17:52:28.013027 read(0, ".15.0-97/drivers/infiniband/sw\0d"..., 4096) = 4096
17:52:28.016628 read(0, "aders-5.15.0-97/drivers/infiniba"..., 4096) = 4096
17:52:28.020008 read(0, "sh/superhyway/Makefile\0debian/li"..., 4096) = 4096
17:52:28.024319 read(0, "5.0-97/usr/src/linux-headers-5.1"..., 4096) = 4096
17:52:28.028141 read(0, "/src/linux-headers-5.15.0-97/dri"..., 4096) = 4096
17:52:28.031853 read(0, "5.0-97/drivers/gpu/drm/mgag200/M"..., 4096) = 4096
17:52:28.035943 read(0, "eau/nvkm/engine/msvld\0debian/lin"..., 4096) = 4096
17:52:28.040332 read(0, "src/linux-headers-5.15.0-97/driv"..., 4096) = 4096
17:52:28.044909 read(0, "headers-5.15.0-97/drivers/gpu/dr"..., 4096) = 4096
17:52:28.048990 read(0, "ers-5.15.0-97/drivers/gpu/drm/br"..., 4096) = 4096
17:52:28.052403 read(0, "eaders-5.15.0-97/drivers/gpu/drm"..., 4096) = 4096
17:52:28.056144 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63262
17:52:28.056176 pipe2([3, 4], 0)        = 0
17:52:28.056203 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:28.056229 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63263
17:52:28.056333 close(4)                = 0
17:52:28.056419 read(3, "", 4)          = 0
17:52:28.057809 close(3)                = 0
17:52:28.057846 read(0, "/swsmu\0debian/linux-headers-5.15"..., 4096) = 4096
17:52:28.061592 read(0, "splay/dc/clk_mgr/Makefile\0debian"..., 4096) = 4096
17:52:28.068232 read(0, "0-97/drivers/gpu/drm/amd/display"..., 4096) = 4096
17:52:28.072893 read(0, "headers-5.15.0-97/drivers/video/"..., 4096) = 4096
17:52:28.077446 read(0, "ideo/fbdev/intelfb\0debian/linux-"..., 4096) = 4096
17:52:28.082408 read(0, "inux-headers-5.15.0-97/usr/src/l"..., 4096) = 4096
17:52:28.086386 read(0, "bian/linux-headers-5.15.0-97/usr"..., 4096) = 4096
17:52:28.090208 read(0, "ervices/vchiq-mmal/Makefile\0debi"..., 4096) = 4096
17:52:28.094255 read(0, "inux-headers-5.15.0-97/drivers/s"..., 4096) = 4096
17:52:28.098299 read(0, "ian/linux-headers-5.15.0-97/usr/"..., 4096) = 4096
17:52:28.102887 read(0, "-97/drivers/platform/x86/intel/i"..., 4096) = 4096
17:52:28.106637 read(0, "-5.15.0-97/usr/src/linux-headers"..., 4096) = 4096
17:52:28.111147 read(0, 0x55a49ef9c530, 4096) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
17:52:28.113742 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63263, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
17:52:28.113759 read(0, "headers-5.15.0-97/usr/src/linux-"..., 4096) = 4096
17:52:28.115814 read(0, "x-headers-5.15.0-97/usr/src/linu"..., 4096) = 4096
17:52:28.119597 read(0, "config\0debian/linux-headers-5.15"..., 4096) = 4096
17:52:28.123379 read(0, "\0debian/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:28.127956 read(0, "5.15.0-97/drivers/misc/genwqe\0de"..., 4096) = 4096
17:52:28.132429 read(0, "drivers/misc/mei/hdcp\0debian/lin"..., 4096) = 4096
17:52:28.136912 read(0, "-5.15.0-97/drivers/nvmem\0debian/"..., 4096) = 4096
17:52:28.140965 read(0, "linux-headers-5.15.0-97/usr/src/"..., 4096) = 4096
17:52:28.144770 read(0, "0-97/crypto/async_tx\0debian/linu"..., 4096) = 4096
17:52:28.149738 read(0, "aders-5.15.0-97/fs/cachefiles/Ma"..., 4096) = 4096
17:52:28.153927 read(0, "n/linux-headers-5.15.0-97/usr/sr"..., 4096) = 4096
17:52:28.158191 read(0, "rnfs/Makefile\0debian/linux-heade"..., 4096) = 4096
17:52:28.162359 read(0, "/udf\0debian/linux-headers-5.15.0"..., 4096) = 4096
17:52:28.166996 read(0, "97/usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:28.171524 read(0, "-97/arch/xtensa/variants/test_kc"..., 4096) = 4096
17:52:28.175773 read(0, "ian/linux-headers-5.15.0-97/usr/"..., 4096) = 4096
17:52:28.177683 read(0, "15.0-97/arch/xtensa/include/asm/"..., 4096) = 4096
17:52:28.177966 read(0, "nclude/uapi/asm\0debian/linux-hea"..., 4096) = 4096
17:52:28.180396 read(0, "inux-headers-5.15.0-97/arch/um/k"..., 4096) = 4096
17:52:28.181516 read(0, "inux-headers-5.15.0-97/usr/src/l"..., 4096) = 4096
17:52:28.182985 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63263
17:52:28.183011 pipe2([3, 4], 0)        = 0
17:52:28.183037 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:28.183054 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63264
17:52:28.183160 close(4)                = 0
17:52:28.183177 read(3, "", 4)          = 0
17:52:28.184580 close(3)                = 0
17:52:28.184614 read(0, ".15.0-97/arch/um/os-Linux/driver"..., 4096) = 4096
17:52:28.184820 read(0, "7/arch/hexagon/include/asm/switc"..., 4096) = 4096
17:52:28.186243 read(0, "97/usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:28.188074 read(0, "r/src/linux-headers-5.15.0-97/ar"..., 4096) = 4096
17:52:28.189731 read(0, "c/linux-headers-5.15.0-97/arch/c"..., 4096) = 4096
17:52:28.191079 read(0, "ers-5.15.0-97/arch/openrisc/incl"..., 4096) = 4096
17:52:28.194031 read(0, "linux-headers-5.15.0-97/usr/src/"..., 4096) = 4096
17:52:28.194520 read(0, "lude/uapi/asm/signal.h\0debian/li"..., 4096) = 4096
17:52:28.199146 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:28.203590 read(0, "linux-headers-5.15.0-97/arch/pow"..., 4096) = 4096
17:52:28.207105 read(0, "-97/usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:28.208982 read(0, "include/asm/book3s/64/radix-4k.h"..., 4096) = 4096
17:52:28.209085 read(0, "headers-5.15.0-97/arch/powerpc/i"..., 4096) = 4096
17:52:28.209402 read(0, "nux-headers-5.15.0-97/arch/power"..., 4096) = 4096
17:52:28.210177 read(0, "e.h\0debian/linux-headers-5.15.0-"..., 4096) = 4096
17:52:28.210252 read(0, "ers-5.15.0-97/arch/powerpc/inclu"..., 4096) = 4096
17:52:28.210283 read(0, "ime.h\0debian/linux-headers-5.15."..., 4096) = 4096
17:52:28.210312 read(0, "rc/linux-headers-5.15.0-97/arch/"..., 4096) = 4096
17:52:28.210348 read(0, "ian/linux-headers-5.15.0-97/usr/"..., 4096) = 4096
17:52:28.210391 read(0, "arch/powerpc/include/asm/dma.h\0d"..., 4096) = 4096
17:52:28.210909 read(0, "headers-5.15.0-97/usr/src/linux-"..., 4096) = 4096
17:52:28.214181 read(0, "headers-5.15.0-97/arch/microblaz"..., 4096) = 4096
17:52:28.216232 read(0, "/asm/ftrace.h\0debian/linux-heade"..., 4096) = 4096
17:52:28.217647 read(0, "bian/linux-headers-5.15.0-97/usr"..., 4096) = 4096
17:52:28.223059 read(0, "/arch/x86/kernel/cpu/microcode/M"..., 4096) = 4096
17:52:28.226154 read(0, "e/asm/thread_info.h\0debian/linux"..., 4096) = 4096
17:52:28.226448 read(0, "-97/arch/x86/include/asm/io_bitm"..., 4096) = 4096
17:52:28.226837 read(0, "asm/mmu.h\0debian/linux-headers-5"..., 4096) = 4096
17:52:28.227171 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:28.227525 read(0, "ian/linux-headers-5.15.0-97/usr/"..., 4096) = 4096
17:52:28.227903 read(0, "headers-5.15.0-97/usr/src/linux-"..., 4096) = 4096
17:52:28.228248 read(0, "h\0debian/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:28.228290 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63264
17:52:28.237037 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63264, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
17:52:28.237048 pipe2([3, 4], 0)        = 0
17:52:28.237072 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:28.237087 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63265
17:52:28.237215 close(4)                = 0
17:52:28.237235 read(3, "", 4)          = 0
17:52:28.238504 close(3)                = 0
17:52:28.238537 read(0, "e/asm/pti.h\0debian/linux-headers"..., 4096) = 4096
17:52:28.238577 read(0, "eaders-5.15.0-97/usr/src/linux-h"..., 4096) = 4096
17:52:28.238619 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:28.238649 read(0, "97/arch/x86/include/generated/ua"..., 4096) = 4096
17:52:28.238687 read(0, "rc/linux-headers-5.15.0-97/arch/"..., 4096) = 4096
17:52:28.239183 read(0, "97/arch/parisc/Kbuild\0debian/lin"..., 4096) = 4096
17:52:28.239692 read(0, ".0-97/usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:28.239731 read(0, "ch/parisc/include/asm/ide.h\0debi"..., 4096) = 4096
17:52:28.240435 read(0, "x-headers-5.15.0-97/usr/src/linu"..., 4096) = 4096
17:52:28.244793 read(0, "e/asm/mmu_context.h\0debian/linux"..., 4096) = 4096
17:52:28.244828 read(0, "7/arch/alpha/include/asm/switch_"..., 4096) = 4096
17:52:28.245657 read(0, "97/usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:28.247032 read(0, "eaders-5.15.0-97/arch/mips/n64\0d"..., 4096) = 4096
17:52:28.254216 read(0, "file\0debian/linux-headers-5.15.0"..., 4096) = 4096
17:52:28.263963 read(0, "inux-headers-5.15.0-97/arch/mips"..., 4096) = 4096
17:52:28.269421 read(0, "rs-5.15.0-97/usr/src/linux-heade"..., 4096) = 4096
17:52:28.271437 read(0, "txx9/smsc_fdc37m81x.h\0debian/lin"..., 4096) = 4096
17:52:28.273534 read(0, "/include/asm/mach-bcm63xx/spaces"..., 4096) = 4096
17:52:28.274391 read(0, "fs.h\0debian/linux-headers-5.15.0"..., 4096) = 4096
17:52:28.276101 read(0, "fw/arc\0debian/linux-headers-5.15"..., 4096) = 4096
17:52:28.278115 read(0, "ux-headers-5.15.0-97/usr/src/lin"..., 4096) = 4096
17:52:28.279765 read(0, "rs-5.15.0-97/arch/mips/include/a"..., 4096) = 4096
17:52:28.280813 read(0, "7/usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:28.282178 read(0, "an/linux-headers-5.15.0-97/usr/s"..., 4096) = 4096
17:52:28.283613 read(0, "-headers-5.15.0-97/usr/src/linux"..., 4096) = 4096
17:52:28.284387 read(0, "de/asm/prom.h\0debian/linux-heade"..., 4096) = 4096
17:52:28.285134 read(0, "inux-headers-5.15.0-97/arch/mips"..., 4096) = 4096
17:52:28.286507 read(0, ".0-97/usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:28.288365 read(0, "ps/include/asm/pgtable-bits.h\0de"..., 4096) = 4096
17:52:28.289394 read(0, "inux-headers-5.15.0-97/usr/src/l"..., 4096) = 4096
17:52:28.289441 read(0, "ders-5.15.0-97/usr/src/linux-hea"..., 4096) = 4096
17:52:28.290191 read(0, "-headers-5.15.0-97/arch/mips/inc"..., 4096) = 4096
17:52:28.291279 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63265
17:52:28.300323 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63265, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
17:52:28.300340 pipe2([3, 4], 0)        = 0
17:52:28.300369 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:28.300384 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63266
17:52:28.300461 close(4)                = 0
17:52:28.300542 read(3, "", 4)          = 0
17:52:28.301824 close(3)                = 0
17:52:28.301853 read(0, "h/mips/include/asm/sgi/hpc3.h\0de"..., 4096) = 4096
17:52:28.301903 read(0, "sr/src/linux-headers-5.15.0-97/a"..., 4096) = 4096
17:52:28.301934 read(0, "-5.15.0-97/arch/mips/jazz/Kconfi"..., 4096) = 4096
17:52:28.302509 read(0, "ch/nds32/Kconfig.cpu\0debian/linu"..., 4096) = 4096
17:52:28.304060 read(0, "src/linux-headers-5.15.0-97/arch"..., 4096) = 4096
17:52:28.306540 read(0, "x-headers-5.15.0-97/arch/m68k/mv"..., 4096) = 4096
17:52:28.310826 read(0, "rs-5.15.0-97/arch/m68k/include/a"..., 4096) = 4096
17:52:28.310868 read(0, "\0debian/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:28.310908 read(0, "s-5.15.0-97/usr/src/linux-header"..., 4096) = 4096
17:52:28.310949 read(0, "ers-5.15.0-97/arch/m68k/include/"..., 4096) = 4096
17:52:28.311479 read(0, "ebian/linux-headers-5.15.0-97/us"..., 4096) = 4096
17:52:28.315141 read(0, "r/src/linux-headers-5.15.0-97/ar"..., 4096) = 4096
17:52:28.316394 read(0, "c/linux-headers-5.15.0-97/arch/r"..., 4096) = 4096
17:52:28.316432 read(0, "headers-5.15.0-97/usr/src/linux-"..., 4096) = 4096
17:52:28.318265 read(0, "e\0debian/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:28.319991 read(0, "0-97/arch/h8300/include/uapi\0deb"..., 4096) = 4096
17:52:28.323704 read(0, "nux-headers-5.15.0-97/usr/src/li"..., 4096) = 4096
17:52:28.323745 read(0, "nux-headers-5.15.0-97/arch/ia64/"..., 4096) = 4096
17:52:28.324298 read(0, "7/arch/ia64/include/asm/efi.h\0de"..., 4096) = 4096
17:52:28.325092 read(0, "7/arch/ia64/include/uapi/asm/uni"..., 4096) = 4096
17:52:28.327895 read(0, "rs-5.15.0-97/arch/sh/boards/mach"..., 4096) = 4096
17:52:28.333606 read(0, "5.0-97/arch/sh/boards/mach-se/77"..., 4096) = 4096
17:52:28.339375 read(0, "c/linux-headers-5.15.0-97/arch/s"..., 4096) = 4096
17:52:28.340405 read(0, "op32.h\0debian/linux-headers-5.15"..., 4096) = 4096
17:52:28.340444 read(0, "97/usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:28.340487 read(0, "asm/ptrace_32.h\0debian/linux-hea"..., 4096) = 4096
17:52:28.342119 read(0, "linux-headers-5.15.0-97/usr/src/"..., 4096) = 4096
17:52:28.344707 read(0, "c/linux-headers-5.15.0-97/arch/s"..., 4096) = 4096
17:52:28.347130 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:28.350659 read(0, 0x55a49ef9c530, 4096) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
17:52:28.351191 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63266, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
17:52:28.351202 read(0, "debian/linux-headers-5.15.0-97/u"..., 4096) = 4096
17:52:28.354939 read(0, "ch/arm64/kernel/probes/Makefile\0"..., 4096) = 4096
17:52:28.356386 read(0, "an/linux-headers-5.15.0-97/usr/s"..., 4096) = 4096
17:52:28.356659 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63266
17:52:28.356682 pipe2([3, 4], 0)        = 0
17:52:28.356703 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:28.356719 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63267
17:52:28.356806 close(4)                = 0
17:52:28.356821 read(3, "", 4)          = 0
17:52:28.358234 close(3)                = 0
17:52:28.358268 read(0, "eaders-5.15.0-97/arch/arm64/incl"..., 4096) = 4096
17:52:28.358312 read(0, "n/linux-headers-5.15.0-97/usr/sr"..., 4096) = 4096
17:52:28.358346 read(0, "h/arm64/include/asm/xor.h\0debian"..., 4096) = 4096
17:52:28.358385 read(0, "/include/uapi/asm/mman.h\0debian/"..., 4096) = 4096
17:52:28.361973 read(0, "-97/usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:28.367637 read(0, "oot/dts/rockchip/Makefile\0debian"..., 4096) = 4096
17:52:28.371968 read(0, "ders-5.15.0-97/arch/sparc/includ"..., 4096) = 4096
17:52:28.372007 read(0, "ux-headers-5.15.0-97/usr/src/lin"..., 4096) = 4096
17:52:28.372053 read(0, "o_32.h\0debian/linux-headers-5.15"..., 4096) = 4096
17:52:28.372088 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:28.372120 read(0, "97/arch/sparc/include/asm/asmmac"..., 4096) = 4096
17:52:28.372159 read(0, "ux-headers-5.15.0-97/usr/src/lin"..., 4096) = 4096
17:52:28.372697 read(0, "bian/linux-headers-5.15.0-97/usr"..., 4096) = 4096
17:52:28.374617 read(0, "headers-5.15.0-97/usr/src/linux-"..., 4096) = 4096
17:52:28.379353 read(0, "rc/linux-headers-5.15.0-97/arch/"..., 4096) = 4096
17:52:28.382956 read(0, "debian/linux-headers-5.15.0-97/u"..., 4096) = 4096
17:52:28.387247 read(0, "ian/linux-headers-5.15.0-97/usr/"..., 4096) = 4096
17:52:28.391487 read(0, "an/linux-headers-5.15.0-97/usr/s"..., 4096) = 4096
17:52:28.391743 read(0, "/src/linux-headers-5.15.0-97/arc"..., 4096) = 4096
17:52:28.392380 read(0, "eaders-5.15.0-97/arch/arm/includ"..., 4096) = 4096
17:52:28.392643 read(0, "eaders-5.15.0-97/arch/arm/includ"..., 4096) = 4096
17:52:28.392677 read(0, "5.15.0-97/arch/arm/include/asm/v"..., 4096) = 4096
17:52:28.392709 read(0, "/linux-headers-5.15.0-97/usr/src"..., 4096) = 4096
17:52:28.393576 read(0, "ude/debug/s3c24xx.S\0debian/linux"..., 4096) = 4096
17:52:28.396255 read(0, "ci/include/mach/hardware.h\0debia"..., 4096) = 4096
17:52:28.399604 read(0, "rs-5.15.0-97/arch/arm/plat-omap/"..., 4096) = 4096
17:52:28.403708 read(0, "\0debian/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:28.404782 read(0, "p/Kconfig\0debian/linux-headers-5"..., 4096) = 4096
17:52:28.407669 read(0, "sa1100/include/mach/uncompress.h"..., 4096) = 4096
17:52:28.410537 read(0, 0x55a49ef9c530, 4096) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
17:52:28.412259 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63267, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:28.412269 read(0, "inux-headers-5.15.0-97/arch/arm/"..., 4096) = 4096
17:52:28.415058 read(0, "eaders-5.15.0-97/usr/src/linux-h"..., 4096) = 4096
17:52:28.415945 read(0, "nux-headers-5.15.0-97/usr/src/li"..., 4096) = 4096
17:52:28.415985 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63267
17:52:28.416008 pipe2([3, 4], 0)        = 0
17:52:28.416029 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:28.416044 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63268
17:52:28.416158 close(4)                = 0
17:52:28.416190 read(3, "", 4)          = 0
17:52:28.417488 close(3)                = 0
17:52:28.417526 read(0, "/arch/s390/include/asm/livepatch"..., 4096) = 4096
17:52:28.417558 read(0, "e/diag.h\0debian/linux-headers-5."..., 4096) = 4096
17:52:28.417597 read(0, "/usr/src/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:28.417628 read(0, "nclude/uapi/asm/setup.h\0debian/l"..., 4096) = 4096
17:52:28.420961 read(0, "headers-5.15.0-97/usr/src/linux-"..., 4096) = 4096
17:52:28.420997 read(0, "linux-headers-5.15.0-97/arch/arc"..., 4096) = 4096
17:52:28.421508 read(0, "rc/include/uapi/asm/ptrace.h\0deb"..., 4096) = 4096
17:52:28.423431 read(0, "/linux-headers-5.15.0-97/usr/src"..., 4096) = 4096
17:52:28.424006 read(0, "headers-5.15.0-97/include/media/"..., 4096) = 4096
17:52:28.424324 read(0, "headers-5.15.0-97/usr/src/linux-"..., 4096) = 4096
17:52:28.425531 read(0, "ers-5.15.0-97/usr/src/linux-head"..., 4096) = 4096
17:52:28.427229 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:28.427556 read(0, "-headers-5.15.0-97/usr/src/linux"..., 4096) = 4096
17:52:28.427595 read(0, "_IDLETIMER.h\0debian/linux-header"..., 4096) = 4096
17:52:28.427925 read(0, "inux-headers-5.15.0-97/usr/src/l"..., 4096) = 4096
17:52:28.429195 read(0, "x-headers-5.15.0-97/include/uapi"..., 4096) = 4096
17:52:28.429265 read(0, "15.0-97/include/uapi/linux/nsfs."..., 4096) = 4096
17:52:28.429878 read(0, "15.0-97/include/uapi/linux/secur"..., 4096) = 4096
17:52:28.430225 read(0, "5.15.0-97/include/uapi/linux/auf"..., 4096) = 4096
17:52:28.430552 read(0, "/src/linux-headers-5.15.0-97/inc"..., 4096) = 4096
17:52:28.430865 read(0, "/linux-headers-5.15.0-97/usr/src"..., 4096) = 4096
17:52:28.431955 read(0, ".h\0debian/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:28.432043 read(0, "aders-5.15.0-97/usr/src/linux-he"..., 4096) = 4096
17:52:28.432386 read(0, "-5.15.0-97/include/uapi/linux/au"..., 4096) = 4096
17:52:28.432655 read(0, "md_u.h\0debian/linux-headers-5.15"..., 4096) = 4096
17:52:28.433166 read(0, "97/include/uapi/linux/mii.h\0debi"..., 4096) = 4096
17:52:28.433989 read(0, "rc/linux-headers-5.15.0-97/inclu"..., 4096) = 4096
17:52:28.434116 read(0, ".0-97/usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:28.435220 read(0, "eaders-5.15.0-97/usr/src/linux-h"..., 4096) = 4096
17:52:28.436926 read(0, "-97/include/uapi/scsi/fc/fc_gs.h"..., 4096) = 4096
17:52:28.437883 read(0, "eaders-5.15.0-97/include/uapi/so"..., 4096) = 4096
17:52:28.438772 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:28.439981 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63268
17:52:28.472522 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63268, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:28.472593 pipe2([3, 4], 0)        = 0
17:52:28.472682 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:28.472705 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63269
17:52:28.472795 close(4)                = 0
17:52:28.472852 read(3, "", 4)          = 0
17:52:28.474244 close(3)                = 0
17:52:28.474273 read(0, "97/usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:28.474323 read(0, "n/linux-headers-5.15.0-97/usr/sr"..., 4096) = 4096
17:52:28.474357 read(0, "rs-5.15.0-97/include/net/netfilt"..., 4096) = 4096
17:52:28.474386 read(0, "et/inet_frag.h\0debian/linux-head"..., 4096) = 4096
17:52:28.474423 read(0, "5.15.0-97/usr/src/linux-headers-"..., 4096) = 4096
17:52:28.474459 read(0, "-headers-5.15.0-97/include/net/n"..., 4096) = 4096
17:52:28.474505 read(0, "m.h\0debian/linux-headers-5.15.0-"..., 4096) = 4096
17:52:28.474542 read(0, "7/usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:28.474581 read(0, "bian/linux-headers-5.15.0-97/usr"..., 4096) = 4096
17:52:28.474608 read(0, "nt-pgdir-shbuf.h\0debian/linux-he"..., 4096) = 4096
17:52:28.474646 read(0, "eaders-5.15.0-97/usr/src/linux-h"..., 4096) = 4096
17:52:28.474681 read(0, "2_SPI\0debian/linux-headers-5.15."..., 4096) = 4096
17:52:28.474718 read(0, "_WDT\0debian/linux-headers-5.15.0"..., 4096) = 4096
17:52:28.474751 read(0, "x-headers-5.15.0-97/include/conf"..., 4096) = 4096
17:52:28.474787 read(0, "5.15.0-97/include/config/EDAC_SK"..., 4096) = 4096
17:52:28.474821 read(0, "rs-5.15.0-97/include/config/FB_B"..., 4096) = 4096
17:52:28.474854 read(0, "inux-headers-5.15.0-97/include/c"..., 4096) = 4096
17:52:28.474892 read(0, "bian/linux-headers-5.15.0-97/usr"..., 4096) = 4096
17:52:28.474924 read(0, "bian/linux-headers-5.15.0-97/usr"..., 4096) = 4096
17:52:28.474962 read(0, ".15.0-97/include/config/DELL_LAP"..., 4096) = 4096
17:52:28.474990 read(0, "onfig/NET_CLS_CGROUP\0debian/linu"..., 4096) = 4096
17:52:28.475025 read(0, "/config/COMEDI_ADL_PCI9118\0debia"..., 4096) = 4096
17:52:28.475061 read(0, "bian/linux-headers-5.15.0-97/usr"..., 4096) = 4096
17:52:28.475096 read(0, "NER_XC5000\0debian/linux-headers-"..., 4096) = 4096
17:52:28.475128 read(0, "ers-5.15.0-97/include/config/PCN"..., 4096) = 4096
17:52:28.475158 read(0, "EISA\0debian/linux-headers-5.15.0"..., 4096) = 4096
17:52:28.475190 read(0, "ers-5.15.0-97/usr/src/linux-head"..., 4096) = 4096
17:52:28.475219 read(0, "MEDIA_TUNER_QM1D1B0004\0debian/li"..., 4096) = 4096
17:52:28.475253 read(0, "15.0-97/usr/src/linux-headers-5."..., 4096) = 4096
17:52:28.475287 read(0, "inux-headers-5.15.0-97/include/c"..., 4096) = 4096
17:52:28.475315 read(0, "AD9523\0debian/linux-headers-5.15"..., 4096) = 4096
17:52:28.475344 read(0, "e/config/RTC_DRV_PCF85263\0debian"..., 4096) = 4096
17:52:28.475371 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63269
17:52:28.525993 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63269, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:28.526007 pipe2([3, 4], 0)        = 0
17:52:28.526033 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:28.526051 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63270
17:52:28.526140 close(4)                = 0
17:52:28.526155 read(3, "", 4)          = 0
17:52:28.527582 close(3)                = 0
17:52:28.527617 read(0, "x-headers-5.15.0-97/usr/src/linu"..., 4096) = 4096
17:52:28.527667 read(0, "onfig/ADIS16203\0debian/linux-hea"..., 4096) = 4096
17:52:28.527720 read(0, "/CAN_C_CAN\0debian/linux-headers-"..., 4096) = 4096
17:52:28.527760 read(0, "5.0-97/include/config/RADIO_WL12"..., 4096) = 4096
17:52:28.527810 read(0, "headers-5.15.0-97/usr/src/linux-"..., 4096) = 4096
17:52:28.527852 read(0, "15.0-97/usr/src/linux-headers-5."..., 4096) = 4096
17:52:28.527904 read(0, "\0debian/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:28.527949 read(0, "6\0debian/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:28.527998 read(0, "EMORY\0debian/linux-headers-5.15."..., 4096) = 4096
17:52:28.528037 read(0, "I2C\0debian/linux-headers-5.15.0-"..., 4096) = 4096
17:52:28.528080 read(0, "inux-headers-5.15.0-97/usr/src/l"..., 4096) = 4096
17:52:28.528122 read(0, "BUTTON\0debian/linux-headers-5.15"..., 4096) = 4096
17:52:28.528156 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:28.528203 read(0, "7/include/config/NETFILTER_XT_TA"..., 4096) = 4096
17:52:28.528238 read(0, "nux-headers-5.15.0-97/include/co"..., 4096) = 4096
17:52:28.528284 read(0, "/linux-headers-5.15.0-97/usr/src"..., 4096) = 4096
17:52:28.528324 read(0, "5.15.0-97/include/config/PC104\0d"..., 4096) = 4096
17:52:28.528362 read(0, "linux-headers-5.15.0-97/include/"..., 4096) = 4096
17:52:28.528397 read(0, ".0-97/usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:28.528441 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:28.528476 read(0, "5.0-97/include/config/SND_SOC_SO"..., 4096) = 4096
17:52:28.528515 read(0, "sr/src/linux-headers-5.15.0-97/i"..., 4096) = 4096
17:52:28.528553 read(0, ".15.0-97/usr/src/linux-headers-5"..., 4096) = 4096
17:52:28.528589 read(0, "sr/src/linux-headers-5.15.0-97/i"..., 4096) = 4096
17:52:28.528636 read(0, "nux-headers-5.15.0-97/usr/src/li"..., 4096) = 4096
17:52:28.528676 read(0, "5.0-97/include/config/X86_PCC_CP"..., 4096) = 4096
17:52:28.528714 read(0, "inux-headers-5.15.0-97/usr/src/l"..., 4096) = 4096
17:52:28.528750 read(0, "/config/NET_EMATCH_CMP\0debian/li"..., 4096) = 4096
17:52:28.528783 read(0, "rc/linux-headers-5.15.0-97/inclu"..., 4096) = 4096
17:52:28.528826 read(0, "aders-5.15.0-97/include/config/P"..., 4096) = 4096
17:52:28.528860 read(0, "/linux-headers-5.15.0-97/include"..., 4096) = 4096
17:52:28.528894 read(0, "linux-headers-5.15.0-97/usr/src/"..., 4096) = 4096
17:52:28.528933 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63270
17:52:28.581970 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63270, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
17:52:28.581987 pipe2([3, 4], 0)        = 0
17:52:28.582018 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:28.582040 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63271
17:52:28.582136 close(4)                = 0
17:52:28.582217 read(3, "", 4)          = 0
17:52:28.583553 close(3)                = 0
17:52:28.583591 read(0, "eaders-5.15.0-97/usr/src/linux-h"..., 4096) = 4096
17:52:28.583636 read(0, "97/include/config/XOR_BLOCKS\0deb"..., 4096) = 4096
17:52:28.583683 read(0, "ders-5.15.0-97/include/config/VF"..., 4096) = 4096
17:52:28.583732 read(0, "/config/SENSORS_STTS751\0debian/l"..., 4096) = 4096
17:52:28.583786 read(0, "ian/linux-headers-5.15.0-97/usr/"..., 4096) = 4096
17:52:28.583846 read(0, "-headers-5.15.0-97/usr/src/linux"..., 4096) = 4096
17:52:28.583887 read(0, "920AB\0debian/linux-headers-5.15."..., 4096) = 4096
17:52:28.583929 read(0, "5.0-97/include/config/BLK_INLINE"..., 4096) = 4096
17:52:28.583972 read(0, "e/config/RMNET\0debian/linux-head"..., 4096) = 4096
17:52:28.584012 read(0, "nux-headers-5.15.0-97/usr/src/li"..., 4096) = 4096
17:52:28.584059 read(0, ".0-97/usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:28.584105 read(0, "rs-5.15.0-97/usr/src/linux-heade"..., 4096) = 4096
17:52:28.584151 read(0, "debian/linux-headers-5.15.0-97/u"..., 4096) = 4096
17:52:28.584201 read(0, "include/config/CRASH_CORE\0debian"..., 4096) = 4096
17:52:28.584249 read(0, "ig/SND_SOC_SOF_HDA_AUDIO_CODEC\0d"..., 4096) = 4096
17:52:28.584299 read(0, "ux-headers-5.15.0-97/usr/src/lin"..., 4096) = 4096
17:52:28.584339 read(0, "15.0-97/include/config/JOYSTICK_"..., 4096) = 4096
17:52:28.584387 read(0, "-headers-5.15.0-97/usr/src/linux"..., 4096) = 4096
17:52:28.584444 read(0, "97/include/config/CHELSIO_INLINE"..., 4096) = 4096
17:52:28.584499 read(0, "-97/usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:28.584537 read(0, "ders-5.15.0-97/include/config/LC"..., 4096) = 4096
17:52:28.584585 read(0, "-5.15.0-97/usr/src/linux-headers"..., 4096) = 4096
17:52:28.584621 read(0, "rs-5.15.0-97/usr/src/linux-heade"..., 4096) = 4096
17:52:28.584660 read(0, "sr/src/linux-headers-5.15.0-97/i"..., 4096) = 4096
17:52:28.584701 read(0, "/src/linux-headers-5.15.0-97/inc"..., 4096) = 4096
17:52:28.584754 read(0, "5.0-97/include/config/SND_SOC_IN"..., 4096) = 4096
17:52:28.584796 read(0, "g/ATH9K_COMMON\0debian/linux-head"..., 4096) = 4096
17:52:28.584840 read(0, "clude/config/HTU21\0debian/linux-"..., 4096) = 4096
17:52:28.584881 read(0, "inux-headers-5.15.0-97/include/c"..., 4096) = 4096
17:52:28.584925 read(0, "/config/GPIO_XRA1403\0debian/linu"..., 4096) = 4096
17:52:28.584970 read(0, "C_INFINEON\0debian/linux-headers-"..., 4096) = 4096
17:52:28.585023 read(0, "lude/config/LAN743X\0debian/linux"..., 4096) = 4096
17:52:28.585077 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63271
17:52:28.637878 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63271, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:28.637893 pipe2([3, 4], 0)        = 0
17:52:28.637917 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:28.637935 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63272
17:52:28.638028 close(4)                = 0
17:52:28.638095 read(3, "", 4)          = 0
17:52:28.639409 close(3)                = 0
17:52:28.639438 read(0, "include/config/ADXRS290\0debian/l"..., 4096) = 4096
17:52:28.639482 read(0, "SDDR55\0debian/linux-headers-5.15"..., 4096) = 4096
17:52:28.639529 read(0, "7/include/config/RAPIDIO\0debian/"..., 4096) = 4096
17:52:28.639573 read(0, "-97/include/config/MCP4018\0debia"..., 4096) = 4096
17:52:28.639621 read(0, "M_PTP\0debian/linux-headers-5.15."..., 4096) = 4096
17:52:28.639667 read(0, "ig/TOUCHSCREEN_USB_GENERAL_TOUCH"..., 4096) = 4096
17:52:28.639711 read(0, "15.0-97/include/config/KEYBOARD_"..., 4096) = 4096
17:52:28.639747 read(0, "MCOUNT_RECORD\0debian/linux-heade"..., 4096) = 4096
17:52:28.639797 read(0, "eaders-5.15.0-97/include/config/"..., 4096) = 4096
17:52:28.639846 read(0, ".0-97/include/config/PCMCIA_ATME"..., 4096) = 4096
17:52:28.639880 read(0, "s-5.15.0-97/include/config/CHARG"..., 4096) = 4096
17:52:28.639922 read(0, "DT_FILE\0debian/linux-headers-5.1"..., 4096) = 4096
17:52:28.639967 read(0, "onfig/PWM_TWL_LED\0debian/linux-h"..., 4096) = 4096
17:52:28.640009 read(0, "debian/linux-headers-5.15.0-97/u"..., 4096) = 4096
17:52:28.640056 read(0, "ux-headers-5.15.0-97/include/con"..., 4096) = 4096
17:52:28.640096 read(0, "x-headers-5.15.0-97/include/conf"..., 4096) = 4096
17:52:28.640133 read(0, "nfig/IPV6_MROUTE_MULTIPLE_TABLES"..., 4096) = 4096
17:52:28.640169 read(0, "g/AD5686\0debian/linux-headers-5."..., 4096) = 4096
17:52:28.640204 read(0, "ALUE\0debian/linux-headers-5.15.0"..., 4096) = 4096
17:52:28.640249 read(0, ".15.0-97/include/config/GREYBUS_"..., 4096) = 4096
17:52:28.640300 read(0, ".0-97/include/config/EXTCON_INTE"..., 4096) = 4096
17:52:28.640333 read(0, "ebian/linux-headers-5.15.0-97/us"..., 4096) = 4096
17:52:28.640370 read(0, "rs-5.15.0-97/usr/src/linux-heade"..., 4096) = 4096
17:52:28.640420 read(0, "inux-headers-5.15.0-97/usr/src/l"..., 4096) = 4096
17:52:28.640457 read(0, "/usr/src/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:28.640490 read(0, "eaders-5.15.0-97/usr/src/linux-h"..., 4096) = 4096
17:52:28.640534 read(0, "5.15.0-97/include/config/DVB_LGD"..., 4096) = 4096
17:52:28.640577 read(0, "YPTO_TWOFISH\0debian/linux-header"..., 4096) = 4096
17:52:28.640621 read(0, "sr/src/linux-headers-5.15.0-97/i"..., 4096) = 4096
17:52:28.640668 read(0, "RIDE_EPAT\0debian/linux-headers-5"..., 4096) = 4096
17:52:28.640708 read(0, "ders-5.15.0-97/usr/src/linux-hea"..., 4096) = 4096
17:52:28.640753 read(0, "5.15.0-97/include/config/HARDENE"..., 4096) = 4096
17:52:28.640807 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63272
17:52:28.694612 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63272, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:28.694627 pipe2([3, 4], 0)        = 0
17:52:28.694651 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:28.694669 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63273
17:52:28.694764 close(4)                = 0
17:52:28.694784 read(3, "", 4)          = 0
17:52:28.696239 close(3)                = 0
17:52:28.696271 read(0, "an/linux-headers-5.15.0-97/usr/s"..., 4096) = 4096
17:52:28.696307 read(0, "15.0-97/usr/src/linux-headers-5."..., 4096) = 4096
17:52:28.696354 read(0, "ig/MFD_CS47L90\0debian/linux-head"..., 4096) = 4096
17:52:28.696383 read(0, "5.15.0-97/include/config/KS0108_"..., 4096) = 4096
17:52:28.696415 read(0, "CORE\0debian/linux-headers-5.15.0"..., 4096) = 4096
17:52:28.696452 read(0, "r/src/linux-headers-5.15.0-97/in"..., 4096) = 4096
17:52:28.696485 read(0, "-97/usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:28.696519 read(0, "864B_RATE\0debian/linux-headers-5"..., 4096) = 4096
17:52:28.696557 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:28.696594 read(0, "rs-5.15.0-97/include/config/RADI"..., 4096) = 4096
17:52:28.696626 read(0, "5.15.0-97/usr/src/linux-headers-"..., 4096) = 4096
17:52:28.696663 read(0, "ux-headers-5.15.0-97/usr/src/lin"..., 4096) = 4096
17:52:28.696704 read(0, "aders-5.15.0-97/include/config/B"..., 4096) = 4096
17:52:28.696742 read(0, ".15.0-97/usr/src/linux-headers-5"..., 4096) = 4096
17:52:28.696772 read(0, "7/include/config/SENSORS_TMP421\0"..., 4096) = 4096
17:52:28.696804 read(0, "7/include/config/TOUCHSCREEN_TOU"..., 4096) = 4096
17:52:28.696839 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:28.696870 read(0, "BCM63XX\0debian/linux-headers-5.1"..., 4096) = 4096
17:52:28.696905 read(0, "15.0-97/include/config/COMEDI_PC"..., 4096) = 4096
17:52:28.696936 read(0, "inux-headers-5.15.0-97/include/c"..., 4096) = 4096
17:52:28.696974 read(0, "/include/config/ARCH_HAS_KCOV\0de"..., 4096) = 4096
17:52:28.697009 read(0, "onfig/RMI4_I2C\0debian/linux-head"..., 4096) = 4096
17:52:28.697041 read(0, "eaders-5.15.0-97/include/config/"..., 4096) = 4096
17:52:28.697077 read(0, "n/linux-headers-5.15.0-97/usr/sr"..., 4096) = 4096
17:52:28.697113 read(0, "rc/linux-headers-5.15.0-97/inclu"..., 4096) = 4096
17:52:28.697147 read(0, ".0-97/usr/src/linux-headers-5.15"..., 4096) = 4096
17:52:28.697180 read(0, "5.15.0-97/include/config/USB_NET"..., 4096) = 4096
17:52:28.697210 read(0, "nfig/KGDB_LOW_LEVEL_TRAP\0debian/"..., 4096) = 4096
17:52:28.697242 read(0, "e/config/AD7793\0debian/linux-hea"..., 4096) = 4096
17:52:28.697273 read(0, "C_MINORS\0debian/linux-headers-5."..., 4096) = 4096
17:52:28.697307 read(0, "USB_MOUSE\0debian/linux-headers-5"..., 4096) = 4096
17:52:28.697341 read(0, "15.0-97/include/config/COMEDI_BO"..., 4096) = 4096
17:52:28.697369 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63273
17:52:28.751632 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63273, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
17:52:28.751647 pipe2([3, 4], 0)        = 0
17:52:28.751671 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:28.751689 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63274
17:52:28.751765 close(4)                = 0
17:52:28.751788 read(3, "", 4)          = 0
17:52:28.753476 close(3)                = 0
17:52:28.753527 read(0, "0-97/include/config/MCB_LPC\0debi"..., 4096) = 4096
17:52:28.753567 read(0, "7/include/config/IOMMU_API\0debia"..., 4096) = 4096
17:52:28.753616 read(0, "nux-headers-5.15.0-97/usr/src/li"..., 4096) = 4096
17:52:28.753663 read(0, "nfig/SENSORS_IR35221\0debian/linu"..., 4096) = 4096
17:52:28.753720 read(0, "O_ADIANTUM\0debian/linux-headers-"..., 4096) = 4096
17:52:28.753764 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:28.753805 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:28.753846 read(0, "sr/src/linux-headers-5.15.0-97/i"..., 4096) = 4096
17:52:28.753888 read(0, "x-headers-5.15.0-97/include/conf"..., 4096) = 4096
17:52:28.753929 read(0, "nux-headers-5.15.0-97/include/co"..., 4096) = 4096
17:52:28.753975 read(0, "TCHDOG\0debian/linux-headers-5.15"..., 4096) = 4096
17:52:28.754022 read(0, "nfig/ACPI_VIDEO\0debian/linux-hea"..., 4096) = 4096
17:52:28.754070 read(0, "config/PERSISTENT_KEYRINGS\0debia"..., 4096) = 4096
17:52:28.754119 read(0, "RPORT\0debian/linux-headers-5.15."..., 4096) = 4096
17:52:28.754169 read(0, ".0-97/include/config/DVB_MN88473"..., 4096) = 4096
17:52:28.754219 read(0, ".0-97/include/config/HDMI_LPE_AU"..., 4096) = 4096
17:52:28.754267 read(0, "MUL\0debian/linux-headers-5.15.0-"..., 4096) = 4096
17:52:28.754311 read(0, ".15.0-97/include/config/LIRC\0deb"..., 4096) = 4096
17:52:28.754358 read(0, "/src/linux-headers-5.15.0-97/inc"..., 4096) = 4096
17:52:28.754400 read(0, "ux-headers-5.15.0-97/usr/src/lin"..., 4096) = 4096
17:52:28.754447 read(0, "/linux-headers-5.15.0-97/include"..., 4096) = 4096
17:52:28.754498 read(0, "nux-headers-5.15.0-97/usr/src/li"..., 4096) = 4096
17:52:28.754539 read(0, "ig/ACPI_EXTLOG\0debian/linux-head"..., 4096) = 4096
17:52:28.754586 read(0, "-97/usr/src/linux-headers-5.15.0"..., 4096) = 4096
17:52:28.754630 read(0, "ACRN_GUEST\0debian/linux-headers-"..., 4096) = 4096
17:52:28.754666 read(0, "s-5.15.0-97/include/config/CRYPT"..., 4096) = 4096
17:52:28.754709 read(0, "ers-5.15.0-97/include/config/HID"..., 4096) = 4096
17:52:28.754748 read(0, "inux-headers-5.15.0-97/include/c"..., 4096) = 4096
17:52:28.754790 read(0, "ian/linux-headers-5.15.0-97/usr/"..., 4096) = 4096
17:52:28.754836 read(0, "/linux-headers-5.15.0-97/usr/src"..., 4096) = 4096
17:52:28.754883 read(0, "include/config/CHARGER_BQ2415X\0d"..., 4096) = 4096
17:52:28.754934 read(0, "ders-5.15.0-97/include/config/CG"..., 4096) = 4096
17:52:28.754989 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63274
17:52:28.807789 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63274, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:28.807802 pipe2([3, 4], 0)        = 0
17:52:28.807861 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:28.807878 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63275
17:52:28.808006 close(4)                = 0
17:52:28.808093 read(3, "", 4)          = 0
17:52:28.809763 close(3)                = 0
17:52:28.809794 read(0, "s-5.15.0-97/include/config/PCMCI"..., 4096) = 4096
17:52:28.809832 read(0, "ders-5.15.0-97/usr/src/linux-hea"..., 4096) = 4096
17:52:28.809860 read(0, "eaders-5.15.0-97/usr/src/linux-h"..., 4096) = 4096
17:52:28.809900 read(0, "eaders-5.15.0-97/include/config/"..., 4096) = 4096
17:52:28.809929 read(0, "eaders-5.15.0-97/usr/src/linux-h"..., 4096) = 4096
17:52:28.809960 read(0, "/X86_64_SMP\0debian/linux-headers"..., 4096) = 4096
17:52:28.809988 read(0, "nux-headers-5.15.0-97/usr/src/li"..., 4096) = 4096
17:52:28.810024 read(0, "/linux-headers-5.15.0-97/usr/src"..., 4096) = 4096
17:52:28.810057 read(0, "ebian/linux-headers-5.15.0-97/us"..., 4096) = 4096
17:52:28.810096 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:28.810125 read(0, "aders-5.15.0-97/usr/src/linux-he"..., 4096) = 4096
17:52:28.810151 read(0, "clude/config/DVB_STV0288\0debian/"..., 4096) = 4096
17:52:28.810179 read(0, "S\0debian/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:28.810209 read(0, "nux-headers-5.15.0-97/usr/src/li"..., 4096) = 4096
17:52:28.810247 read(0, "WIRE_ACPI\0debian/linux-headers-5"..., 4096) = 4096
17:52:28.810278 read(0, "5.0-97/usr/src/linux-headers-5.1"..., 4096) = 4096
17:52:28.810312 read(0, "ebian/linux-headers-5.15.0-97/us"..., 4096) = 4096
17:52:28.810342 read(0, "15.0-97/usr/src/linux-headers-5."..., 4096) = 4096
17:52:28.810371 read(0, "linux-headers-5.15.0-97/usr/src/"..., 4096) = 4096
17:52:28.810409 read(0, "linux-headers-5.15.0-97/include/"..., 4096) = 4096
17:52:28.812211 read(0, "r/src/linux-headers-5.15.0-97/in"..., 4096) = 4096
17:52:28.814697 read(0, ".15.0-97/include/soc/sifive\0debi"..., 4096) = 4096
17:52:28.815268 read(0, "src/linux-headers-5.15.0-97/incl"..., 4096) = 4096
17:52:28.816335 read(0, "ings/dma/sun4i-a10.h\0debian/linu"..., 4096) = 4096
17:52:28.817979 read(0, "nux-headers-5.15.0-97/include/dt"..., 4096) = 4096
17:52:28.820454 read(0, "de/dt-bindings/regulator/qcom,rp"..., 4096) = 4096
17:52:28.821567 read(0, "nux-headers-5.15.0-97/include/dt"..., 4096) = 4096
17:52:28.821606 read(0, "ndings/reset/tegra210-car.h\0debi"..., 4096) = 4096
17:52:28.821644 read(0, "t/bcm63268-reset.h\0debian/linux-"..., 4096) = 4096
17:52:28.821900 read(0, "lude/dt-bindings/power/meson-axg"..., 4096) = 4096
17:52:28.821931 read(0, "lude/dt-bindings/power/rk3228-po"..., 4096) = 4096
17:52:28.823869 read(0, "ders-5.15.0-97/include/dt-bindin"..., 4096) = 4096
17:52:28.824164 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63275
17:52:28.862087 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63275, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:28.862105 pipe2([3, 4], 0)        = 0
17:52:28.862131 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:28.862148 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63276
17:52:28.862222 close(4)                = 0
17:52:28.862241 read(3, "", 4)          = 0
17:52:28.863595 close(3)                = 0
17:52:28.863637 read(0, "nux-headers-5.15.0-97/include/dt"..., 4096) = 4096
17:52:28.863670 read(0, "linux-headers-5.15.0-97/usr/src/"..., 4096) = 4096
17:52:28.863717 read(0, "linux-headers-5.15.0-97/usr/src/"..., 4096) = 4096
17:52:28.863749 read(0, "ers-5.15.0-97/usr/src/linux-head"..., 4096) = 4096
17:52:28.863788 read(0, "\0debian/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:28.863827 read(0, "ck/jz4780-cgu.h\0debian/linux-hea"..., 4096) = 4096
17:52:28.863865 read(0, "ux-headers-5.15.0-97/include/dt-"..., 4096) = 4096
17:52:28.863898 read(0, "-headers-5.15.0-97/include/dt-bi"..., 4096) = 4096
17:52:28.863933 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:28.863964 read(0, "src/linux-headers-5.15.0-97/incl"..., 4096) = 4096
17:52:28.864002 read(0, "vents\0debian/linux-headers-5.15."..., 4096) = 4096
17:52:28.864035 read(0, "ce/events/pagemap.h\0debian/linux"..., 4096) = 4096
17:52:28.864065 read(0, "ace/events/intel_iommu.h\0debian/"..., 4096) = 4096
17:52:28.864098 read(0, "-5.15.0-97/include/trace/events/"..., 4096) = 4096
17:52:28.864138 read(0, "lude/linux/writeback.h\0debian/li"..., 4096) = 4096
17:52:28.864181 read(0, "5.15.0-97/usr/src/linux-headers-"..., 4096) = 4096
17:52:28.864213 read(0, "inux-headers-5.15.0-97/usr/src/l"..., 4096) = 4096
17:52:28.864244 read(0, "clude/linux/vfio_pci_core.h\0debi"..., 4096) = 4096
17:52:28.864422 read(0, "97/include/linux/devfreq-event.h"..., 4096) = 4096
17:52:28.864970 read(0, "c_pio.h\0debian/linux-headers-5.1"..., 4096) = 4096
17:52:28.865561 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:28.865886 read(0, "ders-5.15.0-97/usr/src/linux-hea"..., 4096) = 4096
17:52:28.867544 read(0, "ders-5.15.0-97/usr/src/linux-hea"..., 4096) = 4096
17:52:28.867579 read(0, "15.0-97/include/linux/mmc\0debian"..., 4096) = 4096
17:52:28.867863 read(0, "97/include/linux/ssbi.h\0debian/l"..., 4096) = 4096
17:52:28.869133 read(0, ".15.0-97/include/linux/iio/dac/a"..., 4096) = 4096
17:52:28.870591 read(0, "ers-5.15.0-97/usr/src/linux-head"..., 4096) = 4096
17:52:28.871423 read(0, "onnector.h\0debian/linux-headers-"..., 4096) = 4096
17:52:28.871706 read(0, "c/linux-headers-5.15.0-97/includ"..., 4096) = 4096
17:52:28.872302 read(0, "7/usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:28.872351 read(0, "rs-5.15.0-97/usr/src/linux-heade"..., 4096) = 4096
17:52:28.873445 read(0, "/include/linux/sunrpc/auth_gss.h"..., 4096) = 4096
17:52:28.873724 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63276
17:52:28.914400 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63276, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
17:52:28.914415 pipe2([3, 4], 0)        = 0
17:52:28.914440 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:28.914457 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63277
17:52:28.914534 close(4)                = 0
17:52:28.914550 read(3, "", 4)          = 0
17:52:28.915913 close(3)                = 0
17:52:28.915942 read(0, "-97/include/linux/rtc/ds1286.h\0d"..., 4096) = 4096
17:52:28.915978 read(0, "ux-headers-5.15.0-97/usr/src/lin"..., 4096) = 4096
17:52:28.916012 read(0, "97/include/linux/mfd/rohm-bd957x"..., 4096) = 4096
17:52:28.916057 read(0, "inux-headers-5.15.0-97/usr/src/l"..., 4096) = 4096
17:52:28.916084 read(0, "include/linux/mfd/imx25-tsadc.h\0"..., 4096) = 4096
17:52:28.916125 read(0, "-5.15.0-97/usr/src/linux-headers"..., 4096) = 4096
17:52:28.916163 read(0, "headers-5.15.0-97/usr/src/linux-"..., 4096) = 4096
17:52:28.916193 read(0, "/include/linux/power/bq27xxx_bat"..., 4096) = 4096
17:52:28.916227 read(0, "eaders-5.15.0-97/usr/src/linux-h"..., 4096) = 4096
17:52:28.916268 read(0, "linux/soc/ixp4xx/qmgr.h\0debian/l"..., 4096) = 4096
17:52:28.916302 read(0, "sb/m66592.h\0debian/linux-headers"..., 4096) = 4096
17:52:28.916335 read(0, "ude/linux/usb/uas.h\0debian/linux"..., 4096) = 4096
17:52:28.916371 read(0, "\0debian/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:28.916398 read(0, ".15.0-97/include/linux/ftrace.h\0"..., 4096) = 4096
17:52:28.916438 read(0, "5.0-97/usr/src/linux-headers-5.1"..., 4096) = 4096
17:52:28.916471 read(0, "ude/linux/mtd/onenand.h\0debian/l"..., 4096) = 4096
17:52:28.916504 read(0, "sysfb.h\0debian/linux-headers-5.1"..., 4096) = 4096
17:52:28.916533 read(0, "inux-headers-5.15.0-97/include/l"..., 4096) = 4096
17:52:28.917032 read(0, "nux-headers-5.15.0-97/include/li"..., 4096) = 4096
17:52:28.917397 read(0, "ders-5.15.0-97/include/linux/btf"..., 4096) = 4096
17:52:28.917958 read(0, "inux/randomize_kstack.h\0debian/l"..., 4096) = 4096
17:52:28.918003 read(0, "sr/src/linux-headers-5.15.0-97/i"..., 4096) = 4096
17:52:28.918605 read(0, "x-headers-5.15.0-97/usr/src/linu"..., 4096) = 4096
17:52:28.918639 read(0, "15.0-97/include/linux/l2tp.h\0deb"..., 4096) = 4096
17:52:28.919190 read(0, "face_aggregator/serial_hub.h\0deb"..., 4096) = 4096
17:52:28.919836 read(0, "-headers-5.15.0-97/usr/src/linux"..., 4096) = 4096
17:52:28.920172 read(0, "nux-headers-5.15.0-97/usr/src/li"..., 4096) = 4096
17:52:28.920495 read(0, "linux/dm-region-hash.h\0debian/li"..., 4096) = 4096
17:52:28.921072 read(0, "clude/linux/irqchip/irq-madera.h"..., 4096) = 4096
17:52:28.921439 read(0, ".h\0debian/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:28.921683 read(0, "rc/linux-headers-5.15.0-97/inclu"..., 4096) = 4096
17:52:28.922319 read(0, "/linux-headers-5.15.0-97/usr/src"..., 4096) = 4096
17:52:28.922912 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63277
17:52:28.967937 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63277, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
17:52:28.967950 pipe2([3, 4], 0)        = 0
17:52:28.967975 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:28.967992 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63278
17:52:28.968058 close(4)                = 0
17:52:28.968074 read(3, "", 4)          = 0
17:52:28.969605 close(3)                = 0
17:52:28.969634 read(0, "ude/linux/resource.h\0debian/linu"..., 4096) = 4096
17:52:28.969669 read(0, ".15.0-97/usr/src/linux-headers-5"..., 4096) = 4096
17:52:28.969701 read(0, "latform_data/adp8870.h\0debian/li"..., 4096) = 4096
17:52:28.969734 read(0, "7/usr/src/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:28.969771 read(0, "orm_data/x86/pmc_atom.h\0debian/l"..., 4096) = 4096
17:52:28.969804 read(0, "m_data/asoc-imx-ssi.h\0debian/lin"..., 4096) = 4096
17:52:28.969843 read(0, "/src/linux-headers-5.15.0-97/inc"..., 4096) = 4096
17:52:28.969879 read(0, "97/include/linux/platform_data/i"..., 4096) = 4096
17:52:28.969920 read(0, "usr/src/linux-headers-5.15.0-97/"..., 4096) = 4096
17:52:28.969950 read(0, "eaders-5.15.0-97/include/video/m"..., 4096) = 4096
17:52:28.969980 read(0, "it\0debian/linux-headers-5.15.0-9"..., 4096) = 4096
17:52:28.970017 read(0, "inux-headers-5.15.0-97/include/s"..., 4096) = 4096
17:52:28.970055 read(0, "nclude/drm/intel_lpe_audio.h\0deb"..., 4096) = 4096
17:52:28.970087 read(0, "hashtab.h\0debian/linux-headers-5"..., 4096) = 4096
17:52:28.970113 read(0, "/src/linux-headers-5.15.0-97/inc"..., 4096) = 4096
17:52:28.970145 read(0, "ound/wm1250-ev1.h\0debian/linux-h"..., 4096) = 4096
17:52:28.970183 read(0, "src/linux-headers-5.15.0-97/incl"..., 4096) = 4096
17:52:28.970213 read(0, "nd/intel-dsp-config.h\0debian/lin"..., 4096) = 4096
17:52:28.971009 read(0, "h\0debian/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:28.971283 read(0, "linux-headers-5.15.0-97/include/"..., 4096) = 4096
17:52:28.971312 read(0, "sr/src/linux-headers-5.15.0-97/i"..., 4096) = 4096
17:52:28.971554 read(0, "de/asm-generic/bitops/arch_hweig"..., 4096) = 4096
17:52:28.975404 read(0, "97/usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:28.979859 read(0, "97/usr/src/linux-headers-5.15.0-"..., 4096) = 4096
17:52:28.985163 read(0, "r/src/linux-headers-5.15.0-97/to"..., 4096) = 4096
17:52:28.990579 read(0, "0-97/usr/src/linux-headers-5.15."..., 4096) = 4096
17:52:28.993392 read(0, "sting/selftests/livepatch/functi"..., 4096) = 4096
17:52:28.996420 read(0, "0-97/tools/testing/selftests/sta"..., 4096) = 4096
17:52:28.997455 read(0, "97/tools/testing/selftests/rcuto"..., 4096) = 4096
17:52:29.002052 read(0, "7/tools/testing/selftests/exec/M"..., 4096) = 4096
17:52:29.004424 read(0, "selftests/net/af_unix/Makefile\0d"..., 4096) = 4096
17:52:29.004765 read(0, "linux-headers-5.15.0-97/usr/src/"..., 4096) = 4096
17:52:29.005032 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63278
17:52:29.022896 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63278, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:29.022907 pipe2([3, 4], 0)        = 0
17:52:29.022929 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:29.022943 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63279
17:52:29.023009 close(4)                = 0
17:52:29.023023 read(3, "", 4)          = 0
17:52:29.024346 close(3)                = 0
17:52:29.024379 read(0, "ridge_igmp.sh\0debian/linux-heade"..., 4096) = 4096
17:52:29.024418 read(0, "ts/net/forwarding/vxlan_symmetri"..., 4096) = 4096
17:52:29.024457 read(0, "g/selftests/tmpfs/Makefile\0debia"..., 4096) = 4096
17:52:29.024497 read(0, "um/router_scale.sh\0debian/linux-"..., 4096) = 4096
17:52:29.024531 read(0, "sts/drivers/net/mlxsw/one_armed_"..., 4096) = 4096
17:52:29.024572 read(0, "/usr/src/linux-headers-5.15.0-97"..., 4096) = 4096
17:52:29.024612 read(0, ".15.0-97/usr/src/linux-headers-5"..., 4096) = 4096
17:52:29.024638 read(0, "s/testing/selftests/memfd/run_hu"..., 4096) = 4096
17:52:29.024679 read(0, "ls/testing/selftests/kmod/kmod.s"..., 4096) = 4096
17:52:29.025640 read(0, "ting/selftests/arm64/fp/Makefile"..., 4096) = 4096
17:52:29.028148 read(0, "g/selftests/bpf/test_lwt_seg6loc"..., 4096) = 4096
17:52:29.030288 read(0, "em-on-off-test.sh\0debian/linux-h"..., 4096) = 4096
17:52:29.034005 read(0, "xamples/bootconfigs/verify-funct"..., 4096) = 4096
17:52:29.038922 read(0, "ls/perf/arch/mips/Makefile\0debia"..., 4096) = 4096
17:52:29.041349 read(0, "15.0-97/tools/perf/trace/beauty/"..., 4096) = 4096
17:52:29.044142 read(0, ".15.0-97/usr/src/linux-headers-5"..., 4096) = 4096
17:52:29.049125 read(0, "oadpin/Kconfig\0debian/linux-head"..., 4096) = 4096
17:52:29.055079 read(0, ".0-97/sound/pci/oxygen\0debian/li"..., 4096) = 4096
17:52:29.061009 read(0, "5.15.0-97/sound/virtio/Kconfig\0d"..., 4096) = 4096
17:52:29.066995 read(0, "und\0debian/linux-headers-5.15.0-"..., 4096) = 4096
17:52:29.072045 read(0, 0x55a49ef9c530, 4096) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
17:52:29.074853 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63279, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
17:52:29.074866 read(0, "ders-5.15.0-97/sound/soc/sof/Mak"..., 4096) = 4096
17:52:29.077020 read(0, "linux-headers-5.15.0-97/sound/so"..., 4096) = 4096
17:52:29.081245 read(0, "97/sound/soc/Makefile\0debian/lin"..., 4096) = 4096
17:52:29.085997 read(0, "s-5.15.0-97/sound/i2c/other\0debi"..., 4096) = 4096
17:52:29.090534 read(0, "97/sound/ppc\0debian/linux-header"..., 4096) = 2733
17:52:29.094188 read(0, "", 4096)       = 0
17:52:29.094210 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63279
17:52:29.094238 pipe2([3, 4], 0)        = 0
17:52:29.094262 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:29.094280 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f82c80b3a10) = 63280
17:52:29.094373 close(4)                = 0
17:52:29.094391 read(3, "", 4)          = 0
17:52:29.095673 close(3)                = 0
17:52:29.095704 getpid()                = 63260
17:52:29.095725 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63280
17:52:29.135226 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63280, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:29.135247 close(0)                = 0
17:52:29.135273 close(1)                = 0
17:52:29.135288 close(2)                = 0
17:52:29.135308 exit_group(0)           = ?
17:52:29.135380 +++ exited with 0 +++
