17:53:09.102105 set_robust_list(0x7f73fc248a20, 24) = 0
17:53:09.102151 close(3)                = 0
17:53:09.102173 dup2(4, 1)              = 1
17:53:09.102189 close(4)                = 0
17:53:09.102217 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.102268 fcntl(2, F_DUPFD, 10)   = 10
17:53:09.102297 close(2)                = 0
17:53:09.102312 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
17:53:09.102341 dup2(3, 2)              = 2
17:53:09.102356 close(3)                = 0
17:53:09.102378 execve("/usr/bin/gcc", ["gcc", "--version"], 0x55a6f8d8d7c8 /* 17 vars */) = 0
17:53:09.102503 brk(NULL)               = 0x234e000
17:53:09.102529 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf5df0810) = -1 EINVAL (Недопустимый аргумент)
17:53:09.102555 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69a2de1000
17:53:09.102577 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.102600 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.102622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.102643 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69a2dc6000
17:53:09.102663 close(3)                = 0
17:53:09.102685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.102705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.102722 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.102743 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.102762 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.102778 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.102797 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.102818 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69a2b9d000
17:53:09.102838 mprotect(0x7f69a2bc5000, 2023424, PROT_NONE) = 0
17:53:09.102857 mmap(0x7f69a2bc5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f69a2bc5000
17:53:09.102875 mmap(0x7f69a2d5a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f69a2d5a000
17:53:09.102890 mmap(0x7f69a2db3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f69a2db3000
17:53:09.102920 mmap(0x7f69a2db9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f69a2db9000
17:53:09.102950 close(3)                = 0
17:53:09.102973 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69a2b9a000
17:53:09.102990 arch_prctl(ARCH_SET_FS, 0x7f69a2b9a740) = 0
17:53:09.103008 set_tid_address(0x7f69a2b9aa10) = 63375
17:53:09.103025 set_robust_list(0x7f69a2b9aa20, 24) = 0
17:53:09.103041 rseq(0x7f69a2b9b0e0, 0x20, 0, 0x53053053) = 0
17:53:09.103087 mprotect(0x7f69a2db3000, 16384, PROT_READ) = 0
17:53:09.103114 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:53:09.103134 mprotect(0x7f69a2e1b000, 8192, PROT_READ) = 0
17:53:09.103164 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.103197 munmap(0x7f69a2dc6000, 110235) = 0
17:53:09.103248 getrandom("\x42\x5a\x5e\x2c\x58\x78\xcb\x37", 8, GRND_NONBLOCK) = 8
17:53:09.103271 brk(NULL)               = 0x234e000
17:53:09.103287 brk(0x236f000)          = 0x236f000
17:53:09.103318 brk(0x2391000)          = 0x2391000
17:53:09.103373 ioctl(2, TCGETS, 0x7ffcf5df06b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.103394 ioctl(2, TCGETS, 0x7ffcf5df06a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.103415 ioctl(2, TCGETS, 0x7ffcf5df0690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.103435 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f69a2bdf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.103461 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f69a2bdf520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f69a2bdf520}, 8) = 0
17:53:09.103480 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f69a2bdf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.103498 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f69a2bdf520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f69a2bdf520}, 8) = 0
17:53:09.103524 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f69a2bdf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.103545 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f69a2bdf520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f69a2bdf520}, 8) = 0
17:53:09.103564 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f69a2bdf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.103582 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f69a2bdf520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f69a2bdf520}, 8) = 0
17:53:09.103601 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f69a2bdf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.103629 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.103649 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:53:09.103675 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.103693 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.103709 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.103727 access("/usr/bin/gcc", X_OK) = 0
17:53:09.103756 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.103799 readlink("/usr", 0x7ffcf5deec50, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.103819 readlink("/usr/bin", 0x7ffcf5deec50, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.103838 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:09.103857 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:09.103875 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf5deec50, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.103893 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.103911 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.103928 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.103946 access("/usr/bin/gcc", X_OK) = 0
17:53:09.103963 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.103982 readlink("/usr", 0x7ffcf5deec50, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.104000 readlink("/usr/bin", 0x7ffcf5deec50, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.104017 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:09.104034 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:09.104053 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf5deec50, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.104085 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.104105 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.104125 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.104142 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.104159 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.104186 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.104219 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.104340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
17:53:09.104363 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
17:53:09.104388 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.104415 write(1, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 244) = 244
17:53:09.104436 exit_group(0)           = ?
17:53:09.104519 +++ exited with 0 +++
