17:53:10.050037 close(3)                = 0
17:53:10.050063 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_63495/tmp", "/tmp/ccgdyrzc.s"], 0x17d13f0 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.050114 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_63495/tmp", "/tmp/ccgdyrzc.s"], 0x17d13f0 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.050147 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_63495/tmp", "/tmp/ccgdyrzc.s"], 0x17d13f0 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.050178 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_63495/tmp", "/tmp/ccgdyrzc.s"], 0x17d13f0 /* 50 vars */) = 0
17:53:10.050359 brk(NULL)               = 0x55ec11134000
17:53:10.050390 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0f9a5150) = -1 EINVAL (Недопустимый аргумент)
17:53:10.050431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8d4c6000
17:53:10.050456 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.050483 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.050503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.050524 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f8d4ab000
17:53:10.050573 close(3)                = 0
17:53:10.050610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
17:53:10.050637 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.050658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
17:53:10.050680 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f8d36e000
17:53:10.050700 mmap(0x7f2f8d3b5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2f8d3b5000
17:53:10.050724 mmap(0x7f2f8d3c0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2f8d3c0000
17:53:10.050743 mmap(0x7f2f8d3c9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2f8d3c9000
17:53:10.050778 close(3)                = 0
17:53:10.050803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
17:53:10.050833 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.050924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
17:53:10.050958 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f8d1f6000
17:53:10.050986 mprotect(0x7f2f8d236000, 1179648, PROT_NONE) = 0
17:53:10.051011 mmap(0x7f2f8d236000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2f8d236000
17:53:10.051038 mmap(0x7f2f8d31c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2f8d31c000
17:53:10.051064 mmap(0x7f2f8d356000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2f8d356000
17:53:10.051103 close(3)                = 0
17:53:10.051126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.051156 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.051177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:53:10.051206 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f8d1da000
17:53:10.051234 mprotect(0x7f2f8d1dc000, 98304, PROT_NONE) = 0
17:53:10.051265 mmap(0x7f2f8d1dc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f8d1dc000
17:53:10.051294 mmap(0x7f2f8d1ed000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2f8d1ed000
17:53:10.051320 mmap(0x7f2f8d1f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2f8d1f4000
17:53:10.051357 close(3)                = 0
17:53:10.051384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.051423 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.051443 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.051460 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.051478 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.051496 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.051516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.051533 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f8cfb1000
17:53:10.051553 mprotect(0x7f2f8cfd9000, 2023424, PROT_NONE) = 0
17:53:10.051575 mmap(0x7f2f8cfd9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f8cfd9000
17:53:10.051595 mmap(0x7f2f8d16e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f8d16e000
17:53:10.051613 mmap(0x7f2f8d1c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2f8d1c7000
17:53:10.051635 mmap(0x7f2f8d1cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f8d1cd000
17:53:10.051662 close(3)                = 0
17:53:10.051699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8cfaf000
17:53:10.051726 arch_prctl(ARCH_SET_FS, 0x7f2f8cfb0000) = 0
17:53:10.051767 set_tid_address(0x7f2f8cfb02d0) = 63499
17:53:10.051799 set_robust_list(0x7f2f8cfb02e0, 24) = 0
17:53:10.051817 rseq(0x7f2f8cfb09a0, 0x20, 0, 0x53053053) = 0
17:53:10.051875 mprotect(0x7f2f8d1c7000, 16384, PROT_READ) = 0
17:53:10.051901 mprotect(0x7f2f8d1f4000, 4096, PROT_READ) = 0
17:53:10.052027 mprotect(0x7f2f8d356000, 86016, PROT_READ) = 0
17:53:10.052396 mprotect(0x7f2f8d3c9000, 921600, PROT_READ) = 0
17:53:10.052520 mprotect(0x55ec1084c000, 20480, PROT_READ) = 0
17:53:10.052560 mprotect(0x7f2f8d500000, 8192, PROT_READ) = 0
17:53:10.052598 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.052633 munmap(0x7f2f8d4ab000, 110235) = 0
17:53:10.052697 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1313}, ...}) = 0
17:53:10.052724 rt_sigaction(SIGSEGV, {sa_handler=0x55ec10805408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2f8cff3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.052748 rt_sigaction(SIGILL, {sa_handler=0x55ec10805408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2f8cff3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.052768 rt_sigaction(SIGBUS, {sa_handler=0x55ec10805408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2f8cff3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.052792 rt_sigaction(SIGABRT, {sa_handler=0x55ec10805408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2f8cff3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.052816 rt_sigaction(SIGFPE, {sa_handler=0x55ec10805408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2f8cff3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.052848 getrandom("\x2a\x4d\xd4\x40\x68\x1a\xa9\xd4", 8, GRND_NONBLOCK) = 8
17:53:10.052869 brk(NULL)               = 0x55ec11134000
17:53:10.052885 brk(0x55ec11155000)     = 0x55ec11155000
17:53:10.052907 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:10.052934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:10.052956 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f8ca3a000
17:53:10.052980 close(3)                = 0
17:53:10.053043 newfstatat(AT_FDCWD, ".tmp_63495/tmp", 0x7fff0f9a50a0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.053123 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:10.053151 newfstatat(AT_FDCWD, ".tmp_63495/tmp", 0x7fff0f9a4f00, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.053177 openat(AT_FDCWD, ".tmp_63495/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
17:53:10.053219 fcntl(3, F_GETFD)       = 0
17:53:10.053237 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:10.053277 brk(0x55ec11176000)     = 0x55ec11176000
17:53:10.053524 brk(0x55ec1119b000)     = 0x55ec1119b000
17:53:10.053731 openat(AT_FDCWD, "/tmp/ccgdyrzc.s", O_RDONLY) = 4
17:53:10.053760 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
17:53:10.053783 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
17:53:10.053806 read(4, "", 28672)      = 0
17:53:10.053844 close(4)                = 0
17:53:10.053947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:10.053993 brk(0x55ec111bc000)     = 0x55ec111bc000
17:53:10.054020 lseek(3, 0, SEEK_SET)   = 0
17:53:10.054042 read(3, "", 160)        = 0
17:53:10.054067 lseek(3, 160, SEEK_CUR) = 160
17:53:10.054094 write(3, "\0null\0", 6) = 6
17:53:10.054142 lseek(3, 0, SEEK_SET)   = 0
17:53:10.054166 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
17:53:10.054199 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
17:53:10.054234 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:10.054271 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:10.054309 read(4, "", 4096)       = 0
17:53:10.054335 close(4)                = 0
17:53:10.054389 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.054427 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.054469 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.054498 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.054525 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.054553 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.054592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.054621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.054660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.054693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.054720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.054751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
17:53:10.054779 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
17:53:10.054811 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2f8c988000
17:53:10.054855 close(4)                = 0
17:53:10.054916 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
17:53:10.054972 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:10.054998 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2f8d4bf000
17:53:10.055041 close(4)                = 0
17:53:10.055066 futex(0x7f2f8d1cca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:10.055109 lseek(3, -102, SEEK_CUR) = 64
17:53:10.055132 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
17:53:10.055159 lseek(3, 0, SEEK_SET)   = 0
17:53:10.055180 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
17:53:10.055204 lseek(3, -54, SEEK_CUR) = 112
17:53:10.055224 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
17:53:10.055246 lseek(3, 0, SEEK_SET)   = 0
17:53:10.055265 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
17:53:10.055289 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
17:53:10.055314 lseek(3, 0, SEEK_SET)   = 0
17:53:10.055336 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
17:53:10.055359 lseek(3, 0, SEEK_SET)   = 0
17:53:10.055380 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
17:53:10.055402 lseek(3, 5, SEEK_CUR)   = 240
17:53:10.055454 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
17:53:10.055480 close(3)                = 0
17:53:10.055515 brk(0x55ec111b4000)     = 0x55ec111b4000
17:53:10.055568 exit_group(0)           = ?
17:53:10.055805 +++ exited with 0 +++
