17:53:09.826996 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.827023 execve("/usr/bin/mkdir", ["mkdir", "-p", "/root/linux-5.15.0/debian/build/"...], 0x5634c060f888 /* 23 vars */) = 0
17:53:09.827117 brk(NULL)               = 0x55b899c9f000
17:53:09.827141 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd192398f0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.827166 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceabce0000
17:53:09.827185 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.827206 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.827224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.827243 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fceabcc5000
17:53:09.827259 close(3)                = 0
17:53:09.827278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.827296 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.827314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:53:09.827333 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceabc99000
17:53:09.827350 mprotect(0x7fceabc9f000, 139264, PROT_NONE) = 0
17:53:09.827371 mmap(0x7fceabc9f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fceabc9f000
17:53:09.827389 mmap(0x7fceabcb9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fceabcb9000
17:53:09.827406 mmap(0x7fceabcc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fceabcc1000
17:53:09.827425 mmap(0x7fceabcc3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fceabcc3000
17:53:09.827446 close(3)                = 0
17:53:09.827462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.827480 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.827497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.827514 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.827529 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.827544 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.827561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.827576 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceaba70000
17:53:09.827593 mprotect(0x7fceaba98000, 2023424, PROT_NONE) = 0
17:53:09.827610 mmap(0x7fceaba98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fceaba98000
17:53:09.827627 mmap(0x7fceabc2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fceabc2d000
17:53:09.827644 mmap(0x7fceabc86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fceabc86000
17:53:09.827662 mmap(0x7fceabc8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fceabc8c000
17:53:09.827684 close(3)                = 0
17:53:09.827709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.827727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.827744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:53:09.827764 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceab9d9000
17:53:09.827791 mmap(0x7fceab9db000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fceab9db000
17:53:09.827818 mmap(0x7fceaba46000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fceaba46000
17:53:09.827837 mmap(0x7fceaba6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fceaba6e000
17:53:09.827865 close(3)                = 0
17:53:09.827887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceab9d7000
17:53:09.827906 arch_prctl(ARCH_SET_FS, 0x7fceab9d7c40) = 0
17:53:09.827921 set_tid_address(0x7fceab9d7f10) = 63441
17:53:09.827935 set_robust_list(0x7fceab9d7f20, 24) = 0
17:53:09.827950 rseq(0x7fceab9d85e0, 0x20, 0, 0x53053053) = 0
17:53:09.827987 mprotect(0x7fceabc86000, 16384, PROT_READ) = 0
17:53:09.828005 mprotect(0x7fceaba6e000, 4096, PROT_READ) = 0
17:53:09.828043 mprotect(0x7fceabcc1000, 4096, PROT_READ) = 0
17:53:09.828073 mprotect(0x55b898c0a000, 4096, PROT_READ) = 0
17:53:09.828093 mprotect(0x7fceabd1a000, 8192, PROT_READ) = 0
17:53:09.828116 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.828139 munmap(0x7fceabcc5000, 110235) = 0
17:53:09.828182 statfs("/sys/fs/selinux", 0x7ffd19239930) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.828205 statfs("/selinux", 0x7ffd19239930) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.828226 getrandom("\xb0\xdd\xe8\x98\xc3\xb8\x49\x94", 8, GRND_NONBLOCK) = 8
17:53:09.828244 brk(NULL)               = 0x55b899c9f000
17:53:09.828258 brk(0x55b899cc0000)     = 0x55b899cc0000
17:53:09.828279 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:53:09.828300 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.828320 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:53:09.828350 read(3, "", 1024)       = 0
17:53:09.828365 close(3)                = 0
17:53:09.828382 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.828413 umask(000)              = 022
17:53:09.828428 umask(022)              = 000
17:53:09.828444 mkdir("/root", 0777)    = -1 EEXIST (Файл существует)
17:53:09.828463 chdir("/root")          = 0
17:53:09.828479 mkdir("linux-5.15.0", 0777) = -1 EEXIST (Файл существует)
17:53:09.828495 chdir("linux-5.15.0")   = 0
17:53:09.828511 mkdir("debian", 0777)   = -1 EEXIST (Файл существует)
17:53:09.828527 chdir("debian")         = 0
17:53:09.828542 mkdir("build", 0777)    = -1 EEXIST (Файл существует)
17:53:09.828557 chdir("build")          = 0
17:53:09.828572 mkdir("build-generic", 0777) = -1 EEXIST (Файл существует)
17:53:09.828589 newfstatat(AT_FDCWD, "build-generic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.828607 close(1)                = 0
17:53:09.828621 close(2)                = 0
17:53:09.828645 exit_group(0)           = ?
17:53:09.828700 +++ exited with 0 +++
