17:52:23.214650 set_robust_list(0x7f863b319a20, 24) = 0
17:52:23.214684 close(3)                = 0
17:52:23.214722 close(0)                = 0
17:52:23.214740 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:23.214758 fcntl(0, F_DUPFD, 3)    = 3
17:52:23.214773 close(0)                = 0
17:52:23.214787 dup2(3, 0)              = 0
17:52:23.214802 close(3)                = 0
17:52:23.214817 execve("/usr/local/sbin/find", ["find", "arch/arm/mach-sa1100/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.214853 execve("/usr/local/bin/find", ["find", "arch/arm/mach-sa1100/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.214881 execve("/usr/sbin/find", ["find", "arch/arm/mach-sa1100/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.214907 execve("/usr/bin/find", ["find", "arch/arm/mach-sa1100/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:23.215013 brk(NULL)               = 0x559603675000
17:52:23.215039 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff99f46040) = -1 EINVAL (Недопустимый аргумент)
17:52:23.215062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f336e4c7000
17:52:23.215082 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.215098 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:23.215115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:23.215133 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f336e4ac000
17:52:23.215148 close(3)                = 0
17:52:23.215173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:23.215189 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.215210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:23.215226 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f336e480000
17:52:23.215241 mprotect(0x7f336e486000, 139264, PROT_NONE) = 0
17:52:23.215259 mmap(0x7f336e486000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f336e486000
17:52:23.215279 mmap(0x7f336e4a0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f336e4a0000
17:52:23.215296 mmap(0x7f336e4a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f336e4a8000
17:52:23.215312 mmap(0x7f336e4aa000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f336e4aa000
17:52:23.215332 close(3)                = 0
17:52:23.215348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:23.215364 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:23.215380 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.215395 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:23.215410 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:23.215426 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:23.215442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.215458 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f336e257000
17:52:23.215474 mprotect(0x7f336e27f000, 2023424, PROT_NONE) = 0
17:52:23.215491 mmap(0x7f336e27f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f336e27f000
17:52:23.215508 mmap(0x7f336e414000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f336e414000
17:52:23.215524 mmap(0x7f336e46d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f336e46d000
17:52:23.215544 mmap(0x7f336e473000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f336e473000
17:52:23.215563 close(3)                = 0
17:52:23.215586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:23.215604 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.215621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:23.215637 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f336e1c0000
17:52:23.215657 mmap(0x7f336e1c2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f336e1c2000
17:52:23.215674 mmap(0x7f336e22d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f336e22d000
17:52:23.215691 mmap(0x7f336e255000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f336e255000
17:52:23.215713 close(3)                = 0
17:52:23.215731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f336e1be000
17:52:23.215749 arch_prctl(ARCH_SET_FS, 0x7f336e1bec40) = 0
17:52:23.215764 set_tid_address(0x7f336e1bef10) = 63178
17:52:23.215788 set_robust_list(0x7f336e1bef20, 24) = 0
17:52:23.215805 rseq(0x7f336e1bf5e0, 0x20, 0, 0x53053053) = 0
17:52:23.215865 mprotect(0x7f336e46d000, 16384, PROT_READ) = 0
17:52:23.215887 mprotect(0x7f336e255000, 4096, PROT_READ) = 0
17:52:23.215931 mprotect(0x7f336e4a8000, 4096, PROT_READ) = 0
17:52:23.215973 mprotect(0x559602b2a000, 8192, PROT_READ) = 0
17:52:23.215990 mprotect(0x7f336e501000, 8192, PROT_READ) = 0
17:52:23.216012 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:23.216033 munmap(0x7f336e4ac000, 110235) = 0
17:52:23.216071 statfs("/sys/fs/selinux", 0x7fff99f46080) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.216092 statfs("/selinux", 0x7fff99f46080) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.216110 getrandom("\x07\x90\x5c\x6c\x3b\xb1\x36\x52", 8, GRND_NONBLOCK) = 8
17:52:23.216127 brk(NULL)               = 0x559603675000
17:52:23.216141 brk(0x559603696000)     = 0x559603696000
17:52:23.216162 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:23.216178 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.216197 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:23.216219 read(3, "", 1024)       = 0
17:52:23.216234 close(3)                = 0
17:52:23.216249 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.216272 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:23.216294 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:23.216316 ioctl(0, TCGETS, 0x7fff99f45fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.216346 ioctl(1, TCGETS, 0x7fff99f45e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.216373 newfstatat(AT_FDCWD, "arch/arm/mach-sa1100/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.216391 openat(AT_FDCWD, "arch/arm/mach-sa1100/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:23.216409 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.216426 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.216442 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.216456 newfstatat(AT_FDCWD, "arch/arm/mach-sa1100/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.216474 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:23.216489 getdents64(4, 0x559603677da0 /* 3 entries */, 32768) = 72
17:52:23.216509 getdents64(4, 0x559603677da0 /* 0 entries */, 32768) = 0
17:52:23.216523 close(4)                = 0
17:52:23.216542 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.216563 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.216577 openat(5, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.216593 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.216611 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.216628 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.216644 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.216661 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28797979, f_bavail=25668879, f_files=15630336, f_ffree=14126702, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:23.216680 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:23.216695 getdents64(6, 0x559603677dc0 /* 21 entries */, 32768) = 656
17:52:23.216723 getdents64(6, 0x559603677dc0 /* 0 entries */, 32768) = 0
17:52:23.216739 close(6)                = 0
17:52:23.216754 close(4)                = 0
17:52:23.216768 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.216786 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.216807 close(7)                = 0
17:52:23.216822 close(4)                = 0
17:52:23.216838 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.216853 close(5)                = 0
17:52:23.216867 close(4)                = 0
17:52:23.216882 fchdir(3)               = 0
17:52:23.216898 close(3)                = 0
17:52:23.216912 write(1, "arch/arm/mach-sa1100/include/mac"..., 834) = 834
17:52:23.216929 close(1)                = 0
17:52:23.216942 close(2)                = 0
17:52:23.216966 exit_group(0)           = ?
17:52:23.217024 +++ exited with 0 +++
