17:52:11.538710 set_robust_list(0x7f5669c67a20, 24) = 0
17:52:11.538748 getpid()                = 62987
17:52:11.538767 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.538789 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, 8) = 0
17:52:11.538808 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, 8) = 0
17:52:11.538826 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, 8) = 0
17:52:11.538851 close(3)                = 0
17:52:11.538866 dup2(4, 1)              = 1
17:52:11.538895 close(4)                = 0
17:52:11.538944 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, 8) = 0
17:52:11.538974 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, 8) = 0
17:52:11.539004 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5669cac520}, {sa_handler=0x558e50d2bd10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5669cac520}, 8) = 0
17:52:11.539041 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:11.539070 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.539090 rt_sigaction(SIGCHLD, {sa_handler=0x558e50d2bd10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5669cac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5669cac520}, 8) = 0
17:52:11.539109 rt_sigaction(SIGINT, {sa_handler=0x558e50d58410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, 8) = 0
17:52:11.539151 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.539172 write(1, "97.107\n", 7) = 7
17:52:11.539207 exit_group(0)           = ?
17:52:11.539271 +++ exited with 0 +++
