17:53:09.084652 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.084680 execve("/usr/bin/getconf", ["getconf", "LFS_CFLAGS"], 0x563b984987d0 /* 16 vars */) = 0
17:53:09.084772 brk(NULL)               = 0x561af74f3000
17:53:09.084796 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe370f3910) = -1 EINVAL (Недопустимый аргумент)
17:53:09.084823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31ddcb5000
17:53:09.084843 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.084864 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.084883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.084903 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31ddc9a000
17:53:09.084921 close(3)                = 0
17:53:09.084941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.084959 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.084978 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.084995 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.085012 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.085028 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.085046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.085062 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31dda71000
17:53:09.085078 mprotect(0x7f31dda99000, 2023424, PROT_NONE) = 0
17:53:09.085097 mmap(0x7f31dda99000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f31dda99000
17:53:09.085116 mmap(0x7f31ddc2e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f31ddc2e000
17:53:09.085134 mmap(0x7f31ddc87000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f31ddc87000
17:53:09.085154 mmap(0x7f31ddc8d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31ddc8d000
17:53:09.085176 close(3)                = 0
17:53:09.085198 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31dda6e000
17:53:09.085217 arch_prctl(ARCH_SET_FS, 0x7f31dda6e740) = 0
17:53:09.085233 set_tid_address(0x7f31dda6ea10) = 63369
17:53:09.085248 set_robust_list(0x7f31dda6ea20, 24) = 0
17:53:09.085264 rseq(0x7f31dda6f0e0, 0x20, 0, 0x53053053) = 0
17:53:09.085302 mprotect(0x7f31ddc87000, 16384, PROT_READ) = 0
17:53:09.085328 mprotect(0x561af6d89000, 8192, PROT_READ) = 0
17:53:09.085348 mprotect(0x7f31ddcef000, 8192, PROT_READ) = 0
17:53:09.085380 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.085404 munmap(0x7f31ddc9a000, 110235) = 0
17:53:09.085450 getrandom("\xb8\x35\x01\x28\xd9\x7e\xb3\x3d", 8, GRND_NONBLOCK) = 8
17:53:09.085469 brk(NULL)               = 0x561af74f3000
17:53:09.085484 brk(0x561af7514000)     = 0x561af7514000
17:53:09.085503 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.085526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.085545 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31dd4f9000
17:53:09.085565 close(3)                = 0
17:53:09.085610 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.085632 write(1, "\n", 1)       = 1
17:53:09.085653 exit_group(0)           = ?
17:53:09.085725 +++ exited with 0 +++
