17:53:09.847086 set_robust_list(0x7f275a3bea20, 24) = 0
17:53:09.847128 dup2(3, 0)              = 0
17:53:09.847144 close(3)                = 0
17:53:09.847171 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.847198 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.847217 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.847232 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.847249 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.847268 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.847290 execve("/usr/bin/sed", ["sed", "-e", "s/i.86/x86/", "-e", "s/x86_64/x86/", "-e", "s/sun4u/sparc64/", "-e", "s/arm.*/arm/", "-e", "s/sa110/arm/", "-e", "s/s390x/s390/", "-e", "s/ppc.*/powerpc/", "-e", "s/mips.*/mips/", "-e", "s/sh[234].*/sh/", "-e", "s/aarch64.*/arm64/", "-e", "s/riscv.*/riscv/"], 0x562fe412b5c8 /* 46 vars */) = 0
17:53:09.847419 brk(NULL)               = 0x55dd9da6e000
17:53:09.847443 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe12727120) = -1 EINVAL (Недопустимый аргумент)
17:53:09.847471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4574c94000
17:53:09.847489 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.847510 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.847528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.847551 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4574c79000
17:53:09.847571 close(3)                = 0
17:53:09.847592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.847612 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.847633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:53:09.847654 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4574c6f000
17:53:09.847668 mprotect(0x7f4574c71000, 24576, PROT_NONE) = 0
17:53:09.847689 mmap(0x7f4574c71000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4574c71000
17:53:09.847708 mmap(0x7f4574c75000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4574c75000
17:53:09.847724 mmap(0x7f4574c77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4574c77000
17:53:09.847748 close(3)                = 0
17:53:09.847769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.847808 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.847825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:53:09.847846 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4574c43000
17:53:09.847864 mprotect(0x7f4574c49000, 139264, PROT_NONE) = 0
17:53:09.847887 mmap(0x7f4574c49000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4574c49000
17:53:09.847907 mmap(0x7f4574c63000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4574c63000
17:53:09.847924 mmap(0x7f4574c6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4574c6b000
17:53:09.847945 mmap(0x7f4574c6d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4574c6d000
17:53:09.847968 close(3)                = 0
17:53:09.847985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.848004 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.848026 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.848043 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.848061 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.848081 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.848104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.848123 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4574a1a000
17:53:09.848149 mprotect(0x7f4574a42000, 2023424, PROT_NONE) = 0
17:53:09.848166 mmap(0x7f4574a42000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4574a42000
17:53:09.848213 mmap(0x7f4574bd7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4574bd7000
17:53:09.848230 mmap(0x7f4574c30000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4574c30000
17:53:09.848270 mmap(0x7f4574c36000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4574c36000
17:53:09.848295 close(3)                = 0
17:53:09.848319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.848350 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.848369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:53:09.848391 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4574983000
17:53:09.848418 mmap(0x7f4574985000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4574985000
17:53:09.848445 mmap(0x7f45749f0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f45749f0000
17:53:09.848468 mmap(0x7f4574a18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4574a18000
17:53:09.848500 close(3)                = 0
17:53:09.848528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4574981000
17:53:09.848559 arch_prctl(ARCH_SET_FS, 0x7f4574982180) = 0
17:53:09.848593 set_tid_address(0x7f4574982450) = 63448
17:53:09.848630 set_robust_list(0x7f4574982460, 24) = 0
17:53:09.848658 rseq(0x7f4574982b20, 0x20, 0, 0x53053053) = 0
17:53:09.848743 mprotect(0x7f4574c30000, 16384, PROT_READ) = 0
17:53:09.848790 mprotect(0x7f4574a18000, 4096, PROT_READ) = 0
17:53:09.848877 mprotect(0x7f4574c6b000, 4096, PROT_READ) = 0
17:53:09.848935 mprotect(0x7f4574c77000, 4096, PROT_READ) = 0
17:53:09.849005 mprotect(0x55dd9ce46000, 4096, PROT_READ) = 0
17:53:09.849044 mprotect(0x7f4574cce000, 8192, PROT_READ) = 0
17:53:09.849091 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.849146 munmap(0x7f4574c79000, 110235) = 0
17:53:09.849236 statfs("/sys/fs/selinux", 0x7ffe12727160) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.849299 statfs("/selinux", 0x7ffe12727160) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.849339 getrandom("\xd9\x64\x3d\x7e\xd2\xb0\x8f\x3b", 8, GRND_NONBLOCK) = 8
17:53:09.849379 brk(NULL)               = 0x55dd9da6e000
17:53:09.849400 brk(0x55dd9da8f000)     = 0x55dd9da8f000
17:53:09.849448 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:53:09.849531 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.849591 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:53:09.849729 read(3, "", 1024)       = 0
17:53:09.849842 close(3)                = 0
17:53:09.849909 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.850025 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.850086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.850138 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f457440c000
17:53:09.850170 close(3)                = 0
17:53:09.850230 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:53:09.850257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:09.850301 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4574c8d000
17:53:09.850349 close(3)                = 0
17:53:09.850366 futex(0x7f4574c35a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:09.850611 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.850694 read(0, "x86_64\n", 4096) = 7
17:53:09.850762 brk(0x55dd9dab0000)     = 0x55dd9dab0000
17:53:09.850889 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.850941 read(0, "", 4096)       = 0
17:53:09.850973 write(1, "x86\n", 4)    = 4
17:53:09.851061 close(1)                = 0
17:53:09.851130 exit_group(0)           = ?
17:53:09.851318 +++ exited with 0 +++
