17:53:09.146554 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.146581 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x5629dc5dc788 /* 16 vars */) = 0
17:53:09.146675 brk(NULL)               = 0x55fbb1706000
17:53:09.146699 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5c9e5160) = -1 EINVAL (Недопустимый аргумент)
17:53:09.146724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb657bc000
17:53:09.146743 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.146763 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.146805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.146825 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb657a1000
17:53:09.146842 close(3)                = 0
17:53:09.146860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.146879 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.146897 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.146913 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.146930 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.146946 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.146964 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.146981 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb65578000
17:53:09.146998 mprotect(0x7feb655a0000, 2023424, PROT_NONE) = 0
17:53:09.147017 mmap(0x7feb655a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb655a0000
17:53:09.147037 mmap(0x7feb65735000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb65735000
17:53:09.147054 mmap(0x7feb6578e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb6578e000
17:53:09.147074 mmap(0x7feb65794000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb65794000
17:53:09.147096 close(3)                = 0
17:53:09.147116 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb65575000
17:53:09.147136 arch_prctl(ARCH_SET_FS, 0x7feb65575740) = 0
17:53:09.147151 set_tid_address(0x7feb65575a10) = 63390
17:53:09.147166 set_robust_list(0x7feb65575a20, 24) = 0
17:53:09.147181 rseq(0x7feb655760e0, 0x20, 0, 0x53053053) = 0
17:53:09.147221 mprotect(0x7feb6578e000, 16384, PROT_READ) = 0
17:53:09.147249 mprotect(0x55fbb0962000, 4096, PROT_READ) = 0
17:53:09.147268 mprotect(0x7feb657f6000, 8192, PROT_READ) = 0
17:53:09.147294 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.147320 munmap(0x7feb657a1000, 110235) = 0
17:53:09.147367 getrandom("\x91\x09\xa9\x1d\x65\xff\x04\xdb", 8, GRND_NONBLOCK) = 8
17:53:09.147385 brk(NULL)               = 0x55fbb1706000
17:53:09.147401 brk(0x55fbb1727000)     = 0x55fbb1727000
17:53:09.147419 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.147441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.147461 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb65000000
17:53:09.147481 close(3)                = 0
17:53:09.147516 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.147535 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
17:53:09.147554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
17:53:09.147572 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
17:53:09.147589 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb64fde000
17:53:09.147607 read(3, "5.15.136\n", 131072) = 9
17:53:09.147625 write(1, "5.15.136\n", 9) = 9
17:53:09.147652 read(3, "", 131072)     = 0
17:53:09.147672 munmap(0x7feb64fde000, 139264) = 0
17:53:09.147692 close(3)                = 0
17:53:09.147712 close(1)                = 0
17:53:09.147728 close(2)                = 0
17:53:09.147745 exit_group(0)           = ?
17:53:09.147806 +++ exited with 0 +++
