17:53:09.218710 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.218740 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55dc4b192788 /* 16 vars */) = 0
17:53:09.218858 brk(NULL)               = 0x55d0bef7e000
17:53:09.218886 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb8b1dce0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.218915 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c20fad000
17:53:09.218938 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.218963 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.218985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.219008 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c20f92000
17:53:09.219027 close(3)                = 0
17:53:09.219050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.219071 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.219092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.219112 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.219132 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.219151 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.219172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.219192 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c20d69000
17:53:09.219212 mprotect(0x7f2c20d91000, 2023424, PROT_NONE) = 0
17:53:09.219234 mmap(0x7f2c20d91000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c20d91000
17:53:09.219256 mmap(0x7f2c20f26000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c20f26000
17:53:09.219276 mmap(0x7f2c20f7f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c20f7f000
17:53:09.219300 mmap(0x7f2c20f85000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c20f85000
17:53:09.219327 close(3)                = 0
17:53:09.219351 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c20d66000
17:53:09.219372 arch_prctl(ARCH_SET_FS, 0x7f2c20d66740) = 0
17:53:09.219391 set_tid_address(0x7f2c20d66a10) = 63410
17:53:09.219408 set_robust_list(0x7f2c20d66a20, 24) = 0
17:53:09.219434 rseq(0x7f2c20d670e0, 0x20, 0, 0x53053053) = 0
17:53:09.219481 mprotect(0x7f2c20f7f000, 16384, PROT_READ) = 0
17:53:09.219515 mprotect(0x55d0bd0e7000, 4096, PROT_READ) = 0
17:53:09.219538 mprotect(0x7f2c20fe7000, 8192, PROT_READ) = 0
17:53:09.219567 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.219596 munmap(0x7f2c20f92000, 110235) = 0
17:53:09.219648 getrandom("\x4f\xdf\x63\xe3\x39\x43\x86\xd6", 8, GRND_NONBLOCK) = 8
17:53:09.219669 brk(NULL)               = 0x55d0bef7e000
17:53:09.219687 brk(0x55d0bef9f000)     = 0x55d0bef9f000
17:53:09.219709 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.219734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.219756 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c207f1000
17:53:09.219816 close(3)                = 0
17:53:09.219881 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.219925 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
17:53:09.219948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
17:53:09.219980 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
17:53:09.220000 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c207cf000
17:53:09.220022 read(3, "5.15.136\n", 131072) = 9
17:53:09.220047 write(1, "5.15.136\n", 9) = 9
17:53:09.220083 read(3, "", 131072)     = 0
17:53:09.220111 munmap(0x7f2c207cf000, 139264) = 0
17:53:09.220145 close(3)                = 0
17:53:09.220168 close(1)                = 0
17:53:09.220187 close(2)                = 0
17:53:09.220207 exit_group(0)           = ?
17:53:09.220269 +++ exited with 0 +++
