17:52:29.140805 set_robust_list(0x7f2cf78efa20, 24) = 0
17:52:29.140835 close(3)                = 0
17:52:29.140877 close(0)                = 0
17:52:29.140892 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:29.140913 fcntl(0, F_DUPFD, 3)    = 3
17:52:29.140929 close(0)                = 0
17:52:29.140944 dup2(3, 0)              = 0
17:52:29.140958 close(3)                = 0
17:52:29.140972 execve("/usr/local/sbin/chmod", ["chmod", "0644", "debian/linux-headers-5.15.0-97/u"..., "debian/linux-headers-5.15.0-97/u"...], 0x7fff2c6eb800 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.141010 execve("/usr/local/bin/chmod", ["chmod", "0644", "debian/linux-headers-5.15.0-97/u"..., "debian/linux-headers-5.15.0-97/u"...], 0x7fff2c6eb800 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.141038 execve("/usr/sbin/chmod", ["chmod", "0644", "debian/linux-headers-5.15.0-97/u"..., "debian/linux-headers-5.15.0-97/u"...], 0x7fff2c6eb800 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.141064 execve("/usr/bin/chmod", ["chmod", "0644", "debian/linux-headers-5.15.0-97/u"..., "debian/linux-headers-5.15.0-97/u"...], 0x7fff2c6eb800 /* 23 vars */) = 0
17:52:29.141180 brk(NULL)               = 0x560edfaf8000
17:52:29.141203 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe68f9a9b0) = -1 EINVAL (Недопустимый аргумент)
17:52:29.141231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb70703c000
17:52:29.141250 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.141270 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:29.141288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:29.141307 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb707021000
17:52:29.141324 close(3)                = 0
17:52:29.141342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:29.141359 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:29.141377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:29.141393 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:29.141410 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:29.141425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:29.141441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:29.141457 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb706df8000
17:52:29.141471 mprotect(0x7fb706e20000, 2023424, PROT_NONE) = 0
17:52:29.141489 mmap(0x7fb706e20000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb706e20000
17:52:29.141513 mmap(0x7fb706fb5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb706fb5000
17:52:29.141530 mmap(0x7fb70700e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb70700e000
17:52:29.141549 mmap(0x7fb707014000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb707014000
17:52:29.141570 close(3)                = 0
17:52:29.141592 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb706df5000
17:52:29.141610 arch_prctl(ARCH_SET_FS, 0x7fb706df5740) = 0
17:52:29.141625 set_tid_address(0x7fb706df5a10) = 63284
17:52:29.141640 set_robust_list(0x7fb706df5a20, 24) = 0
17:52:29.141654 rseq(0x7fb706df60e0, 0x20, 0, 0x53053053) = 0
17:52:29.141695 mprotect(0x7fb70700e000, 16384, PROT_READ) = 0
17:52:29.141745 mprotect(0x560ede280000, 4096, PROT_READ) = 0
17:52:29.141770 mprotect(0x7fb707076000, 8192, PROT_READ) = 0
17:52:29.141795 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:29.141817 munmap(0x7fb707021000, 110235) = 0
17:52:29.141855 getrandom("\x88\x0e\x7f\x58\xe8\xc9\x22\xc1", 8, GRND_NONBLOCK) = 8
17:52:29.141874 brk(NULL)               = 0x560edfaf8000
17:52:29.141889 brk(0x560edfb19000)     = 0x560edfb19000
17:52:29.141909 umask(000)              = 022
17:52:29.141927 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97/copyright", {st_mode=S_IFREG|0644, st_size=1292, ...}, 0) = 0
17:52:29.141950 fchmodat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97/copyright", 0644) = 0
17:52:29.141973 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97/changelog.Debian.gz", {st_mode=S_IFREG|0644, st_size=644008, ...}, 0) = 0
17:52:29.141992 fchmodat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97/changelog.Debian.gz", 0644) = 0
17:52:29.142015 close(1)                = 0
17:52:29.142030 close(2)                = 0
17:52:29.142048 exit_group(0)           = ?
17:52:29.142094 +++ exited with 0 +++
