17:52:29.149382 set_robust_list(0x7f1a151f0e60, 24) = 0
17:52:29.149421 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:29.149439 close(3)                = 0
17:52:29.149490 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1a1526e520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a1526e520}, 8) = 0
17:52:29.149509 execve("/bin/sh", ["sh", "-c", "find debian/linux-headers-5.15.0"...], 0x55a1c84b82c0 /* 23 vars */) = 0
17:52:29.149746 brk(NULL)               = 0x557c8e9bf000
17:52:29.149772 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff764e1200) = -1 EINVAL (Недопустимый аргумент)
17:52:29.149800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c3a764000
17:52:29.149818 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.149839 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:29.149858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:29.149876 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c3a749000
17:52:29.149892 close(3)                = 0
17:52:29.149911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:29.149929 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:29.149946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:29.149963 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:29.149979 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:29.149994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:29.150010 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:29.150026 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c3a520000
17:52:29.150042 mprotect(0x7f0c3a548000, 2023424, PROT_NONE) = 0
17:52:29.150060 mmap(0x7f0c3a548000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c3a548000
17:52:29.150078 mmap(0x7f0c3a6dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c3a6dd000
17:52:29.150095 mmap(0x7f0c3a736000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c3a736000
17:52:29.150114 mmap(0x7f0c3a73c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c3a73c000
17:52:29.150135 close(3)                = 0
17:52:29.150157 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c3a51d000
17:52:29.150179 arch_prctl(ARCH_SET_FS, 0x7f0c3a51d740) = 0
17:52:29.150194 set_tid_address(0x7f0c3a51da10) = 63289
17:52:29.150208 set_robust_list(0x7f0c3a51da20, 24) = 0
17:52:29.150223 rseq(0x7f0c3a51e0e0, 0x20, 0, 0x53053053) = 0
17:52:29.150259 mprotect(0x7f0c3a736000, 16384, PROT_READ) = 0
17:52:29.150291 mprotect(0x557c8cc8d000, 8192, PROT_READ) = 0
17:52:29.150309 mprotect(0x7f0c3a79e000, 8192, PROT_READ) = 0
17:52:29.150333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:29.150355 munmap(0x7f0c3a749000, 110235) = 0
17:52:29.150387 getuid()                = 0
17:52:29.150403 getgid()                = 0
17:52:29.150418 getpid()                = 63289
17:52:29.150436 rt_sigaction(SIGCHLD, {sa_handler=0x557c8cc83aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c3a562520}, NULL, 8) = 0
17:52:29.150454 geteuid()               = 0
17:52:29.150469 getrandom("\x73\xcf\xb1\x4f\xec\x69\x2e\xb0", 8, GRND_NONBLOCK) = 8
17:52:29.150487 brk(NULL)               = 0x557c8e9bf000
17:52:29.150501 brk(0x557c8e9e0000)     = 0x557c8e9e0000
17:52:29.150521 getppid()               = 63234
17:52:29.150545 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:29.150565 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:29.150589 geteuid()               = 0
17:52:29.150604 getegid()               = 0
17:52:29.150619 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:29.150634 rt_sigaction(SIGINT, {sa_handler=0x557c8cc83aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c3a562520}, NULL, 8) = 0
17:52:29.150650 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:29.150665 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c3a562520}, NULL, 8) = 0
17:52:29.150680 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:29.150696 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c3a562520}, NULL, 8) = 0
17:52:29.150722 newfstatat(AT_FDCWD, "/usr/local/sbin/find", 0x7fff764e1050, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.150740 newfstatat(AT_FDCWD, "/usr/local/bin/find", 0x7fff764e1050, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.150758 newfstatat(AT_FDCWD, "/usr/sbin/find", 0x7fff764e1050, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.150775 newfstatat(AT_FDCWD, "/usr/bin/find", {st_mode=S_IFREG|0755, st_size=282088, ...}, 0) = 0
17:52:29.150793 pipe2([3, 4], 0)        = 0
17:52:29.150813 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0c3a51da10) = 63290
17:52:29.150877 close(4)                = 0
17:52:29.150917 newfstatat(AT_FDCWD, "/usr/local/sbin/xargs", 0x7fff764e1050, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.150935 newfstatat(AT_FDCWD, "/usr/local/bin/xargs", 0x7fff764e1050, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.150954 newfstatat(AT_FDCWD, "/usr/sbin/xargs", 0x7fff764e1050, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.150969 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
17:52:29.150986 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0c3a51da10) = 63291
17:52:29.151133 close(3)                = 0
17:52:29.151147 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
17:52:29.151173 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63290
17:52:30.234279 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63291, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:30.234295 rt_sigreturn({mask=[]}) = 63290
17:52:30.234317 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63291
17:52:30.234343 wait4(-1, 0x7fff764e0fac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:52:30.234368 exit_group(0)           = ?
17:52:30.234440 +++ exited with 0 +++
