17:53:09.787978 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:53:09.788015 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.788041 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788062 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.788083 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788102 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.788122 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788141 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.788160 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788180 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.788199 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788218 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.788237 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788257 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.788277 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788296 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.788314 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788333 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.788381 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788413 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.788441 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788462 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.788482 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788503 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.788522 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788561 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.788581 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788601 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.788621 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788640 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.788659 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788677 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.788695 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788718 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.788738 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788756 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.788775 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788793 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.788812 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788831 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.788849 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788867 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.788885 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788904 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.788924 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788942 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:53:09.788961 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.788979 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.788998 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789017 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789035 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789053 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789072 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789091 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789113 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789132 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789150 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789168 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789186 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789209 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789232 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789251 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789270 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789289 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789307 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789326 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789349 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789368 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789387 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789406 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789424 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789442 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789461 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789480 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789499 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789517 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789536 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789555 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789574 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789593 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789611 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789629 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789648 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789667 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789686 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789704 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789723 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789742 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789760 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789779 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789797 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789816 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789835 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789853 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789872 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789890 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789909 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789928 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789946 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.789965 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.789983 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.790005 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.790025 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.790043 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.790062 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.790080 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.790099 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.790125 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.790143 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.790162 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.790180 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.790199 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.790217 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.790235 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.790254 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.790272 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.790291 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.790310 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.790328 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.790346 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.790365 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.790384 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.790402 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:53:09.790421 getuid()                = 0
17:53:09.790438 setresuid(-1, 0, -1)    = 0
17:53:09.790455 getgid()                = 0
17:53:09.790472 setresgid(-1, 0, -1)    = 0
17:53:09.790488 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:53:09.790507 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -i 's/.*CONFIG_VERSION_SIGNA"...], 0x55f553537ca0 /* 20 vars */) = 0
17:53:09.790665 brk(NULL)               = 0x5641e9679000
17:53:09.790695 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1f1a9dc0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.790732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f645f745000
17:53:09.790755 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.790785 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.790809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.790832 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f645f72a000
17:53:09.790851 close(3)                = 0
17:53:09.790880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.790900 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.790920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:53:09.790943 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f645f6f8000
17:53:09.790963 mmap(0x7f645f706000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f645f706000
17:53:09.790990 mmap(0x7f645f717000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f645f717000
17:53:09.791017 mmap(0x7f645f725000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f645f725000
17:53:09.791045 close(3)                = 0
17:53:09.791065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.791086 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.791106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.791126 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.791145 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.791164 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.791186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.791205 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f645f4cf000
17:53:09.791225 mprotect(0x7f645f4f7000, 2023424, PROT_NONE) = 0
17:53:09.791248 mmap(0x7f645f4f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f645f4f7000
17:53:09.791269 mmap(0x7f645f68c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f645f68c000
17:53:09.791288 mmap(0x7f645f6e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f645f6e5000
17:53:09.791312 mmap(0x7f645f6eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f645f6eb000
17:53:09.791339 close(3)                = 0
17:53:09.791370 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f645f4cc000
17:53:09.791391 arch_prctl(ARCH_SET_FS, 0x7f645f4cc740) = 0
17:53:09.791409 set_tid_address(0x7f645f4cca10) = 63433
17:53:09.791426 set_robust_list(0x7f645f4cca20, 24) = 0
17:53:09.791443 rseq(0x7f645f4cd0e0, 0x20, 0, 0x53053053) = 0
17:53:09.791502 mprotect(0x7f645f6e5000, 16384, PROT_READ) = 0
17:53:09.791555 mprotect(0x7f645f725000, 16384, PROT_READ) = 0
17:53:09.791637 mprotect(0x5641e7cf4000, 16384, PROT_READ) = 0
17:53:09.791661 mprotect(0x7f645f77f000, 8192, PROT_READ) = 0
17:53:09.791691 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.791721 munmap(0x7f645f72a000, 110235) = 0
17:53:09.791766 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:53:09.791804 close(3)                = 0
17:53:09.791849 getrandom("\xcf\xb9\x8e\x17\x38\x3f\x1d\xaf", 8, GRND_NONBLOCK) = 8
17:53:09.791872 brk(NULL)               = 0x5641e9679000
17:53:09.791889 brk(0x5641e969a000)     = 0x5641e969a000
17:53:09.791925 getuid()                = 0
17:53:09.791943 getgid()                = 0
17:53:09.791961 geteuid()               = 0
17:53:09.791977 getegid()               = 0
17:53:09.791997 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:53:09.792031 ioctl(-1, TIOCGPGRP, 0x7ffc1f1a9cb4) = -1 EBADF (Неправильный дескриптор файла)
17:53:09.792053 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=236900352, sharedram=1696849920, bufferram=299675648, totalswap=2147479552, freeswap=334753792, procs=2195, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:09.792094 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f645f511520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.792116 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f645f511520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f645f511520}, 8) = 0
17:53:09.792137 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.792161 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, 8) = 0
17:53:09.792183 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.792202 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, 8) = 0
17:53:09.792224 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.792245 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, 8) = 0
17:53:09.792268 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.792289 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, 8) = 0
17:53:09.792309 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.792328 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, 8) = 0
17:53:09.792369 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:53:09.792387 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, 8) = 0
17:53:09.792407 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:53:09.792452 getcwd("/root/linux-5.15.0", 4096) = 19
17:53:09.792475 getpid()                = 63433
17:53:09.792494 getppid()               = 62967
17:53:09.792521 getpid()                = 63433
17:53:09.792538 getppid()               = 62967
17:53:09.792554 getpid()                = 63433
17:53:09.792571 getppid()               = 62967
17:53:09.792602 getpgrp()               = 62964
17:53:09.792619 ioctl(2, TIOCGPGRP, [62964]) = 0
17:53:09.792637 rt_sigaction(SIGCHLD, {sa_handler=0x5641e7c09d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f645f511520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f645f511520}, 8) = 0
17:53:09.792658 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:53:09.792686 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:53:09.792706 getpeername(0, 0x7ffc1f1a9cc0, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:53:09.792729 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:53:09.792772 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.792797 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffc1f1a96b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.792818 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffc1f1a96b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.792838 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffc1f1a96b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.792857 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:53:09.792878 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:53:09.792898 geteuid()               = 0
17:53:09.792913 getegid()               = 0
17:53:09.792928 getuid()                = 0
17:53:09.792943 getgid()                = 0
17:53:09.792962 access("/usr/bin/sed", X_OK) = 0
17:53:09.792983 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:53:09.793003 geteuid()               = 0
17:53:09.793020 getegid()               = 0
17:53:09.793036 getuid()                = 0
17:53:09.793051 getgid()                = 0
17:53:09.793066 access("/usr/bin/sed", R_OK) = 0
17:53:09.793084 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:53:09.793104 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:53:09.793124 geteuid()               = 0
17:53:09.793140 getegid()               = 0
17:53:09.793156 getuid()                = 0
17:53:09.793171 getgid()                = 0
17:53:09.793186 access("/usr/bin/sed", X_OK) = 0
17:53:09.793204 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:53:09.793224 geteuid()               = 0
17:53:09.793240 getegid()               = 0
17:53:09.793255 getuid()                = 0
17:53:09.793271 getgid()                = 0
17:53:09.793286 access("/usr/bin/sed", R_OK) = 0
17:53:09.793319 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, 8) = 0
17:53:09.793340 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f645f511520}, 8) = 0
17:53:09.793360 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f645f511520}, {sa_handler=0x5641e7c09d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f645f511520}, 8) = 0
17:53:09.793381 execve("/usr/bin/sed", ["sed", "-i", "s/.*CONFIG_VERSION_SIGNATURE.*/C"..., "/root/linux-5.15.0/debian/build/"...], 0x5641e9688660 /* 23 vars */) = 0
17:53:09.793536 brk(NULL)               = 0x55f6ce953000
17:53:09.793563 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe63739af0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.793592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8fc1b4000
17:53:09.793613 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.793637 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.793657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.793679 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8fc199000
17:53:09.793697 close(3)                = 0
17:53:09.793720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.793741 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.793761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:53:09.793781 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8fc18f000
17:53:09.793804 mprotect(0x7fc8fc191000, 24576, PROT_NONE) = 0
17:53:09.793824 mmap(0x7fc8fc191000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc8fc191000
17:53:09.793845 mmap(0x7fc8fc195000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc8fc195000
17:53:09.793865 mmap(0x7fc8fc197000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc8fc197000
17:53:09.793890 close(3)                = 0
17:53:09.793908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.793929 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.793948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:53:09.793969 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8fc163000
17:53:09.793988 mprotect(0x7fc8fc169000, 139264, PROT_NONE) = 0
17:53:09.794015 mmap(0x7fc8fc169000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc8fc169000
17:53:09.794038 mmap(0x7fc8fc183000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc8fc183000
17:53:09.794058 mmap(0x7fc8fc18b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc8fc18b000
17:53:09.794079 mmap(0x7fc8fc18d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8fc18d000
17:53:09.794101 close(3)                = 0
17:53:09.794119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.794139 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.794158 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.794176 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.794195 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.794212 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.794232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.794251 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8fbf3a000
17:53:09.794270 mprotect(0x7fc8fbf62000, 2023424, PROT_NONE) = 0
17:53:09.794290 mmap(0x7fc8fbf62000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc8fbf62000
17:53:09.794310 mmap(0x7fc8fc0f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc8fc0f7000
17:53:09.794328 mmap(0x7fc8fc150000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc8fc150000
17:53:09.794370 mmap(0x7fc8fc156000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8fc156000
17:53:09.794393 close(3)                = 0
17:53:09.794414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.794434 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.794452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:53:09.794472 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8fbea3000
17:53:09.794492 mmap(0x7fc8fbea5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc8fbea5000
17:53:09.794513 mmap(0x7fc8fbf10000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc8fbf10000
17:53:09.794533 mmap(0x7fc8fbf38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc8fbf38000
17:53:09.794557 close(3)                = 0
17:53:09.794580 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8fbea1000
17:53:09.794601 arch_prctl(ARCH_SET_FS, 0x7fc8fbea2180) = 0
17:53:09.794618 set_tid_address(0x7fc8fbea2450) = 63433
17:53:09.794634 set_robust_list(0x7fc8fbea2460, 24) = 0
17:53:09.794650 rseq(0x7fc8fbea2b20, 0x20, 0, 0x53053053) = 0
17:53:09.794696 mprotect(0x7fc8fc150000, 16384, PROT_READ) = 0
17:53:09.794716 mprotect(0x7fc8fbf38000, 4096, PROT_READ) = 0
17:53:09.794759 mprotect(0x7fc8fc18b000, 4096, PROT_READ) = 0
17:53:09.794781 mprotect(0x7fc8fc197000, 4096, PROT_READ) = 0
17:53:09.794817 mprotect(0x55f6ce596000, 4096, PROT_READ) = 0
17:53:09.794838 mprotect(0x7fc8fc1ee000, 8192, PROT_READ) = 0
17:53:09.794864 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.794890 munmap(0x7fc8fc199000, 110235) = 0
17:53:09.794927 statfs("/sys/fs/selinux", 0x7ffe63739b30) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.794955 statfs("/selinux", 0x7ffe63739b30) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.794977 getrandom("\x43\xf5\x1c\x0a\x05\x4a\x40\x67", 8, GRND_NONBLOCK) = 8
17:53:09.794996 brk(NULL)               = 0x55f6ce953000
17:53:09.795012 brk(0x55f6ce974000)     = 0x55f6ce974000
17:53:09.795036 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:53:09.795108 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.795137 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:53:09.795166 read(3, "", 1024)       = 0
17:53:09.795184 close(3)                = 0
17:53:09.795203 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.795283 openat(AT_FDCWD, "/root/linux-5.15.0/debian/build/build-generic/.config", O_RDONLY) = 3
17:53:09.795307 ioctl(3, TCGETS, 0x7ffe63739880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.795326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=242472, ...}, AT_EMPTY_PATH) = 0
17:53:09.795371 umask(077)              = 022
17:53:09.795402 openat(AT_FDCWD, "/root/linux-5.15.0/debian/build/build-generic/sedR6XHHZ", O_RDWR|O_CREAT|O_EXCL, 0600) = 4
17:53:09.795442 umask(022)              = 077
17:53:09.795458 fcntl(4, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
17:53:09.795476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=242472, ...}, AT_EMPTY_PATH) = 0
17:53:09.795497 read(3, "CONFIG_ACCESSIBILITY=y\nCONFIG_AC"..., 4096) = 4096
17:53:09.795534 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.795589 read(3, "_HDA_SCODEC_CS35L41_I2C=m\nCONFIG"..., 4096) = 4096
17:53:09.795609 write(4, "CONFIG_ACCESSIBILITY=y\nCONFIG_AC"..., 4096) = 4096
17:53:09.795664 read(3, "NFIG_ACPI_NUMA=y\nCONFIG_ACPI_PCI"..., 4096) = 4096
17:53:09.795683 write(4, "_HDA_SCODEC_CS35L41_I2C=m\nCONFIG"..., 4096) = 4096
17:53:09.795732 read(3, "NFIG_APDS9300=m\nCONFIG_APDS9802A"..., 4096) = 4096
17:53:09.795751 write(4, "NFIG_ACPI_NUMA=y\nCONFIG_ACPI_PCI"..., 4096) = 4096
17:53:09.795800 read(3, "_ASYNC_RAID6_RECOV=m\n# CONFIG_AS"..., 4096) = 4096
17:53:09.795823 write(4, "NFIG_APDS9300=m\nCONFIG_APDS9802A"..., 4096) = 4096
17:53:09.795871 read(3, "ONFIG_BACKLIGHT_88PM860X=m\nCONFI"..., 4096) = 4096
17:53:09.795890 write(4, "_ASYNC_RAID6_RECOV=m\n# CONFIG_AS"..., 4096) = 4096
17:53:09.795936 read(3, "FIG_BLOCK=y\nCONFIG_BLOCK_COMPAT="..., 4096) = 4096
17:53:09.795956 write(4, "ONFIG_BACKLIGHT_88PM860X=m\nCONFI"..., 4096) = 4096
17:53:09.796003 read(3, "_OPREGION=y\nCONFIG_BYTCRC_PMIC_O"..., 4096) = 4096
17:53:09.796021 write(4, "FIG_BLOCK=y\nCONFIG_BLOCK_COMPAT="..., 4096) = 4096
17:53:09.796067 read(3, "ROS_PCHG=m\nCONFIG_CHARGER_CROS_U"..., 4096) = 4096
17:53:09.796085 write(4, "_OPREGION=y\nCONFIG_BYTCRC_PMIC_O"..., 4096) = 4096
17:53:09.796131 read(3, "NFIG_COMEDI_FL512=m\nCONFIG_COMED"..., 4096) = 4096
17:53:09.796149 write(4, "ROS_PCHG=m\nCONFIG_CHARGER_CROS_U"..., 4096) = 4096
17:53:09.796195 read(3, "OS_KBD_LED_BACKLIGHT=m\nCONFIG_CR"..., 4096) = 4096
17:53:09.796213 write(4, "NFIG_COMEDI_FL512=m\nCONFIG_COMED"..., 4096) = 4096
17:53:09.796258 read(3, "IG_CRYPTO_RSA=y\nCONFIG_CRYPTO_SE"..., 4096) = 4096
17:53:09.796276 write(4, "OS_KBD_LED_BACKLIGHT=m\nCONFIG_CR"..., 4096) = 4096
17:53:09.796321 read(3, "=\"\"\n# CONFIG_DEFAULT_RENO is not"..., 4096) = 4096
17:53:09.796339 write(4, "IG_CRYPTO_RSA=y\nCONFIG_CRYPTO_SE"..., 4096) = 4096
17:53:09.796385 read(3, "NFIG_DRM_I915_COMPRESS_ERROR=y\n#"..., 4096) = 4096
17:53:09.796403 write(4, "=\"\"\n# CONFIG_DEFAULT_RENO is not"..., 4096) = 4096
17:53:09.796449 read(3, "\nCONFIG_DVB_PT3=m\nCONFIG_DVB_RTL"..., 4096) = 4096
17:53:09.796467 write(4, "NFIG_DRM_I915_COMPRESS_ERROR=y\n#"..., 4096) = 4096
17:53:09.796516 read(3, "CONFIG_EFI_EARLYCON=y\nCONFIG_EFI"..., 4096) = 4096
17:53:09.796534 write(4, "\nCONFIG_DVB_PT3=m\nCONFIG_DVB_RTL"..., 4096) = 4096
17:53:09.796580 read(3, "M2_FIFO_DISCONNECT=y\nCONFIG_FB_P"..., 4096) = 4096
17:53:09.796598 write(4, "CONFIG_EFI_EARLYCON=y\nCONFIG_EFI"..., 4096) = 4096
17:53:09.796645 read(3, "FC=m\nCONFIG_FUSION_LAN=m\nCONFIG_"..., 4096) = 4096
17:53:09.796663 write(4, "M2_FIFO_DISCONNECT=y\nCONFIG_FB_P"..., 4096) = 4096
17:53:09.796710 read(3, "65910=y\nCONFIG_GPIO_TPS65912=m\nC"..., 4096) = 4096
17:53:09.796731 write(4, "FC=m\nCONFIG_FUSION_LAN=m\nCONFIG_"..., 4096) = 4096
17:53:09.796777 read(3, "G_HAVE_MOD_ARCH_SPECIFIC=y\nCONFI"..., 4096) = 4096
17:53:09.796796 write(4, "65910=y\nCONFIG_GPIO_TPS65912=m\nC"..., 4096) = 4096
17:53:09.796843 read(3, "HIST_TRIGGERS=y\n# CONFIG_HIST_TR"..., 4096) = 4096
17:53:09.796860 write(4, "G_HAVE_MOD_ARCH_SPECIFIC=y\nCONFI"..., 4096) = 4096
17:53:09.796914 read(3, "54_6LOWPAN=m\nCONFIG_IEEE802154_A"..., 4096) = 4096
17:53:09.796932 write(4, "HIST_TRIGGERS=y\n# CONFIG_HIST_TR"..., 4096) = 4096
17:53:09.796977 read(3, "ER_MEM=y\nCONFIG_INFINIBAND_USNIC"..., 4096) = 4096
17:53:09.796995 write(4, "54_6LOWPAN=m\nCONFIG_IEEE802154_A"..., 4096) = 4096
17:53:09.797041 read(3, "_INT3472=m\nCONFIG_INTEL_SMARTCON"..., 4096) = 4096
17:53:09.797058 write(4, "ER_MEM=y\nCONFIG_INFINIBAND_USNIC"..., 4096) = 4096
17:53:09.797104 read(3, "TARGET_MASQUERADE=m\nCONFIG_IP_NF"..., 4096) = 4096
17:53:09.797122 write(4, "_INT3472=m\nCONFIG_INTEL_SMARTCON"..., 4096) = 4096
17:53:09.797169 read(3, "G_JOYSTICK_ANALOG=m\nCONFIG_JOYST"..., 4096) = 4096
17:53:09.797186 write(4, "TARGET_MASQUERADE=m\nCONFIG_IP_NF"..., 4096) = 4096
17:53:09.797242 read(3, "=y\nCONFIG_LD_ORPHAN_WARN=y\nCONFI"..., 4096) = 4096
17:53:09.797261 write(4, "G_JOYSTICK_ANALOG=m\nCONFIG_JOYST"..., 4096) = 4096
17:53:09.797308 read(3, "MAC80211_HAS_RC=y\nCONFIG_MAC8021"..., 4096) = 4096
17:53:09.797326 write(4, "=y\nCONFIG_LD_ORPHAN_WARN=y\nCONFI"..., 4096) = 4096
17:53:09.797371 read(3, "=m\nCONFIG_MEMREGION=y\nCONFIG_MEM"..., 4096) = 4096
17:53:09.797389 write(4, "MAC80211_HAS_RC=y\nCONFIG_MAC8021"..., 4096) = 4096
17:53:09.797437 read(3, "LS=y\nCONFIG_MLX5_INFINIBAND=m\nCO"..., 4096) = 4096
17:53:09.797454 write(4, "=m\nCONFIG_MEMREGION=y\nCONFIG_MEM"..., 4096) = 4096
17:53:09.797502 read(3, "=m\nCONFIG_MT76_LEDS=y\nCONFIG_MT7"..., 4096) = 4096
17:53:09.797520 write(4, "LS=y\nCONFIG_MLX5_INFINIBAND=m\nCO"..., 4096) = 4096
17:53:09.797566 read(3, "TER_NETLINK=m\nCONFIG_NETFILTER_N"..., 4096) = 4096
17:53:09.797584 write(4, "=m\nCONFIG_MT76_LEDS=y\nCONFIG_MT7"..., 4096) = 4096
17:53:09.797629 read(3, "K=m\nCONFIG_NET_DSA_LANTIQ_GSWIP="..., 4096) = 4096
17:53:09.797647 write(4, "TER_NETLINK=m\nCONFIG_NETFILTER_N"..., 4096) = 4096
17:53:09.797780 read(3, "HUAWEI=y\nCONFIG_NET_VENDOR_I825X"..., 4096) = 4096
17:53:09.797801 write(4, "K=m\nCONFIG_NET_DSA_LANTIQ_GSWIP="..., 4096) = 4096
17:53:09.797848 read(3, "_SANE=m\nCONFIG_NF_CONNTRACK_SECM"..., 4096) = 4096
17:53:09.797867 write(4, "HUAWEI=y\nCONFIG_NET_VENDOR_I825X"..., 4096) = 4096
17:53:09.797913 read(3, "VME_TARGET_TCP=m\nCONFIG_NVME_TCP"..., 4096) = 4096
17:53:09.797931 write(4, "_SANE=m\nCONFIG_NF_CONNTRACK_SECM"..., 4096) = 4096
17:53:09.797979 read(3, "IG_PCIE_PME=y\nCONFIG_PCIE_PTM=y\n"..., 4096) = 4096
17:53:09.798001 write(4, "VME_TARGET_TCP=m\nCONFIG_NVME_TCP"..., 4096) = 4096
17:53:09.798049 read(3, "ET_ATC260X=m\nCONFIG_POWER_RESET_"..., 4096) = 4096
17:53:09.798070 write(4, "IG_PCIE_PME=y\nCONFIG_PCIE_PTM=y\n"..., 4096) = 4096
17:53:09.798120 read(3, "FIG_RAID6_PQ=m\nCONFIG_RAID6_PQ_B"..., 4096) = 4096
17:53:09.798147 write(4, "ET_ATC260X=m\nCONFIG_POWER_RESET_"..., 4096) = 4096
17:53:09.798200 read(3, "EGULATOR_RTQ2134=m\nCONFIG_REGULA"..., 4096) = 4096
17:53:09.798233 write(4, "FIG_RAID6_PQ=m\nCONFIG_RAID6_PQ_B"..., 4096) = 4096
17:53:09.798293 read(3, "ONFIG_RTC_DRV_M41T80=m\nCONFIG_RT"..., 4096) = 4096
17:53:09.798318 write(4, "EGULATOR_RTQ2134=m\nCONFIG_REGULA"..., 4096) = 4096
17:53:09.798372 read(3, "T=m\nCONFIG_SC1200_WDT=m\nCONFIG_S"..., 4096) = 4096
17:53:09.798406 write(4, "ONFIG_RTC_DRV_M41T80=m\nCONFIG_RT"..., 4096) = 4096
17:53:09.798460 read(3, "LINUX_SID2STR_CACHE_SIZE=256\nCON"..., 4096) = 4096
17:53:09.798480 write(4, "T=m\nCONFIG_SC1200_WDT=m\nCONFIG_S"..., 4096) = 4096
17:53:09.798527 read(3, "NFIG_SENSORS_MAX16601=m\nCONFIG_S"..., 4096) = 4096
17:53:09.798547 write(4, "LINUX_SID2STR_CACHE_SIZE=256\nCON"..., 4096) = 4096
17:53:09.798593 read(3, "042=y\nCONFIG_SERIO_LIBPS2=y\nCONF"..., 4096) = 4096
17:53:09.798613 write(4, "NFIG_SENSORS_MAX16601=m\nCONFIG_S"..., 4096) = 4096
17:53:09.798666 read(3, "S_HI6210_I2S=m\nCONFIG_SND_ICE171"..., 4096) = 4096
17:53:09.798686 write(4, "042=y\nCONFIG_SERIO_LIBPS2=y\nCONF"..., 4096) = 4096
17:53:09.798734 read(3, "FIG_SND_SOC_IMG_PISTACHIO_INTERN"..., 4096) = 4096
17:53:09.798755 write(4, "S_HI6210_I2S=m\nCONFIG_SND_ICE171"..., 4096) = 4096
17:53:09.798800 read(3, "C_RT5670=m\nCONFIG_SND_SOC_RT5677"..., 4096) = 4096
17:53:09.798821 write(4, "FIG_SND_SOC_IMG_PISTACHIO_INTERN"..., 4096) = 4096
17:53:09.798873 read(3, "_CONTROLLER=y\nCONFIG_SND_USB_CAI"..., 4096) = 4096
17:53:09.798894 write(4, "C_RT5670=m\nCONFIG_SND_SOC_RT5677"..., 4096) = 4096
17:53:09.798941 read(3, "G_STP=m\nCONFIG_STREAM_PARSER=y\nC"..., 4096) = 4096
17:53:09.798961 write(4, "_CONTROLLER=y\nCONFIG_SND_USB_CAI"..., 4096) = 4096
17:53:09.799009 read(3, "TEST_KSTRTOX is not set\n# CONFIG"..., 4096) = 4096
17:53:09.799033 write(4, "G_STP=m\nCONFIG_STREAM_PARSER=y\nC"..., 4096) = 4096
17:53:09.799140 read(3, "N_GUNZE=m\nCONFIG_TOUCHSCREEN_HAM"..., 4096) = 4096
17:53:09.799197 write(4, "TEST_KSTRTOX is not set\n# CONFIG"..., 4096) = 4096
17:53:09.799248 read(3, "ONFIG_UBSAN_DIV_ZERO is not set\n"..., 4096) = 4096
17:53:09.799283 write(4, "N_GUNZE=m\nCONFIG_TOUCHSCREEN_HAM"..., 4096) = 4096
17:53:09.799340 read(3, "NFIG_USB_FUNCTIONFS_RNDIS=y\nCONF"..., 4096) = 4096
17:53:09.799360 write(4, "ONFIG_UBSAN_DIV_ZERO is not set\n"..., 4096) = 4096
17:53:09.799407 read(3, "NET_RNDIS_HOST=m\nCONFIG_USB_NET_"..., 4096) = 4096
17:53:09.799428 write(4, "NFIG_USB_FUNCTIONFS_RNDIS=y\nCONF"..., 4096) = 4096
17:53:09.799483 read(3, "E_FS_PARSER=y\nCONFIG_VBOXGUEST=m"..., 4096) = 4096
17:53:09.799524 write(4, "NET_RNDIS_HOST=m\nCONFIG_USB_NET_"..., 4096) = 4096
17:53:09.799661 brk(0x55f6ce995000)     = 0x55f6ce995000
17:53:09.799752 read(3, "9M032=m\nCONFIG_VIDEO_MT9M111=m\nC"..., 4096) = 4096
17:53:09.799820 write(4, "E_FS_PARSER=y\nCONFIG_VBOXGUEST=m"..., 4096) = 4096
17:53:09.799901 read(3, "CONSOLE_SLEEP=y\nCONFIG_VT_HW_CON"..., 4096) = 4096
17:53:09.799928 write(4, "9M032=m\nCONFIG_VIDEO_MT9M111=m\nC"..., 4096) = 4096
17:53:09.799983 read(3, "EL_TSX_MODE_AUTO is not set\nCONF"..., 4096) = 4096
17:53:09.800053 write(4, "CONSOLE_SLEEP=y\nCONFIG_VT_HW_CON"..., 4096) = 4096
17:53:09.800172 read(3, "et\n# CONFIG_ZRAM_DEF_COMP_LZO is"..., 4096) = 808
17:53:09.800290 write(4, "EL_TSX_MODE_AUTO is not set\nCONF"..., 4096) = 4096
17:53:09.800521 read(3, "", 4096)       = 0
17:53:09.800614 fchown(4, 0, 0)         = 0
17:53:09.800655 fgetxattr(3, "system.posix_acl_access", 0x7ffe63739820, 132) = -1 ENODATA (Нет доступных данных)
17:53:09.800750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=242472, ...}, AT_EMPTY_PATH) = 0
17:53:09.800825 fsetxattr(4, "system.posix_acl_access", "\2\0\0\0\1\0\6\0\377\377\377\377\4\0\4\0\377\377\377\377 \0\4\0\377\377\377\377", 28, 0) = 0
17:53:09.800909 close(3)                = 0
17:53:09.800965 write(4, "et\n# CONFIG_ZRAM_DEF_COMP_LZO is"..., 808) = 808
17:53:09.801034 close(4)                = 0
17:53:09.801067 rename("/root/linux-5.15.0/debian/build/build-generic/sedR6XHHZ", "/root/linux-5.15.0/debian/build/build-generic/.config") = 0
17:53:09.801363 close(1)                = 0
17:53:09.801412 exit_group(0)           = ?
17:53:09.801633 +++ exited with 0 +++
