17:52:12.221292 set_robust_list(0x7f9754bb0a20, 24) = 0
17:52:12.221329 getpid()                = 63063
17:52:12.221357 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.221382 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9754bf5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9754bf5520}, 8) = 0
17:52:12.221405 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9754bf5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9754bf5520}, 8) = 0
17:52:12.221430 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9754bf5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9754bf5520}, 8) = 0
17:52:12.221458 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9754bf5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9754bf5520}, 8) = 0
17:52:12.221479 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9754bf5520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9754bf5520}, 8) = 0
17:52:12.221497 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9754bf5520}, {sa_handler=0x55e4f29bcd10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9754bf5520}, 8) = 0
17:52:12.221551 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.221573 dup2(3, 0)              = 0
17:52:12.221589 close(3)                = 0
17:52:12.221605 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x55e4f4a1c780 /* 16 vars */) = 0
17:52:12.221730 brk(NULL)               = 0x561c3c7c6000
17:52:12.221753 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffde70cb70) = -1 EINVAL (Недопустимый аргумент)
17:52:12.221782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceb3dfb000
17:52:12.221802 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.221823 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.221842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.221861 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fceb3de0000
17:52:12.221877 close(3)                = 0
17:52:12.221896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.221915 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.221933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.221951 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceb3dda000
17:52:12.221967 mmap(0x7fceb3ddb000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fceb3ddb000
17:52:12.221985 mmap(0x7fceb3ddd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fceb3ddd000
17:52:12.222002 mmap(0x7fceb3dde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fceb3dde000
17:52:12.222023 close(3)                = 0
17:52:12.222040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.222058 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.222075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.222093 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceb3d86000
17:52:12.222109 mprotect(0x7fceb3d9a000, 225280, PROT_NONE) = 0
17:52:12.222125 mmap(0x7fceb3d9a000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fceb3d9a000
17:52:12.222141 mmap(0x7fceb3dc6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fceb3dc6000
17:52:12.222158 mmap(0x7fceb3dd1000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fceb3dd1000
17:52:12.222180 mmap(0x7fceb3dd9000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fceb3dd9000
17:52:12.222201 close(3)                = 0
17:52:12.222218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.222236 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.222252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.222278 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceb3ad7000
17:52:12.222294 mmap(0x7fceb3ae3000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fceb3ae3000
17:52:12.222312 mmap(0x7fceb3b74000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fceb3b74000
17:52:12.222328 mmap(0x7fceb3d7a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fceb3d7a000
17:52:12.222352 close(3)                = 0
17:52:12.222368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.222387 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.222404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.222422 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceb3a55000
17:52:12.222438 mmap(0x7fceb3a5f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fceb3a5f000
17:52:12.222456 mmap(0x7fceb3abe000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fceb3abe000
17:52:12.222474 mmap(0x7fceb3ad5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fceb3ad5000
17:52:12.222496 close(3)                = 0
17:52:12.222512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.222529 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.222546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.222564 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceb396e000
17:52:12.222581 mmap(0x7fceb397c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fceb397c000
17:52:12.222600 mmap(0x7fceb39f8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fceb39f8000
17:52:12.222618 mmap(0x7fceb3a53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fceb3a53000
17:52:12.222641 close(3)                = 0
17:52:12.222657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.222675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.222691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.222708 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.222724 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.222739 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.222758 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceb396c000
17:52:12.222775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.222791 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceb3743000
17:52:12.222808 mprotect(0x7fceb376b000, 2023424, PROT_NONE) = 0
17:52:12.222825 mmap(0x7fceb376b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fceb376b000
17:52:12.222843 mmap(0x7fceb3900000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fceb3900000
17:52:12.222860 mmap(0x7fceb3959000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fceb3959000
17:52:12.222879 mmap(0x7fceb395f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fceb395f000
17:52:12.222904 close(3)                = 0
17:52:12.222924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.222943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.222960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.222978 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceb3711000
17:52:12.222994 mmap(0x7fceb371f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fceb371f000
17:52:12.223011 mmap(0x7fceb3730000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fceb3730000
17:52:12.223028 mmap(0x7fceb373e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fceb373e000
17:52:12.223050 close(3)                = 0
17:52:12.223079 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceb370e000
17:52:12.223097 arch_prctl(ARCH_SET_FS, 0x7fceb370eac0) = 0
17:52:12.223112 set_tid_address(0x7fceb370ed90) = 63063
17:52:12.223127 set_robust_list(0x7fceb370eda0, 24) = 0
17:52:12.223141 rseq(0x7fceb370f460, 0x20, 0, 0x53053053) = 0
17:52:12.223184 mprotect(0x7fceb3959000, 16384, PROT_READ) = 0
17:52:12.223228 mprotect(0x7fceb373e000, 16384, PROT_READ) = 0
17:52:12.223255 mprotect(0x7fceb3a53000, 4096, PROT_READ) = 0
17:52:12.223278 mprotect(0x7fceb3ad5000, 4096, PROT_READ) = 0
17:52:12.223320 mprotect(0x7fceb3d7a000, 8192, PROT_READ) = 0
17:52:12.223377 mprotect(0x7fceb3dd1000, 8192, PROT_READ) = 0
17:52:12.223394 mprotect(0x7fceb3dde000, 4096, PROT_READ) = 0
17:52:12.223461 mprotect(0x561c3c462000, 16384, PROT_READ) = 0
17:52:12.223481 mprotect(0x7fceb3e35000, 8192, PROT_READ) = 0
17:52:12.223505 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.223528 munmap(0x7fceb3de0000, 110235) = 0
17:52:12.223583 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.223603 getrandom("\x9d\x9a\xb1\xf6\xf3\x9c\xe8\xee", 8, GRND_NONBLOCK) = 8
17:52:12.223621 brk(NULL)               = 0x561c3c7c6000
17:52:12.223636 brk(0x561c3c7e7000)     = 0x561c3c7e7000
17:52:12.223654 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.223675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.223693 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fceb3199000
17:52:12.223713 close(3)                = 0
17:52:12.223751 rt_sigaction(SIGFPE, {sa_handler=0x561c3c41a4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceb3785520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.223770 rt_sigaction(SIGBUS, {sa_handler=0x561c3c41a4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceb3785520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.223804 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceb3785520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.223833 rt_sigaction(SIGSEGV, {sa_handler=0x7fceb3ddc190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fceb3785520}, NULL, 8) = 0
17:52:12.223858 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.223894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceb3df9000
17:52:12.223918 lseek(3, 0, SEEK_SET)   = 0
17:52:12.223938 read(3, "561c3c3ba000-561c3c3c5000 r--p 0"..., 8192) = 4054
17:52:12.223978 munmap(0x7fceb3df9000, 8192) = 0
17:52:12.224004 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceb3df7000
17:52:12.224025 lseek(3, 0, SEEK_SET)   = 0
17:52:12.224044 read(3, "561c3c3ba000-561c3c3c5000 r--p 0"..., 16384) = 4054
17:52:12.224077 read(3, "7fceb3dd0000-7fceb3dd1000 ---p 0"..., 12330) = 1972
17:52:12.224110 read(3, "", 10358)      = 0
17:52:12.224137 close(3)                = 0
17:52:12.224164 munmap(0x7fceb3df7000, 16384) = 0
17:52:12.224188 sigaltstack({ss_sp=0x561c3c7c7790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.224210 rt_sigaction(SIGSEGV, {sa_handler=0x7fceb3ddc190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fceb3785520}, NULL, 8) = 0
17:52:12.224241 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.224266 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.224290 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.224331 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.224357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.224381 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fceb3df4000
17:52:12.224403 close(3)                = 0
17:52:12.224424 futex(0x7fceb395ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.224449 getgroups(0, NULL)      = 1
17:52:12.224469 getgroups(1, [0])       = 1
17:52:12.224523 getpgrp()               = 62964
17:52:12.224547 getpid()                = 63063
17:52:12.224567 getppid()               = 63062
17:52:12.224592 getuid()                = 0
17:52:12.224611 geteuid()               = 0
17:52:12.224630 getgid()                = 0
17:52:12.224649 getegid()               = 0
17:52:12.224681 ioctl(1, TCGETS, 0x7fffde70ca30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.224754 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.224782 ioctl(0, TCGETS, 0x7fffde70c920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.224803 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.224829 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.224856 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.224883 read(0, "", 21)         = 0
17:52:12.224904 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.224929 dup2(3, 0)              = 0
17:52:12.224950 close(3)                = 0
17:52:12.224972 write(1, "debian.master\n", 14) = 14
17:52:12.225015 exit_group(0)           = ?
17:52:12.225138 +++ exited with 0 +++
