17:53:09.127129 set_robust_list(0x7f2bec8c3a20, 24) = 0
17:53:09.127162 close(10)               = 0
17:53:09.127180 close(3)                = 0
17:53:09.127195 dup2(4, 1)              = 1
17:53:09.127211 close(4)                = 0
17:53:09.127250 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffc5a9da030, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.127272 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffc5a9da030, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.127290 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffc5a9da030, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.127307 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
17:53:09.127329 write(1, "/usr/bin/pahole\n", 16) = 16
17:53:09.127353 exit_group(0)           = ?
17:53:09.127400 +++ exited with 0 +++
