17:52:12.535955 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:12.535984 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.536002 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536019 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.536035 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536050 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.536066 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536081 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536102 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536118 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536133 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536148 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536163 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536178 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536193 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536208 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536223 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536238 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.536254 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536269 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536285 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536299 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536315 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536330 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536345 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536360 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536375 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536391 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.536406 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536421 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536436 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536452 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.536468 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536487 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536502 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536517 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536533 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536548 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536563 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536578 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536594 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536609 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536624 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536639 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.536654 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536697 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.536714 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536730 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536747 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536763 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536778 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536793 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536808 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536823 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536839 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536854 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536868 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536883 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536899 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536914 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536929 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536945 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536960 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.536975 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.536991 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537006 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537023 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537040 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537055 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537070 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537085 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537100 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537116 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537131 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537146 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537161 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537177 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537192 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537207 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537222 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537237 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537253 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537268 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537283 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537298 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537314 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537329 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537344 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537359 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537374 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537390 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537405 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537420 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537435 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537450 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537465 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537480 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537495 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537511 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537526 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537541 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537559 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537574 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537589 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537605 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537620 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537635 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537650 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537666 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537681 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537696 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537710 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537725 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537741 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537756 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537771 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537786 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537801 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537817 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537832 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537846 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537861 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.537877 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.537892 getuid()                = 0
17:52:12.537906 setresuid(-1, 0, -1)    = 0
17:52:12.537919 getgid()                = 0
17:52:12.537933 setresgid(-1, 0, -1)    = 0
17:52:12.537947 dup2(5, 1)              = 1
17:52:12.537960 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.537975 execve("/bin/bash", ["/bin/bash", "-e", "-c", "awk -F= '($1 == \"DEBIAN\") { prin"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:12.538093 brk(NULL)               = 0x55fd921c1000
17:52:12.538120 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd880ba0f0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.538150 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277aac9000
17:52:12.538171 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.538194 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.538213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.538232 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f277aaae000
17:52:12.538249 close(3)                = 0
17:52:12.538268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.538286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.538304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.538323 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f277aa7c000
17:52:12.538342 mmap(0x7f277aa8a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f277aa8a000
17:52:12.538364 mmap(0x7f277aa9b000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f277aa9b000
17:52:12.538381 mmap(0x7f277aaa9000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f277aaa9000
17:52:12.538405 close(3)                = 0
17:52:12.538423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.538441 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.538459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.538475 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.538490 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.538505 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.538522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.538537 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f277a853000
17:52:12.538554 mprotect(0x7f277a87b000, 2023424, PROT_NONE) = 0
17:52:12.538573 mmap(0x7f277a87b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f277a87b000
17:52:12.538591 mmap(0x7f277aa10000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f277aa10000
17:52:12.538608 mmap(0x7f277aa69000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f277aa69000
17:52:12.538627 mmap(0x7f277aa6f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f277aa6f000
17:52:12.538650 close(3)                = 0
17:52:12.538674 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277a850000
17:52:12.538692 arch_prctl(ARCH_SET_FS, 0x7f277a850740) = 0
17:52:12.538707 set_tid_address(0x7f277a850a10) = 63093
17:52:12.538722 set_robust_list(0x7f277a850a20, 24) = 0
17:52:12.538737 rseq(0x7f277a8510e0, 0x20, 0, 0x53053053) = 0
17:52:12.538781 mprotect(0x7f277aa69000, 16384, PROT_READ) = 0
17:52:12.538826 mprotect(0x7f277aaa9000, 16384, PROT_READ) = 0
17:52:12.538898 mprotect(0x55fd9130c000, 16384, PROT_READ) = 0
17:52:12.538919 mprotect(0x7f277ab03000, 8192, PROT_READ) = 0
17:52:12.538945 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.538968 munmap(0x7f277aaae000, 110235) = 0
17:52:12.539012 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:12.539037 close(3)                = 0
17:52:12.539063 getrandom("\xd4\x43\x4f\xc7\xa7\xdd\xf7\xf0", 8, GRND_NONBLOCK) = 8
17:52:12.539081 brk(NULL)               = 0x55fd921c1000
17:52:12.539096 brk(0x55fd921e2000)     = 0x55fd921e2000
17:52:12.539116 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.539136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.539155 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f277a2db000
17:52:12.539179 close(3)                = 0
17:52:12.539232 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.539253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.539273 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f277aac2000
17:52:12.539290 close(3)                = 0
17:52:12.539306 futex(0x7f277aa6ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.539326 getuid()                = 0
17:52:12.539341 getgid()                = 0
17:52:12.539356 geteuid()               = 0
17:52:12.539370 getegid()               = 0
17:52:12.539386 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.539418 ioctl(-1, TIOCGPGRP, 0x7ffd880b9fe4) = -1 EBADF (Неправильный дескриптор файла)
17:52:12.539441 sysinfo({uptime=175779, loads=[11904, 20384, 16800], totalram=16259997696, freeram=448126976, sharedram=1649500160, bufferram=322949120, totalswap=2147479552, freeswap=375123968, procs=2181, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:12.539479 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.539499 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f277a895520}, 8) = 0
17:52:12.539517 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.539535 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, 8) = 0
17:52:12.539553 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.539570 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, 8) = 0
17:52:12.539587 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.539604 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, 8) = 0
17:52:12.539621 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.539639 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, 8) = 0
17:52:12.539656 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.539672 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, 8) = 0
17:52:12.539690 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.539706 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, 8) = 0
17:52:12.539723 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:12.539760 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:12.539787 getpid()                = 63093
17:52:12.539807 getppid()               = 62967
17:52:12.539831 getpid()                = 63093
17:52:12.539846 getppid()               = 62967
17:52:12.539862 getpid()                = 63093
17:52:12.539876 getppid()               = 62967
17:52:12.539903 getpgrp()               = 62964
17:52:12.539919 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:12.539937 rt_sigaction(SIGCHLD, {sa_handler=0x55fd91221d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f277a895520}, 8) = 0
17:52:12.539955 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:12.540005 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.540022 getpeername(0, 0x7ffd880b9ff0, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:12.540044 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.540085 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:12.540106 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffd880b99e0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.540128 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffd880b99e0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.540147 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffd880b99e0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.540164 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:12.540184 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:12.540203 geteuid()               = 0
17:52:12.540217 getegid()               = 0
17:52:12.540230 getuid()                = 0
17:52:12.540244 getgid()                = 0
17:52:12.540257 access("/usr/bin/awk", X_OK) = 0
17:52:12.540275 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:12.540293 geteuid()               = 0
17:52:12.540308 getegid()               = 0
17:52:12.540321 getuid()                = 0
17:52:12.540334 getgid()                = 0
17:52:12.540347 access("/usr/bin/awk", R_OK) = 0
17:52:12.540364 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:12.540382 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:12.540400 geteuid()               = 0
17:52:12.540414 getegid()               = 0
17:52:12.540427 getuid()                = 0
17:52:12.540441 getgid()                = 0
17:52:12.540454 access("/usr/bin/awk", X_OK) = 0
17:52:12.540470 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:12.540487 geteuid()               = 0
17:52:12.540501 getegid()               = 0
17:52:12.540514 getuid()                = 0
17:52:12.540527 getgid()                = 0
17:52:12.540541 access("/usr/bin/awk", R_OK) = 0
17:52:12.540558 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.540575 rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
17:52:12.540591 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f277a850a10) = 63094
17:52:12.540697 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.540734 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:12.540752 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.540769 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:12.540791 rt_sigaction(SIGINT, {sa_handler=0x55fd91223dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, 8) = 0
17:52:12.540810 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63094
17:52:12.544344 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, {sa_handler=0x55fd91223dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f277a895520}, 8) = 0
17:52:12.544374 ioctl(2, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:12.544418 ioctl(1, TCGETS, 0x7ffd880b9980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.544448 getuid()                = 0
17:52:12.544471 geteuid()               = 0
17:52:12.544487 getgid()                = 0
17:52:12.544502 getegid()               = 0
17:52:12.544517 getuid()                = 0
17:52:12.544530 geteuid()               = 0
17:52:12.544543 getgid()                = 0
17:52:12.544557 getegid()               = 0
17:52:12.544573 newfstatat(AT_FDCWD, "/root/.terminfo", 0x55fd921d3730, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.544594 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:12.544613 newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:12.544632 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:12.544662 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.544687 access("/lib/terminfo/x/xterm-256color", R_OK) = 0
17:52:12.544715 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
17:52:12.544736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3852, ...}, AT_EMPTY_PATH) = 0
17:52:12.544756 read(3, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 3852
17:52:12.544775 read(3, "", 28672)      = 0
17:52:12.544808 close(3)                = 0
17:52:12.544826 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:12.544845 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:12.544861 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:12.544878 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:12.544892 ioctl(2, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:12.544927 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:12.544963 brk(0x55fd92203000)     = 0x55fd92203000
17:52:12.544990 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.545007 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63094, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:12.545020 wait4(-1, 0x7ffd880b8d50, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:52:12.545036 rt_sigreturn({mask=[]}) = 0
17:52:12.545057 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:12.545074 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.545095 exit_group(0)           = ?
17:52:12.545220 +++ exited with 0 +++
