17:52:30.359956 set_robust_list(0x7f18e252ce60, 24) = 0
17:52:30.359996 close(5)                = 0
17:52:30.360011 dup2(4, 1)              = 1
17:52:30.360025 close(4)                = 0
17:52:30.360039 close(3)                = 0
17:52:30.360073 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18e25aa520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18e25aa520}, 8) = 0
17:52:30.360101 execve("/usr/local/sbin/gcc", ["gcc", "-dumpmachine"], 0x561284d042c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.360137 execve("/usr/local/bin/gcc", ["gcc", "-dumpmachine"], 0x561284d042c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.360167 execve("/usr/sbin/gcc", ["gcc", "-dumpmachine"], 0x561284d042c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.360194 execve("/usr/bin/gcc", ["gcc", "-dumpmachine"], 0x561284d042c0 /* 23 vars */) = 0
17:52:30.360434 brk(NULL)               = 0x82b000
17:52:30.360460 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9d77ce40) = -1 EINVAL (Недопустимый аргумент)
17:52:30.360485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa29d600000
17:52:30.360506 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.360531 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:30.360550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:30.360569 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa29d5e5000
17:52:30.360584 close(3)                = 0
17:52:30.360603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:30.360621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:30.360639 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:30.360656 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:30.360673 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:30.360688 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:30.360705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:30.360721 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa29d3bc000
17:52:30.360736 mprotect(0x7fa29d3e4000, 2023424, PROT_NONE) = 0
17:52:30.360756 mmap(0x7fa29d3e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa29d3e4000
17:52:30.360775 mmap(0x7fa29d579000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa29d579000
17:52:30.360792 mmap(0x7fa29d5d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa29d5d2000
17:52:30.360811 mmap(0x7fa29d5d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa29d5d8000
17:52:30.360841 close(3)                = 0
17:52:30.360863 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa29d3b9000
17:52:30.360882 arch_prctl(ARCH_SET_FS, 0x7fa29d3b9740) = 0
17:52:30.360897 set_tid_address(0x7fa29d3b9a10) = 63297
17:52:30.360912 set_robust_list(0x7fa29d3b9a20, 24) = 0
17:52:30.360927 rseq(0x7fa29d3ba0e0, 0x20, 0, 0x53053053) = 0
17:52:30.360971 mprotect(0x7fa29d5d2000, 16384, PROT_READ) = 0
17:52:30.360993 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:52:30.361012 mprotect(0x7fa29d63a000, 8192, PROT_READ) = 0
17:52:30.361037 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:30.361061 munmap(0x7fa29d5e5000, 110235) = 0
17:52:30.361111 getrandom("\xac\xda\xe6\xbb\xa3\xc7\x25\xfc", 8, GRND_NONBLOCK) = 8
17:52:30.361129 brk(NULL)               = 0x82b000
17:52:30.361144 brk(0x84c000)           = 0x84c000
17:52:30.361177 brk(0x86e000)           = 0x86e000
17:52:30.361230 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:30.361255 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:30.361273 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:30.361289 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:30.361309 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa29d3fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.361335 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa29d3fe520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa29d3fe520}, 8) = 0
17:52:30.361352 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa29d3fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.361369 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa29d3fe520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa29d3fe520}, 8) = 0
17:52:30.361387 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa29d3fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.361403 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa29d3fe520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa29d3fe520}, 8) = 0
17:52:30.361420 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa29d3fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.361437 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa29d3fe520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa29d3fe520}, 8) = 0
17:52:30.361454 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa29d3fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.361471 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:30.361488 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:52:30.361511 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.361530 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.361548 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.361564 access("/usr/bin/gcc", X_OK) = 0
17:52:30.361585 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:30.361607 readlink("/usr", 0x7ffe9d77b280, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:30.361625 readlink("/usr/bin", 0x7ffe9d77b280, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:30.361642 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:30.361717 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:30.361738 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe9d77b280, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:30.361756 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.361772 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.361788 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.361804 access("/usr/bin/gcc", X_OK) = 0
17:52:30.361821 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:30.361838 readlink("/usr", 0x7ffe9d77b280, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:30.361857 readlink("/usr/bin", 0x7ffe9d77b280, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:30.361873 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:30.361889 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:30.361906 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe9d77b280, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:30.361926 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:30.361948 write(1, "x86_64-linux-gnu\n", 17) = 17
17:52:30.361968 exit_group(0)           = ?
17:52:30.362030 +++ exited with 0 +++
