17:52:21.511109 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.511141 close(3)                = 0
17:52:21.511179 close(0)                = 0
17:52:21.511197 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.511219 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.511235 close(0)                = 0
17:52:21.511249 dup2(3, 0)              = 0
17:52:21.511264 close(3)                = 0
17:52:21.511280 execve("/usr/local/sbin/find", ["find", "arch/xtensa/variants/csp/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.511317 execve("/usr/local/bin/find", ["find", "arch/xtensa/variants/csp/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.511344 execve("/usr/sbin/find", ["find", "arch/xtensa/variants/csp/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.511367 execve("/usr/bin/find", ["find", "arch/xtensa/variants/csp/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.511478 brk(NULL)               = 0x55e991eda000
17:52:21.511509 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5306db70) = -1 EINVAL (Недопустимый аргумент)
17:52:21.511531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc17569000
17:52:21.511552 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.511574 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.511591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.511609 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc1754e000
17:52:21.511626 close(3)                = 0
17:52:21.511644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.511659 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.511676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.511693 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc17522000
17:52:21.511709 mprotect(0x7fbc17528000, 139264, PROT_NONE) = 0
17:52:21.511727 mmap(0x7fbc17528000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbc17528000
17:52:21.511745 mmap(0x7fbc17542000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbc17542000
17:52:21.511761 mmap(0x7fbc1754a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbc1754a000
17:52:21.511797 mmap(0x7fbc1754c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc1754c000
17:52:21.511820 close(3)                = 0
17:52:21.511858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.511885 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.511910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.511932 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.511958 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.511978 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.512002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.512021 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc172f9000
17:52:21.512043 mprotect(0x7fbc17321000, 2023424, PROT_NONE) = 0
17:52:21.512066 mmap(0x7fbc17321000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc17321000
17:52:21.512094 mmap(0x7fbc174b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc174b6000
17:52:21.512116 mmap(0x7fbc1750f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc1750f000
17:52:21.512145 mmap(0x7fbc17515000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc17515000
17:52:21.512179 close(3)                = 0
17:52:21.512212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.512237 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.512259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.512283 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc17262000
17:52:21.512305 mmap(0x7fbc17264000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbc17264000
17:52:21.512330 mmap(0x7fbc172cf000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbc172cf000
17:52:21.512352 mmap(0x7fbc172f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbc172f7000
17:52:21.512388 close(3)                = 0
17:52:21.512417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc17260000
17:52:21.512444 arch_prctl(ARCH_SET_FS, 0x7fbc17260c40) = 0
17:52:21.512465 set_tid_address(0x7fbc17260f10) = 63134
17:52:21.512482 set_robust_list(0x7fbc17260f20, 24) = 0
17:52:21.512502 rseq(0x7fbc172615e0, 0x20, 0, 0x53053053) = 0
17:52:21.512556 mprotect(0x7fbc1750f000, 16384, PROT_READ) = 0
17:52:21.512578 mprotect(0x7fbc172f7000, 4096, PROT_READ) = 0
17:52:21.512632 mprotect(0x7fbc1754a000, 4096, PROT_READ) = 0
17:52:21.512690 mprotect(0x55e991bc4000, 8192, PROT_READ) = 0
17:52:21.512715 mprotect(0x7fbc175a3000, 8192, PROT_READ) = 0
17:52:21.512749 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.512778 munmap(0x7fbc1754e000, 110235) = 0
17:52:21.512824 statfs("/sys/fs/selinux", 0x7ffc5306dbb0) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.512851 statfs("/selinux", 0x7ffc5306dbb0) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.512875 getrandom("\xc1\x91\xe1\xeb\x5e\xad\x77\x1d", 8, GRND_NONBLOCK) = 8
17:52:21.512894 brk(NULL)               = 0x55e991eda000
17:52:21.512915 brk(0x55e991efb000)     = 0x55e991efb000
17:52:21.512939 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.512967 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.512990 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.513024 read(3, "", 1024)       = 0
17:52:21.513044 close(3)                = 0
17:52:21.513063 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.513099 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.513128 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.513154 ioctl(0, TCGETS, 0x7ffc5306dae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.513191 ioctl(1, TCGETS, 0x7ffc5306d9c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.513228 newfstatat(AT_FDCWD, "arch/xtensa/variants/csp/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.513253 openat(AT_FDCWD, "arch/xtensa/variants/csp/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.513279 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.513303 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.513323 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.513342 newfstatat(AT_FDCWD, "arch/xtensa/variants/csp/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.513365 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.513385 getdents64(4, 0x55e991edcda0 /* 3 entries */, 32768) = 80
17:52:21.513407 getdents64(4, 0x55e991edcda0 /* 0 entries */, 32768) = 0
17:52:21.513427 close(4)                = 0
17:52:21.513450 newfstatat(5, "variant", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.513472 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.513496 openat(5, "variant", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.513520 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.513541 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.513560 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.513583 newfstatat(5, "variant", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.513605 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803714, f_bavail=25674614, f_files=15630336, f_ffree=14129253, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.513630 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.513650 getdents64(6, 0x55e991edcdc0 /* 5 entries */, 32768) = 144
17:52:21.513678 getdents64(6, 0x55e991edcdc0 /* 0 entries */, 32768) = 0
17:52:21.513695 close(6)                = 0
17:52:21.513715 close(4)                = 0
17:52:21.513733 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.513756 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.513783 close(7)                = 0
17:52:21.513804 close(4)                = 0
17:52:21.513824 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.513844 close(5)                = 0
17:52:21.513863 close(4)                = 0
17:52:21.513895 fchdir(3)               = 0
17:52:21.513915 close(3)                = 0
17:52:21.513937 write(1, "arch/xtensa/variants/csp/include"..., 146) = 146
17:52:21.513960 close(1)                = 0
17:52:21.513980 close(2)                = 0
17:52:21.514009 exit_group(0)           = ?
17:52:21.514100 +++ exited with 0 +++
