17:53:09.191785 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.191822 execve("/usr/bin/getconf", ["getconf", "LFS_LIBS"], 0x5600a029f7d0 /* 16 vars */) = 0
17:53:09.191933 brk(NULL)               = 0x5640f21c2000
17:53:09.191962 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7ac1be00) = -1 EINVAL (Недопустимый аргумент)
17:53:09.191990 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f964de0a000
17:53:09.192015 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.192040 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.192063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.192087 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f964ddef000
17:53:09.192107 close(3)                = 0
17:53:09.192132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.192154 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.192176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.192197 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.192217 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.192237 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.192260 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.192280 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f964dbc6000
17:53:09.192301 mprotect(0x7f964dbee000, 2023424, PROT_NONE) = 0
17:53:09.192324 mmap(0x7f964dbee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f964dbee000
17:53:09.192347 mmap(0x7f964dd83000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f964dd83000
17:53:09.192368 mmap(0x7f964dddc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f964dddc000
17:53:09.192392 mmap(0x7f964dde2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f964dde2000
17:53:09.192418 close(3)                = 0
17:53:09.192442 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f964dbc3000
17:53:09.192464 arch_prctl(ARCH_SET_FS, 0x7f964dbc3740) = 0
17:53:09.192483 set_tid_address(0x7f964dbc3a10) = 63403
17:53:09.192501 set_robust_list(0x7f964dbc3a20, 24) = 0
17:53:09.192524 rseq(0x7f964dbc40e0, 0x20, 0, 0x53053053) = 0
17:53:09.192571 mprotect(0x7f964dddc000, 16384, PROT_READ) = 0
17:53:09.192602 mprotect(0x5640f11e0000, 8192, PROT_READ) = 0
17:53:09.192625 mprotect(0x7f964de44000, 8192, PROT_READ) = 0
17:53:09.192655 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.192683 munmap(0x7f964ddef000, 110235) = 0
17:53:09.192734 getrandom("\x0d\x86\xf9\xa3\x60\x17\x1f\x6d", 8, GRND_NONBLOCK) = 8
17:53:09.192755 brk(NULL)               = 0x5640f21c2000
17:53:09.192774 brk(0x5640f21e3000)     = 0x5640f21e3000
17:53:09.192797 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.192820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.192843 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f964d64e000
17:53:09.192867 close(3)                = 0
17:53:09.192918 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.192946 write(1, "\n", 1)       = 1
17:53:09.192969 exit_group(0)           = ?
17:53:09.193039 +++ exited with 0 +++
