17:52:36.967063 set_robust_list(0x7fa05c3f8e60, 24) = 0
17:52:36.967123 close(5)                = 0
17:52:36.967144 dup2(4, 1)              = 1
17:52:36.967162 close(4)                = 0
17:52:36.967179 close(3)                = 0
17:52:36.967228 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa05c476520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa05c476520}, 8) = 0
17:52:36.967260 execve("/usr/local/sbin/dpkg", ["dpkg", "--print-architecture"], 0x5577c3ef02c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.967319 execve("/usr/local/bin/dpkg", ["dpkg", "--print-architecture"], 0x5577c3ef02c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.967348 execve("/usr/sbin/dpkg", ["dpkg", "--print-architecture"], 0x5577c3ef02c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.967374 execve("/usr/bin/dpkg", ["dpkg", "--print-architecture"], 0x5577c3ef02c0 /* 23 vars */) = 0
17:52:36.967641 brk(NULL)               = 0x55f80aa5e000
17:52:36.967666 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde03fa2c0) = -1 EINVAL (Недопустимый аргумент)
17:52:36.967701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbab895000
17:52:36.967719 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.967740 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:36.967759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:36.967784 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbab87a000
17:52:36.967802 close(3)                = 0
17:52:36.967824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:36.967843 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:36.967861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:36.967880 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbab84e000
17:52:36.967898 mprotect(0x7fbbab854000, 139264, PROT_NONE) = 0
17:52:36.967920 mmap(0x7fbbab854000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbbab854000
17:52:36.967939 mmap(0x7fbbab86e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbbab86e000
17:52:36.967957 mmap(0x7fbbab876000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbbab876000
17:52:36.967977 mmap(0x7fbbab878000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbab878000
17:52:36.967998 close(3)                = 0
17:52:36.968015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:36.968033 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:36.968053 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:36.968070 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:36.968085 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:36.968101 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:36.968118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:36.968134 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbab625000
17:52:36.968151 mprotect(0x7fbbab64d000, 2023424, PROT_NONE) = 0
17:52:36.968171 mmap(0x7fbbab64d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbbab64d000
17:52:36.968189 mmap(0x7fbbab7e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbbab7e2000
17:52:36.968206 mmap(0x7fbbab83b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbbab83b000
17:52:36.968231 mmap(0x7fbbab841000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbab841000
17:52:36.968255 close(3)                = 0
17:52:36.968275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:36.968294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:36.968312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:36.968331 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbab58e000
17:52:36.968349 mmap(0x7fbbab590000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbbab590000
17:52:36.968370 mmap(0x7fbbab5fb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbbab5fb000
17:52:36.968388 mmap(0x7fbbab623000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbbab623000
17:52:36.968413 close(3)                = 0
17:52:36.968435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbab58c000
17:52:36.968454 arch_prctl(ARCH_SET_FS, 0x7fbbab58cc40) = 0
17:52:36.968469 set_tid_address(0x7fbbab58cf10) = 63333
17:52:36.968484 set_robust_list(0x7fbbab58cf20, 24) = 0
17:52:36.968499 rseq(0x7fbbab58d5e0, 0x20, 0, 0x53053053) = 0
17:52:36.968551 mprotect(0x7fbbab83b000, 16384, PROT_READ) = 0
17:52:36.968571 mprotect(0x7fbbab623000, 4096, PROT_READ) = 0
17:52:36.968614 mprotect(0x7fbbab876000, 4096, PROT_READ) = 0
17:52:36.968659 mprotect(0x55f808b93000, 12288, PROT_READ) = 0
17:52:36.968680 mprotect(0x7fbbab8cf000, 8192, PROT_READ) = 0
17:52:36.968706 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:36.968730 munmap(0x7fbbab87a000, 110235) = 0
17:52:36.968773 statfs("/sys/fs/selinux", 0x7ffde03fa300) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.968799 statfs("/selinux", 0x7ffde03fa300) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.968821 getrandom("\xb2\xaa\x01\x11\x46\xc4\xe8\x50", 8, GRND_NONBLOCK) = 8
17:52:36.968839 brk(NULL)               = 0x55f80aa5e000
17:52:36.968854 brk(0x55f80aa7f000)     = 0x55f80aa7f000
17:52:36.968874 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:36.968896 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:36.968916 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:36.968943 read(3, "", 1024)       = 0
17:52:36.968959 close(3)                = 0
17:52:36.968976 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.969011 ioctl(1, TCGETS, 0x7ffde03fa270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:36.969027 umask(022)              = 022
17:52:36.969050 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:36.969069 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:36.969088 getdents64(3, 0x55f80aa5ea60 /* 3 entries */, 32768) = 96
17:52:36.969113 getdents64(3, 0x55f80aa5ea60 /* 0 entries */, 32768) = 0
17:52:36.969129 close(3)                = 0
17:52:36.969146 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d/pkg-config-hook-config", O_RDONLY) = 3
17:52:36.969165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=204, ...}, AT_EMPTY_PATH) = 0
17:52:36.969184 read(3, "post-invoke=if { test \"$DPKG_HOO"..., 4096) = 204
17:52:36.969203 read(3, "", 4096)       = 0
17:52:36.969219 close(3)                = 0
17:52:36.969234 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg", O_RDONLY) = 3
17:52:36.969252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=446, ...}, AT_EMPTY_PATH) = 0
17:52:36.969268 read(3, "# dpkg configuration file\n#\n# Th"..., 4096) = 446
17:52:36.969286 read(3, "", 4096)       = 0
17:52:36.969301 close(3)                = 0
17:52:36.969316 openat(AT_FDCWD, "/root/.dpkg.cfg", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.969338 getuid()                = 0
17:52:36.969354 setgid(0)               = 0
17:52:36.969372 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:36.969393 write(1, "amd64\n", 6)  = 6
17:52:36.969439 exit_group(0)           = ?
17:52:36.969509 +++ exited with 0 +++
