17:52:36.971715 set_robust_list(0x7fa05c3f8e60, 24) = 0
17:52:36.971770 close(5)                = 0
17:52:36.971797 dup2(4, 1)              = 1
17:52:36.971814 close(4)                = 0
17:52:36.971828 close(3)                = 0
17:52:36.971864 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa05c476520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa05c476520}, 8) = 0
17:52:36.971891 execve("/usr/local/sbin/gcc", ["gcc", "-dumpmachine"], 0x5577c3ef02c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.971940 execve("/usr/local/bin/gcc", ["gcc", "-dumpmachine"], 0x5577c3ef02c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.971969 execve("/usr/sbin/gcc", ["gcc", "-dumpmachine"], 0x5577c3ef02c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.971995 execve("/usr/bin/gcc", ["gcc", "-dumpmachine"], 0x5577c3ef02c0 /* 23 vars */) = 0
17:52:36.972226 brk(NULL)               = 0x1e1f000
17:52:36.972255 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1c986570) = -1 EINVAL (Недопустимый аргумент)
17:52:36.972280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b589a0000
17:52:36.972300 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.972322 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:36.972341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:36.972359 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b58985000
17:52:36.972374 close(3)                = 0
17:52:36.972393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:36.972411 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:36.972429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:36.972446 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:36.972463 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:36.972478 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:36.972495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:36.972511 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b5875c000
17:52:36.972528 mprotect(0x7f6b58784000, 2023424, PROT_NONE) = 0
17:52:36.972548 mmap(0x7f6b58784000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b58784000
17:52:36.972568 mmap(0x7f6b58919000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b58919000
17:52:36.972585 mmap(0x7f6b58972000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b58972000
17:52:36.972606 mmap(0x7f6b58978000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b58978000
17:52:36.972631 close(3)                = 0
17:52:36.972653 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b58759000
17:52:36.972671 arch_prctl(ARCH_SET_FS, 0x7f6b58759740) = 0
17:52:36.972690 set_tid_address(0x7f6b58759a10) = 63334
17:52:36.972705 set_robust_list(0x7f6b58759a20, 24) = 0
17:52:36.972720 rseq(0x7f6b5875a0e0, 0x20, 0, 0x53053053) = 0
17:52:36.972766 mprotect(0x7f6b58972000, 16384, PROT_READ) = 0
17:52:36.972787 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:52:36.972807 mprotect(0x7f6b589da000, 8192, PROT_READ) = 0
17:52:36.972833 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:36.972857 munmap(0x7f6b58985000, 110235) = 0
17:52:36.972907 getrandom("\x6f\x73\x6f\x84\x07\x27\x54\xa2", 8, GRND_NONBLOCK) = 8
17:52:36.972925 brk(NULL)               = 0x1e1f000
17:52:36.972940 brk(0x1e40000)          = 0x1e40000
17:52:36.972972 brk(0x1e62000)          = 0x1e62000
17:52:36.973026 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:36.973051 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:36.973069 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:36.973085 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:36.973105 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b5879e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.973124 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b5879e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b5879e520}, 8) = 0
17:52:36.973141 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b5879e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.973158 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b5879e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b5879e520}, 8) = 0
17:52:36.973178 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b5879e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.973195 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b5879e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b5879e520}, 8) = 0
17:52:36.973212 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b5879e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.973228 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b5879e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b5879e520}, 8) = 0
17:52:36.973245 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b5879e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:36.973262 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:36.973278 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:52:36.973307 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.973326 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.973344 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.973361 access("/usr/bin/gcc", X_OK) = 0
17:52:36.973381 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:36.973404 readlink("/usr", 0x7fff1c9849b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:36.973422 readlink("/usr/bin", 0x7fff1c9849b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:36.973438 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:36.973460 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:36.973477 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff1c9849b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:36.973495 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.973511 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.973528 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:36.973544 access("/usr/bin/gcc", X_OK) = 0
17:52:36.973561 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:36.973578 readlink("/usr", 0x7fff1c9849b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:36.973596 readlink("/usr/bin", 0x7fff1c9849b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:36.973612 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:36.973628 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:36.973645 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff1c9849b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:36.973665 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:36.973688 write(1, "x86_64-linux-gnu\n", 17) = 17
17:52:36.973708 exit_group(0)           = ?
17:52:36.973770 +++ exited with 0 +++
