17:53:10.101166 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:10.101198 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x5604b52f5d68 /* 46 vars */) = 0
17:53:10.101331 brk(NULL)               = 0x55f3e4d67000
17:53:10.101359 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8085b0c0) = -1 EINVAL (Недопустимый аргумент)
17:53:10.101390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff43ccf5000
17:53:10.101412 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.101434 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.101455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.101477 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff43ccda000
17:53:10.101497 close(3)                = 0
17:53:10.101522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.101544 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.101565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.101585 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.101605 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.101623 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.101643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.101661 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff43cab1000
17:53:10.101681 mprotect(0x7ff43cad9000, 2023424, PROT_NONE) = 0
17:53:10.101703 mmap(0x7ff43cad9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff43cad9000
17:53:10.101728 mmap(0x7ff43cc6e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff43cc6e000
17:53:10.101752 mmap(0x7ff43ccc7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff43ccc7000
17:53:10.101776 mmap(0x7ff43cccd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff43cccd000
17:53:10.101803 close(3)                = 0
17:53:10.101827 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff43caae000
17:53:10.101849 arch_prctl(ARCH_SET_FS, 0x7ff43caae740) = 0
17:53:10.101866 set_tid_address(0x7ff43caaea10) = 63513
17:53:10.101889 set_robust_list(0x7ff43caaea20, 24) = 0
17:53:10.101906 rseq(0x7ff43caaf0e0, 0x20, 0, 0x53053053) = 0
17:53:10.101955 mprotect(0x7ff43ccc7000, 16384, PROT_READ) = 0
17:53:10.101989 mprotect(0x55f3e3e00000, 4096, PROT_READ) = 0
17:53:10.102011 mprotect(0x7ff43cd2f000, 8192, PROT_READ) = 0
17:53:10.102041 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.102068 munmap(0x7ff43ccda000, 110235) = 0
17:53:10.102127 getrandom("\x4c\xd0\x17\xe9\x3c\x08\x98\x69", 8, GRND_NONBLOCK) = 8
17:53:10.102148 brk(NULL)               = 0x55f3e4d67000
17:53:10.102165 brk(0x55f3e4d88000)     = 0x55f3e4d88000
17:53:10.102186 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:10.102211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:10.102234 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff43c539000
17:53:10.102258 close(3)                = 0
17:53:10.102301 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:10.102323 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.102360 write(2, "cat: ", 5)    = 5
17:53:10.102381 write(2, "include/config/kernel.release", 29) = 29
17:53:10.102403 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:10.102426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:10.102453 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:10.102483 read(3, "", 4096)       = 0
17:53:10.102502 close(3)                = 0
17:53:10.102545 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.102566 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.102587 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.102607 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.102626 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.102646 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.102667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.102687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.102707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.102727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.102747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.102766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo", O_RDONLY) = 3
17:53:10.102787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=188323, ...}, AT_EMPTY_PATH) = 0
17:53:10.102807 mmap(NULL, 188323, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff43c50b000
17:53:10.102827 close(3)                = 0
17:53:10.102864 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:53:10.102885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:10.102907 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff43ccee000
17:53:10.102927 close(3)                = 0
17:53:10.102946 futex(0x7ff43cccca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:10.102969 write(2, ": \320\235\320\265\321\202 \321\202\320\260\320\272\320\276\320\263\320\276 \321\204\320\260\320\271\320\273\320\260"..., 56) = 56
17:53:10.102989 write(2, "\n", 1)       = 1
17:53:10.103009 close(1)                = 0
17:53:10.103027 close(2)                = 0
17:53:10.103045 exit_group(1)           = ?
17:53:10.103114 +++ exited with 1 +++
