17:52:21.546851 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.546884 close(3)                = 0
17:52:21.546926 close(0)                = 0
17:52:21.546940 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.546963 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.546977 close(0)                = 0
17:52:21.546993 dup2(3, 0)              = 0
17:52:21.547006 close(3)                = 0
17:52:21.547022 execve("/usr/local/sbin/find", ["find", "arch/nios2/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.547061 execve("/usr/local/bin/find", ["find", "arch/nios2/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.547087 execve("/usr/sbin/find", ["find", "arch/nios2/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.547110 execve("/usr/bin/find", ["find", "arch/nios2/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.547223 brk(NULL)               = 0x55b842ded000
17:52:21.547257 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdb4401b0) = -1 EINVAL (Недопустимый аргумент)
17:52:21.547285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2865fc000
17:52:21.547304 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.547324 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.547342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.547359 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2865e1000
17:52:21.547374 close(3)                = 0
17:52:21.547392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.547410 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.547427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.547446 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2865b5000
17:52:21.547462 mprotect(0x7fb2865bb000, 139264, PROT_NONE) = 0
17:52:21.547480 mmap(0x7fb2865bb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb2865bb000
17:52:21.547498 mmap(0x7fb2865d5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb2865d5000
17:52:21.547519 mmap(0x7fb2865dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb2865dd000
17:52:21.547541 mmap(0x7fb2865df000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2865df000
17:52:21.547561 close(3)                = 0
17:52:21.547579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.547595 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.547611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.547630 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.547645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.547660 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.547678 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.547697 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb28638c000
17:52:21.547712 mprotect(0x7fb2863b4000, 2023424, PROT_NONE) = 0
17:52:21.547732 mmap(0x7fb2863b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb2863b4000
17:52:21.547751 mmap(0x7fb286549000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb286549000
17:52:21.547765 mmap(0x7fb2865a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb2865a2000
17:52:21.547803 mmap(0x7fb2865a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2865a8000
17:52:21.547835 close(3)                = 0
17:52:21.547854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.547874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.547899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.547918 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2862f5000
17:52:21.547934 mmap(0x7fb2862f7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb2862f7000
17:52:21.547955 mmap(0x7fb286362000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb286362000
17:52:21.547972 mmap(0x7fb28638a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb28638a000
17:52:21.547993 close(3)                = 0
17:52:21.548011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2862f3000
17:52:21.548029 arch_prctl(ARCH_SET_FS, 0x7fb2862f3c40) = 0
17:52:21.548042 set_tid_address(0x7fb2862f3f10) = 63145
17:52:21.548057 set_robust_list(0x7fb2862f3f20, 24) = 0
17:52:21.548073 rseq(0x7fb2862f45e0, 0x20, 0, 0x53053053) = 0
17:52:21.548117 mprotect(0x7fb2865a2000, 16384, PROT_READ) = 0
17:52:21.548134 mprotect(0x7fb28638a000, 4096, PROT_READ) = 0
17:52:21.548168 mprotect(0x7fb2865dd000, 4096, PROT_READ) = 0
17:52:21.548208 mprotect(0x55b8412b1000, 8192, PROT_READ) = 0
17:52:21.548227 mprotect(0x7fb286636000, 8192, PROT_READ) = 0
17:52:21.548252 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.548280 munmap(0x7fb2865e1000, 110235) = 0
17:52:21.548317 statfs("/sys/fs/selinux", 0x7ffcdb4401f0) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.548342 statfs("/selinux", 0x7ffcdb4401f0) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.548361 getrandom("\x9b\xb0\xb9\xab\x1e\xf3\x3f\xf5", 8, GRND_NONBLOCK) = 8
17:52:21.548377 brk(NULL)               = 0x55b842ded000
17:52:21.548396 brk(0x55b842e0e000)     = 0x55b842e0e000
17:52:21.548417 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.548439 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.548456 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.548479 read(3, "", 1024)       = 0
17:52:21.548494 close(3)                = 0
17:52:21.548509 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.548534 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.548557 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.548578 ioctl(0, TCGETS, 0x7ffcdb440120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.548606 ioctl(1, TCGETS, 0x7ffcdb440000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.548638 newfstatat(AT_FDCWD, "arch/nios2/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.548659 openat(AT_FDCWD, "arch/nios2/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.548677 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.548694 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.548713 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.548727 newfstatat(AT_FDCWD, "arch/nios2/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.548743 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.548757 getdents64(4, 0x55b842defd90 /* 4 entries */, 32768) = 96
17:52:21.548779 getdents64(4, 0x55b842defd90 /* 0 entries */, 32768) = 0
17:52:21.548796 close(4)                = 0
17:52:21.548811 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.548832 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.548846 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.548863 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.548881 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.548895 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.548910 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.548927 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803541, f_bavail=25674441, f_files=15630336, f_ffree=14129184, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.548954 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.548979 getdents64(6, 0x55b842df7ee0 /* 39 entries */, 32768) = 1256
17:52:21.549023 getdents64(6, 0x55b842df7ee0 /* 0 entries */, 32768) = 0
17:52:21.549037 close(6)                = 0
17:52:21.549052 close(4)                = 0
17:52:21.549067 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.549084 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.549109 close(7)                = 0
17:52:21.549128 close(4)                = 0
17:52:21.549145 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.549159 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.549176 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.549194 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.549212 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.549228 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.549243 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.549260 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.549275 getdents64(6, 0x55b842df7ee0 /* 3 entries */, 32768) = 72
17:52:21.549292 getdents64(6, 0x55b842df7ee0 /* 0 entries */, 32768) = 0
17:52:21.549306 close(6)                = 0
17:52:21.549320 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.549339 close(4)                = 0
17:52:21.549353 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.549367 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.549382 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.549399 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.549413 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.549435 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.549453 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.549468 getdents64(6, 0x55b842df7ee0 /* 10 entries */, 32768) = 304
17:52:21.549487 getdents64(6, 0x55b842df7ee0 /* 0 entries */, 32768) = 0
17:52:21.549506 close(6)                = 0
17:52:21.549520 close(4)                = 0
17:52:21.549536 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.549551 close(8)                = 0
17:52:21.549567 close(4)                = 0
17:52:21.549583 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.549598 close(7)                = 0
17:52:21.549613 close(4)                = 0
17:52:21.549626 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.549641 close(5)                = 0
17:52:21.549655 close(4)                = 0
17:52:21.549670 fchdir(3)               = 0
17:52:21.549684 close(3)                = 0
17:52:21.549699 write(1, "arch/nios2/include/asm/timex.h\na"..., 1507) = 1507
17:52:21.549717 close(1)                = 0
17:52:21.549731 close(2)                = 0
17:52:21.549753 exit_group(0)           = ?
17:52:21.549819 +++ exited with 0 +++
