17:52:21.556353 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.556389 close(3)                = 0
17:52:21.556458 close(0)                = 0
17:52:21.556474 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.556497 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.556512 close(0)                = 0
17:52:21.556527 dup2(3, 0)              = 0
17:52:21.556541 close(3)                = 0
17:52:21.556556 execve("/usr/local/sbin/find", ["find", "arch/microblaze/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.556597 execve("/usr/local/bin/find", ["find", "arch/microblaze/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.556628 execve("/usr/sbin/find", ["find", "arch/microblaze/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.556662 execve("/usr/bin/find", ["find", "arch/microblaze/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.556789 brk(NULL)               = 0x556c0151c000
17:52:21.556827 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffef03ba00) = -1 EINVAL (Недопустимый аргумент)
17:52:21.556858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ca7d51000
17:52:21.556877 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.556899 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.556918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.556937 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ca7d36000
17:52:21.556953 close(3)                = 0
17:52:21.556974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.556992 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.557010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.557029 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ca7d0a000
17:52:21.557047 mprotect(0x7f6ca7d10000, 139264, PROT_NONE) = 0
17:52:21.557076 mmap(0x7f6ca7d10000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6ca7d10000
17:52:21.557096 mmap(0x7f6ca7d2a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6ca7d2a000
17:52:21.557116 mmap(0x7f6ca7d32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6ca7d32000
17:52:21.557136 mmap(0x7f6ca7d34000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ca7d34000
17:52:21.557157 close(3)                = 0
17:52:21.557171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.557189 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.557204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.557221 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.557237 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.557252 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.557268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.557288 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ca7ae1000
17:52:21.557305 mprotect(0x7f6ca7b09000, 2023424, PROT_NONE) = 0
17:52:21.557323 mmap(0x7f6ca7b09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ca7b09000
17:52:21.557349 mmap(0x7f6ca7c9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ca7c9e000
17:52:21.557366 mmap(0x7f6ca7cf7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ca7cf7000
17:52:21.557389 mmap(0x7f6ca7cfd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ca7cfd000
17:52:21.557411 close(3)                = 0
17:52:21.557433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.557451 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.557468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.557488 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ca7a4a000
17:52:21.557506 mmap(0x7f6ca7a4c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ca7a4c000
17:52:21.557526 mmap(0x7f6ca7ab7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6ca7ab7000
17:52:21.557544 mmap(0x7f6ca7adf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6ca7adf000
17:52:21.557567 close(3)                = 0
17:52:21.557597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ca7a48000
17:52:21.557617 arch_prctl(ARCH_SET_FS, 0x7f6ca7a48c40) = 0
17:52:21.557632 set_tid_address(0x7f6ca7a48f10) = 63147
17:52:21.557644 set_robust_list(0x7f6ca7a48f20, 24) = 0
17:52:21.557659 rseq(0x7f6ca7a495e0, 0x20, 0, 0x53053053) = 0
17:52:21.557709 mprotect(0x7f6ca7cf7000, 16384, PROT_READ) = 0
17:52:21.557726 mprotect(0x7f6ca7adf000, 4096, PROT_READ) = 0
17:52:21.557769 mprotect(0x7f6ca7d32000, 4096, PROT_READ) = 0
17:52:21.557811 mprotect(0x556bff831000, 8192, PROT_READ) = 0
17:52:21.557830 mprotect(0x7f6ca7d8b000, 8192, PROT_READ) = 0
17:52:21.557856 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.557880 munmap(0x7f6ca7d36000, 110235) = 0
17:52:21.557922 statfs("/sys/fs/selinux", 0x7fffef03ba40) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.557944 statfs("/selinux", 0x7fffef03ba40) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.557966 getrandom("\x03\x56\xba\x4b\x88\xcc\x15\x99", 8, GRND_NONBLOCK) = 8
17:52:21.557983 brk(NULL)               = 0x556c0151c000
17:52:21.557999 brk(0x556c0153d000)     = 0x556c0153d000
17:52:21.558016 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.558038 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.558055 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.558085 read(3, "", 1024)       = 0
17:52:21.558100 close(3)                = 0
17:52:21.558114 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.558138 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.558159 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.558185 ioctl(0, TCGETS, 0x7fffef03b970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.558220 ioctl(1, TCGETS, 0x7fffef03b850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.558251 newfstatat(AT_FDCWD, "arch/microblaze/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.558272 openat(AT_FDCWD, "arch/microblaze/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.558290 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.558308 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.558324 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.558339 newfstatat(AT_FDCWD, "arch/microblaze/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.558356 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.558370 getdents64(4, 0x556c0151ed90 /* 4 entries */, 32768) = 96
17:52:21.558396 getdents64(4, 0x556c0151ed90 /* 0 entries */, 32768) = 0
17:52:21.558414 close(4)                = 0
17:52:21.558428 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.558447 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.558466 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.558481 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.558497 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.558512 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.558528 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.558546 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803505, f_bavail=25674405, f_files=15630336, f_ffree=14129164, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.558565 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.558582 getdents64(6, 0x556c01526ee0 /* 52 entries */, 32768) = 1672
17:52:21.558621 getdents64(6, 0x556c01526ee0 /* 0 entries */, 32768) = 0
17:52:21.558636 close(6)                = 0
17:52:21.558651 close(4)                = 0
17:52:21.558666 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.558681 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.558705 close(7)                = 0
17:52:21.558720 close(4)                = 0
17:52:21.558737 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.558752 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.558778 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.558794 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.558811 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.558827 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.558841 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.558857 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.558871 getdents64(6, 0x556c01526ee0 /* 3 entries */, 32768) = 72
17:52:21.558894 getdents64(6, 0x556c01526ee0 /* 0 entries */, 32768) = 0
17:52:21.558907 close(6)                = 0
17:52:21.558920 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.558940 close(4)                = 0
17:52:21.558956 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.558972 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.558988 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.559007 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.559020 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.559036 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.559054 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.559072 getdents64(6, 0x556c01526ee0 /* 11 entries */, 32768) = 344
17:52:21.559096 getdents64(6, 0x556c01526ee0 /* 0 entries */, 32768) = 0
17:52:21.559112 close(6)                = 0
17:52:21.559126 close(4)                = 0
17:52:21.559140 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.559155 close(8)                = 0
17:52:21.559169 close(4)                = 0
17:52:21.559190 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.559205 close(7)                = 0
17:52:21.559221 close(4)                = 0
17:52:21.559233 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.559248 close(5)                = 0
17:52:21.559262 close(4)                = 0
17:52:21.559277 fchdir(3)               = 0
17:52:21.559291 close(3)                = 0
17:52:21.559306 write(1, "arch/microblaze/include/asm/time"..., 2262) = 2262
17:52:21.559322 close(1)                = 0
17:52:21.559337 close(2)                = 0
17:52:21.559366 exit_group(0)           = ?
17:52:21.559427 +++ exited with 0 +++
