17:52:11.483997 set_robust_list(0x7f781bc37a20, 24) = 0
17:52:11.484033 getpid()                = 62978
17:52:11.484049 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.484070 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f781bc7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f781bc7c520}, 8) = 0
17:52:11.484088 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f781bc7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f781bc7c520}, 8) = 0
17:52:11.484107 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f781bc7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f781bc7c520}, 8) = 0
17:52:11.484125 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f781bc7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f781bc7c520}, 8) = 0
17:52:11.484145 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f781bc7c520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f781bc7c520}, 8) = 0
17:52:11.484163 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f781bc7c520}, {sa_handler=0x560d5861ad10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f781bc7c520}, 8) = 0
17:52:11.484217 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:11.484239 dup2(3, 0)              = 0
17:52:11.484255 close(3)                = 0
17:52:11.484271 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x560d5a2ab780 /* 16 vars */) = 0
17:52:11.484392 brk(NULL)               = 0x559492f49000
17:52:11.484417 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc19b49730) = -1 EINVAL (Недопустимый аргумент)
17:52:11.484446 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc26cfdb000
17:52:11.484465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.484488 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.484506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.484525 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc26cfc0000
17:52:11.484542 close(3)                = 0
17:52:11.484562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:11.484580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.484598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:11.484617 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc26cfba000
17:52:11.484633 mmap(0x7fc26cfbb000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc26cfbb000
17:52:11.484651 mmap(0x7fc26cfbd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc26cfbd000
17:52:11.484668 mmap(0x7fc26cfbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc26cfbe000
17:52:11.484690 close(3)                = 0
17:52:11.484707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:11.484726 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.484750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:11.484791 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc26cf66000
17:52:11.484811 mprotect(0x7fc26cf7a000, 225280, PROT_NONE) = 0
17:52:11.484829 mmap(0x7fc26cf7a000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fc26cf7a000
17:52:11.484846 mmap(0x7fc26cfa6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc26cfa6000
17:52:11.484863 mmap(0x7fc26cfb1000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fc26cfb1000
17:52:11.484887 mmap(0x7fc26cfb9000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc26cfb9000
17:52:11.484912 close(3)                = 0
17:52:11.484931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.484951 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.484970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:11.484990 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc26ccb7000
17:52:11.485006 mmap(0x7fc26ccc3000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc26ccc3000
17:52:11.485024 mmap(0x7fc26cd54000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fc26cd54000
17:52:11.485042 mmap(0x7fc26cf5a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fc26cf5a000
17:52:11.485068 close(3)                = 0
17:52:11.485085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:11.485104 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.485122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:11.485140 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc26cc35000
17:52:11.485158 mmap(0x7fc26cc3f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc26cc3f000
17:52:11.485177 mmap(0x7fc26cc9e000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fc26cc9e000
17:52:11.485195 mmap(0x7fc26ccb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fc26ccb5000
17:52:11.485218 close(3)                = 0
17:52:11.485235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.485252 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.485270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:11.485288 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc26cb4e000
17:52:11.485305 mmap(0x7fc26cb5c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc26cb5c000
17:52:11.485324 mmap(0x7fc26cbd8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc26cbd8000
17:52:11.485342 mmap(0x7fc26cc33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc26cc33000
17:52:11.485366 close(3)                = 0
17:52:11.485383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.485401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.485418 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.485434 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.485456 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.485472 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.485492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc26cb4c000
17:52:11.485510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.485527 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc26c923000
17:52:11.485542 mprotect(0x7fc26c94b000, 2023424, PROT_NONE) = 0
17:52:11.485560 mmap(0x7fc26c94b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc26c94b000
17:52:11.485577 mmap(0x7fc26cae0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc26cae0000
17:52:11.485594 mmap(0x7fc26cb39000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc26cb39000
17:52:11.485613 mmap(0x7fc26cb3f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc26cb3f000
17:52:11.485639 close(3)                = 0
17:52:11.485658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.485677 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.485694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:11.485713 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc26c8f1000
17:52:11.485730 mmap(0x7fc26c8ff000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc26c8ff000
17:52:11.485747 mmap(0x7fc26c910000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fc26c910000
17:52:11.485764 mmap(0x7fc26c91e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fc26c91e000
17:52:11.485788 close(3)                = 0
17:52:11.485816 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc26c8ee000
17:52:11.485834 arch_prctl(ARCH_SET_FS, 0x7fc26c8eeac0) = 0
17:52:11.485849 set_tid_address(0x7fc26c8eed90) = 62978
17:52:11.485864 set_robust_list(0x7fc26c8eeda0, 24) = 0
17:52:11.485880 rseq(0x7fc26c8ef460, 0x20, 0, 0x53053053) = 0
17:52:11.485927 mprotect(0x7fc26cb39000, 16384, PROT_READ) = 0
17:52:11.485978 mprotect(0x7fc26c91e000, 16384, PROT_READ) = 0
17:52:11.486007 mprotect(0x7fc26cc33000, 4096, PROT_READ) = 0
17:52:11.486033 mprotect(0x7fc26ccb5000, 4096, PROT_READ) = 0
17:52:11.486075 mprotect(0x7fc26cf5a000, 8192, PROT_READ) = 0
17:52:11.486132 mprotect(0x7fc26cfb1000, 8192, PROT_READ) = 0
17:52:11.486151 mprotect(0x7fc26cfbe000, 4096, PROT_READ) = 0
17:52:11.486261 mprotect(0x5594922d7000, 16384, PROT_READ) = 0
17:52:11.486286 mprotect(0x7fc26d015000, 8192, PROT_READ) = 0
17:52:11.486313 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.486336 munmap(0x7fc26cfc0000, 110235) = 0
17:52:11.486401 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:11.486423 getrandom("\xc6\x90\x0d\x20\x4b\x46\x15\xdc", 8, GRND_NONBLOCK) = 8
17:52:11.486442 brk(NULL)               = 0x559492f49000
17:52:11.486457 brk(0x559492f6a000)     = 0x559492f6a000
17:52:11.486474 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.486497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.486517 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc26c379000
17:52:11.486537 close(3)                = 0
17:52:11.486576 rt_sigaction(SIGFPE, {sa_handler=0x55949228f4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc26c965520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.486595 rt_sigaction(SIGBUS, {sa_handler=0x55949228f4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc26c965520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.486614 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc26c965520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.486634 rt_sigaction(SIGSEGV, {sa_handler=0x7fc26cfbc190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fc26c965520}, NULL, 8) = 0
17:52:11.486654 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:11.486683 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc26cfd9000
17:52:11.486700 lseek(3, 0, SEEK_SET)   = 0
17:52:11.486716 read(3, "55949222f000-55949223a000 r--p 0"..., 8192) = 4054
17:52:11.486749 munmap(0x7fc26cfd9000, 8192) = 0
17:52:11.486768 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc26cfd7000
17:52:11.486783 lseek(3, 0, SEEK_SET)   = 0
17:52:11.486798 read(3, "55949222f000-55949223a000 r--p 0"..., 16384) = 4054
17:52:11.486826 read(3, "7fc26cfb0000-7fc26cfb1000 ---p 0"..., 12330) = 1972
17:52:11.486848 read(3, "", 10358)      = 0
17:52:11.486867 close(3)                = 0
17:52:11.486890 munmap(0x7fc26cfd7000, 16384) = 0
17:52:11.486907 sigaltstack({ss_sp=0x559492f4a790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:11.486925 rt_sigaction(SIGSEGV, {sa_handler=0x7fc26cfbc190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc26c965520}, NULL, 8) = 0
17:52:11.486946 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:11.486965 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.486983 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:11.487027 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.487046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.487064 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc26cfd4000
17:52:11.487081 close(3)                = 0
17:52:11.487097 futex(0x7fc26cb3ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.487117 getgroups(0, NULL)      = 1
17:52:11.487132 getgroups(1, [0])       = 1
17:52:11.487181 getpgrp()               = 62964
17:52:11.487201 getpid()                = 62978
17:52:11.487216 getppid()               = 62977
17:52:11.487230 getuid()                = 0
17:52:11.487245 geteuid()               = 0
17:52:11.487258 getgid()                = 0
17:52:11.487272 getegid()               = 0
17:52:11.487296 ioctl(1, TCGETS, 0x7ffc19b495f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:11.487363 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:11.487384 ioctl(0, TCGETS, 0x7ffc19b494e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:11.487400 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:11.487421 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:11.487442 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.487462 read(0, "", 21)         = 0
17:52:11.487477 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:11.487497 dup2(3, 0)              = 0
17:52:11.487513 close(3)                = 0
17:52:11.487529 write(1, "debian.master\n", 14) = 14
17:52:11.487566 exit_group(0)           = ?
17:52:11.487682 +++ exited with 0 +++
