17:52:21.517118 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.517156 close(3)                = 0
17:52:21.517197 close(0)                = 0
17:52:21.517211 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.517232 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.517246 close(0)                = 0
17:52:21.517261 dup2(3, 0)              = 0
17:52:21.517274 close(3)                = 0
17:52:21.517289 execve("/usr/local/sbin/find", ["find", "arch/xtensa/variants/dc233c/incl"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.517327 execve("/usr/local/bin/find", ["find", "arch/xtensa/variants/dc233c/incl"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.517355 execve("/usr/sbin/find", ["find", "arch/xtensa/variants/dc233c/incl"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.517382 execve("/usr/bin/find", ["find", "arch/xtensa/variants/dc233c/incl"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.517494 brk(NULL)               = 0x55b1709df000
17:52:21.517524 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8c739b40) = -1 EINVAL (Недопустимый аргумент)
17:52:21.517552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66f549e000
17:52:21.517571 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.517590 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.517606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.517624 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66f5483000
17:52:21.517639 close(3)                = 0
17:52:21.517662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.517679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.517694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.517713 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66f5457000
17:52:21.517729 mprotect(0x7f66f545d000, 139264, PROT_NONE) = 0
17:52:21.517748 mmap(0x7f66f545d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f66f545d000
17:52:21.517765 mmap(0x7f66f5477000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f66f5477000
17:52:21.517783 mmap(0x7f66f547f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f66f547f000
17:52:21.517800 mmap(0x7f66f5481000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66f5481000
17:52:21.517819 close(3)                = 0
17:52:21.517832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.517850 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.517865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.517882 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.517896 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.517913 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.517929 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.517946 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66f522e000
17:52:21.517962 mprotect(0x7f66f5256000, 2023424, PROT_NONE) = 0
17:52:21.517980 mmap(0x7f66f5256000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f66f5256000
17:52:21.517997 mmap(0x7f66f53eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f66f53eb000
17:52:21.518022 mmap(0x7f66f5444000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f66f5444000
17:52:21.518043 mmap(0x7f66f544a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66f544a000
17:52:21.518076 close(3)                = 0
17:52:21.518094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.518111 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.518128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.518149 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66f5197000
17:52:21.518163 mmap(0x7f66f5199000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66f5199000
17:52:21.518179 mmap(0x7f66f5204000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f66f5204000
17:52:21.518194 mmap(0x7f66f522c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f66f522c000
17:52:21.518217 close(3)                = 0
17:52:21.518237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66f5195000
17:52:21.518256 arch_prctl(ARCH_SET_FS, 0x7f66f5195c40) = 0
17:52:21.518271 set_tid_address(0x7f66f5195f10) = 63136
17:52:21.518286 set_robust_list(0x7f66f5195f20, 24) = 0
17:52:21.518300 rseq(0x7f66f51965e0, 0x20, 0, 0x53053053) = 0
17:52:21.518341 mprotect(0x7f66f5444000, 16384, PROT_READ) = 0
17:52:21.518358 mprotect(0x7f66f522c000, 4096, PROT_READ) = 0
17:52:21.518395 mprotect(0x7f66f547f000, 4096, PROT_READ) = 0
17:52:21.518436 mprotect(0x55b16f361000, 8192, PROT_READ) = 0
17:52:21.518452 mprotect(0x7f66f54d8000, 8192, PROT_READ) = 0
17:52:21.518478 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.518501 munmap(0x7f66f5483000, 110235) = 0
17:52:21.518543 statfs("/sys/fs/selinux", 0x7ffc8c739b80) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.518565 statfs("/selinux", 0x7ffc8c739b80) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.518585 getrandom("\x17\x99\x5f\x1e\xa0\x39\x43\x72", 8, GRND_NONBLOCK) = 8
17:52:21.518603 brk(NULL)               = 0x55b1709df000
17:52:21.518618 brk(0x55b170a00000)     = 0x55b170a00000
17:52:21.518637 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.518663 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.518682 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.518704 read(3, "", 1024)       = 0
17:52:21.518720 close(3)                = 0
17:52:21.518734 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.518759 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.518779 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.518803 ioctl(0, TCGETS, 0x7ffc8c739ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.518832 ioctl(1, TCGETS, 0x7ffc8c739990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.518863 newfstatat(AT_FDCWD, "arch/xtensa/variants/dc233c/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.518882 openat(AT_FDCWD, "arch/xtensa/variants/dc233c/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.518900 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.518918 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.518933 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.518949 newfstatat(AT_FDCWD, "arch/xtensa/variants/dc233c/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.518965 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.518981 getdents64(4, 0x55b1709e1da0 /* 3 entries */, 32768) = 80
17:52:21.519000 getdents64(4, 0x55b1709e1da0 /* 0 entries */, 32768) = 0
17:52:21.519016 close(4)                = 0
17:52:21.519032 newfstatat(5, "variant", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.519051 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.519064 openat(5, "variant", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.519081 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.519097 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.519113 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.519126 newfstatat(5, "variant", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.519144 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803686, f_bavail=25674586, f_files=15630336, f_ffree=14129244, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.519162 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.519178 getdents64(6, 0x55b1709e1dc0 /* 5 entries */, 32768) = 144
17:52:21.519206 getdents64(6, 0x55b1709e1dc0 /* 0 entries */, 32768) = 0
17:52:21.519220 close(6)                = 0
17:52:21.519234 close(4)                = 0
17:52:21.519252 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.519266 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.519285 close(7)                = 0
17:52:21.519300 close(4)                = 0
17:52:21.519316 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.519333 close(5)                = 0
17:52:21.519349 close(4)                = 0
17:52:21.519364 fchdir(3)               = 0
17:52:21.519377 close(3)                = 0
17:52:21.519395 write(1, "arch/xtensa/variants/dc233c/incl"..., 155) = 155
17:52:21.519410 close(1)                = 0
17:52:21.519425 close(2)                = 0
17:52:21.519450 exit_group(0)           = ?
17:52:21.519506 +++ exited with 0 +++
