17:52:24.699770 set_robust_list(0x7f71b9432e60, 24) = 0
17:52:24.699831 close(5)                = 0
17:52:24.699850 dup2(4, 1)              = 1
17:52:24.699867 close(4)                = 0
17:52:24.699882 close(3)                = 0
17:52:24.699993 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f71b94b0520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71b94b0520}, 8) = 0
17:52:24.700059 execve("/usr/local/sbin/gcc", ["gcc", "-dumpmachine"], 0x559f22cbb2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.700121 execve("/usr/local/bin/gcc", ["gcc", "-dumpmachine"], 0x559f22cbb2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.700162 execve("/usr/sbin/gcc", ["gcc", "-dumpmachine"], 0x559f22cbb2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.700191 execve("/usr/bin/gcc", ["gcc", "-dumpmachine"], 0x559f22cbb2c0 /* 23 vars */) = 0
17:52:24.700379 brk(NULL)               = 0x18a5000
17:52:24.700405 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5edcc630) = -1 EINVAL (Недопустимый аргумент)
17:52:24.700438 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fad47e000
17:52:24.700459 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.700483 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.700501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.700521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fad463000
17:52:24.700536 close(3)                = 0
17:52:24.700555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.700573 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.700591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.700607 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.700623 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.700638 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.700655 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.700670 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fad23a000
17:52:24.700687 mprotect(0x7f2fad262000, 2023424, PROT_NONE) = 0
17:52:24.700706 mmap(0x7f2fad262000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2fad262000
17:52:24.700725 mmap(0x7f2fad3f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2fad3f7000
17:52:24.700741 mmap(0x7f2fad450000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2fad450000
17:52:24.700762 mmap(0x7f2fad456000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fad456000
17:52:24.700789 close(3)                = 0
17:52:24.700813 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fad237000
17:52:24.700830 arch_prctl(ARCH_SET_FS, 0x7f2fad237740) = 0
17:52:24.700845 set_tid_address(0x7f2fad237a10) = 63211
17:52:24.700860 set_robust_list(0x7f2fad237a20, 24) = 0
17:52:24.700877 rseq(0x7f2fad2380e0, 0x20, 0, 0x53053053) = 0
17:52:24.700926 mprotect(0x7f2fad450000, 16384, PROT_READ) = 0
17:52:24.700949 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:52:24.700968 mprotect(0x7f2fad4b8000, 8192, PROT_READ) = 0
17:52:24.700995 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.701019 munmap(0x7f2fad463000, 110235) = 0
17:52:24.701066 getrandom("\x7e\x85\x5d\x98\x7a\x4e\xd0\xfd", 8, GRND_NONBLOCK) = 8
17:52:24.701085 brk(NULL)               = 0x18a5000
17:52:24.701104 brk(0x18c6000)          = 0x18c6000
17:52:24.701333 brk(0x18e8000)          = 0x18e8000
17:52:24.701396 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:24.701423 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:24.701440 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:24.701458 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:24.701478 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fad27c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.701498 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fad27c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fad27c520}, 8) = 0
17:52:24.701517 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fad27c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.701535 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fad27c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fad27c520}, 8) = 0
17:52:24.701553 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fad27c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.701570 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fad27c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fad27c520}, 8) = 0
17:52:24.701588 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fad27c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.701605 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fad27c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fad27c520}, 8) = 0
17:52:24.701622 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fad27c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.701640 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.701657 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:52:24.701680 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.701703 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.701721 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.701738 access("/usr/bin/gcc", X_OK) = 0
17:52:24.701757 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:24.701783 readlink("/usr", 0x7ffc5edcaa70, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:24.701801 readlink("/usr/bin", 0x7ffc5edcaa70, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:24.701818 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:24.701841 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:24.701859 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc5edcaa70, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:24.701878 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.701896 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.701913 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.701930 access("/usr/bin/gcc", X_OK) = 0
17:52:24.701947 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:24.701965 readlink("/usr", 0x7ffc5edcaa70, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:24.701986 readlink("/usr/bin", 0x7ffc5edcaa70, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:24.702003 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:24.702021 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:24.702039 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc5edcaa70, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:24.702061 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.702085 write(1, "x86_64-linux-gnu\n", 17) = 17
17:52:24.702108 exit_group(0)           = ?
17:52:24.702205 +++ exited with 0 +++
