17:52:23.192639 set_robust_list(0x7f863b319a20, 24) = 0
17:52:23.192674 close(3)                = 0
17:52:23.192725 close(0)                = 0
17:52:23.192740 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:23.192763 fcntl(0, F_DUPFD, 3)    = 3
17:52:23.192777 close(0)                = 0
17:52:23.192791 dup2(3, 0)              = 0
17:52:23.192805 close(3)                = 0
17:52:23.192820 execve("/usr/local/sbin/find", ["find", "arch/arm/mach-iop32x/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.192862 execve("/usr/local/bin/find", ["find", "arch/arm/mach-iop32x/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.192891 execve("/usr/sbin/find", ["find", "arch/arm/mach-iop32x/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.192918 execve("/usr/bin/find", ["find", "arch/arm/mach-iop32x/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:23.193058 brk(NULL)               = 0x55c18a7dc000
17:52:23.193099 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc47d7fa0) = -1 EINVAL (Недопустимый аргумент)
17:52:23.193129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc8de35000
17:52:23.193151 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.193172 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:23.193191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:23.193210 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc8de1a000
17:52:23.193226 close(3)                = 0
17:52:23.193248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:23.193266 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.193284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:23.193304 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc8ddee000
17:52:23.193323 mprotect(0x7fcc8ddf4000, 139264, PROT_NONE) = 0
17:52:23.193344 mmap(0x7fcc8ddf4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcc8ddf4000
17:52:23.193363 mmap(0x7fcc8de0e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcc8de0e000
17:52:23.193381 mmap(0x7fcc8de16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcc8de16000
17:52:23.193404 mmap(0x7fcc8de18000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc8de18000
17:52:23.193424 close(3)                = 0
17:52:23.193438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:23.193457 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:23.193475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.193492 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:23.193509 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:23.193525 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:23.193542 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.193558 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc8dbc5000
17:52:23.193575 mprotect(0x7fcc8dbed000, 2023424, PROT_NONE) = 0
17:52:23.193600 mmap(0x7fcc8dbed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc8dbed000
17:52:23.193619 mmap(0x7fcc8dd82000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc8dd82000
17:52:23.193639 mmap(0x7fcc8dddb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc8dddb000
17:52:23.193667 mmap(0x7fcc8dde1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc8dde1000
17:52:23.193692 close(3)                = 0
17:52:23.193714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:23.193735 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.193753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:23.193770 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc8db2e000
17:52:23.193791 mmap(0x7fcc8db30000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc8db30000
17:52:23.193813 mmap(0x7fcc8db9b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcc8db9b000
17:52:23.193833 mmap(0x7fcc8dbc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcc8dbc3000
17:52:23.193860 close(3)                = 0
17:52:23.193885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc8db2c000
17:52:23.193905 arch_prctl(ARCH_SET_FS, 0x7fcc8db2cc40) = 0
17:52:23.193926 set_tid_address(0x7fcc8db2cf10) = 63171
17:52:23.193947 set_robust_list(0x7fcc8db2cf20, 24) = 0
17:52:23.193968 rseq(0x7fcc8db2d5e0, 0x20, 0, 0x53053053) = 0
17:52:23.194048 mprotect(0x7fcc8dddb000, 16384, PROT_READ) = 0
17:52:23.194080 mprotect(0x7fcc8dbc3000, 4096, PROT_READ) = 0
17:52:23.194158 mprotect(0x7fcc8de16000, 4096, PROT_READ) = 0
17:52:23.194246 mprotect(0x55c189833000, 8192, PROT_READ) = 0
17:52:23.194326 mprotect(0x7fcc8de6f000, 8192, PROT_READ) = 0
17:52:23.194394 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:23.194441 munmap(0x7fcc8de1a000, 110235) = 0
17:52:23.194512 statfs("/sys/fs/selinux", 0x7ffcc47d7fe0) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.194542 statfs("/selinux", 0x7ffcc47d7fe0) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.194585 getrandom("\xa9\x6f\x6d\xcf\x5f\x61\x93\xf9", 8, GRND_NONBLOCK) = 8
17:52:23.194619 brk(NULL)               = 0x55c18a7dc000
17:52:23.194661 brk(0x55c18a7fd000)     = 0x55c18a7fd000
17:52:23.194746 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:23.194924 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.195075 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:23.195177 read(3, "", 1024)       = 0
17:52:23.195230 close(3)                = 0
17:52:23.195297 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.195410 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:23.195495 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:23.195579 ioctl(0, TCGETS, 0x7ffcc47d7f10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.195658 ioctl(1, TCGETS, 0x7ffcc47d7df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.195697 newfstatat(AT_FDCWD, "arch/arm/mach-iop32x/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.195741 openat(AT_FDCWD, "arch/arm/mach-iop32x/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:23.195820 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.195884 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.195926 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.195966 newfstatat(AT_FDCWD, "arch/arm/mach-iop32x/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.196011 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:23.196038 getdents64(4, 0x55c18a7deda0 /* 3 entries */, 32768) = 72
17:52:23.196104 getdents64(4, 0x55c18a7deda0 /* 0 entries */, 32768) = 0
17:52:23.196133 close(4)                = 0
17:52:23.196154 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.196209 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.196233 openat(5, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.196273 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.196320 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.196362 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.196413 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.196448 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798057, f_bavail=25668957, f_files=15630336, f_ffree=14126742, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:23.196484 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:23.196504 getdents64(6, 0x55c18a7dedc0 /* 5 entries */, 32768) = 152
17:52:23.196543 getdents64(6, 0x55c18a7dedc0 /* 0 entries */, 32768) = 0
17:52:23.196563 close(6)                = 0
17:52:23.196589 close(4)                = 0
17:52:23.196610 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.196634 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.196660 close(7)                = 0
17:52:23.196680 close(4)                = 0
17:52:23.196705 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.196723 close(5)                = 0
17:52:23.196752 close(4)                = 0
17:52:23.196776 fchdir(3)               = 0
17:52:23.196792 close(3)                = 0
17:52:23.196809 write(1, "arch/arm/mach-iop32x/include/mac"..., 136) = 136
17:52:23.196834 close(1)                = 0
17:52:23.196850 close(2)                = 0
17:52:23.196916 exit_group(0)           = ?
17:52:23.197184 +++ exited with 0 +++
