17:52:12.463942 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:12.463972 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.463991 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464008 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.464024 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464039 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.464054 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464070 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464085 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464100 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464115 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464130 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464145 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464161 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464176 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464191 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464206 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464221 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.464237 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464251 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464266 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464281 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464297 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464312 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464327 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464342 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464357 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464372 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.464387 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464402 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464417 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464433 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.464448 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464467 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464482 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464497 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464518 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464534 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464551 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464567 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464582 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464598 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464612 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464628 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.464643 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464658 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.464674 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464689 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464704 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464719 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464734 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464749 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464764 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464780 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464795 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464810 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464825 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464840 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464855 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464870 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464886 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464901 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464916 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464932 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464947 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464962 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.464979 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.464995 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465010 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465025 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465040 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465056 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465071 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465086 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465101 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465116 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465132 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465147 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465162 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465177 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465193 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465208 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465223 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465238 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465253 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465268 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465284 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465299 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465314 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465329 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465344 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465359 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465374 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465389 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465405 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465420 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465436 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465451 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465466 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465481 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465496 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465515 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465531 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465547 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465562 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465577 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465592 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465607 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465623 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465638 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465653 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465668 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465683 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465698 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465713 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465728 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465744 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465759 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465778 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465794 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465809 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465824 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.465839 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.465854 getuid()                = 0
17:52:12.465868 setresuid(-1, 0, -1)    = 0
17:52:12.465882 getgid()                = 0
17:52:12.465895 setresgid(-1, 0, -1)    = 0
17:52:12.465909 dup2(5, 1)              = 1
17:52:12.465923 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.465938 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^\\(.*\\) (.*).*$/\\1/p'"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:12.466055 brk(NULL)               = 0x56410be03000
17:52:12.466084 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe11cd8130) = -1 EINVAL (Недопустимый аргумент)
17:52:12.466116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc364c00000
17:52:12.466135 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.466157 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.466176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.466195 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc364be5000
17:52:12.466211 close(3)                = 0
17:52:12.466231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.466249 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.466267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.466285 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc364bb3000
17:52:12.466451 mmap(0x7fc364bc1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc364bc1000
17:52:12.466473 mmap(0x7fc364bd2000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fc364bd2000
17:52:12.466490 mmap(0x7fc364be0000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fc364be0000
17:52:12.466515 close(3)                = 0
17:52:12.466532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.466551 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.466568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.466585 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.466600 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.466615 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.466633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.466650 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc36498a000
17:52:12.466667 mprotect(0x7fc3649b2000, 2023424, PROT_NONE) = 0
17:52:12.466686 mmap(0x7fc3649b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc3649b2000
17:52:12.466704 mmap(0x7fc364b47000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc364b47000
17:52:12.466721 mmap(0x7fc364ba0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc364ba0000
17:52:12.466741 mmap(0x7fc364ba6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc364ba6000
17:52:12.466764 close(3)                = 0
17:52:12.466792 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc364987000
17:52:12.466810 arch_prctl(ARCH_SET_FS, 0x7fc364987740) = 0
17:52:12.466825 set_tid_address(0x7fc364987a10) = 63086
17:52:12.466839 set_robust_list(0x7fc364987a20, 24) = 0
17:52:12.466854 rseq(0x7fc3649880e0, 0x20, 0, 0x53053053) = 0
17:52:12.466904 mprotect(0x7fc364ba0000, 16384, PROT_READ) = 0
17:52:12.466951 mprotect(0x7fc364be0000, 16384, PROT_READ) = 0
17:52:12.467024 mprotect(0x56410a601000, 16384, PROT_READ) = 0
17:52:12.467044 mprotect(0x7fc364c3a000, 8192, PROT_READ) = 0
17:52:12.467072 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.467100 munmap(0x7fc364be5000, 110235) = 0
17:52:12.467147 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:12.467172 close(3)                = 0
17:52:12.467206 getrandom("\x07\x2f\x42\xff\x70\x3f\xdd\xa7", 8, GRND_NONBLOCK) = 8
17:52:12.467224 brk(NULL)               = 0x56410be03000
17:52:12.467239 brk(0x56410be24000)     = 0x56410be24000
17:52:12.467258 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.467276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.467294 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc364412000
17:52:12.467316 close(3)                = 0
17:52:12.467360 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.467384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.467402 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc364bf9000
17:52:12.467419 close(3)                = 0
17:52:12.467436 futex(0x7fc364ba5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.467453 getuid()                = 0
17:52:12.467467 getgid()                = 0
17:52:12.467481 geteuid()               = 0
17:52:12.467496 getegid()               = 0
17:52:12.467511 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.467546 ioctl(-1, TIOCGPGRP, 0x7ffe11cd8024) = -1 EBADF (Неправильный дескриптор файла)
17:52:12.467569 sysinfo({uptime=175779, loads=[11904, 20384, 16800], totalram=16259997696, freeram=448385024, sharedram=1649565696, bufferram=322949120, totalswap=2147479552, freeswap=375123968, procs=2181, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:12.467606 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3649cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.467625 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3649cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3649cc520}, 8) = 0
17:52:12.467643 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.467663 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, 8) = 0
17:52:12.467680 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.467697 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, 8) = 0
17:52:12.467714 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.467730 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, 8) = 0
17:52:12.467747 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.467764 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, 8) = 0
17:52:12.467789 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.467807 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, 8) = 0
17:52:12.467825 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.467840 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, 8) = 0
17:52:12.467857 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:12.467891 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:12.467910 getpid()                = 63086
17:52:12.467927 getppid()               = 62967
17:52:12.467950 getpid()                = 63086
17:52:12.467965 getppid()               = 62967
17:52:12.467979 getpid()                = 63086
17:52:12.467994 getppid()               = 62967
17:52:12.468021 getpgrp()               = 62964
17:52:12.468036 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:12.468053 rt_sigaction(SIGCHLD, {sa_handler=0x56410a516d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3649cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3649cc520}, 8) = 0
17:52:12.468071 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:12.468120 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.468137 getpeername(0, 0x7ffe11cd8030, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:12.468159 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.468196 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:12.468216 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffe11cd7a20, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.468238 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffe11cd7a20, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.468256 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffe11cd7a20, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.468273 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.468292 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.468308 geteuid()               = 0
17:52:12.468322 getegid()               = 0
17:52:12.468335 getuid()                = 0
17:52:12.468348 getgid()                = 0
17:52:12.468362 access("/usr/bin/sed", X_OK) = 0
17:52:12.468379 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.468395 geteuid()               = 0
17:52:12.468409 getegid()               = 0
17:52:12.468422 getuid()                = 0
17:52:12.468436 getgid()                = 0
17:52:12.468449 access("/usr/bin/sed", R_OK) = 0
17:52:12.468465 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.468489 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.468506 geteuid()               = 0
17:52:12.468519 getegid()               = 0
17:52:12.468532 getuid()                = 0
17:52:12.468545 getgid()                = 0
17:52:12.468558 access("/usr/bin/sed", X_OK) = 0
17:52:12.468575 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.468591 geteuid()               = 0
17:52:12.468604 getegid()               = 0
17:52:12.468617 getuid()                = 0
17:52:12.468630 getgid()                = 0
17:52:12.468644 access("/usr/bin/sed", R_OK) = 0
17:52:12.468669 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, 8) = 0
17:52:12.468687 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3649cc520}, 8) = 0
17:52:12.468704 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3649cc520}, {sa_handler=0x56410a516d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3649cc520}, 8) = 0
17:52:12.468723 execve("/usr/bin/sed", ["sed", "-n", "1s/^\\(.*\\) (.*).*$/\\1/p", "debian.master/changelog"], 0x56410be10780 /* 16 vars */) = 0
17:52:12.468863 brk(NULL)               = 0x562705f4a000
17:52:12.468886 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefb270b20) = -1 EINVAL (Недопустимый аргумент)
17:52:12.468920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bab91c000
17:52:12.468947 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.468976 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.469000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.469025 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bab901000
17:52:12.469047 close(3)                = 0
17:52:12.469071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:12.469095 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.469118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:12.469142 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bab8f7000
17:52:12.469165 mprotect(0x7f2bab8f9000, 24576, PROT_NONE) = 0
17:52:12.469193 mmap(0x7f2bab8f9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2bab8f9000
17:52:12.469218 mmap(0x7f2bab8fd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2bab8fd000
17:52:12.469245 mmap(0x7f2bab8ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2bab8ff000
17:52:12.469275 close(3)                = 0
17:52:12.469298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:12.469323 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.469346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:12.469370 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bab8cb000
17:52:12.469393 mprotect(0x7f2bab8d1000, 139264, PROT_NONE) = 0
17:52:12.469418 mmap(0x7f2bab8d1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2bab8d1000
17:52:12.469442 mmap(0x7f2bab8eb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2bab8eb000
17:52:12.469465 mmap(0x7f2bab8f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2bab8f3000
17:52:12.469491 mmap(0x7f2bab8f5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2bab8f5000
17:52:12.469518 close(3)                = 0
17:52:12.469539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.469563 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.469585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.469607 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.469628 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.469649 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.469674 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.469696 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bab6a2000
17:52:12.469719 mprotect(0x7f2bab6ca000, 2023424, PROT_NONE) = 0
17:52:12.469742 mmap(0x7f2bab6ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2bab6ca000
17:52:12.469765 mmap(0x7f2bab85f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2bab85f000
17:52:12.469787 mmap(0x7f2bab8b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2bab8b8000
17:52:12.469812 mmap(0x7f2bab8be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2bab8be000
17:52:12.469842 close(3)                = 0
17:52:12.469868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:12.469893 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.469915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:12.469939 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bab60b000
17:52:12.469962 mmap(0x7f2bab60d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2bab60d000
17:52:12.469989 mmap(0x7f2bab678000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2bab678000
17:52:12.470012 mmap(0x7f2bab6a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2bab6a0000
17:52:12.470042 close(3)                = 0
17:52:12.470069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bab609000
17:52:12.470095 arch_prctl(ARCH_SET_FS, 0x7f2bab60a180) = 0
17:52:12.470114 set_tid_address(0x7f2bab60a450) = 63086
17:52:12.470133 set_robust_list(0x7f2bab60a460, 24) = 0
17:52:12.470152 rseq(0x7f2bab60ab20, 0x20, 0, 0x53053053) = 0
17:52:12.470204 mprotect(0x7f2bab8b8000, 16384, PROT_READ) = 0
17:52:12.470229 mprotect(0x7f2bab6a0000, 4096, PROT_READ) = 0
17:52:12.470277 mprotect(0x7f2bab8f3000, 4096, PROT_READ) = 0
17:52:12.470305 mprotect(0x7f2bab8ff000, 4096, PROT_READ) = 0
17:52:12.470349 mprotect(0x5627052dc000, 4096, PROT_READ) = 0
17:52:12.470375 mprotect(0x7f2bab956000, 8192, PROT_READ) = 0
17:52:12.470410 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.470441 munmap(0x7f2bab901000, 110235) = 0
17:52:12.470486 statfs("/sys/fs/selinux", 0x7ffefb270b60) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.470516 statfs("/selinux", 0x7ffefb270b60) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.470544 getrandom("\xf2\x26\x2e\xe2\xcc\xe7\x2b\x8e", 8, GRND_NONBLOCK) = 8
17:52:12.470567 brk(NULL)               = 0x562705f4a000
17:52:12.470586 brk(0x562705f6b000)     = 0x562705f6b000
17:52:12.470612 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:12.470640 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.470666 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:12.470698 read(3, "", 1024)       = 0
17:52:12.470719 close(3)                = 0
17:52:12.470740 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.470778 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.470806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.470830 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bab094000
17:52:12.470857 close(3)                = 0
17:52:12.470901 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.470926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.470950 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2bab915000
17:52:12.470972 close(3)                = 0
17:52:12.470993 futex(0x7f2bab8bda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.471082 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
17:52:12.471112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:12.471140 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
17:52:12.471225 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.471262 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
17:52:12.471289 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
17:52:12.471314 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
17:52:12.471340 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
17:52:12.471364 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
17:52:12.471389 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
17:52:12.471414 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
17:52:12.471438 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
17:52:12.471463 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
17:52:12.471487 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
17:52:12.471511 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
17:52:12.471536 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
17:52:12.471560 read(3, "n while updating the transition_"..., 4096) = 4096
17:52:12.471586 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
17:52:12.471610 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
17:52:12.471635 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
17:52:12.471661 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
17:52:12.471685 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
17:52:12.471709 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
17:52:12.471734 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
17:52:12.471758 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
17:52:12.471788 read(3, "defer gc run if previous batch i"..., 4096) = 4096
17:52:12.471816 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
17:52:12.471842 read(3, "en quota disable and relocation\n"..., 4096) = 4096
17:52:12.471871 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
17:52:12.471895 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
17:52:12.471920 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
17:52:12.471945 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
17:52:12.471969 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
17:52:12.471994 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
17:52:12.472018 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
17:52:12.472042 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
17:52:12.472066 read(3, "ct format propagation for st-mip"..., 4096) = 4096
17:52:12.472090 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
17:52:12.472114 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
17:52:12.472139 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
17:52:12.472163 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
17:52:12.472186 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
17:52:12.472211 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
17:52:12.472235 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
17:52:12.472260 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
17:52:12.472285 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
17:52:12.472309 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
17:52:12.472333 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
17:52:12.472358 read(3, "ear to be getting locked (by the"..., 4096) = 4096
17:52:12.472382 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
17:52:12.472406 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
17:52:12.472430 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
17:52:12.472453 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
17:52:12.472477 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
17:52:12.472501 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
17:52:12.472525 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
17:52:12.472549 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
17:52:12.472573 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
17:52:12.472597 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
17:52:12.472621 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
17:52:12.472645 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
17:52:12.472669 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
17:52:12.472693 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
17:52:12.472717 read(3, " incorrect error path handling w"..., 4096) = 4096
17:52:12.472742 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
17:52:12.472766 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
17:52:12.472790 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
17:52:12.472814 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
17:52:12.472838 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
17:52:12.472861 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
17:52:12.472885 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
17:52:12.472909 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
17:52:12.472933 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
17:52:12.472957 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
17:52:12.472981 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
17:52:12.473005 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
17:52:12.473029 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
17:52:12.473053 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
17:52:12.473078 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
17:52:12.473101 read(3, "ens: Add compat string for the q"..., 4096) = 4096
17:52:12.473125 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
17:52:12.473149 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
17:52:12.473177 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
17:52:12.473201 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
17:52:12.473225 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
17:52:12.473249 read(3, " conditional reschedule to the I"..., 4096) = 4096
17:52:12.473273 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
17:52:12.473298 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
17:52:12.473322 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
17:52:12.473346 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
17:52:12.473370 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
17:52:12.473394 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
17:52:12.473418 read(3, "ment array with flexible-array m"..., 4096) = 4096
17:52:12.473443 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
17:52:12.473467 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
17:52:12.473491 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
17:52:12.473515 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
17:52:12.473539 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
17:52:12.473563 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
17:52:12.473586 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
17:52:12.473611 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
17:52:12.473635 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
17:52:12.473658 read(3, " access in ima_restore_measureme"..., 4096) = 4096
17:52:12.473682 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
17:52:12.473707 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
17:52:12.473731 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
17:52:12.473755 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
17:52:12.473779 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
17:52:12.473803 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
17:52:12.473827 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
17:52:12.473851 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
17:52:12.473875 read(3, "context instead of stack for sub"..., 4096) = 4096
17:52:12.473899 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
17:52:12.473922 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
17:52:12.473946 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
17:52:12.473970 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
17:52:12.473995 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
17:52:12.474020 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
17:52:12.474044 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
17:52:12.474068 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
17:52:12.474092 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
17:52:12.474116 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
17:52:12.474140 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
17:52:12.474164 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
17:52:12.474188 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
17:52:12.474211 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
17:52:12.474236 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
17:52:12.474259 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
17:52:12.474283 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
17:52:12.474307 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
17:52:12.474332 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
17:52:12.474355 read(3, "on direct IO write with nowait a"..., 4096) = 4096
17:52:12.474379 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
17:52:12.474403 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
17:52:12.474427 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
17:52:12.474454 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
17:52:12.474479 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
17:52:12.474502 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
17:52:12.474526 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
17:52:12.474550 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
17:52:12.474574 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
17:52:12.474598 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
17:52:12.474622 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
17:52:12.474646 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
17:52:12.474670 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
17:52:12.474694 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
17:52:12.474719 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
17:52:12.474742 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
17:52:12.474766 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
17:52:12.474790 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
17:52:12.474814 read(3, "m: remove pointless null check\n "..., 4096) = 4096
17:52:12.474838 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
17:52:12.474862 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
17:52:12.474886 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
17:52:12.474910 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
17:52:12.474935 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
17:52:12.474960 read(3, " reject blobs that don't provide"..., 4096) = 4096
17:52:12.474984 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
17:52:12.475008 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
17:52:12.475032 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
17:52:12.475056 read(3, "ndle parent device removal or pa"..., 4096) = 4096
17:52:12.475080 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
17:52:12.475104 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
17:52:12.475128 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
17:52:12.475152 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
17:52:12.475175 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
17:52:12.475199 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
17:52:12.475223 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
17:52:12.475248 read(3, "configuration if MND divider is "..., 4096) = 4096
17:52:12.475271 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
17:52:12.475296 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
17:52:12.475320 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
17:52:12.475344 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
17:52:12.475367 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
17:52:12.475392 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
17:52:12.475416 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
17:52:12.475440 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
17:52:12.475463 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
17:52:12.475487 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
17:52:12.475511 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
17:52:12.475535 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
17:52:12.475559 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
17:52:12.475583 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
17:52:12.475607 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
17:52:12.475631 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
17:52:12.475655 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
17:52:12.475679 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
17:52:12.475703 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
17:52:12.475727 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
17:52:12.475754 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
17:52:12.475790 read(3, " hbm: drop capability response o"..., 4096) = 4096
17:52:12.475817 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
17:52:12.475841 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
17:52:12.475865 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
17:52:12.475889 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
17:52:12.475913 read(3, "h when handling multi-planar for"..., 4096) = 4096
17:52:12.475938 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
17:52:12.475962 read(3, "isable spectral scan during spec"..., 4096) = 4096
17:52:12.475986 read(3, "terrupt controller node name wit"..., 4096) = 4096
17:52:12.476010 read(3, "condary when finding properties\n"..., 4096) = 4096
17:52:12.476033 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
17:52:12.476057 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
17:52:12.476082 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
17:52:12.476106 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
17:52:12.476130 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
17:52:12.476154 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
17:52:12.476178 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
17:52:12.476201 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
17:52:12.476225 read(3, ": group entropy collection funct"..., 4096) = 4096
17:52:12.476249 read(3, "andom: use proper return types o"..., 4096) = 4096
17:52:12.476273 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
17:52:12.476297 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
17:52:12.476321 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
17:52:12.476345 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
17:52:12.476370 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
17:52:12.476394 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
17:52:12.476419 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
17:52:12.476443 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
17:52:12.476467 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
17:52:12.476491 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
17:52:12.476515 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
17:52:12.476539 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
17:52:12.476563 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
17:52:12.476587 read(3, "ze not match to file content\n   "..., 4096) = 4096
17:52:12.476612 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
17:52:12.476637 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
17:52:12.476661 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
17:52:12.476685 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
17:52:12.476709 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
17:52:12.476733 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
17:52:12.476757 read(3, " of trivial code formating/style"..., 4096) = 4096
17:52:12.476782 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
17:52:12.476805 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
17:52:12.476829 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
17:52:12.476853 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
17:52:12.476877 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
17:52:12.476901 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
17:52:12.476925 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
17:52:12.476949 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
17:52:12.476973 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
17:52:12.476996 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
17:52:12.477020 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
17:52:12.477048 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
17:52:12.477072 read(3, "present segment check in\n      _"..., 4096) = 4096
17:52:12.477096 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
17:52:12.477120 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
17:52:12.477144 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
17:52:12.477168 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
17:52:12.477192 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
17:52:12.477215 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
17:52:12.477239 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
17:52:12.477264 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
17:52:12.477288 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
17:52:12.477313 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
17:52:12.477337 read(3, "sible race condition with lifeti"..., 4096) = 4096
17:52:12.477361 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
17:52:12.477386 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
17:52:12.477410 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
17:52:12.477434 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
17:52:12.477458 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
17:52:12.477482 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
17:52:12.477506 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
17:52:12.477530 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
17:52:12.477554 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
17:52:12.477578 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
17:52:12.477602 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
17:52:12.477626 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
17:52:12.477650 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
17:52:12.477674 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
17:52:12.477697 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
17:52:12.477722 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
17:52:12.477746 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
17:52:12.477769 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
17:52:12.477794 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
17:52:12.477818 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
17:52:12.477842 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
17:52:12.477866 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
17:52:12.477890 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
17:52:12.477914 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
17:52:12.477938 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
17:52:12.477962 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
17:52:12.477986 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
17:52:12.478010 read(3, "sable_unused() after system\n    "..., 4096) = 4096
17:52:12.478034 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
17:52:12.478058 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
17:52:12.478082 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
17:52:12.478106 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
17:52:12.478130 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
17:52:12.478154 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
17:52:12.478178 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
17:52:12.478202 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
17:52:12.478226 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
17:52:12.478250 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
17:52:12.478274 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
17:52:12.478299 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
17:52:12.478323 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
17:52:12.478351 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
17:52:12.478375 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
17:52:12.478399 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
17:52:12.478423 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
17:52:12.478447 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
17:52:12.478471 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
17:52:12.478495 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
17:52:12.478519 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
17:52:12.478543 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
17:52:12.478567 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
17:52:12.478591 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
17:52:12.478615 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
17:52:12.478639 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
17:52:12.478664 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
17:52:12.478687 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
17:52:12.478711 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
17:52:12.478735 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
17:52:12.478759 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
17:52:12.478783 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
17:52:12.478807 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
17:52:12.478831 read(3, "ore messages with invalid source"..., 4096) = 4096
17:52:12.478855 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
17:52:12.478879 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
17:52:12.478903 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
17:52:12.478927 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
17:52:12.478950 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
17:52:12.478974 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
17:52:12.478998 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
17:52:12.479022 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
17:52:12.479046 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
17:52:12.479070 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
17:52:12.479094 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
17:52:12.479118 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
17:52:12.479142 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
17:52:12.479167 read(3, "s\n    before loading the system "..., 4096) = 4096
17:52:12.479194 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
17:52:12.479219 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
17:52:12.479244 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
17:52:12.479270 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
17:52:12.479295 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
17:52:12.479320 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
17:52:12.479346 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
17:52:12.479371 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
17:52:12.479397 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
17:52:12.479422 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
17:52:12.479447 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
17:52:12.479473 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
17:52:12.479499 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
17:52:12.479525 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
17:52:12.479550 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
17:52:12.479575 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
17:52:12.479600 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
17:52:12.479626 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
17:52:12.479655 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
17:52:12.479680 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
17:52:12.479706 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
17:52:12.479731 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
17:52:12.479755 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
17:52:12.479786 read(3, " device changes network namespac"..., 4096) = 4096
17:52:12.479812 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
17:52:12.479837 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
17:52:12.479863 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
17:52:12.479888 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
17:52:12.479914 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
17:52:12.479939 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
17:52:12.479964 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
17:52:12.479988 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
17:52:12.480013 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
17:52:12.480039 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
17:52:12.480063 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
17:52:12.480088 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
17:52:12.480113 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
17:52:12.480138 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
17:52:12.480163 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
17:52:12.480189 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
17:52:12.480214 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
17:52:12.480239 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
17:52:12.480264 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
17:52:12.480288 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
17:52:12.480314 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
17:52:12.480338 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
17:52:12.480363 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
17:52:12.480388 read(3, "Lock down module params that spe"..., 4096) = 4096
17:52:12.480413 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
17:52:12.480437 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
17:52:12.480461 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
17:52:12.480485 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
17:52:12.480509 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
17:52:12.480534 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
17:52:12.480558 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
17:52:12.480583 read(3, "c32c context test for ahash algo"..., 4096) = 4096
17:52:12.480607 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
17:52:12.480631 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
17:52:12.480654 read(3, "when retrying transmission\n    -"..., 4096) = 4096
17:52:12.480679 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
17:52:12.480703 read(3, "warning about unused function\n  "..., 4096) = 4096
17:52:12.480727 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
17:52:12.480751 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
17:52:12.480775 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
17:52:12.480801 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
17:52:12.480827 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
17:52:12.480852 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
17:52:12.480877 read(3, "ockdown) Lock down module params"..., 4096) = 4096
17:52:12.480902 read(3, " firmware failing to restore the"..., 4096) = 4096
17:52:12.480925 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
17:52:12.480950 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
17:52:12.480974 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
17:52:12.481002 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
17:52:12.481026 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
17:52:12.481050 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
17:52:12.481074 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
17:52:12.481098 read(3, "list during\n      initialization"..., 4096) = 4096
17:52:12.481122 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
17:52:12.481146 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
17:52:12.481170 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
17:52:12.481194 read(3, "inline function\n    - media: cec"..., 4096) = 4096
17:52:12.481218 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
17:52:12.481242 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
17:52:12.481267 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
17:52:12.481291 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
17:52:12.481316 read(3, "lease device lock before userspa"..., 4096) = 4096
17:52:12.481341 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
17:52:12.481365 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
17:52:12.481389 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
17:52:12.481413 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
17:52:12.481438 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
17:52:12.481462 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
17:52:12.481486 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
17:52:12.481510 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
17:52:12.481535 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
17:52:12.481559 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
17:52:12.481584 read(3, " audio controller to be runtime "..., 4096) = 4096
17:52:12.481609 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
17:52:12.481634 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
17:52:12.481658 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
17:52:12.481683 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
17:52:12.481707 read(3, " net: hns3: Change return type o"..., 4096) = 4096
17:52:12.481731 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
17:52:12.481755 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
17:52:12.481779 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
17:52:12.481804 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
17:52:12.481829 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
17:52:12.481852 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
17:52:12.481877 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
17:52:12.481901 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
17:52:12.481926 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
17:52:12.481950 read(3, "d host function configuration\n  "..., 4096) = 4096
17:52:12.481975 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
17:52:12.482000 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
17:52:12.482025 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
17:52:12.482049 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
17:52:12.482074 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
17:52:12.482100 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
17:52:12.482124 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
17:52:12.482148 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
17:52:12.482172 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
17:52:12.482196 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
17:52:12.482222 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
17:52:12.482247 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
17:52:12.482271 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
17:52:12.482300 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
17:52:12.482326 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
17:52:12.482350 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
17:52:12.482375 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
17:52:12.482400 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
17:52:12.482425 read(3, " provide capability information\n"..., 4096) = 4096
17:52:12.482450 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
17:52:12.482474 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
17:52:12.482499 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
17:52:12.482522 read(3, "", 4096)       = 0
17:52:12.482542 close(3)                = 0
17:52:12.482563 write(1, "linux\n", 6)  = 6
17:52:12.482587 close(1)                = 0
17:52:12.482630 exit_group(0)           = ?
17:52:12.482718 +++ exited with 0 +++
