17:53:09.990812 set_robust_list(0x7fc0ee164a20, 24) = 0
17:53:09.990855 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.990883 dup2(3, 1)              = 1
17:53:09.990900 close(3)                = 0
17:53:09.990915 dup2(1, 2)              = 2
17:53:09.990951 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffedfbad0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.990971 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffedfbad0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.990989 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffedfbad0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.991006 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.991028 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-c", "-x", "c", "/dev/null", "-o", ".tmp_63483/tmp"], 0x5643eaaa40a8 /* 46 vars */) = 0
17:53:09.991168 brk(NULL)               = 0x7bb000
17:53:09.991192 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9dd2b770) = -1 EINVAL (Недопустимый аргумент)
17:53:09.991218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5273edd000
17:53:09.991239 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.991259 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.991278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.991296 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5273ec2000
17:53:09.991313 close(3)                = 0
17:53:09.991331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.991349 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.991367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.991383 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.991400 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.991415 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.991432 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.991447 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5273c99000
17:53:09.991463 mprotect(0x7f5273cc1000, 2023424, PROT_NONE) = 0
17:53:09.991481 mmap(0x7f5273cc1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5273cc1000
17:53:09.991500 mmap(0x7f5273e56000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5273e56000
17:53:09.991518 mmap(0x7f5273eaf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5273eaf000
17:53:09.991537 mmap(0x7f5273eb5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5273eb5000
17:53:09.991561 close(3)                = 0
17:53:09.991585 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5273c96000
17:53:09.991603 arch_prctl(ARCH_SET_FS, 0x7f5273c96740) = 0
17:53:09.991618 set_tid_address(0x7f5273c96a10) = 63485
17:53:09.991632 set_robust_list(0x7f5273c96a20, 24) = 0
17:53:09.991647 rseq(0x7f5273c970e0, 0x20, 0, 0x53053053) = 0
17:53:09.991688 mprotect(0x7f5273eaf000, 16384, PROT_READ) = 0
17:53:09.991714 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:53:09.991733 mprotect(0x7f5273f17000, 8192, PROT_READ) = 0
17:53:09.991760 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.991805 munmap(0x7f5273ec2000, 110235) = 0
17:53:09.991850 getrandom("\xef\x0a\xa4\x39\x76\xc1\x74\xd6", 8, GRND_NONBLOCK) = 8
17:53:09.991868 brk(NULL)               = 0x7bb000
17:53:09.991883 brk(0x7dc000)           = 0x7dc000
17:53:09.991909 brk(0x7fe000)           = 0x7fe000
17:53:09.991980 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.992002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.992021 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5273721000
17:53:09.992042 close(3)                = 0
17:53:09.992086 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:09.992107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.992127 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.992152 read(3, "", 4096)       = 0
17:53:09.992167 close(3)                = 0
17:53:09.992204 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.992222 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.992240 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.992257 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.992275 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.992291 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.992307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.992324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.992342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.992359 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.992375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.992391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.992415 ioctl(2, TCGETS, 0x7fff9dd2b610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.992434 ioctl(2, TCGETS, 0x7fff9dd2b600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.992449 ioctl(2, TCGETS, 0x7fff9dd2b5f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.992467 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5273cdb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.992486 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5273cdb520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5273cdb520}, 8) = 0
17:53:09.992504 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5273cdb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.992520 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5273cdb520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5273cdb520}, 8) = 0
17:53:09.992541 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5273cdb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.992558 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5273cdb520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5273cdb520}, 8) = 0
17:53:09.992575 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5273cdb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.992592 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5273cdb520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5273cdb520}, 8) = 0
17:53:09.992611 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5273cdb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.992628 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.992644 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:53:09.992664 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.992683 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.992700 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.992717 access("/usr/bin/gcc", X_OK) = 0
17:53:09.992735 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.992759 readlink("/usr", 0x7fff9dd29bb0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.992777 readlink("/usr/bin", 0x7fff9dd29bb0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.992794 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:09.992813 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:09.992831 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9dd29bb0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.992858 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.992876 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.992893 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.992910 access("/usr/bin/gcc", X_OK) = 0
17:53:09.992927 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.992944 readlink("/usr", 0x7fff9dd29bb0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.992959 readlink("/usr/bin", 0x7fff9dd29bb0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.992975 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:09.992992 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:09.993008 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9dd29bb0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.993030 readlink("/dev", 0x7fff9dd29d20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.993047 readlink("/dev/null", 0x7fff9dd29d20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.993064 getcwd("/root/linux-5.15.0/debian/build/build-generic", 1024) = 46
17:53:09.993082 readlink("/root/linux-5.15.0/debian/build/build-generic/.tmp_63483", 0x7fff9dd29d20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.993099 readlink("/root/linux-5.15.0/debian/build/build-generic/.tmp_63483/tmp", 0x7fff9dd29d20, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.993126 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.993145 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.993165 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.993184 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.993202 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.993224 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.993253 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.993518 access("/tmp", R_OK|W_OK|X_OK) = 0
17:53:09.993553 openat(AT_FDCWD, "/tmp/cc58KgEL.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
17:53:09.993587 close(3)                = 0
17:53:09.993606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
17:53:09.993625 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
17:53:09.993644 pipe2([3, 4], O_CLOEXEC) = 0
17:53:09.993663 vfork()                 = 63486
17:53:09.993820 close(4)                = 0
17:53:09.993838 read(3, "", 16)         = 0
17:53:09.993857 close(3)                = 0
17:53:09.993874 wait4(63486, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63486
17:53:10.001574 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63486, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:10.001606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9dd2b3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.001629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9dd2b410, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.001649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9dd2b3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.001666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9dd2b410, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.001684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9dd2b3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.001701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9dd2b410, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.001717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9dd2b3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.001734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9dd2b410, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.001750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9dd2b3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.001766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9dd2b410, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.001782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9dd2b3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.001800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff9dd2b410, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.001820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9dd2b3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.001843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff9dd2b410, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.001861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff9dd2b3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.001878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff9dd2b410, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.001895 pipe2([3, 4], O_CLOEXEC) = 0
17:53:10.001918 vfork()                 = 63487
17:53:10.002282 close(4)                = 0
17:53:10.002299 read(3, "", 16)         = 0
17:53:10.002315 close(3)                = 0
17:53:10.002330 wait4(63487, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63487
17:53:10.006239 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63487, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:10.006260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.006284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.006302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.006321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.006339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.006356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff9dd2b350, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.006372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff9dd2b350, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.006388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff9dd2b350, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.006405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.006423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff9dd2b350, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.006440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff9dd2b350, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.006457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff9dd2b350, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.006473 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff9dd2b350, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.006489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:10.006506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:10.006523 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff9dd2b350, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.006541 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:10.006558 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:10.006575 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff9dd2b350, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.006597 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:10.006614 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:10.006632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff9dd2b350, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.006649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:10.006668 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:10.006686 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:10.006722 newfstatat(AT_FDCWD, "/tmp/cc58KgEL.s", {st_mode=S_IFREG|0600, st_size=113, ...}, 0) = 0
17:53:10.006756 unlink("/tmp/cc58KgEL.s") = 0
17:53:10.006813 exit_group(0)           = ?
17:53:10.006929 +++ exited with 0 +++
