17:52:23.209091 set_robust_list(0x7f863b319a20, 24) = 0
17:52:23.209125 close(3)                = 0
17:52:23.209178 close(0)                = 0
17:52:23.209194 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:23.209214 fcntl(0, F_DUPFD, 3)    = 3
17:52:23.209231 close(0)                = 0
17:52:23.209245 dup2(3, 0)              = 0
17:52:23.209261 close(3)                = 0
17:52:23.209275 execve("/usr/local/sbin/find", ["find", "arch/arm/mach-pxa/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.209309 execve("/usr/local/bin/find", ["find", "arch/arm/mach-pxa/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.209339 execve("/usr/sbin/find", ["find", "arch/arm/mach-pxa/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.209365 execve("/usr/bin/find", ["find", "arch/arm/mach-pxa/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:23.209478 brk(NULL)               = 0x556c92bef000
17:52:23.209511 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcac656370) = -1 EINVAL (Недопустимый аргумент)
17:52:23.209538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8da2c88000
17:52:23.209557 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.209574 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:23.209590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:23.209612 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8da2c6d000
17:52:23.209627 close(3)                = 0
17:52:23.209649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:23.209667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.209688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:23.209707 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8da2c41000
17:52:23.209723 mprotect(0x7f8da2c47000, 139264, PROT_NONE) = 0
17:52:23.209739 mmap(0x7f8da2c47000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8da2c47000
17:52:23.209757 mmap(0x7f8da2c61000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8da2c61000
17:52:23.209773 mmap(0x7f8da2c69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8da2c69000
17:52:23.209791 mmap(0x7f8da2c6b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8da2c6b000
17:52:23.209812 close(3)                = 0
17:52:23.209828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:23.209846 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:23.209866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.209883 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:23.209898 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:23.209913 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:23.209930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.209947 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8da2a18000
17:52:23.209963 mprotect(0x7f8da2a40000, 2023424, PROT_NONE) = 0
17:52:23.209980 mmap(0x7f8da2a40000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8da2a40000
17:52:23.209999 mmap(0x7f8da2bd5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8da2bd5000
17:52:23.210016 mmap(0x7f8da2c2e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8da2c2e000
17:52:23.210036 mmap(0x7f8da2c34000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8da2c34000
17:52:23.210062 close(3)                = 0
17:52:23.210086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:23.210103 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.210120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:23.210138 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8da2981000
17:52:23.210155 mmap(0x7f8da2983000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8da2983000
17:52:23.210174 mmap(0x7f8da29ee000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8da29ee000
17:52:23.210191 mmap(0x7f8da2a16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8da2a16000
17:52:23.210211 close(3)                = 0
17:52:23.210230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8da297f000
17:52:23.210248 arch_prctl(ARCH_SET_FS, 0x7f8da297fc40) = 0
17:52:23.210262 set_tid_address(0x7f8da297ff10) = 63176
17:52:23.210281 set_robust_list(0x7f8da297ff20, 24) = 0
17:52:23.210295 rseq(0x7f8da29805e0, 0x20, 0, 0x53053053) = 0
17:52:23.210338 mprotect(0x7f8da2c2e000, 16384, PROT_READ) = 0
17:52:23.210354 mprotect(0x7f8da2a16000, 4096, PROT_READ) = 0
17:52:23.210389 mprotect(0x7f8da2c69000, 4096, PROT_READ) = 0
17:52:23.210431 mprotect(0x556c92197000, 8192, PROT_READ) = 0
17:52:23.210450 mprotect(0x7f8da2cc2000, 8192, PROT_READ) = 0
17:52:23.210476 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:23.210500 munmap(0x7f8da2c6d000, 110235) = 0
17:52:23.210544 statfs("/sys/fs/selinux", 0x7ffcac6563b0) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.210564 statfs("/selinux", 0x7ffcac6563b0) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.210584 getrandom("\xa4\xb2\x00\x83\x29\xf1\xe6\x0b", 8, GRND_NONBLOCK) = 8
17:52:23.210600 brk(NULL)               = 0x556c92bef000
17:52:23.210616 brk(0x556c92c10000)     = 0x556c92c10000
17:52:23.210633 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:23.210654 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.210671 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:23.210698 read(3, "", 1024)       = 0
17:52:23.210713 close(3)                = 0
17:52:23.210728 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.210754 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:23.210776 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:23.210804 ioctl(0, TCGETS, 0x7ffcac6562e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.210831 ioctl(1, TCGETS, 0x7ffcac6561c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.210857 newfstatat(AT_FDCWD, "arch/arm/mach-pxa/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.210877 openat(AT_FDCWD, "arch/arm/mach-pxa/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:23.210892 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.210911 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.210927 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.210943 newfstatat(AT_FDCWD, "arch/arm/mach-pxa/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.210960 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:23.210974 getdents64(4, 0x556c92bf1da0 /* 3 entries */, 32768) = 72
17:52:23.210994 getdents64(4, 0x556c92bf1da0 /* 0 entries */, 32768) = 0
17:52:23.211013 close(4)                = 0
17:52:23.211027 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.211048 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.211063 openat(5, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.211081 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.211099 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.211115 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.211130 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.211147 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798001, f_bavail=25668901, f_files=15630336, f_ffree=14126713, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:23.211165 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:23.211180 getdents64(6, 0x556c92bf1dc0 /* 36 entries */, 32768) = 1152
17:52:23.211214 getdents64(6, 0x556c92bf1dc0 /* 0 entries */, 32768) = 0
17:52:23.211229 close(6)                = 0
17:52:23.211244 close(4)                = 0
17:52:23.211259 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.211278 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.211299 close(7)                = 0
17:52:23.211315 close(4)                = 0
17:52:23.211332 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.211347 close(5)                = 0
17:52:23.211363 close(4)                = 0
17:52:23.211377 fchdir(3)               = 0
17:52:23.211393 close(3)                = 0
17:52:23.211407 write(1, "arch/arm/mach-pxa/include/mach/m"..., 1390) = 1390
17:52:23.211424 close(1)                = 0
17:52:23.211437 close(2)                = 0
17:52:23.211460 exit_group(0)           = ?
17:52:23.211518 +++ exited with 0 +++
