17:52:11.565363 set_robust_list(0x7f91a739da20, 24) = 0
17:52:11.565396 getpid()                = 62997
17:52:11.565413 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.565443 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, 8) = 0
17:52:11.565466 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, 8) = 0
17:52:11.565486 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, 8) = 0
17:52:11.565510 dup2(3, 0)              = 0
17:52:11.565526 close(3)                = 0
17:52:11.565586 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.565607 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffd02ba8f90, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.565630 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffd02ba8f90, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.565647 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffd02ba8f90, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.565663 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.565681 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.565698 geteuid()               = 0
17:52:11.565712 getegid()               = 0
17:52:11.565727 getuid()                = 0
17:52:11.565746 getgid()                = 0
17:52:11.565760 access("/usr/bin/sed", X_OK) = 0
17:52:11.565777 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.565794 geteuid()               = 0
17:52:11.565808 getegid()               = 0
17:52:11.565821 getuid()                = 0
17:52:11.565835 getgid()                = 0
17:52:11.565848 access("/usr/bin/sed", R_OK) = 0
17:52:11.565864 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.565882 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.565899 geteuid()               = 0
17:52:11.565912 getegid()               = 0
17:52:11.565926 getuid()                = 0
17:52:11.565939 getgid()                = 0
17:52:11.565952 access("/usr/bin/sed", X_OK) = 0
17:52:11.565969 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.565986 geteuid()               = 0
17:52:11.565999 getegid()               = 0
17:52:11.566012 getuid()                = 0
17:52:11.566025 getgid()                = 0
17:52:11.566039 access("/usr/bin/sed", R_OK) = 0
17:52:11.566079 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, 8) = 0
17:52:11.566098 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, 8) = 0
17:52:11.566116 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91a73e2520}, {sa_handler=0x55ce0ed76d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91a73e2520}, 8) = 0
17:52:11.566134 execve("/usr/bin/sed", ["sed", "-e", "s/.*\\.//"], 0x55ce10306760 /* 16 vars */) = 0
17:52:11.566307 brk(NULL)               = 0x556fb44da000
17:52:11.566331 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd5236780) = -1 EINVAL (Недопустимый аргумент)
17:52:11.566357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc90f9f4000
17:52:11.566376 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.566400 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.566419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.566438 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc90f9d9000
17:52:11.566455 close(3)                = 0
17:52:11.566474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:11.566492 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.566510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:11.566528 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc90f9cf000
17:52:11.566545 mprotect(0x7fc90f9d1000, 24576, PROT_NONE) = 0
17:52:11.566562 mmap(0x7fc90f9d1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc90f9d1000
17:52:11.566581 mmap(0x7fc90f9d5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc90f9d5000
17:52:11.566597 mmap(0x7fc90f9d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc90f9d7000
17:52:11.566619 close(3)                = 0
17:52:11.566636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:11.566654 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.566671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:11.566689 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc90f9a3000
17:52:11.566706 mprotect(0x7fc90f9a9000, 139264, PROT_NONE) = 0
17:52:11.566724 mmap(0x7fc90f9a9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc90f9a9000
17:52:11.566741 mmap(0x7fc90f9c3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc90f9c3000
17:52:11.566764 mmap(0x7fc90f9cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc90f9cb000
17:52:11.566783 mmap(0x7fc90f9cd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc90f9cd000
17:52:11.566803 close(3)                = 0
17:52:11.566819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.566837 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.566853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.566870 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.566885 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.566900 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.566918 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.566934 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc90f77a000
17:52:11.566950 mprotect(0x7fc90f7a2000, 2023424, PROT_NONE) = 0
17:52:11.566967 mmap(0x7fc90f7a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc90f7a2000
17:52:11.566985 mmap(0x7fc90f937000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc90f937000
17:52:11.567001 mmap(0x7fc90f990000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc90f990000
17:52:11.567020 mmap(0x7fc90f996000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc90f996000
17:52:11.567042 close(3)                = 0
17:52:11.567060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:11.567078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.567095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:11.567114 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc90f6e3000
17:52:11.567131 mmap(0x7fc90f6e5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc90f6e5000
17:52:11.567153 mmap(0x7fc90f750000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc90f750000
17:52:11.567170 mmap(0x7fc90f778000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc90f778000
17:52:11.567194 close(3)                = 0
17:52:11.567215 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc90f6e1000
17:52:11.567235 arch_prctl(ARCH_SET_FS, 0x7fc90f6e2180) = 0
17:52:11.567250 set_tid_address(0x7fc90f6e2450) = 62997
17:52:11.567264 set_robust_list(0x7fc90f6e2460, 24) = 0
17:52:11.567279 rseq(0x7fc90f6e2b20, 0x20, 0, 0x53053053) = 0
17:52:11.567324 mprotect(0x7fc90f990000, 16384, PROT_READ) = 0
17:52:11.567343 mprotect(0x7fc90f778000, 4096, PROT_READ) = 0
17:52:11.567382 mprotect(0x7fc90f9cb000, 4096, PROT_READ) = 0
17:52:11.567402 mprotect(0x7fc90f9d7000, 4096, PROT_READ) = 0
17:52:11.567435 mprotect(0x556fb44d2000, 4096, PROT_READ) = 0
17:52:11.567453 mprotect(0x7fc90fa2e000, 8192, PROT_READ) = 0
17:52:11.567478 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.567503 munmap(0x7fc90f9d9000, 110235) = 0
17:52:11.567537 statfs("/sys/fs/selinux", 0x7ffcd52367c0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.567562 statfs("/selinux", 0x7ffcd52367c0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.567584 getrandom("\x37\xa4\xa5\x93\x94\x1c\x68\xce", 8, GRND_NONBLOCK) = 8
17:52:11.567602 brk(NULL)               = 0x556fb44da000
17:52:11.567616 brk(0x556fb44fb000)     = 0x556fb44fb000
17:52:11.567635 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:11.567658 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.567677 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:11.567703 read(3, "", 1024)       = 0
17:52:11.567719 close(3)                = 0
17:52:11.567735 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.567762 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.567785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.567806 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc90f16c000
17:52:11.567826 close(3)                = 0
17:52:11.567859 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.567878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.567896 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc90f9ed000
17:52:11.567913 close(3)                = 0
17:52:11.567929 futex(0x7fc90f995a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.567983 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.568004 read(0, "97.107\n", 4096) = 7
17:52:11.568042 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.568062 read(0, "", 4096)       = 0
17:52:11.568078 write(1, "107\n", 4)    = 4
17:52:11.568096 close(1)                = 0
17:52:11.568127 exit_group(0)           = ?
17:52:11.568196 +++ exited with 0 +++
