17:52:22.893479 set_robust_list(0x7f863b319a20, 24) = 0
17:52:22.893521 close(3)                = 0
17:52:22.893564 close(0)                = 0
17:52:22.893583 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:22.893609 fcntl(0, F_DUPFD, 3)    = 3
17:52:22.893628 close(0)                = 0
17:52:22.893648 dup2(3, 0)              = 0
17:52:22.893667 close(3)                = 0
17:52:22.893689 execve("/usr/local/sbin/find", ["find", "arch/arm/mach-ixp4xx/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.893730 execve("/usr/local/bin/find", ["find", "arch/arm/mach-ixp4xx/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.893763 execve("/usr/sbin/find", ["find", "arch/arm/mach-ixp4xx/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.893791 execve("/usr/bin/find", ["find", "arch/arm/mach-ixp4xx/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:22.893916 brk(NULL)               = 0x560ceadd9000
17:52:22.893948 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5f19fe00) = -1 EINVAL (Недопустимый аргумент)
17:52:22.893985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4a7da5000
17:52:22.894006 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.894031 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:22.894053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:22.894075 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4a7d8a000
17:52:22.894096 close(3)                = 0
17:52:22.894121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:22.894141 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.894163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:22.894186 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4a7d5e000
17:52:22.894208 mprotect(0x7ff4a7d64000, 139264, PROT_NONE) = 0
17:52:22.894235 mmap(0x7ff4a7d64000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff4a7d64000
17:52:22.894258 mmap(0x7ff4a7d7e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff4a7d7e000
17:52:22.894279 mmap(0x7ff4a7d86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff4a7d86000
17:52:22.894302 mmap(0x7ff4a7d88000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4a7d88000
17:52:22.894323 close(3)                = 0
17:52:22.894341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:22.894363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:22.894384 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.894405 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:22.894426 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:22.894447 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:22.894473 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.894495 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4a7b35000
17:52:22.894518 mprotect(0x7ff4a7b5d000, 2023424, PROT_NONE) = 0
17:52:22.894542 mmap(0x7ff4a7b5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff4a7b5d000
17:52:22.894564 mmap(0x7ff4a7cf2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff4a7cf2000
17:52:22.894588 mmap(0x7ff4a7d4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff4a7d4b000
17:52:22.894616 mmap(0x7ff4a7d51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4a7d51000
17:52:22.894642 close(3)                = 0
17:52:22.894665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:22.894688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.894709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:22.894733 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4a7a9e000
17:52:22.894754 mmap(0x7ff4a7aa0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff4a7aa0000
17:52:22.894778 mmap(0x7ff4a7b0b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff4a7b0b000
17:52:22.894800 mmap(0x7ff4a7b33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff4a7b33000
17:52:22.894825 close(3)                = 0
17:52:22.894849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4a7a9c000
17:52:22.894868 arch_prctl(ARCH_SET_FS, 0x7ff4a7a9cc40) = 0
17:52:22.894888 set_tid_address(0x7ff4a7a9cf10) = 63164
17:52:22.894908 set_robust_list(0x7ff4a7a9cf20, 24) = 0
17:52:22.894927 rseq(0x7ff4a7a9d5e0, 0x20, 0, 0x53053053) = 0
17:52:22.894978 mprotect(0x7ff4a7d4b000, 16384, PROT_READ) = 0
17:52:22.894997 mprotect(0x7ff4a7b33000, 4096, PROT_READ) = 0
17:52:22.895040 mprotect(0x7ff4a7d86000, 4096, PROT_READ) = 0
17:52:22.895118 mprotect(0x560ce9fee000, 8192, PROT_READ) = 0
17:52:22.895141 mprotect(0x7ff4a7ddf000, 8192, PROT_READ) = 0
17:52:22.895175 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:22.895202 munmap(0x7ff4a7d8a000, 110235) = 0
17:52:22.895243 statfs("/sys/fs/selinux", 0x7ffd5f19fe40) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.895273 statfs("/selinux", 0x7ffd5f19fe40) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.895299 getrandom("\x01\x51\xae\x8c\x06\xd8\x33\x91", 8, GRND_NONBLOCK) = 8
17:52:22.895318 brk(NULL)               = 0x560ceadd9000
17:52:22.895339 brk(0x560ceadfa000)     = 0x560ceadfa000
17:52:22.895364 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:22.895388 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.895412 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:22.895438 read(3, "", 1024)       = 0
17:52:22.895457 close(3)                = 0
17:52:22.895477 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.895510 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:22.895540 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:22.895571 ioctl(0, TCGETS, 0x7ffd5f19fd70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.895605 ioctl(1, TCGETS, 0x7ffd5f19fc50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.895635 newfstatat(AT_FDCWD, "arch/arm/mach-ixp4xx/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.895659 openat(AT_FDCWD, "arch/arm/mach-ixp4xx/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:22.895723 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.895745 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.895765 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.895796 newfstatat(AT_FDCWD, "arch/arm/mach-ixp4xx/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.895823 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:22.895847 getdents64(4, 0x560ceaddbda0 /* 3 entries */, 32768) = 72
17:52:22.895871 getdents64(4, 0x560ceaddbda0 /* 0 entries */, 32768) = 0
17:52:22.895896 close(4)                = 0
17:52:22.895916 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.895942 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.895962 openat(5, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.895983 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.896006 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.896025 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.896045 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.896067 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28799052, f_bavail=25669952, f_files=15630336, f_ffree=14127081, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:22.896092 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.896111 getdents64(6, 0x560ceaddbdc0 /* 8 entries */, 32768) = 240
17:52:22.896138 getdents64(6, 0x560ceaddbdc0 /* 0 entries */, 32768) = 0
17:52:22.896157 close(6)                = 0
17:52:22.896176 close(4)                = 0
17:52:22.896197 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.896223 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.896250 close(7)                = 0
17:52:22.896268 close(4)                = 0
17:52:22.896293 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.896313 close(5)                = 0
17:52:22.896332 close(4)                = 0
17:52:22.896351 fchdir(3)               = 0
17:52:22.896371 close(3)                = 0
17:52:22.896390 write(1, "arch/arm/mach-ixp4xx/include/mac"..., 264) = 264
17:52:22.896410 close(1)                = 0
17:52:22.896431 close(2)                = 0
17:52:22.896459 exit_group(0)           = ?
17:52:22.896526 +++ exited with 0 +++
