17:53:10.013236 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:10.013266 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_63489"], 0x55db343dcc48 /* 46 vars */) = 0
17:53:10.013388 brk(NULL)               = 0x563f7759b000
17:53:10.013411 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd11873860) = -1 EINVAL (Недопустимый аргумент)
17:53:10.013437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a3f923000
17:53:10.013458 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.013479 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.013498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.013517 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a3f908000
17:53:10.013533 close(3)                = 0
17:53:10.013554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.013571 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.013589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:53:10.013608 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a3f8dc000
17:53:10.013626 mprotect(0x7f1a3f8e2000, 139264, PROT_NONE) = 0
17:53:10.013648 mmap(0x7f1a3f8e2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1a3f8e2000
17:53:10.013667 mmap(0x7f1a3f8fc000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1a3f8fc000
17:53:10.013685 mmap(0x7f1a3f904000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1a3f904000
17:53:10.013704 mmap(0x7f1a3f906000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a3f906000
17:53:10.013724 close(3)                = 0
17:53:10.013741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.013759 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.013776 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.013793 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.013808 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.013823 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.013840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.013855 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a3f6b3000
17:53:10.013872 mprotect(0x7f1a3f6db000, 2023424, PROT_NONE) = 0
17:53:10.013891 mmap(0x7f1a3f6db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a3f6db000
17:53:10.013909 mmap(0x7f1a3f870000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a3f870000
17:53:10.013925 mmap(0x7f1a3f8c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a3f8c9000
17:53:10.013952 mmap(0x7f1a3f8cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a3f8cf000
17:53:10.013975 close(3)                = 0
17:53:10.013993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:10.014011 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.014028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:53:10.014048 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a3f61c000
17:53:10.014065 mmap(0x7f1a3f61e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a3f61e000
17:53:10.014085 mmap(0x7f1a3f689000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1a3f689000
17:53:10.014102 mmap(0x7f1a3f6b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1a3f6b1000
17:53:10.014129 close(3)                = 0
17:53:10.014150 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a3f61a000
17:53:10.014169 arch_prctl(ARCH_SET_FS, 0x7f1a3f61ac40) = 0
17:53:10.014184 set_tid_address(0x7f1a3f61af10) = 63490
17:53:10.014199 set_robust_list(0x7f1a3f61af20, 24) = 0
17:53:10.014214 rseq(0x7f1a3f61b5e0, 0x20, 0, 0x53053053) = 0
17:53:10.014260 mprotect(0x7f1a3f8c9000, 16384, PROT_READ) = 0
17:53:10.014279 mprotect(0x7f1a3f6b1000, 4096, PROT_READ) = 0
17:53:10.014320 mprotect(0x7f1a3f904000, 4096, PROT_READ) = 0
17:53:10.014350 mprotect(0x563f760df000, 4096, PROT_READ) = 0
17:53:10.014370 mprotect(0x7f1a3f95d000, 8192, PROT_READ) = 0
17:53:10.014395 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.014419 munmap(0x7f1a3f908000, 110235) = 0
17:53:10.014463 statfs("/sys/fs/selinux", 0x7ffd118738a0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.014486 statfs("/selinux", 0x7ffd118738a0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.014508 getrandom("\xd4\x28\x60\xcc\x77\x8e\xaa\xba", 8, GRND_NONBLOCK) = 8
17:53:10.014525 brk(NULL)               = 0x563f7759b000
17:53:10.014540 brk(0x563f775bc000)     = 0x563f775bc000
17:53:10.014559 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:53:10.014580 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:10.014600 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:53:10.014627 read(3, "", 1024)       = 0
17:53:10.014642 close(3)                = 0
17:53:10.014659 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.014687 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:10.014708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:10.014726 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a3f0a5000
17:53:10.014748 close(3)                = 0
17:53:10.014786 umask(000)              = 022
17:53:10.014802 umask(022)              = 000
17:53:10.014818 mkdir(".tmp_63489", 0777) = 0
17:53:10.014867 close(1)                = 0
17:53:10.014882 close(2)                = 0
17:53:10.014910 exit_group(0)           = ?
17:53:10.014976 +++ exited with 0 +++
