17:53:09.977812 close(3)                = 0
17:53:09.977838 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_63477/tmp", "/tmp/ccEO0tTF.s"], 0xaf1bd0 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977897 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_63477/tmp", "/tmp/ccEO0tTF.s"], 0xaf1bd0 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977928 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_63477/tmp", "/tmp/ccEO0tTF.s"], 0xaf1bd0 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.977960 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_63477/tmp", "/tmp/ccEO0tTF.s"], 0xaf1bd0 /* 50 vars */) = 0
17:53:09.978095 brk(NULL)               = 0x561be4cf0000
17:53:09.978123 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde0288e40) = -1 EINVAL (Недопустимый аргумент)
17:53:09.978153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff045622000
17:53:09.978173 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.978194 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.978214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.978234 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff045607000
17:53:09.978251 close(3)                = 0
17:53:09.978272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
17:53:09.978291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.978309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
17:53:09.978328 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0454ca000
17:53:09.978344 mmap(0x7ff045511000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff045511000
17:53:09.978362 mmap(0x7ff04551c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff04551c000
17:53:09.978378 mmap(0x7ff045525000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff045525000
17:53:09.978406 close(3)                = 0
17:53:09.978423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
17:53:09.978442 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.978459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
17:53:09.978477 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff045352000
17:53:09.978493 mprotect(0x7ff045392000, 1179648, PROT_NONE) = 0
17:53:09.978509 mmap(0x7ff045392000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff045392000
17:53:09.978526 mmap(0x7ff045478000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff045478000
17:53:09.978543 mmap(0x7ff0454b2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff0454b2000
17:53:09.978569 close(3)                = 0
17:53:09.978585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.978603 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.978621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:53:09.978643 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff045336000
17:53:09.978661 mprotect(0x7ff045338000, 98304, PROT_NONE) = 0
17:53:09.978680 mmap(0x7ff045338000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff045338000
17:53:09.978699 mmap(0x7ff045349000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff045349000
17:53:09.978716 mmap(0x7ff045350000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff045350000
17:53:09.978738 close(3)                = 0
17:53:09.978754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.978777 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.978794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.978814 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.978829 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.978844 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.978861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.978881 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04510d000
17:53:09.978900 mprotect(0x7ff045135000, 2023424, PROT_NONE) = 0
17:53:09.978919 mmap(0x7ff045135000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff045135000
17:53:09.978937 mmap(0x7ff0452ca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0452ca000
17:53:09.978954 mmap(0x7ff045323000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff045323000
17:53:09.978974 mmap(0x7ff045329000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff045329000
17:53:09.978997 close(3)                = 0
17:53:09.979022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff04510b000
17:53:09.979040 arch_prctl(ARCH_SET_FS, 0x7ff04510c000) = 0
17:53:09.979055 set_tid_address(0x7ff04510c2d0) = 63481
17:53:09.979070 set_robust_list(0x7ff04510c2e0, 24) = 0
17:53:09.979085 rseq(0x7ff04510c9a0, 0x20, 0, 0x53053053) = 0
17:53:09.979134 mprotect(0x7ff045323000, 16384, PROT_READ) = 0
17:53:09.979153 mprotect(0x7ff045350000, 4096, PROT_READ) = 0
17:53:09.979297 mprotect(0x7ff0454b2000, 86016, PROT_READ) = 0
17:53:09.979641 mprotect(0x7ff045525000, 921600, PROT_READ) = 0
17:53:09.979734 mprotect(0x561be2d02000, 20480, PROT_READ) = 0
17:53:09.979754 mprotect(0x7ff04565c000, 8192, PROT_READ) = 0
17:53:09.979800 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.979832 munmap(0x7ff045607000, 110235) = 0
17:53:09.979886 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1164}, ...}) = 0
17:53:09.979906 rt_sigaction(SIGSEGV, {sa_handler=0x561be2cbb408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff04514f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.979926 rt_sigaction(SIGILL, {sa_handler=0x561be2cbb408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff04514f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.979944 rt_sigaction(SIGBUS, {sa_handler=0x561be2cbb408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff04514f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.979962 rt_sigaction(SIGABRT, {sa_handler=0x561be2cbb408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff04514f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.979978 rt_sigaction(SIGFPE, {sa_handler=0x561be2cbb408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff04514f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.980007 getrandom("\x3c\x44\xb3\x17\x0c\x44\xc3\x10", 8, GRND_NONBLOCK) = 8
17:53:09.980026 brk(NULL)               = 0x561be4cf0000
17:53:09.980041 brk(0x561be4d11000)     = 0x561be4d11000
17:53:09.980058 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.980079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.980099 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff044b96000
17:53:09.980120 close(3)                = 0
17:53:09.980181 newfstatat(AT_FDCWD, ".tmp_63477/tmp", 0x7ffde0288d90, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.980252 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.980274 newfstatat(AT_FDCWD, ".tmp_63477/tmp", 0x7ffde0288bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.980300 openat(AT_FDCWD, ".tmp_63477/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.980333 fcntl(3, F_GETFD)       = 0
17:53:09.980349 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.980389 brk(0x561be4d32000)     = 0x561be4d32000
17:53:09.980628 brk(0x561be4d57000)     = 0x561be4d57000
17:53:09.980807 openat(AT_FDCWD, "/tmp/ccEO0tTF.s", O_RDONLY) = 4
17:53:09.980827 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
17:53:09.980847 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
17:53:09.980868 read(4, "", 28672)      = 0
17:53:09.980904 close(4)                = 0
17:53:09.980974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.980994 brk(0x561be4d78000)     = 0x561be4d78000
17:53:09.981011 lseek(3, 0, SEEK_SET)   = 0
17:53:09.981027 read(3, "", 160)        = 0
17:53:09.981044 lseek(3, 160, SEEK_CUR) = 160
17:53:09.981061 write(3, "\0null\0", 6) = 6
17:53:09.981084 lseek(3, 0, SEEK_SET)   = 0
17:53:09.981099 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
17:53:09.981121 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
17:53:09.981141 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.981159 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.981184 read(4, "", 4096)       = 0
17:53:09.981199 close(4)                = 0
17:53:09.981237 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.981254 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.981272 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.981290 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.981307 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.981323 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.981340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.981358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.981375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.981391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.981407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.981423 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
17:53:09.981441 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
17:53:09.981459 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff044ae4000
17:53:09.981476 close(4)                = 0
17:53:09.981513 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
17:53:09.981532 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:09.981551 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff04561b000
17:53:09.981568 close(4)                = 0
17:53:09.981588 futex(0x7ff045328a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:09.981615 lseek(3, -102, SEEK_CUR) = 64
17:53:09.981630 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
17:53:09.981648 lseek(3, 0, SEEK_SET)   = 0
17:53:09.981663 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
17:53:09.981680 lseek(3, -54, SEEK_CUR) = 112
17:53:09.981693 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
17:53:09.981709 lseek(3, 0, SEEK_SET)   = 0
17:53:09.981722 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
17:53:09.981742 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
17:53:09.981760 lseek(3, 0, SEEK_SET)   = 0
17:53:09.981775 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
17:53:09.981792 lseek(3, 0, SEEK_SET)   = 0
17:53:09.981806 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
17:53:09.981821 lseek(3, 5, SEEK_CUR)   = 240
17:53:09.981839 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
17:53:09.981856 close(3)                = 0
17:53:09.981872 brk(0x561be4d70000)     = 0x561be4d70000
17:53:09.981895 exit_group(0)           = ?
17:53:09.982043 +++ exited with 0 +++
