17:53:09.226657 set_robust_list(0x7f9cfe8b9a20, 24) = 0
17:53:09.226694 close(10)               = 0
17:53:09.226714 close(3)                = 0
17:53:09.226731 dup2(4, 1)              = 1
17:53:09.226748 close(4)                = 0
17:53:09.226792 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffe173fea20, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.226814 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffe173fea20, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.226833 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffe173fea20, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.226853 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
17:53:09.226877 write(1, "/usr/bin/pahole\n", 16) = 16
17:53:09.226902 exit_group(0)           = ?
17:53:09.226954 +++ exited with 0 +++
