17:53:10.026340 close(3)                = 0
17:53:10.026369 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_63489/tmp", "/tmp/cco2fZcQ.s"], 0x69ad00 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.026425 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_63489/tmp", "/tmp/cco2fZcQ.s"], 0x69ad00 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.026457 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_63489/tmp", "/tmp/cco2fZcQ.s"], 0x69ad00 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.026487 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_63489/tmp", "/tmp/cco2fZcQ.s"], 0x69ad00 /* 50 vars */) = 0
17:53:10.026613 brk(NULL)               = 0x55da75468000
17:53:10.026639 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc75c968f0) = -1 EINVAL (Недопустимый аргумент)
17:53:10.026669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff97d5d8000
17:53:10.026691 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.026713 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.026732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.026752 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff97d5bd000
17:53:10.026769 close(3)                = 0
17:53:10.026790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
17:53:10.026809 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.026827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
17:53:10.026846 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff97d480000
17:53:10.026862 mmap(0x7ff97d4c7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff97d4c7000
17:53:10.026880 mmap(0x7ff97d4d2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff97d4d2000
17:53:10.026897 mmap(0x7ff97d4db000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff97d4db000
17:53:10.026923 close(3)                = 0
17:53:10.026940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
17:53:10.026961 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.026978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
17:53:10.026996 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff97d308000
17:53:10.027011 mprotect(0x7ff97d348000, 1179648, PROT_NONE) = 0
17:53:10.027027 mmap(0x7ff97d348000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff97d348000
17:53:10.027044 mmap(0x7ff97d42e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff97d42e000
17:53:10.027060 mmap(0x7ff97d468000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff97d468000
17:53:10.027087 close(3)                = 0
17:53:10.027104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.027122 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.027140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:53:10.027164 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff97d2ec000
17:53:10.027182 mprotect(0x7ff97d2ee000, 98304, PROT_NONE) = 0
17:53:10.027202 mmap(0x7ff97d2ee000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff97d2ee000
17:53:10.027220 mmap(0x7ff97d2ff000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff97d2ff000
17:53:10.027239 mmap(0x7ff97d306000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff97d306000
17:53:10.027261 close(3)                = 0
17:53:10.027278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.027300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.027318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.027334 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.027350 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.027365 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.027382 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.027398 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff97d0c3000
17:53:10.027415 mprotect(0x7ff97d0eb000, 2023424, PROT_NONE) = 0
17:53:10.027435 mmap(0x7ff97d0eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff97d0eb000
17:53:10.027453 mmap(0x7ff97d280000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff97d280000
17:53:10.027470 mmap(0x7ff97d2d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff97d2d9000
17:53:10.027492 mmap(0x7ff97d2df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff97d2df000
17:53:10.027517 close(3)                = 0
17:53:10.027543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff97d0c1000
17:53:10.027562 arch_prctl(ARCH_SET_FS, 0x7ff97d0c2000) = 0
17:53:10.027577 set_tid_address(0x7ff97d0c22d0) = 63493
17:53:10.027592 set_robust_list(0x7ff97d0c22e0, 24) = 0
17:53:10.027607 rseq(0x7ff97d0c29a0, 0x20, 0, 0x53053053) = 0
17:53:10.027663 mprotect(0x7ff97d2d9000, 16384, PROT_READ) = 0
17:53:10.027683 mprotect(0x7ff97d306000, 4096, PROT_READ) = 0
17:53:10.027816 mprotect(0x7ff97d468000, 86016, PROT_READ) = 0
17:53:10.028166 mprotect(0x7ff97d4db000, 921600, PROT_READ) = 0
17:53:10.028252 mprotect(0x55da7407d000, 20480, PROT_READ) = 0
17:53:10.028274 mprotect(0x7ff97d612000, 8192, PROT_READ) = 0
17:53:10.028307 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.028334 munmap(0x7ff97d5bd000, 110235) = 0
17:53:10.028392 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1140}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
17:53:10.028412 rt_sigaction(SIGSEGV, {sa_handler=0x55da74036408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff97d105520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.028433 rt_sigaction(SIGILL, {sa_handler=0x55da74036408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff97d105520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.028452 rt_sigaction(SIGBUS, {sa_handler=0x55da74036408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff97d105520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.028470 rt_sigaction(SIGABRT, {sa_handler=0x55da74036408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff97d105520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.028487 rt_sigaction(SIGFPE, {sa_handler=0x55da74036408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff97d105520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.028515 getrandom("\x27\x49\xa5\xb3\x52\x8a\xa6\x36", 8, GRND_NONBLOCK) = 8
17:53:10.028535 brk(NULL)               = 0x55da75468000
17:53:10.028550 brk(0x55da75489000)     = 0x55da75489000
17:53:10.028568 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:10.028593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:10.028612 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff97cb4c000
17:53:10.028634 close(3)                = 0
17:53:10.028695 newfstatat(AT_FDCWD, ".tmp_63489/tmp", 0x7ffc75c96840, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.028771 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:10.028794 newfstatat(AT_FDCWD, ".tmp_63489/tmp", 0x7ffc75c966a0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.028819 openat(AT_FDCWD, ".tmp_63489/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
17:53:10.028854 fcntl(3, F_GETFD)       = 0
17:53:10.028870 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:10.028907 brk(0x55da754aa000)     = 0x55da754aa000
17:53:10.029147 brk(0x55da754cf000)     = 0x55da754cf000
17:53:10.029324 openat(AT_FDCWD, "/tmp/cco2fZcQ.s", O_RDONLY) = 4
17:53:10.029345 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
17:53:10.029365 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
17:53:10.029385 read(4, "", 28672)      = 0
17:53:10.029425 close(4)                = 0
17:53:10.029496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:10.029515 brk(0x55da754f0000)     = 0x55da754f0000
17:53:10.029532 lseek(3, 0, SEEK_SET)   = 0
17:53:10.029548 read(3, "", 160)        = 0
17:53:10.029566 lseek(3, 160, SEEK_CUR) = 160
17:53:10.029585 write(3, "\0null\0", 6) = 6
17:53:10.029615 lseek(3, 0, SEEK_SET)   = 0
17:53:10.029631 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
17:53:10.029650 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
17:53:10.029672 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:10.029691 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:10.029715 read(4, "", 4096)       = 0
17:53:10.029731 close(4)                = 0
17:53:10.029764 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.029783 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.029800 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.029817 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.029834 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.029850 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.029867 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.029884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.029901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.029918 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.029934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.029949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
17:53:10.029966 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
17:53:10.029984 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff97ca9a000
17:53:10.030001 close(4)                = 0
17:53:10.030035 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
17:53:10.030054 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:10.030072 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff97d5d1000
17:53:10.030091 close(4)                = 0
17:53:10.030111 futex(0x7ff97d2dea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:10.030145 lseek(3, -102, SEEK_CUR) = 64
17:53:10.030161 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
17:53:10.030179 lseek(3, 0, SEEK_SET)   = 0
17:53:10.030194 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
17:53:10.030211 lseek(3, -54, SEEK_CUR) = 112
17:53:10.030225 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
17:53:10.030240 lseek(3, 0, SEEK_SET)   = 0
17:53:10.030253 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
17:53:10.030270 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
17:53:10.030288 lseek(3, 0, SEEK_SET)   = 0
17:53:10.030302 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
17:53:10.030317 lseek(3, 0, SEEK_SET)   = 0
17:53:10.030330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
17:53:10.030345 lseek(3, 5, SEEK_CUR)   = 240
17:53:10.030362 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
17:53:10.030379 close(3)                = 0
17:53:10.030394 brk(0x55da754e8000)     = 0x55da754e8000
17:53:10.030420 exit_group(0)           = ?
17:53:10.030571 +++ exited with 0 +++
