17:53:09.231455 set_robust_list(0x7f818e12da20, 24) = 0
17:53:09.231494 close(10)               = 0
17:53:09.231522 close(3)                = 0
17:53:09.231540 dup2(4, 1)              = 1
17:53:09.231557 close(4)                = 0
17:53:09.231596 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffff5211cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.231641 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffff5211cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.231667 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffff5211cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.231684 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
17:53:09.231717 execve("/usr/bin/pahole", ["pahole", "--version"], 0x5645f667d678 /* 17 vars */) = 0
17:53:09.231846 brk(NULL)               = 0x555a9ba1a000
17:53:09.231877 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff9e85840) = -1 EINVAL (Недопустимый аргумент)
17:53:09.231909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f715e77f000
17:53:09.231928 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.231951 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.231969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.231993 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f715e764000
17:53:09.232012 close(3)                = 0
17:53:09.232040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.232063 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.232088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700800, ...}, AT_EMPTY_PATH) = 0
17:53:09.232107 mmap(NULL, 703984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715e6b8000
17:53:09.232125 mmap(0x7f715e6cb000, 417792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f715e6cb000
17:53:09.232145 mmap(0x7f715e731000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f715e731000
17:53:09.232167 mmap(0x7f715e75b000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7f715e75b000
17:53:09.232197 close(3)                = 0
17:53:09.232213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.232237 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.232259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
17:53:09.232278 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715e69a000
17:53:09.232296 mprotect(0x7f715e69d000, 102400, PROT_NONE) = 0
17:53:09.232323 mmap(0x7f715e69d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f715e69d000
17:53:09.232340 mmap(0x7f715e6b1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f715e6b1000
17:53:09.232366 mmap(0x7f715e6b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f715e6b6000
17:53:09.232397 close(3)                = 0
17:53:09.232417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.232440 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.232458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:53:09.232475 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715e67e000
17:53:09.232493 mprotect(0x7f715e680000, 98304, PROT_NONE) = 0
17:53:09.232519 mmap(0x7f715e680000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f715e680000
17:53:09.232544 mmap(0x7f715e691000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f715e691000
17:53:09.232564 mmap(0x7f715e698000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f715e698000
17:53:09.232596 close(3)                = 0
17:53:09.232615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.232636 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.232653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.232673 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.232690 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.232711 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.232738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.232758 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715e455000
17:53:09.232777 mprotect(0x7f715e47d000, 2023424, PROT_NONE) = 0
17:53:09.232794 mmap(0x7f715e47d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f715e47d000
17:53:09.232838 mmap(0x7f715e612000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f715e612000
17:53:09.232858 mmap(0x7f715e66b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f715e66b000
17:53:09.232879 mmap(0x7f715e671000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f715e671000
17:53:09.232908 close(3)                = 0
17:53:09.232930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
17:53:09.232948 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.232965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
17:53:09.232984 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715e42a000
17:53:09.233000 mmap(0x7f715e42d000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f715e42d000
17:53:09.233022 mmap(0x7f715e448000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f715e448000
17:53:09.233051 mmap(0x7f715e453000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f715e453000
17:53:09.233075 close(3)                = 0
17:53:09.233092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.233118 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.233139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
17:53:09.233157 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f715e428000
17:53:09.233175 mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715e415000
17:53:09.233193 mmap(0x7f715e417000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f715e417000
17:53:09.233218 mmap(0x7f715e424000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f715e424000
17:53:09.233243 mmap(0x7f715e426000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f715e426000
17:53:09.233270 close(3)                = 0
17:53:09.233307 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f715e412000
17:53:09.233329 arch_prctl(ARCH_SET_FS, 0x7f715e412740) = 0
17:53:09.233348 set_tid_address(0x7f715e412a10) = 63417
17:53:09.233363 set_robust_list(0x7f715e412a20, 24) = 0
17:53:09.233378 rseq(0x7f715e4130e0, 0x20, 0, 0x53053053) = 0
17:53:09.233427 mprotect(0x7f715e66b000, 16384, PROT_READ) = 0
17:53:09.233455 mprotect(0x7f715e426000, 4096, PROT_READ) = 0
17:53:09.233473 mprotect(0x7f715e453000, 4096, PROT_READ) = 0
17:53:09.233491 mprotect(0x7f715e698000, 4096, PROT_READ) = 0
17:53:09.233510 mprotect(0x7f715e6b6000, 4096, PROT_READ) = 0
17:53:09.233566 mprotect(0x7f715e75b000, 32768, PROT_READ) = 0
17:53:09.233624 mprotect(0x555a9b31e000, 16384, PROT_READ) = 0
17:53:09.233650 mprotect(0x7f715e7b9000, 8192, PROT_READ) = 0
17:53:09.233684 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.233710 munmap(0x7f715e764000, 110235) = 0
17:53:09.233771 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.233795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.233815 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f715e764000
17:53:09.233833 close(3)                = 0
17:53:09.233853 getrandom("\xfe\xbb\xf3\xc4\x40\x63\x9f\xa0", 8, GRND_NONBLOCK) = 8
17:53:09.233872 brk(NULL)               = 0x555a9ba1a000
17:53:09.233889 brk(0x555a9ba3b000)     = 0x555a9ba3b000
17:53:09.233908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.233928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.233947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31440, ...}, AT_EMPTY_PATH) = 0
17:53:09.233969 mmap(NULL, 33360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715e409000
17:53:09.233987 mmap(0x7f715e40b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f715e40b000
17:53:09.234007 mmap(0x7f715e40f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f715e40f000
17:53:09.234025 mmap(0x7f715e410000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f715e410000
17:53:09.234049 close(3)                = 0
17:53:09.234068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = 3
17:53:09.234089 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.234107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=657176, ...}, AT_EMPTY_PATH) = 0
17:53:09.234128 mmap(NULL, 660304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715e367000
17:53:09.234146 mmap(0x7f715e375000, 466944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f715e375000
17:53:09.234166 mmap(0x7f715e3e7000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x7f715e3e7000
17:53:09.234185 mmap(0x7f715e402000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f715e402000
17:53:09.234207 mmap(0x7f715e408000, 848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f715e408000
17:53:09.234232 close(3)                = 0
17:53:09.234251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
17:53:09.234271 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.234289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166288, ...}, AT_EMPTY_PATH) = 0
17:53:09.234311 mmap(NULL, 168208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715e33d000
17:53:09.234329 mmap(0x7f715e342000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f715e342000
17:53:09.234348 mmap(0x7f715e357000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f715e357000
17:53:09.234367 mmap(0x7f715e363000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f715e363000
17:53:09.234391 close(3)                = 0
17:53:09.234410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.234430 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.234449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
17:53:09.234469 mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715e31c000
17:53:09.234488 mmap(0x7f715e31e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f715e31e000
17:53:09.234509 mmap(0x7f715e322000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f715e322000
17:53:09.234528 mmap(0x7f715e33b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f715e33b000
17:53:09.234552 close(3)                = 0
17:53:09.234573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.234594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.234612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121864, ...}, AT_EMPTY_PATH) = 0
17:53:09.234634 mmap(NULL, 123824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715e2fd000
17:53:09.234652 mprotect(0x7f715e302000, 98304, PROT_NONE) = 0
17:53:09.234671 mmap(0x7f715e302000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f715e302000
17:53:09.234689 mmap(0x7f715e312000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f715e312000
17:53:09.234707 mmap(0x7f715e31a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f715e31a000
17:53:09.234731 close(3)                = 0
17:53:09.234749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
17:53:09.234769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.234788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441944, ...}, AT_EMPTY_PATH) = 0
17:53:09.234809 mmap(NULL, 443872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715e290000
17:53:09.234827 mmap(0x7f715e29d000, 274432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f715e29d000
17:53:09.234846 mmap(0x7f715e2e0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7f715e2e0000
17:53:09.234864 mmap(0x7f715e2f9000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7f715e2f9000
17:53:09.234890 close(3)                = 0
17:53:09.234908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
17:53:09.234928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.234946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75768, ...}, AT_EMPTY_PATH) = 0
17:53:09.234966 mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715e27c000
17:53:09.234985 mmap(0x7f715e27e000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f715e27e000
17:53:09.235004 mmap(0x7f715e280000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f715e280000
17:53:09.235023 mmap(0x7f715e28e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f715e28e000
17:53:09.235046 close(3)                = 0
17:53:09.235064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
17:53:09.235084 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.235103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
17:53:09.235124 mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715e236000
17:53:09.235142 mmap(0x7f715e240000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f715e240000
17:53:09.235163 mmap(0x7f715e263000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f715e263000
17:53:09.235181 mmap(0x7f715e279000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f715e279000
17:53:09.235207 close(3)                = 0
17:53:09.235226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
17:53:09.235246 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.235265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
17:53:09.235286 mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715e04b000
17:53:09.235305 mmap(0x7f715e07c000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f715e07c000
17:53:09.235326 mmap(0x7f715e1a5000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f715e1a5000
17:53:09.235346 mmap(0x7f715e222000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f715e222000
17:53:09.235371 mmap(0x7f715e234000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f715e234000
17:53:09.235396 close(3)                = 0
17:53:09.235417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
17:53:09.235437 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.235456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338648, ...}, AT_EMPTY_PATH) = 0
17:53:09.235476 mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715dff7000
17:53:09.235495 mprotect(0x7f715e002000, 282624, PROT_NONE) = 0
17:53:09.235516 mmap(0x7f715e002000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f715e002000
17:53:09.235536 mmap(0x7f715e03a000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f715e03a000
17:53:09.235553 mmap(0x7f715e047000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f715e047000
17:53:09.235579 close(3)                = 0
17:53:09.235598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.235618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.235637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376512, ...}, AT_EMPTY_PATH) = 0
17:53:09.235657 mmap(NULL, 387936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715df98000
17:53:09.235675 mprotect(0x7f715dfa6000, 311296, PROT_NONE) = 0
17:53:09.235694 mmap(0x7f715dfa6000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f715dfa6000
17:53:09.235713 mmap(0x7f715dfe0000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7f715dfe0000
17:53:09.235731 mmap(0x7f715dff2000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7f715dff2000
17:53:09.235751 mmap(0x7f715dff5000, 7008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f715dff5000
17:53:09.235780 close(3)                = 0
17:53:09.235803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.235844 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.235862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63992, ...}, AT_EMPTY_PATH) = 0
17:53:09.235883 mmap(NULL, 65960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715df87000
17:53:09.235901 mprotect(0x7f715df8a000, 49152, PROT_NONE) = 0
17:53:09.235920 mmap(0x7f715df8a000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f715df8a000
17:53:09.235939 mmap(0x7f715df92000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f715df92000
17:53:09.235956 mmap(0x7f715df96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f715df96000
17:53:09.235979 close(3)                = 0
17:53:09.235996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.236016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.236034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
17:53:09.236054 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715deb8000
17:53:09.236072 mmap(0x7f715dec2000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f715dec2000
17:53:09.236092 mmap(0x7f715df74000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f715df74000
17:53:09.236111 mmap(0x7f715df85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f715df85000
17:53:09.236136 close(3)                = 0
17:53:09.236154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.236174 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.236192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
17:53:09.236215 mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715deaa000
17:53:09.236233 mmap(0x7f715deab000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f715deab000
17:53:09.236253 mmap(0x7f715deb3000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f715deb3000
17:53:09.236272 mmap(0x7f715deb6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f715deb6000
17:53:09.236296 close(3)                = 0
17:53:09.236317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
17:53:09.236336 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.236354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
17:53:09.236375 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715dd00000
17:53:09.236393 mmap(0x7f715dd11000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f715dd11000
17:53:09.236412 mmap(0x7f715dd47000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f715dd47000
17:53:09.236431 mmap(0x7f715dea5000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f715dea5000
17:53:09.236458 close(3)                = 0
17:53:09.236477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.236497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.236515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
17:53:09.236535 mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715dcb8000
17:53:09.236553 mprotect(0x7f715dcc0000, 253952, PROT_NONE) = 0
17:53:09.236573 mmap(0x7f715dcc0000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f715dcc0000
17:53:09.236591 mmap(0x7f715dcd3000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f715dcd3000
17:53:09.236610 mmap(0x7f715dcfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f715dcfe000
17:53:09.236634 close(3)                = 0
17:53:09.236653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:53:09.236673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.236691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:53:09.236710 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715dc36000
17:53:09.236728 mmap(0x7f715dc40000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f715dc40000
17:53:09.236746 mmap(0x7f715dc9f000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f715dc9f000
17:53:09.236765 mmap(0x7f715dcb6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f715dcb6000
17:53:09.236790 close(3)                = 0
17:53:09.236808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
17:53:09.236827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.236845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4451632, ...}, AT_EMPTY_PATH) = 0
17:53:09.236866 mmap(NULL, 4465856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715d7f3000
17:53:09.236884 mmap(0x7f715d8a5000, 2482176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f715d8a5000
17:53:09.236906 mmap(0x7f715db03000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x310000) = 0x7f715db03000
17:53:09.236925 mmap(0x7f715dbd5000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e1000) = 0x7f715dbd5000
17:53:09.236946 mmap(0x7f715dc33000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f715dc33000
17:53:09.236973 close(3)                = 0
17:53:09.236999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.237022 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.237041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
17:53:09.237061 mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715d6b8000
17:53:09.237079 mmap(0x7f715d6e1000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f715d6e1000
17:53:09.237099 mmap(0x7f715d785000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f715d785000
17:53:09.237117 mmap(0x7f715d7df000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f715d7df000
17:53:09.237144 close(3)                = 0
17:53:09.237163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.237183 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.237201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
17:53:09.237221 mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715d6a0000
17:53:09.237239 mprotect(0x7f715d6a3000, 77824, PROT_NONE) = 0
17:53:09.237258 mmap(0x7f715d6a3000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f715d6a3000
17:53:09.237276 mmap(0x7f715d6b1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f715d6b1000
17:53:09.237294 mmap(0x7f715d6b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f715d6b6000
17:53:09.237317 close(3)                = 0
17:53:09.237338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
17:53:09.237358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.237376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=827936, ...}, AT_EMPTY_PATH) = 0
17:53:09.237396 mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715d5d5000
17:53:09.237415 mprotect(0x7f715d5f6000, 634880, PROT_NONE) = 0
17:53:09.237436 mmap(0x7f715d5f6000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f715d5f6000
17:53:09.237455 mmap(0x7f715d653000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f715d653000
17:53:09.237473 mmap(0x7f715d691000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f715d691000
17:53:09.237501 close(3)                = 0
17:53:09.237519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
17:53:09.237538 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.237557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182864, ...}, AT_EMPTY_PATH) = 0
17:53:09.237576 mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715d5a6000
17:53:09.237594 mprotect(0x7f715d5aa000, 163840, PROT_NONE) = 0
17:53:09.237613 mmap(0x7f715d5aa000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f715d5aa000
17:53:09.237632 mmap(0x7f715d5c5000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f715d5c5000
17:53:09.237650 mmap(0x7f715d5d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f715d5d2000
17:53:09.237670 mmap(0x7f715d5d4000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f715d5d4000
17:53:09.237691 close(3)                = 0
17:53:09.237710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
17:53:09.237730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.237747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
17:53:09.237767 mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715d5a0000
17:53:09.237785 mmap(0x7f715d5a2000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f715d5a2000
17:53:09.237815 mmap(0x7f715d5a3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f715d5a3000
17:53:09.237837 mmap(0x7f715d5a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f715d5a4000
17:53:09.237860 close(3)                = 0
17:53:09.237878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.237898 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.237916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52016, ...}, AT_EMPTY_PATH) = 0
17:53:09.237937 mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715d592000
17:53:09.237955 mprotect(0x7f715d595000, 36864, PROT_NONE) = 0
17:53:09.237974 mmap(0x7f715d595000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f715d595000
17:53:09.237993 mmap(0x7f715d59b000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f715d59b000
17:53:09.238011 mmap(0x7f715d59e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f715d59e000
17:53:09.238035 close(3)                = 0
17:53:09.238054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
17:53:09.238073 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.238092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105392, ...}, AT_EMPTY_PATH) = 0
17:53:09.238111 mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715d577000
17:53:09.238129 mmap(0x7f715d57a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f715d57a000
17:53:09.238148 mmap(0x7f715d58b000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f715d58b000
17:53:09.238167 mmap(0x7f715d590000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f715d590000
17:53:09.238190 close(3)                = 0
17:53:09.238209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.238229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.238247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
17:53:09.238266 mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715d554000
17:53:09.238284 mmap(0x7f715d555000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f715d555000
17:53:09.238304 mmap(0x7f715d556000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f715d556000
17:53:09.238323 mmap(0x7f715d575000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f715d575000
17:53:09.238346 close(3)                = 0
17:53:09.238368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
17:53:09.238387 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.238405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
17:53:09.238426 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715d547000
17:53:09.238445 mprotect(0x7f715d549000, 36864, PROT_NONE) = 0
17:53:09.238465 mmap(0x7f715d549000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f715d549000
17:53:09.238484 mmap(0x7f715d550000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f715d550000
17:53:09.238503 mmap(0x7f715d552000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f715d552000
17:53:09.238526 close(3)                = 0
17:53:09.238547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.238567 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.238585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
17:53:09.238605 mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715d540000
17:53:09.238623 mmap(0x7f715d542000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f715d542000
17:53:09.238647 mmap(0x7f715d544000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f715d544000
17:53:09.238666 mmap(0x7f715d545000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f715d545000
17:53:09.238689 close(3)                = 0
17:53:09.238707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:53:09.238727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.238745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
17:53:09.238765 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f715d52c000
17:53:09.238783 mmap(0x7f715d52f000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f715d52f000
17:53:09.238803 mmap(0x7f715d539000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f715d539000
17:53:09.238822 mmap(0x7f715d53c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f715d53c000
17:53:09.238843 mmap(0x7f715d53e000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f715d53e000
17:53:09.238864 close(3)                = 0
17:53:09.238932 mprotect(0x7f715d53c000, 4096, PROT_READ) = 0
17:53:09.238957 mprotect(0x7f715d545000, 4096, PROT_READ) = 0
17:53:09.238979 mprotect(0x7f715d552000, 4096, PROT_READ) = 0
17:53:09.238998 mprotect(0x7f715d575000, 4096, PROT_READ) = 0
17:53:09.239033 mprotect(0x7f715d590000, 4096, PROT_READ) = 0
17:53:09.239055 mprotect(0x7f715d59e000, 4096, PROT_READ) = 0
17:53:09.239090 mprotect(0x7f715d5a4000, 4096, PROT_READ) = 0
17:53:09.239116 mprotect(0x7f715d5d2000, 4096, PROT_READ) = 0
17:53:09.239181 mprotect(0x7f715d691000, 53248, PROT_READ) = 0
17:53:09.239208 mprotect(0x7f715d6b6000, 4096, PROT_READ) = 0
17:53:09.239297 mprotect(0x7f715d7df000, 40960, PROT_READ) = 0
17:53:09.239548 mprotect(0x7f715dbd5000, 372736, PROT_READ) = 0
17:53:09.239601 mprotect(0x7f715dcb6000, 4096, PROT_READ) = 0
17:53:09.239644 mprotect(0x7f715e279000, 8192, PROT_READ) = 0
17:53:09.239672 mprotect(0x7f715dcfe000, 4096, PROT_READ) = 0
17:53:09.239753 mprotect(0x7f715dea5000, 16384, PROT_READ) = 0
17:53:09.239779 mprotect(0x7f715deb6000, 4096, PROT_READ) = 0
17:53:09.239807 mprotect(0x7f715df85000, 4096, PROT_READ) = 0
17:53:09.239839 mprotect(0x7f715df96000, 4096, PROT_READ) = 0
17:53:09.239878 mprotect(0x7f715e33b000, 4096, PROT_READ) = 0
17:53:09.240118 mprotect(0x7f715e222000, 65536, PROT_READ) = 0
17:53:09.240227 mprotect(0x7f715dff2000, 8192, PROT_READ) = 0
17:53:09.240267 mprotect(0x7f715e047000, 8192, PROT_READ) = 0
17:53:09.240293 mprotect(0x7f715e28e000, 4096, PROT_READ) = 0
17:53:09.240461 mprotect(0x7f715e2f9000, 8192, PROT_READ) = 0
17:53:09.240482 mprotect(0x7f715e31a000, 4096, PROT_READ) = 0
17:53:09.240504 mprotect(0x7f715e363000, 12288, PROT_READ) = 0
17:53:09.240619 mprotect(0x7f715e402000, 16384, PROT_READ) = 0
17:53:09.240638 mprotect(0x7f715e410000, 4096, PROT_READ) = 0
17:53:09.240828 brk(0x555a9ba5c000)     = 0x555a9ba5c000
17:53:09.240923 getrandom("\xea", 1, GRND_NONBLOCK) = 1
17:53:09.240951 newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffff9e83b20, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.241020 munmap(0x7f715e764000, 110235) = 0
17:53:09.241085 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.241157 write(1, "v1.25\n", 6)  = 6
17:53:09.241179 exit_group(0)           = ?
17:53:09.241456 +++ exited with 0 +++
