17:52:22.896746 set_robust_list(0x7f863b319a20, 24) = 0
17:52:22.896784 close(3)                = 0
17:52:22.896851 close(0)                = 0
17:52:22.896872 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:22.896898 fcntl(0, F_DUPFD, 3)    = 3
17:52:22.896919 close(0)                = 0
17:52:22.896937 dup2(3, 0)              = 0
17:52:22.896958 close(3)                = 0
17:52:22.896976 execve("/usr/local/sbin/find", ["find", "arch/arm/mach-footbridge/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.897017 execve("/usr/local/bin/find", ["find", "arch/arm/mach-footbridge/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.897049 execve("/usr/sbin/find", ["find", "arch/arm/mach-footbridge/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.897080 execve("/usr/bin/find", ["find", "arch/arm/mach-footbridge/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:22.897211 brk(NULL)               = 0x5625c6408000
17:52:22.897240 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb0940000) = -1 EINVAL (Недопустимый аргумент)
17:52:22.897274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d621a8000
17:52:22.897297 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.897322 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:22.897348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:22.897375 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d6218d000
17:52:22.897394 close(3)                = 0
17:52:22.897415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:22.897437 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.897457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:22.897480 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d62161000
17:52:22.897507 mprotect(0x7f5d62167000, 139264, PROT_NONE) = 0
17:52:22.897528 mmap(0x7f5d62167000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5d62167000
17:52:22.897554 mmap(0x7f5d62181000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5d62181000
17:52:22.897575 mmap(0x7f5d62189000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5d62189000
17:52:22.897597 mmap(0x7f5d6218b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d6218b000
17:52:22.897620 close(3)                = 0
17:52:22.897639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:22.897663 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:22.897684 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.897705 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:22.897726 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:22.897747 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:22.897771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.897792 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d61f38000
17:52:22.897814 mprotect(0x7f5d61f60000, 2023424, PROT_NONE) = 0
17:52:22.897836 mmap(0x7f5d61f60000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d61f60000
17:52:22.897857 mmap(0x7f5d620f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d620f5000
17:52:22.897877 mmap(0x7f5d6214e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d6214e000
17:52:22.897904 mmap(0x7f5d62154000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d62154000
17:52:22.897933 close(3)                = 0
17:52:22.897952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:22.897976 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.897998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:22.898026 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d61ea1000
17:52:22.898048 mmap(0x7f5d61ea3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d61ea3000
17:52:22.898073 mmap(0x7f5d61f0e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5d61f0e000
17:52:22.898094 mmap(0x7f5d61f36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5d61f36000
17:52:22.898122 close(3)                = 0
17:52:22.898147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d61e9f000
17:52:22.898167 arch_prctl(ARCH_SET_FS, 0x7f5d61e9fc40) = 0
17:52:22.898189 set_tid_address(0x7f5d61e9ff10) = 63165
17:52:22.898208 set_robust_list(0x7f5d61e9ff20, 24) = 0
17:52:22.898229 rseq(0x7f5d61ea05e0, 0x20, 0, 0x53053053) = 0
17:52:22.898276 mprotect(0x7f5d6214e000, 16384, PROT_READ) = 0
17:52:22.898296 mprotect(0x7f5d61f36000, 4096, PROT_READ) = 0
17:52:22.898337 mprotect(0x7f5d62189000, 4096, PROT_READ) = 0
17:52:22.898381 mprotect(0x5625c4e51000, 8192, PROT_READ) = 0
17:52:22.898403 mprotect(0x7f5d621e2000, 8192, PROT_READ) = 0
17:52:22.898434 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:22.898463 munmap(0x7f5d6218d000, 110235) = 0
17:52:22.898512 statfs("/sys/fs/selinux", 0x7ffcb0940040) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.898538 statfs("/selinux", 0x7ffcb0940040) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.898560 getrandom("\xff\x96\x92\x6c\xc4\xfd\xb8\x5c", 8, GRND_NONBLOCK) = 8
17:52:22.898580 brk(NULL)               = 0x5625c6408000
17:52:22.898600 brk(0x5625c6429000)     = 0x5625c6429000
17:52:22.898623 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:22.898647 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.898669 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:22.898696 read(3, "", 1024)       = 0
17:52:22.898715 close(3)                = 0
17:52:22.898734 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.898766 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:22.898792 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:22.898818 ioctl(0, TCGETS, 0x7ffcb093ff70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.898848 ioctl(1, TCGETS, 0x7ffcb093fe50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.898884 newfstatat(AT_FDCWD, "arch/arm/mach-footbridge/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.898909 openat(AT_FDCWD, "arch/arm/mach-footbridge/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:22.898931 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.898953 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.898980 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.898999 newfstatat(AT_FDCWD, "arch/arm/mach-footbridge/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.899022 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:22.899042 getdents64(4, 0x5625c640ada0 /* 3 entries */, 32768) = 72
17:52:22.899067 getdents64(4, 0x5625c640ada0 /* 0 entries */, 32768) = 0
17:52:22.899086 close(4)                = 0
17:52:22.899114 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.899136 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.899154 openat(5, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.899176 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.899200 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.899224 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.899245 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.899269 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28799039, f_bavail=25669939, f_files=15630336, f_ffree=14127078, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:22.899294 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.899314 getdents64(6, 0x5625c640adc0 /* 9 entries */, 32768) = 272
17:52:22.899342 getdents64(6, 0x5625c640adc0 /* 0 entries */, 32768) = 0
17:52:22.899361 close(6)                = 0
17:52:22.899379 close(4)                = 0
17:52:22.899395 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.899414 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.899438 close(7)                = 0
17:52:22.899456 close(4)                = 0
17:52:22.899474 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.899496 close(5)                = 0
17:52:22.899515 close(4)                = 0
17:52:22.899538 fchdir(3)               = 0
17:52:22.899556 close(3)                = 0
17:52:22.899576 write(1, "arch/arm/mach-footbridge/include"..., 335) = 335
17:52:22.899597 close(1)                = 0
17:52:22.899618 close(2)                = 0
17:52:22.899647 exit_group(0)           = ?
17:52:22.899714 +++ exited with 0 +++
