17:53:09.936093 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.936134 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_63465"], 0x55ff8c0aec28 /* 46 vars */) = 0
17:53:09.936251 brk(NULL)               = 0x56532a38a000
17:53:09.936275 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd37960b0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.936303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f925680f000
17:53:09.936323 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.936343 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.936362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.936380 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92567f4000
17:53:09.936397 close(3)                = 0
17:53:09.936416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.936433 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.936450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.936468 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.936485 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.936500 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.936517 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.936533 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92565cb000
17:53:09.936548 mprotect(0x7f92565f3000, 2023424, PROT_NONE) = 0
17:53:09.936567 mmap(0x7f92565f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92565f3000
17:53:09.936586 mmap(0x7f9256788000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9256788000
17:53:09.936603 mmap(0x7f92567e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92567e1000
17:53:09.936623 mmap(0x7f92567e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92567e7000
17:53:09.936646 close(3)                = 0
17:53:09.936668 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92565c8000
17:53:09.936686 arch_prctl(ARCH_SET_FS, 0x7f92565c8740) = 0
17:53:09.936701 set_tid_address(0x7f92565c8a10) = 63470
17:53:09.936716 set_robust_list(0x7f92565c8a20, 24) = 0
17:53:09.936730 rseq(0x7f92565c90e0, 0x20, 0, 0x53053053) = 0
17:53:09.936773 mprotect(0x7f92567e1000, 16384, PROT_READ) = 0
17:53:09.936805 mprotect(0x5653299a0000, 4096, PROT_READ) = 0
17:53:09.936830 mprotect(0x7f9256849000, 8192, PROT_READ) = 0
17:53:09.936857 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.936884 munmap(0x7f92567f4000, 110235) = 0
17:53:09.936936 getrandom("\xd2\xc0\x51\xe6\xc7\x8b\xd0\x16", 8, GRND_NONBLOCK) = 8
17:53:09.936954 brk(NULL)               = 0x56532a38a000
17:53:09.936969 brk(0x56532a3ab000)     = 0x56532a3ab000
17:53:09.936987 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.937008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.937026 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9256053000
17:53:09.937046 close(3)                = 0
17:53:09.937084 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:09.937106 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.937126 newfstatat(AT_FDCWD, ".tmp_63465", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.937147 openat(AT_FDCWD, ".tmp_63465", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
17:53:09.937166 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:53:09.937184 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:53:09.937202 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.937217 getdents64(3, 0x56532a38ca50 /* 3 entries */, 32768) = 72
17:53:09.937238 close(3)                = 0
17:53:09.937254 openat(AT_FDCWD, ".tmp_63465", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
17:53:09.937272 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:53:09.937290 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:53:09.937305 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.937319 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28768197, f_bavail=25639097, f_files=15630336, f_ffree=14124433, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:53:09.937339 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
17:53:09.937354 getdents64(3, 0x56532a38ca50 /* 3 entries */, 32768) = 72
17:53:09.937372 getdents64(3, 0x56532a38ca50 /* 0 entries */, 32768) = 0
17:53:09.937387 close(3)                = 0
17:53:09.937402 unlinkat(4, "tmp", 0)   = 0
17:53:09.937431 close(4)                = 0
17:53:09.937447 unlinkat(AT_FDCWD, ".tmp_63465", AT_REMOVEDIR) = 0
17:53:09.937480 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
17:53:09.937500 close(0)                = 0
17:53:09.937515 close(1)                = 0
17:53:09.937530 close(2)                = 0
17:53:09.937546 exit_group(0)           = ?
17:53:09.937598 +++ exited with 0 +++
