17:53:09.167305 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:53:09.167338 rt_sigaction(SIGHUP, NULL, {sa_handler=0x56547772fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, 8) = 0
17:53:09.167360 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.167380 rt_sigaction(SIGINT, NULL, {sa_handler=0x56547772fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, 8) = 0
17:53:09.167400 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.167419 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x56547772fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, 8) = 0
17:53:09.167438 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.167456 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.167475 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.167495 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.167513 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.167531 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.167549 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.167568 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.167587 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.167605 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.167624 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.167642 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x565477735a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, 8) = 0
17:53:09.167661 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.167680 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.167698 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.167716 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.167734 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.167754 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.167772 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.167801 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.167820 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.167841 rt_sigaction(SIGTERM, NULL, {sa_handler=0x56547772fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, 8) = 0
17:53:09.167861 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.167885 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.167906 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.167925 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x565477735dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, 8) = 0
17:53:09.167945 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.167969 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.167988 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168008 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168026 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168044 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168063 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168082 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168101 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168119 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168137 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168155 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x56547772fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, 8) = 0
17:53:09.168175 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168194 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x56547772fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, 8) = 0
17:53:09.168213 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168231 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168249 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168268 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168287 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168305 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168324 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168342 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168361 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168380 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168399 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168416 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168435 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168454 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168473 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168492 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168510 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168529 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168548 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168567 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168590 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168608 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168627 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168646 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168665 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168684 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168702 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168721 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168740 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168759 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168777 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168795 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168814 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168833 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168853 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168871 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168889 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168908 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168926 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168946 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.168964 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.168983 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.169002 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.169020 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.169040 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.169058 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.169076 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.169095 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.169114 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.169133 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.169152 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.169170 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.169188 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.169207 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.169227 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.169248 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.169267 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.169286 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.169305 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.169324 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.169342 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.169360 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.169379 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.169398 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.169417 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.169435 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.169454 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.169472 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.169491 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.169510 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.169529 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.169547 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.169565 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.169584 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.169603 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.169622 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.169640 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.169658 getuid()                = 0
17:53:09.169675 setresuid(-1, 0, -1)    = 0
17:53:09.169693 getgid()                = 0
17:53:09.169709 setresgid(-1, 0, -1)    = 0
17:53:09.169726 dup2(6, 1)              = 1
17:53:09.169744 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:53:09.169764 execve("/bin/sh", ["/bin/sh", "-c", "uname -m | sed -e s/i.86/x86/ -e"...], 0x7ffe63a7f570 /* 16 vars */) = 0
17:53:09.169882 brk(NULL)               = 0x562244114000
17:53:09.169911 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc903b3400) = -1 EINVAL (Недопустимый аргумент)
17:53:09.169944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd73020c000
17:53:09.169967 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.169991 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.170013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.170037 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7301f1000
17:53:09.170056 close(3)                = 0
17:53:09.170079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.170100 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.170121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.170142 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.170166 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.170187 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.170209 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.170230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd72ffc8000
17:53:09.170249 mprotect(0x7fd72fff0000, 2023424, PROT_NONE) = 0
17:53:09.170271 mmap(0x7fd72fff0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd72fff0000
17:53:09.170294 mmap(0x7fd730185000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd730185000
17:53:09.170315 mmap(0x7fd7301de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd7301de000
17:53:09.170338 mmap(0x7fd7301e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7301e4000
17:53:09.170364 close(3)                = 0
17:53:09.170389 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd72ffc5000
17:53:09.170411 arch_prctl(ARCH_SET_FS, 0x7fd72ffc5740) = 0
17:53:09.170429 set_tid_address(0x7fd72ffc5a10) = 63395
17:53:09.170447 set_robust_list(0x7fd72ffc5a20, 24) = 0
17:53:09.170464 rseq(0x7fd72ffc60e0, 0x20, 0, 0x53053053) = 0
17:53:09.170528 mprotect(0x7fd7301de000, 16384, PROT_READ) = 0
17:53:09.170565 mprotect(0x562242339000, 8192, PROT_READ) = 0
17:53:09.170588 mprotect(0x7fd730246000, 8192, PROT_READ) = 0
17:53:09.170618 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.170646 munmap(0x7fd7301f1000, 110235) = 0
17:53:09.170682 getuid()                = 0
17:53:09.170706 getgid()                = 0
17:53:09.170724 getpid()                = 63395
17:53:09.170747 rt_sigaction(SIGCHLD, {sa_handler=0x56224232faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd73000a520}, NULL, 8) = 0
17:53:09.170770 geteuid()               = 0
17:53:09.170793 getrandom("\x60\xc2\x80\xf6\x3a\xf9\x7e\x7b", 8, GRND_NONBLOCK) = 8
17:53:09.170815 brk(NULL)               = 0x562244114000
17:53:09.170833 brk(0x562244135000)     = 0x562244135000
17:53:09.170858 getppid()               = 63394
17:53:09.170889 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.170914 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.170939 geteuid()               = 0
17:53:09.170957 getegid()               = 0
17:53:09.170976 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.170996 rt_sigaction(SIGINT, {sa_handler=0x56224232faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd73000a520}, NULL, 8) = 0
17:53:09.171016 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.171035 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd73000a520}, NULL, 8) = 0
17:53:09.171056 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.171075 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd73000a520}, NULL, 8) = 0
17:53:09.171104 newfstatat(AT_FDCWD, "/usr/local/sbin/uname", 0x7ffc903b3250, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.171127 newfstatat(AT_FDCWD, "/usr/local/bin/uname", 0x7ffc903b3250, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.171149 newfstatat(AT_FDCWD, "/usr/sbin/uname", 0x7ffc903b3250, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.171170 newfstatat(AT_FDCWD, "/usr/bin/uname", {st_mode=S_IFREG|0755, st_size=35328, ...}, 0) = 0
17:53:09.171194 pipe2([3, 4], 0)        = 0
17:53:09.171219 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd72ffc5a10) = 63396
17:53:09.171303 close(4)                = 0
17:53:09.171367 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffc903b3250, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.171390 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffc903b3250, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.171416 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffc903b3250, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.171436 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:53:09.171461 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd72ffc5a10) = 63397
17:53:09.171541 close(3)                = 0
17:53:09.171595 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
17:53:09.171619 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63396
17:53:09.172990 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63396, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.173012 rt_sigreturn({mask=[]}) = 63396
17:53:09.173035 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63397
17:53:09.174654 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63397, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.174668 rt_sigreturn({mask=[]}) = 63397
17:53:09.174689 wait4(-1, 0x7ffc903b31ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:53:09.174710 exit_group(0)           = ?
17:53:09.174784 +++ exited with 0 +++
