17:53:09.855624 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.855650 execve("/usr/bin/getconf", ["getconf", "LFS_CFLAGS"], 0x55cfe413dd68 /* 46 vars */) = 0
17:53:09.855758 brk(NULL)               = 0x563e359a0000
17:53:09.855785 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc34387200) = -1 EINVAL (Недопустимый аргумент)
17:53:09.855814 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9df4db4000
17:53:09.855833 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.855853 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.855871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.855890 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9df4d99000
17:53:09.855906 close(3)                = 0
17:53:09.855925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.855943 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.855961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.855977 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.855993 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.856008 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.856025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.856042 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9df4b70000
17:53:09.856058 mprotect(0x7f9df4b98000, 2023424, PROT_NONE) = 0
17:53:09.856077 mmap(0x7f9df4b98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9df4b98000
17:53:09.856096 mmap(0x7f9df4d2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9df4d2d000
17:53:09.856113 mmap(0x7f9df4d86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9df4d86000
17:53:09.856133 mmap(0x7f9df4d8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9df4d8c000
17:53:09.856156 close(3)                = 0
17:53:09.856176 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9df4b6d000
17:53:09.856195 arch_prctl(ARCH_SET_FS, 0x7f9df4b6d740) = 0
17:53:09.856209 set_tid_address(0x7f9df4b6da10) = 63450
17:53:09.856224 set_robust_list(0x7f9df4b6da20, 24) = 0
17:53:09.856238 rseq(0x7f9df4b6e0e0, 0x20, 0, 0x53053053) = 0
17:53:09.856281 mprotect(0x7f9df4d86000, 16384, PROT_READ) = 0
17:53:09.856307 mprotect(0x563e358a5000, 8192, PROT_READ) = 0
17:53:09.856326 mprotect(0x7f9df4dee000, 8192, PROT_READ) = 0
17:53:09.856365 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.856389 munmap(0x7f9df4d99000, 110235) = 0
17:53:09.856435 getrandom("\x69\x3e\x30\x3a\x7a\x3f\xe0\xd7", 8, GRND_NONBLOCK) = 8
17:53:09.856453 brk(NULL)               = 0x563e359a0000
17:53:09.856467 brk(0x563e359c1000)     = 0x563e359c1000
17:53:09.856485 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.856507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.856526 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9df45f8000
17:53:09.856545 close(3)                = 0
17:53:09.856591 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.856613 write(1, "\n", 1)       = 1
17:53:09.856633 exit_group(0)           = ?
17:53:09.856688 +++ exited with 0 +++
