17:53:09.887997 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.888040 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_63459"], 0x55ead4ac77f8 /* 46 vars */) = 0
17:53:09.888201 brk(NULL)               = 0x55c2bbefb000
17:53:09.888230 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda916ffd0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.888264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b54212000
17:53:09.888309 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.888335 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.888358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.888381 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b541f7000
17:53:09.888400 close(3)                = 0
17:53:09.888425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.888447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.888468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:53:09.888492 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b541cb000
17:53:09.888513 mprotect(0x7f5b541d1000, 139264, PROT_NONE) = 0
17:53:09.888537 mmap(0x7f5b541d1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5b541d1000
17:53:09.888565 mmap(0x7f5b541eb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5b541eb000
17:53:09.888617 mmap(0x7f5b541f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5b541f3000
17:53:09.888641 mmap(0x7f5b541f5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b541f5000
17:53:09.888665 close(3)                = 0
17:53:09.888687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.888709 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.888730 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.888755 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.888774 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.888793 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.888814 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.888833 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b53fa2000
17:53:09.888853 mprotect(0x7f5b53fca000, 2023424, PROT_NONE) = 0
17:53:09.888876 mmap(0x7f5b53fca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5b53fca000
17:53:09.888897 mmap(0x7f5b5415f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5b5415f000
17:53:09.888916 mmap(0x7f5b541b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5b541b8000
17:53:09.888939 mmap(0x7f5b541be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b541be000
17:53:09.888966 close(3)                = 0
17:53:09.888988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.889009 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.889029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:53:09.889052 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b53f0b000
17:53:09.889073 mmap(0x7f5b53f0d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5b53f0d000
17:53:09.889095 mmap(0x7f5b53f78000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5b53f78000
17:53:09.889116 mmap(0x7f5b53fa0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5b53fa0000
17:53:09.889147 close(3)                = 0
17:53:09.889172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b53f09000
17:53:09.889194 arch_prctl(ARCH_SET_FS, 0x7f5b53f09c40) = 0
17:53:09.889211 set_tid_address(0x7f5b53f09f10) = 63460
17:53:09.889228 set_robust_list(0x7f5b53f09f20, 24) = 0
17:53:09.889245 rseq(0x7f5b53f0a5e0, 0x20, 0, 0x53053053) = 0
17:53:09.889300 mprotect(0x7f5b541b8000, 16384, PROT_READ) = 0
17:53:09.889322 mprotect(0x7f5b53fa0000, 4096, PROT_READ) = 0
17:53:09.889368 mprotect(0x7f5b541f3000, 4096, PROT_READ) = 0
17:53:09.889402 mprotect(0x55c2bbdc9000, 4096, PROT_READ) = 0
17:53:09.889424 mprotect(0x7f5b5424c000, 8192, PROT_READ) = 0
17:53:09.889454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.889482 munmap(0x7f5b541f7000, 110235) = 0
17:53:09.889532 statfs("/sys/fs/selinux", 0x7ffda9170010) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.889559 statfs("/selinux", 0x7ffda9170010) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.889584 getrandom("\x33\xad\x2f\xcb\xdf\x3b\x09\x1d", 8, GRND_NONBLOCK) = 8
17:53:09.889605 brk(NULL)               = 0x55c2bbefb000
17:53:09.889622 brk(0x55c2bbf1c000)     = 0x55c2bbf1c000
17:53:09.889645 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:53:09.889670 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.889692 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:53:09.889725 read(3, "", 1024)       = 0
17:53:09.889743 close(3)                = 0
17:53:09.889762 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.889796 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.889820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.889841 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b53994000
17:53:09.889866 close(3)                = 0
17:53:09.889912 umask(000)              = 022
17:53:09.889930 umask(022)              = 000
17:53:09.889948 mkdir(".tmp_63459", 0777) = 0
17:53:09.890011 close(1)                = 0
17:53:09.890030 close(2)                = 0
17:53:09.890063 exit_group(0)           = ?
17:53:09.890146 +++ exited with 0 +++
