17:52:12.211265 set_robust_list(0x7f3e2eae4a20, 24) = 0
17:52:12.211297 getpid()                = 63061
17:52:12.211317 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.211339 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e2eb29520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e2eb29520}, 8) = 0
17:52:12.211357 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e2eb29520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e2eb29520}, 8) = 0
17:52:12.211375 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e2eb29520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e2eb29520}, 8) = 0
17:52:12.211394 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e2eb29520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e2eb29520}, 8) = 0
17:52:12.211412 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e2eb29520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e2eb29520}, 8) = 0
17:52:12.211429 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e2eb29520}, {sa_handler=0x55e839986d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e2eb29520}, 8) = 0
17:52:12.211480 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.211500 dup2(3, 0)              = 0
17:52:12.211516 close(3)                = 0
17:52:12.211531 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x55e839e64780 /* 16 vars */) = 0
17:52:12.211655 brk(NULL)               = 0x561c73f02000
17:52:12.211679 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed1a41dc0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.211706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d882fe000
17:52:12.211725 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.211746 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.211764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.211789 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d882e3000
17:52:12.211806 close(3)                = 0
17:52:12.211826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.211844 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.211862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.211881 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d882dd000
17:52:12.211897 mmap(0x7f2d882de000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f2d882de000
17:52:12.211915 mmap(0x7f2d882e0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2d882e0000
17:52:12.211932 mmap(0x7f2d882e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2d882e1000
17:52:12.211954 close(3)                = 0
17:52:12.211970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.211988 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.212005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.212024 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d88289000
17:52:12.212039 mprotect(0x7f2d8829d000, 225280, PROT_NONE) = 0
17:52:12.212055 mmap(0x7f2d8829d000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f2d8829d000
17:52:12.212071 mmap(0x7f2d882c9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2d882c9000
17:52:12.212087 mmap(0x7f2d882d4000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f2d882d4000
17:52:12.212108 mmap(0x7f2d882dc000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d882dc000
17:52:12.212130 close(3)                = 0
17:52:12.212146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.212165 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.212182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.212205 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d87fda000
17:52:12.212221 mmap(0x7f2d87fe6000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f2d87fe6000
17:52:12.212239 mmap(0x7f2d88077000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f2d88077000
17:52:12.212255 mmap(0x7f2d8827d000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f2d8827d000
17:52:12.212279 close(3)                = 0
17:52:12.212296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.212314 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.212331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.212350 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d87f58000
17:52:12.212366 mmap(0x7f2d87f62000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f2d87f62000
17:52:12.212383 mmap(0x7f2d87fc1000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f2d87fc1000
17:52:12.212401 mmap(0x7f2d87fd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f2d87fd8000
17:52:12.212423 close(3)                = 0
17:52:12.212439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.212456 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.212473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.212491 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d87e71000
17:52:12.212507 mmap(0x7f2d87e7f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2d87e7f000
17:52:12.212525 mmap(0x7f2d87efb000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2d87efb000
17:52:12.212543 mmap(0x7f2d87f56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2d87f56000
17:52:12.212565 close(3)                = 0
17:52:12.212581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.212598 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.212617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.212634 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.212649 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.212664 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.212681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d87e6f000
17:52:12.212698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.212714 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d87c46000
17:52:12.212731 mprotect(0x7f2d87c6e000, 2023424, PROT_NONE) = 0
17:52:12.212749 mmap(0x7f2d87c6e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d87c6e000
17:52:12.212766 mmap(0x7f2d87e03000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d87e03000
17:52:12.212783 mmap(0x7f2d87e5c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d87e5c000
17:52:12.212802 mmap(0x7f2d87e62000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d87e62000
17:52:12.212826 close(3)                = 0
17:52:12.212845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.212863 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.212880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.212898 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d87c14000
17:52:12.212914 mmap(0x7f2d87c22000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2d87c22000
17:52:12.212931 mmap(0x7f2d87c33000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f2d87c33000
17:52:12.212948 mmap(0x7f2d87c41000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f2d87c41000
17:52:12.212970 close(3)                = 0
17:52:12.212998 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d87c11000
17:52:12.213016 arch_prctl(ARCH_SET_FS, 0x7f2d87c11ac0) = 0
17:52:12.213031 set_tid_address(0x7f2d87c11d90) = 63061
17:52:12.213045 set_robust_list(0x7f2d87c11da0, 24) = 0
17:52:12.213060 rseq(0x7f2d87c12460, 0x20, 0, 0x53053053) = 0
17:52:12.213102 mprotect(0x7f2d87e5c000, 16384, PROT_READ) = 0
17:52:12.213146 mprotect(0x7f2d87c41000, 16384, PROT_READ) = 0
17:52:12.213171 mprotect(0x7f2d87f56000, 4096, PROT_READ) = 0
17:52:12.213194 mprotect(0x7f2d87fd8000, 4096, PROT_READ) = 0
17:52:12.213234 mprotect(0x7f2d8827d000, 8192, PROT_READ) = 0
17:52:12.213289 mprotect(0x7f2d882d4000, 8192, PROT_READ) = 0
17:52:12.213307 mprotect(0x7f2d882e1000, 4096, PROT_READ) = 0
17:52:12.213374 mprotect(0x561c73c5b000, 16384, PROT_READ) = 0
17:52:12.213394 mprotect(0x7f2d88338000, 8192, PROT_READ) = 0
17:52:12.213417 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.213439 munmap(0x7f2d882e3000, 110235) = 0
17:52:12.213494 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.213516 getrandom("\xae\x2d\x80\xb6\x15\x0d\x93\x95", 8, GRND_NONBLOCK) = 8
17:52:12.213534 brk(NULL)               = 0x561c73f02000
17:52:12.213549 brk(0x561c73f23000)     = 0x561c73f23000
17:52:12.213566 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.213585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.213602 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d8769c000
17:52:12.213621 close(3)                = 0
17:52:12.213660 rt_sigaction(SIGFPE, {sa_handler=0x561c73c134c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d87c88520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.213679 rt_sigaction(SIGBUS, {sa_handler=0x561c73c134c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d87c88520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.213697 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d87c88520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.213716 rt_sigaction(SIGSEGV, {sa_handler=0x7f2d882df190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f2d87c88520}, NULL, 8) = 0
17:52:12.213735 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.213761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d882fc000
17:52:12.213778 lseek(3, 0, SEEK_SET)   = 0
17:52:12.213793 read(3, "561c73bb3000-561c73bbe000 r--p 0"..., 8192) = 4054
17:52:12.213824 munmap(0x7f2d882fc000, 8192) = 0
17:52:12.213842 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d882fa000
17:52:12.213858 lseek(3, 0, SEEK_SET)   = 0
17:52:12.213873 read(3, "561c73bb3000-561c73bbe000 r--p 0"..., 16384) = 4054
17:52:12.213900 read(3, "7f2d882d3000-7f2d882d4000 ---p 0"..., 12330) = 1972
17:52:12.213922 read(3, "", 10358)      = 0
17:52:12.213942 close(3)                = 0
17:52:12.213964 munmap(0x7f2d882fa000, 16384) = 0
17:52:12.213981 sigaltstack({ss_sp=0x561c73f03790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.213999 rt_sigaction(SIGSEGV, {sa_handler=0x7f2d882df190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2d87c88520}, NULL, 8) = 0
17:52:12.214019 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.214038 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.214056 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.214093 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.214111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.214129 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2d882f7000
17:52:12.214145 close(3)                = 0
17:52:12.214161 futex(0x7f2d87e61a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.214177 getgroups(0, NULL)      = 1
17:52:12.214194 getgroups(1, [0])       = 1
17:52:12.214251 getpgrp()               = 62964
17:52:12.214276 getpid()                = 63061
17:52:12.214291 getppid()               = 63060
17:52:12.214306 getuid()                = 0
17:52:12.214321 geteuid()               = 0
17:52:12.214335 getgid()                = 0
17:52:12.214349 getegid()               = 0
17:52:12.214372 ioctl(1, TCGETS, 0x7ffed1a41c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.214434 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.214454 ioctl(0, TCGETS, 0x7ffed1a41b70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.214470 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.214490 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.214512 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.214531 read(0, "", 21)         = 0
17:52:12.214547 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.214567 dup2(3, 0)              = 0
17:52:12.214583 close(3)                = 0
17:52:12.214599 write(1, "debian.master\n", 14) = 14
17:52:12.214633 exit_group(0)           = ?
17:52:12.214735 +++ exited with 0 +++
