17:52:22.886920 set_robust_list(0x7f863b319a20, 24) = 0
17:52:22.887025 close(3)                = 0
17:52:22.887084 close(0)                = 0
17:52:22.887111 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:22.887141 fcntl(0, F_DUPFD, 3)    = 3
17:52:22.887158 close(0)                = 0
17:52:22.887180 dup2(3, 0)              = 0
17:52:22.887199 close(3)                = 0
17:52:22.887218 execve("/usr/local/sbin/find", ["find", "arch/arm/mach-dove/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.887268 execve("/usr/local/bin/find", ["find", "arch/arm/mach-dove/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.887307 execve("/usr/sbin/find", ["find", "arch/arm/mach-dove/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.887336 execve("/usr/bin/find", ["find", "arch/arm/mach-dove/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:22.887485 brk(NULL)               = 0x5616e3d43000
17:52:22.887512 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe522db090) = -1 EINVAL (Недопустимый аргумент)
17:52:22.887555 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8cc8ed000
17:52:22.887581 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.887610 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:22.887635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:22.887659 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8cc8d2000
17:52:22.887680 close(3)                = 0
17:52:22.887706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:22.887728 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.887750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:22.887773 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8cc8a6000
17:52:22.887801 mprotect(0x7ff8cc8ac000, 139264, PROT_NONE) = 0
17:52:22.887825 mmap(0x7ff8cc8ac000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff8cc8ac000
17:52:22.887847 mmap(0x7ff8cc8c6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff8cc8c6000
17:52:22.887872 mmap(0x7ff8cc8ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff8cc8ce000
17:52:22.887894 mmap(0x7ff8cc8d0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8cc8d0000
17:52:22.887919 close(3)                = 0
17:52:22.887937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:22.887960 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:22.887981 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.888003 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:22.888026 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:22.888051 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:22.888073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.888094 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8cc67d000
17:52:22.888117 mprotect(0x7ff8cc6a5000, 2023424, PROT_NONE) = 0
17:52:22.888142 mmap(0x7ff8cc6a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff8cc6a5000
17:52:22.888166 mmap(0x7ff8cc83a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff8cc83a000
17:52:22.888187 mmap(0x7ff8cc893000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff8cc893000
17:52:22.888214 mmap(0x7ff8cc899000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8cc899000
17:52:22.888249 close(3)                = 0
17:52:22.888273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:22.888297 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.888319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:22.888342 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8cc5e6000
17:52:22.888365 mmap(0x7ff8cc5e8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff8cc5e8000
17:52:22.888388 mmap(0x7ff8cc653000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff8cc653000
17:52:22.888408 mmap(0x7ff8cc67b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff8cc67b000
17:52:22.888435 close(3)                = 0
17:52:22.888463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8cc5e4000
17:52:22.888485 arch_prctl(ARCH_SET_FS, 0x7ff8cc5e4c40) = 0
17:52:22.888504 set_tid_address(0x7ff8cc5e4f10) = 63162
17:52:22.888524 set_robust_list(0x7ff8cc5e4f20, 24) = 0
17:52:22.888543 rseq(0x7ff8cc5e55e0, 0x20, 0, 0x53053053) = 0
17:52:22.888606 mprotect(0x7ff8cc893000, 16384, PROT_READ) = 0
17:52:22.888628 mprotect(0x7ff8cc67b000, 4096, PROT_READ) = 0
17:52:22.888674 mprotect(0x7ff8cc8ce000, 4096, PROT_READ) = 0
17:52:22.888721 mprotect(0x5616e2af1000, 8192, PROT_READ) = 0
17:52:22.888740 mprotect(0x7ff8cc927000, 8192, PROT_READ) = 0
17:52:22.888773 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:22.888806 munmap(0x7ff8cc8d2000, 110235) = 0
17:52:22.888842 statfs("/sys/fs/selinux", 0x7ffe522db0d0) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.888872 statfs("/selinux", 0x7ffe522db0d0) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.888898 getrandom("\x90\xbc\x5f\x19\x42\x26\xf0\xf5", 8, GRND_NONBLOCK) = 8
17:52:22.888920 brk(NULL)               = 0x5616e3d43000
17:52:22.888940 brk(0x5616e3d64000)     = 0x5616e3d64000
17:52:22.888964 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:22.888991 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.889013 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:22.889046 read(3, "", 1024)       = 0
17:52:22.889064 close(3)                = 0
17:52:22.889084 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.889117 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:22.889148 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:22.889175 ioctl(0, TCGETS, 0x7ffe522db000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.889218 ioctl(1, TCGETS, 0x7ffe522daee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.889254 newfstatat(AT_FDCWD, "arch/arm/mach-dove/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.889281 openat(AT_FDCWD, "arch/arm/mach-dove/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:22.889301 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.889323 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.889352 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.889376 newfstatat(AT_FDCWD, "arch/arm/mach-dove/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.889399 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:22.889420 getdents64(4, 0x5616e3d45da0 /* 3 entries */, 32768) = 72
17:52:22.889444 getdents64(4, 0x5616e3d45da0 /* 0 entries */, 32768) = 0
17:52:22.889465 close(4)                = 0
17:52:22.889484 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.889510 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.889529 openat(5, "mach", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.889551 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.889574 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.889594 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.889613 newfstatat(5, "mach", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.889640 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28799078, f_bavail=25669978, f_files=15630336, f_ffree=14127086, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:22.889666 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.889684 getdents64(6, 0x5616e3d45dc0 /* 3 entries */, 32768) = 80
17:52:22.889710 getdents64(6, 0x5616e3d45dc0 /* 0 entries */, 32768) = 0
17:52:22.889732 close(6)                = 0
17:52:22.889750 close(4)                = 0
17:52:22.889771 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.889790 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.889814 close(7)                = 0
17:52:22.889832 close(4)                = 0
17:52:22.889852 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.889870 close(5)                = 0
17:52:22.889887 close(4)                = 0
17:52:22.889904 fchdir(3)               = 0
17:52:22.889920 close(3)                = 0
17:52:22.889936 write(1, "arch/arm/mach-dove/include/mach/"..., 45) = 45
17:52:22.889957 close(1)                = 0
17:52:22.889974 close(2)                = 0
17:52:22.889999 exit_group(0)           = ?
17:52:22.890066 +++ exited with 0 +++
