17:53:10.018258 close(3)                = 0
17:53:10.018282 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "/dev/null", "-quiet", "-dumpdir", ".tmp_63489/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mtune=generic", "-march=x86-64", "-Werror", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu90", ...], 0x69ad00 /* 50 vars */) = 0
17:53:10.018392 brk(NULL)               = 0x2932000
17:53:10.018416 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe387be530) = -1 EINVAL (Недопустимый аргумент)
17:53:10.018444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f397a06c000
17:53:10.018465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.018489 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.018507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.018527 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f397a051000
17:53:10.018543 close(3)                = 0
17:53:10.018562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
17:53:10.018581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.018599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
17:53:10.018618 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3979e68000
17:53:10.018634 mmap(0x7f3979eb4000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f3979eb4000
17:53:10.018652 mmap(0x7f3979ffc000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f3979ffc000
17:53:10.018669 mmap(0x7f397a04e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f397a04e000
17:53:10.018695 close(3)                = 0
17:53:10.018715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
17:53:10.018733 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.018751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
17:53:10.018769 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3979e4c000
17:53:10.018785 mmap(0x7f3979e50000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3979e50000
17:53:10.018801 mmap(0x7f3979e63000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3979e63000
17:53:10.018817 mmap(0x7f3979e66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3979e66000
17:53:10.018838 close(3)                = 0
17:53:10.018854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.018873 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.018890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:53:10.018909 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3979b9d000
17:53:10.018925 mmap(0x7f3979ba9000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f3979ba9000
17:53:10.018944 mmap(0x7f3979c3a000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f3979c3a000
17:53:10.018961 mmap(0x7f3979e40000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f3979e40000
17:53:10.018987 close(3)                = 0
17:53:10.019004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:53:10.019022 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.019039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:53:10.019061 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3979b1b000
17:53:10.019079 mmap(0x7f3979b25000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3979b25000
17:53:10.019099 mmap(0x7f3979b84000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f3979b84000
17:53:10.019117 mmap(0x7f3979b9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f3979b9b000
17:53:10.019141 close(3)                = 0
17:53:10.019157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.019177 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.019194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:53:10.019213 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3979aff000
17:53:10.019230 mprotect(0x7f3979b01000, 98304, PROT_NONE) = 0
17:53:10.019250 mmap(0x7f3979b01000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3979b01000
17:53:10.019268 mmap(0x7f3979b12000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3979b12000
17:53:10.019286 mmap(0x7f3979b19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3979b19000
17:53:10.019308 close(3)                = 0
17:53:10.019324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.019343 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.019360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
17:53:10.019378 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3979afd000
17:53:10.019394 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3979a2e000
17:53:10.019411 mmap(0x7f3979a38000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3979a38000
17:53:10.019431 mmap(0x7f3979aea000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f3979aea000
17:53:10.019449 mmap(0x7f3979afb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f3979afb000
17:53:10.019473 close(3)                = 0
17:53:10.019489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.019507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.019524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.019541 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.019556 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.019571 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.019588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.019604 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3979805000
17:53:10.019620 mprotect(0x7f397982d000, 2023424, PROT_NONE) = 0
17:53:10.019638 mmap(0x7f397982d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f397982d000
17:53:10.019655 mmap(0x7f39799c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f39799c2000
17:53:10.019672 mmap(0x7f3979a1b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3979a1b000
17:53:10.019691 mmap(0x7f3979a21000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3979a21000
17:53:10.019712 close(3)                = 0
17:53:10.019748 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3979802000
17:53:10.019766 arch_prctl(ARCH_SET_FS, 0x7f3979802ac0) = 0
17:53:10.019790 set_tid_address(0x7f3979802d90) = 63492
17:53:10.019806 set_robust_list(0x7f3979802da0, 24) = 0
17:53:10.019830 rseq(0x7f3979803460, 0x20, 0, 0x53053053) = 0
17:53:10.019901 mprotect(0x7f3979a1b000, 16384, PROT_READ) = 0
17:53:10.019926 mprotect(0x7f3979afb000, 4096, PROT_READ) = 0
17:53:10.019944 mprotect(0x7f3979b19000, 4096, PROT_READ) = 0
17:53:10.019970 mprotect(0x7f3979b9b000, 4096, PROT_READ) = 0
17:53:10.020016 mprotect(0x7f3979e40000, 8192, PROT_READ) = 0
17:53:10.020035 mprotect(0x7f3979e66000, 4096, PROT_READ) = 0
17:53:10.020070 mprotect(0x7f397a04e000, 4096, PROT_READ) = 0
17:53:10.020093 mprotect(0x1cb3000, 8192, PROT_READ) = 0
17:53:10.020116 mprotect(0x7f397a0a6000, 8192, PROT_READ) = 0
17:53:10.020142 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.020166 munmap(0x7f397a051000, 110235) = 0
17:53:10.020240 getrandom("\x3b\x82\x3a\x76\xaf\xd5\xcb\x55", 8, GRND_NONBLOCK) = 8
17:53:10.020258 brk(NULL)               = 0x2932000
17:53:10.020273 brk(0x2953000)          = 0x2953000
17:53:10.020372 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.020413 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:10.020437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:10.020457 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f397928d000
17:53:10.020478 close(3)                = 0
17:53:10.020519 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:10.020540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:10.020560 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:10.020586 read(3, "", 4096)       = 0
17:53:10.020602 close(3)                = 0
17:53:10.020639 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.020658 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.020675 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.020693 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.020710 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.020726 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.020742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.020759 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.020777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.020794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.020809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.020825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.020860 ioctl(2, TCGETS, 0x7ffe387be440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:10.020879 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3979847520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.020898 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3979847520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.020922 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3979847520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.020940 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3979847520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.020957 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3979847520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.020977 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f397a0a5000
17:53:10.020997 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f397926c000
17:53:10.021017 brk(0x2977000)          = 0x2977000
17:53:10.021043 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f397906c000
17:53:10.021094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f397a06a000
17:53:10.021115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f397a068000
17:53:10.021136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f397a066000
17:53:10.021157 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f397a062000
17:53:10.021245 brk(0x299e000)          = 0x299e000
17:53:10.021462 ioctl(2, TCGETS, 0x7ffe387be430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:10.021479 ioctl(2, TCGETS, 0x7ffe387be430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:10.021495 brk(0x29c6000)          = 0x29c6000
17:53:10.021515 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=229306368, sharedram=1701801984, bufferram=299700224, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:10.021540 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.021557 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=229306368, sharedram=1701801984, bufferram=299700224, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:10.021575 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.021592 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.021607 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=229306368, sharedram=1701801984, bufferram=299700224, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:10.021623 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.021803 readlink("/usr", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.021824 readlink("/usr/lib", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.021841 readlink("/usr/lib/gcc", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.021858 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.021874 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.021889 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.021910 readlink("/usr", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.021927 readlink("/usr/local", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.021943 readlink("/usr/local/include", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.021963 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffe387bcbe0, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.021981 readlink("/usr", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.021996 readlink("/usr/local", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.022011 readlink("/usr/local/include", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.022027 readlink("/usr", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.022044 readlink("/usr/lib", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.022059 readlink("/usr/lib/gcc", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.022074 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.022089 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.022104 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffe387bcbe0, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.022126 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:10.022145 readlink("/usr", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.022162 readlink("/usr/lib", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.022178 readlink("/usr/lib/gcc", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.022194 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.022209 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.022225 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
17:53:10.022241 readlink("/usr/x86_64-linux-gnu", 0x7ffe387bcbe0, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.022257 readlink("/usr", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.022273 readlink("/usr/include", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.022289 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.022304 readlink("/usr", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.022319 readlink("/usr/include", 0x7ffe387bcbe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.022339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:10.022359 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffe387be3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.022377 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.022396 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffe387be3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.022413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffe387be3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.022429 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.022446 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:10.022471 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffe387be400, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.022491 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
17:53:10.022515 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
17:53:10.022536 read(3, "", 8192)       = 0
17:53:10.022553 close(3)                = 0
17:53:10.022573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f397a060000
17:53:10.022652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f397a05e000
17:53:10.024043 readlink("/tmp", 0x7ffe387bcc60, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024107 readlink("/tmp/cco2fZcQ.s", 0x7ffe387bcc60, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024128 readlink("/dev", 0x7ffe387bcc60, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024147 readlink("/dev/null", 0x7ffe387bcc60, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024166 openat(AT_FDCWD, "/tmp/cco2fZcQ.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:10.024207 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:10.024232 brk(0x29e7000)          = 0x29e7000
17:53:10.024268 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian/build/build-generic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.024291 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.024545 readlink("/usr", 0x7ffe387bcaf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024565 readlink("/usr/lib", 0x7ffe387bcaf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024584 readlink("/usr/lib/gcc", 0x7ffe387bcaf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024601 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe387bcaf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024619 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe387bcaf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024636 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe387bcaf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024653 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffe387bcaf0, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.024673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffe387be3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.024701 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.024722 readlink("/usr", 0x7ffe387bcaf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024740 readlink("/usr/local", 0x7ffe387bcaf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024758 readlink("/usr/local/include", 0x7ffe387bcaf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024777 readlink("/usr/local/include/stdc-predef.h", 0x7ffe387bcaf0, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.024794 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffe387be3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.024812 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.024829 readlink("/usr", 0x7ffe387bcaf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024847 readlink("/usr/include", 0x7ffe387bcaf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024864 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe387bcaf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024881 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffe387bcaf0, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.024898 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffe387be3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.024924 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.024942 readlink("/usr", 0x7ffe387bcaf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024959 readlink("/usr/include", 0x7ffe387bcaf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024975 readlink("/usr/include/stdc-predef.h", 0x7ffe387bcaf0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.024993 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffe387be3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.025011 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
17:53:10.025030 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
17:53:10.025050 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
17:53:10.025069 close(4)                = 0
17:53:10.025148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f397a05c000
17:53:10.025298 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
17:53:10.025330 close(3)                = 0
17:53:10.025438 exit_group(0)           = ?
17:53:10.025854 +++ exited with 0 +++
