17:52:24.892954 set_robust_list(0x7f75259f9e60, 24) = 0
17:52:24.893005 close(5)                = 0
17:52:24.893024 dup2(4, 1)              = 1
17:52:24.893041 close(4)                = 0
17:52:24.893057 close(3)                = 0
17:52:24.893107 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7525a77520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7525a77520}, 8) = 0
17:52:24.893137 execve("/usr/local/sbin/gcc", ["gcc", "-dumpmachine"], 0x55e209d772c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.893186 execve("/usr/local/bin/gcc", ["gcc", "-dumpmachine"], 0x55e209d772c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.893216 execve("/usr/sbin/gcc", ["gcc", "-dumpmachine"], 0x55e209d772c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.893244 execve("/usr/bin/gcc", ["gcc", "-dumpmachine"], 0x55e209d772c0 /* 23 vars */) = 0
17:52:24.893504 brk(NULL)               = 0x1620000
17:52:24.893540 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd657786e0) = -1 EINVAL (Недопустимый аргумент)
17:52:24.893570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc3a025000
17:52:24.893597 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.893626 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.893646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.893668 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc3a00a000
17:52:24.893685 close(3)                = 0
17:52:24.893707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.893726 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.893748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.893766 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.893783 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.893800 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.893818 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.893834 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc39de1000
17:52:24.893852 mprotect(0x7fbc39e09000, 2023424, PROT_NONE) = 0
17:52:24.893874 mmap(0x7fbc39e09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc39e09000
17:52:24.893893 mmap(0x7fbc39f9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc39f9e000
17:52:24.893913 mmap(0x7fbc39ff7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc39ff7000
17:52:24.893936 mmap(0x7fbc39ffd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc39ffd000
17:52:24.893965 close(3)                = 0
17:52:24.893991 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc39dde000
17:52:24.894010 arch_prctl(ARCH_SET_FS, 0x7fbc39dde740) = 0
17:52:24.894026 set_tid_address(0x7fbc39ddea10) = 63216
17:52:24.894070 set_robust_list(0x7fbc39ddea20, 24) = 0
17:52:24.894088 rseq(0x7fbc39ddf0e0, 0x20, 0, 0x53053053) = 0
17:52:24.894156 mprotect(0x7fbc39ff7000, 16384, PROT_READ) = 0
17:52:24.894181 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:52:24.894217 mprotect(0x7fbc3a05f000, 8192, PROT_READ) = 0
17:52:24.894249 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.894281 munmap(0x7fbc3a00a000, 110235) = 0
17:52:24.894357 getrandom("\x80\x70\xd5\x4c\x79\xf3\x9a\xe4", 8, GRND_NONBLOCK) = 8
17:52:24.894381 brk(NULL)               = 0x1620000
17:52:24.894399 brk(0x1641000)          = 0x1641000
17:52:24.894446 brk(0x1663000)          = 0x1663000
17:52:24.894540 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:24.894576 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:24.894595 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:24.894613 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:24.894635 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc39e23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.894658 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc39e23520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc39e23520}, 8) = 0
17:52:24.894678 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc39e23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.894697 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc39e23520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc39e23520}, 8) = 0
17:52:24.894716 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc39e23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.894735 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc39e23520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc39e23520}, 8) = 0
17:52:24.894753 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc39e23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.894771 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc39e23520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc39e23520}, 8) = 0
17:52:24.894789 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc39e23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.894810 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.894829 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:52:24.894855 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.894879 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.894897 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.894919 access("/usr/bin/gcc", X_OK) = 0
17:52:24.894961 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:24.895003 readlink("/usr", 0x7ffd65776b20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:24.895024 readlink("/usr/bin", 0x7ffd65776b20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:24.895042 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:24.895066 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:24.895086 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd65776b20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:24.895112 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.895133 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.895152 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.895170 access("/usr/bin/gcc", X_OK) = 0
17:52:24.895187 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:24.895205 readlink("/usr", 0x7ffd65776b20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:24.895226 readlink("/usr/bin", 0x7ffd65776b20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:24.895242 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:24.895258 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:24.895276 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd65776b20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:24.895298 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.895323 write(1, "x86_64-linux-gnu\n", 17) = 17
17:52:24.895344 exit_group(0)           = ?
17:52:24.895459 +++ exited with 0 +++
