17:52:21.270580 set_robust_list(0x7fbe43cb1a20, 24) = 0
17:52:21.270618 getpid()                = 63128
17:52:21.270639 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:21.270661 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe43cf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe43cf6520}, 8) = 0
17:52:21.270690 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe43cf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe43cf6520}, 8) = 0
17:52:21.270717 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe43cf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe43cf6520}, 8) = 0
17:52:21.270745 dup2(3, 0)              = 0
17:52:21.270766 close(3)                = 0
17:52:21.270824 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:21.270851 newfstatat(AT_FDCWD, "/usr/local/sbin/xargs", 0x7ffd9099d040, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.270872 newfstatat(AT_FDCWD, "/usr/local/bin/xargs", 0x7ffd9099d040, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.270888 newfstatat(AT_FDCWD, "/usr/sbin/xargs", 0x7ffd9099d040, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.270902 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
17:52:21.270920 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
17:52:21.270934 geteuid()               = 0
17:52:21.270948 getegid()               = 0
17:52:21.270966 getuid()                = 0
17:52:21.270979 getgid()                = 0
17:52:21.270996 access("/usr/bin/xargs", X_OK) = 0
17:52:21.271018 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
17:52:21.271038 geteuid()               = 0
17:52:21.271053 getegid()               = 0
17:52:21.271070 getuid()                = 0
17:52:21.271084 getgid()                = 0
17:52:21.271098 access("/usr/bin/xargs", R_OK) = 0
17:52:21.271113 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
17:52:21.271130 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
17:52:21.271152 geteuid()               = 0
17:52:21.271175 getegid()               = 0
17:52:21.271194 getuid()                = 0
17:52:21.271210 getgid()                = 0
17:52:21.271221 access("/usr/bin/xargs", X_OK) = 0
17:52:21.271244 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
17:52:21.271262 geteuid()               = 0
17:52:21.271275 getegid()               = 0
17:52:21.271292 getuid()                = 0
17:52:21.271314 getgid()                = 0
17:52:21.271328 access("/usr/bin/xargs", R_OK) = 0
17:52:21.271366 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe43cf6520}, {sa_handler=0x55d85c069410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe43cf6520}, 8) = 0
17:52:21.271384 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe43cf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe43cf6520}, 8) = 0
17:52:21.271407 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe43cf6520}, {sa_handler=0x55d85c03cd10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe43cf6520}, 8) = 0
17:52:21.271424 execve("/usr/bin/xargs", ["xargs", "-n1", "-i:", "find", ":", "-type", "f"], 0x55d85d9a5da0 /* 23 vars */) = 0
17:52:21.271563 brk(NULL)               = 0x56013601c000
17:52:21.271585 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc82721fa0) = -1 EINVAL (Недопустимый аргумент)
17:52:21.271612 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f863b560000
17:52:21.271633 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.271654 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.271672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.271698 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f863b545000
17:52:21.271715 close(3)                = 0
17:52:21.271734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.271756 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.271784 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.271806 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.271821 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.271851 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.271872 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.271902 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f863b31c000
17:52:21.271923 mprotect(0x7f863b344000, 2023424, PROT_NONE) = 0
17:52:21.271946 mmap(0x7f863b344000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f863b344000
17:52:21.271975 mmap(0x7f863b4d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f863b4d9000
17:52:21.272009 mmap(0x7f863b532000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f863b532000
17:52:21.272038 mmap(0x7f863b538000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f863b538000
17:52:21.272062 close(3)                = 0
17:52:21.272088 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f863b319000
17:52:21.272105 arch_prctl(ARCH_SET_FS, 0x7f863b319740) = 0
17:52:21.272120 set_tid_address(0x7f863b319a10) = 63128
17:52:21.272135 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.272153 rseq(0x7f863b31a0e0, 0x20, 0, 0x53053053) = 0
17:52:21.272192 mprotect(0x7f863b532000, 16384, PROT_READ) = 0
17:52:21.272224 mprotect(0x560134ae8000, 4096, PROT_READ) = 0
17:52:21.272242 mprotect(0x7f863b59a000, 8192, PROT_READ) = 0
17:52:21.272268 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.272292 munmap(0x7f863b545000, 110235) = 0
17:52:21.272332 openat(AT_FDCWD, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:21.272363 newfstatat(3, "", {st_mode=S_IFDIR|0500, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.272384 getrandom("\x53\x74\xfb\x59\xfb\xd5\x52\x19", 8, GRND_NONBLOCK) = 8
17:52:21.272401 brk(NULL)               = 0x56013601c000
17:52:21.272416 brk(0x56013603d000)     = 0x56013603d000
17:52:21.272436 getdents64(3, 0x56013601c2d0 /* 6 entries */, 32768) = 144
17:52:21.272463 getdents64(3, 0x56013601c2d0 /* 0 entries */, 32768) = 0
17:52:21.272478 close(3)                = 0
17:52:21.272494 poll([{fd=0, events=POLLIN|POLLOUT}, {fd=1, events=POLLIN|POLLOUT}, {fd=2, events=POLLIN|POLLOUT}, {fd=3, events=POLLIN|POLLOUT}], 4, 0) = 3 ([{fd=1, revents=POLLOUT}, {fd=2, revents=POLLOUT}, {fd=3, revents=POLLNVAL}])
17:52:21.272517 fcntl(0, F_GETFD)       = 0
17:52:21.272533 fcntl(1, F_GETFD)       = 0
17:52:21.272546 fcntl(2, F_GETFD)       = 0
17:52:21.272560 getpid()                = 63128
17:52:21.272577 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.272592 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.272621 write(2, "xargs: ", 7)  = 7
17:52:21.272652 write(2, "warning: options --max-args and "..., 106) = 106
17:52:21.272671 write(2, "\n", 1)       = 1
17:52:21.272691 rt_sigaction(SIGUSR1, {sa_handler=0x560134add640, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f863b35e520}, NULL, 8) = 0
17:52:21.272712 rt_sigaction(SIGUSR2, {sa_handler=0x560134add680, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f863b35e520}, NULL, 8) = 0
17:52:21.272736 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f863b2f8000
17:52:21.272757 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f863b35e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:21.272778 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.272795 brk(0x56013605e000)     = 0x56013605e000
17:52:21.272812 read(0, "arch/xtensa/variants/test_kc705_"..., 4096) = 1356
17:52:21.495977 pipe2([3, 4], 0)        = 0
17:52:21.496012 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.496036 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63129
17:52:21.496279 close(4)                = 0
17:52:21.496344 read(3, "", 4)          = 0
17:52:21.496782 close(3)                = 0
17:52:21.496820 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63129
17:52:21.498967 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63129, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.498978 pipe2([3, 4], 0)        = 0
17:52:21.499007 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.499028 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63130
17:52:21.499145 close(4)                = 0
17:52:21.499173 read(3, "", 4)          = 0
17:52:21.499514 close(3)                = 0
17:52:21.499560 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63130
17:52:21.502158 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63130, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.502170 pipe2([3, 4], 0)        = 0
17:52:21.502192 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.502215 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63131
17:52:21.502321 close(4)                = 0
17:52:21.502340 read(3, "", 4)          = 0
17:52:21.502727 close(3)                = 0
17:52:21.502755 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63131
17:52:21.505451 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63131, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.505462 pipe2([3, 4], 0)        = 0
17:52:21.505491 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.505510 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63132
17:52:21.505610 close(4)                = 0
17:52:21.505647 read(3, "", 4)          = 0
17:52:21.505984 close(3)                = 0
17:52:21.506015 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63132
17:52:21.508061 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63132, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.508075 pipe2([3, 4], 0)        = 0
17:52:21.508100 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.508118 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63133
17:52:21.508209 close(4)                = 0
17:52:21.508244 read(3, "", 4)          = 0
17:52:21.508641 close(3)                = 0
17:52:21.508672 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63133
17:52:21.510923 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63133, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.510936 pipe2([3, 4], 0)        = 0
17:52:21.510962 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.510980 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63134
17:52:21.511057 close(4)                = 0
17:52:21.511102 read(3, "", 4)          = 0
17:52:21.511460 close(3)                = 0
17:52:21.511498 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63134
17:52:21.514126 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63134, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.514140 pipe2([3, 4], 0)        = 0
17:52:21.514171 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.514189 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63135
17:52:21.514258 close(4)                = 0
17:52:21.514300 read(3, "", 4)          = 0
17:52:21.514829 close(3)                = 0
17:52:21.514860 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63135
17:52:21.516962 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63135, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.516976 pipe2([3, 4], 0)        = 0
17:52:21.517001 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.517022 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63136
17:52:21.517131 close(4)                = 0
17:52:21.517160 read(3, "", 4)          = 0
17:52:21.517480 close(3)                = 0
17:52:21.517513 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63136
17:52:21.519534 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63136, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.519546 pipe2([3, 4], 0)        = 0
17:52:21.519569 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.519590 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63137
17:52:21.519696 close(4)                = 0
17:52:21.519721 read(3, "", 4)          = 0
17:52:21.520043 close(3)                = 0
17:52:21.520076 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63137
17:52:21.522659 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63137, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.522675 pipe2([3, 4], 0)        = 0
17:52:21.522699 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.522719 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63138
17:52:21.522799 close(4)                = 0
17:52:21.522859 read(3, "", 4)          = 0
17:52:21.523213 close(3)                = 0
17:52:21.523243 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63138
17:52:21.526447 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63138, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.526463 pipe2([3, 4], 0)        = 0
17:52:21.526491 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.526512 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63139
17:52:21.526657 close(4)                = 0
17:52:21.526688 read(3, "", 4)          = 0
17:52:21.527029 close(3)                = 0
17:52:21.527060 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63139
17:52:21.529127 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63139, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.529139 pipe2([3, 4], 0)        = 0
17:52:21.529161 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.529181 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63140
17:52:21.529266 close(4)                = 0
17:52:21.529316 read(3, "", 4)          = 0
17:52:21.529680 close(3)                = 0
17:52:21.529709 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63140
17:52:21.532399 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63140, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.532412 pipe2([3, 4], 0)        = 0
17:52:21.532437 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.532458 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63141
17:52:21.532558 close(4)                = 0
17:52:21.532597 read(3, "", 4)          = 0
17:52:21.532935 close(3)                = 0
17:52:21.532966 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63141
17:52:21.536668 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63141, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.536682 pipe2([3, 4], 0)        = 0
17:52:21.536705 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.536723 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63142
17:52:21.536830 close(4)                = 0
17:52:21.536854 read(3, "", 4)          = 0
17:52:21.537226 close(3)                = 0
17:52:21.537258 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63142
17:52:21.539822 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63142, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.539833 pipe2([3, 4], 0)        = 0
17:52:21.539857 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.539878 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63143
17:52:21.539981 close(4)                = 0
17:52:21.540011 read(3, "", 4)          = 0
17:52:21.540363 close(3)                = 0
17:52:21.540394 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63143
17:52:21.543225 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63143, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.543240 pipe2([3, 4], 0)        = 0
17:52:21.543269 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.543290 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63144
17:52:21.543384 close(4)                = 0
17:52:21.543403 read(3, "", 4)          = 0
17:52:21.543845 close(3)                = 0
17:52:21.543877 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63144
17:52:21.546677 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63144, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.546690 pipe2([3, 4], 0)        = 0
17:52:21.546713 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.546732 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63145
17:52:21.546805 close(4)                = 0
17:52:21.546861 read(3, "", 4)          = 0
17:52:21.547201 close(3)                = 0
17:52:21.547230 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63145
17:52:21.549840 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63145, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.549850 pipe2([3, 4], 0)        = 0
17:52:21.549872 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.549891 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63146
17:52:21.549968 close(4)                = 0
17:52:21.550008 read(3, "", 4)          = 0
17:52:21.550393 close(3)                = 0
17:52:21.550422 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63146
17:52:21.556161 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63146, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.556174 pipe2([3, 4], 0)        = 0
17:52:21.556202 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.556221 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63147
17:52:21.556343 close(4)                = 0
17:52:21.556377 read(3, "", 4)          = 0
17:52:21.556767 close(3)                = 0
17:52:21.556803 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63147
17:52:21.559452 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63147, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.559466 pipe2([3, 4], 0)        = 0
17:52:21.559491 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.559513 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63148
17:52:21.559624 close(4)                = 0
17:52:21.559647 read(3, "", 4)          = 0
17:52:21.560033 close(3)                = 0
17:52:21.560065 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63148
17:52:21.566980 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63148, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.566998 pipe2([3, 4], 0)        = 0
17:52:21.567028 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.567051 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63149
17:52:21.567198 close(4)                = 0
17:52:21.567239 read(3, "", 4)          = 0
17:52:21.567656 close(3)                = 0
17:52:21.567718 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63149
17:52:21.572325 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63149, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.572344 pipe2([3, 4], 0)        = 0
17:52:21.572384 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.572405 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63150
17:52:21.572539 close(4)                = 0
17:52:21.572571 read(3, "", 4)          = 0
17:52:21.572964 close(3)                = 0
17:52:21.573004 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63150
17:52:21.605540 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63150, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.605553 pipe2([3, 4], 0)        = 0
17:52:21.605580 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.605604 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63151
17:52:21.605748 close(4)                = 0
17:52:21.605788 read(3, "", 4)          = 0
17:52:21.606178 close(3)                = 0
17:52:21.606216 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63151
17:52:21.957545 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63151, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
17:52:21.957558 pipe2([3, 4], 0)        = 0
17:52:21.957582 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.957597 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63152
17:52:21.957693 close(4)                = 0
17:52:21.957709 read(3, "", 4)          = 0
17:52:21.958174 close(3)                = 0
17:52:21.958208 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63152
17:52:21.960957 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63152, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:21.960969 pipe2([3, 4], 0)        = 0
17:52:21.960993 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.961021 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63153
17:52:21.961153 close(4)                = 0
17:52:21.961193 read(3, "", 4)          = 0
17:52:21.961599 close(3)                = 0
17:52:21.961633 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63153
17:52:22.090243 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63153, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:22.090266 pipe2([3, 4], 0)        = 0
17:52:22.090295 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.090316 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63154
17:52:22.090404 close(4)                = 0
17:52:22.090475 read(3, "", 4)          = 0
17:52:22.090879 close(3)                = 0
17:52:22.090923 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63154
17:52:22.159593 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63154, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:22.159608 pipe2([3, 4], 0)        = 0
17:52:22.159639 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.159663 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63155
17:52:22.159767 close(4)                = 0
17:52:22.159873 read(3, "", 4)          = 0
17:52:22.160675 close(3)                = 0
17:52:22.160710 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63155
17:52:22.227847 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63155, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:22.227862 pipe2([3, 4], 0)        = 0
17:52:22.227883 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.227906 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63156
17:52:22.228747 close(4)                = 0
17:52:22.228783 read(3, "", 4)          = 0
17:52:22.229163 close(3)                = 0
17:52:22.229191 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63156
17:52:22.408061 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63156, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:22.408077 pipe2([3, 4], 0)        = 0
17:52:22.408104 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.408124 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63157
17:52:22.408205 close(4)                = 0
17:52:22.408224 read(3, "", 4)          = 0
17:52:22.408900 close(3)                = 0
17:52:22.408928 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63157
17:52:22.481555 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63157, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:22.481571 pipe2([3, 4], 0)        = 0
17:52:22.481607 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.481627 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63158
17:52:22.481755 close(4)                = 0
17:52:22.481827 read(3, "", 4)          = 0
17:52:22.482665 close(3)                = 0
17:52:22.482700 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63158
17:52:22.485104 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63158, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:22.485118 pipe2([3, 4], 0)        = 0
17:52:22.485144 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.485164 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63159
17:52:22.485253 close(4)                = 0
17:52:22.485297 read(3, "", 4)          = 0
17:52:22.485904 close(3)                = 0
17:52:22.485935 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63159
17:52:22.625410 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63159, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:22.625462 pipe2([3, 4], 0)        = 0
17:52:22.625524 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.625548 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63160
17:52:22.625674 close(4)                = 0
17:52:22.625782 read(3, "", 4)          = 0
17:52:22.626497 close(3)                = 0
17:52:22.626541 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63160
17:52:22.886648 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63160, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:22.886667 pipe2([3, 4], 0)        = 0
17:52:22.886694 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.886718 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63162
17:52:22.886801 close(4)                = 0
17:52:22.886820 read(3, "", 4)          = 0
17:52:22.887490 close(3)                = 0
17:52:22.887520 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63162
17:52:22.890106 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63162, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:22.890118 pipe2([3, 4], 0)        = 0
17:52:22.890139 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.890159 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63163
17:52:22.890214 close(4)                = 0
17:52:22.890251 read(3, "", 4)          = 0
17:52:22.890723 close(3)                = 0
17:52:22.890747 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63163
17:52:22.893327 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63163, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:22.893339 pipe2([3, 4], 0)        = 0
17:52:22.893362 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.893384 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63164
17:52:22.893491 close(4)                = 0
17:52:22.893511 read(3, "", 4)          = 0
17:52:22.893923 close(3)                = 0
17:52:22.893956 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63164
17:52:22.896570 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63164, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:22.896586 pipe2([3, 4], 0)        = 0
17:52:22.896608 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.896632 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63165
17:52:22.896695 close(4)                = 0
17:52:22.896737 read(3, "", 4)          = 0
17:52:22.897204 close(3)                = 0
17:52:22.897245 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63165
17:52:22.899753 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63165, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:22.899765 pipe2([3, 4], 0)        = 0
17:52:22.899794 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.899815 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63166
17:52:22.899904 close(4)                = 0
17:52:22.899924 read(3, "", 4)          = 0
17:52:22.900329 close(3)                = 0
17:52:22.900355 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63166
17:52:22.902963 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63166, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:22.902976 pipe2([3, 4], 0)        = 0
17:52:22.902998 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.903018 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63167
17:52:22.903123 close(4)                = 0
17:52:22.903164 read(3, "", 4)          = 0
17:52:22.903546 close(3)                = 0
17:52:22.903573 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63167
17:52:22.906101 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63167, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:22.906113 pipe2([3, 4], 0)        = 0
17:52:22.906136 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.906154 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63168
17:52:22.906238 close(4)                = 0
17:52:22.906267 read(3, "", 4)          = 0
17:52:22.906718 close(3)                = 0
17:52:22.906744 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63168
17:52:22.909242 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63168, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:22.909256 pipe2([3, 4], 0)        = 0
17:52:22.909280 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.909301 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63169
17:52:22.909382 close(4)                = 0
17:52:22.909414 read(3, "", 4)          = 0
17:52:22.909823 close(3)                = 0
17:52:22.909850 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63169
17:52:22.912338 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63169, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:22.912352 pipe2([3, 4], 0)        = 0
17:52:22.912376 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.912397 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63170
17:52:22.912459 close(4)                = 0
17:52:22.912499 read(3, "", 4)          = 0
17:52:22.912980 close(3)                = 0
17:52:22.913004 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63170
17:52:23.192413 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63170, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:23.192431 pipe2([3, 4], 0)        = 0
17:52:23.192460 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.192483 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63171
17:52:23.192581 close(4)                = 0
17:52:23.192626 read(3, "", 4)          = 0
17:52:23.193036 close(3)                = 0
17:52:23.193066 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63171
17:52:23.197256 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63171, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:23.197281 pipe2([3, 4], 0)        = 0
17:52:23.197324 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.197361 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63172
17:52:23.197557 close(4)                = 0
17:52:23.197583 read(3, "", 4)          = 0
17:52:23.197993 close(3)                = 0
17:52:23.198032 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63172
17:52:23.200261 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63172, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:23.200280 pipe2([3, 4], 0)        = 0
17:52:23.200305 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.200323 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63173
17:52:23.200400 close(4)                = 0
17:52:23.200438 read(3, "", 4)          = 0
17:52:23.200894 close(3)                = 0
17:52:23.200928 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63173
17:52:23.202998 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63173, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:23.203012 pipe2([3, 4], 0)        = 0
17:52:23.203039 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.203057 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63174
17:52:23.203152 close(4)                = 0
17:52:23.203173 read(3, "", 4)          = 0
17:52:23.203527 close(3)                = 0
17:52:23.203561 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63174
17:52:23.206302 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63174, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:23.206312 pipe2([3, 4], 0)        = 0
17:52:23.206334 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.206357 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63175
17:52:23.206437 close(4)                = 0
17:52:23.206487 read(3, "", 4)          = 0
17:52:23.206833 close(3)                = 0
17:52:23.206862 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63175
17:52:23.208910 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63175, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:23.208926 pipe2([3, 4], 0)        = 0
17:52:23.208948 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.208969 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63176
17:52:23.209041 close(4)                = 0
17:52:23.209080 read(3, "", 4)          = 0
17:52:23.209458 close(3)                = 0
17:52:23.209484 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63176
17:52:23.211536 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63176, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:23.211550 pipe2([3, 4], 0)        = 0
17:52:23.211572 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.211590 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63177
17:52:23.211692 close(4)                = 0
17:52:23.211712 read(3, "", 4)          = 0
17:52:23.212124 close(3)                = 0
17:52:23.212157 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63177
17:52:23.214476 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63177, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:23.214490 pipe2([3, 4], 0)        = 0
17:52:23.214511 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.214531 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63178
17:52:23.214635 close(4)                = 0
17:52:23.214672 read(3, "", 4)          = 0
17:52:23.214997 close(3)                = 0
17:52:23.215026 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63178
17:52:23.217048 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63178, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:23.217067 pipe2([3, 4], 0)        = 0
17:52:23.217091 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.217109 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63179
17:52:23.217185 close(4)                = 0
17:52:23.217238 read(3, "", 4)          = 0
17:52:23.217586 close(3)                = 0
17:52:23.217614 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63179
17:52:23.220704 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63179, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:23.220719 pipe2([3, 4], 0)        = 0
17:52:23.220751 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.220771 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63180
17:52:23.220884 close(4)                = 0
17:52:23.220910 read(3, "", 4)          = 0
17:52:23.221327 close(3)                = 0
17:52:23.221352 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63180
17:52:23.358936 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63180, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:23.358956 pipe2([3, 4], 0)        = 0
17:52:23.358990 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.359011 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f863b319a10) = 63181
17:52:23.359097 close(4)                = 0
17:52:23.359164 read(3, "", 4)          = 0
17:52:23.359903 close(3)                = 0
17:52:23.359971 read(0, "", 4096)       = 0
17:52:23.360017 getpid()                = 63128
17:52:23.360053 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63181
17:52:23.439506 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63181, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:23.439525 close(0)                = 0
17:52:23.439551 close(1)                = 0
17:52:23.439569 close(2)                = 0
17:52:23.439594 exit_group(0)           = ?
17:52:23.439652 +++ exited with 0 +++
