17:52:22.159926 set_robust_list(0x7f863b319a20, 24) = 0
17:52:22.160192 close(3)                = 0
17:52:22.160282 close(0)                = 0
17:52:22.160362 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:22.160382 fcntl(0, F_DUPFD, 3)    = 3
17:52:22.160397 close(0)                = 0
17:52:22.160411 dup2(3, 0)              = 0
17:52:22.160431 close(3)                = 0
17:52:22.160448 execve("/usr/local/sbin/find", ["find", "arch/h8300/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.160496 execve("/usr/local/bin/find", ["find", "arch/h8300/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.160526 execve("/usr/sbin/find", ["find", "arch/h8300/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.160552 execve("/usr/bin/find", ["find", "arch/h8300/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:22.160694 brk(NULL)               = 0x55d99f89b000
17:52:22.160724 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8fa07900) = -1 EINVAL (Недопустимый аргумент)
17:52:22.160766 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2f88b3000
17:52:22.160790 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.160815 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:22.160839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:22.160857 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2f8898000
17:52:22.160871 close(3)                = 0
17:52:22.160890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:22.160913 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.160931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:22.160949 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2f886c000
17:52:22.160968 mprotect(0x7fb2f8872000, 139264, PROT_NONE) = 0
17:52:22.160989 mmap(0x7fb2f8872000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb2f8872000
17:52:22.161007 mmap(0x7fb2f888c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb2f888c000
17:52:22.161026 mmap(0x7fb2f8894000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb2f8894000
17:52:22.161046 mmap(0x7fb2f8896000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2f8896000
17:52:22.161073 close(3)                = 0
17:52:22.161093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:22.161113 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:22.161130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.161146 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:22.161161 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:22.161181 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:22.161197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.161212 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2f8643000
17:52:22.161239 mprotect(0x7fb2f866b000, 2023424, PROT_NONE) = 0
17:52:22.161268 mmap(0x7fb2f866b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb2f866b000
17:52:22.161287 mmap(0x7fb2f8800000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb2f8800000
17:52:22.161302 mmap(0x7fb2f8859000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb2f8859000
17:52:22.161321 mmap(0x7fb2f885f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2f885f000
17:52:22.161347 close(3)                = 0
17:52:22.161366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:22.161386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.161404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:22.161423 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2f85ac000
17:52:22.161440 mmap(0x7fb2f85ae000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb2f85ae000
17:52:22.161460 mmap(0x7fb2f8619000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb2f8619000
17:52:22.161478 mmap(0x7fb2f8641000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb2f8641000
17:52:22.161501 close(3)                = 0
17:52:22.161522 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2f85aa000
17:52:22.161541 arch_prctl(ARCH_SET_FS, 0x7fb2f85aac40) = 0
17:52:22.161556 set_tid_address(0x7fb2f85aaf10) = 63155
17:52:22.161570 set_robust_list(0x7fb2f85aaf20, 24) = 0
17:52:22.161584 rseq(0x7fb2f85ab5e0, 0x20, 0, 0x53053053) = 0
17:52:22.161649 mprotect(0x7fb2f8859000, 16384, PROT_READ) = 0
17:52:22.161666 mprotect(0x7fb2f8641000, 4096, PROT_READ) = 0
17:52:22.161706 mprotect(0x7fb2f8894000, 4096, PROT_READ) = 0
17:52:22.161750 mprotect(0x55d99e792000, 8192, PROT_READ) = 0
17:52:22.161771 mprotect(0x7fb2f88ed000, 8192, PROT_READ) = 0
17:52:22.161798 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:22.161823 munmap(0x7fb2f8898000, 110235) = 0
17:52:22.161861 statfs("/sys/fs/selinux", 0x7ffe8fa07940) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.161885 statfs("/selinux", 0x7ffe8fa07940) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.161919 getrandom("\x31\x78\x9c\x08\x14\x14\xfc\xa3", 8, GRND_NONBLOCK) = 8
17:52:22.161937 brk(NULL)               = 0x55d99f89b000
17:52:22.161953 brk(0x55d99f8bc000)     = 0x55d99f8bc000
17:52:22.161975 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:22.161996 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.162016 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:22.162043 read(3, "", 1024)       = 0
17:52:22.162058 close(3)                = 0
17:52:22.162073 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.162103 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:22.162135 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:22.162164 ioctl(0, TCGETS, 0x7ffe8fa07870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.162206 ioctl(1, TCGETS, 0x7ffe8fa07750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.162243 newfstatat(AT_FDCWD, "arch/h8300/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.162272 openat(AT_FDCWD, "arch/h8300/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:22.162293 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.162312 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.162329 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.162343 newfstatat(AT_FDCWD, "arch/h8300/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.162361 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:22.162376 getdents64(4, 0x55d99f89dd90 /* 4 entries */, 32768) = 96
17:52:22.162401 getdents64(4, 0x55d99f89dd90 /* 0 entries */, 32768) = 0
17:52:22.162416 close(4)                = 0
17:52:22.162431 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.162453 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.162468 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.162484 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.162501 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.162517 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.162531 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.162547 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28801414, f_bavail=25672314, f_files=15630336, f_ffree=14128139, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:22.162573 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.162587 getdents64(6, 0x55d99f8a5ee0 /* 31 entries */, 32768) = 992
17:52:22.162618 getdents64(6, 0x55d99f8a5ee0 /* 0 entries */, 32768) = 0
17:52:22.162634 close(6)                = 0
17:52:22.162651 close(4)                = 0
17:52:22.162667 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.162682 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.162703 close(7)                = 0
17:52:22.162719 close(4)                = 0
17:52:22.162736 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.162751 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.162769 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.162787 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.162806 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.162819 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.162836 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.162852 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.162868 getdents64(6, 0x55d99f8a5ee0 /* 3 entries */, 32768) = 72
17:52:22.162886 getdents64(6, 0x55d99f8a5ee0 /* 0 entries */, 32768) = 0
17:52:22.162902 close(6)                = 0
17:52:22.162915 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.162934 close(4)                = 0
17:52:22.162947 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.162963 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.162978 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.162996 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.163009 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.163025 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.163041 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.163057 getdents64(6, 0x55d99f8a5ee0 /* 9 entries */, 32768) = 280
17:52:22.163076 getdents64(6, 0x55d99f8a5ee0 /* 0 entries */, 32768) = 0
17:52:22.163092 close(6)                = 0
17:52:22.163105 close(4)                = 0
17:52:22.163121 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.163134 close(8)                = 0
17:52:22.163150 close(4)                = 0
17:52:22.163164 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.163178 close(7)                = 0
17:52:22.163191 close(4)                = 0
17:52:22.163210 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.163223 close(5)                = 0
17:52:22.163237 close(4)                = 0
17:52:22.163252 fchdir(3)               = 0
17:52:22.163268 close(3)                = 0
17:52:22.163281 write(1, "arch/h8300/include/asm/thread_in"..., 1194) = 1194
17:52:22.227659 close(1)                = 0
17:52:22.227676 close(2)                = 0
17:52:22.227709 exit_group(0)           = ?
17:52:22.227824 +++ exited with 0 +++
