17:52:24.400607 set_robust_list(0x7f8aadfc9a20, 24) = 0
17:52:24.400792 getpid()                = 63187
17:52:24.400812 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:24.400834 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8aae00e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8aae00e520}, 8) = 0
17:52:24.400853 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8aae00e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8aae00e520}, 8) = 0
17:52:24.400871 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8aae00e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8aae00e520}, 8) = 0
17:52:24.400891 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8aae00e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8aae00e520}, 8) = 0
17:52:24.400911 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8aae00e520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8aae00e520}, 8) = 0
17:52:24.400929 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aae00e520}, {sa_handler=0x55e268acad10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aae00e520}, 8) = 0
17:52:24.400989 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:24.401019 dup2(3, 0)              = 0
17:52:24.401035 close(3)                = 0
17:52:24.401051 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x55e269e88780 /* 16 vars */) = 0
17:52:24.401206 brk(NULL)               = 0x55f48c315000
17:52:24.401230 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc964e1380) = -1 EINVAL (Недопустимый аргумент)
17:52:24.401262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a279e6000
17:52:24.401284 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.401305 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.401324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.401344 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a279cb000
17:52:24.401361 close(3)                = 0
17:52:24.401382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:24.401401 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.401419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:24.401438 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a279c5000
17:52:24.401454 mmap(0x7f8a279c6000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f8a279c6000
17:52:24.401473 mmap(0x7f8a279c8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8a279c8000
17:52:24.401490 mmap(0x7f8a279c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8a279c9000
17:52:24.401512 close(3)                = 0
17:52:24.401529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:24.401548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.401566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:24.401584 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a27971000
17:52:24.401600 mprotect(0x7f8a27985000, 225280, PROT_NONE) = 0
17:52:24.401616 mmap(0x7f8a27985000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f8a27985000
17:52:24.401633 mmap(0x7f8a279b1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8a279b1000
17:52:24.401649 mmap(0x7f8a279bc000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f8a279bc000
17:52:24.401674 mmap(0x7f8a279c4000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a279c4000
17:52:24.401697 close(3)                = 0
17:52:24.401721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.401739 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.401757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:24.401776 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a276c2000
17:52:24.401793 mmap(0x7f8a276ce000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f8a276ce000
17:52:24.401810 mmap(0x7f8a2775f000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f8a2775f000
17:52:24.401828 mmap(0x7f8a27965000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f8a27965000
17:52:24.401853 close(3)                = 0
17:52:24.401870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:24.401889 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.401906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:24.401925 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a27640000
17:52:24.401942 mmap(0x7f8a2764a000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8a2764a000
17:52:24.401961 mmap(0x7f8a276a9000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f8a276a9000
17:52:24.401979 mmap(0x7f8a276c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f8a276c0000
17:52:24.402003 close(3)                = 0
17:52:24.402019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.402037 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.402055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:24.402073 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a27559000
17:52:24.402090 mmap(0x7f8a27567000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8a27567000
17:52:24.402110 mmap(0x7f8a275e3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8a275e3000
17:52:24.402128 mmap(0x7f8a2763e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8a2763e000
17:52:24.402153 close(3)                = 0
17:52:24.402170 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.402188 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.402205 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.402222 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.402237 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.402252 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.402272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a27557000
17:52:24.402288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.402306 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a2732e000
17:52:24.402324 mprotect(0x7f8a27356000, 2023424, PROT_NONE) = 0
17:52:24.402343 mmap(0x7f8a27356000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a27356000
17:52:24.402362 mmap(0x7f8a274eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a274eb000
17:52:24.402379 mmap(0x7f8a27544000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a27544000
17:52:24.402399 mmap(0x7f8a2754a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a2754a000
17:52:24.402426 close(3)                = 0
17:52:24.402445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.402464 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.402482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:24.402500 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a272fc000
17:52:24.402517 mmap(0x7f8a2730a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8a2730a000
17:52:24.402535 mmap(0x7f8a2731b000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f8a2731b000
17:52:24.402552 mmap(0x7f8a27329000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f8a27329000
17:52:24.402576 close(3)                = 0
17:52:24.402606 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a272f9000
17:52:24.402624 arch_prctl(ARCH_SET_FS, 0x7f8a272f9ac0) = 0
17:52:24.402639 set_tid_address(0x7f8a272f9d90) = 63187
17:52:24.402655 set_robust_list(0x7f8a272f9da0, 24) = 0
17:52:24.402670 rseq(0x7f8a272fa460, 0x20, 0, 0x53053053) = 0
17:52:24.402717 mprotect(0x7f8a27544000, 16384, PROT_READ) = 0
17:52:24.402766 mprotect(0x7f8a27329000, 16384, PROT_READ) = 0
17:52:24.402795 mprotect(0x7f8a2763e000, 4096, PROT_READ) = 0
17:52:24.402820 mprotect(0x7f8a276c0000, 4096, PROT_READ) = 0
17:52:24.402862 mprotect(0x7f8a27965000, 8192, PROT_READ) = 0
17:52:24.402919 mprotect(0x7f8a279bc000, 8192, PROT_READ) = 0
17:52:24.402936 mprotect(0x7f8a279c9000, 4096, PROT_READ) = 0
17:52:24.403006 mprotect(0x55f48c290000, 16384, PROT_READ) = 0
17:52:24.403026 mprotect(0x7f8a27a20000, 8192, PROT_READ) = 0
17:52:24.403052 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.403077 munmap(0x7f8a279cb000, 110235) = 0
17:52:24.403137 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:24.403160 getrandom("\x64\x21\xb2\xc1\xbb\x98\x5d\x90", 8, GRND_NONBLOCK) = 8
17:52:24.403178 brk(NULL)               = 0x55f48c315000
17:52:24.403193 brk(0x55f48c336000)     = 0x55f48c336000
17:52:24.403211 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:24.403231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:24.403250 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a26d84000
17:52:24.403269 close(3)                = 0
17:52:24.403311 rt_sigaction(SIGFPE, {sa_handler=0x55f48c2484c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a27370520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.403331 rt_sigaction(SIGBUS, {sa_handler=0x55f48c2484c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a27370520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.403349 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a27370520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.403369 rt_sigaction(SIGSEGV, {sa_handler=0x7f8a279c7190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f8a27370520}, NULL, 8) = 0
17:52:24.403388 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:24.403417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a279e4000
17:52:24.403434 lseek(3, 0, SEEK_SET)   = 0
17:52:24.403450 read(3, "55f48c1e8000-55f48c1f3000 r--p 0"..., 8192) = 4054
17:52:24.403482 munmap(0x7f8a279e4000, 8192) = 0
17:52:24.403501 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a279e2000
17:52:24.403517 lseek(3, 0, SEEK_SET)   = 0
17:52:24.403532 read(3, "55f48c1e8000-55f48c1f3000 r--p 0"..., 16384) = 4054
17:52:24.403559 read(3, "7f8a279bb000-7f8a279bc000 ---p 0"..., 12330) = 1972
17:52:24.403582 read(3, "", 10358)      = 0
17:52:24.403600 close(3)                = 0
17:52:24.403623 munmap(0x7f8a279e2000, 16384) = 0
17:52:24.403641 sigaltstack({ss_sp=0x55f48c316790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:24.403659 rt_sigaction(SIGSEGV, {sa_handler=0x7f8a279c7190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8a27370520}, NULL, 8) = 0
17:52:24.403683 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:24.403702 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.403720 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:24.403756 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:24.403774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:24.403802 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8a279df000
17:52:24.403826 close(3)                = 0
17:52:24.403843 futex(0x7f8a27549a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:24.403862 getgroups(0, NULL)      = 1
17:52:24.403878 getgroups(1, [0])       = 1
17:52:24.403932 getpgrp()               = 62964
17:52:24.403951 getpid()                = 63187
17:52:24.403966 getppid()               = 63186
17:52:24.403981 getuid()                = 0
17:52:24.403996 geteuid()               = 0
17:52:24.404010 getgid()                = 0
17:52:24.404023 getegid()               = 0
17:52:24.404048 ioctl(1, TCGETS, 0x7ffc964e1240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.404123 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:24.404143 ioctl(0, TCGETS, 0x7ffc964e1130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.404159 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:24.404180 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:24.404202 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.404223 read(0, "", 21)         = 0
17:52:24.404239 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:24.404260 dup2(3, 0)              = 0
17:52:24.404276 close(3)                = 0
17:52:24.404293 write(1, "debian.master\n", 14) = 14
17:52:24.404332 exit_group(0)           = ?
17:52:24.404443 +++ exited with 0 +++
