17:52:11.538905 set_robust_list(0x7f5669c67a20, 24) = 0
17:52:11.538940 getpid()                = 62988
17:52:11.538969 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.538992 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, 8) = 0
17:52:11.539010 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, 8) = 0
17:52:11.539028 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, 8) = 0
17:52:11.539052 dup2(3, 0)              = 0
17:52:11.539067 close(3)                = 0
17:52:11.539123 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.539145 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffdb140d0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.539166 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffdb140d0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.539184 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffdb140d0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.539201 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.539218 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.539236 geteuid()               = 0
17:52:11.539251 getegid()               = 0
17:52:11.539267 getuid()                = 0
17:52:11.539284 getgid()                = 0
17:52:11.539298 access("/usr/bin/sed", X_OK) = 0
17:52:11.539315 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.539333 geteuid()               = 0
17:52:11.539347 getegid()               = 0
17:52:11.539361 getuid()                = 0
17:52:11.539374 getgid()                = 0
17:52:11.539387 access("/usr/bin/sed", R_OK) = 0
17:52:11.539403 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.539420 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.539437 geteuid()               = 0
17:52:11.539450 getegid()               = 0
17:52:11.539464 getuid()                = 0
17:52:11.539477 getgid()                = 0
17:52:11.539490 access("/usr/bin/sed", X_OK) = 0
17:52:11.539506 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:11.539522 geteuid()               = 0
17:52:11.539536 getegid()               = 0
17:52:11.539550 getuid()                = 0
17:52:11.539563 getgid()                = 0
17:52:11.539576 access("/usr/bin/sed", R_OK) = 0
17:52:11.539618 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, 8) = 0
17:52:11.539636 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5669cac520}, 8) = 0
17:52:11.539654 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5669cac520}, {sa_handler=0x558e50d2bd10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5669cac520}, 8) = 0
17:52:11.539673 execve("/usr/bin/sed", ["sed", "-r", "-e", "s/([^\\+~]*)\\.[^\\.]+(~.*)?(\\+.*)?"...], 0x558e52afd780 /* 16 vars */) = 0
17:52:11.539867 brk(NULL)               = 0x5611d931d000
17:52:11.539905 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd0538150) = -1 EINVAL (Недопустимый аргумент)
17:52:11.539937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff380dda000
17:52:11.539964 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.539999 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.540025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.540051 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff380dbf000
17:52:11.540072 close(3)                = 0
17:52:11.540097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:11.540121 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.540145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:11.540169 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff380db5000
17:52:11.540192 mprotect(0x7ff380db7000, 24576, PROT_NONE) = 0
17:52:11.540214 mmap(0x7ff380db7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff380db7000
17:52:11.540236 mmap(0x7ff380dbb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff380dbb000
17:52:11.540258 mmap(0x7ff380dbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff380dbd000
17:52:11.540292 close(3)                = 0
17:52:11.540313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:11.540337 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.540360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:11.540384 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff380d89000
17:52:11.540406 mprotect(0x7ff380d8f000, 139264, PROT_NONE) = 0
17:52:11.540428 mmap(0x7ff380d8f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff380d8f000
17:52:11.540450 mmap(0x7ff380da9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff380da9000
17:52:11.540473 mmap(0x7ff380db1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff380db1000
17:52:11.540496 mmap(0x7ff380db3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff380db3000
17:52:11.540521 close(3)                = 0
17:52:11.540543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.540566 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.540588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.540609 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.540635 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.540656 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.540682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.540703 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff380b60000
17:52:11.540724 mprotect(0x7ff380b88000, 2023424, PROT_NONE) = 0
17:52:11.540746 mmap(0x7ff380b88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff380b88000
17:52:11.540769 mmap(0x7ff380d1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff380d1d000
17:52:11.540791 mmap(0x7ff380d76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff380d76000
17:52:11.540816 mmap(0x7ff380d7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff380d7c000
17:52:11.540842 close(3)                = 0
17:52:11.540866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:11.540886 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.540903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:11.540922 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff380ac9000
17:52:11.540944 mmap(0x7ff380acb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff380acb000
17:52:11.540964 mmap(0x7ff380b36000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff380b36000
17:52:11.540982 mmap(0x7ff380b5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff380b5e000
17:52:11.541005 close(3)                = 0
17:52:11.541027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff380ac7000
17:52:11.541047 arch_prctl(ARCH_SET_FS, 0x7ff380ac8180) = 0
17:52:11.541062 set_tid_address(0x7ff380ac8450) = 62988
17:52:11.541077 set_robust_list(0x7ff380ac8460, 24) = 0
17:52:11.541093 rseq(0x7ff380ac8b20, 0x20, 0, 0x53053053) = 0
17:52:11.541149 mprotect(0x7ff380d76000, 16384, PROT_READ) = 0
17:52:11.541174 mprotect(0x7ff380b5e000, 4096, PROT_READ) = 0
17:52:11.541218 mprotect(0x7ff380db1000, 4096, PROT_READ) = 0
17:52:11.541240 mprotect(0x7ff380dbd000, 4096, PROT_READ) = 0
17:52:11.541273 mprotect(0x5611d900c000, 4096, PROT_READ) = 0
17:52:11.541291 mprotect(0x7ff380e14000, 8192, PROT_READ) = 0
17:52:11.541315 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.541340 munmap(0x7ff380dbf000, 110235) = 0
17:52:11.541382 statfs("/sys/fs/selinux", 0x7ffdd0538190) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.541405 statfs("/selinux", 0x7ffdd0538190) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.541427 getrandom("\x99\xb0\xea\x51\x83\xf7\x4b\x8b", 8, GRND_NONBLOCK) = 8
17:52:11.541445 brk(NULL)               = 0x5611d931d000
17:52:11.541466 brk(0x5611d933e000)     = 0x5611d933e000
17:52:11.541488 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:11.541509 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.541529 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:11.541557 read(3, "", 1024)       = 0
17:52:11.541573 close(3)                = 0
17:52:11.541589 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.541618 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.541639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.541657 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff380552000
17:52:11.541677 close(3)                = 0
17:52:11.541711 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.541729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.541747 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff380dd3000
17:52:11.541764 close(3)                = 0
17:52:11.541780 futex(0x7ff380d7ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.541859 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.541879 read(0, "97.107\n", 4096) = 7
17:52:11.541938 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.541958 read(0, "", 4096)       = 0
17:52:11.541975 write(1, "97\n", 3)     = 3
17:52:11.541994 close(1)                = 0
17:52:11.542020 exit_group(0)           = ?
17:52:11.542093 +++ exited with 0 +++
