17:53:09.130547 set_robust_list(0x7f3abfe13a20, 24) = 0
17:53:09.130584 close(10)               = 0
17:53:09.130601 close(3)                = 0
17:53:09.130616 dup2(4, 1)              = 1
17:53:09.130631 close(4)                = 0
17:53:09.130661 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7fff1a115da0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.130681 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7fff1a115da0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.130698 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7fff1a115da0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.130715 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
17:53:09.130736 write(1, "/usr/bin/pahole\n", 16) = 16
17:53:09.130759 exit_group(0)           = ?
17:53:09.130816 +++ exited with 0 +++
