17:52:11.398521 set_robust_list(0x7f248bdeba20, 24) = 0
17:52:11.398556 getpid()                = 62969
17:52:11.398576 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.398599 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f248be30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f248be30520}, 8) = 0
17:52:11.398618 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f248be30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f248be30520}, 8) = 0
17:52:11.398636 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f248be30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f248be30520}, 8) = 0
17:52:11.398654 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f248be30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f248be30520}, 8) = 0
17:52:11.398671 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f248be30520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f248be30520}, 8) = 0
17:52:11.398688 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f248be30520}, {sa_handler=0x556c145d4d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f248be30520}, 8) = 0
17:52:11.398745 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:11.398769 dup2(3, 0)              = 0
17:52:11.398785 close(3)                = 0
17:52:11.398801 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x556c15867780 /* 16 vars */) = 0
17:52:11.398942 brk(NULL)               = 0x55d33dbb7000
17:52:11.398966 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff14bc05e0) = -1 EINVAL (Недопустимый аргумент)
17:52:11.398996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbae8d66000
17:52:11.399017 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.399039 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.399057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.399076 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbae8d4b000
17:52:11.399093 close(3)                = 0
17:52:11.399114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:11.399132 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.399150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:11.399169 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbae8d45000
17:52:11.399185 mmap(0x7fbae8d46000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbae8d46000
17:52:11.399203 mmap(0x7fbae8d48000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbae8d48000
17:52:11.399220 mmap(0x7fbae8d49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbae8d49000
17:52:11.399243 close(3)                = 0
17:52:11.399260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:11.399279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.399296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:11.399314 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbae8cf1000
17:52:11.399330 mprotect(0x7fbae8d05000, 225280, PROT_NONE) = 0
17:52:11.399346 mmap(0x7fbae8d05000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fbae8d05000
17:52:11.399362 mmap(0x7fbae8d31000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbae8d31000
17:52:11.399379 mmap(0x7fbae8d3c000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fbae8d3c000
17:52:11.399402 mmap(0x7fbae8d44000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbae8d44000
17:52:11.399425 close(3)                = 0
17:52:11.399441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.399465 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.399482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:11.399502 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbae8a42000
17:52:11.399518 mmap(0x7fbae8a4e000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fbae8a4e000
17:52:11.399535 mmap(0x7fbae8adf000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fbae8adf000
17:52:11.399552 mmap(0x7fbae8ce5000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fbae8ce5000
17:52:11.399577 close(3)                = 0
17:52:11.399594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:11.399613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.399630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:11.399649 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbae89c0000
17:52:11.399666 mmap(0x7fbae89ca000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbae89ca000
17:52:11.399685 mmap(0x7fbae8a29000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fbae8a29000
17:52:11.399703 mmap(0x7fbae8a40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fbae8a40000
17:52:11.399728 close(3)                = 0
17:52:11.399744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.399762 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.399840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:11.399910 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbae88d9000
17:52:11.399939 mmap(0x7fbae88e7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbae88e7000
17:52:11.399977 mmap(0x7fbae8963000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbae8963000
17:52:11.399999 mmap(0x7fbae89be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbae89be000
17:52:11.400042 close(3)                = 0
17:52:11.400080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.400130 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.400148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.400165 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.400194 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.400210 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.400228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbae88d7000
17:52:11.400246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.400284 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbae86ae000
17:52:11.400301 mprotect(0x7fbae86d6000, 2023424, PROT_NONE) = 0
17:52:11.400319 mmap(0x7fbae86d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbae86d6000
17:52:11.400345 mmap(0x7fbae886b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbae886b000
17:52:11.400362 mmap(0x7fbae88c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbae88c4000
17:52:11.400382 mmap(0x7fbae88ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbae88ca000
17:52:11.400410 close(3)                = 0
17:52:11.400431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.400450 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.400468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:11.400486 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbae867c000
17:52:11.400503 mmap(0x7fbae868a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbae868a000
17:52:11.400521 mmap(0x7fbae869b000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fbae869b000
17:52:11.400539 mmap(0x7fbae86a9000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fbae86a9000
17:52:11.400563 close(3)                = 0
17:52:11.400593 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbae8679000
17:52:11.400611 arch_prctl(ARCH_SET_FS, 0x7fbae8679ac0) = 0
17:52:11.400626 set_tid_address(0x7fbae8679d90) = 62969
17:52:11.400641 set_robust_list(0x7fbae8679da0, 24) = 0
17:52:11.400656 rseq(0x7fbae867a460, 0x20, 0, 0x53053053) = 0
17:52:11.400708 mprotect(0x7fbae88c4000, 16384, PROT_READ) = 0
17:52:11.400758 mprotect(0x7fbae86a9000, 16384, PROT_READ) = 0
17:52:11.400788 mprotect(0x7fbae89be000, 4096, PROT_READ) = 0
17:52:11.400816 mprotect(0x7fbae8a40000, 4096, PROT_READ) = 0
17:52:11.400859 mprotect(0x7fbae8ce5000, 8192, PROT_READ) = 0
17:52:11.400916 mprotect(0x7fbae8d3c000, 8192, PROT_READ) = 0
17:52:11.400934 mprotect(0x7fbae8d49000, 4096, PROT_READ) = 0
17:52:11.401005 mprotect(0x55d33d008000, 16384, PROT_READ) = 0
17:52:11.401026 mprotect(0x7fbae8da0000, 8192, PROT_READ) = 0
17:52:11.401052 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.401077 munmap(0x7fbae8d4b000, 110235) = 0
17:52:11.401138 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:11.401161 getrandom("\xb9\x13\xa1\xdc\x96\x42\x8e\xcb", 8, GRND_NONBLOCK) = 8
17:52:11.401180 brk(NULL)               = 0x55d33dbb7000
17:52:11.401195 brk(0x55d33dbd8000)     = 0x55d33dbd8000
17:52:11.401213 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.401233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.401252 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbae8104000
17:52:11.401273 close(3)                = 0
17:52:11.401315 rt_sigaction(SIGFPE, {sa_handler=0x55d33cfc04c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbae86f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.401335 rt_sigaction(SIGBUS, {sa_handler=0x55d33cfc04c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbae86f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.401354 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbae86f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.401373 rt_sigaction(SIGSEGV, {sa_handler=0x7fbae8d47190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fbae86f0520}, NULL, 8) = 0
17:52:11.401393 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:11.401422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbae8d64000
17:52:11.401440 lseek(3, 0, SEEK_SET)   = 0
17:52:11.401456 read(3, "55d33cf60000-55d33cf6b000 r--p 0"..., 8192) = 4054
17:52:11.401510 munmap(0x7fbae8d64000, 8192) = 0
17:52:11.401534 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbae8d62000
17:52:11.401551 lseek(3, 0, SEEK_SET)   = 0
17:52:11.401569 read(3, "55d33cf60000-55d33cf6b000 r--p 0"..., 16384) = 4054
17:52:11.401600 read(3, "7fbae8d3b000-7fbae8d3c000 ---p 0"..., 12330) = 1972
17:52:11.401624 read(3, "", 10358)      = 0
17:52:11.401644 close(3)                = 0
17:52:11.401667 munmap(0x7fbae8d62000, 16384) = 0
17:52:11.401685 sigaltstack({ss_sp=0x55d33dbb8790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:11.401704 rt_sigaction(SIGSEGV, {sa_handler=0x7fbae8d47190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbae86f0520}, NULL, 8) = 0
17:52:11.401726 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:11.401746 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.401765 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:11.401811 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.401831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.401851 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbae8d5f000
17:52:11.401869 close(3)                = 0
17:52:11.401886 futex(0x7fbae88c9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.401904 getgroups(0, NULL)      = 1
17:52:11.401928 getgroups(1, [0])       = 1
17:52:11.401978 getpgrp()               = 62964
17:52:11.401997 getpid()                = 62969
17:52:11.402012 getppid()               = 62968
17:52:11.402027 getuid()                = 0
17:52:11.402042 geteuid()               = 0
17:52:11.402056 getgid()                = 0
17:52:11.402070 getegid()               = 0
17:52:11.402094 ioctl(1, TCGETS, 0x7fff14bc04a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:11.402165 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:11.402186 ioctl(0, TCGETS, 0x7fff14bc0390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:11.402203 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:11.402224 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:11.402246 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.402266 read(0, "", 21)         = 0
17:52:11.402282 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:11.402303 dup2(3, 0)              = 0
17:52:11.402319 close(3)                = 0
17:52:11.402336 write(1, "debian.master\n", 14) = 14
17:52:11.402368 exit_group(0)           = ?
17:52:11.402491 +++ exited with 0 +++
