17:53:09.102278 set_robust_list(0x7f73fc248a20, 24) = 0
17:53:09.102318 dup2(3, 0)              = 0
17:53:09.102336 close(3)                = 0
17:53:09.102368 execve("/usr/bin/head", ["head", "-n", "1"], 0x55a6f8d8d7a0 /* 16 vars */) = 0
17:53:09.102731 brk(NULL)               = 0x559b33b3f000
17:53:09.102756 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd59afbbd0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.102784 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff12b6d8000
17:53:09.102804 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.102823 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.102843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.102862 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff12b6bd000
17:53:09.102880 close(3)                = 0
17:53:09.102902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.102925 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.102944 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.102968 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.102986 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.103002 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.103020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.103036 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff12b494000
17:53:09.103055 mprotect(0x7ff12b4bc000, 2023424, PROT_NONE) = 0
17:53:09.103075 mmap(0x7ff12b4bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff12b4bc000
17:53:09.103099 mmap(0x7ff12b651000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff12b651000
17:53:09.103119 mmap(0x7ff12b6aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff12b6aa000
17:53:09.103140 mmap(0x7ff12b6b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff12b6b0000
17:53:09.103170 close(3)                = 0
17:53:09.103192 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff12b491000
17:53:09.103212 arch_prctl(ARCH_SET_FS, 0x7ff12b491740) = 0
17:53:09.103227 set_tid_address(0x7ff12b491a10) = 63376
17:53:09.103243 set_robust_list(0x7ff12b491a20, 24) = 0
17:53:09.103259 rseq(0x7ff12b4920e0, 0x20, 0, 0x53053053) = 0
17:53:09.103300 mprotect(0x7ff12b6aa000, 16384, PROT_READ) = 0
17:53:09.103330 mprotect(0x559b3361e000, 4096, PROT_READ) = 0
17:53:09.103351 mprotect(0x7ff12b712000, 8192, PROT_READ) = 0
17:53:09.103380 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.103403 munmap(0x7ff12b6bd000, 110235) = 0
17:53:09.103447 getrandom("\xd2\x79\xef\xb7\x6b\x93\x24\xd5", 8, GRND_NONBLOCK) = 8
17:53:09.103468 brk(NULL)               = 0x559b33b3f000
17:53:09.103486 brk(0x559b33b60000)     = 0x559b33b60000
17:53:09.103506 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.103530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.103551 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff12af1c000
17:53:09.103570 close(3)                = 0
17:53:09.103613 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:09.103634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.103655 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.103682 read(3, "", 4096)       = 0
17:53:09.103699 close(3)                = 0
17:53:09.103737 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.103762 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.103790 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.103813 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.103832 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.103851 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.103870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.103887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.103905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.103923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.103940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.103957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
17:53:09.103976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
17:53:09.103995 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff12aea6000
17:53:09.104012 close(3)                = 0
17:53:09.104070 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:53:09.104092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:09.104111 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff12b6d1000
17:53:09.104131 close(3)                = 0
17:53:09.104148 futex(0x7ff12b6afa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:09.104169 read(0, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 8192) = 244
17:53:09.104441 lseek(0, -202, SEEK_CUR) = -1 ESPIPE (Недопустимая операция смещения)
17:53:09.104456 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.104477 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.104498 close(0)                = 0
17:53:09.104526 write(1, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 42) = 42
17:53:09.104561 close(1)                = 0
17:53:09.104579 close(2)                = 0
17:53:09.104601 exit_group(0)           = ?
17:53:09.104672 +++ exited with 0 +++
