17:52:21.496312 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.496365 close(3)                = 0
17:52:21.496428 close(0)                = 0
17:52:21.496444 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.496477 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.496493 close(0)                = 0
17:52:21.496508 dup2(3, 0)              = 0
17:52:21.496523 close(3)                = 0
17:52:21.496538 execve("/usr/local/sbin/find", ["find", "arch/xtensa/variants/test_kc705_"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.496586 execve("/usr/local/bin/find", ["find", "arch/xtensa/variants/test_kc705_"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.496616 execve("/usr/sbin/find", ["find", "arch/xtensa/variants/test_kc705_"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.496644 execve("/usr/bin/find", ["find", "arch/xtensa/variants/test_kc705_"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.496798 brk(NULL)               = 0x55f2d9d50000
17:52:21.496826 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1a6eff90) = -1 EINVAL (Недопустимый аргумент)
17:52:21.496862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5284c6e000
17:52:21.496885 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.496908 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.496928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.496950 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5284c53000
17:52:21.496967 close(3)                = 0
17:52:21.496988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.497007 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.497026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.497047 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5284c27000
17:52:21.497066 mprotect(0x7f5284c2d000, 139264, PROT_NONE) = 0
17:52:21.497088 mmap(0x7f5284c2d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5284c2d000
17:52:21.497107 mmap(0x7f5284c47000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5284c47000
17:52:21.497126 mmap(0x7f5284c4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5284c4f000
17:52:21.497145 mmap(0x7f5284c51000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5284c51000
17:52:21.497167 close(3)                = 0
17:52:21.497183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.497205 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.497223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.497240 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.497255 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.497270 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.497287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.497303 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52849fe000
17:52:21.497320 mprotect(0x7f5284a26000, 2023424, PROT_NONE) = 0
17:52:21.497341 mmap(0x7f5284a26000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5284a26000
17:52:21.497359 mmap(0x7f5284bbb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5284bbb000
17:52:21.497375 mmap(0x7f5284c14000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5284c14000
17:52:21.497402 mmap(0x7f5284c1a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5284c1a000
17:52:21.497425 close(3)                = 0
17:52:21.497446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.497465 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.497483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.497503 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5284967000
17:52:21.497521 mmap(0x7f5284969000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5284969000
17:52:21.497541 mmap(0x7f52849d4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f52849d4000
17:52:21.497559 mmap(0x7f52849fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f52849fc000
17:52:21.497583 close(3)                = 0
17:52:21.497605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5284965000
17:52:21.497624 arch_prctl(ARCH_SET_FS, 0x7f5284965c40) = 0
17:52:21.497639 set_tid_address(0x7f5284965f10) = 63129
17:52:21.497654 set_robust_list(0x7f5284965f20, 24) = 0
17:52:21.497669 rseq(0x7f52849665e0, 0x20, 0, 0x53053053) = 0
17:52:21.497719 mprotect(0x7f5284c14000, 16384, PROT_READ) = 0
17:52:21.497739 mprotect(0x7f52849fc000, 4096, PROT_READ) = 0
17:52:21.497779 mprotect(0x7f5284c4f000, 4096, PROT_READ) = 0
17:52:21.497823 mprotect(0x55f2d9a39000, 8192, PROT_READ) = 0
17:52:21.497843 mprotect(0x7f5284ca8000, 8192, PROT_READ) = 0
17:52:21.497869 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.497897 munmap(0x7f5284c53000, 110235) = 0
17:52:21.497934 statfs("/sys/fs/selinux", 0x7ffc1a6effd0) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.497960 statfs("/selinux", 0x7ffc1a6effd0) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.497981 getrandom("\xe6\x05\x28\xb2\x28\xaa\xce\xd0", 8, GRND_NONBLOCK) = 8
17:52:21.497999 brk(NULL)               = 0x55f2d9d50000
17:52:21.498014 brk(0x55f2d9d71000)     = 0x55f2d9d71000
17:52:21.498035 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.498058 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.498077 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.498105 read(3, "", 1024)       = 0
17:52:21.498121 close(3)                = 0
17:52:21.498137 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.498163 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.498190 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.498216 ioctl(0, TCGETS, 0x7ffc1a6eff00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.498252 ioctl(1, TCGETS, 0x7ffc1a6efde0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.498280 newfstatat(AT_FDCWD, "arch/xtensa/variants/test_kc705_hifi/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.498303 openat(AT_FDCWD, "arch/xtensa/variants/test_kc705_hifi/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.498322 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.498340 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.498356 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.498372 newfstatat(AT_FDCWD, "arch/xtensa/variants/test_kc705_hifi/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.498389 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.498404 getdents64(4, 0x55f2d9d52db0 /* 3 entries */, 32768) = 80
17:52:21.498427 getdents64(4, 0x55f2d9d52db0 /* 0 entries */, 32768) = 0
17:52:21.498445 close(4)                = 0
17:52:21.498461 newfstatat(5, "variant", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.498480 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.498495 openat(5, "variant", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.498511 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.498528 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.498541 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.498556 newfstatat(5, "variant", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.498573 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803781, f_bavail=25674681, f_files=15630336, f_ffree=14129276, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.498593 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.498608 getdents64(6, 0x55f2d9d52dd0 /* 5 entries */, 32768) = 144
17:52:21.498627 getdents64(6, 0x55f2d9d52dd0 /* 0 entries */, 32768) = 0
17:52:21.498643 close(6)                = 0
17:52:21.498658 close(4)                = 0
17:52:21.498672 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.498688 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.498708 close(7)                = 0
17:52:21.498723 close(4)                = 0
17:52:21.498739 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.498754 close(5)                = 0
17:52:21.498768 close(4)                = 0
17:52:21.498783 fchdir(3)               = 0
17:52:21.498797 close(3)                = 0
17:52:21.498812 write(1, "arch/xtensa/variants/test_kc705_"..., 182) = 182
17:52:21.498831 close(1)                = 0
17:52:21.498847 close(2)                = 0
17:52:21.498872 exit_group(0)           = ?
17:52:21.498938 +++ exited with 0 +++
