17:52:12.153512 set_robust_list(0x7f8af56a3a20, 24) = 0
17:52:12.153541 getpid()                = 63049
17:52:12.153558 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.153580 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8af56e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8af56e8520}, 8) = 0
17:52:12.153598 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8af56e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8af56e8520}, 8) = 0
17:52:12.153615 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8af56e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8af56e8520}, 8) = 0
17:52:12.153636 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8af56e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8af56e8520}, 8) = 0
17:52:12.153654 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8af56e8520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8af56e8520}, 8) = 0
17:52:12.153670 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8af56e8520}, {sa_handler=0x55d741c88d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8af56e8520}, 8) = 0
17:52:12.153721 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.153742 dup2(3, 0)              = 0
17:52:12.153758 close(3)                = 0
17:52:12.153773 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x55d74316d780 /* 16 vars */) = 0
17:52:12.153893 brk(NULL)               = 0x55b1e53e8000
17:52:12.153916 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4c13e930) = -1 EINVAL (Недопустимый аргумент)
17:52:12.153944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1df922000
17:52:12.153963 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.153983 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.154001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.154020 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1df907000
17:52:12.154036 close(3)                = 0
17:52:12.154055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.154073 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.154091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.154109 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1df901000
17:52:12.154124 mmap(0x7fd1df902000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fd1df902000
17:52:12.154142 mmap(0x7fd1df904000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd1df904000
17:52:12.154159 mmap(0x7fd1df905000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd1df905000
17:52:12.154180 close(3)                = 0
17:52:12.154197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.154215 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.154232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.154250 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1df8ad000
17:52:12.154265 mprotect(0x7fd1df8c1000, 225280, PROT_NONE) = 0
17:52:12.154281 mmap(0x7fd1df8c1000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fd1df8c1000
17:52:12.154298 mmap(0x7fd1df8ed000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd1df8ed000
17:52:12.154315 mmap(0x7fd1df8f8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fd1df8f8000
17:52:12.154337 mmap(0x7fd1df900000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1df900000
17:52:12.154359 close(3)                = 0
17:52:12.154376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.154394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.154411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.154433 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1df5fe000
17:52:12.154449 mmap(0x7fd1df60a000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fd1df60a000
17:52:12.154467 mmap(0x7fd1df69b000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fd1df69b000
17:52:12.154484 mmap(0x7fd1df8a1000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fd1df8a1000
17:52:12.154507 close(3)                = 0
17:52:12.154526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.154544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.154561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.154579 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1df57c000
17:52:12.154597 mmap(0x7fd1df586000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fd1df586000
17:52:12.154614 mmap(0x7fd1df5e5000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fd1df5e5000
17:52:12.154632 mmap(0x7fd1df5fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fd1df5fc000
17:52:12.154655 close(3)                = 0
17:52:12.154671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.154688 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.154705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.154723 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1df495000
17:52:12.154740 mmap(0x7fd1df4a3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd1df4a3000
17:52:12.154758 mmap(0x7fd1df51f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd1df51f000
17:52:12.154776 mmap(0x7fd1df57a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd1df57a000
17:52:12.154799 close(3)                = 0
17:52:12.154815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.154833 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.154849 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.154866 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.154883 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.154898 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.154914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1df493000
17:52:12.154930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.154946 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1df26a000
17:52:12.154963 mprotect(0x7fd1df292000, 2023424, PROT_NONE) = 0
17:52:12.154981 mmap(0x7fd1df292000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1df292000
17:52:12.154998 mmap(0x7fd1df427000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1df427000
17:52:12.155015 mmap(0x7fd1df480000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd1df480000
17:52:12.155034 mmap(0x7fd1df486000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1df486000
17:52:12.155062 close(3)                = 0
17:52:12.155080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.155099 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.155115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.155133 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1df238000
17:52:12.155149 mmap(0x7fd1df246000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd1df246000
17:52:12.155167 mmap(0x7fd1df257000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fd1df257000
17:52:12.155186 mmap(0x7fd1df265000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fd1df265000
17:52:12.155209 close(3)                = 0
17:52:12.155237 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1df235000
17:52:12.155255 arch_prctl(ARCH_SET_FS, 0x7fd1df235ac0) = 0
17:52:12.155270 set_tid_address(0x7fd1df235d90) = 63049
17:52:12.155284 set_robust_list(0x7fd1df235da0, 24) = 0
17:52:12.155299 rseq(0x7fd1df236460, 0x20, 0, 0x53053053) = 0
17:52:12.155344 mprotect(0x7fd1df480000, 16384, PROT_READ) = 0
17:52:12.155388 mprotect(0x7fd1df265000, 16384, PROT_READ) = 0
17:52:12.155415 mprotect(0x7fd1df57a000, 4096, PROT_READ) = 0
17:52:12.155439 mprotect(0x7fd1df5fc000, 4096, PROT_READ) = 0
17:52:12.155483 mprotect(0x7fd1df8a1000, 8192, PROT_READ) = 0
17:52:12.155540 mprotect(0x7fd1df8f8000, 8192, PROT_READ) = 0
17:52:12.155557 mprotect(0x7fd1df905000, 4096, PROT_READ) = 0
17:52:12.155624 mprotect(0x55b1e47e2000, 16384, PROT_READ) = 0
17:52:12.155645 mprotect(0x7fd1df95c000, 8192, PROT_READ) = 0
17:52:12.155669 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.155693 munmap(0x7fd1df907000, 110235) = 0
17:52:12.155746 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.155770 getrandom("\x5c\x4e\xd5\x34\x4d\xec\x58\xf8", 8, GRND_NONBLOCK) = 8
17:52:12.155794 brk(NULL)               = 0x55b1e53e8000
17:52:12.155809 brk(0x55b1e5409000)     = 0x55b1e5409000
17:52:12.155829 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.155848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.155867 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1decc0000
17:52:12.155887 close(3)                = 0
17:52:12.155927 rt_sigaction(SIGFPE, {sa_handler=0x55b1e479a4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1df2ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.155945 rt_sigaction(SIGBUS, {sa_handler=0x55b1e479a4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1df2ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.155963 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1df2ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.155983 rt_sigaction(SIGSEGV, {sa_handler=0x7fd1df903190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fd1df2ac520}, NULL, 8) = 0
17:52:12.156001 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.156029 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1df920000
17:52:12.156046 lseek(3, 0, SEEK_SET)   = 0
17:52:12.156062 read(3, "55b1e473a000-55b1e4745000 r--p 0"..., 8192) = 4054
17:52:12.156096 munmap(0x7fd1df920000, 8192) = 0
17:52:12.156114 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1df91e000
17:52:12.156130 lseek(3, 0, SEEK_SET)   = 0
17:52:12.156145 read(3, "55b1e473a000-55b1e4745000 r--p 0"..., 16384) = 4054
17:52:12.156171 read(3, "7fd1df8f7000-7fd1df8f8000 ---p 0"..., 12330) = 1972
17:52:12.156194 read(3, "", 10358)      = 0
17:52:12.156212 close(3)                = 0
17:52:12.156234 munmap(0x7fd1df91e000, 16384) = 0
17:52:12.156252 sigaltstack({ss_sp=0x55b1e53e9790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.156269 rt_sigaction(SIGSEGV, {sa_handler=0x7fd1df903190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd1df2ac520}, NULL, 8) = 0
17:52:12.156292 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.156311 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.156329 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.156361 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.156380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.156397 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd1df91b000
17:52:12.156414 close(3)                = 0
17:52:12.156431 futex(0x7fd1df485a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.156448 getgroups(0, NULL)      = 1
17:52:12.156463 getgroups(1, [0])       = 1
17:52:12.156527 getpgrp()               = 62964
17:52:12.156569 getpid()                = 63049
17:52:12.156586 getppid()               = 63048
17:52:12.156601 getuid()                = 0
17:52:12.156616 geteuid()               = 0
17:52:12.156630 getgid()                = 0
17:52:12.156643 getegid()               = 0
17:52:12.156667 ioctl(1, TCGETS, 0x7ffd4c13e7f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.156733 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.156759 ioctl(0, TCGETS, 0x7ffd4c13e6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.156776 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.156797 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.156820 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.156841 read(0, "", 21)         = 0
17:52:12.156857 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.156878 dup2(3, 0)              = 0
17:52:12.156894 close(3)                = 0
17:52:12.156912 write(1, "debian.master\n", 14) = 14
17:52:12.156946 exit_group(0)           = ?
17:52:12.157095 +++ exited with 0 +++
