17:52:12.363586 set_robust_list(0x7fc06aaafe60, 24) = 0
17:52:12.363646 close(5)                = 0
17:52:12.363667 dup2(4, 1)              = 1
17:52:12.363683 close(4)                = 0
17:52:12.363699 close(3)                = 0
17:52:12.363750 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc06ab2d520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc06ab2d520}, 8) = 0
17:52:12.363798 execve("/usr/local/sbin/dpkg", ["dpkg", "--print-architecture"], 0x563fee9652c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.363871 execve("/usr/local/bin/dpkg", ["dpkg", "--print-architecture"], 0x563fee9652c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.363900 execve("/usr/sbin/dpkg", ["dpkg", "--print-architecture"], 0x563fee9652c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.363927 execve("/usr/bin/dpkg", ["dpkg", "--print-architecture"], 0x563fee9652c0 /* 23 vars */) = 0
17:52:12.364154 brk(NULL)               = 0x561675aa2000
17:52:12.364190 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc09b8fb0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.364225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6252f4c000
17:52:12.364253 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.364282 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.364304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.364325 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6252f31000
17:52:12.364342 close(3)                = 0
17:52:12.364363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:12.364381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.364400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:12.364420 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6252f05000
17:52:12.364438 mprotect(0x7f6252f0b000, 139264, PROT_NONE) = 0
17:52:12.364460 mmap(0x7f6252f0b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6252f0b000
17:52:12.364479 mmap(0x7f6252f25000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6252f25000
17:52:12.364497 mmap(0x7f6252f2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6252f2d000
17:52:12.364517 mmap(0x7f6252f2f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6252f2f000
17:52:12.364538 close(3)                = 0
17:52:12.364555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.364574 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.364591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.364612 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.364628 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.364643 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.364660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.364675 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6252cdc000
17:52:12.364694 mprotect(0x7f6252d04000, 2023424, PROT_NONE) = 0
17:52:12.364714 mmap(0x7f6252d04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6252d04000
17:52:12.364732 mmap(0x7f6252e99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6252e99000
17:52:12.364749 mmap(0x7f6252ef2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6252ef2000
17:52:12.364775 mmap(0x7f6252ef8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6252ef8000
17:52:12.364799 close(3)                = 0
17:52:12.364819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:12.364838 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.364856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:12.364875 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6252c45000
17:52:12.364893 mmap(0x7f6252c47000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6252c47000
17:52:12.364914 mmap(0x7f6252cb2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6252cb2000
17:52:12.364932 mmap(0x7f6252cda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6252cda000
17:52:12.364956 close(3)                = 0
17:52:12.364978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6252c43000
17:52:12.364996 arch_prctl(ARCH_SET_FS, 0x7f6252c43c40) = 0
17:52:12.365011 set_tid_address(0x7f6252c43f10) = 63071
17:52:12.365027 set_robust_list(0x7f6252c43f20, 24) = 0
17:52:12.365042 rseq(0x7f6252c445e0, 0x20, 0, 0x53053053) = 0
17:52:12.365093 mprotect(0x7f6252ef2000, 16384, PROT_READ) = 0
17:52:12.365112 mprotect(0x7f6252cda000, 4096, PROT_READ) = 0
17:52:12.365158 mprotect(0x7f6252f2d000, 4096, PROT_READ) = 0
17:52:12.365215 mprotect(0x5616753ef000, 12288, PROT_READ) = 0
17:52:12.365238 mprotect(0x7f6252f86000, 8192, PROT_READ) = 0
17:52:12.365265 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.365292 munmap(0x7f6252f31000, 110235) = 0
17:52:12.365330 statfs("/sys/fs/selinux", 0x7fffc09b8ff0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.365358 statfs("/selinux", 0x7fffc09b8ff0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.365381 getrandom("\x3a\x9d\x7e\xca\x5e\x3c\xf9\xff", 8, GRND_NONBLOCK) = 8
17:52:12.365399 brk(NULL)               = 0x561675aa2000
17:52:12.365414 brk(0x561675ac3000)     = 0x561675ac3000
17:52:12.365437 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:12.365460 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.365480 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:12.365509 read(3, "", 1024)       = 0
17:52:12.365525 close(3)                = 0
17:52:12.365541 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.365574 ioctl(1, TCGETS, 0x7fffc09b8f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.365591 umask(022)              = 022
17:52:12.365610 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:12.365629 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:12.365649 getdents64(3, 0x561675aa2a60 /* 3 entries */, 32768) = 96
17:52:12.365678 getdents64(3, 0x561675aa2a60 /* 0 entries */, 32768) = 0
17:52:12.365694 close(3)                = 0
17:52:12.365711 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d/pkg-config-hook-config", O_RDONLY) = 3
17:52:12.365730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=204, ...}, AT_EMPTY_PATH) = 0
17:52:12.365750 read(3, "post-invoke=if { test \"$DPKG_HOO"..., 4096) = 204
17:52:12.365769 read(3, "", 4096)       = 0
17:52:12.365785 close(3)                = 0
17:52:12.365801 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg", O_RDONLY) = 3
17:52:12.365818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=446, ...}, AT_EMPTY_PATH) = 0
17:52:12.365836 read(3, "# dpkg configuration file\n#\n# Th"..., 4096) = 446
17:52:12.365854 read(3, "", 4096)       = 0
17:52:12.365869 close(3)                = 0
17:52:12.365884 openat(AT_FDCWD, "/root/.dpkg.cfg", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.365907 getuid()                = 0
17:52:12.365923 setgid(0)               = 0
17:52:12.365941 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.365961 write(1, "amd64\n", 6)  = 6
17:52:12.366005 exit_group(0)           = ?
17:52:12.366073 +++ exited with 0 +++
