17:53:09.873879 set_robust_list(0x7fa060e95a20, 24) = 0
17:53:09.873926 dup2(3, 0)              = 0
17:53:09.873955 close(3)                = 0
17:53:09.873988 execve("/usr/bin/head", ["head", "-n", "1"], 0x559ce985ed80 /* 46 vars */) = 0
17:53:09.874119 brk(NULL)               = 0x557837532000
17:53:09.874144 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4511b920) = -1 EINVAL (Недопустимый аргумент)
17:53:09.874168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dc61d7000
17:53:09.874194 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.874215 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.874237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.874260 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dc61bc000
17:53:09.874274 close(3)                = 0
17:53:09.874292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.874311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.874329 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.874347 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.874365 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.874382 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.874402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.874420 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc5f93000
17:53:09.874440 mprotect(0x7f8dc5fbb000, 2023424, PROT_NONE) = 0
17:53:09.874463 mmap(0x7f8dc5fbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8dc5fbb000
17:53:09.874489 mmap(0x7f8dc6150000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8dc6150000
17:53:09.874508 mmap(0x7f8dc61a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8dc61a9000
17:53:09.874530 mmap(0x7f8dc61af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dc61af000
17:53:09.874556 close(3)                = 0
17:53:09.874587 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dc5f90000
17:53:09.874606 arch_prctl(ARCH_SET_FS, 0x7f8dc5f90740) = 0
17:53:09.874624 set_tid_address(0x7f8dc5f90a10) = 63457
17:53:09.874638 set_robust_list(0x7f8dc5f90a20, 24) = 0
17:53:09.874654 rseq(0x7f8dc5f910e0, 0x20, 0, 0x53053053) = 0
17:53:09.874713 mprotect(0x7f8dc61a9000, 16384, PROT_READ) = 0
17:53:09.874747 mprotect(0x5578366ee000, 4096, PROT_READ) = 0
17:53:09.874765 mprotect(0x7f8dc6211000, 8192, PROT_READ) = 0
17:53:09.874793 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.874820 munmap(0x7f8dc61bc000, 110235) = 0
17:53:09.874876 getrandom("\x96\x61\x97\xb0\x0e\x28\x71\x54", 8, GRND_NONBLOCK) = 8
17:53:09.874896 brk(NULL)               = 0x557837532000
17:53:09.874910 brk(0x557837553000)     = 0x557837553000
17:53:09.874929 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.874952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.874975 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dc5a1b000
17:53:09.875001 close(3)                = 0
17:53:09.875053 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:09.875086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.875107 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.875132 read(3, "", 4096)       = 0
17:53:09.875150 close(3)                = 0
17:53:09.875186 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.875209 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.875228 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.875262 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.875285 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.875316 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.875343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.875370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.875408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.875452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.875484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.875524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
17:53:09.875547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
17:53:09.875572 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dc59a5000
17:53:09.875593 close(3)                = 0
17:53:09.875662 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:53:09.875688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:09.875709 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8dc61d0000
17:53:09.875732 close(3)                = 0
17:53:09.875756 futex(0x7f8dc61aea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:09.875822 read(0, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 8192) = 244
17:53:09.876510 lseek(0, -202, SEEK_CUR) = -1 ESPIPE (Недопустимая операция смещения)
17:53:09.876541 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.876577 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.876615 close(0)                = 0
17:53:09.876652 write(1, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 42) = 42
17:53:09.876690 close(1)                = 0
17:53:09.876735 close(2)                = 0
17:53:09.876792 exit_group(0)           = ?
17:53:09.876941 +++ exited with 0 +++
