17:52:29.138057 set_robust_list(0x7fd486a0ca20, 24) = 0
17:52:29.138093 dup2(3, 0)              = 0
17:52:29.138109 close(3)                = 0
17:52:29.138138 execve("/usr/bin/xargs", ["xargs", "-0r", "chmod", "0644"], 0x55d9e9809ac8 /* 23 vars */) = 0
17:52:29.138263 brk(NULL)               = 0x55be14dc3000
17:52:29.138286 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2c6eb610) = -1 EINVAL (Недопустимый аргумент)
17:52:29.138311 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cf7b36000
17:52:29.138330 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:29.138350 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:29.138372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:29.138393 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cf7b1b000
17:52:29.138409 close(3)                = 0
17:52:29.138428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:29.138446 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:29.138464 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:29.138479 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:29.138496 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:29.138511 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:29.138530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:29.138545 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cf78f2000
17:52:29.138562 mprotect(0x7f2cf791a000, 2023424, PROT_NONE) = 0
17:52:29.138578 mmap(0x7f2cf791a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2cf791a000
17:52:29.138598 mmap(0x7f2cf7aaf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2cf7aaf000
17:52:29.138616 mmap(0x7f2cf7b08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2cf7b08000
17:52:29.138632 mmap(0x7f2cf7b0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cf7b0e000
17:52:29.138655 close(3)                = 0
17:52:29.138675 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cf78ef000
17:52:29.138693 arch_prctl(ARCH_SET_FS, 0x7f2cf78ef740) = 0
17:52:29.138710 set_tid_address(0x7f2cf78efa10) = 63283
17:52:29.138724 set_robust_list(0x7f2cf78efa20, 24) = 0
17:52:29.138738 rseq(0x7f2cf78f00e0, 0x20, 0, 0x53053053) = 0
17:52:29.138783 mprotect(0x7f2cf7b08000, 16384, PROT_READ) = 0
17:52:29.138814 mprotect(0x55be134c3000, 4096, PROT_READ) = 0
17:52:29.138831 mprotect(0x7f2cf7b70000, 8192, PROT_READ) = 0
17:52:29.138855 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:29.138883 munmap(0x7f2cf7b1b000, 110235) = 0
17:52:29.138917 openat(AT_FDCWD, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:29.138942 newfstatat(3, "", {st_mode=S_IFDIR|0500, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:29.138963 getrandom("\x77\xff\x2f\x9c\x77\xe6\xae\x10", 8, GRND_NONBLOCK) = 8
17:52:29.138980 brk(NULL)               = 0x55be14dc3000
17:52:29.138994 brk(0x55be14de4000)     = 0x55be14de4000
17:52:29.139011 getdents64(3, 0x55be14dc32d0 /* 6 entries */, 32768) = 144
17:52:29.139037 getdents64(3, 0x55be14dc32d0 /* 0 entries */, 32768) = 0
17:52:29.139056 close(3)                = 0
17:52:29.139072 poll([{fd=0, events=POLLIN|POLLOUT}, {fd=1, events=POLLIN|POLLOUT}, {fd=2, events=POLLIN|POLLOUT}, {fd=3, events=POLLIN|POLLOUT}], 4, 0) = 3 ([{fd=1, revents=POLLOUT}, {fd=2, revents=POLLOUT}, {fd=3, revents=POLLNVAL}])
17:52:29.139097 fcntl(0, F_GETFD)       = 0
17:52:29.139111 fcntl(1, F_GETFD)       = 0
17:52:29.139125 fcntl(2, F_GETFD)       = 0
17:52:29.139140 getpid()                = 63283
17:52:29.139162 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:29.139182 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:29.139201 rt_sigaction(SIGUSR1, {sa_handler=0x55be134b8640, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cf7934520}, NULL, 8) = 0
17:52:29.139218 rt_sigaction(SIGUSR2, {sa_handler=0x55be134b8680, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cf7934520}, NULL, 8) = 0
17:52:29.139236 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cf78ce000
17:52:29.139253 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cf7934520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:29.139275 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:29.139292 brk(0x55be14e05000)     = 0x55be14e05000
17:52:29.139308 read(0, "debian/linux-headers-5.15.0-97/u"..., 4096) = 168
17:52:29.140639 read(0, "", 4096)       = 0
17:52:29.140661 pipe2([3, 4], 0)        = 0
17:52:29.140682 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:29.140696 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2cf78efa10) = 63284
17:52:29.140763 close(4)                = 0
17:52:29.140813 read(3, "", 4)          = 0
17:52:29.141184 close(3)                = 0
17:52:29.141209 getpid()                = 63283
17:52:29.141222 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63284
17:52:29.142185 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63284, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:29.142214 close(0)                = 0
17:52:29.142235 close(1)                = 0
17:52:29.142251 close(2)                = 0
17:52:29.142270 exit_group(0)           = ?
17:52:29.142327 +++ exited with 0 +++
