17:52:11.565181 set_robust_list(0x7f91a739da20, 24) = 0
17:52:11.565213 getpid()                = 62996
17:52:11.565233 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.565251 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, 8) = 0
17:52:11.565270 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, 8) = 0
17:52:11.565288 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, 8) = 0
17:52:11.565312 close(3)                = 0
17:52:11.565329 dup2(4, 1)              = 1
17:52:11.565371 close(4)                = 0
17:52:11.565421 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, 8) = 0
17:52:11.565450 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, 8) = 0
17:52:11.565480 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91a73e2520}, {sa_handler=0x55ce0ed76d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91a73e2520}, 8) = 0
17:52:11.565514 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:11.565540 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.565557 rt_sigaction(SIGCHLD, {sa_handler=0x55ce0ed76d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91a73e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91a73e2520}, 8) = 0
17:52:11.565576 rt_sigaction(SIGINT, {sa_handler=0x55ce0eda3410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f91a73e2520}, 8) = 0
17:52:11.565616 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.565635 write(1, "97.107\n", 7) = 7
17:52:11.565669 exit_group(0)           = ?
17:52:11.565733 +++ exited with 0 +++
