17:52:11.862445 set_robust_list(0x7f3f36ca8e60, 24) = 0
17:52:11.862562 close(5)                = 0
17:52:11.862581 dup2(4, 1)              = 1
17:52:11.862597 close(4)                = 0
17:52:11.862612 close(3)                = 0
17:52:11.862659 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3f36d26520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f36d26520}, 8) = 0
17:52:11.862686 execve("/usr/local/sbin/dpkg", ["dpkg", "--print-architecture"], 0x55f8131f09d0 /* 16 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.862732 execve("/usr/local/bin/dpkg", ["dpkg", "--print-architecture"], 0x55f8131f09d0 /* 16 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.862762 execve("/usr/sbin/dpkg", ["dpkg", "--print-architecture"], 0x55f8131f09d0 /* 16 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.862788 execve("/usr/bin/dpkg", ["dpkg", "--print-architecture"], 0x55f8131f09d0 /* 16 vars */) = 0
17:52:11.863004 brk(NULL)               = 0x562ccbbdc000
17:52:11.863037 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca1af7e20) = -1 EINVAL (Недопустимый аргумент)
17:52:11.863072 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40e9f8e000
17:52:11.863103 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.863133 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.863154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.863175 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40e9f73000
17:52:11.863191 close(3)                = 0
17:52:11.863212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:11.863231 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.863249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:11.863268 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40e9f47000
17:52:11.863286 mprotect(0x7f40e9f4d000, 139264, PROT_NONE) = 0
17:52:11.863307 mmap(0x7f40e9f4d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f40e9f4d000
17:52:11.863326 mmap(0x7f40e9f67000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f40e9f67000
17:52:11.863344 mmap(0x7f40e9f6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f40e9f6f000
17:52:11.863364 mmap(0x7f40e9f71000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40e9f71000
17:52:11.863384 close(3)                = 0
17:52:11.863401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.863419 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.863437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.863454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.863473 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.863489 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.863505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.863521 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40e9d1e000
17:52:11.863539 mprotect(0x7f40e9d46000, 2023424, PROT_NONE) = 0
17:52:11.863558 mmap(0x7f40e9d46000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f40e9d46000
17:52:11.863577 mmap(0x7f40e9edb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f40e9edb000
17:52:11.863594 mmap(0x7f40e9f34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f40e9f34000
17:52:11.863619 mmap(0x7f40e9f3a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40e9f3a000
17:52:11.863643 close(3)                = 0
17:52:11.863663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:11.863681 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.863699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:11.863718 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40e9c87000
17:52:11.863737 mmap(0x7f40e9c89000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f40e9c89000
17:52:11.863758 mmap(0x7f40e9cf4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f40e9cf4000
17:52:11.863782 mmap(0x7f40e9d1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f40e9d1c000
17:52:11.863812 close(3)                = 0
17:52:11.863834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40e9c85000
17:52:11.863853 arch_prctl(ARCH_SET_FS, 0x7f40e9c85c40) = 0
17:52:11.863868 set_tid_address(0x7f40e9c85f10) = 63017
17:52:11.863883 set_robust_list(0x7f40e9c85f20, 24) = 0
17:52:11.863898 rseq(0x7f40e9c865e0, 0x20, 0, 0x53053053) = 0
17:52:11.863949 mprotect(0x7f40e9f34000, 16384, PROT_READ) = 0
17:52:11.863968 mprotect(0x7f40e9d1c000, 4096, PROT_READ) = 0
17:52:11.864010 mprotect(0x7f40e9f6f000, 4096, PROT_READ) = 0
17:52:11.864054 mprotect(0x562ccb5c8000, 12288, PROT_READ) = 0
17:52:11.864074 mprotect(0x7f40e9fc8000, 8192, PROT_READ) = 0
17:52:11.864101 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.864127 munmap(0x7f40e9f73000, 110235) = 0
17:52:11.864166 statfs("/sys/fs/selinux", 0x7ffca1af7e60) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.864190 statfs("/selinux", 0x7ffca1af7e60) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.864212 getrandom("\x3f\xa3\xd0\xd0\xc1\xf1\x28\xaa", 8, GRND_NONBLOCK) = 8
17:52:11.864230 brk(NULL)               = 0x562ccbbdc000
17:52:11.864245 brk(0x562ccbbfd000)     = 0x562ccbbfd000
17:52:11.864268 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:11.864292 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.864312 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:11.864340 read(3, "", 1024)       = 0
17:52:11.864356 close(3)                = 0
17:52:11.864373 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.864403 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.864422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.864440 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40e9710000
17:52:11.864462 close(3)                = 0
17:52:11.864502 ioctl(1, TCGETS, 0x7ffca1af7dd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:11.864519 umask(022)              = 022
17:52:11.864540 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:11.864558 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:11.864578 getdents64(3, 0x562ccbbddb30 /* 3 entries */, 32768) = 96
17:52:11.864603 getdents64(3, 0x562ccbbddb30 /* 0 entries */, 32768) = 0
17:52:11.864619 close(3)                = 0
17:52:11.864636 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d/pkg-config-hook-config", O_RDONLY) = 3
17:52:11.864654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=204, ...}, AT_EMPTY_PATH) = 0
17:52:11.864673 read(3, "post-invoke=if { test \"$DPKG_HOO"..., 4096) = 204
17:52:11.864692 read(3, "", 4096)       = 0
17:52:11.864708 close(3)                = 0
17:52:11.864724 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg", O_RDONLY) = 3
17:52:11.864741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=446, ...}, AT_EMPTY_PATH) = 0
17:52:11.864763 read(3, "# dpkg configuration file\n#\n# Th"..., 4096) = 446
17:52:11.864781 read(3, "", 4096)       = 0
17:52:11.864796 close(3)                = 0
17:52:11.864811 openat(AT_FDCWD, "/root/.dpkg.cfg", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.864830 getuid()                = 0
17:52:11.864845 setgid(0)               = 0
17:52:11.864862 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.864882 write(1, "amd64\n", 6)  = 6
17:52:11.864905 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:52:11.864926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:52:11.864946 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:52:11.864971 read(3, "", 4096)       = 0
17:52:11.864986 close(3)                = 0
17:52:11.865024 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.865042 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.865059 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.865076 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.865093 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.865109 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/dpkg.mo", O_RDONLY) = 3
17:52:11.865125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=156985, ...}, AT_EMPTY_PATH) = 0
17:52:11.865142 mmap(NULL, 156985, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40e96e9000
17:52:11.865159 close(3)                = 0
17:52:11.865186 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.865204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.865222 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f40e9f87000
17:52:11.865240 close(3)                = 0
17:52:11.865256 futex(0x7f40e9f39a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.865288 exit_group(0)           = ?
17:52:11.865361 +++ exited with 0 +++
