17:52:24.533063 set_robust_list(0x7f7e59a2aa20, 24) = 0
17:52:24.533096 getpid()                = 63202
17:52:24.533113 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:24.533134 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, 8) = 0
17:52:24.533156 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, 8) = 0
17:52:24.533174 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, 8) = 0
17:52:24.533196 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, 8) = 0
17:52:24.533215 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7e59a6f520}, 8) = 0
17:52:24.533233 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e59a6f520}, {sa_handler=0x561dc60b7d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e59a6f520}, 8) = 0
17:52:24.533280 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:24.533301 dup2(3, 0)              = 0
17:52:24.533317 close(3)                = 0
17:52:24.533332 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x561dc7b17780 /* 16 vars */) = 0
17:52:24.533461 brk(NULL)               = 0x555f39941000
17:52:24.533484 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbe002e70) = -1 EINVAL (Недопустимый аргумент)
17:52:24.533513 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7553b3000
17:52:24.533533 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.533554 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.533572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.533592 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc755398000
17:52:24.533608 close(3)                = 0
17:52:24.533628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:24.533647 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.533664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:24.533683 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc755392000
17:52:24.533698 mmap(0x7fc755393000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc755393000
17:52:24.533717 mmap(0x7fc755395000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc755395000
17:52:24.533733 mmap(0x7fc755396000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc755396000
17:52:24.533756 close(3)                = 0
17:52:24.533772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:24.533790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.533808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:24.533826 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc75533e000
17:52:24.533842 mprotect(0x7fc755352000, 225280, PROT_NONE) = 0
17:52:24.533857 mmap(0x7fc755352000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fc755352000
17:52:24.533874 mmap(0x7fc75537e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc75537e000
17:52:24.533890 mmap(0x7fc755389000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fc755389000
17:52:24.533911 mmap(0x7fc755391000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc755391000
17:52:24.533934 close(3)                = 0
17:52:24.533951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.533969 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.533991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:24.534011 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc75508f000
17:52:24.534027 mmap(0x7fc75509b000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc75509b000
17:52:24.534045 mmap(0x7fc75512c000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fc75512c000
17:52:24.534062 mmap(0x7fc755332000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fc755332000
17:52:24.534087 close(3)                = 0
17:52:24.534104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:24.534123 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.534140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:24.534158 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc75500d000
17:52:24.534175 mmap(0x7fc755017000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc755017000
17:52:24.534194 mmap(0x7fc755076000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fc755076000
17:52:24.534212 mmap(0x7fc75508d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fc75508d000
17:52:24.534236 close(3)                = 0
17:52:24.534252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.534269 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.534287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:24.534305 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc754f26000
17:52:24.534322 mmap(0x7fc754f34000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc754f34000
17:52:24.534341 mmap(0x7fc754fb0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc754fb0000
17:52:24.534360 mmap(0x7fc75500b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc75500b000
17:52:24.534385 close(3)                = 0
17:52:24.534401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.534419 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.534435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.534452 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.534467 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.534482 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.534499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc754f24000
17:52:24.534515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.534532 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc754cfb000
17:52:24.534549 mprotect(0x7fc754d23000, 2023424, PROT_NONE) = 0
17:52:24.534566 mmap(0x7fc754d23000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc754d23000
17:52:24.534584 mmap(0x7fc754eb8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc754eb8000
17:52:24.534601 mmap(0x7fc754f11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc754f11000
17:52:24.534620 mmap(0x7fc754f17000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc754f17000
17:52:24.534644 close(3)                = 0
17:52:24.534663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.534682 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.534698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:24.534717 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc754cc9000
17:52:24.534733 mmap(0x7fc754cd7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc754cd7000
17:52:24.534750 mmap(0x7fc754ce8000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fc754ce8000
17:52:24.534767 mmap(0x7fc754cf6000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fc754cf6000
17:52:24.534789 close(3)                = 0
17:52:24.534818 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc754cc6000
17:52:24.534836 arch_prctl(ARCH_SET_FS, 0x7fc754cc6ac0) = 0
17:52:24.534851 set_tid_address(0x7fc754cc6d90) = 63202
17:52:24.534866 set_robust_list(0x7fc754cc6da0, 24) = 0
17:52:24.534881 rseq(0x7fc754cc7460, 0x20, 0, 0x53053053) = 0
17:52:24.534926 mprotect(0x7fc754f11000, 16384, PROT_READ) = 0
17:52:24.534971 mprotect(0x7fc754cf6000, 16384, PROT_READ) = 0
17:52:24.535000 mprotect(0x7fc75500b000, 4096, PROT_READ) = 0
17:52:24.535025 mprotect(0x7fc75508d000, 4096, PROT_READ) = 0
17:52:24.535067 mprotect(0x7fc755332000, 8192, PROT_READ) = 0
17:52:24.535125 mprotect(0x7fc755389000, 8192, PROT_READ) = 0
17:52:24.535143 mprotect(0x7fc755396000, 4096, PROT_READ) = 0
17:52:24.535211 mprotect(0x555f38854000, 16384, PROT_READ) = 0
17:52:24.535231 mprotect(0x7fc7553ed000, 8192, PROT_READ) = 0
17:52:24.535255 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.535281 munmap(0x7fc755398000, 110235) = 0
17:52:24.535342 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:24.535364 getrandom("\x12\xbc\x50\x7c\x18\x99\xd7\xa5", 8, GRND_NONBLOCK) = 8
17:52:24.535381 brk(NULL)               = 0x555f39941000
17:52:24.535396 brk(0x555f39962000)     = 0x555f39962000
17:52:24.535414 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:24.535433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:24.535451 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc754751000
17:52:24.535471 close(3)                = 0
17:52:24.535513 rt_sigaction(SIGFPE, {sa_handler=0x555f3880c4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc754d3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.535532 rt_sigaction(SIGBUS, {sa_handler=0x555f3880c4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc754d3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.535549 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc754d3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.535568 rt_sigaction(SIGSEGV, {sa_handler=0x7fc755394190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fc754d3d520}, NULL, 8) = 0
17:52:24.535587 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:24.535616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7553b1000
17:52:24.535633 lseek(3, 0, SEEK_SET)   = 0
17:52:24.535649 read(3, "555f387ac000-555f387b7000 r--p 0"..., 8192) = 4054
17:52:24.535682 munmap(0x7fc7553b1000, 8192) = 0
17:52:24.535700 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7553af000
17:52:24.535716 lseek(3, 0, SEEK_SET)   = 0
17:52:24.535731 read(3, "555f387ac000-555f387b7000 r--p 0"..., 16384) = 4054
17:52:24.535758 read(3, "7fc755388000-7fc755389000 ---p 0"..., 12330) = 1972
17:52:24.535790 read(3, "", 10358)      = 0
17:52:24.535811 close(3)                = 0
17:52:24.535833 munmap(0x7fc7553af000, 16384) = 0
17:52:24.535851 sigaltstack({ss_sp=0x555f39942790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:24.535869 rt_sigaction(SIGSEGV, {sa_handler=0x7fc755394190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc754d3d520}, NULL, 8) = 0
17:52:24.535893 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:24.535912 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.535931 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:24.535964 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:24.535982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:24.536000 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc7553ac000
17:52:24.536017 close(3)                = 0
17:52:24.536033 futex(0x7fc754f16a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:24.536052 getgroups(0, NULL)      = 1
17:52:24.536067 getgroups(1, [0])       = 1
17:52:24.536119 getpgrp()               = 62964
17:52:24.536138 getpid()                = 63202
17:52:24.536153 getppid()               = 63201
17:52:24.536168 getuid()                = 0
17:52:24.536182 geteuid()               = 0
17:52:24.536196 getgid()                = 0
17:52:24.536209 getegid()               = 0
17:52:24.536233 ioctl(1, TCGETS, 0x7fffbe002d30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.536299 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:24.536319 ioctl(0, TCGETS, 0x7fffbe002c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.536335 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:24.536356 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:24.536377 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.536397 read(0, "", 21)         = 0
17:52:24.536413 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:24.536433 dup2(3, 0)              = 0
17:52:24.536449 close(3)                = 0
17:52:24.536466 write(1, "debian.master\n", 14) = 14
17:52:24.536501 exit_group(0)           = ?
17:52:24.536605 +++ exited with 0 +++
