17:52:11.720149 set_robust_list(0x7fdb85cdee60, 24) = 0
17:52:11.720251 close(5)                = 0
17:52:11.720329 dup2(4, 1)              = 1
17:52:11.720407 close(4)                = 0
17:52:11.720422 close(3)                = 0
17:52:11.720482 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdb85d5c520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb85d5c520}, 8) = 0
17:52:11.720513 execve("/usr/local/sbin/dpkg", ["dpkg", "--print-architecture"], 0x5567c2ff89d0 /* 16 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.720567 execve("/usr/local/bin/dpkg", ["dpkg", "--print-architecture"], 0x5567c2ff89d0 /* 16 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.720600 execve("/usr/sbin/dpkg", ["dpkg", "--print-architecture"], 0x5567c2ff89d0 /* 16 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.720626 execve("/usr/bin/dpkg", ["dpkg", "--print-architecture"], 0x5567c2ff89d0 /* 16 vars */) = 0
17:52:11.720886 brk(NULL)               = 0x557fb1592000
17:52:11.720909 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa05454f0) = -1 EINVAL (Недопустимый аргумент)
17:52:11.720937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff00349e000
17:52:11.720955 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.720981 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.720998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.721016 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff003483000
17:52:11.721031 close(3)                = 0
17:52:11.721052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:11.721070 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.721088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:11.721106 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff003457000
17:52:11.721124 mprotect(0x7ff00345d000, 139264, PROT_NONE) = 0
17:52:11.721146 mmap(0x7ff00345d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff00345d000
17:52:11.721165 mmap(0x7ff003477000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff003477000
17:52:11.721183 mmap(0x7ff00347f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff00347f000
17:52:11.721203 mmap(0x7ff003481000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff003481000
17:52:11.721223 close(3)                = 0
17:52:11.721240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.721258 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.721275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.721292 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.721314 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.721329 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.721346 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.721361 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff00322e000
17:52:11.721379 mprotect(0x7ff003256000, 2023424, PROT_NONE) = 0
17:52:11.721397 mmap(0x7ff003256000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff003256000
17:52:11.721415 mmap(0x7ff0033eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0033eb000
17:52:11.721432 mmap(0x7ff003444000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff003444000
17:52:11.721457 mmap(0x7ff00344a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff00344a000
17:52:11.721482 close(3)                = 0
17:52:11.721502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:11.721521 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.721538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:11.721558 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff003197000
17:52:11.721576 mmap(0x7ff003199000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff003199000
17:52:11.721596 mmap(0x7ff003204000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff003204000
17:52:11.721614 mmap(0x7ff00322c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff00322c000
17:52:11.721639 close(3)                = 0
17:52:11.721661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff003195000
17:52:11.721680 arch_prctl(ARCH_SET_FS, 0x7ff003195c40) = 0
17:52:11.721695 set_tid_address(0x7ff003195f10) = 63005
17:52:11.721709 set_robust_list(0x7ff003195f20, 24) = 0
17:52:11.721724 rseq(0x7ff0031965e0, 0x20, 0, 0x53053053) = 0
17:52:11.721776 mprotect(0x7ff003444000, 16384, PROT_READ) = 0
17:52:11.721796 mprotect(0x7ff00322c000, 4096, PROT_READ) = 0
17:52:11.721839 mprotect(0x7ff00347f000, 4096, PROT_READ) = 0
17:52:11.721884 mprotect(0x557fb0800000, 12288, PROT_READ) = 0
17:52:11.721904 mprotect(0x7ff0034d8000, 8192, PROT_READ) = 0
17:52:11.721931 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.721957 munmap(0x7ff003483000, 110235) = 0
17:52:11.721992 statfs("/sys/fs/selinux", 0x7fffa0545530) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.722017 statfs("/selinux", 0x7fffa0545530) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.722040 getrandom("\x1c\xdb\x6f\x71\x00\x3b\x94\xc4", 8, GRND_NONBLOCK) = 8
17:52:11.722058 brk(NULL)               = 0x557fb1592000
17:52:11.722073 brk(0x557fb15b3000)     = 0x557fb15b3000
17:52:11.722093 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:11.722116 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.722136 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:11.722164 read(3, "", 1024)       = 0
17:52:11.722180 close(3)                = 0
17:52:11.722196 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.722227 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.722246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.722264 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff002c20000
17:52:11.722285 close(3)                = 0
17:52:11.722326 ioctl(1, TCGETS, 0x7fffa05454a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:11.722343 umask(022)              = 022
17:52:11.722364 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:11.722383 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:11.722402 getdents64(3, 0x557fb1593b30 /* 3 entries */, 32768) = 96
17:52:11.722429 getdents64(3, 0x557fb1593b30 /* 0 entries */, 32768) = 0
17:52:11.722445 close(3)                = 0
17:52:11.722462 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d/pkg-config-hook-config", O_RDONLY) = 3
17:52:11.722480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=204, ...}, AT_EMPTY_PATH) = 0
17:52:11.722500 read(3, "post-invoke=if { test \"$DPKG_HOO"..., 4096) = 204
17:52:11.722518 read(3, "", 4096)       = 0
17:52:11.722534 close(3)                = 0
17:52:11.722550 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg", O_RDONLY) = 3
17:52:11.722567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=446, ...}, AT_EMPTY_PATH) = 0
17:52:11.722587 read(3, "# dpkg configuration file\n#\n# Th"..., 4096) = 446
17:52:11.722605 read(3, "", 4096)       = 0
17:52:11.722620 close(3)                = 0
17:52:11.722636 openat(AT_FDCWD, "/root/.dpkg.cfg", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.722654 getuid()                = 0
17:52:11.722669 setgid(0)               = 0
17:52:11.722686 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:11.722706 write(1, "amd64\n", 6)  = 6
17:52:11.722727 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:52:11.722754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:52:11.722774 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:52:11.722799 read(3, "", 4096)       = 0
17:52:11.722814 close(3)                = 0
17:52:11.722851 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.722868 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.722886 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.722903 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.722920 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.722936 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/dpkg.mo", O_RDONLY) = 3
17:52:11.722952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=156985, ...}, AT_EMPTY_PATH) = 0
17:52:11.722969 mmap(NULL, 156985, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff002bf9000
17:52:11.722986 close(3)                = 0
17:52:11.723014 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.723033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.723052 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff003497000
17:52:11.723069 close(3)                = 0
17:52:11.723086 futex(0x7ff003449a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.723114 exit_group(0)           = ?
17:52:11.723192 +++ exited with 0 +++
