17:52:26.169260 set_robust_list(0x7f0b7f0c7e60, 24) = 0
17:52:26.169301 close(5)                = 0
17:52:26.169320 dup2(4, 1)              = 1
17:52:26.169336 close(4)                = 0
17:52:26.169352 close(3)                = 0
17:52:26.169388 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b7f145520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b7f145520}, 8) = 0
17:52:26.169416 execve("/usr/local/sbin/gcc", ["gcc", "-dumpmachine"], 0x55c3687fd2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:26.169461 execve("/usr/local/bin/gcc", ["gcc", "-dumpmachine"], 0x55c3687fd2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:26.169489 execve("/usr/sbin/gcc", ["gcc", "-dumpmachine"], 0x55c3687fd2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:26.169515 execve("/usr/bin/gcc", ["gcc", "-dumpmachine"], 0x55c3687fd2c0 /* 23 vars */) = 0
17:52:26.169743 brk(NULL)               = 0x2214000
17:52:26.169767 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd64310fd0) = -1 EINVAL (Недопустимый аргумент)
17:52:26.169790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e7706f000
17:52:26.169812 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:26.169835 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:26.169853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:26.169870 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e77054000
17:52:26.169885 close(3)                = 0
17:52:26.169904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:26.169922 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:26.169940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:26.169957 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:26.169974 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:26.169989 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:26.170005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:26.170021 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e76e2b000
17:52:26.170037 mprotect(0x7f7e76e53000, 2023424, PROT_NONE) = 0
17:52:26.170056 mmap(0x7f7e76e53000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e76e53000
17:52:26.170075 mmap(0x7f7e76fe8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e76fe8000
17:52:26.170093 mmap(0x7f7e77041000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e77041000
17:52:26.170113 mmap(0x7f7e77047000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e77047000
17:52:26.170136 close(3)                = 0
17:52:26.170158 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e76e28000
17:52:26.170176 arch_prctl(ARCH_SET_FS, 0x7f7e76e28740) = 0
17:52:26.170194 set_tid_address(0x7f7e76e28a10) = 63233
17:52:26.170208 set_robust_list(0x7f7e76e28a20, 24) = 0
17:52:26.170223 rseq(0x7f7e76e290e0, 0x20, 0, 0x53053053) = 0
17:52:26.170268 mprotect(0x7f7e77041000, 16384, PROT_READ) = 0
17:52:26.170290 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:52:26.170310 mprotect(0x7f7e770a9000, 8192, PROT_READ) = 0
17:52:26.170334 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:26.170361 munmap(0x7f7e77054000, 110235) = 0
17:52:26.170413 getrandom("\x80\xc4\xd4\x63\x80\xd1\xf9\xcd", 8, GRND_NONBLOCK) = 8
17:52:26.170431 brk(NULL)               = 0x2214000
17:52:26.170446 brk(0x2235000)          = 0x2235000
17:52:26.170477 brk(0x2257000)          = 0x2257000
17:52:26.170531 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:26.170555 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:26.170573 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:26.170589 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:26.170609 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e76e6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.170628 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e76e6d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e76e6d520}, 8) = 0
17:52:26.170645 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e76e6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.170662 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e76e6d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e76e6d520}, 8) = 0
17:52:26.170679 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e76e6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.170695 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e76e6d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e76e6d520}, 8) = 0
17:52:26.170712 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e76e6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.170728 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e76e6d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e76e6d520}, 8) = 0
17:52:26.170744 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e76e6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:26.170761 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:26.170777 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:52:26.170802 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:26.170822 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:26.170839 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:26.170856 access("/usr/bin/gcc", X_OK) = 0
17:52:26.170874 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:26.170895 readlink("/usr", 0x7ffd6430f410, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:26.170913 readlink("/usr/bin", 0x7ffd6430f410, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:26.170930 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:26.170951 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:26.170969 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd6430f410, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:26.170987 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:26.171004 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:26.171021 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:26.171038 access("/usr/bin/gcc", X_OK) = 0
17:52:26.171054 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:26.171071 readlink("/usr", 0x7ffd6430f410, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:26.171089 readlink("/usr/bin", 0x7ffd6430f410, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:26.171104 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:26.171121 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:26.171138 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd6430f410, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:26.171157 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:26.171180 write(1, "x86_64-linux-gnu\n", 17) = 17
17:52:26.171199 exit_group(0)           = ?
17:52:26.171256 +++ exited with 0 +++
