17:52:12.241768 set_robust_list(0x7fbe35d48a20, 24) = 0
17:52:12.241861 getpid()                = 63067
17:52:12.241914 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.241962 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe35d8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe35d8d520}, 8) = 0
17:52:12.241996 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe35d8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe35d8d520}, 8) = 0
17:52:12.242034 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe35d8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe35d8d520}, 8) = 0
17:52:12.242073 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe35d8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe35d8d520}, 8) = 0
17:52:12.242121 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe35d8d520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe35d8d520}, 8) = 0
17:52:12.242156 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe35d8d520}, {sa_handler=0x55cdbf922d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe35d8d520}, 8) = 0
17:52:12.242890 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:12.243306 dup2(3, 0)              = 0
17:52:12.243373 close(3)                = 0
17:52:12.243406 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x55cdc1982780 /* 16 vars */) = 0
17:52:12.243801 brk(NULL)               = 0x555f7cece000
17:52:12.243860 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc12a9a2d0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.243929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f3e21b000
17:52:12.243975 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.244058 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.244110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.244197 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f3e200000
17:52:12.244242 close(3)                = 0
17:52:12.244308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:12.244355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.244389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:12.244426 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f3e1fa000
17:52:12.244459 mmap(0x7f5f3e1fb000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5f3e1fb000
17:52:12.244506 mmap(0x7f5f3e1fd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f3e1fd000
17:52:12.244537 mmap(0x7f5f3e1fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f3e1fe000
17:52:12.245236 close(3)                = 0
17:52:12.245312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:12.245375 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.245408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:12.245618 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f3e1a6000
17:52:12.245680 mprotect(0x7f5f3e1ba000, 225280, PROT_NONE) = 0
17:52:12.245714 mmap(0x7f5f3e1ba000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f5f3e1ba000
17:52:12.245743 mmap(0x7f5f3e1e6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5f3e1e6000
17:52:12.245767 mmap(0x7f5f3e1f1000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f5f3e1f1000
17:52:12.245811 mmap(0x7f5f3e1f9000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f3e1f9000
17:52:12.245849 close(3)                = 0
17:52:12.245883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.245928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.245958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:12.245992 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f3def7000
17:52:12.246021 mmap(0x7f5f3df03000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f5f3df03000
17:52:12.246049 mmap(0x7f5f3df94000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f5f3df94000
17:52:12.246077 mmap(0x7f5f3e19a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f5f3e19a000
17:52:12.246120 close(3)                = 0
17:52:12.246154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:12.246184 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.246209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:12.246238 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f3de75000
17:52:12.246263 mmap(0x7f5f3de7f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5f3de7f000
17:52:12.246294 mmap(0x7f5f3dede000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f5f3dede000
17:52:12.246319 mmap(0x7f5f3def5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f5f3def5000
17:52:12.246354 close(3)                = 0
17:52:12.246379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.246416 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.246441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:12.246469 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f3dd8e000
17:52:12.246495 mmap(0x7f5f3dd9c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5f3dd9c000
17:52:12.246524 mmap(0x7f5f3de18000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5f3de18000
17:52:12.246549 mmap(0x7f5f3de73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5f3de73000
17:52:12.246585 close(3)                = 0
17:52:12.246609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.246636 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.246657 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.246679 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.246700 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.246720 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.246744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f3dd8c000
17:52:12.246767 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.246791 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f3db63000
17:52:12.246815 mprotect(0x7f5f3db8b000, 2023424, PROT_NONE) = 0
17:52:12.246845 mmap(0x7f5f3db8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f3db8b000
17:52:12.246873 mmap(0x7f5f3dd20000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f3dd20000
17:52:12.246899 mmap(0x7f5f3dd79000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f3dd79000
17:52:12.246931 mmap(0x7f5f3dd7f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f3dd7f000
17:52:12.246994 close(3)                = 0
17:52:12.247041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.247099 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.247126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.247157 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f3db31000
17:52:12.247188 mmap(0x7f5f3db3f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5f3db3f000
17:52:12.247219 mmap(0x7f5f3db50000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f5f3db50000
17:52:12.247244 mmap(0x7f5f3db5e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f5f3db5e000
17:52:12.247278 close(3)                = 0
17:52:12.247320 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f3db2e000
17:52:12.247348 arch_prctl(ARCH_SET_FS, 0x7f5f3db2eac0) = 0
17:52:12.247371 set_tid_address(0x7f5f3db2ed90) = 63067
17:52:12.247393 set_robust_list(0x7f5f3db2eda0, 24) = 0
17:52:12.247414 rseq(0x7f5f3db2f460, 0x20, 0, 0x53053053) = 0
17:52:12.247484 mprotect(0x7f5f3dd79000, 16384, PROT_READ) = 0
17:52:12.247558 mprotect(0x7f5f3db5e000, 16384, PROT_READ) = 0
17:52:12.247597 mprotect(0x7f5f3de73000, 4096, PROT_READ) = 0
17:52:12.247630 mprotect(0x7f5f3def5000, 4096, PROT_READ) = 0
17:52:12.247680 mprotect(0x7f5f3e19a000, 8192, PROT_READ) = 0
17:52:12.247744 mprotect(0x7f5f3e1f1000, 8192, PROT_READ) = 0
17:52:12.247768 mprotect(0x7f5f3e1fe000, 4096, PROT_READ) = 0
17:52:12.247881 mprotect(0x555f7bc72000, 16384, PROT_READ) = 0
17:52:12.247925 mprotect(0x7f5f3e255000, 8192, PROT_READ) = 0
17:52:12.247958 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.247991 munmap(0x7f5f3e200000, 110235) = 0
17:52:12.248072 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:12.248098 getrandom("\x3f\x17\x79\x62\xc3\x33\xaf\x3c", 8, GRND_NONBLOCK) = 8
17:52:12.248119 brk(NULL)               = 0x555f7cece000
17:52:12.248135 brk(0x555f7ceef000)     = 0x555f7ceef000
17:52:12.248154 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.248182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.248204 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f3d5b9000
17:52:12.248228 close(3)                = 0
17:52:12.248275 rt_sigaction(SIGFPE, {sa_handler=0x555f7bc2a4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f3dba5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.248296 rt_sigaction(SIGBUS, {sa_handler=0x555f7bc2a4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f3dba5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.248315 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f3dba5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.248334 rt_sigaction(SIGSEGV, {sa_handler=0x7f5f3e1fc190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f5f3dba5520}, NULL, 8) = 0
17:52:12.248356 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:12.248388 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f3e219000
17:52:12.248407 lseek(3, 0, SEEK_SET)   = 0
17:52:12.248423 read(3, "555f7bbca000-555f7bbd5000 r--p 0"..., 8192) = 4054
17:52:12.248459 munmap(0x7f5f3e219000, 8192) = 0
17:52:12.248479 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f3e217000
17:52:12.248494 lseek(3, 0, SEEK_SET)   = 0
17:52:12.248509 read(3, "555f7bbca000-555f7bbd5000 r--p 0"..., 16384) = 4054
17:52:12.248537 read(3, "7f5f3e1f0000-7f5f3e1f1000 ---p 0"..., 12330) = 1972
17:52:12.248562 read(3, "", 10358)      = 0
17:52:12.248585 close(3)                = 0
17:52:12.248608 munmap(0x7f5f3e217000, 16384) = 0
17:52:12.248626 sigaltstack({ss_sp=0x555f7cecf790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:12.248644 rt_sigaction(SIGSEGV, {sa_handler=0x7f5f3e1fc190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5f3dba5520}, NULL, 8) = 0
17:52:12.248710 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.248745 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.248765 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:12.248804 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.248825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.248844 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5f3e214000
17:52:12.248863 close(3)                = 0
17:52:12.248880 futex(0x7f5f3dd7ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.248902 getgroups(0, NULL)      = 1
17:52:12.248917 getgroups(1, [0])       = 1
17:52:12.248969 getpgrp()               = 62964
17:52:12.248988 getpid()                = 63067
17:52:12.249004 getppid()               = 63066
17:52:12.249019 getuid()                = 0
17:52:12.249034 geteuid()               = 0
17:52:12.249048 getgid()                = 0
17:52:12.249061 getegid()               = 0
17:52:12.249085 ioctl(1, TCGETS, 0x7ffc12a9a190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.249153 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.249173 ioctl(0, TCGETS, 0x7ffc12a9a080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.249189 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:12.249211 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:12.249233 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.249253 read(0, "", 21)         = 0
17:52:12.249269 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:12.249290 dup2(3, 0)              = 0
17:52:12.249306 close(3)                = 0
17:52:12.249322 write(1, "debian.master\n", 14) = 14
17:52:12.249360 exit_group(0)           = ?
17:52:12.249501 +++ exited with 0 +++
