17:53:10.042249 close(3)                = 0
17:53:10.042273 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "/dev/null", "-quiet", "-dumpdir", ".tmp_63495/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-march=x86-64", "-Werror", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x17d13f0 /* 50 vars */) = 0
17:53:10.042383 brk(NULL)               = 0x3935000
17:53:10.042405 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce674b2c0) = -1 EINVAL (Недопустимый аргумент)
17:53:10.042433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0c628f000
17:53:10.042453 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.042476 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.042494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.042513 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0c6274000
17:53:10.042529 close(3)                = 0
17:53:10.042548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
17:53:10.042567 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.042585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
17:53:10.042603 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0c608b000
17:53:10.042619 mmap(0x7ff0c60d7000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7ff0c60d7000
17:53:10.042636 mmap(0x7ff0c621f000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7ff0c621f000
17:53:10.042653 mmap(0x7ff0c6271000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7ff0c6271000
17:53:10.042680 close(3)                = 0
17:53:10.042699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
17:53:10.042717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.042734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
17:53:10.042752 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0c606f000
17:53:10.042768 mmap(0x7ff0c6073000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff0c6073000
17:53:10.042784 mmap(0x7ff0c6086000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff0c6086000
17:53:10.042800 mmap(0x7ff0c6089000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff0c6089000
17:53:10.042822 close(3)                = 0
17:53:10.042838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.042857 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.042874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:53:10.042892 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0c5dc0000
17:53:10.042908 mmap(0x7ff0c5dcc000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ff0c5dcc000
17:53:10.042926 mmap(0x7ff0c5e5d000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7ff0c5e5d000
17:53:10.042943 mmap(0x7ff0c6063000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7ff0c6063000
17:53:10.042968 close(3)                = 0
17:53:10.042985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:53:10.043003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.043020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:53:10.043041 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0c5d3e000
17:53:10.043059 mmap(0x7ff0c5d48000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff0c5d48000
17:53:10.043077 mmap(0x7ff0c5da7000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7ff0c5da7000
17:53:10.043095 mmap(0x7ff0c5dbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7ff0c5dbe000
17:53:10.043119 close(3)                = 0
17:53:10.043135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.043154 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.043172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:53:10.043190 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0c5d22000
17:53:10.043207 mprotect(0x7ff0c5d24000, 98304, PROT_NONE) = 0
17:53:10.043227 mmap(0x7ff0c5d24000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0c5d24000
17:53:10.043244 mmap(0x7ff0c5d35000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff0c5d35000
17:53:10.043262 mmap(0x7ff0c5d3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff0c5d3c000
17:53:10.043284 close(3)                = 0
17:53:10.043300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:10.043318 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:10.043335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
17:53:10.043352 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0c5d20000
17:53:10.043369 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0c5c51000
17:53:10.043386 mmap(0x7ff0c5c5b000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff0c5c5b000
17:53:10.043405 mmap(0x7ff0c5d0d000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7ff0c5d0d000
17:53:10.043423 mmap(0x7ff0c5d1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7ff0c5d1e000
17:53:10.043447 close(3)                = 0
17:53:10.043464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.043483 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.043499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.043516 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.043531 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.043546 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.043562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.043578 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0c5a28000
17:53:10.043595 mprotect(0x7ff0c5a50000, 2023424, PROT_NONE) = 0
17:53:10.043612 mmap(0x7ff0c5a50000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0c5a50000
17:53:10.043630 mmap(0x7ff0c5be5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0c5be5000
17:53:10.043647 mmap(0x7ff0c5c3e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0c5c3e000
17:53:10.043666 mmap(0x7ff0c5c44000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0c5c44000
17:53:10.043688 close(3)                = 0
17:53:10.043724 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0c5a25000
17:53:10.043744 arch_prctl(ARCH_SET_FS, 0x7ff0c5a25ac0) = 0
17:53:10.043759 set_tid_address(0x7ff0c5a25d90) = 63498
17:53:10.043774 set_robust_list(0x7ff0c5a25da0, 24) = 0
17:53:10.043800 rseq(0x7ff0c5a26460, 0x20, 0, 0x53053053) = 0
17:53:10.043874 mprotect(0x7ff0c5c3e000, 16384, PROT_READ) = 0
17:53:10.043899 mprotect(0x7ff0c5d1e000, 4096, PROT_READ) = 0
17:53:10.043918 mprotect(0x7ff0c5d3c000, 4096, PROT_READ) = 0
17:53:10.043944 mprotect(0x7ff0c5dbe000, 4096, PROT_READ) = 0
17:53:10.043991 mprotect(0x7ff0c6063000, 8192, PROT_READ) = 0
17:53:10.044009 mprotect(0x7ff0c6089000, 4096, PROT_READ) = 0
17:53:10.044046 mprotect(0x7ff0c6271000, 4096, PROT_READ) = 0
17:53:10.044069 mprotect(0x1cb3000, 8192, PROT_READ) = 0
17:53:10.044092 mprotect(0x7ff0c62c9000, 8192, PROT_READ) = 0
17:53:10.044117 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.044141 munmap(0x7ff0c6274000, 110235) = 0
17:53:10.044213 getrandom("\x79\x1d\x36\xc0\xae\x03\xef\x73", 8, GRND_NONBLOCK) = 8
17:53:10.044231 brk(NULL)               = 0x3935000
17:53:10.044246 brk(0x3956000)          = 0x3956000
17:53:10.044335 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.044372 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:10.044393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:10.044413 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0c54b0000
17:53:10.044433 close(3)                = 0
17:53:10.044472 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:10.044492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:10.044512 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:10.044537 read(3, "", 4096)       = 0
17:53:10.044553 close(3)                = 0
17:53:10.044589 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.044608 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.044625 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.044642 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.044659 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.044675 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.044691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.044707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.044724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.044748 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.044765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.044782 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.044816 ioctl(2, TCGETS, 0x7ffce674b1d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:10.044834 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0c5a6a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.044856 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0c5a6a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.044875 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0c5a6a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.044893 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0c5a6a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.044909 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0c5a6a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.044929 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0c62c8000
17:53:10.044950 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0c548f000
17:53:10.044969 brk(0x397a000)          = 0x397a000
17:53:10.044995 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0c528f000
17:53:10.045044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0c628d000
17:53:10.045064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0c628b000
17:53:10.045084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0c6289000
17:53:10.045105 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0c6285000
17:53:10.045190 brk(0x39a1000)          = 0x39a1000
17:53:10.045402 ioctl(2, TCGETS, 0x7ffce674b1c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:10.045420 ioctl(2, TCGETS, 0x7ffce674b1c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:10.045435 brk(0x39c9000)          = 0x39c9000
17:53:10.045455 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=229306368, sharedram=1701801984, bufferram=299704320, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:10.045479 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.045496 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=229306368, sharedram=1701801984, bufferram=299704320, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:10.045514 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.045530 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.045545 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=229306368, sharedram=1701801984, bufferram=299704320, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:10.045562 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.045755 readlink("/usr", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.045776 readlink("/usr/lib", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.045793 readlink("/usr/lib/gcc", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.045808 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.045824 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.045840 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.045860 readlink("/usr", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.045877 readlink("/usr/local", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.045894 readlink("/usr/local/include", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.045914 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffce6749970, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.045932 readlink("/usr", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.045947 readlink("/usr/local", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.045964 readlink("/usr/local/include", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.045980 readlink("/usr", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.045996 readlink("/usr/lib", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.046012 readlink("/usr/lib/gcc", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.046027 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.046042 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.046058 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffce6749970, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.046079 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:10.046098 readlink("/usr", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.046115 readlink("/usr/lib", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.046131 readlink("/usr/lib/gcc", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.046148 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.046163 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.046178 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
17:53:10.046194 readlink("/usr/x86_64-linux-gnu", 0x7ffce6749970, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.046210 readlink("/usr", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.046226 readlink("/usr/include", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.046242 readlink("/usr/include/x86_64-linux-gnu", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.046257 readlink("/usr", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.046272 readlink("/usr/include", 0x7ffce6749970, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.046292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:10.046311 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffce674b130, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.046329 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.046347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffce674b130, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.046364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffce674b130, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.046380 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.046397 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:10.046421 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffce674b190, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.046441 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
17:53:10.046464 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
17:53:10.046486 read(3, "", 8192)       = 0
17:53:10.046503 close(3)                = 0
17:53:10.046523 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0c6283000
17:53:10.046611 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0c6281000
17:53:10.047965 readlink("/tmp", 0x7ffce67499f0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048004 readlink("/tmp/ccgdyrzc.s", 0x7ffce67499f0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048021 readlink("/dev", 0x7ffce67499f0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048038 readlink("/dev/null", 0x7ffce67499f0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048056 openat(AT_FDCWD, "/tmp/ccgdyrzc.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:10.048097 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:10.048117 brk(0x39ea000)          = 0x39ea000
17:53:10.048150 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian/build/build-generic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.048170 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.048410 readlink("/usr", 0x7ffce6749880, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048428 readlink("/usr/lib", 0x7ffce6749880, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048444 readlink("/usr/lib/gcc", 0x7ffce6749880, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048460 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffce6749880, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048475 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffce6749880, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048490 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffce6749880, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048505 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffce6749880, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.048523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffce674b160, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.048540 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.048558 readlink("/usr", 0x7ffce6749880, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048574 readlink("/usr/local", 0x7ffce6749880, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048589 readlink("/usr/local/include", 0x7ffce6749880, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048604 readlink("/usr/local/include/stdc-predef.h", 0x7ffce6749880, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.048620 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffce674b160, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.048636 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.048653 readlink("/usr", 0x7ffce6749880, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048668 readlink("/usr/include", 0x7ffce6749880, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048683 readlink("/usr/include/x86_64-linux-gnu", 0x7ffce6749880, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048698 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffce6749880, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.048715 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffce674b160, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.048737 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.048753 readlink("/usr", 0x7ffce6749880, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048768 readlink("/usr/include", 0x7ffce6749880, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048783 readlink("/usr/include/stdc-predef.h", 0x7ffce6749880, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.048799 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffce674b160, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.048817 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
17:53:10.048834 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
17:53:10.048851 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
17:53:10.048869 close(4)                = 0
17:53:10.048933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0c627f000
17:53:10.049075 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
17:53:10.049103 close(3)                = 0
17:53:10.049199 exit_group(0)           = ?
17:53:10.049566 +++ exited with 0 +++
