17:52:11.426141 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:11.426170 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.426190 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426207 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.426223 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426239 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.426254 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426269 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426285 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426300 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426315 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426330 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426346 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426361 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426376 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426391 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426406 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426422 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.426437 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426453 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426468 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426483 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426499 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426514 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426529 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426544 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426560 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426575 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.426590 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426605 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426620 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426636 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.426651 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426671 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426686 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426702 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426717 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426732 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426747 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426762 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426778 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426793 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426808 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426823 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.426839 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426855 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:11.426870 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426885 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426900 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426915 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426930 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426945 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426961 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.426976 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.426991 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427006 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427021 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427036 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427052 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427067 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427082 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427097 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427113 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427128 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427143 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427158 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427176 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427192 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427207 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427223 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427238 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427253 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427268 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427283 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427298 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427313 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427329 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427344 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427359 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427375 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427390 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427405 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427420 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427435 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427450 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427466 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427481 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427496 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427511 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427526 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427542 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427557 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427572 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427587 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427603 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427618 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427633 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427648 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427663 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427679 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427694 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427711 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427727 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427743 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427758 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427773 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427802 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427824 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427840 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427856 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427871 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427886 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427901 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427917 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427932 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427947 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427963 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.427978 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.427994 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.428009 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.428024 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.428039 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.428055 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:11.428070 getuid()                = 0
17:52:11.428084 setresuid(-1, 0, -1)    = 0
17:52:11.428098 getgid()                = 0
17:52:11.428112 setresgid(-1, 0, -1)    = 0
17:52:11.428126 dup2(6, 1)              = 1
17:52:11.428140 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.428155 execve("/bin/bash", ["/bin/bash", "-e", "-c", "awk -F= '($1 == \"DEBIAN\") { prin"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:11.428282 brk(NULL)               = 0x557bd8667000
17:52:11.428308 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd08fd36c0) = -1 EINVAL (Недопустимый аргумент)
17:52:11.428338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9019ba9000
17:52:11.428359 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.428384 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:11.428403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:11.428423 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9019b8e000
17:52:11.428439 close(3)                = 0
17:52:11.428459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.428478 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:11.428496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:11.428514 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9019b5c000
17:52:11.428535 mmap(0x7f9019b6a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9019b6a000
17:52:11.428556 mmap(0x7f9019b7b000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f9019b7b000
17:52:11.428573 mmap(0x7f9019b89000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f9019b89000
17:52:11.428598 close(3)                = 0
17:52:11.428616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:11.428634 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:11.428651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.428668 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:11.428685 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:11.428701 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:11.428718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:11.428733 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9019933000
17:52:11.428749 mprotect(0x7f901995b000, 2023424, PROT_NONE) = 0
17:52:11.428769 mmap(0x7f901995b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f901995b000
17:52:11.428787 mmap(0x7f9019af0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9019af0000
17:52:11.428804 mmap(0x7f9019b49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9019b49000
17:52:11.428823 mmap(0x7f9019b4f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9019b4f000
17:52:11.428847 close(3)                = 0
17:52:11.428874 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9019930000
17:52:11.428892 arch_prctl(ARCH_SET_FS, 0x7f9019930740) = 0
17:52:11.428907 set_tid_address(0x7f9019930a10) = 62971
17:52:11.428922 set_robust_list(0x7f9019930a20, 24) = 0
17:52:11.428937 rseq(0x7f90199310e0, 0x20, 0, 0x53053053) = 0
17:52:11.428989 mprotect(0x7f9019b49000, 16384, PROT_READ) = 0
17:52:11.429038 mprotect(0x7f9019b89000, 16384, PROT_READ) = 0
17:52:11.429113 mprotect(0x557bd773b000, 16384, PROT_READ) = 0
17:52:11.429134 mprotect(0x7f9019be3000, 8192, PROT_READ) = 0
17:52:11.429163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:11.429194 munmap(0x7f9019b8e000, 110235) = 0
17:52:11.429243 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:11.429269 close(3)                = 0
17:52:11.429299 getrandom("\x49\xc7\xe9\x2a\x8f\xaa\x7c\x71", 8, GRND_NONBLOCK) = 8
17:52:11.429318 brk(NULL)               = 0x557bd8667000
17:52:11.429333 brk(0x557bd8688000)     = 0x557bd8688000
17:52:11.429353 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:11.429373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:11.429393 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90193bb000
17:52:11.429413 close(3)                = 0
17:52:11.429455 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:11.429473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:11.429492 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9019ba2000
17:52:11.429509 close(3)                = 0
17:52:11.429525 futex(0x7f9019b4ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:11.429546 getuid()                = 0
17:52:11.429561 getgid()                = 0
17:52:11.429575 geteuid()               = 0
17:52:11.429590 getegid()               = 0
17:52:11.429607 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.429639 ioctl(-1, TIOCGPGRP, 0x7ffd08fd35b4) = -1 EBADF (Неправильный дескриптор файла)
17:52:11.429662 sysinfo({uptime=175778, loads=[11904, 20384, 16800], totalram=16259997696, freeram=466268160, sharedram=1642512384, bufferram=322584576, totalswap=2147479552, freeswap=375123968, procs=2181, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:11.429699 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9019975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.429718 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9019975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9019975520}, 8) = 0
17:52:11.429736 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.429754 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, 8) = 0
17:52:11.429771 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.429788 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, 8) = 0
17:52:11.429806 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.429822 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, 8) = 0
17:52:11.429840 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.429857 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, 8) = 0
17:52:11.429875 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:11.429891 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, 8) = 0
17:52:11.429910 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.429926 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, 8) = 0
17:52:11.429944 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:11.429978 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:11.429997 getpid()                = 62971
17:52:11.430014 getppid()               = 62967
17:52:11.430039 getpid()                = 62971
17:52:11.430117 getppid()               = 62967
17:52:11.430136 getpid()                = 62971
17:52:11.430151 getppid()               = 62967
17:52:11.430178 getpgrp()               = 62964
17:52:11.430194 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:11.430212 rt_sigaction(SIGCHLD, {sa_handler=0x557bd7650d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9019975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9019975520}, 8) = 0
17:52:11.430231 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:11.430281 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.430299 getpeername(0, 0x7ffd08fd35c0, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:11.430320 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.430359 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.430380 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffd08fd2fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.430403 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffd08fd2fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.430422 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffd08fd2fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.430439 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:11.430460 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:11.430479 geteuid()               = 0
17:52:11.430493 getegid()               = 0
17:52:11.430507 getuid()                = 0
17:52:11.430521 getgid()                = 0
17:52:11.430534 access("/usr/bin/awk", X_OK) = 0
17:52:11.430552 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:11.430570 geteuid()               = 0
17:52:11.430584 getegid()               = 0
17:52:11.430597 getuid()                = 0
17:52:11.430611 getgid()                = 0
17:52:11.430624 access("/usr/bin/awk", R_OK) = 0
17:52:11.430641 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:11.430659 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:11.430677 geteuid()               = 0
17:52:11.430690 getegid()               = 0
17:52:11.430704 getuid()                = 0
17:52:11.430717 getgid()                = 0
17:52:11.430731 access("/usr/bin/awk", X_OK) = 0
17:52:11.430747 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
17:52:11.430764 geteuid()               = 0
17:52:11.430778 getegid()               = 0
17:52:11.430792 getuid()                = 0
17:52:11.430805 getgid()                = 0
17:52:11.430818 access("/usr/bin/awk", R_OK) = 0
17:52:11.430836 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:11.430852 rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
17:52:11.430870 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9019930a10) = 62972
17:52:11.430948 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.430986 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:11.431014 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.431034 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:11.431058 rt_sigaction(SIGINT, {sa_handler=0x557bd7652dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, 8) = 0
17:52:11.431080 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 62972
17:52:11.434728 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, {sa_handler=0x557bd7652dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9019975520}, 8) = 0
17:52:11.434748 ioctl(2, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:11.434780 ioctl(1, TCGETS, 0x7ffd08fd2f50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:11.434806 getuid()                = 0
17:52:11.434821 geteuid()               = 0
17:52:11.434836 getgid()                = 0
17:52:11.434850 getegid()               = 0
17:52:11.434865 getuid()                = 0
17:52:11.434878 geteuid()               = 0
17:52:11.434892 getgid()                = 0
17:52:11.434906 getegid()               = 0
17:52:11.434922 newfstatat(AT_FDCWD, "/root/.terminfo", 0x557bd8679730, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.434941 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.434961 newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.434984 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:11.435012 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:11.435037 access("/lib/terminfo/x/xterm-256color", R_OK) = 0
17:52:11.435067 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
17:52:11.435087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3852, ...}, AT_EMPTY_PATH) = 0
17:52:11.435107 read(3, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 3852
17:52:11.435125 read(3, "", 28672)      = 0
17:52:11.435158 close(3)                = 0
17:52:11.435177 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.435196 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.435212 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.435229 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:11.435244 ioctl(2, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:11.435278 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:11.435314 brk(0x557bd86a9000)     = 0x557bd86a9000
17:52:11.435342 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.435359 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=62972, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:11.435372 wait4(-1, 0x7ffd08fd2350, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:52:11.435388 rt_sigreturn({mask=[]}) = 0
17:52:11.435412 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
17:52:11.435429 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:11.435451 exit_group(0)           = ?
17:52:11.435580 +++ exited with 0 +++
