17:53:10.077901 set_robust_list(0x7f6dace51a20, 24) = 0
17:53:10.077952 close(10)               = 0
17:53:10.077975 close(3)                = 0
17:53:10.078011 dup2(4, 1)              = 1
17:53:10.078031 close(4)                = 0
17:53:10.078070 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffd81087180, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.078097 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffd81087180, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.078123 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffd81087180, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.078145 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
17:53:10.078174 write(1, "/usr/bin/pahole\n", 16) = 16
17:53:10.078204 exit_group(0)           = ?
17:53:10.078270 +++ exited with 0 +++
