17:53:09.185698 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.185731 execve("/usr/bin/getconf", ["getconf", "LFS_LDFLAGS"], 0x55b14648b7d0 /* 16 vars */) = 0
17:53:09.185839 brk(NULL)               = 0x558da95d8000
17:53:09.185867 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc9acbeb0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.185898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2509a5d000
17:53:09.185921 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.185947 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.185969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.185993 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2509a42000
17:53:09.186013 close(3)                = 0
17:53:09.186037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.186059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.186080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.186101 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.186122 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.186142 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.186164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.186185 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2509819000
17:53:09.186205 mprotect(0x7f2509841000, 2023424, PROT_NONE) = 0
17:53:09.186227 mmap(0x7f2509841000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2509841000
17:53:09.186250 mmap(0x7f25099d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25099d6000
17:53:09.186271 mmap(0x7f2509a2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2509a2f000
17:53:09.186294 mmap(0x7f2509a35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2509a35000
17:53:09.186320 close(3)                = 0
17:53:09.186344 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2509816000
17:53:09.186366 arch_prctl(ARCH_SET_FS, 0x7f2509816740) = 0
17:53:09.186385 set_tid_address(0x7f2509816a10) = 63401
17:53:09.186403 set_robust_list(0x7f2509816a20, 24) = 0
17:53:09.186426 rseq(0x7f25098170e0, 0x20, 0, 0x53053053) = 0
17:53:09.186472 mprotect(0x7f2509a2f000, 16384, PROT_READ) = 0
17:53:09.186503 mprotect(0x558da94db000, 8192, PROT_READ) = 0
17:53:09.186527 mprotect(0x7f2509a97000, 8192, PROT_READ) = 0
17:53:09.186556 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.186587 munmap(0x7f2509a42000, 110235) = 0
17:53:09.186637 getrandom("\xce\x76\x63\xa5\xaf\x81\x14\xd2", 8, GRND_NONBLOCK) = 8
17:53:09.186659 brk(NULL)               = 0x558da95d8000
17:53:09.186677 brk(0x558da95f9000)     = 0x558da95f9000
17:53:09.186699 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.186725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.186748 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25092a1000
17:53:09.186771 close(3)                = 0
17:53:09.186821 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.186848 write(1, "\n", 1)       = 1
17:53:09.186871 exit_group(0)           = ?
17:53:09.186933 +++ exited with 0 +++
