17:53:09.964957 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.964986 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_63477"], 0x560cb9f17c18 /* 46 vars */) = 0
17:53:09.965089 brk(NULL)               = 0x55a65f76c000
17:53:09.965113 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf1475ea0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.965137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf199ea000
17:53:09.965157 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.965178 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.965196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.965217 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf199cf000
17:53:09.965233 close(3)                = 0
17:53:09.965253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.965272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.965290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:53:09.965308 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf199a3000
17:53:09.965326 mprotect(0x7faf199a9000, 139264, PROT_NONE) = 0
17:53:09.965349 mmap(0x7faf199a9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faf199a9000
17:53:09.965368 mmap(0x7faf199c3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7faf199c3000
17:53:09.965386 mmap(0x7faf199cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7faf199cb000
17:53:09.965405 mmap(0x7faf199cd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf199cd000
17:53:09.965426 close(3)                = 0
17:53:09.965444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.965463 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.965480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.965497 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.965512 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.965527 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.965544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.965559 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf1977a000
17:53:09.965576 mprotect(0x7faf197a2000, 2023424, PROT_NONE) = 0
17:53:09.965594 mmap(0x7faf197a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf197a2000
17:53:09.965611 mmap(0x7faf19937000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf19937000
17:53:09.965628 mmap(0x7faf19990000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf19990000
17:53:09.965647 mmap(0x7faf19996000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf19996000
17:53:09.965675 close(3)                = 0
17:53:09.965694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.965713 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.965730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:53:09.965750 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf196e3000
17:53:09.965768 mmap(0x7faf196e5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faf196e5000
17:53:09.965789 mmap(0x7faf19750000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7faf19750000
17:53:09.965807 mmap(0x7faf19778000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7faf19778000
17:53:09.965833 close(3)                = 0
17:53:09.965855 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf196e1000
17:53:09.965873 arch_prctl(ARCH_SET_FS, 0x7faf196e1c40) = 0
17:53:09.965888 set_tid_address(0x7faf196e1f10) = 63478
17:53:09.965903 set_robust_list(0x7faf196e1f20, 24) = 0
17:53:09.965918 rseq(0x7faf196e25e0, 0x20, 0, 0x53053053) = 0
17:53:09.965959 mprotect(0x7faf19990000, 16384, PROT_READ) = 0
17:53:09.965977 mprotect(0x7faf19778000, 4096, PROT_READ) = 0
17:53:09.966018 mprotect(0x7faf199cb000, 4096, PROT_READ) = 0
17:53:09.966048 mprotect(0x55a65eda8000, 4096, PROT_READ) = 0
17:53:09.966068 mprotect(0x7faf19a24000, 8192, PROT_READ) = 0
17:53:09.966092 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.966117 munmap(0x7faf199cf000, 110235) = 0
17:53:09.966161 statfs("/sys/fs/selinux", 0x7ffdf1475ee0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.966184 statfs("/selinux", 0x7ffdf1475ee0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.966206 getrandom("\x47\xc7\x51\xba\xa0\xb0\x61\xec", 8, GRND_NONBLOCK) = 8
17:53:09.966224 brk(NULL)               = 0x55a65f76c000
17:53:09.966238 brk(0x55a65f78d000)     = 0x55a65f78d000
17:53:09.966258 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:53:09.966282 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.966301 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:53:09.966330 read(3, "", 1024)       = 0
17:53:09.966346 close(3)                = 0
17:53:09.966362 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.966390 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.966408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.966438 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf1916c000
17:53:09.966458 close(3)                = 0
17:53:09.966492 umask(000)              = 022
17:53:09.966508 umask(022)              = 000
17:53:09.966524 mkdir(".tmp_63477", 0777) = 0
17:53:09.966575 close(1)                = 0
17:53:09.966591 close(2)                = 0
17:53:09.966617 exit_group(0)           = ?
17:53:09.966677 +++ exited with 0 +++
