17:53:09.959379 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.959406 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_63471"], 0x55db3dbfac28 /* 46 vars */) = 0
17:53:09.959524 brk(NULL)               = 0x557b9b67b000
17:53:09.959621 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff722253c0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.959658 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8f98b000
17:53:09.959679 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.959705 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.959725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.959745 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff8f970000
17:53:09.959762 close(3)                = 0
17:53:09.959788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.959823 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.959842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.959859 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.959875 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.959892 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.959910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.959927 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff8f747000
17:53:09.959944 mprotect(0x7eff8f76f000, 2023424, PROT_NONE) = 0
17:53:09.959969 mmap(0x7eff8f76f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff8f76f000
17:53:09.959988 mmap(0x7eff8f904000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff8f904000
17:53:09.960005 mmap(0x7eff8f95d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff8f95d000
17:53:09.960025 mmap(0x7eff8f963000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff8f963000
17:53:09.960047 close(3)                = 0
17:53:09.960069 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8f744000
17:53:09.960088 arch_prctl(ARCH_SET_FS, 0x7eff8f744740) = 0
17:53:09.960110 set_tid_address(0x7eff8f744a10) = 63476
17:53:09.960125 set_robust_list(0x7eff8f744a20, 24) = 0
17:53:09.960140 rseq(0x7eff8f7450e0, 0x20, 0, 0x53053053) = 0
17:53:09.960183 mprotect(0x7eff8f95d000, 16384, PROT_READ) = 0
17:53:09.960215 mprotect(0x557b9b39e000, 4096, PROT_READ) = 0
17:53:09.960234 mprotect(0x7eff8f9c5000, 8192, PROT_READ) = 0
17:53:09.960258 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.960281 munmap(0x7eff8f970000, 110235) = 0
17:53:09.960326 getrandom("\x03\xc3\xfd\x32\xb5\x37\x52\x75", 8, GRND_NONBLOCK) = 8
17:53:09.960345 brk(NULL)               = 0x557b9b67b000
17:53:09.960360 brk(0x557b9b69c000)     = 0x557b9b69c000
17:53:09.960378 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.960400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.960419 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff8f1cf000
17:53:09.960438 close(3)                = 0
17:53:09.960471 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:09.960496 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.960517 newfstatat(AT_FDCWD, ".tmp_63471", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.960538 openat(AT_FDCWD, ".tmp_63471", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
17:53:09.960558 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:53:09.960576 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:53:09.960598 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.960615 getdents64(3, 0x557b9b67da50 /* 3 entries */, 32768) = 72
17:53:09.960638 close(3)                = 0
17:53:09.960655 openat(AT_FDCWD, ".tmp_63471", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
17:53:09.960672 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:53:09.960691 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:53:09.960706 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.960721 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28768170, f_bavail=25639070, f_files=15630336, f_ffree=14124427, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:53:09.960742 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
17:53:09.960757 getdents64(3, 0x557b9b67da50 /* 3 entries */, 32768) = 72
17:53:09.960775 getdents64(3, 0x557b9b67da50 /* 0 entries */, 32768) = 0
17:53:09.960791 close(3)                = 0
17:53:09.960806 unlinkat(4, "tmp", 0)   = 0
17:53:09.960836 close(4)                = 0
17:53:09.960851 unlinkat(AT_FDCWD, ".tmp_63471", AT_REMOVEDIR) = 0
17:53:09.960887 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
17:53:09.960907 close(0)                = 0
17:53:09.960923 close(1)                = 0
17:53:09.960938 close(2)                = 0
17:53:09.960954 exit_group(0)           = ?
17:53:09.961007 +++ exited with 0 +++
