17:53:09.911016 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.911050 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_63459"], 0x55ead4ac6c28 /* 46 vars */) = 0
17:53:09.911192 brk(NULL)               = 0x56097b093000
17:53:09.911220 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd66eaeea0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.911252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55a4730000
17:53:09.911274 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.911300 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.911321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.911344 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55a4715000
17:53:09.911363 close(3)                = 0
17:53:09.911387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.911406 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.911427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.911446 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.911464 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.911482 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.911501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.911519 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55a44ec000
17:53:09.911538 mprotect(0x7f55a4514000, 2023424, PROT_NONE) = 0
17:53:09.911561 mmap(0x7f55a4514000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55a4514000
17:53:09.911582 mmap(0x7f55a46a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55a46a9000
17:53:09.911601 mmap(0x7f55a4702000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55a4702000
17:53:09.911624 mmap(0x7f55a4708000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55a4708000
17:53:09.911651 close(3)                = 0
17:53:09.911675 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55a44e9000
17:53:09.911696 arch_prctl(ARCH_SET_FS, 0x7f55a44e9740) = 0
17:53:09.911712 set_tid_address(0x7f55a44e9a10) = 63464
17:53:09.911733 set_robust_list(0x7f55a44e9a20, 24) = 0
17:53:09.911750 rseq(0x7f55a44ea0e0, 0x20, 0, 0x53053053) = 0
17:53:09.911830 mprotect(0x7f55a4702000, 16384, PROT_READ) = 0
17:53:09.911877 mprotect(0x560979b74000, 4096, PROT_READ) = 0
17:53:09.911899 mprotect(0x7f55a476a000, 8192, PROT_READ) = 0
17:53:09.911927 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.911956 munmap(0x7f55a4715000, 110235) = 0
17:53:09.912008 getrandom("\xb9\x42\xa1\x53\x27\xd3\xce\x05", 8, GRND_NONBLOCK) = 8
17:53:09.912028 brk(NULL)               = 0x56097b093000
17:53:09.912045 brk(0x56097b0b4000)     = 0x56097b0b4000
17:53:09.912065 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.912089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.912111 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55a3f74000
17:53:09.912134 close(3)                = 0
17:53:09.912173 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:53:09.912198 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.912223 newfstatat(AT_FDCWD, ".tmp_63459", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:53:09.912247 openat(AT_FDCWD, ".tmp_63459", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
17:53:09.912267 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:53:09.912287 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:53:09.912310 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.912329 getdents64(3, 0x56097b095a50 /* 3 entries */, 32768) = 72
17:53:09.912357 close(3)                = 0
17:53:09.912375 openat(AT_FDCWD, ".tmp_63459", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
17:53:09.912395 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:53:09.912418 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:53:09.912435 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.912452 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28768225, f_bavail=25639125, f_files=15630336, f_ffree=14124439, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:53:09.912476 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
17:53:09.912494 getdents64(3, 0x56097b095a50 /* 3 entries */, 32768) = 72
17:53:09.912514 getdents64(3, 0x56097b095a50 /* 0 entries */, 32768) = 0
17:53:09.912532 close(3)                = 0
17:53:09.912548 unlinkat(4, "tmp", 0)   = 0
17:53:09.912583 close(4)                = 0
17:53:09.912601 unlinkat(AT_FDCWD, ".tmp_63459", AT_REMOVEDIR) = 0
17:53:09.912640 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
17:53:09.912664 close(0)                = 0
17:53:09.912682 close(1)                = 0
17:53:09.912699 close(2)                = 0
17:53:09.912716 exit_group(0)           = ?
17:53:09.912779 +++ exited with 0 +++
