17:53:09.171355 set_robust_list(0x7fd72ffc5a20, 24) = 0
17:53:09.171404 close(3)                = 0
17:53:09.171423 dup2(4, 1)              = 1
17:53:09.171443 close(4)                = 0
17:53:09.171479 execve("/usr/bin/uname", ["uname", "-m"], 0x562244114bb8 /* 16 vars */) = 0
17:53:09.171639 brk(NULL)               = 0x56252fcca000
17:53:09.171665 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff06a10650) = -1 EINVAL (Недопустимый аргумент)
17:53:09.171703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c0eca3000
17:53:09.171728 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.171752 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.171787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.171814 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c0ec88000
17:53:09.171835 close(3)                = 0
17:53:09.171864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.171887 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.171910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.171931 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.171951 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.171977 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.172003 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.172024 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c0ea5f000
17:53:09.172045 mprotect(0x7f6c0ea87000, 2023424, PROT_NONE) = 0
17:53:09.172063 mmap(0x7f6c0ea87000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c0ea87000
17:53:09.172089 mmap(0x7f6c0ec1c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c0ec1c000
17:53:09.172112 mmap(0x7f6c0ec75000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c0ec75000
17:53:09.172138 mmap(0x7f6c0ec7b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c0ec7b000
17:53:09.172175 close(3)                = 0
17:53:09.172201 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c0ea5c000
17:53:09.172219 arch_prctl(ARCH_SET_FS, 0x7f6c0ea5c740) = 0
17:53:09.172240 set_tid_address(0x7f6c0ea5ca10) = 63396
17:53:09.172260 set_robust_list(0x7f6c0ea5ca20, 24) = 0
17:53:09.172278 rseq(0x7f6c0ea5d0e0, 0x20, 0, 0x53053053) = 0
17:53:09.172332 mprotect(0x7f6c0ec75000, 16384, PROT_READ) = 0
17:53:09.172369 mprotect(0x56252f2bc000, 4096, PROT_READ) = 0
17:53:09.172393 mprotect(0x7f6c0ecdd000, 8192, PROT_READ) = 0
17:53:09.172432 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.172467 munmap(0x7f6c0ec88000, 110235) = 0
17:53:09.172525 getrandom("\x2a\x96\xe1\x48\x3c\x1c\x52\x25", 8, GRND_NONBLOCK) = 8
17:53:09.172554 brk(NULL)               = 0x56252fcca000
17:53:09.172580 brk(0x56252fceb000)     = 0x56252fceb000
17:53:09.172605 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.172641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.172669 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c0e4e7000
17:53:09.172698 close(3)                = 0
17:53:09.172740 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:53:09.172763 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.172790 write(1, "x86_64\n", 7) = 7
17:53:09.172821 close(1)                = 0
17:53:09.172843 close(2)                = 0
17:53:09.172871 exit_group(0)           = ?
17:53:09.172946 +++ exited with 0 +++
