17:53:09.131294 set_robust_list(0x7f3abfe13a20, 24) = 0
17:53:09.131327 close(10)               = 0
17:53:09.131344 dup2(3, 0)              = 0
17:53:09.131359 close(3)                = 0
17:53:09.131388 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x5649e84e26a0 /* 17 vars */) = 0
17:53:09.131505 brk(NULL)               = 0x56038ca9b000
17:53:09.131527 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee61b6a30) = -1 EINVAL (Недопустимый аргумент)
17:53:09.131553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb5a9e2000
17:53:09.131572 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.131592 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.131611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.131631 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb5a9c7000
17:53:09.131645 close(3)                = 0
17:53:09.131666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.131683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.131700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:53:09.131719 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb5a9bd000
17:53:09.131733 mprotect(0x7feb5a9bf000, 24576, PROT_NONE) = 0
17:53:09.131756 mmap(0x7feb5a9bf000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb5a9bf000
17:53:09.131778 mmap(0x7feb5a9c3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feb5a9c3000
17:53:09.131810 mmap(0x7feb5a9c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7feb5a9c5000
17:53:09.131835 close(3)                = 0
17:53:09.131853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.131871 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.131889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:53:09.131907 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb5a991000
17:53:09.131925 mprotect(0x7feb5a997000, 139264, PROT_NONE) = 0
17:53:09.131945 mmap(0x7feb5a997000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feb5a997000
17:53:09.131962 mmap(0x7feb5a9b1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7feb5a9b1000
17:53:09.131980 mmap(0x7feb5a9b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7feb5a9b9000
17:53:09.131997 mmap(0x7feb5a9bb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb5a9bb000
17:53:09.132017 close(3)                = 0
17:53:09.132034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.132052 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.132072 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.132088 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.132104 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.132119 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.132136 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.132149 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb5a768000
17:53:09.132169 mprotect(0x7feb5a790000, 2023424, PROT_NONE) = 0
17:53:09.132186 mmap(0x7feb5a790000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb5a790000
17:53:09.132203 mmap(0x7feb5a925000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb5a925000
17:53:09.132219 mmap(0x7feb5a97e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb5a97e000
17:53:09.132240 mmap(0x7feb5a984000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb5a984000
17:53:09.132260 close(3)                = 0
17:53:09.132279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:53:09.132296 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.132314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:53:09.132332 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb5a6d1000
17:53:09.132350 mmap(0x7feb5a6d3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb5a6d3000
17:53:09.132372 mmap(0x7feb5a73e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7feb5a73e000
17:53:09.132390 mmap(0x7feb5a766000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7feb5a766000
17:53:09.132413 close(3)                = 0
17:53:09.132432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb5a6cf000
17:53:09.132452 arch_prctl(ARCH_SET_FS, 0x7feb5a6d0180) = 0
17:53:09.132466 set_tid_address(0x7feb5a6d0450) = 63388
17:53:09.132480 set_robust_list(0x7feb5a6d0460, 24) = 0
17:53:09.132497 rseq(0x7feb5a6d0b20, 0x20, 0, 0x53053053) = 0
17:53:09.132537 mprotect(0x7feb5a97e000, 16384, PROT_READ) = 0
17:53:09.132555 mprotect(0x7feb5a766000, 4096, PROT_READ) = 0
17:53:09.132597 mprotect(0x7feb5a9b9000, 4096, PROT_READ) = 0
17:53:09.132619 mprotect(0x7feb5a9c5000, 4096, PROT_READ) = 0
17:53:09.132656 mprotect(0x56038bb54000, 4096, PROT_READ) = 0
17:53:09.132676 mprotect(0x7feb5aa1c000, 8192, PROT_READ) = 0
17:53:09.132701 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.132725 munmap(0x7feb5a9c7000, 110235) = 0
17:53:09.132760 statfs("/sys/fs/selinux", 0x7ffee61b6a70) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.132787 statfs("/selinux", 0x7ffee61b6a70) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.132835 getrandom("\x4e\x5e\x62\x37\x5d\xaf\x69\x1b", 8, GRND_NONBLOCK) = 8
17:53:09.132852 brk(NULL)               = 0x56038ca9b000
17:53:09.132865 brk(0x56038cabc000)     = 0x56038cabc000
17:53:09.132884 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:53:09.132909 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.132926 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:53:09.132953 read(3, "", 1024)       = 0
17:53:09.132970 close(3)                = 0
17:53:09.132985 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.133014 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.133032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.133050 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb5a15a000
17:53:09.133071 close(3)                = 0
17:53:09.133108 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:53:09.133127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:09.133145 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feb5a9db000
17:53:09.133167 close(3)                = 0
17:53:09.133183 futex(0x7feb5a983a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:09.133258 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.133278 read(0, "v1.25\n", 4096) = 6
17:53:09.141685 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.141710 read(0, "", 4096)       = 0
17:53:09.141863 write(1, "125\n", 4)    = 4
17:53:09.141889 close(1)                = 0
17:53:09.141920 exit_group(0)           = ?
17:53:09.142012 +++ exited with 0 +++
