17:52:21.550015 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.550051 close(3)                = 0
17:52:21.550100 close(0)                = 0
17:52:21.550117 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.550138 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.550154 close(0)                = 0
17:52:21.550169 dup2(3, 0)              = 0
17:52:21.550182 close(3)                = 0
17:52:21.550198 execve("/usr/local/sbin/find", ["find", "arch/powerpc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.550237 execve("/usr/local/bin/find", ["find", "arch/powerpc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.550265 execve("/usr/sbin/find", ["find", "arch/powerpc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.550299 execve("/usr/bin/find", ["find", "arch/powerpc/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.550416 brk(NULL)               = 0x561e33432000
17:52:21.550445 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdae1ac530) = -1 EINVAL (Недопустимый аргумент)
17:52:21.550473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d55960000
17:52:21.550492 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.550513 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.550530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.550549 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d55945000
17:52:21.550564 close(3)                = 0
17:52:21.550583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.550601 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.550619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.550637 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d55919000
17:52:21.550655 mprotect(0x7f7d5591f000, 139264, PROT_NONE) = 0
17:52:21.550674 mmap(0x7f7d5591f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7d5591f000
17:52:21.550700 mmap(0x7f7d55939000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7d55939000
17:52:21.550716 mmap(0x7f7d55941000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7d55941000
17:52:21.550737 mmap(0x7f7d55943000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d55943000
17:52:21.550758 close(3)                = 0
17:52:21.550774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.550792 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.550809 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.550824 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.550841 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.550856 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.550874 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.550889 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d556f0000
17:52:21.550905 mprotect(0x7f7d55718000, 2023424, PROT_NONE) = 0
17:52:21.550923 mmap(0x7f7d55718000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d55718000
17:52:21.550939 mmap(0x7f7d558ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d558ad000
17:52:21.550958 mmap(0x7f7d55906000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d55906000
17:52:21.550990 mmap(0x7f7d5590c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d5590c000
17:52:21.551018 close(3)                = 0
17:52:21.551036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.551054 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.551070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.551088 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d55659000
17:52:21.551105 mmap(0x7f7d5565b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d5565b000
17:52:21.551124 mmap(0x7f7d556c6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7d556c6000
17:52:21.551142 mmap(0x7f7d556ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7d556ee000
17:52:21.551165 close(3)                = 0
17:52:21.551187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d55657000
17:52:21.551205 arch_prctl(ARCH_SET_FS, 0x7f7d55657c40) = 0
17:52:21.551220 set_tid_address(0x7f7d55657f10) = 63146
17:52:21.551235 set_robust_list(0x7f7d55657f20, 24) = 0
17:52:21.551250 rseq(0x7f7d556585e0, 0x20, 0, 0x53053053) = 0
17:52:21.551292 mprotect(0x7f7d55906000, 16384, PROT_READ) = 0
17:52:21.551316 mprotect(0x7f7d556ee000, 4096, PROT_READ) = 0
17:52:21.551352 mprotect(0x7f7d55941000, 4096, PROT_READ) = 0
17:52:21.551395 mprotect(0x561e332ee000, 8192, PROT_READ) = 0
17:52:21.551415 mprotect(0x7f7d5599a000, 8192, PROT_READ) = 0
17:52:21.551441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.551469 munmap(0x7f7d55945000, 110235) = 0
17:52:21.551511 statfs("/sys/fs/selinux", 0x7ffdae1ac570) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.551533 statfs("/selinux", 0x7ffdae1ac570) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.551553 getrandom("\xc7\x12\xa5\x19\xc2\x60\x03\x3a", 8, GRND_NONBLOCK) = 8
17:52:21.551570 brk(NULL)               = 0x561e33432000
17:52:21.551585 brk(0x561e33453000)     = 0x561e33453000
17:52:21.551606 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.551627 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.551646 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.551672 read(3, "", 1024)       = 0
17:52:21.551694 close(3)                = 0
17:52:21.551710 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.551736 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.551760 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.551810 ioctl(0, TCGETS, 0x7ffdae1ac4a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.551843 ioctl(1, TCGETS, 0x7ffdae1ac380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.551873 newfstatat(AT_FDCWD, "arch/powerpc/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.551898 openat(AT_FDCWD, "arch/powerpc/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.551919 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.551939 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.551954 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.551980 newfstatat(AT_FDCWD, "arch/powerpc/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.552004 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.552025 getdents64(4, 0x561e33434d90 /* 4 entries */, 32768) = 96
17:52:21.552057 getdents64(4, 0x561e33434d90 /* 0 entries */, 32768) = 0
17:52:21.552077 close(4)                = 0
17:52:21.552099 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.552125 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.552146 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.552168 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_EMPTY_PATH) = 0
17:52:21.552190 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.552209 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.552228 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.552256 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.552274 getdents64(6, 0x561e3343cee0 /* 313 entries */, 32768) = 10464
17:52:21.552478 getdents64(6, 0x561e3343cee0 /* 0 entries */, 32768) = 0
17:52:21.552500 close(6)                = 0
17:52:21.552520 close(4)                = 0
17:52:21.552539 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.552560 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.552589 newfstatat(7, "book3s", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.552616 openat(7, "book3s", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.552640 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.552663 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.552680 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.552700 brk(0x561e3347b000)     = 0x561e3347b000
17:52:21.552725 newfstatat(7, "book3s", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.552749 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.552768 getdents64(6, 0x561e33452780 /* 7 entries */, 32768) = 192
17:52:21.552797 getdents64(6, 0x561e33452780 /* 0 entries */, 32768) = 0
17:52:21.552822 brk(0x561e33473000)     = 0x561e33473000
17:52:21.552844 close(6)                = 0
17:52:21.552863 close(4)                = 0
17:52:21.552884 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.552908 newfstatat(8, "32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.552932 openat(8, "32", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.552954 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.552979 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.552998 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.553017 newfstatat(8, "32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.553041 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803526, f_bavail=25674426, f_files=15630336, f_ffree=14129175, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.553067 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
17:52:21.553087 getdents64(6, 0x561e33452780 /* 7 entries */, 32768) = 208
17:52:21.553113 getdents64(6, 0x561e33452780 /* 0 entries */, 32768) = 0
17:52:21.553142 close(6)                = 0
17:52:21.553165 close(4)                = 0
17:52:21.553182 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.553205 close(9)                = 0
17:52:21.553229 close(4)                = 0
17:52:21.553254 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.553272 newfstatat(8, "64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.553295 openat(8, "64", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.553321 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.553345 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.553366 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.553388 newfstatat(8, "64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.553411 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
17:52:21.553430 getdents64(6, 0x561e33452780 /* 23 entries */, 32768) = 744
17:52:21.553463 getdents64(6, 0x561e33452780 /* 0 entries */, 32768) = 0
17:52:21.553483 close(6)                = 0
17:52:21.553508 close(4)                = 0
17:52:21.553528 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.553551 close(9)                = 0
17:52:21.553571 close(4)                = 0
17:52:21.553603 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.553623 close(8)                = 0
17:52:21.553644 close(4)                = 0
17:52:21.553666 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.553694 newfstatat(7, "vdso", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.553722 openat(7, "vdso", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.553745 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.553765 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.553786 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.553804 newfstatat(7, "vdso", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.553828 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.553846 getdents64(6, 0x561e33452780 /* 7 entries */, 32768) = 224
17:52:21.553874 getdents64(6, 0x561e33452780 /* 0 entries */, 32768) = 0
17:52:21.553893 close(6)                = 0
17:52:21.553911 close(4)                = 0
17:52:21.553930 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.553954 close(8)                = 0
17:52:21.553971 close(4)                = 0
17:52:21.553989 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.554010 write(1, "arch/powerpc/include/asm/ehv_pic"..., 4096) = 4096
17:52:21.554034 newfstatat(7, "nohash", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.554060 openat(7, "nohash", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.554081 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.554104 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.554122 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.554143 newfstatat(7, "nohash", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.554166 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.554185 getdents64(6, 0x561e33452780 /* 11 entries */, 32768) = 328
17:52:21.554212 getdents64(6, 0x561e33452780 /* 0 entries */, 32768) = 0
17:52:21.554232 close(6)                = 0
17:52:21.554252 close(4)                = 0
17:52:21.554271 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.554299 newfstatat(8, "32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.554324 openat(8, "32", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.554348 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.554369 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.554395 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.554413 newfstatat(8, "32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.554434 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
17:52:21.554454 getdents64(6, 0x561e33452780 /* 13 entries */, 32768) = 416
17:52:21.554483 getdents64(6, 0x561e33452780 /* 0 entries */, 32768) = 0
17:52:21.554509 close(6)                = 0
17:52:21.554529 close(4)                = 0
17:52:21.554548 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.554570 close(9)                = 0
17:52:21.554590 close(4)                = 0
17:52:21.554609 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.554628 newfstatat(8, "64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.554652 openat(8, "64", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.554675 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.554707 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.554728 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.554744 newfstatat(8, "64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.554768 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
17:52:21.554787 getdents64(6, 0x561e33452780 /* 5 entries */, 32768) = 144
17:52:21.554813 getdents64(6, 0x561e33452780 /* 0 entries */, 32768) = 0
17:52:21.554833 close(6)                = 0
17:52:21.554851 close(4)                = 0
17:52:21.554875 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.554893 close(9)                = 0
17:52:21.554911 close(4)                = 0
17:52:21.554932 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.554953 close(8)                = 0
17:52:21.554973 close(4)                = 0
17:52:21.554993 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.555028 write(1, "asm/probes.h\narch/powerpc/includ"..., 4096) = 4096
17:52:21.555063 write(1, "rch/powerpc/include/asm/paca.h\na"..., 4096) = 4096
17:52:21.555090 brk(0x561e33460000)     = 0x561e33460000
17:52:21.555122 close(7)                = 0
17:52:21.555139 close(4)                = 0
17:52:21.555183 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.555203 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.555226 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.555246 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.555270 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.555290 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.555310 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.555333 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.555352 getdents64(6, 0x561e3343f0b0 /* 3 entries */, 32768) = 72
17:52:21.555377 getdents64(6, 0x561e3343f0b0 /* 0 entries */, 32768) = 0
17:52:21.555409 close(6)                = 0
17:52:21.555431 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.555451 close(4)                = 0
17:52:21.555472 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.555492 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.555514 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.555535 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.555555 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.555573 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.555596 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.555616 getdents64(6, 0x561e3343f0b0 /* 45 entries */, 32768) = 1448
17:52:21.555654 getdents64(6, 0x561e3343f0b0 /* 0 entries */, 32768) = 0
17:52:21.555672 close(6)                = 0
17:52:21.555696 close(4)                = 0
17:52:21.555714 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.555744 close(8)                = 0
17:52:21.555765 close(4)                = 0
17:52:21.555805 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.555827 close(7)                = 0
17:52:21.555846 close(4)                = 0
17:52:21.555864 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.555884 close(5)                = 0
17:52:21.555903 close(4)                = 0
17:52:21.555923 fchdir(3)               = 0
17:52:21.555942 close(3)                = 0
17:52:21.555963 write(1, "arch/powerpc/include/asm/cell-pm"..., 2889) = 2889
17:52:21.555987 close(1)                = 0
17:52:21.556007 close(2)                = 0
17:52:21.556049 exit_group(0)           = ?
17:52:21.556135 +++ exited with 0 +++
