17:53:09.969812 close(3)                = 0
17:53:09.969834 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "/dev/null", "-quiet", "-dumpdir", ".tmp_63477/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mtune=generic", "-march=x86-64", "-Werror", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu90", "-fno-strict-aliasing", "-fno-common", ...], 0xaf1bd0 /* 50 vars */) = 0
17:53:09.969941 brk(NULL)               = 0x3186000
17:53:09.969963 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2babd370) = -1 EINVAL (Недопустимый аргумент)
17:53:09.969992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0580ca5000
17:53:09.970012 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.970034 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.970053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.970079 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0580c8a000
17:53:09.970095 close(3)                = 0
17:53:09.970114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
17:53:09.970133 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.970151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
17:53:09.970170 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0580aa1000
17:53:09.970186 mmap(0x7f0580aed000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f0580aed000
17:53:09.970205 mmap(0x7f0580c35000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f0580c35000
17:53:09.970222 mmap(0x7f0580c87000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f0580c87000
17:53:09.970246 close(3)                = 0
17:53:09.970266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
17:53:09.970286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.970303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
17:53:09.970322 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0580a85000
17:53:09.970338 mmap(0x7f0580a89000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f0580a89000
17:53:09.970354 mmap(0x7f0580a9c000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0580a9c000
17:53:09.970371 mmap(0x7f0580a9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0580a9f000
17:53:09.970392 close(3)                = 0
17:53:09.970408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.970426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.970444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:53:09.970463 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05807d6000
17:53:09.970480 mmap(0x7f05807e2000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f05807e2000
17:53:09.970498 mmap(0x7f0580873000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f0580873000
17:53:09.970515 mmap(0x7f0580a79000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f0580a79000
17:53:09.970541 close(3)                = 0
17:53:09.970558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:53:09.970577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.970595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:53:09.970617 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0580754000
17:53:09.970636 mmap(0x7f058075e000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f058075e000
17:53:09.970655 mmap(0x7f05807bd000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f05807bd000
17:53:09.970674 mmap(0x7f05807d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f05807d4000
17:53:09.970698 close(3)                = 0
17:53:09.970715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.970733 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.970750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:53:09.970769 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0580738000
17:53:09.970786 mprotect(0x7f058073a000, 98304, PROT_NONE) = 0
17:53:09.970805 mmap(0x7f058073a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f058073a000
17:53:09.970823 mmap(0x7f058074b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f058074b000
17:53:09.970841 mmap(0x7f0580752000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0580752000
17:53:09.970863 close(3)                = 0
17:53:09.970879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.970897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.970915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
17:53:09.970933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0580736000
17:53:09.970949 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0580667000
17:53:09.970967 mmap(0x7f0580671000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f0580671000
17:53:09.970986 mmap(0x7f0580723000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f0580723000
17:53:09.971004 mmap(0x7f0580734000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f0580734000
17:53:09.971028 close(3)                = 0
17:53:09.971045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.971064 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.971080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.971097 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.971112 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.971128 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.971145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.971161 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f058043e000
17:53:09.971178 mprotect(0x7f0580466000, 2023424, PROT_NONE) = 0
17:53:09.971196 mmap(0x7f0580466000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0580466000
17:53:09.971213 mmap(0x7f05805fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05805fb000
17:53:09.971230 mmap(0x7f0580654000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0580654000
17:53:09.971250 mmap(0x7f058065a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f058065a000
17:53:09.971272 close(3)                = 0
17:53:09.971307 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f058043b000
17:53:09.971330 arch_prctl(ARCH_SET_FS, 0x7f058043bac0) = 0
17:53:09.971345 set_tid_address(0x7f058043bd90) = 63480
17:53:09.971360 set_robust_list(0x7f058043bda0, 24) = 0
17:53:09.971377 rseq(0x7f058043c460, 0x20, 0, 0x53053053) = 0
17:53:09.971447 mprotect(0x7f0580654000, 16384, PROT_READ) = 0
17:53:09.971472 mprotect(0x7f0580734000, 4096, PROT_READ) = 0
17:53:09.971489 mprotect(0x7f0580752000, 4096, PROT_READ) = 0
17:53:09.971515 mprotect(0x7f05807d4000, 4096, PROT_READ) = 0
17:53:09.971560 mprotect(0x7f0580a79000, 8192, PROT_READ) = 0
17:53:09.971579 mprotect(0x7f0580a9f000, 4096, PROT_READ) = 0
17:53:09.971614 mprotect(0x7f0580c87000, 4096, PROT_READ) = 0
17:53:09.971637 mprotect(0x1cb3000, 8192, PROT_READ) = 0
17:53:09.971660 mprotect(0x7f0580cdf000, 8192, PROT_READ) = 0
17:53:09.971688 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.971713 munmap(0x7f0580c8a000, 110235) = 0
17:53:09.971794 getrandom("\x90\xf9\xe3\xca\x39\x1b\xee\x50", 8, GRND_NONBLOCK) = 8
17:53:09.971821 brk(NULL)               = 0x3186000
17:53:09.971836 brk(0x31a7000)          = 0x31a7000
17:53:09.971936 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.971972 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.971993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.972012 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f057fec6000
17:53:09.972033 close(3)                = 0
17:53:09.972072 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:09.972092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.972112 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.972138 read(3, "", 4096)       = 0
17:53:09.972154 close(3)                = 0
17:53:09.972191 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.972209 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.972227 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.972244 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.972261 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.972278 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.972294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.972311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.972329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.972346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.972362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.972378 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.972411 ioctl(2, TCGETS, 0x7ffc2babd280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.972429 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0580480520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.972448 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0580480520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.972471 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0580480520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.972489 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0580480520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.972506 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0580480520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.972526 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0580cde000
17:53:09.972546 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f057fea5000
17:53:09.972566 brk(0x31cb000)          = 0x31cb000
17:53:09.972593 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f057fca5000
17:53:09.972641 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0580ca3000
17:53:09.972662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0580ca1000
17:53:09.972682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0580c9f000
17:53:09.972704 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0580c9b000
17:53:09.972791 brk(0x31f2000)          = 0x31f2000
17:53:09.973006 ioctl(2, TCGETS, 0x7ffc2babd270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.973023 ioctl(2, TCGETS, 0x7ffc2babd270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.973039 brk(0x321a000)          = 0x321a000
17:53:09.973059 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=228253696, sharedram=1705795584, bufferram=299692032, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:09.973084 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.973101 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=228253696, sharedram=1705795584, bufferram=299692032, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:09.973119 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.973135 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.973150 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=228253696, sharedram=1705795584, bufferram=299692032, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:09.973167 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.973341 readlink("/usr", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973362 readlink("/usr/lib", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973379 readlink("/usr/lib/gcc", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973394 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973410 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973425 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973447 readlink("/usr", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973464 readlink("/usr/local", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973481 readlink("/usr/local/include", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973501 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffc2babba20, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.973520 readlink("/usr", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973535 readlink("/usr/local", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973551 readlink("/usr/local/include", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973567 readlink("/usr", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973583 readlink("/usr/lib", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973599 readlink("/usr/lib/gcc", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973614 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973630 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973645 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffc2babba20, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.973667 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.973686 readlink("/usr", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973703 readlink("/usr/lib", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973720 readlink("/usr/lib/gcc", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973736 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973752 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973767 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
17:53:09.973783 readlink("/usr/x86_64-linux-gnu", 0x7ffc2babba20, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.973800 readlink("/usr", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973817 readlink("/usr/include", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973833 readlink("/usr/include/x86_64-linux-gnu", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973851 readlink("/usr", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973867 readlink("/usr/include", 0x7ffc2babba20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.973887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:09.973907 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffc2babd1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.973925 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.973944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffc2babd1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.973962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffc2babd1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.973978 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.973995 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:09.974020 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffc2babd240, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.974040 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
17:53:09.974063 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
17:53:09.974085 read(3, "", 8192)       = 0
17:53:09.974102 close(3)                = 0
17:53:09.974123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0580c99000
17:53:09.974207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0580c97000
17:53:09.975570 readlink("/tmp", 0x7ffc2babbaa0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.975606 readlink("/tmp/ccEO0tTF.s", 0x7ffc2babbaa0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.975624 readlink("/dev", 0x7ffc2babbaa0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.975641 readlink("/dev/null", 0x7ffc2babbaa0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.975659 openat(AT_FDCWD, "/tmp/ccEO0tTF.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.975694 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.975714 brk(0x323b000)          = 0x323b000
17:53:09.975750 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian/build/build-generic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.975770 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.976087 readlink("/usr", 0x7ffc2babb930, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.976123 readlink("/usr/lib", 0x7ffc2babb930, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.976140 readlink("/usr/lib/gcc", 0x7ffc2babb930, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.976156 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc2babb930, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.976172 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc2babb930, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.976188 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffc2babb930, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.976204 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffc2babb930, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.976221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffc2babd210, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.976240 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.976265 readlink("/usr", 0x7ffc2babb930, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.976286 readlink("/usr/local", 0x7ffc2babb930, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.976302 readlink("/usr/local/include", 0x7ffc2babb930, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.976317 readlink("/usr/local/include/stdc-predef.h", 0x7ffc2babb930, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.976333 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffc2babd210, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.976350 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.976369 readlink("/usr", 0x7ffc2babb930, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.976385 readlink("/usr/include", 0x7ffc2babb930, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.976400 readlink("/usr/include/x86_64-linux-gnu", 0x7ffc2babb930, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.976416 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffc2babb930, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.976432 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffc2babd210, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.976453 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.976469 readlink("/usr", 0x7ffc2babb930, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.976485 readlink("/usr/include", 0x7ffc2babb930, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.976500 readlink("/usr/include/stdc-predef.h", 0x7ffc2babb930, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.976516 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffc2babd210, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.976534 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
17:53:09.976551 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
17:53:09.976569 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
17:53:09.976587 close(4)                = 0
17:53:09.976653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0580c95000
17:53:09.976805 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
17:53:09.976835 close(3)                = 0
17:53:09.976934 exit_group(0)           = ?
17:53:09.977314 +++ exited with 0 +++
