17:52:24.454547 set_robust_list(0x7f991450ea20, 24) = 0
17:52:24.454581 getpid()                = 63193
17:52:24.454599 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:24.454619 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9914553520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9914553520}, 8) = 0
17:52:24.454638 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9914553520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9914553520}, 8) = 0
17:52:24.454656 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9914553520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9914553520}, 8) = 0
17:52:24.454678 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9914553520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9914553520}, 8) = 0
17:52:24.454696 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9914553520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9914553520}, 8) = 0
17:52:24.454714 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9914553520}, {sa_handler=0x562ceab36d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9914553520}, 8) = 0
17:52:24.454770 openat(AT_FDCWD, "debian/debian.env", O_RDONLY) = 3
17:52:24.454791 dup2(3, 0)              = 0
17:52:24.454807 close(3)                = 0
17:52:24.454822 execve("/usr/bin/awk", ["awk", "-F=", "($1 == \"DEBIAN\") { print $2 }"], 0x562ceb7b8780 /* 16 vars */) = 0
17:52:24.454952 brk(NULL)               = 0x557fcc5be000
17:52:24.454975 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4af5ab90) = -1 EINVAL (Недопустимый аргумент)
17:52:24.455003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3eddb32000
17:52:24.455022 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.455043 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.455062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.455081 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3eddb17000
17:52:24.455097 close(3)                = 0
17:52:24.455116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
17:52:24.455135 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.455152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
17:52:24.455171 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3eddb11000
17:52:24.455187 mmap(0x7f3eddb12000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3eddb12000
17:52:24.455205 mmap(0x7f3eddb14000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3eddb14000
17:52:24.455222 mmap(0x7f3eddb15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3eddb15000
17:52:24.455244 close(3)                = 0
17:52:24.455261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
17:52:24.455279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.455297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
17:52:24.455315 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3eddabd000
17:52:24.455331 mprotect(0x7f3eddad1000, 225280, PROT_NONE) = 0
17:52:24.455347 mmap(0x7f3eddad1000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f3eddad1000
17:52:24.455364 mmap(0x7f3eddafd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3eddafd000
17:52:24.455380 mmap(0x7f3eddb08000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f3eddb08000
17:52:24.455404 mmap(0x7f3eddb10000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3eddb10000
17:52:24.455427 close(3)                = 0
17:52:24.455443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.455462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.455484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:52:24.455503 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3edd80e000
17:52:24.455519 mmap(0x7f3edd81a000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f3edd81a000
17:52:24.455537 mmap(0x7f3edd8ab000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f3edd8ab000
17:52:24.455554 mmap(0x7f3eddab1000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f3eddab1000
17:52:24.455580 close(3)                = 0
17:52:24.455597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:52:24.455615 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.455632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:52:24.455651 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3edd78c000
17:52:24.455668 mmap(0x7f3edd796000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3edd796000
17:52:24.455688 mmap(0x7f3edd7f5000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f3edd7f5000
17:52:24.455705 mmap(0x7f3edd80c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f3edd80c000
17:52:24.455729 close(3)                = 0
17:52:24.455745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.455763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.455787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
17:52:24.455809 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3edd6a5000
17:52:24.455827 mmap(0x7f3edd6b3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3edd6b3000
17:52:24.455848 mmap(0x7f3edd72f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3edd72f000
17:52:24.455868 mmap(0x7f3edd78a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3edd78a000
17:52:24.455894 close(3)                = 0
17:52:24.455911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.455929 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.455946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.455962 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.455980 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.455995 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.456012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3edd6a3000
17:52:24.456028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.456045 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3edd47a000
17:52:24.456061 mprotect(0x7f3edd4a2000, 2023424, PROT_NONE) = 0
17:52:24.456079 mmap(0x7f3edd4a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3edd4a2000
17:52:24.456097 mmap(0x7f3edd637000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3edd637000
17:52:24.456113 mmap(0x7f3edd690000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3edd690000
17:52:24.456132 mmap(0x7f3edd696000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3edd696000
17:52:24.456157 close(3)                = 0
17:52:24.456181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.456200 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.456217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:24.456235 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3edd448000
17:52:24.456252 mmap(0x7f3edd456000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3edd456000
17:52:24.456269 mmap(0x7f3edd467000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f3edd467000
17:52:24.456286 mmap(0x7f3edd475000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f3edd475000
17:52:24.456309 close(3)                = 0
17:52:24.456337 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3edd445000
17:52:24.456356 arch_prctl(ARCH_SET_FS, 0x7f3edd445ac0) = 0
17:52:24.456371 set_tid_address(0x7f3edd445d90) = 63193
17:52:24.456386 set_robust_list(0x7f3edd445da0, 24) = 0
17:52:24.456400 rseq(0x7f3edd446460, 0x20, 0, 0x53053053) = 0
17:52:24.456446 mprotect(0x7f3edd690000, 16384, PROT_READ) = 0
17:52:24.456492 mprotect(0x7f3edd475000, 16384, PROT_READ) = 0
17:52:24.456521 mprotect(0x7f3edd78a000, 4096, PROT_READ) = 0
17:52:24.456546 mprotect(0x7f3edd80c000, 4096, PROT_READ) = 0
17:52:24.456587 mprotect(0x7f3eddab1000, 8192, PROT_READ) = 0
17:52:24.456645 mprotect(0x7f3eddb08000, 8192, PROT_READ) = 0
17:52:24.456663 mprotect(0x7f3eddb15000, 4096, PROT_READ) = 0
17:52:24.456731 mprotect(0x557fcb641000, 16384, PROT_READ) = 0
17:52:24.456751 mprotect(0x7f3eddb6c000, 8192, PROT_READ) = 0
17:52:24.456776 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.456800 munmap(0x7f3eddb17000, 110235) = 0
17:52:24.456858 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
17:52:24.456881 getrandom("\x8a\x8e\xe3\x94\x49\xd0\x1f\xf4", 8, GRND_NONBLOCK) = 8
17:52:24.456900 brk(NULL)               = 0x557fcc5be000
17:52:24.456914 brk(0x557fcc5df000)     = 0x557fcc5df000
17:52:24.456932 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:24.456952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:24.456971 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3edced0000
17:52:24.456991 close(3)                = 0
17:52:24.457031 rt_sigaction(SIGFPE, {sa_handler=0x557fcb5f94c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3edd4bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.457051 rt_sigaction(SIGBUS, {sa_handler=0x557fcb5f94c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3edd4bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.457069 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3edd4bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.457088 rt_sigaction(SIGSEGV, {sa_handler=0x7f3eddb13190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3edd4bc520}, NULL, 8) = 0
17:52:24.457108 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
17:52:24.457139 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3eddb30000
17:52:24.457157 lseek(3, 0, SEEK_SET)   = 0
17:52:24.457173 read(3, "557fcb599000-557fcb5a4000 r--p 0"..., 8192) = 4054
17:52:24.457205 munmap(0x7f3eddb30000, 8192) = 0
17:52:24.457224 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3eddb2e000
17:52:24.457239 lseek(3, 0, SEEK_SET)   = 0
17:52:24.457254 read(3, "557fcb599000-557fcb5a4000 r--p 0"..., 16384) = 4054
17:52:24.457281 read(3, "7f3eddb07000-7f3eddb08000 ---p 0"..., 12330) = 1972
17:52:24.457304 read(3, "", 10358)      = 0
17:52:24.457322 close(3)                = 0
17:52:24.457344 munmap(0x7f3eddb2e000, 16384) = 0
17:52:24.457362 sigaltstack({ss_sp=0x557fcc5bf790, ss_flags=0, ss_size=16384}, NULL) = 0
17:52:24.457380 rt_sigaction(SIGSEGV, {sa_handler=0x7f3eddb13190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3edd4bc520}, NULL, 8) = 0
17:52:24.457404 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:24.457423 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.457441 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
17:52:24.457476 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:24.457494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:24.457513 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3eddb2b000
17:52:24.457530 close(3)                = 0
17:52:24.457546 futex(0x7f3edd695a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:24.457563 getgroups(0, NULL)      = 1
17:52:24.457578 getgroups(1, [0])       = 1
17:52:24.457631 getpgrp()               = 62964
17:52:24.457650 getpid()                = 63193
17:52:24.457664 getppid()               = 63192
17:52:24.457679 getuid()                = 0
17:52:24.457694 geteuid()               = 0
17:52:24.457708 getgid()                = 0
17:52:24.457721 getegid()               = 0
17:52:24.457746 ioctl(1, TCGETS, 0x7ffe4af5aa50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.457812 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:24.457831 ioctl(0, TCGETS, 0x7ffe4af5a940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.457847 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=21, ...}, AT_EMPTY_PATH) = 0
17:52:24.457868 read(0, "DEBIAN=debian.master\n", 21) = 21
17:52:24.457891 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.457911 read(0, "", 21)         = 0
17:52:24.457926 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
17:52:24.457946 dup2(3, 0)              = 0
17:52:24.457962 close(3)                = 0
17:52:24.457978 write(1, "debian.master\n", 14) = 14
17:52:24.458013 exit_group(0)           = ?
17:52:24.458122 +++ exited with 0 +++
