17:52:22.228756 set_robust_list(0x7f863b319a20, 24) = 0
17:52:22.228792 close(3)                = 0
17:52:22.228849 close(0)                = 0
17:52:22.228864 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:22.228886 fcntl(0, F_DUPFD, 3)    = 3
17:52:22.228901 close(0)                = 0
17:52:22.228916 dup2(3, 0)              = 0
17:52:22.228931 close(3)                = 0
17:52:22.228946 execve("/usr/local/sbin/find", ["find", "arch/ia64/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.228989 execve("/usr/local/bin/find", ["find", "arch/ia64/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.229016 execve("/usr/sbin/find", ["find", "arch/ia64/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.229044 execve("/usr/bin/find", ["find", "arch/ia64/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:22.229186 brk(NULL)               = 0x55d9123cb000
17:52:22.229220 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb3104d10) = -1 EINVAL (Недопустимый аргумент)
17:52:22.229253 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6e17e7000
17:52:22.229275 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.229296 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:22.229313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:22.229334 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6e17cc000
17:52:22.229348 close(3)                = 0
17:52:22.229372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:22.229389 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.229407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:22.229428 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6e17a0000
17:52:22.229447 mprotect(0x7fc6e17a6000, 139264, PROT_NONE) = 0
17:52:22.229467 mmap(0x7fc6e17a6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc6e17a6000
17:52:22.229487 mmap(0x7fc6e17c0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc6e17c0000
17:52:22.229506 mmap(0x7fc6e17c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc6e17c8000
17:52:22.229526 mmap(0x7fc6e17ca000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6e17ca000
17:52:22.229546 close(3)                = 0
17:52:22.229559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:22.229577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:22.229592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.229610 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:22.229625 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:22.229642 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:22.229658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.229675 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6e1577000
17:52:22.229693 mprotect(0x7fc6e159f000, 2023424, PROT_NONE) = 0
17:52:22.229716 mmap(0x7fc6e159f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc6e159f000
17:52:22.229734 mmap(0x7fc6e1734000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6e1734000
17:52:22.229750 mmap(0x7fc6e178d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc6e178d000
17:52:22.229771 mmap(0x7fc6e1793000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6e1793000
17:52:22.229797 close(3)                = 0
17:52:22.229815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:22.229835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.229850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:22.229869 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6e14e0000
17:52:22.229887 mmap(0x7fc6e14e2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6e14e2000
17:52:22.229906 mmap(0x7fc6e154d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc6e154d000
17:52:22.229924 mmap(0x7fc6e1575000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc6e1575000
17:52:22.229947 close(3)                = 0
17:52:22.229967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6e14de000
17:52:22.229986 arch_prctl(ARCH_SET_FS, 0x7fc6e14dec40) = 0
17:52:22.230001 set_tid_address(0x7fc6e14def10) = 63156
17:52:22.230016 set_robust_list(0x7fc6e14def20, 24) = 0
17:52:22.230031 rseq(0x7fc6e14df5e0, 0x20, 0, 0x53053053) = 0
17:52:22.230105 mprotect(0x7fc6e178d000, 16384, PROT_READ) = 0
17:52:22.230123 mprotect(0x7fc6e1575000, 4096, PROT_READ) = 0
17:52:22.230174 mprotect(0x7fc6e17c8000, 4096, PROT_READ) = 0
17:52:22.230221 mprotect(0x55d910b21000, 8192, PROT_READ) = 0
17:52:22.230240 mprotect(0x7fc6e1821000, 8192, PROT_READ) = 0
17:52:22.230267 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:22.230292 munmap(0x7fc6e17cc000, 110235) = 0
17:52:22.230330 statfs("/sys/fs/selinux", 0x7ffdb3104d50) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.230352 statfs("/selinux", 0x7ffdb3104d50) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.230372 getrandom("\xab\x01\x6e\x7a\xc9\x12\x26\x88", 8, GRND_NONBLOCK) = 8
17:52:22.230390 brk(NULL)               = 0x55d9123cb000
17:52:22.230404 brk(0x55d9123ec000)     = 0x55d9123ec000
17:52:22.230431 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:22.230455 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.230474 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:22.230501 read(3, "", 1024)       = 0
17:52:22.230515 close(3)                = 0
17:52:22.230533 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.230558 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:22.230581 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:22.230607 ioctl(0, TCGETS, 0x7ffdb3104c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.230646 ioctl(1, TCGETS, 0x7ffdb3104b60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.230679 newfstatat(AT_FDCWD, "arch/ia64/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.230702 openat(AT_FDCWD, "arch/ia64/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:22.230720 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.230738 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.230754 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.230769 newfstatat(AT_FDCWD, "arch/ia64/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.230787 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:22.230803 getdents64(4, 0x55d9123cdd90 /* 4 entries */, 32768) = 96
17:52:22.230827 getdents64(4, 0x55d9123cdd90 /* 0 entries */, 32768) = 0
17:52:22.230842 close(4)                = 0
17:52:22.230860 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.230880 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.230895 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.230912 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.230929 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.230944 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.230959 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.230976 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.230991 getdents64(6, 0x55d9123d5ee0 /* 120 entries */, 32768) = 3888
17:52:22.231058 getdents64(6, 0x55d9123d5ee0 /* 0 entries */, 32768) = 0
17:52:22.231073 close(6)                = 0
17:52:22.231087 close(4)                = 0
17:52:22.231103 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.231120 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.231145 newfstatat(7, "sn", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.231163 openat(7, "sn", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.231179 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.231197 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.231212 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.231226 newfstatat(7, "sn", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.231244 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28801135, f_bavail=25672035, f_files=15630336, f_ffree=14128013, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:22.231264 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.231279 getdents64(6, 0x55d9123de150 /* 4 entries */, 32768) = 112
17:52:22.231295 getdents64(6, 0x55d9123de150 /* 0 entries */, 32768) = 0
17:52:22.231310 close(6)                = 0
17:52:22.231325 close(4)                = 0
17:52:22.231339 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.231354 close(8)                = 0
17:52:22.231369 close(4)                = 0
17:52:22.231383 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.231400 newfstatat(7, "native", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.231417 openat(7, "native", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.231433 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.231449 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.231468 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.231482 newfstatat(7, "native", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.231498 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.231513 getdents64(6, 0x55d9123de150 /* 5 entries */, 32768) = 144
17:52:22.231530 getdents64(6, 0x55d9123de150 /* 0 entries */, 32768) = 0
17:52:22.231547 close(6)                = 0
17:52:22.231560 close(4)                = 0
17:52:22.231575 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.231590 close(8)                = 0
17:52:22.231604 close(4)                = 0
17:52:22.231619 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.231637 newfstatat(7, "uv", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.231657 openat(7, "uv", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.231674 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.231693 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.231707 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.231722 newfstatat(7, "uv", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.231740 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.231754 getdents64(6, 0x55d9123de150 /* 5 entries */, 32768) = 136
17:52:22.231771 getdents64(6, 0x55d9123de150 /* 0 entries */, 32768) = 0
17:52:22.231800 close(6)                = 0
17:52:22.231817 close(4)                = 0
17:52:22.231830 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.231856 close(8)                = 0
17:52:22.231880 close(4)                = 0
17:52:22.231903 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.231926 close(7)                = 0
17:52:22.231948 close(4)                = 0
17:52:22.231978 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.231998 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.232019 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.232036 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.232053 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.232068 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.232083 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.232099 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.232113 getdents64(6, 0x55d9123d6ef0 /* 3 entries */, 32768) = 72
17:52:22.232131 getdents64(6, 0x55d9123d6ef0 /* 0 entries */, 32768) = 0
17:52:22.232147 close(6)                = 0
17:52:22.232162 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.232180 close(4)                = 0
17:52:22.232194 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.232208 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.232229 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.232245 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.232260 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.232274 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.232293 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:22.232310 getdents64(6, 0x55d9123d6ef0 /* 34 entries */, 32768) = 1104
17:52:22.232341 getdents64(6, 0x55d9123d6ef0 /* 0 entries */, 32768) = 0
17:52:22.232357 close(6)                = 0
17:52:22.232372 close(4)                = 0
17:52:22.232385 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.232400 write(1, "arch/ia64/include/asm/dmi.h\narch"..., 4096) = 4096
17:52:22.332232 close(8)                = 0
17:52:22.332347 close(4)                = 0
17:52:22.332381 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.332400 close(7)                = 0
17:52:22.332417 close(4)                = 0
17:52:22.332441 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.332460 close(5)                = 0
17:52:22.332478 close(4)                = 0
17:52:22.332497 fchdir(3)               = 0
17:52:22.332519 close(3)                = 0
17:52:22.332541 write(1, "e/uapi/asm/intrinsics.h\narch/ia6"..., 987) = 987
17:52:22.407731 close(1)                = 0
17:52:22.407750 close(2)                = 0
17:52:22.407800 exit_group(0)           = ?
17:52:22.408033 +++ exited with 0 +++
