17:53:09.894340 close(3)                = 0
17:53:09.894372 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "/dev/null", "-quiet", "-dumpdir", ".tmp_63459/", "-dumpbase", "tmp", "-mpreferred-stack-boundary=4", "-mtune=generic", "-march=x86-64", "-Werror", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu90", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-fstack-clash-protection", ...], 0x1eeb8a0 /* 50 vars */) = 0
17:53:09.894537 brk(NULL)               = 0x3ba5000
17:53:09.894566 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7b9ddea0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.894603 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4cf662000
17:53:09.894629 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.894660 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.894683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.894707 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4cf647000
17:53:09.894727 close(3)                = 0
17:53:09.894752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
17:53:09.894774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.894797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
17:53:09.894819 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4cf45e000
17:53:09.894839 mmap(0x7fc4cf4aa000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fc4cf4aa000
17:53:09.894862 mmap(0x7fc4cf5f2000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fc4cf5f2000
17:53:09.894883 mmap(0x7fc4cf644000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fc4cf644000
17:53:09.894912 close(3)                = 0
17:53:09.894935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
17:53:09.894958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.894978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
17:53:09.895001 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4cf442000
17:53:09.895020 mmap(0x7fc4cf446000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc4cf446000
17:53:09.895041 mmap(0x7fc4cf459000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc4cf459000
17:53:09.895060 mmap(0x7fc4cf45c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc4cf45c000
17:53:09.895090 close(3)                = 0
17:53:09.895110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.895132 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.895153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:53:09.895177 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4cf193000
17:53:09.895197 mmap(0x7fc4cf19f000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc4cf19f000
17:53:09.895219 mmap(0x7fc4cf230000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fc4cf230000
17:53:09.895239 mmap(0x7fc4cf436000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fc4cf436000
17:53:09.895271 close(3)                = 0
17:53:09.895291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:53:09.895313 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.895339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:53:09.895362 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4cf111000
17:53:09.895383 mmap(0x7fc4cf11b000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc4cf11b000
17:53:09.895406 mmap(0x7fc4cf17a000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fc4cf17a000
17:53:09.895428 mmap(0x7fc4cf191000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fc4cf191000
17:53:09.895456 close(3)                = 0
17:53:09.895475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.895498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.895519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:53:09.895541 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4cf0f5000
17:53:09.895562 mprotect(0x7fc4cf0f7000, 98304, PROT_NONE) = 0
17:53:09.895586 mmap(0x7fc4cf0f7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc4cf0f7000
17:53:09.895607 mmap(0x7fc4cf108000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc4cf108000
17:53:09.895628 mmap(0x7fc4cf10f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc4cf10f000
17:53:09.895655 close(3)                = 0
17:53:09.895675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.895696 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.895717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
17:53:09.895738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4cf0f3000
17:53:09.895759 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4cf024000
17:53:09.895789 mmap(0x7fc4cf02e000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc4cf02e000
17:53:09.895821 mmap(0x7fc4cf0e0000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fc4cf0e0000
17:53:09.895846 mmap(0x7fc4cf0f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fc4cf0f1000
17:53:09.895882 close(3)                = 0
17:53:09.895906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.895931 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.895965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.895996 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.896024 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.896052 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.896086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.896114 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4cedfb000
17:53:09.896141 mprotect(0x7fc4cee23000, 2023424, PROT_NONE) = 0
17:53:09.896169 mmap(0x7fc4cee23000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc4cee23000
17:53:09.896196 mmap(0x7fc4cefb8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc4cefb8000
17:53:09.896229 mmap(0x7fc4cf011000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc4cf011000
17:53:09.896255 mmap(0x7fc4cf017000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc4cf017000
17:53:09.896283 close(3)                = 0
17:53:09.896327 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4cedf8000
17:53:09.896350 arch_prctl(ARCH_SET_FS, 0x7fc4cedf8ac0) = 0
17:53:09.896368 set_tid_address(0x7fc4cedf8d90) = 63462
17:53:09.896393 set_robust_list(0x7fc4cedf8da0, 24) = 0
17:53:09.896411 rseq(0x7fc4cedf9460, 0x20, 0, 0x53053053) = 0
17:53:09.896504 mprotect(0x7fc4cf011000, 16384, PROT_READ) = 0
17:53:09.896533 mprotect(0x7fc4cf0f1000, 4096, PROT_READ) = 0
17:53:09.896555 mprotect(0x7fc4cf10f000, 4096, PROT_READ) = 0
17:53:09.896584 mprotect(0x7fc4cf191000, 4096, PROT_READ) = 0
17:53:09.896638 mprotect(0x7fc4cf436000, 8192, PROT_READ) = 0
17:53:09.896661 mprotect(0x7fc4cf45c000, 4096, PROT_READ) = 0
17:53:09.896749 mprotect(0x7fc4cf644000, 4096, PROT_READ) = 0
17:53:09.896816 mprotect(0x1cb3000, 8192, PROT_READ) = 0
17:53:09.896848 mprotect(0x7fc4cf69c000, 8192, PROT_READ) = 0
17:53:09.896883 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.896919 munmap(0x7fc4cf647000, 110235) = 0
17:53:09.897021 getrandom("\x85\x2b\x70\xe4\x07\x46\x31\x24", 8, GRND_NONBLOCK) = 8
17:53:09.897044 brk(NULL)               = 0x3ba5000
17:53:09.897062 brk(0x3bc6000)          = 0x3bc6000
17:53:09.897162 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.897210 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.897247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.897271 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4ce883000
17:53:09.897300 close(3)                = 0
17:53:09.897356 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:09.897381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.897406 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.897438 read(3, "", 4096)       = 0
17:53:09.897457 close(3)                = 0
17:53:09.897512 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.897538 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.897560 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.897588 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.897613 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.897643 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.897668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.897690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.897714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.897737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.897759 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.897780 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.897824 ioctl(2, TCGETS, 0x7ffc7b9dddb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.897850 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc4cee3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.897887 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc4cee3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.897909 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc4cee3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.897931 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc4cee3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.897952 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc4cee3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.897981 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4cf69b000
17:53:09.898007 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4ce862000
17:53:09.898031 brk(0x3bea000)          = 0x3bea000
17:53:09.898064 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4ce662000
17:53:09.898119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4cf660000
17:53:09.898145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4cf65e000
17:53:09.898168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4cf65c000
17:53:09.898194 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4cf658000
17:53:09.898305 brk(0x3c11000)          = 0x3c11000
17:53:09.898565 ioctl(2, TCGETS, 0x7ffc7b9ddda0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.898586 ioctl(2, TCGETS, 0x7ffc7b9ddda0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.898605 brk(0x3c39000)          = 0x3c39000
17:53:09.898631 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=228220928, sharedram=1705635840, bufferram=299679744, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:09.898661 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.898682 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=228220928, sharedram=1705635840, bufferram=299679744, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:09.898703 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.898722 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.898740 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=228220928, sharedram=1705635840, bufferram=299679744, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:09.898760 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.899025 readlink("/usr", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899071 readlink("/usr/lib", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899099 readlink("/usr/lib/gcc", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899126 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899152 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899179 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899213 readlink("/usr", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899234 readlink("/usr/local", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899260 readlink("/usr/local/include", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899281 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffc7b9dc550, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.899303 readlink("/usr", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899322 readlink("/usr/local", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899341 readlink("/usr/local/include", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899362 readlink("/usr", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899381 readlink("/usr/lib", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899401 readlink("/usr/lib/gcc", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899419 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899438 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899456 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffc7b9dc550, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.899482 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.899507 readlink("/usr", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899526 readlink("/usr/lib", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899564 readlink("/usr/lib/gcc", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899584 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899604 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899624 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
17:53:09.899644 readlink("/usr/x86_64-linux-gnu", 0x7ffc7b9dc550, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.899667 readlink("/usr", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899687 readlink("/usr/include", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899707 readlink("/usr/include/x86_64-linux-gnu", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899728 readlink("/usr", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899747 readlink("/usr/include", 0x7ffc7b9dc550, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.899770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:09.899824 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffc7b9ddd10, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.899855 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.899883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffc7b9ddd10, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.899922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffc7b9ddd10, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.899949 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.899984 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:09.900026 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffc7b9ddd70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.900066 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
17:53:09.900105 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
17:53:09.900150 read(3, "", 8192)       = 0
17:53:09.900177 close(3)                = 0
17:53:09.900206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4cf656000
17:53:09.900314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4cf654000
17:53:09.902012 readlink("/tmp", 0x7ffc7b9dc5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.902062 readlink("/tmp/ccz2kXPl.s", 0x7ffc7b9dc5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.902091 readlink("/dev", 0x7ffc7b9dc5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.902118 readlink("/dev/null", 0x7ffc7b9dc5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.902147 openat(AT_FDCWD, "/tmp/ccz2kXPl.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.902196 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.902230 brk(0x3c5a000)          = 0x3c5a000
17:53:09.902277 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian/build/build-generic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.902310 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.902614 readlink("/usr", 0x7ffc7b9dc460, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.902649 readlink("/usr/lib", 0x7ffc7b9dc460, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.902676 readlink("/usr/lib/gcc", 0x7ffc7b9dc460, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.902703 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc7b9dc460, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.902729 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc7b9dc460, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.902755 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffc7b9dc460, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.902782 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffc7b9dc460, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.902809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffc7b9ddd40, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.902837 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.902867 readlink("/usr", 0x7ffc7b9dc460, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.902893 readlink("/usr/local", 0x7ffc7b9dc460, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.902919 readlink("/usr/local/include", 0x7ffc7b9dc460, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.902945 readlink("/usr/local/include/stdc-predef.h", 0x7ffc7b9dc460, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.902972 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffc7b9ddd40, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.902999 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.903026 readlink("/usr", 0x7ffc7b9dc460, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.903052 readlink("/usr/include", 0x7ffc7b9dc460, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.903078 readlink("/usr/include/x86_64-linux-gnu", 0x7ffc7b9dc460, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.903104 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffc7b9dc460, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.903137 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffc7b9ddd40, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.903165 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.903193 readlink("/usr", 0x7ffc7b9dc460, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.903220 readlink("/usr/include", 0x7ffc7b9dc460, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.903245 readlink("/usr/include/stdc-predef.h", 0x7ffc7b9dc460, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.903272 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffc7b9ddd40, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.903299 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
17:53:09.903327 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
17:53:09.903357 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
17:53:09.903384 close(4)                = 0
17:53:09.903481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4cf652000
17:53:09.903675 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 289) = 289
17:53:09.903720 close(3)                = 0
17:53:09.903857 exit_group(0)           = ?
17:53:09.904297 +++ exited with 0 +++
