17:53:09.246151 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.246176 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55b5b2239788 /* 16 vars */) = 0
17:53:09.246271 brk(NULL)               = 0x558938d7e000
17:53:09.246294 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa4414960) = -1 EINVAL (Недопустимый аргумент)
17:53:09.246322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f556b811000
17:53:09.246342 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.246362 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.246380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.246399 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f556b7f6000
17:53:09.246416 close(3)                = 0
17:53:09.246436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.246454 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.246472 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.246489 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.246505 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.246521 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.246538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.246554 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f556b5cd000
17:53:09.246570 mprotect(0x7f556b5f5000, 2023424, PROT_NONE) = 0
17:53:09.246589 mmap(0x7f556b5f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f556b5f5000
17:53:09.246608 mmap(0x7f556b78a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f556b78a000
17:53:09.246624 mmap(0x7f556b7e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f556b7e3000
17:53:09.246643 mmap(0x7f556b7e9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f556b7e9000
17:53:09.246665 close(3)                = 0
17:53:09.246685 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f556b5ca000
17:53:09.246703 arch_prctl(ARCH_SET_FS, 0x7f556b5ca740) = 0
17:53:09.246719 set_tid_address(0x7f556b5caa10) = 63420
17:53:09.246737 set_robust_list(0x7f556b5caa20, 24) = 0
17:53:09.246752 rseq(0x7f556b5cb0e0, 0x20, 0, 0x53053053) = 0
17:53:09.246791 mprotect(0x7f556b7e3000, 16384, PROT_READ) = 0
17:53:09.246819 mprotect(0x558936fb9000, 4096, PROT_READ) = 0
17:53:09.246838 mprotect(0x7f556b84b000, 8192, PROT_READ) = 0
17:53:09.246862 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.246886 munmap(0x7f556b7f6000, 110235) = 0
17:53:09.246931 getrandom("\xd1\xf0\x76\x41\x2d\xc8\x67\xfa", 8, GRND_NONBLOCK) = 8
17:53:09.246949 brk(NULL)               = 0x558938d7e000
17:53:09.246965 brk(0x558938d9f000)     = 0x558938d9f000
17:53:09.246986 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.247006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.247025 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f556b055000
17:53:09.247045 close(3)                = 0
17:53:09.247081 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.247100 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
17:53:09.247119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
17:53:09.247137 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
17:53:09.247153 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f556b033000
17:53:09.247170 read(3, "5.15.136\n", 131072) = 9
17:53:09.247190 write(1, "5.15.136\n", 9) = 9
17:53:09.247212 read(3, "", 131072)     = 0
17:53:09.247232 munmap(0x7f556b033000, 139264) = 0
17:53:09.247250 close(3)                = 0
17:53:09.247269 close(1)                = 0
17:53:09.247284 close(2)                = 0
17:53:09.247300 exit_group(0)           = ?
17:53:09.247355 +++ exited with 0 +++
