17:53:09.197979 set_robust_list(0x7f99b9100a20, 24) = 0
17:53:09.198022 close(3)                = 0
17:53:09.198041 dup2(4, 1)              = 1
17:53:09.198062 close(4)                = 0
17:53:09.198093 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.198124 fcntl(2, F_DUPFD, 10)   = 10
17:53:09.198142 close(2)                = 0
17:53:09.198176 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
17:53:09.198208 dup2(3, 2)              = 2
17:53:09.198233 close(3)                = 0
17:53:09.198258 execve("/usr/bin/gcc", ["gcc", "--version"], 0x55b7e85f67c8 /* 17 vars */) = 0
17:53:09.198386 brk(NULL)               = 0x8d7000
17:53:09.198418 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0c5f7550) = -1 EINVAL (Недопустимый аргумент)
17:53:09.198447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf8becc000
17:53:09.198469 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.198504 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.198527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.198549 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf8beb1000
17:53:09.198569 close(3)                = 0
17:53:09.198594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.198622 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.198642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.198662 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.198682 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.198701 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.198724 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.198743 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf8bc88000
17:53:09.198764 mprotect(0x7fbf8bcb0000, 2023424, PROT_NONE) = 0
17:53:09.198786 mmap(0x7fbf8bcb0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf8bcb0000
17:53:09.198809 mmap(0x7fbf8be45000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf8be45000
17:53:09.198829 mmap(0x7fbf8be9e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf8be9e000
17:53:09.198851 mmap(0x7fbf8bea4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf8bea4000
17:53:09.198877 close(3)                = 0
17:53:09.198907 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf8bc85000
17:53:09.198938 arch_prctl(ARCH_SET_FS, 0x7fbf8bc85740) = 0
17:53:09.198955 set_tid_address(0x7fbf8bc85a10) = 63405
17:53:09.198976 set_robust_list(0x7fbf8bc85a20, 24) = 0
17:53:09.198993 rseq(0x7fbf8bc860e0, 0x20, 0, 0x53053053) = 0
17:53:09.199040 mprotect(0x7fbf8be9e000, 16384, PROT_READ) = 0
17:53:09.199071 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:53:09.199092 mprotect(0x7fbf8bf06000, 8192, PROT_READ) = 0
17:53:09.199128 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.199157 munmap(0x7fbf8beb1000, 110235) = 0
17:53:09.199215 getrandom("\xb3\x6e\xff\xeb\x72\xa1\x43\x07", 8, GRND_NONBLOCK) = 8
17:53:09.199233 brk(NULL)               = 0x8d7000
17:53:09.199250 brk(0x8f8000)           = 0x8f8000
17:53:09.199287 brk(0x91a000)           = 0x91a000
17:53:09.199352 ioctl(2, TCGETS, 0x7ffc0c5f73f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.199378 ioctl(2, TCGETS, 0x7ffc0c5f73e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.199397 ioctl(2, TCGETS, 0x7ffc0c5f73d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.199420 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf8bcca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.199448 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf8bcca520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf8bcca520}, 8) = 0
17:53:09.199469 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf8bcca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.199490 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf8bcca520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf8bcca520}, 8) = 0
17:53:09.199511 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf8bcca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.199538 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf8bcca520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf8bcca520}, 8) = 0
17:53:09.199561 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf8bcca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.199583 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf8bcca520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf8bcca520}, 8) = 0
17:53:09.199605 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf8bcca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.199627 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.199647 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:53:09.199680 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.199708 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.199727 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.199747 access("/usr/bin/gcc", X_OK) = 0
17:53:09.199770 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.199842 readlink("/usr", 0x7ffc0c5f5990, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.199863 readlink("/usr/bin", 0x7ffc0c5f5990, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.199881 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:09.199906 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:09.199935 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc0c5f5990, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.199955 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.199976 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.199994 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.200017 access("/usr/bin/gcc", X_OK) = 0
17:53:09.200041 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:09.200062 readlink("/usr", 0x7ffc0c5f5990, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.200083 readlink("/usr/bin", 0x7ffc0c5f5990, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.200103 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:09.200123 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:09.200144 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc0c5f5990, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.200178 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.200202 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.200226 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.200247 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.200269 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.200297 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.200333 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.200470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
17:53:09.200493 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
17:53:09.200523 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.200552 write(1, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 244) = 244
17:53:09.200576 exit_group(0)           = ?
17:53:09.200678 +++ exited with 0 +++
