17:52:32.381893 set_robust_list(0x7fdad75dce60, 24) = 0
17:52:32.382033 close(5)                = 0
17:52:32.382144 dup2(4, 1)              = 1
17:52:32.382174 close(4)                = 0
17:52:32.382210 close(3)                = 0
17:52:32.382273 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdad765a520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdad765a520}, 8) = 0
17:52:32.382344 execve("/usr/local/sbin/dpkg", ["dpkg", "--print-architecture"], 0x55e046ad02c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.382469 execve("/usr/local/bin/dpkg", ["dpkg", "--print-architecture"], 0x55e046ad02c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.382510 execve("/usr/sbin/dpkg", ["dpkg", "--print-architecture"], 0x55e046ad02c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.382551 execve("/usr/bin/dpkg", ["dpkg", "--print-architecture"], 0x55e046ad02c0 /* 23 vars */) = 0
17:52:32.382822 brk(NULL)               = 0x5588d7983000
17:52:32.382849 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee85e4130) = -1 EINVAL (Недопустимый аргумент)
17:52:32.382883 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf13d3c000
17:52:32.382910 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.382932 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:32.382950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:32.382969 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf13d21000
17:52:32.382985 close(3)                = 0
17:52:32.383006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:32.383025 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:32.383043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:32.383062 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf13cf5000
17:52:32.383081 mprotect(0x7fdf13cfb000, 139264, PROT_NONE) = 0
17:52:32.383102 mmap(0x7fdf13cfb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdf13cfb000
17:52:32.383121 mmap(0x7fdf13d15000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdf13d15000
17:52:32.383139 mmap(0x7fdf13d1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdf13d1d000
17:52:32.383159 mmap(0x7fdf13d1f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf13d1f000
17:52:32.383179 close(3)                = 0
17:52:32.383197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:32.383215 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:32.383235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:32.383252 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:32.383268 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:32.383283 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:32.383301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:32.383317 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf13acc000
17:52:32.383335 mprotect(0x7fdf13af4000, 2023424, PROT_NONE) = 0
17:52:32.383354 mmap(0x7fdf13af4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf13af4000
17:52:32.383372 mmap(0x7fdf13c89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf13c89000
17:52:32.383389 mmap(0x7fdf13ce2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf13ce2000
17:52:32.383415 mmap(0x7fdf13ce8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf13ce8000
17:52:32.383439 close(3)                = 0
17:52:32.383459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:32.383479 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:32.383496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:32.383515 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf13a35000
17:52:32.383533 mmap(0x7fdf13a37000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf13a37000
17:52:32.383554 mmap(0x7fdf13aa2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdf13aa2000
17:52:32.383572 mmap(0x7fdf13aca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdf13aca000
17:52:32.383596 close(3)                = 0
17:52:32.383618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf13a33000
17:52:32.383636 arch_prctl(ARCH_SET_FS, 0x7fdf13a33c40) = 0
17:52:32.383651 set_tid_address(0x7fdf13a33f10) = 63311
17:52:32.383666 set_robust_list(0x7fdf13a33f20, 24) = 0
17:52:32.383681 rseq(0x7fdf13a345e0, 0x20, 0, 0x53053053) = 0
17:52:32.383734 mprotect(0x7fdf13ce2000, 16384, PROT_READ) = 0
17:52:32.383754 mprotect(0x7fdf13aca000, 4096, PROT_READ) = 0
17:52:32.383804 mprotect(0x7fdf13d1d000, 4096, PROT_READ) = 0
17:52:32.383852 mprotect(0x5588d5969000, 12288, PROT_READ) = 0
17:52:32.383873 mprotect(0x7fdf13d76000, 8192, PROT_READ) = 0
17:52:32.383901 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:32.383928 munmap(0x7fdf13d21000, 110235) = 0
17:52:32.383972 statfs("/sys/fs/selinux", 0x7ffee85e4170) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.383997 statfs("/selinux", 0x7ffee85e4170) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.384019 getrandom("\x57\x52\x18\x3c\x5e\x34\x44\xa6", 8, GRND_NONBLOCK) = 8
17:52:32.384038 brk(NULL)               = 0x5588d7983000
17:52:32.384053 brk(0x5588d79a4000)     = 0x5588d79a4000
17:52:32.384076 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:32.384103 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:32.384123 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:32.384150 read(3, "", 1024)       = 0
17:52:32.384166 close(3)                = 0
17:52:32.384183 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.384215 ioctl(1, TCGETS, 0x7ffee85e40e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:32.384231 umask(022)              = 022
17:52:32.384250 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:32.384269 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:32.384289 getdents64(3, 0x5588d7983a60 /* 3 entries */, 32768) = 96
17:52:32.384313 getdents64(3, 0x5588d7983a60 /* 0 entries */, 32768) = 0
17:52:32.384329 close(3)                = 0
17:52:32.384348 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d/pkg-config-hook-config", O_RDONLY) = 3
17:52:32.384366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=204, ...}, AT_EMPTY_PATH) = 0
17:52:32.384385 read(3, "post-invoke=if { test \"$DPKG_HOO"..., 4096) = 204
17:52:32.384404 read(3, "", 4096)       = 0
17:52:32.384420 close(3)                = 0
17:52:32.384435 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg", O_RDONLY) = 3
17:52:32.384453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=446, ...}, AT_EMPTY_PATH) = 0
17:52:32.384470 read(3, "# dpkg configuration file\n#\n# Th"..., 4096) = 446
17:52:32.384487 read(3, "", 4096)       = 0
17:52:32.384503 close(3)                = 0
17:52:32.384522 openat(AT_FDCWD, "/root/.dpkg.cfg", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:32.384549 getuid()                = 0
17:52:32.384565 setgid(0)               = 0
17:52:32.384584 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:32.384606 write(1, "amd64\n", 6)  = 6
17:52:32.384644 exit_group(0)           = ?
17:52:32.384714 +++ exited with 0 +++
