17:53:09.946205 close(3)                = 0
17:53:09.946227 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "/dev/null", "-quiet", "-dumpdir", ".tmp_63471/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-mtune=generic", "-march=x86-64", "-Werror", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu90", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", ...], 0x97dae0 /* 50 vars */) = 0
17:53:09.946328 brk(NULL)               = 0x2247000
17:53:09.946349 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda2642870) = -1 EINVAL (Недопустимый аргумент)
17:53:09.946376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f971edf3000
17:53:09.946397 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.946420 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.946438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.946457 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f971edd8000
17:53:09.946473 close(3)                = 0
17:53:09.946493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
17:53:09.946511 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.946529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
17:53:09.946548 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f971ebef000
17:53:09.946564 mmap(0x7f971ec3b000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f971ec3b000
17:53:09.946582 mmap(0x7f971ed83000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f971ed83000
17:53:09.946599 mmap(0x7f971edd5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f971edd5000
17:53:09.946623 close(3)                = 0
17:53:09.946643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
17:53:09.946662 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.946679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
17:53:09.946697 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f971ebd3000
17:53:09.946713 mmap(0x7f971ebd7000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f971ebd7000
17:53:09.946729 mmap(0x7f971ebea000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f971ebea000
17:53:09.946744 mmap(0x7f971ebed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f971ebed000
17:53:09.946766 close(3)                = 0
17:53:09.946781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.946799 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.946817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:53:09.946836 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f971e924000
17:53:09.946852 mmap(0x7f971e930000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f971e930000
17:53:09.946869 mmap(0x7f971e9c1000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f971e9c1000
17:53:09.946886 mmap(0x7f971ebc7000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f971ebc7000
17:53:09.946911 close(3)                = 0
17:53:09.946928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:53:09.946947 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.946965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:53:09.946986 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f971e8a2000
17:53:09.947004 mmap(0x7f971e8ac000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f971e8ac000
17:53:09.947023 mmap(0x7f971e90b000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f971e90b000
17:53:09.947041 mmap(0x7f971e922000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f971e922000
17:53:09.947065 close(3)                = 0
17:53:09.947081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.947100 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.947117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:53:09.947135 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f971e886000
17:53:09.947151 mprotect(0x7f971e888000, 98304, PROT_NONE) = 0
17:53:09.947169 mmap(0x7f971e888000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f971e888000
17:53:09.947187 mmap(0x7f971e899000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f971e899000
17:53:09.947204 mmap(0x7f971e8a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f971e8a0000
17:53:09.947226 close(3)                = 0
17:53:09.947242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.947260 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.947277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
17:53:09.947295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f971e884000
17:53:09.947311 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f971e7b5000
17:53:09.947328 mmap(0x7f971e7bf000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f971e7bf000
17:53:09.947347 mmap(0x7f971e871000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f971e871000
17:53:09.947365 mmap(0x7f971e882000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f971e882000
17:53:09.947389 close(3)                = 0
17:53:09.947410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.947429 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.947445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.947462 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.947477 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.947492 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.947508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.947523 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f971e58c000
17:53:09.947540 mprotect(0x7f971e5b4000, 2023424, PROT_NONE) = 0
17:53:09.947557 mmap(0x7f971e5b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f971e5b4000
17:53:09.947575 mmap(0x7f971e749000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f971e749000
17:53:09.947592 mmap(0x7f971e7a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f971e7a2000
17:53:09.947610 mmap(0x7f971e7a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f971e7a8000
17:53:09.947632 close(3)                = 0
17:53:09.947667 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f971e589000
17:53:09.947684 arch_prctl(ARCH_SET_FS, 0x7f971e589ac0) = 0
17:53:09.947699 set_tid_address(0x7f971e589d90) = 63474
17:53:09.947714 set_robust_list(0x7f971e589da0, 24) = 0
17:53:09.947731 rseq(0x7f971e58a460, 0x20, 0, 0x53053053) = 0
17:53:09.947818 mprotect(0x7f971e7a2000, 16384, PROT_READ) = 0
17:53:09.947845 mprotect(0x7f971e882000, 4096, PROT_READ) = 0
17:53:09.947864 mprotect(0x7f971e8a0000, 4096, PROT_READ) = 0
17:53:09.947889 mprotect(0x7f971e922000, 4096, PROT_READ) = 0
17:53:09.947936 mprotect(0x7f971ebc7000, 8192, PROT_READ) = 0
17:53:09.947955 mprotect(0x7f971ebed000, 4096, PROT_READ) = 0
17:53:09.947990 mprotect(0x7f971edd5000, 4096, PROT_READ) = 0
17:53:09.948012 mprotect(0x1cb3000, 8192, PROT_READ) = 0
17:53:09.948035 mprotect(0x7f971ee2d000, 8192, PROT_READ) = 0
17:53:09.948060 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.948085 munmap(0x7f971edd8000, 110235) = 0
17:53:09.948163 getrandom("\x05\x4b\x39\xd9\x15\xba\xba\x59", 8, GRND_NONBLOCK) = 8
17:53:09.948181 brk(NULL)               = 0x2247000
17:53:09.948196 brk(0x2268000)          = 0x2268000
17:53:09.948292 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.948328 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.948349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.948368 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f971e014000
17:53:09.948388 close(3)                = 0
17:53:09.948428 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:09.948448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.948468 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.948493 read(3, "", 4096)       = 0
17:53:09.948509 close(3)                = 0
17:53:09.948545 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.948563 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.948580 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.948597 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.948614 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.948631 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.948647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.948664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.948682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.948699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.948715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.948730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.948764 ioctl(2, TCGETS, 0x7ffda2642780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.948782 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f971e5ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.948805 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f971e5ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.948824 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f971e5ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.948842 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f971e5ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.948859 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f971e5ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.948879 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f971ee2c000
17:53:09.948904 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f971dff3000
17:53:09.948928 brk(0x228c000)          = 0x228c000
17:53:09.948959 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f971ddf3000
17:53:09.949013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f971edf1000
17:53:09.949036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f971edef000
17:53:09.949057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f971eded000
17:53:09.949079 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f971ede9000
17:53:09.949165 brk(0x22b3000)          = 0x22b3000
17:53:09.949433 ioctl(2, TCGETS, 0x7ffda2642770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.949458 ioctl(2, TCGETS, 0x7ffda2642770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.949476 brk(0x22db000)          = 0x22db000
17:53:09.949502 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=227975168, sharedram=1705795584, bufferram=299687936, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:09.949529 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.949546 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=227975168, sharedram=1705795584, bufferram=299687936, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:09.949564 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.949581 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.949596 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=227975168, sharedram=1705795584, bufferram=299687936, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:09.949613 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.949779 readlink("/usr", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.949801 readlink("/usr/lib", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.949818 readlink("/usr/lib/gcc", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.949833 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.949848 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.949864 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.949885 readlink("/usr", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.949901 readlink("/usr/local", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.949918 readlink("/usr/local/include", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.949940 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffda2640f20, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.949958 readlink("/usr", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.949973 readlink("/usr/local", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.949988 readlink("/usr/local/include", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.950005 readlink("/usr", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.950021 readlink("/usr/lib", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.950036 readlink("/usr/lib/gcc", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.950052 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.950067 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.950082 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffda2640f20, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.950104 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.950123 readlink("/usr", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.950139 readlink("/usr/lib", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.950156 readlink("/usr/lib/gcc", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.950172 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.950187 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.950202 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
17:53:09.950219 readlink("/usr/x86_64-linux-gnu", 0x7ffda2640f20, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.950235 readlink("/usr", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.950251 readlink("/usr/include", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.950266 readlink("/usr/include/x86_64-linux-gnu", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.950282 readlink("/usr", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.950297 readlink("/usr/include", 0x7ffda2640f20, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.950317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:09.950338 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffda26426e0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.950356 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.950374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffda26426e0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.950391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffda26426e0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.950409 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.950426 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:09.950451 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffda2642740, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.950472 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
17:53:09.950496 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
17:53:09.950546 read(3, "", 8192)       = 0
17:53:09.950567 close(3)                = 0
17:53:09.950596 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f971ede7000
17:53:09.950680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f971ede5000
17:53:09.952031 readlink("/tmp", 0x7ffda2640fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952067 readlink("/tmp/ccElsqpa.s", 0x7ffda2640fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952085 readlink("/dev", 0x7ffda2640fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952102 readlink("/dev/null", 0x7ffda2640fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952120 openat(AT_FDCWD, "/tmp/ccElsqpa.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.952157 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.952177 brk(0x22fc000)          = 0x22fc000
17:53:09.952213 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian/build/build-generic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.952233 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.952481 readlink("/usr", 0x7ffda2640e30, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952500 readlink("/usr/lib", 0x7ffda2640e30, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952516 readlink("/usr/lib/gcc", 0x7ffda2640e30, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952535 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffda2640e30, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952552 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffda2640e30, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952568 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffda2640e30, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952586 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffda2640e30, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.952603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffda2642710, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.952620 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.952637 readlink("/usr", 0x7ffda2640e30, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952653 readlink("/usr/local", 0x7ffda2640e30, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952669 readlink("/usr/local/include", 0x7ffda2640e30, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952684 readlink("/usr/local/include/stdc-predef.h", 0x7ffda2640e30, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.952700 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffda2642710, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.952716 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.952732 readlink("/usr", 0x7ffda2640e30, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952748 readlink("/usr/include", 0x7ffda2640e30, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952763 readlink("/usr/include/x86_64-linux-gnu", 0x7ffda2640e30, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952778 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffda2640e30, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.952794 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffda2642710, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.952815 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.952831 readlink("/usr", 0x7ffda2640e30, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952846 readlink("/usr/include", 0x7ffda2640e30, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952861 readlink("/usr/include/stdc-predef.h", 0x7ffda2640e30, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.952878 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffda2642710, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.952895 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
17:53:09.952912 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
17:53:09.952930 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
17:53:09.952947 close(4)                = 0
17:53:09.953013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f971ede3000
17:53:09.953162 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
17:53:09.953192 close(3)                = 0
17:53:09.953290 exit_group(0)           = ?
17:53:09.953662 +++ exited with 0 +++
