17:53:09.922511 close(3)                = 0
17:53:09.922536 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "/dev/null", "-quiet", "-dumpdir", ".tmp_63465/", "-dumpbase", "tmp", "-mtune=generic", "-march=x86-64", "-Werror", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu90", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-fcf-protection=none", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-fstack-clash-protection", ...], 0x17bf8a0 /* 50 vars */) = 0
17:53:09.922653 brk(NULL)               = 0x2a54000
17:53:09.922678 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeeca625e0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.922707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff08a4b1000
17:53:09.922728 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.922753 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.922772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.922792 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff08a496000
17:53:09.922809 close(3)                = 0
17:53:09.922830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
17:53:09.922850 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.922869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
17:53:09.922888 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff08a2ad000
17:53:09.922905 mmap(0x7ff08a2f9000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7ff08a2f9000
17:53:09.922925 mmap(0x7ff08a441000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7ff08a441000
17:53:09.922942 mmap(0x7ff08a493000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7ff08a493000
17:53:09.922968 close(3)                = 0
17:53:09.922988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
17:53:09.923008 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.923026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
17:53:09.923046 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff08a291000
17:53:09.923062 mmap(0x7ff08a295000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff08a295000
17:53:09.923080 mmap(0x7ff08a2a8000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff08a2a8000
17:53:09.923097 mmap(0x7ff08a2ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff08a2ab000
17:53:09.923119 close(3)                = 0
17:53:09.923136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.923155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.923173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:53:09.923194 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff089fe2000
17:53:09.923210 mmap(0x7ff089fee000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ff089fee000
17:53:09.923230 mmap(0x7ff08a07f000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7ff08a07f000
17:53:09.923247 mmap(0x7ff08a285000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7ff08a285000
17:53:09.923275 close(3)                = 0
17:53:09.923292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:53:09.923311 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.923333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:53:09.923353 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff089f60000
17:53:09.923371 mmap(0x7ff089f6a000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff089f6a000
17:53:09.923391 mmap(0x7ff089fc9000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7ff089fc9000
17:53:09.923410 mmap(0x7ff089fe0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7ff089fe0000
17:53:09.923434 close(3)                = 0
17:53:09.923451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.923470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.923489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:53:09.923508 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff089f44000
17:53:09.923526 mprotect(0x7ff089f46000, 98304, PROT_NONE) = 0
17:53:09.923547 mmap(0x7ff089f46000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff089f46000
17:53:09.923566 mmap(0x7ff089f57000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff089f57000
17:53:09.923585 mmap(0x7ff089f5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff089f5e000
17:53:09.923608 close(3)                = 0
17:53:09.923625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.923644 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.923662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
17:53:09.923681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff089f42000
17:53:09.923699 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff089e73000
17:53:09.923717 mmap(0x7ff089e7d000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff089e7d000
17:53:09.923738 mmap(0x7ff089f2f000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7ff089f2f000
17:53:09.923757 mmap(0x7ff089f40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7ff089f40000
17:53:09.923794 close(3)                = 0
17:53:09.923819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.923841 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.923859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.923876 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.923894 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.923909 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.923928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.923944 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff089c4a000
17:53:09.923960 mprotect(0x7ff089c72000, 2023424, PROT_NONE) = 0
17:53:09.923979 mmap(0x7ff089c72000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff089c72000
17:53:09.923999 mmap(0x7ff089e07000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff089e07000
17:53:09.924017 mmap(0x7ff089e60000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff089e60000
17:53:09.924037 mmap(0x7ff089e66000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff089e66000
17:53:09.924060 close(3)                = 0
17:53:09.924097 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff089c47000
17:53:09.924116 arch_prctl(ARCH_SET_FS, 0x7ff089c47ac0) = 0
17:53:09.924132 set_tid_address(0x7ff089c47d90) = 63468
17:53:09.924151 set_robust_list(0x7ff089c47da0, 24) = 0
17:53:09.924167 rseq(0x7ff089c48460, 0x20, 0, 0x53053053) = 0
17:53:09.924242 mprotect(0x7ff089e60000, 16384, PROT_READ) = 0
17:53:09.924266 mprotect(0x7ff089f40000, 4096, PROT_READ) = 0
17:53:09.924286 mprotect(0x7ff089f5e000, 4096, PROT_READ) = 0
17:53:09.924313 mprotect(0x7ff089fe0000, 4096, PROT_READ) = 0
17:53:09.924362 mprotect(0x7ff08a285000, 8192, PROT_READ) = 0
17:53:09.924382 mprotect(0x7ff08a2ab000, 4096, PROT_READ) = 0
17:53:09.924420 mprotect(0x7ff08a493000, 4096, PROT_READ) = 0
17:53:09.924444 mprotect(0x1cb3000, 8192, PROT_READ) = 0
17:53:09.924470 mprotect(0x7ff08a4eb000, 8192, PROT_READ) = 0
17:53:09.924497 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.924523 munmap(0x7ff08a496000, 110235) = 0
17:53:09.924597 getrandom("\x06\xc8\x94\xcd\x5c\x8f\x30\x15", 8, GRND_NONBLOCK) = 8
17:53:09.924617 brk(NULL)               = 0x2a54000
17:53:09.924633 brk(0x2a75000)          = 0x2a75000
17:53:09.924727 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.924766 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.924790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.924811 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0896d2000
17:53:09.924832 close(3)                = 0
17:53:09.924874 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:09.924895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.924915 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.924943 read(3, "", 4096)       = 0
17:53:09.924960 close(3)                = 0
17:53:09.924999 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.925018 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.925036 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.925055 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.925073 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.925090 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.925107 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.925126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.925145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.925162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.925179 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.925195 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.925230 ioctl(2, TCGETS, 0x7ffeeca624f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.925249 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff089c8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.925273 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff089c8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.925293 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff089c8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.925317 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff089c8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.925336 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff089c8c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.925359 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff08a4ea000
17:53:09.925381 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0896b1000
17:53:09.925401 brk(0x2a99000)          = 0x2a99000
17:53:09.925428 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0894b1000
17:53:09.925478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff08a4af000
17:53:09.925499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff08a4ad000
17:53:09.925520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff08a4ab000
17:53:09.925543 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff08a4a7000
17:53:09.925635 brk(0x2ac0000)          = 0x2ac0000
17:53:09.925875 ioctl(2, TCGETS, 0x7ffeeca624e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.925893 ioctl(2, TCGETS, 0x7ffeeca624e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.925909 brk(0x2ae8000)          = 0x2ae8000
17:53:09.925930 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=228220928, sharedram=1705635840, bufferram=299683840, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:09.925975 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.925992 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=228220928, sharedram=1705635840, bufferram=299683840, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:09.926011 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.926027 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.926043 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=228220928, sharedram=1705635840, bufferram=299683840, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:09.926060 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.926218 readlink("/usr", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926239 readlink("/usr/lib", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926256 readlink("/usr/lib/gcc", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926273 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926289 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926305 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926327 readlink("/usr", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926344 readlink("/usr/local", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926366 readlink("/usr/local/include", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926383 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffeeca60c90, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.926401 readlink("/usr", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926417 readlink("/usr/local", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926432 readlink("/usr/local/include", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926449 readlink("/usr", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926466 readlink("/usr/lib", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926514 readlink("/usr/lib/gcc", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926535 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926552 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926569 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffeeca60c90, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.926595 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.926614 readlink("/usr", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926631 readlink("/usr/lib", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926648 readlink("/usr/lib/gcc", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926664 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926680 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926696 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
17:53:09.926712 readlink("/usr/x86_64-linux-gnu", 0x7ffeeca60c90, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.926729 readlink("/usr", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926745 readlink("/usr/include", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926761 readlink("/usr/include/x86_64-linux-gnu", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926778 readlink("/usr", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926793 readlink("/usr/include", 0x7ffeeca60c90, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.926813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:09.926833 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffeeca62450, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.926852 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.926871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffeeca62450, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.926889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffeeca62450, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.926906 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.926924 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:09.926951 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffeeca624b0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.926974 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
17:53:09.926995 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
17:53:09.927017 read(3, "", 8192)       = 0
17:53:09.927035 close(3)                = 0
17:53:09.927056 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff08a4a5000
17:53:09.927141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff08a4a3000
17:53:09.928700 readlink("/tmp", 0x7ffeeca60d10, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.928742 readlink("/tmp/ccKuPmEm.s", 0x7ffeeca60d10, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.928769 readlink("/dev", 0x7ffeeca60d10, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.928786 readlink("/dev/null", 0x7ffeeca60d10, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.928806 openat(AT_FDCWD, "/tmp/ccKuPmEm.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.928845 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.928867 brk(0x2b09000)          = 0x2b09000
17:53:09.928902 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian/build/build-generic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.928922 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.929180 readlink("/usr", 0x7ffeeca60ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.929199 readlink("/usr/lib", 0x7ffeeca60ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.929216 readlink("/usr/lib/gcc", 0x7ffeeca60ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.929232 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffeeca60ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.929248 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffeeca60ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.929264 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffeeca60ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.929279 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffeeca60ba0, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.929298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffeeca62480, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.929316 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.929335 readlink("/usr", 0x7ffeeca60ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.929352 readlink("/usr/local", 0x7ffeeca60ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.929367 readlink("/usr/local/include", 0x7ffeeca60ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.929383 readlink("/usr/local/include/stdc-predef.h", 0x7ffeeca60ba0, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.929400 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffeeca62480, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.929416 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.929433 readlink("/usr", 0x7ffeeca60ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.929450 readlink("/usr/include", 0x7ffeeca60ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.929465 readlink("/usr/include/x86_64-linux-gnu", 0x7ffeeca60ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.929481 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffeeca60ba0, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.929502 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffeeca62480, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.929519 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.929536 readlink("/usr", 0x7ffeeca60ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.929552 readlink("/usr/include", 0x7ffeeca60ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.929567 readlink("/usr/include/stdc-predef.h", 0x7ffeeca60ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.929583 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffeeca62480, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.929600 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
17:53:09.929618 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
17:53:09.929636 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
17:53:09.929654 close(4)                = 0
17:53:09.929739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff08a4a1000
17:53:09.929905 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
17:53:09.929934 close(3)                = 0
17:53:09.930038 exit_group(0)           = ?
17:53:09.930459 +++ exited with 0 +++
