17:52:23.203139 set_robust_list(0x7f863b319a20, 24) = 0
17:52:23.203184 close(3)                = 0
17:52:23.203222 close(0)                = 0
17:52:23.203239 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:23.203260 fcntl(0, F_DUPFD, 3)    = 3
17:52:23.203275 close(0)                = 0
17:52:23.203288 dup2(3, 0)              = 0
17:52:23.203302 close(3)                = 0
17:52:23.203317 execve("/usr/local/sbin/find", ["find", "arch/arm/plat-omap/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.203351 execve("/usr/local/bin/find", ["find", "arch/arm/plat-omap/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.203380 execve("/usr/sbin/find", ["find", "arch/arm/plat-omap/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.203406 execve("/usr/bin/find", ["find", "arch/arm/plat-omap/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:23.203540 brk(NULL)               = 0x56048dc8d000
17:52:23.203566 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff89db6be0) = -1 EINVAL (Недопустимый аргумент)
17:52:23.203594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ff48d0000
17:52:23.203614 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.203633 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:23.203649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:23.203671 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ff48b5000
17:52:23.203685 close(3)                = 0
17:52:23.203704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:23.203720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.203738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:23.203756 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ff4889000
17:52:23.203772 mprotect(0x7f5ff488f000, 139264, PROT_NONE) = 0
17:52:23.203816 mmap(0x7f5ff488f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5ff488f000
17:52:23.203870 mmap(0x7f5ff48a9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5ff48a9000
17:52:23.203891 mmap(0x7f5ff48b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5ff48b1000
17:52:23.203926 mmap(0x7f5ff48b3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ff48b3000
17:52:23.203956 close(3)                = 0
17:52:23.203986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:23.204012 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:23.204037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.204067 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:23.204090 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:23.204108 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:23.204146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:23.204167 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ff4660000
17:52:23.204187 mprotect(0x7f5ff4688000, 2023424, PROT_NONE) = 0
17:52:23.204207 mmap(0x7f5ff4688000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ff4688000
17:52:23.204252 mmap(0x7f5ff481d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ff481d000
17:52:23.204273 mmap(0x7f5ff4876000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ff4876000
17:52:23.204304 mmap(0x7f5ff487c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ff487c000
17:52:23.204337 close(3)                = 0
17:52:23.204359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:23.204384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:23.204407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:23.204428 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ff45c9000
17:52:23.204450 mmap(0x7f5ff45cb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ff45cb000
17:52:23.204474 mmap(0x7f5ff4636000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5ff4636000
17:52:23.204496 mmap(0x7f5ff465e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5ff465e000
17:52:23.204527 close(3)                = 0
17:52:23.204558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ff45c7000
17:52:23.204581 arch_prctl(ARCH_SET_FS, 0x7f5ff45c7c40) = 0
17:52:23.204617 set_tid_address(0x7f5ff45c7f10) = 63174
17:52:23.204637 set_robust_list(0x7f5ff45c7f20, 24) = 0
17:52:23.204655 rseq(0x7f5ff45c85e0, 0x20, 0, 0x53053053) = 0
17:52:23.204713 mprotect(0x7f5ff4876000, 16384, PROT_READ) = 0
17:52:23.204738 mprotect(0x7f5ff465e000, 4096, PROT_READ) = 0
17:52:23.204792 mprotect(0x7f5ff48b1000, 4096, PROT_READ) = 0
17:52:23.204860 mprotect(0x56048d585000, 8192, PROT_READ) = 0
17:52:23.204887 mprotect(0x7f5ff490a000, 8192, PROT_READ) = 0
17:52:23.204918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:23.204948 munmap(0x7f5ff48b5000, 110235) = 0
17:52:23.204994 statfs("/sys/fs/selinux", 0x7fff89db6c20) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.205022 statfs("/selinux", 0x7fff89db6c20) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.205045 getrandom("\xe4\xa5\x4f\x90\x84\x8b\xdc\xa1", 8, GRND_NONBLOCK) = 8
17:52:23.205069 brk(NULL)               = 0x56048dc8d000
17:52:23.205088 brk(0x56048dcae000)     = 0x56048dcae000
17:52:23.205115 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:23.205143 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.205169 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:23.205203 read(3, "", 1024)       = 0
17:52:23.205223 close(3)                = 0
17:52:23.205243 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:23.205279 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:23.205306 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:23.205335 ioctl(0, TCGETS, 0x7fff89db6b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.205380 ioctl(1, TCGETS, 0x7fff89db6a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:23.205414 newfstatat(AT_FDCWD, "arch/arm/plat-omap/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.205442 openat(AT_FDCWD, "arch/arm/plat-omap/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:23.205464 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.205486 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.205506 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:23.205530 newfstatat(AT_FDCWD, "arch/arm/plat-omap/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.205553 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:23.205572 getdents64(4, 0x56048dc8fda0 /* 3 entries */, 32768) = 72
17:52:23.205595 getdents64(4, 0x56048dc8fda0 /* 0 entries */, 32768) = 0
17:52:23.205614 close(4)                = 0
17:52:23.205633 newfstatat(5, "plat", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.205664 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.205682 openat(5, "plat", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:23.205703 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:23.205726 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:23.205747 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:23.205768 newfstatat(5, "plat", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:23.205791 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798024, f_bavail=25668924, f_files=15630336, f_ffree=14126724, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:23.205815 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:23.205832 getdents64(6, 0x56048dc8fdc0 /* 5 entries */, 32768) = 152
17:52:23.205858 getdents64(6, 0x56048dc8fdc0 /* 0 entries */, 32768) = 0
17:52:23.205877 close(6)                = 0
17:52:23.205895 close(4)                = 0
17:52:23.205913 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.205932 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:23.205958 close(7)                = 0
17:52:23.205979 close(4)                = 0
17:52:23.205999 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:23.206018 close(5)                = 0
17:52:23.206036 close(4)                = 0
17:52:23.206056 fchdir(3)               = 0
17:52:23.206077 close(3)                = 0
17:52:23.206096 write(1, "arch/arm/plat-omap/include/plat/"..., 123) = 123
17:52:23.206118 close(1)                = 0
17:52:23.206136 close(2)                = 0
17:52:23.206167 exit_group(0)           = ?
17:52:23.206273 +++ exited with 0 +++
