17:52:12.726084 set_robust_list(0x7fa722ac7e60, 24) = 0
17:52:12.726228 close(5)                = 0
17:52:12.726338 dup2(4, 1)              = 1
17:52:12.726443 close(4)                = 0
17:52:12.726549 close(3)                = 0
17:52:12.726695 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa722b45520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa722b45520}, 8) = 0
17:52:12.726722 execve("/usr/local/sbin/dpkg", ["dpkg", "--print-architecture"], 0x55b18af8a2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.726773 execve("/usr/local/bin/dpkg", ["dpkg", "--print-architecture"], 0x55b18af8a2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.726802 execve("/usr/sbin/dpkg", ["dpkg", "--print-architecture"], 0x55b18af8a2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.726829 execve("/usr/bin/dpkg", ["dpkg", "--print-architecture"], 0x55b18af8a2c0 /* 23 vars */) = 0
17:52:12.727045 brk(NULL)               = 0x55a45eeb1000
17:52:12.727080 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffede3a4ab0) = -1 EINVAL (Недопустимый аргумент)
17:52:12.727116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51f525e000
17:52:12.727143 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.727174 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.727196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.727216 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51f5243000
17:52:12.727232 close(3)                = 0
17:52:12.727254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:12.727272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.727291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:12.727309 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51f5217000
17:52:12.727327 mprotect(0x7f51f521d000, 139264, PROT_NONE) = 0
17:52:12.727349 mmap(0x7f51f521d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f51f521d000
17:52:12.727368 mmap(0x7f51f5237000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f51f5237000
17:52:12.727387 mmap(0x7f51f523f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f51f523f000
17:52:12.727406 mmap(0x7f51f5241000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51f5241000
17:52:12.727427 close(3)                = 0
17:52:12.727444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.727462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.727480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.727503 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.727520 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.727536 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.727554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.727570 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51f4fee000
17:52:12.727587 mprotect(0x7f51f5016000, 2023424, PROT_NONE) = 0
17:52:12.727605 mmap(0x7f51f5016000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51f5016000
17:52:12.727623 mmap(0x7f51f51ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51f51ab000
17:52:12.727640 mmap(0x7f51f5204000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51f5204000
17:52:12.727667 mmap(0x7f51f520a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51f520a000
17:52:12.727690 close(3)                = 0
17:52:12.727710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:12.727729 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.727747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:12.727766 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51f4f57000
17:52:12.727794 mmap(0x7f51f4f59000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51f4f59000
17:52:12.727815 mmap(0x7f51f4fc4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f51f4fc4000
17:52:12.727834 mmap(0x7f51f4fec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f51f4fec000
17:52:12.727861 close(3)                = 0
17:52:12.727884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51f4f55000
17:52:12.727903 arch_prctl(ARCH_SET_FS, 0x7f51f4f55c40) = 0
17:52:12.727918 set_tid_address(0x7f51f4f55f10) = 63105
17:52:12.727933 set_robust_list(0x7f51f4f55f20, 24) = 0
17:52:12.727948 rseq(0x7f51f4f565e0, 0x20, 0, 0x53053053) = 0
17:52:12.728000 mprotect(0x7f51f5204000, 16384, PROT_READ) = 0
17:52:12.728019 mprotect(0x7f51f4fec000, 4096, PROT_READ) = 0
17:52:12.728064 mprotect(0x7f51f523f000, 4096, PROT_READ) = 0
17:52:12.728111 mprotect(0x55a45de47000, 12288, PROT_READ) = 0
17:52:12.728132 mprotect(0x7f51f5298000, 8192, PROT_READ) = 0
17:52:12.728162 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.728190 munmap(0x7f51f5243000, 110235) = 0
17:52:12.728227 statfs("/sys/fs/selinux", 0x7ffede3a4af0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.728255 statfs("/selinux", 0x7ffede3a4af0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.728277 getrandom("\x66\x0c\x99\xd0\xef\x07\xc5\xab", 8, GRND_NONBLOCK) = 8
17:52:12.728296 brk(NULL)               = 0x55a45eeb1000
17:52:12.728311 brk(0x55a45eed2000)     = 0x55a45eed2000
17:52:12.728331 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:12.728354 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.728374 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:12.728403 read(3, "", 1024)       = 0
17:52:12.728419 close(3)                = 0
17:52:12.728435 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.728466 ioctl(1, TCGETS, 0x7ffede3a4a60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:12.728482 umask(022)              = 022
17:52:12.728504 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:12.728523 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:12.728543 getdents64(3, 0x55a45eeb1a60 /* 3 entries */, 32768) = 96
17:52:12.728568 getdents64(3, 0x55a45eeb1a60 /* 0 entries */, 32768) = 0
17:52:12.728583 close(3)                = 0
17:52:12.728600 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg.d/pkg-config-hook-config", O_RDONLY) = 3
17:52:12.728618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=204, ...}, AT_EMPTY_PATH) = 0
17:52:12.728637 read(3, "post-invoke=if { test \"$DPKG_HOO"..., 4096) = 204
17:52:12.728656 read(3, "", 4096)       = 0
17:52:12.728672 close(3)                = 0
17:52:12.728688 openat(AT_FDCWD, "/etc/dpkg/dpkg.cfg", O_RDONLY) = 3
17:52:12.728705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=446, ...}, AT_EMPTY_PATH) = 0
17:52:12.728723 read(3, "# dpkg configuration file\n#\n# Th"..., 4096) = 446
17:52:12.728740 read(3, "", 4096)       = 0
17:52:12.728755 close(3)                = 0
17:52:12.728770 openat(AT_FDCWD, "/root/.dpkg.cfg", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.728793 getuid()                = 0
17:52:12.728809 setgid(0)               = 0
17:52:12.728829 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.728852 write(1, "amd64\n", 6)  = 6
17:52:12.728891 exit_group(0)           = ?
17:52:12.728959 +++ exited with 0 +++
