17:52:24.741376 set_robust_list(0x7f5b16c8be60, 24) = 0
17:52:24.741437 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:24.741603 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97.changelog", 0x563d268864a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.741663 openat(AT_FDCWD, "debian/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
17:52:24.741685 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:24.741740 getdents64(3, 0x563d272f9700 /* 41 entries */, 32768) = 1792
17:52:24.741780 getdents64(3, 0x563d272f9700 /* 0 entries */, 32768) = 0
17:52:24.741796 close(3)                = 0
17:52:24.741828 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97.NEWS", 0x563d268864a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.741858 newfstatat(AT_FDCWD, "debian/changelog", {st_mode=S_IFREG|0644, st_size=1888970, ...}, 0) = 0
17:52:24.741881 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97", 0x563d268864a8, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.741915 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97", 0x563d268864a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.741949 newfstatat(AT_FDCWD, "/etc/perl/File/Path.pmc", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.741967 newfstatat(AT_FDCWD, "/etc/perl/File/Path.pm", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.741984 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/perl/5.34.0/File/Path.pmc", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742002 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/perl/5.34.0/File/Path.pm", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742019 newfstatat(AT_FDCWD, "/usr/local/share/perl/5.34.0/File/Path.pmc", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742035 newfstatat(AT_FDCWD, "/usr/local/share/perl/5.34.0/File/Path.pm", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742051 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl5/5.34/File/Path.pmc", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742068 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl5/5.34/File/Path.pm", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742086 newfstatat(AT_FDCWD, "/usr/share/perl5/File/Path.pmc", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742103 newfstatat(AT_FDCWD, "/usr/share/perl5/File/Path.pm", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742121 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/File/Path.pmc", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742138 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/File/Path.pm", {st_mode=S_IFREG|0644, st_size=20724, ...}, 0) = 0
17:52:24.742165 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/File/Path.pm", O_RDONLY|O_CLOEXEC) = 3
17:52:24.742188 ioctl(3, TCGETS, 0x7ffd5c875930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.742205 lseek(3, 0, SEEK_CUR)   = 0
17:52:24.742272 read(3, "package File::Path;\n\nuse 5.005_0"..., 8192) = 8192
17:52:24.742470 newfstatat(AT_FDCWD, "/etc/perl/Cwd.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742491 newfstatat(AT_FDCWD, "/etc/perl/Cwd.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742511 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/perl/5.34.0/Cwd.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742533 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/perl/5.34.0/Cwd.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742552 newfstatat(AT_FDCWD, "/usr/local/share/perl/5.34.0/Cwd.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742570 newfstatat(AT_FDCWD, "/usr/local/share/perl/5.34.0/Cwd.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742587 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl5/5.34/Cwd.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742603 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl5/5.34/Cwd.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742622 newfstatat(AT_FDCWD, "/usr/share/perl5/Cwd.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742638 newfstatat(AT_FDCWD, "/usr/share/perl5/Cwd.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742656 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/Cwd.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.742674 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/Cwd.pm", {st_mode=S_IFREG|0644, st_size=17657, ...}, 0) = 0
17:52:24.742693 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/Cwd.pm", O_RDONLY|O_CLOEXEC) = 4
17:52:24.742712 ioctl(4, TCGETS, 0x7ffd5c8751f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.742728 lseek(4, 0, SEEK_CUR)   = 0
17:52:24.742758 read(4, "package Cwd;\nuse strict;\nuse Exp"..., 8192) = 8192
17:52:24.743542 read(4, "rted.\n    $path =~ /^(.*)\\z/s\t\t#"..., 8192) = 8192
17:52:24.744158 brk(0x563d27337000)     = 0x563d27337000
17:52:24.744532 read(4, "ub _qnx_cwd {\n\tlocal $ENV{PATH} "..., 8192) = 1273
17:52:24.744712 lseek(4, 17656, SEEK_SET) = 17656
17:52:24.744730 lseek(4, 0, SEEK_CUR)   = 17656
17:52:24.744746 close(4)                = 0
17:52:24.744837 getuid()                = 0
17:52:24.744851 geteuid()               = 0
17:52:24.744865 getgid()                = 0
17:52:24.744878 getegid()               = 0
17:52:24.744937 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/auto/Cwd/Cwd.so", {st_mode=S_IFREG|0644, st_size=18992, ...}, 0) = 0
17:52:24.744961 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/auto/Cwd/Cwd.bs", 0x563d268864a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.745024 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/auto/Cwd/Cwd.so", O_RDONLY|O_CLOEXEC) = 4
17:52:24.745044 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.745063 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=18992, ...}, AT_EMPTY_PATH) = 0
17:52:24.745085 mmap(NULL, 20824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5b16c2c000
17:52:24.745104 mmap(0x7f5b16c2d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f5b16c2d000
17:52:24.745126 mmap(0x7f5b16c2f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f5b16c2f000
17:52:24.745144 mmap(0x7f5b16c30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f5b16c30000
17:52:24.745168 close(4)                = 0
17:52:24.745203 mprotect(0x7f5b16c30000, 4096, PROT_READ) = 0
17:52:24.745271 newfstatat(AT_FDCWD, "/bin/pwd", {st_mode=S_IFREG|0755, st_size=35328, ...}, 0) = 0
17:52:24.745293 geteuid()               = 0
17:52:24.745424 newfstatat(AT_FDCWD, "/etc/perl/File/Basename.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.745444 newfstatat(AT_FDCWD, "/etc/perl/File/Basename.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.745468 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/perl/5.34.0/File/Basename.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.745485 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/perl/5.34.0/File/Basename.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.745501 newfstatat(AT_FDCWD, "/usr/local/share/perl/5.34.0/File/Basename.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.745517 newfstatat(AT_FDCWD, "/usr/local/share/perl/5.34.0/File/Basename.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.745533 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl5/5.34/File/Basename.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.745551 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl5/5.34/File/Basename.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.745567 newfstatat(AT_FDCWD, "/usr/share/perl5/File/Basename.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.745583 newfstatat(AT_FDCWD, "/usr/share/perl5/File/Basename.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.745599 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/File/Basename.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.745615 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/File/Basename.pm", {st_mode=S_IFREG|0644, st_size=5429, ...}, 0) = 0
17:52:24.745635 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/File/Basename.pm", O_RDONLY|O_CLOEXEC) = 4
17:52:24.745654 ioctl(4, TCGETS, 0x7ffd5c8751f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.745670 lseek(4, 0, SEEK_CUR)   = 0
17:52:24.745689 read(4, "package File::Basename;\n\n# File:"..., 8192) = 5429
17:52:24.746263 brk(0x563d27358000)     = 0x563d27358000
17:52:24.746438 read(4, "", 8192)       = 0
17:52:24.746456 close(4)                = 0
17:52:24.746487 getuid()                = 0
17:52:24.746502 geteuid()               = 0
17:52:24.746516 getgid()                = 0
17:52:24.746531 getegid()               = 0
17:52:24.746586 newfstatat(AT_FDCWD, "/etc/perl/File/Spec.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.746605 newfstatat(AT_FDCWD, "/etc/perl/File/Spec.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.746623 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/perl/5.34.0/File/Spec.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.746640 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/perl/5.34.0/File/Spec.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.746658 newfstatat(AT_FDCWD, "/usr/local/share/perl/5.34.0/File/Spec.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.746673 newfstatat(AT_FDCWD, "/usr/local/share/perl/5.34.0/File/Spec.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.746689 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl5/5.34/File/Spec.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.746705 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl5/5.34/File/Spec.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.746723 newfstatat(AT_FDCWD, "/usr/share/perl5/File/Spec.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.746740 newfstatat(AT_FDCWD, "/usr/share/perl5/File/Spec.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.746759 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/File/Spec.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.746776 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/File/Spec.pm", {st_mode=S_IFREG|0644, st_size=556, ...}, 0) = 0
17:52:24.746794 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/File/Spec.pm", O_RDONLY|O_CLOEXEC) = 4
17:52:24.746813 ioctl(4, TCGETS, 0x7ffd5c8751f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.746829 lseek(4, 0, SEEK_CUR)   = 0
17:52:24.746849 read(4, "package File::Spec;\n\nuse strict;"..., 8192) = 556
17:52:24.746918 lseek(4, 555, SEEK_SET) = 555
17:52:24.746933 lseek(4, 0, SEEK_CUR)   = 555
17:52:24.746949 close(4)                = 0
17:52:24.746981 newfstatat(AT_FDCWD, "/etc/perl/File/Spec/Unix.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.746999 newfstatat(AT_FDCWD, "/etc/perl/File/Spec/Unix.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.747016 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/perl/5.34.0/File/Spec/Unix.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.747033 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/perl/5.34.0/File/Spec/Unix.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.747050 newfstatat(AT_FDCWD, "/usr/local/share/perl/5.34.0/File/Spec/Unix.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.747066 newfstatat(AT_FDCWD, "/usr/local/share/perl/5.34.0/File/Spec/Unix.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.747082 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl5/5.34/File/Spec/Unix.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.747098 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl5/5.34/File/Spec/Unix.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.747114 newfstatat(AT_FDCWD, "/usr/share/perl5/File/Spec/Unix.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.747131 newfstatat(AT_FDCWD, "/usr/share/perl5/File/Spec/Unix.pm", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.747147 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/File/Spec/Unix.pmc", 0x7ffd5c875430, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.747164 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/File/Spec/Unix.pm", {st_mode=S_IFREG|0644, st_size=9299, ...}, 0) = 0
17:52:24.747182 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/File/Spec/Unix.pm", O_RDONLY|O_CLOEXEC) = 4
17:52:24.747201 ioctl(4, TCGETS, 0x7ffd5c8751f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.747216 lseek(4, 0, SEEK_CUR)   = 0
17:52:24.747238 read(4, "package File::Spec::Unix;\n\nuse s"..., 8192) = 8192
17:52:24.747816 brk(0x563d27379000)     = 0x563d27379000
17:52:24.748338 read(4, "f->canonpath( $path ) ;\n}\n\n# Int"..., 8192) = 1107
17:52:24.748500 read(4, "", 8192)       = 0
17:52:24.748544 close(4)                = 0
17:52:24.748596 getuid()                = 0
17:52:24.748618 geteuid()               = 0
17:52:24.748638 getgid()                = 0
17:52:24.748658 getegid()               = 0
17:52:24.749212 brk(0x563d2739c000)     = 0x563d2739c000
17:52:24.749684 read(3, "d\n    return 0 if @t < @d;\n\n    "..., 8192) = 8192
17:52:24.750191 brk(0x563d273bd000)     = 0x563d273bd000
17:52:24.750385 read(3, "$nperm != $perm and not chmod( $"..., 8192) = 4340
17:52:24.750759 lseek(3, 20723, SEEK_SET) = 20723
17:52:24.750792 lseek(3, 0, SEEK_CUR)   = 20723
17:52:24.750808 close(3)                = 0
17:52:24.750869 getuid()                = 0
17:52:24.750885 geteuid()               = 0
17:52:24.750900 getgid()                = 0
17:52:24.750914 getegid()               = 0
17:52:24.750960 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97", 0x563d268864a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751014 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc", 0x563d268864a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751037 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc", 0x563d268864a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751064 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share", 0x563d268864a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751084 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share", 0x563d268864a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751109 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:24.751131 mkdir("debian/linux-headers-5.15.0-97/usr/share", 0777) = 0
17:52:24.751193 chmod("debian/linux-headers-5.15.0-97/usr/share", 0755) = 0
17:52:24.751214 mkdir("debian/linux-headers-5.15.0-97/usr/share/doc", 0777) = 0
17:52:24.751250 chmod("debian/linux-headers-5.15.0-97/usr/share/doc", 0755) = 0
17:52:24.751269 mkdir("debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97", 0777) = 0
17:52:24.751298 chmod("debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97", 0755) = 0
17:52:24.751330 openat(AT_FDCWD, "debian/changelog", O_RDONLY|O_CLOEXEC) = 3
17:52:24.751354 ioctl(3, TCGETS, 0x7ffd5c875a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.751372 lseek(3, 0, SEEK_CUR)   = 0
17:52:24.751388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:24.751412 read(3, "linux (5.15.0-97.107) jammy; urg"..., 8192) = 8192
17:52:24.751434 lseek(3, 44, SEEK_SET)  = 44
17:52:24.751450 lseek(3, 0, SEEK_CUR)   = 44
17:52:24.751465 close(3)                = 0
17:52:24.751496 newfstatat(AT_FDCWD, "/etc/perl/File/Copy.pmc", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751514 newfstatat(AT_FDCWD, "/etc/perl/File/Copy.pm", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751532 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/perl/5.34.0/File/Copy.pmc", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751553 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/perl/5.34.0/File/Copy.pm", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751570 newfstatat(AT_FDCWD, "/usr/local/share/perl/5.34.0/File/Copy.pmc", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751587 newfstatat(AT_FDCWD, "/usr/local/share/perl/5.34.0/File/Copy.pm", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751603 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl5/5.34/File/Copy.pmc", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751623 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl5/5.34/File/Copy.pm", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751643 newfstatat(AT_FDCWD, "/usr/share/perl5/File/Copy.pmc", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751662 newfstatat(AT_FDCWD, "/usr/share/perl5/File/Copy.pm", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751681 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/File/Copy.pmc", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751703 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/File/Copy.pm", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751722 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl/5.34/File/Copy.pmc", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751742 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl/5.34/File/Copy.pm", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751760 newfstatat(AT_FDCWD, "/usr/share/perl/5.34/File/Copy.pmc", 0x7ffd5c875b70, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.751821 newfstatat(AT_FDCWD, "/usr/share/perl/5.34/File/Copy.pm", {st_mode=S_IFREG|0644, st_size=16234, ...}, 0) = 0
17:52:24.751864 openat(AT_FDCWD, "/usr/share/perl/5.34/File/Copy.pm", O_RDONLY|O_CLOEXEC) = 3
17:52:24.751884 ioctl(3, TCGETS, 0x7ffd5c875930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.751901 lseek(3, 0, SEEK_CUR)   = 0
17:52:24.751923 read(3, "# File/Copy.pm. Written in 1994 "..., 8192) = 8192
17:52:24.752315 newfstatat(AT_FDCWD, "/etc/perl/Time/HiRes.pmc", 0x7ffd5c874de0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.752335 newfstatat(AT_FDCWD, "/etc/perl/Time/HiRes.pm", 0x7ffd5c874de0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.752353 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/perl/5.34.0/Time/HiRes.pmc", 0x7ffd5c874de0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.752373 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/perl/5.34.0/Time/HiRes.pm", 0x7ffd5c874de0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.752392 newfstatat(AT_FDCWD, "/usr/local/share/perl/5.34.0/Time/HiRes.pmc", 0x7ffd5c874de0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.752411 newfstatat(AT_FDCWD, "/usr/local/share/perl/5.34.0/Time/HiRes.pm", 0x7ffd5c874de0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.752432 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl5/5.34/Time/HiRes.pmc", 0x7ffd5c874de0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.752450 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl5/5.34/Time/HiRes.pm", 0x7ffd5c874de0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.752472 newfstatat(AT_FDCWD, "/usr/share/perl5/Time/HiRes.pmc", 0x7ffd5c874de0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.752497 newfstatat(AT_FDCWD, "/usr/share/perl5/Time/HiRes.pm", 0x7ffd5c874de0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.752525 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/Time/HiRes.pmc", 0x7ffd5c874de0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.752550 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/Time/HiRes.pm", 0x7ffd5c874de0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.752577 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl/5.34/Time/HiRes.pmc", 0x7ffd5c874de0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.752600 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl/5.34/Time/HiRes.pm", {st_mode=S_IFREG|0644, st_size=25689, ...}, 0) = 0
17:52:24.752625 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl/5.34/Time/HiRes.pm", O_RDONLY|O_CLOEXEC) = 4
17:52:24.752645 ioctl(4, TCGETS, 0x7ffd5c874ba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.752661 lseek(4, 0, SEEK_CUR)   = 0
17:52:24.752686 read(4, "package Time::HiRes;\n\n{ use 5.00"..., 8192) = 8192
17:52:24.752988 brk(0x563d273de000)     = 0x563d273de000
17:52:24.753219 lseek(4, 3424, SEEK_SET) = 3424
17:52:24.753236 lseek(4, 0, SEEK_CUR)   = 3424
17:52:24.753256 close(4)                = 0
17:52:24.753291 getuid()                = 0
17:52:24.753305 geteuid()               = 0
17:52:24.753319 getgid()                = 0
17:52:24.753334 getegid()               = 0
17:52:24.753381 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl/5.34/auto/Time/HiRes/HiRes.so", {st_mode=S_IFREG|0644, st_size=35416, ...}, 0) = 0
17:52:24.753404 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl/5.34/auto/Time/HiRes/HiRes.bs", 0x563d268864a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.753609 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl/5.34/auto/Time/HiRes/HiRes.so", O_RDONLY|O_CLOEXEC) = 4
17:52:24.753629 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.753648 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35416, ...}, AT_EMPTY_PATH) = 0
17:52:24.753669 mmap(NULL, 37256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5b16c22000
17:52:24.753689 mprotect(0x7f5b16c24000, 24576, PROT_NONE) = 0
17:52:24.753708 mmap(0x7f5b16c24000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f5b16c24000
17:52:24.753727 mmap(0x7f5b16c28000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x6000) = 0x7f5b16c28000
17:52:24.753744 mmap(0x7f5b16c2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x7000) = 0x7f5b16c2a000
17:52:24.753768 close(4)                = 0
17:52:24.753791 mprotect(0x7f5b16c2a000, 4096, PROT_READ) = 0
17:52:24.754549 brk(0x563d273ff000)     = 0x563d273ff000
17:52:24.754731 read(3, "om,$to) or die;\n            my($"..., 8192) = 8042
17:52:24.754885 lseek(3, 9079, SEEK_SET) = 9079
17:52:24.754901 lseek(3, 0, SEEK_CUR)   = 9079
17:52:24.754916 close(3)                = 0
17:52:24.754971 getuid()                = 0
17:52:24.754986 geteuid()               = 0
17:52:24.755001 getgid()                = 0
17:52:24.755015 getegid()               = 0
17:52:24.755042 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97/changelog.Debian", 0x563d268864a8, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.755074 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97/changelog.Debian", 0x563d268864a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.755105 newfstatat(AT_FDCWD, "debian/changelog", {st_mode=S_IFREG|0644, st_size=1888970, ...}, 0) = 0
17:52:24.755128 newfstatat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97/changelog.Debian", 0x563d268864a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.755155 openat(AT_FDCWD, "debian/changelog", O_RDONLY|O_CLOEXEC) = 3
17:52:24.755175 ioctl(3, TCGETS, 0x7ffd5c875a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.755191 lseek(3, 0, SEEK_CUR)   = 0
17:52:24.755206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:24.755228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:24.755248 openat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97/changelog.Debian", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 4
17:52:24.755278 ioctl(4, TCGETS, 0x7ffd5c875a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:24.755296 lseek(4, 0, SEEK_CUR)   = 0
17:52:24.755312 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.755334 mmap(NULL, 1892352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b16a54000
17:52:24.755357 read(3, "linux (5.15.0-97.107) jammy; urg"..., 1888970) = 1888970
17:52:24.758611 write(4, "linux (5.15.0-97.107) jammy; urg"..., 1888970) = 1888970
17:52:24.759641 read(3, "", 1888970)    = 0
17:52:24.759670 close(4)                = 0
17:52:24.759690 close(3)                = 0
17:52:24.759712 chmod("debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97/changelog.Debian", 0644) = 0
17:52:24.759750 newfstatat(AT_FDCWD, "debian/changelog", {st_mode=S_IFREG|0644, st_size=1888970, ...}, 0) = 0
17:52:24.759798 utimensat(AT_FDCWD, "debian/linux-headers-5.15.0-97/usr/share/doc/linux-headers-5.15.0-97/changelog.Debian", [{tv_sec=1708959144, tv_nsec=0} /* 2024-02-26T17:52:24+0300 */, {tv_sec=1708953380, tv_nsec=0} /* 2024-02-26T16:16:20+0300 */], 0) = 0
17:52:24.759840 newfstatat(AT_FDCWD, "debian/NEWS", 0x563d268864a8, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.759922 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.759945 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.759962 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.759979 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.759996 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760012 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760028 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760043 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b16d09520}, 8) = 0
17:52:24.760059 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760075 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760091 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760106 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760121 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760137 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760152 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760167 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760183 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760198 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760214 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760229 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760244 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760260 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760279 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760297 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760313 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760329 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760344 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760360 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760376 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760391 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760407 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760422 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760439 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760454 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760469 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760484 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760504 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760520 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760535 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760554 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760570 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760585 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760607 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760623 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760640 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760656 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760672 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760692 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760711 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760729 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760746 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760762 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760777 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760793 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760808 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760824 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760840 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760856 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760873 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760893 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760909 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760925 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760940 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760956 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.760971 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.762044 exit_group(0)           = ?
17:52:24.762551 +++ exited with 0 +++
