17:53:09.187610 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:53:09.187640 rt_sigaction(SIGHUP, NULL, {sa_handler=0x56547772fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, 8) = 0
17:53:09.187662 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.187687 rt_sigaction(SIGINT, NULL, {sa_handler=0x56547772fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, 8) = 0
17:53:09.187707 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.187726 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x56547772fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, 8) = 0
17:53:09.187754 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.187773 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.187807 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.187829 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.187848 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.187867 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.187885 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.187905 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.187924 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.187943 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.187962 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.187981 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x565477735a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, 8) = 0
17:53:09.188001 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188020 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188039 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188058 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188077 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188096 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188116 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188135 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188153 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188172 rt_sigaction(SIGTERM, NULL, {sa_handler=0x56547772fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, 8) = 0
17:53:09.188191 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188216 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188237 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188257 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x565477735dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, 8) = 0
17:53:09.188277 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188302 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188322 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188341 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188360 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188379 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188399 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188418 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188437 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188456 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188475 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188495 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x56547772fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, 8) = 0
17:53:09.188514 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188533 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x56547772fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, 8) = 0
17:53:09.188552 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188571 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188591 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188610 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188629 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188647 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188667 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188686 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188705 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188723 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188742 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188762 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188789 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188811 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188831 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188852 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188872 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188891 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188910 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188929 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188952 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.188972 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.188991 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189010 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189029 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189048 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189068 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189087 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189106 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189125 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189144 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189164 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189183 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189202 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189221 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189241 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189260 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189279 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189298 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189317 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189336 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189356 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189375 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189394 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189413 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189433 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189452 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189471 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189490 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189509 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189529 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189549 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189568 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189587 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189606 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189628 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189648 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189667 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189686 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189705 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189724 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189744 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189763 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189782 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189801 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189820 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189841 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189860 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189879 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189898 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189917 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189936 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189956 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.189975 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.189994 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.190013 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.190032 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd8cdd2520}, NULL, 8) = 0
17:53:09.190052 getuid()                = 0
17:53:09.190069 setresuid(-1, 0, -1)    = 0
17:53:09.190086 getgid()                = 0
17:53:09.190103 setresgid(-1, 0, -1)    = 0
17:53:09.190121 dup2(5, 1)              = 1
17:53:09.190140 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:53:09.190160 execve("/bin/sh", ["/bin/sh", "-c", "getconf LFS_LIBS 2>/dev/null"], 0x7ffe63a7f570 /* 16 vars */) = 0
17:53:09.190265 brk(NULL)               = 0x5600a1c2e000
17:53:09.190291 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff532a1f50) = -1 EINVAL (Недопустимый аргумент)
17:53:09.190323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa5b4b1000
17:53:09.190346 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.190370 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.190392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.190416 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa5b496000
17:53:09.190436 close(3)                = 0
17:53:09.190460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.190482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.190504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.190525 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.190551 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.190572 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.190594 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.190615 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa5b26d000
17:53:09.190635 mprotect(0x7faa5b295000, 2023424, PROT_NONE) = 0
17:53:09.190657 mmap(0x7faa5b295000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa5b295000
17:53:09.190680 mmap(0x7faa5b42a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa5b42a000
17:53:09.190700 mmap(0x7faa5b483000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa5b483000
17:53:09.190723 mmap(0x7faa5b489000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa5b489000
17:53:09.190756 close(3)                = 0
17:53:09.190783 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa5b26a000
17:53:09.190805 arch_prctl(ARCH_SET_FS, 0x7faa5b26a740) = 0
17:53:09.190823 set_tid_address(0x7faa5b26aa10) = 63402
17:53:09.190842 set_robust_list(0x7faa5b26aa20, 24) = 0
17:53:09.190860 rseq(0x7faa5b26b0e0, 0x20, 0, 0x53053053) = 0
17:53:09.190905 mprotect(0x7faa5b483000, 16384, PROT_READ) = 0
17:53:09.190941 mprotect(0x5600a029d000, 8192, PROT_READ) = 0
17:53:09.190964 mprotect(0x7faa5b4eb000, 8192, PROT_READ) = 0
17:53:09.190993 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.191023 munmap(0x7faa5b496000, 110235) = 0
17:53:09.191061 getuid()                = 0
17:53:09.191086 getgid()                = 0
17:53:09.191104 getpid()                = 63402
17:53:09.191126 rt_sigaction(SIGCHLD, {sa_handler=0x5600a0293aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa5b2af520}, NULL, 8) = 0
17:53:09.191148 geteuid()               = 0
17:53:09.191169 getrandom("\xbe\x6d\xc3\xc3\x62\x24\x56\x0b", 8, GRND_NONBLOCK) = 8
17:53:09.191190 brk(NULL)               = 0x5600a1c2e000
17:53:09.191208 brk(0x5600a1c4f000)     = 0x5600a1c4f000
17:53:09.191235 getppid()               = 63394
17:53:09.191264 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.191288 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.191311 geteuid()               = 0
17:53:09.191330 getegid()               = 0
17:53:09.191348 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.191369 rt_sigaction(SIGINT, {sa_handler=0x5600a0293aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa5b2af520}, NULL, 8) = 0
17:53:09.191389 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.191408 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa5b2af520}, NULL, 8) = 0
17:53:09.191427 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.191446 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa5b2af520}, NULL, 8) = 0
17:53:09.191472 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.191497 fcntl(2, F_DUPFD, 10)   = 10
17:53:09.191516 close(2)                = 0
17:53:09.191534 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
17:53:09.191553 dup2(3, 2)              = 2
17:53:09.191571 close(3)                = 0
17:53:09.191588 newfstatat(AT_FDCWD, "/usr/local/sbin/getconf", 0x7fff532a1d20, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.191609 newfstatat(AT_FDCWD, "/usr/local/bin/getconf", 0x7fff532a1d20, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.191629 newfstatat(AT_FDCWD, "/usr/sbin/getconf", 0x7fff532a1d20, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.191653 newfstatat(AT_FDCWD, "/usr/bin/getconf", {st_mode=S_IFREG|0755, st_size=35112, ...}, 0) = 0
17:53:09.191678 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
17:53:09.191698 vfork()                 = 63403
17:53:09.191886 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:09.191912 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63403
17:53:09.193078 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63403, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:09.193092 rt_sigreturn({mask=[]}) = 63403
17:53:09.193113 wait4(-1, 0x7fff532a1c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:53:09.193133 dup2(10, 2)             = 2
17:53:09.193155 close(10)               = 0
17:53:09.193175 exit_group(0)           = ?
17:53:09.193241 +++ exited with 0 +++
