17:53:10.015193 set_robust_list(0x7fc5594f5a20, 24) = 0
17:53:10.015235 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:10.015261 dup2(3, 1)              = 1
17:53:10.015277 close(3)                = 0
17:53:10.015292 dup2(1, 2)              = 2
17:53:10.015332 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc1a47d990, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.015351 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc1a47d990, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.015369 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc1a47d990, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.015386 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:10.015407 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-c", "-x", "c", "/dev/null", "-o", ...], 0x55db343dd2d8 /* 46 vars */) = 0
17:53:10.015557 brk(NULL)               = 0x66e000
17:53:10.015581 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd33ba8d20) = -1 EINVAL (Недопустимый аргумент)
17:53:10.015607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc927f71000
17:53:10.015627 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.015647 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.015665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.015684 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc927f56000
17:53:10.015700 close(3)                = 0
17:53:10.015720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.015738 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.015755 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.015772 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.015799 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.015817 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.015843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.015869 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc927d2d000
17:53:10.015886 mprotect(0x7fc927d55000, 2023424, PROT_NONE) = 0
17:53:10.015904 mmap(0x7fc927d55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc927d55000
17:53:10.015924 mmap(0x7fc927eea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc927eea000
17:53:10.015941 mmap(0x7fc927f43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc927f43000
17:53:10.015961 mmap(0x7fc927f49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc927f49000
17:53:10.015983 close(3)                = 0
17:53:10.016005 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc927d2a000
17:53:10.016023 arch_prctl(ARCH_SET_FS, 0x7fc927d2a740) = 0
17:53:10.016038 set_tid_address(0x7fc927d2aa10) = 63491
17:53:10.016054 set_robust_list(0x7fc927d2aa20, 24) = 0
17:53:10.016068 rseq(0x7fc927d2b0e0, 0x20, 0, 0x53053053) = 0
17:53:10.016129 mprotect(0x7fc927f43000, 16384, PROT_READ) = 0
17:53:10.016150 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:53:10.016169 mprotect(0x7fc927fab000, 8192, PROT_READ) = 0
17:53:10.016197 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.016230 munmap(0x7fc927f56000, 110235) = 0
17:53:10.016281 getrandom("\x39\x15\x01\xcf\x6e\xd8\x0d\x01", 8, GRND_NONBLOCK) = 8
17:53:10.016299 brk(NULL)               = 0x66e000
17:53:10.016314 brk(0x68f000)           = 0x68f000
17:53:10.016344 brk(0x6b1000)           = 0x6b1000
17:53:10.016414 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:10.016435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:10.016455 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9277b5000
17:53:10.016478 close(3)                = 0
17:53:10.016527 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:10.016548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:10.016568 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:10.016593 read(3, "", 4096)       = 0
17:53:10.016609 close(3)                = 0
17:53:10.016647 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.016666 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.016684 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.016701 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.016718 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.016735 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.016751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.016767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.016784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.016801 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.016817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.016833 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.016857 ioctl(2, TCGETS, 0x7ffd33ba8bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:10.016882 ioctl(2, TCGETS, 0x7ffd33ba8bb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:10.016903 ioctl(2, TCGETS, 0x7ffd33ba8ba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:10.016922 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc927d6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.016941 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc927d6f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc927d6f520}, 8) = 0
17:53:10.016960 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc927d6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.016977 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc927d6f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc927d6f520}, 8) = 0
17:53:10.016997 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc927d6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.017014 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc927d6f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc927d6f520}, 8) = 0
17:53:10.017031 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc927d6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.017048 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc927d6f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc927d6f520}, 8) = 0
17:53:10.017065 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc927d6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.017082 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.017098 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:53:10.017120 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.017138 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.017156 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.017173 access("/usr/bin/gcc", X_OK) = 0
17:53:10.017191 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:10.017215 readlink("/usr", 0x7ffd33ba7160, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.017233 readlink("/usr/bin", 0x7ffd33ba7160, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.017250 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:10.017269 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:10.017286 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd33ba7160, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.017304 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.017321 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.017338 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.017355 access("/usr/bin/gcc", X_OK) = 0
17:53:10.017372 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:10.017389 readlink("/usr", 0x7ffd33ba7160, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.017404 readlink("/usr/bin", 0x7ffd33ba7160, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.017420 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:10.017436 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:10.017452 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd33ba7160, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.017474 readlink("/dev", 0x7ffd33ba72d0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.017491 readlink("/dev/null", 0x7ffd33ba72d0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.017508 getcwd("/root/linux-5.15.0/debian/build/build-generic", 1024) = 46
17:53:10.017526 readlink("/root/linux-5.15.0/debian/build/build-generic/.tmp_63489", 0x7ffd33ba72d0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.017544 readlink("/root/linux-5.15.0/debian/build/build-generic/.tmp_63489/tmp", 0x7ffd33ba72d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.017572 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:10.017592 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:10.017611 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.017630 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.017648 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.017671 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.017700 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:10.018011 access("/tmp", R_OK|W_OK|X_OK) = 0
17:53:10.018069 openat(AT_FDCWD, "/tmp/cco2fZcQ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
17:53:10.018105 close(3)                = 0
17:53:10.018124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
17:53:10.018144 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
17:53:10.018163 pipe2([3, 4], O_CLOEXEC) = 0
17:53:10.018185 vfork()                 = 63492
17:53:10.018343 close(4)                = 0
17:53:10.018360 read(3, "", 16)         = 0
17:53:10.018374 close(3)                = 0
17:53:10.018396 wait4(63492, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63492
17:53:10.025904 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63492, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:10.025949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd33ba8970, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.025970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd33ba89c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.025988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd33ba8970, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.026005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd33ba89c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.026023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd33ba8970, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.026038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd33ba89c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.026054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd33ba8970, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.026070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd33ba89c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.026086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd33ba8970, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.026103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd33ba89c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.026119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd33ba8970, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.026136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd33ba89c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.026153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd33ba8970, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.026172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd33ba89c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.026190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd33ba8970, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.026206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd33ba89c0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.026223 pipe2([3, 4], O_CLOEXEC) = 0
17:53:10.026247 vfork()                 = 63493
17:53:10.026545 close(4)                = 0
17:53:10.026562 read(3, "", 16)         = 0
17:53:10.026579 close(3)                = 0
17:53:10.026598 wait4(63493, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63493
17:53:10.030618 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63493, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:10.030638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.030661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.030680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.030699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.030716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.030734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd33ba8900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.030751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd33ba8900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.030776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd33ba8900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.030809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.030831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd33ba8900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.030849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd33ba8900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.030866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd33ba8900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.030883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd33ba8900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.030899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:10.030917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:10.030934 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd33ba8900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.030950 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:10.030968 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:10.030985 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd33ba8900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.031005 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
17:53:10.031022 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:10.031039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd33ba8900, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.031056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:10.031073 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:10.031090 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
17:53:10.031125 newfstatat(AT_FDCWD, "/tmp/cco2fZcQ.s", {st_mode=S_IFREG|0600, st_size=113, ...}, 0) = 0
17:53:10.031145 unlink("/tmp/cco2fZcQ.s") = 0
17:53:10.031200 exit_group(0)           = ?
17:53:10.031363 +++ exited with 0 +++
