17:52:12.575125 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:12.575164 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.575189 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.575211 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.575233 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.575254 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.575275 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.575296 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.575317 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.575339 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.575362 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.575383 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.575402 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.575426 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.575445 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.575467 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.575498 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.575529 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.575554 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.575574 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.575593 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.575613 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.575633 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.575650 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.575666 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.575681 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.575696 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.575712 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.575728 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.575743 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.575759 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.575782 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.575814 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.575848 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.575882 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.575909 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.575934 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.575958 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.575982 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576006 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.576030 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576054 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.576078 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576102 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.576126 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576149 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:12.576172 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576197 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.576224 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576249 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.576310 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576343 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.576370 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576396 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.576421 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576448 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.576471 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576494 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.576517 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576541 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576564 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576588 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.576614 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576637 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.576661 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576681 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.576708 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576732 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.576753 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576773 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.576794 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576816 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.576837 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576859 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.576880 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576901 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.576922 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576942 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.576963 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.576984 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577013 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577038 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577061 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577086 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577110 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577151 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577173 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577195 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577216 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577238 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577263 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577289 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577312 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577334 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577356 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577395 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577428 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577451 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577476 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577496 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577514 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577540 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577558 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577577 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577594 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577611 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577628 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577644 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577660 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577675 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577691 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577707 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577742 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577801 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577830 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577854 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577877 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577899 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577921 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577943 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.577965 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.577987 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.578008 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:12.578030 getuid()                = 0
17:52:12.578049 setresuid(-1, 0, -1)    = 0
17:52:12.578069 getgid()                = 0
17:52:12.578088 setresgid(-1, 0, -1)    = 0
17:52:12.578111 dup2(5, 1)              = 1
17:52:12.578142 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:12.578171 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^\\(.*\\) (.*).*$/\\1/p'"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:12.578400 brk(NULL)               = 0x557318f2a000
17:52:12.578429 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe132b430) = -1 EINVAL (Недопустимый аргумент)
17:52:12.578479 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fced578d000
17:52:12.578510 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.578548 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.578582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.578614 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fced5772000
17:52:12.578640 close(3)                = 0
17:52:12.578673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.578706 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.578734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:12.578763 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fced5740000
17:52:12.578799 mmap(0x7fced574e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fced574e000
17:52:12.578839 mmap(0x7fced575f000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fced575f000
17:52:12.578871 mmap(0x7fced576d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fced576d000
17:52:12.578912 close(3)                = 0
17:52:12.578935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.578963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.578987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.579014 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.579042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.579076 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.579110 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.579141 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fced5517000
17:52:12.579197 mprotect(0x7fced553f000, 2023424, PROT_NONE) = 0
17:52:12.579233 mmap(0x7fced553f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fced553f000
17:52:12.579261 mmap(0x7fced56d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fced56d4000
17:52:12.579282 mmap(0x7fced572d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fced572d000
17:52:12.579311 mmap(0x7fced5733000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fced5733000
17:52:12.579341 close(3)                = 0
17:52:12.579380 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fced5514000
17:52:12.579404 arch_prctl(ARCH_SET_FS, 0x7fced5514740) = 0
17:52:12.579422 set_tid_address(0x7fced5514a10) = 63098
17:52:12.579439 set_robust_list(0x7fced5514a20, 24) = 0
17:52:12.579457 rseq(0x7fced55150e0, 0x20, 0, 0x53053053) = 0
17:52:12.579528 mprotect(0x7fced572d000, 16384, PROT_READ) = 0
17:52:12.579603 mprotect(0x7fced576d000, 16384, PROT_READ) = 0
17:52:12.579691 mprotect(0x55731845d000, 16384, PROT_READ) = 0
17:52:12.579716 mprotect(0x7fced57c7000, 8192, PROT_READ) = 0
17:52:12.579747 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.579825 munmap(0x7fced5772000, 110235) = 0
17:52:12.579894 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:12.579931 close(3)                = 0
17:52:12.579968 getrandom("\x22\x97\x49\xc3\xe9\xa0\xcf\x9d", 8, GRND_NONBLOCK) = 8
17:52:12.579989 brk(NULL)               = 0x557318f2a000
17:52:12.580004 brk(0x557318f4b000)     = 0x557318f4b000
17:52:12.580025 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.580046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.580070 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fced4f9f000
17:52:12.580092 close(3)                = 0
17:52:12.580139 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.580158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.580178 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fced5786000
17:52:12.580195 close(3)                = 0
17:52:12.580212 futex(0x7fced5732a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.580230 getuid()                = 0
17:52:12.580246 getgid()                = 0
17:52:12.580260 geteuid()               = 0
17:52:12.580275 getegid()               = 0
17:52:12.580291 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.580324 ioctl(-1, TIOCGPGRP, 0x7fffe132b324) = -1 EBADF (Неправильный дескриптор файла)
17:52:12.580349 sysinfo({uptime=175779, loads=[11904, 20384, 16800], totalram=16259997696, freeram=448008192, sharedram=1649500160, bufferram=322957312, totalswap=2147479552, freeswap=375123968, procs=2181, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:12.580398 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fced5559520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.580419 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fced5559520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fced5559520}, 8) = 0
17:52:12.580437 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.580456 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, 8) = 0
17:52:12.580474 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.580491 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, 8) = 0
17:52:12.580508 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.580525 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, 8) = 0
17:52:12.580542 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.580559 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, 8) = 0
17:52:12.580575 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:12.580593 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, 8) = 0
17:52:12.580612 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.580628 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, 8) = 0
17:52:12.580647 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:12.580683 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:12.580703 getpid()                = 63098
17:52:12.580721 getppid()               = 62967
17:52:12.580746 getpid()                = 63098
17:52:12.580761 getppid()               = 62967
17:52:12.580776 getpid()                = 63098
17:52:12.580791 getppid()               = 62967
17:52:12.580815 getpgrp()               = 62964
17:52:12.580831 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:12.580848 rt_sigaction(SIGCHLD, {sa_handler=0x557318372d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fced5559520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fced5559520}, 8) = 0
17:52:12.580868 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:12.580918 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.580935 getpeername(0, 0x7fffe132b330, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:12.580956 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:12.580994 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:12.581015 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7fffe132ad20, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.581037 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7fffe132ad20, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.581055 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7fffe132ad20, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.581073 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.581091 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.581108 geteuid()               = 0
17:52:12.581122 getegid()               = 0
17:52:12.581135 getuid()                = 0
17:52:12.581148 getgid()                = 0
17:52:12.581162 access("/usr/bin/sed", X_OK) = 0
17:52:12.581181 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.581199 geteuid()               = 0
17:52:12.581214 getegid()               = 0
17:52:12.581228 getuid()                = 0
17:52:12.581242 getgid()                = 0
17:52:12.581255 access("/usr/bin/sed", R_OK) = 0
17:52:12.581270 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.581287 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.581304 geteuid()               = 0
17:52:12.581318 getegid()               = 0
17:52:12.581332 getuid()                = 0
17:52:12.581345 getgid()                = 0
17:52:12.581359 access("/usr/bin/sed", X_OK) = 0
17:52:12.581374 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:12.581391 geteuid()               = 0
17:52:12.581405 getegid()               = 0
17:52:12.581418 getuid()                = 0
17:52:12.581432 getgid()                = 0
17:52:12.581445 access("/usr/bin/sed", R_OK) = 0
17:52:12.581470 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, 8) = 0
17:52:12.581488 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fced5559520}, 8) = 0
17:52:12.581506 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fced5559520}, {sa_handler=0x557318372d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fced5559520}, 8) = 0
17:52:12.581524 execve("/usr/bin/sed", ["sed", "-n", "1s/^\\(.*\\) (.*).*$/\\1/p", "debian.master/changelog"], 0x557318f37780 /* 16 vars */) = 0
17:52:12.581714 brk(NULL)               = 0x5555b4c7b000
17:52:12.581739 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffe975410) = -1 EINVAL (Недопустимый аргумент)
17:52:12.581767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bce4bd000
17:52:12.581787 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.581807 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:12.581826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:12.581845 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bce4a2000
17:52:12.581861 close(3)                = 0
17:52:12.581881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:12.581899 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.581918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:12.581936 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bce498000
17:52:12.581953 mprotect(0x7f4bce49a000, 24576, PROT_NONE) = 0
17:52:12.581971 mmap(0x7f4bce49a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4bce49a000
17:52:12.581990 mmap(0x7f4bce49e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4bce49e000
17:52:12.582010 mmap(0x7f4bce4a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4bce4a0000
17:52:12.582033 close(3)                = 0
17:52:12.582050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:12.582068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.582086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:12.582104 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bce46c000
17:52:12.582122 mprotect(0x7f4bce472000, 139264, PROT_NONE) = 0
17:52:12.582145 mmap(0x7f4bce472000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4bce472000
17:52:12.582163 mmap(0x7f4bce48c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4bce48c000
17:52:12.582180 mmap(0x7f4bce494000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4bce494000
17:52:12.582199 mmap(0x7f4bce496000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bce496000
17:52:12.582219 close(3)                = 0
17:52:12.582236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:12.582254 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:12.582273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.582290 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:12.582305 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:12.582320 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:12.582338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:12.582355 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bce243000
17:52:12.582372 mprotect(0x7f4bce26b000, 2023424, PROT_NONE) = 0
17:52:12.582391 mmap(0x7f4bce26b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4bce26b000
17:52:12.582408 mmap(0x7f4bce400000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4bce400000
17:52:12.582425 mmap(0x7f4bce459000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4bce459000
17:52:12.582444 mmap(0x7f4bce45f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bce45f000
17:52:12.582466 close(3)                = 0
17:52:12.582484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:12.582503 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:12.582520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:12.582538 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bce1ac000
17:52:12.582556 mmap(0x7f4bce1ae000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4bce1ae000
17:52:12.582575 mmap(0x7f4bce219000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4bce219000
17:52:12.582593 mmap(0x7f4bce241000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4bce241000
17:52:12.582617 close(3)                = 0
17:52:12.582638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bce1aa000
17:52:12.582658 arch_prctl(ARCH_SET_FS, 0x7f4bce1ab180) = 0
17:52:12.582673 set_tid_address(0x7f4bce1ab450) = 63098
17:52:12.582687 set_robust_list(0x7f4bce1ab460, 24) = 0
17:52:12.582702 rseq(0x7f4bce1abb20, 0x20, 0, 0x53053053) = 0
17:52:12.582744 mprotect(0x7f4bce459000, 16384, PROT_READ) = 0
17:52:12.582762 mprotect(0x7f4bce241000, 4096, PROT_READ) = 0
17:52:12.582803 mprotect(0x7f4bce494000, 4096, PROT_READ) = 0
17:52:12.582824 mprotect(0x7f4bce4a0000, 4096, PROT_READ) = 0
17:52:12.582859 mprotect(0x5555b42b1000, 4096, PROT_READ) = 0
17:52:12.582878 mprotect(0x7f4bce4f7000, 8192, PROT_READ) = 0
17:52:12.582902 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:12.582930 munmap(0x7f4bce4a2000, 110235) = 0
17:52:12.582966 statfs("/sys/fs/selinux", 0x7ffffe975450) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.582991 statfs("/selinux", 0x7ffffe975450) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.583012 getrandom("\x85\x4b\x85\xd2\x7d\x0b\xce\x6f", 8, GRND_NONBLOCK) = 8
17:52:12.583030 brk(NULL)               = 0x5555b4c7b000
17:52:12.583045 brk(0x5555b4c9c000)     = 0x5555b4c9c000
17:52:12.583064 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:12.583085 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.583104 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:12.583131 read(3, "", 1024)       = 0
17:52:12.583147 close(3)                = 0
17:52:12.583163 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:12.583191 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:12.583211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:12.583230 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bcdc35000
17:52:12.583250 close(3)                = 0
17:52:12.583283 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:12.583301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:12.583320 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4bce4b6000
17:52:12.583336 close(3)                = 0
17:52:12.583352 futex(0x7f4bce45ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:12.583431 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
17:52:12.583453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:12.583475 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
17:52:12.583560 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:12.583587 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
17:52:12.583608 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
17:52:12.583628 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
17:52:12.583648 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
17:52:12.583673 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
17:52:12.583699 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
17:52:12.583725 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
17:52:12.583748 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
17:52:12.583767 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
17:52:12.583801 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
17:52:12.583824 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
17:52:12.583858 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
17:52:12.583881 read(3, "n while updating the transition_"..., 4096) = 4096
17:52:12.583903 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
17:52:12.583931 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
17:52:12.583950 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
17:52:12.583970 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
17:52:12.583988 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
17:52:12.584007 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
17:52:12.584026 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
17:52:12.584044 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
17:52:12.584063 read(3, "defer gc run if previous batch i"..., 4096) = 4096
17:52:12.584081 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
17:52:12.584101 read(3, "en quota disable and relocation\n"..., 4096) = 4096
17:52:12.584124 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
17:52:12.584143 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
17:52:12.584162 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
17:52:12.584181 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
17:52:12.584200 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
17:52:12.584220 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
17:52:12.584238 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
17:52:12.584256 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
17:52:12.584275 read(3, "ct format propagation for st-mip"..., 4096) = 4096
17:52:12.584293 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
17:52:12.584312 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
17:52:12.584330 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
17:52:12.584348 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
17:52:12.584366 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
17:52:12.584384 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
17:52:12.584402 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
17:52:12.584421 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
17:52:12.584440 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
17:52:12.584458 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
17:52:12.584476 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
17:52:12.584495 read(3, "ear to be getting locked (by the"..., 4096) = 4096
17:52:12.584514 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
17:52:12.584532 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
17:52:12.584550 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
17:52:12.584568 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
17:52:12.584586 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
17:52:12.584605 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
17:52:12.584623 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
17:52:12.584641 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
17:52:12.584659 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
17:52:12.584677 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
17:52:12.584695 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
17:52:12.584713 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
17:52:12.584731 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
17:52:12.584749 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
17:52:12.584768 read(3, " incorrect error path handling w"..., 4096) = 4096
17:52:12.584787 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
17:52:12.584805 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
17:52:12.584823 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
17:52:12.584841 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
17:52:12.584859 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
17:52:12.584877 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
17:52:12.584895 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
17:52:12.584913 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
17:52:12.584931 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
17:52:12.584949 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
17:52:12.584968 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
17:52:12.584986 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
17:52:12.585004 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
17:52:12.585023 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
17:52:12.585042 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
17:52:12.585060 read(3, "ens: Add compat string for the q"..., 4096) = 4096
17:52:12.585078 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
17:52:12.585096 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
17:52:12.585117 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
17:52:12.585135 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
17:52:12.585153 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
17:52:12.585172 read(3, " conditional reschedule to the I"..., 4096) = 4096
17:52:12.585190 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
17:52:12.585220 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
17:52:12.585239 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
17:52:12.585257 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
17:52:12.585275 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
17:52:12.585293 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
17:52:12.585312 read(3, "ment array with flexible-array m"..., 4096) = 4096
17:52:12.585331 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
17:52:12.585349 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
17:52:12.585367 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
17:52:12.585386 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
17:52:12.585404 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
17:52:12.585422 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
17:52:12.585440 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
17:52:12.585459 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
17:52:12.585477 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
17:52:12.585496 read(3, " access in ima_restore_measureme"..., 4096) = 4096
17:52:12.585514 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
17:52:12.585533 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
17:52:12.585551 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
17:52:12.585569 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
17:52:12.585588 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
17:52:12.585617 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
17:52:12.585647 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
17:52:12.585667 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
17:52:12.585685 read(3, "context instead of stack for sub"..., 4096) = 4096
17:52:12.585715 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
17:52:12.585736 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
17:52:12.585758 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
17:52:12.585780 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
17:52:12.585801 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
17:52:12.585825 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
17:52:12.585846 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
17:52:12.585868 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
17:52:12.585889 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
17:52:12.585910 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
17:52:12.585931 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
17:52:12.585953 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
17:52:12.585974 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
17:52:12.585995 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
17:52:12.586017 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
17:52:12.586038 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
17:52:12.586059 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
17:52:12.586081 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
17:52:12.586103 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
17:52:12.586124 read(3, "on direct IO write with nowait a"..., 4096) = 4096
17:52:12.586145 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
17:52:12.586167 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
17:52:12.586189 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
17:52:12.586217 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
17:52:12.586239 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
17:52:12.586261 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
17:52:12.586283 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
17:52:12.586304 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
17:52:12.586325 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
17:52:12.586347 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
17:52:12.586368 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
17:52:12.586389 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
17:52:12.586411 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
17:52:12.586433 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
17:52:12.586455 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
17:52:12.586476 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
17:52:12.586497 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
17:52:12.586518 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
17:52:12.586538 read(3, "m: remove pointless null check\n "..., 4096) = 4096
17:52:12.586558 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
17:52:12.586578 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
17:52:12.586598 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
17:52:12.586618 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
17:52:12.586639 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
17:52:12.586659 read(3, " reject blobs that don't provide"..., 4096) = 4096
17:52:12.586678 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
17:52:12.586698 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
17:52:12.586717 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
17:52:12.586737 read(3, "ndle parent device removal or pa"..., 4096) = 4096
17:52:12.586758 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
17:52:12.586777 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
17:52:12.586797 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
17:52:12.586816 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
17:52:12.586835 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
17:52:12.586855 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
17:52:12.586875 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
17:52:12.586895 read(3, "configuration if MND divider is "..., 4096) = 4096
17:52:12.586914 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
17:52:12.586934 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
17:52:12.586953 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
17:52:12.586973 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
17:52:12.586992 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
17:52:12.587013 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
17:52:12.587032 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
17:52:12.587052 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
17:52:12.587071 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
17:52:12.587091 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
17:52:12.587110 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
17:52:12.587130 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
17:52:12.587149 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
17:52:12.587169 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
17:52:12.587188 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
17:52:12.587208 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
17:52:12.587228 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
17:52:12.587247 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
17:52:12.587267 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
17:52:12.587287 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
17:52:12.587309 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
17:52:12.587329 read(3, " hbm: drop capability response o"..., 4096) = 4096
17:52:12.587349 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
17:52:12.587368 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
17:52:12.587388 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
17:52:12.587407 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
17:52:12.587427 read(3, "h when handling multi-planar for"..., 4096) = 4096
17:52:12.587448 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
17:52:12.587467 read(3, "isable spectral scan during spec"..., 4096) = 4096
17:52:12.587487 read(3, "terrupt controller node name wit"..., 4096) = 4096
17:52:12.587507 read(3, "condary when finding properties\n"..., 4096) = 4096
17:52:12.587527 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
17:52:12.587546 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
17:52:12.587566 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
17:52:12.587586 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
17:52:12.587605 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
17:52:12.587625 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
17:52:12.587645 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
17:52:12.587664 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
17:52:12.587684 read(3, ": group entropy collection funct"..., 4096) = 4096
17:52:12.587704 read(3, "andom: use proper return types o"..., 4096) = 4096
17:52:12.587723 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
17:52:12.587743 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
17:52:12.587763 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
17:52:12.587790 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
17:52:12.587815 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
17:52:12.587836 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
17:52:12.587856 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
17:52:12.587876 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
17:52:12.587897 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
17:52:12.587916 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
17:52:12.587936 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
17:52:12.587955 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
17:52:12.587975 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
17:52:12.587994 read(3, "ze not match to file content\n   "..., 4096) = 4096
17:52:12.588015 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
17:52:12.588036 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
17:52:12.588055 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
17:52:12.588075 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
17:52:12.588094 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
17:52:12.588114 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
17:52:12.588134 read(3, " of trivial code formating/style"..., 4096) = 4096
17:52:12.588154 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
17:52:12.588174 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
17:52:12.588193 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
17:52:12.588213 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
17:52:12.588232 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
17:52:12.588252 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
17:52:12.588271 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
17:52:12.588291 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
17:52:12.588311 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
17:52:12.588331 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
17:52:12.588350 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
17:52:12.588373 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
17:52:12.588393 read(3, "present segment check in\n      _"..., 4096) = 4096
17:52:12.588412 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
17:52:12.588432 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
17:52:12.588452 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
17:52:12.588471 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
17:52:12.588491 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
17:52:12.588511 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
17:52:12.588530 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
17:52:12.588551 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
17:52:12.588572 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
17:52:12.588593 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
17:52:12.588618 read(3, "sible race condition with lifeti"..., 4096) = 4096
17:52:12.588643 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
17:52:12.588671 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
17:52:12.588693 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
17:52:12.588713 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
17:52:12.588733 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
17:52:12.588752 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
17:52:12.588772 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
17:52:12.588793 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
17:52:12.588816 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
17:52:12.588845 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
17:52:12.588873 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
17:52:12.588894 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
17:52:12.588913 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
17:52:12.588934 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
17:52:12.588954 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
17:52:12.588979 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
17:52:12.589001 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
17:52:12.589021 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
17:52:12.589041 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
17:52:12.589060 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
17:52:12.589080 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
17:52:12.589100 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
17:52:12.589119 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
17:52:12.589139 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
17:52:12.589158 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
17:52:12.589178 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
17:52:12.589198 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
17:52:12.589218 read(3, "sable_unused() after system\n    "..., 4096) = 4096
17:52:12.589237 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
17:52:12.589257 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
17:52:12.589276 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
17:52:12.589295 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
17:52:12.589315 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
17:52:12.589334 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
17:52:12.589354 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
17:52:12.589373 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
17:52:12.589392 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
17:52:12.589412 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
17:52:12.589432 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
17:52:12.589453 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
17:52:12.589472 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
17:52:12.589498 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
17:52:12.589521 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
17:52:12.589541 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
17:52:12.589561 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
17:52:12.589581 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
17:52:12.589600 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
17:52:12.589619 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
17:52:12.589639 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
17:52:12.589659 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
17:52:12.589679 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
17:52:12.589698 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
17:52:12.589718 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
17:52:12.589737 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
17:52:12.589757 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
17:52:12.589776 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
17:52:12.589796 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
17:52:12.589816 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
17:52:12.589837 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
17:52:12.589857 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
17:52:12.589877 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
17:52:12.589898 read(3, "ore messages with invalid source"..., 4096) = 4096
17:52:12.589924 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
17:52:12.589950 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
17:52:12.589974 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
17:52:12.589999 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
17:52:12.590025 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
17:52:12.590050 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
17:52:12.590075 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
17:52:12.590099 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
17:52:12.590119 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
17:52:12.590139 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
17:52:12.590158 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
17:52:12.590178 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
17:52:12.590198 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
17:52:12.590218 read(3, "s\n    before loading the system "..., 4096) = 4096
17:52:12.590240 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
17:52:12.590262 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
17:52:12.590282 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
17:52:12.590303 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
17:52:12.590324 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
17:52:12.590346 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
17:52:12.590367 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
17:52:12.590388 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
17:52:12.590408 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
17:52:12.590429 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
17:52:12.590450 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
17:52:12.590471 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
17:52:12.590493 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
17:52:12.590514 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
17:52:12.590535 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
17:52:12.590556 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
17:52:12.590576 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
17:52:12.590597 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
17:52:12.590622 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
17:52:12.590643 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
17:52:12.590664 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
17:52:12.590684 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
17:52:12.590704 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
17:52:12.590726 read(3, " device changes network namespac"..., 4096) = 4096
17:52:12.590745 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
17:52:12.590765 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
17:52:12.590786 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
17:52:12.590807 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
17:52:12.590828 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
17:52:12.590849 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
17:52:12.590869 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
17:52:12.590889 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
17:52:12.590909 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
17:52:12.590930 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
17:52:12.590950 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
17:52:12.590971 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
17:52:12.590991 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
17:52:12.591012 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
17:52:12.591032 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
17:52:12.591054 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
17:52:12.591074 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
17:52:12.591095 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
17:52:12.591115 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
17:52:12.591134 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
17:52:12.591155 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
17:52:12.591176 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
17:52:12.591196 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
17:52:12.591216 read(3, "Lock down module params that spe"..., 4096) = 4096
17:52:12.591237 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
17:52:12.591257 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
17:52:12.591276 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
17:52:12.591296 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
17:52:12.591316 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
17:52:12.591336 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
17:52:12.591356 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
17:52:12.591376 read(3, "c32c context test for ahash algo"..., 4096) = 4096
17:52:12.591395 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
17:52:12.591415 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
17:52:12.591434 read(3, "when retrying transmission\n    -"..., 4096) = 4096
17:52:12.591454 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
17:52:12.591473 read(3, "warning about unused function\n  "..., 4096) = 4096
17:52:12.591493 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
17:52:12.591513 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
17:52:12.591532 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
17:52:12.591554 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
17:52:12.591574 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
17:52:12.591595 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
17:52:12.591616 read(3, "ockdown) Lock down module params"..., 4096) = 4096
17:52:12.591636 read(3, " firmware failing to restore the"..., 4096) = 4096
17:52:12.591656 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
17:52:12.591676 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
17:52:12.591695 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
17:52:12.591718 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
17:52:12.591737 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
17:52:12.591758 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
17:52:12.591787 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
17:52:12.591814 read(3, "list during\n      initialization"..., 4096) = 4096
17:52:12.591838 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
17:52:12.591862 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
17:52:12.591884 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
17:52:12.591907 read(3, "inline function\n    - media: cec"..., 4096) = 4096
17:52:12.591930 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
17:52:12.591953 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
17:52:12.591977 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
17:52:12.592001 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
17:52:12.592025 read(3, "lease device lock before userspa"..., 4096) = 4096
17:52:12.592049 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
17:52:12.592074 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
17:52:12.592098 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
17:52:12.592123 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
17:52:12.592148 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
17:52:12.592171 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
17:52:12.592193 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
17:52:12.592215 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
17:52:12.592236 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
17:52:12.592257 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
17:52:12.592278 read(3, " audio controller to be runtime "..., 4096) = 4096
17:52:12.592299 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
17:52:12.592320 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
17:52:12.592341 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
17:52:12.592364 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
17:52:12.592390 read(3, " net: hns3: Change return type o"..., 4096) = 4096
17:52:12.592427 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
17:52:12.592462 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
17:52:12.592489 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
17:52:12.592517 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
17:52:12.592543 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
17:52:12.592567 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
17:52:12.592593 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
17:52:12.592620 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
17:52:12.592647 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
17:52:12.592674 read(3, "d host function configuration\n  "..., 4096) = 4096
17:52:12.592703 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
17:52:12.592733 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
17:52:12.592761 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
17:52:12.592788 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
17:52:12.592814 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
17:52:12.592844 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
17:52:12.592870 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
17:52:12.592897 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
17:52:12.592922 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
17:52:12.592947 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
17:52:12.592973 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
17:52:12.593001 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
17:52:12.593026 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
17:52:12.593065 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
17:52:12.593093 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
17:52:12.593118 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
17:52:12.593144 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
17:52:12.593170 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
17:52:12.593195 read(3, " provide capability information\n"..., 4096) = 4096
17:52:12.593219 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
17:52:12.593244 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
17:52:12.593269 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
17:52:12.593290 read(3, "", 4096)       = 0
17:52:12.593310 close(3)                = 0
17:52:12.593332 write(1, "linux\n", 6)  = 6
17:52:12.593379 close(1)                = 0
17:52:12.593437 exit_group(0)           = ?
17:52:12.593616 +++ exited with 0 +++
