17:52:25.077763 set_robust_list(0x7f3334373e60, 24) = 0
17:52:25.077815 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:25.077893 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33343f1520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33343f1520}, 8) = 0
17:52:25.077923 execve("/usr/local/sbin/chmod", ["chmod", "a-x", "usr/share/doc/linux-headers-5.15"...], 0x559f7505e2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.077966 execve("/usr/local/bin/chmod", ["chmod", "a-x", "usr/share/doc/linux-headers-5.15"...], 0x559f7505e2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.077996 execve("/usr/sbin/chmod", ["chmod", "a-x", "usr/share/doc/linux-headers-5.15"...], 0x559f7505e2c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.078024 execve("/usr/bin/chmod", ["chmod", "a-x", "usr/share/doc/linux-headers-5.15"...], 0x559f7505e2c0 /* 23 vars */) = 0
17:52:25.078286 brk(NULL)               = 0x55652fa3e000
17:52:25.078312 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbd0a9850) = -1 EINVAL (Недопустимый аргумент)
17:52:25.078340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88b4b31000
17:52:25.078360 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.078382 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:25.078402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:25.078421 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88b4b16000
17:52:25.078437 close(3)                = 0
17:52:25.078457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:25.078475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:25.078492 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:25.078509 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:25.078526 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:25.078541 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:25.078558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:25.078573 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88b48ed000
17:52:25.078589 mprotect(0x7f88b4915000, 2023424, PROT_NONE) = 0
17:52:25.078607 mmap(0x7f88b4915000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f88b4915000
17:52:25.078639 mmap(0x7f88b4aaa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f88b4aaa000
17:52:25.078656 mmap(0x7f88b4b03000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f88b4b03000
17:52:25.078675 mmap(0x7f88b4b09000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88b4b09000
17:52:25.078697 close(3)                = 0
17:52:25.078718 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88b48ea000
17:52:25.078737 arch_prctl(ARCH_SET_FS, 0x7f88b48ea740) = 0
17:52:25.078755 set_tid_address(0x7f88b48eaa10) = 63226
17:52:25.078770 set_robust_list(0x7f88b48eaa20, 24) = 0
17:52:25.078784 rseq(0x7f88b48eb0e0, 0x20, 0, 0x53053053) = 0
17:52:25.078824 mprotect(0x7f88b4b03000, 16384, PROT_READ) = 0
17:52:25.078854 mprotect(0x55652f19e000, 4096, PROT_READ) = 0
17:52:25.078873 mprotect(0x7f88b4b6b000, 8192, PROT_READ) = 0
17:52:25.078896 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:25.078920 munmap(0x7f88b4b16000, 110235) = 0
17:52:25.078962 getrandom("\xa4\x45\x55\xdb\x91\xa9\x9e\x26", 8, GRND_NONBLOCK) = 8
17:52:25.078981 brk(NULL)               = 0x55652fa3e000
17:52:25.078996 brk(0x55652fa5f000)     = 0x55652fa5f000
17:52:25.079020 umask(000)              = 022
17:52:25.079038 newfstatat(AT_FDCWD, "usr/share/doc/linux-headers-5.15.0-97/changelog.Debian", {st_mode=S_IFREG|0644, st_size=1888970, ...}, 0) = 0
17:52:25.079060 fchmodat(AT_FDCWD, "usr/share/doc/linux-headers-5.15.0-97/changelog.Debian", 0644) = 0
17:52:25.079086 close(1)                = 0
17:52:25.079102 close(2)                = 0
17:52:25.079119 exit_group(0)           = ?
17:52:25.079165 +++ exited with 0 +++
