17:52:24.405853 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
17:52:24.405883 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.405901 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.405919 rt_sigaction(SIGINT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.405935 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.405950 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.405966 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.405981 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.405997 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406012 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406027 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406042 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406057 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406073 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406088 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406103 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406119 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406134 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55f551e9ba90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.406150 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406165 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406180 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406195 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406210 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406226 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406241 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406256 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406271 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406287 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.406302 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406317 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406332 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406347 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55f551e9bdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.406364 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406382 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406398 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406413 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406428 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406444 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406459 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406474 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406489 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406505 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406520 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406535 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.406550 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406566 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55f551e95cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, 8) = 0
17:52:24.406581 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406596 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406611 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406627 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406642 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406657 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406672 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406687 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406703 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406718 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406733 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406748 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406763 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406779 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406794 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406809 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406824 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406840 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406856 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406870 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406888 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406903 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406919 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406934 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406949 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406965 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.406980 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.406996 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407011 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407026 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407041 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407056 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407071 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407087 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407102 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407118 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407133 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407148 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407163 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407178 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407193 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407209 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407224 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407239 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407255 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407270 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407285 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407300 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407315 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407331 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407346 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407361 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407376 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407392 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407407 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407425 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407440 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407455 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407471 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407486 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407501 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407516 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407532 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407547 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407562 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407577 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407593 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407608 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407623 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407639 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407654 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407669 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407685 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407700 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407715 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407730 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.407746 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6e88f520}, NULL, 8) = 0
17:52:24.407760 getuid()                = 0
17:52:24.407774 setresuid(-1, 0, -1)    = 0
17:52:24.407799 getgid()                = 0
17:52:24.407813 setresgid(-1, 0, -1)    = 0
17:52:24.407827 dup2(5, 1)              = 1
17:52:24.407842 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
17:52:24.407857 execve("/bin/bash", ["/bin/bash", "-e", "-c", "sed -n '1s/^\\(.*\\) (.*).*$/\\1/p'"...], 0x7ffd66e7d1d0 /* 13 vars */) = 0
17:52:24.407972 brk(NULL)               = 0x5587416a7000
17:52:24.407998 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeba5a0420) = -1 EINVAL (Недопустимый аргумент)
17:52:24.408028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e4bd69000
17:52:24.408049 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.408072 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.408091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.408110 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e4bd4e000
17:52:24.408127 close(3)                = 0
17:52:24.408147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.408165 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.408183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
17:52:24.408202 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e4bd1c000
17:52:24.408223 mmap(0x7f3e4bd2a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3e4bd2a000
17:52:24.408244 mmap(0x7f3e4bd3b000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f3e4bd3b000
17:52:24.408261 mmap(0x7f3e4bd49000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f3e4bd49000
17:52:24.408286 close(3)                = 0
17:52:24.408304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.408324 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.408342 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.408359 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.408375 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.408390 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.408408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.408424 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e4baf3000
17:52:24.408441 mprotect(0x7f3e4bb1b000, 2023424, PROT_NONE) = 0
17:52:24.408461 mmap(0x7f3e4bb1b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e4bb1b000
17:52:24.408479 mmap(0x7f3e4bcb0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e4bcb0000
17:52:24.408496 mmap(0x7f3e4bd09000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e4bd09000
17:52:24.408515 mmap(0x7f3e4bd0f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e4bd0f000
17:52:24.408539 close(3)                = 0
17:52:24.408566 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e4baf0000
17:52:24.408584 arch_prctl(ARCH_SET_FS, 0x7f3e4baf0740) = 0
17:52:24.408599 set_tid_address(0x7f3e4baf0a10) = 63188
17:52:24.408614 set_robust_list(0x7f3e4baf0a20, 24) = 0
17:52:24.408629 rseq(0x7f3e4baf10e0, 0x20, 0, 0x53053053) = 0
17:52:24.408675 mprotect(0x7f3e4bd09000, 16384, PROT_READ) = 0
17:52:24.408721 mprotect(0x7f3e4bd49000, 16384, PROT_READ) = 0
17:52:24.408793 mprotect(0x55873fd20000, 16384, PROT_READ) = 0
17:52:24.408814 mprotect(0x7f3e4bda3000, 8192, PROT_READ) = 0
17:52:24.408841 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.408865 munmap(0x7f3e4bd4e000, 110235) = 0
17:52:24.408914 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
17:52:24.408940 close(3)                = 0
17:52:24.408969 getrandom("\x03\x12\xca\x9b\x5e\xb3\x7c\x9a", 8, GRND_NONBLOCK) = 8
17:52:24.408987 brk(NULL)               = 0x5587416a7000
17:52:24.409002 brk(0x5587416c8000)     = 0x5587416c8000
17:52:24.409022 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:24.409043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:24.409062 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e4b57b000
17:52:24.409083 close(3)                = 0
17:52:24.409128 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:24.409147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:24.409165 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3e4bd62000
17:52:24.409182 close(3)                = 0
17:52:24.409198 futex(0x7f3e4bd0ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:24.409219 getuid()                = 0
17:52:24.409234 getgid()                = 0
17:52:24.409249 geteuid()               = 0
17:52:24.409263 getegid()               = 0
17:52:24.409279 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.409313 ioctl(-1, TIOCGPGRP, 0x7ffeba5a0314) = -1 EBADF (Неправильный дескриптор файла)
17:52:24.409336 sysinfo({uptime=175791, loads=[20192, 21920, 17376], totalram=16259997696, freeram=191197184, sharedram=1658175488, bufferram=343011328, totalswap=2147479552, freeswap=375123968, procs=2194, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:52:24.409374 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e4bb35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.409393 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e4bb35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e4bb35520}, 8) = 0
17:52:24.409412 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.409430 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, 8) = 0
17:52:24.409448 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.409464 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, 8) = 0
17:52:24.409481 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.409498 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, 8) = 0
17:52:24.409516 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.409533 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, 8) = 0
17:52:24.409551 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:24.409568 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, 8) = 0
17:52:24.409587 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.409603 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, 8) = 0
17:52:24.409620 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:24.409652 getcwd("/root/linux-5.15.0", 4096) = 19
17:52:24.409671 getpid()                = 63188
17:52:24.409689 getppid()               = 62967
17:52:24.409714 getpid()                = 63188
17:52:24.409729 getppid()               = 62967
17:52:24.409744 getpid()                = 63188
17:52:24.409758 getppid()               = 62967
17:52:24.409785 getpgrp()               = 62964
17:52:24.409800 ioctl(2, TIOCGPGRP, [62964]) = 0
17:52:24.409817 rt_sigaction(SIGCHLD, {sa_handler=0x55873fc35d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e4bb35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e4bb35520}, 8) = 0
17:52:24.409837 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=61571, rlim_max=61571}) = 0
17:52:24.409883 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.409901 getpeername(0, 0x7ffeba5a0320, [16]) = -1 ENOTSOCK (Операция для сокета применена к не-сокету)
17:52:24.409923 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
17:52:24.409959 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:24.409980 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffeba59fd10, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.410001 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffeba59fd10, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.410019 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffeba59fd10, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.410036 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.410055 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.410072 geteuid()               = 0
17:52:24.410085 getegid()               = 0
17:52:24.410099 getuid()                = 0
17:52:24.410112 getgid()                = 0
17:52:24.410126 access("/usr/bin/sed", X_OK) = 0
17:52:24.410143 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.410160 geteuid()               = 0
17:52:24.410173 getegid()               = 0
17:52:24.410187 getuid()                = 0
17:52:24.410201 getgid()                = 0
17:52:24.410214 access("/usr/bin/sed", R_OK) = 0
17:52:24.410230 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.410246 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.410264 geteuid()               = 0
17:52:24.410278 getegid()               = 0
17:52:24.410291 getuid()                = 0
17:52:24.410304 getgid()                = 0
17:52:24.410317 access("/usr/bin/sed", X_OK) = 0
17:52:24.410334 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
17:52:24.410351 geteuid()               = 0
17:52:24.410364 getegid()               = 0
17:52:24.410378 getuid()                = 0
17:52:24.410391 getgid()                = 0
17:52:24.410404 access("/usr/bin/sed", R_OK) = 0
17:52:24.410429 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, 8) = 0
17:52:24.410446 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3e4bb35520}, 8) = 0
17:52:24.410464 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e4bb35520}, {sa_handler=0x55873fc35d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e4bb35520}, 8) = 0
17:52:24.410483 execve("/usr/bin/sed", ["sed", "-n", "1s/^\\(.*\\) (.*).*$/\\1/p", "debian.master/changelog"], 0x5587416b4780 /* 16 vars */) = 0
17:52:24.410628 brk(NULL)               = 0x5624d0a47000
17:52:24.410652 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed5973db0) = -1 EINVAL (Недопустимый аргумент)
17:52:24.410677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79d57eb000
17:52:24.410696 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.410718 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:24.410736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:24.410756 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79d57d0000
17:52:24.410772 close(3)                = 0
17:52:24.410792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:24.410810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.410828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
17:52:24.410847 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79d57c6000
17:52:24.410864 mprotect(0x7f79d57c8000, 24576, PROT_NONE) = 0
17:52:24.410883 mmap(0x7f79d57c8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79d57c8000
17:52:24.410901 mmap(0x7f79d57cc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f79d57cc000
17:52:24.410921 mmap(0x7f79d57ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f79d57ce000
17:52:24.410944 close(3)                = 0
17:52:24.410961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:24.410980 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.410997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:24.411017 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79d579a000
17:52:24.411039 mprotect(0x7f79d57a0000, 139264, PROT_NONE) = 0
17:52:24.411060 mmap(0x7f79d57a0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f79d57a0000
17:52:24.411078 mmap(0x7f79d57ba000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f79d57ba000
17:52:24.411096 mmap(0x7f79d57c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f79d57c2000
17:52:24.411116 mmap(0x7f79d57c4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79d57c4000
17:52:24.411136 close(3)                = 0
17:52:24.411153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:24.411171 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:24.411187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.411204 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:24.411219 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:24.411234 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:24.411253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:24.411269 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79d5571000
17:52:24.411285 mprotect(0x7f79d5599000, 2023424, PROT_NONE) = 0
17:52:24.411303 mmap(0x7f79d5599000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79d5599000
17:52:24.411320 mmap(0x7f79d572e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f79d572e000
17:52:24.411337 mmap(0x7f79d5787000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79d5787000
17:52:24.411355 mmap(0x7f79d578d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79d578d000
17:52:24.411376 close(3)                = 0
17:52:24.411395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:24.411414 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:24.411431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:24.411449 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79d54da000
17:52:24.411467 mmap(0x7f79d54dc000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79d54dc000
17:52:24.411487 mmap(0x7f79d5547000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f79d5547000
17:52:24.411505 mmap(0x7f79d556f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f79d556f000
17:52:24.411529 close(3)                = 0
17:52:24.411552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79d54d8000
17:52:24.411571 arch_prctl(ARCH_SET_FS, 0x7f79d54d9180) = 0
17:52:24.411585 set_tid_address(0x7f79d54d9450) = 63188
17:52:24.411600 set_robust_list(0x7f79d54d9460, 24) = 0
17:52:24.411615 rseq(0x7f79d54d9b20, 0x20, 0, 0x53053053) = 0
17:52:24.411652 mprotect(0x7f79d5787000, 16384, PROT_READ) = 0
17:52:24.411671 mprotect(0x7f79d556f000, 4096, PROT_READ) = 0
17:52:24.411710 mprotect(0x7f79d57c2000, 4096, PROT_READ) = 0
17:52:24.411731 mprotect(0x7f79d57ce000, 4096, PROT_READ) = 0
17:52:24.411769 mprotect(0x5624cf61e000, 4096, PROT_READ) = 0
17:52:24.411803 mprotect(0x7f79d5825000, 8192, PROT_READ) = 0
17:52:24.411834 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:24.411857 munmap(0x7f79d57d0000, 110235) = 0
17:52:24.411891 statfs("/sys/fs/selinux", 0x7ffed5973df0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.411922 statfs("/selinux", 0x7ffed5973df0) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.411942 getrandom("\x1e\x3f\xd8\xed\x5a\xbb\x35\x46", 8, GRND_NONBLOCK) = 8
17:52:24.411959 brk(NULL)               = 0x5624d0a47000
17:52:24.411974 brk(0x5624d0a68000)     = 0x5624d0a68000
17:52:24.411994 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:24.412016 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.412036 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:24.412066 read(3, "", 1024)       = 0
17:52:24.412082 close(3)                = 0
17:52:24.412098 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:24.412127 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:52:24.412147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:52:24.412165 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79d4f63000
17:52:24.412184 close(3)                = 0
17:52:24.412217 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
17:52:24.412236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:52:24.412254 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f79d57e4000
17:52:24.412270 close(3)                = 0
17:52:24.412286 futex(0x7f79d578ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:52:24.412364 openat(AT_FDCWD, "debian.master/changelog", O_RDONLY) = 3
17:52:24.412383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1888970, ...}, AT_EMPTY_PATH) = 0
17:52:24.412402 read(3, "linux (5.15.0-97.107) jammy; urg"..., 4096) = 4096
17:52:24.412476 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:24.412503 read(3, "scan bus if no parent\n\n  * Sound"..., 4096) = 4096
17:52:24.412524 read(3, "isabled\n    - usb: musb: Get the"..., 4096) = 4096
17:52:24.412544 read(3, "ct qed_ll2_info\n    - wifi: mwif"..., 4096) = 4096
17:52:24.412564 read(3, "mpile with CONFIG_IMA (LP: #2041"..., 4096) = 4096
17:52:24.412584 read(3, " maximum wait time for inodegc w"..., 4096) = 4096
17:52:24.412603 read(3, "atchpoints: Disable preemption i"..., 4096) = 4096
17:52:24.412622 read(3, "ead compiler warning\n    - wifi:"..., 4096) = 4096
17:52:24.412642 read(3, "Have tracing_max_latency inc the"..., 4096) = 4096
17:52:24.412661 read(3, "ptor\n    - udf: Handle error whe"..., 4096) = 4096
17:52:24.412681 read(3, "\n    - mlxsw: i2c: Limit single "..., 4096) = 4096
17:52:24.412700 read(3, "fail\n    - arm64: dts: qcom: apq"..., 4096) = 4096
17:52:24.412721 read(3, "   - media: mediatek: vcodec: Re"..., 4096) = 4096
17:52:24.412740 read(3, "n while updating the transition_"..., 4096) = 4096
17:52:24.412759 read(3, "\n    - parisc: led: Fix LAN rece"..., 4096) = 4096
17:52:24.412779 read(3, "o atomic operations...\n    - dma"..., 4096) = 4096
17:52:24.412798 read(3, "5.0-91.101) jammy; urgency=mediu"..., 4096) = 4096
17:52:24.412819 read(3, "to discarded buffer reuse\n    - "..., 4096) = 4096
17:52:24.412838 read(3, "or auto adjusted MTU\n    - batma"..., 4096) = 4096
17:52:24.412858 read(3, " btusb: Add MT7922 bluetooth ID "..., 4096) = 4096
17:52:24.412877 read(3, "  - arm64: dts: qcom: qrb5165-rb"..., 4096) = 4096
17:52:24.412897 read(3, "pdate parameter type of dsp_cmx_"..., 4096) = 4096
17:52:24.412916 read(3, "defer gc run if previous batch i"..., 4096) = 4096
17:52:24.412935 read(3, "    - ceph: defer stopping mdsc "..., 4096) = 4096
17:52:24.412957 read(3, "en quota disable and relocation\n"..., 4096) = 4096
17:52:24.412981 read(3, "lure in tipc_node_create\n    - R"..., 4096) = 4096
17:52:24.413001 read(3, "le locker or NULL\n    - rbd: har"..., 4096) = 4096
17:52:24.413021 read(3, "tcp_rsk(req)->ts_recent\n    - ne"..., 4096) = 4096
17:52:24.413041 read(3, "Add IBPB_BRTYPE support\n    - x8"..., 4096) = 4096
17:52:24.413061 read(3, "ory leak in ttc_timer_probe\n    "..., 4096) = 4096
17:52:24.413080 read(3, "an: length: fix bitstuffing coun"..., 4096) = 4096
17:52:24.413099 read(3, "nd card name\n    - memory: brcms"..., 4096) = 4096
17:52:24.413119 read(3, "     save_tm_user_regs_unsafe()\n"..., 4096) = 4096
17:52:24.413138 read(3, "ct format propagation for st-mip"..., 4096) = 4096
17:52:24.413157 read(3, "iic_process()\n    - i2c: xiic: D"..., 4096) = 4096
17:52:24.413177 read(3, "  - net: bgmac: postpone turning"..., 4096) = 4096
17:52:24.413196 read(3, "  - PCI: rockchip: Set address a"..., 4096) = 4096
17:52:24.413215 read(3, "_QUIRK_DELAYED_INIT for the T651"..., 4096) = 4096
17:52:24.413234 read(3, "s on non-MT7621 SoC MT7530 switc"..., 4096) = 4096
17:52:24.413254 read(3, "ma2\n    - mips: Move initrd_star"..., 4096) = 4096
17:52:24.413273 read(3, "handling\n    - cgroup: always pu"..., 4096) = 4096
17:52:24.413292 read(3, "mutex\n    - can: j1939: avoid po"..., 4096) = 4096
17:52:24.413313 read(3, "ce option to GDS mitigation\n    "..., 4096) = 4096
17:52:24.413332 read(3, "ind abort for uleb128 case\n    -"..., 4096) = 4096
17:52:24.413351 read(3, " raid5_read_one_chunk()\n    - mi"..., 4096) = 4096
17:52:24.413371 read(3, "ear to be getting locked (by the"..., 4096) = 4096
17:52:24.413391 read(3, "-suspend period\n    - ALSA: hda/"..., 4096) = 4096
17:52:24.413411 read(3, "mmac: switch to use interrupt fo"..., 4096) = 4096
17:52:24.413430 read(3, "source for ip_vs_sync_conn_optio"..., 4096) = 4096
17:52:24.413449 read(3, " Fix trace_svc_register() call s"..., 4096) = 4096
17:52:24.413468 read(3, "o wacom_intuos_get_tool_type\n   "..., 4096) = 4096
17:52:24.413488 read(3, "trfs_redirty_list_add\n    - btrf"..., 4096) = 4096
17:52:24.413507 read(3, "stead of idle() on load error\n  "..., 4096) = 4096
17:52:24.413526 read(3, "ommu/amd: Fix \"Guest Virtual API"..., 4096) = 4096
17:52:24.413545 read(3, " inhibit for data\n    - drm: rca"..., 4096) = 4096
17:52:24.413565 read(3, "s: xsk: Disable IPv6 on VETH1\n  "..., 4096) = 4096
17:52:24.413584 read(3, "_get instead of pm_runtime_get_s"..., 4096) = 4096
17:52:24.413603 read(3, "-sm8350: fix PCIe PIPE clocks ha"..., 4096) = 4096
17:52:24.413623 read(3, "m_fb_helper_check_var\n    - blue"..., 4096) = 4096
17:52:24.413642 read(3, "invalidation\n    - udp: Call ine"..., 4096) = 4096
17:52:24.413661 read(3, " incorrect error path handling w"..., 4096) = 4096
17:52:24.413681 read(3, "net: macb: fix a memory corrupti"..., 4096) = 4096
17:52:24.413700 read(3, "    - bpf: hash map, avoid deadl"..., 4096) = 4096
17:52:24.413719 read(3, "acing: Free error logs of tracin"..., 4096) = 4096
17:52:24.413739 read(3, "nction\n    - net: ipa: compute D"..., 4096) = 4096
17:52:24.413758 read(3, "6sll: e60k02: fix usbotg1 pinctr"..., 4096) = 4096
17:52:24.413777 read(3, "ipe_update()\n    - HID: cp2112: "..., 4096) = 4096
17:52:24.413796 read(3, "   - drm/panfrost: Don't sync rp"..., 4096) = 4096
17:52:24.413815 read(3, "nallocated\n    - ext4: update s_"..., 4096) = 4096
17:52:24.413834 read(3, "rder inside nfc_se_io error path"..., 4096) = 4096
17:52:24.413853 read(3, "name\n    - irqdomain: Fix mappin"..., 4096) = 4096
17:52:24.413873 read(3, "thout blocks\n    - um: vector: F"..., 4096) = 4096
17:52:24.413892 read(3, "mware/efi sysfb_efi: Add quirk f"..., 4096) = 4096
17:52:24.413911 read(3, "ils\n    - Linux 5.15.100\n\n  * Pa"..., 4096) = 4096
17:52:24.413931 read(3, "- scsi: smartpqi: Initialize fea"..., 4096) = 4096
17:52:24.413950 read(3, "ors compatible\n    - arm64: dts:"..., 4096) = 4096
17:52:24.413970 read(3, "ens: Add compat string for the q"..., 4096) = 4096
17:52:24.413989 read(3, " - selftests/net: Interpret UDP_"..., 4096) = 4096
17:52:24.414008 read(3, "_hw_params()\n    - ASoC: dt-bind"..., 4096) = 4096
17:52:24.414030 read(3, "IOV: Enlarge virtfn sysfs name b"..., 4096) = 4096
17:52:24.414050 read(3, "INVAL was returned\n    - media: "..., 4096) = 4096
17:52:24.414069 read(3, "- drm/shmem-helper: Revert accid"..., 4096) = 4096
17:52:24.414088 read(3, " conditional reschedule to the I"..., 4096) = 4096
17:52:24.414107 read(3, " drm/i915/quirks: Add inverted b"..., 4096) = 4096
17:52:24.414127 read(3, "table release (LP: #2015595)\n   "..., 4096) = 4096
17:52:24.414146 read(3, "e\n    - nvmem: core: fix return "..., 4096) = 4096
17:52:24.414166 read(3, "vice size\n    - btrfs: zlib: zer"..., 4096) = 4096
17:52:24.414185 read(3, "Mitigate the cross-thread return"..., 4096) = 4096
17:52:24.414205 read(3, "/x86: gigabyte-wmi: add support "..., 4096) = 4096
17:52:24.414224 read(3, "ment array with flexible-array m"..., 4096) = 4096
17:52:24.414244 read(3, " null ptr deref on hci_sync_conn"..., 4096) = 4096
17:52:24.414264 read(3, "call to mdiobus_get_phy()\n    - "..., 4096) = 4096
17:52:24.414283 read(3, "de panic()\n    - ubsan: no need "..., 4096) = 4096
17:52:24.414302 read(3, "n tg3_reset_task() during EEH\n  "..., 4096) = 4096
17:52:24.414321 read(3, "andling\n    - io_uring: ensure r"..., 4096) = 4096
17:52:24.414340 read(3, "play: Calculate output_color_spa"..., 4096) = 4096
17:52:24.414360 read(3, "ate race\n    - regulator: da9211"..., 4096) = 4096
17:52:24.414380 read(3, "e: add 'preferred_cstates' modul"..., 4096) = 4096
17:52:24.414399 read(3, "am() instead of set_tdm_slots() "..., 4096) = 4096
17:52:24.414418 read(3, " access in ima_restore_measureme"..., 4096) = 4096
17:52:24.414437 read(3, "ata\n    - ravb: Fix \"failed to s"..., 4096) = 4096
17:52:24.414457 read(3, "- perf stat: Fix handling of --f"..., 4096) = 4096
17:52:24.414476 read(3, "Add MSM8996 Pro support\n    - ar"..., 4096) = 4096
17:52:24.414495 read(3, "\n    - sched/uclamp: Make asym_f"..., 4096) = 4096
17:52:24.414514 read(3, ") returns wrong value\n    - rapi"..., 4096) = 4096
17:52:24.414534 read(3, "f node refcount in regulator_dev"..., 4096) = 4096
17:52:24.414553 read(3, "- bpf, sockmap: Fix data loss ca"..., 4096) = 4096
17:52:24.414572 read(3, " s2io: don't call dev_kfree_skb("..., 4096) = 4096
17:52:24.414591 read(3, "context instead of stack for sub"..., 4096) = 4096
17:52:24.414611 read(3, "cessing DMACR register\n    - ser"..., 4096) = 4096
17:52:24.414630 read(3, "ger_init()\n    - power: supply: "..., 4096) = 4096
17:52:24.414649 read(3, "don't call dev_kfree_skb/kfree_s"..., 4096) = 4096
17:52:24.414668 read(3, "bound error in bios parser\n    -"..., 4096) = 4096
17:52:24.414687 read(3, " Add missing calls to reiserfs_s"..., 4096) = 4096
17:52:24.414708 read(3, "HIDINPUT_FORCE quirk\n    - selft"..., 4096) = 4096
17:52:24.414727 read(3, ") field\n    - drm/vmwgfx: Don't "..., 4096) = 4096
17:52:24.414746 read(3, "b() under spin_lock_irq()\n    - "..., 4096) = 4096
17:52:24.414765 read(3, " wwan: iosm: fix kernel test rob"..., 4096) = 4096
17:52:24.414784 read(3, "with locks\n    - Input: raydium_"..., 4096) = 4096
17:52:24.414803 read(3, "C: max98373: Add checks for devm"..., 4096) = 4096
17:52:24.414822 read(3, "  - octeontx2-af: Fix reference "..., 4096) = 4096
17:52:24.414842 read(3, "ue\n    - btrfs: free btrfs_path "..., 4096) = 4096
17:52:24.414861 read(3, "emove\n    - serial: imx: Add mis"..., 4096) = 4096
17:52:24.414880 read(3, "otential null-ptr-deref on trace"..., 4096) = 4096
17:52:24.414899 read(3, "ce\n    - net/9p: use a dedicated"..., 4096) = 4096
17:52:24.414919 read(3, "pen()\n    - net: wwan: iosm: fix"..., 4096) = 4096
17:52:24.414938 read(3, "aengine: at_hdmac: Fix concurren"..., 4096) = 4096
17:52:24.414958 read(3, "d: Fix use after free in red_enq"..., 4096) = 4096
17:52:24.414977 read(3, "on direct IO write with nowait a"..., 4096) = 4096
17:52:24.414996 read(3, "pstream stable release (LP: #199"..., 4096) = 4096
17:52:24.415016 read(3, "wnand: intel: Add missing of_nod"..., 4096) = 4096
17:52:24.415035 read(3, " specific IRQ handling for RZ/G2"..., 4096) = 4096
17:52:24.415056 read(3, ": fix race condition in qdisc_gr"..., 4096) = 4096
17:52:24.415076 read(3, " warning for CONFIG_CPUMASK_OFFS"..., 4096) = 4096
17:52:24.415095 read(3, "when tracing is disabled\n    - t"..., 4096) = 4096
17:52:24.415114 read(3, "    - Bluetooth: RFCOMM: Fix pos"..., 4096) = 4096
17:52:24.415133 read(3, "m5102: Fix PM disable depth imba"..., 4096) = 4096
17:52:24.415152 read(3, "DMA/irdma: Align AE id codes to "..., 4096) = 4096
17:52:24.415171 read(3, "  - crypto: sahara - don't sleep"..., 4096) = 4096
17:52:24.415190 read(3, "t2x00: set SoC wmac clock regist"..., 4096) = 4096
17:52:24.415209 read(3, "nable GUCTL1 bit 10 for fixing t"..., 4096) = 4096
17:52:24.415229 read(3, "\n  * Fix rfkill causing soft blo"..., 4096) = 4096
17:52:24.415248 read(3, "ons\n    - firmware: arm_scmi: Ha"..., 4096) = 4096
17:52:24.415268 read(3, "get_array_args()\n    - swiotlb: "..., 4096) = 4096
17:52:24.415287 read(3, "stopping a space reclaim worker\n"..., 4096) = 4096
17:52:24.415306 read(3, " blob is malformed\n    - net: ra"..., 4096) = 4096
17:52:24.415325 read(3, "dma_configure_id() stub\n    - ci"..., 4096) = 4096
17:52:24.415344 read(3, "m: remove pointless null check\n "..., 4096) = 4096
17:52:24.415363 read(3, " only when scmnd is not NULL\n   "..., 4096) = 4096
17:52:24.415382 read(3, " ALSA: hda: intel-nhlt: remove u"..., 4096) = 4096
17:52:24.415401 read(3, ": dwc2: fix wrong order of phy_p"..., 4096) = 4096
17:52:24.415420 read(3, "obe() error path\n    - drm/amd/d"..., 4096) = 4096
17:52:24.415441 read(3, " Fix resume on AMD platforms whe"..., 4096) = 4096
17:52:24.415461 read(3, " reject blobs that don't provide"..., 4096) = 4096
17:52:24.415480 read(3, "\n    - mm/hugetlb: fix hugetlb n"..., 4096) = 4096
17:52:24.415499 read(3, "    iterator\n    - can: mcp251x:"..., 4096) = 4096
17:52:24.415518 read(3, " - ASoC: tas2770: Allow mono str"..., 4096) = 4096
17:52:24.415538 read(3, "ndle parent device removal or pa"..., 4096) = 4096
17:52:24.415557 read(3, "ux 5.15.63\n\n  * Jammy update: v5"..., 4096) = 4096
17:52:24.415576 read(3, "eemptible context\n    - RISC-V: "..., 4096) = 4096
17:52:24.415595 read(3, ": fix qspi node compatible\n    -"..., 4096) = 4096
17:52:24.415614 read(3, "m6125: Move sdc2 pinctrl from se"..., 4096) = 4096
17:52:24.415634 read(3, "out need for\n      do_set_bittim"..., 4096) = 4096
17:52:24.415653 read(3, "1: fix aggregation subframes set"..., 4096) = 4096
17:52:24.415672 read(3, "ima-kexec-buffer against memory "..., 4096) = 4096
17:52:24.415691 read(3, "configuration if MND divider is "..., 4096) = 4096
17:52:24.415709 read(3, "b: fix 'lx-dmesg' on 32 bits arc"..., 4096) = 4096
17:52:24.415728 read(3, "er until initiator open\n    - tt"..., 4096) = 4096
17:52:24.415748 read(3, "Fail to read phdr workaround\n   "..., 4096) = 4096
17:52:24.415767 read(3, " OxSemi Tornado code\n    - seria"..., 4096) = 4096
17:52:24.415797 read(3, "VE-2022-3028\n    - af_key: Do no"..., 4096) = 4096
17:52:24.415819 read(3, "user space\n    - KVM: selftests:"..., 4096) = 4096
17:52:24.415842 read(3, "d_{query | report}_work()\n    - "..., 4096) = 4096
17:52:24.415868 read(3, "s: core: Drop loglevel of WriteB"..., 4096) = 4096
17:52:24.415893 read(3, "e_neigh.\n    - ipv4: Fix data-ra"..., 4096) = 4096
17:52:24.415918 read(3, "able: Prefer local labels in .se"..., 4096) = 4096
17:52:24.415944 read(3, "oc_douintvec().\n    - sysctl: Fi"..., 4096) = 4096
17:52:24.415970 read(3, "when removing conflicting FBs\n  "..., 4096) = 4096
17:52:24.415998 read(3, "s_create_chunk\n    - btrfs: add "..., 4096) = 4096
17:52:24.416023 read(3, "btrfs_dev_lookup_args\n    - btrf"..., 4096) = 4096
17:52:24.416049 read(3, "e=0 OOB access\n    - iommu/vt-d:"..., 4096) = 4096
17:52:24.416076 read(3, "xdma: handle errors of at_xdmac_"..., 4096) = 4096
17:52:24.416104 read(3, "orce pause link settings\n    - n"..., 4096) = 4096
17:52:24.416129 read(3, "er OCC\n    - net: fix IFF_TX_SKB"..., 4096) = 4096
17:52:24.416156 read(3, " Telit LE910Cx 0x1250 compositio"..., 4096) = 4096
17:52:24.416184 read(3, "  - iio:accel:bma180: rearrange "..., 4096) = 4096
17:52:24.416217 read(3, " libata-core: fix NULL pointer d"..., 4096) = 4096
17:52:24.416246 read(3, " hbm: drop capability response o"..., 4096) = 4096
17:52:24.416275 read(3, "power: supply: axp288_fuel_gauge"..., 4096) = 4096
17:52:24.416304 read(3, "ontx2-af: fix error code in is_v"..., 4096) = 4096
17:52:24.416331 read(3, "key for gre+vlan combination\n   "..., 4096) = 4096
17:52:24.416359 read(3, "nput: bcm5974 - set missing URB_"..., 4096) = 4096
17:52:24.416387 read(3, "h when handling multi-planar for"..., 4096) = 4096
17:52:24.416416 read(3, "- fs/ntfs3: Fix fiemap + fix shr"..., 4096) = 4096
17:52:24.416444 read(3, "isable spectral scan during spec"..., 4096) = 4096
17:52:24.416472 read(3, "terrupt controller node name wit"..., 4096) = 4096
17:52:24.416502 read(3, "condary when finding properties\n"..., 4096) = 4096
17:52:24.416588 read(3, "e for SoCFPGA\n    - [Packaging] "..., 4096) = 4096
17:52:24.416621 read(3, "wer_off from ov7670_remove\n    -"..., 4096) = 4096
17:52:24.416649 read(3, ": Re-introduce cros_ec_cmd_xfer "..., 4096) = 4096
17:52:24.416678 read(3, " need RTC_LIB\n    - powerpc/xive"..., 4096) = 4096
17:52:24.416705 read(3, "bfq: Drop pointless unlock-lock "..., 4096) = 4096
17:52:24.416734 read(3, "ang-13 bug\n    - RDMA/hfi1: Fix "..., 4096) = 4096
17:52:24.416762 read(3, "v5.15.46 upstream stable release"..., 4096) = 4096
17:52:24.416790 read(3, " writes for PTR_TO_MAP_KEY in ch"..., 4096) = 4096
17:52:24.416819 read(3, ": group entropy collection funct"..., 4096) = 4096
17:52:24.416849 read(3, "andom: use proper return types o"..., 4096) = 4096
17:52:24.416877 read(3, "PTE\n    - crypto: qcom-rng - fix"..., 4096) = 4096
17:52:24.416906 read(3, "dd check for MAX_SKB_FRAGS\n    -"..., 4096) = 4096
17:52:24.416935 read(3, "k_down()\n    - net/smc: non bloc"..., 4096) = 4096
17:52:24.416963 read(3, "hOfImpUse\n    - mm: fix missing "..., 4096) = 4096
17:52:24.416991 read(3, "n\n    - x86/cpu/amd: Add Spectra"..., 4096) = 4096
17:52:24.417019 read(3, "d acp6x pci driver pm ops\n    - "..., 4096) = 4096
17:52:24.417050 read(3, "eakers\n    - ALSA: fireworks: fi"..., 4096) = 4096
17:52:24.417078 read(3, " rules in ip_mc_source() and ip_"..., 4096) = 4096
17:52:24.417106 read(3, "k: Drop __maybe_unused from advk"..., 4096) = 4096
17:52:24.417134 read(3, "RM: dts: dra7: Fix suspend warni"..., 4096) = 4096
17:52:24.417162 read(3, "ving DSACK\n    - ASoC: Intel: so"..., 4096) = 4096
17:52:24.417190 read(3, "o\n      fault_in_{readable,write"..., 4096) = 4096
17:52:24.417219 read(3, "batch_size write\n    - dmaengine"..., 4096) = 4096
17:52:24.417248 read(3, "ze not match to file content\n   "..., 4096) = 4096
17:52:24.417277 read(3, "in favor of by LJCA\n\n  * multipl"..., 4096) = 4096
17:52:24.417306 read(3, "nager/1.36.4-2ubuntu1 ADT test f"..., 4096) = 4096
17:52:24.417335 read(3, " probe error\n    - ALSA: maestro"..., 4096) = 4096
17:52:24.417364 read(3, " conduct a proper cleanup of PDB"..., 4096) = 4096
17:52:24.417392 read(3, "ers()\n    - dma-direct: avoid re"..., 4096) = 4096
17:52:24.417419 read(3, "ule\n    - cpufreq: amd-pstate: A"..., 4096) = 4096
17:52:24.417448 read(3, " of trivial code formating/style"..., 4096) = 4096
17:52:24.417476 read(3, "egister_irq\n    - nbd: add error"..., 4096) = 4096
17:52:24.417504 read(3, "n to not use HW A-MSDU\n    - pow"..., 4096) = 4096
17:52:24.417532 read(3, "    - selftests: net: Add tls co"..., 4096) = 4096
17:52:24.417560 read(3, "   - scsi: mpt3sas: Fix use afte"..., 4096) = 4096
17:52:24.417588 read(3, " in __WARN_FLAGS\n    - sched: Te"..., 4096) = 4096
17:52:24.417614 read(3, "ymmetric: enforce that sig algo "..., 4096) = 4096
17:52:24.417643 read(3, "not defer reserve_crashkernel() "..., 4096) = 4096
17:52:24.417669 read(3, " fails\n    - PCI: pciehp: Clear "..., 4096) = 4096
17:52:24.417697 read(3, "sistency of allowed NUMA balance"..., 4096) = 4096
17:52:24.417724 read(3, "ix neighbour info buffer size\n  "..., 4096) = 4096
17:52:24.417753 read(3, "sing pm_runtime_disable() in __d"..., 4096) = 4096
17:52:24.417787 read(3, "ge\n    - cxl/regs: Fix size of C"..., 4096) = 4096
17:52:24.417816 read(3, "present segment check in\n      _"..., 4096) = 4096
17:52:24.417846 read(3, "upt coaleceing is set via\n      "..., 4096) = 4096
17:52:24.417874 read(3, "de_put() in rockchip_pinctrl_pro"..., 4096) = 4096
17:52:24.417901 read(3, "n reading lockdep files\n    - ex"..., 4096) = 4096
17:52:24.417929 read(3, ": x86/mmu: Check for present SPT"..., 4096) = 4096
17:52:24.417958 read(3, "\n    - gfs2: gfs2_setattr_size e"..., 4096) = 4096
17:52:24.417987 read(3, "-and-exchange of gPTE via the us"..., 4096) = 4096
17:52:24.418016 read(3, " mscc: Add MODULE_FIRMWARE macro"..., 4096) = 4096
17:52:24.418043 read(3, "e tests\n    - x86/fpu: Make os_x"..., 4096) = 4096
17:52:24.418068 read(3, "Q_XCOMP_PERM implementation\n    "..., 4096) = 4096
17:52:24.418097 read(3, "ting\n    - HID: hid-thrustmaster"..., 4096) = 4096
17:52:24.418122 read(3, "sible race condition with lifeti"..., 4096) = 4096
17:52:24.418149 read(3, " for SMC-Rv2\n    - net/smc: add "..., 4096) = 4096
17:52:24.418175 read(3, "for FEAT_RPRES\n    - arm64: entr"..., 4096) = 4096
17:52:24.418222 read(3, " ext4: fast commit may not fallb"..., 4096) = 4096
17:52:24.418247 read(3, " radeon PCI device IDs\n    - drm"..., 4096) = 4096
17:52:24.418271 read(3, "_ERR_REGRMB error generated by c"..., 4096) = 4096
17:52:24.418296 read(3, "perserve TX and RX coalesce valu"..., 4096) = 4096
17:52:24.418320 read(3, " - mm/filemap: Fix handling of T"..., 4096) = 4096
17:52:24.418345 read(3, "q4019: add delay after clock ena"..., 4096) = 4096
17:52:24.418369 read(3, "inctrl: k210: Fix bias-pull-up\n "..., 4096) = 4096
17:52:24.418394 read(3, "    - drm/radeon: Fix backlight "..., 4096) = 4096
17:52:24.418418 read(3, "scsi device\n    - NFS: Remove an"..., 4096) = 4096
17:52:24.418440 read(3, "di_process_tmf_resp() and\n      "..., 4096) = 4096
17:52:24.418460 read(3, "r MSR_IA32_VMX_TRUE_PINBASED_CTL"..., 4096) = 4096
17:52:24.418480 read(3, " fix an error code in ice_cfg_ph"..., 4096) = 4096
17:52:24.418499 read(3, "tfilter: nf_tables_offload: inco"..., 4096) = 4096
17:52:24.418519 read(3, "utput on Gigabyte X570S Aorus Ma"..., 4096) = 4096
17:52:24.418538 read(3, "ecs: wcd938x: fix incorrect used"..., 4096) = 4096
17:52:24.418557 read(3, "allback\n    - i40e: Fix reset bw"..., 4096) = 4096
17:52:24.418577 read(3, "devices\n    - udf: Restore i_len"..., 4096) = 4096
17:52:24.418597 read(3, "at widths\n    - usb: roles: fix "..., 4096) = 4096
17:52:24.418616 read(3, "est\n    - ceph: put the requests"..., 4096) = 4096
17:52:24.418636 read(3, "EM configs\n    - RISC-V: Use com"..., 4096) = 4096
17:52:24.418654 read(3, " drm/vc4: hdmi: Set a default HS"..., 4096) = 4096
17:52:24.418674 read(3, "ion\n    - arm64: dts: ti: k3-j72"..., 4096) = 4096
17:52:24.418693 read(3, "\n    - Bluetooth: MGMT: Use hci_"..., 4096) = 4096
17:52:24.418712 read(3, ": Respect enabled-strings in set"..., 4096) = 4096
17:52:24.418731 read(3, "g error\n    - spi: spi-meson-spi"..., 4096) = 4096
17:52:24.418750 read(3, "sable_unused() after system\n    "..., 4096) = 4096
17:52:24.418769 read(3, ") for endpoint files\n    - psi: "..., 4096) = 4096
17:52:24.418789 read(3, "     peers\n    - kunit: Don't cr"..., 4096) = 4096
17:52:24.418808 read(3, " in sync\n    - random: do not th"..., 4096) = 4096
17:52:24.418827 read(3, "art open\n    - cputime, cpuacct:"..., 4096) = 4096
17:52:24.418846 read(3, "DMA/cma: Remove open coding of o"..., 4096) = 4096
17:52:24.418865 read(3, "ng\n    - dmaengine: at_xdmac: Pr"..., 4096) = 4096
17:52:24.418884 read(3, " UBSAN: array-index-out-of-bound"..., 4096) = 4096
17:52:24.418904 read(3, "g unallocated memory in dereg MR"..., 4096) = 4096
17:52:24.418923 read(3, " - drm/amd/pm: keep the BACO fea"..., 4096) = 4096
17:52:24.418942 read(3, "ck\n\n  * Jammy update: v5.15.13 u"..., 4096) = 4096
17:52:24.418962 read(3, "ration\n    - Input: spaceball - "..., 4096) = 4096
17:52:24.418982 read(3, " #1955443)\n    - usb: hub: Add d"..., 4096) = 4096
17:52:24.419002 read(3, "e return value of kstrdup()\n    "..., 4096) = 4096
17:52:24.419025 read(3, " response\n    - KVM: VMX: clear "..., 4096) = 4096
17:52:24.419045 read(3, " net/sched: sch_ets: don't remov"..., 4096) = 4096
17:52:24.419064 read(3, "rs in prepath\n    - locking/rtmu"..., 4096) = 4096
17:52:24.419083 read(3, "mi: fix HDA codec entry table or"..., 4096) = 4096
17:52:24.419103 read(3, "o() and iomap_write_fifo()\n    -"..., 4096) = 4096
17:52:24.419122 read(3, "bata: add horkage for ASMedia 10"..., 4096) = 4096
17:52:24.419141 read(3, "o of fpu config macro\n    - irqc"..., 4096) = 4096
17:52:24.419160 read(3, "g fallback\n    - atlantic: Fix O"..., 4096) = 4096
17:52:24.419180 read(3, "ication of erratum 4.8 for 88E63"..., 4096) = 4096
17:52:24.419199 read(3, "- KVM: x86/mmu: Pass parameter f"..., 4096) = 4096
17:52:24.419218 read(3, "n: add Telit LE910S1 0x9200 comp"..., 4096) = 4096
17:52:24.419238 read(3, ": qdsp6: q6routing: Conditionall"..., 4096) = 4096
17:52:24.419257 read(3, "_48\n    - tls: splice_read: fix "..., 4096) = 4096
17:52:24.419276 read(3, "node_put()\n    - arm64: dts: roc"..., 4096) = 4096
17:52:24.419295 read(3, "EST\n    - sh: check return code "..., 4096) = 4096
17:52:24.419314 read(3, "e: CT, Fix multiple allocations "..., 4096) = 4096
17:52:24.419334 read(3, "7620.c'\n    - s390/setup: avoid "..., 4096) = 4096
17:52:24.419353 read(3, " error in dell-smm-hwmon\n    - A"..., 4096) = 4096
17:52:24.419373 read(3, "\"ACPI: scan: Release PM resource"..., 4096) = 4096
17:52:24.419392 read(3, "B flush\n    - KVM: VMX: Unregist"..., 4096) = 4096
17:52:24.419411 read(3, "ore messages with invalid source"..., 4096) = 4096
17:52:24.419430 read(3, "orrect number of channel\n    - l"..., 4096) = 4096
17:52:24.419449 read(3, "ermal/drivers/tsens: Add timeout"..., 4096) = 4096
17:52:24.419468 read(3, " next bridge to be probed\n    - "..., 4096) = 4096
17:52:24.419487 read(3, "ble when creating debugfs file\n "..., 4096) = 4096
17:52:24.419506 read(3, "rom page index\n    - mt76: mt791"..., 4096) = 4096
17:52:24.419526 read(3, "  - drm/amdgpu: fix a potential "..., 4096) = 4096
17:52:24.419545 read(3, "ng\n    - ALSA: hda: Use position"..., 4096) = 4096
17:52:24.419564 read(3, " Fix stub for snd_soc_tplg_compo"..., 4096) = 4096
17:52:24.419583 read(3, "fix stm32_dma_get_max_width\n    "..., 4096) = 4096
17:52:24.419602 read(3, "sing of_node_put for loop iterat"..., 4096) = 4096
17:52:24.419621 read(3, "masked\n    - f2fs: should use GF"..., 4096) = 4096
17:52:24.419640 read(3, "   - arch/cc: Introduce a functi"..., 4096) = 4096
17:52:24.419660 read(3, "ls\"\n    - Revert \"UBUNTU: SAUCE:"..., 4096) = 4096
17:52:24.419681 read(3, "s\n    before loading the system "..., 4096) = 4096
17:52:24.419702 read(3, "y=medium\n\n  * Packaging resync ("..., 4096) = 4096
17:52:24.419723 read(3, "    - [Config] Disable CONFIG_MA"..., 4096) = 4096
17:52:24.419743 read(3, "f_sdw: include rt711.h for RT711"..., 4096) = 4096
17:52:24.419764 read(3, "x (5.13.0-11.11) impish; urgency"..., 4096) = 4096
17:52:24.419803 read(3, "ions\n\n  * Intel ADL-S graphics f"..., 4096) = 4096
17:52:24.419826 read(3, ", 17 May 2021 11:55:02 +0200\n\nli"..., 4096) = 4096
17:52:24.419847 read(3, " Pisati <paolo.pisati@canonical."..., 4096) = 4096
17:52:24.419867 read(3, " v5.12-rc5 rebase\n\n  * Miscellan"..., 4096) = 4096
17:52:24.419888 read(3, ".\n    - ALSA: hda/cirrus: Add He"..., 4096) = 4096
17:52:24.419909 read(3, " <andrea.righi@canonical.com>  M"..., 4096) = 4096
17:52:24.419930 read(3, "PCIe controller\n    - Microsemi "..., 4096) = 4096
17:52:24.419951 read(3, "not exist\n    - ppc64el: don't b"..., 4096) = 4096
17:52:24.419972 read(3, "e; urgency=medium\n\n  * Packaging"..., 4096) = 4096
17:52:24.419993 read(3, "HP Zbook Studio G7 boots into co"..., 4096) = 4096
17:52:24.420013 read(3, "  - SAUCE: i915: Fix build error"..., 4096) = 4096
17:52:24.420034 read(3, ".8 -> linux rename\n    - SAUCE: "..., 4096) = 4096
17:52:24.420054 read(3, "ion in branch_ku\n    - SAUCE: se"..., 4096) = 4096
17:52:24.420075 read(3, "meout problems (LP: #1881710)\n  "..., 4096) = 4096
17:52:24.420098 read(3, "BUG_ALIGN_RODATA\n    - [Config] "..., 4096) = 4096
17:52:24.420119 read(3, " s390/pci: define RID and RID av"..., 4096) = 4096
17:52:24.420140 read(3, "i965: Failed to submit\n    batch"..., 4096) = 4096
17:52:24.420160 read(3, "00)\n    - SAUCE: rtw88: No retry"..., 4096) = 4096
17:52:24.420180 read(3, "X2_VF=m\n    - [Config] CONFIG_PH"..., 4096) = 4096
17:52:24.420201 read(3, " device changes network namespac"..., 4096) = 4096
17:52:24.420220 read(3, "ations table\n    - SAUCE: rtw88:"..., 4096) = 4096
17:52:24.420240 read(3, " - [Config] CONFIG_EROFS_FS_ZIP="..., 4096) = 4096
17:52:24.420261 read(3, "n) efi: Add an EFI_SECURE_BOOT f"..., 4096) = 4096
17:52:24.420281 read(3, " (LP: #1858988)\n    - SAUCE: PCI"..., 4096) = 4096
17:52:24.420303 read(3, " Tue, 17 Dec 2019 16:02:43 +0100"..., 4096) = 4096
17:52:24.420323 read(3, "ake support\n\n  * CONFIG_ARCH_ROC"..., 4096) = 4096
17:52:24.420343 read(3, "uffer\n    - platform/x86: hp-wmi"..., 4096) = 4096
17:52:24.420362 read(3, "elock\n    - media: uvcvideo: Fix"..., 4096) = 4096
17:52:24.420383 read(3, " prevents unprivileged overlayfs"..., 4096) = 4096
17:52:24.420404 read(3, "ream Kernel Changes ]\n\n  * Rebas"..., 4096) = 4096
17:52:24.420423 read(3, " CONFIG_LEDS_PWM=y\n    - [Config"..., 4096) = 4096
17:52:24.420444 read(3, "proposed (LP: #1845820)\n    - [C"..., 4096) = 4096
17:52:24.420464 read(3, " is not implemented\n    - thunde"..., 4096) = 4096
17:52:24.420484 read(3, "ot speed (LP: #1840934)\n    - [C"..., 4096) = 4096
17:52:24.420504 read(3, "d support for Sunix Multi I/O bo"..., 4096) = 4096
17:52:24.420526 read(3, "Miscellaneous Ubuntu changes\n   "..., 4096) = 4096
17:52:24.420546 read(3, "- SAUCE: Input: alps - don't han"..., 4096) = 4096
17:52:24.420565 read(3, "ative documentation\n    - mwifie"..., 4096) = 4096
17:52:24.420585 read(3, "ixgbe: Avoid NULL pointer derefe"..., 4096) = 4096
17:52:24.420605 read(3, "as: Reduce HISI_SAS_SGE_PAGE_CNT"..., 4096) = 4096
17:52:24.420626 read(3, "ntu changes\n    - [Config] CONFI"..., 4096) = 4096
17:52:24.420646 read(3, "_always_inline\n    - SAUCE: IB/m"..., 4096) = 4096
17:52:24.420666 read(3, "   - Linux 5.1.1\n\n  * shiftfs: l"..., 4096) = 4096
17:52:24.420686 read(3, "Lock down module params that spe"..., 4096) = 4096
17:52:24.420706 read(3, "isco; urgency=medium\n\n  * linux:"..., 4096) = 4096
17:52:24.420726 read(3, "ata()\n    - NFS: fix mount/umoun"..., 4096) = 4096
17:52:24.420745 read(3, "x testing wrong value in adnp_gp"..., 4096) = 4096
17:52:24.420765 read(3, "heck to safe DMA buffer helper\n "..., 4096) = 4096
17:52:24.420784 read(3, "     drivers\"\n    - Revert \"UBUN"..., 4096) = 4096
17:52:24.420804 read(3, "ardcoded ORC entry for NULL\n    "..., 4096) = 4096
17:52:24.420824 read(3, "estatus() to allow a peek at the"..., 4096) = 4096
17:52:24.420843 read(3, "c32c context test for ahash algo"..., 4096) = 4096
17:52:24.420862 read(3, " swap i_data\n    - mm: hwpoison:"..., 4096) = 4096
17:52:24.420881 read(3, "t propagate UNKNOWN FAR into si_"..., 4096) = 4096
17:52:24.420900 read(3, "when retrying transmission\n    -"..., 4096) = 4096
17:52:24.420920 read(3, "   - x86/PCI: Fixup RTIT_BAR of "..., 4096) = 4096
17:52:24.420940 read(3, "warning about unused function\n  "..., 4096) = 4096
17:52:24.420959 read(3, "en initializing\n    - net: hns3:"..., 4096) = 4096
17:52:24.420978 read(3, "uct_size() in devm_kzalloc()\n   "..., 4096) = 4096
17:52:24.420997 read(3, "MSI on Dell Inspiron 1545 and Ga"..., 4096) = 4096
17:52:24.421018 read(3, "es\n    - hio -- stub out BIOVEC_"..., 4096) = 4096
17:52:24.421039 read(3, " dkms package versions\n\n  [ Upst"..., 4096) = 4096
17:52:24.421059 read(3, "at aren't present.\n    - SAUCE: "..., 4096) = 4096
17:52:24.421080 read(3, "ockdown) Lock down module params"..., 4096) = 4096
17:52:24.421104 read(3, " firmware failing to restore the"..., 4096) = 4096
17:52:24.421125 read(3, "l' type workloads\n    - perf/x86"..., 4096) = 4096
17:52:24.421145 read(3, " drm/edid: Add 6 bpc quirk for B"..., 4096) = 4096
17:52:24.421164 read(3, "ool in error flows\n    - qed: Fi"..., 4096) = 4096
17:52:24.421187 read(3, "channles when re-attaching\n    -"..., 4096) = 4096
17:52:24.421206 read(3, " of last mode set\n    - cdrom: f"..., 4096) = 4096
17:52:24.421226 read(3, "vice_register()\n    - perf cs-et"..., 4096) = 4096
17:52:24.421245 read(3, "ouveau: Fix nv50_mstc->best_enco"..., 4096) = 4096
17:52:24.421265 read(3, "list during\n      initialization"..., 4096) = 4096
17:52:24.421284 read(3, "ue\n    - net: hns3: Fix ets vali"..., 4096) = 4096
17:52:24.421304 read(3, "ehaviour when failing to get PHY"..., 4096) = 4096
17:52:24.421323 read(3, "- selinux: fix mounting of cgrou"..., 4096) = 4096
17:52:24.421342 read(3, "inline function\n    - media: cec"..., 4096) = 4096
17:52:24.421362 read(3, "   - s390: vfio-ap: base impleme"..., 4096) = 4096
17:52:24.421381 read(3, "ueries\n    - Linux 4.19.1\n\n  * M"..., 4096) = 4096
17:52:24.421401 read(3, "evert \"UBUNTU: SAUCE: (efi-lockd"..., 4096) = 4096
17:52:24.421420 read(3, "ODSIGN: Import certificates from"..., 4096) = 4096
17:52:24.421441 read(3, "lease device lock before userspa"..., 4096) = 4096
17:52:24.421461 read(3, "the error of p9_client_clunk whe"..., 4096) = 4096
17:52:24.421480 read(3, "inks\n    - ubifs: Fix synced_i_s"..., 4096) = 4096
17:52:24.421499 read(3, "\n    - KVM: arm/arm64: Skip upda"..., 4096) = 4096
17:52:24.421519 read(3, "si: sysfs: Introduce sysfs_{un,}"..., 4096) = 4096
17:52:24.421539 read(3, "evert \"UBUNTU: SAUCE: {topost} n"..., 4096) = 4096
17:52:24.421558 read(3, "clge_get_vector_index from hclge"..., 4096) = 4096
17:52:24.421578 read(3, "m\n    - SAUCE: i2c:amd move out "..., 4096) = 4096
17:52:24.421598 read(3, " disk (LP: #1787281)\n    - parti"..., 4096) = 4096
17:52:24.421617 read(3, "3\n    - Bluetooth: hidp: buffer "..., 4096) = 4096
17:52:24.421637 read(3, "CPU_SMT_NOT_SUPPORTED early\n    "..., 4096) = 4096
17:52:24.421657 read(3, " audio controller to be runtime "..., 4096) = 4096
17:52:24.421677 read(3, "ked down\n    - SAUCE: (efi-lockd"..., 4096) = 4096
17:52:24.421697 read(3, "\n    - SAUCE: (noup) Update spl "..., 4096) = 4096
17:52:24.421716 read(3, "unavailable flags\n    - media: r"..., 4096) = 4096
17:52:24.421737 read(3, "- [Packaging]: Update Vcs-Git\n\n "..., 4096) = 4096
17:52:24.421757 read(3, " net: hns3: Change return type o"..., 4096) = 4096
17:52:24.421776 read(3, "ne\n    - SAUCE: {topost} net: hn"..., 4096) = 4096
17:52:24.421795 read(3, "ructions\n    - KVM: x86: pass kv"..., 4096) = 4096
17:52:24.421815 read(3, "nfig: remove scsi drivers from a"..., 4096) = 4096
17:52:24.421836 read(3, "tat from kernel tree (LP: #17341"..., 4096) = 4096
17:52:24.421855 read(3, "7511: Delay clearing of HPD inte"..., 4096) = 4096
17:52:24.421874 read(3, "on abi paths\n\n  * LSM stacking p"..., 4096) = 4096
17:52:24.421894 read(3, "t initialization\n\n  * Raspberry "..., 4096) = 4096
17:52:24.421914 read(3, " \"err\" in read_mem()\n    - media"..., 4096) = 4096
17:52:24.421933 read(3, "stem.\n    (LP: #1759511)\n    - A"..., 4096) = 4096
17:52:24.421953 read(3, "d host function configuration\n  "..., 4096) = 4096
17:52:24.421973 read(3, "le remove.\n\n  * Fix ARC hit rate"..., 4096) = 4096
17:52:24.421994 read(3, " reset owner\n    - ipv6: addrcon"..., 4096) = 4096
17:52:24.422013 read(3, " Check CONFIG_RETPOLINE in comma"..., 4096) = 4096
17:52:24.422033 read(3, "is a multiple of a block\n    - c"..., 4096) = 4096
17:52:24.422053 read(3, "install-time driver for QLogic Q"..., 4096) = 4096
17:52:24.422074 read(3, "DT test failure with linux 4.14."..., 4096) = 4096
17:52:24.422094 read(3, " - isofs: fix timestamps beyond "..., 4096) = 4096
17:52:24.422113 read(3, "    - KVM: nVMX: set IDTR and GD"..., 4096) = 4096
17:52:24.422132 read(3, "c; urgency=low\n\n  * linux: 4.14."..., 4096) = 4096
17:52:24.422152 read(3, "NTEL_BYT_CHT_NOCODEC_MACH easily"..., 4096) = 4096
17:52:24.422172 read(3, "box\n    - hio: Use correct sizes"..., 4096) = 4096
17:52:24.422193 read(3, "c: ti-ads1015: add adequate wait"..., 4096) = 4096
17:52:24.422213 read(3, "pping\n    Harrisonville SDP (LP:"..., 4096) = 4096
17:52:24.422235 read(3, "0500\n\nlinux (4.13.0-5.6) artful;"..., 4096) = 4096
17:52:24.422256 read(3, "_HPPIR1_EL1 handler\n    - KVM: a"..., 4096) = 4096
17:52:24.422276 read(3, "flash: Remove zeroing of private"..., 4096) = 4096
17:52:24.422296 read(3, "si: aacraid: Rework aac_src_rest"..., 4096) = 4096
17:52:24.422317 read(3, "nning\n      kernel image\n    - S"..., 4096) = 4096
17:52:24.422337 read(3, " provide capability information\n"..., 4096) = 4096
17:52:24.422357 read(3, "ime testing modules\n    - [Confi"..., 4096) = 4096
17:52:24.422377 read(3, "fi: Sanitize boot_params in efi "..., 4096) = 4096
17:52:24.422398 read(3, "e\n    - [Config] drop changelog."..., 4096) = 714
17:52:24.422416 read(3, "", 4096)       = 0
17:52:24.422433 close(3)                = 0
17:52:24.422450 write(1, "linux\n", 6)  = 6
17:52:24.422476 close(1)                = 0
17:52:24.422511 exit_group(0)           = ?
17:52:24.422606 +++ exited with 0 +++
