17:53:09.993738 close(3)                = 0
17:53:09.993760 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "/dev/null", "-quiet", "-dumpdir", ".tmp_63483/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mtune=generic", "-march=x86-64", "-Werror", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu90", "-fno-strict-aliasing", "-fno-common", ...], 0x7e7c30 /* 50 vars */) = 0
17:53:09.993870 brk(NULL)               = 0x2820000
17:53:09.993893 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe13284980) = -1 EINVAL (Недопустимый аргумент)
17:53:09.993919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f9960a000
17:53:09.993940 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.993964 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.993982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.994002 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f995ef000
17:53:09.994019 close(3)                = 0
17:53:09.994038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
17:53:09.994057 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.994075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
17:53:09.994093 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f99406000
17:53:09.994109 mmap(0x7f9f99452000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f9f99452000
17:53:09.994128 mmap(0x7f9f9959a000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f9f9959a000
17:53:09.994145 mmap(0x7f9f995ec000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f9f995ec000
17:53:09.994169 close(3)                = 0
17:53:09.994189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
17:53:09.994208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.994225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
17:53:09.994244 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f993ea000
17:53:09.994260 mmap(0x7f9f993ee000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9f993ee000
17:53:09.994277 mmap(0x7f9f99401000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9f99401000
17:53:09.994293 mmap(0x7f9f99404000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9f99404000
17:53:09.994314 close(3)                = 0
17:53:09.994330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.994348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.994366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
17:53:09.994385 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f9913b000
17:53:09.994401 mmap(0x7f9f99147000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f9f99147000
17:53:09.994419 mmap(0x7f9f991d8000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f9f991d8000
17:53:09.994436 mmap(0x7f9f993de000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f9f993de000
17:53:09.994461 close(3)                = 0
17:53:09.994479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
17:53:09.994497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.994515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
17:53:09.994536 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f990b9000
17:53:09.994554 mmap(0x7f9f990c3000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9f990c3000
17:53:09.994572 mmap(0x7f9f99122000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f9f99122000
17:53:09.994590 mmap(0x7f9f99139000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f9f99139000
17:53:09.994614 close(3)                = 0
17:53:09.994630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.994648 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.994665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:53:09.994684 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f9909d000
17:53:09.994700 mprotect(0x7f9f9909f000, 98304, PROT_NONE) = 0
17:53:09.994719 mmap(0x7f9f9909f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9f9909f000
17:53:09.994737 mmap(0x7f9f990b0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9f990b0000
17:53:09.994755 mmap(0x7f9f990b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9f990b7000
17:53:09.994776 close(3)                = 0
17:53:09.994792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.994810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.994827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
17:53:09.994845 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f9909b000
17:53:09.994861 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f98fcc000
17:53:09.994878 mmap(0x7f9f98fd6000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9f98fd6000
17:53:09.994897 mmap(0x7f9f99088000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f9f99088000
17:53:09.994915 mmap(0x7f9f99099000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f9f99099000
17:53:09.994939 close(3)                = 0
17:53:09.994963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.994982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.994999 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.995015 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.995031 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.995046 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.995066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.995081 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f98da3000
17:53:09.995097 mprotect(0x7f9f98dcb000, 2023424, PROT_NONE) = 0
17:53:09.995115 mmap(0x7f9f98dcb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f98dcb000
17:53:09.995133 mmap(0x7f9f98f60000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f98f60000
17:53:09.995150 mmap(0x7f9f98fb9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f98fb9000
17:53:09.995169 mmap(0x7f9f98fbf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f98fbf000
17:53:09.995190 close(3)                = 0
17:53:09.995223 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f98da0000
17:53:09.995241 arch_prctl(ARCH_SET_FS, 0x7f9f98da0ac0) = 0
17:53:09.995256 set_tid_address(0x7f9f98da0d90) = 63486
17:53:09.995271 set_robust_list(0x7f9f98da0da0, 24) = 0
17:53:09.995289 rseq(0x7f9f98da1460, 0x20, 0, 0x53053053) = 0
17:53:09.995357 mprotect(0x7f9f98fb9000, 16384, PROT_READ) = 0
17:53:09.995382 mprotect(0x7f9f99099000, 4096, PROT_READ) = 0
17:53:09.995400 mprotect(0x7f9f990b7000, 4096, PROT_READ) = 0
17:53:09.995426 mprotect(0x7f9f99139000, 4096, PROT_READ) = 0
17:53:09.995472 mprotect(0x7f9f993de000, 8192, PROT_READ) = 0
17:53:09.995490 mprotect(0x7f9f99404000, 4096, PROT_READ) = 0
17:53:09.995525 mprotect(0x7f9f995ec000, 4096, PROT_READ) = 0
17:53:09.995548 mprotect(0x1cb3000, 8192, PROT_READ) = 0
17:53:09.995570 mprotect(0x7f9f99644000, 8192, PROT_READ) = 0
17:53:09.995596 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.995619 munmap(0x7f9f995ef000, 110235) = 0
17:53:09.995691 getrandom("\x02\x1e\xb5\x4f\x1a\xf9\x33\x41", 8, GRND_NONBLOCK) = 8
17:53:09.995710 brk(NULL)               = 0x2820000
17:53:09.995725 brk(0x2841000)          = 0x2841000
17:53:09.995836 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.995878 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.995901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.995921 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f9882b000
17:53:09.995941 close(3)                = 0
17:53:09.995977 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
17:53:09.995997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.996018 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.996043 read(3, "", 4096)       = 0
17:53:09.996059 close(3)                = 0
17:53:09.996098 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.996116 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.996133 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.996151 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.996168 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.996184 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.996200 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.996216 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.996234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.996252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.996268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.996284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.996317 ioctl(2, TCGETS, 0x7ffe13284890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.996336 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f98de5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.996355 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f98de5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.996377 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f98de5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.996396 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f98de5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.996413 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f98de5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.996432 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f99643000
17:53:09.996453 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f9880a000
17:53:09.996472 brk(0x2865000)          = 0x2865000
17:53:09.996498 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f9860a000
17:53:09.996545 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f99608000
17:53:09.996566 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f99606000
17:53:09.996586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f99604000
17:53:09.996607 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f99600000
17:53:09.996693 brk(0x288c000)          = 0x288c000
17:53:09.996906 ioctl(2, TCGETS, 0x7ffe13284880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.996923 ioctl(2, TCGETS, 0x7ffe13284880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:09.996939 brk(0x28b4000)          = 0x28b4000
17:53:09.996959 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=228253696, sharedram=1705795584, bufferram=299696128, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:09.996983 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.997000 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=228253696, sharedram=1705795584, bufferram=299696128, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:09.997018 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.997034 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.997049 sysinfo({uptime=175836, loads=[54752, 30336, 20448], totalram=16259997696, freeram=228253696, sharedram=1705795584, bufferram=299696128, totalswap=2147479552, freeswap=334753792, procs=2202, totalhigh=0, freehigh=0, mem_unit=1}) = 0
17:53:09.997066 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.997249 readlink("/usr", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997278 readlink("/usr/lib", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997294 readlink("/usr/lib/gcc", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997310 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997326 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997342 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997364 readlink("/usr", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997381 readlink("/usr/local", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997398 readlink("/usr/local/include", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997421 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffe13283030, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.997439 readlink("/usr", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997455 readlink("/usr/local", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997470 readlink("/usr/local/include", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997487 readlink("/usr", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997503 readlink("/usr/lib", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997519 readlink("/usr/lib/gcc", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997534 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997550 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997565 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffe13283030, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.997587 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:09.997606 readlink("/usr", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997623 readlink("/usr/lib", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997640 readlink("/usr/lib/gcc", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997656 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997672 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997687 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
17:53:09.997703 readlink("/usr/x86_64-linux-gnu", 0x7ffe13283030, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.997720 readlink("/usr", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997736 readlink("/usr/include", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997752 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997769 readlink("/usr", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997784 readlink("/usr/include", 0x7ffe13283030, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.997805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:09.997825 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffe132847f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.997843 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.997862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffe132847f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.997879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffe132847f0, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.997897 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.997915 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
17:53:09.997940 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffe13284850, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.997960 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
17:53:09.997985 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
17:53:09.998008 read(3, "", 8192)       = 0
17:53:09.998025 close(3)                = 0
17:53:09.998046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f995fe000
17:53:09.998129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f995fc000
17:53:09.999484 readlink("/tmp", 0x7ffe132830b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.999533 readlink("/tmp/cc58KgEL.s", 0x7ffe132830b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.999552 readlink("/dev", 0x7ffe132830b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.999570 readlink("/dev/null", 0x7ffe132830b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:09.999588 openat(AT_FDCWD, "/tmp/cc58KgEL.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.999623 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.999645 brk(0x28d5000)          = 0x28d5000
17:53:09.999682 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian/build/build-generic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.999703 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:09.999984 readlink("/usr", 0x7ffe13282f40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.000007 readlink("/usr/lib", 0x7ffe13282f40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.000024 readlink("/usr/lib/gcc", 0x7ffe13282f40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.000042 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe13282f40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.000066 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe13282f40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.000082 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe13282f40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.000098 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffe13282f40, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.000144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffe13284820, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.000170 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.000190 readlink("/usr", 0x7ffe13282f40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.000208 readlink("/usr/local", 0x7ffe13282f40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.000224 readlink("/usr/local/include", 0x7ffe13282f40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.000240 readlink("/usr/local/include/stdc-predef.h", 0x7ffe13282f40, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.000257 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffe13284820, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.000273 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.000291 readlink("/usr", 0x7ffe13282f40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.000307 readlink("/usr/include", 0x7ffe13282f40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.000323 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe13282f40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.000339 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffe13282f40, 1023) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.000356 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffe13284820, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.000380 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.000398 readlink("/usr", 0x7ffe13282f40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.000413 readlink("/usr/include", 0x7ffe13282f40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.000429 readlink("/usr/include/stdc-predef.h", 0x7ffe13282f40, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.000446 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffe13284820, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.000464 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
17:53:10.000483 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
17:53:10.000505 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
17:53:10.000525 close(4)                = 0
17:53:10.000642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f995fa000
17:53:10.000850 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
17:53:10.000914 close(3)                = 0
17:53:10.001061 exit_group(0)           = ?
17:53:10.001545 +++ exited with 0 +++
