17:52:25.067878 set_robust_list(0x7f3334373e60, 24) = 0
17:52:25.067984 close(5)                = 0
17:52:25.068070 dup2(4, 1)              = 1
17:52:25.068086 close(4)                = 0
17:52:25.068100 close(3)                = 0
17:52:25.068145 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f33343f1520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33343f1520}, 8) = 0
17:52:25.068166 execve("/bin/sh", ["sh", "-c", "find usr/share/info usr/share/ma"...], 0x559f7505e2c0 /* 23 vars */) = 0
17:52:25.068467 brk(NULL)               = 0x55f69436d000
17:52:25.068490 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0826c310) = -1 EINVAL (Недопустимый аргумент)
17:52:25.068519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fa1c02000
17:52:25.068539 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.068560 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:25.068577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:25.068595 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fa1be7000
17:52:25.068610 close(3)                = 0
17:52:25.068632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:25.068650 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:25.068668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:25.068685 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:25.068701 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:25.068716 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:25.068733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:25.068750 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fa19be000
17:52:25.068767 mprotect(0x7f8fa19e6000, 2023424, PROT_NONE) = 0
17:52:25.068786 mmap(0x7f8fa19e6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8fa19e6000
17:52:25.068805 mmap(0x7f8fa1b7b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8fa1b7b000
17:52:25.068829 mmap(0x7f8fa1bd4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8fa1bd4000
17:52:25.068849 mmap(0x7f8fa1bda000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8fa1bda000
17:52:25.068871 close(3)                = 0
17:52:25.068893 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fa19bb000
17:52:25.068912 arch_prctl(ARCH_SET_FS, 0x7f8fa19bb740) = 0
17:52:25.068927 set_tid_address(0x7f8fa19bba10) = 63222
17:52:25.068942 set_robust_list(0x7f8fa19bba20, 24) = 0
17:52:25.068956 rseq(0x7f8fa19bc0e0, 0x20, 0, 0x53053053) = 0
17:52:25.069002 mprotect(0x7f8fa1bd4000, 16384, PROT_READ) = 0
17:52:25.069035 mprotect(0x55f6923c6000, 8192, PROT_READ) = 0
17:52:25.069054 mprotect(0x7f8fa1c3c000, 8192, PROT_READ) = 0
17:52:25.069080 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:25.069106 munmap(0x7f8fa1be7000, 110235) = 0
17:52:25.069139 getuid()                = 0
17:52:25.069155 getgid()                = 0
17:52:25.069170 getpid()                = 63222
17:52:25.069188 rt_sigaction(SIGCHLD, {sa_handler=0x55f6923bcaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa1a00520}, NULL, 8) = 0
17:52:25.069209 geteuid()               = 0
17:52:25.069226 getrandom("\xfe\x79\x97\x69\x75\x62\x6c\xcd", 8, GRND_NONBLOCK) = 8
17:52:25.069243 brk(NULL)               = 0x55f69436d000
17:52:25.069259 brk(0x55f69438e000)     = 0x55f69438e000
17:52:25.069281 getppid()               = 63221
17:52:25.069306 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:25.069330 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:52:25.069350 getcwd("/root/linux-5.15.0/debian/linux-headers-5.15.0-97", 4096) = 50
17:52:25.069369 geteuid()               = 0
17:52:25.069384 getegid()               = 0
17:52:25.069398 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:25.069414 rt_sigaction(SIGINT, {sa_handler=0x55f6923bcaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa1a00520}, NULL, 8) = 0
17:52:25.069429 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:25.069444 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa1a00520}, NULL, 8) = 0
17:52:25.069460 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:25.069475 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa1a00520}, NULL, 8) = 0
17:52:25.069506 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:52:25.069528 fcntl(2, F_DUPFD, 10)   = 10
17:52:25.069543 close(2)                = 0
17:52:25.069558 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
17:52:25.069573 dup2(3, 2)              = 2
17:52:25.069587 close(3)                = 0
17:52:25.069601 newfstatat(AT_FDCWD, "/usr/local/sbin/find", 0x7ffe0826c080, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.069626 newfstatat(AT_FDCWD, "/usr/local/bin/find", 0x7ffe0826c080, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.069643 newfstatat(AT_FDCWD, "/usr/sbin/find", 0x7ffe0826c080, 0) = -1 ENOENT (Нет такого файла или каталога)
17:52:25.069660 newfstatat(AT_FDCWD, "/usr/bin/find", {st_mode=S_IFREG|0755, st_size=282088, ...}, 0) = 0
17:52:25.069680 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
17:52:25.069696 vfork()                 = 63223
17:52:25.069877 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:52:25.069902 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 63223
17:52:25.071708 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63223, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
17:52:25.071723 rt_sigreturn({mask=[]}) = 63223
17:52:25.071745 wait4(-1, 0x7ffe0826bfdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:52:25.071767 dup2(10, 2)             = 2
17:52:25.071802 close(10)               = 0
17:52:25.071862 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:52:25.071891 fcntl(2, F_DUPFD, 10)   = 10
17:52:25.071911 close(2)                = 0
17:52:25.071931 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
17:52:25.071950 dup2(3, 2)              = 2
17:52:25.071969 close(3)                = 0
17:52:25.071987 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
17:52:25.072007 vfork()                 = 63224
17:52:25.072155 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:52:25.072185 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63224
17:52:25.074416 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63224, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:52:25.074431 rt_sigreturn({mask=[]}) = 63224
17:52:25.074453 wait4(-1, 0x7ffe0826bfdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:52:25.074474 dup2(10, 2)             = 2
17:52:25.074498 close(10)               = 0
17:52:25.074524 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:52:25.074551 fcntl(2, F_DUPFD, 10)   = 10
17:52:25.074571 close(2)                = 0
17:52:25.074590 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
17:52:25.074610 dup2(3, 2)              = 2
17:52:25.074628 close(3)                = 0
17:52:25.074647 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
17:52:25.074667 vfork()                 = 63225
17:52:25.074835 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:52:25.074863 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 63225
17:52:25.076622 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63225, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
17:52:25.076637 rt_sigreturn({mask=[]}) = 63225
17:52:25.076659 wait4(-1, 0x7ffe0826bfdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:52:25.076680 dup2(10, 2)             = 2
17:52:25.076703 close(10)               = 0
17:52:25.076725 exit_group(0)           = ?
17:52:25.076797 +++ exited with 0 +++
