17:53:10.075314 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
17:53:10.075351 execve("/root/linux-5.15.0/scripts/pahole-flags.sh", ["/root/linux-5.15.0/scripts/pahol"...], 0x55ddb193dd78 /* 47 vars */) = 0
17:53:10.075691 brk(NULL)               = 0x564adada4000
17:53:10.075723 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd810879c0) = -1 EINVAL (Недопустимый аргумент)
17:53:10.075772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dad098000
17:53:10.075823 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.075858 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.075890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.075919 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6dad07d000
17:53:10.075944 close(3)                = 0
17:53:10.075975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.076002 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.076027 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.076055 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.076081 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.076104 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.076129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.076153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6dace54000
17:53:10.076177 mprotect(0x7f6dace7c000, 2023424, PROT_NONE) = 0
17:53:10.076216 mmap(0x7f6dace7c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6dace7c000
17:53:10.076251 mmap(0x7f6dad011000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6dad011000
17:53:10.076275 mmap(0x7f6dad06a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6dad06a000
17:53:10.076305 mmap(0x7f6dad070000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6dad070000
17:53:10.076340 close(3)                = 0
17:53:10.076377 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dace51000
17:53:10.076406 arch_prctl(ARCH_SET_FS, 0x7f6dace51740) = 0
17:53:10.076427 set_tid_address(0x7f6dace51a10) = 63505
17:53:10.076453 set_robust_list(0x7f6dace51a20, 24) = 0
17:53:10.076475 rseq(0x7f6dace520e0, 0x20, 0, 0x53053053) = 0
17:53:10.076571 mprotect(0x7f6dad06a000, 16384, PROT_READ) = 0
17:53:10.076627 mprotect(0x564ad8dca000, 8192, PROT_READ) = 0
17:53:10.076657 mprotect(0x7f6dad0d2000, 8192, PROT_READ) = 0
17:53:10.076698 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.076745 munmap(0x7f6dad07d000, 110235) = 0
17:53:10.076820 getuid()                = 0
17:53:10.076869 getgid()                = 0
17:53:10.076891 getpid()                = 63505
17:53:10.076932 rt_sigaction(SIGCHLD, {sa_handler=0x564ad8dc0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6dace96520}, NULL, 8) = 0
17:53:10.076967 geteuid()               = 0
17:53:10.077000 getrandom("\xac\xe6\x96\xbc\x25\x88\x7c\xd3", 8, GRND_NONBLOCK) = 8
17:53:10.077033 brk(NULL)               = 0x564adada4000
17:53:10.077060 brk(0x564adadc5000)     = 0x564adadc5000
17:53:10.077120 getppid()               = 63504
17:53:10.077242 newfstatat(AT_FDCWD, "/root/linux-5.15.0/debian/build/build-generic", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.077306 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
17:53:10.077336 openat(AT_FDCWD, "/root/linux-5.15.0/scripts/pahole-flags.sh", O_RDONLY) = 3
17:53:10.077364 fcntl(3, F_DUPFD, 10)   = 10
17:53:10.077388 close(3)                = 0
17:53:10.077407 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
17:53:10.077448 geteuid()               = 0
17:53:10.077476 getegid()               = 0
17:53:10.077497 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.077524 rt_sigaction(SIGINT, {sa_handler=0x564ad8dc0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6dace96520}, NULL, 8) = 0
17:53:10.077548 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.077570 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6dace96520}, NULL, 8) = 0
17:53:10.077591 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.077611 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6dace96520}, NULL, 8) = 0
17:53:10.077634 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
17:53:10.077680 pipe2([3, 4], 0)        = 0
17:53:10.077716 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6dace51a10) = 63506
17:53:10.077839 close(4)                = 0
17:53:10.077918 read(3, "/usr/bin/pahole\n", 128) = 16
17:53:10.078212 read(3, "", 128)        = 0
17:53:10.078289 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63506, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:10.078305 rt_sigreturn({mask=[]}) = 0
17:53:10.078328 close(3)                = 0
17:53:10.078352 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63506
17:53:10.078378 wait4(-1, 0x7ffd810873ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:53:10.078404 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
17:53:10.078432 pipe2([3, 4], 0)        = 0
17:53:10.078456 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6dace51a10) = 63507
17:53:10.078593 close(4)                = 0
17:53:10.078615 read(3, "125\n", 128)   = 4
17:53:10.095299 read(3, "", 128)        = 0
17:53:10.095650 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=63507, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
17:53:10.095665 rt_sigreturn({mask=[]}) = 0
17:53:10.095685 close(3)                = 0
17:53:10.095708 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 63507
17:53:10.095740 wait4(-1, 0x7ffd810874ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
17:53:10.095810 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
17:53:10.095841 read(10, "", 8192)      = 0
17:53:10.095861 exit_group(0)           = ?
17:53:10.095943 +++ exited with 0 +++
