17:52:30.499370 set_robust_list(0x7f23e6caae60, 24) = 0
17:52:30.499414 close(6)                = 0
17:52:30.499432 dup2(5, 1)              = 1
17:52:30.499447 close(5)                = 0
17:52:30.499462 close(4)                = 0
17:52:30.499516 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f23e6d28520}, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23e6d28520}, 8) = 0
17:52:30.499547 execve("/usr/local/sbin/gcc", ["gcc", "-dumpmachine"], 0x55d9d96c72c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.499597 execve("/usr/local/bin/gcc", ["gcc", "-dumpmachine"], 0x55d9d96c72c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.499625 execve("/usr/sbin/gcc", ["gcc", "-dumpmachine"], 0x55d9d96c72c0 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.499652 execve("/usr/bin/gcc", ["gcc", "-dumpmachine"], 0x55d9d96c72c0 /* 23 vars */) = 0
17:52:30.499903 brk(NULL)               = 0x218a000
17:52:30.499928 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2fb06470) = -1 EINVAL (Недопустимый аргумент)
17:52:30.499954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2b73d3000
17:52:30.499976 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.499995 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
17:52:30.500016 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:30.500035 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff2b73b8000
17:52:30.500051 close(4)                = 0
17:52:30.500071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
17:52:30.500096 read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:30.500114 pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:30.500130 pread64(4, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:30.500147 pread64(4, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:30.500163 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:30.500180 pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:30.500197 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7ff2b718f000
17:52:30.500213 mprotect(0x7ff2b71b7000, 2023424, PROT_NONE) = 0
17:52:30.500233 mmap(0x7ff2b71b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x28000) = 0x7ff2b71b7000
17:52:30.500252 mmap(0x7ff2b734c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1bd000) = 0x7ff2b734c000
17:52:30.500272 mmap(0x7ff2b73a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x215000) = 0x7ff2b73a5000
17:52:30.500298 mmap(0x7ff2b73ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2b73ab000
17:52:30.500329 close(4)                = 0
17:52:30.500359 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2b718c000
17:52:30.500378 arch_prctl(ARCH_SET_FS, 0x7ff2b718c740) = 0
17:52:30.500393 set_tid_address(0x7ff2b718ca10) = 63302
17:52:30.500408 set_robust_list(0x7ff2b718ca20, 24) = 0
17:52:30.500422 rseq(0x7ff2b718d0e0, 0x20, 0, 0x53053053) = 0
17:52:30.500472 mprotect(0x7ff2b73a5000, 16384, PROT_READ) = 0
17:52:30.500495 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:52:30.500515 mprotect(0x7ff2b740d000, 8192, PROT_READ) = 0
17:52:30.500541 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:30.500567 munmap(0x7ff2b73b8000, 110235) = 0
17:52:30.500611 getrandom("\x61\x91\xe3\x7b\x6c\x55\xfe\xb6", 8, GRND_NONBLOCK) = 8
17:52:30.500629 brk(NULL)               = 0x218a000
17:52:30.500644 brk(0x21ab000)          = 0x21ab000
17:52:30.500677 brk(0x21cd000)          = 0x21cd000
17:52:30.500733 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:30.500757 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
17:52:30.500775 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:30.500792 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
17:52:30.500811 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b71d1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.500831 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b71d1520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b71d1520}, 8) = 0
17:52:30.500848 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b71d1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.500865 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b71d1520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b71d1520}, 8) = 0
17:52:30.500883 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b71d1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.500900 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b71d1520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b71d1520}, 8) = 0
17:52:30.500916 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b71d1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.500935 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b71d1520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b71d1520}, 8) = 0
17:52:30.500952 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b71d1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:52:30.500969 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:30.500985 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:52:30.501008 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.501027 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.501045 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.501062 access("/usr/bin/gcc", X_OK) = 0
17:52:30.501080 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:30.501105 readlink("/usr", 0x7ffd2fb048b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:30.501123 readlink("/usr/bin", 0x7ffd2fb048b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:30.501140 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:30.501162 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:30.501180 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd2fb048b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:30.501198 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.501215 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.501232 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:30.501247 access("/usr/bin/gcc", X_OK) = 0
17:52:30.501263 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:52:30.501279 readlink("/usr", 0x7ffd2fb048b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:30.501298 readlink("/usr/bin", 0x7ffd2fb048b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:30.501315 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:52:30.501332 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:52:30.501348 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd2fb048b0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:52:30.501368 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:30.501392 write(1, "x86_64-linux-gnu\n", 17) = 17
17:52:30.501412 exit_group(0)           = ?
17:52:30.501477 +++ exited with 0 +++
