17:52:21.957755 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.957793 close(3)                = 0
17:52:21.957855 close(0)                = 0
17:52:21.957870 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.957891 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.957909 close(0)                = 0
17:52:21.957924 dup2(3, 0)              = 0
17:52:21.957939 close(3)                = 0
17:52:21.957957 execve("/usr/local/sbin/find", ["find", "arch/nds32/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.958000 execve("/usr/local/bin/find", ["find", "arch/nds32/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.958030 execve("/usr/sbin/find", ["find", "arch/nds32/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.958057 execve("/usr/bin/find", ["find", "arch/nds32/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.958197 brk(NULL)               = 0x55b3d0caa000
17:52:21.958223 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd7d036e0) = -1 EINVAL (Недопустимый аргумент)
17:52:21.958257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f531f970000
17:52:21.958275 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.958297 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.958316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.958339 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f531f955000
17:52:21.958356 close(3)                = 0
17:52:21.958376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.958393 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.958411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.958431 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f531f929000
17:52:21.958452 mprotect(0x7f531f92f000, 139264, PROT_NONE) = 0
17:52:21.958475 mmap(0x7f531f92f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f531f92f000
17:52:21.958494 mmap(0x7f531f949000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f531f949000
17:52:21.958513 mmap(0x7f531f951000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f531f951000
17:52:21.958533 mmap(0x7f531f953000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f531f953000
17:52:21.958554 close(3)                = 0
17:52:21.958571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.958590 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.958607 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.958624 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.958643 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.958660 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.958678 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.958692 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f531f700000
17:52:21.958710 mprotect(0x7f531f728000, 2023424, PROT_NONE) = 0
17:52:21.958731 mmap(0x7f531f728000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f531f728000
17:52:21.958749 mmap(0x7f531f8bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f531f8bd000
17:52:21.958764 mmap(0x7f531f916000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f531f916000
17:52:21.958785 mmap(0x7f531f91c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f531f91c000
17:52:21.958812 close(3)                = 0
17:52:21.958832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.958851 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.958868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.958884 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f531f669000
17:52:21.958903 mmap(0x7f531f66b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f531f66b000
17:52:21.958925 mmap(0x7f531f6d6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f531f6d6000
17:52:21.958940 mmap(0x7f531f6fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f531f6fe000
17:52:21.958972 close(3)                = 0
17:52:21.958995 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f531f667000
17:52:21.959013 arch_prctl(ARCH_SET_FS, 0x7f531f667c40) = 0
17:52:21.959030 set_tid_address(0x7f531f667f10) = 63152
17:52:21.959046 set_robust_list(0x7f531f667f20, 24) = 0
17:52:21.959062 rseq(0x7f531f6685e0, 0x20, 0, 0x53053053) = 0
17:52:21.959119 mprotect(0x7f531f916000, 16384, PROT_READ) = 0
17:52:21.959138 mprotect(0x7f531f6fe000, 4096, PROT_READ) = 0
17:52:21.959181 mprotect(0x7f531f951000, 4096, PROT_READ) = 0
17:52:21.959226 mprotect(0x55b3d039e000, 8192, PROT_READ) = 0
17:52:21.959246 mprotect(0x7f531f9aa000, 8192, PROT_READ) = 0
17:52:21.959273 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.959297 munmap(0x7f531f955000, 110235) = 0
17:52:21.959342 statfs("/sys/fs/selinux", 0x7ffdd7d03720) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.959369 statfs("/selinux", 0x7ffdd7d03720) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.959388 getrandom("\x6d\x05\xe4\x6f\x01\x3e\x6c\x80", 8, GRND_NONBLOCK) = 8
17:52:21.959405 brk(NULL)               = 0x55b3d0caa000
17:52:21.959422 brk(0x55b3d0ccb000)     = 0x55b3d0ccb000
17:52:21.959447 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.959468 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.959486 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.959517 read(3, "", 1024)       = 0
17:52:21.959533 close(3)                = 0
17:52:21.959549 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.959575 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.959600 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.959625 ioctl(0, TCGETS, 0x7ffdd7d03650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.959664 ioctl(1, TCGETS, 0x7ffdd7d03530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.959691 newfstatat(AT_FDCWD, "arch/nds32/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.959712 openat(AT_FDCWD, "arch/nds32/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.959727 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.959748 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.959763 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.959788 newfstatat(AT_FDCWD, "arch/nds32/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.959824 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.959847 getdents64(4, 0x55b3d0cacd90 /* 4 entries */, 32768) = 96
17:52:21.959879 getdents64(4, 0x55b3d0cacd90 /* 0 entries */, 32768) = 0
17:52:21.959902 close(4)                = 0
17:52:21.959918 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.959943 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.959960 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.959978 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.959996 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.960011 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.960026 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.960044 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28802145, f_bavail=25673045, f_files=15630336, f_ffree=14128494, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.960065 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.960080 getdents64(6, 0x55b3d0cb4ee0 /* 53 entries */, 32768) = 1720
17:52:21.960125 getdents64(6, 0x55b3d0cb4ee0 /* 0 entries */, 32768) = 0
17:52:21.960142 close(6)                = 0
17:52:21.960155 close(4)                = 0
17:52:21.960171 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.960186 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.960219 close(7)                = 0
17:52:21.960233 close(4)                = 0
17:52:21.960252 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.960266 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.960285 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.960300 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.960319 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.960333 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.960350 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.960367 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.960381 getdents64(6, 0x55b3d0cb4ee0 /* 3 entries */, 32768) = 72
17:52:21.960401 getdents64(6, 0x55b3d0cb4ee0 /* 0 entries */, 32768) = 0
17:52:21.960421 close(6)                = 0
17:52:21.960435 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.960452 close(4)                = 0
17:52:21.960467 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.960484 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.960502 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.960521 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.960536 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.960550 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.960569 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
17:52:21.960584 getdents64(6, 0x55b3d0cb4ee0 /* 11 entries */, 32768) = 344
17:52:21.960604 getdents64(6, 0x55b3d0cb4ee0 /* 0 entries */, 32768) = 0
17:52:21.960619 close(6)                = 0
17:52:21.960633 close(4)                = 0
17:52:21.960648 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.960664 close(8)                = 0
17:52:21.960678 close(4)                = 0
17:52:21.960692 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.960707 close(7)                = 0
17:52:21.960722 close(4)                = 0
17:52:21.960738 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.960751 close(5)                = 0
17:52:21.960766 close(4)                = 0
17:52:21.960783 fchdir(3)               = 0
17:52:21.960796 close(3)                = 0
17:52:21.960815 write(1, "arch/nds32/include/asm/fpu.h\narc"..., 2035) = 2035
17:52:21.960830 close(1)                = 0
17:52:21.960844 close(2)                = 0
17:52:21.960872 exit_group(0)           = ?
17:52:21.960939 +++ exited with 0 +++
