17:53:09.846933 set_robust_list(0x7f275a3bea20, 24) = 0
17:53:09.846976 close(3)                = 0
17:53:09.846992 dup2(4, 1)              = 1
17:53:09.847006 close(4)                = 0
17:53:09.847040 execve("/usr/bin/uname", ["uname", "-m"], 0x562fe412b198 /* 46 vars */) = 0
17:53:09.847212 brk(NULL)               = 0x559106bac000
17:53:09.847238 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5a289bf0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.847262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec92a2000
17:53:09.847283 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.847308 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.847326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.847345 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdec9287000
17:53:09.847362 close(3)                = 0
17:53:09.847383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.847405 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.847423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.847439 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.847455 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.847476 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.847496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.847516 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec905e000
17:53:09.847545 mprotect(0x7fdec9086000, 2023424, PROT_NONE) = 0
17:53:09.847586 mmap(0x7fdec9086000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdec9086000
17:53:09.847618 mmap(0x7fdec921b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdec921b000
17:53:09.847649 mmap(0x7fdec9274000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdec9274000
17:53:09.847677 mmap(0x7fdec927a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdec927a000
17:53:09.847713 close(3)                = 0
17:53:09.847737 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec905b000
17:53:09.847782 arch_prctl(ARCH_SET_FS, 0x7fdec905b740) = 0
17:53:09.847813 set_tid_address(0x7fdec905ba10) = 63447
17:53:09.847831 set_robust_list(0x7fdec905ba20, 24) = 0
17:53:09.847851 rseq(0x7fdec905c0e0, 0x20, 0, 0x53053053) = 0
17:53:09.847920 mprotect(0x7fdec9274000, 16384, PROT_READ) = 0
17:53:09.847963 mprotect(0x559105095000, 4096, PROT_READ) = 0
17:53:09.847992 mprotect(0x7fdec92dc000, 8192, PROT_READ) = 0
17:53:09.848038 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.848076 munmap(0x7fdec9287000, 110235) = 0
17:53:09.848142 getrandom("\x7d\xfa\x99\x86\xa1\x0e\x6b\xc7", 8, GRND_NONBLOCK) = 8
17:53:09.848171 brk(NULL)               = 0x559106bac000
17:53:09.848219 brk(0x559106bcd000)     = 0x559106bcd000
17:53:09.848238 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.848276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.848300 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdec8ae6000
17:53:09.848339 close(3)                = 0
17:53:09.848385 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:53:09.848410 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.848438 write(1, "x86_64\n", 7) = 7
17:53:09.848463 close(1)                = 0
17:53:09.848485 close(2)                = 0
17:53:09.848505 exit_group(0)           = ?
17:53:09.848581 +++ exited with 0 +++
