17:53:10.066911 set_robust_list(0x7f1f0c22da20, 24) = 0
17:53:10.066981 close(3)                = 0
17:53:10.067011 dup2(4, 1)              = 1
17:53:10.067036 close(4)                = 0
17:53:10.067088 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
17:53:10.067137 fcntl(2, F_DUPFD, 10)   = 10
17:53:10.067166 close(2)                = 0
17:53:10.067193 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
17:53:10.067219 dup2(3, 2)              = 2
17:53:10.067280 close(3)                = 0
17:53:10.067336 execve("/usr/bin/gcc", ["gcc", "--version"], 0x5633076e9ff8 /* 47 vars */) = 0
17:53:10.067557 brk(NULL)               = 0x1d03000
17:53:10.067591 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdde715ba0) = -1 EINVAL (Недопустимый аргумент)
17:53:10.067631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fefac2000
17:53:10.067657 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.067683 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:10.067711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:10.067739 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fefaa7000
17:53:10.067815 close(3)                = 0
17:53:10.067870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:10.067908 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:10.067939 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.067959 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:10.067986 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:10.068018 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:10.068042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:10.068063 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fef87e000
17:53:10.068085 mprotect(0x7f2fef8a6000, 2023424, PROT_NONE) = 0
17:53:10.068116 mmap(0x7f2fef8a6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2fef8a6000
17:53:10.068139 mmap(0x7f2fefa3b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2fefa3b000
17:53:10.068159 mmap(0x7f2fefa94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2fefa94000
17:53:10.068193 mmap(0x7f2fefa9a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fefa9a000
17:53:10.068226 close(3)                = 0
17:53:10.068256 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fef87b000
17:53:10.068283 arch_prctl(ARCH_SET_FS, 0x7f2fef87b740) = 0
17:53:10.068301 set_tid_address(0x7f2fef87ba10) = 63502
17:53:10.068321 set_robust_list(0x7f2fef87ba20, 24) = 0
17:53:10.068339 rseq(0x7f2fef87c0e0, 0x20, 0, 0x53053053) = 0
17:53:10.068395 mprotect(0x7f2fefa94000, 16384, PROT_READ) = 0
17:53:10.068422 mprotect(0x4e0000, 8192, PROT_READ) = 0
17:53:10.068451 mprotect(0x7f2fefafc000, 8192, PROT_READ) = 0
17:53:10.068486 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.068524 munmap(0x7f2fefaa7000, 110235) = 0
17:53:10.068589 getrandom("\x0c\x4b\xaf\xbd\x06\x11\xcb\x85", 8, GRND_NONBLOCK) = 8
17:53:10.068613 brk(NULL)               = 0x1d03000
17:53:10.068639 brk(0x1d24000)          = 0x1d24000
17:53:10.068678 brk(0x1d46000)          = 0x1d46000
17:53:10.068753 ioctl(2, TCGETS, 0x7ffdde715a40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:10.068778 ioctl(2, TCGETS, 0x7ffdde715a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:10.068796 ioctl(2, TCGETS, 0x7ffdde715a20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:53:10.068820 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fef8c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.068853 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fef8c0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fef8c0520}, 8) = 0
17:53:10.068881 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fef8c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.068905 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fef8c0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fef8c0520}, 8) = 0
17:53:10.068934 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fef8c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.068960 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fef8c0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fef8c0520}, 8) = 0
17:53:10.068984 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fef8c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.069013 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fef8c0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fef8c0520}, 8) = 0
17:53:10.069038 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fef8c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:10.069061 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:10.069083 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
17:53:10.069119 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069149 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069171 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069192 access("/usr/bin/gcc", X_OK) = 0
17:53:10.069213 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:10.069248 readlink("/usr", 0x7ffdde713fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.069271 readlink("/usr/bin", 0x7ffdde713fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.069293 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:10.069323 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:10.069346 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdde713fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.069377 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069399 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069423 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069442 access("/usr/bin/gcc", X_OK) = 0
17:53:10.069466 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
17:53:10.069493 readlink("/usr", 0x7ffdde713fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.069514 readlink("/usr/bin", 0x7ffdde713fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.069536 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
17:53:10.069559 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
17:53:10.069582 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdde713fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
17:53:10.069615 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:10.069641 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:10.069683 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069706 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069728 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069756 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:10.069791 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
17:53:10.069931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
17:53:10.069956 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
17:53:10.069987 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:10.070017 write(1, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 244) = 244
17:53:10.070042 exit_group(0)           = ?
17:53:10.070144 +++ exited with 0 +++
