17:52:21.499134 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.499170 close(3)                = 0
17:52:21.499215 close(0)                = 0
17:52:21.499231 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.499252 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.499269 close(0)                = 0
17:52:21.499284 dup2(3, 0)              = 0
17:52:21.499301 close(3)                = 0
17:52:21.499315 execve("/usr/local/sbin/find", ["find", "arch/xtensa/variants/dc232b/incl"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.499357 execve("/usr/local/bin/find", ["find", "arch/xtensa/variants/dc232b/incl"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.499384 execve("/usr/sbin/find", ["find", "arch/xtensa/variants/dc232b/incl"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.499412 execve("/usr/bin/find", ["find", "arch/xtensa/variants/dc232b/incl"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.499528 brk(NULL)               = 0x563a8ef51000
17:52:21.499554 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca6ef4d30) = -1 EINVAL (Недопустимый аргумент)
17:52:21.499591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4282ff000
17:52:21.499611 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.499631 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.499650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.499668 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4282e4000
17:52:21.499685 close(3)                = 0
17:52:21.499704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.499722 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.499740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.499759 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4282b8000
17:52:21.499785 mprotect(0x7fb4282be000, 139264, PROT_NONE) = 0
17:52:21.499806 mmap(0x7fb4282be000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb4282be000
17:52:21.499825 mmap(0x7fb4282d8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb4282d8000
17:52:21.499842 mmap(0x7fb4282e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb4282e0000
17:52:21.499861 mmap(0x7fb4282e2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4282e2000
17:52:21.499882 close(3)                = 0
17:52:21.499899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.499918 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.499935 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.499952 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.499967 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.499983 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.500000 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.500015 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb42808f000
17:52:21.500033 mprotect(0x7fb4280b7000, 2023424, PROT_NONE) = 0
17:52:21.500051 mmap(0x7fb4280b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4280b7000
17:52:21.500069 mmap(0x7fb42824c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb42824c000
17:52:21.500101 mmap(0x7fb4282a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb4282a5000
17:52:21.500135 mmap(0x7fb4282ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4282ab000
17:52:21.500169 close(3)                = 0
17:52:21.500195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.500223 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.500246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.500273 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb427ff8000
17:52:21.500297 mmap(0x7fb427ffa000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb427ffa000
17:52:21.500323 mmap(0x7fb428065000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb428065000
17:52:21.500346 mmap(0x7fb42808d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb42808d000
17:52:21.500377 close(3)                = 0
17:52:21.500404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb427ff6000
17:52:21.500429 arch_prctl(ARCH_SET_FS, 0x7fb427ff6c40) = 0
17:52:21.500449 set_tid_address(0x7fb427ff6f10) = 63130
17:52:21.500469 set_robust_list(0x7fb427ff6f20, 24) = 0
17:52:21.500487 rseq(0x7fb427ff75e0, 0x20, 0, 0x53053053) = 0
17:52:21.500545 mprotect(0x7fb4282a5000, 16384, PROT_READ) = 0
17:52:21.500572 mprotect(0x7fb42808d000, 4096, PROT_READ) = 0
17:52:21.500620 mprotect(0x7fb4282e0000, 4096, PROT_READ) = 0
17:52:21.500673 mprotect(0x563a8d32d000, 8192, PROT_READ) = 0
17:52:21.500700 mprotect(0x7fb428339000, 8192, PROT_READ) = 0
17:52:21.500732 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.500763 munmap(0x7fb4282e4000, 110235) = 0
17:52:21.500802 statfs("/sys/fs/selinux", 0x7ffca6ef4d70) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.500831 statfs("/selinux", 0x7ffca6ef4d70) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.500858 getrandom("\x27\xd6\xa3\x9e\x6d\xa7\x78\x9c", 8, GRND_NONBLOCK) = 8
17:52:21.500881 brk(NULL)               = 0x563a8ef51000
17:52:21.500900 brk(0x563a8ef72000)     = 0x563a8ef72000
17:52:21.500927 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.500954 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.500993 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.501031 read(3, "", 1024)       = 0
17:52:21.501058 close(3)                = 0
17:52:21.501080 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.501110 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.501142 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.501177 ioctl(0, TCGETS, 0x7ffca6ef4ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.501224 ioctl(1, TCGETS, 0x7ffca6ef4b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.501267 newfstatat(AT_FDCWD, "arch/xtensa/variants/dc232b/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.501294 openat(AT_FDCWD, "arch/xtensa/variants/dc232b/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.501318 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.501342 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.501361 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.501383 newfstatat(AT_FDCWD, "arch/xtensa/variants/dc232b/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.501405 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.501425 getdents64(4, 0x563a8ef53da0 /* 3 entries */, 32768) = 80
17:52:21.501452 getdents64(4, 0x563a8ef53da0 /* 0 entries */, 32768) = 0
17:52:21.501473 close(4)                = 0
17:52:21.501495 newfstatat(5, "variant", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.501520 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.501538 openat(5, "variant", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.501560 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.501579 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.501600 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.501619 newfstatat(5, "variant", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.501641 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803770, f_bavail=25674670, f_files=15630336, f_ffree=14129270, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.501666 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.501684 getdents64(6, 0x563a8ef53dc0 /* 5 entries */, 32768) = 144
17:52:21.501715 getdents64(6, 0x563a8ef53dc0 /* 0 entries */, 32768) = 0
17:52:21.501734 close(6)                = 0
17:52:21.501755 close(4)                = 0
17:52:21.501773 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.501793 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.501816 close(7)                = 0
17:52:21.501837 close(4)                = 0
17:52:21.501855 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.501876 close(5)                = 0
17:52:21.501893 close(4)                = 0
17:52:21.501914 fchdir(3)               = 0
17:52:21.501933 close(3)                = 0
17:52:21.501954 write(1, "arch/xtensa/variants/dc232b/incl"..., 155) = 155
17:52:21.501977 close(1)                = 0
17:52:21.501995 close(2)                = 0
17:52:21.502023 exit_group(0)           = ?
17:52:21.502128 +++ exited with 0 +++
