17:53:09.930914 close(3)                = 0
17:53:09.930940 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_63465/tmp", "/tmp/ccKuPmEm.s"], 0x17bf8a0 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.930992 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_63465/tmp", "/tmp/ccKuPmEm.s"], 0x17bf8a0 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.931024 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_63465/tmp", "/tmp/ccKuPmEm.s"], 0x17bf8a0 /* 50 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.931057 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_63465/tmp", "/tmp/ccKuPmEm.s"], 0x17bf8a0 /* 50 vars */) = 0
17:53:09.931176 brk(NULL)               = 0x55dcd00a3000
17:53:09.931201 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0ac56ae0) = -1 EINVAL (Недопустимый аргумент)
17:53:09.931231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6c4183000
17:53:09.931253 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.931276 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:53:09.931295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:53:09.931315 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6c4168000
17:53:09.931331 close(3)                = 0
17:53:09.931353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
17:53:09.931372 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.931390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
17:53:09.931408 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6c402b000
17:53:09.931424 mmap(0x7ff6c4072000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff6c4072000
17:53:09.931442 mmap(0x7ff6c407d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff6c407d000
17:53:09.931462 mmap(0x7ff6c4086000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff6c4086000
17:53:09.931487 close(3)                = 0
17:53:09.931504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
17:53:09.931522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.931539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
17:53:09.931557 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6c3eb3000
17:53:09.931573 mprotect(0x7ff6c3ef3000, 1179648, PROT_NONE) = 0
17:53:09.931589 mmap(0x7ff6c3ef3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff6c3ef3000
17:53:09.931605 mmap(0x7ff6c3fd9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff6c3fd9000
17:53:09.931621 mmap(0x7ff6c4013000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff6c4013000
17:53:09.931647 close(3)                = 0
17:53:09.931664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
17:53:09.931682 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:53:09.931699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
17:53:09.931718 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6c3e97000
17:53:09.931739 mprotect(0x7ff6c3e99000, 98304, PROT_NONE) = 0
17:53:09.931758 mmap(0x7ff6c3e99000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff6c3e99000
17:53:09.931787 mmap(0x7ff6c3eaa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff6c3eaa000
17:53:09.931813 mmap(0x7ff6c3eb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff6c3eb1000
17:53:09.931835 close(3)                = 0
17:53:09.931852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:53:09.931874 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:53:09.931892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.931909 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:53:09.931924 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:53:09.931939 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:53:09.931957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:53:09.931972 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6c3c6e000
17:53:09.931990 mprotect(0x7ff6c3c96000, 2023424, PROT_NONE) = 0
17:53:09.932009 mmap(0x7ff6c3c96000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6c3c96000
17:53:09.932027 mmap(0x7ff6c3e2b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6c3e2b000
17:53:09.932044 mmap(0x7ff6c3e84000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6c3e84000
17:53:09.932064 mmap(0x7ff6c3e8a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6c3e8a000
17:53:09.932092 close(3)                = 0
17:53:09.932118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6c3c6c000
17:53:09.932136 arch_prctl(ARCH_SET_FS, 0x7ff6c3c6d000) = 0
17:53:09.932151 set_tid_address(0x7ff6c3c6d2d0) = 63469
17:53:09.932166 set_robust_list(0x7ff6c3c6d2e0, 24) = 0
17:53:09.932181 rseq(0x7ff6c3c6d9a0, 0x20, 0, 0x53053053) = 0
17:53:09.932230 mprotect(0x7ff6c3e84000, 16384, PROT_READ) = 0
17:53:09.932249 mprotect(0x7ff6c3eb1000, 4096, PROT_READ) = 0
17:53:09.932373 mprotect(0x7ff6c4013000, 86016, PROT_READ) = 0
17:53:09.932727 mprotect(0x7ff6c4086000, 921600, PROT_READ) = 0
17:53:09.932807 mprotect(0x55dccfa6f000, 20480, PROT_READ) = 0
17:53:09.932828 mprotect(0x7ff6c41bd000, 8192, PROT_READ) = 0
17:53:09.932856 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
17:53:09.932882 munmap(0x7ff6c4168000, 110235) = 0
17:53:09.932951 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1103}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
17:53:09.932971 rt_sigaction(SIGSEGV, {sa_handler=0x55dccfa28408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6c3cb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.932991 rt_sigaction(SIGILL, {sa_handler=0x55dccfa28408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6c3cb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.933009 rt_sigaction(SIGBUS, {sa_handler=0x55dccfa28408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6c3cb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.933027 rt_sigaction(SIGABRT, {sa_handler=0x55dccfa28408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6c3cb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.933044 rt_sigaction(SIGFPE, {sa_handler=0x55dccfa28408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6c3cb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
17:53:09.933071 getrandom("\x52\x34\x7e\x17\x97\xb4\x8f\x4f", 8, GRND_NONBLOCK) = 8
17:53:09.933090 brk(NULL)               = 0x55dcd00a3000
17:53:09.933105 brk(0x55dcd00c4000)     = 0x55dcd00c4000
17:53:09.933123 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
17:53:09.933143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
17:53:09.933162 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6c36f7000
17:53:09.933183 close(3)                = 0
17:53:09.933239 newfstatat(AT_FDCWD, ".tmp_63465/tmp", 0x7fff0ac56a30, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.933306 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
17:53:09.933329 newfstatat(AT_FDCWD, ".tmp_63465/tmp", 0x7fff0ac56890, 0) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.933352 openat(AT_FDCWD, ".tmp_63465/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
17:53:09.933384 fcntl(3, F_GETFD)       = 0
17:53:09.933400 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
17:53:09.933439 brk(0x55dcd00e5000)     = 0x55dcd00e5000
17:53:09.933678 brk(0x55dcd010a000)     = 0x55dcd010a000
17:53:09.933857 openat(AT_FDCWD, "/tmp/ccKuPmEm.s", O_RDONLY) = 4
17:53:09.933876 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
17:53:09.933896 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
17:53:09.933917 read(4, "", 28672)      = 0
17:53:09.933951 close(4)                = 0
17:53:09.934023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:53:09.934042 brk(0x55dcd012b000)     = 0x55dcd012b000
17:53:09.934060 lseek(3, 0, SEEK_SET)   = 0
17:53:09.934076 read(3, "", 160)        = 0
17:53:09.934094 lseek(3, 160, SEEK_CUR) = 160
17:53:09.934111 write(3, "\0null\0", 6) = 6
17:53:09.934134 lseek(3, 0, SEEK_SET)   = 0
17:53:09.934150 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
17:53:09.934170 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
17:53:09.934190 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
17:53:09.934209 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
17:53:09.934232 read(4, "", 4096)       = 0
17:53:09.934248 close(4)                = 0
17:53:09.934282 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.934300 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.934318 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.934336 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.934353 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.934369 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.934386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.934403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.934420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.934437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.934453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
17:53:09.934469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
17:53:09.934488 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
17:53:09.934506 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff6c3645000
17:53:09.934523 close(4)                = 0
17:53:09.934557 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
17:53:09.934576 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
17:53:09.934594 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff6c417c000
17:53:09.934614 close(4)                = 0
17:53:09.934631 futex(0x7ff6c3e89a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:53:09.934659 lseek(3, -102, SEEK_CUR) = 64
17:53:09.934674 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
17:53:09.934692 lseek(3, 0, SEEK_SET)   = 0
17:53:09.934707 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
17:53:09.934723 lseek(3, -54, SEEK_CUR) = 112
17:53:09.934737 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
17:53:09.934752 lseek(3, 0, SEEK_SET)   = 0
17:53:09.934765 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
17:53:09.934781 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
17:53:09.934799 lseek(3, 0, SEEK_SET)   = 0
17:53:09.934814 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
17:53:09.934831 lseek(3, 0, SEEK_SET)   = 0
17:53:09.934844 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
17:53:09.934859 lseek(3, 5, SEEK_CUR)   = 240
17:53:09.934876 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
17:53:09.934892 close(3)                = 0
17:53:09.934908 brk(0x55dcd0123000)     = 0x55dcd0123000
17:53:09.934930 exit_group(0)           = ?
17:53:09.935062 +++ exited with 0 +++
