17:52:22.906255 set_robust_list(0x7f863b319a20, 24) = 0
17:52:22.906294 close(3)                = 0
17:52:22.906338 close(0)                = 0
17:52:22.906359 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:22.906383 fcntl(0, F_DUPFD, 3)    = 3
17:52:22.906405 close(0)                = 0
17:52:22.906424 dup2(3, 0)              = 0
17:52:22.906443 close(3)                = 0
17:52:22.906464 execve("/usr/local/sbin/find", ["find", "arch/arm/plat-pxa/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.906507 execve("/usr/local/bin/find", ["find", "arch/arm/plat-pxa/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.906552 execve("/usr/sbin/find", ["find", "arch/arm/plat-pxa/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.906587 execve("/usr/bin/find", ["find", "arch/arm/plat-pxa/include", "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:22.906712 brk(NULL)               = 0x560bd5d02000
17:52:22.906737 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddb78fab0) = -1 EINVAL (Недопустимый аргумент)
17:52:22.906780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bb772d000
17:52:22.906807 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.906832 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:22.906854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:22.906877 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bb7712000
17:52:22.906897 close(3)                = 0
17:52:22.906922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:22.906943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.906965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:22.906985 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bb76e6000
17:52:22.907006 mprotect(0x7f1bb76ec000, 139264, PROT_NONE) = 0
17:52:22.907030 mmap(0x7f1bb76ec000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1bb76ec000
17:52:22.907055 mmap(0x7f1bb7706000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1bb7706000
17:52:22.907077 mmap(0x7f1bb770e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1bb770e000
17:52:22.907099 mmap(0x7f1bb7710000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bb7710000
17:52:22.907125 close(3)                = 0
17:52:22.907144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:22.907167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:22.907189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.907210 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:22.907231 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:22.907251 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:22.907275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:22.907296 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bb74bd000
17:52:22.907317 mprotect(0x7f1bb74e5000, 2023424, PROT_NONE) = 0
17:52:22.907340 mmap(0x7f1bb74e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1bb74e5000
17:52:22.907361 mmap(0x7f1bb767a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1bb767a000
17:52:22.907383 mmap(0x7f1bb76d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1bb76d3000
17:52:22.907409 mmap(0x7f1bb76d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bb76d9000
17:52:22.907439 close(3)                = 0
17:52:22.907462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:22.907484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:22.907506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:22.907528 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bb7426000
17:52:22.907552 mmap(0x7f1bb7428000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1bb7428000
17:52:22.907575 mmap(0x7f1bb7493000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1bb7493000
17:52:22.907599 mmap(0x7f1bb74bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1bb74bb000
17:52:22.907626 close(3)                = 0
17:52:22.907650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bb7424000
17:52:22.907675 arch_prctl(ARCH_SET_FS, 0x7f1bb7424c40) = 0
17:52:22.907695 set_tid_address(0x7f1bb7424f10) = 63168
17:52:22.907714 set_robust_list(0x7f1bb7424f20, 24) = 0
17:52:22.907735 rseq(0x7f1bb74255e0, 0x20, 0, 0x53053053) = 0
17:52:22.907794 mprotect(0x7f1bb76d3000, 16384, PROT_READ) = 0
17:52:22.907816 mprotect(0x7f1bb74bb000, 4096, PROT_READ) = 0
17:52:22.907858 mprotect(0x7f1bb770e000, 4096, PROT_READ) = 0
17:52:22.907902 mprotect(0x560bd5b90000, 8192, PROT_READ) = 0
17:52:22.907927 mprotect(0x7f1bb7767000, 8192, PROT_READ) = 0
17:52:22.907955 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:22.907979 munmap(0x7f1bb7712000, 110235) = 0
17:52:22.908018 statfs("/sys/fs/selinux", 0x7ffddb78faf0) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.908054 statfs("/selinux", 0x7ffddb78faf0) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.908083 getrandom("\xd1\xba\xd3\x35\x7a\x4d\x88\x7d", 8, GRND_NONBLOCK) = 8
17:52:22.908105 brk(NULL)               = 0x560bd5d02000
17:52:22.908124 brk(0x560bd5d23000)     = 0x560bd5d23000
17:52:22.908149 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:22.908176 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.908201 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:22.908229 read(3, "", 1024)       = 0
17:52:22.908247 close(3)                = 0
17:52:22.908266 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:22.908295 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:22.908321 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:22.908346 ioctl(0, TCGETS, 0x7ffddb78fa20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.908377 ioctl(1, TCGETS, 0x7ffddb78f900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:22.908409 newfstatat(AT_FDCWD, "arch/arm/plat-pxa/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.908433 openat(AT_FDCWD, "arch/arm/plat-pxa/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:22.908455 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.908478 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.908498 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:22.908517 newfstatat(AT_FDCWD, "arch/arm/plat-pxa/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.908541 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:22.908560 getdents64(4, 0x560bd5d04da0 /* 3 entries */, 32768) = 72
17:52:22.908587 getdents64(4, 0x560bd5d04da0 /* 0 entries */, 32768) = 0
17:52:22.908606 close(4)                = 0
17:52:22.908626 newfstatat(5, "plat", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.908652 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.908673 openat(5, "plat", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:22.908693 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:22.908715 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:22.908739 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:22.908758 newfstatat(5, "plat", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:22.908782 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28799003, f_bavail=25669903, f_files=15630336, f_ffree=14127068, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:22.908807 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:22.908828 getdents64(6, 0x560bd5d04dc0 /* 3 entries */, 32768) = 80
17:52:22.908854 getdents64(6, 0x560bd5d04dc0 /* 0 entries */, 32768) = 0
17:52:22.908875 close(6)                = 0
17:52:22.908894 close(4)                = 0
17:52:22.908914 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.908933 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:22.908956 close(7)                = 0
17:52:22.908975 close(4)                = 0
17:52:22.908995 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:22.909014 close(5)                = 0
17:52:22.909033 close(4)                = 0
17:52:22.909052 fchdir(3)               = 0
17:52:22.909077 close(3)                = 0
17:52:22.909096 write(1, "arch/arm/plat-pxa/include/plat/m"..., 37) = 37
17:52:22.909117 close(1)                = 0
17:52:22.909137 close(2)                = 0
17:52:22.909164 exit_group(0)           = ?
17:52:22.909225 +++ exited with 0 +++
