17:52:21.508224 set_robust_list(0x7f863b319a20, 24) = 0
17:52:21.508267 close(3)                = 0
17:52:21.508312 close(0)                = 0
17:52:21.508330 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
17:52:21.508352 fcntl(0, F_DUPFD, 3)    = 3
17:52:21.508368 close(0)                = 0
17:52:21.508383 dup2(3, 0)              = 0
17:52:21.508400 close(3)                = 0
17:52:21.508415 execve("/usr/local/sbin/find", ["find", "arch/xtensa/variants/test_kc705_"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.508457 execve("/usr/local/bin/find", ["find", "arch/xtensa/variants/test_kc705_"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.508488 execve("/usr/sbin/find", ["find", "arch/xtensa/variants/test_kc705_"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.508519 execve("/usr/bin/find", ["find", "arch/xtensa/variants/test_kc705_"..., "-type", "f"], 0x7ffc827221a8 /* 23 vars */) = 0
17:52:21.508666 brk(NULL)               = 0x564d4afa7000
17:52:21.508699 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea8300b70) = -1 EINVAL (Недопустимый аргумент)
17:52:21.508733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30767cf000
17:52:21.508756 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.508776 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17:52:21.508795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
17:52:21.508814 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30767b4000
17:52:21.508832 close(3)                = 0
17:52:21.508852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
17:52:21.508871 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.508888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
17:52:21.508908 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3076788000
17:52:21.508927 mprotect(0x7f307678e000, 139264, PROT_NONE) = 0
17:52:21.508945 mmap(0x7f307678e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f307678e000
17:52:21.508965 mmap(0x7f30767a8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f30767a8000
17:52:21.508985 mmap(0x7f30767b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f30767b0000
17:52:21.509006 mmap(0x7f30767b2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30767b2000
17:52:21.509029 close(3)                = 0
17:52:21.509045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17:52:21.509064 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
17:52:21.509082 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.509098 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
17:52:21.509115 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
17:52:21.509130 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
17:52:21.509149 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
17:52:21.509164 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f307655f000
17:52:21.509181 mprotect(0x7f3076587000, 2023424, PROT_NONE) = 0
17:52:21.509201 mmap(0x7f3076587000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3076587000
17:52:21.509220 mmap(0x7f307671c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f307671c000
17:52:21.509238 mmap(0x7f3076775000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3076775000
17:52:21.509262 mmap(0x7f307677b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f307677b000
17:52:21.509288 close(3)                = 0
17:52:21.509310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
17:52:21.509330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
17:52:21.509354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
17:52:21.509371 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30764c8000
17:52:21.509390 mmap(0x7f30764ca000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30764ca000
17:52:21.509415 mmap(0x7f3076535000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3076535000
17:52:21.509436 mmap(0x7f307655d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f307655d000
17:52:21.509463 close(3)                = 0
17:52:21.509485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30764c6000
17:52:21.509503 arch_prctl(ARCH_SET_FS, 0x7f30764c6c40) = 0
17:52:21.509519 set_tid_address(0x7f30764c6f10) = 63133
17:52:21.509535 set_robust_list(0x7f30764c6f20, 24) = 0
17:52:21.509552 rseq(0x7f30764c75e0, 0x20, 0, 0x53053053) = 0
17:52:21.509603 mprotect(0x7f3076775000, 16384, PROT_READ) = 0
17:52:21.509624 mprotect(0x7f307655d000, 4096, PROT_READ) = 0
17:52:21.509664 mprotect(0x7f30767b0000, 4096, PROT_READ) = 0
17:52:21.509713 mprotect(0x564d49444000, 8192, PROT_READ) = 0
17:52:21.509732 mprotect(0x7f3076809000, 8192, PROT_READ) = 0
17:52:21.509761 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17:52:21.509788 munmap(0x7f30767b4000, 110235) = 0
17:52:21.509830 statfs("/sys/fs/selinux", 0x7ffea8300bb0) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.509854 statfs("/selinux", 0x7ffea8300bb0) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.509876 getrandom("\x52\xf8\xa3\xae\xae\xdf\x6c\xca", 8, GRND_NONBLOCK) = 8
17:52:21.509893 brk(NULL)               = 0x564d4afa7000
17:52:21.509909 brk(0x564d4afc8000)     = 0x564d4afc8000
17:52:21.509932 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
17:52:21.509955 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.509974 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
17:52:21.510005 read(3, "", 1024)       = 0
17:52:21.510020 close(3)                = 0
17:52:21.510037 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
17:52:21.510068 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
17:52:21.510093 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
17:52:21.510118 ioctl(0, TCGETS, 0x7ffea8300ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.510149 ioctl(1, TCGETS, 0x7ffea83009c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
17:52:21.510176 newfstatat(AT_FDCWD, "arch/xtensa/variants/test_kc705_be/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.510200 openat(AT_FDCWD, "arch/xtensa/variants/test_kc705_be/include", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
17:52:21.510219 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.510238 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.510254 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
17:52:21.510271 newfstatat(AT_FDCWD, "arch/xtensa/variants/test_kc705_be/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.510290 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
17:52:21.510308 getdents64(4, 0x564d4afa9db0 /* 3 entries */, 32768) = 80
17:52:21.510329 getdents64(4, 0x564d4afa9db0 /* 0 entries */, 32768) = 0
17:52:21.510346 close(4)                = 0
17:52:21.510365 newfstatat(5, "variant", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.510384 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.510400 openat(5, "variant", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
17:52:21.510418 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
17:52:21.510436 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
17:52:21.510453 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
17:52:21.510469 newfstatat(5, "variant", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
17:52:21.510487 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28803730, f_bavail=25674630, f_files=15630336, f_ffree=14129259, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
17:52:21.510507 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
17:52:21.510526 getdents64(6, 0x564d4afa9dd0 /* 5 entries */, 32768) = 144
17:52:21.510549 getdents64(6, 0x564d4afa9dd0 /* 0 entries */, 32768) = 0
17:52:21.510566 close(6)                = 0
17:52:21.510582 close(4)                = 0
17:52:21.510598 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.510619 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
17:52:21.510640 close(7)                = 0
17:52:21.510658 close(4)                = 0
17:52:21.510676 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
17:52:21.510695 close(5)                = 0
17:52:21.510711 close(4)                = 0
17:52:21.510728 fchdir(3)               = 0
17:52:21.510745 close(3)                = 0
17:52:21.510761 write(1, "arch/xtensa/variants/test_kc705_"..., 176) = 176
17:52:21.510780 close(1)                = 0
17:52:21.510797 close(2)                = 0
17:52:21.510824 exit_group(0)           = ?
17:52:21.510903 +++ exited with 0 +++
